[object_type]
id=rpg_monster2
hitpoints=4
zorder=30

[properties]
	team="'monster'"
[/properties]

	on_process="[	set(velocity_x, if(level.player.x > midpoint_x, 5, -5)),
					set(velocity_y, if(level.player.y > midpoint_y, 5, -5))]"
	
	
	on_end_anim="animation(animation)"
	
	[editor_info]
	category=experimental
	[/editor_info]


		[base:animation]
		image=experimental/rpg/characters/monster.png
		pad=3
		[/animation]

solid_area=19,47,44,60
solid_dimensions="monster"

		[animation]
		id=stand
		frames=1
		duration=20
		rect=0,0,63,63
		reverse=yes
		body_area=all
		[/animation]

[/object_type]
