[object_type]
id=rpg_monster
hitpoints=4
zorder=30

[properties]
	team="'monster'"
[/properties]
[vars]
	battle_controller=null()
[/vars]
	#on_process="[]"
	
	on_turn_begun="[fire_event('flash'),schedule(50,fire_event('turn_end'))]"
	on_flash="[set(brightness,500),schedule(3,set(brightness,255))]"
	on_turn_end="vars.battle_controller.combatant_finished(me)"
	
	on_end_anim="animation(animation)"
	
	[editor_info]
	category=experimental
	[/editor_info]


		[base:animation]
		image=enemies/rabbit-black.png
		pad=3
		[/animation]


		[animation]
		id=stand
		frames=3
		duration=6
		rect=3,1,27,28
		reverse=yes
		[/animation]

[/object_type]
