[object_type]
id=rpg_player2
hitpoints=4
feet_width=1
mass=5
friction=0
solid_area=19,47,44,60
traction_in_water=1000
affected_by_currents=yes
zorder=30
is_human=yes
no_move_to_standing=yes
reverse_global_vertical_zordering=yes

[properties]
	team="'player'"
	movement="[ctrl_right - ctrl_left, ctrl_down - ctrl_up]"
	
	walk_anims="['walk_north','walk_northeast','walk_east','walk_southeast','walk_south']"
	stand_anims="['stand_north','stand_northeast','stand_east','stand_southeast','stand_south']"
	attack_anims="['attack_north','attack_south']"
	walk_or_stand_anims="(walk_anims + stand_anims)"
	
	south_set="['walk_southeast','walk_south','stand_southeast','stand_south','attack_south']"
	
	attack_mode="if( find(level.chars, 'mychar', (mychar.team = 'monster') and (distance(level.player,mychar) < 500)), 1, 0)"
	
	control_velocity="def() [set(velocity_x, movement[0]*430 - abs(movement[1])*100*movement[0]), set(velocity_y, movement[1]*350 - abs(movement[0])*100*movement[1])]"
	
	target_monster="find(level.chars, 'mychar', (mychar.team = 'monster') and (distance(level.player,mychar) < 500))"

	attack_locked="if(ctrl_attack or animation in attack_anims, 1, 0)"
[/properties]

	on_process="[
	if(attack_mode = 0,  #normal movement, sword not out#
	[
		#reverse eastward animations for westward directions#
		if(movement = [-1,-1] and (facing > 0 or (not animation='walk_northeast')), [animation('walk_northeast'), facing(-1)]),
		if(movement = [-1, 0] and (facing > 0 or (not animation='walk_east')), [animation('walk_east'), facing(-1)]),
		if(movement = [-1, 1] and (facing > 0 or (not animation='walk_southeast')), [animation('walk_southeast'), facing(-1)]),
		if(movement = [ 0,-1] and (not animation='walk_north'), [animation('walk_north'), facing(1)]),
		if(movement = [ 0, 1] and (not animation='walk_south'), [animation('walk_south'), facing(1)]),
		if(movement = [ 1,-1] and (facing < 0 or (not animation='walk_northeast')), [animation('walk_northeast'), facing(1)]),
		if(movement = [ 1, 0] and (facing < 0 or (not animation='walk_east')), [animation('walk_east'), facing(1)]),
		if(movement = [ 1, 1] and (facing < 0 or (not animation='walk_southeast')), [animation('walk_southeast'), facing(1)]),
		control_velocity(),
	
		if(movement = [ 0, 0], [
			if(animation='walk_north', animation('stand_north')),
			if(animation='walk_northeast', animation('stand_northeast')),
			if(animation='walk_east', animation('stand_east')),
			if(animation='walk_southeast', animation('stand_southeast')),
			if(animation='walk_south', animation('stand_south'))
			])
	],  #else, if attack_mode = 1#
	[	if( movement != [ 0, 0] and (not attack_locked) and target_NS_Dir = 'north',[
			if((movement = [-1*sign(facing), 1] or movement = [0,1] or movement = [-1*sign(facing),0]) and (not animation='strafe_north_moving_back'), animation('strafe_north_moving_back')),
			if((movement = [1*sign(facing), -1] or movement = [1*sign(facing),0] or movement = [0,-1]) and (not animation='strafe_north_moving_front'), animation('strafe_north_moving_front')),
			if(movement = [1*sign(facing), 1]  and (not animation='strafe_north_moving_right'), animation('strafe_north_moving_right')),
			if(movement = [-1*sign(facing), -1]  and (not animation='strafe_north_moving_left'), animation('strafe_north_moving_left'))
			]),
			
		if( movement != [ 0, 0] and (not attack_locked) and target_NS_Dir = 'south',[
			if((movement = [1*sign(facing), 1] or movement = [0,1] or movement = [1*sign(facing),0]) and (not animation='strafe_south_moving_front'), animation('strafe_south_moving_front')),
			if((movement = [-1*sign(facing), -1] or movement = [-1*sign(facing),0] or movement = [0,-1]) and (not animation='strafe_south_moving_back'), animation('strafe_south_moving_back')),
			if(movement = [1*sign(facing), -1]  and (not animation='strafe_south_moving_right'), animation('strafe_south_moving_right')),
			if(movement = [-1*sign(facing), 1]  and (not animation='strafe_south_moving_left'), animation('strafe_south_moving_left'))
			]),
			
		if( movement = [ 0, 0] and (not attack_locked), [
			if(target_NS_Dir = 'north' and (not animation='poised_north'), animation('poised_north')),
			if(target_NS_Dir = 'south' and (not animation='poised_south'), animation('poised_south'))
			]),
	
		control_velocity(),
		if(target_monster, facing(sign( target_monster.midpoint_x - midpoint_x)))
	
	] where target_NS_Dir = if(target_monster.midpoint_y < midpoint_y,'north','south') ),
	
	if(ctrl_attack and attack_mode and (not animation in attack_anims), if(animation in south_set, animation('attack_south'),animation('attack_north') )),
	null()
	]"

	
	on_end_anim="if(animation in attack_anims, 
					[if(animation = 'attack_north',animation('stand_northeast')),
					if(animation = 'attack_south',animation('stand_southeast'))]
					,animation(animation))"


	on_collide_object_attack="add(collide_with.hitpoints, -1)"

	[editor_info]
	category=experimental
	[/editor_info]

	[base:animation]
	image=experimental/rpg/characters/player-move1.png
	accel_x=0
	accel_y=0
	pad=0
	body_area=all
	[/animation]

## Stand animations
	[animation]
	id=stand_north
	rect=0,0,63,63
	frames=1
	duration=6
	[/animation]
	
	[animation]
	id=stand_northeast
	rect=0,128,63,191
	frames=1
	duration=6
	[/animation]
	
	[animation]
	id=stand_east
	rect=0,256,63,319
	frames=1
	duration=6
	[/animation]
	
	[animation]
	id=stand_southeast
	rect=0,384,63,447
	frames=1
	duration=6
	[/animation]
	
	[animation]
	id=stand_south
	image=experimental/rpg/characters/player-move2.png
	rect=0,0,63,63
	frames=1
	duration=6
	[/animation]


## Walk animations	
	[animation]
	id=walk_north
	rect=0,64,63,127
	frames=8
	duration=5
	[/animation]
	
	[animation]
	id=walk_northeast
	rect=0,192,63,255
	frames=8
	duration=5
	[/animation]
	
	[animation]
	id=walk_east
	rect=0,320,63,383
	frames=8
	duration=5
	[/animation]
	
	[animation]
	id=walk_southeast
	rect=0,448,63,511
	frames=8
	duration=5
	[/animation]
	
	[animation]
	id=walk_south
	image=experimental/rpg/characters/player-move2.png
	rect=0,64,63,127
	frames=8
	duration=5
	[/animation]
	

## attack animations	
	[animation]
	id=attack_north
	rect=0,0,127,127
	frames=9
	frames_per_row=3
	duration=3
	image=experimental/rpg/characters/player-attack1.png
	#solid_area=19,47,44,60  +32
	solid_area=51,79,76,92
	attack_area=solid:48,32,79,79
	[/animation]

	[animation]
	id=attack_south
	rect=384,0,511,127
	frames=9
	frames_per_row=3
	duration=3
	image=experimental/rpg/characters/player-attack1.png
	#solid_area=19,47,44,60  +32
	solid_area=51,79,76,92
	attack_area=solid:48,32,79,79
	[/animation]


## standing animations for attack mode
	[animation]
	id=poised_north
	rect=0,0,127,127
	frames=1
	duration=5
	image=experimental/rpg/characters/player-attack-stance.png
	solid_area=51,79,76,92
	[/animation]

	[animation]
	id=poised_south
	rect=0,128,127,255
	frames=1
	duration=5
	image=experimental/rpg/characters/player-attack-stance.png
	solid_area=51,79,76,92
	[/animation]


## strafing animations for attack mode
	[animation]
	id=strafe_north_moving_back
	rect=0,0,127,127
	frames=8
	duration=5
	image=experimental/rpg/characters/player-strafeN.png
	solid_area=51,79,76,92
	[/animation]

	[animation]
	id=strafe_north_moving_right
	rect=0,128,127,255
	frames=8
	duration=3
	image=experimental/rpg/characters/player-strafeN.png
	solid_area=51,79,76,92
	[/animation]

	[animation]
	id=strafe_north_moving_left
	rect=0,256,127,383
	frames=8
	duration=3
	image=experimental/rpg/characters/player-strafeN.png
	solid_area=51,79,76,92
	[/animation]

	[animation]
	id=strafe_north_moving_front
	rect=0,384,127,511
	frames=8
	duration=5
	image=experimental/rpg/characters/player-strafeN.png
	solid_area=51,79,76,92
	[/animation]


	[animation]
	id=strafe_south_moving_back
	rect=0,0,127,127
	frames=8
	duration=5
	image=experimental/rpg/characters/player-strafeS.png
	solid_area=51,79,76,92
	[/animation]

	[animation]
	id=strafe_south_moving_right
	rect=0,128,127,255
	frames=8
	duration=3
	image=experimental/rpg/characters/player-strafeS.png
	solid_area=51,79,76,92
	[/animation]

	[animation]
	id=strafe_south_moving_left
	rect=0,256,127,383
	frames=8
	duration=3
	image=experimental/rpg/characters/player-strafeS.png
	solid_area=51,79,76,92
	[/animation]

	[animation]
	id=strafe_south_moving_front
	rect=0,384,127,511
	frames=8
	duration=5
	image=experimental/rpg/characters/player-strafeS.png
	solid_area=51,79,76,92
	[/animation]
	
[/object_type]
