[object_type]
id=paddle
hitpoints=1
on_process="[
  set(velocity_x, (velocity_x*9)/10),
  if(ctrl_left, set(velocity_x, velocity_x - 100)),
  if(ctrl_right, set(velocity_x, velocity_x + 100)),
  if(x <= (0 + level.cycle) and velocity_x < 0, set(velocity_x, -velocity_x/2)),
  if(x >= ((800-120) + level.cycle) and velocity_x > 0, set(velocity_x, -velocity_x/2)),
  set(x, x + 1)
  ]"
on_end_anim="animation('normal')"
	[animation]
	id=normal
	image=pong/paddle.png
	rect=0,0,127,15
	hit=0,0,127,15
	hit_frames=0
	frames=1
	duration=20
	scale=1
	[/animation]
[/object_type]

