{
	"air_resistance": 20,
	"auto_move_camera": [0,0],
	"character": [
		{
			"_addr": "0x1651800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_64429599",
			"time_in_frame": 0,
			"type": "platform-world1-interior",
			"vars": {
				"move_speed": 3,
				"move_x1": 64,
				"move_x2": 160,
				"move_y1": 112,
				"move_y2": 532
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 64,
			"y": 256
		},
		{
			"_addr": "0x1638400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_ead6f57",
			"time_in_frame": 0,
			"type": "platform-world1-interior-horizontal",
			"vars": {
				"move_speed": 3,
				"move_x1": 175,
				"move_x2": 863,
				"move_y1": 128,
				"move_y2": 192
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 192,
			"y": 128
		},
		{
			"_addr": "0x16b2c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_64af49b",
			"time_in_frame": 0,
			"type": "platform-world1-interior-horizontal",
			"vars": {
				"move_speed": 3,
				"move_x1": 191,
				"move_x2": 862,
				"move_y1": 512,
				"move_y2": 576
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 320,
			"y": 512
		},
		{
			"_addr": "0x15d3000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7e448de9",
			"time_in_frame": 0,
			"type": "platform-world1-interior",
			"vars": {
				"move_speed": 3,
				"move_x1": 864,
				"move_x2": 960,
				"move_y1": 112,
				"move_y2": 532
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 864,
			"y": 288
		},
		{
			"_addr": "0x15d3400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3ca88ecf",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 320,
			"y": 192
		},
		{
			"_addr": "0x1640600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_c058df5",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 384,
			"y": 192
		},
		{
			"_addr": "0x1640a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3102bbe2",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 608,
			"y": 192
		},
		{
			"_addr": "0x1640e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_541c8153",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 64,
			"y": 192
		},
		{
			"_addr": "0x16cf200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_10db9daa",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 64,
			"y": 128
		},
		{
			"_addr": "0x16cf600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6d68ab2",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 64,
			"y": 64
		},
		{
			"_addr": "0x16cfa00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_63f37e85",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 128,
			"y": 64
		},
		{
			"_addr": "0x16e1000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_38a5d054",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 128,
			"y": 128
		},
		{
			"_addr": "0x16e1400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4b793735",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 128,
			"y": 192
		},
		{
			"_addr": "0x16e1800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4c2a7166",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 64,
			"y": 256
		},
		{
			"_addr": "0x16d4800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_26f2d364",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 128,
			"y": 256
		},
		{
			"_addr": "0x16d4c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_71c1af98",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 128,
			"y": 320
		},
		{
			"_addr": "0x16d5000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_15bcaba8",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 64,
			"y": 320
		},
		{
			"_addr": "0x168ee00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_434bae75",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 64,
			"y": 384
		},
		{
			"_addr": "0x168f400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4c502870",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 128,
			"y": 384
		},
		{
			"_addr": "0x16bc600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6a37288a",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 224,
			"y": 448
		},
		{
			"_addr": "0x16bca00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_ca6b462",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 288,
			"y": 448
		},
		{
			"_addr": "0x16bd000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_15b71329",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 352,
			"y": 448
		},
		{
			"_addr": "0x16bd600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2c106a57",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 416,
			"y": 448
		},
		{
			"_addr": "0x16bdc00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_545ee5d3",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 480,
			"y": 448
		},
		{
			"_addr": "0x16be200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_501f9786",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 544,
			"y": 448
		},
		{
			"_addr": "0x16be800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2771ac80",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 608,
			"y": 448
		},
		{
			"_addr": "0x16bee00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1958bd17",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 672,
			"y": 448
		},
		{
			"_addr": "0x16bf400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_565976f1",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 864,
			"y": 256
		},
		{
			"_addr": "0x162ee00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5c17530c",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 928,
			"y": 256
		},
		{
			"_addr": "0x162f400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_335a1df1",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 928,
			"y": 320
		},
		{
			"_addr": "0x162fa00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_378d97c0",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 864,
			"y": 320
		},
		{
			"_addr": "0x1630000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_316032bb",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 864,
			"y": 384
		},
		{
			"_addr": "0x1630600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_13cdfcfc",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 928,
			"y": 384
		},
		{
			"_addr": "0x1630c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_30eada61",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 928,
			"y": 192
		},
		{
			"_addr": "0x1631200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5e636063",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 864,
			"y": 192
		},
		{
			"_addr": "0x1631800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_53280662",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 864,
			"y": 128
		},
		{
			"_addr": "0x1631e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_75b52783",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 928,
			"y": 128
		},
		{
			"_addr": "0x168a000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_67a70b69",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 928,
			"y": 64
		},
		{
			"_addr": "0x168a600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_27edfe3a",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 864,
			"y": 64
		},
		{
			"_addr": "0x168ac00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_c4c3af",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 192,
			"y": 64
		},
		{
			"_addr": "0x168b200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6c053b16",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 256,
			"y": 64
		},
		{
			"_addr": "0x168b800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5243bfac",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 320,
			"y": 64
		},
		{
			"_addr": "0x168be00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_334a6f1f",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 384,
			"y": 64
		},
		{
			"_addr": "0x168c400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5c03d76d",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 448,
			"y": 64
		},
		{
			"_addr": "0x168ca00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_56c28e34",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 512,
			"y": 64
		},
		{
			"_addr": "0x168d000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_822c0ef",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 576,
			"y": 64
		},
		{
			"_addr": "0x168d600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1803d089",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 640,
			"y": 64
		},
		{
			"_addr": "0x1625600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2123d5f2",
			"time_in_frame": 0,
			"type": "level_controller_coin_race",
			"vars": {
				"last_triggered": -400,
				"x2_bound": 342,
				"x_bound": 92,
				"y2_bound": 406,
				"y_bound": 156
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 224,
			"y": 256
		},
		{
			"_addr": "0x1625c00",
			"current_frame": "normal",
			"custom": "yes",
			"difficulty": 2,
			"face_right": 1,
			"is_human": 1,
			"label": "_257d63f4",
			"objects_destroyed": {
				"level": "arcade-coin-race.cfg",
				"objects": []
			},
			"time_in_frame": 0,
			"type": "frogatto_playable",
			"vars": {
				"ability_list": ["tongue"],
				"achievement_kill_chain": [
					[null,-1000],
					[null,-2000],
					[null,-3000],
					[null,-4000],
					[null,-4000],
					[null,-5000],
					[null,-6000],
					[null,-7000],
					[null,-8000],
					[null,-9000],
					[null,-10000],
					[null,-11000],
					[null,-12000],
					[null,-13000],
					[null,-14000],
					[null,-15000]
				],
				"charge_time": 50,
				"coin_race_levels": ["arcade-coin-race-2.cfg","arcade-coin-race-3.cfg","arcade-coin-race-4.cfg","arcade-coin-race-5.cfg","arcade-coin-race-6.cfg","arcade-coin-race-7.cfg","arcade-coin-race-8.cfg","arcade-coin-race-9.cfg"],
				"coins": 0,
				"coins_total_obtained": 0,
				"current_ability": 0,
				"damage": 0,
				"enemies_tasted": [],
				"has_energy_shot": 0,
				"items_carried": {
				},
				"items_owned": [],
				"jump_boost": 90,
				"jump_glide": 30,
				"jump_power": 1200,
				"levels_visited": [],
				"lightSize": 60,
				"mana": 5000,
				"mana_shock_cycle": -150,
				"max_mana": 5000,
				"name": "Frogatto",
				"next_unlocked_item": null,
				"num_partial_hearts": 0,
				"powerup_time": 0,
				"run_accel": 2800,
				"spit_power": 80,
				"stored_events": {
				},
				"swallowed": null,
				"swim_accel": 140,
				"team": "player",
				"tongue_length": 14,
				"unlocked_items": ["heart_object","points_cube","points_cube"],
				"walk_accel": 1600
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 64,
			"y": 544
		},
		{
			"_addr": "0x1626600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_294614f7",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 704,
			"y": 64
		},
		{
			"_addr": "0x1626c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5ebe0eab",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 768,
			"y": 64
		},
		{
			"_addr": "0x1627200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_20d49da3",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 672,
			"y": 192
		},
		{
			"_addr": "0x1627800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7a24f24a",
			"time_in_frame": 0,
			"type": "seaside_interior_window_large",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 736,
			"y": -64
		},
		{
			"_addr": "0x1627e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_f9f16ec",
			"time_in_frame": 0,
			"type": "seaside_interior_window_large",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 448,
			"y": -64
		},
		{
			"_addr": "0x1628400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1599e7f7",
			"time_in_frame": 0,
			"type": "seaside_interior_window_large",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 160,
			"y": -64
		}
	],
	"compiled_tiles": [
		{
			"tiles": ",,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,3D1,,,,,,,,,,,,,,,,,,,,,3D1,
,,,,,3D1,,,,,,,,,,,,,,,,,,,,,3D1,
,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,3D1,3D1,3D1,,,,,,,,3D1,3D1,,,,,,,,3D1,3D1,3D1,
,,,,,3D1,3D1,3D1,,,,,,,,3D1,3D1,,,,,,,,3D1,3D1,3D1,
,,,,,3D1,3D1,3D1,,,,,,,,3D1,3D1,,,,,,,,3D1,3D1,3D1,
,,,,,3D1,3D1,3D1,,,,,,,,3D1,3D1,,,,,,,,3D1,3D1,3D1,
,,,,,3D1,3D1,3D1,,,,,,,,3D1,3D1,,,,,,,,3D1,3D1,3D1,
,,,,,3D1,3D1,3D1,,,,,,,,3D1,3D1,,,,,,,,3D1,3D1,3D1,
,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,3D1,,,,,,,,,,,,,,,,,,,,,3D1,
,,,,,3D1,,,,,,,,,,,,,,,,,,,,,3D1,
,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,",
			"x": 0,
			"y": 0,
			"zorder": -40
		},
		{
			"tiles": ",3Dl,3EJ,3EJ,3Dg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Dl,3EJ,3EJ,3EJ,3EJ,3Dg,
,3EF,3C!,3C!,3EG,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3EF,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3EG,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3EF,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3EG,3EH,,,,,,,3Di,3Dj,3EI,3EI,3EI,3De,3Df,,,3Di,3Dj,3EI,3EI,3EI,3De,3Df,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3EG,3EH,,,,,,,3Dk,3Dl,3EJ,3EJ,3EJ,3Dg,3Dh,,,3Dk,3Dl,3EJ,3EJ,3EJ,3Dg,3Dh,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3EG,3EH,,,,,,,3EE,3EF,3C!,3C!,3C!,3EG,3EH,,,3EE,3EF,3C!,3C!,3C!,3EG,3EH,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3EG,3EH,,,,,,,3EE,3EF,3C!,3C!,3C!,3EG,3EH,,,3EE,3EF,3C!,3C!,3C!,3EG,3EH,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3EG,3EH,,,,,,,3DW,3DX,3EK,3EK,3EK,3Da,3Db,,,3DW,3DX,3EK,3EK,3EK,3Da,3Db,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3EG,3EH,,,,,,,3DY,3DZ,3EL,3EL,3EL,3Dc,3Dd,,,3DY,3DZ,3EL,3EL,3EL,3Dc,3Dd,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3DC,3DD,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3DE,3DF,,,,3De,3Df,,,,,,,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3DG,3DH,3EJ,3EJ,3EJ,3Dg,3Dh,,,,,,,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3EG,
,3DX,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3Da,,,,,,,,,,,,,,,,,,,,,,,,,,3DX,3EK,3EK,3EK,3EK,3Da,",
			"x": -128,
			"y": -96,
			"zorder": -20
		},
		{
			"tiles": "3JE,3JJ,3JK,3JL,3JJ,3JK,3JL,3JJ,3JK,3JL,3JJ,3JK,3JL,3JJ,3JK,3JL,3JJ,3JK,3JL,3JD,
3JI,3JM,3JN,3JO,3JM,3JN,3JO,3JM,3JN,3JO,3JM,3JN,3JO,3JM,3JN,3JO,3JM,3JN,3JO,3JH,










3JE,3JJ,3JK,3JL,3JJ,3JK,3JL,3JJ,3JK,3JL,3JJ,3JK,3JL,3JJ,3JK,3JL,3JJ,3JK,3JL,3JD,
3JI,3JM,3JN,3JO,3JM,3JN,3JO,3JM,3JN,3JO,3JM,3JN,3JO,3JM,3JN,3JO,3JM,3JN,3JO,3JH,",
			"x": 192,
			"y": 128,
			"zorder": -17
		},
		{
			"tiles": "3EO,3EP,3EN,,,,,,,,,,,,,,,,,,,,,,,3EO,3EP,3EN,
3EZ,3Ec,3EW,,,,,,,,,,,,,,,,,,,,,,,3EZ,3Ec,3EW,
3Ea,3Ed,3EX,,,,,,,,,,,,,,,,,,,,,,,3Ea,3Ed,3EX,
3Eb,3Ee,3EY,,,,,,,,,,,,,,,,,,,,,,,3Eb,3Ee,3EY,
3EZ,3Ec,3EW,,,,,,,,,,,,,,,,,,,,,,,3EZ,3Ec,3EW,
3Ea,3Ed,3EX,,,,,,,,,,,,,,,,,,,,,,,3Ea,3Ed,3EX,
3Eb,3Ee,3EY,,,,,,,,,,,,,,,,,,,,,,,3Eb,3Ee,3EY,
3EZ,3Ec,3EW,,,,,,,,,,,,,,,,,,,,,,,3EZ,3Ec,3EW,
3Ea,3Ed,3EX,,,,,,,,,,,,,,,,,,,,,,,3Ea,3Ed,3EX,
3Eb,3Ee,3EY,,,,,,,,,,,,,,,,,,,,,,,3Eb,3Ee,3EY,
3EZ,3Ec,3EW,,,,,,,,,,,,,,,,,,,,,,,3EZ,3Ec,3EW,
3Ea,3Ed,3EX,,,,,,,,,,,,,,,,,,,,,,,3Ea,3Ed,3EX,
3Eb,3Ee,3EY,,,,,,,,,,,,,,,,,,,,,,,3Eb,3Ee,3EY,
3Eg,3Eh,3Ef,,,,,,,,,,,,,,,,,,,,,,,3EZ,3Ec,3EW,
3ES,3EU,3EQ,,,,,,,,,,,,,,,,,,,,,,,3Ea,3Ed,3EX,
3ET,3EV,3ER,,,,,,,,,,,,,,,,,,,,,,,3Eb,3Ee,3EY,
,,,,,,,,,,,,,,,,,,,,,,,,,3EZ,3Ec,3EW,
,,,,,,,,,,,,,,,,,,,,,,,,,3Ea,3Ed,3EX,
,,,,,,,,,,,,,,,,,,,,,,,,,3Eb,3Ee,3EY,
,,,,,,,,,,,,,,,,,,,,,,,,,3Eg,3Eh,3Ef,
,,,,,,,,,,,,,,,,,,,,,,,,,3Eg,3Eh,3Ef,
,,,,,,,,,,,,,,,,,,,,,,,,,3ES,3EU,3EQ,
,,,,,,,,,,,,,,,,,,,,,,,,,3ET,3EV,3ER,",
			"x": 64,
			"y": 96,
			"zorder": -7
		}
	],
	"dimensions": [0,0,1023,767],
	"id": "arcade-coin-race.cfg",
	"music": "ChipSneak.ogg",
	"num_compiled_tiles": 1011,
	"opaque_rects": "-128,-128,1215,799:",
	"preloads": "",
	"segment_height": 0,
	"segment_width": 0,
	"serialized_objects": {
		"character": []
	},
	"tile_map": [
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": -128,
			"y_speed": 100,
			"zorder": -40
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -160,
			"x_speed": 100,
			"y": -96,
			"y_speed": 100,
			"zorder": -20
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -17
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -7
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -1
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 0
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 10
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 20
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 50
		}
	],
	"title": "",
	"touch_controls": 1,
	"vars": {
	},
	"version": "1.2",
	"water_resistance": 100,
	"x_resolution": 1024,
	"xscale": 100,
	"y_resolution": 768,
	"yscale": 100
}