{
	"air_resistance": 20,
	"auto_move_camera": [0,0],
	"character": [
		{
			"_addr": "0x15b7a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2123d5f2",
			"time_in_frame": 0,
			"type": "level_controller_coin_race",
			"vars": {
				"last_triggered": -400,
				"level_selection": ["arcade-coin-race.cfg","arcade-coin-race-2.cfg","arcade-coin-race-3.cfg","arcade-coin-race-4.cfg","arcade-coin-race-5.cfg","arcade-coin-race-6.cfg"],
				"x2_bound": 342,
				"x_bound": 92,
				"y2_bound": 406,
				"y_bound": 156
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 288,
			"y": 320
		},
		{
			"_addr": "0x1611400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_24e60401",
			"min_difficulty": 12,
			"time_in_frame": 0,
			"type": "cannon",
			"vars": {
				"load": 0,
				"loading_time": 20,
				"proj_velocity": 5
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 958,
			"y": 471
		},
		{
			"_addr": "0x15e2200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_2a6ad9be",
			"time_in_frame": 0,
			"type": "cannon",
			"vars": {
				"load": 10,
				"loading_time": 20,
				"proj_velocity": 5
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 956,
			"y": 309
		},
		{
			"_addr": "0x15e2600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_36b2acbc",
			"min_difficulty": 12,
			"time_in_frame": 0,
			"type": "cannon",
			"vars": {
				"load": 0,
				"loading_time": 20,
				"proj_velocity": 5
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 958,
			"y": 148
		},
		{
			"_addr": "0x15f2200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_4ab26e78",
			"time_in_frame": 0,
			"type": "cannon",
			"vars": {
				"load": 10,
				"loading_time": 20,
				"proj_velocity": 5
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 954,
			"y": 21
		},
		{
			"_addr": "0x15f2600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_710757d0",
			"min_difficulty": 12,
			"time_in_frame": 0,
			"type": "cannon",
			"vars": {
				"load": 10,
				"loading_time": 20,
				"proj_velocity": 5
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -32,
			"y": 468
		},
		{
			"_addr": "0x15f2c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5015cd1a",
			"time_in_frame": 0,
			"type": "cannon",
			"vars": {
				"load": 0,
				"loading_time": 20,
				"proj_velocity": 5
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -32,
			"y": 311
		},
		{
			"_addr": "0x15e3e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_424479da",
			"min_difficulty": 12,
			"time_in_frame": 0,
			"type": "cannon",
			"vars": {
				"load": 10,
				"loading_time": 20,
				"proj_velocity": 5
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -32,
			"y": 148
		},
		{
			"_addr": "0x15e4400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1a9a9e69",
			"time_in_frame": 0,
			"type": "cannon",
			"vars": {
				"load": 0,
				"loading_time": 20,
				"proj_velocity": 5
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -32,
			"y": 23
		},
		{
			"_addr": "0x15e4a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1f461b51",
			"time_in_frame": 0,
			"type": "dungeon_platform",
			"vars": {
				"move_speed": 5,
				"move_x1": 512,
				"move_x2": 608,
				"move_y1": 160,
				"move_y2": 642
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 512,
			"y": 544
		},
		{
			"_addr": "0x15e5400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5d5babb3",
			"time_in_frame": 0,
			"type": "dungeon_platform",
			"vars": {
				"move_speed": 3,
				"move_x1": 672,
				"move_x2": 768,
				"move_y1": 158,
				"move_y2": 644
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 672,
			"y": 544
		},
		{
			"_addr": "0x15e5a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_c058df5",
			"time_in_frame": 0,
			"type": "dungeon_platform",
			"vars": {
				"move_speed": 4,
				"move_x1": 384,
				"move_x2": 480,
				"move_y1": 160,
				"move_y2": 638
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 384,
			"y": 544
		},
		{
			"_addr": "0x15e6000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3d00b9d9",
			"time_in_frame": 0,
			"type": "dungeon_platform",
			"vars": {
				"move_speed": 6,
				"move_x1": 224,
				"move_x2": 320,
				"move_y1": 160,
				"move_y2": 640
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 224,
			"y": 544
		},
		{
			"_addr": "0x15c9200",
			"current_frame": "normal",
			"custom": "yes",
			"difficulty": 8,
			"face_right": 1,
			"is_human": 1,
			"label": "_3da97044",
			"objects_destroyed": {
				"level": "arcade-coin-race-5.cfg",
				"objects": []
			},
			"time_in_frame": 0,
			"type": "frogatto_playable",
			"vars": {
				"ability_list": ["tongue"],
				"achievement_kill_chain": [
					[null,-1000],
					[null,-2000],
					[null,-3000],
					[null,-4000],
					[null,-4000],
					[null,-5000],
					[null,-6000],
					[null,-7000],
					[null,-8000],
					[null,-9000],
					[null,-10000],
					[null,-11000],
					[null,-12000],
					[null,-13000],
					[null,-14000],
					[null,-15000]
				],
				"charge_time": 50,
				"coin_race_levels": ["arcade-coin-race.cfg","arcade-coin-race-2.cfg","arcade-coin-race-3.cfg","arcade-coin-race-4.cfg","arcade-coin-race-6.cfg"],
				"coins": 0,
				"coins_total_obtained": 0,
				"current_ability": 0,
				"damage": 0,
				"enemies_tasted": [],
				"has_energy_shot": 0,
				"items_carried": {
				},
				"items_owned": [],
				"jump_boost": 90,
				"jump_glide": 30,
				"jump_power": 1200,
				"levels_visited": [],
				"lightSize": 60,
				"mana": 5000,
				"mana_shock_cycle": -150,
				"max_mana": 5000,
				"name": "Frogatto",
				"next_unlocked_item": null,
				"num_partial_hearts": 0,
				"powerup_time": 0,
				"run_accel": 2800,
				"spit_power": 80,
				"stored_events": {
				},
				"swallowed": null,
				"swim_accel": 140,
				"team": "player",
				"tongue_length": 14,
				"unlocked_items": ["heart_object","points_cube","points_cube"],
				"walk_accel": 1600
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 480,
			"y": 640
		},
		{
			"_addr": "0x15c9c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4e638e90",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 256,
			"y": 480
		},
		{
			"_addr": "0x15ca200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_45bd22a6",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 256,
			"y": 416
		},
		{
			"_addr": "0x15ca800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6a264c6c",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 256,
			"y": 352
		},
		{
			"_addr": "0x15cae00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3e9a75c5",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 256,
			"y": 288
		},
		{
			"_addr": "0x15cb400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4a4981da",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 256,
			"y": 224
		},
		{
			"_addr": "0x15cba00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3ffc1685",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 256,
			"y": 160
		},
		{
			"_addr": "0x15cc000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_52d2d259",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 256,
			"y": 96
		},
		{
			"_addr": "0x15cc600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5eb13b59",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 704,
			"y": 480
		},
		{
			"_addr": "0x15ccc00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_47c9536a",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 704,
			"y": 416
		},
		{
			"_addr": "0x15cd200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3f502bd0",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 704,
			"y": 352
		},
		{
			"_addr": "0x15cd800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7d48a6cf",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 704,
			"y": 288
		},
		{
			"_addr": "0x15cde00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_52d49b6b",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 704,
			"y": 224
		},
		{
			"_addr": "0x15ce400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7283ed1c",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 704,
			"y": 160
		},
		{
			"_addr": "0x15cea00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2dcc3129",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 704,
			"y": 96
		},
		{
			"_addr": "0x15cf000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1054e9c3",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 544,
			"y": 448
		},
		{
			"_addr": "0x15cf600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_36831474",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 544,
			"y": 320
		},
		{
			"_addr": "0x15cfc00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1092d73e",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 544,
			"y": 192
		},
		{
			"_addr": "0x15d0200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1722a472",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 544,
			"y": 64
		},
		{
			"_addr": "0x15d0800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7b5cec0b",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 416,
			"y": 64
		},
		{
			"_addr": "0x15d0e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_60442b46",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 416,
			"y": 192
		},
		{
			"_addr": "0x15d1400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_14bb96e3",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 416,
			"y": 320
		},
		{
			"_addr": "0x15d1a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_11c62c0d",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 416,
			"y": 448
		},
		{
			"_addr": "0x15d2000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2481dd5f",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 608,
			"y": 160
		},
		{
			"_addr": "0x15d2600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_41a55527",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 640,
			"y": 160
		},
		{
			"_addr": "0x15d2c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4607fbb7",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 640,
			"y": 192
		},
		{
			"_addr": "0x15d3200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_52382c66",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 608,
			"y": 192
		},
		{
			"_addr": "0x15d3800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4cf15010",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 352,
			"y": 192
		},
		{
			"_addr": "0x15d3e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_32e7ba61",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 320,
			"y": 192
		},
		{
			"_addr": "0x15d4400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_184882df",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 320,
			"y": 160
		},
		{
			"_addr": "0x15d4a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4d75bd23",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 352,
			"y": 160
		},
		{
			"_addr": "0x15d5000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4c187c90",
			"max_difficulty": 6,
			"time_in_frame": 0,
			"type": "large_breakable_block",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 736,
			"y": 704
		},
		{
			"_addr": "0x1611a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7f65fd16",
			"max_difficulty": 6,
			"time_in_frame": 0,
			"type": "large_breakable_block",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 832,
			"y": 704
		},
		{
			"_addr": "0x1612000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_298a92ba",
			"max_difficulty": 6,
			"time_in_frame": 0,
			"type": "large_breakable_block",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 640,
			"y": 704
		},
		{
			"_addr": "0x1612600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_634102b4",
			"max_difficulty": 6,
			"time_in_frame": 0,
			"type": "large_breakable_block",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 288,
			"y": 704
		},
		{
			"_addr": "0x1612c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_21a2ecca",
			"max_difficulty": 6,
			"time_in_frame": 0,
			"type": "large_breakable_block",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 96,
			"y": 704
		},
		{
			"_addr": "0x1613200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3c3b72b2",
			"max_difficulty": 6,
			"time_in_frame": 0,
			"type": "large_breakable_block",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 192,
			"y": 704
		}
	],
	"compiled_tiles": [
		{
			"tiles": ",,35a,35k,35u,35a,35k,35u,38i,33i,33s,340,36W,36g,33i,33s,340,31q,31.,328,34e,34o,34y,37m,37w,34e,34o,34y,2tW,2tg,2tW,2tg,2tW,2tg,
,,362,36C,36M,362,36C,36M,38s,34A,34K,34U,36q,36.,34A,34K,34U,32I,32S,32c,356,35G,35Q,384,38E,356,35G,35Q,2eg,31q,31.,328,37m,37w,
,,35a,35k,35u,35a,35k,35u,31q,31.,328,38i,33i,33s,340,36W,36g,31q,31.,328,36W,36g,31q,31.,328,38i,31q,31.,328,32I,32S,32c,384,38E,
,,,36C,36M,362,36C,36M,32I,32S,32c,38s,34A,34K,34U,36q,36.,32I,32S,32c,36q,36.,32I,32S,32c,38s,32I,32S,32c,34e,34o,34y,36W,
,,38i,35a,35k,35u,35a,35k,35u,38i,32m,32w,334,38O,38Y,38O,38Y,38O,38Y,2eg,31q,31.,328,38i,2!y,30a,30k,30u,2eg,356,35G,35Q,36q,36.,
,,38s,362,36C,36M,362,36C,36M,38s,33E,33O,33Y,2!y,30a,30k,30u,33i,33s,340,32I,32S,32c,38s,312,31C,31M,31W,32m,32w,334,35a,35k,35u,
,,32m,32w,334,32m,32w,334,38i,35a,35k,35u,38i,312,31C,31M,31W,34A,34K,34U,2!y,30a,30k,30u,31g,306,30G,30Q,33E,33O,33Y,362,36C,36M,
,,,33O,33Y,33E,33O,33Y,38s,362,36C,36M,38s,31g,306,30G,30Q,32m,32w,334,312,31C,31M,31W,38i,35a,35k,35u,31q,31.,328,34e,34o,
,,,31q,31.,328,31q,31.,328,38O,38Y,2eg,2!y,30a,30k,30u,38i,33E,33O,33Y,31g,306,30G,30Q,38s,362,36C,36M,32I,32S,32c,356,35G,
,,38s,32I,32S,32c,32I,32S,32c,32m,32w,334,312,31C,31M,31W,38s,35a,35k,35u,378,37I,35a,35k,35u,38i,35a,35k,35u,33i,33s,340,37m,37w,
,,31q,31.,328,37m,37w,378,37I,33E,33O,33Y,31g,306,30G,30Q,2eg,362,36C,36M,37S,37c,362,36C,36M,38s,362,36C,36M,34A,34K,34U,384,38E,
,,32I,32S,32c,384,38E,37S,37c,2eg,36W,36g,36W,36g,32m,32w,334,35a,35k,35u,33i,33s,340,37m,37w,33i,33s,340,34e,34o,34y,32m,32w,334,
,,,34o,34y,38i,2!y,30a,30k,30u,36q,36.,36q,36.,33E,33O,33Y,362,36C,36M,34A,34K,34U,384,38E,34A,34K,34U,356,35G,35Q,33E,33O,
,,,35G,35Q,38s,312,31C,31M,31W,35a,35k,35u,35a,35k,35u,36W,36g,2!y,30a,30k,30u,31q,31.,328,36W,36g,32m,32w,334,35a,35k,35u,
,,38i,31q,31.,328,31g,306,30G,30Q,362,36C,36M,362,36C,36M,36q,36.,312,31C,31M,31W,32I,32S,32c,36q,36.,33E,33O,33Y,362,36C,36M,38s,
,,38s,32I,32S,32c,2!y,30a,30k,30u,37m,37w,32m,32w,334,38O,38Y,2eg,31g,306,30G,30Q,38O,38Y,38O,38Y,2eg,31q,31.,328,34e,34o,34y,38i,
,,38i,31q,31.,328,312,31C,31M,31W,384,38E,33E,33O,33Y,33i,33s,340,37m,37w,32m,32w,334,2!y,30a,30k,30u,32I,32S,32c,356,35G,35Q,38s,
,,,32I,32S,32c,31g,306,30G,30Q,32m,32w,334,36W,36g,34A,34K,34U,384,38E,33E,33O,33Y,312,31C,31M,31W,34e,34o,34y,32m,32w,334,
,,,32w,334,32m,32w,334,38O,38Y,33E,33O,33Y,36q,36.,2!y,30a,30k,30u,34e,34o,34y,38i,31g,306,30G,30Q,356,35G,35Q,33E,33O,33Y,
,,,33O,33Y,33E,33O,33Y,31q,31.,328,33i,33s,340,38i,312,31C,31M,31W,356,35G,35Q,38s,34e,34o,34y,38i,32m,32w,334,35a,35k,35u,
,,,32m,32w,334,38O,38Y,32I,32S,32c,34A,34K,34U,38s,31g,306,30G,30Q,2eg,33i,33s,340,356,35G,35Q,38s,33E,33O,33Y,362,36C,36M,
,,,33E,33O,33Y,35a,35k,35u,35a,35k,35u,37m,37w,35a,35k,35u,33i,33s,340,34A,34K,34U,378,37I,31q,31.,328,32m,32w,334,35a,35k,
,,,,,38Y,362,36C,36M,362,36C,36M,384,38E,,,,,,,,,2eg,37S,37c,32I,32S,32c,33E,33O,33Y,
,,,,,2xk,2xa,2xk,2xa,2xk,2xa,2xk,2xa,2xk,,,,,,,,,2xa,2xk,2xa,2xk,2xa,2xk,2wy,2x6,2wK,",
			"x": -64,
			"y": 0,
			"zorder": -40
		},
		{
			"tiles": ",1gG,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1ga,
1gk,1gQ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1gk,1gQ,
1kA,1gu,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1kA,1gu,

,1gG,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1ga,
1gk,1gQ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1gk,1gQ,
1mM,1m2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mC,1lu,
1kA,1gu,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1kA,1gu,

,1gG,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1ga,
1gk,1gQ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1gk,1gQ,
1mC,1lu,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mM,1m2,
1kA,1gu,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1kA,1gu,

,1gG,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1ga,
1gk,1gQ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1gk,1gQ,
1mM,1m2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mC,1lu,
1mM,1m2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mC,1lu,
1mC,1lu,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mM,1m2,
1mC,1f0,1fA,1gG,,,,,,,,,,1ga,1ky,1kK,1ky,1ky,1ke,1kK,1gG,,,,,,,,,,1ga,1fe,1fo,1m2,
1mC,1fK,1fU,1gQ,,,,,,,,,,1gk,1l6,1kU,1l6,1l6,1ko,1kU,1gQ,,,,,,,,,,1gk,1fy,1g6,1m2,
1mM,1dS,1dS,1m2,,,,,,,,,,1mC,1dS,1dS,1dS,1dS,1dS,1dS,1m2,,,,,,,,,,1mM,1dS,1dS,1lu,
1kA,1lk,1la,1gu,,,,,,,,,,1kA,1lk,1lk,1lk,1lk,1la,1lk,1gu,,,,,,,,,,1kA,1lk,1la,1gu,",
			"x": -32,
			"y": 64,
			"zorder": -20
		},
		{
			"tiles": "1vh,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1vh,
1vh,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1vh,
1vh,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1vh,
1vh,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1vh,
1vh,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1vh,
1vh,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1vh,
1vh,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1vh,
1vh,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1vh,
1vh,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1vh,
1vh,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1vh,
1vh,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1vh,
1vh,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1vh,
1vh,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1vh,
1vh,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1vh,
1vh,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1vh,
1vh,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1vh,
1vh,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1vh,
1vh,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1vh,
1vh,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1vh,
1vh,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1vh,
1vh,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1vh,
1vh,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1vh,
1vh,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1vh,
1vh,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1vh,
1vh,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1vh,
1vh,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1vh,
1vh,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1vh,
1vh,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1vh,
1vh,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1vh,
1vh,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1vh,
1vh,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1vh,
1vh,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1vh,
1vh,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1vh,
1vh,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1vh,",
			"x": -32,
			"y": -256,
			"zorder": -6
		}
	],
	"dimensions": [0,0,1023,767],
	"id": "arcade-coin-race-5.cfg",
	"music": "",
	"num_compiled_tiles": 908,
	"opaque_rects": "-32,0,1055,767:",
	"preloads": "",
	"segment_height": 0,
	"segment_width": 0,
	"serialized_objects": {
		"character": []
	},
	"tile_map": [
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -32,
			"x_speed": 100,
			"y": -32,
			"y_speed": 100,
			"zorder": -40
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -28
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -64,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -20
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -64,
			"x_speed": 100,
			"y": -256,
			"y_speed": 100,
			"zorder": -6
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -1
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 0
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 11
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 20
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 50
		}
	],
	"title": "",
	"touch_controls": 1,
	"vars": {
	},
	"version": "1.2",
	"water_resistance": 100,
	"x_resolution": 1024,
	"xscale": 100,
	"y_resolution": 768,
	"yscale": 100
}