{
	"air_resistance": 20,
	"auto_move_camera": [0,0],
	"background": "seaside",
	"background_offset": [0,0],
	"background_palette": "seaside_verdant",
	"character": [
		{
			"_addr": "0x2310200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"is_human": 1,
			"label": "_3047d6d6",
			"time_in_frame": 0,
			"type": "frogatto_playable",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -864,
			"y": 384
		},
		{
			"_addr": "0x22c1000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_650d6404",
			"time_in_frame": 0,
			"type": "seaside_house_3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -344,
			"y": -90
		},
		{
			"_addr": "0x27af400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4ffb3103",
			"time_in_frame": 0,
			"type": "tree_seaside2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 394,
			"y": 294
		},
		{
			"_addr": "0x264b800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_766eb96e",
			"time_in_frame": 0,
			"type": "tree_seaside1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 576,
			"y": -150
		},
		{
			"_addr": "0x22f8400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6f90138b",
			"time_in_frame": 0,
			"type": "tree_seaside1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -766,
			"y": 198
		},
		{
			"_addr": "0x27ab200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4aeb1a1e",
			"time_in_frame": 0,
			"type": "tree_seaside3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -574,
			"y": 226
		},
		{
			"_addr": "0x27b2800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "shop_door",
			"time_in_frame": 0,
			"type": "seaside_house_exterior_door_large",
			"vars": {
				"dest_door": "shop_door",
				"dest_level": "chopple-shop-interior.cfg"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 7,
			"y": 395
		},
		{
			"_addr": "0x11335800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_415e4027",
			"time_in_frame": 0,
			"type": "seaside_house_parallax_1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 224,
			"y": 352
		},
		{
			"_addr": "0x1754a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_f5c0edc",
			"time_in_frame": 0,
			"type": "seaside_house_parallax_2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -448,
			"y": 288
		},
		{
			"_addr": "0x22d5a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3344553e",
			"time_in_frame": 0,
			"type": "smoke_generator",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -214,
			"y": -78
		},
		{
			"_addr": "0x27a5400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4a78778a",
			"time_in_frame": 0,
			"type": "rock_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 576,
			"y": 512
		},
		{
			"_addr": "0x21c9a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1cbaa693",
			"time_in_frame": 0,
			"type": "rock_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -640,
			"y": 384
		},
		{
			"_addr": "0x2216600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_17265d9",
			"time_in_frame": 0,
			"type": "rock_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 704,
			"y": 32
		},
		{
			"_addr": "0x2216a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_b88b8ca",
			"time_in_frame": 0,
			"type": "rock_background_cubic1",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 544,
			"y": 384
		},
		{
			"_addr": "0x228ee00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_38028da6",
			"time_in_frame": 0,
			"type": "rock_foreground_cubic2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 641,
			"y": 506
		},
		{
			"_addr": "0x228f200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_540d07a4",
			"time_in_frame": 0,
			"type": "rock_background_cubic3",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -1001,
			"y": 336
		},
		{
			"_addr": "0x228f600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_6909988",
			"time_in_frame": 0,
			"type": "rock_background_cubic1",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 804,
			"y": 384
		},
		{
			"_addr": "0x228fa00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_5674265e",
			"time_in_frame": 0,
			"type": "rock_foreground_cubic3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -991,
			"y": 475,
			"zsub_order": -1
		},
		{
			"_addr": "0x2290200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_565f90e",
			"time_in_frame": 0,
			"type": "rock_foreground_cubic2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -1344,
			"y": 512
		},
		{
			"_addr": "0x2290600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_8c3aa82",
			"time_in_frame": 0,
			"type": "rock_background_cubic3",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 64,
			"y": 384
		},
		{
			"_addr": "0x26cac00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4f2b293d",
			"time_in_frame": 0,
			"type": "rock_background_cubic2",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -608,
			"y": 288
		},
		{
			"_addr": "0x26cb000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_3af5f70a",
			"time_in_frame": 0,
			"type": "fern_foreground3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -857,
			"y": 432,
			"zsub_order": -2
		},
		{
			"_addr": "0x26cb400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_52ed87cc",
			"time_in_frame": 0,
			"type": "fern_foreground2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 543,
			"y": 556
		},
		{
			"_addr": "0x26cb800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_668adf01",
			"time_in_frame": 0,
			"type": "fern_foreground1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 409,
			"y": 507
		},
		{
			"_addr": "0x26cbc00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_5e691628",
			"time_in_frame": 0,
			"type": "fern_foreground1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 822,
			"y": 543
		},
		{
			"_addr": "0x26cc000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_1743f78f",
			"time_in_frame": 0,
			"type": "fern_foreground1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -1184,
			"y": 480
		},
		{
			"_addr": "0x27a6600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_f8ec8e7",
			"time_in_frame": 0,
			"type": "rock_foreground_cubic1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -506,
			"y": 550,
			"zsub_order": 2
		},
		{
			"_addr": "0x27a6a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_1e83339b",
			"time_in_frame": 0,
			"type": "fern_foreground1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 61,
			"y": 513,
			"zsub_order": 1
		},
		{
			"_addr": "0x27a6e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6695ba8e",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 181,
			"y": 497
		},
		{
			"_addr": "0x27a7200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_23a0ea1b",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -681,
			"y": 454
		},
		{
			"_addr": "0x27a7600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_62a81722",
			"time_in_frame": 0,
			"type": "fern_foreground2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -597,
			"y": 562,
			"zsub_order": 1
		},
		{
			"_addr": "0x27a7a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_5287aafa",
			"time_in_frame": 0,
			"type": "fern_foreground3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -652,
			"y": 611,
			"zsub_order": 3
		},
		{
			"_addr": "0x27a7e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_1439856",
			"time_in_frame": 0,
			"type": "fern_foreground1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -766,
			"y": 535,
			"zsub_order": 1
		},
		{
			"_addr": "0x27a8200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5f032264",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -62,
			"y": 536
		},
		{
			"_addr": "0x27a8600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_38e1cc31",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -176,
			"y": 582
		},
		{
			"_addr": "0x27a8a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_63698536",
			"time_in_frame": 0,
			"type": "fern_foreground2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -118,
			"y": 550,
			"zsub_order": -1
		},
		{
			"_addr": "0x27a8e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6f6577c8",
			"time_in_frame": 0,
			"type": "sfx_falloff_generator",
			"vars": {
				"effect_name": "ambient/wind-blustery.ogg",
				"falloff_distance": 800,
				"master_volume": -1,
				"x2_bound": 995,
				"x_bound": -1124,
				"y2_bound": 318,
				"y_bound": -292
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -1024,
			"y": -192
		},
		{
			"_addr": "0x27a9200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_523398a4",
			"time_in_frame": 0,
			"type": "sfx_falloff_generator",
			"vars": {
				"effect_name": "ambient/ocean.ogg",
				"falloff_distance": 800,
				"master_volume": -1,
				"x2_bound": 1003,
				"x_bound": -1156,
				"y2_bound": 778,
				"y_bound": 348
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -1056,
			"y": 448
		},
		{
			"_addr": "0x26c1a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_33a33a44",
			"time_in_frame": 0,
			"type": "sfx_falloff_generator",
			"vars": {
				"effect_name": "ambient/house-interior-seaside.ogg",
				"falloff_distance": 800,
				"master_volume": -1,
				"x2_bound": 54,
				"x_bound": -196,
				"y2_bound": 342,
				"y_bound": 92
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -96,
			"y": 192
		}
	],
	"compiled_tiles": [
		{
			"tiles": ",,,0Nz,,,,0Eq,0F3,
,,,0OR,0Og,,,0FX,0Fm,
,,,0rk,0rz,0lt,0F!,0GE,0GT,
,,,0BJ,0BY,12s,135,0CF,0CU,
,,0rk,0rz,168,13K,13Z,003,0oS,0oh,
,,0BJ,,,,04.,05D,0ow,0p9,
,0BJ,0BY,,,,,,0Ov,0P8,
0nW,0nl,003,0SB,,,,06d,0PN,0Pc,
0n.,0oD,0Tb,0Tq,168,,00m,00!,0lP,0Eb,0Eq,0F3,
0Pr,0Q4,0U3,0UI,16N,01E,01T,01i,0le,0FI,0FX,0Fm,
0QJ,0QY,0Ar,0B4,003,01x,02A,02P,0lt,0F!,0GE,0GT,
,,,0Ar,0B4,003,14k,14z,168,0j!,0kE,0kT,
,,,0hB,0hQ,0hf,15C,15R,
,,,0hu,0i7,",
			"x": 512,
			"y": 96,
			"zorder": -8
		},
		{
			"tiles": ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Ea,1Ef,1OV,1Lm,1Dy,1E1,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Ek,1Ep,1Oa,1Lr,1E6,1EB,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1OB,1OG,17Y,1Lw,1O1,1O6,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Gm,1Gr,1MT,1MY,1FC,1FH,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Gw,1G!,1Md,1Mi,1FM,1FR,

,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Ea,1Ef,1Lm,1OV,1CO,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Ek,1Ep,1Lr,1Oa,1CT,1EG,1EL,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1OB,1OG,1Lw,17Y,1Op,1EQ,1EV,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1FW,1Fb,1PC,17Y,1L!,1O1,1O6,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Fg,1Fl,1CE,1Of,1M4,1FC,1FH,
,,,,,,,,,,,,,,,,,1CY,1OL,1Iy,1J1,1Lm,1N5,1NA,1CO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1CJ,1Ok,1M9,1FM,1FR,
,,,,,,,,,,,,,,,,1CY,1Cd,1OQ,1J6,1JB,1Lr,1NF,1NK,1CT,1Lm,1N5,1NA,1CO,
1Eu,1Ez,1Iy,1J1,1IU,1IZ,1IU,1IZ,1JQ,1JV,1I0,1I5,1JQ,1JV,1I0,1I5,1Cd,1D0,1D5,1JG,1JL,1Lw,1Ci,1Cn,1Op,1Lr,1NF,1NK,1CT,1CO,,,,,,,,,,,,,,,,,,,1CY,1OV,1Lm,1N5,1NA,1CO,,,,,,,,,,1CY,1OV,1IU,1IZ,1Iy,1J1,1JQ,1JV,1JQ,1JV,1IU,1IZ,1Dy,1E1,
1F2,1F7,1J6,1JB,1Ie,1Ij,1Ie,1Ij,1Ja,1Jf,1IA,1IF,1Ja,1Jf,1IA,1IF,1Ou,1DA,1DF,17Y,17Y,17Y,1Cs,1Cx,17Y,1Lw,1Ci,1Cn,1P2,1CT,1I0,1I5,1I0,1I5,1IU,1IZ,1JQ,1JV,1I0,1I5,1IU,1IZ,1IU,1IZ,1JQ,1JV,1Iy,1J1,1Cd,1Oa,1Lr,1NF,1NK,1CT,1N5,1NA,1CO,,,,1CY,1OV,1Lm,1Cd,1Oa,1Ie,1Ij,1J6,1JB,1Ja,1Jf,1Ja,1Jf,1Ie,1Ij,1E6,1EB,
1OB,1OG,1JG,1JL,1Io,1It,1Io,1It,1Jk,1Jp,1IK,1IP,1Jk,1Jp,1IK,1IP,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,1Cs,1Cx,1Ci,1Cn,1IA,1IF,1IA,1IF,1Ie,1Ij,1Ja,1Jf,1IA,1IF,1Ie,1Ij,1Ie,1Ij,1Ja,1Jf,1J6,1JB,1D0,1D5,1Lw,1Ci,1Cn,1Op,1NF,1NK,1CT,1I0,1I5,1Lm,1Cd,1Oa,1Lr,1D0,1D5,1Io,1It,1JG,1JL,1Jk,1Jp,1Jk,1Jp,1Io,1It,1O1,1O6,
1KM,1KR,1KW,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,1Cs,1Cx,1IK,1IP,1IK,1IP,1Io,1It,1Jk,1Jp,1IK,1IP,1Io,1It,1Io,1It,1Jk,1Jp,1JG,1JL,1DA,1DF,17Y,1Cs,1Cx,17Y,1Ci,1Cn,1Op,1IA,1IF,1Lr,1D0,1D5,1Lw,1DA,1DF,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,1LI,1LN,1LS,
1Kb,1Kg,1Kl,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,1Cs,1Cx,17Y,1IK,1IP,1Lw,1DA,1DF,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,1LX,1Lc,1Lh,
1KM,1KR,1KW,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,1LI,1LN,1LS,
1Kb,1Kg,1Kl,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,1LX,1Lc,1Lh,
1Ju,1Jz,1K2,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,1Kq,1Kv,1K.,
1K7,1KC,1KH,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,1L3,1L8,1LD,
1Ju,1Jz,1K2,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,1Kq,1Kv,1K.,
1K7,1KC,1KH,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,1L3,1L8,1LD,
1KM,1KR,1KW,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,1LI,1LN,1LS,
1Kb,1Kg,1Kl,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,1LX,1Lc,1Lh,
1Ju,1Jz,1K2,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,1Kq,1Kv,1K.,
1K7,1KC,1KH,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,1L3,1L8,1LD,
1Ju,1Jz,1K2,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,1Kq,1Kv,1K.,
1K7,1KC,1KH,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,1L3,1L8,1LD,
1Ju,1Jz,1K2,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,1Kq,1Kv,1K.,
1K7,1KC,1KH,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,1L3,1L8,1LD,
1KM,1KR,1KW,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,1LI,1LN,1LS,
1Kb,1Kg,1Kl,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,1LX,1Lc,1Lh,
1OB,1OG,1H4,1H9,1HY,1Hd,1HY,1Hd,1HY,1Hd,1H4,1H9,1HY,1Hd,1H4,1H9,1H4,1H9,1H4,1H9,1HY,1Hd,1H4,1H9,1HY,1Hd,1HY,1Hd,1H4,1H9,1H4,1H9,1H4,1H9,1HY,1Hd,1HY,1Hd,1H4,1H9,1HY,1Hd,1HY,1Hd,1HY,1Hd,1H4,1H9,1HY,1Hd,1HY,1Hd,1H4,1H9,1H4,1H9,1HY,1Hd,1HY,1Hd,1H4,1H9,1HY,1Hd,1HY,1Hd,1HY,1Hd,1H4,1H9,1H4,1H9,1HY,1Hd,1L!,1O1,1O6,
1FW,1Fb,1HE,1HJ,1Hi,1Hn,1Hi,1Hn,1Hi,1Hn,1HE,1HJ,1Hi,1Hn,1HE,1HJ,1HE,1HJ,1HE,1HJ,1Hi,1Hn,1HE,1HJ,1Hi,1Hn,1Hi,1Hn,1HE,1HJ,1HE,1HJ,1HE,1HJ,1Hi,1Hn,1Hi,1Hn,1HE,1HJ,1Hi,1Hn,1Hi,1Hn,1Hi,1Hn,1HE,1HJ,1Hi,1Hn,1Hi,1Hn,1HE,1HJ,1HE,1HJ,1Hi,1Hn,1Hi,1Hn,1HE,1HJ,1Hi,1Hn,1Hi,1Hn,1Hi,1Hn,1HE,1HJ,1HE,1HJ,1Hi,1Hn,1M4,1FC,1FH,
1Fg,1Fl,1HO,1HT,1Hs,1Hx,1Hs,1Hx,1Hs,1Hx,1HO,1HT,1Hs,1Hx,1HO,1HT,1HO,1HT,1HO,1HT,1Hs,1Hx,1HO,1HT,1Hs,1Hx,1Hs,1Hx,1HO,1HT,1HO,1HT,1HO,1HT,1Hs,1Hx,1Hs,1Hx,1HO,1HT,1Hs,1Hx,1Hs,1Hx,1Hs,1Hx,1HO,1HT,1Hs,1Hx,1Hs,1Hx,1HO,1HT,1HO,1HT,1Hs,1Hx,1Hs,1Hx,1HO,1HT,1Hs,1Hx,1Hs,1Hx,1Hs,1Hx,1HO,1HT,1HO,1HT,1Hs,1Hx,1M9,1FM,1FR,",
			"x": -1280,
			"y": 32,
			"zorder": -5
		},
		{
			"tiles": ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1ZW,1Zg,1am,1aw,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Zq,1Z.,1b4,1bE,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1a8,1aI,1bO,1bY,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1aS,1ac,1bi,1bs,







,,,,,,,,,,,1Rs,1S0,1SA,
,,,,,,,,,,,1SK,1SU,1Se,,1Rs,1S0,1SA,1am,1aw,
1Rs,1S0,1SA,1am,1aw,,,,1ZW,1Zg,,1So,1Sy,1T6,,1SK,1SU,1Se,1b4,1bE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1P.,1Q8,1QI,1am,1aw,
1SK,1SU,1Se,1b4,1bE,,,,1Zq,1Z.,,1RT,1Rd,1Rn,,1So,1Sy,1T6,1bO,1bY,,1ZW,1Zg,1am,1aw,,,,,,,,,,,,,,,,,,,,1P.,1Q8,1QI,1am,1aw,,,,,,,,,,1QS,1Qc,1Qm,1b4,1bE,
1So,1Sy,1T6,1bO,1bY,,,,1a8,1aI,,,,,,1RT,1Rd,1Rn,1bi,1bs,,1Zq,1Z.,1b4,1bE,,,,,,,,,,,,,,,,,,,,1QS,1Qc,1Qm,1b4,1bE,1P.,1Q8,1QI,1UW,1Ug,1am,1aw,,,1Qw,1R4,1RE,1bO,1bY,
1RT,1Rd,1Rn,1bi,1bs,,,,1aS,1ac,,,,,,,,,,,,1a8,1aI,1bO,1bY,,,,,,,,,,,,,,,,,,,,1Qw,1R4,1RE,1bO,1bY,1QS,1Qc,1Qm,1Uq,1U.,1b4,1bE,,,1Pb,1Pl,1Pv,1bi,1bs,
,,,,,,,,,,,,,,,,,,,,,1aS,1ac,1bi,1bs,,,,,,,,,,,,,,,,,,,,1Pb,1Pl,1Pv,1bi,1bs,1Qw,1R4,1RE,1V8,1VI,1bO,1bY,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Pb,1Pl,1Pv,1VS,1Vc,1bi,1bs,",
			"x": -1056,
			"y": 0,
			"zorder": -4
		},
		{
			"tiles": ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1ZR,1Zb,1ah,1ar,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Zl,1Zv,1a!,1b9,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1a3,1aD,1bJ,1bT,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1aN,1aX,1bd,1bn,







,,,,,,,,,,,1RJ,1Rx,1S5,
,,,,,,,,,,,1SF,1SP,1SZ,,1RJ,1Rx,1S5,1ah,1ar,
1RJ,1Rx,1S5,1ah,1ar,,,,1ZR,1Zb,,1Sj,1St,1T1,,1SF,1SP,1SZ,1a!,1b9,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1PR,1Q3,1QD,1ah,1ar,
1SF,1SP,1SZ,1a!,1b9,,,,1Zl,1Zv,,1RO,1RY,1Ri,,1Sj,1St,1T1,1bJ,1bT,,1ZR,1Zb,1ah,1ar,,,,,,,,,,,,,,,,,,,,1PR,1Q3,1QD,1ah,1ar,,,,,,,,,,1QN,1QX,1Qh,1a!,1b9,
1Sj,1St,1T1,1bJ,1bT,,,,1a3,1aD,,,,,,1RO,1RY,1Ri,1bd,1bn,,1Zl,1Zv,1a!,1b9,,,,,,,,,,,,,,,,,,,,1QN,1QX,1Qh,1a!,1b9,1PR,1Q3,1QD,1UR,1Ub,1ah,1ar,,,1Qr,1Q!,1R9,1bJ,1bT,
1RO,1RY,1Ri,1bd,1bn,,,,1aN,1aX,,,,,,,,,,,,1a3,1aD,1bJ,1bT,,,,,,,,,,,,,,,,,,,,1Qr,1Q!,1R9,1bJ,1bT,1QN,1QX,1Qh,1Ul,1Uv,1a!,1b9,,,1PW,1Pg,1Pq,1bd,1bn,
,,,,,,,,,,,,,,,,,,,,,1aN,1aX,1bd,1bn,,,,,,,,,,,,,,,,,,,,1PW,1Pg,1Pq,1bd,1bn,1Qr,1Q!,1R9,1V3,1VD,1bJ,1bT,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1PW,1Pg,1Pq,1VN,1VX,1bd,1bn,",
			"x": -1056,
			"y": 0,
			"zorder": 30
		},
		{
			"tiles": ",,4uS,4uS,
,,4uS,4uS,
,,4uS,4uS,
,,4uS,4uS,
,,4uS,4uS,",
			"x": -1152,
			"y": 576,
			"zorder": 49
		}
	],
	"dimensions": [-1088,-256,961,1029],
	"id": "chopple-shop.cfg",
	"music": "",
	"next_level": "crevice-village.cfg",
	"num_compiled_tiles": 2331,
	"opaque_rects": "-1216,544,1087,1183:-1248,480,-353,543:1088,544,1151,1119:",
	"palettes": ["seaside_verdant"],
	"preloads": "",
	"previous_level": "descent-to-town.cfg",
	"segment_height": 0,
	"segment_width": 0,
	"serialized_objects": {
		"character": []
	},
	"tile_map": [
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -50
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -35
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -8
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -1248,
			"x_speed": 100,
			"y": -448,
			"y_speed": 100,
			"zorder": -5
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 0
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -3
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -1
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 0
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -1024,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 30
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 35
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -1152,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 49
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 50
		}
	],
	"title": "Chopple's General Store",
	"touch_controls": 1,
	"vars": {
	},
	"version": "1.2",
	"water_resistance": 100,
	"xscale": 100,
	"yscale": 100
}