{
	"air_resistance": 20,
	"auto_move_camera": [0,0],
	"background": "seaside",
	"background_offset": [0,0],
	"background_palette": "seaside_village",
	"character": [
		{
			"_addr": "0x2319000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"is_human": 1,
			"label": "_1160c713",
			"time_in_frame": 0,
			"type": "frogatto_playable",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -704,
			"y": 32
		},
		{
			"_addr": "0x2226400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_60bf7b19",
			"time_in_frame": 0,
			"type": "large_breakable_block",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -96,
			"y": 96
		},
		{
			"_addr": "0x2226800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_79c6689a",
			"time_in_frame": 0,
			"type": "large_breakable_block",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 0,
			"y": 96
		},
		{
			"_addr": "0x27c4e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_383bf9d7",
			"time_in_frame": 0,
			"type": "large_breakable_block",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 96,
			"y": 96
		},
		{
			"_addr": "0x27c5200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_583086cc",
			"time_in_frame": 0,
			"type": "large_breakable_block",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 192,
			"y": 96
		},
		{
			"_addr": "0x27c5600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7e5ac8a2",
			"time_in_frame": 0,
			"type": "large_breakable_block",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 288,
			"y": 96
		},
		{
			"_addr": "0x1264000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_25085037",
			"time_in_frame": 0,
			"type": "large_breakable_block",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 384,
			"y": 96
		},
		{
			"_addr": "0x1272000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1f4e99ee",
			"time_in_frame": 0,
			"type": "seaside_house_parallax_2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -704,
			"y": -32
		},
		{
			"_addr": "0x1754a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1d836128",
			"time_in_frame": 0,
			"type": "tree_seaside1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 491,
			"y": -886
		},
		{
			"_addr": "0x11335800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1c5f983b",
			"time_in_frame": 0,
			"type": "tree_seaside3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 286,
			"y": -713
		},
		{
			"_addr": "0x160d200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4803580a",
			"time_in_frame": 0,
			"type": "tree_seaside3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -697,
			"y": -505
		},
		{
			"_addr": "0x1260a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_53891d75",
			"time_in_frame": 0,
			"type": "tree_seaside2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -481,
			"y": -490
		},
		{
			"_addr": "0x174f200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5c664a2d",
			"time_in_frame": 0,
			"type": "tree_seaside2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -1053,
			"y": -138
		},
		{
			"_addr": "0x179d400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3f8fffbf",
			"time_in_frame": 0,
			"type": "tree_seaside3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -263,
			"y": -88
		},
		{
			"_addr": "0x1031600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "right_exit",
			"time_in_frame": 0,
			"type": "world_1_cave_side_doorway_exterior",
			"vars": {
				"dest_door": "left_exit",
				"dest_level": "wandering-passage.cfg"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1440,
			"y": 96
		},
		{
			"_addr": "0x11b8400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_77da40ad",
			"time_in_frame": 0,
			"type": "checkpoint_controller",
			"vars": {
				"zone_x1": -344,
				"zone_x2": -218,
				"zone_y1": -107,
				"zone_y2": 110
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -320,
			"y": 0
		},
		{
			"_addr": "0x1302400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_19d1d3df",
			"time_in_frame": 0,
			"type": "checkpoint_controller",
			"vars": {
				"zone_x1": 492,
				"zone_x2": 617,
				"zone_y1": -91,
				"zone_y2": 136
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 544,
			"y": 0
		},
		{
			"_addr": "0x1017400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "Nice Try",
			"on_triggered": "achievement('nice_try')",
			"time_in_frame": 0,
			"type": "level_controller_onetime",
			"vars": {
				"last_triggered": -400,
				"x2_bound": 704,
				"x_bound": -164,
				"y2_bound": 352,
				"y_bound": 256
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -64,
			"y": 256
		},
		{
			"_addr": "0x10aae00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "berd_greeting",
			"on_triggered": "[begin_script('dialog_1'),die()]",
			"time_in_frame": 0,
			"type": "level_controller_onetime",
			"vars": {
				"last_triggered": -400,
				"x2_bound": 115,
				"x_bound": -135,
				"y2_bound": 181,
				"y_bound": -122
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -35,
			"y": 31
		},
		{
			"_addr": "0x11432400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "berd_man",
			"on_talk": "speech_dialog(
						music('Chipperuni.ogg'),
						set(level.player.animation, 'emote_raisedfinger'),
		level.player,	[~Hi, again.~],
		self,			[~So, how did it go?~],
						set(level.player.animation, 'emote_talk'),
		level.player,	[~Could've been worse.~],
						set(level.player.animation, 'emote_oh'),
						[~That ... uh, \"captain\" cat, or whoever he was,\\ntried to dice me up.~],
						set(level.player.animation, 'emote_geez'),
						[~Naturally, we wouldn't be having\\nthis conversation if I hadn't gotten\\nthe better of him.~],
						set(level.player.animation, 'emote_confused'),
						[~So all's well\\nthat ends well, I suppose.~],
						set(level.player.animation, 'emote_raisedfinger'),
						[~I did find out what was going on, at least,\\nthat is, what the elder <em>says</em> is going on.~],
						set(level.player.animation, 'emote_confused'),
						[~I wouldn't mind running this by a few people,\\nsince I have no idea what's true, or not.~],
						
		self,			[~Go right ahead.~],
						
						set(level.player.animation, 'emote_talk'),
		level.player,	[~So... uhm... loosely speaking, he says\\nthat Milgram loaned him money, and this whole\\nincident was Milgram coming to shake him down.~],
						set(level.player.animation, 'emote_talk'),
						[~Trying to get his money back.~],
						set(level.player.animation, 'emote_geez'),
						[~So then he tells this oddball story\\nabout how it's all some plot where\\nMilgram's gonna take over the town.~],
						
		self,			[~Wow.~],
						[~I've never heard of any of this.~],
						
						set(level.player.animation, 'emote_talk'),
		level.player,	[~Really?\\nHe's never talked about this?~],
						
		self,			[~Never.~],
						
						set(level.player.animation, 'emote_confused'),
		level.player,	[~Has he ever shown any signs of ... suddenly\\nhaving way more spending money than usual?~],
						
		self,			[~Well, he's <em>bragged</em> about being rich,\\nbut that's just his \"dignified family\" schtick.~],
						[~He's such a miser, you know -\\nthe man would probably burn his\\nfurniture just to save on firewood.~],
						[~So, no, he's never seemed\\nto have a dime to spare.~],
						[~He does brag about being known by important\\npeople, but you know how he is.~],
						
						set(level.player.animation, 'emote_confused'),
		level.player,	[~Yeah.  Geez.\\nSo, uh, here's what I think we know:~],
						set(level.player.animation, 'emote_raisedfinger'),
						[~We know he's clearly run afoul\\nof Milgram, somehow.~],
						set(level.player.animation, 'emote_confused'),
						[~We also know Milgram's not interested\\nin taking over the town, because he\\nessentially just did, and gave it up.~],
						set(level.player.animation, 'emote_raisedfinger'),
						[~We don't know if the money thing\\nis true, but we know if it is,\\nhe certainly hasn't put it to use.~],
						set(level.player.animation, 'emote_confused'),
						[~Oh yeah, I forgot to mention;\\nhe said it was some kind of \"investment\"~],
						set(level.player.animation, 'emote_talk'),
						[~Which I assume would be for the town.\\nBuilding things.~],
						set(level.player.animation, 'emote_impatient'),
						[~Naturally, we know that didn't happen.~],
						set(level.player.animation, 'emote_talk'),
						[~So other than that, it's a mystery.~],
						
		self,			[~So, dare I ask:\\nWhat do we do now?~],
						
						set(level.player.animation, 'emote_raisedfinger'),
		level.player,	[~Ah, that.  I went and decided that\\nit's probably a very good idea to\\ndo a little diplomacy.~],
						set(level.player.animation, 'emote_geez'),
						[~<em>Someone</em> needs to go talk to Milgram,\\nand ask what was wrong, so nothing bad happens.~],
						set(level.player.animation, 'emote_talk'),
						[~So for a lack of any other willing parties,\\nI decided to go.~],
						
		self,			[~That's very noble of you.~],
						
						set(level.player.animation, 'emote_geez'),
		level.player,	[~Ha, well, we're also going to find out\\nif it's very foolish, as well.~],
						
						set(level.player.animation, 'emote_impatient'),
						[~But nothing ventured, nothing gained, you know?\\nI guess I'm just tired of bumming around.~],
						set(level.player.animation, 'emote_raisedfinger'),
						[~Speaking of which, I'd been meaning\\nto thank you for your help thus far.~],
						set(level.player.animation, 'emote_talk'),
						[~I've really appreciated the \"eyes in the sky\".\\nIt's very helpful.~],
						
		self,			[~To spare your asking,\\nyes, I'd be happy to continue.~],
						
						set(level.player.animation, 'emote_oh'),
		level.player,	[~Hey, thanks, that's really nice of you!~],
						
		self,			[~It's the least I can do.\\nI'd offer to carry you, even,\\nbut I'm afraid that's physically impossible.~],
						[~I'm as curious as you are, about this,\\nand we're more likely to get to the\\nbottom of things if we work together.~],
						
						set(level.player.animation, 'emote_talk'),
		level.player,	[~Awesome!~],
						
						set(level.player.animation, 'emote_talk'),
						[~Anyways, I was planning to go through\\nthe forest, to start with.~],
						set(level.player.animation, 'emote_confused'),
						[~Does that sound like a good idea?~],
						
		self,			[~Yes... it is the only path I know of,\\nbut be careful in there.~],

						set(level.player.animation, 'emote_raisedfinger'),
		level.player,	[~Yeah, no kidding.\\nWell, see you soon!  Thanks again!~]
		)",
			"time_in_frame": 0,
			"type": "berd_npc",
			"vars": {
				"paused": 0,
				"turn_to_face_player": 1
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 52,
			"y": 54
		},
		{
			"_addr": "0x11432800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_e1db906",
			"time_in_frame": 0,
			"type": "sfx_generator",
			"vars": {
				"effect_name": "ambient/wind-blustery.ogg",
				"master_volume": -1
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -544,
			"y": -128
		},
		{
			"_addr": "0x11433000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_24ebf599",
			"time_in_frame": 0,
			"type": "fern_foreground1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1177,
			"y": 151,
			"zsub_order": 1
		},
		{
			"_addr": "0x113fb600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_ce9b4dd",
			"time_in_frame": 0,
			"type": "fern_foreground3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 939,
			"y": 103
		},
		{
			"_addr": "0x113fba00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4dad70de",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 831,
			"y": 99
		},
		{
			"_addr": "0x113fbe00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_94ae269",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 699,
			"y": 126,
			"zsub_order": 1
		},
		{
			"_addr": "0x113f7600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_d1bb1a4",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside6",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 609,
			"y": 211,
			"zsub_order": 1
		},
		{
			"_addr": "0x27c6800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_1d38f8b0",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside7",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 602,
			"y": 101,
			"zsub_order": -1
		},
		{
			"_addr": "0x113f9000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_7cdecb94",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside7",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1484,
			"y": -153
		},
		{
			"_addr": "0x113bb200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_c7fafd7",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside7",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1350,
			"y": -387
		},
		{
			"_addr": "0x113bb600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_2b22a713",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside6",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1452,
			"y": -423
		},
		{
			"_addr": "0x113bba00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_459d00d5",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside5",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1491,
			"y": -545,
			"zsub_order": 1
		},
		{
			"_addr": "0x2305000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_64a5d44",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside8",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1492,
			"y": -638
		},
		{
			"_addr": "0x113bd400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_4dafecfb",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside7",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1454,
			"y": -801
		},
		{
			"_addr": "0x113bd800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_671de38c",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside7",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1537,
			"y": 92
		},
		{
			"_addr": "0x113bdc00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_7dd4b64e",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside6",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1538,
			"y": 39
		},
		{
			"_addr": "0x113be000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3d243fb5",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1432,
			"y": 162
		},
		{
			"_addr": "0x113be400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4aabdef0",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1333,
			"y": 190
		},
		{
			"_addr": "0x113be800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2f6c10cc",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1064,
			"y": 148
		},
		{
			"_addr": "0x113bec00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1a931446",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 707,
			"y": -626
		},
		{
			"_addr": "0x113bf000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3b4c5cf8",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside6",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 767,
			"y": -613,
			"zsub_order": 1
		},
		{
			"_addr": "0x113bf400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_11e1f1bd",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside5",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 667,
			"y": -612,
			"zsub_order": 1
		},
		{
			"_addr": "0x113bf800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_65fb38b3",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside7",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 671,
			"y": -510,
			"zsub_order": 2
		},
		{
			"_addr": "0x113bfc00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2b114c02",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside5",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 865,
			"y": -547
		},
		{
			"_addr": "0x113c0000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_6416489a",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside6",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 585,
			"y": -415
		},
		{
			"_addr": "0x113c0400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3ca9183a",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside6",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -1381,
			"y": -437
		},
		{
			"_addr": "0x113c0800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_28eea12f",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside5",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -1384,
			"y": -557
		},
		{
			"_addr": "0x113c0c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3663b51",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside7",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -1434,
			"y": -645
		},
		{
			"_addr": "0x113c1000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_39ac1cba",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside6",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -1456,
			"y": -750
		},
		{
			"_addr": "0x113c1400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_ef9bd47",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside5",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -1425,
			"y": -875,
			"zsub_order": -3
		},
		{
			"_addr": "0x113c1800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3ab3144",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside7",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -1434,
			"y": -954,
			"zsub_order": -4
		},
		{
			"_addr": "0x113c1c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_34bf1119",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside8",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -1381,
			"y": -1044,
			"zsub_order": -5
		},
		{
			"_addr": "0x113c2000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_363b2832",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside8",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -1446,
			"y": -357,
			"zsub_order": 1
		},
		{
			"_addr": "0x113c2400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6b032447",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside8",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -853,
			"y": 111,
			"zsub_order": -1
		},
		{
			"_addr": "0x113c2800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_215a52a4",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside7",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -408,
			"y": 146
		},
		{
			"_addr": "0x113c2c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_250c00c5",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -441,
			"y": 83
		},
		{
			"_addr": "0x113c3000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_3a22f02a",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -501,
			"y": 133
		},
		{
			"_addr": "0x113c3400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5f6e29eb",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -613,
			"y": 170
		},
		{
			"_addr": "0x113c3800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1532f980",
			"time_in_frame": 0,
			"type": "fern_foreground3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -757,
			"y": 157,
			"zsub_order": 1
		},
		{
			"_addr": "0x113c3c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5841d355",
			"time_in_frame": 0,
			"type": "fern_foreground3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -1164,
			"y": 119,
			"zsub_order": 1
		},
		{
			"_addr": "0x113c4000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_8290008",
			"time_in_frame": 0,
			"type": "fern_foreground1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -1267,
			"y": 58
		},
		{
			"_addr": "0x113c4400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_64c3bf3a",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -1345,
			"y": -2,
			"zsub_order": -1
		},
		{
			"_addr": "0x113c4800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_605a2a5c",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside7",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -1482,
			"y": -35
		},
		{
			"_addr": "0x113c4c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_625e84b9",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -878,
			"y": 58,
			"zsub_order": -2
		},
		{
			"_addr": "0x113c5000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_32a39236",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside5",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -933,
			"y": 85
		},
		{
			"_addr": "0x113c5400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_59abfd90",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -1030,
			"y": 168
		},
		{
			"_addr": "0x113c5800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_5a045cce",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside6",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 528,
			"y": 72,
			"zsub_order": -2
		},
		{
			"_addr": "0x113c5c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_76ca1e11",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside5",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 549,
			"y": 306
		},
		{
			"_addr": "0x113c6000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_78a184aa",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside5",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -361,
			"y": 349
		},
		{
			"_addr": "0x113c6400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2a25faea",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside6",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -358,
			"y": 259
		},
		{
			"_addr": "0x113c6800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_65bb3b20",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside6",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 763,
			"y": -1114
		},
		{
			"_addr": "0x113c6c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_3aa06758",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside6",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 619,
			"y": -1199
		},
		{
			"_addr": "0x113c7000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_7b357d6a",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside7",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 652,
			"y": -1119
		},
		{
			"_addr": "0x113c7400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_5544776",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside7",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1098,
			"y": -1331
		},
		{
			"_addr": "0x113c7800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_2e49ed8c",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside5",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 604,
			"y": -1305
		},
		{
			"_addr": "0x113c7c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_2616d12d",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside5",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 652,
			"y": -1063,
			"zsub_order": 1
		},
		{
			"_addr": "0x113c8000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5255ee50",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside5",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 761,
			"y": -1225
		},
		{
			"_addr": "0x113c8400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_35276cbb",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside8",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 734,
			"y": -1353
		},
		{
			"_addr": "0x113c8800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_f381993",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside8",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1127,
			"y": -1055
		},
		{
			"_addr": "0x113c8c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_5dc92f88",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside7",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1116,
			"y": -1145
		},
		{
			"_addr": "0x113c9200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_1aa38066",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside8",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1100,
			"y": -1251
		},
		{
			"_addr": "0x113c9800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_485c50fb",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside8",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -1399,
			"y": -1143
		},
		{
			"_addr": "0x113c9e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_14fe1cd8",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside7",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -1445,
			"y": -1232
		},
		{
			"_addr": "0x113ca400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4318434a",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside5",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -1366,
			"y": -1400
		},
		{
			"_addr": "0x11438a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_df39087",
			"time_in_frame": 0,
			"type": "treasure_chest",
			"vars": {
				"acquirable_child": 1,
				"event_name": "crevice-bridge-treasure-opened",
				"spawn_type": "partial_max_heart_object"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -896,
			"y": -768
		}
	],
	"compiled_tiles": [
		{
			"tiles": ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0bp,0c.,0dD,0aA,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0cH,0dS,0dh,0ae,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0cl,0dw,0e9,0b6,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,136,12t,136,12t,136,0k0,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13a,13L,13a,13L,13a,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,03q,04m,04!,05E,0XM,0Xb,0XM,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,05T,05i,05x,0Xq,0Y3,0Xq,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0hC,,,,,,06A,06P,06e,0YI,0YX,0YI,0YX,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0hv,,,,,05E,0Iq,0J3,0JI,,,,,0rl,0r.,0cW,,,,04!,
,,,,,,,,,,,,,,,,0Gj,0Gy,0HB,0lQ,0Ec,0Er,0F4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0hC,0hR,0hg,05T,05i,05x,0JX,0Jm,0J!,,,,,0hC,0hR,0hg,14l,14.,05T,05i,05x,
,,,,,,,,,,,,,,,,0HQ,0Hf,0Hu,0lf,0FJ,0FY,0Fn,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0hv,0i8,0iN,06A,06P,06e,0KE,0KT,0Ki,,,,,0hv,0i8,0iN,15D,15S,06A,06P,06e,0PO,
,,,,,,,,,,,,,,,,0I7,0IM,0Ib,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0N.,0OD,02f,02u,037,0ic,0ir,0j4,,,,0Gj,0Gy,0HB,0lQ,09w,0A9,0Sg,0Sv,0m7,0Iq,0J3,0JI,
,,,,,,,,,,,,,,0Gy,0HB,09w,0A9,175,17K,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0OS,0Oh,03M,03b,03q,0jJ,0jY,0jn,,,,0HQ,0Hf,0Hu,0lf,0AO,0Ad,0T8,0TN,0mM,0JX,0Jm,0J!,
,,,,,,,,,,,,,,0Hf,0Hu,0AO,0Ad,0Sg,0Sv,0Iq,0J3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0N.,0OD,0c.,0dD,,,0lQ,09w,0A9,043,,04X,0mq,0n3,0nI,,,,0I7,0IM,0Ib,0lu,175,17K,0Bo,0C1,0mb,0KE,0KT,0Ki,
,,,,,,,,,,,,,,,0Ib,12t,136,0T8,0TN,0JX,0Jm,0J!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0aP,0sh,0N2,0NH,,,,,0OS,0Oh,0dS,0dh,,0f5,0lf,0AO,,,,,,,010,0aA,0aP,0lQ,02f,02u,037,13p,142,0ic,0ir,0j4,
,,,,,,,,,,,,,,,,13L,13a,0Bo,0C1,0KE,0KT,0Ki,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0HQ,,0Hu,0ae,0at,0sw,0NW,0Nl,,,,,0rl,0r.,0dw,0e9,0fK,0fZ,0lu,12t,,,,,,,01j,0ae,0at,0lf,03M,03b,03q,14H,14W,
,,,,,,,,,,,,,,,,,0mq,0n3,0nI,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0I7,0IM,0Ib,0b6,0bL,0ic,0ir,0j4,,,,,0fo,0g1,0gG,0xN,0zF,0zU,0zj,13L,,,,,,,02Q,0b6,0bL,0lu,,,,,,,,,0lQ,0Ec,0Er,0F4,
,,,,,,,,,,,,,,,,,00Y,00n,010,0N2,0NH,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0Kx,0LA,0LP,0Ym,0Y!,0jJ,0jY,0jn,,,,,0gV,0gk,0gz,0zy,0.B,0.Q,0.f,13p,,,,,,,,,,,,,,,,,,,0lf,0FJ,0FY,0Fn,
,,,,,,,,,,,,,,,,15h,01F,01U,01j,0NW,0Nl,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0Le,0Lt,0M6,0ZE,,,,,,,,,02f,02u,037,0.u,0xc,0xr,0y4,14H,,,,,,,,,,,,,,,,,02B,02Q,0lu,0G0,0GF,0GU,
,,,,,,,,,,,,,,04I,04X,15w,01y,02B,02Q,0CG,0CV,,,0Gj,0Gy,0HB,0Ec,0Er,0F4,,,,,,,,,,,,,,,,,,,,,,0ML,0Ma,0Mp,0Zi,,,,,,,,,03M,03b,03q,0yJ,0yY,0yn,0z0,14l,,,,,,,,,,0UJ,175,17K,,,16O,14l,14.,13p,142,0ic,0ir,0j4,
,,,,,,,,,,,,,,,04m,04!,05E,0Tc,0Tr,,,,,0HQ,0Hf,0Hu,0FJ,0FY,0Fn,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0cW,0cl,043,04I,04X,0!7,10!,11E,11T,15D,,,,,,,,,,04m,04!,05E,0m7,0Tc,0Tr,15D,15S,14H,14W,0jJ,0jY,0jn,
,,,,,,,,,,,,,,,,05i,05x,0U4,0UJ,,,,,,,0Ib,0G0,0GF,0GU,,,,,,,,,,,,,,,,,,,,,,,,,,,,0fo,0g1,0gG,13p,142,12t,136,12t,136,11i,11x,,,,,,,,,,,,,05T,05i,05x,0mM,0U4,0UJ,0Tc,0Tr,12t,136,0k0,
,,,,,,,,,,,,,,,,06P,06e,0As,0B5,,,,,,,,00Y,00n,010,0N2,0NH,,,,,,,,,,,,,,,,,,,,,,,,,,0gV,0gk,0gz,14H,14W,13L,13a,13L,13a,12e,0!M,,,,,,,,,,,,,06A,06P,06e,0mb,0As,0B5,0U4,0UJ,13L,13a,
,,,,,,,,,,,,,,,,00n,010,02f,02u,037,0CG,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0Kx,0LA,0LP,0m7,06t,076,07L,14l,14.,103,10I,,,,,,,,,,,136,169,0ic,0ir,0j4,,,0As,0B5,0Tc,0Tr,169,
,,,,,,,,,,,,,,,,01U,01j,03M,03b,03q,004,0rH,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0Le,0Lt,0M6,0mM,07a,07p,082,15D,15S,004,14l,,,,,,,,,16s,13L,13a,16O,0jJ,0jY,0jn,,,0rl,0r.,
,,,,,,,,,,,,15S,15D,,01y,02B,02Q,043,04I,04X,0mq,0n3,,0nX,,,0Rz,15h,004,,,,,,,,,,,0NH,,,,,,,,,,,,,,,,,0ML,0Ma,0Mp,0mb,08H,08W,08l,06t,076,07L,15D,,,,,,,,,05E,0Tc,0Tr,15h,004,0CG,0CV,,,,0rl,0r.,,,,00J,
,,,,,,,,,,,,04m,04!,05E,004,0Ck,0t9,0DC,004,0m7,0Iq,0J3,0JI,0n!,0oE,,0SR,15w,0Bo,0C1,,,,,,,0ae,0at,0NW,0Nl,,,,,,,,,,,,,,,,,,,,,0Ps,0Q5,0t9,07a,07p,082,175,17K,15h,,,,,,,,,,,0Qo,0R1,0rH,0rW,,,0Ps,0Q5,0t9,0Cz,0tO,,00J,
,,,,,,,,,,,,,05i,05x,0t9,0Cz,0tO,0DR,0t9,0mM,0JX,0Jm,0J!,0Kx,0LA,0LP,0m7,0Iq,0J3,0JI,,,,,,,0b6,0bL,0CG,0CV,,,,,,,,,,,,,,,,,,,,,0QK,0QZ,0tO,08H,08W,08l,0XM,0Xb,15w,15h,,,,,,,,,,,,,0CV,,,0QK,0QZ,0tO,,,0nX,0nm,,0e9,
,,,,,,,,,,,,,06P,06e,0tO,,,,0tO,0mb,0KE,0KT,0Ki,0Le,0Lt,0M6,0mM,0JX,0Jm,0J!,,,,0rl,0r.,004,15h,0Qo,0R1,0oT,0oi,,,,,,,,,,,,,,,,,,,,,,,0Ps,0Q5,0t9,0Xq,0Y3,0DC,15w,,,,0ic,,,,,,,,15h,0oT,0oi,,,,,,,0n!,0oE,0!7,10!,11E,
,,,,,,,,,,,,0ic,0ir,0j4,,,,,,,,,,0ML,0Ma,0Mp,0mb,0KE,0KT,0Ki,,,,,0As,0B5,15w,0RG,0RV,0ox,0pA,,,,,,,,,,,,,,,,,,,,,,,0QK,0QZ,0tO,0YI,0YX,0DR,0t9,07a,07p,082,0jJ,0jY,,,0rl,0r.,13L,,15w,0ox,0pA,,,,,,,0BK,0BZ,11i,11x,
,,,,,,,,0ts,0u5,0uK,15h,0jJ,0jY,0jn,,,,,,,,,,,,,,,,,,,,,,0As,0B5,004,0k0,0kF,0kU,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0tO,08H,08W,08l,00Y,00n,010,0lQ,02f,02u,037,004,0Bo,0C1,,,,,,,0rl,0r.,004,12e,0!M,
,,,,,,,,0uo,0v1,0vG,15w,00Y,00n,010,0lQ,0Ec,0Er,0F4,,,,,,,,,,,,,,0N.,0OD,0sD,0lQ,02f,02u,037,0kj,0ky,0lB,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0rl,0r.,15h,01F,01U,01j,0lf,03M,03b,03q,0mq,0n3,0nI,,,,,,,02f,02u,037,103,10I,
,,,,,,,,142,13p,142,15h,01F,01U,01j,0lf,0FJ,0FY,0Fn,,,,,,,,,,,,,,0OS,0Oh,0sS,0lf,03M,03b,03q,00Y,00n,010,0N2,0NH,,,,,,,,,,,,,,,,,,,,,,,,,,,,0BK,0BZ,15w,01y,02B,02Q,0lu,043,04I,04X,00Y,00n,010,0lQ,0E8,0pt,,,,03M,03b,03q,12t,136,
,,,,,,,,,,,,,,02Q,0lu,0G0,0GF,0GU,,,,,,,,,,,,,,0rl,0r.,004,0lu,043,04I,04X,01F,01U,01j,0NW,0Nl,,,,,,,,,,,,,,,,,,,,,,,,,0N.,0OD,0BK,0BZ,0Rk,0Rz,04m,04!,05E,0m7,06t,076,07L,01F,01U,01j,0lf,0EN,0Rk,0Rz,0cW,,043,04I,04X,13L,13a,13L,13a,
,,,,,,,,,,,,,,,,,0n3,0nI,,,,,,,,,,,,,,,0As,0B5,004,13p,142,169,01y,02B,02Q,0rH,0rW,,,,,,,,,,,,,,,,,,,,,,,,,0OS,0Oh,0Rk,0Rz,0SC,0SR,05T,05i,05x,0mM,07a,07p,082,01y,02B,02Q,0lu,004,0SC,0SR,0xN,0zF,0zU,0zj,13p,142,175,17K,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0As,0B5,14H,14W,,,,,0Ow,0P9,,,,,,,,,,,,,,,,,,,,,,,,,0BK,0BZ,0SC,0SR,13p,142,06A,06P,06e,0mb,,,,,,,0m7,06t,076,07L,0zy,0.B,0.Q,0.f,14H,14W,04m,04!,05E,0kj,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0Gj,0Gy,0HB,09w,0A9,0Sg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14H,14W,0mq,0n3,0nI,,,,,,,,0mM,07a,07p,082,0.u,0xc,0xr,0y4,14l,14.,05T,05i,05x,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0HQ,0Hf,0Hu,0AO,0Ad,0T8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0mb,08H,08W,08l,0yJ,0yY,0yn,0z0,15D,15S,06A,06P,06e,0DR,00J,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0I7,0IM,0Ib,175,17K,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17K,169,00Y,00n,010,0E8,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0ML,0Ma,",
			"x": -1568,
			"y": -1024,
			"zorder": -8
		},
		{
			"tiles": ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1G9,1GE,1N6,1NB,1JR,1JW,1IV,1Ia,1OM,1Dz,1E2,,,,,1Ev,1E.,1IV,1Ia,1Iz,1J2,1IV,1Ia,1IV,1Ia,1I1,1I6,1Iz,1J2,1I1,1I6,1Iz,1J2,1I1,1I6,1JR,1JW,1IV,1Ia,1IV,1Ia,1IV,1Ia,1IV,1Ia,1I1,1I6,1OW,1EH,1EM,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1GJ,1GO,1NG,1NL,1Jb,1Jg,1If,1Ik,1OR,1E7,1EC,,,,,1F3,1F8,1If,1Ik,1J7,1JC,1If,1Ik,1If,1Ik,1IB,1IG,1J7,1JC,1IB,1IG,1J7,1JC,1IB,1IG,1Jb,1Jg,1If,1Ik,1If,1Ik,1If,1Ik,1If,1Ik,1IB,1IG,1Ob,1ER,1EW,
,,,,1Eb,1Eg,1IV,1Ia,1JR,1JW,1I1,1I6,1JR,1JW,1I1,1I6,1OM,1Dz,1E2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Nk,1Np,1D1,1D6,1Jl,1Jq,1Ip,1Iu,1LJ,1LO,1LT,,,,,1Bd,1Bi,1Ip,1Iu,1JH,1JM,1Ip,1Iu,1Ip,1Iu,1IL,1IQ,1JH,1JM,1IL,1IQ,1JH,1JM,1IL,1IQ,1Jl,1Jq,1Ip,1Iu,1Ip,1Iu,1Ip,1Iu,1Ip,1Iu,1IL,1IQ,1Kr,1Kw,1K!,
,,,,1El,1Eq,1If,1Ik,1Jb,1Jg,1IB,1IG,1Jb,1Jg,1IB,1IG,1OR,1E7,1EC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Nu,1Nz,1DB,1DG,17Z,17Z,17Z,17Z,1LY,1Ld,1Li,,,,1Nk,1Np,1D1,1D6,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1L4,1L9,1LE,
,,,,1OC,1OH,1Ip,1Iu,1Jl,1Jq,1IL,1IQ,1Jl,1Jq,1IL,1IQ,1Kr,1Kw,1K!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1KN,1KS,1KX,17Z,17Z,17Z,17Z,17Z,1Kr,1Kw,1K!,,,,1Nu,1Nz,1DB,1DG,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1LJ,1LO,1LT,
,,,,1Jv,1J.,1K3,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1L4,1L9,1LE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Kc,1Kh,1Km,17Z,17Z,17Z,17Z,17Z,1L4,1L9,1LE,,,,1KN,1KS,1KX,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1LY,1Ld,1Li,
,,,,1K8,1KD,1KI,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1Kr,1Kw,1K!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1KN,1KS,1KX,17Z,17Z,17Z,17Z,17Z,1MF,1MK,1MP,,,,1Kc,1Kh,1Km,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1LJ,1LO,1LT,
,,,,1KN,1KS,1KX,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1L4,1L9,1LE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Kc,1Kh,1Km,17Z,17Z,17Z,17Z,17Z,17Z,1Bx,1C0,,,,1Jv,1J.,1K3,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1LY,1Ld,1Li,
,,,,1Kc,1Kh,1Km,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1Kr,1Kw,1K!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1KN,1KS,1KX,17Z,17Z,17Z,17Z,17Z,1Cj,1Co,1NQ,1NV,,,1K8,1KD,1KI,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1LJ,1LO,1LT,
,,,,1KN,1KS,1KX,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1L4,1L9,1LE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Kc,1Kh,1Km,17Z,17Z,17Z,17Z,17Z,1Ct,1Cy,1Na,1Nf,,,1Jv,1J.,1K3,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1LY,1Ld,1Li,
,,,,1Kc,1Kh,1Km,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1LJ,1LO,1LT,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Nk,1Np,1Df,1Dk,17Z,17Z,17Z,17Z,17Z,1LJ,1LO,1LT,,,1K8,1KD,1KI,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1Kr,1Kw,1K!,
,,,,1KN,1KS,1KX,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1LY,1Ld,1Li,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Nu,1Nz,1Dp,1Du,17Z,17Z,17Z,17Z,17Z,1LY,1Ld,1Li,,,1Nk,1Np,1Df,1Dk,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1L4,1L9,1LE,
,,,,1Kc,1Kh,1Km,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1Kr,1Kw,1K!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1BT,1BY,17Z,17Z,17Z,17Z,17Z,17Z,1MF,1MK,1MP,,,1Nu,1Nz,1Dp,1Du,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1LJ,1LO,1LT,
,,,,1KN,1KS,1KX,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1L4,1L9,1LE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Jv,1J.,1K3,17Z,17Z,17Z,17Z,1DL,1DQ,1NQ,1NV,,,,1BT,1BY,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1LY,1Ld,1Li,
,,,,1Kc,1Kh,1Km,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1DL,1DQ,1NQ,1NV,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1K8,1KD,1KI,17Z,17Z,17Z,17Z,1DV,1Da,1Na,1Nf,,,,1KN,1KS,1KX,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1LJ,1LO,1LT,
,,,,1KN,1KS,1KX,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1DV,1Da,1Na,1Nf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1OC,1OH,19q,19v,19.,17Z,17Z,17Z,1Bn,1Bs,,,,,1Kc,1Kh,1Km,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1LY,1Ld,1Li,
,,,,1Kc,1Kh,1Km,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1DL,1DQ,1Bn,1Bs,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1FX,1Fc,1A3,1A8,1AD,17Z,17Z,1Kr,1Kw,1K!,,,,,1OC,1OH,1HZ,1He,1Df,1Dk,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1LJ,1LO,1LT,
,,,,1Jv,1J.,1K3,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1DV,1Da,1O2,1O7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Fh,1Fm,1AI,1AN,1AS,1HZ,1He,1L4,1L9,1LE,,,,,1FX,1Fc,1Hj,1Ho,1Dp,1Du,1HZ,1He,1M0,1Df,1Dk,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1LY,1Ld,1Li,
,,,,1K8,1KD,1KI,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1A!,1GT,1GY,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1FX,1Fc,1Og,1Hj,1Ho,1Og,1FD,1FI,,,,,1Fh,1Fm,1Ht,1Hy,1CF,1Og,1Hj,1Ho,1M5,1Dp,1Du,1Df,1Dk,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1Kr,1Kw,1K!,
,,,,1KN,1KS,1KX,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1B4,1B9,1Gd,1Gi,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Fh,1Fm,1Ol,1Ht,1Hy,1Ol,1FN,1FS,,,,,,,,,1CK,1Ol,1Ht,1Hy,1MA,1CF,1BE,1Dp,1Du,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1L4,1L9,1LE,
,,,,1Kc,1Kh,1Km,17Z,17Z,17Z,17Z,17Z,17Z,1MF,1MK,1MP,,,,,1Eb,1Eg,1N6,1NB,1N6,1NB,1N6,1NB,1Dz,1E2,,,,,,,,,,,,,,,,,,,,,,1CZ,1OM,1IV,1Ia,1Dz,1E2,,,,,,,,,,1Eb,1Eg,1N6,1NB,1Dz,1E2,,,,,,,,,,,,,,,,,,,,,,,1CK,1BJ,1BO,1Df,1Dk,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1Kr,1Kw,1K!,
,,,,1Jv,1J.,1K3,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1Am,1Ar,1Fr,1Fw,,,1El,1Eq,1NG,1NL,1NG,1NL,1NG,1NL,1E7,1EC,,,,,,,,,,,,,,,,,1G9,1GE,1N6,1NB,1OW,1Ce,1OR,1If,1Ik,1E7,1EC,,,,,,,,,,1El,1Eq,1NG,1NL,1E7,1EC,,,,,,,,,,,,,,,,,,,,,,,,1OC,1OH,1Dp,1Du,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1L4,1L9,1LE,
,,,,1K8,1KD,1KI,17Z,17Z,17Z,17Z,17Z,17Z,1Cj,1Co,1Aw,1F!,1G4,,,1FX,1Fc,1Og,1PD,17Z,17Z,1P8,1Og,1FD,1FI,,,,,,,,,,,,,,,,,1GJ,1GO,1NG,1NL,1Ob,1D1,1D6,1Ip,1Iu,1Bx,1C0,,,,,,,,,,1OC,1OH,17Z,1LJ,1LO,1LT,,,1CZ,1OM,1CP,,,,,,,,,,,,,,,,,,,,1BT,1BY,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1LJ,1LO,1LT,
,,,,1Jv,1J.,1K3,17Z,17Z,17Z,17Z,17Z,17Z,1Ct,1Cy,17Z,1O2,1O7,,,1Fh,1Fm,1Ol,1CF,1Mo,1Mt,1C5,1Ol,1FN,1FS,,,,,,,,,,,,,,,,,1Nk,1Np,17Z,1DL,1DQ,1DB,1DG,1Df,1Dk,17Z,1NQ,1NV,,,,,,,,,,1BT,1BY,1LY,1Ld,1Li,1Eb,1Eg,1Ce,1OR,1CU,1Ln,1OW,1Fr,1Fw,,,,,,,,,,,,,,,,1Jv,1J.,1K3,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1LY,1Ld,1Li,
,,,,1K8,1KD,1KI,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1Am,1Ar,1CP,,,,,1CK,1My,1N1,1CA,,,,,,,,,,,,,,,,,,,,1Nu,1Nz,1M0,1DV,1Da,1Mo,1Mt,1Dp,1Du,1M0,1Na,1Nf,,,,,,,,,,1FX,1Fc,1Og,1FD,1FI,1El,1Eq,1Ov,17Z,1Oq,1Ls,1Ob,1F!,1G4,,,,,,,1CZ,1OW,1IV,1Ia,1Dz,1E2,,,,1K8,1KD,1KI,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1Kr,1Kw,1K!,
,,,,1KN,1KS,1KX,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1Cj,1Co,1Aw,1CU,1Dz,1E2,,,,,,,,,,,,,,,,,,,,,,,,,,1FX,1Fc,1M5,1Og,1C5,1My,1N1,1CF,1Og,1M5,1FD,1FI,,,,,,,,,,1Fh,1Fm,1Ol,1FN,1FS,1Jv,1J.,1K3,17Z,17Z,1Lx,17Z,1O2,1O7,,1CZ,1OW,1Ln,1N6,1NB,1Ce,1Ob,1If,1Ik,1E7,1EC,,,,1KN,1KS,1KX,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1L4,1L9,1LE,
,,,,1Kc,1Kh,1Km,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1Ct,1Cy,17Z,1Oq,1E7,1EC,,,,,,,,,,,,,,,,,,,,,,,,,,1Fh,1Fm,1MA,1Ol,1CA,,,1CK,1Ol,1MA,1FN,1FS,,,1CZ,1N6,1NB,1N6,1NB,1Dz,1E2,,,,,,1K8,1KD,1KI,17Z,17Z,17Z,17j,17o,17t,1OM,1Ce,1Ob,1Ls,1NG,1NL,1Ov,17Z,1Ip,1Iu,1O2,1O7,,,,1Kc,1Kh,1Km,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1LJ,1LO,1LT,
,,,,1KN,1KS,1KX,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1DL,1DQ,17Z,1P8,1FD,1FI,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Eb,1Eg,1N6,1NB,1Ce,1NG,1NL,1NG,1NL,1E7,1EC,,,,,,1Jv,1J.,1K3,17Z,17Z,17Z,17y,181,186,1OR,1Ov,17Z,1Lx,1DL,1DQ,17Z,17Z,1P8,1Og,1FD,1FI,,,,1KN,1KS,1KX,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1LY,1Ld,1Li,
,,,,1Kc,1Kh,1Km,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1DV,1Da,1A!,1C5,1FN,1FS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1El,1Eq,1NG,1NL,1D1,1D6,1DL,1DQ,17Z,1O2,1O7,,,,,,1K8,1KD,1KI,17Z,17Z,17Z,18B,18G,18L,197,19C,19H,1M0,1DV,1Da,1P8,1Og,1C5,1Ol,1FN,1FS,,,,1Kc,1Kh,1Km,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1LJ,1LO,1LT,
,,,,1Jv,1J.,1K3,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1B4,1B9,1CA,,,1Eb,1Eg,1Ln,1OW,1CP,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1OC,1OH,1HZ,1He,1DB,1DG,1DV,1Da,1Og,1GT,1GY,,,,,,1OC,1OH,17Z,17Z,17Z,17Z,17Z,17Z,17Z,19M,19R,19W,1M5,1Mo,1Mt,1C5,1Ol,1CA,,,,,,1CZ,1AX,1Ac,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1LY,1Ld,1Li,
,,,,1K8,1KD,1KI,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1Bx,1C0,,,,1El,1Eq,1Ls,1Ob,1CU,1IV,1Ia,1Dz,1E2,,,,,,,,,,,,,,,,,,,,,,,,,,,1FX,1Fc,1Hj,1Ho,1MU,1MZ,1Og,1C5,1Ol,1Gd,1Gi,,,1Eb,1Eg,1OW,18Q,18V,18a,17Z,17Z,17Z,17Z,17Z,17Z,19b,19g,19l,1MA,1My,1N1,1CA,,,,1G9,1GE,1N6,1NB,1Ce,1Ah,1D1,1D6,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1LJ,1LO,1LT,
,,,,1Jv,1J.,1K3,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1Cj,1Co,1NQ,1NV,,,1Nk,1Np,1Lx,17Z,1Oq,1If,1Ik,1E7,1EC,,,,1CZ,1OW,1CP,,,,,,,,,,,,,,,,,,,,,1Fh,1Fm,1Ht,1Hy,1Me,1Mj,1Ol,1CA,,,,,,1El,1Eq,1Ob,18f,18k,18p,17Z,17Z,17Z,1DL,1DQ,17Z,17Z,1O2,1O7,,,,,,,,1GJ,1GO,1NG,1NL,1D1,1D6,1DB,1DG,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1LY,1Ld,1Li,
,,,,1K8,1KD,1KI,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1Ct,1Cy,1Na,1Nf,,,1Nu,1Nz,19q,19v,19.,1Ip,1Iu,1Am,1Ar,1N6,1NB,1OM,1Ce,1Ob,1CU,1CP,,,,1CZ,1OM,1EH,1EM,,,,,,,,,,,,,,,,,,,,,,,,,,1Jv,1J.,1K3,18u,18z,192,17Z,17Z,17Z,1DV,1Da,1P8,1Og,1GT,1GY,,,,,,,,1OC,1OH,1D1,1D6,1DB,1DG,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1LJ,1LO,1LT,
,,,,1Jv,1J.,1K3,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1Kr,1Kw,1K!,,,1FX,1Fc,1A3,1A8,1AD,17Z,1Cj,1Co,1Aw,1NG,1NL,1OR,1Ov,17Z,1P3,1CU,1IV,1Ia,1OM,1Ce,1OR,1ER,1EW,,,,,,,,,,,,,,,,,,,,,,,,,,1K8,1KD,1KI,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1A!,1C5,1Ol,1Gd,1Gi,,,,,1Eb,1Eg,1OM,1AX,1Ac,1DB,1DG,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1LY,1Ld,1Li,
,,,,1K8,1KD,1KI,17Z,17Z,17Z,17Z,17Z,17Z,197,19C,19H,1L4,1L9,1LE,,,1Fh,1Fm,1AI,1AN,1AS,1M0,1Ct,1Cy,17Z,1A!,1PD,17Z,1Df,1Dk,1Cj,1Co,1If,1Ik,1OR,1Ov,17Z,1O2,1O7,,,,,,,,,,,,,,,,,,,,,,,,,,1Nk,1Np,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1B4,1B9,1CA,,,,,,,,1El,1Eq,1OR,1Ah,17Z,19q,19v,19.,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1LJ,1LO,1LT,
,,,,1KN,1KS,1KX,17Z,17Z,17Z,17Z,17Z,17Z,19M,19R,19W,1Og,1FD,1FI,,,,,1FX,1Fc,1Og,1M5,1BE,17Z,1B4,1B9,1CF,1Og,1Dp,1Du,1Ct,1Cy,1Ip,1Iu,17Z,1A!,1Og,1GT,1GY,,,,,,,,,,,,,,,,,,,,,,,,,,1Nu,1Nz,19q,19v,19.,17Z,17Z,17Z,17j,17o,17t,1Ln,1OM,1CP,,,,,,1FX,1Fc,1Mo,1Mt,1Og,1A3,1A8,1AD,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1LY,1Ld,1Li,
,,,,1Kc,1Kh,1Km,17Z,17Z,17Z,17Z,17Z,17Z,19b,19g,19l,1Ol,1FN,1FS,,,,,1Fh,1Fm,1Ol,1MA,1BJ,1BO,1O2,1O7,1CK,1Ol,1CF,1Og,1PD,17Z,1H5,1HA,1B4,1B9,1Ol,1Gd,1Gi,,,,,,,,,,,,,,,,,,,,,,,,,,1FX,1Fc,1A3,1A8,1AD,17Z,17Z,17Z,17y,181,186,1Ls,1OR,1CU,1OM,1EH,1EM,,,1Fh,1Fm,1My,1N1,1Ol,1AI,1AN,1AS,19q,19v,19.,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1Kr,1Kw,1K!,
,,,,1Nk,1Np,17Z,17Z,17Z,17Z,17Z,17Z,1DL,1DQ,1NQ,1NV,,,,,,,,,,,,1FX,1Fc,1FD,1FI,,,1CK,1Ol,1CF,1Og,1HF,1HK,1FD,1FI,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Fh,1Fm,1AI,1AN,1AS,1H5,1HA,1M0,18B,18G,18L,1Lx,17Z,1Oq,1OR,1ER,1EW,,,,,,,,1FX,1Fc,1Og,1A3,1A8,1AD,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1L4,1L9,1LE,
,,,,1Nu,1Nz,1H5,1HA,1H5,1HA,1HZ,1He,1DV,1Da,1Na,1Nf,,,,,,,,,,,,1Fh,1Fm,1FN,1FS,,,,,1CK,1Ol,1HP,1HU,1FN,1FS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1FX,1Fc,1Og,1HF,1HK,1M5,1PD,17Z,17Z,1P8,1Og,1PD,17Z,1O2,1O7,,,,,,,,1Fh,1Fm,1Ol,1AI,1AN,1AS,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1Kr,1Kw,1K!,
,,,,1FX,1Fc,1HF,1HK,1HF,1HK,1Hj,1Ho,1Mo,1Mt,1GT,1GY,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Fh,1Fm,1Ol,1HP,1HU,1MA,1CF,1MU,1MZ,1C5,1Ol,1CF,1Og,1GT,1GY,,,,1CZ,1OM,1EH,1EM,,,,1Jv,1J.,1K3,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1L4,1L9,1LE,
,,,,1Fh,1Fm,1HP,1HU,1HP,1HU,1Ht,1Hy,1My,1N1,1Gd,1Gi,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1CK,1Me,1Mj,1CA,,1CK,1Ol,1Gd,1Gi,,1Eb,1Eg,1Ce,1OR,1ER,1EW,,,,1K8,1KD,1KI,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1LJ,1LO,1LT,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1El,1Eq,1Ov,17Z,1Bx,1C0,,,,1Nk,1Np,1Df,1Dk,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1LY,1Ld,1Li,
1Ev,1E.,1Iz,1J2,1IV,1Ia,1IV,1Ia,1JR,1JW,1I1,1I6,1JR,1JW,1N6,1NB,1CP,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1FX,1Fc,1Og,1PD,17Z,1O2,1O7,,,1Nu,1Nz,1Dp,1Du,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1Kr,1Kw,1K!,
1F3,1F8,1J7,1JC,1If,1Ik,1If,1Ik,1Jb,1Jg,1IB,1IG,1Jb,1Jg,1NG,1NL,1CU,1N6,1NB,1CP,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Fh,1Fm,1Ol,1CF,1Og,1FD,1FI,,,,1BT,1BY,1Df,1Dk,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1L4,1L9,1LE,
1OC,1OH,1JH,1JM,1Ip,1Iu,1Ip,1Iu,1Jl,1Jq,1IL,1IQ,1Jl,1Jq,1Cj,1Co,1Oq,1NG,1NL,1CU,1Ln,1Dz,1E2,,,,1G9,1GE,1OM,1Ln,1N6,1NB,1Fr,1Fw,,,,,1G9,1GE,1N6,1NB,1N6,1NB,1CP,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Ev,1E.,1OW,1IV,1Ia,1Ln,1OW,1Fr,1Fw,,,1CK,1Ol,1FN,1FS,,,,1OC,1OH,1Dp,1Du,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1Kr,1Kw,1K!,
1KN,1KS,1KX,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1Ct,1Cy,17Z,1Cj,1Co,1Oq,1Ls,1E7,1EC,,,,1GJ,1GO,1OR,1Ls,1NG,1NL,1F!,1G4,,,,,1GJ,1GO,1NG,1NL,1NG,1NL,1CU,1Iz,1J2,1Dz,1E2,,,,,,,,,,,,,,,,,1Eb,1Eg,1N6,1NB,1Iz,1J2,1Iz,1J2,1OM,1CP,,,,,1F3,1F8,1Ob,1If,1Ik,1Ls,1Ob,1F!,1G4,,,,,,,,,,,1BT,1BY,1Df,1Dk,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1L4,1L9,1LE,
1Kc,1Kh,1Km,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1Ct,1Cy,17Z,1Lx,1O2,1O7,,,,1OC,1OH,17Z,1Lx,1Cj,1Co,1NQ,1NV,,,,,1OC,1OH,1D1,1D6,1Cj,1Co,1Oq,1J7,1JC,1E7,1EC,,,,,,,,,,,,,,,,,1El,1Eq,1NG,1NL,1J7,1JC,1J7,1JC,1OR,1CU,1Iz,1J2,1JR,1JW,18Q,18V,18a,1Ip,1Iu,1Lx,17Z,1O2,1O7,,,,,,,,,,,1OC,1OH,1Dp,1Du,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1Kr,1Kw,1K!,
1KN,1KS,1KX,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17j,17o,17t,1I1,1I6,1Ln,18Q,18V,18a,17Z,1Ct,1Cy,1Na,1Nf,,,,1CZ,1AX,1Ac,1DB,1DG,1Ct,1Cy,17Z,1JH,1JM,1O2,1O7,,,,,,,,,,,,,,,,,1OC,1OH,1Df,1Dk,1JH,1JM,1JH,1JM,1Cj,1Co,1J7,1JC,1Jb,1Jg,18f,18k,18p,17Z,17Z,17Z,17j,17o,17t,1Iz,1J2,1Iz,1J2,1N6,1NB,1CP,,,,,1BT,1BY,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1L4,1L9,1LE,
1Kc,1Kh,1Km,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17y,181,186,1IB,1IG,1Ls,18f,18k,18p,17Z,17Z,17j,17o,17t,1Iz,1J2,1Ln,1Ce,1Ah,1D1,1D6,17Z,17Z,17Z,17Z,17Z,1Kr,1Kw,1K!,,,,,,,,,,,,,,,,,1FX,1Fc,1Dp,1Du,1M0,19q,19v,19.,1Ct,1Cy,1JH,1JM,1Jl,1Jq,18u,18z,192,17Z,17Z,17Z,17y,181,186,1J7,1JC,1J7,1JC,1NG,1NL,1CU,1IV,1Ia,1JR,1JW,18Q,18V,18a,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1LJ,1LO,1LT,
1Jv,1J.,1K3,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,18B,18G,18L,1IL,1IQ,1Lx,18u,18z,192,17Z,17Z,17y,181,186,1J7,1JC,1Ls,1D1,1D6,1DB,1DG,17Z,17Z,17Z,17Z,17Z,1L4,1L9,1LE,,,,,,,,,,,,,,,,,1Fh,1Fm,1CF,1Og,1M5,1A3,1A8,1AD,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,18B,18G,18L,1JH,1JM,1JH,1JM,1Cj,1Co,1Oq,1If,1Ik,1Jb,1Jg,18f,18k,18p,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1LY,1Ld,1Li,
1K8,1KD,1KI,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,18B,18G,18L,1JH,1JM,1Lx,1DB,1DG,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1Kr,1Kw,1K!,,,,,,,,,,,,,,,,,,,1CK,1Ol,1MA,1AI,1AN,1AS,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1Ct,1Cy,17Z,1Ip,1Iu,1Jl,1Jq,18u,18z,192,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1LJ,1LO,1LT,
1Jv,1J.,1K3,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1L4,1L9,1LE,,,,,,,,,,,,,,,,,,,,,,1Jv,1J.,1K3,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1LY,1Ld,1Li,
1K8,1KD,1KI,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1Kr,1Kw,1K!,,,,,,,,,,,,,,,,,,,,,,1K8,1KD,1KI,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1LJ,1LO,1LT,
1KN,1KS,1KX,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1L4,1L9,1LE,,,,,,,,,,,,,,,,,,,,,,1Bd,1Bi,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1LY,1Ld,1Li,
1Kc,1Kh,1Km,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1Kr,1Kw,1K!,,,,,,,,,,,,,,,,,,,,,1Nk,1Np,1D1,1D6,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1LJ,1LO,1LT,
1KN,1KS,1KX,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1L4,1L9,1LE,,,,,,,,,,,,,,,,,,,,,1Nu,1Nz,1DB,1DG,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1LY,1Ld,1Li,
1Kc,1Kh,1Km,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1Kr,1Kw,1K!,,,,,,,,,,,,,,,,,,,,,1Jv,1J.,1K3,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1LJ,1LO,1LT,
1Jv,1J.,1K3,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1L4,1L9,1LE,,,,,,,,,,,,,,,,,,,,,1K8,1KD,1KI,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1LY,1Ld,1Li,
1K8,1KD,1KI,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1Kr,1Kw,1K!,,,,,,,,,,,,,,,,,,,,,1Jv,1J.,1K3,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1LJ,1LO,1LT,
1Jv,1J.,1K3,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1L4,1L9,1LE,,,,,,,,,,,,,,,,,,,,,1K8,1KD,1KI,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1LY,1Ld,1Li,
1K8,1KD,1KI,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1Kr,1Kw,1K!,,,,,,,,,,,,,,,,,,,,,1Jv,1J.,1K3,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1LJ,1LO,1LT,
1KN,1KS,1KX,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1L4,1L9,1LE,,,,,,,,,,,,,,,,,,,,,1K8,1KD,1KI,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1LY,1Ld,1Li,
1Kc,1Kh,1Km,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1LJ,1LO,1LT,,,,,,,,,,,,,,,,,,,,,1KN,1KS,1KX,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1Kr,1Kw,1K!,
1KN,1KS,1KX,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1LY,1Ld,1Li,,,,,,,,,,,,,,,,,,,,,1Kc,1Kh,1Km,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1L4,1L9,1LE,
1Kc,1Kh,1Km,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1LJ,1LO,1LT,,,,,,,,,,,,,,,,,,,,,1KN,1KS,1KX,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1Kr,1Kw,1K!,
1Jv,1J.,1K3,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1LY,1Ld,1Li,,,,,,,,,,,,,,,,,,,,,1Kc,1Kh,1Km,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1L4,1L9,1LE,
1K8,1KD,1KI,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1Kr,1Kw,1K!,,,,,,,,,,,,,,,,,,,,,1Nk,1Np,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1LJ,1LO,1LT,
1OC,1OH,1H5,1HA,1HZ,1He,1HZ,1He,1HZ,1He,1H5,1HA,1HZ,1He,1H5,1HA,1H5,1HA,1H5,1HA,1HZ,1He,1H5,1HA,1HZ,1He,1HZ,1He,1H5,1HA,1H5,1HA,1H5,1HA,1HZ,1He,1HZ,1He,1H5,1HA,1HZ,1He,1HZ,1He,1HZ,1He,1L4,1L9,1LE,,,,,,,,,,,,,,,,,,,,,1Nu,1Nz,1HZ,1He,1HZ,1He,1H5,1HA,1HZ,1He,1H5,1HA,1HZ,1He,1HZ,1He,1HZ,1He,1HZ,1He,1H5,1HA,1HZ,1He,1HZ,1He,1H5,1HA,1H5,1HA,1H5,1HA,1H5,1HA,1H5,1HA,1HZ,1He,1HZ,1He,1HZ,1He,1HZ,1He,1HZ,1He,1H5,1HA,1LY,1Ld,1Li,
1FX,1Fc,1HF,1HK,1Hj,1Ho,1Hj,1Ho,1Hj,1Ho,1HF,1HK,1Hj,1Ho,1HF,1HK,1HF,1HK,1HF,1HK,1Hj,1Ho,1HF,1HK,1Hj,1Ho,1Hj,1Ho,1HF,1HK,1HF,1HK,1HF,1HK,1Hj,1Ho,1Hj,1Ho,1HF,1HK,1Hj,1Ho,1Hj,1Ho,1Hj,1Ho,1Og,1FD,1FI,,,,,,,,,,,,,,,,,,,,,1FX,1Fc,1Hj,1Ho,1Hj,1Ho,1HF,1HK,1Hj,1Ho,1HF,1HK,1Hj,1Ho,1Hj,1Ho,1Hj,1Ho,1Hj,1Ho,1HF,1HK,1Hj,1Ho,1Hj,1Ho,1HF,1HK,1HF,1HK,1HF,1HK,1HF,1HK,1HF,1HK,1Hj,1Ho,1Hj,1Ho,1Hj,1Ho,1Hj,1Ho,1Hj,1Ho,1HF,1HK,1Og,1FD,1FI,
1Fh,1Fm,1HP,1HU,1Ht,1Hy,1Ht,1Hy,1Ht,1Hy,1HP,1HU,1Ht,1Hy,1HP,1HU,1HP,1HU,1HP,1HU,1Ht,1Hy,1HP,1HU,1Ht,1Hy,1Ht,1Hy,1HP,1HU,1HP,1HU,1HP,1HU,1Ht,1Hy,1Ht,1Hy,1HP,1HU,1Ht,1Hy,1Ht,1Hy,1Ht,1Hy,1Ol,1FN,1FS,,,,,,,,,,,,,,,,,,,,,1Fh,1Fm,1Ht,1Hy,1Ht,1Hy,1HP,1HU,1Ht,1Hy,1HP,1HU,1Ht,1Hy,1Ht,1Hy,1Ht,1Hy,1Ht,1Hy,1HP,1HU,1Ht,1Hy,1Ht,1Hy,1HP,1HU,1HP,1HU,1HP,1HU,1HP,1HU,1HP,1HU,1Ht,1Hy,1Ht,1Hy,1Ht,1Hy,1Ht,1Hy,1Ht,1Hy,1HP,1HU,1Ol,1FN,1FS,",
			"x": -1632,
			"y": -1344,
			"zorder": -5
		},
		{
			"tiles": ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1ZX,1Zh,1an,1ax,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Rt,1S1,1SB,1an,1ax,,,,,,,,,,,,,,,1Zr,1Z!,1b5,1bF,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1SL,1SV,1Sf,1b5,1bF,,,,,,,,,,,,,,,1a9,1aJ,1bP,1bZ,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Sp,1Sz,1T7,1bP,1bZ,,,,,,,,,,,,,,,1aT,1ad,1bj,1bt,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1RU,1Re,1Ro,1bj,1bt,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1P!,1Q9,1QJ,1an,1ax,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1P!,1Q9,1QJ,1Y7,1YH,1YR,,,,,,,,,,,,,,,,,,1QT,1Qd,1Qn,1b5,1bF,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1QT,1Qd,1Qn,1Yb,1Yl,1Yv,,,,,,,,,,,,,,,,,,1Qx,1R5,1RF,1bP,1bZ,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Qx,1R5,1RF,1Z3,1ZD,1ZN,,,,,,,,,,,,,,,,,,1Pc,1Pm,1Pw,1bj,1bt,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Pc,1Pm,1Pw,1Xk,1Xu,1Y2,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1P!,1Q9,1QJ,1an,1ax,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1QT,1Qd,1Qn,1b5,1bF,
,,,,,,,,,,,,1ZX,1Zh,1an,1ax,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Qx,1R5,1RF,1bP,1bZ,
,,,,,,,,,,,,1Zr,1Z!,1b5,1bF,,1Rt,1S1,1SB,1an,1ax,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Pc,1Pm,1Pw,1bj,1bt,
,,,,,,,,,,,,1a9,1aJ,1bP,1bZ,,1SL,1SV,1Sf,1b5,1bF,
,,,,,,,,,,,,1aT,1ad,1bj,1bt,,1Sp,1Sz,1T7,1bP,1bZ,
,,,,,,,,,,,,,,,,,1RU,1Re,1Ro,1bj,1bt,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1ZX,1Zh,1an,1ax,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Zr,1Z!,1b5,1bF,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1a9,1aJ,1bP,1bZ,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1aT,1ad,1bj,1bt,




1Rt,1S1,1SB,
1SL,1SV,1Sf,,,,,,,,,,,,,,,,,,,,,,,1P!,1Q9,1QJ,1an,1ax,,,,,,,,,,,,,,,,,,,,,,1ZX,1Zh,1an,1ax,
1Sp,1Sz,1T7,,,,,,,,,,,,,,,,,,,,,,,1QT,1Qd,1Qn,1b5,1bF,,,,,,,,,,,,,,,,,,,,,,1Zr,1Z!,1b5,1bF,
1RU,1Re,1Ro,1P!,1Q9,1QJ,1an,1ax,,,,,,,,,,,,,,,,,,1Qx,1R5,1RF,1bP,1bZ,,,,,,,,,,,,,,,,,,,,,,1a9,1aJ,1bP,1bZ,,,,,,,,,,,,,,1P!,1Q9,1QJ,1an,1ax,
,,,1QT,1Qd,1Qn,1b5,1bF,,,,,,,1P!,1Q9,1QJ,1an,1ax,,,,,,,1Pc,1Pm,1Pw,1bj,1bt,,,,,,,,,,,,,,,,,,,,,,1aT,1ad,1bj,1bt,,,,,,,,,,,,,,1QT,1Qd,1Qn,1b5,1bF,
,,,1Qx,1R5,1RF,1bP,1bZ,,,,,,,1QT,1Qd,1Qn,1b5,1bF,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Qx,1R5,1RF,1bP,1bZ,
,,,1Pc,1Pm,1Pw,1bj,1bt,,,,,,,1Qx,1R5,1RF,1bP,1bZ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Pc,1Pm,1Pw,1bj,1bt,
,,,,,,,,,,,,,,1Pc,1Pm,1Pw,1bj,1bt,",
			"x": -1056,
			"y": -736,
			"zorder": -4
		},
		{
			"tiles": "1by,1c1,,,1ca,1cf,,,,,,,,,,,,,,,,,,,,,,,,,,,,1dC,1dH,
1c6,1cB,,,1ck,1cp,,,,,,,,,,,,,,,,,,,,,,,,,,,,1dM,1dR,







,,,1ca,1cf,
,,,1ck,1cp,,1cu,1cz,
,,,,,,1d2,1d7,
,,,,,,,,,,,,,,,,,,,,1dC,1dH,
,,,,,,,,,,,,,,,,,,,,1dM,1dR,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1ca,1cf,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1ck,1cp,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1ca,1cf,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1ck,1cp,


,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1by,1c1,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1c6,1cB,



1ca,1cf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1by,1c1,1ca,1cf,
1ck,1cp,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1by,1c1,,,,,1dC,1dH,,,,,,,,1c6,1cB,1ck,1cp,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1c6,1cB,,,,,1dM,1dR,,1by,1c1,1cG,1cL,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1c6,1cB,1cQ,1cV,,,,,,,,,,,,1by,1c1,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1c6,1cB,",
			"x": -960,
			"y": -704,
			"zorder": -1
		},
		{
			"tiles": ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1ZS,1Zc,1ai,1as,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1RK,1Ry,1S6,1ai,1as,,,,,,,,,,,,,,,1Zm,1Zw,1b0,1bA,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1SG,1SQ,1Sa,1b0,1bA,,,,,,,,,,,,,,,1a4,1aE,1bK,1bU,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Sk,1Su,1T2,1bK,1bU,,,,,,,,,,,,,,,1aO,1aY,1be,1bo,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1RP,1RZ,1Rj,1be,1bo,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1PS,1Q4,1QE,1ai,1as,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1PS,1Q4,1QE,1Xa,1YC,1YM,,,,,,,,,,,,,,,,,,1QO,1QY,1Qi,1b0,1bA,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1QO,1QY,1Qi,1YW,1Yg,1Yq,,,,,,,,,,,,,,,,,,1Qs,1R0,1RA,1bK,1bU,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Qs,1R0,1RA,1Y.,1Z8,1ZI,,,,,,,,,,,,,,,,,,1PX,1Ph,1Pr,1be,1bo,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1PX,1Ph,1Pr,1Xf,1Xp,1Xz,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1PS,1Q4,1QE,1ai,1as,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1QO,1QY,1Qi,1b0,1bA,
,,,,,,,,,,,,1ZS,1Zc,1ai,1as,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Qs,1R0,1RA,1bK,1bU,
,,,,,,,,,,,,1Zm,1Zw,1b0,1bA,,1RK,1Ry,1S6,1ai,1as,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1PX,1Ph,1Pr,1be,1bo,
,,,,,,,,,,,,1a4,1aE,1bK,1bU,,1SG,1SQ,1Sa,1b0,1bA,
,,,,,,,,,,,,1aO,1aY,1be,1bo,,1Sk,1Su,1T2,1bK,1bU,
,,,,,,,,,,,,,,,,,1RP,1RZ,1Rj,1be,1bo,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1ZS,1Zc,1ai,1as,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Zm,1Zw,1b0,1bA,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1a4,1aE,1bK,1bU,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1aO,1aY,1be,1bo,




1RK,1Ry,1S6,
1SG,1SQ,1Sa,,,,,,,,,,,,,,,,,,,,,,,1PS,1Q4,1QE,1ai,1as,,,,,,,,,,,,,,,,,,,,,,1ZS,1Zc,1ai,1as,
1Sk,1Su,1T2,,,,,,,,,,,,,,,,,,,,,,,1QO,1QY,1Qi,1b0,1bA,,,,,,,,,,,,,,,,,,,,,,1Zm,1Zw,1b0,1bA,
1RP,1RZ,1Rj,1PS,1Q4,1QE,1ai,1as,,,,,,,,,,,,,,,,,,1Qs,1R0,1RA,1bK,1bU,,,,,,,,,,,,,,,,,,,,,,1a4,1aE,1bK,1bU,,,,,,,,,,,,,,1PS,1Q4,1QE,1ai,1as,
,,,1QO,1QY,1Qi,1b0,1bA,,,,,,,1PS,1Q4,1QE,1ai,1as,,,,,,,1PX,1Ph,1Pr,1be,1bo,,,,,,,,,,,,,,,,,,,,,,1aO,1aY,1be,1bo,,,,,,,,,,,,,,1QO,1QY,1Qi,1b0,1bA,
,,,1Qs,1R0,1RA,1bK,1bU,,,,,,,1QO,1QY,1Qi,1b0,1bA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Qs,1R0,1RA,1bK,1bU,
,,,1PX,1Ph,1Pr,1be,1bo,,,,,,,1Qs,1R0,1RA,1bK,1bU,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1PX,1Ph,1Pr,1be,1bo,
,,,,,,,,,,,,,,1PX,1Ph,1Pr,1be,1bo,",
			"x": -1056,
			"y": -736,
			"zorder": 30
		}
	],
	"dimensions": [-1312,-1216,1920,799],
	"id": "crevice-bridge.cfg",
	"music": "WellWhyNot.ogg",
	"num_compiled_tiles": 6971,
	"opaque_rects": "1600,-1312,2175,831:-1568,224,-129,863:672,224,1599,863:-1472,-1248,-1185,-33:1120,-1312,1599,-801:704,-512,991,-97:-1600,32,-993,223:704,-1280,927,-865:1472,-608,1599,95:-1184,-1216,-1057,-833:512,160,1119,223:-1184,-576,-1089,-193:",
	"palettes": ["seaside_village"],
	"preloads": "",
	"previous_level": "crevice-village-heights.cfg",
	"script": {
		"id": "dialog_1",
		"modification": {
			"on_process": "[end_script(), transient_speech_dialog(self, [~Ahh, there you are!~])]",
			"target": "get_object(level,'berd_man')"
		}
	},
	"segment_height": 0,
	"segment_width": 0,
	"serialized_objects": {
		"character": []
	},
	"tile_map": [
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -50
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -20
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -1536,
			"x_speed": 100,
			"y": -992,
			"y_speed": 100,
			"zorder": -8
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -1600,
			"x_speed": 100,
			"y": -1312,
			"y_speed": 100,
			"zorder": -5
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -4
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -2
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -1
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 0
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 5
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -1024,
			"x_speed": 100,
			"y": -704,
			"y_speed": 100,
			"zorder": 30
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 35
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 50
		}
	],
	"title": "Crevice Bridge",
	"touch_controls": 1,
	"vars": {
	},
	"version": "1.2",
	"water_resistance": 100,
	"xscale": 100,
	"yscale": 100
}