{
	"air_resistance": 20,
	"auto_move_camera": [0,0],
	"character": [
		{
			"_addr": "0x1105e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_470f0325",
			"time_in_frame": 0,
			"type": "kitty_gun",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -608,
			"y": 796
		},
		{
			"_addr": "0x1145ac00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_508b0fd",
			"time_in_frame": 0,
			"type": "milgram_pod",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -424,
			"y": 845
		},
		{
			"_addr": "0x1143be00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "masterswitch",
			"on_enter_pushed_anim": "[set(level.player.vars.fan_house_masterswitch, 1), begin_script('switch_logic')]",
			"on_leave_pushed_anim": "[set(level.player.vars.fan_house_masterswitch, 0), begin_script('switch_logic')]",
			"time_in_frame": 0,
			"type": "lever",
			"vars": {
				"linked_object": "",
				"linked_object_list": [],
				"pressed": 1
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -224,
			"y": 1728
		},
		{
			"_addr": "0x1143c200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3f5db316",
			"time_in_frame": 0,
			"type": "ceiling_lamp",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 96,
			"y": 992
		},
		{
			"_addr": "0x10a9800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_17bcf2b4",
			"time_in_frame": 0,
			"type": "ceiling_lamp",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -256,
			"y": 672
		},
		{
			"_addr": "0x10a9c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4b4545bb",
			"time_in_frame": 0,
			"type": "ceiling_lamp",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -640,
			"y": 640
		},
		{
			"_addr": "0x113bf800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4d85336a",
			"time_in_frame": 0,
			"type": "chair_red",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 0,
			"y": 736
		},
		{
			"_addr": "0x113bfc00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4fcb67c2",
			"time_in_frame": 0,
			"type": "watercooler_of_health",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 480,
			"y": 160
		},
		{
			"_addr": "0x113f4200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2164c9c2",
			"time_in_frame": 0,
			"type": "platform-world1-interior",
			"vars": {
				"move_speed": 5,
				"move_x1": 192,
				"move_x2": 288,
				"move_y1": 1184,
				"move_y2": 1824
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 192,
			"y": 1280
		},
		{
			"_addr": "0x113f4600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_234bc56",
			"time_in_frame": 0,
			"type": "kettle_brass",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 172,
			"y": 1818
		},
		{
			"_addr": "0x11449c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5fb940d0",
			"time_in_frame": 0,
			"type": "kettle_brass",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 61,
			"y": 1817
		},
		{
			"_addr": "0x1144a000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3f28ea91",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -96,
			"y": 1760
		},
		{
			"_addr": "0x114d1800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1d12b8d6",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -736,
			"y": 832
		},
		{
			"_addr": "0x114d1c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_fc5d18",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 96,
			"y": 1152
		},
		{
			"_addr": "0x114d2000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_13d048c4",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -704,
			"y": 832
		},
		{
			"_addr": "0x1145c200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_a995657",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 544,
			"y": 224
		},
		{
			"_addr": "0x1145c600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_596d5932",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 544,
			"y": 864
		},
		{
			"_addr": "0x1145ca00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2008be9",
			"time_in_frame": 0,
			"type": "platform-world1-interior",
			"vars": {
				"move_speed": 5,
				"move_x1": -160,
				"move_x2": -64,
				"move_y1": 832,
				"move_y2": 1056
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -160,
			"y": 832
		},
		{
			"_addr": "0x1145ce00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "design_dialog",
			"on_create": "if(level.player.vars.stored_events['fan_house_design_dialog_triggered'], die())",
			"on_triggered": "[
		swallow_event(),
		level.player.store_event('fan_house_design_dialog_triggered',1),
		transient_speech_dialog(level.player, [~Argh! Who in the world would\\ndesign a house like this?~]),
		die()
	]",
			"time_in_frame": 0,
			"type": "level_controller_onetime",
			"vars": {
				"last_triggered": -400,
				"x2_bound": 470,
				"x_bound": 220,
				"y2_bound": 246,
				"y_bound": -4
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 320,
			"y": 96
		},
		{
			"_addr": "0x113c8600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"is_human": 1,
			"label": "_53e4f346",
			"time_in_frame": 0,
			"type": "frogatto_playable",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 320,
			"y": 160
		},
		{
			"_addr": "0x113c8a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "fan8",
			"time_in_frame": 0,
			"type": "fan_horizontal",
			"vars": {
				"current_vel_x": 1000,
				"current_vel_y": 0,
				"running": 1,
				"strength": 1000,
				"zone_x1": 164,
				"zone_x2": 464,
				"zone_y1": 49,
				"zone_y2": 138
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 114,
			"y": 42
		},
		{
			"_addr": "0x22c1000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "fan9",
			"time_in_frame": 0,
			"type": "fan_horizontal",
			"vars": {
				"current_vel_x": 1000,
				"current_vel_y": 0,
				"running": 1,
				"strength": 1000,
				"zone_x1": 146,
				"zone_x2": 446,
				"zone_y1": 135,
				"zone_y2": 224
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 114,
			"y": 128
		},
		{
			"_addr": "0x27c5600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "fan10",
			"time_in_frame": 0,
			"type": "fan_vertical",
			"vars": {
				"current_vel_x": 0,
				"current_vel_y": -1000,
				"running": 1,
				"strength": 1000,
				"zone_x1": 736,
				"zone_x2": 828,
				"zone_y1": 32,
				"zone_y2": 256
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 736,
			"y": -30
		},
		{
			"_addr": "0x20f3600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_31b9b8d6",
			"time_in_frame": 0,
			"type": "ceiling_lamp",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 384,
			"y": 0
		},
		{
			"_addr": "0x21e9a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_59d4c306",
			"time_in_frame": 0,
			"type": "ceiling_lamp",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 416,
			"y": 704
		},
		{
			"_addr": "0x2247600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4fff88d6",
			"time_in_frame": 0,
			"type": "ceiling_lamp",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -160,
			"y": 1568
		},
		{
			"_addr": "0x2119200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "entrance_door",
			"time_in_frame": 0,
			"type": "seaside_house_interior_door",
			"vars": {
				"dest_door": "purple_key_door",
				"dest_level": "crevice-village-house-4.cfg"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 224,
			"y": 128
		},
		{
			"_addr": "0x2119600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7ecafbc5",
			"time_in_frame": 0,
			"type": "platform-world1-interior",
			"vars": {
				"move_speed": 3,
				"move_x1": 736,
				"move_x2": 832,
				"move_y1": 256,
				"move_y2": 832
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 736,
			"y": 256
		},
		{
			"_addr": "0x214fa00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_5e194eec",
			"time_in_frame": 0,
			"type": "milgram_pod_launcher",
			"vars": {
				"damage": 1,
				"load": 0,
				"loading_time": 1,
				"max_objects": 2,
				"points_value": 50,
				"spawned_objects": [],
				"team": "evil",
				"zone_x1": 281,
				"zone_x2": 1041,
				"zone_y1": 1188,
				"zone_y2": 1539
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 928,
			"y": 1370
		},
		{
			"_addr": "0x214fe00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_5377d7e",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 896,
			"y": 1440
		},
		{
			"_addr": "0x2150200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_223fa5b6",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 352,
			"y": 1440
		},
		{
			"_addr": "0x21e5a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_442dc352",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 384,
			"y": 1440
		},
		{
			"_addr": "0x21e5e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "treasure3",
			"time_in_frame": 0,
			"type": "treasure_chest",
			"vars": {
				"acquirable_child": 1,
				"event_name": "fan_house_treasure3",
				"spawn_type": "coin_gold_big"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 800,
			"y": 1376
		},
		{
			"_addr": "0x21e6200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_2d357b57",
			"time_in_frame": 0,
			"type": "milgram_pod_launcher",
			"vars": {
				"damage": 1,
				"load": 0,
				"loading_time": 4,
				"max_objects": 4,
				"points_value": 50,
				"spawned_objects": [],
				"team": "evil",
				"zone_x1": -291,
				"zone_x2": 704,
				"zone_y1": 1567,
				"zone_y2": 1915
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 544,
			"y": 1754
		},
		{
			"_addr": "0x21e6600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_47a35144",
			"time_in_frame": 0,
			"type": "milgram_pod",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 416,
			"y": 1805
		},
		{
			"_addr": "0x218f400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_4d75bd23",
			"time_in_frame": 0,
			"type": "milgram_pod",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 320,
			"y": 1805
		},
		{
			"_addr": "0x218f800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7bad1839",
			"time_in_frame": 0,
			"type": "chair_red",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 480,
			"y": 1408
		},
		{
			"_addr": "0x218fc00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_272b534f",
			"time_in_frame": 0,
			"type": "wooden_shelves_empty",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 480,
			"y": 1760
		},
		{
			"_addr": "0x2190000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6fb9f9fb",
			"time_in_frame": 0,
			"type": "wooden_shelves_empty",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 384,
			"y": 1760
		},
		{
			"_addr": "0x2190400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1ff65bf4",
			"time_in_frame": 0,
			"type": "seaside_interior_window",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 544,
			"y": 64
		},
		{
			"_addr": "0x2190800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_519168e3",
			"time_in_frame": 0,
			"type": "seaside_interior_window",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 192,
			"y": 704
		},
		{
			"_addr": "0x2190c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2ea1871f",
			"time_in_frame": 0,
			"type": "seaside_interior_window",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 928,
			"y": 1280
		},
		{
			"_addr": "0x2191000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5d23c527",
			"time_in_frame": 0,
			"type": "seaside_interior_window",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 416,
			"y": 1664
		},
		{
			"_addr": "0x21eac00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5109ccd6",
			"time_in_frame": 0,
			"type": "seaside_interior_window",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -64,
			"y": 1632
		},
		{
			"_addr": "0x21eb000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_507b6d01",
			"time_in_frame": 0,
			"type": "padlock_key",
			"vars": {
				"color": "red",
				"event_name": "fan_house_red_key_door_unlocked"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -640,
			"y": 832
		},
		{
			"_addr": "0x21eb400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_a6338ac",
			"time_in_frame": 0,
			"type": "sfx_generator",
			"vars": {
				"effect_name": "ambient/house-interior-seaside.ogg",
				"master_volume": -1
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 512,
			"y": -32
		}
	],
	"compiled_tiles": [
		{
			"tiles": ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,3D1,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,,,,3D1,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,,,,3D1,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,,,,3D1,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,,,,3D1,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,,,,3D1,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,,,,3D1,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,,,,3D1,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,,,,3D1,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,,,,3D1,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,,,,3D1,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,,,,3D1,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,,,,3D1,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,,,,3D1,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,,,,3D1,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,,,,3D1,
,,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,,3D1,3D1,3D1,3D1,3D1,,,,3D1,
,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,,,,3D1,
,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,3D1,
,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,3D1,
,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,,,,,,,,,,,3D1,3D1,3D1,3D1,
,,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,
,,,,,,,,,,,,,,,3D1,3D1,3D1,3D1,,,,3D1,3D1,3D1,
,,,,,,,,,,,,,,,,3D1,3D1,3D1,,,,3D1,3D1,3D1,3D1,
,,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,




,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,3D1,3D1,3D1,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,3D1,3D1,3D1,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,3D1,3D1,3D1,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,3D1,,3D1,3D1,3D1,,3D1,3D1,3D1,3D1,





,,,,,,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,3D1,3D1,,,,3D1,3D1,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,3D1,3D1,,,,3D1,3D1,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,3D1,3D1,,,,3D1,3D1,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,3D1,3D1,,3D1,3D1,,,,3D1,3D1,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,3D1,,3D1,3D1,,,,3D1,3D1,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,",
			"x": -768,
			"y": 32,
			"zorder": -40
		},
		{
			"tiles": ",3Dl,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3Dg,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EB,3E7,3EK,3E0,3E4,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3DO,3DP,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EC,3E8,3EL,3E1,3E5,3DS,3DT,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3DQ,3DR,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3ED,,,,3E6,3DU,3DV,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3DC,3DD,,,,,,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3DE,3DF,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3Dm,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3DG,3DH,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3Dn,3Do,3Ds,3EI,3EI,3EI,3EI,3EI,3De,3Df,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3Dp,3Dt,3EJ,3EJ,3EJ,3EJ,3EJ,3Dg,3Dh,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3DO,3DP,3EK,3EK,3EK,3EK,3EK,3E0,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EB,3E7,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3DS,3DT,3C!,3C!,3C!,3C!,3C!,3E7,3EK,3Da,3Db,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3DQ,3DR,3EL,3EL,3EL,3EL,3EL,3E1,3E2,3C!,3C!,3C!,3DO,3DP,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EC,3E8,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3DU,3DV,3C!,3C!,3C!,3EB,3E9,3E8,3EL,3Dc,3Dd,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,3E3,3E2,3E4,3C!,3DQ,3DR,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3ED,,,,,,,,,,,,,,3DW,3DX,3EK,3EK,3EK,3EC,3EA,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,3E3,3E5,3EK,3Da,3Db,,,,,,,,,,,,,,,,,,,,,,3DY,3DZ,3EL,3EL,3EL,3ED,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,3E6,3EL,3Dc,3Dd,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3DC,3DD,,,,,,,,,,,,,,,,,,,,,3Di,3Dj,3EI,3EI,3EI,3Dm,,,,,,,,,,,,,,,,,,,,,,,,3DI,3DJ,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3DE,3DF,3EI,3EI,3EI,3EI,3Dm,,,,,,,,,,,,,,,,3Dk,3Dl,3EJ,3EJ,3EJ,3Dn,3Do,3Ds,3EI,3EI,3Dm,,,,,,,,,,,,3Du,3EI,3EI,,,,3EI,3DK,3DL,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3DG,3DH,3EJ,3EJ,3EJ,3EJ,3Dn,3Do,3Ds,3EI,3EI,3De,3Df,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3Dp,3Dt,3EJ,3EJ,3Dn,3Do,,,,,,,3Du,3EI,3D.,3Dw,3Dv,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3DM,3DN,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3Dp,3Dt,3EJ,3EJ,3Dg,3Dh,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3Dp,3Dq,,,,,3Dw,3Dv,3EJ,3D!,3Dx,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3DC,3DD,,,,,,,,,,3DW,3DX,3E0,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3Dr,3Dq,3Ds,3D.,3Dy,3Dx,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3DE,3DF,3Dm,,,,,,,,,3DY,3DZ,3E1,3E2,3E4,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3Dr,3Dt,3D!,3Dz,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3DG,3DH,3Dn,3Do,,,,,,,,,,,3E3,3E5,3EK,3EK,3E0,3E4,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3Dp,3Dq,,,,,,,,,,,3E6,3EL,3EL,3E1,3E5,3EK,3EK,3DS,3DT,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3Dr,3Dq,3Ds,3EI,,,,3Dm,,,,,,,,3E6,3EL,3EL,3DU,3DV,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3Dr,3Dt,3EJ,3EJ,3EJ,3EJ,3Dn,3Do,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3Dp,3Dq,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3Dr,3Dq,3Ds,3EI,3De,3Df,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3Dr,3Dt,3EJ,3Dg,3Dh,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,3DW,3DX,3EK,3EK,3EK,3DS,3DT,3C!,3C!,3C!,3C!,3C!,3DO,3DP,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3DS,3DT,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,3DY,3DZ,3EL,3EL,3EL,3DU,3DV,3C!,3C!,3C!,3C!,3C!,3DQ,3DR,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3DU,3DV,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,3DW,3DX,3EK,3EK,3EK,3EK,3EK,3Da,3Db,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,3DY,3DZ,,3EL,3EL,3EL,,3Dc,3Dd,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,,,,,,,,,3DI,3DJ,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,3Di,3Dj,3EI,3Dm,,,,,,,,,,,,,3Du,3EI,3EI,3EI,3EI,3EI,3DK,3DL,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,3Dk,3Dl,3EJ,3Dn,3Do,3Ds,3EI,,3EI,3EI,3EI,,3EI,3EI,3D.,3Dw,3Dv,3EJ,3EJ,3EJ,3EJ,3EJ,3DM,3DN,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,3EE,3EF,3C!,3C!,3Dp,3Dt,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3D!,3Dx,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3DO,3DP,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3E0,3E4,3C!,3EG,3EH,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3DQ,3DR,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3E1,3E5,3EK,3Da,3Db,,,,3DW,3DX,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3DS,3DT,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,3E6,,3Dc,3Dd,,,,3DY,3DZ,,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3DU,3DV,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3DC,3DD,,,,,,,,,,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3DE,3DF,3EI,3EI,3EI,3EI,3EI,3Dm,,,,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3DG,3DH,3EJ,3EJ,3EJ,3EJ,3EJ,3Dn,3Do,,,,,,,,,,,,,,,,,,,,3DI,3DJ,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3Dp,3Dq,3Ds,3EI,,3EI,3EI,,,,3EI,3EI,,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3DK,3DL,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3Dr,3Dt,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3DM,3DN,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3DX,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3Da,",
			"x": -1184,
			"y": -448,
			"zorder": -20
		},
		{
			"tiles": ",,,,,,,,,,,,,3D5,3D6,3D7,,3D5,3D6,3D7,
,,,,,,,,,,,,,3D8,3D9,3DA,,3D8,3D9,3DA,
,,,,,,,,,,,,,,3DB,,,,3DB,
,,,,,,,,,,,,,,3D2,,,,3D2,
,,,,,,,,,,,,,,3D2,,,,3D2,
,,,,,,,,,,,,,,3D2,,,,3D2,
,,,,,,,,,,,,,,3D3,,,,3D3,



3D5,3D6,3D7,,,,,,3D5,3D6,3D7,
3D8,3D9,3DA,,,,,,3D8,3D9,3DA,
,3DB,,,,,,,,3DB,
,3D2,,,,,,,,3D2,
,3D2,,,,,,,,3D2,
,3D2,,,,,,,,3D2,
,3D2,,,,,,,,3D2,
,3D3,,,,,,,,3D3,",
			"x": 64,
			"y": 1280,
			"zorder": -17
		},
		{
			"tiles": ",,,,,,,,,,,,,,,,,,,,,,,,,,,,3EO,3EP,3EN,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,3EZ,3Ec,3EW,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Ea,3Ed,3EX,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Eb,3Ee,3EY,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,3EZ,3Ec,3EW,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Ea,3Ed,3EX,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Eb,3Ee,3EY,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,3EZ,3Ec,3EW,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Ea,3Ed,3EX,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Eb,3Ee,3EY,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,3EZ,3Ec,3EW,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Ea,3Ed,3EX,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Eb,3Ee,3EY,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,3EZ,3Ec,3EW,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Ea,3Ed,3EX,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Eb,3Ee,3EY,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Eg,3Eh,3Ef,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Eg,3Eh,3Ef,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,3ES,3EU,3EQ,
3EO,3EP,3EN,,,,,,,,,,,,,,,,,,,,,,,,,,3ET,3EV,3ER,
3EZ,3Ec,3EW,
3Ea,3Ed,3EX,
3Eb,3Ee,3EY,
3Eg,3Eh,3Ef,
3Eg,3Eh,3Ef,
3ES,3EU,3EQ,
3ET,3EV,3ER,
,,,,,,,,,,,3EO,3EP,3EN,
,,,,,,,,,,,3EZ,3Ec,3EW,
,,,,,,,,,,,3Ea,3Ed,3EX,
,,,,,,,,,,,3Eb,3Ee,3EY,
,,,,,,,,,,,3EZ,3Ec,3EW,
,,,,,,,,,,,3Ea,3Ed,3EX,
,,,,,,,,,,,3Eb,3Ee,3EY,
,,,,,,,,,,,3EZ,3Ec,3EW,
,,,,,,,,,,,3Ea,3Ed,3EX,
,,,,,,,,,,,3Eb,3Ee,3EY,
,,,,,,,,,,,3EZ,3Ec,3EW,
,,,,,,,,,,,3Ea,3Ed,3EX,
,,,,,,,,,,,3Eb,3Ee,3EY,
,,,,,,,,,,,3EZ,3Ec,3EW,
,,,,,,,,,,,3Ea,3Ed,3EX,
,,,,,,,,,,,3Eb,3Ee,3EY,
,,,,,,,,,,,3EZ,3Ec,3EW,
,,,,,,,,,,,3Ea,3Ed,3EX,
,,,,,,,,,,,3Eb,3Ee,3EY,
,,,,,,,,,,,3EZ,3Ec,3EW,
,,,,,,,,,,,3Ea,3Ed,3EX,
,,,,,,,,,,,3Eb,3Ee,3EY,
,,,,,,,,,,,3ES,3EU,3EQ,
,,,,,,,,,,,3ET,3EV,3ER,",
			"x": -160,
			"y": 224,
			"zorder": -7
		}
	],
	"dimensions": [-1088,-384,1474,2272],
	"id": "crevice-village-house-4-backroom.cfg",
	"music": "Hmmmm.ogg",
	"num_compiled_tiles": 7500,
	"opaque_rects": "-1184,-480,1599,2399:",
	"preloads": "",
	"script": {
		"id": "switch_logic",
		"modification": {
			"on_process": "[
			if(vars.fan_house_masterswitch,
				map(fans, 'fan', fire_event(fan, 'button_pressed')),
				map(fans, 'fan', fire_event(fan, 'button_released'))
			) where fans = [get_object(level, 'fan8'), get_object(level, 'fan9'), get_object(level, 'fan10')],
			end_script()
		]",
			"target": "level.player"
		}
	},
	"segment_height": 0,
	"segment_width": 0,
	"serialized_objects": {
		"character": []
	},
	"tile_map": [
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -768,
			"x_speed": 100,
			"y": -32,
			"y_speed": 100,
			"zorder": -40
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -1184,
			"x_speed": 100,
			"y": -448,
			"y_speed": 100,
			"zorder": -20
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -17
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -416,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -7
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -3
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -2
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -1
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 0
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 4
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 10
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 11
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 50
		}
	],
	"title": "Fan House",
	"touch_controls": 1,
	"vars": {
	},
	"version": "1.2",
	"water_resistance": 100,
	"xscale": 100,
	"yscale": 100
}