{
	"air_resistance": 20,
	"auto_move_camera": [0,0],
	"character": [
		{
			"_addr": "0x113c5800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_697d2d2",
			"time_in_frame": 0,
			"type": "chair_red",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 256,
			"y": 992
		},
		{
			"_addr": "0x1144a200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_63f37e85",
			"time_in_frame": 0,
			"type": "bunny_ball_tosser",
			"vars": {
				"always_active": 0,
				"charge_time": 3,
				"charge_up": 0,
				"points_value": 27,
				"team": "evil"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 224,
			"y": 1583
		},
		{
			"_addr": "0x11489c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_71c1af98",
			"time_in_frame": 0,
			"type": "wooden_shelves_big_books",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 288,
			"y": 1536
		},
		{
			"_addr": "0x113bf800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_15bcaba8",
			"time_in_frame": 0,
			"type": "sofa_red",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 160,
			"y": 1600
		},
		{
			"_addr": "0x11527e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4f38f265",
			"time_in_frame": 0,
			"type": "ceiling_lamp",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 256,
			"y": 1440
		},
		{
			"_addr": "0x11528200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6a37288a",
			"time_in_frame": 0,
			"type": "painting_leaf",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 576,
			"y": 1568
		},
		{
			"_addr": "0x11528800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_ca6b462",
			"time_in_frame": 0,
			"type": "wooden_nightstand",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 512,
			"y": 1696
		},
		{
			"_addr": "0x114df200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3da97044",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 317,
			"y": 1551
		},
		{
			"_addr": "0x114df600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2c106a57",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 349,
			"y": 1551
		},
		{
			"_addr": "0x114dfc00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4a66051",
			"time_in_frame": 0,
			"type": "watercooler_of_health",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 576,
			"y": 1664
		},
		{
			"_addr": "0x114e0200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_565976f1",
			"time_in_frame": 0,
			"type": "kettle_brass",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 946,
			"y": 1881
		},
		{
			"_addr": "0x114f8200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_335a1df1",
			"time_in_frame": 0,
			"type": "wooden_bed",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 800,
			"y": 1856
		},
		{
			"_addr": "0x114f8800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_378d97c0",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 832,
			"y": 1856
		},
		{
			"_addr": "0x114f8e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_44344c22",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 736,
			"y": 1888
		},
		{
			"_addr": "0x114f9400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_471745e4",
			"time_in_frame": 0,
			"type": "ceiling_lamp",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 916,
			"y": 1217
		},
		{
			"_addr": "0x1150ba00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_334a6f1f",
			"time_in_frame": 0,
			"type": "wooden_wardrobe",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1088,
			"y": 1856
		},
		{
			"_addr": "0x1150c000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_13916f2d",
			"time_in_frame": 0,
			"type": "standing_globe",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 128,
			"y": 1568
		},
		{
			"_addr": "0x1150c600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2067ca2c",
			"time_in_frame": 0,
			"type": "lever",
			"vars": {
				"linked_object": "fan3",
				"linked_object_list": [],
				"pressed": 1
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 123,
			"y": 1633
		},
		{
			"_addr": "0x1150cc00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_729bfa57",
			"time_in_frame": 0,
			"type": "kitty_spear",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 800,
			"y": 892
		},
		{
			"_addr": "0x1150d200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5aba0536",
			"time_in_frame": 0,
			"type": "wall_clock",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1344,
			"y": 1184
		},
		{
			"_addr": "0x11443e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_44b96574",
			"time_in_frame": 0,
			"type": "wall_clock",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 480,
			"y": 1536
		},
		{
			"_addr": "0x11444400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_41c0ec80",
			"time_in_frame": 0,
			"type": "wooden_nightstand",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1152,
			"y": 1920
		},
		{
			"_addr": "0x11444a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5b02a94c",
			"time_in_frame": 0,
			"type": "plant_potted",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1114,
			"y": 1843
		},
		{
			"_addr": "0x11445000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_a8bb88f",
			"time_in_frame": 0,
			"type": "kettle_brass",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 982,
			"y": 1593
		},
		{
			"_addr": "0x11445600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_2f25fc9e",
			"time_in_frame": 0,
			"type": "milgram_block",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1568,
			"y": 845
		},
		{
			"_addr": "0x113c6600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1d83ae38",
			"time_in_frame": 0,
			"type": "milgram_block",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2176,
			"y": 1197
		},
		{
			"_addr": "0x113c6a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1e7e029a",
			"time_in_frame": 0,
			"type": "kitty_spear",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2688,
			"y": 764
		},
		{
			"_addr": "0x113c7000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_73cf6df6",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2720,
			"y": 800
		},
		{
			"_addr": "0x113c7600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2ab13454",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2752,
			"y": 800
		},
		{
			"_addr": "0x113c7c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_429e4268",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2784,
			"y": 800
		},
		{
			"_addr": "0x113c8200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_26106bd7",
			"time_in_frame": 0,
			"type": "platform-world1-interior",
			"vars": {
				"move_speed": 5,
				"move_x1": 1216,
				"move_x2": 1312,
				"move_y1": 576,
				"move_y2": 832
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1216,
			"y": 544
		},
		{
			"_addr": "0x113c8800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_47980691",
			"time_in_frame": 0,
			"type": "platform-world1-interior",
			"vars": {
				"move_speed": 4,
				"move_x1": 1216,
				"move_x2": 1312,
				"move_y1": 864,
				"move_y2": 1376
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1216,
			"y": 992
		},
		{
			"_addr": "0x1151ee00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_36b2815f",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 896,
			"y": 1888
		},
		{
			"_addr": "0x1151f400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_43f0e230",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1201,
			"y": 1953
		},
		{
			"_addr": "0x1151fa00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1b79668c",
			"time_in_frame": 0,
			"type": "platform-world1-interior",
			"vars": {
				"move_speed": 5,
				"move_x1": 896,
				"move_x2": 992,
				"move_y1": 1408,
				"move_y2": 1600
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 896,
			"y": 1408
		},
		{
			"_addr": "0x11520000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2c10be64",
			"time_in_frame": 0,
			"type": "ceiling_lamp",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1536,
			"y": 1024
		},
		{
			"_addr": "0x11520600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_655fe88a",
			"time_in_frame": 0,
			"type": "ceiling_lamp",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2432,
			"y": 896
		},
		{
			"_addr": "0x11520c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6076c583",
			"time_in_frame": 0,
			"type": "refrigerator",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2432,
			"y": 1120
		},
		{
			"_addr": "0x11521200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4ebb35fd",
			"time_in_frame": 0,
			"type": "fireplace",
			"vars": {
				"fire": null,
				"is_burning": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1344,
			"y": 1312
		},
		{
			"_addr": "0x11521800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_64900df7",
			"time_in_frame": 0,
			"type": "chair_red",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1504,
			"y": 1312
		},
		{
			"_addr": "0x11556800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1d3328f9",
			"time_in_frame": 0,
			"type": "painting_leaf",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1408,
			"y": 1216
		},
		{
			"_addr": "0x11556e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_25b647e7",
			"time_in_frame": 0,
			"type": "wooden_shelves_fruit2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2528,
			"y": 1152
		},
		{
			"_addr": "0x11557400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4eb3436d",
			"time_in_frame": 0,
			"type": "wooden_shelves_empty",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2368,
			"y": 1152
		},
		{
			"_addr": "0x11557a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2fa90eb5",
			"time_in_frame": 0,
			"type": "wooden_table",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1952,
			"y": 1184
		},
		{
			"_addr": "0x11558000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5c72b1f9",
			"time_in_frame": 0,
			"type": "toaster",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2016,
			"y": 1152
		},
		{
			"_addr": "0x11558600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6e19e50a",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1985,
			"y": 1163
		},
		{
			"_addr": "0x11558c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1aee9fea",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2557,
			"y": 1157
		},
		{
			"_addr": "0x11559200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_75556be1",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2528,
			"y": 1216
		},
		{
			"_addr": "0x11559800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_23cac5d4",
			"time_in_frame": 0,
			"type": "lever",
			"vars": {
				"linked_object": "fan4",
				"linked_object_list": [],
				"pressed": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2592,
			"y": 1184
		},
		{
			"_addr": "0x11559e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_63d784db",
			"time_in_frame": 0,
			"type": "crate_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2048,
			"y": 928
		},
		{
			"_addr": "0x1155a400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6170b1a8",
			"time_in_frame": 0,
			"type": "crate_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2080,
			"y": 896
		},
		{
			"_addr": "0x1155aa00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2eedee35",
			"time_in_frame": 0,
			"type": "crate_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2080,
			"y": 928
		},
		{
			"_addr": "0x1155b000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2c6aaf61",
			"time_in_frame": 0,
			"type": "wooden_shelves_empty",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2656,
			"y": 1152
		},
		{
			"_addr": "0x1155b600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "fan3",
			"time_in_frame": 0,
			"type": "fan_vertical",
			"vars": {
				"current_vel_x": 0,
				"current_vel_y": -500,
				"running": 1,
				"strength": 600,
				"zone_x1": 1216,
				"zone_x2": 1308,
				"zone_y1": 384,
				"zone_y2": 672
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1216,
			"y": 322
		},
		{
			"_addr": "0x1155bc00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_564f05ff",
			"time_in_frame": 0,
			"type": "platform-world1-interior",
			"vars": {
				"move_speed": 4,
				"move_x1": 2272,
				"move_x2": 2368,
				"move_y1": 672,
				"move_y2": 1203
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2272,
			"y": 672
		},
		{
			"_addr": "0x1155c200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_37d55397",
			"time_in_frame": 0,
			"type": "plant_potted",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2483,
			"y": 633
		},
		{
			"_addr": "0x1155c800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5f46312",
			"time_in_frame": 0,
			"type": "kettle_brass",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2502,
			"y": 762
		},
		{
			"_addr": "0x1155ce00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5c436911",
			"time_in_frame": 0,
			"type": "kettle_brass",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2250,
			"y": 1209
		},
		{
			"_addr": "0x1155d400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_459b1ad5",
			"time_in_frame": 0,
			"type": "crate_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2123,
			"y": 929
		},
		{
			"_addr": "0x1155da00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_fe4fa27",
			"time_in_frame": 0,
			"type": "milgram_block",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1440,
			"y": 109
		},
		{
			"_addr": "0x1155e000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_15a01c73",
			"time_in_frame": 0,
			"type": "watercooler_of_health",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1248,
			"y": 32
		},
		{
			"_addr": "0x1155e600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4c24bc58",
			"time_in_frame": 0,
			"type": "painting_leaf",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1440,
			"y": -544
		},
		{
			"_addr": "0x1155ec00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_34d0fa46",
			"time_in_frame": 0,
			"type": "ceiling_lamp",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1600,
			"y": -640
		},
		{
			"_addr": "0x1155f200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3eeba41f",
			"time_in_frame": 0,
			"type": "wooden_shelves_empty",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1408,
			"y": -480
		},
		{
			"_addr": "0x1155f800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5d441327",
			"time_in_frame": 0,
			"type": "wooden_shelves_empty",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1344,
			"y": -480
		},
		{
			"_addr": "0x1155fe00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_c42b5fb",
			"time_in_frame": 0,
			"type": "chair_red",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1408,
			"y": 64
		},
		{
			"_addr": "0x11560600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4b0f8118",
			"time_in_frame": 0,
			"type": "wooden_shelves_empty",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1504,
			"y": 800
		},
		{
			"_addr": "0x11560c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_a6fd39",
			"time_in_frame": 0,
			"type": "wooden_shelves_fruit2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1440,
			"y": 800
		},
		{
			"_addr": "0x11561200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7df8ca43",
			"time_in_frame": 0,
			"type": "ceiling_lamp",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1344,
			"y": -224
		},
		{
			"_addr": "0x11561800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5a35c814",
			"time_in_frame": 0,
			"type": "platform-world1-interior",
			"vars": {
				"move_speed": 4,
				"move_x1": 1120,
				"move_x2": 1216,
				"move_y1": -384,
				"move_y2": 96
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1120,
			"y": -384
		},
		{
			"_addr": "0x11561e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_44c7cca5",
			"time_in_frame": 0,
			"type": "kitty_spear",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 896,
			"y": 124
		},
		{
			"_addr": "0x11562400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7d9df439",
			"time_in_frame": 0,
			"type": "kettle_brass",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1812,
			"y": 123
		},
		{
			"_addr": "0x11562a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "fan4",
			"time_in_frame": 0,
			"type": "fan_vertical",
			"vars": {
				"current_vel_x": 0,
				"current_vel_y": 800,
				"running": 0,
				"strength": 800,
				"zone_x1": 1664,
				"zone_x2": 1756,
				"zone_y1": 64,
				"zone_y2": 608
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1664,
			"y": 574
		},
		{
			"_addr": "0x11563000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6cc07710",
			"time_in_frame": 0,
			"type": "milgram_block",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1494,
			"y": 1357
		},
		{
			"_addr": "0x11563600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_54a84304",
			"time_in_frame": 0,
			"type": "crate_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1875,
			"y": 929
		},
		{
			"_addr": "0x11563c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "lockedin_dialog",
			"on_create": "if(level.player.vars.stored_events['fan_house_red_key_door_unlocked'], die())",
			"on_triggered": "[
		die(),
		swallow_event(),
		speech_dialog(
			set(level.zoom, 2),
			set(level.player.animation, 'emote_confused'), level.player, [~Hmmm...~],
			set(level.player.animation, 'emote_talk'), [~It seems I'm trapped inside this house.~],
			set(level.player.animation, 'emote_raisedfinger'), [~I guess the only way out, is in!~],
			set(level.zoom, 1))
	]",
			"time_in_frame": 0,
			"type": "level_controller_onetime",
			"vars": {
				"last_triggered": -400,
				"x2_bound": 694,
				"x_bound": 444,
				"y2_bound": 1078,
				"y_bound": 828
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 544,
			"y": 928
		},
		{
			"_addr": "0x11565a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "purple_key_door",
			"time_in_frame": 0,
			"type": "seaside_house_interior_door",
			"vars": {
				"dest_door": "entrance_door",
				"dest_level": "crevice-village-house-4-backroom.cfg"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1632,
			"y": -512
		},
		{
			"_addr": "0x11565e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "red_key_door",
			"time_in_frame": 0,
			"type": "seaside_house_interior_door_large",
			"vars": {
				"dest_door": "fan-house-door",
				"dest_level": "crevice-village-central.cfg"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 466,
			"y": 960
		},
		{
			"_addr": "0x11566400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4a7a9f08",
			"time_in_frame": 0,
			"type": "checkpoint_controller",
			"vars": {
				"zone_x1": 490,
				"zone_x2": 576,
				"zone_y1": 800,
				"zone_y2": 1056
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 512,
			"y": 928
		},
		{
			"_addr": "0x11566a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "fan2",
			"time_in_frame": 0,
			"type": "fan_horizontal",
			"vars": {
				"current_vel_x": 300,
				"current_vel_y": 0,
				"running": 0,
				"strength": 100,
				"zone_x1": 1092,
				"zone_x2": 1856,
				"zone_y1": 460,
				"zone_y2": 544
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1042,
			"y": 448
		},
		{
			"_addr": "0x11567000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_65004cfd",
			"time_in_frame": 0,
			"type": "milgram_pod_launcher",
			"vars": {
				"damage": 1,
				"load": 0,
				"loading_time": 3,
				"max_objects": 2,
				"points_value": 50,
				"spawned_objects": [],
				"team": "evil",
				"zone_x1": 785,
				"zone_x2": 2120,
				"zone_y1": -338,
				"zone_y2": 255
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 846,
			"y": -166
		},
		{
			"_addr": "0x11567600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_235ceb27",
			"on_talk": "speech_dialog(self, [~This is decidedly unpleasant.~],
	              				set(level.player.animation, 'emote_raisedfinger'),
							level.player, [~You don't say.~],
	              				set(level.player.animation, 'emote_geez'),
							level.player, [~When I stepped in the door,\\nit locked behind me.~],
							self, [~That's actually a rather clever\\nway to round everyone up.~],
	              				set(level.player.animation, 'emote_confused'),
							level.player, [~Know anything helpful\\nabout this house?~],
							self, [~Unfortunately I don't.\\nI was just visiting.~],
								 [~The floorplan is quite loony.~],
	              				set(level.player.animation, 'emote_raisedfinger'),
							level.player, [~Marvelous ventilation, though.~],
							self, [~You don't say.~],
	              				set(level.player.animation, 'emote_geez'),
							level.player, [~Anyways, I'd better be off.\\nI'm trying to sort out this mess.~],
							self, [~Good luck.~])",
			"time_in_frame": 0,
			"type": "kinguin_npc",
			"vars": {
				"paused": 0,
				"potters": "never",
				"standing_still": 0,
				"start_mode": "stand",
				"target": null,
				"target_callback": null,
				"turn_to_face_player": 1,
				"turning_behaviour": "face_player",
				"turns": true,
				"turns_at_cliff": 1,
				"walking_animations": ["walk"]
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1568,
			"y": 480
		},
		{
			"_addr": "0x11569a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2480112",
			"time_in_frame": 0,
			"type": "metal_cage",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1545,
			"y": 454
		},
		{
			"_addr": "0x1156a400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"is_human": 1,
			"label": "_5ceb4c60",
			"objects_destroyed": {
				"level": "crevice-village-house-4.cfg",
				"objects": []
			},
			"time_in_frame": 0,
			"type": "frogatto_playable",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 544,
			"y": 994
		},
		{
			"_addr": "0x1156aa00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_152c0983",
			"time_in_frame": 0,
			"type": "kitchen_sink",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2080,
			"y": 1120
		},
		{
			"_addr": "0x1156b000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_691c56bb",
			"time_in_frame": 0,
			"type": "seaside_interior_window",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 576,
			"y": 864
		},
		{
			"_addr": "0x1156b600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_12643e04",
			"time_in_frame": 0,
			"type": "seaside_interior_window",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 352,
			"y": 864
		},
		{
			"_addr": "0x1156bc00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_233ec4d3",
			"time_in_frame": 0,
			"type": "seaside_interior_window",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1568,
			"y": 1184
		},
		{
			"_addr": "0x1156c200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_fbcd145",
			"time_in_frame": 0,
			"type": "seaside_interior_window",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2528,
			"y": 576
		},
		{
			"_addr": "0x1156c800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_37def1a4",
			"time_in_frame": 0,
			"type": "seaside_interior_window",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2656,
			"y": 576
		},
		{
			"_addr": "0x1156ce00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2c1b1519",
			"time_in_frame": 0,
			"type": "seaside_interior_window",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1792,
			"y": 384
		},
		{
			"_addr": "0x1156d400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_b804e6c",
			"time_in_frame": 0,
			"type": "padlock",
			"vars": {
				"color": "red",
				"event_name": "fan_house_red_key_door_unlocked"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 527,
			"y": 1005
		},
		{
			"_addr": "0x1156da00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_14a4bfa",
			"time_in_frame": 0,
			"type": "padlock",
			"vars": {
				"color": "purple",
				"event_name": "fan_house_purple_key_door_unlocked"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1664,
			"y": -467
		},
		{
			"_addr": "0x1156e000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_24c650d7",
			"time_in_frame": 0,
			"type": "padlock_key",
			"vars": {
				"color": "purple",
				"event_name": "fan_house_purple_key_door_unlocked"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1009,
			"y": -63
		},
		{
			"_addr": "0x1156e600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3162d7ba",
			"time_in_frame": 0,
			"type": "sfx_generator",
			"vars": {
				"effect_name": "ambient/house-interior-seaside.ogg",
				"master_volume": -1
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 512,
			"y": 832
		}
	],
	"compiled_tiles": [
		{
			"tiles": ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,,,,3D1,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,,,,3D1,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,,,,3D1,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,,,,3D1,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,,,,3D1,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,,,,3D1,
,,,,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,3D1,
,,,,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,3D1,
,,,,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,3D1,3D1,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,3D1,3D1,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,,,3D1,3D1,3D1,3D1,3D1,,3D1,3D1,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,,,,,,,,,,,,,,,,,,,,,3D1,,,,,,,,3D1,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,,,,,,,,3D1,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,,,,,,,,3D1,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,,,,,,,,3D1,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,,,,,,,,3D1,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,,,,,,,,3D1,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,,,,,,,,3D1,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,,3D1,3D1,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,3D1,3D1,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,3D1,3D1,,,,3D1,3D1,3D1,,3D1,3D1,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,,,,3D1,,,,,,,,,,,,3D1,,,,,,3D1,3D1,3D1,3D1,3D1,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,,,,3D1,,,,,,,,,,,,3D1,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,,3D1,3D1,3D1,3D1,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,,,,3D1,,,,,,,,,,,,3D1,,,,,,,,3D1,3D1,3D1,3D1,3D1,,3D1,3D1,3D1,3D1,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,,,,3D1,,,,,,,,,,,,,,,,,,,,,3D1,3D1,3D1,3D1,,3D1,3D1,3D1,3D1,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,,,,3D1,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,,,,3D1,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,,,,3D1,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,,,,3D1,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,,,,3D1,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,,,,3D1,3D1,3D1,,3D1,3D1,3D1,3D1,,,,,,,,,,,,,,,,,,,,,3D1,3D1,
,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,,,,,,,3D1,3D1,,,,3D1,3D1,3D1,,3D1,3D1,3D1,3D1,,,,,,,,,,,,,,,,,,,,,3D1,3D1,
,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,3D1,3D1,3D1,3D1,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,3D1,3D1,3D1,3D1,
,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,3D1,3D1,3D1,3D1,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,3D1,3D1,3D1,3D1,
,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,,,,,,,,,3D1,
,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,,,,,,,,,3D1,,,,3D1,3D1,3D1,3D1,3D1,
,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,,,,,,,,,3D1,,,,3D1,3D1,3D1,3D1,3D1,
,,,,,3D1,3D1,3D1,3D1,3D1,,,,,,,3D1,3D1,3D1,3D1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,,,,,,,,,3D1,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,3D1,,3D1,3D1,,3D1,3D1,3D1,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,,,3D1,3D1,3D1,,3D1,3D1,,3D1,3D1,3D1,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,3D1,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,,,3D1,3D1,3D1,,3D1,3D1,,3D1,3D1,3D1,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,3D1,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,,,3D1,3D1,3D1,,3D1,3D1,,3D1,3D1,3D1,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,3D1,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,,,3D1,3D1,3D1,,3D1,3D1,,3D1,3D1,3D1,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,3D1,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,,3D1,3D1,3D1,3D1,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,,3D1,3D1,3D1,3D1,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,,3D1,3D1,3D1,3D1,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,,,,,,,,,,,,,,,,,,,,3D1,
,,,,,,,,,,,,,,,,,,,,,,,,3D1,
,,,,,,,,,,,,,,,,,,,,,,,,3D1,
,,,,,,,,,,,,,,,,,,,,,,,,3D1,
,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,
,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,,,,,,,,,,,,,,,,3D1,3D1,3D1,
,,,,,,,,,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,,,,,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,,,,,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,,,,,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,",
			"x": 96,
			"y": -608,
			"zorder": -40
		},
		{
			"tiles": ",3Dl,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3Dg,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3DO,3DP,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3E0,3E4,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3DQ,3DR,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3E1,3E5,3EK,3EK,3EK,3EK,3EK,3EK,3DS,3DT,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,3E6,3EL,3EL,3EL,3EL,3EL,3EL,3DU,3DV,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,,,,,3DI,3DJ,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,3Du,3EI,3EI,3EI,3EI,3EI,3EI,3DK,3DL,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,3Di,3Dj,3EI,3EI,3EI,3EI,3EI,3D.,3Dw,3Dv,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3DM,3DN,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,3Dk,3Dl,3EJ,3EJ,3EJ,3EJ,3EJ,3D!,3Dx,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3DO,3DP,3EK,3EK,3EK,3EK,3Da,3Db,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3DQ,3DR,3EL,3EL,3EL,3EL,3Dc,3Dd,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,,3DW,3DX,3EK,3EK,3EK,3EK,3DS,3DT,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,,3DY,3DZ,3EL,3EL,3EL,3EL,3DU,3DV,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3DC,3DD,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3DE,3DF,3De,3Df,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3DG,3DH,3Dg,3Dh,3Di,3Dj,3De,3Df,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,3Dk,3Dl,3Dg,3Dh,,,,,,,,,,,,3DW,3DX,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3E0,3E4,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3DO,3DP,3Da,3Db,3DW,3DX,3Da,3Db,,,,,,,,,,,,3DY,3DZ,,3EL,3EL,,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3E1,3E5,3DS,3DT,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3DQ,3DR,3Dc,3Dd,3DY,3DZ,3Dc,3Dd,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3E6,3DU,3DV,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,3Du,,,,3EI,3EI,3EI,3Dm,,,,,,,,,,,,,,,,,,,,,,,3DI,3DJ,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3DC,3DD,,,,,,3Dw,3Dv,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3Dn,3Do,3Ds,3EI,3EI,3EI,,3EI,3EI,,3De,3Df,,3Di,3Dj,3EI,3EI,3EI,3De,3Df,,3Di,3Dj,3DK,3DL,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3DE,3DF,3EI,3EI,3EI,3D.,3Dy,3Dx,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3Dp,3Dt,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3Dg,3Dh,,3Dk,3Dl,3EJ,3EJ,3EJ,3Dg,3Dh,,3Dk,3Dl,3DM,3DN,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3DG,3DH,3EJ,3EJ,3EJ,3D!,3Dz,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,3EE,3EF,3C!,3C!,3C!,3EG,3EH,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,3EE,3EF,3C!,3C!,3C!,3EG,3EH,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,3EE,3EF,3C!,3C!,3C!,3EG,3EH,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3DO,3DP,3EK,3Da,3Db,,3DW,3DX,3EK,3EK,3EK,3Da,3Db,,3DW,3DX,3DS,3DT,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3DO,3DP,3EK,3E0,3E4,3C!,3C!,3C!,3C!,3C!,3C!,3DQ,3DR,3EL,3Dc,3Dd,,3DY,3DZ,3EL,3EL,3EL,3Dc,3Dd,,3DY,3DZ,3DU,3DV,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3DQ,3DR,3EL,3E1,3E5,3EK,3EK,3EK,3EK,3EK,3EK,3Da,3Db,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EB,3E7,3EK,3Da,3Db,,,3E6,3EL,3EL,,3EL,3EL,,3Dc,3Dd,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3DO,3DP,3EC,3E8,3EL,3Dc,3Dd,,,,,,,,,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3DQ,3DR,3ED,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3DC,3DD,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3DW,3DX,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3DS,3DT,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3DE,3DF,3De,3Df,,,,,,,3Di,3Dj,,3EI,3EI,,3EI,3EI,3EI,3De,3Df,,3Di,3Dj,3EI,3EI,3Dm,,,,,,3DY,3DZ,,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3DU,3DV,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3DG,3DH,3Dg,3Dh,,,,,,,3Dk,3Dl,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3Dg,3Dh,,3Dk,3Dl,3EJ,3EJ,3Dn,3Do,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3DC,3DD,,3DI,3DJ,3C!,3C!,3C!,3Dp,3Dq,,,,,,,,,,,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3DE,3DF,3EI,3DK,3DL,3C!,3C!,3C!,3C!,3Dr,3Dq,,,,,,,,,,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3DG,3DH,3EJ,3DM,3DN,3C!,3C!,3C!,3C!,3C!,3Dr,3Dq,3Ds,3EI,3EI,,3De,3Df,,,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3Dr,3Dt,3EJ,3EJ,3EJ,3Dg,3Dh,,,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,3DW,3DX,3EK,3EK,3EK,3EK,3EK,3EK,3DS,3DT,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3DO,3DP,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3E0,3E4,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,3DY,3DZ,,3EL,3EL,3EL,3EL,,3DU,3DV,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,3Di,3Dj,3EI,3EI,3EI,3EI,3Dm,,,,,,,,3DI,3DJ,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3DQ,3DR,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3E1,3E5,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3Da,3Db,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3DO,3DP,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3Da,3Db,,,,,,3Dk,3Dl,3EJ,3EJ,3EJ,3EJ,3Dn,3Do,3Ds,3EI,3EI,3EI,3EI,3EI,3DK,3DL,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,,3E6,,3EL,3EL,3EL,3EL,3EL,3EL,3EL,,3Dc,3Dd,,,,,,,,,,,,,,,3DI,3DJ,3C!,3C!,3C!,3C!,3C!,3DQ,3DR,3EL,3EL,3EL,3EL,3EL,3EL,3EL,,3Dc,3Dd,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3Dp,3Dt,3EJ,3EJ,3EJ,3EJ,3EJ,3DM,3DN,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Di,3Dj,3EI,,3EI,3EI,3EI,3EI,,3DK,3DL,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Dk,3Dl,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3DM,3DN,3C!,3C!,3C!,3C!,3C!,3DC,3DD,,,,,,,,,,,,,,,,3DW,3DX,3EK,3EK,3EK,3DS,3DT,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,3Di,3Dj,,3EI,3EI,3EI,3EI,3EI,3EI,3EI,,3EI,3EI,3De,3Df,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3DE,3DF,3De,3Df,,3Di,3Dj,3EI,3EI,,3EI,3De,3Df,,,,,3DY,3DZ,3EL,3EL,3EL,3DU,3DV,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,3Dk,3Dl,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3Dg,3Dh,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3DG,3DH,3Dg,3Dh,,3Dk,3Dl,3EJ,3EJ,3EJ,3EJ,3Dg,3Dh,,,,,,,,,,3DW,3DX,3DS,3DT,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,3DW,3DX,3EK,3EK,3EK,3EK,3Da,3Db,,,,,,,,,,3DY,3DZ,3DU,3DV,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3DC,3DD,,,,,,3Du,3EI,3EI,3EI,3EI,3Dm,,,,,3DI,3DJ,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,3DW,3DX,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3DS,3DT,3C!,3C!,3C!,3C!,3EG,3EH,,3DY,3DZ,,3EL,3EL,,3Dc,3Dd,,,,,,,,,,,,3DW,3DX,3EK,3EK,3EK,3DS,3DT,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3DE,3DF,3EI,3EI,3EI,3D.,3Dw,3Dv,3EJ,3EJ,3EJ,3EJ,3Dn,3Do,3Ds,3EI,3EI,3DK,3DL,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,3DY,3DZ,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3DU,3DV,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,,,,3DY,3DZ,3EL,,3EL,3DU,3DV,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3DG,3DH,3EJ,3EJ,3EJ,3D!,3Dx,3C!,3C!,3C!,3C!,3C!,3C!,3Dp,3Dt,3EJ,3EJ,3DM,3DN,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3DO,3DP,3Da,3Db,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3DQ,3DR,3Dc,3Dd,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3DC,3DD,,,,,,,,,,,,,,,,,,,,,,,,,,3DI,3DJ,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3DO,3DP,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3Da,3Db,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3DE,3DF,3EI,3EI,3EI,,3EI,3EI,,3EI,3EI,3EI,,,,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,,3EI,3DK,3DL,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3DQ,3DR,3EL,3EL,3EL,3EL,3EL,3EL,,3Dc,3Dd,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3DG,3DH,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3DM,3DN,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,,,,,,,,,,3DI,3DJ,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,3Di,3Dj,,3EI,3EI,3EI,3EI,,,,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3DK,3DL,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,3Dk,3Dl,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3DM,3DN,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3DO,3DP,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3E0,3E4,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EB,3E7,3EK,3Da,3Db,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3DQ,3DR,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3E1,3E5,3E0,3E4,3C!,3C!,3C!,3EB,3E7,3EC,3E8,3EL,3Dc,3Dd,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,3E6,3E1,3E5,3EK,3EK,3EK,3EC,3E8,3ED,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,,,3E6,3EL,3EL,3EL,3ED,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,,,,,,,,,,,3DI,3DJ,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,,,,,,3Di,3Dj,,,,3DK,3DL,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3DC,3DD,,,,,,,,,,,,,,,,,,,,,,,3Dk,3Dl,3EJ,3EJ,3EJ,3DM,3DN,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3DE,3DF,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3Dm,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3DG,3DH,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3Dn,3Do,,,,,,,,,,,,,3DW,3DX,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3E0,3E4,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3Dp,3Dq,3Ds,3EI,3EI,3EI,3EI,3EI,3De,3Df,,,,3DY,3DZ,3EL,,3EL,3EL,3EL,3EL,3EL,3EL,3E1,3E5,3DS,3DT,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3Dr,3Dt,3EJ,3EJ,3EJ,3EJ,3EJ,3Dg,3Dh,,,,,,,,,,,,,,,3E6,3DU,3DV,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3DC,3DD,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3DE,3DF,3EI,3EI,3EI,3EI,3EI,3EI,,3Dm,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3DG,3DH,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3Dn,3Do,,,,,,,3DI,3DJ,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3Dp,3Dq,3Ds,3EI,3EI,3EI,3EI,3DK,3DL,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3Dr,3Dt,3EJ,3EJ,3EJ,3EJ,3DM,3DN,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3DX,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3Da,",
			"x": -288,
			"y": -1152,
			"zorder": -20
		},
		{
			"tiles": ",,,,,,,,,,,,,,,,,,,,,,3D5,3D6,3D7,3D5,3D6,3D7,
,,,,,,,,,,,,,,,,,,,,,,3D8,3D9,3DA,3D8,3D9,3DA,
,,,,,,,,,,,,,,,,,,,,,,,3DB,,,3DB,
,,,,,,,,,,,,,,,,,,,,,,,3D2,,,3D2,
,,,,,,,,,,,,,,,,,,,,,,,3D2,,,3D2,
,,,,,,,,,,,,,,,,,,,,,,,3D3,,,3D3,






,,,,,,,,,,,,,,,,,,,3D5,3D6,3D7,3D5,3D6,3D7,
,,,,,,,,,,,,,,,,,,,3D8,3D9,3DA,3D8,3D9,3DA,
,,,,,,,,,,,,,,,,,,,,3DB,,,3DB,
,,,,,,,,,,,,,,,,,,,,3D2,,,3D2,
,,,,,,,,,,,,,,,,,,,,3D2,,,3D2,,,,,,,,,,,,,,,,,,3D5,3D6,3D7,
,,,,,,,,,,,,,,,,,,,,3D3,,,3D3,,,,,,,,,,,,,,,,,,3D8,3D9,3DA,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3DB,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D2,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D2,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D3,


,,,,,,,,,,,,,,,,,,,3D5,3D6,3D7,,,3D5,3D6,3D7,
,,,,,,,,,,,,,,,,,,,3D8,3D9,3DA,,,3D8,3D9,3DA,
3D5,3D6,3D7,,,,,,3D5,3D6,3D7,,,,,,,,,,3DB,,,,,3DB,,,,,,,,,,,,,,,,3D5,3D6,3D7,
3D8,3D9,3DA,,,,,,3D8,3D9,3DA,,,,,,,,,,3D2,,,,,3D2,,,,,,,,,,,,,,,,3D8,3D9,3DA,
,3DB,,,,,,,,3DB,,,,,,,,,,,3D3,,,,,3D3,,,,,,,,,,,,,,,,,3DB,
,3D2,,,,,,,,3D2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D2,
,3D3,,,,,,,,3D3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D3,

,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D5,3D6,3D7,3D5,3D6,3D7,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D8,3D9,3DA,3D8,3D9,3DA,,,,,,,,,,,,,,,3D5,3D6,3D7,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3DB,,,3DB,,,,,,,,,,,,,,,,3D8,3D9,3DA,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D2,,,3D2,,,,,,,,,,,,,,,,,3DB,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D2,,,3D2,,,,,,,,,,,,,,,,,3D2,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D2,,,3D2,,,,,,,,,,,,,,,,,3D2,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D2,,,3D2,,,,,,,,,,,,,,,,,3D2,
,,,,,,,,3D5,3D6,3D7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D3,,,3D3,,,,,,,,,,,,,,,,,3D3,
,,,,,,,,3D8,3D9,3DA,
,,,,,,,,,3DB,
,,,,,,,,,3D2,
,,,,,,,,,3D2,
,,,,,,,,,3D3,









,,,,3D5,3D6,3D7,
,,,,3D8,3D9,3DA,
,,,,,3DB,
,,,,,3D2,
,,,,,3D2,
,,,,,3D2,
,,,,,3D3,",
			"x": 768,
			"y": -32,
			"zorder": -17
		},
		{
			"tiles": ",,,,,,,,,,,,,,3EO,3EP,3EN,
,,,,,,,,,,,,,,3EZ,3Ec,3EW,
,,,,,,,,,,,,,,3Ea,3Ed,3EX,
,,,,,,,,,,,,,,3Eb,3Ee,3EY,
,,,,,,,,,,,,,,3EZ,3Ec,3EW,
,,,,,,,,,,,,,,3Ea,3Ed,3EX,
,,,,,,,,,,,,,,3Eb,3Ee,3EY,
,,,,,,,,,,,,,,3EZ,3Ec,3EW,
,,,,,,,,,,,,,,3Ea,3Ed,3EX,
,,,,,,,,,,,,,,3Eb,3Ee,3EY,
,,,,,,,,,,,,,,3EZ,3Ec,3EW,
,,,,,,,,,,,,,,3Ea,3Ed,3EX,
,,,,,,,,,,,,,,3Eb,3Ee,3EY,
,,,,,,,,,,,,,,3EZ,3Ec,3EW,
,,,,,,,,,,,,,,3Ea,3Ed,3EX,
,,,,,,,,,,,,,,3Eb,3Ee,3EY,
,,,,,,,,,,,,,,3EZ,3Ec,3EW,
,,,,,,,,,,,,,,3Ea,3Ed,3EX,
,,,,,,,,,,,,,,3Eb,3Ee,3EY,
,,,,,,,,,,,,,,3Eg,3Eh,3Ef,
,,,,,,,,,,,,,,3Eg,3Eh,3Ef,
,,,,,,,,,,,,,,3ES,3EU,3EQ,
,,,,,,,,,,,,,,3ET,3EV,3ER,

,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Eu,3Ew,3Ev,,,,,,3Eu,3Ew,3Ev,









,,,,,,,,,,,,,,,,,3EO,3EP,3EN,
,,,,,,,,,,,,,,,,,3EZ,3Ec,3EW,
,,,,,,,,,,,,,,,,,3Ea,3Ed,3EX,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3EO,3EP,3EN,
,,,,,,,,,,,,,,,,,3Eb,3Ee,3EY,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3EZ,3Ec,3EW,
,,,,,,,,,,,,,,,,,3EZ,3Ec,3EW,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Ea,3Ed,3EX,
,,,,,,,,,,,,,,,,,3Ea,3Ed,3EX,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Eb,3Ee,3EY,
,,,,,,,,,,,,,,,,,3Eb,3Ee,3EY,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3EZ,3Ec,3EW,,,,3Eu,3Ev,
,,,,,,,,,,,,,,,,,3EZ,3Ec,3EW,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Ea,3Ed,3EX,,,,,,,,,,,,3Eu,3Ev,
,,,,,,,,,,,,,,,,,3Ea,3Ed,3EX,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Eb,3Ee,3EY,
,,,,,,,,,,,,,,,,,3Eb,3Ee,3EY,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3EZ,3Ec,3EW,
,,,,,,,,,,,,,,,,,3EZ,3Ec,3EW,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Ea,3Ed,3EX,
,,,,,,,,,,,,,,,,,3Ea,3Ed,3EX,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Eb,3Ee,3EY,
,,,,,,,,,,,,,,,,,3Eb,3Ee,3EY,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3EZ,3Ec,3EW,
,,,,,,,,,,,,,,,,,3EZ,3Ec,3EW,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Ea,3Ed,3EX,
,,,,,,,,,,,,,,,,,3Ea,3Ed,3EX,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Eb,3Ee,3EY,
,,,,,,,,,,,,,,,,,3Eb,3Ee,3EY,,,,,,,,,,,,,,,,,,,,3Eu,3Ew,3Ev,,,,,,,,,3EZ,3Ec,3EW,
,,,,,,,,,,,,,,,,,3EZ,3Ec,3EW,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Ea,3Ed,3EX,
,,,,,,,,,,,,,,,,,3Ea,3Ed,3EX,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Eb,3Ee,3EY,
,,,,,,,,,,,,,,,,,3Eb,3Ee,3EY,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3EZ,3Ec,3EW,
,,,,,,,,,,,,,,,,,3EZ,3Ec,3EW,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Ea,3Ed,3EX,
,,,,,,,,,,,,,,,,,3Ea,3Ed,3EX,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Eb,3Ee,3EY,
,,,,,,,,,,,,,,,,,3Eb,3Ee,3EY,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Eg,3Eh,3Ef,
,,,,,,,,,,,,,,,,,3EZ,3Ec,3EW,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3ES,3EU,3EQ,
,,,,,,,,,,,,,,,,,3Ea,3Ed,3EX,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3ET,3EV,3ER,
,,,,,,,,,,,,,,,,,3Eb,3Ee,3EY,
,,,,,,,,,,,,,,,,,3Eg,3Eh,3Ef,
,,,,,,,,,,,,,,,,,3Eg,3Eh,3Ef,
,,,,,,,,,,,,,,,,,3ES,3EU,3EQ,
,,,,,,,3EO,3EP,3EN,,,,,,,,3ET,3EV,3ER,
,,,,,,,3EZ,3Ec,3EW,
,,,,,,,3Ea,3Ed,3EX,
,,,,,,,3Eb,3Ee,3EY,
,,,,,,,3Eg,3Eh,3Ef,
,,,,,,,3Eg,3Eh,3Ef,
,,,,,,,3ES,3EU,3EQ,
,,,,,,,3ET,3EV,3ER,
,,,,3Em,3Ev,
,,,3Ei,3Ek,
,,3Ei,3Ek,
,3Ei,3Ek,
3Es,
,,,,,,,3Eu,3Ev,
,,,3Eu,3Ev,",
			"x": 672,
			"y": -608,
			"zorder": -7
		}
	],
	"dimensions": [-192,-1088,3137,2405],
	"id": "crevice-village-house-4.cfg",
	"music": "Hmmmm.ogg",
	"num_compiled_tiles": 12413,
	"opaque_rects": "-288,-1184,3231,2527:",
	"preloads": "",
	"segment_height": 0,
	"segment_width": 0,
	"serialized_objects": {
		"character": []
	},
	"tile_map": [
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": -672,
			"y_speed": 100,
			"zorder": -40
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -320,
			"x_speed": 100,
			"y": -1248,
			"y_speed": 100,
			"zorder": -20
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": -288,
			"y_speed": 100,
			"zorder": -17
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": -640,
			"y_speed": 100,
			"zorder": -7
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -3
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -2
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -1
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 0
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 4
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 10
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 11
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 26
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 50
		}
	],
	"title": "Fan House",
	"touch_controls": 1,
	"vars": {
	},
	"version": "1.2",
	"water_resistance": 100,
	"xscale": 100,
	"yscale": 100
}