{
	"air_resistance": 20,
	"auto_move_camera": [0,0],
	"background": "seaside",
	"background_offset": [0,0],
	"background_palette": "seaside_verdant",
	"character": [
		{
			"_addr": "0x1173ee00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"is_human": 1,
			"label": "_fcd2bf2",
			"time_in_frame": 0,
			"type": "frogatto_playable",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 0,
			"y": -544
		},
		{
			"_addr": "0x11580800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_556d3c53",
			"time_in_frame": 0,
			"type": "gold_berry",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1728,
			"y": 416
		},
		{
			"_addr": "0x1145cc00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_541f39a4",
			"time_in_frame": 0,
			"type": "gold_berry",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1753,
			"y": 374
		},
		{
			"_addr": "0x1151b200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3e9d1d89",
			"time_in_frame": 0,
			"type": "gold_berry",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1792,
			"y": 416
		},
		{
			"_addr": "0x117f7a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4791fefd",
			"time_in_frame": 0,
			"type": "gold_berry",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1807,
			"y": 373
		},
		{
			"_addr": "0x11717a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6df169f",
			"time_in_frame": 0,
			"type": "gold_berry",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2036,
			"y": 456
		},
		{
			"_addr": "0x113c5800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5cf5b4a6",
			"time_in_frame": 0,
			"type": "gold_berry",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2019,
			"y": 406
		},
		{
			"_addr": "0x11714200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1d3af873",
			"time_in_frame": 0,
			"type": "gold_berry",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1970,
			"y": 441
		},
		{
			"_addr": "0x20b1200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_36350999",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1280,
			"y": 320
		},
		{
			"_addr": "0x20ae600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6d307399",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 992,
			"y": 96
		},
		{
			"_addr": "0x20b1c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_709cce1b",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 832,
			"y": -128
		},
		{
			"_addr": "0x203d800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_19c90bb8",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 544,
			"y": -128
		},
		{
			"_addr": "0x203dc00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5904b50d",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 352,
			"y": -160
		},
		{
			"_addr": "0x203e000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_70475b49",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 128,
			"y": -384
		},
		{
			"_addr": "0x2141800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4ba65022",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 96,
			"y": -448
		},
		{
			"_addr": "0x2141c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1f480eda",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -32,
			"y": -512
		},
		{
			"_addr": "0x2142000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3599cf06",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 704,
			"y": -256
		},
		{
			"_addr": "0x2142400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2c42c9a2",
			"time_in_frame": 0,
			"type": "gold_berry",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 741,
			"y": -355
		},
		{
			"_addr": "0x2142800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7fccf2c0",
			"time_in_frame": 0,
			"type": "gold_berry",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 800,
			"y": -374
		},
		{
			"_addr": "0x2142c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3c3f8a97",
			"time_in_frame": 0,
			"type": "gold_berry",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 753,
			"y": -408
		},
		{
			"_addr": "0x2143000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5f2e017a",
			"time_in_frame": 0,
			"type": "tree_seaside1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1952,
			"y": 384
		},
		{
			"_addr": "0x2053800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3f272fb3",
			"time_in_frame": 0,
			"type": "tree_seaside3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1712,
			"y": 328
		},
		{
			"_addr": "0x2053c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_25acb129",
			"time_in_frame": 0,
			"type": "tree_seaside2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 686,
			"y": -446
		},
		{
			"_addr": "0x2054000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6ca30e11",
			"time_in_frame": 0,
			"type": "tree_seaside1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1264,
			"y": -160
		},
		{
			"_addr": "0x2054400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_28fd1d46",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 320,
			"y": -576
		},
		{
			"_addr": "0x2054800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1a3b7f84",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1088,
			"y": -224
		},
		{
			"_addr": "0x2054c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_14af139e",
			"time_in_frame": 0,
			"type": "save_toilet",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1529,
			"y": 512
		},
		{
			"_addr": "0x2055000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_df9d934",
			"on_talk": "[swallow_event(),speech_dialog(level.player,	set(level.player.animation, 'emote_talk'),
											[~It says,\\n\"Chopple's General Store,\\njust ahead.~],
	              							set(level.player.animation, 'emote_raisedfinger'),
											[~Honest trade and thrifty prices!\"~])]",
			"time_in_frame": 0,
			"type": "sign_wooden_readable",
			"vars": {
				"paused": 0,
				"turn_to_face_player": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2400,
			"y": 480
		},
		{
			"_addr": "0x209f400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_16b9e141",
			"time_in_frame": 0,
			"type": "sign_wooden_directional",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2400,
			"y": 415
		},
		{
			"_addr": "0x20a1e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7bf1c5d5",
			"time_in_frame": 0,
			"type": "rock_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 672,
			"y": -256
		},
		{
			"_addr": "0x20a3200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5383ff7a",
			"time_in_frame": 0,
			"type": "rock_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1760,
			"y": 512
		},
		{
			"_addr": "0x20a3800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_dd2d422",
			"time_in_frame": 0,
			"type": "coconut_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1313,
			"y": -23
		},
		{
			"_addr": "0x20a3e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6493667c",
			"time_in_frame": 0,
			"type": "coconut_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1369,
			"y": -32
		},
		{
			"_addr": "0x205b200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_346e0e08",
			"time_in_frame": 0,
			"type": "rock_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2272,
			"y": 576
		},
		{
			"_addr": "0x205b800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_120d0b73",
			"time_in_frame": 0,
			"type": "rock_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2816,
			"y": 544
		},
		{
			"_addr": "0x205be00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7cf15add",
			"time_in_frame": 0,
			"type": "rock_foreground_cubic1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -361,
			"y": -536,
			"zsub_order": -1
		},
		{
			"_addr": "0x205c400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5561df04",
			"time_in_frame": 0,
			"type": "fern_foreground2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -85,
			"y": -395
		},
		{
			"_addr": "0x201a200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4b60aeef",
			"time_in_frame": 0,
			"type": "fern_foreground3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -204,
			"y": -400,
			"zsub_order": 1
		},
		{
			"_addr": "0x201a800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_db8175a",
			"time_in_frame": 0,
			"type": "fern_foreground1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -238,
			"y": -502
		},
		{
			"_addr": "0x201ae00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7323820a",
			"time_in_frame": 0,
			"type": "rock_foreground_cubic3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 120,
			"y": -53
		},
		{
			"_addr": "0x201b400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5364d40d",
			"time_in_frame": 0,
			"type": "fern_foreground2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 187,
			"y": -72,
			"zsub_order": -1
		},
		{
			"_addr": "0x201ba00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_233ec4d3",
			"time_in_frame": 0,
			"type": "fern_foreground3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 16,
			"y": -19,
			"zsub_order": 1
		},
		{
			"_addr": "0x201c000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_40df79e9",
			"time_in_frame": 0,
			"type": "fern_foreground1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 251,
			"y": 32
		},
		{
			"_addr": "0x201c600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_495e0ecd",
			"time_in_frame": 0,
			"type": "fern_foreground1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 41,
			"y": -125,
			"zsub_order": -2
		},
		{
			"_addr": "0x201cc00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7cb76e50",
			"time_in_frame": 0,
			"type": "rock_foreground_cubic1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -154,
			"y": -192,
			"zsub_order": -1
		},
		{
			"_addr": "0x201d200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_14c31840",
			"time_in_frame": 0,
			"type": "rock_foreground_cubic2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 510,
			"y": -96,
			"zsub_order": -4
		},
		{
			"_addr": "0x201d800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7637704",
			"time_in_frame": 0,
			"type": "fern_foreground1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 559,
			"y": -176,
			"zsub_order": -6
		},
		{
			"_addr": "0x13b1cc00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_4aa38554",
			"time_in_frame": 0,
			"type": "fern_foreground3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -23,
			"y": -261,
			"zsub_order": -3
		},
		{
			"_addr": "0x13b1d000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_7580453d",
			"time_in_frame": 0,
			"type": "fern_foreground3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 688,
			"y": -60,
			"zsub_order": -3
		},
		{
			"_addr": "0x13b1d600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_767ad250",
			"time_in_frame": 0,
			"type": "fern_foreground1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 856,
			"y": 185,
			"zsub_order": -1
		},
		{
			"_addr": "0x13b1dc00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_3725413b",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 749,
			"y": 89,
			"zsub_order": -2
		},
		{
			"_addr": "0x13b1e200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5811c225",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 430,
			"y": 34
		},
		{
			"_addr": "0x13b1e800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_16cdadfd",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -48,
			"y": -367,
			"zsub_order": -4
		},
		{
			"_addr": "0x13b1ee00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_537640b7",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 935,
			"y": 279
		},
		{
			"_addr": "0x13b1f400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_15cdeb3c",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1182,
			"y": 490,
			"zsub_order": 2
		},
		{
			"_addr": "0x13b1fa00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7173f90f",
			"time_in_frame": 0,
			"type": "fern_foreground1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1073,
			"y": 434,
			"zsub_order": 1
		},
		{
			"_addr": "0x13b20000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_2a89356f",
			"time_in_frame": 0,
			"type": "fern_foreground3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1235,
			"y": 562,
			"zsub_order": 3
		},
		{
			"_addr": "0x13b20600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_200baaa7",
			"time_in_frame": 0,
			"type": "fern_foreground2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1197,
			"y": 696,
			"zsub_order": 4
		},
		{
			"_addr": "0x13b20c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_435dcd1e",
			"time_in_frame": 0,
			"type": "rock_foreground_cubic3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1224,
			"y": 755,
			"zsub_order": 5
		},
		{
			"_addr": "0x13b21200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4f72339d",
			"time_in_frame": 0,
			"type": "fern_foreground3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1033,
			"y": 685,
			"zsub_order": -1
		},
		{
			"_addr": "0x13b21800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3a43f7c3",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1074,
			"y": 622,
			"zsub_order": -2
		},
		{
			"_addr": "0x13b21e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2ab26b09",
			"time_in_frame": 0,
			"type": "fern_foreground1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1633,
			"y": 625
		},
		{
			"_addr": "0x13b22400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_293c3854",
			"time_in_frame": 0,
			"type": "fern_foreground3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1891,
			"y": 597,
			"zsub_order": 1
		},
		{
			"_addr": "0x13b22a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2059142d",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1788,
			"y": 554
		},
		{
			"_addr": "0x13b23000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_70ef4694",
			"time_in_frame": 0,
			"type": "fern_foreground1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2320,
			"y": 623
		},
		{
			"_addr": "0x13b23600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_55d1e631",
			"time_in_frame": 0,
			"type": "fern_foreground2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2513,
			"y": 632
		},
		{
			"_addr": "0x13b23e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_73749e28",
			"time_in_frame": 0,
			"type": "rock_foreground_cubic3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2591,
			"y": 663
		},
		{
			"_addr": "0x13b24400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1df21329",
			"time_in_frame": 0,
			"type": "fern_foreground1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2992,
			"y": 520
		},
		{
			"_addr": "0x13b24a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_54cb27b6",
			"time_in_frame": 0,
			"type": "rock_background_cubic1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2089,
			"y": 468
		},
		{
			"_addr": "0x13b25000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2951fc42",
			"time_in_frame": 0,
			"type": "rock_background_cubic2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1560,
			"y": 429
		},
		{
			"_addr": "0x13b25600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_38c69ae2",
			"time_in_frame": 0,
			"type": "rock_background_cubic2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2651,
			"y": 430
		},
		{
			"_addr": "0x13b25c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_2a018257",
			"time_in_frame": 0,
			"type": "rock_background_cubic2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 435,
			"y": -193
		},
		{
			"_addr": "0x13b26200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_7302375a",
			"time_in_frame": 0,
			"type": "fern_foreground3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 667,
			"y": 277,
			"zsub_order": 2
		},
		{
			"_addr": "0x13b26800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3456f9e9",
			"time_in_frame": 0,
			"type": "fern_foreground2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 753,
			"y": 253,
			"zsub_order": 1
		},
		{
			"_addr": "0x13b26e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_cbe0be1",
			"time_in_frame": 0,
			"type": "rock_background_cubic1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 890,
			"y": 46
		},
		{
			"_addr": "0x13b27400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_23da7061",
			"time_in_frame": 0,
			"type": "rock_background_cubic3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 20,
			"y": -466
		},
		{
			"_addr": "0x13b27a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_75cad458",
			"time_in_frame": 0,
			"type": "rock_background_cubic3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1152,
			"y": 17
		},
		{
			"_addr": "0x13b28000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_438244e6",
			"time_in_frame": 0,
			"type": "rock_background_cubic3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2744,
			"y": 402
		},
		{
			"_addr": "0x13b28600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_25707920",
			"time_in_frame": 0,
			"type": "rock_background_cubic3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1366,
			"y": 243
		},
		{
			"_addr": "0x13b28c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_387cf392",
			"time_in_frame": 0,
			"type": "rock_background_cubic4",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 765,
			"y": -72
		},
		{
			"_addr": "0x13b29200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2fd24ba4",
			"time_in_frame": 0,
			"type": "sfx_falloff_generator",
			"vars": {
				"effect_name": "ambient/wind-blustery.ogg",
				"falloff_distance": 800,
				"master_volume": -1,
				"x2_bound": 3134,
				"x_bound": -260,
				"y2_bound": 346,
				"y_bound": -900
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -160,
			"y": -800
		},
		{
			"_addr": "0x13b29800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_a72a5fb",
			"time_in_frame": 0,
			"type": "sfx_falloff_generator",
			"vars": {
				"effect_name": "ambient/ocean.ogg",
				"falloff_distance": 800,
				"master_volume": -1,
				"x2_bound": 3094,
				"x_bound": 1128,
				"y2_bound": 918,
				"y_bound": 668
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2944,
			"y": 768
		}
	],
	"compiled_tiles": [
		{
			"tiles": "2Hl,2ID,2Ih,2Iw,
,2Js,2KK,2KZ,
,2FA,2Fe,2Ft,
,2Gp,",
			"x": 128,
			"y": -384,
			"zorder": -18
		},
		{
			"tiles": ",,,0sg,0lP,0Eb,0Eq,0F3,
,0UX,0Um,0sv,0le,0FI,0FX,0Fm,
,0U!,0Rj,0Ry,0lt,0F!,0GE,0GT,
0rk,0rz,0SB,0SQ,003,0j!,0kE,0kT,
,,,,,0ki,0kx,0lA,
,,,,,,0kE,0kT,
,,,,,,0kx,0lA,
,,,,,,0J2,0JH,
,,,,,,,,,0eN,0ec,0lP,0Eb,0Eq,0F3,
,,,,,,,,00I,0er,0f4,0le,0FI,0FX,0Fm,
,,,,,,,,0nl,0fJ,0fY,0lt,0F!,0GE,0GT,
,,,,,,,,,,,003,0mp,0n2,0nH,
,,,,,,,,,,,0Y.,0Ip,0J2,0JH,
,,,,,,,,,,,0ZS,0JW,0Jl,0J.,
,,,,,,,,,,,,,0KS,0Kh,
,,,,,,,,,,,,,,0OC,0sC,0N1,0NG,0Nz,0OC,0N1,
,,,,,,,,,,,,,,0Og,0sR,0NV,0Nk,0OR,0Og,
,,,,,,,,,,,,,,,00X,00m,00!,09v,0A8,
,,,,,,,,,,,,,,,01E,01T,01i,0AN,0Ac,
,,,,,,,,,,,,,,,01x,02A,02P,003,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0lP,0Eb,0Eq,0F3,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0Ht,0le,0FI,0FX,0Fm,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0Ia,0lt,0F!,0GE,0GT,,,,,,0Nz,0OC,0sC,,,,0aO,0lP,0N1,0NG,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0n2,0nH,,,,,,,0Og,0sR,0dR,,,0as,0le,0NV,0Nk,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,00m,00!,0bZ,0bo,0cz,,,02e,02t,036,0dv,0e8,0b5,0bK,0lt,08z,,,0NG,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,01T,01i,0c1,0cG,0dR,0dg,,03L,03a,03p,0Sf,0Su,0m6,0Tb,0Tq,09R,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0ck,0dv,0e8,0lt,042,04H,04W,0T7,0TM,0mL,0U3,0UI,15g,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,135,15g,0tc,0vU,0vj,0vy,15g,003,0Bn,0C0,0ma,0Ar,0B4,15v,0ki,0kx,0lA,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13Z,15v,0wB,0wQ,0wf,0wu,15v,00X,00m,00!,0lP,02e,02t,036,003,0rG,0rV,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0tr,0u4,0uJ,168,01E,01T,01i,0le,03L,03a,03p,0Bn,0C0,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,02A,02P,0lt,,,,0rG,0rV,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12s,135,14k,,,0ib,0iq,0j3,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13Z,15C,15R,,0jI,0jX,0jm,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16r,16c,16r,003,0mp,0n2,0nH,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,07K,04l,04.,05D,0Ip,0J2,0JH,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,081,05S,05h,05w,0JW,0Jl,0J.,0Gi,0Gx,0HA,0Eb,0Eq,0F3,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,08k,069,06O,06d,0KD,0KS,0Kh,0HP,0He,0Ht,0FI,0FX,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,003,0mp,0n2,0nH,,,,0I6,0IL,0Ia,0F!,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0Kw,0L9,",
			"x": -96,
			"y": -608,
			"zorder": -8
		},
		{
			"tiles": "1p8,1pN,
1pc,1pr,
1q4,1qJ,
1qY,1qn,
1r0,1rF,
1rU,1rj,,,1p8,1pN,
,1mZ,,,1pc,1pr,
,1mZ,,,1q4,1qJ,,,,,,,,,,,,,,,,,1nz,1mo,1nk,
,1mZ,,,1og,1ov,,,1nz,1nk,,,,,,,,,,,,,1mZ,,1mZ,
,1og,1oC,1mo,1oR,1oR,1mo,1mo,1n1,1ov,,,,,,,,,,,,1um,1u!,,1mZ,
,1ry,1sB,,,,,,1ry,,,,,,,,,,,,,1vE,1vT,,1mZ,
,1sQ,1sf,,,,,,,,,,,,,,1nk,,1nz,1mo,1mo,1oR,1n1,1oC,1ov,
1um,1u!,,,,,,,,,,,,,,,1oR,1mo,1nG,,,,1og,1oR,1nG,
,1vT,,,,,,,,,,,,,,,,,,,,,1mZ,
,1nG,,,,,,,,,,,,,,,,,,,,,1mZ,
,,,,,,,,,,,,,,,,,,,,,,1mZ,
,,,,,,,,,,,,,,,,,,,,,,1mZ,
,,,,,,,,,,,,,,,,,,,,,,1mZ,
,,,,,,,,,,,,,,,,,,,,,,1mZ,
,,,,,,,,,,,,,,,,,,,,,1um,1u!,
,,,,,,,,,,,,,,,,,,,,,1vE,1vT,
,,,,,,,,,,,,,,,,,,,,,,1nG,",
			"x": 320,
			"y": -544,
			"zorder": -7
		},
		{
			"tiles": ",,,,,,,,,1IZ,1Iy,1J1,1IU,1IZ,1Iy,1J1,1Iy,1J1,1Dy,1E1,
,1F7,1IA,1IF,1Ja,1Jf,1Ja,1Jf,1Ie,1Ij,1J6,1JB,1Ie,1Ij,1J6,1JB,1J6,1JB,1E6,1EB,
,1OG,1IK,1IP,1Jk,1Jp,1Jk,1Jp,1Io,1It,1JG,1JL,1Io,1It,1JG,1JL,1JG,1JL,1Bw,1B!,
,1KR,1KW,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,1O1,1O6,
,1Kg,1Kl,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17i,17n,17s,1Dy,1E1,
,1KR,1KW,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17x,180,185,1E6,1EB,
,1Kg,1Kl,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,18A,18F,18K,1O1,1O6,
,1Jz,1K2,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17i,17n,17s,1OL,1Fq,1Fv,
,1KC,1KH,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17x,180,185,1OQ,1F.,1G3,,,,,,,,1G8,1GD,1N5,1NA,1Lm,1N5,1NA,1CO,
,1Jz,1K2,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,18A,18F,18K,17Y,1O1,1O6,,,,,,,,1GI,1GN,1NF,1NK,1Lr,1NF,1NK,1CT,1EG,1EL,
,1KC,1KH,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17i,17n,17s,1Dy,1E1,,,,,,1Nj,1No,1D0,1D5,1Lw,1Ci,1Cn,1Op,1EQ,1EV,
,1Jz,1K2,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17x,180,185,1E6,1EB,,,,,,1Nt,1Ny,1DA,1DF,17Y,1Cs,1Cx,1ME,1MJ,1MO,
,1KC,1KH,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,18A,18F,18K,1Bw,1B!,,,,,,1Bc,1Bh,17Y,17Y,17Y,17Y,17Y,17Y,1Bw,1B!,
,1Jz,1K2,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,1Ci,1Cn,1O1,1O6,,,,1Nj,1No,1D0,1D5,17Y,17Y,17Y,17Y,1Ci,1Cn,1O1,1O6,
,1KC,1KH,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,1Cs,1Cx,1Bw,1B!,,,,1Nt,1Ny,1DA,1DF,17Y,17Y,17Y,17Y,1Cs,1Cx,1Bw,1B!,
,1Jz,1K2,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,1O1,1O6,,1CY,1AW,1Ab,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,1O1,1O6,
,1KC,1KH,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17i,17n,17s,1Lm,1Cd,1Ag,1D0,1D5,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17i,17n,17s,1EG,1EL,
,1KR,1KW,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17x,180,185,1Lr,1D0,1D5,1DA,1DF,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17x,180,185,1EQ,1EV,,,,,,,,,,,1Ea,1Ef,1N5,1NA,1Dy,1E1,
,1Kg,1Kl,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,18A,18F,18K,1Lw,1DA,1DF,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,18A,18F,18K,1O1,1O6,,,,,,,,,,,1Ek,1Ep,1NF,1NK,1E6,1EB,
,1Jz,1K2,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17i,17n,17s,1Lm,1Dy,1E1,,,1G8,1GD,1OV,1EG,1EL,1OB,1OG,1HY,1Hd,1O1,1O6,
,1KC,1KH,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17x,180,185,1Lr,1E6,1EB,,,1GI,1GN,1Oa,1EQ,1EV,1FW,1Fb,1Hi,1Hn,1FC,1FH,1Eu,1Ez,1OV,1Fq,1Fv,
,1KR,1KW,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,18A,18F,18K,1Lw,1O1,1O6,,,1OB,1OG,17Y,1O1,1O6,1Fg,1Fl,1Hs,1Hx,1FM,1FR,1F2,1F7,1Oa,1F.,1G3,
,1Kg,1Kl,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17i,17n,17s,1EG,1EL,1FW,1Fb,1Of,1FC,1FH,,,,,,,1Nj,1No,17Y,1NP,1NU,
,1KR,1KW,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17x,180,185,1EQ,1EV,1Fg,1Fl,1Ok,1FM,1FR,,,,,,,1Nt,1Ny,1L!,1NZ,1Ne,
,1Kg,1Kl,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,18A,18F,18K,1O1,1O6,,,,,,,,,,,,1FW,1Fb,1M4,1FC,1FH,
,1Jz,1K2,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17i,17n,17s,1OL,1CO,,,,,,,,,,1Fg,1Fl,1M9,1FM,1FR,
,1KC,1KH,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17x,180,185,1OQ,1CT,1IU,1IZ,1Lm,1EG,1EL,,1Ea,1Ef,1Lm,1EG,1EL,
,1Jz,1K2,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,18A,18F,18K,1Ci,1Cn,1Ie,1Ij,1Lr,1EQ,1EV,,1Ek,1Ep,1Lr,1EQ,1EV,
,1KC,1KH,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,1Cs,1Cx,1Io,1It,1Lw,1Bw,1B!,,1OB,1OG,1Lw,1O1,1O6,
,1KR,1KW,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,1Ci,1Cn,1NP,1NU,1FW,1Fb,1Of,1FC,1FH,
,1Kg,1Kl,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,1Cs,1Cx,1NZ,1Ne,1Fg,1Fl,1Ok,1FM,1FR,
,1KR,1KW,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,1ME,1MJ,1MO,
,1Kg,1Kl,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,1Bw,1B!,,,,,,,,,,,1CY,1OV,1IU,1IZ,1N5,1NA,1CO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1CY,1OV,1JQ,1JV,1JQ,1JV,
,1KR,1KW,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,1O1,1O6,,,,,,,,,1CY,1Cd,1Oa,1Ie,1Ij,1NF,1NK,1CT,1CO,,,,,,,,,,,,,,1CY,1N5,1NA,1OL,1CO,,,,,1CY,1OL,1I0,1I5,1Lm,1Cd,1Oa,1Ja,1Jf,1Ja,1Jf,1Ja,1Jf,1Ja,1Jf,1E6,
,1Kg,1Kl,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17i,17n,17s,1OL,1CO,,,,,1CY,1OV,1Cd,1D0,1D5,1Io,1It,1Ci,1Cn,1P2,1CT,1IU,1IZ,1Iy,1J1,1I0,1I5,1IU,1IZ,1Iy,1J1,1IU,1IZ,1Lm,1Cd,1NF,1NK,1OQ,1CT,1I0,1I5,1JQ,1JV,1Cd,1OQ,1IA,1IF,1Lr,1D0,1D5,1Jk,1Jp,1Jk,1Jp,1Jk,1Jp,1Jk,1Jp,1O1,
,1Jz,1K2,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17x,180,185,1OQ,1CT,1IU,1IZ,1Iy,1J1,1Cd,1Oa,1Ou,1DA,1DF,17Y,17Y,1Cs,1Cx,1Ci,1Cn,1Ie,1Ij,1J6,1JB,1IA,1IF,1Ie,1Ij,1J6,1JB,1Ie,1Ij,1Lr,1D0,1D5,1Ci,1Cn,1Op,1IA,1IF,1Ja,1Jf,1D0,1D5,1IK,1IP,1Lw,1DA,1DF,17Y,17Y,17Y,17Y,17Y,17Y,17Y,1LI,1LN,
,1KC,1KH,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,18A,18F,18K,1Ci,1Cn,1Ie,1Ij,1J6,1JB,1D0,1D5,17Y,17Y,17Y,17Y,17Y,17Y,17Y,1Cs,1Cx,1Io,1It,1JG,1JL,1IK,1IP,1Io,1It,1JG,1JL,1Io,1It,1Lw,1DA,1DF,1Cs,1Cx,17Y,1IK,1IP,1Jk,1Jp,1DA,1DF,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,1LX,1Lc,
,1Jz,1K2,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,1Cs,1Cx,1Io,1It,1JG,1JL,1DA,1DF,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,1LI,1LN,
,1KC,1KH,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,1LX,1Lc,
,1KR,1KW,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,1Kq,1Kv,
,1Kg,1Kl,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,1L3,1L8,
,1KR,1KW,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,1Kq,1Kv,
,1Kg,1Kl,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,1L3,1L8,
,1KR,1KW,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,1Kq,1Kv,
,1Kg,1Kl,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,1L3,1L8,
,1OG,1H4,1H9,1HY,1Hd,1HY,1Hd,1HY,1Hd,1H4,1H9,1HY,1Hd,1H4,1H9,1H4,1H9,1H4,1H9,1HY,1Hd,1H4,1H9,1HY,1Hd,1HY,1Hd,1H4,1H9,1H4,1H9,1H4,1H9,1HY,1Hd,1HY,1Hd,1H4,1H9,1HY,1Hd,1HY,1Hd,1HY,1Hd,1H4,1H9,1HY,1Hd,1HY,1Hd,1H4,1H9,1H4,1H9,1HY,1Hd,1HY,1Hd,1H4,1H9,1HY,1Hd,1HY,1Hd,1HY,1Hd,1H4,1H9,1H4,1H9,1HY,1Hd,1HY,1Hd,1HY,1Hd,1H4,1H9,1HY,1Hd,1HY,1Hd,1H4,1H9,1HY,1Hd,1H4,1H9,1H4,1H9,1H4,1H9,1H4,1H9,1HY,1Hd,1H4,1H9,1HY,1Hd,1H4,1H9,1H4,1H9,1HY,1Hd,1HY,1Hd,1HY,1Hd,1H4,1H9,1L!,1O1,
,1Fb,1HE,1HJ,1Hi,1Hn,1Hi,1Hn,1Hi,1Hn,1HE,1HJ,1Hi,1Hn,1HE,1HJ,1HE,1HJ,1HE,1HJ,1Hi,1Hn,1HE,1HJ,1Hi,1Hn,1Hi,1Hn,1HE,1HJ,1HE,1HJ,1HE,1HJ,1Hi,1Hn,1Hi,1Hn,1HE,1HJ,1Hi,1Hn,1Hi,1Hn,1Hi,1Hn,1HE,1HJ,1Hi,1Hn,1Hi,1Hn,1HE,1HJ,1HE,1HJ,1Hi,1Hn,1Hi,1Hn,1HE,1HJ,1Hi,1Hn,1Hi,1Hn,1Hi,1Hn,1HE,1HJ,1HE,1HJ,1Hi,1Hn,1Hi,1Hn,1Hi,1Hn,1HE,1HJ,1Hi,1Hn,1Hi,1Hn,1HE,1HJ,1Hi,1Hn,1HE,1HJ,1HE,1HJ,1HE,1HJ,1HE,1HJ,1Hi,1Hn,1HE,1HJ,1Hi,1Hn,1HE,1HJ,1HE,1HJ,1Hi,1Hn,1Hi,1Hn,1Hi,1Hn,1HE,1HJ,1M4,1FC,",
			"x": -512,
			"y": -512,
			"zorder": -5
		},
		{
			"tiles": "1P.,1Q8,1QI,1UW,1Ug,1am,1aw,
1QS,1Qc,1Qm,1Uq,1U.,1b4,1bE,
1Qw,1R4,1RE,1V8,1VI,1bO,1bY,
1Pb,1Pl,1Pv,1VS,1Vc,1bi,1bs,




,,,,,,,,,,,,,,,,,,,,,,,,1Rs,1S0,1SA,1WE,1WO,1WY,
,,,,,,,,,,,,,,,,,,,,,,,,1SK,1SU,1Se,1Wi,1Ws,1X0,
,,,,,,,,,,,,,,,,,,,,,,,,1So,1Sy,1T6,1XA,1XK,1XU,
,,,,,,,,,,,,,,,,,,,,,,,,1RT,1Rd,1Rn,1Vr,1V!,1W9,




,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1ZW,1Zg,1am,1aw,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Zq,1Z.,1b4,1bE,,,,,,,,,,,,,1ZW,1Zg,1am,1aw,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1a8,1aI,1bO,1bY,,,,,,,,,,,,,1Zq,1Z.,1b4,1bE,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1aS,1ac,1bi,1bs,,,,,,,,,,,,,1a8,1aI,1bO,1bY,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1aS,1ac,1bi,1bs,











,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Rs,1S0,1SA,1am,1aw,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1SK,1SU,1Se,1b4,1bE,,,,,,,,,,,,,,,,,1ZW,1Zg,,,,,,,,,,,1P.,1Q8,1QI,1am,1aw,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1So,1Sy,1T6,1bO,1bY,,,,,1Rs,1S0,1SA,1Y6,1YG,1YQ,1P.,1Q8,1QI,1Y6,1YG,1YQ,1Zq,1Z.,,1P.,1Q8,1QI,1Y6,1YG,1YQ,,,,1QS,1Qc,1Qm,1b4,1bE,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Rs,1S0,1SA,1am,1aw,,,,,,1RT,1Rd,1Rn,1bi,1bs,,,,,1SK,1SU,1Se,1Ya,1Yk,1Yu,1QS,1Qc,1Qm,1Ya,1Yk,1Yu,1a8,1aI,,1QS,1Qc,1Qm,1Ya,1Yk,1Yu,,,,1Qw,1R4,1RE,1bO,1bY,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1SK,1SU,1Se,1b4,1bE,,,,,,,,,,,,,,,1So,1Sy,1T6,1Z2,1ZC,1ZM,1Qw,1R4,1RE,1Z2,1ZC,1ZM,1aS,1ac,,1Qw,1R4,1RE,1Z2,1ZC,1ZM,,,,1Pb,1Pl,1Pv,1bi,1bs,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1So,1Sy,1T6,1bO,1bY,,,,,,,,,,,,,,,1RT,1Rd,1Rn,1Xj,1Xt,1Y1,1Pb,1Pl,1Pv,1Xj,1Xt,1Y1,,,,1Pb,1Pl,1Pv,1Xj,1Xt,1Y1,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1RT,1Rd,1Rn,1bi,1bs,",
			"x": -160,
			"y": -544,
			"zorder": -4
		},
		{
			"tiles": ",,,,,2W.,2XD,2Va,2Vp,
,,,,,2XS,2Xh,2W2,2WH,
,,,,,2Xw,2Y9,2WW,2Wl,


,,,,,2Ti,2Tx,2bC,2bR,2bC,2bR,2Rq,2S3,
2Ei,2H.,2IS,2YO,2Yd,2UA,2UP,2bg,2bv,2bg,2bv,2SI,2SX,2Zo,2a1,2Va,2Vp,
2J9,2Jd,2K5,2Ys,2Z5,2Ue,2Ut,2c8,2cN,2c8,2cN,2Sm,2S!,2aG,2aV,2W2,2WH,
2Ko,2Ex,2FP,2ZK,2ZZ,2V6,2VL,,,,,2TE,2TT,2ak,2az,2WW,2Wl,
2G6,2Ga,2H2,

,,,,,,,,,,,,,,,,,,,,,,,,,,2W.,2XD,2Zo,2a1,2Va,2Vp,
,,,,,,,,,,,,,,,,,,,,,,,,,,2XS,2Xh,2aG,2aV,2W2,2WH,
,,,,,,,,,,,,,,,,,,,,,,,,,,2Xw,2Y9,2ak,2az,2WW,2Wl,",
			"x": 128,
			"y": -576,
			"zorder": -2
		},
		{
			"tiles": "1ct,1cy,
1d1,1d6,






,,,,,,,,,,,,,,,,1dB,1dG,
,,,,,,,,,,,,,,,,1dL,1dQ,",
			"x": 1440,
			"y": 320,
			"zorder": -1
		},
		{
			"tiles": "1PR,1Q3,1QD,1UR,1Ub,1ah,1ar,
1QN,1QX,1Qh,1Ul,1Uv,1a!,1b9,
1Qr,1Q!,1R9,1V3,1VD,1bJ,1bT,
1PW,1Pg,1Pq,1VN,1VX,1bd,1bn,




,,,,,,,,,,,,,,,,,,,,,,,,1RJ,1Rx,1S5,1Vh,1WJ,1WT,
,,,,,,,,,,,,,,,,,,,,,,,,1SF,1SP,1SZ,1Wd,1Wn,1Wx,
,,,,,,,,,,,,,,,,,,,,,,,,1Sj,1St,1T1,1X5,1XF,1XP,
,,,,,,,,,,,,,,,,,,,,,,,,1RO,1RY,1Ri,1Vm,1Vw,1W4,




,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1ZR,1Zb,1ah,1ar,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Zl,1Zv,1a!,1b9,,,,,,,,,,,,,1ZR,1Zb,1ah,1ar,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1a3,1aD,1bJ,1bT,,,,,,,,,,,,,1Zl,1Zv,1a!,1b9,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1aN,1aX,1bd,1bn,,,,,,,,,,,,,1a3,1aD,1bJ,1bT,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1aN,1aX,1bd,1bn,











,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1RJ,1Rx,1S5,1ah,1ar,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1SF,1SP,1SZ,1a!,1b9,,,,,,,,,,,,,,,,,1ZR,1Zb,,,,,,,,,,,1PR,1Q3,1QD,1ah,1ar,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Sj,1St,1T1,1bJ,1bT,,,,,1RJ,1Rx,1S5,1XZ,1YB,1YL,1PR,1Q3,1QD,1XZ,1YB,1YL,1Zl,1Zv,,1PR,1Q3,1QD,1XZ,1YB,1YL,,,,1QN,1QX,1Qh,1a!,1b9,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1RJ,1Rx,1S5,1ah,1ar,,,,,,1RO,1RY,1Ri,1bd,1bn,,,,,1SF,1SP,1SZ,1YV,1Yf,1Yp,1QN,1QX,1Qh,1YV,1Yf,1Yp,1a3,1aD,,1QN,1QX,1Qh,1YV,1Yf,1Yp,,,,1Qr,1Q!,1R9,1bJ,1bT,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1SF,1SP,1SZ,1a!,1b9,,,,,,,,,,,,,,,1Sj,1St,1T1,1Yz,1Z7,1ZH,1Qr,1Q!,1R9,1Yz,1Z7,1ZH,1aN,1aX,,1Qr,1Q!,1R9,1Yz,1Z7,1ZH,,,,1PW,1Pg,1Pq,1bd,1bn,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Sj,1St,1T1,1bJ,1bT,,,,,,,,,,,,,,,1RO,1RY,1Ri,1Xe,1Xo,1Xy,1PW,1Pg,1Pq,1Xe,1Xo,1Xy,,,,1PW,1Pg,1Pq,1Xe,1Xo,1Xy,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1RO,1RY,1Ri,1bd,1bn,",
			"x": -160,
			"y": -544,
			"zorder": 30
		}
	],
	"dimensions": [-224,-864,3039,869],
	"id": "descent-to-town.cfg",
	"music": "",
	"next_level": "chopple-shop.cfg",
	"num_compiled_tiles": 3984,
	"opaque_rects": "-448,224,1311,991:1312,640,3135,991:-480,-480,95,223:96,32,927,223:576,-192,831,31:96,-256,287,31:1632,608,3199,639:",
	"palettes": ["seaside_verdant"],
	"preloads": "",
	"previous_level": "downhill.cfg",
	"segment_height": 0,
	"segment_width": 0,
	"serialized_objects": {
		"character": []
	},
	"tile_map": [
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -35
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -18
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -64,
			"x_speed": 100,
			"y": -576,
			"y_speed": 100,
			"zorder": -8
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": -544,
			"y_speed": 100,
			"zorder": -7
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -480,
			"x_speed": 100,
			"y": -480,
			"y_speed": 100,
			"zorder": -5
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -4
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": -544,
			"y_speed": 100,
			"zorder": -2
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -1
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 0
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 5
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": -544,
			"y_speed": 100,
			"zorder": 8
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 9
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 11
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 29
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -128,
			"x_speed": 100,
			"y": -512,
			"y_speed": 100,
			"zorder": 30
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 35
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 50
		}
	],
	"title": "Descent to Town",
	"touch_controls": 1,
	"vars": {
	},
	"version": "1.2",
	"water_resistance": 100,
	"xscale": 100,
	"yscale": 100
}