{
	"air_resistance": 20,
	"auto_move_camera": [0,0],
	"character": [
		{
			"_addr": "0x117a7200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_379e21b5",
			"on_triggered": "[set(get_object(level, 'sequence').vars.activated, 1)]",
			"time_in_frame": 0,
			"type": "level_controller_onetime",
			"vars": {
				"last_triggered": -400,
				"x2_bound": 634,
				"x_bound": 508,
				"y2_bound": 1366,
				"y_bound": 1116
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 544,
			"y": 1216
		},
		{
			"_addr": "0x1260a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "sequence",
			"time_in_frame": 0,
			"type": "retracting_block_sequence",
			"vars": {
				"activated": 0,
				"blocks": [],
				"debug": 10,
				"platform_length": 12,
				"position": 0,
				"sequence": [30,-3,30,-4,-8,-4,8,-4,-8,-4,-2,-2,-30,-20,41],
				"skip_count": 0,
				"xpos": 0,
				"ypos": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 384,
			"y": 1312
		},
		{
			"_addr": "0x11542e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"is_human": 1,
			"label": "_6aa7b75c",
			"time_in_frame": 0,
			"type": "frogatto_playable",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 192,
			"y": 1282
		},
		{
			"_addr": "0x117a3e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7775797c",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1408,
			"y": 1088
		},
		{
			"_addr": "0x117f7a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3957756a",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1440,
			"y": 1088
		},
		{
			"_addr": "0x11797c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_65ca235b",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1472,
			"y": 1088
		},
		{
			"_addr": "0x11798000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7b9b743c",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1504,
			"y": 1088
		},
		{
			"_addr": "0x1171fe00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5bda35d4",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 928,
			"y": 640
		},
		{
			"_addr": "0x11720200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_680ea5d1",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 960,
			"y": 640
		},
		{
			"_addr": "0x112d3e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3d1a2dd9",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 896,
			"y": 512
		},
		{
			"_addr": "0x112d4200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7843e45",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 864,
			"y": 512
		},
		{
			"_addr": "0x11799000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4c73a9c6",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 928,
			"y": 384
		},
		{
			"_addr": "0x11799400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1c2201ff",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 960,
			"y": 384
		},
		{
			"_addr": "0x11545200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3b3ebe15",
			"time_in_frame": 0,
			"type": "coin_gold_big",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 864,
			"y": 224
		},
		{
			"_addr": "0x11545600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3822cb01",
			"time_in_frame": 0,
			"type": "coin_gold_big",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 928,
			"y": 96
		},
		{
			"_addr": "0x11545a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_52dfa1fc",
			"time_in_frame": 0,
			"type": "checkpoint_controller",
			"vars": {
				"zone_x1": 2450,
				"zone_x2": 2594,
				"zone_y1": -296,
				"zone_y2": 104
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2464,
			"y": -96
		},
		{
			"_addr": "0x112db400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "entry_door",
			"time_in_frame": 0,
			"type": "dungeon_interior_door",
			"vars": {
				"dest_door": "exit",
				"dest_level": "dungeon-crawling.cfg"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 128,
			"y": 1216
		},
		{
			"_addr": "0x112db800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_15bcaba8",
			"time_in_frame": 0,
			"type": "torch",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 512,
			"y": 1152
		},
		{
			"_addr": "0x112dbc00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4e0b9a87",
			"time_in_frame": 0,
			"type": "torch",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 800,
			"y": 1152
		},
		{
			"_addr": "0x112dc000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1d91467c",
			"time_in_frame": 0,
			"type": "torch",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1056,
			"y": 1024
		},
		{
			"_addr": "0x112dc400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_30aadfda",
			"time_in_frame": 0,
			"type": "torch",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1184,
			"y": 1024
		},
		{
			"_addr": "0x112dc800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_822c0ef",
			"time_in_frame": 0,
			"type": "torch",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1504,
			"y": 928
		},
		{
			"_addr": "0x112c7400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4f3a06d4",
			"time_in_frame": 0,
			"type": "torch",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1408,
			"y": 928
		},
		{
			"_addr": "0x112c7800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_217b22e4",
			"time_in_frame": 0,
			"type": "torch",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1664,
			"y": 512
		},
		{
			"_addr": "0x112c7c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_71482545",
			"time_in_frame": 0,
			"type": "torch",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1856,
			"y": 512
		},
		{
			"_addr": "0x112c8000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4bb92983",
			"time_in_frame": 0,
			"type": "checkpoint_controller",
			"vars": {
				"zone_x1": 221,
				"zone_x2": 377,
				"zone_y1": 1017,
				"zone_y2": 1358
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 256,
			"y": 1216
		},
		{
			"_addr": "0x112c8400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3575fed1",
			"time_in_frame": 0,
			"type": "torch",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2880,
			"y": -128
		},
		{
			"_addr": "0x112c8800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1b2b9e9d",
			"time_in_frame": 0,
			"type": "torch",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2528,
			"y": -128
		},
		{
			"_addr": "0x112ba600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3a0361e6",
			"time_in_frame": 0,
			"type": "dungeon_save_door",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -64,
			"y": 1184
		},
		{
			"_addr": "0x112baa00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7e5760d9",
			"time_in_frame": 0,
			"type": "crumbling_bricks",
			"vars": {
				"delay_fall": 70,
				"delay_rise": 50
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 928,
			"y": 640
		},
		{
			"_addr": "0x112bae00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1a97875c",
			"time_in_frame": 0,
			"type": "crumbling_bricks",
			"vars": {
				"delay_fall": 70,
				"delay_rise": 50
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 896,
			"y": 640
		},
		{
			"_addr": "0x112bb200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_397c54c2",
			"time_in_frame": 0,
			"type": "crumbling_bricks",
			"vars": {
				"delay_fall": 70,
				"delay_rise": 50
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 864,
			"y": 512
		},
		{
			"_addr": "0x112bb600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_11a0aa0a",
			"time_in_frame": 0,
			"type": "crumbling_bricks",
			"vars": {
				"delay_fall": 70,
				"delay_rise": 50
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 832,
			"y": 512
		},
		{
			"_addr": "0x112bba00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_a71b230",
			"time_in_frame": 0,
			"type": "crumbling_bricks",
			"vars": {
				"delay_fall": 70,
				"delay_rise": 50
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 928,
			"y": 384
		},
		{
			"_addr": "0x1170c000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2e6972ab",
			"time_in_frame": 0,
			"type": "crumbling_bricks",
			"vars": {
				"delay_fall": 70,
				"delay_rise": 50
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 896,
			"y": 384
		},
		{
			"_addr": "0x1170c600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6620adfb",
			"time_in_frame": 0,
			"type": "crumbling_bricks",
			"vars": {
				"delay_fall": 70,
				"delay_rise": 50
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 864,
			"y": 256
		},
		{
			"_addr": "0x1170cc00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6b7e6e1e",
			"time_in_frame": 0,
			"type": "crumbling_bricks",
			"vars": {
				"delay_fall": 70,
				"delay_rise": 50
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 832,
			"y": 256
		},
		{
			"_addr": "0x1170d200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_686acdd0",
			"time_in_frame": 0,
			"type": "crumbling_bricks",
			"vars": {
				"delay_fall": 70,
				"delay_rise": 50
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 928,
			"y": 128
		},
		{
			"_addr": "0x1170d800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3bee483e",
			"time_in_frame": 0,
			"type": "crumbling_bricks",
			"vars": {
				"delay_fall": 70,
				"delay_rise": 50
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 896,
			"y": 128
		},
		{
			"_addr": "0x1170de00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"group": 0,
			"label": "_955c533",
			"min_difficulty": "challenging",
			"time_in_frame": 0,
			"type": "retracting_spike_machine",
			"upside_down": 1,
			"vars": {
				"delay_ticks": 0,
				"extended_ticks": 50,
				"retract_ticks": 40,
				"retracted_ticks": 80,
				"stab_ticks": 4
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1856,
			"y": 1088
		},
		{
			"_addr": "0x117c0000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"group": 0,
			"label": "_4c7d191f",
			"min_difficulty": "challenging",
			"time_in_frame": 0,
			"type": "retracting_spike_machine",
			"upside_down": 1,
			"vars": {
				"delay_ticks": 0,
				"extended_ticks": 50,
				"retract_ticks": 40,
				"retracted_ticks": 80,
				"stab_ticks": 4
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1728,
			"y": 1088
		},
		{
			"_addr": "0x117c0600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_11688077",
			"time_in_frame": 0,
			"type": "sfx_generator",
			"vars": {
				"effect_name": "ambient/cave.ogg",
				"master_volume": -1
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 192,
			"y": 1088
		},
		{
			"_addr": "0x117c0c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_763b8c4e208017829",
			"time_in_frame": 0,
			"type": "coin_gold_big",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1775,
			"y": 730
		},
		{
			"_addr": "0x117c1200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1ea6e6eb",
			"time_in_frame": 0,
			"type": "coin_gold",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2432,
			"y": 1056
		},
		{
			"_addr": "0x117c1800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7da88997",
			"max_difficulty": "casual",
			"time_in_frame": 0,
			"type": "object_tracked_dungeon",
			"vars": {
				"control_points": [
					[1263,622],
					[1263,114]
				],
				"end_behavior": "stop",
				"is_moving": 0,
				"last_node": [0,0],
				"maintain_speed_near_points": 0,
				"move_speed": 1.0,
				"move_when_stood_on": 1,
				"moving_object_type": "platform",
				"position": 1,
				"waits_at": "nothing"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1280,
			"y": 544
		},
		{
			"_addr": "0x117c1e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"group": 2,
			"label": "_584781f6",
			"min_difficulty": "challenging",
			"time_in_frame": 0,
			"type": "retracting_spike_machine",
			"vars": {
				"delay_ticks": 0,
				"extended_ticks": 50,
				"retract_ticks": 40,
				"retracted_ticks": 80,
				"stab_ticks": 4
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1040,
			"y": 1190
		},
		{
			"_addr": "0x117c2400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"group": 2,
			"label": "_72d89145",
			"min_difficulty": "challenging",
			"time_in_frame": 0,
			"type": "retracting_spike_machine",
			"vars": {
				"delay_ticks": 0,
				"extended_ticks": 50,
				"retract_ticks": 40,
				"retracted_ticks": 80,
				"stab_ticks": 4
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1072,
			"y": 1190
		},
		{
			"_addr": "0x117cd800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"group": 2,
			"label": "_692fbe7d",
			"min_difficulty": "challenging",
			"time_in_frame": 0,
			"type": "retracting_spike_machine",
			"vars": {
				"delay_ticks": 0,
				"extended_ticks": 50,
				"retract_ticks": 40,
				"retracted_ticks": 80,
				"stab_ticks": 4
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1104,
			"y": 1190
		},
		{
			"_addr": "0x117cdc00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"group": 2,
			"label": "_59324288",
			"min_difficulty": "challenging",
			"time_in_frame": 0,
			"type": "retracting_spike_machine",
			"vars": {
				"delay_ticks": 0,
				"extended_ticks": 50,
				"retract_ticks": 40,
				"retracted_ticks": 80,
				"stab_ticks": 4
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1136,
			"y": 1190
		},
		{
			"_addr": "0x117ce200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"group": 2,
			"label": "_4b2be37d",
			"min_difficulty": "challenging",
			"time_in_frame": 0,
			"type": "retracting_spike_machine",
			"vars": {
				"delay_ticks": 0,
				"extended_ticks": 50,
				"retract_ticks": 40,
				"retracted_ticks": 80,
				"stab_ticks": 4
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1168,
			"y": 1190
		},
		{
			"_addr": "0x117ce800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"group": 2,
			"label": "_329f6e68",
			"min_difficulty": "challenging",
			"time_in_frame": 0,
			"type": "retracting_spike_machine",
			"vars": {
				"delay_ticks": 0,
				"extended_ticks": 50,
				"retract_ticks": 40,
				"retracted_ticks": 80,
				"stab_ticks": 4
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1200,
			"y": 1190
		},
		{
			"_addr": "0x117cee00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"group": 3,
			"label": "_75f9b8b9",
			"min_difficulty": "challenging",
			"time_in_frame": 0,
			"type": "retracting_spike_machine",
			"vars": {
				"delay_ticks": 0,
				"extended_ticks": 50,
				"retract_ticks": 40,
				"retracted_ticks": 80,
				"stab_ticks": 4
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1856,
			"y": 774
		},
		{
			"_addr": "0x117cf400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"group": 3,
			"label": "_e96abd0",
			"min_difficulty": "challenging",
			"time_in_frame": 0,
			"type": "retracting_spike_machine",
			"vars": {
				"delay_ticks": 0,
				"extended_ticks": 50,
				"retract_ticks": 40,
				"retracted_ticks": 80,
				"stab_ticks": 4
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1824,
			"y": 774
		},
		{
			"_addr": "0x117cfa00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"group": 3,
			"label": "_a2f4961",
			"min_difficulty": "challenging",
			"time_in_frame": 0,
			"type": "retracting_spike_machine",
			"vars": {
				"delay_ticks": 0,
				"extended_ticks": 50,
				"retract_ticks": 40,
				"retracted_ticks": 80,
				"stab_ticks": 4
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1792,
			"y": 774
		},
		{
			"_addr": "0x117d0000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"group": 3,
			"label": "_5482521f",
			"min_difficulty": "challenging",
			"time_in_frame": 0,
			"type": "retracting_spike_machine",
			"vars": {
				"delay_ticks": 0,
				"extended_ticks": 50,
				"retract_ticks": 40,
				"retracted_ticks": 80,
				"stab_ticks": 4
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1760,
			"y": 774
		},
		{
			"_addr": "0x117d0600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"group": 3,
			"label": "_3a1046ea",
			"min_difficulty": "challenging",
			"time_in_frame": 0,
			"type": "retracting_spike_machine",
			"vars": {
				"delay_ticks": 0,
				"extended_ticks": 50,
				"retract_ticks": 40,
				"retracted_ticks": 80,
				"stab_ticks": 4
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1728,
			"y": 774
		},
		{
			"_addr": "0x117d0c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7cc636bf",
			"min_difficulty": "challenging",
			"time_in_frame": 0,
			"type": "object_swinging_dungeon",
			"vars": {
				"arc": 1759,
				"length": -105,
				"moving_object_type": "spiked_ball",
				"speed": 1000
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1556,
			"y": -221
		},
		{
			"_addr": "0x117d1200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_6ff78f3a",
			"min_difficulty": "challenging",
			"time_in_frame": 0,
			"type": "bat_red",
			"vars": {
				"desired_height": 434,
				"dive_height": 1195,
				"last_turned": 0,
				"points_value": 14,
				"turns_at_cliffs": 1,
				"x2_bound": 2562,
				"x_bound": 1923
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2430,
			"y": 406
		},
		{
			"_addr": "0x117d1800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_1750834d",
			"min_difficulty": "challenging",
			"time_in_frame": 0,
			"type": "bat_red",
			"vars": {
				"desired_height": 437,
				"dive_height": 932,
				"last_turned": 0,
				"points_value": 14,
				"turns_at_cliffs": 1,
				"x2_bound": 2514,
				"x_bound": 1920
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2278,
			"y": 409
		},
		{
			"_addr": "0x1126f600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_9dd2318",
			"min_difficulty": "challenging",
			"time_in_frame": 0,
			"type": "bat_red",
			"vars": {
				"desired_height": 432,
				"dive_height": 732,
				"last_turned": 0,
				"points_value": 14,
				"turns_at_cliffs": 1,
				"x2_bound": 2165,
				"x_bound": 1729
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1929,
			"y": 404
		},
		{
			"_addr": "0x1126fa00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_166bdb96",
			"min_difficulty": "challenging",
			"time_in_frame": 0,
			"type": "bat_red",
			"vars": {
				"desired_height": 434,
				"dive_height": 872,
				"last_turned": 0,
				"points_value": 14,
				"turns_at_cliffs": 1,
				"x2_bound": 1794,
				"x_bound": 1159
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1359,
			"y": 406
		},
		{
			"_addr": "0x11270000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_3a5bfb6f",
			"min_difficulty": "challenging",
			"time_in_frame": 0,
			"type": "bat_red",
			"vars": {
				"desired_height": -292,
				"dive_height": 263,
				"last_turned": 0,
				"points_value": 14,
				"turns_at_cliffs": 1,
				"x2_bound": 1308,
				"x_bound": 792
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 992,
			"y": -320
		},
		{
			"_addr": "0x11270600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_e541ea8",
			"min_difficulty": "challenging",
			"time_in_frame": 0,
			"type": "bat_red",
			"vars": {
				"desired_height": -100,
				"dive_height": 200,
				"last_turned": 0,
				"points_value": 14,
				"turns_at_cliffs": 1,
				"x2_bound": 2060,
				"x_bound": 1624
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1824,
			"y": -128
		}
	],
	"compiled_tiles": [
		{
			"tiles": ",,,,,2l1,2sN,2sX,2r7,2rH,2td,2tn,2sN,2sX,2sN,2sX,2td,2tn,2rl,2rv,2s!,2t9,2r7,2rH,2td,2tn,2r7,2rH,2td,2tn,2td,2tn,2td,2tn,2sN,2sX,2rl,2rv,2s!,2t9,2sN,2sX,2sN,2sX,2r7,2rH,2s!,,,,,,,,,,,,,,,,,,,,,,,,32F,35h,35r,35!,38V,38f,2en,33p,33z,347,38p,33p,33z,347,36d,36n,
,,,,,2z5,38p,32t,331,33B,37F,37P,35h,35r,35!,37F,37P,38p,34l,34v,353,38p,33p,33z,347,36d,36n,34l,34v,353,32t,331,33B,32t,331,33B,37t,381,31x,325,32F,31x,325,32F,33p,33z,347,,,,,,,,,,,,,,,,,,,,,,,,32j,369,36J,36T,33p,33z,347,34H,34R,34b,38z,34H,34R,34b,36x,375,
,,,,,2zP,38z,33L,33V,33f,37Z,37j,369,36J,36T,37Z,37j,38z,35D,35N,35X,38z,34H,34R,34b,36x,375,35D,35N,35X,33L,33V,33f,33L,33V,33f,38B,38L,32P,32Z,32j,32P,32Z,32j,34H,34R,34b,38z,,,,,,,,,,,,,,,,,,,,,,,30r,30!,38V,38f,34H,34R,34b,38V,38f,33p,33z,347,31x,325,32F,38p,35h,
,,,,,2zj,38p,35h,35r,35!,37t,381,33p,33z,347,37t,381,38p,32t,331,33B,38V,38f,38V,38f,38V,38f,38V,38f,34l,34v,353,38V,38f,38V,38f,38V,38f,34l,34v,353,34l,34v,353,31x,325,32F,2en,31n,30D,30N,30X,319,31J,31T,31d,303,30h,30r,30!,,,,,,,,,,,31T,31d,38p,34l,34v,353,35h,35r,35!,34H,34R,34b,32P,32Z,32j,38z,369,36J,36T,38z,35D,35N,35X,369,36J,36T,35h,35r,
,,,,,2.1,38z,369,36J,36T,38B,38L,34H,34R,34b,38B,38L,38z,33L,33V,33f,34l,34v,353,303,30h,30r,30!,2en,35D,35N,35X,2en,303,30h,30r,30!,2en,35D,35N,35X,35D,35N,35X,32P,32Z,32j,34l,34v,353,38V,38f,31n,30D,30N,30X,319,31J,31T,31d,,,,,,,,,,,30N,30X,38z,35D,35N,35X,369,36J,36T,38V,38f,38V,38f,38V,38f,38V,38f,38V,38f,34l,34v,353,32t,331,33B,2en,369,36J,
,,,,,2zj,35h,35r,35!,35h,35r,35!,38p,303,30h,30r,30!,33p,33z,347,2en,35D,35N,35X,319,31J,31T,31d,32t,331,33B,36d,36n,319,31J,31T,31d,33p,33z,347,35h,35r,35!,38p,33p,33z,347,35D,35N,35X,35h,35r,35!,37t,381,2en,31n,30D,30N,30X,,,,,,,,,,,347,32t,331,33B,36d,36n,38p,35h,35r,35!,303,30h,30r,30!,303,30h,30r,30!,2en,35D,35N,35X,33L,33V,33f,33p,33z,347,
,,,,,2.1,369,36J,36T,369,36J,36T,38z,319,31J,31T,31d,34H,34R,34b,303,30h,30r,30!,31n,30D,30N,30X,33L,33V,33f,36x,375,31n,30D,30N,30X,34H,34R,34b,369,36J,36T,38z,34H,34R,34b,34l,34v,353,369,36J,36T,38B,38L,303,30h,30r,30!,38p,33p,,,,,,,,,34R,34b,33L,33V,33f,36x,375,38z,369,36J,36T,319,31J,31T,31d,319,31J,31T,31d,32t,331,33B,33p,33z,347,2en,34H,34R,34b,
,,,,,2z5,34l,34v,353,34l,34v,353,2en,31n,30D,30N,30X,32t,331,33B,319,31J,31T,31d,38p,35h,35r,35!,31x,325,32F,34l,34v,353,38p,33p,33z,347,35h,35r,35!,38V,38f,38V,38f,38V,38f,35D,35N,35X,34l,34v,353,37F,37P,319,31J,31T,31d,38z,34H,34R,34b,38z,303,30h,30r,30!,32t,331,33B,31x,325,32F,37t,381,38p,34l,34v,353,31n,30D,30N,30X,31n,30D,30N,30X,33L,33V,33f,34H,34R,34b,33p,33z,347,37t,
,,,,,2zP,35D,35N,35X,35D,35N,35X,303,30h,30r,30!,38p,33L,33V,33f,31n,30D,30N,30X,38z,369,36J,36T,32P,32Z,32j,35D,35N,35X,38z,34H,34R,34b,369,36J,36T,303,30h,30r,30!,38p,32t,331,33B,38p,35D,35N,35X,37Z,37j,31n,30D,30N,30X,32t,331,33B,37t,381,319,31J,31T,31d,33L,33V,33f,32P,32Z,32j,38B,38L,38z,35D,35N,35X,32t,331,33B,32t,331,33B,38p,34l,34v,353,32t,331,33B,2en,34H,34R,34b,38B,
,,,,,2z5,32t,331,33B,32t,331,33B,319,31J,31T,31d,38z,35h,35r,35!,37F,37P,35h,35r,35!,38p,35h,35r,35!,33p,33z,347,34l,34v,353,38p,31x,325,32F,37t,381,319,31J,31T,31d,38z,33L,33V,33f,38z,32t,331,33B,32t,331,33B,37F,37P,2en,33L,33V,33f,38B,38L,31n,30D,30N,30X,35h,35r,35!,34l,34v,353,35h,35r,35!,38V,38f,2en,33L,33V,33f,33L,33V,33f,38z,35D,35N,35X,33L,33V,33f,38V,38f,38V,38f,38V,
,,,,,2zP,33L,33V,33f,33L,33V,33f,31n,30D,30N,30X,2en,369,36J,36T,37Z,37j,369,36J,36T,38z,369,36J,36T,34H,34R,34b,35D,35N,35X,38z,32P,32Z,32j,38B,38L,31n,30D,30N,30X,32t,331,33B,38V,38f,33L,33V,33f,33L,33V,33f,37Z,37j,303,30h,30r,30!,34l,34v,353,32t,331,33B,369,36J,36T,35D,35N,35X,369,36J,36T,2mR,2mb,2xh,2xr,2xh,2xr,2wR,2wb,2wR,2wb,2xh,2xr,2x3,2xD,2xh,2xr,2wR,2wb,2xh,2xr,2wR,
,,,,,2yT,38V,38f,38V,38f,36d,36n,36d,36n,32t,331,33B,35h,35r,35!,33p,33z,347,37t,381,33p,33z,347,34l,34v,353,32t,331,33B,38p,31x,325,32F,36d,36n,303,30h,30r,30!,2en,33L,33V,33f,33p,33z,347,38p,35h,35r,35!,34l,34v,353,319,31J,31T,31d,35D,35N,35X,33L,33V,33f,35h,35r,35!,34l,34v,353,38V,38f,2en,2ml,
,,,,,2yn,303,30h,30r,30!,36x,375,36x,375,33L,33V,33f,369,36J,36T,34H,34R,34b,38B,38L,34H,34R,34b,35D,35N,35X,33L,33V,33f,38z,32P,32Z,32j,36x,375,319,31J,31T,31d,38V,38f,38V,38f,34H,34R,34b,38z,369,36J,36T,35D,35N,35X,31n,30D,30N,30X,32t,331,33B,35h,35r,35!,369,36J,36T,35D,35N,35X,35h,35r,35!,2tx,
,,,,,2z5,319,31J,31T,31d,35h,35r,35!,35h,35r,35!,36d,36n,303,30h,30r,30!,31x,325,32F,36d,36n,32t,331,33B,35h,35r,35!,38V,38f,38V,38f,38V,38f,2en,31n,30D,30N,30X,303,30h,30r,30!,38p,31x,325,32F,38V,38f,2en,37t,381,34l,34v,353,37t,381,33L,33V,33f,369,36J,36T,2en,35h,35r,35!,38V,38f,369,36J,36T,2uF,
,,,,,2zP,31n,30D,30N,30X,369,36J,36T,369,36J,36T,36x,375,319,31J,31T,31d,32P,32Z,32j,36x,375,33L,33V,33f,369,36J,36T,38p,303,30h,30r,30!,38p,31x,325,32F,37t,381,319,31J,31T,31d,38z,32P,32Z,32j,34l,34v,353,38B,38L,35D,35N,35X,38B,38L,31x,325,32F,38V,38f,38V,38f,369,36J,36T,35h,35r,35!,36d,36n,2uZ,
,,,,,2zj,303,30h,30r,30!,37t,381,32t,331,33B,38V,38f,2en,31n,30D,30N,30X,38V,38f,38V,38f,2en,31x,325,32F,34l,34v,353,38z,319,31J,31T,31d,38z,32P,32Z,32j,38B,38L,31n,
,,,,,2.1,319,31J,31T,31d,38B,38L,33L,33V,33f,33p,33z,347,37t,381,32t,331,33B,303,30h,30r,30!,32P,32Z,32j,35D,35N,35X,2en,31n,30D,30N,30X,2en,31x,325,32F,31x,325,32F,
,,,,,2zj,31n,30D,30N,30X,32t,331,33B,36d,36n,34H,34R,34b,38B,38L,33L,33V,33f,319,31J,31T,31d,34l,34v,353,32t,331,33B,303,30h,30r,30!,38V,38f,32P,32Z,32j,32P,32Z,32j,
,,,,,2.1,35h,35r,35!,38p,33L,33V,33f,36x,375,303,30h,30r,30!,34l,34v,353,38p,31n,30D,30N,30X,35D,35N,35X,33L,33V,33f,319,31J,31T,31d,33p,33z,347,38p,31x,325,32F,38V,
,,,,,2zj,369,36J,36T,38z,35h,35r,35!,36d,36n,319,31J,31T,31d,35D,35N,35X,38z,34l,34v,353,38p,32t,331,33B,35h,35r,35!,31n,30D,30N,30X,34H,34R,34b,38z,32P,32Z,32j,2en,
,,,,,2.1,32t,331,33B,2en,369,36J,36T,36x,375,31n,30D,30N,30X,38V,38f,38V,38f,35D,35N,35X,38z,33L,33V,33f,369,36J,36T,2en,32t,331,33B,35h,35r,35!,32t,331,33B,38V,38f,
,,,,,2zj,33L,33V,33f,35h,35r,35!,37t,381,35h,35r,35!,33p,33z,347,303,30h,30r,30!,38p,31x,325,32F,32t,331,33B,35h,35r,35!,33L,33V,33f,369,36J,36T,33L,33V,33f,31x,325,
,,,,,2.1,31x,325,32F,369,36J,36T,38B,38L,369,36J,36T,34H,34R,34b,319,31J,31T,31d,38z,32P,32Z,32j,33L,33V,33f,369,36J,36T,2en,35h,35r,35!,38V,38f,38V,38f,2en,32P,32Z,32j,
,,,,,2zj,32P,32Z,32j,38p,33p,33z,347,33p,33z,347,33p,33z,347,2en,31n,30D,30N,30X,33p,33z,347,36d,36n,303,30h,30r,30!,38V,38f,369,36J,36T,303,30h,30r,30!,38V,38f,38V,38f,319,31J,31T,31d,32P,32Z,32j,37Z,37j,31n,30D,30N,30X,33L,33V,33f,319,31J,31T,31d,37Z,37j,35D,35N,35X,34H,34R,34b,34l,34v,353,31x,325,32F,37t,381,2vB,
,,,,,2.1,31x,325,32F,38z,34H,34R,34b,34H,34R,34b,34H,34R,34b,35h,35r,35!,38V,38f,34H,34R,34b,36x,375,319,31J,31T,31d,33p,33z,347,37F,37P,319,31J,31T,31d,303,30h,30r,30!,31n,30D,30N,30X,31x,325,32F,31x,325,32F,35h,35r,35!,37F,37P,2en,31n,30D,30N,30X,31x,325,32F,33p,33z,347,38V,38f,35D,35N,35X,32P,32Z,32j,38B,38L,2vV,
,,,,,2yT,32P,32Z,32j,32t,331,33B,36d,36n,32t,331,33B,36d,36n,369,36J,36T,35h,35r,35!,33p,33z,347,2en,31n,30D,30N,30X,34H,34R,34b,37Z,37j,31n,30D,30N,30X,319,31J,31T,31d,38p,31x,325,32F,32P,32Z,32j,32P,32Z,32j,369,36J,36T,37Z,37j,38V,38f,38V,38f,2en,32P,32Z,32j,34H,34R,34b,31x,325,32F,36d,36n,303,30h,30r,30!,38p,2tx,
,,,,,2yn,38V,38f,2en,33L,33V,33f,36x,375,33L,33V,33f,36x,375,32t,331,33B,369,36J,36T,34H,34R,34b,37t,381,35h,35r,35!,35h,35r,35!,37F,37P,38p,33p,33z,347,31n,30D,30N,30X,38z,32P,32Z,32j,2en,31x,325,32F,31x,325,32F,34l,34v,353,303,30h,30r,30!,31x,325,32F,32t,331,33B,38V,38f,32P,32Z,32j,36x,375,319,31J,31T,31d,38z,2uF,
,,,,,2z5,38p,31x,325,32F,31x,325,32F,37t,381,38V,38f,38V,38f,33L,33V,33f,32t,331,33B,38V,38f,2en,38B,38L,369,36J,36T,369,36J,36T,37Z,37j,38z,34H,34R,34b,2en,35h,35r,35!,35h,35r,35!,38V,38f,32P,32Z,32j,32P,32Z,32j,35D,35N,35X,319,31J,31T,31d,32P,32Z,32j,33L,33V,33f,2en,303,30h,30r,30!,37F,37P,31n,30D,30N,30X,2en,2vB,
,,,,,2zP,38z,32P,32Z,32j,32P,32Z,32j,38B,38L,303,30h,30r,30!,34l,34v,353,33L,33V,33f,303,30h,30r,30!,31x,325,32F,32t,331,33B,38p,34l,34v,353,37F,37P,38V,38f,369,36J,36T,369,36J,36T,2en,35h,35r,35!,35h,35r,35!,34l,34v,353,38p,31n,30D,30N,30X,37t,381,35h,35r,35!,37F,37P,319,31J,31T,31d,37Z,37j,38V,38f,35h,35r,35!,2vV,
,,,,,2z5,32t,331,33B,32t,331,33B,32t,331,33B,319,31J,31T,31d,35D,35N,35X,35h,35r,35!,319,31J,31T,31d,32P,32Z,32j,33L,33V,33f,38z,35D,35N,35X,37Z,37j,38p,303,30h,30r,30!,38V,38f,38V,38f,369,36J,36T,369,36J,36T,35D,35N,35X,38z,35h,35r,35!,2en,38B,38L,369,36J,36T,37Z,37j,31n,30D,30N,30X,31x,325,32F,38p,369,36J,36T,2tx,
,,,,,2zP,33L,33V,33f,33L,33V,33f,33L,33V,33f,31n,30D,30N,30X,31x,325,32F,369,36J,36T,31n,30D,30N,30X,37t,381,303,30h,30r,30!,303,30h,30r,30!,36d,36n,38z,319,31J,31T,31d,38p,303,30h,30r,30!,38p,35h,35r,35!,38p,31x,325,32F,38p,369,36J,36T,37t,381,37t,381,31x,325,32F,34l,34v,353,36d,36n,32P,32Z,32j,38z,32t,331,33B,2uF,
,,,,,2z5,33p,33z,347,38V,38f,38V,38f,38p,33p,33z,347,38V,38f,32P,32Z,32j,31x,325,32F,38p,31x,325,32F,38B,38L,319,31J,31T,31d,319,31J,31T,31d,36x,375,2en,31n,30D,30N,30X,38z,319,31J,31T,31d,38z,369,36J,36T,38z,32P,32Z,32j,38z,31x,325,32F,38B,38L,38B,38L,32P,32Z,32j,35D,35N,35X,36x,375,38V,38f,38V,38f,33L,33V,33f,2vB,
,,,,,2zP,34H,34R,34b,303,30h,30r,30!,38z,34H,34R,34b,2en,35h,35r,35!,2en,32P,32Z,32j,38z,32P,32Z,32j,38V,38f,31n,30D,30N,30X,31n,30D,30N,30X,31x,325,32F,38p,32t,331,33B,2en,31n,30D,30N,30X,38V,38f,38V,38f,37t,381,32t,331,33B,32P,32Z,32j,31x,325,32F,31x,325,32F,33p,33z,347,38p,303,30h,30r,30!,31x,325,32F,37F,37P,2vV,
,,,,,2zj,33p,33z,347,319,31J,31T,31d,35h,35r,35!,38V,38f,369,36J,36T,32t,331,33B,38p,34l,34v,353,35h,35r,35!,33p,33z,347,38p,32t,331,33B,2en,32P,32Z,32j,38z,33L,33V,33f,38V,38f,34l,34v,353,303,30h,30r,30!,38B,38L,33L,33V,33f,38V,38f,2en,32P,32Z,32j,32P,32Z,32j,34H,34R,34b,38z,319,31J,31T,31d,32P,32Z,32j,37Z,37j,2vp,
,,,,,2.1,34H,34R,34b,31n,30D,30N,30X,369,36J,36T,31x,325,32F,38V,38f,33L,33V,33f,38z,35D,35N,35X,369,36J,36T,34H,34R,34b,38z,33L,33V,33f,35h,35r,35!,35h,35r,35!,303,30h,30r,30!,35D,35N,35X,319,31J,31T,31d,2mR,2mb,2xh,2xr,2wR,2wb,2xh,2xr,2.p,2nh,2nr,34l,34v,353,31x,325,32F,2en,31n,30D,30N,30X,34l,34v,353,37t,381,2w7,
,,,,,2zj,38p,31x,325,32F,31x,325,32F,31x,325,32F,32P,32Z,32j,33p,33z,347,37t,381,38V,38f,38V,38f,38p,35h,35r,35!,38V,38f,38V,38f,38V,38f,369,36J,36T,369,36J,36T,319,31J,31T,31d,38V,38f,2en,31n,30D,30N,30X,2ml,,,,,,,,,,2o9,35D,35N,35X,32P,32Z,32j,36d,36n,38V,38f,2en,35D,35N,35X,38B,38L,2uZ,
,,,,,2.1,38z,32P,32Z,32j,32P,32Z,32j,32P,32Z,32j,31x,325,32F,34H,34R,34b,38B,38L,303,30h,30r,30!,38z,369,36J,36T,2en,303,30h,30r,30!,32t,331,33B,34l,34v,353,2en,31n,30D,30N,30X,38p,32t,331,33B,32t,331,33B,2tx,,,,,,,,,,2z5,34l,34v,353,38V,38f,2en,36x,375,303,30h,30r,30!,33p,33z,347,38p,2ut,
,,,,,2zj,38p,32t,331,33B,32t,331,33B,32t,331,33B,32P,32Z,32j,34l,34v,353,37t,381,319,31J,31T,31d,37F,37P,32t,331,33B,319,31J,31T,31d,33L,33V,33f,35D,35N,35X,38V,38f,33p,33z,347,38z,33L,33V,33f,33L,33V,33f,2uF,,,,,,,,,,2zP,35D,35N,35X,32t,331,33B,36d,36n,319,31J,31T,31d,34H,34R,34b,38z,2tx,
,,,,,2.1,38z,33L,33V,33f,33L,33V,33f,33L,33V,33f,37t,381,2en,35D,35N,35X,38B,38L,31n,30D,30N,30X,37Z,37j,33L,33V,33f,31n,30D,30N,30X,33p,33z,347,38p,303,30h,30r,30!,34H,34R,34b,31x,325,32F,33p,33z,347,38p,2tx,,,,,,,,,,2yT,38V,38f,2en,33L,33V,33f,36x,375,31n,30D,30N,30X,34l,34v,353,38p,2uF,
,,,,,2yT,38p,34l,34v,353,34l,34v,353,34l,34v,353,38B,38L,303,30h,30r,30!,38V,38f,38V,38f,38p,31x,325,32F,34l,34v,353,34l,34v,353,2en,34H,34R,34b,38z,319,31J,31T,31d,35h,35r,35!,32P,32Z,32j,34H,34R,34b,38z,2uF,,,,,,,,,,2yn,32t,331,33B,34l,34v,353,37F,37P,35h,35r,35!,2en,35D,35N,35X,38z,2vp,
,,,,,2yn,38z,35D,35N,35X,35D,35N,35X,35D,35N,35X,37F,37P,319,31J,31T,31d,303,30h,30r,30!,38z,32P,32Z,32j,35D,35N,35X,35D,35N,35X,38V,38f,2en,36d,36n,31n,30D,30N,30X,369,36J,36T,38p,32t,331,33B,38V,38f,2en,2vB,,,,,,,,,,2zj,33L,33V,33f,35D,35N,35X,37Z,37j,369,36J,36T,34l,34v,353,37t,381,2w7,
,,,,,2z5,31x,325,32F,31x,325,32F,31x,325,32F,2en,37Z,37j,31n,30D,30N,30X,319,31J,31T,31d,38V,38f,38V,38f,38p,303,30h,30r,30!,38p,35h,35r,35!,36x,375,38p,31x,325,32F,34l,34v,353,38z,33L,33V,33f,34l,34v,353,2vV,,,,,,,,,,2.1,31x,325,32F,33p,33z,347,35h,35r,35!,37F,37P,35D,35N,35X,38B,38L,2uZ,
,,,,,2zP,32P,32Z,32j,32P,32Z,32j,32P,32Z,32j,37t,381,303,30h,30r,30!,2en,31n,30D,30N,30X,303,30h,30r,30!,38z,319,31J,31T,31d,38z,369,36J,36T,36d,36n,38z,32P,32Z,32j,35D,35N,35X,35h,35r,35!,2en,35D,35N,35X,2tx,,,,,,,,,,2zj,32P,32Z,32j,34H,34R,34b,369,36J,36T,37Z,37j,38V,38f,38V,38f,2en,2ut,
,,,,,2yT,31x,325,32F,36d,36n,38V,38f,38V,38f,38B,38L,319,31J,31T,31d,35h,35r,35!,36d,36n,319,31J,31T,31d,38p,31n,30D,30N,30X,35h,35r,35!,38p,36x,375,38V,38f,38p,34l,34v,353,2en,369,36J,36T,38V,38f,36d,36n,2uF,,,,,,,,,,2.1,36d,36n,34l,34v,353,33p,33z,347,37F,37P,38p,2mR,2mb,2wR,2wb,2.p,2jx,
,,,,,2yn,32P,32Z,32j,36x,375,303,30h,30r,30!,38V,38f,31n,30D,30N,30X,369,36J,36T,36x,375,31n,30D,30N,30X,38z,31x,325,32F,2en,369,36J,36T,38z,303,30h,30r,30!,38z,35D,35N,35X,2mR,2mb,2x3,2xD,2nh,2nr,36x,375,2tx,,,,,,,,,,2z5,36x,375,35D,35N,35X,34H,34R,34b,37Z,37j,38z,2ml,
,,,,,2!H,35h,35r,35!,36d,36n,319,31J,31T,31d,32t,331,33B,37F,37P,31x,325,32F,31x,325,32F,33p,33z,347,36d,36n,32P,32Z,32j,38V,38f,34l,34v,353,319,31J,31T,31d,36d,36n,37F,37P,2ml,,,,,2o9,36d,36n,2uF,,,,,,,,,,2zP,38V,38f,38V,38f,38V,38f,38V,38f,38V,38f,2en,2uZ,
,,,,2n3,2nD,369,36J,36T,36x,375,31n,30D,30N,30X,33L,33V,33f,37Z,37j,32P,32Z,32j,32P,32Z,32j,34H,34R,34b,36x,375,2en,303,30h,30r,30!,35D,35N,35X,31n,30D,30N,30X,36x,375,37Z,37j,2lp,2lz,,,2n3,2nD,36x,375,2lp,2lz,,,,,,,,2n3,2nD,34l,34v,353,303,30h,30r,30!,38p,32t,331,33B,2ut,
,2l1,2rl,2rv,2nN,2nX,2en,33p,33z,347,33p,33z,347,33p,33z,347,33p,33z,347,35h,35r,35!,34l,34v,353,32t,331,33B,38V,38f,38V,38f,319,31J,31T,31d,37t,381,38p,31x,325,32F,38p,32t,331,33B,2en,2m7,2mH,2sN,2sX,2nN,2nX,38V,38f,2m7,2mH,2r7,2rH,2r7,2rH,2td,2tn,2.L,2nN,2nX,35D,35N,35X,319,31J,31T,31d,38z,33L,33V,33f,2uZ,
,2z5,34l,34v,353,38V,38f,34H,34R,34b,34H,34R,34b,34H,34R,34b,34H,34R,34b,369,36J,36T,35D,35N,35X,33L,33V,33f,2en,33p,33z,347,31n,30D,30N,30X,,,,,,,,33L,33V,33f,33p,33z,347,37F,37P,35h,35r,35!,36d,36n,303,30h,30r,30!,35h,35r,35!,32t,331,33B,32t,331,33B,31n,30D,30N,30X,33p,33z,347,38p,2ut,
,2zP,35D,35N,35X,32t,331,33B,38p,35h,35r,35!,35h,35r,35!,32t,331,33B,34l,34v,353,38p,33p,33z,347,303,30h,30r,30!,34H,34R,34b,32t,331,33B,36d,,,,,,,,32F,38V,38f,34H,34R,34b,37Z,37j,369,36J,36T,36x,375,319,31J,31T,31d,369,36J,36T,33L,33V,33f,33L,33V,33f,32t,331,33B,2en,34H,34R,34b,38z,2uZ,
,2!H,38V,38f,2en,33L,33V,33f,38z,369,36J,36T,369,36J,36T,33L,33V,33f,35D,35N,35X,38z,34H,34R,34b,319,31J,31T,31d,35h,35r,35!,33L,33V,33f,36x,375,,,,,,32Z,32j,32t,331,33B,38p,35h,35r,35!,38p,32t,331,33B,2en,31n,30D,30N,30X,32t,331,33B,36d,36n,32t,331,33B,2en,33L,33V,33f,38V,38f,2en,36d,36n,2ut,
,,,,,2xD,2x3,2xD,2x3,2xD,2x3,2xD,2x3,2xD,2.p,2nh,2nr,38p,33p,33z,347,38p,32t,331,33B,31n,30D,30N,30X,369,36J,36T,31x,325,32F,37F,37P,319,31J,31T,31d,35h,35r,35!,33L,33V,33f,38z,369,36J,36T,38z,33L,33V,33f,37t,381,35h,35r,35!,33L,33V,33f,36x,375,33L,33V,33f,37t,381,38p,303,30h,30r,30!,36x,375,2vp,
,,,,,,,,,,,,,,,,2o9,38z,34H,34R,34b,38z,33L,33V,33f,38V,38f,38V,38f,38V,38f,2en,32P,32Z,32j,37Z,37j,31n,30D,30N,30X,369,36J,36T,32t,331,33B,38p,35h,35r,35!,38p,32t,331,33B,38B,38L,369,36J,36T,32t,331,33B,36d,36n,38V,38f,2en,38B,38L,38z,319,31J,31T,31d,36d,36n,2w7,
,,,,,,,,,,,,,,,,2z5,31x,325,32F,34l,34v,353,34l,34v,353,38p,303,30h,30r,30!,33p,33z,347,33p,33z,347,31x,325,32F,33p,33z,347,2en,33L,33V,33f,38z,369,36J,36T,38z,33L,33V,33f,38V,38f,38V,38f,2en,33L,33V,33f,36x,375,303,30h,30r,30!,37t,381,31n,30D,30N,30X,36x,375,2vp,
,,,,,,,,,,,,,,,,2zP,32P,32Z,32j,35D,35N,35X,35D,35N,35X,38z,319,31J,31T,31d,34H,34R,34b,34H,34R,34b,32P,32Z,32j,34H,34R,34b,33p,33z,347,33p,33z,347,37F,37P,35h,35r,35!,36d,36n,303,30h,30r,30!,35h,35r,35!,37F,37P,319,31J,31T,31d,38B,38L,38V,38f,2en,35h,35r,35!,2w7,
,,,,,,,,,,,,,,,,2yT,38V,38f,38V,38f,33p,33z,347,36d,36n,2en,31n,30D,30N,30X,2en,31x,325,32F,38V,38f,38V,38f,2en,34l,34v,353,34H,34R,34b,34H,34R,34b,37Z,37j,369,36J,36T,36x,375,319,31J,31T,31d,369,36J,36T,37Z,37j,31n,30D,30N,30X,38p,303,30h,30r,30!,369,36J,36T,2uZ,
,,,,,,,,,,,,,,,,2yn,303,30h,30r,30!,34H,34R,34b,36x,375,303,30h,30r,30!,38V,38f,32P,32Z,32j,2en,303,30h,30r,30!,35D,35N,35X,34l,34v,353,34l,34v,353,38p,33p,33z,347,33p,33z,347,31n,30D,30N,30X,31x,325,32F,33p,33z,347,33p,33z,347,38z,319,31J,31T,31d,31x,325,32F,2ut,
,,,,,,,,,,,,,,,,2z5,319,31J,31T,31d,34l,34v,353,37F,37P,319,31J,31T,31d,38p,35h,35r,35!,36d,36n,319,31J,31T,31d,38V,38f,2en,35D,35N,35X,35D,35N,35X,38z,34H,34R,34b,34H,34R,34b,34l,34v,353,2en,32P,32Z,32j,34H,34R,34b,34H,34R,34b,2en,31n,30D,30N,30X,32P,32Z,32j,2vp,
,,,,,,,,,,,,,,,,2zP,31n,30D,30N,30X,35D,35N,35X,37Z,37j,31n,30D,30N,30X,38z,369,36J,36T,36x,375,31n,30D,30N,30X,38p,35h,35r,35!,32t,331,33B,38p,35h,35r,35!,37t,381,34l,34v,353,35D,35N,35X,35h,35r,35!,34l,34v,353,32t,331,33B,38V,38f,38V,38f,2en,35h,35r,35!,38p,2w7,
,,,,,,,,,,,,,,,,2yT,38V,38f,2en,35h,35r,35!,35h,35r,35!,38p,33p,33z,347,37F,37P,303,30h,30r,30!,38p,32t,331,33B,38z,369,36J,36T,33L,33V,33f,38z,369,36J,36T,38B,38L,35D,35N,35X,38V,38f,38p,369,36J,36T,35D,35N,35X,33L,33V,33f,38p,303,30h,30r,30!,369,36J,36T,38z,2vB,
,,,,,,,,,,,,,,,,2yn,35h,35r,35!,369,36J,36T,369,36J,36T,38z,34H,34R,34b,37Z,37j,319,31J,31T,31d,38z,33L,33V,33f,32t,331,33B,37t,381,38p,33p,33z,347,35h,35r,35!,35h,35r,35!,34l,34v,353,38z,33p,33z,347,32t,331,33B,35h,35r,35!,38z,319,31J,31T,31d,38V,38f,38V,38f,2vV,
,,,,,,,,,,,,,,,,2zj,369,36J,36T,37t,381,35h,35r,35!,38p,35h,35r,35!,33p,33z,347,31n,30D,30N,30X,31x,325,32F,2en,33L,33V,33f,38B,38L,38z,34H,34R,34b,369,36J,36T,369,36J,36T,35D,35N,35X,2en,34H,34R,34b,33L,33V,33f,369,36J,36T,38p,31n,30D,30N,30X,33p,33z,347,38p,2tx,
,,,,,,,,,,,,,,,,2.1,37t,381,2en,38B,38L,369,36J,36T,38z,369,36J,36T,34H,34R,34b,33p,33z,347,2en,32P,32Z,32j,31x,325,32F,38p,303,30h,30r,30!,35h,35r,35!,38p,34l,34v,353,34l,34v,353,32t,331,33B,36d,36n,31x,325,32F,34l,34v,353,38z,33p,33z,347,2en,34H,34R,34b,38z,2uF,
,,,,,,,,,,,,,,,,2z5,38B,38L,31x,325,32F,35h,35r,35!,36d,36n,31x,325,32F,37t,381,34H,34R,34b,31x,325,32F,2en,32P,32Z,32j,38z,319,31J,31T,31d,369,36J,36T,38z,35D,35N,35X,35D,35N,35X,33L,33V,33f,36x,375,32P,32Z,32j,35D,35N,35X,2en,34H,34R,34b,37t,381,35h,35r,35!,2vp,
,,,,,,,,,,,,,,,,2zP,38V,38f,32P,32Z,32j,369,36J,36T,36x,375,32P,32Z,32j,38B,38L,38V,38f,2en,32P,32Z,32j,38V,38f,38V,38f,2en,31n,30D,30N,30X,38V,38f,38V,38f,38V,38f,38V,38f,38V,38f,38V,38f,38V,38f,38V,38f,38V,38f,38V,38f,38V,38f,38V,38f,2en,38B,38L,369,36J,36T,2w7,",
			"x": -128,
			"y": -320,
			"zorder": -40
		},
		{
			"tiles": "1gh,1l3,1kR,1kl,1l3,1kl,1kl,1lN,1kl,1kR,1kl,1lN,1l3,1gN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1gh,1kR,1l3,1l3,1lN,1kR,1kR,1l3,1kR,1kl,1lN,1lN,1lN,1gN,
1gr,1lD,1kb,1kv,1lD,1kv,1kv,1lX,1kv,1kb,1kv,1lX,1lD,1gX,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1gh,1kR,1lN,1lN,1l3,1kR,1kl,1l3,1l3,1l3,1lN,1kl,1kR,1lN,1kR,1l3,1l3,1l3,1kl,1kR,1l3,1kl,1gN,,,,,,,,,,,,,,,,,1gr,1kb,1lD,1lD,1lX,1kb,1kb,1lD,1kb,1kv,1lX,1lX,1lX,1gX,
1mJ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1m9,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1gr,1kb,1lX,1lX,1lD,1kb,1kv,1lD,1lD,1lD,1lX,1kv,1kb,1lX,1kb,1lD,1lD,1lD,1kv,1kb,1lD,1kv,1gX,,,,,,,,,,,,,,,,,1mJ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1l!,
1mT,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1l!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mJ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1l!,,,,,,,,,,,,,,,,,1mT,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1m9,
1mT,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1l!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mJ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1l!,,,,,,,,,,,,,,,,,1mT,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1m9,
1mT,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1l!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1kH,1lr,1lh,1lh,1lr,1lr,1lh,1lr,1lr,1lr,1lh,1lh,1eV,1ef,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1l!,,,,,,,,,,,,,,,,,1kH,1lh,1lh,1lh,1lr,1lh,1lh,1lh,1lh,1lr,1lr,1lr,1lr,1g!,
1mT,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1l!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1ep,1ez,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1l!,
1mJ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1m9,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mT,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1m9,
1mT,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1l!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mJ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1l!,
1mJ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1m9,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1kH,1lh,1lh,1lh,1lh,1lr,1lh,1lh,1lr,1g!,
1mJ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1m9,
1mJ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1m9,
1mT,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1l!,
1mJ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1m9,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1gh,1kR,1kR,1lN,1kR,1lN,1l3,1l3,1lN,1kR,1l3,1l3,1lN,1kR,1kR,1l3,1kR,1kl,1lN,1lN,1lN,1gN,
1mT,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1l!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1gr,1kb,1kb,1lX,1kb,1lX,1lD,1lD,1lX,1kb,1lD,1lD,1lX,1kb,1kb,1lD,1kb,1kv,1lX,1lX,1lX,1gX,
1mJ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1m9,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mT,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1l!,
1mT,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1l!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mJ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1m9,
1mT,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1l!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1gh,1l3,1kl,1l3,1kl,1kl,1kR,1l3,1lN,1kR,1kR,1kR,1kl,1lN,1l3,1kl,1l3,1kR,1kR,1kR,1lN,1l3,1kR,1lN,1lN,1kR,1l3,1l3,1l3,1lN,1l3,1kR,1fl,1fv,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1m9,
1mJ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1m9,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1gr,1lD,1kv,1lD,1kv,1kv,1kb,1lD,1lX,1kb,1kb,1kb,1kv,1lX,1lD,1kv,1lD,1kb,1kb,1kb,1lX,1lD,1kb,1lX,1lX,1kb,1lD,1lD,1lD,1lX,1lD,1kb,1g3,1gD,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1l!,
1mJ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1m9,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mT,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1l!,
1mJ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1m9,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mT,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1l!,
1mT,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1l!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mJ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1m9,
1mT,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1l!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mJ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1m9,
1mT,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1l!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mJ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1m9,
1mJ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1m9,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mT,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1l!,
1mJ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1m9,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1kH,1lh,1lr,1lh,1lr,1lr,1lh,1lh,1lr,1lh,1lh,1lh,1lr,1lr,1lh,1lr,1lh,1lh,1lh,1lh,1lr,1lh,1lh,1lr,1lr,1lh,1lh,1lh,1lh,1lr,1lh,1lh,1lh,1lr,1lr,1lr,1lh,1eV,1ef,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1l!,
1mT,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1l!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1ep,1ez,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1m9,
1mJ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1m9,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mJ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1l!,
1mT,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1l!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mT,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1m9,
1mT,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1l!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mT,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1m9,
1mT,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1l!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mT,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1m9,
1mT,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1l!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mT,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1m9,
1mT,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1l!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mT,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1m9,
1mT,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1l!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mT,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1m9,
1mT,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1l!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mT,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1m9,
1mJ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1m9,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mJ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1l!,
1mJ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1m9,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mJ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1l!,
1mJ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1m9,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1gh,1lN,1kl,1kR,1lN,1kR,1l3,1l3,1gN,,,,,,,,,,,,,,,,,,,1mJ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1l!,
1mJ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1m9,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1gr,1lX,1kv,1kb,1lX,1kb,1lD,1lD,1gX,,,,,,,,,,,,,,,,,,,1mJ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1l!,
1mT,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1l!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mT,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1m9,,,,,,,,,,,,,,,,,,,1mT,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1m9,
1mT,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1l!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mT,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1m9,,,,,,,,,,,,,,,,,,,1mT,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1m9,
1mT,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1l!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mT,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1m9,,,,,,,,,,,,,,,,,,,1mT,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1m9,
1mJ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1m9,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mJ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1l!,,,,,,,,,,,,,,,,,,,1mJ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1l!,
1mT,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1l!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mT,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1m9,,,,,,,,,,,,,,,,,,,1mT,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1m9,
1mJ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1m9,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mJ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1l!,,,,,,,,,,,,,,,,,,,1mJ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1l!,
1mT,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1l!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mT,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1m9,,,,,,,,,,,,,,,,,,,1mT,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1m9,
1mJ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1m9,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mJ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1l!,,,,,,,,,,,,,,1gh,1kR,1kR,1lN,1fl,1fv,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1l!,
1mT,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1l!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1gh,1l3,1l3,1gN,,,,,1mT,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1m9,,,,,,,,,,,,,,1gr,1kb,1kb,1lX,1g3,1gD,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1m9,
1mT,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1l!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1gr,1lD,1lD,1gX,,,,,1mT,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1m9,,,,,,,,,,,,,,1mJ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1m9,
1mJ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dt,1e1,1lh,1lr,1g!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1kH,1lr,1lr,1g!,,,,,1kH,1lr,1lr,1lh,1lr,1lh,1lh,1lh,1g!,,,,,,,,,,,,,,1mT,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1l!,
1mT,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1eB,1eL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1gh,1l3,1l3,1kR,1kR,1lN,1gN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mJ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1m9,
1mJ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1m9,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1gr,1lD,1lD,1kb,1kb,1lX,1gX,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mT,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1l!,
1mT,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1l!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mJ,1dZ,1dZ,1dZ,1dZ,1dZ,1l!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mJ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1m9,
1mT,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1f7,1fH,1kl,1kR,1hJ,1h9,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1kH,1lr,1lr,1lr,1lr,1lh,1g!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mJ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1m9,
1mT,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1fR,1fb,1kv,1kb,1hT,1hd,1iP,1kR,1l3,1l3,1kl,1kR,1l3,1kR,1lN,1gN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mJ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1m9,
1mT,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1hn,1iZ,1kb,1lD,1lD,1kv,1kb,1lD,1kb,1lX,1gX,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mJ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1m9,
1mT,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1m9,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mJ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1m9,
1mJ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1l!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mT,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1l!,
1mT,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1m9,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mJ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1m9,
1mJ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1l!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mT,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1l!,
1mT,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1m9,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mJ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1m9,
1mT,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1m9,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mJ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1m9,
1mJ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1l!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mT,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1l!,
1mT,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1m9,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mJ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1m9,
1mJ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1l!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mT,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1l!,
1mJ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1l!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mT,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1l!,
1mT,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1m9,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mJ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1m9,
1mT,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1m9,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mJ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1dZ,1m9,
1kH,1lr,1lr,1lh,1lr,1lh,1lh,1lh,1lh,1lr,1lh,1lh,1lr,1lr,1lh,1lr,1lr,1lr,1lr,1lh,1lr,1lr,1lr,1lh,1g!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1kH,1lr,1lr,1lh,1lr,1lh,1lr,1lr,1lh,1lr,1lr,1lr,1lh,1lr,1lr,1lr,1lr,1lh,1lh,1lh,1lh,1g!,",
			"x": -416,
			"y": -416,
			"zorder": -20
		},
		{
			"tiles": "4gF,4gP,4hV,4hf,4hV,4hf,4hV,4hf,4gF,4gP,4hV,4hf,4gF,4gP,4gF,4gP,4gF,4gP,4hV,4hf,4gF,4gP,4hV,4hf,4gF,4gP,4hV,4hf,4hV,4hf,4hV,4hf,4il,
4gZ,4gj,4hp,4hz,4hp,4hz,4hp,4hz,4gZ,4gj,4hp,4hz,4gZ,4gj,4gZ,4gj,4gZ,4gj,4hp,4hz,4gZ,4gj,4hp,4hz,4gZ,4gj,4hp,4hz,4hp,4hz,4hp,4hz,4iv,
4gt,4h1,4i7,4iH,4i7,4iH,4i7,4iH,4gt,4h1,4i7,4iH,4gt,4h1,4gt,4h1,4gt,4h1,4i7,4iH,4gt,4h1,4i7,4iH,4gt,4h1,4i7,4iH,4i7,4iH,4i7,4iH,4j3,
4hB,4hL,4iR,4ib,4iR,4ib,4iR,4ib,4hB,4hL,4iR,4ib,4hB,4hL,4hB,4hL,4hB,4hL,4iR,4ib,4hB,4hL,4iR,4ib,4hB,4hL,4iR,4ib,4iR,4ib,4iR,4ib,4jD,",
			"x": 1312,
			"y": 64,
			"zorder": 13
		}
	],
	"dimensions": [-352,-320,2976,1740],
	"id": "dungeon-blocks.cfg",
	"music": "DungeonBaroque.ogg",
	"next_level": "milgrams-throne-room-entrance.cfg",
	"num_compiled_tiles": 7489,
	"opaque_rects": "-416,-320,3039,767:384,1184,3071,1759:-416,800,3071,1055:-384,1184,351,1791:-416,1056,1503,1151:1952,1088,3071,1183:-416,768,1919,799:416,1760,2335,1791:1376,-352,3071,-321:32,1152,1375,1183:1536,1056,1951,1151:1952,768,3071,799:",
	"palettes": ["dungeon_teal"],
	"preloads": "",
	"segment_height": 0,
	"segment_width": 0,
	"serialized_objects": {
		"character": []
	},
	"tile_map": [
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -96,
			"x_speed": 100,
			"y": -352,
			"y_speed": 100,
			"zorder": -40
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -416,
			"x_speed": 100,
			"y": -384,
			"y_speed": 100,
			"zorder": -20
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -8
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -7
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -5
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -3
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -2
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -1
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 0
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 11
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 13
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 50
		}
	],
	"title": "Dungeon Blocks",
	"touch_controls": 1,
	"vars": {
	},
	"version": "1.2",
	"water_resistance": 100,
	"xscale": 100,
	"yscale": 100
}