{
	"air_resistance": 20,
	"auto_move_camera": [0,0],
	"background": "cave",
	"background_offset": [0,0],
	"background_palette": "cave_green",
	"character": [
		{
			"_addr": "0x13c6c800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "entrance_teleport",
			"time_in_frame": 0,
			"type": "teleport_pedestal",
			"vars": {
				"dest_door": "exit_teleport",
				"dest_level": "bug-mining.cfg",
				"glow": null
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -96,
			"y": 928
		},
		{
			"_addr": "0x13c59800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_347bb8b7",
			"time_in_frame": 0,
			"type": "torch",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 896,
			"y": 256
		},
		{
			"_addr": "0x13c6cc00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_29d39fd6",
			"time_in_frame": 0,
			"type": "beetle_black",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 960,
			"y": 365
		},
		{
			"_addr": "0x20a3200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6bf4cb78",
			"time_in_frame": 0,
			"type": "torch",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2016,
			"y": 352
		},
		{
			"_addr": "0x20a3600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3732163f",
			"time_in_frame": 0,
			"type": "torch",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2496,
			"y": 320
		},
		{
			"_addr": "0x20a3a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_11756df1",
			"time_in_frame": 0,
			"type": "torch",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 5056,
			"y": 160
		},
		{
			"_addr": "0x13b5a200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7f2b0229",
			"time_in_frame": 0,
			"type": "torch",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3552,
			"y": 224
		},
		{
			"_addr": "0x13b5a600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2437aa40",
			"time_in_frame": 0,
			"type": "torch",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3104,
			"y": 288
		},
		{
			"_addr": "0x13b5aa00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_48166817",
			"time_in_frame": 0,
			"type": "moth_black",
			"vars": {
				"bomb": null,
				"damage": 1,
				"desired_height": 320,
				"last_turned": 0,
				"launch_at": 0,
				"points_value": 5,
				"team": "evil",
				"turns_at_cliffs": 1,
				"x2_bound": 2208,
				"x_bound": 1824
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2016,
			"y": 320
		},
		{
			"_addr": "0x13b5ae00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_428e960a",
			"time_in_frame": 0,
			"type": "beetle_black_armor",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2432,
			"y": 397
		},
		{
			"_addr": "0x13c57000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_50155f5c",
			"time_in_frame": 0,
			"type": "beetle_black",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2560,
			"y": 429
		},
		{
			"_addr": "0x13c57400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3b04a0a8",
			"time_in_frame": 0,
			"type": "beetle_black",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4672,
			"y": 269
		},
		{
			"_addr": "0x13c57800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7c28a169",
			"time_in_frame": 0,
			"type": "torch",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 5984,
			"y": 160
		},
		{
			"_addr": "0x13c57c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3228fc61",
			"time_in_frame": 0,
			"type": "torch",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 5472,
			"y": 192
		},
		{
			"_addr": "0x13c58000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7624c443",
			"time_in_frame": 0,
			"type": "torch",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 224,
			"y": 448
		},
		{
			"_addr": "0x13cb6600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"is_human": 1,
			"label": "_129ea68b",
			"time_in_frame": 0,
			"type": "frogatto_playable",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 144,
			"y": 834
		},
		{
			"_addr": "0x13cb6a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5d9b655",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 5792,
			"y": 256
		},
		{
			"_addr": "0x13cb6e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_698adaa1",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 5120,
			"y": 320
		},
		{
			"_addr": "0x13cb7200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_52a7b98b",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4640,
			"y": 288
		},
		{
			"_addr": "0x13cb7600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_18071dd6",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3936,
			"y": 352
		},
		{
			"_addr": "0x13be9a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_10f29567",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2720,
			"y": 384
		},
		{
			"_addr": "0x13be9e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5f1cb2f6",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1504,
			"y": 416
		},
		{
			"_addr": "0x13bea200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4e5bda38",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1408,
			"y": 416
		},
		{
			"_addr": "0x13bea600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_21a0288a",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 800,
			"y": 384
		},
		{
			"_addr": "0x13beaa00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1c06de11",
			"time_in_frame": 0,
			"type": "checkpoint_controller",
			"vars": {
				"zone_x1": 68,
				"zone_x2": 256,
				"zone_y1": 708,
				"zone_y2": 1000
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 128,
			"y": 800
		},
		{
			"_addr": "0x213c600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4bd8591a",
			"time_in_frame": 0,
			"type": "checkpoint_controller",
			"vars": {
				"zone_x1": 1786,
				"zone_x2": 1873,
				"zone_y1": 216,
				"zone_y2": 608
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1824,
			"y": 416
		},
		{
			"_addr": "0x213ca00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2c6e4afd",
			"time_in_frame": 0,
			"type": "checkpoint_controller",
			"vars": {
				"zone_x1": 3520,
				"zone_x2": 3616,
				"zone_y1": 192,
				"zone_y2": 352
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3584,
			"y": 256
		},
		{
			"_addr": "0x213ce00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5d888a08",
			"time_in_frame": 0,
			"type": "checkpoint_controller",
			"vars": {
				"zone_x1": 4922,
				"zone_x2": 5006,
				"zone_y1": 113,
				"zone_y2": 288
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4928,
			"y": 192
		},
		{
			"_addr": "0x213d200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5ec6afd4",
			"time_in_frame": 0,
			"type": "checkpoint_controller",
			"vars": {
				"zone_x1": 6204,
				"zone_x2": 6313,
				"zone_y1": 32,
				"zone_y2": 318
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 6240,
			"y": 128
		},
		{
			"_addr": "0x213d600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_69b58d99",
			"time_in_frame": 0,
			"type": "mushroom_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 864,
			"y": 384
		},
		{
			"_addr": "0x213da00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7e46ad33",
			"time_in_frame": 0,
			"type": "mushroom_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1792,
			"y": 576
		},
		{
			"_addr": "0x13b3a800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_552649b2",
			"time_in_frame": 0,
			"type": "mushroom_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2336,
			"y": 416
		},
		{
			"_addr": "0x13b3ac00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2c8f1446",
			"time_in_frame": 0,
			"type": "mushroom_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3552,
			"y": 320
		},
		{
			"_addr": "0x13b3b000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_469c7745",
			"time_in_frame": 0,
			"type": "mushroom_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3872,
			"y": 352
		},
		{
			"_addr": "0x13b3b400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_527121fd",
			"time_in_frame": 0,
			"type": "mushroom_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4576,
			"y": 320
		},
		{
			"_addr": "0x13b3b800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_53d84eb8",
			"time_in_frame": 0,
			"type": "mushroom_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 5152,
			"y": 320
		},
		{
			"_addr": "0x13b3bc00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6c20e57b",
			"time_in_frame": 0,
			"type": "mushroom_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 5664,
			"y": 352
		},
		{
			"_addr": "0x13b3c000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_69ad02a6",
			"time_in_frame": 0,
			"type": "mushroom_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 288,
			"y": 896
		},
		{
			"_addr": "0x13b3c400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_19132e7b",
			"time_in_frame": 0,
			"type": "sfx_generator",
			"vars": {
				"effect_name": "ambient/cave.ogg",
				"master_volume": -1
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -192,
			"y": 96
		},
		{
			"_addr": "0x13b3c800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4754edda",
			"time_in_frame": 0,
			"type": "coin_gold",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 224,
			"y": 224
		},
		{
			"_addr": "0x13b3cc00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7614a444",
			"time_in_frame": 0,
			"type": "coin_gold",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 96,
			"y": 96
		},
		{
			"_addr": "0x13b3d000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3e750a9c",
			"time_in_frame": 0,
			"type": "rock_background_cubic4",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1320,
			"y": 203
		},
		{
			"_addr": "0x13b3d400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1d8f743a",
			"time_in_frame": 0,
			"type": "rock_background_cubic1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1224,
			"y": 331
		},
		{
			"_addr": "0x13b3d800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3a09542c",
			"time_in_frame": 0,
			"type": "rock_background_cubic1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1920,
			"y": 384
		},
		{
			"_addr": "0x13b3dc00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2e806488",
			"time_in_frame": 0,
			"type": "rock_background_cubic4",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2848,
			"y": 329
		},
		{
			"_addr": "0x13c17000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_106014e4",
			"time_in_frame": 0,
			"type": "rock_background_cubic3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2816,
			"y": 233
		},
		{
			"_addr": "0x13c17400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_14843fd",
			"time_in_frame": 0,
			"type": "rock_background_cubic2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3025,
			"y": 169
		},
		{
			"_addr": "0x13c17800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_b15d6ec",
			"time_in_frame": 0,
			"type": "rock_background_cubic3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3108,
			"y": 248
		},
		{
			"_addr": "0x13c17c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_535dea7f",
			"time_in_frame": 0,
			"type": "rock_background_cubic3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3975,
			"y": 512
		},
		{
			"_addr": "0x13c18000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_2ada09f4",
			"time_in_frame": 0,
			"type": "rock_background_cubic4",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3926,
			"y": 422
		},
		{
			"_addr": "0x13c18400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_616d1c22",
			"time_in_frame": 0,
			"type": "rock_background_cubic1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4107,
			"y": 294
		},
		{
			"_addr": "0x13c18800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_30667ead",
			"time_in_frame": 0,
			"type": "rock_background_cubic3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4003,
			"y": 198
		},
		{
			"_addr": "0x13c18e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_2664fbe5",
			"time_in_frame": 0,
			"type": "rock_background_cubic3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4515,
			"y": 326
		},
		{
			"_addr": "0x1156d000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_7f92da85",
			"time_in_frame": 0,
			"type": "rock_background_cubic1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4675,
			"y": 102
		},
		{
			"_addr": "0x1157a400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_3c573a7e",
			"time_in_frame": 0,
			"type": "rock_background_cubic2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 5132,
			"y": 174
		},
		{
			"_addr": "0x11783e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_51e5dd7e",
			"time_in_frame": 0,
			"type": "rock_background_cubic4",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 5036,
			"y": 238
		},
		{
			"_addr": "0x11782800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_685b438f",
			"time_in_frame": 0,
			"type": "rock_background_cubic4",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 5514,
			"y": 174
		},
		{
			"_addr": "0x11782c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_274cb0e0",
			"time_in_frame": 0,
			"type": "rock_background_cubic1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 5514,
			"y": -50
		},
		{
			"_addr": "0x1156e800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_2e3644f4",
			"time_in_frame": 0,
			"type": "rock_background_cubic1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 5781,
			"y": 206
		},
		{
			"_addr": "0x1156ec00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_60b930fd",
			"time_in_frame": 0,
			"type": "rock_background_cubic1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4617,
			"y": 690
		},
		{
			"_addr": "0x1156f000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_63836f49",
			"time_in_frame": 0,
			"type": "rock_background_cubic2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4585,
			"y": 530
		},
		{
			"_addr": "0x1156f400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_46d1ae3b",
			"time_in_frame": 0,
			"type": "rock_background_cubic3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3382,
			"y": 626
		},
		{
			"_addr": "0x1156f800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_4e14b4ef",
			"time_in_frame": 0,
			"type": "rock_background_cubic4",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3456,
			"y": 672
		},
		{
			"_addr": "0x1156fc00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_2b8d22b1",
			"time_in_frame": 0,
			"type": "rock_background_cubic4",
			"upside_down": 1,
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3446,
			"y": 353
		},
		{
			"_addr": "0x11570000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_22b1f58c",
			"time_in_frame": 0,
			"type": "rock_background_cubic1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3382,
			"y": 481
		},
		{
			"_addr": "0x11570400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_10b51265",
			"time_in_frame": 0,
			"type": "rock_background_cubic1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 463,
			"y": 322
		},
		{
			"_addr": "0x11570800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5b2370dc",
			"time_in_frame": 0,
			"type": "rock_background_cubic1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 303,
			"y": 322
		},
		{
			"_addr": "0x11570c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_9991427",
			"time_in_frame": 0,
			"type": "rock_background_cubic3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 495,
			"y": 194
		},
		{
			"_addr": "0x11571000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_84b9538",
			"time_in_frame": 0,
			"type": "rock_background_cubic4",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 559,
			"y": 162
		},
		{
			"_addr": "0x11571400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_572ccc4f",
			"time_in_frame": 0,
			"type": "rock_background_cubic4",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 68,
			"y": 194
		},
		{
			"_addr": "0x11571800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3dcb154d",
			"time_in_frame": 0,
			"type": "rock_background_cubic4",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 228,
			"y": 642
		},
		{
			"_addr": "0x11571c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_50759f94",
			"time_in_frame": 0,
			"type": "rock_background_cubic3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 374,
			"y": 581
		},
		{
			"_addr": "0x11572000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3c066445",
			"time_in_frame": 0,
			"type": "stalagmite_foreground1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 416,
			"y": 843
		},
		{
			"_addr": "0x11572400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5d72a37c",
			"time_in_frame": 0,
			"type": "stalagmite_foreground2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 142,
			"y": 940
		},
		{
			"_addr": "0x11572800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2aec359b",
			"time_in_frame": 0,
			"type": "stalagmite_foreground4",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -360,
			"y": 972
		},
		{
			"_addr": "0x11572c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_52c13ae4",
			"time_in_frame": 0,
			"type": "stalagmite_foreground3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -104,
			"y": 1100
		},
		{
			"_addr": "0x11573000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_587b6a7d",
			"time_in_frame": 0,
			"type": "stalagmite_foreground1",
			"upside_down": 1,
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -328,
			"y": 611
		},
		{
			"_addr": "0x11573400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4168984a",
			"time_in_frame": 0,
			"type": "stalagmite_foreground1",
			"upside_down": 1,
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 320,
			"y": 110
		},
		{
			"_addr": "0x11573800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_4d9387f2",
			"time_in_frame": 0,
			"type": "stalagmite_foreground3",
			"upside_down": 1,
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -222,
			"y": 186
		},
		{
			"_addr": "0x11738c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_73ee491a",
			"time_in_frame": 0,
			"type": "stalagmite_foreground1",
			"upside_down": 1,
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 934,
			"y": -1
		},
		{
			"_addr": "0x11739000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_47b6788",
			"time_in_frame": 0,
			"type": "stalagmite_foreground4",
			"upside_down": 1,
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1446,
			"y": 95
		},
		{
			"_addr": "0x11739400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_755e0b55",
			"time_in_frame": 0,
			"type": "stalagmite_foreground2",
			"upside_down": 1,
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1222,
			"y": -1
		},
		{
			"_addr": "0x11739800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_23d26505",
			"time_in_frame": 0,
			"type": "stalagmite_foreground2",
			"upside_down": 1,
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1894,
			"y": -65
		},
		{
			"_addr": "0x11739c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_35d58a17",
			"time_in_frame": 0,
			"type": "stalagmite_foreground1",
			"upside_down": 1,
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2146,
			"y": -65
		},
		{
			"_addr": "0x1173a000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_f226e16",
			"time_in_frame": 0,
			"type": "stalagmite_foreground4",
			"upside_down": 1,
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1634,
			"y": -1
		},
		{
			"_addr": "0x1173a400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_1092556a",
			"time_in_frame": 0,
			"type": "stalagmite_foreground4",
			"upside_down": 1,
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2724,
			"y": -1
		},
		{
			"_addr": "0x1173a800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_4a88e7c2",
			"time_in_frame": 0,
			"type": "stalagmite_foreground1",
			"upside_down": 1,
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2468,
			"y": -1
		},
		{
			"_addr": "0x1173ac00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_10f73563",
			"time_in_frame": 0,
			"type": "stalagmite_foreground1",
			"upside_down": 1,
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3193,
			"y": -79
		},
		{
			"_addr": "0x1173b000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5f187ec",
			"time_in_frame": 0,
			"type": "stalagmite_foreground2",
			"upside_down": 1,
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3456,
			"y": -95
		},
		{
			"_addr": "0x1173b400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5d8081ad",
			"time_in_frame": 0,
			"type": "stalagmite_foreground2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2758,
			"y": 385
		},
		{
			"_addr": "0x1173b800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_1a643577",
			"time_in_frame": 0,
			"type": "stalagmite_foreground4",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3375,
			"y": 283
		},
		{
			"_addr": "0x1173bc00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_2f638316",
			"time_in_frame": 0,
			"type": "stalagmite_foreground1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3071,
			"y": 375
		},
		{
			"_addr": "0x1173c000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_5d3f9b92",
			"time_in_frame": 0,
			"type": "stalagmite_foreground1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2188,
			"y": 435
		},
		{
			"_addr": "0x1173c400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_2834c0ab",
			"time_in_frame": 0,
			"type": "stalagmite_foreground4",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1953,
			"y": 523
		},
		{
			"_addr": "0x1173c800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_39abb39e",
			"time_in_frame": 0,
			"type": "stalagmite_foreground2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1455,
			"y": 495
		},
		{
			"_addr": "0x1173cc00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_2e106044",
			"time_in_frame": 0,
			"type": "stalagmite_foreground1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1165,
			"y": 439
		},
		{
			"_addr": "0x1173d000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_12d357c7",
			"time_in_frame": 0,
			"type": "stalagmite_foreground4",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 909,
			"y": 407
		},
		{
			"_addr": "0x1173d400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_3069c12b",
			"time_in_frame": 0,
			"type": "stalagmite_foreground1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 676,
			"y": 387
		},
		{
			"_addr": "0x1173d800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_1dd2852e",
			"time_in_frame": 0,
			"type": "stalagmite_foreground2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 481,
			"y": 391
		},
		{
			"_addr": "0x1173dc00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_7c2cfdd",
			"time_in_frame": 0,
			"type": "stalagmite_foreground2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 5302,
			"y": 362
		},
		{
			"_addr": "0x1173e000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_1090ef4",
			"time_in_frame": 0,
			"type": "stalagmite_foreground1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 5572,
			"y": 307
		},
		{
			"_addr": "0x1173e400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_8f4edb2",
			"time_in_frame": 0,
			"type": "stalagmite_foreground4",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 5961,
			"y": 285
		},
		{
			"_addr": "0x1173ea00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6ff8ebf2",
			"time_in_frame": 0,
			"type": "stalagmite_foreground4",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 6516,
			"y": 204
		},
		{
			"_addr": "0x1173f000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_58ca6aea",
			"time_in_frame": 0,
			"type": "stalagmite_foreground2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 6359,
			"y": 274,
			"zsub_order": 1
		},
		{
			"_addr": "0x1173f600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5331e558",
			"time_in_frame": 0,
			"type": "stalagmite_foreground2",
			"upside_down": 1,
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 5526,
			"y": -156
		},
		{
			"_addr": "0x1173fc00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_63a0aa1f",
			"time_in_frame": 0,
			"type": "stalagmite_foreground1",
			"upside_down": 1,
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4930,
			"y": -210
		},
		{
			"_addr": "0x11740200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_44eaa4b7",
			"time_in_frame": 0,
			"type": "stalagmite_foreground4",
			"upside_down": 1,
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 5265,
			"y": -182
		},
		{
			"_addr": "0x11740800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_588bd725",
			"time_in_frame": 0,
			"type": "stalagmite_foreground4",
			"upside_down": 1,
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4824,
			"y": -450
		},
		{
			"_addr": "0x112fe800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_37bb0817",
			"time_in_frame": 0,
			"type": "stalagmite_foreground4",
			"upside_down": 1,
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 5766,
			"y": -210
		},
		{
			"_addr": "0x112fee00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_5692edf1",
			"time_in_frame": 0,
			"type": "stalagmite_foreground4",
			"upside_down": 1,
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 6510,
			"y": -274
		},
		{
			"_addr": "0x112ff400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_15f4d1b2",
			"time_in_frame": 0,
			"type": "stalagmite_foreground1",
			"upside_down": 1,
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 5672,
			"y": -352
		},
		{
			"_addr": "0x112ffa00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_f9cac90",
			"time_in_frame": 0,
			"type": "stalagmite_foreground2",
			"upside_down": 1,
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 6033,
			"y": -246
		},
		{
			"_addr": "0x11300000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_20c6de1a",
			"time_in_frame": 0,
			"type": "stalagmite_foreground2",
			"upside_down": 1,
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 758,
			"y": -131
		}
	],
	"compiled_tiles": [
		{
			"tiles": ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0Gp,
,,,,,,,,,115,,11Z,0xT,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0HW,0Hl,
,,,,,,,,,121,12G,12V,0.2,0.H,0.W,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0ID,0IS,0Ih,0l.,
,,,,,,,,,0!S,0!h,0!w,0..,0xi,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0nd,0ns,15n,
,,,,,,,,,10O,10d,10s,0yP,0ye,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0o5,0oK,160,
,,,,,,,,,0zL,0za,0zp,0tj,0vb,0vq,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0FA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0Ay,0BB,,,,,,,,,,0ey,0fB,,,,,,,,,,,,,,,,,,,,,,,,,,,0Gp,
,,,,,,,,,0.H,0.W,0.l,0wI,0wX,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0Ft,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0BQ,0Bf,00A,,0C7,,,,,0IS,0Ih,0fQ,0ff,0l.,0CM,,,,,,,,,,,,,,,,,,,,,,,,,0HW,0Hl,0H.,,,0Ft,
,,,,,,,,,,0xx,0yA,0xE,0ty,0uB,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0Ga,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0rr,0s4,00A,0Cq,0P0,0PF,,,,0L1,0LG,0LV,06z,07C,07R,00A,,,,,,,,,,0OY,0On,,0Fe,0Ft,,,,,,,,,,,0ID,0IS,0Ih,0G6,0GL,0Ga,
,,,,,,,,,,0yt,0z6,0uf,0uu,,,,,,,,,,,,,,,,,,,,0HH,,0bv,0lW,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0l.,00A,,,0n9,0nO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0Py,0QB,0tF,0D3,0PU,0Pj,,,,0Lk,0Lz,0MC,07g,07v,088,0ii,0ix,0jA,,,,,,,,0nd,0ns,0G6,0GL,0Ga,,,,,,,,,,,0hI,0hX,0hm,0mw,0n9,0nO,
,,,,,,,,,,13v,148,14r,154,,,,,,,,,,,,,,,,,,,,0H.,0c8,0cN,0ll,0t0,0Nc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0G6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0Dm,,0Ei,0Ex,,,,,,0L1,0LG,0LV,06z,07C,07R,00A,0rN,0rc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0QQ,0Qf,0tU,,,,,,,0MR,0Mg,0Mv,08N,08c,08r,0jP,0je,0jt,,,,,,,,0o5,0oK,16F,0CM,0Cb,,,,,,,,,,,0h!,0iE,0iT,00A,0CM,0Cb,
,,,,,,,,,,14N,14c,15J,15Y,,,,,,,,,,,,,,,,,,,0IS,0Ih,0cc,0cr,0l.,00e,,,,,,,,,,,,,,,,,,,,,,,,,,,,0ns,,,13v,148,0k6,0kL,0ka,,,,,,,,,,,,,,,,,,,,,,,,,,,,0IS,,0Qu,0R7,0D!,0ll,0FP,0Fe,0Ft,,,,,0Lk,0Lz,0MC,07g,07v,088,0Bu,0C7,,,,,,,,,,,,,,,,0Ue,0Ut,0Wl,0W.,,,,,,,,,,,,,,,,,,,,,,,0rr,0s4,00A,0mw,0n9,0nO,,,,,,,,0rr,0s4,16U,00A,0rN,0rc,,,,,,,,,,0rr,0s4,00A,0Qu,0R7,0oZ,0oo,
,,,,,,,,,,055,05K,0Ys,0Z5,,,,,,,,,,,,,,,,,,0rr,0s4,00A,14r,154,16F,01L,01a,,0AU,0Aj,0p1,,,,,,,,,,,,,,,,,,,,,,0o5,0oK,0SI,0SX,14N,14c,0kp,0l2,0lH,,,,,,,,,,,,0G6,0GL,,,,,,,,,,,,,,0nd,0ns,00A,0RM,0Rb,00A,0l.,0G6,0GL,0Ga,,,,,0MR,0Mg,0Mv,08N,08c,08r,0rN,0rc,,,,,,,,,,,,,,,,0V6,16F,00A,0XD,,,,,,,,,,,,,,,,,,,,,,,0BQ,0Bf,0Sm,0S!,0rN,0rc,,,,,,,,,0Ay,0BB,0k6,0kL,0ka,,,,,,,,,,,0Ay,0BB,0RM,0Rb,0p1,0pG,
,,,,,,,,,05Z,05o,061,0ZK,,,,,,,,,,,0N8,,,,,,,,,0Ay,0BB,15J,15Y,16U,022,02H,02W,15n,00A,0rN,0rc,,,,,,,,,,,,,,,,,,,,,0rr,0s4,06z,07C,07R,0Sm,0S!,0oZ,0oo,,,,,,,,,,0fu,0g7,0gM,0oZ,0oo,,,,,,,,,,,,,0o5,0oK,06z,07C,07R,14r,154,0mw,0n9,0nO,,,,,,,,0BQ,0Bf,0mw,0n9,0nO,,,,,,,,,,,,,,,,0VL,16U,0Iw,0J9,0JO,,,,,,,,,,,,,,,,,,,,,,,,0TE,0TT,0P0,0PF,,,,,,,,,0nd,0ns,0kp,0l2,0lH,,,,,,,,,,,,0g7,0gM,0ii,0ix,0jA,
,,,,,,,,,06G,06V,06k,0Zo,0a1,,,16U,,,0ak,,0dY,0dn,0Nc,0Nr,,,,,,,,0rr,0s4,00A,0xT,0zL,0za,0zp,15n,160,0Bu,0C7,,,,,,,,0O4,,,,,,,,,,,,,,0Py,0QB,07g,07v,088,0TE,0TT,0p1,0pG,,,,,,,,,,0gb,0gq,0h3,0p1,0pG,,,,,,,,,,,,,0Py,0QB,07g,07v,088,15J,15Y,00e,00t,016,0Ei,0Ex,0FA,,,,0nd,0ns,0Rq,0S3,0oZ,0oo,,,,,,,,,,,,,,,,,,,,0K5,,,,,,,,,,,,,,,,,,,,,,,,0Bu,0C7,0PU,0Pj,,,,,,,,,,,,0J9,0JO,
,,,,,,,,16U,0ii,0ix,0jA,,,,0Ay,0BB,0Ti,0Tx,0bC,0bR,0e0,0eF,0rN,0rc,,,,,,0O4,0OJ,02l,02.,03D,0.2,0.H,0.W,0.l,160,0Bu,0C7,,,,,,,,,0OY,0On,,0qC,,,,,,,,,,,0QQ,0Qf,08N,08c,08r,15n,0Bu,0C7,,,,,,,,,,,0A0,0AF,0mw,0n9,0nO,,,,,,,,,,,,,0QQ,0Qf,08N,08c,08r,12z,13C,01L,01a,01p,0FP,,,,,,,,,,,0pG,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0O4,
,,,,,,,,15n,0jP,0je,0jt,,,,0rr,0s4,0UA,0UP,13v,148,16F,0mw,0n9,0nO,,,,,,0OY,0On,03S,03h,03w,0..,0xi,0xx,0yA,0k6,0kL,0ka,,,,,,,0O4,0OJ,02l,02.,03D,0ii,0ix,0jA,,,,,,,,,,,0BQ,0Bf,00A,160,0CM,0Cb,,,,,,,,,0Ue,0Ut,0AU,0Aj,00A,0rN,0rc,,,,,,,,,,,,,,,0hI,0hX,0hm,13R,13g,022,02H,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0Ei,0Ex,0FA,,,,,,,,,,,0OY,
,,,,,,,,160,0mw,0n9,0nO,,,,,0Ay,0BB,00A,14N,14c,16U,00e,00t,016,0N8,0NN,,,,,,,,,,,,,0kp,0l2,0lH,,,,,,,0OY,0On,03S,03h,03w,0jP,0je,0jt,,,,,,,,,,0nd,0ns,0Rq,0S3,0Qu,0R7,0oZ,0oo,,,,,,,,0V6,14r,154,00A,0Bu,0C7,,,,,,,,,,,,,,,,0h!,0iE,0iT,,,,,,,,,,,,,,,,,,,,0O4,0OJ,0Ei,,,,,,,,,,,,,,,,,,,0FP,0Fe,0Ft,,,,,,,,,,0dJ,0A0,
,,,,,,,,148,00e,00t,016,0EE,0Wl,0W.,,,0Ay,0BB,14r,154,15n,01L,01a,01p,0Nc,,,,,,,,,,,,,,,,,,,,,,,0rr,,,,,,,,,,,,,,,,,0o5,0oK,0SI,0SX,0RM,0Rb,0p1,0pG,,,,,,,,,,,,0kL,0ka,,,,,,,,,,,,,,,,0fu,0g7,,,,,,,,,,,,,,,,,,,,,0OY,0On,,,,,,,,,,,,,,,,,,,,0G6,0GL,0Ga,,,,,,,,,,0dn,0AU,0Aj,0Sm,
,,,,,,,,14c,01L,01a,01p,0ET,00A,0XD,,,0nd,0ns,15J,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0Gp,0H2,0HH,02l,02.,03D,14r,154,15n,0CM,0Cb,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0pk,0A0,0AF,0G6,0GL,,,,,,,,,,,,,,,,,154,00A,0CM,0Cb,,,0sn,,02.,,,,,0eF,12z,13C,0TE,0TT,
,,,,,,,,00A,022,02H,02W,00A,0mw,0n9,0nO,,0o5,0oK,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0HW,0Hl,0H.,03S,03h,03w,15J,15Y,160,15n,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0pz,0qC,0AU,0Aj,00A,0rN,0rc,,,,,,,,,,0hI,0hX,,14r,154,15J,15Y,0Qu,0R7,0CM,0Cb,0EE,0t0,03S,03h,03w,17B,,17B,17Q,13R,13g,0Bu,0C7,0KK,
,,,,,,,,07C,07R,14r,154,12z,13C,0CM,0Cb,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0ID,0IS,0Ih,049,04O,04d,16F,0Sm,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,055,05K,0XS,0Xh,0mD,0Bu,0C7,,,,,,,,,,,0h!,0iE,0iT,15J,15Y,17B,17Q,0RM,0Rb,0Qu,0R7,0ET,16F,049,04O,04d,06z,07C,07R,14r,154,00e,00t,016,0d4,0dJ,
,,,,,,,,07v,088,15J,15Y,13R,13g,00A,0rN,0rc,,0nd,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0rr,0s4,16j,16y,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,05o,061,0Xw,0Y9,0mS,0P0,0PF,,,,,,,,,,,0L1,0LG,0LV,06z,07C,07R,04s,055,05K,0RM,0Rb,0mD,16U,0Cq,0qR,0qg,07g,07v,088,15J,15Y,01L,01a,01p,0dY,0dn,0FP,
,,,,,,,,,,0XS,0Xh,0Ys,0Z5,0Bu,0C7,,,0o5,0oK,160,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,06G,06V,06k,0YO,0Yd,0mh,0PU,0Pj,,,,,,,,,,,0Lk,0Lz,0MC,07g,07v,088,05Z,05o,061,0qR,0qg,0mS,0tF,0D3,0qv,0r8,08N,08c,08r,0XS,0Xh,022,02H,02W,0e0,0eF,
,,,,,,,,,,,,,0ZZ,0P0,0PF,,,,0Ay,0BB,,00e,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,00A,0rN,0rc,,,,,,,,,,,,,,,,0MR,0Mg,0Mv,08N,08c,08r,06G,06V,06k,0qv,0r8,0mh,0tU,,,,0Py,0QB,0tF,0Xw,0Y9,0DI,00A,06z,07C,07R,
,,,,,,,,,,,,,,,0Pj,,,,0rr,0s4,00A,01L,01a,01p,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0Bu,0C7,,,,,,,,,,,,,,,,,,,,0L1,0LG,0LV,0Iw,0J9,0JO,,,,,,,,0QQ,0Qf,0tU,0YO,0Yd,0DX,0tF,07g,07v,088,
,,,,,,,,,,,,,,,,,0O4,0OJ,02l,02.,03D,022,02H,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0hm,0oZ,0oo,,,,,,,,,,,,,,,,,,,,0Lk,0Lz,0MC,0Jd,0Js,0K5,,,,,,,,,,,,,,0tU,08N,08c,08r,
,,,,,,0bv,,,,,,,,,,,0OY,0On,03S,03h,03w,16F,04s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0iT,0p1,0pG,,,,,,,,,,,,,,,,,,,,0MR,0Mg,0Mv,0KK,0KZ,0Ko,,,,,,,,,,,,,,,0rr,0s4,15n,
,,,,,,0cN,0ak,0az,,0qC,0Dm,0d4,0dJ,,,0lW,0A0,0AF,049,04O,04d,16U,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,00t,016,0lW,0Ei,0Ex,0FA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0lW,0N8,0NN,,0BQ,0Bf,160,
,,0Ih,0fQ,,0cc,0cr,0bC,0bR,0Qu,0R7,0D!,0dY,0dn,0ey,0fB,0ll,0AU,0Aj,14r,154,13v,148,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,01L,01a,01p,0ll,0FP,0Fe,0Ft,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0Ue,0Ut,0ll,0Nc,0Nr,0rr,0s4,00A,15n,
,,0gM,0tj,0vb,0vq,0w3,12z,13C,0RM,0Rb,00A,0e0,0eF,0fQ,0ff,0l.,17B,17Q,15J,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,022,02H,02W,0l.,0G6,0GL,0Ga,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0V6,00A,0l.,094,09J,02l,02.,03D,160,
,,0h3,0wI,0wX,0wm,0w!,13R,13g,13v,148,13v,148,16F,04s,055,05K,0Ys,0Z5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0mD,00A,16F,0Sm,0S!,0oZ,0oo,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0Py,0QB,0tF,00A,09Y,09n,03S,03h,03w,15n,022,
,,0gM,0xE,0ty,0uB,0uQ,14r,154,14N,14c,,,16U,05Z,05o,061,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0DI,16U,0TE,0TT,0p1,0pG,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0QQ,0Qf,0tU,0qR,0qg,00A,049,04O,04d,160,16j,
,,0h3,0uf,0uu,0v7,0vM,15J,15Y,0Sm,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0DX,0DI,00A,0Cq,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0qv,0r8,0tF,0DI,00A,0XS,0Xh,0XS,
,,0LV,0XS,0Xh,0XS,0Xh,0Ys,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0DX,0tF,0D3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0tU,0DX,0tF,0Xw,0Y9,0Xw,0Y9,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0tU,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0tU,0YO,0Yd,0YO,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0Ut,0Wl,0W.,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,00A,15n,0XD,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0LV,160,0W2,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0MC,0WH,0WW,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0Mv,",
			"x": -192,
			"y": -96,
			"zorder": -8
		},
		{
			"tiles": ",223,25j,25p,27P,27V,27P,27V,26H,26N,26r,26x,26H,26N,26r,26x,26r,26x,26r,26x,26H,26N,26r,26x,27P,27V,26H,26N,25j,25p,25j,25p,25j,25p,26H,26N,27P,27V,25j,25p,26H,26N,26H,26N,27P,27V,26r,26x,27P,27V,26H,26N,26r,26x,26r,26x,26H,26N,26H,26N,25j,25p,26H,26N,27P,27V,27P,27V,26r,26x,25j,25p,27P,27V,27P,27V,26H,26N,26r,26x,27P,27V,26H,26N,26r,26x,27P,27V,26r,26x,26r,26x,26r,26x,25j,25p,26H,26N,25j,25p,26H,26N,26r,26x,26r,26x,26H,26N,26H,26N,27P,27V,26r,26x,25j,25p,25j,25p,27P,27V,25j,25p,27P,27V,27P,27V,27P,27V,25j,25p,26r,26x,25j,25p,25j,25p,26H,26N,25j,25p,27P,27V,25j,25p,27P,27V,26H,26N,25j,25p,26H,26N,26H,26N,25j,25p,25j,25p,26H,26N,26r,26x,27P,27V,26H,26N,26H,26N,26r,26x,26r,26x,26r,26x,26H,26N,27P,27V,26H,26N,26r,26x,27P,27V,26r,26x,27P,27V,26r,26x,27P,27V,26H,26N,26H,26N,27P,27V,25j,25p,27P,27V,26H,26N,26r,26x,26H,26N,25j,25p,27P,27V,27P,27V,26H,26N,26r,26x,26r,26x,27P,27V,25j,25p,25j,25p,27P,27V,27P,27V,25j,25p,21b,
,2D1,25v,25!,27b,27h,27b,27h,26T,26Z,271,277,26T,26Z,271,277,271,277,271,277,26T,26Z,271,277,27b,27h,26T,26Z,25v,25!,25v,25!,25v,25!,26T,26Z,27b,27h,25v,25!,26T,26Z,26T,26Z,27b,27h,271,277,27b,27h,26T,26Z,271,277,271,277,26T,26Z,26T,26Z,25v,25!,26T,26Z,27b,27h,27b,27h,271,277,25v,25!,27b,27h,27b,27h,26T,26Z,271,277,27b,27h,26T,26Z,271,277,27b,27h,271,277,271,277,271,277,25v,25!,26T,26Z,25v,25!,26T,26Z,271,277,271,277,26T,26Z,26T,26Z,27b,27h,271,277,25v,25!,25v,25!,27b,27h,25v,25!,27b,27h,27b,27h,27b,27h,25v,25!,271,277,25v,25!,25v,25!,26T,26Z,25v,25!,27b,27h,25v,25!,27b,27h,26T,26Z,25v,25!,26T,26Z,26T,26Z,25v,25!,25v,25!,26T,26Z,271,277,27b,27h,26T,26Z,26T,26Z,271,277,271,277,271,277,26T,26Z,27b,27h,26T,26Z,271,277,27b,27h,271,277,27b,27h,271,277,27b,27h,26T,26Z,26T,26Z,27b,27h,25v,25!,27b,27h,26T,26Z,271,277,26T,26Z,25v,25!,27b,27h,27b,27h,26T,26Z,271,277,271,277,27b,27h,25v,25!,25v,25!,27b,27h,27b,27h,25v,25!,2Cl,
,28R,28X,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,28v,28!,
,28j,28p,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,29B,29H,
,28R,28X,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1xb,1xh,1xn,24z,253,24z,253,24P,24V,24P,24V,24P,24V,24P,24V,24P,24V,24z,253,24z,253,24z,253,24z,253,2AJ,1yR,1yX,1yd,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,28v,28!,
,28j,28p,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1xt,1xz,1y3,259,25F,259,25F,24b,24h,24b,24h,24b,24h,24b,24h,24b,24h,259,25F,259,25F,259,25F,259,25F,2AP,1yj,1yp,1yv,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,29B,29H,
,27t,27z,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1y9,1yF,,,,,,,,,,,,,,,,,,,,,,,,,,1z5,1zB,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1.z,1!3,
,289,28F,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1xb,1xh,1xn,2Cl,,,,,,,,,,,,,,,,,,,,,,,,,,28R,28X,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1!v,1!!,2B!,
,27t,27z,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1xt,1xz,1y3,229,,,,,,,,,,,,,,,,,,,,,,,,,,28j,28p,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,205,20B,2CB,
,289,28F,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1y9,1yF,,,,,,,,,,,,,,,,,,,,,,,,,,,,2D1,1yR,1yX,1yd,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,29T,29Z,
,27t,27z,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,28v,28!,295,,,,,,,,,,,,,,,,,,,,,,,,,,22X,22d,1yj,1yp,1yv,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,29l,29r,
,289,28F,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,29B,29H,29N,,,,,,,,,,,,,,,,,,,,,,,,,,22j,22p,1y!,1z5,1zB,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,28v,28!,
,27t,27z,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,2Ab,2Ah,2An,,,,,,,,,,,,,,,,,,,,,,,,,,,,27n,27t,27z,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,29B,29H,
,289,28F,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,20f,20l,2B!,2C5,,,,,,,,,,,,,,,,,,,,,,,,,,,,283,289,28F,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,28v,28!,
,27t,27z,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,20r,20x,2CB,2CH,,,,,,,,,,,,,,,,,,,,,,,,,,,,2CN,2CT,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,29B,29H,
,289,28F,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1xb,1xh,1xn,24P,24V,2AJ,1yR,1yX,1yd,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1.n,1.t,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2CZ,2Cf,1yR,1yX,1yd,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,28v,28!,
,28R,28X,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1xt,1xz,1y3,24b,24h,2AP,1yj,1yp,1yv,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,28v,28!,295,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22X,22d,1yj,1yp,1yv,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,29B,29H,
,28j,28p,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1y9,1yF,1yL,24n,24t,2AV,1y!,1z5,1zB,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,29B,29H,29N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22j,22p,1y!,1z5,1zB,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,20f,20l,1vj,24P,24V,24P,24V,24z,253,2AJ,2Cl,
,27t,27z,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,28v,28!,295,,,,28L,28R,28X,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,29T,29Z,29f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,28L,28R,28X,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,20f,20l,1vj,24z,253,24P,24V,2AJ,20r,20x,2E3,24b,24h,24b,24h,259,25F,2AP,229,
,289,28F,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,29B,29H,29N,,,,28d,28j,28p,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,29l,29r,29x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,28d,28j,28p,1vj,1vj,1vj,20f,20l,1vj,24P,24V,2AJ,1yR,1yX,1yd,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,20f,20l,1vj,24P,24V,211,217,1vj,20f,20l,1vj,2AJ,211,217,20f,20l,1vj,2AJ,20r,20x,2E3,259,25F,24b,24h,2AP,2At,2Az,1!9,
,28R,28X,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,2Ab,2Ah,2An,,,,27n,27t,27z,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,2Ab,2Ah,2An,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2Cx,2D1,24P,24V,24z,253,20r,20x,2E3,24b,24h,2AP,1yj,1yp,1yv,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,20f,20l,1vj,20r,20x,2E3,24b,24h,21D,21J,2AJ,20r,20x,2E3,2AP,21D,21J,20r,20x,2E3,2AP,2At,2Az,1!9,25L,25R,24n,24t,2AV,2B3,2B9,1!F,
,28j,28p,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1.z,1!3,,,,283,289,28F,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,20f,20l,2B!,2C5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22X,22d,24b,24h,259,25F,2BF,2BL,1!9,24n,24t,2AV,1y!,1z5,1zB,24P,24V,24P,24V,24z,253,24z,253,2AJ,20r,20x,2E3,2At,2Az,1!9,24n,24t,1!L,2DV,2AP,2At,2Az,1!9,2AV,1!L,2BF,2BL,2DV,1!9,2AV,2B3,2B9,1!F,
,28R,28X,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1!v,1!!,2B!,2C5,,,27n,27t,27z,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1xb,1xh,1xn,24P,24V,2AJ,1yR,1yX,1yd,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,20f,20l,1vj,24z,253,24z,253,24P,24V,2AJ,20r,20x,2CB,2CH,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22j,22p,24n,24t,25L,25R,2BR,2BX,1!F,,,,22X,22d,2DV,24b,24h,24b,24h,259,25F,259,25F,2AP,2BF,2BL,1!9,2B3,2B9,1!F,,,1!R,2Db,2AV,2B3,2B9,1!F,,1!R,2BR,2BX,2Db,1!F,
,28j,28p,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,205,20B,2CB,2CH,,,283,289,28F,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1xt,1xz,1y3,24b,24h,2AP,1yj,1yp,1yv,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,20f,20l,1vj,24P,24V,24z,253,24P,24V,24P,24V,211,217,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,20f,20l,1vj,24P,24V,24P,24V,2AJ,20r,20x,2E3,259,25F,259,25F,24b,24h,2AP,2At,2Az,23f,23l,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22j,22p,2Db,24n,24t,24n,24t,25L,25R,25L,25R,2AV,2BR,2BX,1!F,
,27t,27z,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,2Ab,2Ah,2An,,,28L,28R,28X,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1xb,1xh,1xn,24P,24V,1y9,1yF,1yL,24n,24t,2AV,1y!,1z5,1zB,1vj,1vj,20f,20l,1vj,24z,253,211,217,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,20f,20l,1vj,2AJ,20r,20x,2E3,24b,24h,259,25F,24b,24h,24b,24h,21D,21J,24z,253,211,217,1vj,1vj,20f,20l,1vj,24P,24V,2AJ,211,217,1vj,1vj,1vj,1vj,20f,20l,1vj,20r,20x,2E3,24b,24h,24b,24h,2AP,2At,2Az,1!9,25L,25R,25L,25R,24n,24t,2AV,2B3,2B9,23r,23x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1!j,2DJ,26f,26l,1!p,2DP,26r,26x,27P,27V,2A7,21b,
,289,28F,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,20f,20l,2B!,2C5,,,28d,28j,28p,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1xt,1xz,1y3,24b,24h,2DV,229,22F,,,,2Cx,2D1,24P,24V,2AJ,20r,20x,2E3,259,25F,21D,21J,2AJ,1yR,1yX,1yd,1vj,1vj,1vj,1vj,1vj,1vj,1vj,20f,20l,20r,20x,2E3,2AP,2At,2Az,1!9,24n,24t,25L,25R,24n,24t,24n,24t,1!L,2DV,259,25F,21D,21J,24P,24V,20r,20x,2E3,24b,24h,2AP,21D,21J,24z,253,24z,253,20r,20x,2E3,2BF,2BL,1!9,24n,24t,24n,24t,2AV,2B3,2B9,1!F,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1!j,2D7,2A1,1!p,2DP,26r,26x,20H,20N,271,277,27b,27h,2AD,1.z,1!3,
,27t,27z,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,20r,20x,2CB,2CH,,,1.b,1.h,1vj,1vj,1vj,1vj,20f,20l,1vj,24P,24V,24P,24V,1y9,1yF,1yL,24n,24t,2Db,22L,22R,,,,22X,22d,24b,24h,2AP,2BF,2BL,1!9,25L,25R,1!L,2DV,2AP,1yj,1yp,1yv,1vj,1vj,1vj,1vj,1vj,20f,20l,20r,20x,2E3,2DV,1!9,2AV,2B3,2B9,1!F,,,,,,,,,1!R,2Db,25L,25R,1!L,2DV,24b,24h,2BF,2BL,1!9,24n,24t,2AV,1!L,2DV,259,25F,259,25F,2BF,2BL,1!9,2BR,2BX,1!F,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,21n,21t,265,26B,2D7,21P,21V,,,,,,,,,,,,,,,,,,,,,21n,21t,26f,26l,2A1,2Bd,2Bj,1!X,,,,,,1!j,2DJ,2A1,1!p,2DD,2A7,20H,20N,271,277,20T,20Z,1vj,1vj,1vj,1vj,1!v,1!!,2B!,
,289,28F,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,20f,20l,1.n,1.t,,,2Cx,2D1,1vj,24P,24V,24z,253,20r,20x,2E3,24b,24h,24b,24h,2DV,229,22F,,,,,,,,,22j,22p,24n,24t,2AV,2BR,2BX,1!F,,,1!R,2Db,2AV,1y!,1z5,1zB,1vj,1vj,1vj,1vj,1vj,20r,20x,2E3,2DV,1!9,2Db,1!F,,,,,,,,,,,,,,,,,1!R,2Db,24n,24t,2BR,2BX,1!F,,,,1!R,2Db,25L,25R,25L,25R,2BR,2BX,1!F,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1!j,2D7,2A1,2Bd,2Bj,1!X,,,,,,,,,,1!j,2Bd,2Bj,2D7,1!X,,,,21z,223,26H,26N,2DD,21b,21h,,,,,,,,,1!j,2DJ,265,26B,2Bd,2Bj,1!X,,,,,,21z,223,26r,26x,2A7,2Bp,2Bv,1!d,26f,26l,27D,27J,2A1,1!p,2DP,2A7,20H,20N,2AD,20T,20Z,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,205,20B,2CB,
,28R,28X,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,20r,20x,2Cl,2Cr,,,22X,22d,2DV,24b,24h,259,25F,2BF,2BL,1!9,24n,24t,24n,24t,2Db,22L,22R,,,,,,,,,,,,,,,,,,,,,,2Cx,2D1,24P,24V,24z,253,24z,253,1vj,2EL,1!9,2Db,1!F,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1!j,2D7,265,26B,265,26B,26f,26l,2A1,2Bd,2Bj,1!X,,,,,,,,,,,,,21n,21t,1!p,2DD,2A7,2Bp,2Bv,1!d,2DJ,1!X,,,,,21n,21t,2A1,1!p,2Bp,2Bv,2DD,1!d,21P,21V,,1.b,1.h,26T,26Z,1vv,1v!,1w5,27D,27J,2Bd,2Bj,1!X,,,1!j,1!p,2DP,26H,26N,2Bp,2Bv,1!d,2Bd,2Bj,1!X,,,2Cx,2D1,271,277,2AD,1!v,1!!,2Dh,26r,26x,27P,27V,2A7,20H,20N,2AD,20T,20Z,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,28v,28!,
,28j,28p,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1.n,1.t,,,,22j,22p,2Db,24n,24t,25L,25R,2BR,2BX,1!F,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22X,22d,24b,24h,259,25F,259,25F,2DV,1!9,1!F,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1!j,2DJ,1!p,2DD,26H,26N,26H,26N,26r,26x,2A7,2Bp,2Bv,1!d,21P,21V,,,,1!j,2Bd,2Bj,2D7,21P,21V,,21z,223,2Dn,1vj,2AD,1!v,1!!,2Dh,2DP,1!d,21P,21V,,,21z,223,2A7,20H,20N,1!v,1!!,2Dh,21b,21h,2CN,2CT,20H,20N,1vj,1wB,1wH,1wN,27P,27V,2Bp,2Bv,1!d,26f,26l,1!p,20H,20N,26T,26Z,1!v,1!!,2Dh,2Bp,2Bv,1!d,27D,27J,1wl,1wr,1wx,1vj,1vj,205,20B,1vj,271,277,27b,27h,2AD,20T,20Z,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,29B,29H,
,28R,28X,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,29T,29Z,29f,,,,,,,,,,,,,,,,,,,,1!j,2DJ,27D,27J,265,26B,26f,26l,2A1,2Bd,2Bj,1!X,,,,,,,,,,,22j,22p,24n,24t,25L,25R,25L,25R,2Db,1!F,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1!j,2Bd,2Bj,2DJ,1!X,,,,,,,,,1!j,2DJ,265,26B,1!p,2DP,20H,20N,26T,26Z,26T,26Z,271,277,2AD,1!v,1!!,2Dh,21b,21h,,21n,21t,1!p,2Bp,2Bv,2DD,21b,21h,,2Cx,2D1,1yR,1yX,1yd,205,20B,1!v,1!!,2Dh,21b,21h,,,2CN,2CT,2AD,20T,20Z,205,20B,28v,28!,295,2CZ,2Cf,20T,20Z,1vj,1wT,1wZ,1wf,27b,27h,1!v,1!!,2Dh,26r,26x,2Dn,20T,20Z,1vj,1vj,205,20B,1vj,1!v,1!!,2Dh,27P,27V,1x1,1x7,1xD,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,28v,28!,
,28j,28p,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,29l,29r,29x,,,,,,,,,,,,,,,,,1!j,2DJ,2A1,1!p,2DP,27P,27V,26H,26N,26r,26x,2A7,2Bp,2Bv,1!d,2Bd,2Bj,1!X,,,,,,1!j,2D7,25X,25d,2A1,2Bd,2Bj,1!X,,,,,,,,,,,,,,,,,,,,,,1!j,2DJ,25X,25d,2A1,2Bd,2Bj,1!X,,,,1!j,2DJ,1!p,2Bp,2Bv,2DP,1!d,1!X,,,,,,,1!j,1!p,2DP,26H,26N,20H,20N,20T,20Z,1vj,1vj,1vj,1vj,1vj,1vj,1vj,205,20B,2Ab,2Ah,2An,,21z,223,20H,20N,20f,20l,2Cl,2Cr,,22X,22d,1yj,1yp,1yv,1vj,1vj,205,20B,2Ab,2Ah,2An,,,2CZ,2Cf,211,217,1vj,1vj,1vj,29B,29H,29N,2Cx,2D1,2AJ,211,217,1vj,1vj,1vj,1vj,1vj,205,20B,1vj,271,277,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,205,20B,1vj,27b,27h,1xJ,1xP,1xV,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,29B,29H,
,28R,28X,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,29T,29Z,29f,,,,,,,,,,,1!j,2D7,26f,26l,25X,25d,1!p,2DP,2A7,20H,20N,27b,27h,26T,26Z,271,277,2AD,1!v,1!!,2Dh,2Bp,2Bv,1!d,265,26B,25X,25d,2A1,1!p,2DD,25j,25p,2A7,2Bp,2Bv,1!d,1!X,,,,,,,,,,,,,,,,,1!j,2D7,27D,27J,1!p,2DP,25j,25p,2A7,2Bp,2Bv,1!d,26f,26l,2A1,1!p,2DP,20H,20N,1!v,1!!,2Dz,1!d,26f,26l,26f,26l,265,26B,1!p,20H,20N,26T,26Z,20T,20Z,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,20f,20l,2B!,2C5,,2Cx,2D1,20T,20Z,20r,20x,229,22F,,22j,22p,1y!,1z5,1zB,1vj,20f,20l,24z,253,2Cl,2Cr,,,22X,22d,21D,21J,2AJ,211,217,28v,28!,295,22X,22d,2AP,21D,21J,211,217,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,28v,28!,
,28j,28p,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,29l,29r,29x,,,,,,,,,21n,21t,1!p,2DD,26r,26x,25j,25p,20H,20N,2AD,20T,20Z,1vj,1vj,1vj,1vj,1vj,1vj,1vj,205,20B,1vj,1!v,1!!,2Dh,26H,26N,25j,25p,2A7,20H,20N,25v,25!,2AD,1!v,1!!,2Dz,1!d,2Bd,2Bj,1!X,,,,,,,,,,,,1!j,2DJ,1!p,2DD,27P,27V,20H,20N,25v,25!,2AD,1!v,1!!,2Dh,26r,26x,2A7,20H,20N,20T,20Z,205,20B,1!v,1!!,26r,26x,26r,26x,26H,26N,2Dn,20T,20Z,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,20r,20x,2CB,2CH,,22X,22d,2BF,2BL,2DV,1!9,22L,22R,,,,22X,22d,2E9,1vj,20r,20x,259,25F,229,22F,,,22j,22p,1!L,2DV,2AP,21D,21J,29B,29H,29N,22j,22p,2AV,1!L,2EF,21D,21J,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,29B,29H,
,27t,27z,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,28v,28!,295,,,,,,,,,21z,223,2Dn,1vj,271,277,25v,25!,20T,20Z,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,205,20B,1vj,26T,26Z,25v,25!,2AD,20T,20Z,1vj,1vj,1vj,205,20B,1!v,1!!,2Bp,2Bv,1!d,21P,21V,,,,,,,,1!j,2DJ,1!p,2DP,20H,20N,27b,27h,20T,20Z,1vj,1vj,1vj,205,20B,1vj,271,277,2AD,20T,20Z,1vj,1vj,1vj,1vj,205,20B,271,277,271,277,26T,26Z,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1zr,23f,23l,,22j,22p,2BR,2BX,2Db,1!F,,,,,,22j,22p,1!L,2BF,2BL,1!9,25L,25R,22L,22R,,,,,1!R,2Db,2AV,1!L,2BF,2BL,229,22F,,,,1!R,1!L,1.7,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,29T,29Z,
,289,28F,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,29B,29H,29N,,,,,,,,,2Cx,2D1,1yR,1yX,1yd,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,205,20B,1!v,1!!,2Dh,21b,21h,,,,1!j,2DJ,26f,26l,1!p,2DP,20H,20N,20T,20Z,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,20f,20l,1zx,1.1,23r,23x,,,,,,,,,,,,,,,1!R,2BR,2BX,1!F,,,,,,,,,,,,1!R,2BR,2BX,22L,22R,,,,,1!R,1.D,1.J,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,29l,29r,
,27t,27z,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vv,1v!,1w5,2DJ,1!X,,,,,,,22X,22d,1yj,1yp,1yv,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,205,20B,1vv,1v!,1w5,25X,25d,2A1,1!p,2DP,26r,26x,20H,20N,20T,20Z,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,20r,20x,2Cl,2Cr,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,27n,27t,27z,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,29T,29Z,
,289,28F,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1wB,1wH,1wN,2DP,1!d,2Bd,2Bj,1!X,,,,22j,22p,1y!,1z5,1zB,2AJ,1yR,1yX,1yd,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1wB,1wH,1wN,25j,25p,2A7,20H,20N,271,277,20T,20Z,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1.n,1.t,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,283,289,28F,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,29l,29r,
,28R,28X,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1wT,1wZ,1wf,1!v,1!!,2Bp,2Bv,1!d,2D7,1!X,,,,22X,22d,2DV,2AP,1yj,1yp,1yv,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1wT,1wZ,1wf,25v,25!,2AD,20T,20Z,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,20f,20l,2B!,2C5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,28L,28R,28X,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,28v,28!,
,28j,28p,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,205,20B,1!v,1!!,2Dh,2DD,1!d,21P,21V,,22j,22p,2Db,2AV,1y!,1z5,1zB,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,20r,20x,2CB,2CH,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,28d,28j,28p,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,29B,29H,
,28R,28X,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1xb,1xh,1xn,211,217,20f,20l,205,20B,1vj,1!v,1!!,21b,21h,,,,,,2Cx,2D1,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1.n,1.t,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,28L,28R,28X,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,28v,28!,
,28j,28p,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1xt,1xz,1y3,21D,21J,20r,20x,2DV,2E9,1vj,205,20B,2Cl,2Cr,,,,,,1.b,1.h,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1.z,1!3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,28d,28j,28p,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,29B,29H,
,28R,28X,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1xb,1xh,1xn,2AJ,1y9,1yF,1yL,1!L,2BF,2BL,1!9,2Db,1!L,2BF,2BL,2DV,229,22F,,,,,2Cx,2D1,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,2Cl,2Cr,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2CN,2CT,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,28v,28!,
,28j,28p,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1xt,1xz,1y3,2AP,2DV,229,22F,1!R,2BR,2BX,1!F,,1!R,2BR,2BX,2Db,22L,22R,,1!j,2D7,2A1,1wl,1wr,1wx,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1.n,1.t,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2CZ,2Cf,211,217,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,29B,29H,
,28R,28X,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1y9,1yF,1yL,2AV,2Db,22L,22R,,,,,,,,,,,,1!j,1!p,2DD,2A7,1x1,1x7,1xD,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,2Ab,2Ah,2An,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2Cx,2D1,21D,21J,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,28v,28!,
,28j,28p,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,29T,29Z,29f,,,,,,,21n,21t,2Bd,2Bj,1!X,,,1!j,2DJ,1!p,20H,20N,2AD,1xJ,1xP,1xV,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1.z,1!3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.P,1.V,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,29B,29H,
,28R,28X,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,29l,29r,29x,,,,,,,21z,223,2Bp,2Bv,1!d,25X,25d,1!p,2DP,2Dn,20T,20Z,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1!v,1!!,2B!,2C5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,28L,28R,28X,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,28v,28!,
,28j,28p,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,2Ab,2Ah,2An,,,,,1!j,2D7,1wl,1wr,1wx,1!v,1!!,25j,25p,20H,20N,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,205,20B,2CB,2CH,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,28d,28j,28p,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,29B,29H,
,27t,27z,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vv,1v!,1w5,25X,25d,25X,25d,1!p,2DD,1x1,1x7,1xD,205,20B,25v,25!,20T,20Z,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,2Cl,2Cr,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,27n,27t,27z,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,29T,29Z,
,289,28F,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1wB,1wH,1wN,25j,25p,25j,25p,20H,20N,1xJ,1xP,1xV,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1.n,1.t,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,283,289,28F,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,29l,29r,
,27t,27z,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1wT,1wZ,1wf,25v,25!,25v,25!,20T,20Z,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,29T,29Z,29f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2CN,2CT,211,217,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,29T,29Z,
,289,28F,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,29l,29r,29x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2CZ,2Cf,21D,21J,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,29l,29r,
,28R,28X,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,28v,28!,295,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.P,1.V,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,28v,28!,
,28j,28p,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,29B,29H,29N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,28L,28R,28X,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,29B,29H,
,28R,28X,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,28v,28!,295,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,28d,28j,28p,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,28v,28!,
,28j,28p,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,29B,29H,29N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,28L,28R,28X,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,29B,29H,
,27t,27z,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,29T,29Z,29f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,28d,28j,28p,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,29T,29Z,
,289,28F,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,29l,29r,29x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,28L,28R,28X,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,29l,29r,
,27t,27z,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,29T,29Z,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,28j,28p,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,29T,29Z,
,289,28F,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,29l,29r,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2CT,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,1vj,29l,29r,
,2CT,1vj,1vj,1vj,1vj,1vj,1vj,20f,20l,1vj,24z,253,24P,24V,24z,253,24P,24V,24P,24V,24P,24V,24P,24V,24z,253,24P,24V,24z,253,24z,253,24P,24V,24z,253,24z,253,24P,24V,24P,24V,24P,24V,24z,253,24z,253,24z,253,24P,24V,24z,253,24P,24V,24P,24V,24P,24V,24z,253,24P,24V,24z,253,24P,24V,24z,253,24z,253,24z,253,24P,24V,24z,253,24P,24V,24z,253,24z,253,24z,253,24z,253,24P,24V,24z,253,24z,253,24P,24V,24P,24V,24P,24V,24P,24V,24P,24V,24z,253,24z,253,24z,253,24z,253,24z,253,24P,24V,24z,253,24P,24V,24z,253,24z,253,24z,253,24P,24V,24z,253,24z,253,24P,24V,2Cl,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2Cf,24P,24V,24z,253,24P,24V,24z,253,24z,253,24z,253,24z,253,24P,24V,24z,253,24z,253,24P,24V,24z,253,24P,24V,24z,253,24z,253,24z,253,24P,24V,24P,24V,24z,253,24P,24V,24P,24V,24z,253,24z,253,24P,24V,24P,24V,2Cl,
,2Cf,24z,253,24P,24V,24P,24V,20r,20x,2E3,259,25F,24b,24h,259,25F,24b,24h,24b,24h,24b,24h,24b,24h,259,25F,24b,24h,259,25F,259,25F,24b,24h,259,25F,259,25F,24b,24h,24b,24h,24b,24h,259,25F,259,25F,259,25F,24b,24h,259,25F,24b,24h,24b,24h,24b,24h,259,25F,24b,24h,259,25F,24b,24h,259,25F,259,25F,259,25F,24b,24h,259,25F,24b,24h,259,25F,259,25F,259,25F,259,25F,24b,24h,259,25F,259,25F,24b,24h,24b,24h,24b,24h,24b,24h,24b,24h,259,25F,259,25F,259,25F,259,25F,259,25F,24b,24h,259,25F,24b,24h,259,25F,259,25F,259,25F,24b,24h,259,25F,259,25F,24b,24h,229,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22d,24b,24h,259,25F,24b,24h,259,25F,259,25F,259,25F,259,25F,24b,24h,259,25F,259,25F,24b,24h,259,25F,24b,24h,259,25F,259,25F,259,25F,24b,24h,24b,24h,259,25F,24b,24h,24b,24h,259,25F,259,25F,24b,24h,24b,24h,229,
,22d,259,25F,24b,24h,24b,24h,2BF,2BL,1!9,",
			"x": -768,
			"y": -576,
			"zorder": -5
		},
		{
			"tiles": ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3GF,3GH,3Fx,3Fz,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3GJ,3GL,3F!,3G1,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3GN,3GP,3G3,3G5,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3GR,3GT,3G7,3G9,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3GV,3GE,3GB,3Fw,


,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3GF,3GH,3Fx,3Fz,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3GJ,3GL,3F!,3G1,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3GN,3GP,3G3,3G5,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3GR,3GT,3G7,3G9,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3GV,3GE,3GB,3Fw,





3F9,3FB,3FD,3Fx,3Fz,
3FF,3FH,3FJ,3F!,3G1,
3FL,3FN,3FP,3G3,3G5,
3E.,3F0,3F2,3G7,3G9,
3F4,3F6,3F8,3GB,3Fw,",
			"x": 224,
			"y": 288,
			"zorder": -2
		},
		{
			"tiles": ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3GC,3GG,3Fu,3Fy,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3GI,3GK,3F.,3G0,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3GM,3GO,3G2,3G4,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3GQ,3GS,3G6,3G8,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3GU,3GD,3GA,3Fv,


,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3GC,3GG,3Fu,3Fy,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3GI,3GK,3F.,3G0,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3GM,3GO,3G2,3G4,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3GQ,3GS,3G6,3G8,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3GU,3GD,3GA,3Fv,





3Ey,3FA,3FC,3Fu,3Fy,
3FE,3FG,3FI,3F.,3G0,
3FK,3FM,3FO,3G2,3G4,
3Ez,3E!,3F1,3G6,3G8,
3F3,3F5,3F7,3GA,3Fv,",
			"x": 224,
			"y": 288,
			"zorder": 26
		}
	],
	"dimensions": [-608,-256,6432,1279],
	"id": "fast-lane.cfg",
	"music": "PepUp.ogg",
	"next_level": "hanging-platforms.cfg",
	"num_compiled_tiles": 13175,
	"opaque_rects": "256,-576,3679,159:576,608,3583,1375:5088,384,6751,1375:-704,-576,-33,1375:4672,-576,6687,-1:0,928,575,1375:2176,480,3647,607:3680,-576,4671,-417:-32,-576,255,-33:416,480,1599,607:4672,0,6303,63:992,160,3679,191:-32,-32,63,735:192,160,703,287:5760,320,6751,383:1056,192,1887,255:3264,384,3711,479:64,608,287,767:6368,224,6719,319:",
	"palettes": ["cave_green"],
	"preloads": "",
	"segment_height": 0,
	"segment_width": 0,
	"serialized_objects": {
		"character": []
	},
	"tile_map": [
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -160,
			"x_speed": 100,
			"y": -128,
			"y_speed": 100,
			"zorder": -8
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -736,
			"x_speed": 100,
			"y": -576,
			"y_speed": 100,
			"zorder": -5
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -2
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -1
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 0
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 11
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 26
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 30
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 50
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 55
		}
	],
	"title": "Fast Lane",
	"touch_controls": 1,
	"vars": {
	},
	"version": "1.2",
	"water_resistance": 100,
	"xscale": 100,
	"yscale": 100
}