{
	"air_resistance": 20,
	"auto_move_camera": [0,0],
	"background": "seaside",
	"background_offset": [0,0],
	"background_palette": "seaside_sunny",
	"character": [
		{
			"_addr": "0x13c5e800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "ext-right-door",
			"time_in_frame": 0,
			"type": "seaside_house_exterior_door_large",
			"vars": {
				"dest_door": "right_int_door",
				"dest_level": "frogatto-grotto-inside.cfg"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1824,
			"y": 376
		},
		{
			"_addr": "0x219cc00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "ext-left-door",
			"time_in_frame": 0,
			"type": "seaside_house_exterior_door",
			"vars": {
				"dest_door": "left_int_door",
				"dest_level": "frogatto-grotto-inside.cfg"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1504,
			"y": 426
		},
		{
			"_addr": "0x13b7b800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_71436173",
			"time_in_frame": 0,
			"type": "tree_seaside1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2644,
			"y": 323
		},
		{
			"_addr": "0x209f400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6186e6a9",
			"on_triggered": "[transient_speech_dialog(level.player, [~I know!~],
												[~I can stop in at Nene's house\\non the way to town!~]),die()]",
			"time_in_frame": 0,
			"type": "level_controller_onetime",
			"vars": {
				"last_triggered": -400,
				"x2_bound": 2335,
				"x_bound": 2140,
				"y2_bound": 619,
				"y_bound": 252
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2240,
			"y": 352
		},
		{
			"_addr": "0x2131200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_49d0c422",
			"on_triggered": "[transient_speech_dialog(level.player, [~Such a beautiful view from here.~]),die()]",
			"time_in_frame": 0,
			"type": "level_controller",
			"vars": {
				"last_triggered": -400,
				"x2_bound": 500,
				"x_bound": 292,
				"y2_bound": 600,
				"y_bound": 385
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 320,
			"y": 384
		},
		{
			"_addr": "0x13ca1400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_8a8d034",
			"time_in_frame": 0,
			"type": "water_controller",
			"vars": {
				"zone_x1": 2111,
				"zone_x2": 2718,
				"zone_y1": 652,
				"zone_y2": 979
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2112,
			"y": 640
		},
		{
			"_addr": "0x205c400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1903e530",
			"time_in_frame": 0,
			"type": "water_controller",
			"vars": {
				"zone_x1": 864,
				"zone_x2": 1408,
				"zone_y1": 651,
				"zone_y2": 992
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 864,
			"y": 672
		},
		{
			"_addr": "0x13bffc00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_74ad450a",
			"time_in_frame": 0,
			"type": "water_controller",
			"vars": {
				"zone_x1": 128,
				"zone_x2": 672,
				"zone_y1": 651,
				"zone_y2": 992
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 128,
			"y": 640
		},
		{
			"_addr": "0x2053800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_68e4cbf4",
			"time_in_frame": 0,
			"type": "magic_pedestal",
			"vars": {
				"map_element": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 608,
			"y": 448
		},
		{
			"_addr": "0x2053c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"is_human": 1,
			"label": "_71792bc4",
			"time_in_frame": 0,
			"type": "frogatto_playable",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 768,
			"y": 480
		},
		{
			"_addr": "0x13c9b600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_272a9914",
			"time_in_frame": 0,
			"type": "checkpoint_controller",
			"vars": {
				"zone_x1": 1978,
				"zone_x2": 2178,
				"zone_y1": 326,
				"zone_y2": 584
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2048,
			"y": 384
		},
		{
			"_addr": "0x13c9ba00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_70bb9983",
			"time_in_frame": 0,
			"type": "checkpoint_controller",
			"vars": {
				"zone_x1": 594,
				"zone_x2": 840,
				"zone_y1": 389,
				"zone_y2": 648
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 704,
			"y": 448
		},
		{
			"_addr": "0x13c00400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "not_much_speech",
			"on_triggered": "[if( level.player.vars.levels_visited.size < 10, transient_speech_dialog(level.player, [~Nothing to see in my backyard.~])),die()]",
			"time_in_frame": 0,
			"type": "level_controller",
			"vars": {
				"last_triggered": -400,
				"x2_bound": 1339,
				"x_bound": 1224,
				"y2_bound": 590,
				"y_bound": 172
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1248,
			"y": 384
		},
		{
			"_addr": "0x13c00800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_596f2682",
			"time_in_frame": 0,
			"type": "smoke_generator",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1877,
			"y": 60
		},
		{
			"_addr": "0x13c6c800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_326daa58",
			"time_in_frame": 0,
			"type": "seaside_house_5",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1440,
			"y": 48
		},
		{
			"_addr": "0x13c9d200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_79672564",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1726,
			"y": 500
		},
		{
			"_addr": "0x13c6cc00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_4bc57337",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1807,
			"y": 552,
			"zsub_order": 1
		},
		{
			"_addr": "0x13c19800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_36534dad",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1909,
			"y": 537
		},
		{
			"_addr": "0x13c19c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_78a708a",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1997,
			"y": 538
		},
		{
			"_addr": "0x13c1a000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_4e01fcf",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2203,
			"y": 539
		},
		{
			"_addr": "0x13c1a400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_65e104cc",
			"time_in_frame": 0,
			"type": "fern_foreground3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2083,
			"y": 526
		},
		{
			"_addr": "0x13c1a800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_350e1917",
			"time_in_frame": 0,
			"type": "fern_foreground1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1632,
			"y": 516,
			"zsub_order": 1
		},
		{
			"_addr": "0x13c9e400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6b4dfdf1",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1517,
			"y": 564
		},
		{
			"_addr": "0x13c9e800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6d6b420a",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1461,
			"y": 516,
			"zsub_order": -1
		},
		{
			"_addr": "0x13c9ec00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_21f2aba2",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1320,
			"y": 553
		},
		{
			"_addr": "0x13c9f000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2a041103",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1219,
			"y": 482
		},
		{
			"_addr": "0x13c9f400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_1de70860",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1255,
			"y": 505
		},
		{
			"_addr": "0x13c9f800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_34121fad",
			"time_in_frame": 0,
			"type": "fern_foreground2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1338,
			"y": 525
		},
		{
			"_addr": "0x13c9fc00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_2bb0cc45",
			"time_in_frame": 0,
			"type": "fern_foreground4",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1452,
			"y": 596,
			"zsub_order": 1
		},
		{
			"_addr": "0x13ca0000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_be1cf75",
			"time_in_frame": 0,
			"type": "rock_background_cubic4",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1834,
			"y": 404
		},
		{
			"_addr": "0x13cb3200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_7f68dea6",
			"time_in_frame": 0,
			"type": "rock_background_cubic1",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2086,
			"y": 716
		},
		{
			"_addr": "0x13cb3600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_3e6bbdae",
			"time_in_frame": 0,
			"type": "rock_background_cubic2",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2183,
			"y": 770
		},
		{
			"_addr": "0x13cb3a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6f3862c7",
			"time_in_frame": 0,
			"type": "rock_background_cubic4",
			"vars": {
				"is_upside_down": 1
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2285,
			"y": 718
		},
		{
			"_addr": "0x13cb3e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_3b7c32db",
			"time_in_frame": 0,
			"type": "rock_background_cubic1",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2365,
			"y": 645
		},
		{
			"_addr": "0x13cb4200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5e56938f",
			"time_in_frame": 0,
			"type": "rock_background_cubic1",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2485,
			"y": 440
		},
		{
			"_addr": "0x13cb4600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_3813ca66",
			"time_in_frame": 0,
			"type": "rock_background_cubic1",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 603,
			"y": 205
		},
		{
			"_addr": "0x13cb4a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_5cb1436d",
			"time_in_frame": 0,
			"type": "rock_background_cubic4",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 602,
			"y": 122
		},
		{
			"_addr": "0x13cb4e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_4845891",
			"time_in_frame": 0,
			"type": "rock_background_cubic3",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 514,
			"y": 94
		},
		{
			"_addr": "0x13cb5200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_62156441",
			"time_in_frame": 0,
			"type": "rock_background_cubic4",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 490,
			"y": 119
		},
		{
			"_addr": "0x13cb5600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_587aa2c7",
			"time_in_frame": 0,
			"type": "rock_background_cubic4",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 768,
			"y": 448
		},
		{
			"_addr": "0x13cb5a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_1907c03b",
			"time_in_frame": 0,
			"type": "rock_background_cubic4",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 871,
			"y": 71
		},
		{
			"_addr": "0x13c5f200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4b7a381f",
			"time_in_frame": 0,
			"type": "rock_background_cubic1",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 787,
			"y": 113
		},
		{
			"_addr": "0x13c5f800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_f7f5f07",
			"time_in_frame": 0,
			"type": "rock_background_cubic1",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1116,
			"y": 105
		},
		{
			"_addr": "0x13c5fe00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_50688dca",
			"time_in_frame": 0,
			"type": "rock_background_cubic4",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1212,
			"y": 9
		},
		{
			"_addr": "0x13c60400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5b9812e6",
			"time_in_frame": 0,
			"type": "rock_background_cubic3",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1329,
			"y": 19
		},
		{
			"_addr": "0x13c60a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1f8e605e",
			"time_in_frame": 0,
			"type": "rock_background_cubic3",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1152,
			"y": 651
		},
		{
			"_addr": "0x13c61000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6998a11a",
			"time_in_frame": 0,
			"type": "rock_background_cubic1",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1088,
			"y": 747
		},
		{
			"_addr": "0x13c61600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_47fe06ac",
			"time_in_frame": 0,
			"type": "rock_background_cubic4",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 970,
			"y": 745
		},
		{
			"_addr": "0x13c61c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_430b4158",
			"time_in_frame": 0,
			"type": "rock_background_cubic1",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 792,
			"y": 716
		},
		{
			"_addr": "0x13c62200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1cfd1bd4",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 522,
			"y": 491
		},
		{
			"_addr": "0x13c62800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_8dd0a37",
			"time_in_frame": 0,
			"type": "fern_foreground2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 629,
			"y": 537
		},
		{
			"_addr": "0x13c62e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_3a4bebe2",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 774,
			"y": 552
		},
		{
			"_addr": "0x13c63400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_2d4cfe4a",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 718,
			"y": 576,
			"zsub_order": 2
		},
		{
			"_addr": "0x13c63a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_23972deb",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 663,
			"y": 578,
			"zsub_order": 1
		},
		{
			"_addr": "0x13c64000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_5a00a344",
			"time_in_frame": 0,
			"type": "fern_foreground4",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 624,
			"y": 603,
			"zsub_order": 2
		},
		{
			"_addr": "0x13c64600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_3ad3a2ef",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 13,
			"y": 514,
			"zsub_order": 3
		},
		{
			"_addr": "0x13b43a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_5429d4cd",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -143,
			"y": 445,
			"zsub_order": -3
		},
		{
			"_addr": "0x13b44000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_58c6f5fc",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -95,
			"y": 504,
			"zsub_order": 4
		},
		{
			"_addr": "0x13b44600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_2be7430",
			"time_in_frame": 0,
			"type": "fern_foreground3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -87,
			"y": 389,
			"zsub_order": -4
		},
		{
			"_addr": "0x13b44c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_498c3447",
			"time_in_frame": 0,
			"type": "fern_foreground2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -11,
			"y": 483,
			"zsub_order": 1
		},
		{
			"_addr": "0x13b45200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1dee0e5d",
			"time_in_frame": 0,
			"type": "fern_foreground4",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -8,
			"y": 585,
			"zsub_order": 5
		},
		{
			"_addr": "0x13b45800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_16b721d3",
			"time_in_frame": 0,
			"type": "rock_background_cubic3",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 154,
			"y": 623
		},
		{
			"_addr": "0x13b45e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_15cb61a7",
			"time_in_frame": 0,
			"type": "rock_background_cubic1",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 253,
			"y": 658
		},
		{
			"_addr": "0x13b46400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_70e81c0",
			"time_in_frame": 0,
			"type": "rock_background_cubic4",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 402,
			"y": 624
		},
		{
			"_addr": "0x13b46a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_58e94416",
			"time_in_frame": 0,
			"type": "fern_foreground5",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 739,
			"y": 678,
			"zsub_order": 3
		},
		{
			"_addr": "0x13b47000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_59c03380",
			"time_in_frame": 0,
			"type": "sfx_falloff_generator",
			"vars": {
				"effect_name": "ambient/wind-blustery.ogg",
				"falloff_distance": 800,
				"master_volume": -1,
				"x2_bound": 2934,
				"x_bound": -52,
				"y2_bound": 214,
				"y_bound": -36
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2784,
			"y": 64
		},
		{
			"_addr": "0x13b47800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4527fa2",
			"time_in_frame": 0,
			"type": "sfx_falloff_generator",
			"vars": {
				"effect_name": "ambient/ocean.ogg",
				"falloff_distance": 800,
				"master_volume": -1,
				"x2_bound": 2934,
				"x_bound": -32,
				"y2_bound": 1166,
				"y_bound": 508
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2784,
			"y": 608
		},
		{
			"_addr": "0x13b47e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5e05148e",
			"time_in_frame": 0,
			"type": "sfx_falloff_generator",
			"vars": {
				"effect_name": "ambient/house-interior-seaside.ogg",
				"falloff_distance": 800,
				"master_volume": -1,
				"x2_bound": 1910,
				"x_bound": 1660,
				"y2_bound": 438,
				"y_bound": 188
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1760,
			"y": 288
		},
		{
			"_addr": "0x13b48400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_35987ed5",
			"platform_area": [-165,0,-82,0],
			"platform_offsets": [6,5,102],
			"time_in_frame": 0,
			"type": "heightmap_platform_controller",
			"vars": {
				"heightmap": [
					[1843,471],
					[1926,470],
					[2010,567]
				],
				"last_triggered": -400
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2174,
			"y": 465
		},
		{
			"_addr": "0x13bcfa00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1768671a",
			"time_in_frame": 0,
			"type": "fern_foreground5",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1727,
			"y": 628,
			"zsub_order": 2
		}
	],
	"compiled_tiles": [
		{
			"tiles": ",2IC,2Ig,2Iv,,,2OI,2Om,2PE,2Pi,,,,,,,,,,,,,,,,,,2OI,2Om,2PE,2Pi,
,2Jr,2KJ,2KY,,,2Px,2QP,,,,,,,,,,,,,,2Hk,2IC,2Ig,2Iv,,,2Px,2QP,
,,2Fd,2Fs,,,2Ra,2LU,,,,,,,,,,,,,,,,2KJ,2KY,,,2Ra,2LU,
,,2HG,2HV,,,2Mf,2N7,,,,,,,,,,,,,,,,2Fd,2Fs,,,2Mf,2N7,
,,,,,,,,,,,,,,,,,,,,,,,2HG,2HV,",
			"x": 256,
			"y": 512,
			"zorder": -18
		},
		{
			"tiles": ",,,,,,,,,,,,,,0NF,,,,,,0nV,0nk,0Qm,
,,,,,,,,,,,,,,0Nj,,,,,,0nz,0oC,,,,,,,,,,,,,0f3,0ld,0pr,
,,,,,,,,,,,,002,0rF,0rU,,,,,,0Kv,0L8,0LN,0m5,,,,,,,,,,,0fX,0ls,0Qm,0Q!,
,,,,,,,,,,,,0Bm,0B!,,,,,,,0Lc,0Lr,0M4,0mK,07Y,,,,,,,,,,,167,0RE,,,,,0rF,0rU,
,,,,,,,,13n,140,,,0CE,0CT,,,,,,,0MJ,0MY,0Mn,0mZ,,,,,,,,,,,,16M,002,,,,,0B!,
,,,,,,,,14F,14U,16M,0Qm,0Q!,0oR,0og,,,,,,,,,,0hA,0hP,,,,16q,002,,,,06r,074,07J,13J,,,,0j2,
,,,,,,,,002,0Ta,0Tp,0RE,0RT,0ov,0p8,,,,,,,,,,0ht,0i6,,,,04z,05C,16M,0Ci,0mK,07Y,07n,080,14j,14y,0jH,0jW,0jl,
,,,,,,05g,,0DA,0U2,0UH,0m5,002,0Vw,,,,,,,,,,,0hA,0hP,0he,,,05g,05v,0t7,0Cx,0mZ,08F,08U,08j,15B,15Q,0mo,0n1,0nG,
,,041,04G,,068,06N,06c,0DP,0qJ,0qY,0mK,0W9,0WO,,,,,,,,,,,0ht,0i6,0iL,15u,068,06N,06c,0tM,,,0rj,0ry,06r,074,07J,00W,00l,00.,0N0,0NF,
,,0he,14j,14y,0mo,0n1,0nG,,0qn,0r0,0mZ,,,,,,,,,,,,,0BI,0BX,173,17I,0mo,0n1,0nG,,,,0Pq,0Q3,07Y,07n,080,01D,01S,01h,0NU,0Nj,
,,0iL,15B,15Q,002,0CE,0CT,,,,,,,,,,,,,,,,0rj,0ry,002,04k,04z,05C,0rF,0rU,,,,0QI,0QX,08F,08U,08j,01w,029,02O,0CE,0CT,
,,,,,,0Q!,0oR,0og,,,,,,,,,,,,,0Ny,0OB,02d,02s,035,05R,05g,05v,0Ou,0P7,,,,,,0rj,0ry,002,0Ta,0Tp,0Qm,0Q!,0rF,0rU,
,,,,,,0RT,0ov,0p8,,,,,,,,,,,,,0OQ,0Of,03K,03Z,03o,068,06N,06c,0PM,0Pb,,,,,,,0Aq,0B3,0U2,0UH,0RE,0RT,0CE,0CT,
,,,,,,0mo,0n1,0nG,,,,,,,,,,,0Ny,0OB,09u,0A7,041,04G,04V,0mo,0n1,0nG,,,,,,,,,,0Aq,0B3,002,167,0Qm,0Q!,0oR,0og,
,,,,,,00W,00l,00.,0N0,0NF,,,,,,,,,0OQ,0Of,0AM,0Ab,14j,14y,167,00W,00l,00.,0N0,0NF,,,,,,,,0fm,0f!,0gE,16M,0RE,0RT,0ov,0p8,
,,,,,,01D,01S,01h,0NU,0Nj,,,,,,,,,0hA,0hP,0he,002,15B,15Q,16M,01D,01S,01h,0NU,0Nj,,,,,,,,0gT,0gi,0gx,002,167,0ia,0ip,0j2,
,,,,,15u,01w,029,02O,0rF,0rU,,,,,,,,,,,,,134,13n,140,01w,029,02O,0oR,0og,,,,,,,,0rj,0ry,0Ta,,,,,0jl,
,,,,,,,,,,0JG,,,,,,,,,,,,,,,,,0Se,0St,0ov,0p8,",
			"x": -32,
			"y": 0,
			"zorder": -8
		},
		{
			"tiles": ",1Eo,1Id,1Ii,1I9,1IE,1I9,1IE,1J5,1JA,1JZ,1Je,1J5,1JA,1JZ,1Je,1JZ,1Je,1EP,,,,,,,,1Eo,1JZ,1Je,1J5,1JA,1I9,1IE,1Id,1Ii,1J5,1JA,1I9,1IE,1Id,1Ii,1JZ,1Je,1JZ,1Je,1J5,1JA,1I9,1IE,1OP,1E5,
,1OF,1In,1Is,1IJ,1IO,1IJ,1IO,1JF,1JK,1Jj,1Jo,1JF,1JK,1Jj,1Jo,1Jj,1Jo,1O0,,,,,,,,1OF,1Jj,1Jo,1JF,1JK,1IJ,1IO,1In,1Is,1JF,1JK,1IJ,1IO,1In,1Is,1Jj,1Jo,1Jj,1Jo,1JF,1JK,1IJ,1IO,17h,17m,
,1KQ,1KV,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1Kp,1Ku,,,,,,,,1KQ,1KV,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17w,17!,184,1J5,1JA,1OP,1E5,
,1Kf,1Kk,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1L2,1L7,,,,,,,,1Kf,1Kk,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,189,18E,18J,1JF,1JK,1Kp,1Ku,
,1KQ,1KV,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1Kp,1Ku,,,,,,,,1Nn,1Dd,1Di,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1L2,1L7,
,1Kf,1Kk,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1L2,1L7,,,,,,,,1Nx,1Dn,1Ds,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1MD,1MI,
,1KQ,1KV,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1DJ,1DO,1NO,1NT,,,,,,,1BR,1BW,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,195,19A,19F,19o,19t,19y,17X,17X,17X,17X,17X,17X,17X,17X,17X,1DJ,1DO,1NO,1NT,
,1Kf,1Kk,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1DT,1DY,1NY,1Nd,,,,,,,1OA,1OF,19o,19t,19y,17X,17X,17X,17X,17X,17X,17X,19K,19P,19U,1A1,1A6,1AB,17X,17X,17X,17X,1DJ,1DO,17X,17X,17X,1DT,1DY,1NY,1Nd,
,1Jy,1K1,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1DJ,1DO,1Bl,1Bq,,,,,,,,1FV,1Fa,1A1,1A6,1AB,17X,17X,17X,17X,17X,17X,17X,19Z,19e,19j,1AG,1AL,1AQ,17X,195,19A,19F,1DT,1DY,1P6,1BC,17X,17X,1Az,1GR,1GW,
,1KB,1KG,17X,17X,17X,17X,17X,17X,17X,17X,17X,195,19A,19F,1DT,1DY,1O0,1O5,,,,,,,,1Ff,1Fk,1AG,1AL,1AQ,17X,17X,17X,17X,17X,17X,17X,1LH,1LM,1LR,1Ni,1Nn,17X,17X,19K,19P,19U,1MS,1MX,1C3,1BH,1BM,1B2,1B7,1Gb,1Gg,
,1KQ,1KV,17X,17X,17X,17X,17X,17X,17X,17X,17X,19K,19P,19U,1Mm,1Mr,1GR,1GW,,,,,,,,,,1OA,1OF,17X,17X,17X,195,19A,19F,1HX,1Hc,1LW,1Lb,1Lg,1Ns,1Nx,1H3,1H8,19Z,19e,19j,1Mc,1Mh,1C8,1FV,1Fa,1FB,1FG,
,1Kf,1Kk,17X,17X,17X,17X,17X,17X,17X,17X,17X,19Z,19e,19j,1Mw,1M!,1Gb,1Gg,,,,,,,,,,,1BR,1BW,1Dd,1Di,19K,19P,19U,1Hh,1Hm,1Oe,1FB,1FG,1FV,1Fa,1HD,1HI,1Oe,1FB,1FG,,,,1Ff,1Fk,1FL,1FQ,
,1KQ,1KV,17X,17X,17X,17X,17X,17X,1DJ,1DO,1L.,17X,1O0,1O5,,,,,,,,,,,,,,,1FV,1Fa,1Dn,1Ds,19Z,19e,19j,1Hr,1Hw,1Oj,1FL,1FQ,1Ff,1Fk,1HN,1HS,1Oj,1FL,1FQ,
,1Kf,1Kk,17X,17X,17X,195,19A,19F,1DT,1DY,1M3,1Oe,1GR,1GW,,,,,,,,,,,,,,,1Ff,1Fk,1CD,1Mm,1Mr,1FB,1FG,
,1KQ,1KV,17X,17X,17X,19K,19P,19U,1Oe,1C3,1M8,1Oj,1Gb,1Gg,,,,,,,,,,,,,,,,,1CI,1Mw,1M!,1FL,1FQ,
,1Kf,1Kk,17X,17X,17X,19Z,19e,19j,1Oj,1C8,
,1Jy,1K1,17X,17X,17X,17h,17m,17r,1OK,1EF,1EK,
,1KB,1KG,17X,17X,17X,17w,17!,184,1OP,1EP,1EU,
,1Jy,1K1,17X,17X,17X,189,18E,18J,1Kp,1Ku,1Kz,
,1KB,1KG,17X,17X,17X,17X,17X,17X,1L2,1L7,1LC,
,1KQ,1KV,17X,17X,17X,17X,17X,17X,1LH,1LM,1LR,
,1Kf,1Kk,17X,17X,17X,17X,17X,17X,1LW,1Lb,1Lg,,,,,,,,,,,,1CX,1OK,1Ll,1N4,1N9,1CN,,,,,,,,,,,,,,,,,1CX,1OU,1Ll,1N4,1N9,1CN,
,1Jy,1K1,17X,17X,17X,17X,17X,17X,17h,17m,17r,1H!,1I4,1Ll,1Dx,1E0,,,,,1Et,1Ey,1Cc,1OP,1Lq,1NE,1NJ,1CS,1Ll,1N4,1N9,1CN,,,,,,,,,,1Et,1Ey,1OK,1Cc,1OZ,1Lq,1NE,1NJ,1CS,1JP,1JU,1H!,1I4,1IT,1IY,1JP,1JU,1JP,1JU,1Ix,1J0,1IT,1IY,1Ix,1J0,1JP,1JU,1H!,1I4,1Ll,1N4,1N9,1CN,,,,,,,,,,,,,1CX,1OU,1IT,1IY,1H!,1I4,1H!,1I4,1JP,1JU,1IT,
,1KB,1KG,17X,17X,17X,17X,17X,17X,17w,17!,184,1I9,1IE,1Lq,1E5,1EA,,,,,1F1,1F6,1C!,1D4,1Lv,1Ch,1Cm,1Oo,1Lq,1NE,1NJ,1CS,1Ix,1J0,1OU,1EF,1EK,,,,,1F1,1F6,1OP,1C!,1D4,1Lv,1Ch,1Cm,1Oo,1JZ,1Je,1I9,1IE,1Id,1Ii,1JZ,1Je,1JZ,1Je,1J5,1JA,1Id,1Ii,1J5,1JA,1JZ,1Je,1I9,1IE,1Lq,1NE,1NJ,1CS,1H!,1I4,1IT,1IY,1Dx,1E0,,,,,1CX,1OU,1Cc,1OZ,1Id,1Ii,1I9,1IE,1I9,1IE,1JZ,1Je,1Id,1Ii,1OZ,1E5,
,1KQ,1KV,17X,17X,17X,17X,17X,17X,189,18E,18J,1IJ,1IO,1Lv,1NO,1NT,,,,,1Ni,1Nn,1D9,1DE,17X,1Cr,1Cw,17X,1Lv,1Ch,1Cm,1Oo,1J5,1JA,1OZ,1EP,1EU,,,,,1Jt,1Jy,1K1,1D9,1DE,17X,1Cr,1Cw,17X,1Jj,1Jo,1IJ,1IO,1In,1Is,1Jj,1Jo,1Jj,1Jo,1JF,1JK,1In,1Is,1JF,1JK,1Jj,1Jo,1IJ,1IO,1Lv,1Ch,1Cm,1Oo,1I9,1IE,1Id,1Ii,1E5,1EA,,,1Et,1Ey,1Cc,1OZ,1C!,1D4,1In,1Is,1IJ,1IO,1IJ,1IO,1Jj,1Jo,1In,1Is,1Kp,1Ku,
,1Kf,1Kk,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1DJ,1DO,1NY,1Nd,,,,,1Ns,1Nx,17X,17X,17X,17X,17X,17X,17X,1Cr,1Cw,17X,1JF,1JK,1Kp,1Ku,1Kz,,,,,1K6,1KB,1KG,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1Cr,1Cw,17X,1IJ,1IO,1In,1Is,1NO,1NT,,,1F1,1F6,1C!,1D4,1D9,1DE,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1L2,1L7,
,1KQ,1KV,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1DT,1DY,1O0,1O5,,,,,1OA,1OF,19o,19t,19y,17X,17X,17X,17X,17X,17X,17X,17X,17X,1L2,1L7,1LC,,,,,1Ni,1Nn,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1DJ,1DO,1NY,1Nd,,,1Ni,1Nn,1D9,1DE,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1Kp,1Ku,
,1Kf,1Kk,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1Az,1GR,1GW,,,,,1FV,1Fa,1A1,1A6,1AB,17X,17X,17X,17X,17X,17X,17X,17X,17X,1LH,1LM,1LR,,,,,1Ns,1Nx,1Dd,1Di,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1DT,1DY,1O0,1O5,,,1Ns,1Nx,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1L2,1L7,
,1KQ,1KV,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1B2,1B7,1Gb,1Gg,,,,,1Ff,1Fk,1AG,1AL,1AQ,17X,17X,17X,17X,17X,17X,17X,17X,17X,1LW,1Lb,1Lg,,,,,1FV,1Fa,1Dn,1Ds,19o,19t,19y,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1DJ,1DO,1Bl,1Bq,,,,,1BR,1BW,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1Kp,1Ku,
,1Kf,1Kk,17X,17X,17X,17X,17X,17X,17X,17X,17X,17h,17m,17r,1N4,1N9,1CN,,,,,,1OA,1OF,17X,17X,17X,17X,17X,17X,17X,17X,17X,1DJ,1DO,1NO,1NT,,,,,1Ff,1Fk,1CD,1Oe,1A1,1A6,1AB,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1DT,1DY,1O0,1O5,,,,,1KL,1KQ,1KV,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1L2,1L7,
,1KQ,1KV,17X,17X,17X,17X,17X,17X,17X,17X,17X,17w,17!,184,1NE,1NJ,1CS,1OK,1CN,,1CX,1OK,18O,18T,18Y,17X,17X,17X,17X,17X,17X,17X,17X,1DT,1DY,1NY,1Nd,,,,,,,1CI,1Oj,1AG,1AL,1AQ,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1Az,1GR,1GW,,,,,1Ka,1Kf,1Kk,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1Kp,1Ku,
,1Kf,1Kk,17X,17X,17X,17X,17X,17X,17X,17X,17X,189,18E,18J,1Ch,1Cm,1Oo,1OP,1CS,1Ll,1Cc,1OP,18d,18i,18n,17X,17X,17X,17X,17X,17X,17X,17X,17X,1Bl,1Bq,,,,,,,,,,1KL,1KQ,1KV,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1B2,1B7,1Gb,1Gg,,,,,1KL,1KQ,1KV,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1L2,1L7,
,1KQ,1KV,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1Cr,1Cw,1Ch,1Cm,1Oo,1Lq,1C!,1D4,18s,18x,190,17X,17X,17X,17X,17X,17X,17X,17X,1MD,1MI,1MN,1CX,1OU,1Ll,1N4,1N9,1CN,,,,1Ka,1Kf,1Kk,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1Ak,1Ap,1CN,,,,,,1Ka,1Kf,1Kk,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1Kp,1Ku,
,1Kf,1Kk,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1Cr,1Cw,17X,1Lv,1D9,1DE,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17h,17m,17r,1Cc,1OZ,1Lq,1NE,1NJ,1CS,1IT,1IY,1Ll,18O,18T,18Y,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1Ch,1Cm,1Au,1CS,1N4,1N9,1CN,,1CX,1AV,1Aa,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1L2,1L7,
,1Jy,1K1,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17w,17!,184,1C!,1D4,1Lv,1Ch,1Cm,1Oo,1Id,1Ii,1Lq,18d,18i,18n,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1Cr,1Cw,1Ch,1Cm,1NE,1NJ,1CS,1Ll,1Cc,1Af,1C!,1D4,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1LH,1LM,
,1KB,1KG,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,189,18E,18J,1D9,1DE,17X,1Cr,1Cw,17X,1In,1Is,1Lv,18s,18x,190,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1Cr,1Cw,1Ch,1Cm,1Oo,1Lq,1C!,1D4,1D9,1DE,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1LW,1Lb,
,1Jy,1K1,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1Cr,1Cw,17X,1Lv,1D9,1DE,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1LH,1LM,
,1KB,1KG,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1LW,1Lb,
,1KQ,1KV,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1Kp,1Ku,
,1Kf,1Kk,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1L2,1L7,
,1Jy,1K1,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1DJ,1DO,1NO,
,1KB,1KG,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1DT,1DY,1NY,
,1OF,1HX,1Hc,1H3,1H8,1H3,1H8,1H3,1H8,1HX,1Hc,1H3,1H8,1HX,1Hc,1HX,1Hc,1HX,1Hc,1H3,1H8,1HX,1Hc,1H3,1H8,1H3,1H8,1HX,1Hc,1HX,1Hc,1HX,1Hc,1H3,1H8,1H3,1H8,1HX,1Hc,1H3,1H8,1H3,1H8,1H3,1H8,1HX,1Hc,1H3,1H8,1H3,1H8,1HX,1Hc,1HX,1Hc,1H3,1H8,1H3,1H8,1HX,1Hc,1H3,1H8,1H3,1H8,1H3,1H8,1HX,1Hc,1HX,1Hc,1H3,1H8,1H3,1H8,1H3,1H8,1HX,1Hc,1H3,1H8,1H3,1H8,1HX,1Hc,1H3,1H8,1HX,1Hc,1HX,1Hc,1HX,1Hc,1HX,1Hc,1H3,1H8,1L.,1Bl,
,1Fa,1Hh,1Hm,1HD,1HI,1HD,1HI,1HD,1HI,1Hh,1Hm,1HD,1HI,1Hh,1Hm,1Hh,1Hm,1Hh,1Hm,1HD,1HI,1Hh,1Hm,1HD,1HI,1HD,1HI,1Hh,1Hm,1Hh,1Hm,1Hh,1Hm,1HD,1HI,1HD,1HI,1Hh,1Hm,1HD,1HI,1HD,1HI,1HD,1HI,1Hh,1Hm,1HD,1HI,1HD,1HI,1Hh,1Hm,1Hh,1Hm,1HD,1HI,1HD,1HI,1Hh,1Hm,1HD,1HI,1HD,1HI,1HD,1HI,1Hh,1Hm,1Hh,1Hm,1HD,1HI,1HD,1HI,1HD,1HI,1Hh,1Hm,1HD,1HI,1HD,1HI,1Hh,1Hm,1HD,1HI,1Hh,1Hm,1Hh,1Hm,1Hh,1Hm,1Hh,1Hm,1HD,1HI,1M3,1FB,",
			"x": -192,
			"y": -192,
			"zorder": -5
		},
		{
			"tiles": ",,,,,,,,,,,,,,1ZV,1Zf,1al,1av,
1Rr,1R!,1S9,1WD,1WN,1WX,,,,,,,,,1Zp,1Zz,1b3,1bD,,,,,,,,,,,,,,,,,,,,,,,,1ZV,1Zf,1al,1av,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Pz,1Q7,1QH,1Y5,1YF,1YP,
1SJ,1ST,1Sd,1Wh,1Wr,1W!,,,,,,,,,1a7,1aH,1bN,1bX,,,,,,,1Rr,1R!,1S9,1al,1av,,,,,,,,,,,,,1Zp,1Zz,1b3,1bD,,,,,1Pz,1Q7,1QH,1UV,1Uf,1al,1av,,,,,,,,1Pz,1Q7,1QH,1al,1av,,,,,,,,,,1ZV,1Zf,1al,1av,1QR,1Qb,1Ql,1YZ,1Yj,1Yt,
1Sn,1Sx,1T5,1X9,1XJ,1XT,,,,,,,,,1aR,1ab,1bh,1br,,,,,,,1SJ,1ST,1Sd,1b3,1bD,,,,,,,,,,,,,1a7,1aH,1bN,1bX,,,,,1QR,1Qb,1Ql,1Up,1Uz,1b3,1bD,,,,,,,,1QR,1Qb,1Ql,1b3,1bD,,,,,,,,,,1Zp,1Zz,1b3,1bD,1Qv,1R3,1RD,1Z1,1ZB,1ZL,
1RS,1Rc,1Rm,1Vq,1V.,1W8,,,,,,,,,,,,,,,,,,,1Sn,1Sx,1T5,1bN,1bX,,,,,,,,,,,,,1aR,1ab,1bh,1br,,,,,1Qv,1R3,1RD,1V7,1VH,1bN,1bX,,,,,,,,1Qv,1R3,1RD,1bN,1bX,,,,,,,,,,1a7,1aH,1bN,1bX,1Pa,1Pk,1Pu,1Xi,1Xs,1Y0,
,,,,,,,,,,,,,,,,,,,,,,,,1RS,1Rc,1Rm,1bh,1br,,,,,,,,,,,,,,,,,,,,,1Pa,1Pk,1Pu,1VR,1Vb,1bh,1br,,,,,,,,1Pa,1Pk,1Pu,1bh,1br,,,,,,,,,,1aR,1ab,1bh,1br,",
			"x": 96,
			"y": 448,
			"zorder": -4
		},
		{
			"tiles": "2Eh,2Hz,2IR,2bB,2bQ,2bB,2bQ,2OX,2O!,2PT,,,,,,,,,,,,,,,,2Th,2Tw,2dI,2OX,2O!,2PT,
2J8,2Jc,2K4,2bf,2bu,2bf,2bu,2QA,2Qe,2R6,,,,,,,,,,,,2Eh,2Hz,2IR,2dI,2U9,2UO,2dX,2QA,2Qe,2R6,
2Kn,2Ew,2FO,2c7,2cM,2c7,2cM,2LF,2Lj,2MB,,,,,,,,,,,,2J8,2Jc,2K4,2dX,2Ud,2Us,2dm,2LF,2Lj,2MB,
2G5,2GZ,2H1,,,,,2Mu,2NM,2Nq,,,,,,,,,,,,2Kn,2Ew,2FO,2dm,2V5,2VK,,2Mu,2NM,2Nq,
,,,,,,,,,,,,,,,,,,,,,2G5,2GZ,2H1,",
			"x": 256,
			"y": 512,
			"zorder": -2
		},
		{
			"tiles": ",,,,,,,,,,,,,,,,1cY,1cd,
1cE,1cJ,,,,,,,,,,,,1cs,1cx,,1ci,1cn,,,,,,,,,,,,,,,,,,,,,1cE,1cJ,
1cO,1cT,,,,,,,,,,,,1d0,1d5,,,,,,,,,,,,,,,,,,,,,,,,1cO,1cT,",
			"x": 800,
			"y": 480,
			"zorder": -1
		},
		{
			"tiles": ",,,,,,,,,,,,,,1ZQ,1Za,1ag,1aq,
1RI,1Rw,1S4,1Vg,1WI,1WS,,,,,,,,,1Zk,1Zu,1a.,1b8,,,,,,,,,,,,,,,,,,,,,,,,1ZQ,1Za,1ag,1aq,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1PQ,1Q2,1QC,1XY,1YA,1YK,
1SE,1SO,1SY,1Wc,1Wm,1Ww,,,,,,,,,1a2,1aC,1bI,1bS,,,,,,,1RI,1Rw,1S4,1ag,1aq,,,,,,,,,,,,,1Zk,1Zu,1a.,1b8,,,,,1PQ,1Q2,1QC,1UQ,1Ua,1ag,1aq,,,,,,,,1PQ,1Q2,1QC,1ag,1aq,,,,,,,,,,1ZQ,1Za,1ag,1aq,1QM,1QW,1Qg,1YU,1Ye,1Yo,
1Si,1Ss,1T0,1X4,1XE,1XO,,,,,,,,,1aM,1aW,1bc,1bm,,,,,,,1SE,1SO,1SY,1a.,1b8,,,,,,,,,,,,,1a2,1aC,1bI,1bS,,,,,1QM,1QW,1Qg,1Uk,1Uu,1a.,1b8,,,,,,,,1QM,1QW,1Qg,1a.,1b8,,,,,,,,,,1Zk,1Zu,1a.,1b8,1Qq,1Q.,1R8,1Yy,1Z6,1ZG,
1RN,1RX,1Rh,1Vl,1Vv,1W3,,,,,,,,,,,,,,,,,,,1Si,1Ss,1T0,1bI,1bS,,,,,,,,,,,,,1aM,1aW,1bc,1bm,,,,,1Qq,1Q.,1R8,1V2,1VC,1bI,1bS,,,,,,,,1Qq,1Q.,1R8,1bI,1bS,,,,,,,,,,1a2,1aC,1bI,1bS,1PV,1Pf,1Pp,1Xd,1Xn,1Xx,
,,,,,,,,,,,,,,,,,,,,,,,,1RN,1RX,1Rh,1bc,1bm,,,,,,,,,,,,,,,,,,,,,1PV,1Pf,1Pp,1VM,1VW,1bc,1bm,,,,,,,,1PV,1Pf,1Pp,1bc,1bm,,,,,,,,,,1aM,1aW,1bc,1bm,",
			"x": 96,
			"y": 448,
			"zorder": 30
		}
	],
	"dimensions": [0,0,2915,1121],
	"id": "frogatto-grotto.cfg",
	"music": "WellPut.ogg",
	"next_level": "grassy-path.cfg",
	"num_compiled_tiles": 3561,
	"opaque_rects": "-128,928,2943,1215:-160,-192,127,927:1344,544,2175,927:2560,576,3039,927:672,-192,1407,31:608,544,927,927:128,-192,383,127:128,832,607,927:768,32,1055,191:1408,-128,1567,95:",
	"palettes": ["seaside_sunny","chrome_to_brass"],
	"preloads": "",
	"segment_height": 0,
	"segment_width": 0,
	"serialized_objects": {
		"character": [
			{
				"_addr": "0x2143200",
				"activation_area": [2061,552,2767,978],
				"created": 1,
				"current_frame": "normal",
				"custom": "yes",
				"cycle": 2801,
				"face_right": 1,
				"label": "_8a8d034",
				"particles": "bubbles",
				"time_in_frame": 801,
				"type": "water_controller",
				"vars": {
					"zone_x1": 2111,
					"zone_x2": 2718,
					"zone_y1": 652,
					"zone_y2": 979
				},
				"velocity_x": 0,
				"velocity_y": 0,
				"x": 2112,
				"y": 640
			},
			{
				"_addr": "0x21a0400",
				"activation_area": [78,551,721,991],
				"created": 1,
				"current_frame": "normal",
				"custom": "yes",
				"cycle": 127,
				"face_right": 1,
				"label": "_74ad450a",
				"particles": "bubbles",
				"time_in_frame": 127,
				"type": "water_controller",
				"vars": {
					"zone_x1": 128,
					"zone_x2": 672,
					"zone_y1": 651,
					"zone_y2": 992
				},
				"velocity_x": 0,
				"velocity_y": 0,
				"x": 128,
				"y": 640
			},
			{
				"_addr": "0x13bd7800",
				"activation_area": [814,551,1457,991],
				"created": 1,
				"current_frame": "normal",
				"custom": "yes",
				"cycle": 211,
				"face_right": 1,
				"label": "_1903e530",
				"particles": "bubbles",
				"time_in_frame": 211,
				"type": "water_controller",
				"vars": {
					"zone_x1": 864,
					"zone_x2": 1408,
					"zone_y1": 651,
					"zone_y2": 992
				},
				"velocity_x": 0,
				"velocity_y": 0,
				"x": 864,
				"y": 672
			}
		]
	},
	"tile_map": [
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -35
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -20
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -18
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": -96,
			"y_speed": 100,
			"zorder": -8
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -160,
			"x_speed": 100,
			"y": -224,
			"y_speed": 100,
			"zorder": -5
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -4
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -3
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -2
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -1
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 0
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 2
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 5
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 8
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 9
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 29
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 30
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 35
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 50
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 100
		}
	],
	"title": "Frogatto Grotto",
	"touch_controls": 1,
	"vars": {
	},
	"version": "1.2",
	"water": {
		"area": [
			{
				"color": [70,0,0,50],
				"object": "@eval deserialize('0x2143200')",
				"rect": [2111,652,2718,979]
			},
			{
				"color": [70,0,0,50],
				"object": "@eval deserialize('0x13bd7800')",
				"rect": [864,651,1408,992]
			},
			{
				"color": [70,0,0,50],
				"object": "@eval deserialize('0x21a0400')",
				"rect": [128,651,672,992]
			}
		],
		"zorder": 15
	},
	"water_resistance": 100,
	"xscale": 100,
	"yscale": 100
}