{
	"air_resistance": 20,
	"auto_move_camera": [0,0],
	"character": [
		{
			"_addr": "0x13bffc00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2a9968be",
			"time_in_frame": 0,
			"type": "ceiling_lamp",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 192,
			"y": 192
		},
		{
			"_addr": "0x205c400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3daba7cb",
			"time_in_frame": 0,
			"type": "ceiling_lamp",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 384,
			"y": 192
		},
		{
			"_addr": "0x13ca1400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_66d70ded",
			"time_in_frame": 0,
			"type": "wooden_wardrobe",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 96,
			"y": 448
		},
		{
			"_addr": "0x2131200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_30d3775a",
			"time_in_frame": 0,
			"type": "wooden_bed",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 608,
			"y": 512
		},
		{
			"_addr": "0x209f400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_b40cec1",
			"time_in_frame": 0,
			"type": "wooden_nightstand",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 448,
			"y": 512
		},
		{
			"_addr": "0x13b7b800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2dab4d11",
			"time_in_frame": 0,
			"type": "wooden_shelves_empty",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 416,
			"y": 480
		},
		{
			"_addr": "0x219cc00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_67a4c1c9",
			"time_in_frame": 0,
			"type": "wall_clock",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 640,
			"y": 416
		},
		{
			"_addr": "0x2071400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_76c3779c",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 640,
			"y": 512
		},
		{
			"_addr": "0x13c5e800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "patos_door",
			"time_in_frame": 0,
			"type": "seaside_house_interior_door",
			"vars": {
				"dest_door": "pato_door",
				"dest_level": "frogatto-grotto-inside.cfg"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 288,
			"y": 480
		},
		{
			"_addr": "0x20a1e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"is_human": 1,
			"label": "_fcd2bf2",
			"time_in_frame": 0,
			"type": "frogatto_playable",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 224,
			"y": 512
		},
		{
			"_addr": "0x13c59800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_61cae939",
			"time_in_frame": 0,
			"type": "plant_potted",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 424,
			"y": 476
		},
		{
			"_addr": "0x2053800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_13bde359",
			"time_in_frame": 0,
			"type": "seaside_interior_window",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 416,
			"y": 352
		},
		{
			"_addr": "0x2053c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_443f4117",
			"time_in_frame": 0,
			"type": "seaside_interior_window",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 160,
			"y": 352
		},
		{
			"_addr": "0x205b800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_812673c",
			"time_in_frame": 0,
			"type": "sfx_generator",
			"vars": {
				"effect_name": "ambient/house-interior-seaside.ogg",
				"master_volume": -1
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 128,
			"y": 256
		}
	],
	"compiled_tiles": [
		{
			"tiles": ",,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,3D1,3D1,3D1,
,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,3D1,3D1,3D1,
,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,3D1,3D1,3D1,",
			"x": 0,
			"y": 256,
			"zorder": -40
		},
		{
			"tiles": ",3Dl,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3Dg,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3DO,3DP,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3DS,3DT,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3DQ,3DR,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3DU,3DV,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,,,3DW,3DX,3EK,3EK,3EK,3EK,3DS,3DT,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,,,3DY,3DZ,,3EL,3EL,3EL,3DU,3DV,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3DC,3DD,,,,,,,,,,,,,,,,,,,3DI,3DJ,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3DE,3DF,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,,3EI,3EI,3EI,3DK,3DL,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3DG,3DH,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3DM,3DN,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3DX,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3Da,",
			"x": -416,
			"y": -320,
			"zorder": -20
		},
		{
			"tiles": "3D5,3D6,3D7,
3D8,3D9,3DA,
,3DB,
,3D2,
,3D2,
,3D3,",
			"x": 544,
			"y": 384,
			"zorder": -17
		}
	],
	"dimensions": [-320,-256,1025,896],
	"id": "frogatto-grotto-patos-room.cfg",
	"music": "WellPut.ogg",
	"num_compiled_tiles": 1845,
	"opaque_rects": "-416,-352,1119,991:",
	"preloads": "",
	"segment_height": 0,
	"segment_width": 0,
	"serialized_objects": {
		"character": []
	},
	"tile_map": [
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -512,
			"x_speed": 100,
			"y": -64,
			"y_speed": 100,
			"zorder": -40
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -800,
			"x_speed": 100,
			"y": -352,
			"y_speed": 100,
			"zorder": -20
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -17
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -4
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -3
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -2
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -1
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 0
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 4
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 7
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 9
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 26
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": -96,
			"y_speed": 100,
			"zorder": 30
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 50
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 55
		}
	],
	"title": "Pato's Room",
	"touch_controls": 1,
	"vars": {
	},
	"version": "1.2",
	"water_resistance": 100,
	"xscale": 100,
	"yscale": 100
}