{
	"air_resistance": 50,
	"auto_move_camera": [0,0],
	"background": "lobby",
	"background_offset": [0,0],
	"character": [
		{
			"_addr": "0x205c400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "door",
			"on_enter": "[set(level.player, 'interact', 0), teleport('titlescreen.cfg', 'lobby_door')]",
			"time_in_frame": 0,
			"type": "wood_door_titlescreen",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 68,
			"y": 368
		},
		{
			"_addr": "0x117d1c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "door_collect",
			"on_enter": "[set(level.player, 'interact', 0), teleport('collect-mp.cfg')]",
			"time_in_frame": 0,
			"type": "wood_door_titlescreen",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 464,
			"y": 368
		},
		{
			"_addr": "0x117d0800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"is_human": 1,
			"label": "_fcd2bf2",
			"time_in_frame": 0,
			"type": "frogatto_playable",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 384,
			"y": 352
		},
		{
			"_addr": "0x1128b200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5088e88d",
			"time_in_frame": 0,
			"type": "text_controller",
			"vars": {
				"align": "left",
				"centered": 0,
				"size": 1,
				"txt": "PONG!"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 270,
			"y": 348
		},
		{
			"_addr": "0x1177a800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "pong_door",
			"on_enter": "[set(level.player, 'interact', 0), teleport('pong.cfg')]",
			"time_in_frame": 0,
			"type": "wood_door_titlescreen",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 272,
			"y": 368
		}
	],
	"dimensions": [0,0,800,600],
	"id": "lobby.cfg",
	"music": "FrogattoTitle.ogg",
	"preloads": "",
	"segment_height": 0,
	"segment_width": 0,
	"serialized_objects": {
		"character": []
	},
	"solid_rect": [
		{
			"damage": 0,
			"friction": 20,
			"rect": [0,444,1043,543],
			"traction": 100
		},
		{
			"damage": 0,
			"friction": 20,
			"rect": [0,0,8,543],
			"traction": 100
		},
		{
			"damage": 0,
			"friction": 20,
			"rect": [792,0,849,543],
			"traction": 100
		}
	],
	"tile_map": [
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -1
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 0
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 30
		}
	],
	"title": "Lobby",
	"touch_controls": 1,
	"vars": {
	},
	"version": "1.2",
	"water_resistance": 100,
	"xscale": 100,
	"yscale": 100
}