{
	"air_resistance": 20,
	"auto_move_camera": [0,0],
	"background": "main-mapB",
	"background_offset": [0,0],
	"character": [
		{
			"_addr": "0x13c9d200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"is_human": 1,
			"label": "_6c083354",
			"time_in_frame": 0,
			"type": "map-selector",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 672,
			"y": 352
		},
		{
			"_addr": "0x117a7200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_xc083354",
			"time_in_frame": 0,
			"type": "map_island",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -61,
			"y": -4
		},
		{
			"_addr": "0x112d4400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_38e60157",
			"time_in_frame": 0,
			"type": "map_water_sparkle_generator",
			"vars": {
				"zone_x1": 6,
				"zone_x2": 403,
				"zone_y1": 518,
				"zone_y2": 610
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 160,
			"y": 544
		},
		{
			"_addr": "0x112bf400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_544ccb3d",
			"time_in_frame": 0,
			"type": "map_water_sparkle_generator",
			"vars": {
				"zone_x1": 269,
				"zone_x2": 584,
				"zone_y1": 593,
				"zone_y2": 705
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 384,
			"y": 640
		},
		{
			"_addr": "0x117d7a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6734992",
			"time_in_frame": 0,
			"type": "map_water_sparkle_generator",
			"vars": {
				"zone_x1": 9,
				"zone_x2": 238,
				"zone_y1": 696,
				"zone_y2": 814
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 96,
			"y": 736
		},
		{
			"_addr": "0x11542e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_20f68fe7",
			"time_in_frame": 0,
			"type": "map_water_sparkle_generator",
			"vars": {
				"zone_x1": 119,
				"zone_x2": 609,
				"zone_y1": 861,
				"zone_y2": 1012
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 320,
			"y": 928
		},
		{
			"_addr": "0x11580800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_e9b0c4b",
			"time_in_frame": 0,
			"type": "map_water_sparkle_generator",
			"vars": {
				"zone_x1": 396,
				"zone_x2": 721,
				"zone_y1": 817,
				"zone_y2": 999
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 608,
			"y": 864
		},
		{
			"_addr": "0x117cfe00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6a704370",
			"time_in_frame": 0,
			"type": "map_water_sparkle_generator",
			"vars": {
				"zone_x1": 612,
				"zone_x2": 1573,
				"zone_y1": 880,
				"zone_y2": 1025
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1024,
			"y": 896
		}
	],
	"compiled_tiles": [
		{
			"tiles": "0Gf,0Gu,0H7,0EY,0En,0F0,
0HM,0Hb,0Hq,0FF,0FU,0Fj,
0I3,0II,0IX,0Fy,0GB,0GQ,
0Kt,0L6,0LL,0Im,0I!,0JE,
0La,0Lp,0M2,0JT,0Ji,0Jx,
0MH,0MW,0Ml,0KA,0KP,0Ke,",
			"x": 320,
			"y": -704,
			"zorder": -8
		},
		{
			"tiles": "4uu,4uq,4uq,4uq,4uq,4uq,4uq,4uq,4uq,4uq,4uq,4uq,4uq,4uq,4uq,4uq,4uq,4uq,4uq,4uq,4uq,4uq,4uq,4uq,4uq,4uq,4uq,4uq,4uq,4uq,4uq,4uq,4uq,4uq,4uq,4uq,4uq,4uq,4uq,4uq,4uq,4uq,4uq,4uq,4uq,4uq,4uq,4uq,4uq,4uq,4uq,4uq,4uq,4uq,4uq,4uq,4uq,4uq,4uq,4uq,4uq,4uq,4uq,4uq,4uq,4uq,4uq,4uq,4uq,4uq,4uq,4uq,4uu,4uu,
,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,
,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,
,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,
,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,
,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,
,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,
,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,
,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,
,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uv,4uw,4ux,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4vB,4vC,4vD,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,
,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uy,4uz,4u.,4ur,4ur,4ur,4ur,4ur,4ur,4ur,4ur,4ur,4ur,4ur,4ur,4ur,4ur,4ur,4ur,4ur,4ur,4ur,4ur,4ur,4ur,4ur,4ur,4ur,4ur,4ur,4ur,4ur,4ur,4ur,4ur,4ur,4ur,4ur,4ur,4ur,4ur,4ur,4ur,4ur,4ur,4ur,4ur,4ur,4ur,4ur,4ur,4vE,4vF,4vG,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,
,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4u!,4v0,4v1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4vH,4vI,4vJ,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,
,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4us,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,~4us,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,
,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4us,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,~4us,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,
,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4us,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,~4us,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,
,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4us,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,~4us,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,
,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4us,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,~4us,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,
,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4us,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,~4us,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,
,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4us,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,~4us,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,
,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4us,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,~4us,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,
,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4us,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,~4us,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,
,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4us,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,~4us,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,
,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4us,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,~4us,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,
,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4us,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,~4us,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,
,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4us,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,~4us,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,
,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4us,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,~4us,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,
,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4us,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,~4us,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,
,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4us,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,~4us,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,
,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4us,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,~4us,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,
,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4us,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,~4us,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,
,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4us,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,~4us,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,
,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4us,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,~4us,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,
,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4us,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,~4us,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,
,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4us,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,~4us,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,
,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4us,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,~4us,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,
,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4us,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,~4us,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,
,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4us,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,~4us,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,
,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4us,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,~4us,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,
,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4us,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,~4us,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,
,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4us,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,~4us,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,
,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4us,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,~4us,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,
,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4vK,4vL,4vM,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4v2,4v3,4v4,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,
,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4vN,4vO,4vP,4uq,4uq,4uq,4uq,4uq,4uq,4uq,4uq,4uq,4uq,4uq,4uq,4uq,4uq,4uq,4uq,4uq,4uq,4uq,4uq,4uq,4uq,4uq,4uq,4uq,4uq,4uq,4uq,4uq,4uq,4uq,4uq,4uq,4uq,4uq,4uq,4uq,4uq,4uq,4uq,4uq,4uq,4uq,4uq,4uq,4uq,4uq,4uq,4v5,4v6,4v7,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,
,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4vQ,4vR,4vS,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4v8,4v9,4vA,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,
,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,
,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,
,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,
,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,
,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,
,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,
,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,4uu,
4uu,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4uu,",
			"x": -384,
			"y": -352,
			"zorder": 40
		}
	],
	"dimensions": [-64,-64,1663,1055],
	"gui": "iphone_controls",
	"id": "main-map.cfg",
	"music": "WorldMap.ogg",
	"num_compiled_tiles": 2116,
	"opaque_rects": "-384,-352,1951,-1:-384,992,1951,1311:-384,0,-1,991:1600,0,1951,991:",
	"preloads": "",
	"segment_height": 0,
	"segment_width": 0,
	"serialized_objects": {
		"character": []
	},
	"tile_map": [
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": -672,
			"y_speed": 100,
			"zorder": -8
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": -96,
			"y_speed": 100,
			"zorder": -5
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 0
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": -160,
			"y_speed": 100,
			"zorder": 5
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 20
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 30
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -416,
			"x_speed": 100,
			"y": -352,
			"y_speed": 100,
			"zorder": 40
		}
	],
	"title": "World Map",
	"touch_controls": 1,
	"vars": {
	},
	"version": "1.2",
	"water_resistance": 100,
	"xscale": 100,
	"yscale": 100
}