{
	"air_resistance": 20,
	"auto_move_camera": [0,0],
	"background": "cave",
	"background_offset": [0,0],
	"background_palette": "cave_brown",
	"character": [
		{
			"_addr": "0x11217c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"is_human": 1,
			"label": "_1a9c9693",
			"time_in_frame": 0,
			"type": "frogatto_playable",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -320,
			"y": 386
		},
		{
			"_addr": "0x11310600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1c67ae3b",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 224,
			"y": 608
		},
		{
			"_addr": "0x11310a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_62a9106a",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 608,
			"y": 352
		},
		{
			"_addr": "0x112a4400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7e230e1b",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 96,
			"y": 192
		},
		{
			"_addr": "0x112a4800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6717c741",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 512,
			"y": 0
		},
		{
			"_addr": "0x11795400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_49f2ea9",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 160,
			"y": -448
		},
		{
			"_addr": "0x11795800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3d2f0d66",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -192,
			"y": -32
		},
		{
			"_addr": "0x111ef600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_de4edd1",
			"time_in_frame": 0,
			"type": "water_controller",
			"vars": {
				"zone_x1": -800,
				"zone_x2": 944,
				"zone_y1": 544,
				"zone_y2": 1120
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -96,
			"y": 544
		},
		{
			"_addr": "0x111efa00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "entrance_top",
			"time_in_frame": 0,
			"type": "world_1_cave_side_doorway_interior",
			"vars": {
				"dest_door": "cave_entrance_top",
				"dest_level": "rock-a-fort.cfg"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -416,
			"y": -576
		},
		{
			"_addr": "0x1121aa00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "entrance_bottom",
			"time_in_frame": 0,
			"type": "world_1_cave_side_doorway_interior",
			"vars": {
				"dest_door": "cave_entrance_bottom",
				"dest_level": "rock-a-fort.cfg"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -640,
			"y": 288
		},
		{
			"_addr": "0x1121ae00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_7ec0b3e9",
			"time_in_frame": 0,
			"type": "checkpoint_controller",
			"vars": {
				"zone_x1": 32,
				"zone_x2": 96,
				"zone_y1": 416,
				"zone_y2": 512
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 32,
			"y": 448
		},
		{
			"_addr": "0x110e7800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_82f06a",
			"time_in_frame": 0,
			"type": "checkpoint_controller",
			"vars": {
				"zone_x1": 32,
				"zone_x2": 128,
				"zone_y1": -160,
				"zone_y2": -64
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 64,
			"y": -160
		},
		{
			"_addr": "0x110e7c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_e0c6fa6",
			"time_in_frame": 0,
			"type": "crate_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -224,
			"y": 352
		},
		{
			"_addr": "0x111ed200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_43cc0ca9",
			"time_in_frame": 0,
			"type": "torch",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -64,
			"y": 128
		},
		{
			"_addr": "0x111ed600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_268e5293",
			"time_in_frame": 0,
			"type": "torch",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 256,
			"y": 352
		},
		{
			"_addr": "0x111eda00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1f6a27c8",
			"time_in_frame": 0,
			"type": "torch",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1024,
			"y": 0
		},
		{
			"_addr": "0x111ede00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_245cc45f",
			"time_in_frame": 0,
			"type": "torch",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 800,
			"y": 32
		},
		{
			"_addr": "0x111ee200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7e11ec64",
			"time_in_frame": 0,
			"type": "torch",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 64,
			"y": -512
		},
		{
			"_addr": "0x11277200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_19e9dc37",
			"time_in_frame": 0,
			"type": "bat_black",
			"vars": {
				"desired_height": -19,
				"dive_height": 404,
				"last_turned": 0,
				"points_value": 14,
				"turns_at_cliffs": 1,
				"x2_bound": 1154,
				"x_bound": 825
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 928,
			"y": -52
		},
		{
			"_addr": "0x11277600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_17316c65",
			"time_in_frame": 0,
			"type": "bat_black",
			"vars": {
				"desired_height": -196,
				"dive_height": 258,
				"last_turned": 0,
				"points_value": 14,
				"turns_at_cliffs": 1,
				"x2_bound": 523,
				"x_bound": 169
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 384,
			"y": -240
		},
		{
			"_addr": "0x11277a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_18eb3cb4",
			"time_in_frame": 0,
			"type": "bat_black",
			"vars": {
				"desired_height": -208,
				"dive_height": 223,
				"last_turned": 0,
				"points_value": 14,
				"turns_at_cliffs": 1,
				"x2_bound": 238,
				"x_bound": -226
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 113,
			"y": -240
		},
		{
			"_addr": "0x11277e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7f24e4ff",
			"time_in_frame": 0,
			"type": "piston_machine",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -65,
			"y": -907
		},
		{
			"_addr": "0x11278200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7e93db07",
			"time_in_frame": 0,
			"type": "platform_swaying_vertical",
			"vars": {
				"actual_speed": 0,
				"children": [],
				"dist": 0,
				"is_zipline": 0,
				"move_x1": -15,
				"move_y1": -732,
				"move_y2": -358,
				"rope_height": 228,
				"speed": 10,
				"stopped": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -15,
			"y": -732
		},
		{
			"_addr": "0x1122b000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_35784654",
			"time_in_frame": 0,
			"type": "platform_swaying_vertical",
			"vars": {
				"actual_speed": 0,
				"children": [],
				"dist": 0,
				"is_zipline": 0,
				"move_x1": 300,
				"move_y1": -148,
				"move_y2": -137,
				"rope_height": 98,
				"speed": -1,
				"stopped": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 300,
			"y": -109
		},
		{
			"_addr": "0x1122b400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4634a733",
			"time_in_frame": 0,
			"type": "bat_black",
			"vars": {
				"desired_height": -704,
				"dive_height": -312,
				"last_turned": 0,
				"points_value": 14,
				"turns_at_cliffs": 1,
				"x2_bound": 276,
				"x_bound": -127
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 160,
			"y": -688
		},
		{
			"_addr": "0x1122b800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_406e057c",
			"time_in_frame": 0,
			"type": "sfx_falloff_generator",
			"vars": {
				"effect_name": "ambient/cave.ogg",
				"falloff_distance": 800,
				"master_volume": -1,
				"x2_bound": 1408,
				"x_bound": -562,
				"y2_bound": 654,
				"y_bound": -1030
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -192,
			"y": 256
		},
		{
			"_addr": "0x1122bc00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_25c8ed2c",
			"time_in_frame": 0,
			"type": "stalagmite_foreground4",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1102,
			"y": 215
		},
		{
			"_addr": "0x1122c000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3ebbf4f",
			"time_in_frame": 0,
			"type": "stalagmite_foreground2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 526,
			"y": 439
		},
		{
			"_addr": "0x110e8e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6b4bce79",
			"time_in_frame": 0,
			"type": "stalagmite_foreground1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 878,
			"y": 343
		},
		{
			"_addr": "0x110e9200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5337a724",
			"time_in_frame": 0,
			"type": "stalagmite_foreground1",
			"upside_down": 1,
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1134,
			"y": -284
		},
		{
			"_addr": "0x110e9600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7099b2e1",
			"time_in_frame": 0,
			"type": "stalagmite_foreground4",
			"upside_down": 1,
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 782,
			"y": -316
		},
		{
			"_addr": "0x110e9a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6c540ef",
			"time_in_frame": 0,
			"type": "stalagmite_foreground2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -668,
			"y": 403
		},
		{
			"_addr": "0x110e9e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_19522b82",
			"time_in_frame": 0,
			"type": "stalagmite_foreground4",
			"upside_down": 1,
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -586,
			"y": -15
		},
		{
			"_addr": "0x110ea200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5ca35b32",
			"time_in_frame": 0,
			"type": "stalagmite_foreground4",
			"upside_down": 1,
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 390,
			"y": -449
		},
		{
			"_addr": "0x1116aa00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_45c0ff1f",
			"time_in_frame": 0,
			"type": "stalagmite_foreground1",
			"upside_down": 1,
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 633,
			"y": -417
		},
		{
			"_addr": "0x1116ae00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_3621f185",
			"time_in_frame": 0,
			"type": "stalagmite_foreground3",
			"upside_down": 1,
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 267,
			"y": -545
		},
		{
			"_addr": "0x1116b200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_385d09a4",
			"time_in_frame": 0,
			"type": "stalagmite_foreground2",
			"upside_down": 1,
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 256,
			"y": -751
		},
		{
			"_addr": "0x1116b600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_722ef5b3",
			"time_in_frame": 0,
			"type": "stalagmite_foreground4",
			"upside_down": 1,
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 149,
			"y": -934
		},
		{
			"_addr": "0x1116ba00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_627fb6f8",
			"time_in_frame": 0,
			"type": "stalagmite_foreground4",
			"upside_down": 1,
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -435,
			"y": -893
		},
		{
			"_addr": "0x1116be00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_60d8bb63",
			"time_in_frame": 0,
			"type": "stalagmite_foreground1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -450,
			"y": -511
		},
		{
			"_addr": "0x1116c200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2c4f00b0",
			"time_in_frame": 0,
			"type": "stalagmite_foreground2",
			"upside_down": 1,
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -473,
			"y": -275
		},
		{
			"_addr": "0x111cce00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_943b974",
			"time_in_frame": 0,
			"type": "rock_background_cubic1",
			"upside_down": 1,
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 97,
			"y": -1
		},
		{
			"_addr": "0x111cd200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4caceab2",
			"time_in_frame": 0,
			"type": "rock_background_cubic1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -330,
			"y": 298
		},
		{
			"_addr": "0x111cd600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6bd3cdda",
			"time_in_frame": 0,
			"type": "rock_background_cubic3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 777,
			"y": 202
		},
		{
			"_addr": "0x111cda00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_52cde41",
			"time_in_frame": 0,
			"type": "rock_background_cubic4",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 649,
			"y": 170
		},
		{
			"_addr": "0x111cde00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7e1383f",
			"time_in_frame": 0,
			"type": "rock_background_cubic3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 886,
			"y": 42
		},
		{
			"_addr": "0x111ce200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1a034c5f",
			"time_in_frame": 0,
			"type": "rock_background_cubic4",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 950,
			"y": 74
		},
		{
			"_addr": "0x111ce600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4d9bbb12",
			"time_in_frame": 0,
			"type": "rock_background_cubic4",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 549,
			"y": -220
		},
		{
			"_addr": "0x111cea00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_69877311",
			"time_in_frame": 0,
			"type": "rock_background_cubic1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 512,
			"y": -74
		},
		{
			"_addr": "0x11728c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_29eb3516",
			"time_in_frame": 0,
			"type": "rock_background_cubic3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 597,
			"y": -32
		},
		{
			"_addr": "0x11729000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1a3ac769",
			"time_in_frame": 0,
			"type": "rock_background_cubic3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -130,
			"y": -106
		},
		{
			"_addr": "0x11729400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_51dff572",
			"time_in_frame": 0,
			"type": "rock_background_cubic4",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -57,
			"y": -164
		},
		{
			"_addr": "0x11729800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3e8fc114",
			"time_in_frame": 0,
			"type": "rock_background_cubic1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 7,
			"y": -132
		},
		{
			"_addr": "0x11729e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1b4bed62",
			"time_in_frame": 0,
			"type": "rock_background_cubic2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -89,
			"y": -281,
			"zsub_order": -1
		},
		{
			"_addr": "0x1172a400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_266c7ea7",
			"time_in_frame": 0,
			"type": "rock_background_cubic3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -89,
			"y": -249
		},
		{
			"_addr": "0x1128bc00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_404bc8a4",
			"time_in_frame": 0,
			"type": "rock_background_cubic3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -153,
			"y": -473
		},
		{
			"_addr": "0x1128c000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_3e3b174d",
			"time_in_frame": 0,
			"type": "rock_background_cubic4",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -57,
			"y": -537
		},
		{
			"_addr": "0x1128c600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_37ece644",
			"time_in_frame": 0,
			"type": "rock_background_cubic4",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 39,
			"y": -313
		},
		{
			"_addr": "0x1128cc00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_2ac51141",
			"time_in_frame": 0,
			"type": "rock_background_cubic4",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -16,
			"y": 352
		},
		{
			"_addr": "0x1128d200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_67106a51",
			"time_in_frame": 0,
			"type": "rock_background_cubic3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -112,
			"y": 320
		},
		{
			"_addr": "0x1128d800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_1924cb7",
			"time_in_frame": 0,
			"type": "rock_background_cubic2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -144,
			"y": 224
		},
		{
			"_addr": "0x1128de00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_67600eb8",
			"time_in_frame": 0,
			"type": "rock_background_cubic3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -287,
			"y": 224
		},
		{
			"_addr": "0x1128e400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_306e8c9d",
			"time_in_frame": 0,
			"type": "rock_background_cubic4",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -287,
			"y": 32
		}
	],
	"compiled_tiles": [
		{
			"tiles": ",,,2J2,
,,2KS,2Kh,
2L9,2FI,2Fm,2F!,
2GT,2Gx,2HP,2He,


































,,,,,,,,,,,,,,,,,2OR,2Ov,2PN,2Pr,
,,,,,,,,,,,,,,,,,2Q4,2QY,2R0,
,,,,,,,,,,,,,,,,,2Rj,2Ld,
,,,,,,,,,,,,,,,,,2Mo,2NG,",
			"x": -160,
			"y": -800,
			"zorder": -18
		},
		{
			"tiles": ",,,,,,,,,,,,,,,,0Uf,

,,,,,,,,,,,,,,,0ne,0nt,
,,,,,,,,,,,,,,,0o6,0oL,
,,,,,,,,,,,,,0O5,0OK,02m,02!,03E,
,,,,,,,,,,,,,0OZ,0Oo,03T,03i,03x,01M,01b,
,,,,,,,,,,,,,0rs,0s5,04A,04P,04e,023,
,,,,,,,,,,,,,0hJ,0hY,0hn,0tk,0vc,0vr,0w4,
,,,,,,,,,,,,,0i0,0iF,0iU,0wJ,0wY,0wn,0x0,
,,,,,,,,,,,,,0rs,0s5,15o,0xF,0tz,0uC,0uR,
,,,,,,,,,,,,,0BR,0Bg,161,0ug,0uv,0v8,0vN,
,,,,,,,,,,,,0rs,0s5,0Rr,0S4,15o,17C,17R,00B,
,,,,,,,,,,,,0BR,0Bg,0SJ,0SY,161,04t,056,
,,,,,,,,,,,0rs,0s5,00B,12.,13D,15o,
,,,,,,,,,0eV,0ek,02m,02!,03E,13S,13h,
,,,,,,,,,0ez,0fC,03T,03i,03x,0Sn,0T0,
,,,,,,,,,0fR,0fg,04A,04P,04e,0TF,
,,,,,,,,,0S4,04t,056,05L,0mE,0Bv,
,,,,,,,,,0SY,05a,05p,062,0mT,0P1,0PG,
,,,,,,,,,0mE,06H,06W,06l,0mi,0PV,0Pk,
,,,,,,,,0MD,0mT,0tG,0P1,0PG,
,,,,,,,,0Mw,0mi,0tV,0PV,0Pk,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0Gq,
,,,,,,,,,,,,0pW,0pl,,0O5,0OK,0d5,0dK,0pW,0pl,,,,,,,,,,,,0HX,0Hm,0H!,,,,,,,,,0O5,0OK,0EF,
,,,,,,,,,,,,0p.,0qD,,,0Oo,0dZ,0do,0p.,0qD,0Dn,0N9,0NO,,,,,,,,,0IE,0IT,0Ii,0G7,0GM,0Gb,,,,,,0OZ,0Oo,0EU,0Rr,0S4,0ij,
,,,,,,,,,0sK,0BR,0Bg,16G,,,,,,0eG,0Qv,0R8,0E0,0Nd,0Ns,,,,,,,,,0rs,0s5,0Tj,0Ty,095,09K,0so,,,,0sK,0A1,0AG,15o,0SJ,0SY,
,,,,,,,,0EF,0sZ,0Rr,0S4,16V,0RN,,,,,00B,0RN,0Rc,00B,095,09K,0N9,0NO,,,,,,,0Pz,0QC,0UB,0UQ,09Z,09o,0t1,0Dn,0lX,0EF,0sZ,0AV,0Ak,161,17C,17R,
,,,,,,,,,,0SJ,0SY,17C,17R,17C,17R,,056,05L,0mE,0Tj,0Ty,09Z,09o,0Nd,0Ns,,,,,,,0QR,0Qg,0Az,0BC,16k,16z,00B,0E0,0lm,0EU,00B,0Sn,0T0,00B,0Cr,0tG,0D4,
,,,,,,,,,,04t,056,05L,06.,07D,07S,05a,05p,062,0mT,0UB,0UQ,15o,0k7,0kM,0kb,,,,,,,,,0rs,0s5,06.,07D,07S,00B,0l!,12.,13D,0TF,0TU,0tG,0D4,0tV,
,,,,00B,,,,,,05a,05p,062,07h,07w,089,06H,06W,06l,0mi,0Az,0BC,161,0kq,0l3,0lI,,,,,,,,,,0QC,07h,07w,089,12.,13D,13S,13h,0Bv,0C8,0tV,
,,,,0WI,0WX,,0gr,,16V,06H,06W,06l,08O,08d,08s,0ij,0iy,0jB,,0L2,0LH,0LW,00B,,,,,,,,,,,,0Qg,08O,08d,08s,13S,,,,00u,017,0N9,0NO,
,,,,,,0fv,0g8,0gN,16G,0k7,0kM,0kb,0hJ,0hY,0hn,0jQ,0jf,0ju,,0Ll,0L.,0MD,,,,,,,,,,,,,,0rs,0s5,16k,,,,,01b,01q,0Nd,0Ns,
,,,,,,0gc,0gr,0h4,16V,0kq,0l3,0lI,0i0,0iF,0iU,0mx,0nA,0nP,,0MS,0Mh,,,,,,,,,,,,,,,,0LH,0LW,,,,023,02I,02X,0rO,0rd,
,,,,,,0fv,0g8,0gN,0Sn,0T0,0oa,0op,0hJ,0hY,0hn,,,,0sK,0N9,0NO,,,,,,,,,,,,,,,,0L.,0MD,0mT,,0UQ,17C,17R,0mx,0nA,0nP,
,,,,,,0gc,0gr,0h4,,,,0pH,0i0,0iF,,,,,0sZ,0Nd,0Ns,,,,,,,,,,,,,,,0MS,0Mh,0Mw,0mi,0Az,0BC,0XT,0Xi,0Ix,0JA,
,,,,,,0BR,0Bg,,,,,,,,,,,,00f,00u,017,0Ej,0Ey,0FB,,,,,,,,,,,,,,,,0Pz,0QC,0Xx,0YA,0Je,
,,,,,0rs,0s5,0Rr,0S4,0Bv,,,,,,,,,,01M,01b,01q,0FQ,0Ff,0Fu,,,,,,,,,,,,,,,,0QR,0Qg,
,,,,,0BR,0Bg,0SJ,0SY,0rO,0rd,,,,,,,,161,023,02I,02X,0G7,0GM,0Gb,
,,,,0rs,0s5,00B,0mE,00B,0W3,,,0rs,,17C,,16k,16z,14s,155,16k,16z,0ij,0iy,0jB,
,,,,0Pz,,,0mT,0WI,0WX,,,0L2,0LH,0LW,06.,07D,07S,15K,15Z,0Sn,0T0,0jQ,0jf,0ju,
,,,,,,,,,,,,0Ll,0L.,0MD,07h,07w,089,16G,00B,0TF,0TU,0Cr,0P1,0PG,
,,,,,,,,,,,,0MS,0Mh,0Mw,08O,08d,08s,16V,0Cr,0qS,0qh,0D4,0PV,0Pk,
,,,,,,,0Ns,,,,,,,,,0QC,0qS,0qh,0D4,0qw,0r9,
,,,0IT,0Ii,,00u,017,0aH,0aW,0Ej,0Ey,,,,,,,0r9,
,,,0g8,0gN,01M,01b,01q,0al,0a.,0FQ,
,,,0gr,0h4,023,02I,02X,0bD,0bS,0G7,
,,,0QC,0DJ,00B,0Yt,0Z6,0XT,0Xi,0Ix,
,,,,,,,0Za,0Xx,0YA,0Je,",
			"x": -384,
			"y": -832,
			"zorder": -8
		},
		{
			"tiles": ",,,,1mh,
,,,,1qg,1qv,,,,,,,,,1mh,
,,,,1r8,1rN,,,,,,,,1uu,1v7,
,,,,1rc,1rr,,,,,,,,1vM,1vb,
,,,,1oZ,1n9,1oK,1mw,1mw,1mw,1mw,1mw,1mw,1oZ,1p1,
,,,,,1oo,1p1,,,,,,,,1mh,
,,,,,1s4,1sJ,,,,,,,1o5,1n9,1mw,1mw,
,,,,,1sY,1sn,,,,,,,1qg,1qv,
,,,,1uu,1v7,,,,,,,,1r8,1rN,
,,,,,1vb,,,,,,,,1rc,1rr,




,,,,,,1o5,1oK,1mw,1mw,1mw,1mw,
,,,,,,1s4,1sJ,,,,,,,,,,,,,,,1uB,
,,,,,,1sY,1sn,,,,,,1tU,,,,,1r8,,,1uQ,1uf,
,,,,,1uu,1v7,,,,,,,,,,,,1rc,1rr,,1s4,1sJ,
,,,,,1vM,1vb,,,,,,,,,,,,1nd,1nO,,1sY,1sn,
,,,,,,,,,,,,,,,,,,,,,1mh,
,,,,,,,,,,,,,,,,,,,,,1mh,
,,,,,,,,,,,,,,,,,,,,,1mh,
,,,,,,,,,,,,,,,,,,,,,1mh,
,,,,,,,,,,,,,,,,,,,,,1mh,
,,,,,,,,,,,,,,,,,,,,,1mh,
,,,,,,,,,,,,,,,,,,,,,1mh,
,,,,,,,,,,,,,,,,,,,,,1mh,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3IN,3Ib,3Id,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3IR,3If,3Ih,
,,,,3HZ,3Hb,3Hd,3Ib,3Id,,,,,,,,,,,,,,,,,,,,,,,,,,3Il,
,,,,3Hf,3Hh,3Hj,3If,3Ih,,,,,,,,,,,,,,,,,,,,,,,,,,3Ip,
,,,,3Hl,3Hn,,,,,,,,,,,,,,,,,,,,,,,,,,,,1sJ,
,,,,3HU,,,,,,,,,,,,,,,,,1mh,,,,,,,,,,,1sY,1sn,
,,,,,,,,,,,,,,,,,,,,,1mh,,,,,,,,,,,1mh,
,,,,,,,,,,,,,,,,,,,,,1mh,,,,,,,,,,1uu,1v7,
,,,,,,,,,,,,,1tF,,,,,,,,1mh,,,,,,,,,,1vM,1vb,
,,,,,,,,,,,,1tU,1tj,,,,,,,1uu,1v7,
,,,,,,,,,,,,,1mh,,,,,,,1vM,1vb,
,,,,,,,,,,,,,1mh,,,,,,1pG,1pV,
,,,,,,,,,,,,,1mh,,,,,,1pk,1pz,
,,,,,,,,,,,,,,,,,,,1qC,1qR,3Ix,3Iz,
,,,,,,,,,,,,,,,,,,,1qg,1qv,3J1,3J3,
3IL,3IN,3Ib,3Id,,,,,,,,,,,,,,,,1r8,1rN,
3IP,3IR,3If,3Ih,3HZ,3Hb,3Hd,3Ib,
,,,,3Hf,3Hh,3Hj,3If,",
			"x": -288,
			"y": -736,
			"zorder": -7
		},
		{
			"tiles": ",224,25k,25q,27Q,27W,27Q,27W,26I,26O,26s,26y,26I,26O,26s,26y,26s,26y,26s,26y,26I,26O,26s,26y,27Q,27W,26I,26O,25k,25q,25k,25q,25k,25q,26I,26O,27Q,27W,25k,25q,26I,26O,26I,26O,27Q,27W,26s,26y,27Q,27W,26I,26O,26s,26y,26s,26y,26I,26O,26I,26O,25k,25q,26I,26O,27Q,27W,27Q,27W,26s,26y,25k,25q,2DQ,21c,
,2D2,25w,260,27c,27i,27c,27i,26U,26a,272,278,26U,26a,272,278,272,278,272,278,26U,26a,272,278,27c,27i,26U,26a,25w,260,25w,260,25w,260,26U,26a,27c,27i,25w,260,26U,26a,26U,26a,27c,27i,272,278,27c,27i,26U,26a,272,278,272,278,26U,26a,26U,26a,25w,260,26U,26a,27c,27i,27c,27i,272,278,25w,260,28w,290,
,28S,28Y,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,29C,29I,
,28k,28q,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,29U,29a,
,28S,28Y,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1xc,1xi,1xo,24.,254,2AK,1yS,1yY,1ye,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,29m,29s,
,28k,28q,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1xu,1x.,1y4,25A,25G,2AQ,1yk,1yq,1yw,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,29U,29a,
,27u,27.,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1yA,1yG,1yM,25M,25S,2AW,1z0,1z6,1zC,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,29m,29s,
,28A,28G,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,2Cm,2Cs,,,,2Cy,2D2,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,29U,29a,
,27u,27.,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1.o,1.u,,,,,,1.Q,1.W,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,29m,29s,
,28A,28G,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,20g,20m,2C0,2C6,,,,,,1.c,1.i,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,28w,290,
,27u,27.,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,20s,20y,2CC,2CI,,,,,2Cy,2D2,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,29C,29I,
,28A,28G,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1xc,1xi,1xo,1.o,1.u,,,,,,,1.Q,1.W,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,29U,29a,
,27u,27.,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1xu,1x.,1y4,22A,22G,,,,,,,2Cy,2D2,1yS,1yY,1ye,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,29m,29s,
,28A,28G,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1yA,1yG,1yM,22M,22S,,,,,,,22Y,22e,1yk,1yq,1yw,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,29U,29a,
,27u,27.,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,2Ac,2Ai,2Ao,,,,,,,,,22k,22q,1z0,1z6,1zC,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,29m,29s,
,28A,28G,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,20g,20m,2C0,2C6,,,,,,,,,,,2Cy,2D2,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,29U,29a,
,28S,28Y,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,20s,20y,2CC,2CI,,,,,,,,,,,,1.Q,1.W,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,29m,29s,
,28k,28q,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1xc,1xi,1xo,1vk,2E4,2DW,23g,23m,,,,,,,,,,,,28M,28S,28Y,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,28w,290,
,27u,27.,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1xu,1x.,1y4,2DW,1!A,2Dc,23s,23y,,,,,,,,,,,,28e,28k,28q,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,29C,29I,
,28A,28G,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1yA,1yG,1yM,2Dc,1!G,,,,,,,,,,,,,,,2Cy,2D2,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,28w,290,
,28S,28Y,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vw,1w0,1w6,26g,26m,2A2,2Be,2Bk,22w,230,,,,,,,,,1!k,1zI,1zO,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,29C,29I,
,28k,28q,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1wC,1wI,1wO,26s,26y,2A8,2Bq,2Bw,236,23C,,,,,,21o,21u,2A2,1!q,1zU,20I,20O,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,29U,29a,
,28S,28Y,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1wU,1wa,1wg,272,278,2AE,1!w,200,2C0,2C6,,,,,,21.,224,2A8,20I,20O,20U,20a,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,29m,29s,
,28k,28q,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,206,20C,2CC,2CI,,,,,,2Cy,2D2,2AE,20U,20a,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,28w,290,
,27u,27.,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,29U,29a,29g,,,,,,1.c,1.i,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,29C,29I,
,28A,28G,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,29m,29s,29y,,,,,2CO,2CU,20I,20O,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,29U,29a,
,27u,27.,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,2Ac,2Ai,2Ao,,,,,2Ca,2Cg,20U,20a,1vk,1vk,1vk,20g,20m,1vk,24Q,24W,1yS,1yY,1ye,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,29m,29s,
,28A,28G,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,20g,20m,2C0,2C6,,,,,22Y,22e,2EA,1vk,1vk,1vk,1vk,20s,20y,2E4,24c,24i,1yk,1yq,1yw,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,29U,29a,
,28S,28Y,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,20s,20y,2CC,2CI,,,,,22k,22q,1!M,2DW,2EA,1vk,2E4,2BG,2BM,1!A,24o,24u,1z0,1z6,1zC,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,29m,29s,
,28k,28q,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1.o,1.u,,,,,,,,1!S,2Dc,1!M,2DW,1!A,2BS,2BY,1!G,,,2Cy,2D2,24Q,24W,24Q,24W,212,218,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,29U,29a,
,28S,28Y,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1xc,1xi,1xo,1vk,2Cm,2Cs,,,,,,,,,,1!S,2Dc,1!G,,,,,,22Y,22e,24c,24i,24c,24i,21E,21K,212,218,1vk,1vk,1vk,1vk,1xc,1xi,1xo,24.,254,212,218,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,29m,29s,
,28k,28q,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1xu,1x.,1y4,2DW,23g,23m,,,,,,,,,,,,,,,,,,22k,22q,24o,24u,24o,24u,1!M,2DW,21E,21K,24.,254,212,218,1xu,1x.,1y4,25A,25G,21E,21K,1yS,1yY,1ye,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,29U,29a,
,28S,28Y,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1yA,1yG,1yM,2Dc,23s,23y,,,,21o,21u,2Be,2Bk,1!Y,,,,,,,,,,,,,,,,1!S,2Dc,1!M,2DW,25A,25G,21E,21K,1yA,1yG,1yM,25M,25S,1!M,2DW,1yk,1yq,1yw,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,29m,29s,
,28k,28q,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,2Ac,2Ai,2Ao,,,,,,,21.,224,2Bq,2Bw,1!e,21Q,21W,,,,,,,,,,,,,,,,1!S,2Dc,25M,25S,1!M,2Au,2A.,22A,22G,,,1!S,2Dc,1z0,1z6,1zC,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,29U,29a,
,27u,27.,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vw,1w0,1w6,2Be,2Bk,1!Y,,,,2Cy,2D2,1vk,1!w,200,21c,21i,,,,,,,,,,,,,,,,,,,,1!S,2B4,2BA,22M,22S,,,,,2CO,2CU,212,218,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,29m,29s,
,28A,28G,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1wC,1wI,1wO,2Bq,2Bw,1!e,21Q,21W,,,1.Q,1.W,206,20C,2Cm,2Cs,,,,,,,,21o,21u,2A2,2Be,2Bk,1!Y,,,,,,,,,,,,,,,,2Ca,2Cg,21E,21K,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,28w,290,
,27u,27.,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1wU,1wa,1wg,1!w,200,2Di,21c,21i,,,22Y,22e,2BG,2BM,22A,22G,,,,,,,,21.,224,2A8,2Bq,2Bw,1!e,2D8,1!Y,,,,,,,,,,,,,,,1.Q,1.W,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,29C,29I,
,28A,28G,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1xc,1xi,1xo,1vk,206,20C,2Ac,2Ai,2Ao,,,22k,22q,2BS,2BY,22M,22S,,,,,,,,2Cy,2D2,2AE,1!w,200,2Di,2DE,1!e,21Q,21W,,,,,,,,,,,,,27o,27u,27.,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,28w,290,
,28S,28Y,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1xu,1x.,1y4,2EA,1vk,2AK,1vk,2Cm,2Cs,,,,,,,,,,,,,1!k,2DK,2A2,1wm,1ws,1wy,206,20C,1!w,200,2Di,21c,21i,,,21o,21u,266,26C,21Q,21W,,,,,284,28A,28G,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,29C,29I,
,28k,28q,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1yA,1yG,1yM,1!M,2DW,2AQ,2DW,23g,23m,,,,,,,,,,,21o,21u,1!q,2DQ,2A8,1x2,1x8,1xE,1vk,1vk,206,20C,2Ac,2Ai,2Ao,,,21.,224,26I,26O,21c,21i,,,,,28M,28S,28Y,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,29U,29a,
,28S,28Y,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,20g,20m,1vk,24Q,24W,2Cm,2Cs,1!S,2Dc,2AW,2Dc,23s,23y,,,,,,,,,,,21.,224,20I,20O,2AE,1xK,1xQ,1xW,212,218,1vk,1vk,1vw,1w0,1w6,21Q,21W,2CO,2CU,26U,26a,2Cm,2Cs,,,,,28e,28k,28q,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,29m,29s,
,28k,28q,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,20s,20y,2E4,24c,24i,22A,22G,,,,,,,,,,21o,21u,2Be,2Bk,21Q,21W,,2CO,2CU,20U,20a,1vk,1vk,2E4,2EA,21E,21K,1vk,1vk,1wC,1wI,1wO,21c,21i,2Ca,2Cg,1vk,2E4,22A,22G,,,1!k,2D8,1wm,1ws,1wy,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,28w,290,
,28S,28Y,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1zs,1!A,24o,24u,22M,22S,,,21o,21u,2DK,2A2,2D8,1!Y,,21.,224,2Bq,2Bw,21c,21i,,2Ca,2Cg,2AK,1vk,2E4,2DW,1!A,1!M,2EG,1vk,24.,254,1wU,1wa,1wg,2Cm,2Cs,242,248,2DW,1!A,22M,22S,21o,21u,1!q,2DE,1x2,1x8,1xE,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,29C,29I,
,28k,28q,1vk,1vk,1vk,1vk,1vk,20g,20m,1vk,1zy,1.2,1!G,,,,,,,21.,224,2DQ,2A8,2DE,1!e,2DK,1wm,1ws,1wy,28w,290,296,,22Y,22e,2AQ,2DW,1!A,2Dc,1!G,1!S,1!M,2DW,25A,25G,2BG,2BM,2DW,22A,22G,24E,24K,2Dc,1!G,,,21.,224,2Do,1vk,1xK,1xQ,1xW,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,28w,290,
,28S,28Y,1vk,1vk,1vk,1vk,1vk,20s,20y,2E4,22A,22G,,,,,,,,2Cy,2D2,1vk,2AE,1vk,2Di,2DQ,1x2,1x8,1xE,29C,29I,29O,,22k,22q,2AW,2Dc,1!G,,,,1!S,2Dc,25M,25S,2BS,2BY,2Dc,22M,22S,,,,1!k,2DK,2A2,1wm,1ws,1wy,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,29C,29I,
,28k,28q,1vk,1vk,1vk,1vk,1vk,1vk,1zs,1!A,22M,22S,,,,,,,,242,248,2BG,2BM,2EA,212,218,1xK,1xQ,1xW,1vk,2Cm,2Cs,,,,,,,,,,,,,,,,,,,21o,21u,2DK,1!q,2DQ,2A8,1x2,1x8,1xE,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,28w,290,
,28S,28Y,1vk,1vk,1vk,1vk,1vk,1zy,1.2,1!G,,,,,,,,,,24E,24K,2BS,2BY,1!M,21E,21K,2AK,1vk,2E4,2DW,23g,23m,,,,,,,,,,,1!k,2Be,2Bk,1!Y,,,,,21.,224,2DQ,20I,20O,2AE,1xK,1xQ,1xW,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,29C,29I,
,28k,28q,1vk,1vk,1vk,1vk,1vw,1w0,1w6,27E,27K,2Be,2Bk,1!Y,,,1!k,2Be,2Bk,22w,230,,,1!S,1!M,2DW,2AQ,2DW,1!A,2Dc,23s,23y,,,,,,,,,1!k,2D8,1!q,2Bq,2Bw,1!e,25Y,25e,26g,26m,1wm,1ws,1wy,20U,20a,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,29U,29a,
,27u,27.,1vk,1vk,1vk,1vk,1wC,1wI,1wO,27Q,27W,2Bq,2Bw,1!e,266,26C,1!q,2Bq,2Bw,236,23C,,,,1!S,2Dc,2AW,2Dc,1!G,,,,,,,,,21o,21u,2DK,1!q,2DE,20I,20O,1!w,200,25k,25q,26s,26y,1x2,1x8,1xE,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,29m,29s,
,28A,28G,1vk,1vk,1vk,1vk,1wU,1wa,1wg,27c,27i,1!w,200,2Di,26I,26O,20I,20O,1vk,2Cm,2Cs,,,,,,,,,,,,,,,,,21.,224,2DQ,20I,20O,20U,20a,206,20C,25w,260,272,278,1xK,1xQ,1xW,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,29U,29a,
,27u,27.,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,206,20C,1vk,26U,26a,20U,20a,2Ac,2Ai,2Ao,,,21o,21u,2A2,2Be,2Bk,1!Y,,,,,,,,,28M,28S,28Y,20U,20a,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,29m,29s,
,28A,28G,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1xc,1xi,1xo,2AK,1vk,2E4,22A,22G,,,21.,224,2A8,2Bq,2Bw,1!e,21Q,21W,,,,,,,28e,28k,28q,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,29U,29a,
,28S,28Y,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1xu,1x.,1y4,2AQ,2DW,1!A,22M,22S,,,1.c,1.i,2AE,1!w,200,2Di,21c,21i,,,,,,,2Cy,2D2,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,29m,29s,
,28k,28q,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1yA,1yG,1yM,2AW,2Dc,1!G,,,,2CO,2CU,20I,20O,206,20C,2Ac,2Ai,2Ao,,,,,1!k,2DK,1wm,1ws,1wy,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,29U,29a,
,28S,28Y,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,2Ac,2Ai,2Ao,,,,,,,2Ca,2Cg,20U,20a,1vk,1vk,1vw,1w0,1w6,26g,26m,27E,27K,1!q,2DQ,1x2,1x8,1xE,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,29m,29s,
,28k,28q,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vw,1w0,1w6,2A2,2Be,2Bk,1!Y,,,2Cy,2D2,1vk,1vk,1vk,1vk,1wC,1wI,1wO,26s,26y,27Q,27W,20I,20O,1xK,1xQ,1xW,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,29U,29a,
,27u,27.,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1wC,1wI,1wO,2A8,2Bq,2Bw,1!e,25Y,25e,1wm,1ws,1wy,1vk,1vk,1vk,1wU,1wa,1wg,272,278,27c,27i,20U,20a,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,29m,29s,
,28A,28G,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1wU,1wa,1wg,2AE,1!w,200,2Di,25k,25q,1x2,1x8,1xE,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,29U,29a,
,27u,27.,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,206,20C,1vk,25w,260,1xK,1xQ,1xW,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,29m,29s,
,28A,28G,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,29U,29a,
,28S,28Y,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,29m,29s,
,28k,28q,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,28w,290,
,28S,28Y,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,29C,29I,
,28k,28q,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,28w,290,
,27u,27.,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,29C,29I,
,28A,28G,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,29U,29a,
,2D2,24Q,24W,24.,254,24.,254,24.,254,24Q,24W,24.,254,24Q,24W,24Q,24W,24Q,24W,24.,254,24Q,24W,24.,254,24.,254,24Q,24W,24Q,24W,24Q,24W,24.,254,24.,254,24Q,24W,24.,254,24.,254,24.,254,24Q,24W,24.,254,24.,254,24Q,24W,24Q,24W,24.,254,24.,254,24Q,24W,24.,254,24.,254,24.,254,24Q,24W,24Q,24W,29m,29s,
,22e,24c,24i,25A,25G,25A,25G,25A,25G,24c,24i,25A,25G,24c,24i,24c,24i,24c,24i,25A,25G,24c,24i,25A,25G,25A,25G,24c,24i,24c,24i,24c,24i,25A,25G,25A,25G,24c,24i,25A,25G,25A,25G,25A,25G,24c,24i,25A,25G,25A,25G,24c,24i,24c,24i,25A,25G,25A,25G,24c,24i,25A,25G,25A,25G,25A,25G,24c,24i,24c,24i,2DW,22A,",
			"x": -800,
			"y": -1120,
			"zorder": -5
		},
		{
			"tiles": "2Eq,2I6,2Ia,2bK,2bZ,2bK,2bZ,2Vi,2Vx,
2JH,2Jl,2KD,2bo,2c1,2bo,2c1,2WA,2WP,
2Kw,2F3,2FX,2cG,2cV,2cG,2cV,2We,2Wt,
2GE,2Gi,2HA,


































,,,,,,,,,,,,,,,2Tq,2U3,2e8,2Og,2P8,2Pc,
,,,,,,,,,,,,2X6,2XL,2e8,2UI,2UX,2eN,2QJ,2Qn,2RF,
,,,,,,,,,,,,2Xa,2Xp,2eN,2Um,2U!,2ec,2LO,2Ls,2MK,
,,,,,,,,,,,,2Y2,2YH,2ec,2VE,2VT,,2N1,2NV,2Nz,",
			"x": -160,
			"y": -800,
			"zorder": -2
		},
		{
			"tiles": ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3IK,3IM,3Ia,3Ic,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3IO,3IQ,3Ie,3Ig,
,,,,3HS,3Ha,3Hc,3Ia,3Ic,,,,,,,,,,,,,,,,,,,,,,,3IS,3IU,3Ii,3Ik,
,,,,3He,3Hg,3Hi,3Ie,3Ig,,,,,,,,,,,,,,,,,,,,,,,3IW,3IY,3Im,3Io,
,,,,3Hk,3Hm,3Ho,3Ii,3Ik,
,,,,3HT,3HV,3HX,3Im,3Io,







,,,,,,,,,,,,,,,,,,,,,3Iq,3Iy,3I.,
,,,,,,,,,,,,,,,,,,,,,3J0,3J2,3J4,
3IK,3IM,3Ia,3Ic,,,,,,,,,,,,,,,,,,3J6,3J8,3JA,
3IO,3IQ,3Ie,3Ig,3HS,3Ha,3Hc,3Ia,3Ic,,,,,,,,,,,,,3Ir,3It,3Iv,
3IS,3IU,3Ii,3Ik,3He,3Hg,3Hi,3Ie,3Ig,
3IW,3IY,3Im,3Io,3Hk,3Hm,3Ho,3Ii,3Ik,",
			"x": -288,
			"y": 128,
			"zorder": 26
		}
	],
	"dark": 1,
	"dark_color": [18,2,15,80],
	"dimensions": [-672,-992,1440,961],
	"id": "rock-a-fort-cave.cfg",
	"music": "alienjamyes.ogg",
	"num_compiled_tiles": 5301,
	"opaque_rects": "224,-1120,1567,-257:-736,704,1567,1023:-736,-1120,-321,223:1216,-256,1567,703:544,416,1215,703:-736,448,-289,703:-320,-1120,-65,-769:640,-256,1215,-129:-320,-448,-129,-129:-736,224,-513,447:-64,-1120,223,-961:320,128,735,223:-32,640,543,703:",
	"palettes": ["cave_brown","chrome_to_brass"],
	"preloads": "",
	"segment_height": 0,
	"segment_width": 0,
	"serialized_objects": {
		"character": [
			{
				"_addr": "0x11573200",
				"activation_area": [-850,444,993,1119],
				"created": 1,
				"current_frame": "normal",
				"custom": "yes",
				"cycle": 68,
				"face_right": 1,
				"label": "_de4edd1",
				"particles": "bubbles",
				"time_in_frame": 68,
				"type": "water_controller",
				"vars": {
					"zone_x1": -800,
					"zone_x2": 944,
					"zone_y1": 544,
					"zone_y2": 1120
				},
				"velocity_x": 0,
				"velocity_y": 0,
				"x": -96,
				"y": 544
			}
		]
	},
	"tile_map": [
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -20
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -18
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -10
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -480,
			"x_speed": 100,
			"y": -832,
			"y_speed": 100,
			"zorder": -8
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -256,
			"x_speed": 100,
			"y": -768,
			"y_speed": 100,
			"zorder": -7
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -768,
			"x_speed": 100,
			"y": -1120,
			"y_speed": 100,
			"zorder": -5
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -3
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -128,
			"x_speed": 100,
			"y": -768,
			"y_speed": 100,
			"zorder": -2
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -1
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 0
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 1
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 5
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 8
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 9
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 20
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -256,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 26
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 29
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 30
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 32
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 50
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 55
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 100
		}
	],
	"title": "Rock-a-Fort",
	"touch_controls": 1,
	"vars": {
	},
	"version": "1.2",
	"water": {
		"area": {
			"color": [70,0,0,50],
			"object": "@eval deserialize('0x11573200')",
			"rect": [-800,544,944,1120]
		},
		"zorder": 15
	},
	"water_resistance": 100,
	"xscale": 100,
	"yscale": 100
}