{
	"air_resistance": 20,
	"auto_move_camera": [0,0],
	"background": "dungeon",
	"background_offset": [0,0],
	"character": [
		{
			"_addr": "0x13d6ec00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"is_human": 1,
			"label": "_5b52904a",
			"objects_destroyed": {
				"level": "suboptimal-design.cfg",
				"objects": []
			},
			"time_in_frame": 0,
			"type": "frogatto_playable",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 5440,
			"y": 832
		},
		{
			"_addr": "0x13b33200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7a8cd869",
			"time_in_frame": 0,
			"type": "object_tracked_dungeon",
			"vars": {
				"control_points": [
					[5295,958],
					[4912,959],
					[4368,959],
					[4367,639],
					[4368,575],
					[4945,575],
					[4945,671],
					[5265,671],
					[5264,257]
				],
				"end_behavior": "reverse",
				"is_moving": 0,
				"last_node": [0,0],
				"move_speed": 1.0,
				"move_when_stood_on": 1,
				"moving_object_type": "platform",
				"position": 1
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 5248,
			"y": 928
		},
		{
			"_addr": "0x13d6f600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3baff0d",
			"min_difficulty": "challenging",
			"time_in_frame": 0,
			"type": "kitty_gun",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4320,
			"y": -67
		},
		{
			"_addr": "0x13d6fa00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_413c132a",
			"time_in_frame": 0,
			"type": "checkpoint_controller",
			"vars": {
				"zone_x1": 4054,
				"zone_x2": 4131,
				"zone_y1": -328,
				"zone_y2": 72
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4064,
			"y": -128
		},
		{
			"_addr": "0x13d6fe00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2828bbec",
			"time_in_frame": 0,
			"type": "coin_gold_big",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4192,
			"y": 736
		},
		{
			"_addr": "0x13d6b600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "platform-peril-door",
			"time_in_frame": 0,
			"type": "dungeon_interior_door",
			"vars": {
				"dest_door": "suboptimal-design-door",
				"dest_level": "platform-peril.cfg",
				"goes_to_illuminated_place": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3136,
			"y": -864
		},
		{
			"_addr": "0x13d6ba00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "north-tower-door",
			"time_in_frame": 0,
			"type": "dungeon_interior_door",
			"vars": {
				"dest_door": "suboptimal-design-door",
				"dest_level": "the-north-tower.cfg",
				"goes_to_illuminated_place": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 5536,
			"y": 768
		},
		{
			"_addr": "0x13d6be00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1f9cd685",
			"time_in_frame": 0,
			"type": "torch",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3232,
			"y": -864
		},
		{
			"_addr": "0x13d6c200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_18113242",
			"time_in_frame": 0,
			"type": "torch",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3072,
			"y": -864
		},
		{
			"_addr": "0x13d6c600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_b43c84a",
			"time_in_frame": 0,
			"type": "torch",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 5472,
			"y": 768
		},
		{
			"_addr": "0x13d6ca00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_78145737",
			"time_in_frame": 0,
			"type": "torch",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 5632,
			"y": 768
		},
		{
			"_addr": "0x13d6ce00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_764d9d55",
			"min_difficulty": "challenging",
			"time_in_frame": 0,
			"type": "aiming_cannon",
			"upside_down": 1,
			"vars": {
				"is_upside_down": 0,
				"load": 0,
				"loading_time": 5
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 5344,
			"y": 576
		},
		{
			"_addr": "0x13d6d200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3b1a6c00",
			"min_difficulty": "challenging",
			"time_in_frame": 0,
			"type": "aiming_cannon",
			"upside_down": 1,
			"vars": {
				"is_upside_down": 0,
				"load": 0,
				"loading_time": 5
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4160,
			"y": 384
		},
		{
			"_addr": "0x13d6d600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3a0fa891",
			"time_in_frame": 0,
			"type": "checkpoint_controller",
			"vars": {
				"zone_x1": 3098,
				"zone_x2": 3243,
				"zone_y1": -503,
				"zone_y2": -152
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3168,
			"y": -352
		},
		{
			"_addr": "0x13d7c800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3feb572e",
			"time_in_frame": 0,
			"type": "checkpoint_controller",
			"vars": {
				"zone_x1": 5454,
				"zone_x2": 5545,
				"zone_y1": 668,
				"zone_y2": 916
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 5472,
			"y": 800
		},
		{
			"_addr": "0x13d7cc00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2c1c70a6",
			"time_in_frame": 0,
			"type": "soda_machine",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2560,
			"y": -608
		},
		{
			"_addr": "0x13d7d000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_60c78784",
			"time_in_frame": 0,
			"type": "sfx_generator",
			"vars": {
				"effect_name": "ambient/wind-blustery.ogg",
				"master_volume": -1
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 5248,
			"y": 768
		},
		{
			"_addr": "0x13d7d400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_59adbda6",
			"time_in_frame": 0,
			"type": "object_swinging_dungeon",
			"vars": {
				"arc": 5294,
				"length": -66,
				"moving_object_type": "platform",
				"speed": 1000
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 5184,
			"y": -288
		},
		{
			"_addr": "0x13d7d800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_25a367d1",
			"min_difficulty": "challenging",
			"time_in_frame": 0,
			"type": "object_tracked_dungeon",
			"vars": {
				"control_points": [
					[3953,-97],
					[3952,126]
				],
				"end_behavior": "circuit",
				"is_moving": 1,
				"last_node": [0,0],
				"maintain_speed_near_points": 0,
				"move_speed": 1.0,
				"move_when_stood_on": 0,
				"moving_object_type": "circular_saw",
				"position": 1,
				"waits_at": "nothing"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3936,
			"y": -64
		},
		{
			"_addr": "0x13d7dc00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1fc1e457",
			"min_difficulty": "challenging",
			"time_in_frame": 0,
			"type": "object_tracked_dungeon",
			"vars": {
				"control_points": [
					[3791,-192],
					[3793,63]
				],
				"end_behavior": "circuit",
				"is_moving": 1,
				"last_node": [0,0],
				"maintain_speed_near_points": 0,
				"move_speed": 1.0,
				"move_when_stood_on": 0,
				"moving_object_type": "circular_saw",
				"position": 1,
				"waits_at": "nothing"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3776,
			"y": -160
		},
		{
			"_addr": "0x13d7e000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_56daf858",
			"min_difficulty": "challenging",
			"time_in_frame": 0,
			"type": "object_tracked_dungeon",
			"vars": {
				"control_points": [
					[3632,-256],
					[3631,-33]
				],
				"end_behavior": "circuit",
				"is_moving": 1,
				"last_node": [0,0],
				"maintain_speed_near_points": 0,
				"move_speed": 1.0,
				"move_when_stood_on": 0,
				"moving_object_type": "circular_saw",
				"position": 1,
				"waits_at": "nothing"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3616,
			"y": -224
		},
		{
			"_addr": "0x13d7e400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5aea13e6",
			"min_difficulty": "challenging",
			"time_in_frame": 0,
			"type": "aiming_cannon",
			"upside_down": 1,
			"vars": {
				"load": 0,
				"loading_time": 10
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 5120,
			"y": 320
		},
		{
			"_addr": "0x13d7e800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_56c179df",
			"min_difficulty": "challenging",
			"time_in_frame": 0,
			"type": "aiming_cannon",
			"upside_down": 1,
			"vars": {
				"load": 0,
				"loading_time": 10
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4352,
			"y": 96
		},
		{
			"_addr": "0x13d7ec00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_65e196ae",
			"min_difficulty": "challenging",
			"time_in_frame": 0,
			"type": "aiming_cannon",
			"upside_down": 1,
			"vars": {
				"load": 0,
				"loading_time": 10
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4608,
			"y": 96
		},
		{
			"_addr": "0x13d7f000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3c307fdb",
			"time_in_frame": 0,
			"type": "coin_silver",
			"upside_down": 1,
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 5088,
			"y": 128
		},
		{
			"_addr": "0x13d7f400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1d711905",
			"time_in_frame": 0,
			"type": "coin_silver",
			"upside_down": 1,
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 5120,
			"y": 128
		},
		{
			"_addr": "0x13d7f800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4c588763",
			"time_in_frame": 0,
			"type": "coin_silver",
			"upside_down": 1,
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4640,
			"y": -32
		},
		{
			"_addr": "0x13d7fc00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_b87ae10",
			"time_in_frame": 0,
			"type": "coin_silver",
			"upside_down": 1,
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4128,
			"y": -32
		},
		{
			"_addr": "0x13d80600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5a5be498",
			"time_in_frame": 0,
			"type": "coin_gold",
			"upside_down": 1,
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4544,
			"y": 320
		},
		{
			"_addr": "0x13d80a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5b3f5e64",
			"time_in_frame": 0,
			"type": "coin_silver",
			"upside_down": 1,
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 5056,
			"y": 704
		},
		{
			"_addr": "0x13d80e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_173be123",
			"time_in_frame": 0,
			"type": "coin_gold",
			"upside_down": 1,
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4224,
			"y": 288
		},
		{
			"_addr": "0x13d81200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1fb7055b",
			"time_in_frame": 0,
			"type": "coin_silver",
			"upside_down": 1,
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3136,
			"y": -256
		},
		{
			"_addr": "0x13d81600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_772ff517",
			"time_in_frame": 0,
			"type": "checkpoint_controller",
			"vars": {
				"zone_x1": 4910,
				"zone_x2": 4996,
				"zone_y1": -303,
				"zone_y2": -24
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4928,
			"y": -224
		},
		{
			"_addr": "0x13d81a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7c37ef42",
			"max_difficulty": "casual",
			"time_in_frame": 0,
			"type": "crumbling_bricks",
			"vars": {
				"delay_fall": 70,
				"delay_rise": 50
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4640,
			"y": 608
		},
		{
			"_addr": "0x13d81e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_26de0fb6",
			"max_difficulty": "casual",
			"time_in_frame": 0,
			"type": "crumbling_bricks",
			"vars": {
				"delay_fall": 70,
				"delay_rise": 50
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4672,
			"y": 608
		},
		{
			"_addr": "0x13d82200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7b3b2ac8",
			"max_difficulty": "casual",
			"time_in_frame": 0,
			"type": "crumbling_bricks",
			"vars": {
				"delay_fall": 70,
				"delay_rise": 50
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4704,
			"y": 608
		},
		{
			"_addr": "0x13d82600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6f017b54",
			"max_difficulty": "casual",
			"time_in_frame": 0,
			"type": "crumbling_bricks",
			"vars": {
				"delay_fall": 70,
				"delay_rise": 50
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4736,
			"y": 608
		},
		{
			"_addr": "0x13d82a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_329d4939",
			"max_difficulty": "casual",
			"time_in_frame": 0,
			"type": "crumbling_bricks",
			"vars": {
				"delay_fall": 70,
				"delay_rise": 50
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4768,
			"y": 608
		},
		{
			"_addr": "0x13d82e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_77b791be",
			"max_difficulty": "casual",
			"time_in_frame": 0,
			"type": "crumbling_bricks",
			"vars": {
				"delay_fall": 70,
				"delay_rise": 50
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4800,
			"y": 608
		},
		{
			"_addr": "0x13d83200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4cb44aeb",
			"max_difficulty": "casual",
			"time_in_frame": 0,
			"type": "crumbling_bricks",
			"vars": {
				"delay_fall": 70,
				"delay_rise": 50
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4832,
			"y": 608
		},
		{
			"_addr": "0x13d83600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5035360e",
			"max_difficulty": "casual",
			"time_in_frame": 0,
			"type": "crumbling_bricks",
			"vars": {
				"delay_fall": 70,
				"delay_rise": 50
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4480,
			"y": 192
		},
		{
			"_addr": "0x13d83a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7458c22e",
			"max_difficulty": "casual",
			"time_in_frame": 0,
			"type": "crumbling_bricks",
			"vars": {
				"delay_fall": 70,
				"delay_rise": 50
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4448,
			"y": 192
		},
		{
			"_addr": "0x13d83e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_71f08",
			"max_difficulty": "casual",
			"time_in_frame": 0,
			"type": "crumbling_bricks",
			"vars": {
				"delay_fall": 70,
				"delay_rise": 50
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4512,
			"y": 192
		},
		{
			"_addr": "0x13d84200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7eacc686",
			"max_difficulty": "casual",
			"time_in_frame": 0,
			"type": "crumbling_bricks",
			"vars": {
				"delay_fall": 70,
				"delay_rise": 50
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4448,
			"y": 96
		},
		{
			"_addr": "0x13d84600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_60ed03aa",
			"max_difficulty": "casual",
			"time_in_frame": 0,
			"type": "crumbling_bricks",
			"vars": {
				"delay_fall": 70,
				"delay_rise": 50
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4480,
			"y": 96
		},
		{
			"_addr": "0x13d84a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_21bfeb09",
			"max_difficulty": "casual",
			"time_in_frame": 0,
			"type": "crumbling_bricks",
			"vars": {
				"delay_fall": 70,
				"delay_rise": 50
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4512,
			"y": 96
		},
		{
			"_addr": "0x13d84e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5d164847",
			"max_difficulty": "casual",
			"time_in_frame": 0,
			"type": "crumbling_bricks",
			"vars": {
				"delay_fall": 70,
				"delay_rise": 50
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4448,
			"y": 0
		},
		{
			"_addr": "0x13d85200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_56ee894c",
			"max_difficulty": "casual",
			"time_in_frame": 0,
			"type": "crumbling_bricks",
			"vars": {
				"delay_fall": 70,
				"delay_rise": 50
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4480,
			"y": 0
		},
		{
			"_addr": "0x13d85600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_30d31762",
			"max_difficulty": "casual",
			"time_in_frame": 0,
			"type": "crumbling_bricks",
			"vars": {
				"delay_fall": 70,
				"delay_rise": 50
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4512,
			"y": 0
		},
		{
			"_addr": "0x13d85a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_58bf74c9",
			"max_difficulty": "casual",
			"time_in_frame": 0,
			"type": "crumbling_bricks",
			"vars": {
				"delay_fall": 70,
				"delay_rise": 50
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 5280,
			"y": 960
		},
		{
			"_addr": "0x13d85e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2461c13f",
			"max_difficulty": "casual",
			"time_in_frame": 0,
			"type": "crumbling_bricks",
			"vars": {
				"delay_fall": 70,
				"delay_rise": 50
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 5248,
			"y": 960
		},
		{
			"_addr": "0x13d86200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_62c6bac5",
			"max_difficulty": "casual",
			"time_in_frame": 0,
			"type": "crumbling_bricks",
			"vars": {
				"delay_fall": 70,
				"delay_rise": 50
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 5216,
			"y": 960
		},
		{
			"_addr": "0x13d86600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_50baa657",
			"max_difficulty": "casual",
			"time_in_frame": 0,
			"type": "crumbling_bricks",
			"vars": {
				"delay_fall": 70,
				"delay_rise": 50
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 5184,
			"y": 960
		},
		{
			"_addr": "0x13d86a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1ce9b35",
			"max_difficulty": "casual",
			"time_in_frame": 0,
			"type": "crumbling_bricks",
			"vars": {
				"delay_fall": 70,
				"delay_rise": 50
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 5152,
			"y": 960
		},
		{
			"_addr": "0x13d86e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_a1f6a6d",
			"max_difficulty": "casual",
			"time_in_frame": 0,
			"type": "crumbling_bricks",
			"vars": {
				"delay_fall": 70,
				"delay_rise": 50
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 5120,
			"y": 960
		},
		{
			"_addr": "0x13d87200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2591ba4a",
			"max_difficulty": "casual",
			"time_in_frame": 0,
			"type": "crumbling_bricks",
			"vars": {
				"delay_fall": 70,
				"delay_rise": 50
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 5088,
			"y": 960
		},
		{
			"_addr": "0x13d87600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1a10e32e",
			"max_difficulty": "casual",
			"time_in_frame": 0,
			"type": "crumbling_bricks",
			"vars": {
				"delay_fall": 70,
				"delay_rise": 50
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 5056,
			"y": 960
		},
		{
			"_addr": "0x13d87a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_23763668",
			"max_difficulty": "casual",
			"time_in_frame": 0,
			"type": "crumbling_bricks",
			"vars": {
				"delay_fall": 70,
				"delay_rise": 50
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 5024,
			"y": 960
		},
		{
			"_addr": "0x13d87e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7bb8c65c",
			"max_difficulty": "casual",
			"time_in_frame": 0,
			"type": "crumbling_bricks",
			"vars": {
				"delay_fall": 70,
				"delay_rise": 50
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4896,
			"y": 960
		},
		{
			"_addr": "0x13d88200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_773ac3",
			"max_difficulty": "casual",
			"time_in_frame": 0,
			"type": "crumbling_bricks",
			"vars": {
				"delay_fall": 70,
				"delay_rise": 50
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4928,
			"y": 960
		},
		{
			"_addr": "0x13d88600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5f8bc986",
			"max_difficulty": "casual",
			"time_in_frame": 0,
			"type": "crumbling_bricks",
			"vars": {
				"delay_fall": 70,
				"delay_rise": 50
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4960,
			"y": 960
		},
		{
			"_addr": "0x13d88a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3963b1d5",
			"max_difficulty": "casual",
			"time_in_frame": 0,
			"type": "crumbling_bricks",
			"vars": {
				"delay_fall": 70,
				"delay_rise": 50
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4992,
			"y": 960
		},
		{
			"_addr": "0x13d89000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_27579098",
			"max_difficulty": "casual",
			"time_in_frame": 0,
			"type": "crumbling_bricks",
			"vars": {
				"delay_fall": 70,
				"delay_rise": 50
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4864,
			"y": 960
		},
		{
			"_addr": "0x13d89600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2496f0dd",
			"max_difficulty": "casual",
			"time_in_frame": 0,
			"type": "crumbling_bricks",
			"vars": {
				"delay_fall": 70,
				"delay_rise": 50
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4832,
			"y": 960
		},
		{
			"_addr": "0x13d89c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_352e5d87",
			"max_difficulty": "casual",
			"time_in_frame": 0,
			"type": "crumbling_bricks",
			"vars": {
				"delay_fall": 70,
				"delay_rise": 50
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4800,
			"y": 960
		},
		{
			"_addr": "0x13d8a200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7e934bf4",
			"max_difficulty": "casual",
			"time_in_frame": 0,
			"type": "crumbling_bricks",
			"vars": {
				"delay_fall": 70,
				"delay_rise": 50
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4512,
			"y": 608
		},
		{
			"_addr": "0x13d8aa00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1cb91bdd",
			"max_difficulty": "casual",
			"time_in_frame": 0,
			"type": "crumbling_bricks",
			"vars": {
				"delay_fall": 70,
				"delay_rise": 50
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4480,
			"y": 608
		},
		{
			"_addr": "0x13d8b000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5454a701",
			"max_difficulty": "casual",
			"time_in_frame": 0,
			"type": "crumbling_bricks",
			"vars": {
				"delay_fall": 70,
				"delay_rise": 50
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4448,
			"y": 608
		},
		{
			"_addr": "0x13d8b600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_78f4e074",
			"max_difficulty": "casual",
			"time_in_frame": 0,
			"type": "crumbling_bricks",
			"vars": {
				"delay_fall": 70,
				"delay_rise": 50
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4416,
			"y": 608
		},
		{
			"_addr": "0x13d8bc00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_36a4bfb9",
			"max_difficulty": "casual",
			"time_in_frame": 0,
			"type": "crumbling_bricks",
			"vars": {
				"delay_fall": 70,
				"delay_rise": 50
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4384,
			"y": 608
		},
		{
			"_addr": "0x13d8c200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6f860acf",
			"max_difficulty": "casual",
			"time_in_frame": 0,
			"type": "crumbling_bricks",
			"vars": {
				"delay_fall": 70,
				"delay_rise": 50
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4384,
			"y": 704
		},
		{
			"_addr": "0x13d8c800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7cb12d8f",
			"max_difficulty": "casual",
			"time_in_frame": 0,
			"type": "crumbling_bricks",
			"vars": {
				"delay_fall": 70,
				"delay_rise": 50
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4416,
			"y": 704
		},
		{
			"_addr": "0x13d8ce00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3fa64092",
			"max_difficulty": "casual",
			"time_in_frame": 0,
			"type": "crumbling_bricks",
			"vars": {
				"delay_fall": 70,
				"delay_rise": 50
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4448,
			"y": 704
		},
		{
			"_addr": "0x13d8d400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_68443ee1",
			"max_difficulty": "casual",
			"time_in_frame": 0,
			"type": "crumbling_bricks",
			"vars": {
				"delay_fall": 70,
				"delay_rise": 50
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4384,
			"y": 800
		},
		{
			"_addr": "0x13d8da00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_666188de",
			"max_difficulty": "casual",
			"time_in_frame": 0,
			"type": "crumbling_bricks",
			"vars": {
				"delay_fall": 70,
				"delay_rise": 50
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4416,
			"y": 800
		},
		{
			"_addr": "0x13d8e000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_79660c42",
			"max_difficulty": "casual",
			"time_in_frame": 0,
			"type": "crumbling_bricks",
			"vars": {
				"delay_fall": 70,
				"delay_rise": 50
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4448,
			"y": 800
		}
	],
	"compiled_tiles": [
		{
			"tiles": ",,,,,,,,,,,,34D,34N,34X,38v,359,35J,35T,38v,359,35J,35T,38v,359,35J,35T,38v,
,,,,,,,,,,,,32B,35d,35n,35x,31t,321,32B,38l,31t,321,32B,31t,321,32B,36Z,36j,
,,,,,,,,,,,,32f,365,36F,36P,32L,32V,32f,38v,32L,32V,32f,32L,32V,32f,36t,371,
,,,,,,,,,,,,32B,35d,35n,35x,31t,321,32B,38l,31t,321,32B,31t,321,32B,36Z,36j,
,,,,,,,,,,,32V,32f,365,36F,36P,32L,32V,32f,38v,32L,32V,32f,32L,32V,32f,36t,371,
,,,35n,35x,34h,34r,34!,38l,33l,33v,343,33l,33v,343,38l,34h,34r,34!,38l,34h,34r,34!,36Z,36j,38R,38b,2ej,
,,,36F,36P,359,35J,35T,38v,34D,34N,34X,34D,34N,34X,38v,359,35J,35T,38v,359,35J,
,,,321,32B,35d,35n,35x,38l,34h,34r,34!,34h,34r,34!,38l,35d,35n,35x,38l,35d,
,,,32V,32f,365,36F,36P,38v,359,35J,35T,359,35J,35T,38v,365,36F,36P,38v,
,,,37z,38R,38b,38R,38b,38l,35d,35n,35x,35d,35n,35x,38l,31t,321,32B,
,,,38H,2!!,30d,30n,30x,38v,365,36F,36P,365,36F,36P,38v,
,,,37z,315,31F,31P,31Z,31t,321,32B,33l,33v,343,35d,35n,,,,,,,,,,,,,,,,2u1,
,,,38H,31j,309,30J,30T,32L,32V,32f,34D,34N,34X,365,36F,36P,,,,,,,,,,,,35J,35T,2uB,2uL,
,,,38b,38R,38b,38R,38b,38R,38b,38R,38b,38R,38b,34h,34r,34!,38l,34h,34r,34!,31t,321,32B,33l,33v,,,38b,2ej,2.R,2.b,
,,,,,,,,,,,,2nd,2nn,359,35J,35T,38v,359,35J,35T,32L,32V,32f,34D,34N,,,2mX,2.l,2jt,2k1,
,,,,,,,,,,,,,2o5,37p,37z,37B,37L,2hN,2h!,2i9,38l,2hN,2h!,2i9,38R,,,2mr,2.v,2kB,2kL,
,,,,,,,,,,,,,,387,38H,37V,37f,2iJ,2iT,2id,38v,2iJ,2iT,2id,2mN,2mX,2jt,2k1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2kV,2kf,2jF,2jP,
,,,,,,,,,,,,,,,38b,38R,38b,2in,2ix,2j5,38l,2in,2ix,2j5,2mh,2mr,2kB,2kL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2kp,2kz,2jZ,2jj,
,,,,,,,,,,,,,,,,343,38l,2hX,2hh,2hr,38v,2hX,2hh,2hr,2tt,2u1,,,,,,,,,,2sd,2sn,2sd,2sn,2.7,2jF,2jP,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2!3,2!D,2uV,2uf,
,,,,,,,,,,,,,,,,,38v,35d,35n,35x,32p,32z,337,38l,2uB,2uL,,,,,,2kV,2kf,2rN,2rX,2sx,2t5,2sx,2t5,2.H,2jZ,2jj,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2wN,2wX,2up,2uz,
,,,,,,,,,,,,,,,,,,365,36F,36P,33H,33R,33b,38v,2vl,2vv,,,,,,2kp,2kz,2rh,2rr,33l,33v,343,37p,37z,2ll,2lv,2r!,2s9,2jF,2jP,,,,,2kV,2kf,2.7,2jF,2jP,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2wh,2wr,2ll,2lv,2jF,2jP,
,,,,,,,,,,,,,,,,,,,35x,34h,34r,34!,37B,37L,2w3,2wD,,,,,,2yt,2z1,38R,,,34N,34X,387,38H,2m3,2mD,2sJ,2sT,2jZ,2jj,,,,,2kp,2kz,2.H,2jZ,2jj,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2m3,2mD,2jZ,2jj,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2zB,2zL,32p,,,34h,34r,34!,33l,33v,343,37B,37L,2vl,2vv,,,2kV,2kf,2m!,2n9,38l,2tt,2u1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2yF,2yP,2ej,2.R,2.b,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.7,2jF,2jP,,2yF,2yP,33H,,,359,35J,35T,,,34X,37V,37f,2w3,2wD,,,2kp,2kz,2nJ,2nT,38v,2uB,2uL,,,,2kV,2kf,2r!,2s9,2jF,2jP,,,,,,,,,,,,,,,,,,,,,,,2yZ,2yj,2ot,2p1,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.H,2jZ,2jj,,2yZ,2yj,35d,,,32p,32z,337,,,32B,34h,34r,34!,2.7,,2.7,2m!,2n9,38R,38b,2ot,2p1,,,,,2kp,2kz,2sJ,2sT,2jZ,2jj,,,,,,,,,,,,,,,,,,,,,,2zV,2zf,2tt,2u1,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,36j,2ll,2lv,2.7,2!N,2ej,365,36F,36P,33H,33R,33b,,,32f,359,35J,35T,2.H,2.7,2.H,2nJ,2nT,38l,2v7,2vH,,,,,,2zV,2zf,37B,37L,2v7,2vH,,,,,,,,,,,,,,,,,,,,,,2zp,2zz,2uB,2uL,
,,,,,,,,,,,,,,,,,,,,,,,,,,,36t,371,2m3,2mD,2.H,38R,38b,38R,38b,2ej,33l,33v,343,,,337,35d,35n,,,2.H,32p,32z,337,38v,2vR,2vb,,,,,,2zp,2zz,37V,37f,2vR,2vb,,,,,,,,,,,,,,,,,,,,,,2.7,38l,2.R,2.b,
,,,,,,,,,,,,,,,,,,,,,,,,,,2!D,38R,38b,38R,38b,37B,37L,2!!,30d,30n,30x,34D,34N,34X,,,33b,365,36F,,,38b,33H,33R,33b,2ej,2vl,2vv,,,,,2zV,2zf,37p,37z,2v7,2vH,,,,,,,,,,,,,,,,,,,,2kV,2kf,2.7,2.H,38v,2ll,2lv,2tF,2tP,2r!,2s9,2tF,
,,,,,,,,,,,,,,,,,,,,,,,,,,2lH,2xd,2xn,2nd,2nn,37V,37f,315,31F,31P,31Z,35d,35n,35x,34h,34r,34!,32p,32z,,,32z,337,34h,34r,34!,2w3,2wD,,,,,2zp,2zz,387,38H,2vR,2vb,,,,2kV,2kf,,,,,,,,,,,,,,,2kp,2kz,2.H,38R,38b,2m3,2mD,2tZ,2tj,2sJ,2sT,2tZ,
,,,,,,,,,,,,,,,,,,,,,,,,,,2lb,2xx,2y5,2nx,2o5,38R,38b,31j,309,30J,30T,365,36F,36P,359,35J,35T,33H,33R,,,33R,33b,359,,,,,,,,,2!3,2!D,,,,,2ql,2qv,,2kp,,,,,,,,,,,,,,,,2.7,36Z,36j,2!!,30d,30n,30x,34h,34r,34!,38R,38b,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2zV,2zf,38l,32p,32z,337,2!!,30d,30n,30x,32p,32z,337,37B,37L,38R,38b,38R,38b,2ej,35d,,,,,,,,,2l7,2lH,,,,,2r3,2rD,2.7,2m!,,,,,,,,,,,,,,,2.7,2.H,36t,371,315,31F,31P,31Z,359,35J,35T,31t,321,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2zp,2zz,38v,33H,33R,33b,315,31F,31P,31Z,33H,33R,33b,37V,37f,2ej,2w!,2x9,2nd,2nn,365,,,,,,,,,2lR,2lb,2nx,,,33v,343,2ej,2.H,2nJ,2nT,,,2wD,,,,,,,,,,,2.H,36Z,36j,2ej,31j,309,30J,30T,31t,321,32B,32L,32V,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2l7,2lH,2wN,2wX,2nd,2nn,31j,309,30J,30T,35d,35n,35x,38R,38b,2!h,2xJ,2xT,2nx,2o5,38R,,,38b,2.R,2.b,,,,,,2yF,2yP,34D,34N,34X,34h,34r,34!,32p,32z,337,2v7,2vH,,,,,,,,,,2ej,36t,371,36Z,36j,34h,34r,34!,32L,32V,32f,34h,34r,
,,,,,,,,,,,,,,,,,,,,,,,,,,2sn,2jF,2jP,2lR,2lb,2wh,2wr,2nx,2o5,38R,38b,38R,38b,365,36F,36P,2ej,2v7,2vH,,,2yF,2yP,32p,,,38l,2ll,2lv,,,,,,2yZ,2yj,38R,38b,2ej,359,35J,35T,33H,33R,33b,2vR,2vb,,,,,,,,,,35d,35n,35x,36t,371,359,35J,35T,38R,38b,2ej,359,35J,
,,,,,,,,,,,,,,,,,,,,,,,,,,2t5,2jZ,2jj,,,,,2l7,2lH,2.l,2nd,2nn,37p,37z,35d,35n,35x,2vR,2vb,,,2yZ,2yj,33H,,,38v,2m3,2mD,2pB,2pL,,,,2!3,2!D,38l,2hN,2h!,2i9,38l,2hN,2h!,2i9,37B,37L,2.R,2.b,,,,,,,,,,,,,,,38b,37B,37L,
,,,,,,,,,,,,,,,,,,,,,,,,,,36j,2tt,2u1,,,,,2lR,2lb,2.v,2nx,2o5,387,38H,365,36F,36P,2.R,2.b,,2zV,2zf,35d,35n,,,30d,30n,30x,2ej,2!X,2rN,2rX,2.7,2m!,2n9,38v,2iJ,2iT,2id,38v,2iJ,2iT,2id,37V,37f,2ll,2lv,2sd,2sn,2tF,,,,,,,,,,,,30x,37V,37f,
,,,,,,,,,,,,,,,,,,,,,,,,,,371,2uB,2uL,,,,,,,,2yt,2z1,37p,37z,38l,2mN,2mX,2jt,2k1,,2zp,2zz,365,36F,,,31F,31P,31Z,,,2rh,2rr,2.H,2nJ,2nT,38l,2in,2ix,2j5,38l,2in,2ix,2j5,38R,38b,2m3,2mD,2sx,2t5,2tZ,2tj,,,,,,,,,,,31Z,38R,38b,
,,,,,,,,,,,,,,,,,,,,,,,,,,34r,34!,2tt,2u1,,,,,,,2zB,2zL,387,38H,38v,2mh,2mr,2kB,2kL,,2yt,2z1,33l,33v,,,309,30J,30T,,,30n,30x,34h,34r,34!,38v,2hX,2hh,2hr,38v,2hX,2hh,2hr,2ej,35d,35n,35x,32p,32z,337,37B,37L,38R,,,,,,,,,30T,33l,33v,
,,,,,,,,,,,,,,,,,,,,,,,,,,35J,35T,2uB,2uL,,,,,,,2!3,2!D,31t,321,32B,2v7,2vH,,,,2zB,2zL,34D,34N,,,35n,35x,38l,,,31P,31Z,359,35J,35T,38l,34h,34r,34!,32p,32z,337,38R,38b,365,36F,36P,33H,33R,33b,37V,37f,2!!,30d,,,,,,,38b,2ej,34D,34N,
,,,,,,,,,,,,,,,,,,,,,,,,,,37p,37z,2ll,2lv,2ql,2qv,2ql,2qv,2r!,2s9,2m!,2n9,32L,32V,32f,2vR,2vb,,,2!3,2!D,38l,34h,34r,,,36F,,,,,,,35d,35n,35x,38v,359,35J,35T,33H,33R,33b,34h,34r,34!,32p,32z,337,38l,34h,34r,34!,315,31F,31P,,,33R,33b,34h,34r,34!,34h,34r,
,,,,,,,,,,,,,,,,,,,,,,,,,,387,38H,2m3,2mD,2r3,2rD,2r3,2rD,2sJ,2sT,2nJ,2nT,37B,37L,38l,2ll,2lv,2rN,2rX,2m!,2n9,38v,359,35J,,,38b,38R,,,,,2ej,365,36F,36P,32p,,,,,,,,,35T,33H,,,38v,359,35J,35T,31j,309,30J,,,37L,2ej,359,35J,35T,359,35J,
,,,,,,,,,,,,,,,,,,,,,,,,,,30x,32p,32z,337,38R,38b,38R,38b,2ej,35d,35n,35x,37V,37f,38v,2m3,2mD,2rh,2rr,2nJ,2nT,37B,37L,33l,,,34h,34r,34!,32L,32V,32f,34h,34r,34!,2ej,33H,,,,,,,,38l,35d,35n,,,32z,337,38l,34h,34r,34!,38R,,,37f,34h,34r,34!,34h,34r,34!,
,,,,,,,,,,,,,,,,,,,,,,,,,,31Z,33H,33R,33b,38l,2!!,30d,30n,30x,365,36F,36P,31t,321,32B,34h,34r,34!,34h,34r,34!,37V,37f,34D,,,359,35J,35T,33l,33v,343,359,35J,35T,34h,34r,,,,,,387,38H,38v,365,36F,,,33R,33b,38v,359,35J,35T,2mN,2mX,2nd,2nn,359,35J,35T,359,35J,35T,
,,,,,,,,,,,,,,,,,,,,,,,,,,30T,31t,321,32B,38v,315,31F,31P,31Z,34h,34r,34!,32L,32V,32f,359,35J,35T,359,35J,35T,31t,321,32B,,,38R,38b,2ej,34D,34N,34X,33l,33v,343,359,35J,35T,,,,36P,38R,38b,2ej,34h,34r,,,30d,30n,30x,33l,33v,343,2mh,2mr,2nx,2o5,33l,33v,343,33l,33v,343,
,,,,,,,,,,,,,,,,,,,,,,,,,,2ej,32L,32V,32f,2ej,31j,309,30J,30T,359,35J,35T,32p,32z,337,35d,35n,35x,35d,35n,35x,32L,32V,32f,,,2!!,30d,30n,30x,37p,37z,34D,34N,34X,2ej,35d,35n,35x,31t,321,32B,34h,34r,34!,,,,,,,,34D,34N,34X,2ll,2lv,2m!,2n9,34D,34N,34X,34D,34N,34X,
,,,,,,,,,,,,,,,,,,,,,,,,,,35d,35n,35x,38R,38b,38R,38b,38R,38b,38R,38b,2ej,33H,33R,33b,365,36F,36P,365,36F,36P,38R,38b,38R,,,315,31F,31P,31Z,387,38H,38R,38b,38R,38b,365,36F,36P,32L,32V,32f,359,35J,35T,32p,,,,,,30T,38R,38b,2ej,2m3,2mD,2nJ,2nT,2ej,35d,35n,35x,35d,35n,
,,,,,,,,,,,,,,,,,,,,,,,,,,365,36F,36P,2mN,2mX,2.l,2nd,2nn,33l,33v,343,37p,37z,38l,34h,34r,34!,38l,2mN,2mX,2.l,2nd,2nn,34h,,,31j,309,30J,30T,2mN,2mX,2w!,2x9,2nd,2nn,38l,34h,34r,34!,32p,32z,337,37p,37z,33H,33R,33b,33l,33v,343,38l,35d,35n,35x,35d,35n,35x,37p,37z,365,36F,36P,365,36F,36P,
,,,,,,,,,,,,,,,,,,,,,,,,,,38R,38b,2ej,2mh,2mr,2.v,2nx,2o5,34D,34N,34X,387,38H,38v,359,35J,35T,38v,2mh,2mr,2.v,2nx,2o5,359,,,38R,38b,38R,38b,2mh,2mr,2xJ,2xT,2nx,2o5,38v,359,35J,35T,33H,33R,33b,387,38H,36Z,36j,2ej,34D,34N,34X,38v,365,36F,36P,365,36F,36P,387,38H,38R,38b,38R,38b,2mN,2mX,2.l,2jt,2k1,
,,,,,,,,,,,,,,,,,,,,,,,,,,2mX,2wN,2wX,2jt,2k1,,2!3,2!D,2mN,2mX,2xd,2xn,2nd,2nn,38R,38b,38R,38b,2.R,2.b,,2!3,2!D,38R,,,38b,2mN,2mX,2.l,2jt,2k1,,,2l7,2lH,2.l,2nd,2nn,37B,37L,2mN,2mX,2nd,2nn,36t,371,38R,38b,38R,38b,38R,38b,36Z,36j,38R,38b,38R,38b,2mN,2mX,2nd,2nn,38l,2mh,2mr,2.v,2kB,2kL,
,,,,,,,,,,,,,,,,,,,,,,,,,,2mr,2wh,2wr,2kB,2kL,,2m!,2n9,2mh,2mr,2xx,2y5,2nx,2o5,2wN,2wX,2w!,2x9,2.l,2tF,2tP,2m!,2n9,2!!,,,30x,2mh,2mr,2.v,2kB,2kL,,,2lR,2lb,2.v,2nx,2o5,37V,37f,2mh,2mr,2nx,2o5,38R,38b,2mN,2mX,2wN,2wX,2nd,2nn,36t,371,2!!,30d,30n,30x,2mh,2mr,2nx,2o5,38v,2vl,2vv,
,,,,,,,,,,,,,,,,,,,,,,,,,,2u1,,,,2zV,2zf,2nJ,2nT,2v7,2vH,,,,2.l,2wh,2wr,2xJ,2xT,2.v,2tZ,2tj,2nJ,2nT,315,,,31Z,2tt,2u1,,,,,,,,,2!3,2!D,38R,38b,2.R,2.b,2l7,2lH,2.l,2ej,2mh,2mr,2wh,2wr,2nx,2o5,37B,37L,315,31F,31P,31Z,2uV,2uf,2!3,2!D,2ej,2w3,2wD,,,2zV,2zf,
,,,,,,,,,,,,,,,,,,,,,,,,,,2uL,,,,2zp,2zz,37p,37z,2vR,2vb,,,,2.v,,,,,2zV,2zf,31t,321,32B,31j,,,30T,2uB,2uL,,,,,,,,2yt,2z1,36Z,36j,2v7,2vH,,2lR,2lb,2.v,2.l,2jt,2k1,,,2zV,2zf,37V,37f,31j,309,30J,30T,2up,2uz,2l7,2lH,2.l,2jt,2k1,,,2zp,2zz,38v,365,36F,36P,34D,34N,34X,
,,,,,,,,,,,,,,,,,,,,,,,,,,2lv,2.7,2jF,2jP,,2.l,387,38H,2.R,2.b,,,,,,,,,2zp,2zz,32L,32V,32f,38R,,,2mX,2jt,2k1,,,,,,,,2zB,2zL,36t,371,2vR,2vb,,,,,2.v,2kB,2kL,,,2zp,2zz,2ej,36Z,36j,,,38l,2v7,2vH,2lR,2lb,2.v,2kB,2kL,2kV,2kf,2m!,2n9,34h,34r,34!,33l,33v,343,36Z,
,,,,,,,,,,,,,,,,,,,,,,,,,,2mD,2.H,2jZ,2jj,,2.v,38R,38b,2ll,2lv,2r!,2s9,,,,,,,2yt,2z1,36Z,36j,31t,321,,,2mr,2kB,2kL,,,,,,,2!3,2!D,37p,37z,38l,2ll,2lv,2jF,2jP,,,,,,,,,2oF,2oP,36t,371,,,38v,2vR,2vb,,,,,,2kp,2kz,2nJ,2nT,359,35J,35T,34D,34N,34X,36t,
,,,,,,,,,,,,,,,,,,,,,,,,,,38b,2ej,2tt,2u1,,2l7,2lH,2ej,2m3,2mD,2sJ,2sT,2r!,2s9,,,,,2zB,2zL,36t,371,32L,32V,,,2u1,,,,,,,,2.7,2m!,2n9,387,38H,38v,2m3,2mD,2jZ,2jj,,,,,,,,,,2!3,2!D,36Z,,,2mX,2jt,2k1,,,,,,2!3,2!D,38R,38b,38R,38b,38l,32p,32z,337,37B,
,,,,,,,,,,,,,,,,,,,,,,,,,,34r,34!,2uB,2uL,,2lR,2lb,2zV,2zf,38R,38b,2ej,2sJ,2sT,2.7,2jF,2jP,,,2yF,2yP,32p,32z,337,38l,2uB,2uL,,,,,,,,2.H,2nJ,2nT,2mN,2mX,2.l,38R,38b,2.R,2.b,,,,,,,,2kV,2kf,2m!,2n9,36t,,,2mr,2kB,2kL,,,,,2.7,2m!,2n9,2!!,30d,30n,30x,38v,33H,33R,33b,37V,
,,,,,,,,,,,,,,,,,,,,,,,,,,35J,35T,2.R,2.b,,,,2zp,2zz,2!!,30d,30n,30x,2ej,2.H,2jZ,2jj,,,2yZ,2yj,33H,33R,33b,38v,2tt,2u1,,,,,,,,36Z,36j,38l,2mh,2mr,2.v,2wN,2wX,2jt,2k1,,,,,,,,2kp,2kz,2nJ,,,,,,,,2kV,2kf,2r!,2s9,2.H,2nJ,2nT,315,31F,31P,31Z,38l,31t,321,32B,38R,
,,,,,,,,,,,,,,,,,,,,,,,,,,33v,343,2ll,2lv,2ql,2qv,2.7,2m!,2n9,315,31F,31P,31Z,37p,37z,2.R,2.b,,,2!3,2!D,31t,321,32B,38l,2uB,2uL,,,,,,,2nT,36t,371,38v,2tt,2u1,,2wh,2wr,2kB,2kL,,,,,,2kV,2kf,2m!,2n9,38R,38b,,,,,,,2kp,2kz,2sJ,2sT,34h,
,,,,,,,,,,,,,,,,,,,,,,,,,,34N,34X,2m3,2mD,2r3,2rD,2.H,2nJ,2nT,31j,309,30J,30T,387,38H,2ll,2lv,2tF,2tP,2m!,2n9,32L,32V,32f,38v,2tt,2u1,,,2!3,,,38b,38R,38b,38R,38b,2uB,2uL,,,,,,,,,,,2kp,2kz,2nJ,2nT,32p,32z,337,37p,37z,2.R,2.b,,2!3,2!D,38R,38b,359,35J,
,,,,,,,,,,,,,,,,,,,,,,,,,,37L,34h,34r,34!,32p,32z,337,38l,34h,34r,34!,31t,321,32B,2ej,2m3,2mD,2tZ,2tj,2nJ,2nT,34h,34r,34!,38l,2uB,2uL,2kV,2kf,2m!,,,32z,337,2mN,2mX,2.l,2jt,2k1,,,,,,,,,,,2!3,2!D,38R,38b,33H,33R,33b,387,38H,2ll,2lv,2.7,2m!,2n9,38l,33l,33v,343,2ej,
,,,,,,,,,,,,,,,,,,,,,,,,,,37f,359,35J,35T,33H,33R,33b,38v,359,35J,35T,32L,32V,32f,32p,32z,337,37p,37z,38R,38b,359,35J,35T,38v,2.R,2.b,2kp,2kz,2nJ,,,33R,33b,2mh,2mr,2.v,2kB,2kL,,,,,,,,,,,2l7,2lH,2.l,38R,38b,38R,38b,37p,37z,2m3,2mD,2.H,2nJ,2nT,38v,34D,34N,34X,33l,
,,,,,,,,,,,,,,,,,,,,,,,,,,321,32B,31t,321,32B,38l,2!!,30d,30n,30x,32p,32z,337,2ej,33H,33R,33b,387,38H,2!!,30d,30n,30x,36Z,36j,2ll,2lv,2m!,2n9,34h,,,36Z,36j,2v7,2vH,,,,,,,,,,,,,,2lR,2lb,2.v,2xd,2xn,2nd,2nn,387,38H,38R,38b,38R,38b,38l,35d,35n,35x,2ej,34D,
,,,,,,,,,,,,,,,,,,,,,,,,,,32V,32f,32L,32V,32f,38v,315,31F,31P,31Z,33H,33R,33b,34h,34r,34!,37p,37z,38l,315,31F,31P,31Z,36t,371,2m3,2mD,2nJ,2nT,359,,,36t,371,2vR,2vb,,,,,,,,,,,,,,,,,2xx,2y5,2nx,2o5,37p,37z,2!!,30d,30n,30x,38v,365,36F,36P,33l,33v,
,,,,,,,,,,,,,,,,,,,,,,,,,,37z,35d,35n,35x,38R,38b,31j,309,30J,30T,38R,38b,2ej,359,35J,35T,387,38H,38v,31j,309,30J,30T,37B,37L,2mN,2mX,2xd,2xn,2wN,,,2x9,2.l,2jt,2k1,,,,,,,,,,,,,,,,,,,2zV,2zf,387,38H,315,31F,31P,31Z,38l,31t,321,32B,34D,34N,
,,,,,,,,,,,,,,,,,,,,,,,,,,38H,365,36F,36P,32p,32z,337,38l,34h,34r,34!,31t,321,32B,35d,35n,35x,33l,33v,343,33l,33v,343,37V,37f,2mh,2mr,2xx,2y5,2wh,,,2xT,2.v,2kB,2kL,,,,,,,,,,,,,,,,,,,2zp,2zz,38R,38b,31j,309,30J,30T,38v,32L,32V,32f,31t,321,
,,,,,,,,,,,,,,,,,,,,,,,,,,38b,38R,38b,2ej,33H,33R,33b,38v,359,35J,35T,32L,32V,32f,365,36F,36P,34D,34N,34X,34D,34N,34X,38R,38b,2.R,2.b,,,,,,,,,,,,,,,,,,,,,,,,,,,,2yt,2z1,33l,33v,343,31t,321,32B,31t,321,32B,2ej,32L,32V,
,,,,,,,,,,,,,,,,,,,,,,,,,2w!,2x9,2w!,2x9,2xd,2xn,2xd,2xn,2xd,2xn,2w!,2x9,2w!,2x9,2xd,2xn,2wN,2wX,2wN,2wX,2wN,2wX,2w!,2x9,2wN,2wX,2jt,2k1,,,,,,,,,,,,,,,,,,,,,,,,,,,,2zB,2zL,34D,34N,34X,32L,32V,32f,32L,32V,32f,38R,38b,38R,38b,
,,,,,,,,,,,,,,,,,,,,,,,2lR,2lb,2xJ,2xT,2xJ,2xT,2xx,2y5,2xx,2y5,2xx,2y5,2xJ,2xT,2xJ,2xT,2xx,2y5,2wh,2wr,2wh,2wr,2wh,2wr,2xJ,2xT,2wh,2wr,2kB,2kL,,,,,,,,,,,,,,,,,,,,,,,,,,,,2l7,2lH,2w!,2x9,2xd,2xn,2wN,2wX,2wN,2wX,2wN,2wX,2xd,2xn,2.l,2jt,2k1,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2lR,2lb,2xJ,2xT,2xx,2y5,2wh,2wr,2wh,2wr,2wh,2wr,2xx,2y5,2.v,2kB,2kL,",
			"x": 2400,
			"y": -928,
			"zorder": -40
		},
		{
			"tiles": ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1gn,1kX,1kr,1kX,1lT,1lT,1kr,1lT,1l9,1lT,1lT,1kr,1l9,1kX,1lT,1kX,1gT,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,
1gn,1kr,1l9,1kX,1kX,1kX,1lT,1l9,1kX,1lT,1lT,1kX,1l9,1l9,1hP,1hZ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,
1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1hj,1iV,1kX,1l9,1lT,1lT,1lT,1l9,1lT,1l9,1kr,1kr,1l9,1lT,1kr,1kr,1l9,1lT,1lT,1kr,1lT,1kX,1l9,1l9,1gT,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,
1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,
1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,
1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,
1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,
1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,
1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,
1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,
1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,
1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,
1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,
1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dp,1dz,1ln,1ld,1ln,1ld,1ln,1ln,1ld,1ln,1ln,1ln,1ld,1ln,1ln,1ln,1eR,1eb,1dV,1dV,1lx,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,
1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1e7,1eH,,,,,,,,,,,,,,,1el,1ev,1dV,1dV,1m5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,
1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,,,,,,,,,,,,,,,,,1mF,1dV,1dV,1lx,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,
1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,,,,,,,,,,,,,,,,,1mP,1dV,1dV,1m5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,
1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,,,,,,,,,,,,,,,,,1mF,1dV,1dV,1lx,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,
1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dp,1dz,1ln,1ln,1ln,1ld,1ln,1ln,1ln,1gx,,,,,,,,,,,,,,,,,1mP,1dV,1dV,1m5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,
1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1e7,1eH,,,,,,,,,,,,,,,,,,1if,1ip,1lJ,1kN,1kN,1k!,1fh,1fr,1dV,1dV,1lx,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,
1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,,,,,,,,,,,,,,,,,,1jR,1j7,1iz,1lT,1kX,1kX,1l9,1f!,1g9,1dV,1dV,1m5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,
1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,,,,,,,,,,,,,,,,,1jR,1jb,1jH,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,
1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,,,,,,,,,,,,,,,,1jR,1jb,1jl,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,
1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,,,,,,,,,,,,,,1gd,1jv,1jb,1jl,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,
1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,,,,,,,,,,,,,,1gn,1k3,1jl,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,
1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,,,,,,,,,,,,,,1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dp,1dz,1ld,1ld,1gx,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,
1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,,,,,,,,,,,,,,1kD,1ld,1ld,1ln,1ld,1ld,1ld,1ln,1ld,1eR,1eb,1e7,1eH,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,
1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1f3,1fD,1kh,1kh,1kh,1k!,1kh,1lJ,1kh,1hF,1h5,,,,,,,,,,,,,1el,1ev,1m5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,
1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1fN,1fX,1kr,1kr,1kr,1l9,1kr,1lT,1kr,1hP,1hZ,1ht,,,,,,,,,,,,,1mF,1lx,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,
1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1hj,1i1,1ht,,,,,,,,,,,,1mF,1lx,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,
1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1iB,1i1,1ht,,,,,,,,,,,1kD,1gx,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,
1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1iB,1i1,1ht,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,
1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1iB,1i1,1ht,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,
1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1iB,1i1,1ht,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,
1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1iB,1i1,1ht,,,,,,,1if,1ip,1lJ,1gJ,,,,,,1gd,1gJ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,
1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1iB,1i1,1iL,1kh,1kh,1k!,1lJ,1jv,1j7,1iz,1lT,1gT,,,,,,1gn,1gT,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,
1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1iB,1iV,1kr,1kr,1l9,1lT,1k3,1jH,1dp,1dz,1gx,,,,,,1mP,1lx,,,,1gd,1gJ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,
1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1e7,1eH,,,,,,,1mF,1m5,,,,1gn,1gT,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,
1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,,,,,,,,1mP,1lx,,,,1mF,1lx,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1if,1ip,1gJ,,,,,,,,,,,,,,1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,
1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,,,,,,,,1kD,1gx,,,,1mP,1m5,,,,1gd,1gJ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1gd,1jv,1j7,1iz,1gT,,,,,,,,,,,,,,1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,
1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dp,1dz,1gx,,,,,,,,,,,,,1mP,1m5,,,,1gn,1gT,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1gn,1k3,1jH,1dV,1m5,,,,,,,,,,,,,,1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,
1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1e7,1eH,,,,,,,,,,,,,,1mF,1lx,,,,1mF,1lx,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mP,1dV,1dV,1dV,1lx,,,,,,,,,,,,,,1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,
1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,,,,,,,,,,,,,,,1kD,1gx,,,,1mP,1m5,,,,1gd,1k!,1kh,1kN,1kh,1gJ,,,,,1gd,1k!,1kh,1gJ,,,,,1gd,1lJ,1kN,1gJ,,,,,,1mF,1dV,1dV,1dV,1m5,,,,,,,,,,,,,,1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,
1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,,,,,,,,,,,,,,,,,,,,1mP,1m5,,,,1gn,1l9,1kr,1kX,1kr,1gT,,,,,1gn,1l9,1kr,1gT,,,,,1gn,1lT,1kX,1gT,,,,,,1mF,1dV,1dV,1dV,1m5,,,,,,,,,,,,,,1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,
1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,,,,,,,,,,,,,,,,,,,,1kD,1gx,,,,1mP,1dV,1dV,1dV,1dV,1m5,,,,,1mF,1dV,1dV,1lx,,,,,1mF,1dV,1dV,1m5,,,,,,1mP,1dV,1dV,1dV,1lx,,,,,,,,,,,,,,1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,
1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,,,,,,,,,,,,,,,,,,,,,,,,,1mP,1dp,1dz,1ln,1ld,1gx,,,,,1kD,1ln,1ld,1gx,,,,,1kD,1ld,1ln,1gx,,,,,,1mP,1dV,1dV,1dV,1lx,,,,,,,,,,,,,,1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,
1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,,,,,,,,,,,,,,,,,,,,,,,,,1mP,1e7,1eH,,,,,,,,,,,,,,,,,,,,,,,,,1mP,1dV,1dV,1dV,1lx,,,,,,,,,,,,,,1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,
1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,,,,,,,,,,,,,,,,,,,,,,,,,1mF,1lx,,,,,,,,,,,,,,,,,,,,,,,,,,1mF,1dV,1dV,1dV,1f3,1fD,1k!,1kh,1lJ,1lJ,1gJ,,,,1gd,1lJ,1k!,1fh,1fr,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,
1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,,,,,,,,,,,,,,,,,,,,,,,,,1mF,1lx,,,,,,,,,,,,,,,,,,,,,,,,,,1mF,1dV,1dV,1dV,1fN,1fX,1l9,1kr,1lT,1lT,1gT,,,,1gn,1lT,1l9,1f!,1g9,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,
1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,,,,,,,,,,,,,,,,,,,,,,,,,1mF,1lx,,,,1gd,1gJ,,,,,,,,,,,,,,,,,,,,,1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,,,,1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,
1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,,,,,,,,,,,,,,,,,,,,,,,,,1mF,1lx,,,,1gn,1gT,,,,,,,,,,,,,,,,,,,,,1kD,1ld,1eR,1eb,1dV,1dV,1dV,1dV,1dV,1dV,1m5,,,,1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,
1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,,,,,,,,,,,,,,,,,,,,,,,,,1mF,1lx,,,,1mF,1lx,,,,,,,,,,,,,,,,,,,,,,,1el,1ev,1dV,1dV,1dV,1dV,1dV,1dV,1m5,,,,1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,
1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,,,,,,,,,,,,,,,,,,,,,,,,,1mP,1m5,,1gd,1fh,1fr,1f3,1fD,1gJ,,,,,,,,,,,,,,,,,,,,,,1kD,1eR,1eb,1dp,1dz,1ld,1ld,1gx,,,,1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,
1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,,,,,,,,,,,,,,,,,,,,,,,,,1mF,1lx,,1gn,1f!,1g9,1fN,1fX,1gT,,,,,1gd,1kN,1k!,1kh,1kh,1kh,1lJ,1gJ,,,1gd,1gJ,,,,,,,1el,1ev,1e7,1eH,,,,,,,1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,
1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,,,,,,,,,,,,,,,,,,,,,,,,,1mF,1lx,,1kD,1ln,1ld,1ld,1ld,1gx,,,,,1gn,1kX,1l9,1kr,1kr,1kr,1lT,1gT,,,1gn,1gT,,,,,,,,1mP,1lx,,,,,,,,1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,
1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,,,,,,,,,,,,,,,,,,,,,,,,,1mP,1m5,,,,,,,,,,,,1mF,1dV,1dV,1dV,1dp,1dz,1ld,1gx,,,1mF,1m5,,,,,,,,1mF,1m5,,,,,,,,1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,
1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,,,,,,,,,,,,,,,,,,,,,,,,,1mF,1lx,,,,,,,,,,,,1mP,1dV,1dV,1dV,1e7,1eH,,,,,1mP,1lx,,,,,,,,1kD,1gx,,,,,,,,1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,
1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,,,,,,,,,,,,,,,,,,,,,,,,,1mF,1lx,,,,,,,,,,,,1kD,1ld,1ld,1ln,1gx,,,,1gd,1fh,1fr,1f3,1fD,1lJ,1gJ,,,,,,,,,,,,,,1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,
1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,,,,,,,,,,,,,,,,,,,,,,,,,1mP,1m5,,,,,,,,,,,,,,,,,,,,1gn,1f!,1g9,1fN,1fX,1lT,1gT,,,,,,,,,,,,,,1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,
1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,,,,,,,,,,,,,,,,,,,,,,,,,1mF,1lx,,,,,,,,,,,,,,,,,,,,1kD,1ld,1ln,1ld,1ln,1ld,1gx,,,,,,,,,,,,,,1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,
1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,,,,,,,,,,,,,,,,,,,,,,,,,1mF,1lx,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1kD,1ln,1ld,1eR,1eb,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,
1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,,,,,,,,,,,,,,,,,,,,,,,,,1mP,1m5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1el,1ev,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,
1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,,,,,,,,,,,,,,,,,,,,,,,,,1mP,1m5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,
1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,,,,,,,,,,,,,,,,,,,,,,,,,1mF,1lx,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,
1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,,,,,,,,,,,,,,,,,,,,,,,,,1mF,1lx,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1kD,1ld,1ln,1ld,1ln,1ln,1ln,1eR,1eb,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,
1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,,,,,,,,,,,,,,,,,,,,,,,,,1mP,1m5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1gd,1gJ,,,,,,,,,,,,,,,,,,,1el,1ev,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,
1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,,,,,,,,,,,,,,,,,,,,,,,,,1mP,1m5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1gn,1gT,,,,,,,,,,,,,,,,,,,,1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,
1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,,,,,,,,,,,,,,,,,,,,,,,,,1mF,1lx,,,1gd,1k!,1k!,1k!,1kN,1gJ,,,,,,,,,,,,,,,,,,,,,,,1mP,1lx,,,,,,,,,,,,,,,,,,,,1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,
1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,,,,,,,,,,,,,,,,,,,,,,,,,1mF,1lx,,,1gn,1l9,1l9,1l9,1kX,1gT,,,,,,,,,,,,,,,,,,,,,,,1mP,1lx,,,,,,,,,,,,,,,,,,,,1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,
1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,,,,,,,,,,,,,,,,,,,,,,,,,1kD,1gx,,,1mP,1dV,1dV,1dV,1dV,1m5,,,,,,,,,,,,,,,,,,,,,1gd,1fh,1fr,1f3,1fD,1gJ,,,,,,,,,,,,,,,,,,1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,
1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mF,1dV,1dV,1dV,1dV,1lx,,,,,,,,,,,,,,,,,,,,,1gn,1f!,1g9,1fN,1fX,1gT,,,,,,,1gd,1kN,1kN,1kN,1k!,1lJ,1k!,1kh,1kh,1lJ,1fh,1fr,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,
1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1kD,1eR,1eb,1dp,1dz,1gx,,,,,,,,,,,,,,,,,,,,,1kD,1ln,1ln,1ld,1ln,1gx,,,,,,,1gn,1kX,1kX,1kX,1l9,1lT,1l9,1kr,1kr,1lT,1f!,1g9,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,
1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1el,1ev,1e7,1eH,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1kD,1eR,1eb,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,
1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mP,1m5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1el,1ev,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,
1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mF,1lx,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,
1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mP,1m5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,
1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mP,1m5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,
1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mP,1m5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,
1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mP,1m5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,
1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mP,1m5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,
1kD,1ld,1ln,1ln,1ln,1ln,1ld,1ln,1ln,1ld,1ld,1ln,1ln,1ln,1ln,1ld,1ln,1ln,1ln,1ld,1ld,1ld,1ln,1ld,1ln,1ld,1ld,1ln,1ld,1ld,1ld,1ln,1ld,1gx,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1kD,1gx,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1kD,1ld,1ld,1ln,1ld,1ln,1ln,1ln,1ln,1ld,1ln,1ln,1ln,1ld,1ld,1ln,1ld,1gx,",
			"x": 2144,
			"y": -1472,
			"zorder": -20
		},
		{
			"tiles": "00F,",
			"x": 256,
			"y": 384,
			"zorder": -8
		},
		{
			"tiles": ",,,,4aj,
,,,4a5,4aP,
,,4a5,4aP,
,4a5,4aP,
4bf,",
			"x": 2752,
			"y": -608,
			"zorder": -7
		},
		{
			"tiles": ",,,,,,,,,,,,,,,,,,,,,,,,,4eJ,4ed,
,,,,,,,,,,,,,,,,,,,,,,,,,4eT,4en,


,,,,,,,,,,,,,,,,,,,,4eJ,4ft,4ed,
,,,,,,,,,,,,,,,,,,,,4eT,4g1,4en,









4eJ,4ft,4ed,
4eT,4g1,4en,


4eJ,4ft,4ed,
4eT,4g1,4en,",
			"x": 4576,
			"y": 0,
			"zorder": -5
		}
	],
	"dimensions": [2240,-1248,5919,1151],
	"id": "suboptimal-design.cfg",
	"music": "SkyDrummin.ogg",
	"num_compiled_tiles": 7192,
	"opaque_rects": "2144,-320,3231,1183:5440,-1472,5983,1183:2144,-1312,3359,-481:3232,384,4991,543:5088,-32,5439,575:3232,960,4031,1215:3456,-256,3871,95:3904,288,5087,383:2144,-448,2975,-321:5024,992,5439,1247:3936,-128,4095,287:4864,-96,5023,287:4960,544,5087,991:3872,672,4063,959:3360,-1312,3423,-577:3584,96,3743,351:4192,800,4319,1119:4352,544,4959,607:2176,1184,3231,1215:",
	"palettes": ["dungeon_gloom"],
	"preloads": "",
	"segment_height": 0,
	"segment_width": 0,
	"serialized_objects": {
		"character": []
	},
	"tile_map": [
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -544,
			"x_speed": 100,
			"y": -2528,
			"y_speed": 100,
			"zorder": -40
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -32,
			"x_speed": 100,
			"y": -3904,
			"y_speed": 100,
			"zorder": -20
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -64,
			"x_speed": 100,
			"y": -3168,
			"y_speed": 100,
			"zorder": -8
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": -608,
			"y_speed": 100,
			"zorder": -7
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -6
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -5
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -4
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -3
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -2
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -1
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 0
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 1
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 2
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 10
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 11
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": -64,
			"y_speed": 100,
			"zorder": 13
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 26
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 30
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 40
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": -640,
			"y_speed": 100,
			"zorder": 49
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 50
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 51
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 100
		}
	],
	"title": "Suboptimal Design",
	"touch_controls": 1,
	"vars": {
	},
	"version": "1.2",
	"water": {
		"zorder": 15
	},
	"water_resistance": 100,
	"xscale": 100,
	"yscale": 100
}