{
	"air_resistance": 20,
	"auto_move_camera": [0,0],
	"background": "seasideBeta",
	"background_offset": [0,0],
	"character": [
		{
			"_addr": "0x13bd7800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"is_human": 1,
			"label": "_69b9e4c",
			"objects_destroyed": {
				"level": "test-seasideBG.cfg",
				"objects": []
			},
			"time_in_frame": 0,
			"type": "frogatto_playable",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 576,
			"y": 480
		},
		{
			"_addr": "0x13c6ce00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1443c4c7",
			"particles": "bubbles",
			"time_in_frame": 0,
			"type": "water_controller",
			"vars": {
				"zone_x1": -4096,
				"zone_x2": 4240,
				"zone_y1": 651,
				"zone_y2": 1344
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -3456,
			"y": 672
		}
	],
	"compiled_tiles": {
		"tiles": "4bw,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4cE,4c4,",
		"x": -4064,
		"y": 544,
		"zorder": -7
	},
	"dimensions": [-4032,-672,4159,1183],
	"id": "test-seasideBG.cfg",
	"music": "",
	"num_compiled_tiles": 258,
	"preloads": "",
	"segment_height": 0,
	"segment_width": 0,
	"serialized_objects": {
		"character": []
	},
	"tile_map": [
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -20
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -896,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -8
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -4064,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -7
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -5
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -1
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 0
		}
	],
	"title": "",
	"touch_controls": 1,
	"vars": {
	},
	"version": "1.2",
	"water": {
		"area": {
			"color": [70,0,0,50],
			"object": "@eval deserialize('0x13c6ce00')",
			"rect": [-4096,651,4240,1344]
		},
		"zorder": 15
	},
	"water_resistance": 100,
	"xscale": 100,
	"yscale": 100
}