{
	"air_resistance": 20,
	"auto_move_camera": [0,0],
	"background": "forest-dark",
	"background_offset": [0,0],
	"character": [
		{
			"_addr": "0x1121dc00",
			"current_frame": "normal",
			"custom": "yes",
			"cycle": 5351,
			"face_right": 1,
			"label": "_e5b2573",
			"platform_area": [0,0,187,0],
			"platform_offsets": [0,0],
			"time_in_frame": -1,
			"type": "falling_platform",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 640,
			"y": 352
		},
		{
			"_addr": "0x111e4e00",
			"current_frame": "normal",
			"custom": "yes",
			"cycle": 5351,
			"face_right": 1,
			"label": "_1b1bccf5",
			"platform_area": [0,0,187,0],
			"platform_offsets": [0,0],
			"time_in_frame": -1,
			"type": "falling_platform",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1088,
			"y": 384
		},
		{
			"_addr": "0x11177e00",
			"activation_area": [-1028,252,-509,515],
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_76e41d8",
			"platform_area": [0,17,159,17],
			"platform_offsets": [0,0],
			"time_in_frame": 4410,
			"type": "tilting_platform",
			"vars": {
				"control_points": [],
				"move_speed": 3,
				"move_x1": -928,
				"move_x2": -608,
				"move_y1": 352,
				"move_y2": 416,
				"tilt_angle": 0.0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -896,
			"y": 352
		},
		{
			"_addr": "0x13c54000",
			"activation_area": [-1412,92,-893,355],
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_68fa8d0d",
			"platform_area": [0,17,159,17],
			"platform_offsets": [0,0],
			"time_in_frame": 315,
			"type": "tilting_platform",
			"vars": {
				"control_points": [],
				"move_speed": 3,
				"move_x1": -1312,
				"move_x2": -992,
				"move_y1": 192,
				"move_y2": 256,
				"tilt_angle": 0.0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -1312,
			"y": 192
		},
		{
			"_addr": "0x13b3aa00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "platform1",
			"on_click": "[set(rotate, rotate - 90),debug('plaform1','on_click')]",
			"on_mouse_up": "[set('rotate', rotate - 5), debug('platform1 mouse_up',mouse_x,mouse_y,mouse_index,mouse_button)]",
			"time_in_frame": 0,
			"type": "dungeon_platform",
			"vars": {
				"move_speed": 3,
				"move_x1": -688,
				"move_x2": -607,
				"move_y1": 256,
				"move_y2": 288
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -672,
			"y": 256,
			"zorder": 1
		},
		{
			"_addr": "0x205c400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "platform2",
			"on_click": "[set(rotate, rotate + 90),debug('plaform2','on_click')]",
			"on_mouse_up": "[set('rotate', rotate + 15), debug('platform2 mouse_up',mouse_x,mouse_y,mouse_index,mouse_button)]",
			"time_in_frame": 0,
			"type": "dungeon_platform",
			"vars": {
				"move_speed": 3,
				"move_x1": -670,
				"move_x2": -607,
				"move_y1": 256,
				"move_y2": 288
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -640,
			"y": 256,
			"zorder": 2
		},
		{
			"_addr": "0x213d800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_786d58e4",
			"max_difficulty": 3,
			"min_difficulty": "casual",
			"time_in_frame": 0,
			"type": "acorn_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -256,
			"y": 320
		},
		{
			"_addr": "0x13bacc00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_501b57c0",
			"time_in_frame": 0,
			"type": "save_arch",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 128,
			"y": 160
		},
		{
			"_addr": "0x1113a400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"is_human": 1,
			"label": "_606f1c0d",
			"objects_destroyed": {
				"level": "test.cfg",
				"objects": []
			},
			"on_collide_feet": "debug({collide_feet_cycle:cycle})",
			"on_ctrl_attack": "[
				debug('Copied some text to clipboard.'),
				set_clipboard_text('Clipboard test passed!'),
				]",
			"time_in_frame": 0,
			"type": "frogatto_playable",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -96,
			"y": 320
		},
		{
			"_addr": "0x110ffe00",
			"current_frame": "tongue",
			"custom": "yes",
			"draw_area": "0,0,7,57",
			"face_right": 1,
			"label": "_3b8472a0",
			"time_in_frame": 0,
			"type": "rope_controller",
			"vars": {
				"look": "tongue",
				"offset_counter": 0.0,
				"s": -52,
				"st": [-52,362],
				"t": 362,
				"u": 64,
				"uv": [64,363],
				"v": 363
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -2,
			"y": 303
		}
	],
	"compiled_tiles": [
		{
			"tiles": "00F,",
			"x": -640,
			"y": 256,
			"zorder": -8
		},
		{
			"tiles": ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3vC,3vI,44w,3uq,3uw,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3vO,3vU,450,3v0,3v6,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3vy,3w2,45I,3va,3vg,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3w8,3wE,45O,3vm,3vs,,,,,,,,,,,,,,,,,,,21m,21s,2Bc,2Bi,2A0,21O,21U,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3vC,3vI,44w,3uq,3uw,,,,,,,,,,,,,,,,,,,,,,,,21y,222,2Bo,2Bu,2A6,21a,21g,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3vO,3vU,450,3v0,3v6,,,,,,,,,,,,,,,,,,,,,,,,2Cw,2D0,24y,252,2AC,2Ck,2Cq,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3vy,3w2,45I,3va,3vg,,,,,,,,,,,,,,,,,,,,,,,,22W,22c,258,25E,2DU,228,22E,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3w8,3wE,45O,3vm,3vs,,,,,,,,,,,,,,,,,,,,,,,,22i,22o,25K,25Q,2Da,22K,22Q,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3vC,3vI,456,3sy,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3vO,3vU,45C,3t2,3sy,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3s0,3s6,3tK,3tQ,3t2,3sy,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,44A,44G,45a,3tW,3tc,45m,3t2,3sy,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,44M,44S,3n8,3n8,3tK,3tQ,45m,3t2,3sy,
1Er,1Ew,1Hz,1I2,1JN,1JS,1JN,1JS,1ED,1EI,,,,,,,,,,,,,,,,,,,,,,,,,,,3vC,3vI,41S,3oA,3oG,3oM,3n8,3tW,3tc,3tK,3tQ,3t2,42O,42U,3zW,3zc,3.4,3.A,3.4,3.A,3zW,3zc,3zW,3zc,3yy,3z2,3zW,3zc,3.e,3.k,3.e,3.k,3.4,3.A,3uq,3uw,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1EX,1Ec,1Iv,1I.,1IR,1IW,1IR,1IW,1JN,1JS,1Iv,1I.,1Hz,1I2,1Hz,1I2,1JN,1JS,1Hz,1I2,1OS,1ED,1EI,
1E!,1F4,1I7,1IC,1JX,1Jc,1JX,1Jc,1EN,1ES,,,,,,,,,,,,,,,,,,,,,,,,,,,3vO,3vU,41Y,3oS,3oY,3oe,3n8,3n8,3n8,3tW,3tc,45U,42a,42g,3zi,3zo,3.G,3.M,3.G,3.M,3zi,3zo,3zi,3zo,3z8,3zE,3zi,3zo,3.q,3.w,3.q,3.w,3.G,3.M,3v0,3v6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Eh,1Em,1J3,1J8,1Ib,1Ig,1Ib,1Ig,1JX,1Jc,1J3,1J8,1I7,1IC,1I7,1IC,1JX,1Jc,1I7,1IC,1OX,1EN,1ES,
1O8,1OD,1IH,1IM,1Jh,1Jm,1Jh,1Jm,1N.,1O3,,,,,,,,,,,,,,,,,,,,,,,,,,,44k,44q,41e,3ok,3oq,3ow,3xq,3xw,3xq,3xw,41k,3ps,3py,3q2,3zu,3z.,3.S,3.Y,3.S,3.Y,3zu,3z.,3zu,3z.,3zK,3zQ,3zu,3z.,3!0,3!6,3!0,3!6,3.S,3.Y,44Y,44e,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1O8,1OD,1JD,1JI,1Il,1Iq,1Il,1Iq,1Jh,1Jm,1JD,1JI,1IH,1IM,1IH,1IM,1Jh,1Jm,1IH,1IM,1Kn,1Ks,1Kx,
1Jr,1Jw,1J!,17V,17V,17V,17V,1Kn,1Ks,1Kx,,,,,,,,,,,,,,,,,,,,,,,,,,,3vy,3w2,420,426,420,426,3y0,3y6,3y0,3y6,41q,3q8,3qE,3qK,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,40u,40.,414,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1KJ,1KO,1KT,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,1L0,1L5,1LA,
1K4,1K9,1KE,17V,17V,17V,17V,1L0,1L5,1LA,,,,,,,,,,,,,,,,,,,,,,,,,,,3w8,3wE,42C,42I,42C,42I,3yC,3yI,3yC,3yI,41w,3qQ,3qW,3qc,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,41A,41G,41M,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1KY,1Kd,1Ki,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,1Kn,1Ks,1Kx,
1KJ,1KO,1KT,17V,17V,17V,17V,1LF,1LK,1LP,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3!m,3!s,3!y,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,40K,40Q,40W,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Jr,1Jw,1J!,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,1L0,1L5,1LA,
1KY,1Kd,1Ki,17V,17V,17V,17V,1LU,1LZ,1Le,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,402,408,40E,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,40c,40i,40o,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1K4,1K9,1KE,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,1LF,1LK,1LP,
1O8,1OD,1H1,1H6,1HV,1Ha,1HV,1Ha,1N.,1O3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,44k,44q,3yO,3yU,3xq,3xw,3yO,3yU,3xq,3xw,3xq,3xw,3xq,3xw,3yO,3yU,3xq,3xw,3yO,3yU,3xq,3xw,41k,44Y,44e,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Jr,1Jw,1J!,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,1LU,1LZ,1Le,
1FT,1FY,1HB,1HG,1Hf,1Hk,1Hf,1Hk,1F9,1FE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3vy,3w2,3ya,3yg,3y0,3y6,3ya,3yg,3y0,3y6,3y0,3y6,3y0,3y6,3ya,3yg,3y0,3y6,3ya,3yg,3y0,3y6,41q,3va,3vg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1K4,1K9,1KE,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,1Kn,1Ks,1Kx,
1Fd,1Fi,1HL,1HQ,1Hp,1Hu,1Hp,1Hu,1FJ,1FO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3w8,3wE,3ym,3ys,3yC,3yI,3ym,3ys,3yC,3yI,3yC,3yI,3yC,3yI,3ym,3ys,3yC,3yI,3ym,3ys,3yC,3yI,41w,3vm,3vs,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Ng,1Nl,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,1L0,1L5,1LA,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Nq,1Nv,1H1,1H6,1HV,1Ha,1HV,1Ha,1HV,1Ha,1H1,1H6,1H1,1H6,1H1,1H6,1HV,1Ha,1H1,1H6,1Ly,1N.,1O3,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1FT,1FY,1HB,1HG,1Hf,1Hk,1Hf,1Hk,1Hf,1Hk,1HB,1HG,1HB,1HG,1HB,1HG,1Hf,1Hk,1HB,1HG,1M1,1F9,1FE,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Fd,1Fi,1HL,1HQ,1Hp,1Hu,1Hp,1Hu,1Hp,1Hu,1HL,1HQ,1HL,1HQ,1HL,1HQ,1Hp,1Hu,1HL,1HQ,1M6,1FJ,1FO,",
			"x": -1760,
			"y": -64,
			"zorder": -5
		}
	],
	"dark_color": [0,1,2,3],
	"dimensions": [-1696,-256,3103,1183],
	"id": "test.cfg",
	"music": "",
	"num_compiled_tiles": 812,
	"opaque_rects": "1536,384,2175,703:-192,384,511,639:-1728,384,-1505,607:-544,384,-193,479:",
	"preloads": "",
	"segment_height": 0,
	"segment_width": 0,
	"serialized_objects": {
		"character": []
	},
	"tile_map": [
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": -64,
			"y_speed": 100,
			"zorder": -28
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": -64,
			"y_speed": 100,
			"zorder": -18
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -11
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -608,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -10
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -9
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -1440,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -8
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -416,
			"x_speed": 100,
			"y": -96,
			"y_speed": 100,
			"zorder": -7
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": -128,
			"y_speed": 100,
			"zorder": -6
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -1728,
			"x_speed": 100,
			"y": -128,
			"y_speed": 100,
			"zorder": -5
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -4
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -736,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -3
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -544,
			"x_speed": 100,
			"y": -96,
			"y_speed": 100,
			"zorder": -2
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -1
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 0
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 1
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 2
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 5
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": -128,
			"y_speed": 100,
			"zorder": 6
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 10
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 11
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 30
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 35
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 40
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": -32,
			"y_speed": 100,
			"zorder": 49
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 50
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 100
		}
	],
	"title": "",
	"touch_controls": 1,
	"vars": {
	},
	"version": "1.2",
	"water": {
		"zorder": 15
	},
	"water_resistance": 100,
	"x_resolution": 800,
	"xscale": 100,
	"y_resolution": 600,
	"yscale": 100
}