{
	"air_resistance": 20,
	"auto_move_camera": [0,0],
	"background": "seaside",
	"background_offset": [0,0],
	"character": [
		{
			"_addr": "0x11124e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5198",
			"time_in_frame": 0,
			"type": "dialog_controller",
			"use_absolute_screen_coordinates": 1,
			"vars": {
				"last_triggered": -400,
				"player_dialog": {
					"background_frame": "empty_window",
					"children": [
						{
							"on_process": "set(vars.pdo.children[0].text, 'Health: ${level.player.hitpoints}')",
							"size": 10,
							"text": "Health",
							"tooltip": "Frogatto's current health",
							"type": "label",
							"xy": [15,15]
						},
						{
							"on_process": "set(vars.pdo.children[1].text, 'Coins: ${level.player.coins}')",
							"size": 10,
							"text": "Coins",
							"tooltip": "Frogatto's current wealth",
							"type": "label",
							"xy": [15,30]
						},
						{
							"on_process": "set(vars.pdo.children[2].text, 'Mana: ${level.player.vars.mana}')",
							"size": 10,
							"text": "Mana: ",
							"tooltip": "Frogatto's current mana",
							"type": "label",
							"xy": [15,45]
						},
						{
							"animation": [
								{
									"duplicates": 6,
									"duration": 6,
									"frames": 3,
									"id": "stand",
									"image": "characters/frogatto-spritesheet1.png",
									"pad": 3,
									"rect": [2,2,33,34],
									"reverse": true
								}
							],
							"rect": [86,252,128,128],
							"type": "animation_widget"
						}
					],
					"cursor": [15,15],
					"rect": [0,0,300,400],
					"type": "dialog"
				},
				"player_dialog_lockout": 0,
				"player_dialog_shown": false,
				"x2_bound": -330,
				"x_bound": -580,
				"y2_bound": 310,
				"y_bound": 60
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 100,
			"y": 100
		},
		{
			"_addr": "0x11266000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6064067",
			"time_in_frame": 0,
			"type": "trap_door",
			"vars": {
				"delay_fall": 70,
				"delay_rise": 50,
				"left_paddle": null,
				"right_paddle": null
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -160,
			"y": 256
		},
		{
			"_addr": "0x110ffe00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_35a80a34",
			"time_in_frame": 0,
			"type": "trap_door",
			"vars": {
				"delay_fall": 70,
				"delay_rise": 50,
				"left_paddle": null,
				"right_paddle": null
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 64,
			"y": 256
		},
		{
			"_addr": "0x1121dc00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_79b6e0b7",
			"time_in_frame": 0,
			"type": "trap_door",
			"vars": {
				"delay_fall": 70,
				"delay_rise": 50,
				"left_paddle": null,
				"right_paddle": null
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 288,
			"y": 256
		},
		{
			"_addr": "0x110e7e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7d48a6cf",
			"time_in_frame": 0,
			"type": "retracting_spike_machine",
			"vars": {
				"delay_ticks": 0,
				"extended_ticks": 50,
				"retract_ticks": 40,
				"retracted_ticks": 80,
				"stab_ticks": 4
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 32,
			"y": 288
		},
		{
			"_addr": "0x111e4e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_50ec649c",
			"time_in_frame": 0,
			"type": "retracting_spike_machine",
			"vars": {
				"delay_ticks": 0,
				"extended_ticks": 50,
				"retract_ticks": 40,
				"retracted_ticks": 80,
				"stab_ticks": 4
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 256,
			"y": 288
		},
		{
			"_addr": "0x111e5200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_76c4aac0",
			"time_in_frame": 0,
			"type": "trap_door",
			"vars": {
				"delay_fall": 70,
				"delay_rise": 50,
				"left_paddle": null,
				"right_paddle": null
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -384,
			"y": 256
		},
		{
			"_addr": "0x11101a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1cd687bd",
			"time_in_frame": 0,
			"type": "trap_door",
			"vars": {
				"delay_fall": 70,
				"delay_rise": 50,
				"left_paddle": null,
				"right_paddle": null
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -512,
			"y": 256
		},
		{
			"_addr": "0x11101e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_50f0132d",
			"time_in_frame": 0,
			"type": "trap_door",
			"vars": {
				"delay_fall": 70,
				"delay_rise": 50,
				"left_paddle": null,
				"right_paddle": null
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -640,
			"y": 256
		},
		{
			"_addr": "0x11128600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7505cfe",
			"time_in_frame": 0,
			"type": "trap_door",
			"vars": {
				"delay_fall": 70,
				"delay_rise": 50,
				"left_paddle": null,
				"right_paddle": null
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -768,
			"y": 256
		},
		{
			"_addr": "0x11128a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2b22a713",
			"time_in_frame": 0,
			"type": "trap_door",
			"vars": {
				"delay_fall": 70,
				"delay_rise": 50,
				"left_paddle": null,
				"right_paddle": null
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -896,
			"y": 256
		},
		{
			"_addr": "0x11128e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_7dfc5cf4",
			"time_in_frame": 0,
			"type": "kitty_gun",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 704,
			"y": 128
		},
		{
			"_addr": "0x11138a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_5f56f73f",
			"time_in_frame": 0,
			"type": "milgram_block",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -192,
			"y": 269
		},
		{
			"_addr": "0x11138e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"is_human": 1,
			"label": "_548c1b88",
			"objects_destroyed": {
				"level": "test3.cfg",
				"objects": []
			},
			"time_in_frame": 0,
			"type": "editor_helper",
			"vars": {
				"speed": 20
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -448,
			"y": 224
		},
		{
			"_addr": "0x11139200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1882c9d",
			"time_in_frame": 0,
			"type": "spiked_block",
			"vars": {
				"delay_fall": 70,
				"delay_rise": 50,
				"phase": 0,
				"y1_bound": 32,
				"y2_bound": 332
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -288,
			"y": 32
		},
		{
			"_addr": "0x11139600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7c678d11",
			"time_in_frame": 0,
			"type": "dialog_controller",
			"use_absolute_screen_coordinates": 1,
			"vars": {
				"last_triggered": -400,
				"player_dialog": {
					"background_frame": "empty_window",
					"children": [
						{
							"on_process": "set(vars.pdo.children[0].text, 'Health: ${level.player.hitpoints}')",
							"size": 10,
							"text": "Health",
							"tooltip": "Frogatto's current health",
							"type": "label",
							"xy": [15,15]
						},
						{
							"on_process": "set(vars.pdo.children[1].text, 'Coins: ${level.player.coins}')",
							"size": 10,
							"text": "Coins",
							"tooltip": "Frogatto's current wealth",
							"type": "label",
							"xy": [15,30]
						},
						{
							"on_process": "set(vars.pdo.children[2].text, 'Mana: ${level.player.vars.mana}')",
							"size": 10,
							"text": "Mana: ",
							"tooltip": "Frogatto's current mana",
							"type": "label",
							"xy": [15,45]
						},
						{
							"animation": [
								{
									"duplicates": 6,
									"duration": 6,
									"frames": 3,
									"id": "stand",
									"image": "characters/frogatto-spritesheet1.png",
									"pad": 3,
									"rect": [2,2,33,34],
									"reverse": true
								}
							],
							"rect": [86,252,128,128],
							"type": "animation_widget"
						}
					],
					"cursor": [15,15],
					"rect": [0,0,300,400],
					"type": "dialog"
				},
				"player_dialog_lockout": 0,
				"player_dialog_shown": false,
				"x2_bound": -426,
				"x_bound": -676,
				"y2_bound": 246,
				"y_bound": -4
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -576,
			"y": 96
		},
		{
			"_addr": "0x11139a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "Clickable Block",
			"on_create": "set(clip_area, [x,y,img_h+50, img_w+50])",
			"on_mouse_enter": "debug('c${cycle}: Mouse entered.')",
			"on_mouse_leave": "debug('c${cycle}: Mouse left.')",
			"time_in_frame": 0,
			"type": "large_breakable_block",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -832,
			"y": -32
		}
	],
	"compiled_tiles": [
		{
			"tiles": "2kS,2kc,2qi,2qs,2qi,2qs,2sa,2sk,2rK,2rU,2qi,2qs,2sa,2sk,2sa,2sk,2qi,2qs,2ry,2s6,2tC,2tM,2rK,2rU,2qi,2qs,2rK,2rU,2qi,2qs,2qi,2qs,2jC,2jM,
2km,2kw,2r0,2rA,2r0,2rA,2su,2t2,2re,2ro,2r0,2rA,2su,2t2,2su,2t2,2r0,2rA,2sG,2sQ,2tW,2tg,2re,2ro,2r0,2rA,2re,2ro,2r0,2rA,2r0,2rA,2jW,2jg,
2yC,2yM,35a,35k,35u,35a,35k,35u,38i,33i,33s,340,36W,36g,33i,33s,340,31q,31.,328,34e,34o,34y,37m,37w,34e,34o,34y,35a,35k,35u,38i,2uS,2uc,
2yW,2yg,362,36C,36M,362,36C,36M,38s,34A,34K,34U,36q,36.,34A,34K,34U,32I,32S,32c,356,35G,35Q,384,38E,356,35G,35Q,362,36C,36M,38s,2um,2uw,
2yC,2yM,35a,35k,35u,35a,35k,35u,31q,31.,328,38i,33i,33s,340,36W,36g,31q,31.,328,36W,36g,31q,31.,328,38i,31q,31.,328,34e,34o,34y,2vi,2vs,
2yW,2yg,362,36C,36M,362,36C,36M,32I,32S,32c,38s,34A,34K,34U,36q,36.,32I,32S,32c,36q,36.,32I,32S,32c,38s,32I,32S,32c,356,35G,35Q,2w0,2wA,
2zS,2zc,38i,35a,35k,35u,35a,35k,35u,38i,32m,32w,334,38O,38Y,38O,38Y,38O,38Y,2eg,31q,31.,328,38i,2!y,30a,30k,30u,38O,38Y,38O,38Y,2tq,2t.,
2zm,2zw,38s,362,36C,36M,362,36C,36M,38s,33E,33O,33Y,2!y,30a,30k,30u,33i,33s,340,32I,32S,32c,38s,312,31C,31M,31W,32m,32w,334,38i,2u8,2uI,
2zS,2zc,32m,32w,334,32m,32w,334,38i,35a,35k,35u,38i,312,31C,31M,31W,34A,34K,34U,2!y,30a,30k,30u,31g,306,30G,30Q,33E,33O,33Y,38s,2tq,2t.,
2zm,2zw,33E,33O,33Y,33E,33O,33Y,38s,362,36C,36M,38s,31g,306,30G,30Q,32m,32w,334,312,31C,31M,31W,38i,35a,35k,35u,31q,31.,328,38i,2u8,2uI,
2yq,2y.,38i,31q,31.,328,31q,31.,328,38O,38Y,2eg,2!y,30a,30k,30u,38i,33E,33O,33Y,31g,306,30G,30Q,38s,362,36C,36M,32I,32S,32c,38s,2tq,2t.,
2z8,2zI,38s,32I,32S,32c,32I,32S,32c,32m,32w,334,312,31C,31M,31W,38s,35a,35k,35u,378,37I,35a,35k,35u,38i,35a,35k,35u,33i,33s,340,2u8,2uI,
,2zS,2zc,34e,34o,34y,37m,37w,2eg,33E,33O,33Y,31g,306,30G,30Q,2eg,362,36C,36M,37S,37c,362,36C,36M,38s,362,36C,36M,34A,34K,34U,2tq,2t.,
,,,,,,,38E,38O,38Y,36W,36g,36W,36g,32m,32w,334,35a,35k,35u,33i,33s,340,37m,37w,33i,33s,,,,34y,38i,2u8,2uI,
,,,,,,,30a,30k,30u,36q,36.,36q,36.,33E,33O,33Y,362,36C,36M,34A,34K,34U,384,38E,34A,34K,,,,35Q,38s,2v4,2vE,
,,,,,,312,31C,31M,31W,35a,35k,35u,35a,35k,35u,35a,35k,35u,32m,32w,334,31q,31.,328,36W,36g,32m,,334,37m,37w,2vO,2vY,
,2!0,2!A,34A,34K,34U,31g,306,30G,30Q,362,36C,36M,362,36C,36M,362,36C,36M,33E,33O,33Y,32I,32S,32c,36q,36.,33E,33O,33Y,384,38E,2.O,2.Y,
,2l4,2lE,2xa,2xk,2xa,2xk,2wy,2x6,2xa,2xk,2wK,2wU,2wK,2wU,2xa,2xk,2xa,2xk,2wK,2wU,2wK,2wU,2wy,2x6,2wy,2x6,2wK,2wU,2xa,2xk,2.i,2jq,2j.,
,2lO,2lY,2xu,2y2,2xu,2y2,2xG,2xQ,2xu,2y2,2we,2wo,2we,2wo,2xu,2y2,2xu,2y2,2we,2wo,2we,2wo,2xG,2xQ,2xG,",
			"x": -1088,
			"y": -96,
			"zorder": -40
		},
		{
			"tiles": "1ga,1lG,1ke,1ky,1lG,1ky,1ky,1kK,1gG,,,,,,,,,,,,,,,,,,,,,1ga,1ky,1gG,,,,,1ga,1lG,1gG,,,,,1ga,1kK,1gG,
1gk,1lQ,1ko,1l6,1lQ,1l6,1l6,1kU,1gQ,,,,,,,,,,,,,,,,,,,,,1gk,1l6,1gQ,,,,,1gk,1lQ,1gQ,,,,,1gk,1kU,1gQ,
1mM,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1m2,,,,,,,,,,,,,,,,,,,,,1mC,1dS,1lu,,,,,1mM,1dS,1lu,,,,,1mM,1dS,1lu,
1kA,1lk,1lk,1la,1lk,1la,1la,1la,1gu,,,,,,,,,,,,,,,,,,,,,1kA,1la,1gu,,,,,1kA,1lk,1gu,,,,,1kA,1la,1gu,",
			"x": -1152,
			"y": 288,
			"zorder": -20
		},
		{
			"tiles": ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0Gf,0Gu,0H7,0a6,0aL,0bW,0bl,0EY,0En,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0HM,0Hb,0Hq,0aa,0ap,0b.,0cD,0FF,0FU,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0I3,0II,0IX,0b2,0bH,0cS,0ch,0Fy,0GB,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0pL,,,,,,0lM,02b,02q,033,0xJ,0zB,0zQ,0zf,0iY,0in,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0lb,03I,03X,03m,0zu,0.7,0.M,0.b,0jF,0jU,
,,,,,,,,,,,,,,,,,,,,,,,,0Gf,0Gu,0H7,0eK,0eZ,0BG,,,,,,,,0lq,03!,04E,04T,0.q,0xY,0xn,0y0,0jy,0kB,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0tZ,0vR,0vg,0vv,0yF,0yU,0yj,0yy,0kf,0ku,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0w8,0wN,0wc,0wr,0tZ,0vR,0vg,0vv,0jy,0kB,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0to,0u1,0uG,0w8,0wN,0wc,0wr,0kf,0ku,
0Gf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0jy,0kB,
0HM,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0kf,0ku,
0I3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0in,
0fk,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0jU,
0gR,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0in,
0h8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0jU,
0hr,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0I!,
0h8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0Ji,
0hr,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0KP,
0fk,
0gR,
0Kt,",
			"x": -288,
			"y": 192,
			"zorder": -8
		},
		{
			"tiles": ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1CV,1OI,1Dv,1D.,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1CV,1Ca,1ON,1E3,1E8,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1CV,1Ca,1Cz,1D2,1NM,1NR,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1CV,1Ca,1Ow,1D7,1DC,1NW,1Nb,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1CV,1Ca,1Cz,1D2,17V,1Kn,1Ks,1Kx,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1CV,1Ca,1Ow,1D7,1DC,17V,1L0,1L5,1LA,
,,,,,,,,,,,,,,,,,,,,,,,1Er,1Ew,1Iv,1I.,1Hz,1I2,1Ca,1Cz,1D2,17V,17V,17V,1LF,1LK,1LP,
,,,,,,,,,,,,,,,,,,,,,,,1E!,1F4,1J3,1J8,1I7,1IC,1Or,1D7,1DC,17V,17V,17V,1LU,1LZ,1Le,
,,,,,,,,,,,,,,,,,,,,,,,1O8,1OD,1JD,1JI,1IH,1IM,17V,17V,17V,17V,17V,17V,17V,1Ai,1An,1CL,
1EX,1Ec,1JN,1JS,1Hz,1I2,1IR,1IW,1Hz,1I2,1Iv,1I.,1Hz,1I2,1Hz,1I2,1IR,1IW,1Iv,1I.,1IR,1IW,1Lj,18M,18R,18W,17V,17V,17V,17V,17V,17V,17V,17V,17V,1Cf,1Ck,1As,1CQ,1JN,1JS,1IR,1IW,1Iv,1I.,1Dv,1D.,
1Eh,1Em,1JX,1Jc,1I7,1IC,1Ib,1Ig,1I7,1IC,1J3,1J8,1I7,1IC,1I7,1IC,1Ib,1Ig,1J3,1J8,1Ib,1Ig,1Lo,18b,18g,18l,17V,17V,17V,17V,17V,17V,17V,17V,17V,1Cp,1Cu,1Cf,1Ck,1JX,1Jc,1Ib,1Ig,1J3,1J8,1E3,1E8,
1O8,1OD,1Jh,1Jm,1IH,1IM,1Il,1Iq,1IH,1IM,1JD,1JI,1IH,1IM,1IH,1IM,1Il,1Iq,1JD,1JI,1Il,1Iq,1Lt,18q,18v,18.,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,1Cp,1Cu,1Jh,1Jm,1Il,1Iq,1JD,1JI,1N.,1O3,
1KJ,1KO,1KT,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,1Kn,1Ks,1Kx,
1KY,1Kd,1Ki,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,1L0,1L5,1LA,
1KJ,1KO,1KT,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,1Kn,1Ks,1Kx,
1KY,1Kd,1Ki,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,1L0,1L5,1LA,
1Jr,1Jw,1J!,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,1LF,1LK,1LP,
1K4,1K9,1KE,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,1LU,1LZ,1Le,
1KJ,1KO,1KT,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,1Kn,1Ks,1Kx,
1KY,1Kd,1Ki,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,1L0,1L5,1LA,
1Ng,1Nl,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,1LF,1LK,1LP,
1Nq,1Nv,1H1,1H6,1HV,1Ha,1H1,1H6,1HV,1Ha,1HV,1Ha,1HV,1Ha,1HV,1Ha,1H1,1H6,1HV,1Ha,1H1,1H6,1H1,1H6,1HV,1Ha,1H1,1H6,1H1,1H6,1HV,1Ha,1HV,1Ha,1HV,1Ha,1H1,1H6,1H1,1H6,1H1,1H6,1HV,1Ha,1LU,1LZ,1Le,
,1FY,1HB,1HG,1Hf,1Hk,1HB,1HG,1Hf,1Hk,1Hf,1Hk,1Hf,1Hk,1Hf,1Hk,1HB,1HG,1Hf,1Hk,1HB,1HG,1HB,1HG,1Hf,1Hk,1HB,1HG,1HB,1HG,1Hf,1Hk,1Hf,1Hk,1Hf,1Hk,1HB,1HG,1HB,1HG,1HB,1HG,1Hf,1Hk,1Oc,1F9,",
			"x": -288,
			"y": 160,
			"zorder": -5
		}
	],
	"dimensions": [-1344,-160,1215,863],
	"id": "test3.cfg",
	"music": "",
	"num_compiled_tiles": 1536,
	"opaque_rects": "-224,480,1151,895:-992,-64,-65,479:480,384,1055,479:",
	"preloads": "",
	"segment_height": 0,
	"segment_width": 0,
	"serialized_objects": {
		"character": []
	},
	"tile_map": [
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -1056,
			"x_speed": 100,
			"y": -64,
			"y_speed": 100,
			"zorder": -40
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -1152,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -20
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -544,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -8
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -544,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -5
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -1
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 0
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 50
		}
	],
	"title": "",
	"touch_controls": 1,
	"vars": {
	},
	"version": "1.2",
	"water_resistance": 100,
	"xscale": 100,
	"yscale": 100
}