{
	"air_resistance": 20,
	"auto_move_camera": [0,0],
	"background": "titlescreen",
	"background_offset": [0,0],
	"character": [
		{
			"_addr": "0x13d64c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"is_human": 1,
			"label": "_1fbd3aa3",
			"time_in_frame": 0,
			"type": "difficulty-selector",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 416,
			"y": 383
		},
		{
			"_addr": "0x205c400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3d85bba",
			"text": {
				"align": 0,
				"font": "white_outline",
				"size": 2,
				"text": "SELECT DIFFICULTY LEVEL:"
			},
			"time_in_frame": 0,
			"type": "text_controller",
			"vars": {
				"align": "center",
				"centered": 1,
				"size": 2,
				"txt": ~SELECT DIFFICULTY LEVEL:~
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 384,
			"y": 224
		}
	],
	"dimensions": [0,0,800,600],
	"gui": "iphone_controls",
	"id": "titlescreen-difficulty-selector.cfg",
	"music": "FrogattoTitle.ogg",
	"preloads": "",
	"segment_height": 0,
	"segment_width": 0,
	"serialized_objects": {
		"character": []
	},
	"solid_rect": [
		{
			"damage": 0,
			"friction": 100,
			"rect": [0,444,1052,552],
			"traction": 100
		},
		{
			"damage": 0,
			"friction": 100,
			"rect": [0,0,6,552],
			"traction": 100
		},
		{
			"damage": 0,
			"friction": 100,
			"rect": [792,0,858,552],
			"traction": 100
		}
	],
	"tile_map": [
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -4
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -1
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 0
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 9
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 26
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 30
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 50
		}
	],
	"title": "",
	"touch_controls": 1,
	"vars": {
	},
	"version": "1.2",
	"water_resistance": 100,
	"xscale": 100,
	"yscale": 100
}