{
	"air_resistance": 20,
	"auto_move_camera": [0,0],
	"background": "seaside",
	"background_offset": [0,0],
	"background_palette": "seaside_sunny",
	"character": [
		{
			"_addr": "0x13dde800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6952402f",
			"time_in_frame": 0,
			"type": "save_toilet",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 750,
			"y": 192
		},
		{
			"_addr": "0x13ddec00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_759cfb78",
			"time_in_frame": 0,
			"type": "water_controller",
			"vars": {
				"zone_x1": 32,
				"zone_x2": 1693,
				"zone_y1": 653,
				"zone_y2": 1488
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 32,
			"y": 640
		},
		{
			"_addr": "0x13ddf000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_381de864",
			"time_in_frame": 0,
			"type": "water_controller",
			"vars": {
				"zone_x1": 1711,
				"zone_x2": 3654,
				"zone_y1": 960,
				"zone_y2": 1534
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1760,
			"y": 960
		},
		{
			"_addr": "0x13ddf400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5a64993e",
			"time_in_frame": 0,
			"type": "water_controller",
			"vars": {
				"zone_x1": 3296,
				"zone_x2": 3808,
				"zone_y1": 651,
				"zone_y2": 898
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3296,
			"y": 480
		},
		{
			"_addr": "0x1121dc00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4da7b0ff",
			"time_in_frame": 0,
			"type": "water_controller",
			"vars": {
				"zone_x1": 1637,
				"zone_x2": 2150,
				"zone_y1": 575,
				"zone_y2": 961
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1664,
			"y": 576
		},
		{
			"_addr": "0x11100a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4e571a22",
			"time_in_frame": 0,
			"type": "tree_seaside2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2114,
			"y": 4
		},
		{
			"_addr": "0x11100e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_46409e43",
			"time_in_frame": 0,
			"type": "tree_seaside1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2832,
			"y": 131
		},
		{
			"_addr": "0x11101200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3c5664bd",
			"time_in_frame": 0,
			"type": "tree_seaside2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3680,
			"y": 256
		},
		{
			"_addr": "0x11153800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7c7260b5",
			"time_in_frame": 0,
			"type": "seaside_house_1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1440,
			"y": -210
		},
		{
			"_addr": "0x11153c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_d8dd87b",
			"time_in_frame": 0,
			"type": "tree_seaside3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2364,
			"y": 123
		},
		{
			"_addr": "0x11154000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "nene_ext_door",
			"on_interact": "if(level.player.vars.swallowed and strstr(level.player.vars.swallowed.type, 'ant'), [
								if((not level.player.vars.stored_events['ability_firebreath_acquired'] = 1),
									speech_dialog(
										set(level.player.animation, 'emote_talk'),
										level.player,
										[~It smells like Nene's cooking something nice,\\nbut I don't think she'd want any ants for lunch.\\nI'd better throw it out before entering!~]
										),
									speech_dialog(
										set(level.player.animation, 'emote_confused'),
										level.player,
										[~I guess that sneaking in with some bugs\\nwould be an easy way of getting a new job...~],
										set(level.player.animation, 'emote_oh'),
										[~But what am I thinking?\\nIt would be just nasty of me if I did that.~]
										)
									),
									
								swallow_event()])",
			"time_in_frame": 0,
			"type": "seaside_house_exterior_door_large",
			"vars": {
				"dest_door": "nene_interior_door",
				"dest_level": "to-nenes-house-inside.cfg"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1806,
			"y": 178
		},
		{
			"_addr": "0x11154400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7de41d0c",
			"time_in_frame": 0,
			"type": "ant_black",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1024,
			"y": 160
		},
		{
			"_addr": "0x11154800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_cfe40d",
			"time_in_frame": 0,
			"type": "ant_flying_black",
			"vars": {
				"damage": 1,
				"desired_height": 0,
				"last_turned": 0,
				"points_value": 5,
				"team": "evil",
				"turns_at_cliffs": 1,
				"x2_bound": 2835,
				"x_bound": 2392
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2592,
			"y": 0
		},
		{
			"_addr": "0x11078200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_222e1c50",
			"time_in_frame": 0,
			"type": "ant_flying_black",
			"vars": {
				"damage": 1,
				"desired_height": 32,
				"last_turned": 0,
				"points_value": 5,
				"team": "evil",
				"turns_at_cliffs": 1,
				"x2_bound": 3731,
				"x_bound": 3288
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3488,
			"y": 32
		},
		{
			"_addr": "0x11078600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_27efa202",
			"time_in_frame": 0,
			"type": "beetle_water",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1280,
			"y": 1088
		},
		{
			"_addr": "0x11078a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_426247c0",
			"on_triggered": "[begin_script('dialog_1'),die()]",
			"time_in_frame": 0,
			"type": "level_controller_onetime",
			"vars": {
				"last_triggered": -400,
				"x2_bound": 194,
				"x_bound": 52,
				"y2_bound": 627,
				"y_bound": 252
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 96,
			"y": 352
		},
		{
			"_addr": "0x1107a400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "berd_man",
			"on_start_level": "if(level.player.vars.stored_events['berds_first_speech'] = 1, remove_object(me))",
			"time_in_frame": 0,
			"type": "berd_npc",
			"vars": {
				"paused": 0,
				"turn_to_face_player": 1
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3264,
			"y": 317
		},
		{
			"_addr": "0x1107a800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "berd_dialogue",
			"on_triggered": "[level.player.scripted_move_to_x(3150, 1, begin_script('dialog_2')),die()]",
			"time_in_frame": 0,
			"type": "level_controller_onetime",
			"vars": {
				"last_triggered": -400,
				"x2_bound": 3404,
				"x_bound": 2972,
				"y2_bound": 462,
				"y_bound": 124
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3296,
			"y": 224
		},
		{
			"_addr": "0x1107ac00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "key_remover",
			"on_start_level": "if(level.player.vars.stored_events['nenes_basement_unlocked'] = 1, remove_object(me))",
			"on_triggered": "[swallow_event(),if(level.player.vars.swallowed.type = 'padlock_key', [set(level.player.variations, []), set(level.player.vars.swallowed, null),transient_speech_dialog(level.player, [~I better leave this key here.~])])]",
			"time_in_frame": 0,
			"type": "level_controller",
			"vars": {
				"last_triggered": -400,
				"x2_bound": 2006,
				"x_bound": 1756,
				"y2_bound": 406,
				"y_bound": 156
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1856,
			"y": 256
		},
		{
			"_addr": "0x1107b000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_16227961",
			"time_in_frame": 0,
			"type": "fish_green",
			"vars": {
				"cool_down_until": 0,
				"damage": 1,
				"desired_height": 960,
				"points_value": 5,
				"team": "evil",
				"x2_bound": 577,
				"x_bound": 152
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 352,
			"y": 960
		},
		{
			"_addr": "0x1107b400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_27b6bf36",
			"time_in_frame": 0,
			"type": "checkpoint_controller",
			"vars": {
				"zone_x1": 314,
				"zone_x2": 514,
				"zone_y1": 418,
				"zone_y2": 638
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 384,
			"y": 544
		},
		{
			"_addr": "0x1107b800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5f192432",
			"time_in_frame": 0,
			"type": "checkpoint_controller",
			"vars": {
				"zone_x1": 1754,
				"zone_x2": 1954,
				"zone_y1": -72,
				"zone_y2": 328
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1824,
			"y": 128
		},
		{
			"_addr": "0x11082200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7a056ac",
			"time_in_frame": 0,
			"type": "checkpoint_controller",
			"vars": {
				"zone_x1": 3650,
				"zone_x2": 3721,
				"zone_y1": 219,
				"zone_y2": 584
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3488,
			"y": 384
		},
		{
			"_addr": "0x11082600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1e0491cd",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 256,
			"y": 1344
		},
		{
			"_addr": "0x11082a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_36d2d033",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 320,
			"y": 1344
		},
		{
			"_addr": "0x11082e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3ebcdcc",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 448,
			"y": 1280
		},
		{
			"_addr": "0x11083200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1c82652d",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 128,
			"y": 1280
		},
		{
			"_addr": "0x11083600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3afa746f",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 608,
			"y": 1216
		},
		{
			"_addr": "0x11083a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1f3847fc",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 704,
			"y": 1216
		},
		{
			"_addr": "0x1109be00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4e384ed3",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 832,
			"y": 1152
		},
		{
			"_addr": "0x1109c200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4d0f54a3",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1152,
			"y": 1312
		},
		{
			"_addr": "0x1109c600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_25ccb279",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1408,
			"y": 1280
		},
		{
			"_addr": "0x1109ca00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1c82652d",
			"time_in_frame": 0,
			"type": "checkpoint_controller",
			"vars": {
				"zone_x1": 2554,
				"zone_x2": 2754,
				"zone_y1": 678,
				"zone_y2": 904
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2624,
			"y": 704
		},
		{
			"_addr": "0x1109ce00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_17892350",
			"time_in_frame": 0,
			"type": "water_controller",
			"vars": {
				"zone_x1": 2408,
				"zone_x2": 3975,
				"zone_y1": 651,
				"zone_y2": 947
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2432,
			"y": 640
		},
		{
			"_addr": "0x1109d200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_585b3f86",
			"time_in_frame": 0,
			"type": "tree_seaside2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1333,
			"y": 79
		},
		{
			"_addr": "0x1109d600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_e04cba0",
			"time_in_frame": 0,
			"type": "smoke_generator",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1746,
			"y": -202
		},
		{
			"_addr": "0x1109da00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_45ed39d",
			"time_in_frame": 0,
			"type": "coconut_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1358,
			"y": 212
		},
		{
			"_addr": "0x1109de00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_74fb8463",
			"time_in_frame": 0,
			"type": "coconut_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1437,
			"y": 201
		},
		{
			"_addr": "0x1109e200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2a036dcd",
			"time_in_frame": 0,
			"type": "coconut_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2457,
			"y": 258
		},
		{
			"_addr": "0x1109e600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_de52479",
			"time_in_frame": 0,
			"type": "coconut_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2142,
			"y": 130
		},
		{
			"_addr": "0x1109ea00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1ff2576",
			"time_in_frame": 0,
			"type": "coconut_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2200,
			"y": 146
		},
		{
			"_addr": "0x1109ee00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_6bfeb25b",
			"time_in_frame": 0,
			"type": "coconut_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2868,
			"y": 247
		},
		{
			"_addr": "0x1109f200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7ca454a2",
			"time_in_frame": 0,
			"type": "coconut_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3759,
			"y": 399
		},
		{
			"_addr": "0x1109f600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_415c7ed4",
			"time_in_frame": 0,
			"type": "rock_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2304,
			"y": 256
		},
		{
			"_addr": "0x1109fa00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_699bc75f",
			"time_in_frame": 0,
			"type": "rock_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 480,
			"y": 320
		},
		{
			"_addr": "0x1109fe00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_23b53462",
			"time_in_frame": 0,
			"type": "rock_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -64,
			"y": 544
		},
		{
			"_addr": "0x110a0200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_29d12938",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1008,
			"y": 400,
			"zsub_order": 1
		},
		{
			"_addr": "0x110a0600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_109e70e3",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 964,
			"y": 357
		},
		{
			"_addr": "0x110a0a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_68f9e20b",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 872,
			"y": 441
		},
		{
			"_addr": "0x110a0e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_237538b9",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 592,
			"y": 493
		},
		{
			"_addr": "0x110a1200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_211ecff1",
			"time_in_frame": 0,
			"type": "fern_foreground3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 691,
			"y": 490,
			"zsub_order": 1
		},
		{
			"_addr": "0x110a1600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_23e78fb3",
			"time_in_frame": 0,
			"type": "fern_foreground2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 862,
			"y": 392,
			"zsub_order": -1
		},
		{
			"_addr": "0x110a1a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_a494442",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 516,
			"y": 538,
			"zsub_order": 1
		},
		{
			"_addr": "0x110a1e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_50204e54",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 16,
			"y": 508
		},
		{
			"_addr": "0x110a2200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_5b56d979",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -104,
			"y": 549,
			"zsub_order": 1
		},
		{
			"_addr": "0x110a2600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_2881c02f",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -328,
			"y": 547,
			"zsub_order": 2
		},
		{
			"_addr": "0x110a2a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_2cd8dab5",
			"time_in_frame": 0,
			"type": "fern_foreground3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -239,
			"y": 554,
			"zsub_order": 3
		},
		{
			"_addr": "0x110a2e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_4983af1f",
			"time_in_frame": 0,
			"type": "fern_foreground4",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 837,
			"y": 541,
			"zsub_order": 2
		},
		{
			"_addr": "0x110a3200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_5f279994",
			"time_in_frame": 0,
			"type": "fern_foreground1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2992,
			"y": 345,
			"zsub_order": 3
		},
		{
			"_addr": "0x110a3600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_8eac853",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2904,
			"y": 329
		},
		{
			"_addr": "0x110a3a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_726d9489",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3273,
			"y": 350
		},
		{
			"_addr": "0x110a3e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_76e86c88",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3204,
			"y": 427,
			"zsub_order": 1
		},
		{
			"_addr": "0x110a4200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_491e037b",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3068,
			"y": 415,
			"zsub_order": 2
		},
		{
			"_addr": "0x110a4600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5b566d2c",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3800,
			"y": 451
		},
		{
			"_addr": "0x110a4a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4d13fd14",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3903,
			"y": 492,
			"zsub_order": 1
		},
		{
			"_addr": "0x110a4e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_67848e6c",
			"time_in_frame": 0,
			"type": "fern_foreground3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3984,
			"y": 455,
			"zsub_order": 2
		},
		{
			"_addr": "0x110a5200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7e09c6ad",
			"time_in_frame": 0,
			"type": "rock_background_cubic1",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3656,
			"y": 347
		},
		{
			"_addr": "0x110a5600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_39c28651",
			"time_in_frame": 0,
			"type": "rock_background_cubic1",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2886,
			"y": 274
		},
		{
			"_addr": "0x110a5a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2aeee2b2",
			"time_in_frame": 0,
			"type": "rock_foreground_cubic1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3216,
			"y": 492,
			"zsub_order": 3
		},
		{
			"_addr": "0x110a6000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_493f3d3b",
			"time_in_frame": 0,
			"type": "rock_background_cubic1",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3375,
			"y": 660
		},
		{
			"_addr": "0x110a6600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_30441442",
			"time_in_frame": 0,
			"type": "rock_background_cubic3",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3246,
			"y": 605
		},
		{
			"_addr": "0x110a6c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6a1cc2f",
			"time_in_frame": 0,
			"type": "rock_background_cubic4",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3092,
			"y": 385
		},
		{
			"_addr": "0x110a7200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1ba6d0c9",
			"time_in_frame": 0,
			"type": "rock_background_cubic4",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2417,
			"y": 661
		},
		{
			"_addr": "0x110a7800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_ee23fc9",
			"time_in_frame": 0,
			"type": "rock_background_cubic4",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2178,
			"y": 196
		},
		{
			"_addr": "0x110a7e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_26307464",
			"time_in_frame": 0,
			"type": "rock_background_cubic3",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2084,
			"y": 143
		},
		{
			"_addr": "0x110a8400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6e268da6",
			"time_in_frame": 0,
			"type": "rock_background_cubic2",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1767,
			"y": 136
		},
		{
			"_addr": "0x110a8a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_862f22",
			"time_in_frame": 0,
			"type": "rock_background_cubic3",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 804,
			"y": 282
		},
		{
			"_addr": "0x110a9000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7fe1280e",
			"time_in_frame": 0,
			"type": "rock_background_cubic4",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 630,
			"y": 218
		},
		{
			"_addr": "0x110a9600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6f66ba7f",
			"time_in_frame": 0,
			"type": "rock_background_cubic4",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -96,
			"y": 416
		},
		{
			"_addr": "0x110a9c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_385750d4",
			"time_in_frame": 0,
			"type": "rock_background_cubic1",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -576,
			"y": 352
		},
		{
			"_addr": "0x110aa200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2438759e",
			"time_in_frame": 0,
			"type": "fern_foreground2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2192,
			"y": 221
		},
		{
			"_addr": "0x110aa800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_1aa43384",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2278,
			"y": 248
		},
		{
			"_addr": "0x110aae00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_71e6b9b8",
			"time_in_frame": 0,
			"type": "fern_foreground2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2402,
			"y": 319
		},
		{
			"_addr": "0x110ab400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_ba48614",
			"time_in_frame": 0,
			"type": "fern_foreground1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2068,
			"y": 238
		},
		{
			"_addr": "0x110aba00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_78c1f3c9",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1657,
			"y": 214
		},
		{
			"_addr": "0x110ac000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_45916bf4",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1568,
			"y": 245
		},
		{
			"_addr": "0x110ac600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_4e88959",
			"time_in_frame": 0,
			"type": "fern_foreground3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1713,
			"y": 244,
			"zsub_order": 1
		},
		{
			"_addr": "0x110acc00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_7cb12d8f",
			"time_in_frame": 0,
			"type": "fern_foreground4",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1649,
			"y": 333,
			"zsub_order": 2
		},
		{
			"_addr": "0x110ad200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_35c868c2",
			"time_in_frame": 0,
			"type": "fern_foreground1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1482,
			"y": 254,
			"zsub_order": 1
		},
		{
			"_addr": "0x111f1c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1f5ddd7b",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1400,
			"y": 256
		},
		{
			"_addr": "0x111f2200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1baffc8e",
			"time_in_frame": 0,
			"type": "rock_background_cubic1",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1321,
			"y": 164
		},
		{
			"_addr": "0x111f2800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3ea74f6c",
			"time_in_frame": 0,
			"type": "rock_background_cubic1",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1326,
			"y": 469
		},
		{
			"_addr": "0x111f2e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_597df0c6",
			"time_in_frame": 0,
			"type": "rock_background_cubic4",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1262,
			"y": 405
		},
		{
			"_addr": "0x111f3400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_56fc6e2d",
			"time_in_frame": 0,
			"type": "rock_background_cubic3",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1134,
			"y": 469
		},
		{
			"_addr": "0x111f3a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_a18f625",
			"time_in_frame": 0,
			"type": "rock_background_cubic2",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1048,
			"y": 431
		},
		{
			"_addr": "0x111f4000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_309db74b",
			"time_in_frame": 0,
			"type": "rock_background_cubic1",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1008,
			"y": 529
		},
		{
			"_addr": "0x111f4600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_acad100",
			"time_in_frame": 0,
			"type": "rock_background_cubic4",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1171,
			"y": 366
		},
		{
			"_addr": "0x111f4c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_53b42b2d",
			"time_in_frame": 0,
			"type": "rock_background_cubic4",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1358,
			"y": 1109
		},
		{
			"_addr": "0x111f5200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7d251224",
			"time_in_frame": 0,
			"type": "rock_background_cubic1",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1200,
			"y": 1109
		},
		{
			"_addr": "0x111f5800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_52e7f21d",
			"time_in_frame": 0,
			"type": "rock_background_cubic1",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 420,
			"y": 1113
		},
		{
			"_addr": "0x111f5e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4ea7a3bb",
			"time_in_frame": 0,
			"type": "rock_background_cubic2",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 292,
			"y": 1017
		},
		{
			"_addr": "0x111f6400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_877d766",
			"time_in_frame": 0,
			"type": "rock_background_cubic3",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 388,
			"y": 1017
		},
		{
			"_addr": "0x111f6a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_10000a35",
			"time_in_frame": 0,
			"type": "rock_background_cubic3",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 474,
			"y": 740
		},
		{
			"_addr": "0x111f7000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_4ede403e",
			"time_in_frame": 0,
			"type": "rock_background_cubic4",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 400,
			"y": 673
		},
		{
			"_addr": "0x111f7600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_1577f8fd",
			"time_in_frame": 0,
			"type": "rock_background_cubic1",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 415,
			"y": 609
		},
		{
			"_addr": "0x111f7c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_c147005",
			"time_in_frame": 0,
			"type": "rock_background_cubic1",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -46,
			"y": 750
		},
		{
			"_addr": "0x111f8200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_76635c70",
			"time_in_frame": 0,
			"type": "rock_background_cubic4",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 12,
			"y": 660
		},
		{
			"_addr": "0x111f8800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_68b56fc3",
			"time_in_frame": 0,
			"type": "rock_background_cubic1",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 81,
			"y": 575
		},
		{
			"_addr": "0x111f8e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7770258",
			"time_in_frame": 0,
			"type": "fern_foreground4",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2011,
			"y": 360
		},
		{
			"_addr": "0x111f9400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6bc8b156",
			"time_in_frame": 0,
			"type": "fern_foreground5",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1927,
			"y": 406
		},
		{
			"_addr": "0x111f9a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_30e7c8fd",
			"time_in_frame": 0,
			"type": "fern_foreground2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 541,
			"y": 518
		},
		{
			"_addr": "0x111fa000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_76107804",
			"time_in_frame": 0,
			"type": "sfx_falloff_generator",
			"vars": {
				"effect_name": "ambient/ocean.ogg",
				"falloff_distance": 800,
				"master_volume": -1,
				"x2_bound": 4058,
				"x_bound": -900,
				"y2_bound": 1718,
				"y_bound": 476
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -800,
			"y": 576
		},
		{
			"_addr": "0x111fa600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5d0166a6",
			"time_in_frame": 0,
			"type": "sfx_falloff_generator",
			"vars": {
				"effect_name": "ambient/wind-blustery.ogg",
				"falloff_distance": 800,
				"master_volume": -1,
				"x2_bound": 4056,
				"x_bound": -900,
				"y2_bound": 298,
				"y_bound": -356
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -800,
			"y": -256
		},
		{
			"_addr": "0x111fac00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_bf5fb6a",
			"time_in_frame": 0,
			"type": "sfx_falloff_generator",
			"vars": {
				"effect_name": "ambient/house-interior-seaside.ogg",
				"falloff_distance": 800,
				"master_volume": -1,
				"x2_bound": 1846,
				"x_bound": 1596,
				"y2_bound": 182,
				"y_bound": -68
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1696,
			"y": 32
		},
		{
			"_addr": "0x111fb200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_65610d36",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside7",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1020,
			"y": 475,
			"zsub_order": 2
		},
		{
			"_addr": "0x111fb800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6a0a0d1b",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside8",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 971,
			"y": 519,
			"zsub_order": 3
		},
		{
			"_addr": "0x111fbe00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_2b559118",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside8",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1407,
			"y": 281,
			"zsub_order": 1
		},
		{
			"_addr": "0x111fc400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_b967bb",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside5",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1439,
			"y": 344,
			"zsub_order": 2
		},
		{
			"_addr": "0x111fca00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_5d00ea05",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside6",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1553,
			"y": 328,
			"zsub_order": 5
		},
		{
			"_addr": "0x111fd000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_53d9eb42",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside7",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1505,
			"y": 299,
			"zsub_order": 4
		},
		{
			"_addr": "0x111fd600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_1823fc22",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside8",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1525,
			"y": 510,
			"zsub_order": 5
		},
		{
			"_addr": "0x111fdc00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_26e718aa",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside8",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 466,
			"y": 555
		},
		{
			"_addr": "0x111fe200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_762ea7a",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside7",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 520,
			"y": 622,
			"zsub_order": 2
		},
		{
			"_addr": "0x111fe800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_26adc2e",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside7",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -30,
			"y": 555,
			"zsub_order": 1
		},
		{
			"_addr": "0x111fee00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1d0f60d9",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside5",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -64,
			"y": 649
		},
		{
			"_addr": "0x111ff400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7bc12463",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside8",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 62,
			"y": 536
		},
		{
			"_addr": "0x111ffa00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_40abe09b",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside7",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2358,
			"y": 327
		},
		{
			"_addr": "0x11200000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_33fa7865",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside8",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2341,
			"y": 361,
			"zsub_order": 1
		},
		{
			"_addr": "0x11200600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_4ff3a3d3",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside6",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2907,
			"y": 407,
			"zsub_order": 1
		},
		{
			"_addr": "0x11201000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_6fd61704",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside7",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2959,
			"y": 442,
			"zsub_order": 2
		},
		{
			"_addr": "0x11201400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_1006133e",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside8",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3808,
			"y": 525,
			"zsub_order": 1
		},
		{
			"_addr": "0x11201a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2946b7fc",
			"time_in_frame": 0,
			"type": "fountain_of_health",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -512,
			"y": 288
		},
		{
			"_addr": "0x11202000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_3e4f150f",
			"time_in_frame": 0,
			"type": "rock_background_cubic3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -352,
			"y": 128
		},
		{
			"_addr": "0x11202600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_645e6979",
			"time_in_frame": 0,
			"type": "rock_background_cubic4",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -942,
			"y": 317
		},
		{
			"_addr": "0x11202c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_70cf7a54",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -1035,
			"y": 540
		},
		{
			"_addr": "0x11203200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_ffc34cd",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -919,
			"y": 549
		},
		{
			"_addr": "0x11203800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_7f928c9d",
			"time_in_frame": 0,
			"type": "fern_foreground2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -882,
			"y": 607,
			"zsub_order": 1
		},
		{
			"_addr": "0x11203e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_9d87056",
			"time_in_frame": 0,
			"type": "fern_foreground1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -806,
			"y": 481,
			"zsub_order": -1
		},
		{
			"_addr": "0x11204400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_cecdebc",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside7",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -685,
			"y": 494,
			"zsub_order": -2
		},
		{
			"_addr": "0x11204a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_12ba4084",
			"time_in_frame": 0,
			"type": "rock_background_cubic1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -444,
			"y": 58
		},
		{
			"_addr": "0x11205000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"is_human": 1,
			"label": "_6156e6fd",
			"objects_destroyed": {
				"level": "to-nenes-house.cfg",
				"objects": []
			},
			"time_in_frame": 0,
			"type": "frogatto_playable",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -608,
			"y": 448
		}
	],
	"compiled_tiles": [
		{
			"tiles": ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2OI,2Om,2PE,2Pi,
,,,,,,,,,,,,,,,,,,,,,,,,,,,2Hk,2IC,2Ig,2Iv,,,2Px,2QP,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2Hk,2IC,2Ig,2Iv,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,2Jr,2KJ,2KY,,,2Ra,2LU,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2KJ,2KY,,,,,2OI,2Om,2PE,2Pi,,,,,,,,,,,,,,,2Hk,2IC,2Ig,2Iv,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,2F9,2Fd,2Fs,,,2Mf,2N7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2Fd,2Fs,,,,,2Px,2QP,,,,,,,,,,,,,,,,,,,2KJ,2KY,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2HG,2HV,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2HG,2HV,,,,,2Ra,2LU,,,,,,,,,,,,,,,,,,2F9,2Fd,2Fs,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2Mf,2N7,,,,,,,,,,,,,,,,,,,2HG,2HV,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2OI,2Om,,,,,,,,,,,,,,,,,,,,,,,,,2OI,2Om,2PE,2Pi,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2Px,2QP,,,,,,,,,,,,,,,,,,,2Hk,2IC,2Ig,2Iv,,,2Px,2QP,
2Hk,2IC,2Ig,2Iv,,2OI,2Om,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2Ig,2Iv,,,,,,2Ra,2LU,,,,,,,,,,,,,,,,,,,,2Jr,2KJ,2KY,,,2Ra,2LU,
,2Jr,2KJ,2KY,,2Px,2QP,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2KJ,2KY,,,,,,2Mf,2N7,2Nb,2O3,,,,,,,,,,,,,,,,,,2F9,2Fd,2Fs,,,2Mf,2N7,
,,2Fd,2Fs,,2Ra,2LU,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2Fd,2Fs,,,,,,,,,,,,,,,,,,,,,,,,,,,,2HG,2HV,
,,2HG,2HV,,2Mf,2N7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2HG,2HV,",
			"x": 256,
			"y": 288,
			"zorder": -18
		},
		{
			"tiles": ",,,,,,,,,,,,,,,,0Ny,
,,,,,,,,,,,,,,,,0OQ,0Of,0FH,
,,,,,,,,,,,,,,,,0BI,0BX,,,0GS,
,,,,,,,,,,,,,,,0nV,0nk,0Ri,0Rx,0oR,0og,0Ny,0OB,0N0,0NF,
,,,,,,,,,,,,,,,0nz,0oC,0SA,0SP,0ov,0p8,0OQ,0Of,0NU,0Nj,
,,,,,,,,,,,,,,,0nV,0nk,15f,00W,00l,00.,09u,0A7,0oR,0og,
,,,,,,,,,,,,,,,0nz,0oC,15u,01D,01S,01h,0AM,0Ab,0ov,0p8,
,,,,,,,,,,,,,,,,0Aq,0B3,01w,029,02O,15f,0mo,0n1,0nG,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0pN,0pc,
,,,,,,,,,,,,,,,0sf,09u,0A7,13n,140,002,15u,00W,00l,00.,0Ea,0Ep,0F2,,,,,,,,,,,,,,,,,,,0NF,,,0Gh,0Gw,0H9,,,0pr,0q4,0De,0sB,
,,,0pN,0pc,0lO,0N0,0NF,,,,,0Ny,0OB,0E6,0su,0AM,0Ab,14F,14U,0Ta,0Tp,01D,01S,01h,0FH,0FW,0Fl,,,,,,,,,,,,,,,,,,0NU,0Nj,,,0HO,0Hd,0Hs,0sQ,,16b,16q,0Dt,0sQ,0De,0N0,0NF,
,,0E6,0pr,0q4,0ld,0NU,0Nj,,,,,0OQ,0Of,0EL,0Ri,0Rx,0Se,0St,00H,0U2,0UH,01w,029,02O,0F.,0GD,0GS,,,,,,,,,,,,,,,0I5,,,0CE,0CT,,,0I5,0IK,0IZ,04k,04z,05C,0Ta,0Tp,167,
,,0EL,0Ri,0Rx,0ls,0CE,0CT,,,,,0fm,0f!,0gE,0SA,0SP,0T6,0TL,0Aq,0B3,06r,074,07J,167,0j.,0kD,0kS,,,,0Gh,0Gw,0H9,0Ea,0Ep,0F2,,,,,,0nV,0nk,0Qm,0Q!,0CE,0CT,0lO,02d,02s,035,05R,05g,05v,0U2,0UH,
,,002,0SA,0SP,167,002,0rF,,,,,0gT,0gi,0gx,13n,140,0j.,0kD,0kS,00H,07Y,07n,080,16M,0kh,0kw,0l9,,,,0HO,0Hd,0Hs,0FH,0FW,0Fl,,,,,,0nz,0oC,0RE,0RT,0Qm,0Q!,0ld,,,03o,068,06N,06c,0Aq,0B3,
,,,0Yk,0Yz,16M,0t7,,,,,,,,,,,0kh,0kw,0l9,,08F,08U,08j,0m5,0Io,0J1,0JG,,,,0I5,0IK,0IZ,0F.,0GD,0GS,,,,,,0rj,0ry,002,15f,0RE,0RT,,,,,00W,00l,00.,02d,
,,,,,,,,,,,,,,,,,,,,,,,,,,0Jk,0Jz,,,,,,,,,,,,,,,,0Aq,0B3,15u,0Ta,0Tp,



,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,07J,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,05g,05v,0mK,07Y,07n,080,13n,,167,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0Gw,0H9,0Ea,0Ep,0F2,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10z,11C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,068,06N,06c,0mZ,08F,08U,08j,14F,14U,16M,0T6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0Hs,0FH,0FW,0Fl,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11v,128,12N,,,,,,,,,,,,,,,,,,,,,,,,,,,167,002,0rF,0rU,,0rj,0ry,002,12r,134,15f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0F.,0GD,0GS,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0!K,0!Z,0!o,12r,,,,,,,,,,,,,,,,,,,,,,,,,,,0Bm,0B!,,0sf,02d,02s,035,13J,13Y,15u,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0nG,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0gi,0gx,,10G,10V,10k,13J,13Y,,,,,,,,,,,,,,,,,,,,,,,,,,00l,00.,0E6,0su,03K,03Z,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0L8,0LN,06r,074,07J,04k,04z,05C,0m5,,,,,,,,,,,,,,,,,,,,,,,,01D,01S,01h,0EL,002,041,04G,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0M4,07Y,07n,080,05R,05g,05v,0mK,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0eM,0eb,0Ea,0Ep,0F2,,,,,,,,,,,,,,,0Mn,08F,08U,08j,068,06N,06c,0mZ,0KC,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0eq,0f3,0FH,0FW,0Fl,,,,,,,,,,,,,,,,0Pq,0Q3,0qJ,0qY,0Ou,0P7,,,,,,,,,,,,,,,,,,,,0Ny,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0fX,0F.,0GD,0GS,,,,,,,,,,,,,,,,0QI,0QX,0qn,0r0,0PM,0Pb,,,,,,,,,,,,,,,,,,,,0OQ,0Of,0su,,,,,,,,,,16M,0mo,0n1,,,,,,,,,,,,0mo,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,167,0ia,0ip,0j2,,,,,,,,,,,,,,,0sf,,,,,,,,,,,,,0sB,,,,,,,,,,,0Ny,0OB,02d,02s,,,,,,,,,,0Yk,0Yz,0Io,0J1,0JG,,,,,0ht,,,,,05C,0Io,0J1,0JG,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16M,0jH,0jW,0jl,,0sB,0Ea,0Ep,0F2,,,,,,,,0UW,0Ul,0su,0Wd,0Ws,,,,,,,,,0UW,0Ul,0sQ,0De,0Ea,0Ep,0F2,,,,,,,0OQ,0Of,03K,03Z,,,,,,167,05R,,05v,0ZC,0ZR,0JV,0Jk,0Jz,,,,,0hA,0hP,0he,05R,05g,05v,0JV,0Jk,0Jz,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14y,00W,00l,00.,0E6,0sQ,0FH,0FW,0Fl,,,,,,,,0U.,167,0Qm,0Q!,0X5,,,,,,,,,0U.,14j,14y,0Dt,0FH,0FW,0Fl,,,,,,,0nV,0nk,041,04G,,,,,,16M,068,06N,06c,0Zg,0Zv,0KC,0KR,0Kg,,,,,0ht,0i6,0iL,068,06N,06c,0KC,0KR,0Kg,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15Q,01D,01S,01h,0EL,15f,0F.,0GD,0GS,,,,,,,0rj,0ry,16M,0RE,0RT,08y,09B,0pN,0pc,,,,,0rj,0ry,15B,15Q,167,0F.,0GD,0GS,,,,,,,0nz,0oC,173,17I,16b,16q,,,,,0mo,0n1,0nG,,,,,,,,,,0rj,0ry,002,0mo,0n1,0nG,,,,,,,,,,,,,,,,,,,,,0Ep,0F2,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,01w,029,02O,002,15u,0mo,0n1,0nG,,,,,,,0Kv,0L8,0LN,0Ta,0Tp,09Q,09f,0pr,0q4,,,,0sB,09u,0A7,16b,16q,16M,002,08y,09B,0N0,0NF,,,,,0Kv,0L8,0LN,0m5,06r,,,,,,00W,00l,00.,0N0,0NF,,,,,,0Ny,0OB,02d,02s,035,002,0CE,0CT,,,,,,,,,,,,,,,,,,,0ar,0FH,0FW,0Fl,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,167,04k,04z,05C,0Ta,0Tp,08y,09B,,,,,,,0Lc,0Lr,0M4,0U2,0UH,12r,134,,,0CE,0CT,0E6,0sQ,0AM,0Ab,0Se,0St,0Ta,0Tp,09Q,09f,0NU,0Nj,,,,,0Lc,0Lr,0M4,0mK,,,,,,,01D,01S,01h,0NU,0Nj,,,,,,0OQ,0Of,03K,03Z,03o,0Qm,0Q!,0oR,0og,,,,,,,,,,,,,,,0IK,0IZ,0b4,0bJ,0F.,0GD,0GS,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14y,16M,05R,05g,05v,0U2,0UH,09Q,09f,0Wd,0Ws,,,,,0MJ,0MY,0Mn,0Aq,0B3,13J,,,,,0Q!,0EL,173,17I,15f,0T6,0TL,0U2,0UH,167,0j.,0kD,0kS,,,,,0MJ,0MY,0Mn,0mZ,,,,,,,01w,029,02O,0rF,0rU,,,,,,0nV,0nk,,,,,,0ov,0p8,,,,,,,,,,,,,,0nV,0nk,173,17I,15f,0ia,0ip,0j2,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0iL,15B,15Q,002,068,06N,06c,0Aq,0B3,002,0Qm,0Q!,0X5,,,,,,,,,,,,,,,,,,07J,15u,0Bm,0B!,0Aq,0B3,16M,0kh,0kw,0l9,,,,,,,,,,,,,,,134,002,0mo,0n1,0nG,,,,,,,,,,,,,,0nG,,,,,,,,,,,,,,0nz,0oC,0Ta,0Tp,15u,0jH,0jW,0jl,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0LN,06r,074,07J,00W,00l,00.,02d,02s,035,0RE,0RT,0rF,0rU,,,,,,,,,,,,,,,,,080,00W,00l,00.,02d,02s,035,0j.,0kD,0kS,,,,,,,,,,,,,,,,,,0rF,0rU,,,,,,,,,,,,,,,,,,,,,,,,,,,,0rj,0ry,0U2,0UH,002,00W,00l,00.,0lO,0Ea,0Ep,0F2,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,01D,01S,01h,03K,03Z,03o,002,0mo,,,,,,,,,,,,,,,,,,,08j,01D,01S,01h,03K,03Z,03o,0kh,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0Aq,0B3,12r,134,01D,01S,01h,0ld,0FH,0FW,0Fl,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,01w,029,02O,041,04G,04V,0m5,,,,,,,,,,,,,,,,,,,,,,,,,,04V,0j.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0rj,0ry,,13Y,01w,029,02O,0ls,0F.,0GD,0GS,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,06r,074,07J,14j,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,07Y,07n,080,15B,",
			"x": -928,
			"y": 96,
			"zorder": -8
		},
		{
			"tiles": "1p7,1pM,
1pb,1pq,
1q3,1qI,
1qX,1qm,,,,,,,,,,1mY,
1q!,1rE,,,,,,,1ny,1nj,,1mY,
1rT,1ri,,,,,,,1st,1t6,,1mY,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1p7,1pM,
,,,,,,,,1tL,1ta,,1mY,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1pb,1pq,
,,,,,,,,,1mY,,1tp,1u2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1q3,1qI,
,,,,,,,,,1mY,,1uH,1uW,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1qX,1qm,
,,,,,,,,,1mY,,1of,1oQ,1mn,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1q!,1rE,
,,,,,,,,1mn,1oQ,1mn,1nF,,,1mY,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1rT,1ri,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1p7,1pM,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1pb,1pq,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1q3,1qI,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1p7,1pM,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1pb,1pq,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1q3,1qI,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1qX,1qm,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1q!,1rE,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1rT,1ri,",
			"x": 960,
			"y": 224,
			"zorder": -7
		},
		{
			"tiles": ",,,,,,,,,,,,,,,,,,,1Et,1Ey,1Dx,1E0,
,,,,,,,,,,,,,,,,,,,1F1,1F6,1E5,1EA,
,,,,,,,,,,,,,,,,,,,1Bb,1Bg,1O0,1O5,
,,,,,,,,,,,,,,,,,,1Ni,1Nn,17X,1Ak,1Ap,1Dx,1E0,
,,,,,,,,,,,,,,,,,,1Ns,1Nx,17X,17X,1Au,1E5,1EA,
,,,,,,,,,,,,,,,,,,,1BR,1BW,17X,17X,1O0,1O5,
,,,,,,,,,,,,,,,,,,,1OA,1OF,1L.,1Bl,1Bq,
,,,,,,,,,,,,,,,,,,,1FV,1Fa,1M3,1FB,1FG,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1CX,1OK,1Ll,1N4,1N9,1CN,
,,,,,,,,,,,,,,,,,,,1Ff,1Fk,1M8,1FL,1FQ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1CX,1OU,1Ll,1Cc,1OP,1Lq,1NE,1NJ,1CS,1CN,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1CX,1OK,1Ix,1J0,1IT,1IY,1H!,1I4,1H!,1I4,1H!,1I4,1H!,1I4,1IT,1IY,1H!,1I4,1Cc,1OZ,1Lq,1C!,1D4,1Lv,1Ch,1Cm,1P1,1CS,1Ll,1N4,1N9,1CN,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Et,1Ey,1Ll,1Dx,1E0,,,,,,,,,,,,,,,,1EZ,1Ee,1Cc,1OP,1J5,1JA,1Id,1Ii,1I9,1IE,1I9,1IE,1I9,1IE,1I9,1IE,1Id,1Ii,1I9,1IE,1C!,1D4,1Lv,1D9,1DE,17X,1Cr,1Cw,1Ch,1Cm,1Lq,1NE,1NJ,1CS,1OK,1CN,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Et,1Ey,1N4,1N9,1EF,1EK,,,,,1F1,1F6,1Lq,1E5,1EA,,,,,,1CX,1OU,1JP,1JU,1Dx,1E0,,,,,1Ej,1Eo,1C!,1D4,1JF,1JK,1In,1Is,1IJ,1IO,1IJ,1IO,1IJ,1IO,1IJ,1IO,1In,1Is,1IJ,1IO,1D9,1DE,17X,17X,17X,17X,17X,17X,1Cr,1Cw,1Lv,1Ch,1Cm,1Oo,1OP,1CS,1EF,1EK,,,,,,,,,1CX,1OK,1JP,1JU,1Ll,1N4,1N9,1CN,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1F1,1F6,1NE,1NJ,1EP,1EU,,,,,1OA,1OF,1Lv,1O0,1O5,,,,,1CX,1Cc,1OZ,1JZ,1Je,1E5,1EA,,,,,1Ni,1Nn,1D9,1DE,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1Cr,1Cw,1Ch,1Cm,1Oo,1EP,1EU,,,,,,,1EZ,1Ee,1Cc,1OP,1JZ,1Je,1Lq,1NE,1NJ,1CS,1CN,,,,1CX,1OU,1IT,1IY,1EF,1EK,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1OA,1OF,1H3,1H8,1O0,1O5,,,,,1FV,1Fa,1Oe,1FB,1FG,1G7,1GC,1N4,1N9,1Cc,1C!,1D4,1Jj,1Jo,1O0,1O5,,,,,1Ns,1Nx,1Dd,1Di,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1Cr,1Cw,1MD,1MI,1MN,,,,,,,1Ej,1Eo,1C!,1D4,1Jj,1Jo,1Lv,1Ch,1Cm,1P1,1CS,1H!,1I4,1Ll,1Cc,1OZ,1Id,1Ii,1EP,1EU,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1FV,1Fa,1HD,1HI,1FB,1FG,,,,,1Ff,1Fk,1Oj,1FL,1FQ,1GH,1GM,1NE,1NJ,1Ot,1D9,1DE,17X,1MD,1MI,1MN,,,,,1OA,1OF,1Dn,1Ds,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1DJ,1DO,1NO,1NT,,,,,,,1OA,1OF,1D9,1DE,17X,17X,17X,1Cr,1Cw,1Ch,1Cm,1I9,1IE,1Lq,1C!,1D4,1In,1Is,1O0,1O5,
,,,,,,,,,1CX,1OK,1CN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Ff,1Fk,1HN,1HS,1FL,1FQ,1G7,1GC,1N4,1N9,1CN,,,,,1OA,1OF,1C!,1D4,17X,17X,17X,17X,17X,1Bv,1B.,,,,,,1BR,1BW,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1DT,1DY,1NY,1Nd,,,,,,,1Jt,1Jy,1K1,17X,17X,17X,17X,17X,17X,1Cr,1Cw,1IJ,1IO,1Lv,1D9,1DE,17X,1LH,1LM,1LR,,,,,,,,,1CX,1OU,1Ix,1J0,1H!,1I4,1H!,1I4,1H!,1I4,1H!,1I4,
,,,,1OU,1CN,,,1CX,1Cc,1OP,1CS,1IT,1IY,1Ix,1J0,1Ll,1N4,1N9,1CN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1GH,1GM,1NE,1NJ,1CS,1CN,,,1CX,1AV,1Aa,1D9,1DE,17X,17X,17X,17X,1Ch,1Cm,1NO,1NT,,,,,1Jt,1Jy,1K1,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1Bl,1Bq,,,,,,,,1K6,1KB,1KG,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1LW,1Lb,1Lg,,,,,,,1Et,1Ey,1Cc,1OZ,1J5,1JA,1I9,1IE,1I9,1IE,1I9,1IE,1I9,1IE,1Id,1Ii,1OZ,1E5,
,1F6,1NE,1NJ,1OZ,1CS,1Ix,1J0,1Cc,1Oy,17X,1Oo,1Id,1Ii,1J5,1JA,1Lq,1NE,1NJ,1CS,1H!,1I4,1IT,1IY,1Ix,1J0,1N4,1N9,1CN,,,1CX,1OU,1JP,1JU,1H!,1I4,1N4,1N9,1CN,,,,,,,,,,1OA,1OF,17X,1Ch,1Cm,1CS,1IT,1IY,1Cc,1Af,1C!,1D4,17X,17X,17X,17X,17X,1Cr,1Cw,1NY,1Nd,,,,,1K6,1KB,1KG,19o,19t,19y,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1LH,1LM,1LR,,,,,,,,1Ni,1Nn,1Dd,1Di,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17h,17m,17r,1Dx,1E0,,,,,1F1,1F6,1C!,1D4,1JF,1JK,1IJ,1IO,1IJ,1IO,1IJ,1IO,1IJ,1IO,1In,1Is,1LH,1LM,
,1Jy,1K1,1Ch,1Cm,1Oo,1J5,1JA,1C!,1D4,17X,17X,1In,1Is,1JF,1JK,1Lv,1Ch,1Cm,1Oo,1I9,1IE,1Id,1Ii,1J5,1JA,1NE,1NJ,1CS,1H!,1I4,1Cc,1OZ,1JZ,1Je,1I9,1IE,1NE,1NJ,1CS,1Dx,1E0,,,,1Et,1Ey,1Ix,1J0,18O,18T,18Y,1Cr,1Cw,1Oo,1Id,1Ii,1C!,1D4,1D9,1DE,17X,17X,17X,17X,17X,17X,17X,1Bv,1B.,,,,,1FV,1Fa,1Oe,1A1,1A6,1AB,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1LW,1Lb,1Lg,,,,,,,,1Ns,1Nx,1Dn,1Ds,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17w,17!,184,1E5,1EA,,,,,1Ni,1Nn,1D9,1DE,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1LW,1Lb,
,1KB,1KG,1Cr,1Cw,17X,1JF,1JK,1D9,1DE,17X,17X,17X,17X,17X,17X,17X,1Cr,1Cw,17X,1IJ,1IO,1In,1Is,1JF,1JK,1Ch,1Cm,1Oo,1I9,1IE,1C!,1D4,1Jj,1Jo,1IJ,1IO,1Ch,1Cm,1Oo,1E5,1EA,,,,1F1,1F6,1J5,1JA,18d,18i,18n,17X,17X,17X,1In,1Is,1D9,1DE,17X,17X,17X,17X,17X,17X,17X,1DJ,1DO,17X,1O0,1O5,,,,1Ff,1Fk,1Oj,1AG,1AL,1AQ,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1Kp,1Ku,1Kz,,,,,,,,,1BR,1BW,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,189,18E,18J,1O0,1O5,,,,,1Ns,1Nx,17X,1Dd,1Di,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1Kp,1Ku,
,1Jy,1K1,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1Cr,1Cw,17X,1IJ,1IO,1D9,1DE,17X,17X,17X,17X,1Cr,1Cw,1LH,1LM,1LR,,,,1Ni,1Nn,1JF,1JK,18s,18x,190,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1DT,1DY,1Az,1FB,1FG,,,,,,,1KL,1KQ,1KV,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1L2,1L7,1LC,,,,,,,,,1KL,1KQ,1KV,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1Kp,1Ku,1Kz,,,,,1Gl,1Gq,1BC,1Dn,1Ds,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1L2,1L7,
,1KB,1KG,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1LW,1Lb,1Lg,,,,1Ns,1Nx,1Dd,1Di,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1B2,1B7,1FL,1FQ,,,,,,,1Ka,1Kf,1Kk,17X,17X,17X,17X,1DJ,1DO,17X,1HX,1Hc,1H3,1H8,1L.,1Dd,1Di,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1Bv,1B.,,,,,,,,,1Ka,1Kf,1Kk,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1L2,1L7,1LC,,,,,1Gv,1G.,1BH,1BM,1Dd,1Di,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1LH,1LM,
,1KQ,1KV,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,195,19A,19F,1HX,1Hc,1L.,1O0,1O5,,,,1OA,1OF,1Dn,1Ds,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1MD,1MI,1MN,,,,,,,,,1Jt,1Jy,1K1,17X,17X,17X,17X,1DT,1DY,1P6,1Hh,1Hm,1HD,1HI,1M3,1Dn,1Ds,19o,19t,19y,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1Ch,1Cm,1NO,1NT,,,,,1G7,1GC,1OU,18O,18T,18Y,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1Bv,1B.,,,,,,,1OA,1OF,1Dn,1Ds,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1LW,1Lb,
,1Kf,1Kk,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,19K,19P,19U,1Hh,1Hm,1M3,1FB,1FG,,,,1Gl,1Gq,1BC,17X,17X,17X,17X,17X,17X,195,19A,19F,1Dd,1Di,17X,17X,17X,17X,17X,17X,17X,17X,1Bv,1B.,,,,,,,,,1K6,1KB,1KG,17X,17X,1DJ,1DO,17X,1PL,1C3,1Hr,1Hw,1HN,1HS,1M8,1CD,1Oe,1A1,1A6,1AB,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1Cr,1Cw,1NY,1Nd,,,,,1GH,1GM,1OZ,18d,18i,18n,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1Ch,1Cm,1O0,1O5,,,,,,,1BR,1BW,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1LH,1LM,
,1Jy,1K1,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,19Z,19e,19j,1Hr,1Hw,1M8,1FL,1FQ,,,,1Gv,1G.,1BH,1BM,1Dd,1Di,17X,17X,17X,19K,19P,19U,1Dn,1Ds,1Dd,1Di,17X,17X,17X,17X,17X,1Ch,1Cm,1NO,1NT,,,,,,,,1KL,1KQ,1KV,17X,17X,1DT,1DY,1PL,1C3,1C8,,,,,,1CI,1Oj,1AG,1AL,1AQ,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1MD,1MI,1MN,,,,,1Ni,1Nn,17X,18s,18x,190,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1Cr,1Cw,1Ak,1Ap,1CN,,,,,,1OA,1OF,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1LW,1Lb,
,1KB,1KG,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1O0,1O5,,,,,,,,,,,1OA,1OF,1Dn,1Ds,17X,17X,17X,19Z,19e,19j,1CD,1PG,1Dn,1Ds,17X,17X,17X,17X,17X,1Cr,1Cw,1NY,1Nd,,,,,,,,1Ka,1Kf,1Kk,17X,17X,1MD,1MI,1MN,1C8,,,,,,,,,1OA,1OF,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17h,17m,17r,1OU,1CN,,,1Ns,1Nx,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1Ch,1Cm,1Au,1CS,1OK,1CN,,,1CX,1AV,1Aa,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1Kp,1Ku,
,1KQ,1KV,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1Bl,1Bq,,,,,,,,,,,,,1BR,1BW,17X,195,19A,19F,17X,1O0,1O5,1CI,1CD,1PG,17X,1Dd,1Di,17X,17X,17X,1DJ,1DO,1NO,1NT,,,,,,,,1Jt,1Jy,1K1,17X,17X,1Ch,1Cm,1NO,1NT,,,,,1EZ,1Ee,1OU,1Ll,18O,18T,18Y,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17w,17!,184,1OZ,1CS,1CN,1CX,1AV,1Aa,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1Cr,1Cw,1Ch,1Cm,1OP,1CS,1Ix,1J0,1Cc,1Af,1C!,1D4,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1L2,1L7,
,1Kf,1Kk,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1DJ,1DO,1NO,1NT,,,,,,,,,,,,,1OA,1OF,17X,19K,19P,19U,1Oe,1GR,1GW,,1CI,1CD,1BC,1Dn,1Ds,17X,17X,17X,1DT,1DY,1NY,1Nd,,,,,,,,1K6,1KB,1KG,17X,17X,1Cr,1Cw,1NY,1Nd,,,,,1Ej,1Eo,1OZ,1Lq,18d,18i,18n,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,189,18E,18J,1Ch,1Cm,1CS,1Cc,1Af,1C!,1D4,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1Cr,1Cw,1Ch,1Cm,1J5,1JA,1C!,1D4,1D9,1DE,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1Kp,1Ku,
,1KQ,1KV,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1DT,1DY,1NY,1Nd,,,,,,,,,,,,,,1BR,1BW,19Z,19e,19j,1Oj,1Gb,1Gg,,,1CI,1BH,1BM,1DJ,1DO,17X,1Dd,1Di,1Bl,1Bq,,,,,,,,,1OA,1OF,19o,19t,19y,17X,17h,17m,17r,1IT,1IY,1H!,1I4,18O,18T,18Y,1Lv,18s,18x,190,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1Cr,1Cw,1Oo,1C!,1D4,1D9,1DE,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1Cr,1Cw,1JF,1JK,1D9,1DE,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1L2,1L7,
,1Kf,1Kk,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1Bl,1Bq,,,,,,,,,,,,,,,1KL,1KQ,1KV,1NO,1NT,,,,,,,1OA,1OF,1DT,1DY,1P6,1Dn,1Ds,1O0,1O5,,,,,,,,,1FV,1Fa,1A1,1A6,1AB,17X,17w,17!,184,1Id,1Ii,1I9,1IE,18d,18i,18n,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1D9,1DE,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1LH,1LM,
,1KQ,1KV,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1MD,1MI,1MN,,,,,,,,,,,,,,,1Ka,1Kf,1Kk,1NY,1Nd,,,,,,,1FV,1Fa,1Mm,1Mr,1C3,1CD,1Oe,1FB,1FG,,,,,,,,,1Ff,1Fk,1AG,1AL,1AQ,17X,189,18E,18J,1In,1Is,1IJ,1IO,18s,18x,190,1Dd,1Di,1DJ,1DO,17X,1Dd,1Di,17X,17X,17X,17X,17X,17X,1DJ,1DO,17X,1Dd,1Di,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,195,19A,19F,1HX,1Hc,1Dd,1Di,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1LW,1Lb,
,1Kf,1Kk,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1Bv,1B.,,,,,,,,,,,,,,,1FV,1Fa,1Oe,1FB,1FG,,,,,,,1Ff,1Fk,1Mw,1M!,1C8,1CI,1Oj,1FL,1FQ,,,,,,,,,,,1OA,1OF,17X,17X,17X,17X,17X,17X,17X,1DJ,1DO,17X,1P6,1Oe,1Dn,1Ds,1DT,1DY,1P6,1Dn,1Ds,1Dd,1Di,1DJ,1DO,17X,1L.,1DT,1DY,1P6,1Dn,1Ds,1Dd,1Di,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,19K,19P,19U,1Hh,1Hm,1Dn,1Ds,1L.,1Dd,1Di,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1LH,1LM,
,1KQ,1KV,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1Ch,1Cm,1NO,1NT,,,,,,,,,,,,,,1Ff,1Fk,1Oj,1FL,1FQ,,,,,,,,,,,,,,,,,,,,,,,,,,,1BR,1BW,17X,17X,17X,17X,17X,17X,1DT,1DY,1PL,1C3,1Oj,1CD,1MS,1MX,1Oe,1C3,1CD,1PG,1Dn,1Ds,1DT,1DY,1P6,1M3,1Mm,1Mr,1C3,1CD,1PG,1Dn,1Ds,1Dd,1Di,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,19Z,19e,19j,1Hr,1Hw,1CD,1Oe,1M3,1Dn,1Ds,1HX,1Hc,1L.,19o,19t,19y,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1LW,1Lb,
,1Kf,1Kk,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1Cr,1Cw,1NY,1Nd,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Ni,1Nn,17X,17X,17X,195,19A,19F,17X,1PL,1C3,1C8,,1CI,1Mc,1Mh,1Oj,1C8,1CI,1CD,1Mm,1Mr,1MS,1MX,1C3,1M8,1Mw,1M!,1C8,1CI,1CD,1Oe,1PB,1Dn,1Ds,17X,17X,17X,17X,17X,17X,17X,17X,17X,1DJ,1DO,17X,1O0,1O5,,,1CI,1Oj,1M8,1CD,1Oe,1Hh,1Hm,1M3,1A1,1A6,1AB,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1LH,1LM,
,1KQ,1KV,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1Kp,1Ku,1Kz,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Ns,1Nx,1Dd,1Di,17X,19K,19P,19U,1Oe,1C3,1C8,,,,,,,,,1CI,1Mw,1M!,1Mc,1Mh,1C8,,,,,,1CI,1Oj,1CD,1PG,17X,1Dd,1Di,17X,17X,17X,17X,17X,17X,17X,1DT,1DY,1PL,1GR,1GW,,,,,,1CI,1Oj,1Hr,1Hw,1M8,1AG,1AL,1AQ,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1LW,1Lb,
,1Kf,1Kk,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1L2,1L7,1LC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1OA,1OF,1Dn,1Ds,17X,19Z,19e,19j,1Oj,1C8,,,,,,,,,,,,,,,,,,,,,,,1CI,1CD,1BC,1Dn,1Ds,17X,17X,17X,17X,1DJ,1DO,17X,17X,1PL,1C3,1Gb,1Gg,,,,,,,,,,,1OA,1OF,19o,19t,19y,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1Kp,1Ku,
,1Jy,1K1,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1Bv,1B.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1BR,1BW,17X,17X,1Kp,1Ku,1Kz,,,,,,,,,,,,,,,,,,,,,,,,,,1CI,1BH,1BM,1Dd,1Di,1DJ,1DO,17X,1DT,1DY,1P6,1Oe,1C3,1C8,,,,,,,,,,,,,1FV,1Fa,1A1,1A6,1AB,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1L2,1L7,
,1KB,1KG,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1NO,1NT,,,,,,,,,,,,,,,,,,,,1CX,1N4,1N9,1CN,,,,,,,,,,,,,,,,,,,,,,1Bb,1Bg,17X,17X,1L2,1L7,1LC,,,,,,,,,,,,,,,,,,,,,,,,,,,1OA,1OF,1Dn,1Ds,1DT,1DY,1P6,1MS,1MX,1C3,1Oj,1C8,,,,,,,,,,,,,,1Ff,1Fk,1AG,1AL,1AQ,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1Kp,1Ku,
,1Jy,1K1,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1DJ,1DO,17X,1NY,1Nd,,,,,,,,,,,,,,,,,,,1CX,1Cc,1NE,1NJ,1CS,1CN,,,,,,,,,,,,,,,,,,,,1Ni,1Nn,1C!,1D4,17X,17X,1Bv,1B.,,,,,,,,,,,1CX,1OK,1IT,1IY,1N4,1N9,1CN,,,,,,,,,,1Gl,1Gq,1Mm,1Mr,1MS,1MX,1C3,1Mc,1Mh,1C8,,,,,,,,,,,,,,,,,,1Ni,1Nn,1Dd,1Di,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1L2,1L7,
,1KB,1KG,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1DT,1DY,1Az,1GR,1GW,,,,,,,,,,,,,1CX,1OU,1H!,1I4,1IT,1IY,1Cc,1C!,1D4,1Ch,1Cm,1CS,1Ll,1OU,1Fp,1Fu,,,,,,,,,,,,,,,,1Ns,1Nx,1D9,1DE,17X,17X,17X,1O0,1O5,,,,,,,,1CX,1OK,1Cc,1OP,1Id,1Ii,1NE,1NJ,1CS,1CN,,,,,,,,,1Gv,1G.,1Mw,1M!,1Mc,1Mh,1C8,,,,,,,,,,,,,,,,,,,,,1Ns,1Nx,1Dn,1Ds,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1LH,1LM,
,1KQ,1KV,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1B2,1B7,1Gb,1Gg,,,,,,,,,,,1CX,1OU,1Cc,1OZ,1I9,1IE,1Id,1Ii,1Ot,1D9,1DE,1Cr,1Cw,1Oo,1Lq,1OZ,1Fz,1G2,,,,,,,,,,,,,1CX,1OK,1Ll,18O,18T,18Y,17X,17X,17X,17h,17m,17r,1OK,1CN,,,,1CX,1OK,1Cc,1OP,1C!,1D4,1In,1Is,1Ch,1Cm,1P1,1CS,1N4,1N9,1CN,,,,,,,,,,,,,,,,,,,,,,1G7,1GC,1OK,1Ll,1OK,1Fp,1Fu,,,,,,1BR,1BW,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1LW,1Lb,
,1Kf,1Kk,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17h,17m,17r,1Ll,1OK,1Dx,1E0,,,,,,1CX,1OK,1Ll,1Cc,1OZ,1C!,1D4,1IJ,1IO,1In,1Is,17X,17X,17X,17X,17X,17X,1Lv,17X,1O0,1O5,,,,,,1EZ,1Ee,1OK,1Ix,1J0,1IT,1IY,1Cc,1OP,1Lq,18d,18i,18n,17X,17X,17X,17w,17!,184,1OP,1CS,1H!,1I4,1Ll,1Cc,1OP,1C!,1D4,1D9,1DE,17X,17X,1Cr,1Cw,1Ch,1Cm,1NE,1NJ,1CS,1CN,,,,,,,,,,,,,,,,,,,,,1GH,1GM,1OP,1Lq,1OP,1Fz,1G2,,,,,1CX,1AV,1Aa,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1LH,1LM,
,1Jy,1K1,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17w,17!,184,1Lq,1OP,1E5,1EA,,,,,1CX,1Cc,1OP,1Lq,1C!,1D4,1D9,1DE,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17h,17m,17r,1IT,1IY,1N4,1N9,1CN,1Ej,1Eo,1OP,1J5,1JA,1Id,1Ii,1C!,1D4,1Lv,18s,18x,190,17X,17X,17X,189,18E,18J,1Ch,1Cm,1I9,1IE,1Lq,1C!,1D4,1D9,1DE,17X,17X,17X,17X,17X,17X,1Cr,1Cw,1Ch,1Cm,1P1,1CS,1OU,1EF,1EK,,,,,1CX,1N4,1N9,1CN,1CX,1OU,1Fp,1Fu,,,,,,1OA,1OF,17X,1Lv,17X,1O0,1O5,,1CX,1OU,1Ll,1Cc,1Af,1C!,1D4,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1LW,1Lb,
,1KB,1KG,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,189,18E,18J,1Lv,17h,17m,17r,1IT,1IY,1JP,1JU,1Cc,1C!,1D4,1Lv,1D9,1DE,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17w,17!,184,1Id,1Ii,1NE,1NJ,1CS,18O,18T,18Y,1JF,1JK,1In,1Is,1D9,1DE,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1Cr,1Cw,1IJ,1IO,1Lv,1D9,1DE,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1Cr,1Cw,1Ch,1Cm,1OZ,1EP,1EU,,,1CX,1OU,1Cc,1NE,1NJ,1CS,1Cc,1OZ,1Fz,1G2,,1Et,1Ey,1OU,1Ll,18O,18T,18Y,17X,17h,17m,17r,1Ll,1Cc,1OZ,1Lq,1C!,1D4,1D9,1DE,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1LH,1LM,
,1Jy,1K1,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17w,17!,184,1Id,1Ii,1JZ,1Je,1Ot,1D9,1DE,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,189,18E,18J,1In,1Is,1Ch,1Cm,1Oo,18d,18i,18n,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1Cr,1Cw,17h,17m,17r,1IT,1IY,1Cc,1OZ,1C!,1D4,1Ch,1Cm,1Ot,17X,1O0,1O5,,1F1,1F6,1OZ,1Lq,18d,18i,18n,17X,17w,17!,184,1Lq,1C!,1D4,1Lv,1D9,1DE,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1LW,1Lb,
,1KB,1KG,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,189,18E,18J,1In,1Is,1Jj,1Jo,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1Cr,1Cw,17X,18s,18x,190,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17w,17!,184,1Id,1Ii,1C!,1D4,1D9,1DE,1Cr,1Cw,17X,17h,17m,17r,1Ll,18O,18T,18Y,1Lv,18s,18x,190,17X,189,18E,18J,1Lv,1D9,1DE,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1LH,1LM,
,1Jy,1K1,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,189,18E,18J,1In,1Is,1D9,1DE,17X,17X,17X,17X,17X,17w,17!,184,1Lq,18d,18i,18n,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1LW,1Lb,
,1KB,1KG,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,189,18E,18J,1Lv,18s,18x,190,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1LH,1LM,
,1KQ,1KV,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1LW,1Lb,
,1Kf,1Kk,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1Kp,1Ku,
,1KQ,1KV,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1L2,1L7,
,1Kf,1Kk,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1Kp,1Ku,
,1Nn,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1L2,1L7,
,1Nx,1H3,1H8,1HX,1Hc,1HX,1Hc,1HX,1Hc,1H3,1H8,1HX,1Hc,1H3,1H8,1H3,1H8,1H3,1H8,1HX,1Hc,1H3,1H8,1HX,1Hc,1HX,1Hc,1H3,1H8,1H3,1H8,1H3,1H8,1HX,1Hc,1HX,1Hc,1H3,1H8,1HX,1Hc,1HX,1Hc,1HX,1Hc,1H3,1H8,1HX,1Hc,1HX,1Hc,1H3,1H8,1H3,1H8,1HX,1Hc,1HX,1Hc,1H3,1H8,1HX,1Hc,1HX,1Hc,1HX,1Hc,1H3,1H8,1H3,1H8,1HX,1Hc,1HX,1Hc,1HX,1Hc,1H3,1H8,1HX,1Hc,1HX,1Hc,1H3,1H8,1HX,1Hc,1H3,1H8,1H3,1H8,1H3,1H8,1H3,1H8,1HX,1Hc,1H3,1H8,1HX,1Hc,1H3,1H8,1H3,1H8,1HX,1Hc,1HX,1Hc,1HX,1Hc,1H3,1H8,1H3,1H8,1H3,1H8,1HX,1Hc,1H3,1H8,1HX,1Hc,1HX,1Hc,1HX,1Hc,1H3,1H8,1H3,1H8,1H3,1H8,1H3,1H8,1HX,1Hc,1H3,1H8,1HX,1Hc,1H3,1H8,1HX,1Hc,1HX,1Hc,1H3,1H8,1HX,1Hc,1HX,1Hc,1H3,1H8,1H3,1H8,1HX,1Hc,1O0,
,1Fa,1HD,1HI,1Hh,1Hm,1Hh,1Hm,1Hh,1Hm,1HD,1HI,1Hh,1Hm,1HD,1HI,1HD,1HI,1HD,1HI,1Hh,1Hm,1HD,1HI,1Hh,1Hm,1Hh,1Hm,1HD,1HI,1HD,1HI,1HD,1HI,1Hh,1Hm,1Hh,1Hm,1HD,1HI,1Hh,1Hm,1Hh,1Hm,1Hh,1Hm,1HD,1HI,1Hh,1Hm,1Hh,1Hm,1HD,1HI,1HD,1HI,1Hh,1Hm,1Hh,1Hm,1HD,1HI,1Hh,1Hm,1Hh,1Hm,1Hh,1Hm,1HD,1HI,1HD,1HI,1Hh,1Hm,1Hh,1Hm,1Hh,1Hm,1HD,1HI,1Hh,1Hm,1Hh,1Hm,1HD,1HI,1Hh,1Hm,1HD,1HI,1HD,1HI,1HD,1HI,1HD,1HI,1Hh,1Hm,1HD,1HI,1Hh,1Hm,1HD,1HI,1HD,1HI,1Hh,1Hm,1Hh,1Hm,1Hh,1Hm,1HD,1HI,1HD,1HI,1HD,1HI,1Hh,1Hm,1HD,1HI,1Hh,1Hm,1Hh,1Hm,1Hh,1Hm,1HD,1HI,1HD,1HI,1HD,1HI,1HD,1HI,1Hh,1Hm,1HD,1HI,1Hh,1Hm,1HD,1HI,1Hh,1Hm,1Hh,1Hm,1HD,1HI,1Hh,1Hm,1Hh,1Hm,1HD,1HI,1HD,1HI,1Hh,1Hm,1FB,",
			"x": -992,
			"y": -32,
			"zorder": -5
		},
		{
			"tiles": ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Rr,1R!,1S9,1al,1av,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1SJ,1ST,1Sd,1b3,1bD,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Rr,1R!,1S9,1al,1av,,,,,1ZV,1Zf,1al,1av,,,1Pz,1Q7,1QH,1al,1av,1Sn,1Sx,1T5,1bN,1bX,1Pz,1Q7,1QH,1al,1av,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1SJ,1ST,1Sd,1b3,1bD,,,,,1Zp,1Zz,1b3,1bD,,,1QR,1Qb,1Ql,1b3,1bD,1RS,1Rc,1Rm,1bh,1br,1QR,1Qb,1Ql,1b3,1bD,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1ZV,1Zf,1al,1av,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Sn,1Sx,1T5,1bN,1bX,,,,,1a7,1aH,1bN,1bX,,,1Qv,1R3,1RD,1bN,1bX,,,,,,1Qv,1R3,1RD,1bN,1bX,1ZV,1Zf,1al,1av,,,,,,,,,,,,1Rr,1R!,1S9,1al,1av,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Zp,1Zz,1b3,1bD,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1RS,1Rc,1Rm,1bh,1br,,,,,1aR,1ab,1bh,1br,,,1Pa,1Pk,1Pu,1bh,1br,,,,,,1Pa,1Pk,1Pu,1bh,1br,1Zp,1Zz,1b3,1bD,,,,,,,,,,,,1SJ,1ST,1Sd,1b3,1bD,,,,,,,,1ZV,1Zf,1al,1av,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1a7,1aH,1bN,1bX,,,,,,,,,,,,,1Pz,1Q7,1QH,1al,1av,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1a7,1aH,1bN,1bX,,,,,,,,,,,,1Sn,1Sx,1T5,1bN,1bX,,1Rr,1R!,1S9,1al,1av,,1Zp,1Zz,1b3,1bD,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1aR,1ab,1bh,1br,,,,,,,,,,,,,1QR,1Qb,1Ql,1b3,1bD,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1aR,1ab,1bh,1br,,,,,,,,,,,,1RS,1Rc,1Rm,1bh,1br,,1SJ,1ST,1Sd,1b3,1bD,,1a7,1aH,1bN,1bX,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Qv,1R3,1RD,1bN,1bX,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Sn,1Sx,1T5,1bN,1bX,,1aR,1ab,1bh,1br,,,,,,,,,,1Rr,1R!,1S9,1Y5,1YF,1YP,
1ZV,1Zf,1al,1av,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Pa,1Pk,1Pu,1bh,1br,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1RS,1Rc,1Rm,1bh,1br,,,,,,,,,,,,,,,1SJ,1ST,1Sd,1YZ,1Yj,1Yt,
1Zp,1Zz,1b3,1bD,,,,,,,,,,,,,,,,,,1ZV,1Zf,1al,1av,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Sn,1Sx,1T5,1Z1,1ZB,1ZL,
1a7,1aH,1bN,1bX,,,,,,,,,,,,,1Rr,1R!,1S9,1al,1av,1Zp,1Zz,1b3,1bD,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1RS,1Rc,1Rm,1Xi,1Xs,1Y0,
1aR,1ab,1bh,1br,,,,,,,,,,,,,1SJ,1ST,1Sd,1b3,1bD,1a7,1aH,1bN,1bX,
,,,,,,,,,,,,,,,,1Sn,1Sx,1T5,1bN,1bX,1aR,1ab,1bh,1br,
,,,,,,,,,,,,,,,,1RS,1Rc,1Rm,1bh,1br,",
			"x": -640,
			"y": 160,
			"zorder": -4
		},
		{
			"tiles": ",,,,,,,,,,,,,,,,,,,,,2Wz,2XC,2VZ,2Vo,
,,,,,,,,,,,,,,,,,,,,,2XR,2Xg,2W1,2WG,
,,,,,,,,,,,,,,,,,,,,,2Xv,2Y8,2WV,2Wk,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2Th,2Tw,2dI,2OX,2O!,2PT,
,,,,,,,,,,,,,,,,,,,,,,,,,,,2Eh,2Hz,2IR,2cb,2U9,2UO,2dX,2QA,2Qe,2R6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2Eh,2Hz,2IR,2cb,2Rp,2S2,
,,,,,,,,,,,,,,,,,,,,,,,,,,,2J8,2Jc,2K4,2cq,2Ud,2Us,2dm,2LF,2Lj,2MB,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2J8,2Jc,2K4,2cq,2SH,2SW,2bB,2bQ,2d!,2OX,2O!,2PT,,,,,,,,,,,,,,,2Eh,2Hz,2IR,2cb,2Rp,2S2,
,,,,,,,,,,,,,,,,,,,,,,,,,,,2Kn,2Ew,2FO,2d3,2V5,2VK,,2Mu,2NM,2Nq,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2Kn,2Ew,2FO,2d3,2Sl,2S.,2bf,2bu,2eE,2QA,2Qe,2R6,,,,,,,,,,,,,,,2J8,2Jc,2K4,2cq,2SH,2SW,2VZ,2Vo,
,,,,,,,,,,,,,,,,,,,,,,,,,,,2G5,2GZ,2H1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2G5,2GZ,2H1,,2TD,2TS,2c7,2cM,2eT,2LF,2Lj,2MB,,,,,,,,,,,,,,,2Kn,2Ew,2FO,2d3,2Sl,2S.,2W1,2WG,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2Mu,2NM,2Nq,,,,,,,,,,,,,,,2G5,2GZ,2H1,,2TD,2TS,2WV,2Wk,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2Th,2Tw,2cb,2OX,2O!,2PT,,,,,,,,,,,,,,,,,,,,,2Th,2Tw,2d!,2OX,2O!,2PT,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2Th,2Tw,2U9,2UO,2cq,2QA,2Qe,2R6,,,,,,,,,,,,,,,,,2Eh,2Hz,2IR,2d!,2U9,2UO,2eE,2QA,2Qe,2R6,
2Eh,2Hz,2IR,2Zn,2a0,2dI,2OX,2O!,2PT,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2Eh,2Hz,2IR,2YN,2Yc,2U9,2UO,2Ud,2Us,2d3,2LF,2Lj,2MB,,,,,,,,,,,,,,,,,2J8,2Jc,2K4,2eE,2Ud,2Us,2eT,2LF,2Lj,2MB,
2J8,2Jc,2K4,2aF,2aU,2dX,2QA,2Qe,2R6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2J8,2Jc,2K4,2Yr,2Z4,2Ud,2Us,2V5,2VK,,2Mu,2NM,2Nq,,,,,,,,,,,,,,,,,2Kn,2Ew,2FO,2eT,2V5,2VK,,2Mu,2NM,2Nq,
2Kn,2Ew,2FO,2aj,2ay,2dm,2LF,2Lj,2MB,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2Kn,2Ew,2FO,2ZJ,2ZY,2V5,2VK,,,,,,,,,,,,,,,,,,,,,,,2G5,2GZ,2H1,
2G5,2GZ,2H1,,,,2Mu,2NM,2Nq,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2G5,2GZ,2H1,",
			"x": 256,
			"y": 192,
			"zorder": -2
		},
		{
			"tiles": ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1cs,1cx,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1d0,1d5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1cY,1cd,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1ci,1cn,

,,,,1cE,1cJ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1cs,1cx,
,,,,1cO,1cT,,,,,,,,1cY,1cd,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1d0,1d5,1bw,1b!,
1cY,1cd,,,,,,,,,,,,1ci,1cn,,,,,,,,,,,,,,,,,1bw,1b!,,,,,,,,,,,,,,,,1c4,1c9,
1ci,1cn,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1c4,1c9,,,1cE,1cJ,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1cO,1cT,",
			"x": -832,
			"y": 320,
			"zorder": -1
		},
		{
			"tiles": ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1RI,1Rw,1S4,1ag,1aq,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1SE,1SO,1SY,1a.,1b8,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1RI,1Rw,1S4,1ag,1aq,,,,,1ZQ,1Za,1ag,1aq,,,1PQ,1Q2,1QC,1ag,1aq,1Si,1Ss,1T0,1bI,1bS,1PQ,1Q2,1QC,1ag,1aq,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1SE,1SO,1SY,1a.,1b8,,,,,1Zk,1Zu,1a.,1b8,,,1QM,1QW,1Qg,1a.,1b8,1RN,1RX,1Rh,1bc,1bm,1QM,1QW,1Qg,1a.,1b8,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1ZQ,1Za,1ag,1aq,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Si,1Ss,1T0,1bI,1bS,,,,,1a2,1aC,1bI,1bS,,,1Qq,1Q.,1R8,1bI,1bS,,,,,,1Qq,1Q.,1R8,1bI,1bS,1ZQ,1Za,1ag,1aq,,,,,,,,,,,,1RI,1Rw,1S4,1ag,1aq,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Zk,1Zu,1a.,1b8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1RN,1RX,1Rh,1bc,1bm,,,,,1aM,1aW,1bc,1bm,,,1PV,1Pf,1Pp,1bc,1bm,,,,,,1PV,1Pf,1Pp,1bc,1bm,1Zk,1Zu,1a.,1b8,,,,,,,,,,,,1SE,1SO,1SY,1a.,1b8,,,,,,,,1ZQ,1Za,1ag,1aq,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1a2,1aC,1bI,1bS,,,,,,,,,,,,,1PQ,1Q2,1QC,1ag,1aq,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1a2,1aC,1bI,1bS,,,,,,,,,,,,1Si,1Ss,1T0,1bI,1bS,,1RI,1Rw,1S4,1ag,1aq,,1Zk,1Zu,1a.,1b8,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1aM,1aW,1bc,1bm,,,,,,,,,,,,,1QM,1QW,1Qg,1a.,1b8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1aM,1aW,1bc,1bm,,,,,,,,,,,,1RN,1RX,1Rh,1bc,1bm,,1SE,1SO,1SY,1a.,1b8,,1a2,1aC,1bI,1bS,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Qq,1Q.,1R8,1bI,1bS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Si,1Ss,1T0,1bI,1bS,,1aM,1aW,1bc,1bm,,,,,,,,,,1RI,1Rw,1S4,1XY,1YA,1YK,
1ZQ,1Za,1ag,1aq,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1PV,1Pf,1Pp,1bc,1bm,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1RN,1RX,1Rh,1bc,1bm,,,,,,,,,,,,,,,1SE,1SO,1SY,1YU,1Ye,1Yo,
1Zk,1Zu,1a.,1b8,,,,,,,,,,,,,,,,,,1ZQ,1Za,1ag,1aq,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Si,1Ss,1T0,1Yy,1Z6,1ZG,
1a2,1aC,1bI,1bS,,,,,,,,,,,,,1RI,1Rw,1S4,1ag,1aq,1Zk,1Zu,1a.,1b8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1RN,1RX,1Rh,1Xd,1Xn,1Xx,
1aM,1aW,1bc,1bm,,,,,,,,,,,,,1SE,1SO,1SY,1a.,1b8,1a2,1aC,1bI,1bS,
,,,,,,,,,,,,,,,,1Si,1Ss,1T0,1bI,1bS,1aM,1aW,1bc,1bm,
,,,,,,,,,,,,,,,,1RN,1RX,1Rh,1bc,1bm,",
			"x": -640,
			"y": 160,
			"zorder": 30
		}
	],
	"dimensions": [-864,-320,4000,1667],
	"id": "to-nenes-house.cfg",
	"music": "FrogattoChill.ogg",
	"next_level": "splash-hop.cfg",
	"num_compiled_tiles": 7593,
	"opaque_rects": "-928,1440,4127,1727:-960,576,63,1439:3744,512,4159,1439:1536,288,2399,703:2848,416,3327,959:64,1376,2559,1439:1600,864,2847,991:544,544,1151,799:1248,1312,2495,1375:3328,832,3743,1023:2016,704,2495,863:1600,992,1791,1311:608,1248,1023,1375:3616,1024,3743,1439:2688,992,3007,1151:-960,512,-321,575:64,992,159,1375:896,416,1183,543:3040,1376,3615,1439:1504,704,1727,863:",
	"palettes": ["seaside_sunny","chrome_to_brass"],
	"preloads": "",
	"previous_level": "grassy-path.cfg",
	"script": [
		{
			"id": "dialog_1",
			"modification": {
				"on_process": "[transient_speech_dialog(level.player, 
												[~Hah!~],
												[~There's Nene's house, right up there!~]),
		
		
		end_script()]",
				"target": "level.player"
			}
		},
		{
			"id": "dialog_2",
			"modification": {
				"on_process": "[end_script(), speech_dialog(self, set(level.zoom, 2), music('MilgramSwagger.ogg'),
									[~A moment of your time sir?~],
									set(level.player.animation, 'emote_geez'),
									level.player, [~Sorry, I'm off to town!\\nNot interested!~],
									self, [~But the town, you see ...~],
									set(level.player.animation, 'emote_oh'),
									level.player, [~Not. Interested.\\nBuzz off.~],
									set(level.player.animation, 'emote_geez'),
									level.player, [~I don't care what you're preaching,\\ngo sell it to someone else.~],
									self, [~Very well.~],
									facing(1),animation('fly_up'),
									set(level.player.animation, 'emote_raisedfinger'),
									level.player, [~Someday, those door-to-door people\\nwill realize that kind of hard-sell tactic\\njust annoys people.~],
									set(level.player.animation, 'emote_geez'),
									level.player, [~The sooner, the better.~],
									music('FrogattoChill.ogg'), set(level.zoom, 1),
									level.player.store_event('berds_first_speech',1))]",
				"target": "get_object(level,'berd_man')"
			}
		}
	],
	"segment_height": 0,
	"segment_width": 0,
	"serialized_objects": {
		"character": [
			{
				"_addr": "0x13d67c00",
				"created": 1,
				"current_frame": "normal",
				"custom": "yes",
				"cycle": 1799,
				"face_right": 1,
				"label": "_759cfb78",
				"particles": "bubbles",
				"time_in_frame": 799,
				"type": "water_controller",
				"vars": {
					"zone_x1": 32,
					"zone_x2": 1693,
					"zone_y1": 653,
					"zone_y2": 1488
				},
				"velocity_x": 0,
				"velocity_y": 0,
				"x": 32,
				"y": 640
			},
			{
				"_addr": "0x13dd0800",
				"created": 1,
				"current_frame": "normal",
				"custom": "yes",
				"cycle": 1799,
				"face_right": 1,
				"label": "_5a64993e",
				"particles": "bubbles",
				"time_in_frame": 799,
				"type": "water_controller",
				"vars": {
					"zone_x1": 3296,
					"zone_x2": 3808,
					"zone_y1": 651,
					"zone_y2": 898
				},
				"velocity_x": 0,
				"velocity_y": 0,
				"x": 3296,
				"y": 480
			},
			{
				"_addr": "0x13ddca00",
				"created": 1,
				"current_frame": "normal",
				"custom": "yes",
				"cycle": 1799,
				"face_right": 1,
				"label": "_17892350",
				"particles": "bubbles",
				"time_in_frame": 799,
				"type": "water_controller",
				"vars": {
					"zone_x1": 2408,
					"zone_x2": 3975,
					"zone_y1": 651,
					"zone_y2": 947
				},
				"velocity_x": 0,
				"velocity_y": 0,
				"x": 2432,
				"y": 640
			},
			{
				"_addr": "0x13ddd400",
				"created": 1,
				"current_frame": "normal",
				"custom": "yes",
				"cycle": 1799,
				"face_right": 1,
				"label": "_4da7b0ff",
				"particles": "bubbles",
				"time_in_frame": 799,
				"type": "water_controller",
				"vars": {
					"zone_x1": 1637,
					"zone_x2": 2150,
					"zone_y1": 575,
					"zone_y2": 961
				},
				"velocity_x": 0,
				"velocity_y": 0,
				"x": 1664,
				"y": 576
			},
			{
				"_addr": "0x13ddde00",
				"created": 1,
				"current_frame": "normal",
				"custom": "yes",
				"cycle": 1799,
				"face_right": 1,
				"label": "_381de864",
				"particles": "bubbles",
				"time_in_frame": 799,
				"type": "water_controller",
				"vars": {
					"zone_x1": 1711,
					"zone_x2": 3654,
					"zone_y1": 960,
					"zone_y2": 1534
				},
				"velocity_x": 0,
				"velocity_y": 0,
				"x": 1760,
				"y": 960
			}
		]
	},
	"tile_map": [
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -35
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -20
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -18
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -10
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -896,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -8
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": -128,
			"y_speed": 100,
			"zorder": -7
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -960,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -5
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -4
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -3
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -2
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -1
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 0
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 4
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 5
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 8
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 9
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 11
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 12
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 29
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -832,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 30
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 35
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 50
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 100
		}
	],
	"title": "To Nene's House",
	"touch_controls": 1,
	"vars": {
	},
	"version": "1.2",
	"water": {
		"area": [
			{
				"color": [70,0,0,50],
				"object": "@eval deserialize('0x13d67c00')",
				"rect": [32,653,1693,1488]
			},
			{
				"color": [70,0,0,50],
				"object": "@eval deserialize('0x13ddde00')",
				"rect": [1711,960,3654,1534]
			},
			{
				"color": [70,0,0,50],
				"object": "@eval deserialize('0x13dd0800')",
				"rect": [3296,651,3808,898]
			},
			{
				"color": [70,0,0,50],
				"object": "@eval deserialize('0x13ddd400')",
				"rect": [1637,575,2150,961]
			},
			{
				"color": [70,0,0,50],
				"object": "@eval deserialize('0x13ddca00')",
				"rect": [2408,651,3975,947]
			}
		],
		"zorder": 15
	},
	"water_resistance": 100,
	"xscale": 100,
	"yscale": 100
}