#content-pane {
	img, iframe {
		max-width: 100%;
		display: block;
		margin-left: auto;
		margin-right: auto;
		clear: both;
	}
	img.emote {
		display: inline;
		clear: none;
	}

	figure {
		margin: 0px;
		text-align: center;
		background-color: rgba(255,255,255,0.2);
	}

	figcaption {
		padding-bottom: 1em;
	}
	
	a:hover {
		background-color: white;
	}
	
	.external::after {
		content: url("../images/icons/external link.svg");
		margin-right: 2px;
		margin-left: 2px;
	}
	.lp::after, .video:after {
		content: url("../images/icons/lets play.svg");
		margin-right: 2px;
		margin-left: 2px;
	}
	.new-window::after {
		content: url("../images/icons/new window.svg");
		margin-right: 2px;
		margin-left: 2px;
	}

	> p {
		text-indent: 2em;
	}
	
	iframe {
		overflow: hidden;
		background-color: #6C7175;
		border-width: 0;
		display: block;
	}
	
	.iframe-player, .iframe-player-buttons {
		float: right;
		clear: right;
		margin-left: 5px;
	}
	
	.iframe-player-buttons {
		min-width: 300px; //Width of our smallest decorated iFrame.
		text-align: right;
	}
	
	hr {
		margin-top:    5em;
		margin-bottom: 5em;
	}
	
	//Make linked headers look like headers. (The links go to the blog post page.)
	h2 > a {
		text-decoration: none;
		&::after {
			font-size: 80%; //The emoji is larger than the text, and bumps everything after it down.
			content: " 🔗";
			opacity: 0;
			transition: 0.2s;
		}
		&:hover {
			background-color: transparent;
			&::after {
				opacity: 1;
			}
		}
	}
	
	h3 {
		clear: right;
	}
	
	img.emote {
		vertical-align: middle;
	}
	
	code {
		white-space: pre;
	}
	
	.code-container {
		overflow-x: scroll;
		white-space: pre-line;
	}
}