footer img {
	pointer-events: auto;
}

#background-city {
	pointer-events: auto;
}

h2 {
	text-align: center;
}

.cover {
	max-width: 66.66%;
}

@mMargin: 2ex;
.left {
	float: left;
	margin-right: @mMargin;
}
.right {
	float: right;
	margin-left: @mMargin;
}

iframe {
	border: 0 solid transparent;
}

section {
	//Prevent sections flowing into each other.
	overflow: hidden;
}