footer img {
	pointer-events: auto;
}

#background-city {
	pointer-events: auto;
}

h2 {
	text-align: center;
}

#content-pane img {
	float:right;
}

#content-pane img :nth-child(odd) { //Flip. This doesn't work here.
	float:right;
}