//--watch, the homebrew version:
/* In FF, set ReloadEvery to 5. In bash, go to ~/css/ and run:
while [ 1 ]; do
  lessc Grey\ and\ Blue.css.less Grey\ and\ Blue.css;
  sleep 1;
done
*/

/* Unfortunantly, browsers insist on applying AA to this, rendering it somewhat useless.*/
/* @font-face {
	font-family: "Monospace";
	src: local("Fixedsys"), local("Fixedsys500c"), local("FSEX300"), url("../images/Fixedsys500c.woff");
	font-smooth: never;
	-webkit-font-smoothing : none;
} *//*This was blurry, the browser insisted on scaling the font with interpolation.*/

//Colours
//general
@cBlue:            rgba(51,119,255,1.0);
// @cBlueTransparent: rgba(51,119,255,0.5);
@cContentBackgroundShadow: rgba(0,0,0,0.75);
@cSidebarBackgroundShadow: rgba(0,0,0,1.00);

//content-pane
@cContentTopGrey: lighten(#C2C5CC, 5%);
@cContentBottomGrey: lighten(#BCB9BF, 5%);

//header
@cHeaderTextColor: #B7BECE;
@cHeaderColor: #2E2F33;

//icon bar (may be in header)
@cIconWhite:          rgba(255,255,255,1);
@cIconWhiteInvisible: rgba(255,255,255,0);
@cIconGrey: lightgrey;
@sIconText: 0px 0px 5px black;
@cIconBarBackground:          #484B50;
@cIconBarAlternateBackground: #6C7175;

//footer
@sInsetText: rgba(0,0,0,0.1) -1px 0, rgba(0,0,0,0.1) 0 -1px,
             rgba(255,255,255,0.1) 1px 0, rgba(255,255,255,0.1) 0 1px,
             rgba(0,0,0,0.1) -1px -1px, rgba(255,255,255,0.1) 1px 1px;
@cFooterIntensity: rgba(0,0,0,0.3);



body {
	background-image: url('data:image/gif;base64,R0lGODlhJAASAKEAALG0uszMzLG0urG0uiH5BAEKAAIALAAAAAAkABIAAAJHTICpaHwLW5LxKbrwtUBn7kGOKIZkx52fOk7p6pKmN4Nv1aqmfp/GHkOxhEEczIgkymxD4HK4gSpZGGC1V0tGi76Hcyr9bgoAOw==');
	padding: 50px;
	max-width: 850px;
	margin: auto;
	//font-size: large;
	
	//Note: This is not related to paragraph indent.
	tab-size: 4; //Defaults to 8, which I find a bit wide for the blog code blocks.
}

@media (max-width: 650px) {
	body {
		padding: 0;
	}
}

#skip-nav {
	color: transparent;
	position: absolute;
}

#skip-nav:active, #skip-nav:focus {
	color: white;
	text-shadow: black 0 0 2px;
}

#skip-nav:hover {
	cursor: default;
}

#content-holder {
	width: 100%;
	box-shadow: 0px 0px 50px @cContentBackgroundShadow;
}

#content-header {
	display: flex;
	flex-direction: row;
	align-content: center;
	align-items: center;
	justify-content: space-between;
	overflow: hidden;
	
	background-color: @cHeaderColor;
	border-bottom: 11px solid @cBlue;
}

#content-pane {
	margin: 0px;
	padding: 3em;
	padding: clamp(1em, 10vw, 3em);
	background: linear-gradient(@cContentTopGrey, @cContentBottomGrey);
}

#content-pane a {
	color: black;
}
	
#badge {
	display: none;
	height: 135px;
	width: 0;
}

#badge img {
	width: 325px;
	height: 325px;
	transform: translate(-25px, -25px) rotate(-20deg);
	transform-origin: 50% 50%;
}

h1 {
	margin: 0px;
	img {
		vertical-align: middle;
	}
}

h2 {
	margin: 0px;
}

h1 img {
	height: auto;
}

p {
	font-family: sans-serif;
}

code.prism-block {
	overflow: auto;
	display: block;
	letter-spacing: -0.01rem; //Fit 80 columns of text on screen.
}

#icon-bar a {
	color: @cIconGrey;
	text-decoration: none;
	
	&:hover {
		text-decoration: underline;
	}
}

#icon-bar img { //These have a native resolution of 500x500. We want to be really sure that they don't get that big, because it's very big.
	max-width: 70px;
	max-height: 70px;
	vertical-align: middle; //Remove descender area for text, we don't need it.
}


//Widest layout, bar to side.
@media (min-width: 751px) {
	@icon-bar-width: 100px;
	body {
		padding-right: 151px; //50px gutter, 100px icon-bar, 1 px blue border.
	}
	
	h1 {
		padding-right: 50px;
	}
	
	#icon-bar {
		width: @icon-bar-width;
		height: 100%;
		position: fixed;
		top: 0px;
		right: 0px;
		background-color: @cIconBarBackground;
		box-shadow: -1px 0 0 0 @cBlue,
		            0 0 18px @cSidebarBackgroundShadow;
		
		a {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			overflow: hidden;
			text-decoration: none;
			
			height: @icon-bar-width;
		
			&:hover, &.selected {
				/*Originally, this worked by setting a white border of 2 and a margin of -2.
				This works out in Chrome, which can do math. However, Firefox calculates the
				element width as 100+2-2=99.97, which causes the icons to shift by one pixel
				as the rounding math changes where their centerpoint is. (This seems to be
				caused by a common browser workaround interpreting 1px borders "hairline".)
				To work around this, we make use of a box-shadow instead of a border, which
				doesn't affect the size of the element.*/
				box-shadow: -2px 0px 0px 0px @cIconWhite;
			}
		
			&:nth-last-child(odd) {
				background-color: @cIconBarAlternateBackground;
			}
			
			&.selected {
				pointer-events: none;
			}
		
			//Darken effect for selected sidebar items. Left out because I didn't like it.
			&:nth-last-child(even):hover {
				background-color: lighten(@cIconBarBackground, 1.5%);
			}
			&:nth-last-child(odd):hover {
				background-color: lighten(@cIconBarAlternateBackground, 1.5%);
			}
		}

		img {
			margin-bottom: -5px;
		}
		
		a:nth-child(1) img {
			margin-bottom: -1px;
		}
		
		a:nth-child(3) img {
			margin-bottom: -6px;
		}
	}
	
	#badge {
		display: block;
	}
}


@media (max-width: 750px) { /*590 is the minimum width "gallery" will fit into the header.*/
	@header-padding: 40px;
	
	#content-header {
		display: block;
		h1 {
			display: inline-block;
			margin: @header-padding 0 0 @header-padding;
		}
	}
	
	#icon-bar {
		display: inline-flex;
		float: right;
		margin: (@header-padding * 3/4);
		
		img {
			width: 40px;
			height: 40px;
		}
		
		a {
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: (@header-padding * 1/4);
			
			&:hover {
				// background-color: rgba(255, 255, 255, 0.1);
			}
		}
		
		a.selected {
			display: none;
		}
	}
}


footer {
	margin-bottom: -19px;
	color: @cFooterIntensity;
	text-shadow: @sInsetText;
}


.tags {
	font-size: 85%;
	opacity: 0.8;
	margin-top: 0.5rem;
}