	[object_type]
	id=silhouette_heart
	hitpoints=1
	on_create="[#set(brightness,512)#set(scale,0.5)]"
	#on_process="[add(scale,0.1),set(alpha,max(alpha-1,0)),if(cycle>300,die())]"
	on_process="[set(scale,2.5-vars.tracker),set(vars.tracker,vars.tracker*0.85),set(alpha,max((alpha*92)/100,0)),if(cycle>300,die())]"
	
	[vars]
	tracker=1.75
	[/vars]
		[animation]
		id=normal
		feet_x=64
		feet_y=127
		image=effects/silhouette/heart-silhouette.png
		rect=0,0,63,63
		frames=1
		pad=3
		duration=6
		[/animation]
	[/object_type]
