[prototype]
	prototype=ct-block
	
	[properties]
		set_alpha = "def(val) map(objs, 'obj', set(obj.alpha, val+200 #Sort of nudge the alpha down a level so it matches the blocks below it, since it looks kind of funny otherwise.#)) where objs = vars.overlays + [self]"
		additionalPlacementRequirementsMet="def(chars) if('ground' in groups, {'ok' -> 1}, {'ok' -> 0, 'error' -> 'There was no ground in which to plant this hedge.'}) where groups = groups_at(list_add(location, [0,0,-1]), chars)"
	[/properties]
	
	[vars]
		bonus=['bush']
		encloses=1
		editable=1
	[/vars]
[/prototype]