[prototype]
	prototype = scrolled_button_input
	zorder = 100
	
	[vars]
		obj = 'ct-legs-5'
	[/vars]
	
	on_done_create="[%PROTO%, 
		add_object(overlay),
		set(overlay.parent, self),
		set(self.child, overlay), #note to self: nullify this when you remove self#
		set(overlay.zorder, self.zorder+1),
		add(vars.base.vars.buttons,[[
			overlay, 
			list_add(vars.formula, [12,8]), 
			index, 
			def(panel, index) list_add(positionFormula(panel, index), [12,8])
			]] #where offsets = [12,8] uncomment this and you undefine positionFormula#),
		#add(vars.overlays, [[target, formula]]),#
		] where overlay = object('{self.type}.overlay', self.midpoint_x, self.midpoint_y, self.facing)"
		
# 	on_process = "[%PROTO%,
# 		set(child.clip_area, self.clip_area),
# 		]"
		
	on_mouse_left_down = "[
		level.player.select_piece(self.vars.obj),
		map(parent.vars.targets, 'target', if(target != self, set(target.animation, 'normal'), set(animation, 'selected')))
		]"
	
	[animation]
		id=normal
		image=experimental/cube trains/ui/buttons.png
		x=0
		y=0
		w=50
		h=50
	[/animation]
	
	[animation]
		id=selected
		image=experimental/cube trains/ui/buttons.png
		x=0
		y=50
		w=50
		h=50
	[/animation]
[/prototype]