[prototype]
	prototype=ct-block
	zsub_order = "1"
	
	[properties]
		set_alpha = "def(val) map(objs, 'obj', set(obj.alpha, val+200 #Sort of nudge the alpha down a level so it matches the blocks below it, since it looks kind of funny otherwise.#)) where objs = vars.overlays + [self]"
		set_branch = "def(val) [
			set(me.vars.branch, val),
			set(me.animation, val),
			]"
			
		additionalPlacementRequirementsMet="def(chars) if('support' in groups, {'ok' -> 1}, {'ok' -> 0, 'error' -> 'There was nothing suitable on which to build this section of track.'}) where groups = groups_at(list_add(location, [0,0,-1]), chars)"
		
		additionalBlocks="def(chars)
			if(location[2] > level.player.limits.min[2]
			and (not ('ground' in groups or 'support' in groups) where groups = groups_at(list_add(location, [0,0,-1]), chars)),
				[{'id' -> 'ct-legs-5', 'pos' -> [ 0, 0, -1]}],
				[])"
		
		# -- Track-specific functions. -- #
			
		#How many pixels traveled (0 to whatever), what track we're on (1-2), and what track object is next.
		#Returns x/y position, the track object now on (we might travel through this one and on to the next), and the track side we're on (0 or 1).
		#track_ends[track][1]+pixels-track_length[track]-1 returns distance not traveled.
		#A note on the numbering scheme, 5 is the vertical number, and goes first only if it's below the other number. Otherwise, little numbers go to big numbers.
		
		#the four corner tracks
		solve13 = "def(pixels, track, next) SolveToPoint(13, coordinates_from_data, pixels, track, next)"
		solve17 = "def(pixels, track, next) SolveToPoint(17, coordinates_from_data, pixels, track, next)"
		solve39 = "def(pixels, track, next) SolveToPoint(39, coordinates_from_data, pixels, track, next)"
		solve79 = "def(pixels, track, next) SolveToPoint(79, coordinates_from_data, pixels, track, next)"
		
		#the four raise tracks' lower halfs
		solve15 = "def(pixels, track, next) SolveToPoint(15, coordinates_from_data, pixels, track, next)"
		solve35 = "def(pixels, track, next) SolveToPoint(35, coordinates_from_data, pixels, track, next)"
		solve75 = "def(pixels, track, next) SolveToPoint(75, coordinates_from_data, pixels, track, next)"
		solve95 = "def(pixels, track, next) SolveToPoint(95, coordinates_from_data, pixels, track, next)"
		
		#the four raise tracks' upper halfs
		solve51 = "def(pixels, track, next) SolveToPoint(51, coordinates_from_data, pixels, track, next)"
		solve53 = "def(pixels, track, next) SolveToPoint(53, coordinates_from_data, pixels, track, next)"
		solve57 = "def(pixels, track, next) SolveToPoint(57, coordinates_from_data, pixels, track, next)"
		solve59 = "def(pixels, track, next) SolveToPoint(59, coordinates_from_data, pixels, track, next)"
		
		#the two straight tracks
		solve19 = "def(pixels, track, next) SolveToPoint(19, coordinates_from_formula, pixels, track, next)"
		solve37 = "def(pixels, track, next) SolveToPoint(37, coordinates_from_formula, pixels, track, next)"
		
		SolveToPoint = "def(key, solver, pointsIn, track, next)		#Key for data in track_points. Solver is what function we should use to get the x,y datapoint for to return.#
			if(pointsIn <= maxPixIn, {								#PointsIn is how many points we are into the track. This is normalised to 100 points to fully cross a straight piece of track. Curves will have different lengths.#
				'pos' -> solver(key, pointsIn, track, track=next), 	#Track is, basically, are we on the 0th track or the 1st track? Next is the direction we are going on the track.#
				'pixels' -> pointsIn, 
				'track' -> track, 
				'reversed' -> next,
				'obj' -> self},
				if(toEnter, 
					if(not match_track['error'],
						toEnter.solve(
							pointsIn - maxPixIn,
							match_track['track'],
							match_track['reversed']
							),
							match_track
						) where match_track = plugs_in(key, toEnter.vars.tracks[#!#0], track, track=next), #this'll need to be mapped for switch tracks#
					{'error' -> 'End of tracks.'}
				) where toEnter = find(get(consts.track_points[key]['next'][track=next]), 'obj', 'track' in obj.vars.group))
			where maxPixIn = consts.track_points[key]['length'][track]"
			
			
		coordinates_from_data = "def(key, pixels_, side, reversed)  #'key' in track points. 0 <= 'pixels' <= 100. 'side' and 'reversed' are boolean.#
			list_add([self.x, self.y],
				list_add(consts.track_points[key]['offset'],
					list_multiply(consts.track_points[key]['scale'],
						list_multiply(
							consts.track_points[consts.track_points[key]['points']][side][pointsIndex],
							[consts.track_points[key]['facing'],consts.track_points[key]['upside down']]
							)
						)
					)
				) where pointsIndex = percentThrough*(dataLength-sum(clip)) + clip[0]
				where dataLength = size(consts.track_points[consts.track_points[key]['points']][side])-1
				where percentThrough = decimal(pixels) / consts.track_points[key]['length'][side]
				where clip = consts.track_points[key]['clip'][side]
				where pixels = if(reversed, consts.track_points[key]['length'][side]-pixels_, pixels_)"
		
		coordinates_from_formula = "def(key, pixels, side, reversed) #See previous function.#
			list_add([self.x, self.y], 
				list_tween(	consts.track_points[key][side][if(reversed, 'far end', 'near end')],
							consts.track_points[key][side][if(reversed, 'near end', 'far end')],
							pixels/100.0))"
		
		get = "def(num) at_coord(list_add(switch(num,		#returns the coordinates of the object in 'num' direction from us. See your numpad for reference.#
			'1', [-1,0,0],	'3', [0,1,0],	'7', [0,-1,0],	'9', [1,0,0],	'5', [0,0,1],	'-5', [0,0,-1],
			 1,  [-1,0,0],	 3,  [0,1,0],	 7,  [0,-1,0],	 9,  [1,0,0],	 5,  [0,0,1],	 -5,  [0,0,-1]
			), vars.location))"
			
		plugs_in = "def(keyA, keyB, track, reversed) 
			if(1 in code[0] or 1 in code[1],
				{'track' -> 1 in code[1], 'reversed' -> 1 in [code[0][1], code[1][0]]}, #This decides which track/direction we need to enter the new track on. If you take an oval, something like trick 19 will be used twice - and the trains will need to go in both directions.#
				{'error' -> 'No matching track.'}
			) where code = map(consts.track_matches[keyB], 'track_match_group', 
				map(track_match_group, 'track_match_group_component',
					track_match_group_component = mirrored)
				)	where mirrored = consts.match_mirrors[consts.track_matches[keyA][track][reversed]]"
			
# 		connected = "map(filter(list_str(st) where st = self.type, 'chr', chr in ['1','3','5','7','9']), 'dir', get(dir))"
# 		
# 		does_match = "def(male, female, direction) [0=matches_direction,  if(matches_reverse, 1, 0)]
# 			where matches_reverse = self.consts.match_mirrors[self.consts.track_matches[male_pref][direction][1]] in self.consts.track_matches[female_pref][0=direction]
# 			where matches_direction = self.consts.match_mirrors[self.consts.track_matches[male_pref][direction][1]] in self.consts.track_matches[female_pref][direction]
# 			where male_pref   = join(filter(list_str(ml) where ml =   male.type, 'chr', chr in ['1','3','5','7','9']))
# 			where female_pref = join(filter(list_str(fm) where fm = female.type, 'chr', chr in ['1','3','5','7','9']))"
			
# 					[[1,0],[0,0]], {'track'->0, 'reversed'->0},
# 					[[0,1],[0,0]], {'track'->0, 'reversed'->1},
# 					[[0,0],[1,0]], {'track'->1, 'reversed'->1},
# 					[[0,0],[0,1]], {'track'->1, 'reversed'->0},
	[/properties]
	
	[vars]
		#group=['track']# #define in tracks because of edge-awareness#
		editable=1
	[/vars]
	
	[consts]
		track_points = "{
			'curve_flat'-> 	[[[-114.75561857223511,-12.450049817562103],[-112.4764084815979,-11.096271127462387],[-110.19325256347656,-9.770449250936508],[-107.90621042251587,-8.47255140542984],[-105.61541318893433,-7.202546298503876],[-103.32095623016357,-5.960401147603989],[-101.0229229927063,-4.746083542704582],[-98.72143864631653,-3.5595618188381195],[-96.41658067703247,-2.400803379714489],[-94.10845637321472,-1.269776001572609],[-91.79716110229492,-0.1664476003497839],[-89.48279023170471,0.9092140942811966],[-87.16545104980469,1.9572412595152855],[-84.84524488449097,2.9776662588119507],[-82.52227306365967,3.9705216884613037],[-80.19661903381348,4.935838282108307],[-77.86840200424194,5.873650312423706],[-75.53771138191223,6.783989071846008],[-73.20464253425598,7.66688659787178],[-70.86930274963379,8.522375673055649],[-68.53179335594177,9.35048833489418],[-66.1922037601471,10.151256620883942],[-63.85064125061035,10.92471331357956],[-61.507195234298706,11.67088896036148],[-59.161967039108276,12.389815598726273],[-56.815069913864136,13.08152824640274],[-54.46658730506897,13.746058940887451],[-52.116626501083374,14.383438229560852],[-49.76528882980347,14.99369889497757],[-47.41266667842865,15.57687222957611],[-45.05886435508728,16.13299250602722],[-42.70397424697876,16.66208952665329],[-40.348100662231445,17.16419607400894],[-37.991347908973694,17.639346420764923],[-35.63380837440491,18.087570369243622],[-33.27558636665344,18.508902192115784],[-30.91678023338318,18.903374671936035],[-28.557482361793518,19.271017611026764],[-26.197800040245056,19.611865282058716],[-23.837827146053314,19.925948977470398],[-21.47766500711441,20.213299989700317],[-19.117413461208344,20.47395259141922],[-16.757172346115112,20.707936584949493],[-14.397038519382477,20.915284752845764],[-12.037114799022675,21.096032857894897],[-9.677498042583466,21.250207722187042],[-7.318288087844849,21.377845108509064],[-4.959585517644882,21.47897779941559],[-2.601487748324871,21.553637087345123],[-0.24409487377852201,21.601854264736176],[2.1124938502907753,21.623660624027252],[4.4681791216135025,21.6190904378891],[6.822861731052399,21.588174998760223],[9.17644277215004,21.53094708919525],[11.528822034597397,21.44744098186493],[13.879899680614471,21.337683498859406],[16.229577362537384,21.201711893081665],[18.577755987644196,21.039555966854095],[20.924337208271027,20.851248502731323],[23.26921969652176,20.636820793151855],[25.612300634384155,20.3963041305542],[27.953490614891052,20.12973725795746],[30.292683839797974,19.8371484875679],[32.62978196144104,19.518566131591797],[34.96468365192413,19.17402595281601],[37.29729354381561,18.803560733795166],[39.62750732898712,18.407201766967773],[41.95522964000702,17.98498183488846],[44.28035616874695,17.53692924976349],[46.602800488471985,17.063085734844208],[48.922449350357056,16.563475131988525],[51.23921036720276,16.038133203983307],[53.55297923088074,15.48708826303482],[55.86365461349487,14.910374581813812],[58.17115902900696,14.308029413223267],[60.47537326812744,13.680081069469452],[62.77618408203125,13.026557862758636],[65.07351398468018,12.347496300935745],[67.3672616481781,11.642928421497345],[69.65733170509338,10.912887006998062],[71.94361090660095,10.157401859760284],[74.22601580619812,9.376508742570877],[76.50442719459534,8.570236712694168],[78.77876162528992,7.738620042800903],[81.04891180992126,6.8816885352134705],[83.31478834152222,5.999476835131645],[85.57628393173218,5.092016234993935],[87.83330917358398,4.159339517354965],[90.08573889732361,3.201477602124214],[92.33350157737732,2.2184643894433975],[94.576495885849,1.2103312648832798],[96.81459665298462,0.17711034743115306],[99.04772639274597,-0.8811658248305321],[101.27578973770142,-1.964465156197548],[103.49867343902588,-3.0727552250027657],[105.71627616882324,-4.206004366278648],[107.92851448059082,-5.364179238677025],[110.13528108596802,-6.547249108552933],[112.3364806175232,-7.755180448293686],[114.5319938659668,-8.987940847873688],[116.7217493057251,-10.24549975991249],[118.90562772750854,-11.527823656797409],],[[-57.89451599121094,-46.72134518623352],[-56.985753774642944,-46.064406633377075],[-56.0637891292572,-45.41822373867035],[-55.12884855270386,-44.782865047454834],[-54.181188344955444,-44.15842294692993],[-53.22102904319763,-43.54496896266937],[-52.24860906600952,-42.942577600479126],[-51.264166831970215,-42.351338267326355],[-50.26794075965881,-41.77132248878479],[-49.26016628742218,-41.20261073112488],[-48.24107587337494,-40.64528048038483],[-47.21091389656067,-40.09941220283508],[-46.16990685462952,-39.565083384513855],[-45.11830508708954,-39.04237747192383],[-44.05633807182312,-38.53137195110321],[-42.984238266944885,-38.03213834762573],[-41.902247071266174,-37.54476606845856],[-40.81060290336609,-37.069326639175415],[-39.70954120159149,-36.605897545814514],[-38.599300384521484,-36.15456819534302],[-37.48011589050293,-35.71540713310242],[-36.35222315788269,-35.28849482536316],[-35.21586060523987,-34.87391173839569],[-34.07126069068909,-34.47173535823822],[-32.91866481304169,-34.082043170928955],[-31.75830841064453,-33.70491862297058],[-30.59042990207672,-33.340439200401306],[-29.41526472568512,-32.988688349723816],[-28.23304831981659,-32.64973759651184],[-27.044019103050232,-32.32366740703583],[-25.84841251373291,-32.010555267333984],[-24.646466970443726,-31.710481643676758],[-23.43841791152954,-31.423524022102356],[-22.224505245685577,-31.149762868881226],[-21.004962921142578,-30.889275670051575],[-19.780027866363525,-30.64214587211609],[-18.5499370098114,-30.408447980880737],[-17.31492578983307,-30.188259482383728],[-16.07523411512375,-29.981660842895508],[-14.831097424030304,-29.788732528686523],[-13.582752645015717,-29.60955500602722],[-12.330435961484909,-29.444202780723572],[-11.074382811784744,-29.29275333881378],[-9.814830869436264,-29.1552871465683],[-8.55201855301857,-29.031887650489807],[-7.286180555820465,-28.92262637615204],[-6.017554551362991,-28.827586770057678],[-4.746377468109131,-28.746846318244934],[-3.472885861992836,-28.680485486984253],[-2.197316475212574,-28.628581762313843],[-0.9199058637022972,-28.59121263027191],[0.359108648262918,-28.568461537361145],[1.6394903883337975,-28.56040596961975],[2.9210027307271957,-28.5671204328537],[4.20340895652771,-28.588688373565674],[5.486472323536873,-28.625184297561646],[6.769955903291702,-28.67668867111206],[8.053622394800186,-28.743281960487366],[9.337236732244492,-28.82504165172577],[10.620560497045517,-28.92204523086548],[11.90335601568222,-29.034370183944702],[13.185389339923859,-29.162102937698364],[14.46642279624939,-29.305317997932434],[15.746217966079712,-29.46409285068512],[17.024537920951843,-29.63850498199463],[18.30114871263504,-29.828640818595886],[19.5758119225502,-30.034568905830383],[20.848290622234344,-30.256372690200806],[22.11834490299225,-30.49412965774536],[23.385746777057648,-30.747926235198975],[24.650251865386963,-31.017833948135376],[25.91162919998169,-31.303933262825012],[27.16963291168213,-31.60630166530609],[28.424030542373657,-31.92501664161682],[29.67458963394165,-32.26016163825989],[30.921071767807007,-32.6118141412735],[32.16323256492615,-32.98004865646362],[33.40084254741669,-33.36494863033295],[34.633663296699524,-33.76659154891968],[35.861459374427795,-34.1850608587265],[37.08399534225464,-34.62042510509491],[38.30103278160095,-35.072773694992065],[39.512333273887634,-35.54218113422394],[40.71766138076782,-36.028724908828735],[41.916775703430176,-36.532482504844666],[43.10944974422455,-37.053534388542175],[44.29543912410736,-37.59196400642395],[45.47450840473175,-38.14784586429596],[46.646419167518616,-38.72125446796417],[47.81093895435333,-39.31227624416351],[48.96783232688904,-39.92099165916443],[50.116848945617676,-40.54746925830841],[51.25776529312134,-41.191792488098145],[52.3903489112854,-41.85404181480408],[53.51434946060181,-42.534297704696655],[54.62953448295593,-43.23263466358185],[55.735671520233154,-43.949130177497864],[56.83252215385437,-44.683873653411865],[57.91984796524048,-45.436933636665344],[58.9974045753479,-46.20838761329651],[60.06497144699097,-46.99832201004028],[61.1223042011261,-47.806814312934875]]],
			'curve_side'-> 	[[[-79.37560081481934,-35.86852550506592],[-78.11559438705444,-35.285940766334534],[-76.87973976135254,-34.697362780570984],[-75.66803097724915,-34.10288989543915],[-74.48049783706665,-33.50262641906738],[-73.31715822219849,-32.89666473865509],[-72.17801809310913,-32.28510320186615],[-71.0631012916565,-31.668049097061157],[-69.97241973876953,-31.045594811439514],[-68.90599131584167,-30.4178386926651],[-67.86382794380188,-29.784882068634033],[-66.84594750404358,-29.146823287010193],[-65.85235595703125,-28.50375473499298],[-64.88309502601624,-27.855783700942993],[-63.93815875053406,-27.20300853252411],[-63.01756501197815,-26.54552459716797],[-62.12133765220642,-25.883430242538452],[-61.24948263168335,-25.216826796531677],[-60.40201783180237,-24.545814096927643],[-59.578973054885864,-23.87049049139023],[-58.780354261398315,-23.190954327583313],[-58.0061674118042,-22.507302463054657],[-57.256436347961426,-21.81963622570038],[-56.53117299079895,-21.128049492836],[-55.83040118217468,-20.432645082473755],[-55.15413284301758,-19.733521342277527],[-54.50239181518555,-19.030778110027313],[-53.875184059143066,-18.324515223503113],[-53.27252745628357,-17.614828050136566],[-52.69442796707153,-16.901816427707672],[-52.140915393829346,-16.18558019399643],[-51.61200165748596,-15.466217696666718],[-51.10769867897034,-14.743825793266296],[-50.62803030014038,-14.018507301807404],[-50.17300248146057,-13.290359079837799],[-49.74263906478882,-12.559479475021362],[-49.33694899082184,-11.825967580080032],[-48.9559531211853,-11.089920997619629],[-48.599666357040405,-10.35143956542015],[-48.2681006193161,-9.610622376203537],[-47.9612797498703,-8.867569267749786],[-47.67921268939972,-8.122377097606659],[-47.42191731929779,-7.375145703554153],[-47.18939960002899,-6.62597194314003],[-46.98169231414795,-5.874957889318466],[-46.79880440235138,-5.122200399637222],[-46.64074778556824,-4.367798566818237],[-46.507540345191956,-3.6118514835834503],[-46.39919698238373,-2.8544574975967407],[-46.315738558769226,-2.0957155153155327],[-46.25717103481293,-1.3357245363295078],[-46.22352123260498,-0.5745833739638329],[-46.2147980928421,0.18760919338092208],[-46.231019496917725,0.9507544338703156],[-46.27220332622528,1.714753545820713],[-46.33835852146149,2.479507587850094],[-46.42950892448425,3.2449182122945786],[-46.545663475990295,4.010885953903198],[-46.686843037605286,4.777313023805618],[-46.85305655002594,5.54409883916378],[-47.04432487487793,6.3111454248428345],[-47.26066589355469,7.0783548057079315],[-47.50209450721741,7.845626771450043],[-47.768622636795044,8.612862974405289],[-48.06026518344879,9.37996506690979],[-48.37704300880432,10.146834701299667],[-48.71896803379059,10.913371294736862],[-49.086058139801025,11.679477989673615],[-49.47832524776459,12.445054203271866],[-49.89579617977142,13.210004568099976],[-50.33847689628601,13.974225521087646],[-50.80638527870178,14.737622439861298],[-51.29953622817993,15.500092506408691],[-51.817941665649414,16.261538863182068],[-52.36162543296814,17.021863162517548],[-52.93059945106506,17.78096705675125],[-53.52487564086914,18.53874772787094],[-54.144471883773804,19.295109808444977],[-54.78941202163696,20.04995495080948],[-55.45971393585205,20.803184807300568],[-56.15537762641907,21.554696559906006],[-56.87642693519592,22.30439782142639],[-57.62287378311157,23.052185773849487],[-58.394742012023926,23.797962069511414],[-59.19203758239746,24.541623890399933],[-60.01478433609009,25.283077359199524],[-60.86299419403076,26.022222638130188],[-61.736685037612915,26.758962869644165],[-62.6358687877655,27.493193745613098],[-63.56056332588196,28.224822878837585],[-64.51079249382019,28.95374894142151],[-65.48655033111572,29.67987060546875],[-66.48787260055542,30.40309250354767],[-67.51477122306824,31.123316287994385],[-68.56725215911865,31.84044063091278],[-69.64534521102905,32.55436718463898],[-70.74905633926392,33.264997601509094],[-71.87840938568115,33.97223353385925],[-73.03341031074524,34.675973653793335],[-74.21407699584961,35.37611961364746],[-75.42043328285217,36.07257604598999],[-76.65249109268188,36.765241622924805],],[[-16.605672240257263,-68.15019845962524],[-14.16105031967163,-66.66727066040039],[-11.768408864736557,-65.18874168395996],[-9.427647292613983,-63.71455192565918],[-7.13866725564003,-62.24465370178223],[-4.901369661092758,-60.77897548675537],[-2.7156557887792587,-59.317463636398315],[-0.5814264994114637,-57.86006450653076],[1.5014173462986946,-56.406718492507935],[3.5329751670360565,-54.95736598968506],[5.513346195220947,-53.511953353881836],[7.442629337310791,-52.07042098045349],[9.320922940969467,-50.63270926475525],[11.148327589035034,-49.19876158237457],[12.924942374229431,-47.76851832866669],[14.650863409042358,-46.341919898986816],[16.326193511486053,-44.91891264915466],[17.951031029224396,-43.49943995475769],[19.525474309921265,-42.083439230918884],[21.04962468147278,-40.67085385322571],[22.523579001426697,-39.261630177497864],[23.94743710756302,-37.855708599090576],[25.321298837661743,-36.45302951335907],[26.64526104927063,-35.05353331565857],[27.919423580169678,-33.65716338157654],[29.143884778022766,-32.26386606693268],[30.318745970726013,-30.873578786849976],[31.444108486175537,-29.486244916915894],[32.52006769180298,-28.101804852485657],[33.546724915504456,-26.720204949378967],[34.52417552471161,-25.34138560295105],[35.45252084732056,-23.96528720855713],[36.33185625076294,-22.59185165166855],[37.16229200363159,-21.22102379798889],[37.94391453266144,-19.852744042873383],[38.67683410644531,-18.486957252025604],[39.36114311218262,-17.12360382080078],[39.99694287776947,-15.762624144554138],[40.58433175086975,-14.403961598873138],[41.12341105937958,-13.047558069229126],[41.61427915096283,-11.693356931209564],[42.05703139305115,-10.341300070285797],[42.45176911354065,-8.991328626871109],[42.798587679862976,-7.643384486436844],[43.09759736061096,-6.297411769628525],[43.34888458251953,-4.953350871801376],[43.55255365371704,-3.6111444234848022],[43.70870888233185,-2.2707348689436913],[43.817442655563354,-0.9320637211203575],[43.87885630130768,0.40492648258805275],[43.89304518699646,1.7402935773134232],[43.86011362075806,3.0740953981876373],[43.780162930488586,4.406389966607094],[43.65328550338745,5.737235024571419],[43.47958564758301,7.066688686609268],[43.2591587305069,8.394808322191238],[42.99210608005524,9.721651673316956],[42.67852604389191,11.047276854515076],[42.318516969680786,12.371742725372314],[41.912177205085754,13.695104420185089],[41.45960509777069,15.017421543598175],[40.96091091632843,16.338753700256348],[40.416184067726135,17.659157514572144],[39.82551991939545,18.97868812084198],[39.18901979923248,20.297405123710632],[38.50679099559784,21.615368127822876],[37.77892589569092,22.932632267475128],[37.00552582740784,24.249257147312164],[36.186683177948,25.565296411514282],[35.322511196136475,26.880818605422974],[34.41309928894043,28.19586992263794],[33.45855176448822,29.51051890850067],[32.45895504951477,30.82481324672699],[31.414419412612915,32.13881254196167],[30.325046181678772,33.452582359313965],[29.190930724143982,34.76617634296417],[28.012165427207947,36.07964515686035],[26.788857579231262,37.39305138587952],[25.52110254764557,38.70645761489868],[24.209007620811462,40.019917488098145],[22.852662205696106,41.33348762989044],[21.452172100543976,42.64723062515259],[20.007631182670593,43.96120011806488],[18.519143760204315,45.27545869350433],[16.986802220344543,46.590057015419006],[15.410712361335754,47.90506064891815],[13.790969550609589,49.22052323818207],[12.127674371004105,50.53650736808777],[10.420924425125122,51.8530547618866],[8.67082104086876,53.17023992538452],[6.877462565898895,54.48812246322632],[5.04094623029232,55.80674409866333],[3.1613733619451523,57.12617039680481],[1.2388430535793304,58.44647288322449],[-0.7265462540090084,59.767693281173706],[-2.7346955612301826,61.08989715576172],[-4.785505309700966,62.413132190704346],[-6.878876686096191,63.73746991157532],[-9.014709293842316,65.06295800209045],[-11.19290515780449,66.38965010643005],[-13.413366675376892,67.71761775016785],[-15.675991773605347,69.04691457748413]]],
			'raise_far' -> 	[[[-103.76484394073486,-50.44887065887451],[-100.88754892349243,-49.14532005786896],[-98.079913854599,-47.80102074146271],[-95.34051418304443,-46.416810154914856],[-92.66796112060547,-44.993528723716736],[-90.06084203720093,-43.5320109128952],[-87.51775026321411,-42.03308820724487],[-85.03729701042175,-40.49760699272156],[-82.6180636882782,-38.926392793655396],[-80.2586555480957,-37.32028901576996],[-77.95765995979309,-35.6801301240921],[-75.71367025375366,-34.00675058364868],[-73.5252857208252,-32.30098783969879],[-71.39111161231995,-30.563682317733765],[-69.30973529815674,-28.795671463012695],[-67.27975010871887,-26.99778378009796],[-65.29975533485413,-25.170862674713135],[-63.3683443069458,-23.31574112176895],[-61.4841103553772,-21.433255076408386],[-59.64566469192505,-19.524243474006653],[-57.8515887260437,-17.589543759822845],[-56.10048174858093,-15.62999039888382],[-54.39094305038452,-13.64641934633255],[-52.72155404090881,-11.639665812253952],[-51.09092593193054,-9.61056873202324],[-49.49765205383301,-7.559964805841446],[-47.94032573699951,-5.4886892437934875],[-46.41754329204559,-3.3975794911384583],[-44.92790102958679,-1.2874709442257881],[-43.46999228000641,0.8407994173467159],[-42.04241335391998,2.9863951727747917],[-40.64376354217529,5.148479714989662],[-39.2726331949234,7.326216250658035],[-37.927621603012085,9.518769383430481],[-36.607322096824646,11.725301295518875],[-35.3103369474411,13.944977521896362],[-34.03525650501251,16.17695987224579],[-32.78067708015442,18.42041164636612],[-31.54519498348236,20.67449688911438],[-30.32740354537964,22.938378155231476],[-29.12590503692627,25.21122395992279],[-27.939286828041077,27.49219238758087],[-26.76614820957184,29.780450463294983],[-25.605082511901855,32.07515478134155],[-24.454690515995026,34.3754768371582],[-23.31356704235077,36.6805762052536],[-22.180305421352386,38.98961842060089],[-21.053503453731537,41.30176603794098],[-19.93175595998764,43.61618459224701],[-18.813657760620117,45.93203365802765],[-17.697803676128387,48.248475790023804],[-16.58279299736023,50.564682483673096],[-15.467220544815063,52.87981033325195],[-14.34968113899231,55.19302487373352],[-13.228771090507507,57.503485679626465],[-12.103085219860077,59.81036424636841],[-10.971219092607498,62.11281418800354],[-9.83176901936531,64.41000699996948],[-8.683331310749054,66.70110821723938],[-7.524500787258148,68.98526549339294],[-6.353873759508133,71.26165628433228],[-5.170046910643578,73.529452085495],[-3.9716146886348724,75.7878065109253],[-2.7571728453040123,78.03587317466736],[-1.5253175981342793,80.27282357215881],[-0.27464490849524736,82.49782919883728],[0.9962496347725391,84.71004366874695],[2.288770116865635,86.90863847732544],[3.6043208092451096,89.09276127815247],[4.9443069845438,91.26160144805908],[6.310131400823593,93.41430068016052],[7.703199237585068,95.55003643035889],[9.124913811683655,97.66795039176941],[10.576679557561874,99.76722598075867],[12.059903144836426,101.84701681137085],[13.57598602771759,103.90650033950806],[15.126332640647888,105.94482421875],[16.71234667301178,107.96116590499878],[18.335434794425964,109.95467901229858],[19.997000694274902,111.92454099655151],[21.698445081710815,113.8698935508728],[23.441176116466522,115.7899260520935],[25.226595997810364,117.6837682723999],[27.05611288547516,119.55060958862305],[28.93112301826477,121.38960361480713],[30.853042006492615,123.1999158859253],[32.823264598846436,124.98071193695068],[34.84320044517517,126.73115730285645],[36.914244294166565,128.45040559768677],[39.03781473636627,130.13763427734375],[41.215309500694275,131.79199695587158],[43.44812631607056,133.4126591682434],[45.737677812576294,134.99877452850342],[48.08536469936371,136.54953241348267],[50.49259662628174,138.06408643722534],[52.960771322250366,139.54159021377563],[55.49129247665405,140.98119735717773],[58.085572719573975,142.3820972442627],[60.7450008392334,143.7434434890747],[63.47099542617798,145.06438970565796],[66.26496315002441,146.34411334991455],[69.12830471992493,147.58176803588867],],[[-44.28035616874695,-84.33244228363037],[-41.403067111968994,-83.02888870239258],[-38.595426082611084,-81.6845953464508],[-35.85602939128876,-80.30037879943848],[-33.183473348617554,-78.87709736824036],[-30.576354265213013,-77.41557359695435],[-28.033268451690674,-75.91664791107178],[-25.552812218666077,-74.38116669654846],[-23.133578896522522,-72.80995845794678],[-20.77416479587555,-71.2038516998291],[-18.4731662273407,-69.56369280815125],[-16.22917801141739,-67.89031624794006],[-14.040796458721161,-66.18455052375793],[-11.906618624925613,-64.44724202156067],[-9.825240075588226,-62.67923712730408],[-7.79525488615036,-60.881346464157104],[-5.815260484814644,-59.05442237854004],[-3.8838516920804977,-57.199299335479736],[-1.9996250048279762,-55.31681180000305],[-0.16117587219923735,-53.40780019760132],[1.6329001635313034,-51.47309899330139],[3.384007513523102,-49.513545632362366],[5.093549937009811,-47.529977560043335],[6.7629314959049225,-45.52322328090668],[8.393556624650955,-43.494123220443726],[9.98682975769043,-41.44351780414581],[11.544155329465866,-39.372241497039795],[13.066938519477844,-37.281134724617004],[14.556582272052765,-35.17102599143982],[16.014491021633148,-33.04275572299957],[17.442068457603455,-30.897164344787598],[18.840718269348145,-28.735080361366272],[20.211845636367798,-26.55734419822693],[21.556855738162994,-24.364793300628662],[22.877152264118195,-22.158262133598328],[24.17414039373398,-19.93858814239502],[25.449222326278687,-17.70661026239395],[26.70380175113678,-15.46315997838974],[27.939283847808838,-13.209076225757599],[29.1570782661438,-10.945194959640503],[30.358582735061646,-8.672353625297546],[31.54520094394684,-6.391388922929764],[32.71833956241608,-4.10313606262207],[33.87939929962158,-1.8084317445755005],[35.02979278564453,0.49188719131052494],[36.170920729637146,2.79698446393013],[37.30418384075165,5.106023699045181],[38.430988788604736,7.41816833615303],[39.55273628234863,9.732581675052643],[40.670835971832275,12.048427760601044],[41.78668558597565,14.364868402481079],[42.901697754859924,16.681069135665894],[44.01727318763733,18.996194005012512],[45.13481557369232,21.30940556526184],[46.25572860240936,23.619867861270905],[47.38141596317291,25.92674195766449],[48.51328134536743,28.22919189929962],[49.65273141860962,30.526381731033325],[50.801169872283936,32.817479968070984],[51.9599974155426,35.10164022445679],[53.13062071800232,37.37803101539612],[54.314446449279785,39.6458238363266],[55.5128812789917,41.90417528152466],[56.727319955825806,44.15224492549896],[57.959169149398804,46.38919532299042],[59.20984148979187,48.614197969436646],[60.48073172569275,50.82641243934631],[61.77325248718262,53.025007247924805],[63.08879852294922,55.20913004875183],[64.42878842353821,57.37797021865845],[65.79461097717285,59.53066945075989],[67.18767881393433,61.66640520095825],[68.60939264297485,63.784319162368774],[70.06115317344666,65.88359475135803],[71.54437899589539,67.96339750289917],[73.06047081947327,70.02288699150085],[74.61081147193909,72.0612108707428],[76.19682550430298,74.07754063606262],[77.81990766525269,76.07104778289795],[79.48147654533386,78.0409038066864],[81.1829149723053,79.98625636100769],[82.92564749717712,81.90627694129944],[84.71106886863708,83.80011916160583],[86.54058575630188,85.66697239875793],[88.41559290885925,87.50596642494202],[90.33750891685486,89.31628465652466],[92.30773448944092,91.09708666801453],[94.32767033576965,92.84753799438477],[96.39871716499329,94.56678628921509],[98.52229356765747,96.25402092933655],[100.69979429244995,97.90839552879333],[102.932608127594,99.52905178070068],[105.22216558456421,101.11517906188965],[107.56986141204834,102.6659369468689],[109.97707843780518,104.18049097061157],[112.44525909423828,105.65799474716187],[114.97577428817749,107.09760189056396],[117.57006645202637,108.49851369857788],[120.22949457168579,109.85985994338989],[122.95548915863037,111.18080615997314],[125.74944496154785,112.46054172515869],[128.61279249191284,113.69819641113281]]],
			'raise_near'-> 	[[[44.635361433029175,95.3563928604126],[47.304949164390564,93.53474378585815],[49.912646412849426,91.82440638542175],[52.45974659919739,90.22307991981506],[54.94756102561951,88.72848749160767],[57.37738609313965,87.33832836151123],[59.75051522254944,86.05028986930847],[62.06827163696289,84.86210703849792],[64.3319308757782,83.7714672088623],[66.5428102016449,82.77608752250671],[68.70220899581909,81.87366127967834],[70.81142067909241,81.06189370155334],[72.87173867225647,80.33849596977234],[74.8844861984253,79.70117926597595],[76.8509566783905,79.14765477180481],[78.77243161201477,78.67560982704163],[80.65022826194763,78.2827615737915],[82.48564600944519,77.96681523323059],[84.27998423576355,77.72547006607056],[86.03455424308777,77.55644917488098],[87.75064945220947,77.45743989944458],[89.42956328392029,77.42615342140198],[91.07260704040527,77.46029496192932],[92.68106818199158,77.55756974220276],[94.2562460899353,77.71568298339844],[95.79946398735046,77.93234586715698],[97.31200337409973,78.20526361465454],[98.79518151283264,78.53214144706726],[100.25027990341187,78.91067862510681],[101.67860984802246,79.33858633041382],[103.08147668838501,79.81356978416443],[104.46016788482666,80.33334016799927],[105.81599473953247,80.89559078216553],[107.15025663375854,81.49804472923279],[108.46425294876099,82.13838934898376],[109.75929498672485,82.81434774398804],[111.0366702079773,83.5236132144928],[112.29767799377441,84.2638909816742],[113.54362964630127,85.03289222717285],[114.77581262588501,85.82832217216492],[115.9955382347107,86.64789199829102],[117.20410585403442,87.48930096626282],[118.4028148651123,88.35025429725647],[119.59295272827148,89.22844529151917],[120.77585458755493,90.12160897254944],[121.95279598236084,91.02742671966553],[123.12507629394531,91.94361567497253],[124.29401874542236,92.8678810596466],[125.46089887619019,93.79792809486389],[126.62702798843384,94.73146200180054],[127.79369354248047,95.66618204116821],[128.96220684051514,96.59979939460754],[130.1338791847229,97.53001928329468],[131.3099980354309,98.45455288887024],[132.49187469482422,99.37110543251038],[133.68079662322998,100.27737617492676],[134.8780632019043,101.17106437683105],[136.08498573303223,102.04989910125732],[137.30287551879883,102.91157960891724],[138.53299617767334,103.7537693977356],[139.77667093276978,104.57421541213989],[141.0352349281311,105.37062883377075],[142.30995178222656,106.1407208442688],[143.6021089553833,106.8821668624878],[144.91301774978638,107.59267807006836],[146.24401330947876,108.26997756958008],[147.59634733200073,108.91175270080566],[148.97135496139526,109.5157265663147],[150.3702998161316,110.07958650588989],[151.7945408821106,110.60106754302979],[153.2453417778015,111.07783317565918],[154.7240138053894,111.50764226913452],[156.2318205833435,111.8881344795227],[157.77008533477783,112.21705675125122],[159.34014320373535,112.49213218688965],[160.94326972961426,112.7110481262207],[162.5807523727417,112.8714919090271],[164.25390243530273,112.97118663787842],[165.96403121948242,113.00783157348633],[167.71243810653687,112.97914981842041],[169.5004105567932,112.88281679153442],[171.32925987243652,112.7165675163269],[173.20027351379395,112.47808933258057],[175.1147985458374,112.16510534286499],[177.07406282424927,111.77530288696289],[179.07941341400146,111.30639314651489],[181.13213777542114,110.75608730316162],[183.23354721069336,110.1220965385437],[185.38492918014526,109.40209627151489],[187.5875949859619,108.59383344650269],[189.8428440093994,107.6949954032898],[192.15195178985596,106.70328140258789],[194.51624155044556,105.6164026260376],[196.93703651428223,104.43207025527954],[199.41561222076416,103.14798355102539],[201.95326805114746,101.76185369491577],[204.5513153076172,100.2713680267334],[207.2110652923584,98.6742615699768],[209.93378162384033,96.96820974349976],[212.72075176239014,95.15093564987183],[215.5733585357666,93.2201623916626],[218.49281787872314,91.17357730865479],],[[105.28604984283447,129.86453771591187],[107.91289806365967,127.89088487625122],[110.48176288604736,126.03753805160522],[112.99384832382202,124.30200576782227],[115.45038223266602,122.6818323135376],[117.85255670547485,121.17452621459961],[120.201575756073,119.7776198387146],[122.49866724014282,118.48865747451782],[124.74501132965088,117.30514764785767],[126.9418478012085,116.22462272644043],[129.09036874771118,115.2445912361145],[131.19176626205444,114.36258554458618],[133.2472562789917,113.57611417770386],[135.25807857513428,112.88273334503174],[137.22541332244873,112.27996349334717],[139.15046453475952,111.76532506942749],[141.03446006774902,111.33633852005005],[142.87859201431274,110.99053621292114],[144.6840763092041,110.72545051574707],[146.4521288871765,110.53860187530518],[148.1839418411255,110.4275107383728],[149.88073110580444,110.3896975517273],[151.54370069503784,110.42269468307495],[153.1740427017212,110.52403450012207],[154.77298498153687,110.691237449646],[156.34174346923828,110.92182397842407],[157.8815221786499,111.2133264541626],[159.39353704452515,111.56327724456787],[160.87898015975952,111.96918487548828],[162.33906745910645,112.42856979370117],[163.77500295639038,112.9389762878418],[165.18797874450684,113.4979248046875],[166.57921075820923,114.10293579101562],[167.94995069503784,114.75155353546143],[169.30134296417236,115.44128656387329],[170.63465118408203,116.16966724395752],[171.9510555267334,116.93421602249146],[173.25176000595093,117.7324652671814],[174.53798055648804,118.56193542480469],[175.81093311309814,119.42014694213867],[177.07180976867676,120.30465602874756],[178.32183837890625,121.21294736862183],[179.56222295761108,122.14256525039673],[180.79413175582886,123.09101819992065],[182.0188283920288,124.05587434768677],[183.2374930381775,125.03461837768555],[184.45132970809937,126.02479457855225],[185.6615662574768,127.02392339706421],[186.86939477920532,128.02951335906982],[188.07603120803833,129.03910875320435],[189.28265571594238,130.05023002624512],[190.49053192138672,131.06039762496948],[191.7008399963379,132.06716775894165],[192.91478395462036,133.06803703308105],[194.1335678100586,134.06054973602295],[195.358407497406,135.04221439361572],[196.59050703048706,136.01056337356567],[197.83108234405518,136.96311712265015],[199.08133745193481,137.89740800857544],[200.34246444702148,138.81094455718994],[201.61566734313965,139.7012710571289],[202.9022216796875,140.56591987609863],[204.20327186584473,141.40241146087646],[205.52003383636475,142.20826625823975],[206.85372352600098,142.9809808731079],[208.20558071136475,143.71813535690308],[209.57674980163574,144.41721439361572],[210.9684705734253,145.07577419281006],[212.38195896148682,145.69129943847656],[213.81845474243164,146.26137018203735],[215.27907848358154,146.7834711074829],[216.76514148712158,147.25515842437744],[218.27774047851562,147.67390489578247],[219.81816291809082,148.03727865219116],[221.3876247406006,148.34282398223877],[222.98729419708252,148.58803749084473],[224.61833953857422,148.77041578292847],[226.28204822540283,148.88752698898315],[227.97961235046387,148.93689155578613],[229.71224784851074,148.91602993011475],[231.48112297058105,148.82246255874634],[233.28747749328613,148.65373373031616],[235.13247966766357,148.4073519706726],[237.01741695404053,148.08084964752197],[238.94338607788086,147.67173528671265],[240.91167449951172,147.17755317687988],[242.9234743118286,146.59582376480103],[244.98002529144287,145.92407941818237],[247.08244800567627,145.15982866287231],[249.23205375671387,144.3006157875061],[251.43001079559326,143.34397315979004],[253.67748737335205,142.28737354278564],[255.97572326660156,141.12839698791504],[258.3259344100952,139.86456394195557],[260.7293128967285,138.49338293075562],[263.1871223449707,137.01238632202148],[265.70050716400146,135.41909456253052],[268.2706832885742,133.71105194091797],[270.8988666534424,131.88576698303223],[273.58622550964355,129.94076013565063],[276.3340473175049,127.87357568740845],[279.14350032806396,125.68172216415405]]],
			
			13 -> 	({	'points' -> 'curve_flat',
						'facing' -> -1,
						'upside down' -> -1,
						'offset' -> [258,410], 
						'scale' -> [1.305,1.305], 
						'clip' -> [[ 2, 2],[ 5, 3]], #One clip pair for each track. One value for start/end.#
						'length' -> [131,  62],
						'next' -> [1,3]}),
			79 -> 	({	'points' -> 'curve_flat',
						'facing' -> 1,
						'upside down' -> 1,
						'offset' -> [258,351], 
						'scale' -> [1.305,1.305], 
						'clip' -> [[ 2, 0],[ 5, 0]], 
						'length' -> [131,  62],
						'next' -> [9,7]}),
			17 -> 	({	'points' -> 'curve_side',
						'facing' -> 1,
						'upside down' -> 1,
						'offset' -> [200,380], 
						'scale' -> [1.305,1.305], 
						'clip' -> [[10, 1],[ 3, 1]], 
						'length' -> [ 62, 131],
						'next' -> [1,7]}), #The data points were calculated around a different zero-point than our objects are at, and on a different scale. :( #
			39 -> 	({	'points' -> 'curve_side',
						'facing' -> -1,
						'upside down' -> -1,
						'offset' -> [316,382], 
						'scale' -> [1.305,1.305], 
						'clip' -> [[ 9, 0],[ 3, 1]], 
						'length' -> [ 62, 131],
						'next' -> [9,3]}),
						
			35 -> 	({	'points' -> 'raise_far',
						'facing' -> 1,
						'upside down' -> 1,
						'offset' -> [245,278], 
						'scale' -> [1.280,1.280], 
						'clip' -> [[35,1],[35,1]],
						'length' -> [75,75],
						'next' -> [3,5]}),
			57 -> 	({	'points' -> 'raise_far',
						'facing' -> 1,
						'upside down' -> 1,
						'offset' -> [245,404], 
						'scale' -> [1.280,1.280], 
						'clip' -> [[0,65],[0,65]],
						'length' -> [45,45],
						'next' -> [-5,7]}),
			15 -> 	({	'points' -> 'raise_far', #note: iffy offsets#
						'facing' -> -1,
						'upside down' -> 1,
						'offset' -> [272,279], 
						'scale' -> [1.280,1.280], 
						'clip' -> [[35,2],[35,2]],
						'length' -> [74,74],
						'next' -> [1,5]}),
			59 -> 	({	'points' -> 'raise_far',
						'facing' -> -1,
						'upside down' -> 1,
						'offset' -> [272,406], 
						'scale' -> [1.280,1.280], 
						'clip' -> [[0,65],[0,65]],
						'length' -> [45,45],
						'next' -> [-5,9]}),
			75 -> 	({	'points' -> 'raise_near',
						'facing' -> -1,
						'upside down' -> 1,
						'offset' -> [457,172], 
						'scale' -> [1.280,1.280], 
						'clip' -> [[37,2],[37,2]],
						'length' -> [74,74],
						'next' -> [7,5]}),
			53 -> 	({	'points' -> 'raise_near',
						'facing' -> -1,
						'upside down' -> 1,
						'offset' -> [458,298], 
						'scale' -> [1.280,1.280], 
						'clip' -> [[0,66],[0,66]],
						'length' -> [45,45],
						'next' -> [-5,3]}),
			95 -> 	({	'points' -> 'raise_near',
						'facing' -> 1,
						'upside down' -> 1,
						'offset' -> [57,172], 
						'scale' -> [1.280,1.280], 
						'clip' -> [[37,2],[37,2]],
						'length' -> [74,74],
						'next' -> [9,5]}),
			51 -> 	({	'points' -> 'raise_near',
						'facing' -> 1,
						'upside down' -> 1,
						'offset' -> [58,298], 
						'scale' -> [1.280,1.280], 
						'clip' -> [[0,66],[0,66]],
						'length' -> [45,45],
						'next' -> [-5,1]}),
						
			19 -> 	({	0 -> ({'near end' -> [191, 462], 'far end' -> [407, 339]}), 
						1 -> ({'near end' -> [113, 420], 'far end' -> [329, 296]}), 
						'length' -> [100, 100],
						'next' -> [1,9]}), #The next tile in this number's direction, from 5 on the numpad.#
			37 -> 	({	0 -> ({'near end' -> [113, 340], 'far end' -> [330, 465]}), 
						1 -> ({'near end' -> [188, 296], 'far end' -> [404, 420]}), 
						'length' -> [100, 100],
						'next' -> [7,3]})}"
						
		track_matches = "{
			13 -> [[14,36],[12,23]],
			17 -> [[14,47],[12,78]],
			39 -> [[69,36],[89,23]],
			79 -> [[69,47],[89,78]],
			19 -> [[12,69],[14,89]],
			37 -> [[47,23],[78,36]],
			
			35 -> [[23,25],[36,58]],	#We do break the smallest-possible number rule here, because the fiftys are overloaded. For example, 56 can mean going along the 78-36 route, or going along the 12-69 route.#
			57 -> [[45,47],[56,78]],
			15 -> [[12,52],[14,85]],
			59 -> [[65,69],[54,89]],
			
			75 -> [[78,52],[47,85]],
			53 -> [[65,36],[54,23]],
			95 -> [[89,25],[69,58]],##
			51 -> [[45,14],[56,12]],##
			}"
			
		match_mirrors = "{	#key: Find the numpad number of the nearest corner, eg, the top corner of a tile would be 8. Next, find the direction that the track is from that number. Press that key. For instance, if the track were to the left of the top corner, you'd press 7. Now, order those digits to make the smallest possible number, 78. Another way to think about it is that you're pressing the space between the keys.#
			12 -> 69,
			14 -> 89,
			23 -> 47,
			36 -> 78,
			47 -> 23,
			69 -> 12,
			78 -> 36,
			89 -> 14,
			
			
			52 -> 65,
			54 -> 85,
			25 -> 45,
			56 -> 58,
			45 -> 25,
			65 -> 52,
			58 -> 56,
			85 -> 54,
			}" 
			
		next_mirrors = "{1->9,3->7,7->3,9->1}"
	[/consts]

	on_train_enter = "set(arg.z, self.zorder+1)" #sets the train to be on top of the current track, and the track below it to avoid tips issues.#

	on_train_crash = "[
		set(ps.midpoint_x, arg.midpoint_x), 
		set(ps.midpoint_y, arg.midpoint_y), 
		add_object(ps),
		] where ps = object('ct-train-death-effect', x, y, facing)"
[/prototype]
