{
air_resistance: 20,
auto_move_camera: [0,0],
background: "seaside",
background_offset: [0,0],
dimensions: [0,0,799,599],
id: "tileciv-demo.cfg",
music: "PepUp.ogg",
preloads: "",
segment_height: 0,
segment_width: 0,
title: "TileCiv
        (demo 1)",
version: 1.1,
water_resistance: 100,
xscale: 100,
yscale: 100,
character: [
	{
		_addr: "0xa658000",
		current_frame: "normal",
		custom: true,
		face_right: true,
		is_human: true,
		label: "view",
		time_in_frame: 0,
		type: "camera",
		velocity_x: 0,
		velocity_y: 0,
		x: 352,
		y: 320,
		editor_info: {
			category: "crazy-stuff",
		},
		objects_destroyed: {
			level: "SirpCiv.cfg",
			objects: [],
		},
	},
	{
		_addr: "0xa263cb8",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "logic",
		time_in_frame: 0,
		type: "civ_board",
		velocity_x: 0,
		velocity_y: 0,
		x: 96,
		y: 32,
		editor_info: {
			category: "crazy-stuff",
		},
		vars: {
		},
	},
	{
		_addr: "0xa652498",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_25b57ed4",
		time_in_frame: 0,
		type: "civ_war_banner",
		velocity_x: 0,
		velocity_y: 0,
		x: -160,
		y: 64,
	},
	{
		_addr: "0xa650868",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "vs",
		time_in_frame: 0,
		type: "text_controller",
		velocity_x: 0,
		velocity_y: 0,
		x: -77,
		y: 137,
		vars: {
			centered: 1,
			size: 1,
			txt: "- VS -",
		},
		editor_info: {
			category: "controllers",
			var: [
				{
					name: "txt",
					type: "text",
				},
				{
					name: "size",
				},
				{
					name: "centered",
					type: "boolean",
				},
			],
		},
	},
	{
		_addr: "0xa657238",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "strength",
		time_in_frame: 0,
		type: "text_controller",
		velocity_x: 0,
		velocity_y: 0,
		x: -77,
		y: 486,
		vars: {
			centered: 1,
			size: 1,
			txt: "Strengths!",
		},
		editor_info: {
			category: "controllers",
			var: [
				{
					name: "txt",
					type: "text",
				},
				{
					name: "size",
				},
				{
					name: "centered",
					type: "boolean",
				},
			],
		},
	},
	{
		_addr: "0xa651190",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "fight",
		time_in_frame: 0,
		type: "civ_fight",
		velocity_x: 0,
		velocity_y: 0,
		x: -114,
		y: 441,
		editor_info: {
			category: "crazy-stuff",
		},
	},
],
serialized_objects: {
},
}