{
air_resistance: 20,
auto_move_camera: [0,0],
background: "seaside",
background_offset: [0,0],
dimensions: [0,0,799,599],
id: "titlescreen.cfg",
music: "",
preloads: "",
segment_height: 0,
segment_width: 0,
title: "",
version: "1.1.1",
water_resistance: 100,
xscale: 100,
yscale: 100,
character: {
	_addr: "0x8f4ba58",
	current_frame: "normal",
	custom: true,
	face_right: true,
	is_human: true,
	label: "_42933c4f",
	time_in_frame: 0,
	type: "camera",
	velocity_x: 0,
	velocity_y: 0,
	x: 288,
	y: 288,
	objects_destroyed: {
		level: "titlescreen.cfg",
		objects: [],
	},
},
serialized_objects: {
},
}