{
air_resistance: 20,
auto_move_camera: [0,0],
background: "forest-dark-foggy",
background_offset: [0,0],
dimensions: [0,0,799,599],
id: "tlr-in-01.cfg",
music: "",
preloads: "",
segment_height: 0,
segment_width: 0,
title: "",
version: "1.1.1",
water_resistance: 100,
xscale: 100,
yscale: 100,
character: [
	{
		_addr: "0x8ce6bf0",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_8664b40",
		time_in_frame: 0,
		type: "text_controller",
		velocity_x: 0,
		velocity_y: 0,
		x: 32,
		y: 32,
		vars: {
			centered: 0,
			size: 2,
			txt: "Testing Range",
		},
	},
	{
		_addr: "0x8f1ce58",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_1b8c19d8",
		time_in_frame: 0,
		type: "text_controller",
		velocity_x: 0,
		velocity_y: 0,
		x: 64,
		y: 128,
		vars: {
			centered: 0,
			size: 1,
			txt: "You open the letter:
    Thank you for signing up for the 'My First Conquest'
    course package. Your tickets have been arranged and you
    will depart for Range Island on the fifth of Febuary. It
    is quite hot this year, so please pack appropriately.
    Students will be required to supply their own settlers,
    though the camp may provide more specialized equipment 
    throughout the course.
    Thank you,
    --Lance Spearhead, Summer Coordinator
 
Two weeks later, you arrive.


Objectives:
- Obtain two ore.",
		},
	},
	{
		_addr: "0x8dce570",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "logic",
		time_in_frame: 0,
		type: "civ_start",
		velocity_x: 0,
		velocity_y: 0,
		x: 640,
		y: 512,
		vars: {
			next_level: "tlr-01.cfg",
			state: "normal",
			txt: "Start!",
		},
	},

	#on_rmb_down="debug(regex('a(bc.)', 'abcd abce bbcf bacg'))"
	{
		_addr: "0x8dcdb80",
		current_frame: "normal",
		custom: true,
		face_right: true,
		is_human: true,
		label: "_x",
		time_in_frame: 0,
		type: "camera",
		velocity_x: 0,
		velocity_y: 0,
		x: 224,
		y: 288,
	},
],
serialized_objects: {
},
}