{
air_resistance: 20,
auto_move_camera: [0,0],
background: "forest-dark-foggy",
background_offset: [0,0],
dimensions: [0,0,799,599],
id: "tlr-in-02.cfg",
music: "",
preloads: "",
segment_height: 0,
segment_width: 0,
title: "",
version: "1.1.1",
water_resistance: 100,
xscale: 100,
yscale: 100,
character: [
	{
		_addr: "0x9457eb0",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_8664b40",
		time_in_frame: 0,
		type: "text_controller",
		velocity_x: 0,
		velocity_y: 0,
		x: 32,
		y: 32,
		vars: {
			centered: 0,
			size: 2,
			txt: "Testing Range",
		},
	},
	{
		_addr: "0x9685c20",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_1b8c19d8",
		time_in_frame: 0,
		type: "text_controller",
		velocity_x: 0,
		velocity_y: 0,
		x: 64,
		y: 128,
		vars: {
			centered: 0,
			size: 1,
			txt: "Two years later, you arrive on an island in the Cirnaen
Sea. After setting up a small outpost, it is found that
the island's inhabitants won't listen to their ruler and
agree to your company's land claim. 


Objectives:
- Obtain another two ore.
or
- Defeat the gold team.",
		},
	},
	{
		_addr: "0x953e950",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "logic",
		time_in_frame: 0,
		type: "civ_start",
		velocity_x: 0,
		velocity_y: 0,
		x: 640,
		y: 512,
		vars: {
			next_level: "tlr-02.cfg",
			state: "normal",
			txt: "Start!",
		},
	},
	{
		_addr: "0x9688b68",
		current_frame: "normal",
		custom: true,
		face_right: true,
		is_human: true,
		label: "_x",
		time_in_frame: 0,
		type: "camera",
		velocity_x: 0,
		velocity_y: 0,
		x: 224,
		y: 288,
	},
],
serialized_objects: {
},
}