{
air_resistance: 20,
auto_move_camera: [0,0],
background: "seaside",
background_offset: [0,0],
dimensions: [0,0,799,599],
music: "",
id: "tlr-02.cfg",
preloads: "",
segment_height: 0,
segment_width: 0,
title: "2: Invasion",
version: 1.1,
water_resistance: 100,
xscale: 100,
yscale: 100,
character: [
	{
		_addr: "0xa658000",
		current_frame: "normal",
		custom: true,
		face_right: true,
		is_human: true,
		label: "view",
		time_in_frame: 0,
		type: "camera",
		velocity_x: 0,
		velocity_y: 0,
		x: 352,
		y: 320,
		editor_info: {
			category: "crazy-stuff",
		},
		objects_destroyed: {
			level: "SirpCiv.cfg",
			objects: [],
		},
	},
	{
		_addr: "0xa263cb8",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "logic",
		time_in_frame: 0,
		type: "civ_board",
		velocity_x: 0,
		velocity_y: 0,
		x: 96,
		y: 32,
		vars: {
			players: ["human","bunker"],
			land: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,2,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,1,1,2,2,2,0,0,0,0,0,0,0,0,0,0,3,2,2,1,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			ai_targets: [[],[],[],[]],
			next_level: "tlr-in-03.cfg",
			ore_to_win: 2,
		},
		on_create: "place_tiles([
		[object('civ-tile_settle',	1,1,1),[ 5, 2],0],
		[object('civ-tile_settle',	1,1,1),[ 6, 3],0],
		[object('civ-tile_farm',	1,1,1),[ 6, 2],0],
		[object('civ-tile_farm',	1,1,1),[ 5, 3],0],
		[object('civ-tile_farm',	1,1,1),[ 8, 8],0],
		[object('civ-tile_mine',	1,1,1),[ 8, 7],0],
		[object('civ-tile_war',		1,1,1),[ 4, 2],0],
		[object('civ-tile_war',		1,1,1),[ 6, 1],0],
		[object('civ-tile_farm',	1,1,1),[ 6,12],1],
		[object('civ-tile_farm',	1,1,1),[ 5, 7],1],
		[object('civ-tile_mine',	1,1,1),[ 5, 8],1],
		[object('civ-tile_mine',	1,1,1),[ 6,11],1],
		[object('civ-tile_mine',	1,1,1),[ 7, 6],1],
		[object('civ-tile_war',		1,1,1),[ 6,10],1],
		[object('civ-tile_war',		1,1,1),[ 6, 9],1],
		[object('civ-tile_war',		1,1,1),[ 7, 8],1],
		[object('civ-tile_war',		1,1,1),[ 6, 8],1],
		[object('civ-tile_settle',	1,1,1),[ 7, 9],1],
		[object('civ-tile_settle',	1,1,1),[ 7, 7],1],
		])",
		editor_info: {
			category: "crazy-stuff",
		},
	},
	{
		_addr: "0xa652498",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_25b57ed4",
		time_in_frame: 0,
		type: "civ_war_banner",
		velocity_x: 0,
		velocity_y: 0,
		x: -160,
		y: 64,
	},
	{
		_addr: "0xa650868",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "vs",
		time_in_frame: 0,
		type: "text_controller",
		velocity_x: 0,
		velocity_y: 0,
		x: -77,
		y: 137,
		vars: {
			centered: 1,
			size: 1,
			txt: "- VS -",
		},
		editor_info: {
			category: "controllers",
			var: [
				{
					name: "txt",
					type: "text",
				},
				{
					name: "size",
				},
				{
					name: "centered",
					type: "boolean",
				},
			],
		},
	},
	{
		_addr: "0xa657238",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "strength",
		time_in_frame: 0,
		type: "text_controller",
		velocity_x: 0,
		velocity_y: 0,
		x: -77,
		y: 486,
		vars: {
			centered: 1,
			size: 1,
			txt: "Strengths!",
		},
		editor_info: {
			category: "controllers",
			var: [
				{
					name: "txt",
					type: "text",
				},
				{
					name: "size",
				},
				{
					name: "centered",
					type: "boolean",
				},
			],
		},
	},
	{
		_addr: "0xa651190",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "fight",
		time_in_frame: 0,
		type: "civ_fight",
		velocity_x: 0,
		velocity_y: 0,
		x: -114,
		y: 441,
		editor_info: {
			category: "crazy-stuff",
		},
	},
],
serialized_objects: {
},
}