{
air_resistance: 20,
auto_move_camera: [0,0],
background: "seaside",
background_offset: [0,0],
dimensions: [0,0,799,599],
music: "",
id: "tlr-01.cfg",
preloads: "",
segment_height: 0,
segment_width: 0,
title: "1: The Range",
version: "1.1.1",
water_resistance: 100,
xscale: 100,
yscale: 100,
character: [
	{
		_addr: "0x90f21d0",
		current_frame: "normal",
		custom: true,
		face_right: true,
		is_human: true,
		label: "view",
		time_in_frame: 0,
		type: "camera",
		velocity_x: 0,
		velocity_y: 0,
		x: 352,
		y: 320,
		objects_destroyed: {
			level: "SirpCiv.cfg",
			objects: [],
		},
	},
	{
		_addr: "0x910a450",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "logic",
		vars: {
			ai_counter: 0,
			ai_targets: [[],[],[],[]],
			barracks: [0,0,0,0],
			bldg_codes: {
"civ-tile_settle": [
    [
      [
        "civ-tile_farm",
        "civ-tile_farm",
        "civ-tile_farm",
        "civ-tile_farm"
      ],
      "cache"
    ],
    [
      [
        "civ-tile_farm",
        "civ-tile_farm",
        "civ-tile_settle",
        "civ-tile_settle"
      ],
      "farm_house"
    ],
    [
      [
        "civ-tile_farm",
        "civ-tile_farm",
        "civ-tile_mine",
        "civ-tile_mine"
      ],
      "pottery"
    ],
    [
      [
        "civ-tile_farm",
        "civ-tile_farm",
        "civ-tile_war",
        "civ-tile_war"
      ],
      "milita"
    ],
    [
      [
        "civ-tile_settle",
        "civ-tile_settle",
        "civ-tile_settle",
        "civ-tile_settle"
      ],
      "great_hall"
    ],
    [
      [
        "civ-tile_settle",
        "civ-tile_settle",
        "civ-tile_mine",
        "civ-tile_mine"
      ],
      "quarry"
    ],
    [
      [
        "civ-tile_settle",
        "civ-tile_settle",
        "civ-tile_war",
        "civ-tile_war"
      ],
      "embassy"
    ],
    [
      [
        "civ-tile_mine",
        "civ-tile_mine",
        "civ-tile_mine",
        "civ-tile_mine"
      ],
      "furnace"
    ],
    [
      [
        "civ-tile_mine",
        "civ-tile_mine",
        "civ-tile_war",
        "civ-tile_war"
      ],
      "shop"
    ],
    [
      [
        "civ-tile_war",
        "civ-tile_war",
        "civ-tile_war",
        "civ-tile_war"
      ],
      "barracks"
    ]
  ]
},
			bldg_spots: [[],[],[],[]],
			cache: [0,0,0,0],
			cache_version: 0,
			camera_pos: [0,0,0,0],
			camped: [],
			embassy: [0,0,0,0],
			farm_house: [0,0,0,0],
			furnace: [0,0,0,0],
			great_hall: [0,0,0,0],
			hand: [],
			hand_size: 6,
			help_text_pos: [50,575],
			land: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,3,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,0,0,0,0,0,0,0,0,0,1,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			max_tiles_to_replace: 6,
			militia: [0,0,0,0],
			next_level: "tlr-in-02.cfg",
			not_refilled_when_played: [],
			ore_to_win: 2,
			play: [],
			players: ["human"],
			pottery: [0,0,0,0],
			quarry: [0,0,0,0],
			recruited: [],
			round: 0,
			turn: 0,
		},
		on_create: "place_tiles([
		[object('civ-tile_settle',	1,1,1),[ 5, 4],0],
		])",
		time_in_frame: 0,
		type: "civ_board",
		velocity_x: 0,
		velocity_y: 0,
		x: 96,
		y: 32,
	},
	{
		_addr: "0x9120d78",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_25b57ed4",
		time_in_frame: 0,
		type: "civ_war_banner",
		velocity_x: 0,
		velocity_y: 0,
		x: -160,
		y: 64,
	},
	{
		_addr: "0x9126718",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "vs",
		time_in_frame: 0,
		type: "text_controller",
		velocity_x: 0,
		velocity_y: 0,
		x: -77,
		y: 137,
		vars: {
			centered: 1,
			size: 1,
			txt: "- VS -",
		},
	},
	{
		_addr: "0x9127e90",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "strength",
		time_in_frame: 0,
		type: "text_controller",
		velocity_x: 0,
		velocity_y: 0,
		x: -77,
		y: 486,
		vars: {
			centered: 1,
			size: 1,
			txt: "Strengths!",
		},
	},
	{
		_addr: "0x912e720",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "fight",
		time_in_frame: 0,
		type: "civ_fight",
		velocity_x: 0,
		velocity_y: 0,
		x: -114,
		y: 441,
	},
	{
		_addr: "0x9121fa0",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_7dfc5cf4",
		time_in_frame: 0,
		type: "civ-tile_mine",
		velocity_x: 0,
		velocity_y: 0,
		x: 490,
		y: 128,
	},
	{
		_addr: "0x912cb28",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_755b5ed6",
		time_in_frame: 0,
		type: "civ-arrow3",
		velocity_x: 0,
		velocity_y: 0,
		x: 373,
		y: 113,
	},
	{
		_addr: "0x912d488",
		current_frame: "normal",
		custom: true,
		face_right: false,
		label: "_41205269",
		time_in_frame: 0,
		type: "civ-arrow2",
		velocity_x: 0,
		velocity_y: 0,
		x: 245,
		y: 244,
	},
	{
		_addr: "0x912f9a8",
		current_frame: "normal",
		custom: true,
		face_right: false,
		label: "_6f19e13d",
		time_in_frame: 0,
		type: "civ-tile_settle",
		velocity_x: 0,
		velocity_y: 0,
		x: 375,
		y: 267,
	},
	{
		_addr: "0x91302c8",
		current_frame: "normal",
		custom: true,
		face_right: false,
		label: "_2d1eee72",
		time_in_frame: 0,
		type: "civ-tile_settle",
		velocity_x: 0,
		velocity_y: 0,
		x: 335,
		y: 303,
	},
	{
		_addr: "0x9130be8",
		current_frame: "normal",
		custom: true,
		face_right: false,
		label: "_5d16ec34",
		time_in_frame: 0,
		type: "civ-tile_mine",
		velocity_x: 0,
		velocity_y: 0,
		x: 341,
		y: 268,
	},
	{
		_addr: "0x9131508",
		current_frame: "normal",
		custom: true,
		face_right: false,
		label: "_30f45684",
		time_in_frame: 0,
		type: "civ-tile_mine",
		velocity_x: 0,
		velocity_y: 0,
		x: 370,
		y: 300,
	},
	{
		_addr: "0x9131e28",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_823c1fd",
		time_in_frame: 0,
		type: "civ-arrow1",
		velocity_x: 0,
		velocity_y: 0,
		x: 424,
		y: 265,
	},
	{
		_addr: "0x9132748",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_2d7d52e1",
		time_in_frame: 0,
		type: "civ-tile_settle",
		velocity_x: 0,
		velocity_y: 0,
		x: 543,
		y: 381,
	},
],
serialized_objects: {
},
}