{
air_resistance: 20,
auto_move_camera: [0,0],
background: "seaside",
background_offset: [0,0],
dimensions: [0,0,799,599],
music: "",
id: "tlr-03.cfg",
preloads: "",
segment_height: 0,
segment_width: 0,
title: "3: Sideswipe Island",
version: "1.1.1",
water_resistance: 100,
xscale: 100,
yscale: 100,
character: [
	{
		_addr: "0x95c6bc8",
		current_frame: "normal",
		custom: true,
		face_right: true,
		is_human: true,
		label: "view",
		time_in_frame: 0,
		type: "camera",
		velocity_x: 0,
		velocity_y: 0,
		x: 352,
		y: 320,
		objects_destroyed: {
			level: "SirpCiv.cfg",
			objects: [],
		},
	},
	{
		_addr: "0x9108880",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "logic",
		vars: {
			ai_counter: 0,
			ai_targets: [[],[[3,7],[4,6]],[[5,7],[6,8]],[]],
			barracks: [0,0,0,0],
			bldg_codes: {
"civ-tile_settle": [
    [
      [
        "civ-tile_farm",
        "civ-tile_farm",
        "civ-tile_farm",
        "civ-tile_farm"
      ],
      "cache"
    ],
    [
      [
        "civ-tile_farm",
        "civ-tile_farm",
        "civ-tile_settle",
        "civ-tile_settle"
      ],
      "farm_house"
    ],
    [
      [
        "civ-tile_farm",
        "civ-tile_farm",
        "civ-tile_mine",
        "civ-tile_mine"
      ],
      "pottery"
    ],
    [
      [
        "civ-tile_farm",
        "civ-tile_farm",
        "civ-tile_war",
        "civ-tile_war"
      ],
      "milita"
    ],
    [
      [
        "civ-tile_settle",
        "civ-tile_settle",
        "civ-tile_settle",
        "civ-tile_settle"
      ],
      "great_hall"
    ],
    [
      [
        "civ-tile_settle",
        "civ-tile_settle",
        "civ-tile_mine",
        "civ-tile_mine"
      ],
      "quarry"
    ],
    [
      [
        "civ-tile_settle",
        "civ-tile_settle",
        "civ-tile_war",
        "civ-tile_war"
      ],
      "embassy"
    ],
    [
      [
        "civ-tile_mine",
        "civ-tile_mine",
        "civ-tile_mine",
        "civ-tile_mine"
      ],
      "furnace"
    ],
    [
      [
        "civ-tile_mine",
        "civ-tile_mine",
        "civ-tile_war",
        "civ-tile_war"
      ],
      "shop"
    ],
    [
      [
        "civ-tile_war",
        "civ-tile_war",
        "civ-tile_war",
        "civ-tile_war"
      ],
      "barracks"
    ]
  ]
},
			bldg_spots: [[],[],[],[]],
			cache: [0,0,0,0],
			cache_version: 0,
			camera_pos: [0,0,0,0],
			camped: [],
			embassy: [0,0,0,0],
			farm_house: [0,0,0,0],
			furnace: [0,0,0,0],
			great_hall: [0,0,0,0],
			hand: [],
			hand_size: 6,
			help_text_pos: [50,575],
			land: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,2,2,1,1,0,0,1,1,0,0,0,0,1,2,2,3,2,2,0,0,0,0,0,0,0,0,0,2,3,2,3,2,2,0,0,0,0,0,0,0,0,0,0,0,2,3,2,2,1,0,0,0,0,0,0,0,0,1,1,2,2,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			max_tiles_to_replace: 6,
			militia: [0,0,0,0],
			next_level: "tileciv-02.cfg",
			not_refilled_when_played: [],
			ore_to_win: 3,
			play: [],
			players: ["human","simple_ai","simple_ai"],
			pottery: [0,0,0,0],
			quarry: [0,0,0,0],
			recruited: [],
			round: 0,
			turn: 0,
		},
		on_create: "place_tiles([
		[object('civ-tile_settle',	1,1,1),[11,10],0],
		[object('civ-tile_farm',	1,1,1),[10,10],0],
		[object('civ-tile_war',		1,1,1),[10, 9],0],
		[object('civ-tile_farm',	1,1,1),[ 6,10],1],
		[object('civ-tile_war',		1,1,1),[ 5,10],1],
		[object('civ-tile_farm',	1,1,1),[ 6, 4],2],
		[object('civ-tile_war',		1,1,1),[ 6, 3],2],
		])",
		time_in_frame: 0,
		type: "civ_board",
		velocity_x: 0,
		velocity_y: 0,
		x: 96,
		y: 32,
	},
	{
		_addr: "0x95c62a8",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_25b57ed4",
		time_in_frame: 0,
		type: "civ_war_banner",
		velocity_x: 0,
		velocity_y: 0,
		x: -160,
		y: 64,
	},
	{
		_addr: "0x95c9df8",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "vs",
		time_in_frame: 0,
		type: "text_controller",
		velocity_x: 0,
		velocity_y: 0,
		x: -77,
		y: 137,
		vars: {
			centered: 1,
			size: 1,
			txt: "- VS -",
		},
	},
	{
		_addr: "0x95bd9f8",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "strength",
		time_in_frame: 0,
		type: "text_controller",
		velocity_x: 0,
		velocity_y: 0,
		x: -77,
		y: 486,
		vars: {
			centered: 1,
			size: 1,
			txt: "Strengths!",
		},
	},
	{
		_addr: "0x95c33c8",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "fight",
		time_in_frame: 0,
		type: "civ_fight",
		velocity_x: 0,
		velocity_y: 0,
		x: -114,
		y: 441,
	},
],
serialized_objects: {
},
}