[object_type]
id=checkpoint_controller
ignore_collide=true

on_create="set(alpha, 0)"
timer_frequency=10
on_timer="if(level.player.midpoint_x > vars.zone_x1 and level.player.midpoint_x < vars.zone_x2 and level.player.midpoint_y > vars.zone_y1 and level.player.midpoint_y < vars.zone_y2 and level.player.hitpoints > 0,
             [checkpoint_game(), die()])"

	[vars]
	zone_x1=0
	zone_x2=0
	zone_y1=0
	zone_y2=0
	[/vars]

	[editor_info]
	category=controllers
		[var]
		name=zone_x1
		type=x
		value="x-70"
		[/var]
		[var]
		name=zone_x2
		type=x
		value="x+130"
		[/var]
		[var]
		name=zone_y1
		type=y
		value="y-200"
		[/var]
		[var]
		name=zone_y2
		type=y
		value="y+200"
		[/var]
	[/editor_info]

	zorder=50
	[animation]
	id=normal
	image=effects/particles.png
	x=148
	y=135
	w=28
	h=28
	frames=1
	duration=100000
	[/animation]

[/object_type]
