# Level controllers are generic objects designed to be used as triggers for scripts.
# Various usages include modifying:
#  - on_create to trigger something on the start of a level.
#  - on_triggered to trigger something when the player reaches a certain spot

[object_type]
	id=level_controller
	next_animation="'normal'"
	always_active=yes
	
	
	[editor_info]
	category=controllers
		[var]
		name=x_bound
		type=x
		value="x-100"
		[/var]
		[var]
		name=x2_bound
		type=x
		value="x+150"
		[/var]
		[var]
		name=y_bound
		type=y
		value="y-100"
		[/var]
		[var]
		name=y2_bound
		type=y
		value="y+150"
		[/var]
	[/editor_info]
	
	[vars]
		last_triggered=-400
	[/vars]
	
	#hack to make it invisible in game, but visible in editor.
	#NOTE: If you do scripts that override on_create, use the %PROTO% command. Otherwise, the script eats the above hack to make these invisible.
	on_create="set(alpha,0)"
	
	on_end_anim="animation('normal')"
	zorder=50

	on_timer="if(level.player.midpoint_x > vars.x_bound and level.player.midpoint_x < vars.x2_bound  and level.player.midpoint_y > vars.y_bound and level.player.midpoint_y < vars.y2_bound and cycle - vars.last_triggered > 250, [fire_event('triggered'),set(vars.last_triggered,cycle)])"

	on_triggered="[sound('MenuConfirm.ogg')]"

	timer_frequency=10
	[animation]
		id=normal
		image=effects/particles.png
		x=86
		y=73
		w=28
		h=28
		collide="0,0,28,28"
		frames=1
		duration=1000
	[/animation]
[/object_type]