## this one has falloff logic in it (i.e. the sound will fade as the player gets further away).  For optimization purposes, use this one only when we need it, because it polls the player's position to adjust the volume.

	[object_type]
	id=sfx_falloff_generator
	always_active=true
	ignore_collide=true

	[editor_info]
	category=controllers
		[var]
		name=effect_name
		type=text
		[/var]
		[var]
		name=falloff_distance
		value=800
		[/var]
		[var]
		name=master_volume
		value=128
		[/var]
		[var]
		name=max_volume
		value=128
		[/var]
		
		[var]
		name=x_bound
		type=x
		value="x-100"
		[/var]
		[var]
		name=x2_bound
		type=x
		value="x+150"
		[/var]
		[var]
		name=y_bound
		type=y
		value="y-100"
		[/var]
		[var]
		name=y2_bound
		type=y
		value="y+150"
		[/var]
	[/editor_info]
	
	[properties]
		nearest_edge="max( if(level.player.x > x_bound and level.player.x < x2_bound, 1,
			min(abs(level.player.x - x_bound),abs(level.player.x - x2_bound))),
		if(level.player.y > y_bound and level.player.y < y2_bound, 1,
			min(abs(level.player.y - y_bound),abs(level.player.y - y2_bound))) )"
	
	[/properties]
	
	on_die="sound_volume(128)"
	
	#hack to make it invisible in game, but visible in editor.
	on_create="[set(alpha,0),if(effect_name, sound_loop(effect_name)),sound_volume(0)]"

	timer_frequency=2
	on_timer="sound_volume( if(desired_volume > 14, min(max_volume, (desired_volume * master_volume)/128), 0) ) where desired_volume = (128*((1000*160)/ max(1,nearest_edge) ))/1000"


	on_end_anim="animation('normal')"
	zorder=50
		[animation]
		id=normal
		image=effects/particles.png
		x=179
		y=166
		w=28
		h=28
		frames=1
		duration=1000
		[/animation]
	[/object_type]
