[object_type]
	id=text_flash
	serializable=no
	ignore_collide=true
	#dies_on_inactive=true
	
	on_create="[set(alpha, 0), if(vars.txt, text(vars.txt, vars.font, size)),
	
	schedule(60,die())]"
	on_end_anim="animation('normal')"
	zorder=100
	
	
timer_frequency=5
on_timer="add(text_alpha,-12)"

	[vars]
	txt="'+'"
	size=1
	font="'numbers_gold_large'"
	[/vars]
	
	[editor_info]
	category=controllers
	[/editor_info]

	[properties]
	 set_text="def(text) [set(vars.txt, text), fire_event(me, 'create')]"
	[/properties]

	[animation]
	velocity_y=-50
	id=normal
	image=effects/particles.png
	x=179
	y=197
	w=28
	h=28
	frames=1
	duration=1000
	[/animation]

[/object_type]
