[level]
@include "data/level/cube-trains/header-info.cfg"
id="good-cubes.cfg"

[character]
	type="level_controller"
	[vars]
		toLoad = "
			{'limits'->({'min'->[-2,-3,-0], 'max'->[4,3,3]}), 'map'->[['ct-block-5',[0,0,-1],0,'normal'],['ct-block-5',[0,1,-1],0,'normal'],['ct-block-5',[0,-1,-1],0,'normal'],['ct-block-5',[1,-1,-1],0,'normal'],['ct-block-5',[1,1,-1],0,'normal'],['ct-block-5',[2,-1,-1],0,'normal'],['ct-block-5',[2,0,-1],0,'normal'],['ct-block-5',[2,1,-1],0,'normal'],['ct-block-5',[1,0,-1],0,'normal'],['ct-tunnel-3',[3,-2,0],[5,0,4,[0,0]],'normal'],['ct-block-5',[-1,-2,-1],0,'normal'],['ct-block-5',[-1,-1,-1],0,'normal'],['ct-block-5',[-1,0,-1],0,'normal'],['ct-block-5',[-1,0,0],0,'normal'],['ct-block-5',[3,0,0],0,'normal'],['ct-block-5',[3,0,-1],0,'normal'],['ct-block-5',[3,1,-1],0,'normal'],['ct-block-5',[-1,1,-1],0,'normal'],['ct-block-5',[3,-1,-1],0,'normal'],['ct-block-5',[3,-2,-1],0,'normal'],['ct-block-5',[2,-2,-1],0,'normal'],['ct-block-5',[1,-2,-1],0,'normal'],['ct-block-5',[0,-2,-1],0,'normal'],['ct-block-5',[3,-2,1],0,'normal'],['ct-block-5',[3,0,1],0,'normal'],['ct-block-5',[-1,-2,1],0,'normal'],['ct-block-5',[-1,0,1],0,'normal'],['ct-block-5',[0,0,1],0,'normal'],['ct-block-5',[2,0,1],0,'normal'],['ct-block-5',[3,-2,2],0,'normal'],['ct-block-5',[3,0,2],0,'normal'],['ct-block-5',[2,0,2],0,'normal'],['ct-block-5',[0,0,2],0,'normal'],['ct-block-5',[-1,0,2],0,'normal'],['ct-block-5',[-1,-2,2],0,'normal'],['ct-block-5',[2,0,3],0,'normal'],['ct-block-5',[3,0,3],0,'normal'],['ct-block-5',[3,-2,3],0,'normal'],['ct-block-5',[-1,-2,3],0,'normal'],['ct-block-5',[-1,0,3],0,'normal'],['ct-block-5',[0,0,3],0,'normal'],['ct-block-5',[-1,2,-1],0,'normal'],['ct-block-5',[0,2,-1],0,'normal'],['ct-block-5',[1,2,-1],0,'normal'],['ct-block-5',[2,2,-1],0,'normal'],['ct-block-5',[3,2,-1],0,'normal'],['ct-block-5',[-1,-3,-1],0,'normal'],['ct-block-5',[0,-3,-1],0,'normal'],['ct-block-5',[1,-3,-1],0,'normal'],['ct-block-5',[2,-3,-1],0,'normal'],['ct-block-5',[3,-3,-1],0,'normal'],['ct-block-5',[3,-3,0],0,'normal'],['ct-block-5',[2,-3,0],0,'normal'],['ct-block-5',[1,-3,0],0,'normal'],['ct-block-5',[0,-3,0],0,'normal'],['ct-block-5',[-1,-3,0],0,'normal'],['ct-block-5',[-1,-3,1],0,'normal'],['ct-block-5',[0,-3,1],0,'normal'],['ct-block-5',[1,-3,1],0,'normal'],['ct-block-5',[2,-3,1],0,'normal'],['ct-block-5',[3,-3,1],0,'normal'],['ct-block-5',[3,-3,2],0,'normal'],['ct-block-5',[2,-3,2],0,'normal'],['ct-block-5',[1,-3,2],0,'normal'],['ct-block-5',[0,-3,2],0,'normal'],['ct-block-5',[-1,-3,2],0,'normal'],['ct-block-5',[3,-3,3],0,'normal'],['ct-block-5',[2,-3,3],0,'normal'],['ct-block-5',[1,-3,3],0,'normal'],['ct-block-5',[-1,-3,3],0,'normal'],['ct-block-5',[0,-3,3],0,'normal'],['ct-block-5',[-1,-2,0],0,'normal'],['ct-block-5',[-2,-2,-1],0,'normal'],['ct-block-5',[-2,-1,-1],0,'normal'],['ct-block-5',[-2,0,-1],0,'normal'],['ct-block-5',[-2,2,-1],0,'normal'],['ct-block-5',[-2,1,-1],0,'normal'],['ct-block-5',[-2,1,0],0,'normal'],['ct-block-5',[-2,2,0],0,'normal'],['ct-block-5',[-2,0,0],0,'normal'],['ct-block-5',[-2,-2,0],0,'normal'],['ct-block-5',[-2,-2,1],0,'normal'],['ct-block-5',[-2,-1,1],0,'normal'],['ct-block-5',[-2,-1,2],0,'normal'],['ct-block-5',[-2,-2,2],0,'normal'],['ct-block-5',[-2,-2,3],0,'normal'],['ct-block-5',[-2,-1,3],0,'normal'],['ct-block-5',[-2,2,3],0,'normal'],['ct-block-5',[-2,1,3],0,'normal'],['ct-block-5',[-2,0,3],0,'normal'],['ct-block-5',[-2,0,2],0,'normal'],['ct-block-5',[-2,1,2],0,'normal'],['ct-block-5',[-2,2,2],0,'normal'],['ct-block-5',[-2,2,1],0,'normal'],['ct-block-5',[-2,1,1],0,'normal'],['ct-block-5',[-2,0,1],0,'normal'],['ct-block-5',[-2,3,-1],0,'normal'],['ct-block-5',[-1,3,-1],0,'normal'],['ct-block-5',[0,3,-1],0,'normal'],['ct-block-5',[1,3,-1],0,'normal'],['ct-block-5',[2,3,-1],0,'normal'],['ct-block-5',[3,3,-1],0,'normal'],['ct-block-5',[3,3,0],0,'normal'],['ct-block-5',[2,3,0],0,'normal'],['ct-block-5',[-1,3,0],0,'normal'],['ct-block-5',[-2,3,0],0,'normal'],['ct-block-5',[-2,3,1],0,'normal'],['ct-block-5',[-1,3,1],0,'normal'],['ct-block-5',[0,3,1],0,'normal'],['ct-block-5',[1,3,1],0,'normal'],['ct-block-5',[2,3,1],0,'normal'],['ct-block-5',[3,3,1],0,'normal'],['ct-block-5',[3,3,2],0,'normal'],['ct-block-5',[2,3,2],0,'normal'],['ct-block-5',[1,3,2],0,'normal'],['ct-block-5',[0,3,2],0,'normal'],['ct-block-5',[-1,3,2],0,'normal'],['ct-block-5',[-2,3,2],0,'normal'],['ct-block-5',[-2,3,3],0,'normal'],['ct-block-5',[-1,3,3],0,'normal'],['ct-block-5',[0,3,3],0,'normal'],['ct-block-5',[1,3,3],0,'normal'],['ct-block-5',[2,3,3],0,'normal'],['ct-block-5',[3,3,3],0,'normal'],['ct-block-5',[4,3,-1],0,'normal'],['ct-block-5',[4,2,-1],0,'normal'],['ct-block-5',[4,1,-1],0,'normal'],['ct-block-5',[4,0,-1],0,'normal'],['ct-block-5',[4,2,0],0,'normal'],['ct-block-5',[4,3,0],0,'normal'],['ct-block-5',[4,1,0],0,'normal'],['ct-block-5',[4,3,1],0,'normal'],['ct-block-5',[4,2,1],0,'normal'],['ct-block-5',[4,1,1],0,'normal'],['ct-block-5',[4,1,2],0,'normal'],['ct-block-5',[4,2,2],0,'normal'],['ct-block-5',[4,3,2],0,'normal'],['ct-block-5',[4,3,3],0,'normal'],['ct-block-5',[4,2,3],0,'normal'],['ct-block-5',[4,1,3],0,'normal'],['ct-block-5',[4,0,0],0,'normal'],['ct-block-5',[4,0,1],0,'normal'],['ct-block-5',[4,0,2],0,'normal'],['ct-block-5',[4,0,3],0,'normal'],['ct-tunnel-7',[1,3,0],[5,0,4,[0,0]],'normal'],['ct-block-5',[4,-1,-1],0,'normal'],['ct-block-5',[4,-1,0],0,'normal'],['ct-block-5',[4,-1,1],0,'normal'],['ct-block-5',[4,-1,2],0,'normal'],['ct-block-5',[4,-1,3],0,'normal'],['ct-block-5',[4,-2,3],0,'normal'],['ct-block-5',[4,-2,2],0,'normal'],['ct-block-5',[4,-2,1],0,'normal'],['ct-block-5',[4,-2,0],0,'normal'],['ct-block-5',[4,-2,-1],0,'normal'],['ct-tunnel-9',[0,0,0],[5,0,4,[0,0]],'green'],['ct-tunnel-9',[-2,-1,0],[5,0,4,[0,0]],'red'],['ct-edge-hedge-9',[3,-1,0],0,'normal'],['ct-edge-hedge-7',[-1,-1,0],0,'normal'],['ct-edge-hedge-3',[-1,-1,0],0,'normal'],['ct-edge-hedge-1',[0,-2,0],0,'normal'],['ct-edge-hedge-9',[2,-2,0],0,'normal'],['ct-edge-hedge-1',[-1,1,0],0,'normal'],['ct-edge-hedge-1',[-1,2,0],0,'normal'],['ct-edge-hedge-9',[3,1,0],0,'normal'],['ct-edge-hedge-9',[3,2,0],0,'normal'],['ct-tunnel-7',[0,3,0],[5,0,4,[0,0]],'red'],['ct-tree1-center-1',[-1,1,0],0,'normal'],['ct-tree1-center-1.tip',[-1,1,1],0,'normal'],['ct-tree1-center-9',[1,-2,0],0,'normal'],['ct-tree1-center-9.tip',[1,-2,1],0,'normal'],['ct-tree1-center-7',[3,1,0],0,'normal'],['ct-tree1-center-7.tip',[3,1,1],0,'normal'],['ct-tunnel-1',[2,0,0],[5,0,4,[0,0]],'green']],'name'->'Good's Corner'}
		"
	[/vars]
[/character]
[/level]