[level]
@include "data/level/cube-trains/header-info.cfg"
id="pentagonal-court.cfg"

[character]
	type="level_controller"
	[vars]
		toLoad = "
			{'limits'->({'min'->[-4,-2,-1], 'max'->[6,4,0]}), 'map'->[['ct-block-5',[0,0,-2],0,'normal'],['ct-block-5',[0,-1,-2],0,'normal'],['ct-block-5',[1,-1,-2],0,'normal'],['ct-block-5',[1,0,-2],0,'normal'],['ct-block-5',[1,1,-2],0,'normal'],['ct-block-5',[0,1,-2],0,'normal'],['ct-block-5',[-1,1,-2],0,'normal'],['ct-block-5',[-1,0,-2],0,'normal'],['ct-block-5',[-1,-1,-2],0,'normal'],['ct-block-5',[0,2,-2],0,'normal'],['ct-block-5',[2,0,-2],0,'normal'],['ct-block-5',[-2,0,-2],0,'normal'],['ct-block-5',[2,-1,-2],0,'normal'],['ct-block-5',[3,-1,-2],0,'normal'],['ct-block-5',[3,0,-2],0,'normal'],['ct-block-5',[3,1,-2],0,'normal'],['ct-block-5',[2,1,-2],0,'normal'],['ct-block-5',[1,2,-2],0,'normal'],['ct-block-5',[2,2,-2],0,'normal'],['ct-block-5',[3,2,-2],0,'normal'],['ct-block-5',[4,1,-2],0,'normal'],['ct-block-5',[4,0,-2],0,'normal'],['ct-block-5',[-2,1,-2],0,'normal'],['ct-block-5',[-2,2,-2],0,'normal'],['ct-block-5',[-1,2,-2],0,'normal'],['ct-block-5',[-1,3,-2],0,'normal'],['ct-block-5',[0,3,-2],0,'normal'],['ct-block-5',[1,3,-2],0,'normal'],['ct-block-5',[2,3,-2],0,'normal'],['ct-block-5',[3,3,-2],0,'normal'],['ct-block-5',[4,2,-2],0,'normal'],['ct-block-5',[5,1,-2],0,'normal'],['ct-block-5',[-3,1,-2],0,'normal'],['ct-block-5',[2,1,-1],0,'normal'],['ct-block-5',[6,1,-1],0,'normal'],['ct-block-5',[4,-1,-1],0,'normal'],['ct-block-5',[3,-2,-1],0,'normal'],['ct-block-5',[2,-2,-1],0,'normal'],['ct-block-5',[0,-2,-1],0,'normal'],['ct-block-5',[-1,-2,-1],0,'normal'],['ct-block-5',[-2,-1,-1],0,'normal'],['ct-block-5',[-4,1,-1],0,'normal'],['ct-block-5',[-2,3,-1],0,'normal'],['ct-block-5',[-1,4,-1],0,'normal'],['ct-block-5',[0,4,-1],0,'normal'],['ct-block-5',[2,4,-1],0,'normal'],['ct-block-5',[3,4,-1],0,'normal'],['ct-block-5',[4,3,-1],0,'normal'],['ct-block-5',[5,0,-2],0,'normal'],['ct-block-5',[6,1,-2],0,'normal'],['ct-block-5',[5,2,-2],0,'normal'],['ct-block-5',[4,3,-2],0,'normal'],['ct-block-5',[4,-1,-2],0,'normal'],['ct-block-5',[3,-2,-2],0,'normal'],['ct-block-5',[2,-2,-2],0,'normal'],['ct-block-5',[3,4,-2],0,'normal'],['ct-block-5',[2,4,-2],0,'normal'],['ct-block-5',[1,4,-2],0,'normal'],['ct-block-5',[0,4,-2],0,'normal'],['ct-block-5',[-1,4,-2],0,'normal'],['ct-block-5',[-2,3,-2],0,'normal'],['ct-block-5',[-3,2,-2],0,'normal'],['ct-block-5',[-4,1,-2],0,'normal'],['ct-block-5',[-3,0,-2],0,'normal'],['ct-block-5',[-2,-1,-2],0,'normal'],['ct-block-5',[-1,-2,-2],0,'normal'],['ct-block-5',[0,-2,-2],0,'normal'],['ct-block-5',[1,-2,-2],0,'normal'],['ct-block-5',[0,3,-1],0,'normal'],['ct-block-5',[2,3,-1],0,'normal'],['ct-block-5',[2,2,-1],0,'normal'],['ct-block-5',[2,0,-1],0,'normal'],['ct-block-5',[2,-1,-1],0,'normal'],['ct-block-5',[-1,1,-1],0,'normal'],['ct-tunnel-1',[5,0,-1],[5,0,4,[0,0]],'green'],['ct-tunnel-1',[5,2,-1],[5,0,4,[0,0]],'red'],['ct-tunnel-3',[1,-2,-1],[5,0,4,[0,0]],'normal'],['ct-tunnel-7',[1,4,-1],[5,0,4,[0,0]],'normal'],['ct-tunnel-9',[-3,2,-1],[5,0,4,[0,0]],'red'],['ct-tunnel-9',[-3,0,-1],[5,0,4,[0,0]],'green'],['ct-block-5',[-1,1,0],0,'normal'],['ct-block-5',[-1,-2,0],0,'normal'],['ct-block-5',[0,-2,0],0,'normal'],['ct-block-5',[1,-2,0],0,'normal'],['ct-block-5',[2,-2,0],0,'normal'],['ct-block-5',[3,-2,0],0,'normal'],['ct-block-5',[3,1,0],0,'normal'],['ct-block-5',[3,4,0],0,'normal'],['ct-block-5',[2,4,0],0,'normal'],['ct-block-5',[1,4,0],0,'normal'],['ct-block-5',[0,4,0],0,'normal'],['ct-block-5',[-1,4,0],0,'normal'],['ct-block-5',[2,1,0],0,'normal'],['ct-block-5',[1,0,-1],0,'normal'],['ct-block-5',[1,1,-1],0,'normal'],['ct-block-5',[0,-1,-1],0,'normal'],['ct-edge-hedge-9',[1,1,0],0,'normal'],['ct-edge-hedge-7',[2,2,0],0,'normal'],['ct-edge-hedge-3',[2,0,0],0,'normal'],['ct-edge-hedge-3',[-1,0,-1],0,'normal'],['ct-edge-hedge-9',[-2,1,-1],0,'normal'],['ct-edge-hedge-7',[-1,2,-1],0,'normal'],['ct-edge-hedge-1',[0,1,-1],0,'normal'],['ct-edge-hedge-1',[4,1,-1],0,'normal'],['ct-edge-hedge-3',[3,0,-1],0,'normal'],['ct-edge-hedge-7',[3,2,-1],0,'normal'],['ct-block-5',[3,1,-1],0,'normal'],['ct-edge-hedge-7',[-1,-1,-1],0,'normal'],['ct-edge-hedge-7',[3,-1,-1],0,'normal'],['ct-edge-hedge-3',[-1,3,-1],0,'normal'],['ct-edge-hedge-3',[3,3,-1],0,'normal'],['ct-edge-hedge-9',[5,1,-1],0,'normal'],['ct-edge-hedge-1',[-3,1,-1],0,'normal']],'name'->'Pentagonal Court'}
		"
	[/vars]
[/character]
[/level]