[level]
@include "data/level/cube-trains/header-info.cfg"
id="t-shaft.cfg"

[character]
	type="level_controller"
	[vars]
		toLoad = "
			{'limits'->({'min'->[-8,-2,-4], 'max'->[2,8,11]}), 'map'->[['ct-block-5',[0,0,-4],0,'normal'],['ct-block-5',[0,1,-4],0,'normal'],['ct-block-5',[1,1,-4],0,'normal'],['ct-block-5',[1,0,-4],0,'normal'],['ct-block-5',[1,-1,-4],0,'normal'],['ct-block-5',[0,-1,-4],0,'normal'],['ct-block-5',[-1,-1,-4],0,'normal'],['ct-block-5',[-1,0,-4],0,'normal'],['ct-block-5',[-1,1,-4],0,'normal'],['ct-block-5',[-2,1,-4],0,'normal'],['ct-block-5',[-2,0,-4],0,'normal'],['ct-block-5',[-1,-2,-4],0,'normal'],['ct-block-5',[-2,-1,-4],0,'normal'],['ct-block-5',[-2,-2,-4],0,'normal'],['ct-block-5',[0,-2,-4],0,'normal'],['ct-block-5',[1,-2,-4],0,'normal'],['ct-block-5',[2,-2,-4],0,'normal'],['ct-block-5',[2,0,-4],0,'normal'],['ct-block-5',[2,-1,-4],0,'normal'],['ct-block-5',[2,1,-4],0,'normal'],['ct-block-5',[2,2,-4],0,'normal'],['ct-block-5',[1,2,-4],0,'normal'],['ct-block-5',[0,2,-4],0,'normal'],['ct-block-5',[-1,2,-4],0,'normal'],['ct-block-5',[-2,2,-4],0,'normal'],['ct-block-5',[2,2,-3],0,'normal'],['ct-block-5',[1,2,-3],0,'normal'],['ct-block-5',[0,2,-3],0,'normal'],['ct-block-5',[-1,2,-3],0,'normal'],['ct-block-5',[-2,2,-3],0,'normal'],['ct-block-5',[-2,1,-3],0,'normal'],['ct-block-5',[-2,0,-3],0,'normal'],['ct-block-5',[-2,-1,-3],0,'normal'],['ct-block-5',[-1,-2,-3],0,'normal'],['ct-block-5',[-2,-2,-3],0,'normal'],['ct-block-5',[0,-2,-3],0,'normal'],['ct-block-5',[1,-2,-3],0,'normal'],['ct-block-5',[2,-2,-3],0,'normal'],['ct-block-5',[1,2,-2],0,'normal'],['ct-block-5',[0,2,-2],0,'normal'],['ct-block-5',[-1,2,-2],0,'normal'],['ct-block-5',[-2,2,-2],0,'normal'],['ct-block-5',[-2,1,-2],0,'normal'],['ct-block-5',[-2,-1,-2],0,'normal'],['ct-block-5',[-2,0,-2],0,'normal'],['ct-block-5',[-2,-2,-2],0,'normal'],['ct-block-5',[-1,-2,-2],0,'normal'],['ct-block-5',[0,-2,-2],0,'normal'],['ct-block-5',[1,-2,-2],0,'normal'],['ct-block-5',[2,-2,-2],0,'normal'],['ct-block-5',[2,-1,-2],0,'normal'],['ct-block-5',[2,0,-2],0,'normal'],['ct-block-5',[2,1,-2],0,'normal'],['ct-block-5',[2,2,-2],0,'normal'],['ct-block-5',[2,2,-1],0,'normal'],['ct-block-5',[1,2,-1],0,'normal'],['ct-block-5',[0,2,-1],0,'normal'],['ct-block-5',[-1,2,-1],0,'normal'],['ct-block-5',[-2,2,-1],0,'normal'],['ct-block-5',[-2,1,-1],0,'normal'],['ct-block-5',[-2,0,-1],0,'normal'],['ct-block-5',[-2,-1,-1],0,'normal'],['ct-block-5',[-2,-2,-1],0,'normal'],['ct-block-5',[-1,-2,-1],0,'normal'],['ct-block-5',[0,-2,-1],0,'normal'],['ct-block-5',[1,-2,-1],0,'normal'],['ct-block-5',[2,-2,-1],0,'normal'],['ct-block-5',[2,-1,-1],0,'normal'],['ct-block-5',[2,1,-1],0,'normal'],['ct-block-5',[2,0,-1],0,'normal'],['ct-block-5',[2,2,0],0,'normal'],['ct-block-5',[2,1,0],0,'normal'],['ct-block-5',[2,0,0],0,'normal'],['ct-block-5',[2,-1,0],0,'normal'],['ct-block-5',[2,-2,0],0,'normal'],['ct-block-5',[1,-2,0],0,'normal'],['ct-block-5',[0,-2,0],0,'normal'],['ct-block-5',[-1,-2,0],0,'normal'],['ct-block-5',[-2,-2,0],0,'normal'],['ct-block-5',[-2,-1,0],0,'normal'],['ct-block-5',[-2,0,0],0,'normal'],['ct-block-5',[-2,1,0],0,'normal'],['ct-block-5',[-2,2,0],0,'normal'],['ct-block-5',[-1,2,0],0,'normal'],['ct-block-5',[0,2,0],0,'normal'],['ct-block-5',[1,2,0],0,'normal'],['ct-block-5',[2,2,1],0,'normal'],['ct-block-5',[1,2,1],0,'normal'],['ct-block-5',[0,2,1],0,'normal'],['ct-block-5',[-1,2,1],0,'normal'],['ct-block-5',[-2,2,1],0,'normal'],['ct-block-5',[-2,1,1],0,'normal'],['ct-block-5',[-2,-1,1],0,'normal'],['ct-block-5',[-2,-2,1],0,'normal'],['ct-block-5',[-1,-2,1],0,'normal'],['ct-block-5',[0,-2,1],0,'normal'],['ct-block-5',[1,-2,1],0,'normal'],['ct-block-5',[2,-2,1],0,'normal'],['ct-block-5',[2,-1,1],0,'normal'],['ct-block-5',[2,0,1],0,'normal'],['ct-block-5',[2,1,1],0,'normal'],['ct-block-5',[2,2,2],0,'normal'],['ct-block-5',[1,2,2],0,'normal'],['ct-block-5',[0,2,2],0,'normal'],['ct-block-5',[-1,2,2],0,'normal'],['ct-block-5',[-2,2,2],0,'normal'],['ct-block-5',[-2,1,2],0,'normal'],['ct-block-5',[-2,0,2],0,'normal'],['ct-block-5',[-2,-1,2],0,'normal'],['ct-block-5',[-2,-2,2],0,'normal'],['ct-block-5',[-1,-2,2],0,'normal'],['ct-block-5',[0,-2,2],0,'normal'],['ct-block-5',[1,-2,2],0,'normal'],['ct-block-5',[2,-2,2],0,'normal'],['ct-block-5',[2,-1,2],0,'normal'],['ct-block-5',[2,0,2],0,'normal'],['ct-block-5',[-2,2,3],0,'normal'],['ct-block-5',[2,2,3],0,'normal'],['ct-block-5',[2,1,3],0,'normal'],['ct-block-5',[2,0,3],0,'normal'],['ct-block-5',[2,-1,3],0,'normal'],['ct-block-5',[2,-2,3],0,'normal'],['ct-block-5',[1,-2,3],0,'normal'],['ct-block-5',[0,-2,3],0,'normal'],['ct-block-5',[-1,-2,3],0,'normal'],['ct-block-5',[-2,-2,3],0,'normal'],['ct-block-5',[2,2,4],0,'normal'],['ct-block-5',[2,0,4],0,'normal'],['ct-block-5',[2,-1,4],0,'normal'],['ct-block-5',[2,-2,4],0,'normal'],['ct-block-5',[1,-2,4],0,'normal'],['ct-block-5',[0,-2,4],0,'normal'],['ct-block-5',[-1,-2,4],0,'normal'],['ct-block-5',[-2,-2,4],0,'normal'],['ct-block-5',[-2,2,4],0,'normal'],['ct-block-5',[-2,2,5],0,'normal'],['ct-block-5',[-2,-2,5],0,'normal'],['ct-block-5',[-1,-2,5],0,'normal'],['ct-block-5',[0,-2,5],0,'normal'],['ct-block-5',[1,-2,5],0,'normal'],['ct-block-5',[2,-2,5],0,'normal'],['ct-block-5',[2,-1,5],0,'normal'],['ct-block-5',[2,0,5],0,'normal'],['ct-block-5',[2,1,5],0,'normal'],['ct-block-5',[2,2,5],0,'normal'],['ct-block-5',[2,2,6],0,'normal'],['ct-block-5',[1,2,6],0,'normal'],['ct-block-5',[0,2,6],0,'normal'],['ct-block-5',[-1,2,6],0,'normal'],['ct-block-5',[-2,2,6],0,'normal'],['ct-block-5',[-2,1,6],0,'normal'],['ct-block-5',[-2,0,6],0,'normal'],['ct-block-5',[-2,-1,6],0,'normal'],['ct-block-5',[-2,-2,6],0,'normal'],['ct-block-5',[-1,-2,6],0,'normal'],['ct-block-5',[1,-2,6],0,'normal'],['ct-block-5',[2,-2,6],0,'normal'],['ct-block-5',[2,-1,6],0,'normal'],['ct-block-5',[2,0,6],0,'normal'],['ct-block-5',[2,1,6],0,'normal'],['ct-block-5',[-1,2,7],0,'normal'],['ct-block-5',[-2,2,7],0,'normal'],['ct-block-5',[-2,1,7],0,'normal'],['ct-block-5',[-2,0,7],0,'normal'],['ct-block-5',[-2,-1,7],0,'normal'],['ct-block-5',[-2,-2,7],0,'normal'],['ct-block-5',[0,-2,7],0,'normal'],['ct-block-5',[1,-2,7],0,'normal'],['ct-block-5',[2,-2,7],0,'normal'],['ct-block-5',[2,-1,7],0,'normal'],['ct-block-5',[2,0,7],0,'normal'],['ct-block-5',[2,1,7],0,'normal'],['ct-block-5',[2,2,7],0,'normal'],['ct-block-5',[1,2,7],0,'normal'],['ct-block-5',[0,2,7],0,'normal'],['ct-block-5',[2,2,8],0,'normal'],['ct-block-5',[1,2,8],0,'normal'],['ct-block-5',[0,2,8],0,'normal'],['ct-block-5',[-1,2,8],0,'normal'],['ct-block-5',[-2,2,8],0,'normal'],['ct-block-5',[-2,1,8],0,'normal'],['ct-block-5',[-2,0,8],0,'normal'],['ct-block-5',[-2,-1,8],0,'normal'],['ct-block-5',[-2,-2,8],0,'normal'],['ct-block-5',[-1,-2,8],0,'normal'],['ct-block-5',[0,-2,8],0,'normal'],['ct-block-5',[1,-2,8],0,'normal'],['ct-block-5',[2,-2,8],0,'normal'],['ct-block-5',[2,-1,8],0,'normal'],['ct-block-5',[2,0,8],0,'normal'],['ct-block-5',[2,1,8],0,'normal'],['ct-block-5',[2,2,9],0,'normal'],['ct-block-5',[1,2,9],0,'normal'],['ct-block-5',[0,2,9],0,'normal'],['ct-block-5',[-1,2,9],0,'normal'],['ct-block-5',[-2,2,9],0,'normal'],['ct-block-5',[-2,1,9],0,'normal'],['ct-block-5',[-2,0,9],0,'normal'],['ct-block-5',[-2,-1,9],0,'normal'],['ct-block-5',[-2,-2,9],0,'normal'],['ct-block-5',[1,-2,9],0,'normal'],['ct-block-5',[1,-1,9],0,'normal'],['ct-block-5',[2,-2,9],0,'normal'],['ct-block-5',[2,-1,9],0,'normal'],['ct-block-5',[2,0,9],0,'normal'],['ct-block-5',[2,1,9],0,'normal'],['ct-block-5',[1,1,9],0,'normal'],['ct-block-5',[0,1,9],0,'normal'],['ct-block-5',[-1,1,9],0,'normal'],['ct-block-5',[1,0,9],0,'normal'],['ct-block-5',[0,0,9],0,'normal'],['ct-block-5',[-1,0,9],0,'normal'],['ct-block-5',[0,-2,9],0,'normal'],['ct-block-5',[-1,-2,9],0,'normal'],['ct-block-5',[0,-1,9],0,'normal'],['ct-block-5',[-1,-1,9],0,'normal'],['ct-block-5',[-3,2,2],0,'normal'],['ct-block-5',[-3,0,2],0,'normal'],['ct-block-5',[-3,-1,2],0,'normal'],['ct-block-5',[-3,-2,2],0,'normal'],['ct-block-5',[-3,1,2],0,'normal'],['ct-block-5',[2,3,2],0,'normal'],['ct-block-5',[1,3,2],0,'normal'],['ct-block-5',[0,3,2],0,'normal'],['ct-block-5',[-1,3,2],0,'normal'],['ct-block-5',[-2,3,2],0,'normal'],['ct-block-5',[-2,3,3],0,'normal'],['ct-block-5',[-3,2,3],0,'normal'],['ct-block-5',[2,3,3],0,'normal'],['ct-block-5',[-3,-2,3],0,'normal'],['ct-block-5',[-4,-2,2],0,'normal'],['ct-block-5',[-5,-2,2],0,'normal'],['ct-block-5',[-6,-2,2],0,'normal'],['ct-block-5',[-7,-2,2],0,'normal'],['ct-block-5',[-8,-2,2],0,'normal'],['ct-block-5',[-2,4,2],0,'normal'],['ct-block-5',[-2,5,2],0,'normal'],['ct-block-5',[-2,6,2],0,'normal'],['ct-block-5',[-2,7,2],0,'normal'],['ct-block-5',[-2,8,2],0,'normal'],['ct-block-5',[-4,2,2],0,'normal'],['ct-block-5',[-5,1,2],0,'normal'],['ct-block-5',[-5,2,2],0,'normal'],['ct-block-5',[-4,1,2],0,'normal'],['ct-block-5',[-4,-1,2],0,'normal'],['ct-block-5',[-5,-1,2],0,'normal'],['ct-block-5',[-5,0,2],0,'normal'],['ct-block-5',[-4,0,2],0,'normal'],['ct-block-5',[-6,-1,2],0,'normal'],['ct-block-5',[-7,-1,2],0,'normal'],['ct-block-5',[-8,-1,2],0,'normal'],['ct-block-5',[-8,0,2],0,'normal'],['ct-block-5',[-7,0,2],0,'normal'],['ct-block-5',[-6,0,2],0,'normal'],['ct-block-5',[-6,1,2],0,'normal'],['ct-block-5',[-6,2,2],0,'normal'],['ct-block-5',[-7,2,2],0,'normal'],['ct-block-5',[-7,1,2],0,'normal'],['ct-block-5',[-8,1,2],0,'normal'],['ct-block-5',[-8,2,2],0,'normal'],['ct-block-5',[-1,4,2],0,'normal'],['ct-block-5',[-1,5,2],0,'normal'],['ct-block-5',[-1,6,2],0,'normal'],['ct-block-5',[-1,7,2],0,'normal'],['ct-block-5',[-1,8,2],0,'normal'],['ct-block-5',[0,8,2],0,'normal'],['ct-block-5',[0,7,2],0,'normal'],['ct-block-5',[0,6,2],0,'normal'],['ct-block-5',[0,5,2],0,'normal'],['ct-block-5',[0,4,2],0,'normal'],['ct-block-5',[1,4,2],0,'normal'],['ct-block-5',[1,5,2],0,'normal'],['ct-block-5',[1,6,2],0,'normal'],['ct-block-5',[1,7,2],0,'normal'],['ct-block-5',[1,8,2],0,'normal'],['ct-block-5',[2,8,2],0,'normal'],['ct-block-5',[2,7,2],0,'normal'],['ct-block-5',[2,6,2],0,'normal'],['ct-block-5',[2,5,2],0,'normal'],['ct-block-5',[2,4,2],0,'normal'],['ct-block-5',[-2,3,4],0,'normal'],['ct-block-5',[2,3,4],0,'normal'],['ct-block-5',[-3,2,4],0,'normal'],['ct-block-5',[-3,-2,4],0,'normal'],['ct-block-5',[-4,-2,3],0,'normal'],['ct-block-5',[-4,2,3],0,'normal'],['ct-block-5',[-2,4,3],0,'normal'],['ct-block-5',[-3,2,8],0,'normal'],['ct-block-5',[-3,2,7],0,'normal'],['ct-block-5',[-3,2,6],0,'normal'],['ct-block-5',[-3,2,5],0,'normal'],['ct-block-5',[-4,2,7],0,'normal'],['ct-block-5',[-4,2,6],0,'normal'],['ct-block-5',[-4,2,5],0,'normal'],['ct-block-5',[-4,2,4],0,'normal'],['ct-block-5',[-5,2,6],0,'normal'],['ct-block-5',[-5,2,5],0,'normal'],['ct-block-5',[-5,2,4],0,'normal'],['ct-block-5',[-5,2,3],0,'normal'],['ct-block-5',[-6,2,5],0,'normal'],['ct-block-5',[-6,2,4],0,'normal'],['ct-block-5',[-7,2,4],0,'normal'],['ct-block-5',[-6,2,3],0,'normal'],['ct-block-5',[-7,2,3],0,'normal'],['ct-block-5',[-8,2,3],0,'normal'],['ct-block-5',[-8,-2,3],0,'normal'],['ct-block-5',[-7,-2,3],0,'normal'],['ct-block-5',[-6,-2,3],0,'normal'],['ct-block-5',[-5,-2,3],0,'normal'],['ct-block-5',[-7,-2,4],0,'normal'],['ct-block-5',[-6,-2,4],0,'normal'],['ct-block-5',[-5,-2,4],0,'normal'],['ct-block-5',[-4,-2,4],0,'normal'],['ct-block-5',[-6,-2,5],0,'normal'],['ct-block-5',[-4,-2,5],0,'normal'],['ct-block-5',[-5,-2,5],0,'normal'],['ct-block-5',[-5,-2,6],0,'normal'],['ct-block-5',[-4,-2,6],0,'normal'],['ct-block-5',[-4,-2,7],0,'normal'],['ct-block-5',[-3,-2,5],0,'normal'],['ct-block-5',[-3,-2,6],0,'normal'],['ct-block-5',[-3,-2,7],0,'normal'],['ct-block-5',[-3,-2,8],0,'normal'],['ct-block-5',[-2,3,8],0,'normal'],['ct-block-5',[-2,3,7],0,'normal'],['ct-block-5',[-2,4,7],0,'normal'],['ct-block-5',[-2,3,6],0,'normal'],['ct-block-5',[-2,4,6],0,'normal'],['ct-block-5',[-2,5,6],0,'normal'],['ct-block-5',[-2,3,5],0,'normal'],['ct-block-5',[-2,4,5],0,'normal'],['ct-block-5',[-2,5,5],0,'normal'],['ct-block-5',[-2,6,5],0,'normal'],['ct-block-5',[-2,7,4],0,'normal'],['ct-block-5',[-2,6,4],0,'normal'],['ct-block-5',[-2,5,4],0,'normal'],['ct-block-5',[-2,4,4],0,'normal'],['ct-block-5',[-2,5,3],0,'normal'],['ct-block-5',[-2,7,3],0,'normal'],['ct-block-5',[-2,8,3],0,'normal'],['ct-block-5',[2,8,3],0,'normal'],['ct-block-5',[2,6,3],0,'normal'],['ct-block-5',[2,5,3],0,'normal'],['ct-block-5',[2,7,3],0,'normal'],['ct-block-5',[2,4,4],0,'normal'],['ct-block-5',[2,6,4],0,'normal'],['ct-block-5',[2,7,4],0,'normal'],['ct-block-5',[-2,6,3],0,'normal'],['ct-block-5',[2,5,4],0,'normal'],['ct-block-5',[2,6,5],0,'normal'],['ct-block-5',[2,5,5],0,'normal'],['ct-block-5',[2,4,5],0,'normal'],['ct-block-5',[2,3,5],0,'normal'],['ct-block-5',[2,5,6],0,'normal'],['ct-block-5',[2,4,6],0,'normal'],['ct-block-5',[2,3,6],0,'normal'],['ct-block-5',[2,4,7],0,'normal'],['ct-block-5',[2,3,8],0,'normal'],['ct-block-5',[2,3,7],0,'normal'],['ct-block-5',[1,2,5],0,'normal'],['ct-block-5',[0,2,5],0,'normal'],['ct-block-5',[-1,2,5],0,'normal'],['ct-block-5',[1,2,3],0,'normal'],['ct-block-5',[0,2,3],0,'normal'],['ct-block-5',[-1,2,3],0,'normal'],['ct-block-5',[-2,-1,3],0,'normal'],['ct-block-5',[-2,0,3],0,'normal'],['ct-block-5',[-2,1,3],0,'normal'],['ct-block-5',[-2,1,5],0,'normal'],['ct-block-5',[-2,0,5],0,'normal'],['ct-block-5',[-2,-1,5],0,'normal'],['ct-tunnel-7',[0,8,3],[5,0,4,[0,0]],'normal'],['ct-tunnel-7',[-1,8,3],[5,0,4,[0,0]],'green'],['ct-tunnel-7',[1,8,3],[5,0,4,[0,0]],'red'],['ct-tunnel-9',[-8,-1,3],[5,0,4,[0,0]],'red'],['ct-tunnel-9',[-8,0,3],[5,0,4,[0,0]],'normal'],['ct-tunnel-9',[-8,1,3],[5,0,4,[0,0]],'green'],['ct-tunnel-1',[2,-1,-3],[5,0,4,[0,0]],'green'],['ct-tunnel-1',[2,1,-3],[5,0,4,[0,0]],'red'],['ct-block-5',[2,1,2],0,'normal'],['ct-block-5',[2,0,-3],0,'normal'],['ct-tunnel-9',[-2,0,1],[5,0,4,[0,0]],'red'],['ct-block-5',[-1,-2,7],0,'normal'],['ct-block-5',[-1,2,4],0,'normal'],['ct-block-5',[1,2,4],0,'normal'],['ct-block-5',[-2,-1,4],0,'normal'],['ct-block-5',[-2,1,4],0,'normal'],['ct-legs-5',[-2,0,4],0,'normal'],['ct-legs-5',[0,2,4],0,'normal'],['ct-block-5',[2,1,4],0,'normal'],['ct-tunnel-3',[0,-2,6],[5,0,4,[0,0]],'green'],['ct-edge-hedge-9',[1,7,3],0,'normal'],['ct-edge-hedge-9',[1,6,3],0,'normal'],['ct-block-5',[2,4,3],0,'normal'],['ct-edge-hedge-9',[1,5,3],0,'normal'],['ct-edge-hedge-9',[1,4,3],0,'normal'],['ct-edge-hedge-9',[1,3,3],0,'normal'],['ct-edge-hedge-1',[-1,7,3],0,'normal'],['ct-edge-hedge-1',[-1,6,3],0,'normal'],['ct-edge-hedge-1',[-1,5,3],0,'normal'],['ct-edge-hedge-1',[-1,4,3],0,'normal'],['ct-edge-hedge-1',[-1,3,3],0,'normal'],['ct-edge-hedge-3',[-3,1,3],0,'normal'],['ct-edge-hedge-3',[-4,1,3],0,'normal'],['ct-edge-hedge-3',[-5,1,3],0,'normal'],['ct-edge-hedge-3',[-6,1,3],0,'normal'],['ct-edge-hedge-3',[-7,1,3],0,'normal'],['ct-edge-hedge-7',[-7,-1,3],0,'normal'],['ct-edge-hedge-7',[-6,-1,3],0,'normal'],['ct-edge-hedge-7',[-5,-1,3],0,'normal'],['ct-edge-hedge-7',[-4,-1,3],0,'normal'],['ct-edge-hedge-7',[-3,-1,3],0,'normal'],['ct-tree1-center-3',[0,0,10],0,'normal'],['ct-tree1-center-3.tip',[0,0,11],0,'normal']],'name'->'Shaft T'}
		"
	[/vars]
[/character]
[/level]