[level]
@include "data/level/cube-trains/header-info.cfg"
id="titlescreen.cfg"
# [character]
# 	is_human="true"
# 	type="ct-cursor-play"
# 	[vars]
# 		toLoad = "[
# 			@include "data/level/cube-trains/additional maps.ffl"
# 			][0]"
# 		mapList = "[
# 			@include "data/level/cube-trains/additional maps.ffl"
# 			]"
# 	on_map = 1
# 	[/vars]
# 	on_won_level = "[
# 		debug('A winner is you.'),
# 		if(self.vars.on_map < size(self.vars.mapList), [
# 			add(self.vars.on_map, 1),
# 			set(self.vars.toLoad, mapList[self.vars.on_map]),
# 			set(self.vars.location, [0,0,0]),
# 			fire_event('quick_load')
# 			],[
# 			end_game(),
# 			])
# 		]"
# [/character]

[character]
	is_human="true"
	type="ct-cursor-play" 
	[properties]
	[/properties]
	[vars]
		toLoad = "
			{'limits'->({'min'->[-1,-1,0], 'max'->[2,3,1]}),'map'->[['ct-block-5',[0,-1,-1],0,'normal'],['ct-block-5',[0,3,-1],0,'normal'],['ct-block-5',[-1,3,-1],0,'normal'],['ct-block-5',[-1,2,-1],0,'normal'],['ct-block-5',[-1,1,-1],0,'normal'],['ct-block-5',[-1,0,-1],0,'normal'],['ct-block-5',[-1,-1,-1],0,'normal'],['ct-block-5',[1,-1,-1],0,'normal'],['ct-block-5',[1,0,-1],0,'normal'],['ct-block-5',[1,1,-1],0,'normal'],['ct-block-5',[1,2,-1],0,'normal'],['ct-block-5',[1,3,-1],0,'normal'],['ct-block-5',[-1,-1,0],0,'normal'],['ct-block-5',[-1,-1,1],0,'normal'],['ct-block-5',[0,-1,1],0,'normal'],['ct-windows-large-5',[0,3,1],0,'normal'],['ct-windows-large-5',[-1,3,1],0,'normal'],['ct-block-5',[-1,3,0],0,'normal'],['ct-tunnel-3',[0,-1,0],[5,0,4,[0,0],1],'normal'],['ct-tunnel-7',[0,3,0],[5,0,4,[0,0],0],'normal'],['ct-block-5',[2,-1,-1],0,'normal'],['ct-block-5',[2,0,-1],0,'normal'],['ct-block-5',[2,1,-1],0,'normal'],['ct-block-5',[2,2,-1],0,'normal'],['ct-block-5',[2,3,-1],0,'normal'],['ct-block-5',[2,-1,0],0,'normal'],['ct-block-5',[2,3,0],0,'normal'],['ct-windows-large-5',[2,0,0],0,'normal'],['ct-windows-large-5',[2,1,0],0,'normal'],['ct-block-5',[1,3,1],0,'normal'],['ct-block-5',[2,3,1],0,'normal'],['ct-block-5',[1,-1,1],0,'normal'],['ct-block-5',[2,-1,1],0,'normal'],['ct-tunnel-7',[1,3,0],[5,0,4,[0,0]],'normal'],['ct-tunnel-3',[1,-1,0],[5,0,4,[0,0]],'normal'],['ct-block-5',[0,2,-1],0,'normal'],['ct-block-5',[0,1,-1],0,'normal'],['ct-block-5',[0,0,-1],0,'normal'],['ct-glr-37',[0,0,0],0,'normal'],['ct-glr-37',[1,0,0],0,'normal'],['ct-glr-37',[1,1,0],0,'normal'],['ct-glr-37',[1,2,0],0,'normal'],['ct-edge-hedge-1',[2,2,0],0,'normal'],['ct-edge-hedge-9',[-1,2,0],0,'normal'],['ct-edge-hedge-9',[-1,1,0],0,'normal'],['ct-edge-hedge-9',[-1,0,0],0,'normal'],['ct-tree1-center-9',[-1,0,0],0,'normal'],['ct-tree1-center-9.tip',[-1,0,1],0,'normal'],['ct-tree1-center-3',[-1,2,0],0,'normal'],['ct-tree1-center-3.tip',[-1,2,1],0,'normal']],'name'->'Tutorial 1: Placement'}
		"
		levels = ['tutorial-2.cfg', 'pentagonal-court.cfg', 'good-cubes.cfg', 'downstairs-reversed.cfg', 'yenna-key.cfg', 't-shaft.cfg']
	[/vars]
	on_won_level = "if(levels, [swallow_event(), teleport(levels[0], 'fade'), set(levels, levels[1:size(levels)])], end_game())"
[/character]
[/level]