[level]
@include "data/level/cube-trains/header-info.cfg"
id="tutorial-2.cfg"

[character]
	type="level_controller"
	[vars]
		toLoad = "
			{'limits'->({'max'->[2,4,3],'min'->[-4,-2,-0]}),'map'->[['ct-block-5',[0,0,-1],0,'normal'],['ct-block-5',[-1,0,-1],0,'normal'],['ct-block-5',[-1,-1,-1],0,'normal'],['ct-block-5',[0,-1,-1],0,'normal'],['ct-block-5',[1,0,-1],0,'normal'],['ct-block-5',[1,1,-1],0,'normal'],['ct-block-5',[0,1,-1],0,'normal'],['ct-block-5',[-1,1,-1],0,'normal'],['ct-block-5',[-1,-2,-1],0,'normal'],['ct-block-5',[0,-2,-1],0,'normal'],['ct-block-5',[2,0,-1],0,'normal'],['ct-block-5',[2,1,-1],0,'normal'],['ct-block-5',[1,2,-1],0,'normal'],['ct-block-5',[0,2,-1],0,'normal'],['ct-block-5',[-1,2,-1],0,'normal'],['ct-block-5',[-2,1,-1],0,'normal'],['ct-block-5',[-2,0,-1],0,'normal'],['ct-block-5',[-2,-1,-1],0,'normal'],['ct-block-5',[-2,-2,-1],0,'normal'],['ct-block-5',[2,2,-1],0,'normal'],['ct-block-5',[-2,2,-1],0,'normal'],['ct-block-5',[-2,-2,0],0,'normal'],['ct-block-5',[2,2,0],0,'normal'],['ct-block-5',[2,0,0],0,'normal'],['ct-block-5',[0,-2,0],0,'normal'],['ct-block-5',[-3,0,-1],0,'normal'],['ct-block-5',[-3,1,-1],0,'normal'],['ct-block-5',[-3,2,-1],0,'normal'],['ct-block-5',[-2,3,-1],0,'normal'],['ct-block-5',[-1,3,-1],0,'normal'],['ct-block-5',[0,3,-1],0,'normal'],['ct-block-5',[0,4,-1],0,'normal'],['ct-block-5',[-1,4,-1],0,'normal'],['ct-block-5',[-2,4,-1],0,'normal'],['ct-block-5',[-4,2,-1],0,'normal'],['ct-block-5',[-4,1,-1],0,'normal'],['ct-block-5',[-4,0,-1],0,'normal'],['ct-block-5',[-4,0,0],0,'normal'],['ct-block-5',[-4,2,0],0,'normal'],['ct-block-5',[-2,4,0],0,'normal'],['ct-block-5',[0,4,0],0,'normal'],['ct-block-5',[2,0,1],0,'normal'],['ct-block-5',[2,1,1],0,'normal'],['ct-block-5',[2,2,1],0,'normal'],['ct-block-5',[0,4,1],0,'normal'],['ct-block-5',[-1,4,1],0,'normal'],['ct-block-5',[-2,4,1],0,'normal'],['ct-block-5',[-4,2,1],0,'normal'],['ct-block-5',[-4,1,1],0,'normal'],['ct-block-5',[-4,0,1],0,'normal'],['ct-block-5',[-2,-2,1],0,'normal'],['ct-block-5',[-1,-2,1],0,'normal'],['ct-block-5',[0,-2,1],0,'normal'],['ct-block-5',[2,0,2],0,'normal'],['ct-block-5',[2,1,2],0,'normal'],['ct-block-5',[2,2,2],0,'normal'],['ct-block-5',[0,4,2],0,'normal'],['ct-block-5',[-1,4,2],0,'normal'],['ct-block-5',[-2,4,2],0,'normal'],['ct-block-5',[-4,2,2],0,'normal'],['ct-block-5',[-4,1,2],0,'normal'],['ct-block-5',[-4,0,2],0,'normal'],['ct-block-5',[-2,-2,2],0,'normal'],['ct-block-5',[-1,-2,2],0,'normal'],['ct-block-5',[0,-2,2],0,'normal'],['ct-glr-37',[-1,-1,0],0,'normal'],['ct-glr-37',[-1,3,0],0,'normal'],['ct-glr-19',[1,1,0],0,'normal'],['ct-glr-19',[-3,1,0],0,'normal'],['ct-tunnel-9',[-4,1,0],[5,0,4,[0,0]],'green'],['ct-tunnel-1',[2,1,0],[5,0,4,[0,0]],'green'],['ct-tunnel-3',[-1,-2,0],[5,0,4,[0,0]],'red'],['ct-tunnel-7',[-1,4,0],[5,0,4,[0,0]],'red']],'name'->'Tutorial 2: The vertical aspect.'}
		"
	[/vars]
[/character]
[/level]