[level]
@include "data/level/cube-trains/header-info.cfg"
id="yenna-key.cfg"

[character]
	type="level_controller"
	[vars]
		toLoad = "
			{'limits'->({'min'->[-1,-2,-0], 'max'->[3,2,5]}), 'map'->[['ct-block-5',[0,0,-1],0,'normal'],['ct-block-5',[-1,0,-1],0,'normal'],['ct-block-5',[0,1,-1],0,'normal'],['ct-block-5',[-1,1,-1],0,'normal'],['ct-block-5',[-1,2,-1],0,'normal'],['ct-block-5',[0,2,-1],0,'normal'],['ct-block-5',[1,2,-1],0,'normal'],['ct-block-5',[1,0,-1],0,'normal'],['ct-block-5',[1,0,0],0,'normal'],['ct-block-5',[-1,0,0],0,'normal'],['ct-block-5',[-1,0,1],0,'normal'],['ct-block-5',[0,0,1],0,'normal'],['ct-block-5',[1,0,1],0,'normal'],['ct-block-5',[1,0,2],0,'normal'],['ct-block-5',[0,0,2],0,'normal'],['ct-block-5',[-1,0,2],0,'normal'],['ct-block-5',[-1,0,4],0,'normal'],['ct-block-5',[0,0,4],0,'normal'],['ct-block-5',[1,0,4],0,'normal'],['ct-block-5',[1,0,5],0,'normal'],['ct-block-5',[0,0,5],0,'normal'],['ct-block-5',[-1,0,5],0,'normal'],['ct-block-5',[-1,-2,2],0,'normal'],['ct-block-5',[1,-2,2],0,'normal'],['ct-block-5',[0,-2,2],0,'normal'],['ct-block-5',[1,-2,3],0,'normal'],['ct-block-5',[0,-2,3],0,'normal'],['ct-block-5',[-1,-2,3],0,'normal'],['ct-block-5',[-1,-2,1],0,'normal'],['ct-block-5',[-1,-1,1],0,'normal'],['ct-block-5',[0,-1,1],0,'normal'],['ct-block-5',[0,-2,1],0,'normal'],['ct-block-5',[1,-2,1],0,'normal'],['ct-block-5',[1,-1,1],0,'normal'],['ct-block-5',[-1,0,3],0,'normal'],['ct-block-5',[1,0,3],0,'normal'],['ct-block-5',[1,-2,4],0,'normal'],['ct-block-5',[0,-2,4],0,'normal'],['ct-block-5',[-1,-2,4],0,'normal'],['ct-block-5',[3,-2,4],0,'normal'],['ct-block-5',[3,-1,4],0,'normal'],['ct-block-5',[3,0,4],0,'normal'],['ct-block-5',[3,0,3],0,'normal'],['ct-block-5',[3,0,2],0,'normal'],['ct-block-5',[3,-2,2],0,'normal'],['ct-block-5',[3,-1,1],0,'normal'],['ct-block-5',[3,0,1],0,'normal'],['ct-block-5',[2,-1,1],0,'normal'],['ct-block-5',[3,-2,1],0,'normal'],['ct-block-5',[2,-2,1],0,'normal'],['ct-block-5',[3,-2,3],0,'normal'],['ct-block-5',[3,-1,3],0,'normal'],['ct-block-5',[3,0,0],0,'normal'],['ct-block-5',[3,0,-1],0,'normal'],['ct-block-5',[1,2,-2],0,'normal'],['ct-block-5',[0,2,-2],0,'normal'],['ct-block-5',[-1,2,-2],0,'normal'],['ct-block-5',[-1,1,-2],0,'normal'],['ct-block-5',[-1,0,-2],0,'normal'],['ct-block-5',[1,1,-1],0,'normal'],['ct-block-5',[1,1,-2],0,'normal'],['ct-block-5',[1,0,-2],0,'normal'],['ct-block-5',[3,0,-2],0,'normal'],['ct-block-5',[-1,-2,0],0,'normal'],['ct-block-5',[-1,-1,0],0,'normal'],['ct-block-5',[-1,-1,-1],0,'normal'],['ct-block-5',[-1,-2,-1],0,'normal'],['ct-block-5',[-1,-2,-2],0,'normal'],['ct-block-5',[-1,-1,-2],0,'normal'],['ct-block-5',[3,-1,-1],0,'normal'],['ct-block-5',[3,-2,-1],0,'normal'],['ct-block-5',[3,-2,0],0,'normal'],['ct-block-5',[3,-1,0],0,'normal'],['ct-block-5',[3,-1,-2],0,'normal'],['ct-block-5',[3,-2,-2],0,'normal'],['ct-tunnel-3',[0,0,0],[5,0,4,[0,0]],'normal'],['ct-block-5',[2,0,1],0,'normal'],['ct-block-5',[2,0,0],0,'normal'],['ct-block-5',[2,0,-1],0,'normal'],['ct-block-5',[2,0,-2],0,'normal'],['ct-tunnel-9',[0,-2,5],[5,0,4,[0,0]],'normal'],['ct-glr-79',[-1,-2,5],0,'normal'],['ct-block-5',[3,-1,2],0,'normal'],['ct-edge-hedge-9',[2,-1,2],0,'normal'],['ct-edge-hedge-7',[-1,-1,2],0,'normal'],['ct-edge-hedge-7',[0,-1,2],0,'normal'],['ct-edge-hedge-7',[1,-1,2],0,'normal'],['ct-edge-hedge-3',[-1,-1,2],0,'normal'],['ct-edge-hedge-3',[0,-1,2],0,'normal'],['ct-edge-hedge-3',[1,-1,2],0,'normal'],['ct-edge-hedge-1',[2,0,2],0,'normal'],['ct-edge-hedge-7',[1,1,0],0,'normal'],['ct-edge-hedge-7',[-1,1,0],0,'normal'],['ct-edge-hedge-7',[0,1,0],0,'normal'],['ct-edge-hedge-9',[2,0,2],0,'normal'],['ct-tree1-center-1',[2,0,2],0,'normal'],['ct-tree1-center-1.tip',[2,0,3],0,'normal'],['ct-edge-hedge-9',[2,-2,2],0,'normal'],['ct-edge-hedge-1',[2,-2,2],0,'normal'],['ct-tree1-center-7',[2,-2,2],0,'normal'],['ct-tree1-center-7.tip',[2,-2,3],0,'normal'],['ct-tree1-center-7.tip',[2,-2,3],0,'normal'],['ct-tree1-center-7',[2,-2,2],0,'normal']],'name'->'Yena Key'}
		"
	[/vars]
[/character]
[/level]