[prototype]
	prototype=ct-raise
	
	[properties]
		additionalPlacementRequirementsMet="def(chars) 
			if(('support' in groups1 and 'ground' in groups2)
					where groups2 = groups_at(list_add(location, [0,0,-1]), chars)
					where groups1 = groups_at(list_add(location, [0,0,0]), chars),
				if('tips' in debug_fn(groups0, groups0)
						where groups0 = groups_at(list_add(location, [0,0, 1]), chars),
					{'ok' -> 1},
					{'ok' -> 0, 'error' -> 'Something is blocking the tile above; can`t go up.'}),
				{'ok' -> 0, 'error' -> 'No proper support below to build on.'}
				)"
	[/properties]
[/prototype]