[prototype]
	solid_dimensions=bug
	solid_area=5,0,14,10
	hitpoints=1
	zorder=-2
	
	[properties]
		team='bug'
	[/properties]
	
	on_end_anim="animation(animation)"
	
	on_create="[
		animation('walk'),
		set(velocity_y, -1000),
		set(accel_y, 100),
		set(velocity_x, 200)
	]"
	
	on_collide_head="[
		
	]"
	
	on_collide_side="[
		set(velocity_x, -velocity_x),
	]"
	
	on_process="[
		if(facing<0 and velocity_x>0, facing(1)),
		if(facing>0 and velocity_x<0, facing(-1))
	]"
	
	on_collide_level="[
		
	]"
	
	on_die="[
		set(solid_dimensions_in, []),
	]"
	
	[editor_info]
	category=aritest
	[/editor_info]
	
[/prototype]
