[prototype]
id=respawning_object_anchor


	[editor_info]
	category=ammo
	[/editor_info]


	[vars]
		current_child=null()
	[/vars]

	on_start_level="[set(alpha,0),fire_event('spawn_thing')]"
	
	#checking HP is our way of checking if the object is dead; since we retain a reference here, it may not be disposed of
	on_become_active="[fire_event('spawn_thing')]"
	
	
	on_spawn_thing="if(current_child = null() or current_child.hitpoints <= 0, if(vars.spawn_type, spawn(vars.spawn_type, midpoint_x, midpoint_y, facing)))"
	on_child_spawned="set(vars.current_child, child)"

[/prototype]
