{
	"air_resistance": 20,
	"auto_move_camera": [0,0],
	"background": "cyan",
	"background_offset": [0,0],
	"camera": {
		"position": [0.0,0.0,10.0]
	},
	"character": [
		{
			"_addr": "0x69748e0",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 0,
			"is_human": 1,
			"label": "_4b7fb3e8",
			"objects_destroyed": {
				"level": "lush-grove.cfg",
				"objects": []
			},
			"time_in_frame": 0,
			"type": "player",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 320,
			"y": 190
		},
		{
			"_addr": "0x6975210",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 1,
			"label": "_6b6716c6",
			"time_in_frame": 0,
			"type": "beehive",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 256,
			"y": -64
		},
		{
			"_addr": "0x6975d00",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 1,
			"label": "_6d1e23ec",
			"time_in_frame": 0,
			"type": "beehive",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 96,
			"y": 32
		},
		{
			"_addr": "0x69767f0",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 0,
			"label": "_502f569c",
			"time_in_frame": 0,
			"type": "iron_lamp",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 160,
			"y": 192
		},
		{
			"_addr": "0x69772e0",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 1,
			"label": "_6db925d",
			"time_in_frame": 0,
			"type": "small_treasure_chest",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 96,
			"y": 256
		},
		{
			"_addr": "0x6977dd0",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 1,
			"label": "_4c71fd75",
			"time_in_frame": 0,
			"type": "tent",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 704,
			"y": 64
		},
		{
			"_addr": "0x69788c0",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 1,
			"label": "_7d864972",
			"time_in_frame": 0,
			"type": "skull_jungle",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 526,
			"y": 145
		},
		{
			"_addr": "0x69793b0",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 1,
			"label": "_229f4254",
			"time_in_frame": 0,
			"type": "skull_on_pole_1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 512,
			"y": 171
		},
		{
			"_addr": "0x6979ea0",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 1,
			"label": "_7baaacd",
			"time_in_frame": 0,
			"type": "skull_on_pole_2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 598,
			"y": 175
		},
		{
			"_addr": "0x697a990",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 1,
			"label": "_1b686fce",
			"time_in_frame": 0,
			"type": "jungle_plant_flowering",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 416,
			"y": 256
		},
		{
			"_addr": "0x697b480",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 0,
			"label": "_5ba990f1",
			"time_in_frame": 0,
			"type": "jungle_plant_flowering",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -64,
			"y": 224
		},
		{
			"_addr": "0x697bf70",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 0,
			"label": "_69ab74bf",
			"time_in_frame": 0,
			"type": "jungle_plant_flowering",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1024,
			"y": 192
		},
		{
			"_addr": "0x697ca60",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 0,
			"label": "_28ab758b",
			"time_in_frame": 0,
			"type": "frog",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 672,
			"y": 192
		}
	],
	"dimensions": [0,-160,1055,599],
	"gui": "null",
	"id": "lush-grove.cfg",
	"music": "",
	"preloads": "",
	"segment_height": 0,
	"segment_width": 0,
	"serialized_objects": {
		"character": []
	},
	"tile_map": {
		"tiles": ",,,,,,,,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk
,,,,,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk
nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk
nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk
nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk
nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk
nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk
nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk
,
,
,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nrk,nrk
,nrk,nrk,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nrk,nrk
,nrk,nrk
,
,,,,,,,,,,,,,,,,,,,,,,,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk
,,nrk,nrk,nrk,nrk,,,,,,,,,,,,,,,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk
,,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk
,,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk
,,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk
,,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk
,,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk
,,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk
,,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk
,,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk
,,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk
,,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk
,,,,,,nrk,nrk,nrk,,,,nrk,nrk,nrk,nrk,,nrk,nrk,nrk,nrk,nrk,nrk,nrk,,,,,nrk,nrk,nrk,nrk,nrk,nrk,nrk
,
,
,
,
,",
		"unique_tiles": ",nrk",
		"variations": "",
		"x": -128,
		"x_speed": 100,
		"y": -224,
		"y_speed": 100,
		"zorder": "exterior_solid_ground_tiles"
	},
	"title": "Lush Grove",
	"touch_controls": 1,
	"vars": {
	},
	"version": "1.2",
	"water_resistance": 100,
	"xscale": 100,
	"yscale": 100
}