{
kerning: 1,
id: "door_label",
texture: "gui/label_font.png",
chars: [
	{
		chars: "a",
		rect: [2,59,6,71],
	},
	{
		chars: "bcde",
		width: 4,
	},
	{
		chars: "f",
		width: 3,
	},
	{
		chars: "gh",
		width: 4,
	},
	{
		chars: "i",
		width: 1,
	},
	{
		chars: "j",
		width: 2,
	},
	{
		chars: "k",
		width: 4,
	},
	{
		chars: "l",
		width: 2,
	},
	{
		chars: "m",
		width: 5,
	},
	{
		chars: "nopq",
		width: 4,
	},
	{
		chars: "r",
		width: 3,
	},
	{
		chars: "s",
		width: 4,
	},
	{
		chars: "t",
		width: 3,
	},
	{
		chars: "u",
		width: 4,
	},
	{
		chars: "vwx",
		width: 5,
	},
	{
		chars: "yz",
		width: 4,
	},
	{
		chars: "æœ",
		width: 7,
	},
	{
		chars: "ãáàâäąå",
		rect: [2,73,6,85],
	},
	{
		chars: "çćč",
		width: 4,
	},
	{
		chars: "đ",
		width: 5,
	},
	{
		chars: "ęéèêěëğ",
		width: 4,
	},
	{
		chars: "ı",
		width: 1,
	},
	{
		chars: "įíì",
		width: 2,
	},
	{
		chars: "îïł",
		width: 3,
	},
	{
		chars: "ńňñõóòôö",
		width: 4,
	},
	{
		chars: "ø",
		width: 5,
	},
	{
		chars: "řŕ",
		width: 3,
	},
	{
		chars: "śšşßúùûųüůýÿźžż",
		width: 4,
	},
	{
		chars: "ď",
		width: 6,
	},
	{
		chars: "ť",
		width: 5,
	},
	{
		chars: "ĺ",
		width: 2,
	},
	{
		chars: "ľ",
		width: 3,
	},
	{
		chars: "ĉĝ",
		width: 4,
	},
	{
		chars: "ĥ",
		width: 5,
	},
	{
		chars: "ĵŝŭőű",
		width: 4,
	},
	{
		chars: "ABCDEFGH",
		rect: [2,3,5,15],
	},
	{
		chars: "I",
		width: 3,
	},
	{
		chars: "J",
		width: 4,
	},
	{
		chars: "K",
		width: 5,
	},
	{
		chars: "L",
		width: 4,
	},
	{
		chars: "M",
		width: 5,
	},
	{
		chars: "NOPQRS",
		width: 4,
	},
	{
		chars: "T",
		width: 5,
	},
	{
		chars: "U",
		width: 4,
	},
	{
		chars: "VWXY",
		width: 5,
	},
	{
		chars: "Z",
		width: 4,
	},
	{
		chars: "ÃÁÀÂÄĄÅÇĆČ",
		rect: [2,17,5,29],
	},
	{
		chars: "Đ",
		width: 5,
	},
	{
		chars: "ĎĘÉÈÊĚËĞ",
		width: 4,
	},
	{
		chars: "İĮÍÌÎÏ",
		width: 3,
	},
	{
		chars: "Ł",
		width: 5,
	},
	{
		chars: "ŃŇÑÕÓÒÔÖ",
		width: 4,
	},
	{
		chars: "Ø",
		width: 6,
	},
	{
		chars: "ŘŔŚŠŞ",
		width: 4,
	},
	{
		chars: "Ť",
		width: 5,
	},
	{
		chars: "ÚÙÛŲÜŮ",
		width: 4,
	},
	{
		chars: "ÝŸ",
		width: 5,
	},
	{
		chars: "ŹŽŻĹĽĈĜĤ",
		width: 4,
	},
	{
		chars: "Ĵ",
		width: 5,
	},
	{
		chars: "ŜŬŐŰ",
		width: 4,
	},
	{
		chars: "ÆŒ",
		rect: [203,3,208,15],
	},

	#large cyrillic characters
	{
		chars: "БГ",
		rect: [2,31,5,43],
	},
	{
		chars: "Д",
		width: 6,
	},
	{
		chars: "Ж",
		width: 5,
	},
	{
		chars: "ИЙ",
		width: 4,
	},
	{
		chars: "ЛП",
		width: 5,
	},
	{
		chars: "УЎ",
		width: 4,
	},
	{
		chars: "ФЦ",
		width: 5,
	},
	{
		chars: "Ч",
		width: 4,
	},
	{
		chars: "Ш",
		width: 5,
	},
	{
		chars: "Щ",
		width: 6,
	},
	{
		chars: "ЪЫЬ",
		width: 5,
	},
	{
		chars: "Э",
		width: 4,
	},
	{
		chars: "Ю",
		width: 5,
	},
	{
		chars: "ЯӘ",
		width: 4,
	},
	{
		chars: "Җ",
		width: 6,
	},
	{
		chars: "Ң",
		width: 5,
	},
	{
		chars: "Ө",
		width: 4,
	},
	{
		chars: "ҮҺ",
		width: 5,
	},

	#use latin characters for look-alikes
	{
		chars: "АВС",
		rect: [2,3,5,15],
	},
	{
		chars: "Е",
		rect: [26,3,29,15],
	},
	{
		chars: "З",
		rect: [19,45,22,57],
	},
	{
		chars: "К",
		rect: [61,3,65,15],
	},
	{
		chars: "М",
		rect: [74,3,78,15],
	},
	{
		chars: "Н",
		rect: [44,3,47,15],
	},
	{
		chars: "ОР",
		rect: [87,3,90,15],
	},
	{
		chars: "Т",
		rect: [117,3,121,15],
	},
	{
		chars: "Х",
		rect: [144,3,148,15],
	},
	{
		chars: "І",
		rect: [50,3,52,15],
	},

	#small cyrillic characters
	{
		chars: "бвг",
		rect: [2,87,5,99],
	},
	{
		chars: "д",
		width: 6,
	},
	{
		chars: "ж",
		width: 5,
	},
	{
		chars: "зийк",
		width: 4,
	},
	{
		chars: "лм",
		width: 5,
	},
	{
		chars: "нп",
		width: 4,
	},
	{
		chars: "т",
		width: 3,
	},
	{
		chars: "фц",
		width: 5,
	},
	{
		chars: "ч",
		width: 4,
	},
	{
		chars: "ш",
		width: 5,
	},
	{
		chars: "щ",
		width: 6,
	},
	{
		chars: "ъы",
		width: 5,
	},
	{
		chars: "ьэ",
		width: 4,
	},
	{
		chars: "ю",
		width: 5,
	},
	{
		chars: "яә",
		width: 4,
	},
	{
		chars: "җ",
		width: 6,
	},
	{
		chars: "ң",
		width: 5,
	},
	{
		chars: "ө",
		width: 4,
	},
	{
		chars: "ү",
		width: 5,
	},
	{
		chars: "һў",
		width: 4,
	},

	#use latin characters for look-alikes
	{
		chars: "а",
		rect: [2,59,6,71],
	},
	{
		chars: "е",
		rect: [27,59,30,71],
	},
	{
		chars: "ор",
		rect: [80,59,83,71],
	},
	{
		chars: "с",
		rect: [15,59,18,71],
	},
	{
		chars: "у",
		rect: [141,59,144,71],
	},
	{
		chars: "х",
		rect: [134,59,138,71],
	},
	{
		chars: "і",
		rect: [50,59,50,71],
	},
	
	#numbers
	{
		chars: "0",
		rect: [2,45,5,57],
	},
	{
		chars: "1",
		width: 3,
	},
	{
		chars: "23456789",
		width: 4,
	},
	{
		chars: "-",
		width: 5,
	},
	{
		chars: "+=",
		width: 5,
	},
	{
		chars: "!",
		width: 2,
	},
	{
		chars: "?",
		width: 6,
	},
	{
		chars: ".",
		width: 1,
	},
	{
		chars: ",",
		width: 2,
	},
	{
		chars: ":",
		width: 1,
	},
	{
		chars: ";",
		width: 2,
	},
	{
		chars: "'",
		width: 2,
	},
	{
		chars: "\"",
		width: 3,
	},
	{
		chars: "()",
		width: 2,
	},
	{
		chars: "_",
		width: 5,
	},
	{
		chars: "¡",
		width: 1,
	},
	{
		chars: "¿…",
		width: 5,
	},
	{
		chars: "[]",
		width: 2,
	},
	{
		chars: "%",
		width: 7,
	},
	{
		chars: "/\\",
		rect: [178,3,181,15],
	},
	{
		chars: "*",
		width: 5,
	},
	{
		chars: " ",
		width: 4,
	},
	{
		chars: "→←",
		rect: [219,3,229,15],
	},
	{
		chars: "↑↓",
		width: 5,
	},
],
}
