[object_type]
  id=cel_dummy_nic

  [editor_info]
    category=cellular
  [/editor_info]
  [vars]
    team="'neutral'"
  [/vars]
  timer_frequency=15

  on_load="[
    set(tmp.ready,0),
    set(tmp.active,0)
  ]"

  on_timer="[
    set(tmp.ready,1),
    if(distance(me,level.player) > 50,[
      set(tmp.active,0),
      animation('stand_north')
    ],[
      if(tmp.active!=1,[
	set(tmp.active,1),
	animation('activate')
      ],[
	if(tmp.active=1 and tmp.doubleactive=1,[
	  fire_event('activate')
	])
      ])
    ])
  ]"

  on_end_anim="[
    if(tmp.active=1,[
      set(tmp.doubleactive,1),
    ])
  ]"

  [base:animation]
    image=experimental/cellular/NIC.png
    accel_x=0
    accel_y=0
    pad=0
    body_area=all
  [/animation]
  [animation]
    id=stand_north
    rect=1,1,48,32
    pad=1
    frames=1
    duration=6
  [/animation]
  [animation]
    id=activate
    rect=1,1,48,32
    pad=1
    frames=8
    duration=15
  [/animation]
[/object_type]
