{
id: "ct-button-erase",
prototype: ["button_input"],
properties: {
	pressed: "self.animation = 'selected'",
	set_to: "def(target) set(self.animation, if(target, 'selected', 'normal'))",
},
on_mouse_not_left_down: "[proto_event('button_input', 'mouse_not_left_down'), level.player.toggle_erase_mode]",
animation: [
	{
		scale: 1,

		"@base": true,

	
	
	
	
	
	
	},
	{
		id: "normal",
		image: "experimental/cube trains/ui/buttons.png",
		x: 250,
		y: 50,
		w: 50,
		h: 50,
	},
		{
			"h": 50,
			"id": "selected",
			"image": "experimental/cube trains/ui/buttons.png",
			"w": 50,
			"x": 250,
			"y": 100
		},
],
}