{
id: "ct-metatrack-37",
prototype: ["ct-metatrack"],
vars: {
	cw: "ct-metatrack-19",
	ccw: "ct-metatrack-19",
	tracks: [37],
	ghost_group: ["track","edge 3","edge 7"],
},
properties: {
	solve: "solve37",
	additionalBlocks: "def(chars)
			[{'id' -> 'ct-track-37', 'pos' -> [0,0,0]},
			{'id' -> 'ct-glr-37', 'pos' -> [0,0,0]},
			]",
},
animation: [
		{
			"@base": true,
			"scale": 1
		},
		{
			"h": 28,
			"id": "normal",
			"image": "effects/particles.png",
			"w": 28,
			"x": 86,
			"y": 73
		}
	],
}