{
id: "ct-message-widget",
prototype: ["base_input"],
ignore_collide: true,
hidden_in_game: true,
zorder: 100,

properties: {
	set_text: "def(text_in) execute(self, [
		set(tmp.texts, [text_in]),
		text(text_in, 'white_outline', 1, 'right'),
		])",
	add_text: "def(input) execute(self, [ //level.player.vars.message.add_text(['hello', 'I am text', 'with differing adjustment'])
		set(tmp.texts, texts), 
		text(list_cat_delim(texts, '\n'), 'white_outline', 1, 'right'),
		] where texts = (if(is_list(input), input, [input]) + tmp.texts)[:5])",
},

tmp: {
	texts: [],
},

animation: [
		{
			"@base": true,
			"scale": 1
		},
		{
			"duration": 1000,
			"frames": 1,
			"h": 28,
			"id": "normal",
			"image": "effects/particles.png",
			"w": 28,
			"x": 148,
			"y": 42
		}
	],
}
