{
id: "ct-train-home-effect",
zorder: 99990,
on_first_cycle: "[
		transform(range(3),add_particles('p${v}')),
		set(alpha, 0),
		schedule(200, die()),
		]",
on_done_create: "schedule(4, transform([p0, p1, p2], set(v.spawn_rate, 0)))",
animation: [
		{
			"@base": true,
			"scale": 1
		},
		{
			"collide": [0,0,28,28],
			"duration": 1000,
			"frames": 1,
			"h": 28,
			"id": "normal",
			"image": "effects/particles.png",
			"w": 28,
			"x": 86,
			"y": 73
		}
	],
particle_system: [
	{
		id: "p0",
		type: "simple",
		spawn_rate: 25000,
		time_to_live: 100,
		min_x: 5,
		max_x: 10,
		min_y: 5,
		max_y: 10,
		velocity_magnitude: 1000,
		velocity_magnitude_random: 1000,
		velocity_rotate_random: 360,
		animation: [
				{
					"duration": 50,
					"frames": 1,
					"h": 16,
					"id": "neg",
					"image": "/experimental/cube trains/custom/accept.png",
					"pad": 0,
					"scale": 1,
					"w": 16,
					"x": 0,
					"y": 0
				}
			],
	},
	{
		id: "p1",
		type: "simple",
		spawn_rate: 25000,
		time_to_live: 100,
		min_x: 5,
		max_x: 10,
		min_y: 5,
		max_y: 10,
		velocity_magnitude: 1000,
		velocity_magnitude_random: 1000,
		velocity_rotate_random: 360,
		animation: [
				{
					"duration": 50,
					"frames": 1,
					"h": 16,
					"id": "neg",
					"image": "/experimental/cube trains/custom/tick.png",
					"pad": 0,
					"scale": 1,
					"w": 16,
					"x": 0,
					"y": 0
				}
			],
	},
	{
		id: "p2",
		type: "simple",
		spawn_rate: 10000,
		time_to_live: 100,
		min_x: 10,
		max_x: 20,
		min_y: 10,
		max_y: 20,
		velocity_magnitude: 1000,
		velocity_magnitude_random: 1000,
		velocity_rotate_random: 360,
		animation: [
				{
					"duration": 50,
					"frames": 1,
					"h": 16,
					"id": "neg",
					"image": "/experimental/cube trains/custom/emoticon_grin.png",
					"pad": 0,
					"scale": 1,
					"w": 16,
					"x": 0,
					"y": 0
				}
			],
	},
],
}