{
id: "ct-tunnel-1",
prototype: ["ct-entrance"],
vars: {
	ccw: "ct-tunnel-7",
	cw: "ct-tunnel-3",
	tracks: [19],
	spawn_track: 1,
},
properties: {
	solve: "solve19",
},

animation: [{
		scale: 1,
		"@base": true,
	},{
		id: "normal",
		image: "experimental/cube trains/0034.png",
		rect: [0,0,255,255],
	},{
		id: "red",
		image: "experimental/cube trains/0140.png",
		rect: [0,0,255,255],
	},{
		id: "green",
		image: "experimental/cube trains/0144.png",
		rect: [0,0,255,255],
	},{
		id: "yellow",
		image: "experimental/cube trains/0171.png",
		rect: [0,0,255,255],
	},{
		id: "teal",
		image: "experimental/cube trains/0175.png",
		rect: [0,0,255,255],
	},{
		id: "purple",
		image: "experimental/cube trains/0179.png",
		rect: [0,0,255,255],
	},{
		"id": "blue",
		"image": "experimental/cube trains/0183.png",
		"rect": [0,0,255,255]
	},
],

object_type: [{
		id: "track",
		prototype: ["ct-entrance-track"],
		vars: {
			parent: "ct-tunnel-1",
			ccw: "ct-tunnel-7.track",
			cw: "ct-tunnel-3.track",
		},
		animation: [{
				"@base": true,
				"scale": 1
			},{
				"id": "normal",
				"image": "experimental/cube trains/0108.png",
				"rect": [0,0,255,255]
			}
		],
	},{
		id: "middle",
		prototype: ["ct-entrance-track"],
		properties: {
			set_branch: "def(val) [
				set(me.vars.branch, val),
				if(val in available_animations, set(me.animation, val)),
				]",
			},
		vars: {
			parent: "ct-tunnel-1",
			ccw: "ct-tunnel-7.middle",
			cw: "ct-tunnel-3.middle",
			
			zoffset: 4,
			group: ["entrance-middle"],
		},
		animation: [{
				scale: 1,
				"@base": true,
			},{
				id: "normal",
				image: "experimental/cube trains/0193.png",
				rect: [0,0,255,255],
			},{
				id: "red",
				image: "experimental/cube trains/0197.png",
				rect: [0,0,255,255],
			},{
				id: "green",
				image: "experimental/cube trains/0201.png",
				rect: [0,0,255,255],
			},{
				id: "yellow",
				image: "experimental/cube trains/0205.png",
				rect: [0,0,255,255],
			},{
				id: "teal",
				image: "experimental/cube trains/0209.png",
				rect: [0,0,255,255],
			},{
				id: "purple",
				image: "experimental/cube trains/0213.png",
				rect: [0,0,255,255],
			},{
				"id": "blue",
				"image": "experimental/cube trains/0217.png",
				"rect": [0,0,255,255]
			},
		],
	},{		
		id: "cap",
		prototype: ["ct-entrance-track"],
		properties: {
			set_branch: "def(val) [
				set(me.vars.branch, val),
				if(val in available_animations, set(me.animation, val)),
				]",
			},
		vars: {
			parent: "ct-tunnel-1",
			ccw: "ct-tunnel-7.cap",
			cw: "ct-tunnel-3.cap",
			
			zoffset: 7,
			group: ["entrance-cap"],
		},
		animation: [{
				scale: 1,
				"@base": true,
			},{
				id: "normal",
				image: "experimental/cube trains/0221.png",
				rect: [0,0,255,255],
			},{
				id: "red",
				image: "experimental/cube trains/0225.png",
				rect: [0,0,255,255],
			},{
				id: "green",
				image: "experimental/cube trains/0229.png",
				rect: [0,0,255,255],
			},{
				id: "yellow",
				image: "experimental/cube trains/0233.png",
				rect: [0,0,255,255],
			},{
				id: "teal",
				image: "experimental/cube trains/0237.png",
				rect: [0,0,255,255],
			},{
				id: "purple",
				image: "experimental/cube trains/0241.png",
				rect: [0,0,255,255],
			},{
				"id": "blue",
				"image": "experimental/cube trains/0245.png",
				"rect": [0,0,255,255]
			},
		],
	},
	]
}