{
id: "ct-water-surface-5",
prototype: ["ct-ground"],
properties: {
	set_alpha: "def(val) map(objs, 'obj', set(obj.alpha, val+200)) where objs = vars.overlays + [self]",
	additionalPlacementRequirementsMet: "def(chars) 
			if(('water' in  groups_at(list_add(location, [0,0,-1]), chars)),
				{'ok' -> 1},
				{'ok' -> 0, 'error' -> 'There is no water under this water surface to surface.'}
			)",
},
vars: {
	group: ["water surface"],
},
animation: [
	{
		scale: 1,

		"@base": true,

	
	
	
	},
		{
			"id": "normal",
			"image": "experimental/cube trains/0187.png",
			"rect": [0,0,255,255]
		},
],
}
