{
id: "text_controller",
ignore_collide: true,
hidden_in_game: true,
properties: {
	set_text: "def(text) if(is_map(text), [
		if(text['text'] != null, set(me.vars.txt, str(text['text']))),
		if(text.size != null, set(me.vars.size, text.size)),
		if(text.align, set(me.vars.align, text.align)),
		fire_event(me, 'load'),
		],[
		set(me.vars.txt, str(text)),
		fire_event(me, 'load'),
		])",
},
vars: {
	txt: "TEXT",
	size: 2,
	align: "left",
},
on_load: "[
		if(txt, text(txt, if(font,font,'white_outline'), size or 2, align)),
		]",
on_editor_changed_variable: "fire_event('load')",
on_end_anim: "animation('normal')",
zorder: 50,
editor_info: {
	category: "controllers",
	var: [
		{
			name: "txt",
			type: "text",
			value: "'TEXT'",
		},
		{
			name: "size",
			value: 2,
		},
		{
			name: "font",
			type: "enum",
			enum_values: ["white_outline","door_label","default"],
		},
		{
			name: "align",
			type: "enum",
			enum_values: ["left", "center", "right"]
		},
	],
},
animation: {
	id: "normal",
	image: "effects/particles.png",
	x: 148,
	y: 42,
	w: 28,
	h: 28,
	frames: 1,
	duration: 1000,
},
}
