/* This file lists where to find the patterns for a given tile type.  The game won't look anywhere else.  NOTE:  Only the first match of any pattern is used.  If there are multiple definitions of that pattern, all the rest will be overridden by the first one.  If you need multiple alternates for a tile, specify them inside that first match (using either tiles="nn|nn" for STPs or [alternative] for MTPs).
Tilesets:
Jungle Tiles | Jungle | Grass  | 0-9 | 0-9 are the potential layers of jungle tile. We might want to have foreground, per a mockup I saw. Like early Mario.
             |        | Moss   |     | 
             |        | Path   |     |  
             |        | Temple |     | Other temple tiles are implemented as objects. 
*/


{
jg1: "jungle_ground.cfg", //Jungle Grass  #1.
jm1: "jungle_ground.cfg", //Jungle Moss   #1.
jp1: "jungle_ground.cfg", //Jungle Path   #1.
jt1: "jungle_ground.cfg", //Jungle Temple #1.
}