{
section: ["@flatten",
    "@include data/editor-tools.cfg",
    "@include data/gui-elements.cfg",

	#
	#misc
	{
		id: "powerup_selector",
		image: "gui/inventory.png",
		rect: [170,245,190,273],
	},
	{
		id: "selector",
		image: "gui/inventory.png",
		rect: [268,247,292,271],
	},

	#
	#speech boxes
	{
		id: "speech_text_pane",
		image: "gui/dialog.png",
		rect: [102,4,409,73],
	},
	{
		id: "speech_portrait_pane",
		image: "gui/dialog.png",
		rect: [6,4,97,73],
	},
	{
		id: "speech_text_down_arrow",
		image: "gui/dialog_font.png",
		rect: [3,211,17,223],
	},
	{
		id: "cursor",
		image: "gui/inventory.png",
		rect: [295,246,317,274],
	},
   
	#
	#
	# HUD elements for the game screen
	{
		id: "HUD_player_portrait_bg",
		image: "gui/hud.png",
		rect: [74,14,93,33],
	},
	{
		id: "HUD_weapon_portrait_bg",
		image: "gui/hud.png",
		rect: [100,14,119,33],
	},
	{
		id: "HUD_full_heart",
		image: "gui/hud.png",
		rect: [65,1,73,10],
	},
	{
		id: "HUD_empty_heart",
		image: "gui/hud.png",
		rect: [89,1,97,10],
	},
	{
		id: "HUD_gold_counter_bg",
		image: "gui/hud.png",
		rect: [1,1,58,11],
	},
	{
		id: "HUD_score_counter_bg",
		image: "gui/hud.png",
		rect: [1,17,66,27],
	},

	#
	#
	# Speech dialogues
	{
		id: "speech_dialog_top_corner",
		image: "gui/dialogue-box.png",
		rect: [5,5,31,31],
	},
	{
		id: "speech_dialog_bottom_corner",
		image: "gui/dialogue-box.png",
		rect: [5,52,31,78],
	},
	{
		id: "speech_dialog_top_edge",
		image: "gui/dialogue-box.png",
		rect: [38,7,45,31],
	},
	{
		id: "speech_dialog_bottom_edge",
		image: "gui/dialogue-box.png",
		rect: [38,52,45,76],
	},
	{
		id: "speech_dialog_side_edge",
		image: "gui/dialogue-box.png",
		rect: [7,38,31,45],
	},
	{
		id: "speech_dialog_arrow",
		image: "gui/dialogue-box.png",
		rect: [102,0,127,41],
	},
      
	#
	#achievements
	{
		id: "achievements_left",
		image: "gui/achievement-background.png",
		rect: [0,0,41,41],
	},
	{
		id: "achievements_right",
		image: "gui/achievement-background.png",
		rect: [52,0,63,41],
	},
	{
		id: "achievements_main",
		image: "gui/achievement-background.png",
		rect: [0,42,63,83],
	},
],
framed_gui_element: ["@flatten",
    "@include data/framed-gui-elements.cfg"
],
}