[
	{
		kerning: 0,
		id: "numbers_gold_large",
		texture: "gui/number_font.png",
		pad: 1,
		chars: [
			{
				chars: "+-",
				rect: [2,37,13,54],
			},
			{
				chars: "1",
				width: 9,
			},
			{
				chars: "234567890",
				width: 11,
			},
		],
	},
	{
		kerning: 0,
		id: "numbers_red_large",
		texture: "gui/number_font.png",
		pad: 1,
		chars: [
			{
				chars: "+-",
				rect: [2,57,13,74],
			},
			{
				chars: "1",
				width: 9,
			},
			{
				chars: "234567890",
				width: 11,
			},
		],
	},
]
