{
id: "white_outline",
texture: "gui/outline_font.ja.png",
pad: 0,
chars: [
	{
		chars: "所",
		rect: [0,0,14,15],
	},
	{
		chars: "持",
		rect: [16,0,30,15],
	},
	{
		chars: "金",
		rect: [32,0,46,15],
	},
	{
		chars: "1",
		rect: [48,0,57,15],
	},
	{
		chars: "0",
		rect: [64,0,74,15],
	},
	{
		chars: "枚",
		rect: [80,0,94,15],
	},
	{
		chars: "コ",
		rect: [96,0,108,15],
	},
	{
		chars: "イ",
		rect: [112,0,123,15],
	},
	{
		chars: "ン",
		rect: [128,0,140,15],
	},
	{
		chars: "自",
		rect: [144,0,157,15],
	},
	{
		chars: "然",
		rect: [160,0,175,15],
	},
	{
		chars: "少",
		rect: [176,0,189,15],
	},
	{
		chars: "年",
		rect: [192,0,206,15],
	},
	{
		chars: "水",
		rect: [208,0,222,15],
	},
	{
		chars: "の",
		rect: [224,0,238,15],
	},
	{
		chars: "後",
		rect: [240,0,255,15],
	},
	{
		chars: "ろ",
		rect: [256,0,268,15],
	},
	{
		chars: "に",
		rect: [272,0,285,15],
	},
	{
		chars: "ウ",
		rect: [288,0,300,15],
	},
	{
		chars: "ォ",
		rect: [304,0,315,15],
	},
	{
		chars: "ー",
		rect: [320,0,333,15],
	},
	{
		chars: "タ",
		rect: [336,0,348,15],
	},
	{
		chars: "ビ",
		rect: [352,0,365,15],
	},
	{
		chars: "ト",
		rect: [368,0,378,15],
	},
	{
		chars: "ル",
		rect: [384,0,398,15],
	},
	{
		chars: "を",
		rect: [400,0,412,15],
	},
	{
		chars: "置",
		rect: [416,0,430,15],
	},
	{
		chars: "い",
		rect: [432,0,445,15],
	},
	{
		chars: "て",
		rect: [448,0,461,15],
	},
	{
		chars: "く",
		rect: [0,15,10,30],
	},
	{
		chars: "だ",
		rect: [16,15,29,30],
	},
	{
		chars: "さ",
		rect: [32,15,44,30],
	},
	{
		chars: "う",
		rect: [48,15,59,30],
	},
	{
		chars: "～",
		rect: [64,15,77,30],
	},
	{
		chars: "ん",
		rect: [80,15,93,30],
	},
	{
		chars: "…",
		rect: [96,15,110,30],
	},
	{
		chars: "し",
		rect: [112,15,123,30],
	},
	{
		chars: "か",
		rect: [128,15,142,30],
	},
	{
		chars: "そ",
		rect: [144,15,156,30],
	},
	{
		chars: "れ",
		rect: [160,15,174,30],
	},
	{
		chars: "は",
		rect: [176,15,189,30],
	},
	{
		chars: "シ",
		rect: [192,15,205,30],
	},
	{
		chars: "ク",
		rect: [208,15,220,30],
	},
	{
		chars: "レ",
		rect: [224,15,235,30],
	},
	{
		chars: "ッ",
		rect: [240,15,251,30],
	},
	{
		chars: "エ",
		rect: [256,15,269,30],
	},
	{
		chars: "リ",
		rect: [272,15,282,30],
	},
	{
		chars: "ア",
		rect: [288,15,301,30],
	},
	{
		chars: "で",
		rect: [304,15,318,30],
	},
	{
		chars: "あ",
		rect: [320,15,333,30],
	},
	{
		chars: "り",
		rect: [336,15,347,30],
	},
	{
		chars: "ま",
		rect: [352,15,364,30],
	},
	{
		chars: "せ",
		rect: [368,15,381,30],
	},
	{
		chars: "宝",
		rect: [384,15,398,30],
	},
	{
		chars: "部",
		rect: [400,15,414,30],
	},
	{
		chars: "屋",
		rect: [416,15,430,30],
	},
	{
		chars: "全",
		rect: [432,15,446,30],
	},
	{
		chars: "ス",
		rect: [448,15,461,30],
	},
	{
		chars: "ピ",
		rect: [0,30,13,45],
	},
	{
		chars: "ド",
		rect: [16,30,26,45],
	},
	{
		chars: "ダ",
		rect: [32,30,45,45],
	},
	{
		chars: "経",
		rect: [48,30,62,45],
	},
	{
		chars: "済",
		rect: [64,30,78,45],
	},
	{
		chars: "ゲ",
		rect: [80,30,93,45],
	},
	{
		chars: "ム",
		rect: [96,30,109,45],
	},
	{
		chars: "や",
		rect: [112,30,126,45],
	},
	{
		chars: "っ",
		rect: [128,30,140,45],
	},
	{
		chars: "る",
		rect: [144,30,156,45],
	},
	{
		chars: "？",
		rect: [160,30,170,45],
	},
	{
		chars: "ラ",
		rect: [176,30,188,45],
	},
	{
		chars: "時",
		rect: [192,30,206,45],
	},
	{
		chars: "間",
		rect: [208,30,222,45],
	},
	{
		chars: "プ",
		rect: [224,30,237,45],
	},
	{
		chars: "ょ",
		rect: [240,30,250,45],
	},
	{
		chars: "勝",
		rect: [256,30,271,45],
	},
	{
		chars: "利",
		rect: [272,30,286,45],
	},
	{
		chars: "！",
		rect: [288,30,295,45],
	},
	{
		chars: "お",
		rect: [304,30,317,45],
	},
	{
		chars: "め",
		rect: [320,30,334,45],
	},
	{
		chars: "と",
		rect: [336,30,348,45],
	},
	{
		chars: "、",
		rect: [352,30,360,45],
	},
	{
		chars: "こ",
		rect: [368,30,379,45],
	},
	{
		chars: "ち",
		rect: [384,30,396,45],
	},
	{
		chars: "た",
		rect: [400,30,413,45],
	},
	{
		chars: "大",
		rect: [416,30,430,45],
	},
	{
		chars: "激",
		rect: [432,30,446,45],
	},
	{
		chars: "怒",
		rect: [448,30,462,45],
	},
	{
		chars: "秒",
		rect: [0,45,14,60],
	},
	{
		chars: "以",
		rect: [16,45,30,60],
	},
	{
		chars: "内",
		rect: [32,45,46,60],
	},
	{
		chars: "5",
		rect: [48,45,59,60],
	},
	{
		chars: "匹",
		rect: [64,45,78,60],
	},
	{
		chars: "敵",
		rect: [80,45,94,60],
	},
	{
		chars: "倒",
		rect: [96,45,110,60],
	},
	{
		chars: "キ",
		rect: [112,45,125,60],
	},
	{
		chars: "ュ",
		rect: [128,45,139,60],
	},
	{
		chars: "ブ",
		rect: [144,45,157,60],
	},
	{
		chars: "チ",
		rect: [160,45,173,60],
	},
	{
		chars: "ェ",
		rect: [176,45,187,60],
	},
	{
		chars: "一",
		rect: [192,45,206,60],
	},
	{
		chars: "気",
		rect: [208,45,222,60],
	},
	{
		chars: "個",
		rect: [224,45,238,60],
	},
	{
		chars: "見",
		rect: [240,45,254,60],
	},
	{
		chars: "つ",
		rect: [256,45,269,60],
	},
	{
		chars: "け",
		rect: [272,45,285,60],
	},
	{
		chars: "グ",
		rect: [288,45,301,60],
	},
	{
		chars: "ジ",
		rect: [304,45,317,60],
	},
	{
		chars: "同",
		rect: [320,45,334,60],
	},
	{
		chars: "じ",
		rect: [336,45,347,60],
	},
	{
		chars: "す",
		rect: [352,45,365,60],
	},
	{
		chars: "ャ",
		rect: [368,45,379,60],
	},
	{
		chars: "カ",
		rect: [384,45,397,60],
	},
	{
		chars: "ロ",
		rect: [400,45,413,60],
	},
	{
		chars: "跳",
		rect: [416,45,431,60],
	},
	{
		chars: "ね",
		rect: [432,45,446,60],
	},
	{
		chars: "F",
		rect: [448,45,457,60],
	},
	{
		chars: "r",
		rect: [0,60,7,75],
	},
	{
		chars: "o",
		rect: [16,60,25,75],
	},
	{
		chars: "g",
		rect: [32,60,41,75],
	},
	{
		chars: "u",
		rect: [48,60,57,75],
	},
	{
		chars: "m",
		rect: [64,60,76,75],
	},
	{
		chars: "e",
		rect: [80,60,89,75],
	},
	{
		chars: "t",
		rect: [96,60,104,75],
	},
	{
		chars: "種",
		rect: [112,60,126,75],
	},
	{
		chars: "類",
		rect: [128,60,142,75],
	},
	{
		chars: "食",
		rect: [144,60,158,75],
	},
	{
		chars: "べ",
		rect: [160,60,174,75],
	},
	{
		chars: "挑",
		rect: [176,60,190,75],
	},
	{
		chars: "戦",
		rect: [192,60,206,75],
	},
	{
		chars: "よ",
		rect: [208,60,220,75],
	},
	{
		chars: "夢",
		rect: [224,60,238,75],
	},
	{
		chars: "中",
		rect: [240,60,254,75],
	},
	{
		chars: "無",
		rect: [256,60,270,75],
	},
	{
		chars: "限",
		rect: [272,60,286,75],
	},
	{
		chars: "檻",
		rect: [288,60,302,75],
	},
	{
		chars: "地",
		rect: [304,60,318,75],
	},
	{
		chars: "球",
		rect: [320,60,334,75],
	},
	{
		chars: "期",
		rect: [336,60,350,75],
	},
	{
		chars: "軌",
		rect: [352,60,366,75],
	},
	{
		chars: "道",
		rect: [368,60,382,75],
	},
	{
		chars: "が",
		rect: [384,60,398,75],
	},
	{
		chars: "達",
		rect: [400,60,414,75],
	},
	{
		chars: "成",
		rect: [416,60,430,75],
	},
	{
		chars: "人",
		rect: [432,60,447,75],
	},
	{
		chars: "工",
		rect: [448,60,462,75],
	},
	{
		chars: "重",
		rect: [0,75,14,90],
	},
	{
		chars: "力",
		rect: [16,75,30,90],
	},
	{
		chars: "適",
		rect: [32,75,46,90],
	},
	{
		chars: "用",
		rect: [48,75,62,90],
	},
	{
		chars: "パ",
		rect: [64,75,78,90],
	},
	{
		chars: "橋",
		rect: [80,75,94,90],
	},
	{
		chars: "待",
		rect: [96,75,111,90],
	},
	{
		chars: "伏",
		rect: [112,75,127,90],
	},
	{
		chars: "ポ",
		rect: [128,75,141,90],
	},
	{
		chars: "手",
		rect: [144,75,158,90],
	},
	{
		chars: "入",
		rect: [160,75,174,90],
	},
	{
		chars: "更",
		rect: [176,75,190,90],
	},
	{
		chars: "新",
		rect: [192,75,206,90],
	},
	{
		chars: "ハ",
		rect: [208,75,222,90],
	},
	{
		chars: "ホ",
		rect: [224,75,237,90],
	},
	{
		chars: "​",
		rect: [240,75,250,90],
	},
	{
		chars: "メ",
		rect: [256,75,267,90],
	},
	{
		chars: "テ",
		rect: [272,75,285,90],
	},
	{
		chars: "ナ",
		rect: [288,75,301,90],
	},
	{
		chars: "フ",
		rect: [304,75,316,90],
	},
	{
		chars: "長",
		rect: [320,75,334,90],
	},
	{
		chars: "デ",
		rect: [336,75,349,90],
	},
	{
		chars: "ワ",
		rect: [352,75,364,90],
	},
	{
		chars: "ニ",
		rect: [368,75,381,90],
	},
	{
		chars: "秋",
		rect: [384,75,398,90],
	},
	{
		chars: "町",
		rect: [400,75,414,90],
	},
	{
		chars: "愚",
		rect: [416,75,431,90],
	},
	{
		chars: "者",
		rect: [432,75,446,90],
	},
	{
		chars: "へ",
		rect: [448,75,462,90],
	},
	{
		chars: "爆",
		rect: [0,90,15,105],
	},
	{
		chars: "撃",
		rect: [16,90,30,105],
	},
	{
		chars: "深",
		rect: [32,90,46,105],
	},
	{
		chars: "き",
		rect: [48,90,60,105],
	},
	{
		chars: "森",
		rect: [64,90,78,105],
	},
	{
		chars: "虫",
		rect: [80,90,94,105],
	},
	{
		chars: "雷",
		rect: [96,90,110,105],
	},
	{
		chars: "燃",
		rect: [112,90,127,105],
	},
	{
		chars: "焼",
		rect: [128,90,143,105],
	},
	{
		chars: "泡",
		rect: [144,90,158,105],
	},
	{
		chars: "え",
		rect: [160,90,173,105],
	},
	{
		chars: "盛",
		rect: [176,90,190,105],
	},
	{
		chars: "石",
		rect: [192,90,207,105],
	},
	{
		chars: "上",
		rect: [208,90,222,105],
	},
	{
		chars: "行",
		rect: [224,90,238,105],
	},
	{
		chars: "ベ",
		rect: [240,90,254,105],
	},
	{
		chars: "動",
		rect: [256,90,270,105],
	},
	{
		chars: "方",
		rect: [272,90,286,105],
	},
	{
		chars: "法",
		rect: [288,90,303,105],
	},
	{
		chars: "な",
		rect: [304,90,317,105],
	},
	{
		chars: "穴",
		rect: [320,90,334,105],
	},
	{
		chars: "洞",
		rect: [336,90,350,105],
	},
	{
		chars: "窟",
		rect: [352,90,366,105],
	},
	{
		chars: "ョ",
		rect: [368,90,378,105],
	},
	{
		chars: "雑",
		rect: [384,90,398,105],
	},
	{
		chars: "貨",
		rect: [400,90,415,105],
	},
	{
		chars: "裂",
		rect: [416,90,430,105],
	},
	{
		chars: "目",
		rect: [432,90,445,105],
	},
	{
		chars: "村",
		rect: [448,90,462,105],
	},
	{
		chars: "誰",
		rect: [0,105,14,120],
	},
	{
		chars: "前",
		rect: [16,105,30,120],
	},
	{
		chars: "侵",
		rect: [32,105,46,120],
	},
	{
		chars: "ぱ",
		rect: [48,105,62,120],
	},
	{
		chars: "断",
		rect: [64,105,78,120],
	},
	{
		chars: "騙",
		rect: [80,105,95,120],
	},
	{
		chars: "ぞ",
		rect: [96,105,109,120],
	},
	{
		chars: "ど",
		rect: [112,105,125,120],
	},
	{
		chars: "怪",
		rect: [128,105,143,120],
	},
	{
		chars: "姿",
		rect: [144,105,158,120],
	},
	{
		chars: "ゃ",
		rect: [160,105,172,120],
	},
	{
		chars: "通",
		rect: [176,105,190,120],
	},
	{
		chars: "ぼ",
		rect: [192,105,206,120],
	},
	{
		chars: "街",
		rect: [208,105,223,120],
	},
	{
		chars: "助",
		rect: [224,105,239,120],
	},
	{
		chars: "ら",
		rect: [240,105,252,120],
	},
	{
		chars: "ミ",
		rect: [256,105,267,120],
	},
	{
		chars: "も",
		rect: [272,105,284,120],
	},
	{
		chars: "門",
		rect: [288,105,302,120],
	},
	{
		chars: "開",
		rect: [304,105,318,120],
	},
	{
		chars: "鍵",
		rect: [320,105,334,120],
	},
	{
		chars: "ば",
		rect: [336,105,350,120],
	},
	{
		chars: "解",
		rect: [352,105,366,120],
	},
	{
		chars: "。",
		rect: [368,105,376,120],
	},
	{
		chars: "貸",
		rect: [384,105,399,120],
	},
	{
		chars: "絶",
		rect: [400,105,414,120],
	},
	{
		chars: "対",
		rect: [416,105,430,120],
	},
	{
		chars: "欲",
		rect: [432,105,446,120],
	},
	{
		chars: "僕",
		rect: [448,105,462,120],
	},
	{
		chars: "屍",
		rect: [0,120,14,135],
	},
	{
		chars: "超",
		rect: [16,120,30,135],
	},
	{
		chars: "隠",
		rect: [32,120,46,135],
	},
	{
		chars: "ぅ",
		rect: [48,120,58,135],
	},
	{
		chars: "む",
		rect: [64,120,78,135],
	},
	{
		chars: "場",
		rect: [80,120,94,135],
	},
	{
		chars: "事",
		rect: [96,120,110,135],
	},
	{
		chars: "下",
		rect: [112,120,126,135],
	},
	{
		chars: "構",
		rect: [128,120,142,135],
	},
	{
		chars: "ご",
		rect: [144,120,157,135],
	},
	{
		chars: "存",
		rect: [160,120,175,135],
	},
	{
		chars: "知",
		rect: [176,120,190,135],
	},
	{
		chars: "半",
		rect: [192,120,206,135],
	},
	{
		chars: "分",
		rect: [208,120,222,135],
	},
	{
		chars: "ず",
		rect: [224,120,237,135],
	},
	{
		chars: "２",
		rect: [240,120,250,135],
	},
	{
		chars: "区",
		rect: [256,120,269,135],
	},
	{
		chars: "ひ",
		rect: [272,120,286,135],
	},
	{
		chars: "完",
		rect: [288,120,302,135],
	},
	{
		chars: "占",
		rect: [304,120,317,135],
	},
	{
		chars: "領",
		rect: [320,120,335,135],
	},
	{
		chars: "住",
		rect: [336,120,351,135],
	},
	{
		chars: "民",
		rect: [352,120,366,135],
	},
	{
		chars: "捕",
		rect: [368,120,382,135],
	},
	{
		chars: "わ",
		rect: [384,120,399,135],
	},
	{
		chars: "身",
		rect: [400,120,414,135],
	},
	{
		chars: "彼",
		rect: [416,120,431,135],
	},
	{
		chars: "家",
		rect: [432,120,446,135],
	},
	{
		chars: "拘",
		rect: [448,120,462,135],
	},
	{
		chars: "束",
		rect: [0,135,14,150],
	},
	{
		chars: "張",
		rect: [16,135,30,150],
	},
	{
		chars: "げ",
		rect: [32,135,46,150],
	},
	{
		chars: "当",
		rect: [48,135,61,150],
	},
	{
		chars: "最",
		rect: [64,135,78,150],
	},
	{
		chars: "問",
		rect: [80,135,94,150],
	},
	{
		chars: "題",
		rect: [96,135,110,150],
	},
	{
		chars: "繋",
		rect: [112,135,126,150],
	},
	{
		chars: "ぐ",
		rect: [128,135,140,150],
	},
	{
		chars: "盗",
		rect: [144,135,158,150],
	},
	{
		chars: "み",
		rect: [160,135,173,150],
	},
	{
		chars: "番",
		rect: [176,135,190,150],
	},
	{
		chars: "思",
		rect: [192,135,206,150],
	},
	{
		chars: "体",
		rect: [208,135,223,150],
	},
	{
		chars: "情",
		rect: [224,135,239,150],
	},
	{
		chars: "報",
		rect: [240,135,254,150],
	},
	{
		chars: "聞",
		rect: [256,135,270,150],
	},
	{
		chars: "得",
		rect: [272,135,287,150],
	},
	{
		chars: "善",
		rect: [288,135,302,150],
	},
	{
		chars: "策",
		rect: [304,135,318,150],
	},
	{
		chars: "来",
		rect: [320,135,334,150],
	},
	{
		chars: "ほ",
		rect: [336,135,349,150],
	},
	{
		chars: "処",
		rect: [352,135,367,150],
	},
	{
		chars: "着",
		rect: [368,135,382,150],
	},
	{
		chars: "頭",
		rect: [384,135,398,150],
	},
	{
		chars: "注",
		rect: [400,135,415,150],
	},
	{
		chars: "意",
		rect: [416,135,430,150],
	},
	{
		chars: "越",
		rect: [432,135,446,150],
	},
	{
		chars: "今",
		rect: [448,135,463,150],
	},
	{
		chars: "度",
		rect: [0,150,14,165],
	},
	{
		chars: "何",
		rect: [16,150,31,165],
	},
	{
		chars: "バ",
		rect: [32,150,46,165],
	},
	{
		chars: "近",
		rect: [48,150,62,165],
	},
	{
		chars: "多",
		rect: [64,150,78,165],
	},
	{
		chars: "扉",
		rect: [80,150,94,165],
	},
	{
		chars: "役",
		rect: [96,150,111,165],
	},
	{
		chars: "立",
		rect: [112,150,126,165],
	},
	{
		chars: "私",
		rect: [128,150,142,165],
	},
	{
		chars: "ぁ",
		rect: [144,150,156,165],
	},
	{
		chars: "ぇ",
		rect: [160,150,171,165],
	},
	{
		chars: "居",
		rect: [176,150,190,165],
	},
	{
		chars: "丈",
		rect: [192,150,206,165],
	},
	{
		chars: "夫",
		rect: [208,150,222,165],
	},
	{
		chars: "明",
		rect: [224,150,238,165],
	},
	{
		chars: "閉",
		rect: [240,150,254,165],
	},
	{
		chars: "込",
		rect: [256,150,270,165],
	},
	{
		chars: "除",
		rect: [272,150,286,165],
	},
	{
		chars: "悲",
		rect: [288,150,302,165],
	},
	{
		chars: "出",
		rect: [304,150,318,165],
	},
	{
		chars: "俺",
		rect: [320,150,334,165],
	},
	{
		chars: "ガ",
		rect: [336,150,349,165],
	},
	{
		chars: "教",
		rect: [352,150,366,165],
	},
	{
		chars: "秘",
		rect: [368,150,382,165],
	},
	{
		chars: "密",
		rect: [384,150,398,165],
	},
	{
		chars: "本",
		rect: [400,150,414,165],
	},
	{
		chars: "”",
		rect: [416,150,425,165],
	},
	{
		chars: "協",
		rect: [432,150,447,165],
	},
	{
		chars: "頑",
		rect: [448,150,462,165],
	},
	{
		chars: "外",
		rect: [0,165,14,180],
	},
	{
		chars: "広",
		rect: [16,165,30,180],
	},
	{
		chars: "央",
		rect: [32,165,46,180],
	},
	{
		chars: "暖",
		rect: [48,165,62,180],
	},
	{
		chars: "炉",
		rect: [64,165,79,180],
	},
	{
		chars: "・",
		rect: [80,165,87,180],
	},
	{
		chars: "瓜",
		rect: [96,165,110,180],
	},
	{
		chars: "二",
		rect: [112,165,126,180],
	},
	{
		chars: "双",
		rect: [128,165,142,180],
	},
	{
		chars: "子",
		rect: [144,165,158,180],
	},
	{
		chars: "救",
		rect: [160,165,174,180],
	},
	{
		chars: "抜",
		rect: [176,165,190,180],
	},
	{
		chars: "東",
		rect: [192,165,206,180],
	},
	{
		chars: "偉",
		rect: [208,165,222,180],
	},
	{
		chars: "興",
		rect: [224,165,238,180],
	},
	{
		chars: "味",
		rect: [240,165,254,180],
	},
	{
		chars: "危",
		rect: [256,165,271,180],
	},
	{
		chars: "険",
		rect: [272,165,286,180],
	},
	{
		chars: "扇",
		rect: [288,165,302,180],
	},
	{
		chars: "風",
		rect: [304,165,318,180],
	},
	{
		chars: "設",
		rect: [320,165,334,180],
	},
	{
		chars: "計",
		rect: [336,165,350,180],
	},
	{
		chars: "脱",
		rect: [352,165,367,180],
	},
	{
		chars: "不",
		rect: [368,165,382,180],
	},
	{
		chars: "愉",
		rect: [384,165,399,180],
	},
	{
		chars: "快",
		rect: [400,165,415,180],
	},
	{
		chars: "獲",
		rect: [416,165,431,180],
	},
	{
		chars: "効",
		rect: [432,165,446,180],
	},
	{
		chars: "率",
		rect: [448,165,462,180],
	},
	{
		chars: "残",
		rect: [0,180,14,195],
	},
	{
		chars: "念",
		rect: [16,180,31,195],
	},
	{
		chars: "造",
		rect: [32,180,46,195],
	},
	{
		chars: "落",
		rect: [48,180,62,195],
	},
	{
		chars: "整",
		rect: [64,180,78,195],
	},
	{
		chars: "理",
		rect: [80,180,94,195],
	},
	{
		chars: "止",
		rect: [96,180,110,195],
	},
	{
		chars: "仕",
		rect: [112,180,127,195],
	},
	{
		chars: "調",
		rect: [128,180,142,195],
	},
	{
		chars: "ぜ",
		rect: [144,180,158,195],
	},
	{
		chars: "在",
		rect: [160,180,175,195],
	},
	{
		chars: "言",
		rect: [176,180,190,195],
	},
	{
		chars: "嘘",
		rect: [192,180,206,195],
	},
	{
		chars: "口",
		rect: [208,180,221,195],
	},
	{
		chars: "塞",
		rect: [224,180,238,195],
	},
	{
		chars: "我",
		rect: [240,180,254,195],
	},
	{
		chars: "慢",
		rect: [256,180,271,195],
	},
	{
		chars: "界",
		rect: [272,180,286,195],
	},
	{
		chars: "起",
		rect: [288,180,302,195],
	},
	{
		chars: "悪",
		rect: [304,180,318,195],
	},
	{
		chars: "溜",
		rect: [320,180,334,195],
	},
	{
		chars: "十",
		rect: [336,180,350,195],
	},
	{
		chars: "帰",
		rect: [352,180,366,195],
	},
	{
		chars: "予",
		rect: [368,180,382,195],
	},
	{
		chars: "想",
		rect: [384,180,398,195],
	},
	{
		chars: "安",
		rect: [400,180,414,195],
	},
	{
		chars: "避",
		rect: [416,180,430,195],
	},
	{
		chars: "難",
		rect: [432,180,446,195],
	},
	{
		chars: "回",
		rect: [448,180,462,195],
	},
	{
		chars: "備",
		rect: [0,195,14,210],
	},
	{
		chars: "作",
		rect: [16,195,31,210],
	},
	{
		chars: "兵",
		rect: [32,195,46,210],
	},
	{
		chars: "壊",
		rect: [48,195,62,210],
	},
	{
		chars: "由",
		rect: [64,195,77,210],
	},
	{
		chars: "奥",
		rect: [80,195,94,210],
	},
	{
		chars: "考",
		rect: [96,195,110,210],
	},
	{
		chars: "直",
		rect: [112,195,126,210],
	},
	{
		chars: "違",
		rect: [128,195,142,210],
	},
	{
		chars: "複",
		rect: [144,195,158,210],
	},
	{
		chars: "数",
		rect: [160,195,174,210],
	},
	{
		chars: "歯",
		rect: [176,195,190,210],
	},
	{
		chars: "向",
		rect: [192,195,206,210],
	},
	{
		chars: "結",
		rect: [208,195,222,210],
	},
	{
		chars: "好",
		rect: [224,195,238,210],
	},
	{
		chars: "第",
		rect: [240,195,254,210],
	},
	{
		chars: "掌",
		rect: [256,195,270,210],
	},
	{
		chars: "握",
		rect: [272,195,286,210],
	},
	{
		chars: "強",
		rect: [288,195,302,210],
	},
	{
		chars: "引",
		rect: [304,195,318,210],
	},
	{
		chars: "段",
		rect: [320,195,334,210],
	},
	{
		chars: "牧",
		rect: [336,195,350,210],
	},
	{
		chars: "雄",
		rect: [352,195,366,210],
	},
	{
		chars: "牛",
		rect: [368,195,382,210],
	},
	{
		chars: "似",
		rect: [384,195,398,210],
	},
	{
		chars: "ふ",
		rect: [400,195,415,210],
	},
	{
		chars: "･",
		rect: [416,195,423,210],
	},
	{
		chars: "有",
		rect: [432,195,446,210],
	},
	{
		chars: "先",
		rect: [448,195,462,210],
	},
	{
		chars: ".",
		rect: [0,210,5,225],
	},
	{
		chars: "男",
		rect: [16,210,30,225],
	},
	{
		chars: "O",
		rect: [32,210,44,225],
	},
	{
		chars: "K",
		rect: [48,210,58,225],
	},
	{
		chars: "確",
		rect: [64,210,78,225],
	},
	{
		chars: "話",
		rect: [80,210,94,225],
	},
	{
		chars: "逃",
		rect: [96,210,110,225],
	},
	{
		chars: "闇",
		rect: [112,210,126,225],
	},
	{
		chars: "廊",
		rect: [128,210,142,225],
	},
	{
		chars: "暗",
		rect: [144,210,158,225],
	},
	{
		chars: "心",
		rect: [160,210,174,225],
	},
	{
		chars: "山",
		rect: [176,210,190,225],
	},
	{
		chars: "「",
		rect: [192,210,199,225],
	},
	{
		chars: "」",
		rect: [208,210,217,225],
	},
	{
		chars: "信",
		rect: [224,210,239,225],
	},
	{
		chars: "頼",
		rect: [240,210,254,225],
	},
	{
		chars: "価",
		rect: [256,210,270,225],
	},
	{
		chars: "格",
		rect: [272,210,286,225],
	},
	{
		chars: "坂",
		rect: [288,210,302,225],
	},
	{
		chars: "恐",
		rect: [304,210,318,225],
	},
	{
		chars: "木",
		rect: [320,210,334,225],
	},
	{
		chars: "陰",
		rect: [336,210,350,225],
	},
	{
		chars: "線",
		rect: [352,210,366,225],
	},
	{
		chars: "浸",
		rect: [368,210,382,225],
	},
	{
		chars: "鍾",
		rect: [384,210,398,225],
	},
	{
		chars: "乳",
		rect: [400,210,414,225],
	},
	{
		chars: "綺",
		rect: [416,210,430,225],
	},
	{
		chars: "麗",
		rect: [432,210,446,225],
	},
	{
		chars: "朝",
		rect: [448,210,462,225],
	},
	{
		chars: "日",
		rect: [0,225,13,240],
	},
	{
		chars: "午",
		rect: [16,225,30,240],
	},
	{
		chars: "寝",
		rect: [32,225,47,240],
	},
	{
		chars: "ぎ",
		rect: [48,225,61,240],
	},
	{
		chars: "昼",
		rect: [64,225,78,240],
	},
	{
		chars: "早",
		rect: [80,225,94,240],
	},
	{
		chars: "連",
		rect: [96,225,110,240],
	},
	{
		chars: "絡",
		rect: [112,225,126,240],
	},
	{
		chars: "飯",
		rect: [128,225,142,240],
	},
	{
		chars: "び",
		rect: [144,225,159,240],
	},
	{
		chars: "冷",
		rect: [160,225,174,240],
	},
	{
		chars: "蔵",
		rect: [176,225,190,240],
	},
	{
		chars: "庫",
		rect: [192,225,206,240],
	},
	{
		chars: "資",
		rect: [208,225,223,240],
	},
	{
		chars: "増",
		rect: [224,225,238,240],
	},
	{
		chars: "嫌",
		rect: [240,225,254,240],
	},
	{
		chars: "美",
		rect: [256,225,270,240],
	},
	{
		chars: "過",
		rect: [272,225,286,240],
	},
	{
		chars: "途",
		rect: [288,225,302,240],
	},
	{
		chars: "寄",
		rect: [304,225,318,240],
	},
	{
		chars: "素",
		rect: [320,225,334,240],
	},
	{
		chars: "晴",
		rect: [336,225,350,240],
	},
	{
		chars: "眺",
		rect: [352,225,366,240],
	},
	{
		chars: "望",
		rect: [368,225,382,240],
	},
	{
		chars: "林",
		rect: [384,225,398,240],
	},
	{
		chars: "鬱",
		rect: [400,225,414,240],
	},
	{
		chars: "空",
		rect: [416,225,430,240],
	},
	{
		chars: "老",
		rect: [432,225,446,240],
	},
	{
		chars: "丘",
		rect: [448,225,462,240],
	},
	{
		chars: "草",
		rect: [0,240,14,255],
	},
	{
		chars: "原",
		rect: [16,240,30,255],
	},
	{
		chars: "既",
		rect: [32,240,47,255],
	},
	{
		chars: "操",
		rect: [48,240,62,255],
	},
	{
		chars: "次",
		rect: [64,240,79,255],
	},
	{
		chars: "進",
		rect: [80,240,94,255],
	},
	{
		chars: "セ",
		rect: [96,240,109,255],
	},
	{
		chars: "ァ",
		rect: [112,240,123,255],
	},
	{
		chars: "書",
		rect: [128,240,142,255],
	},
	{
		chars: "際",
		rect: [144,240,158,255],
	},
	{
		chars: "壁",
		rect: [160,240,174,255],
	},
	{
		chars: "付",
		rect: [176,240,191,255],
	},
	{
		chars: "押",
		rect: [192,240,206,255],
	},
	{
		chars: "反",
		rect: [208,240,222,255],
	},
	{
		chars: "垂",
		rect: [224,240,238,255],
	},
	{
		chars: "柱",
		rect: [240,240,254,255],
	},
	{
		chars: "登",
		rect: [256,240,270,255],
	},
	{
		chars: "世",
		rect: [272,240,286,255],
	},
	{
		chars: "舌",
		rect: [288,240,302,255],
	},
	{
		chars: "吐",
		rect: [304,240,318,255],
	},
	{
		chars: "戻",
		rect: [320,240,334,255],
	},
	{
		chars: "返",
		rect: [336,240,350,255],
	},
	{
		chars: "踏",
		rect: [352,240,367,255],
	},
	{
		chars: "攻",
		rect: [368,240,382,255],
	},
	{
		chars: "与",
		rect: [384,240,398,255],
	},
	{
		chars: "伸",
		rect: [400,240,415,255],
	},
	{
		chars: "ボ",
		rect: [416,240,429,255],
	},
	{
		chars: "蟻",
		rect: [432,240,446,255],
	},
	{
		chars: "３",
		rect: [448,240,458,255],
	},
	{
		chars: "試",
		rect: [0,255,14,270],
	},
	{
		chars: "配",
		rect: [16,255,30,270],
	},
	{
		chars: "死",
		rect: [32,255,46,270],
	},
	{
		chars: "再",
		rect: [48,255,62,270],
	},
	{
		chars: "会",
		rect: [64,255,79,270],
	},
	{
		chars: "噴",
		rect: [80,255,94,270],
	},
	{
		chars: "他",
		rect: [96,255,111,270],
	},
	{
		chars: "給",
		rect: [112,255,127,270],
	},
	{
		chars: "飲",
		rect: [128,255,142,270],
	},
	{
		chars: "復",
		rect: [144,255,159,270],
	},
	{
		chars: "可",
		rect: [160,255,174,270],
	},
	{
		chars: "能",
		rect: [176,255,191,270],
	},
	{
		chars: "常",
		rect: [192,255,206,270],
	},
	{
		chars: "ペ",
		rect: [208,255,222,270],
	},
	{
		chars: "現",
		rect: [224,255,238,270],
	},
	{
		chars: "ぶ",
		rect: [240,255,255,270],
	},
	{
		chars: "づ",
		rect: [256,255,270,270],
	},
	{
		chars: "集",
		rect: [272,255,286,270],
	},
	{
		chars: "買",
		rect: [288,255,302,270],
	},
	{
		chars: "都",
		rect: [304,255,318,270],
	},
	{
		chars: "合",
		rect: [320,255,335,270],
	},
	{
		chars: "店",
		rect: [336,255,350,270],
	},
	{
		chars: "端",
		rect: [352,255,366,270],
	},
	{
		chars: "建",
		rect: [368,255,382,270],
	},
	{
		chars: "巣",
		rect: [384,255,398,270],
	},
	{
		chars: "定",
		rect: [400,255,414,270],
	},
	{
		chars: "的",
		rect: [416,255,430,270],
	},
	{
		chars: "這",
		rect: [432,255,446,270],
	},
	{
		chars: "破",
		rect: [448,255,462,270],
	},
	{
		chars: "周",
		rect: [0,270,14,285],
	},
	{
		chars: "辺",
		rect: [16,270,30,285],
	},
	{
		chars: "静",
		rect: [32,270,46,285],
	},
	{
		chars: "終",
		rect: [48,270,63,285],
	},
	{
		chars: "ヒ",
		rect: [64,270,76,285],
	},
	{
		chars: "楽",
		rect: [80,270,94,285],
	},
	{
		chars: "吊",
		rect: [96,270,110,285],
	},
	{
		chars: "乗",
		rect: [112,270,126,285],
	},
	{
		chars: "降",
		rect: [128,270,142,285],
	},
	{
		chars: "城",
		rect: [144,270,158,285],
	},
	{
		chars: "層",
		rect: [160,270,174,285],
	},
	{
		chars: "随",
		rect: [176,270,190,285],
	},
	{
		chars: "飛",
		rect: [192,270,206,285],
	},
	{
		chars: "殺",
		rect: [208,270,222,285],
	},
	{
		chars: "サ",
		rect: [224,270,238,285],
	},
	{
		chars: "ギ",
		rect: [240,270,253,285],
	},
	{
		chars: "群",
		rect: [256,270,270,285],
	},
	{
		chars: "喜",
		rect: [272,270,286,285],
	},
	{
		chars: "離",
		rect: [288,270,302,285],
	},
	{
		chars: "簡",
		rect: [304,270,319,285],
	},
	{
		chars: "単",
		rect: [320,270,334,285],
	},
	{
		chars: "坊",
		rect: [336,270,350,285],
	},
	{
		chars: "主",
		rect: [352,270,366,285],
	},
	{
		chars: "贈",
		rect: [368,270,383,285],
	},
	{
		chars: "物",
		rect: [384,270,398,285],
	},
	{
		chars: "感",
		rect: [400,270,414,285],
	},
	{
		chars: "謝",
		rect: [416,270,430,285],
	},
	{
		chars: "葉",
		rect: [432,270,446,285],
	},
	{
		chars: "件",
		rect: [448,270,463,285],
	},
	{
		chars: "決",
		rect: [0,285,14,300],
	},
	{
		chars: "騒",
		rect: [16,285,31,300],
	},
	{
		chars: "掃",
		rect: [32,285,46,300],
	},
	{
		chars: "散",
		rect: [48,285,62,300],
	},
	{
		chars: "状",
		rect: [64,285,78,300],
	},
	{
		chars: "態",
		rect: [80,285,95,300],
	},
	{
		chars: "小",
		rect: [96,285,110,300],
	},
	{
		chars: "守",
		rect: [112,285,126,300],
	},
	{
		chars: "兄",
		rect: [128,285,142,300],
	},
	{
		chars: "弟",
		rect: [144,285,158,300],
	},
	{
		chars: "マ",
		rect: [160,285,173,300],
	},
	{
		chars: "相",
		rect: [176,285,190,300],
	},
	{
		chars: "王",
		rect: [192,285,206,300],
	},
	{
		chars: "室",
		rect: [208,285,222,300],
	},
	{
		chars: "々",
		rect: [224,285,235,300],
	},
	{
		chars: "紳",
		rect: [240,285,254,300],
	},
	{
		chars: "士",
		rect: [256,285,270,300],
	},
	{
		chars: "茶",
		rect: [272,285,286,300],
	},
	{
		chars: "松",
		rect: [288,285,302,300],
	},
	{
		chars: "公",
		rect: [304,285,318,300],
	},
	{
		chars: "園",
		rect: [320,285,334,300],
	},
	{
		chars: "苦",
		rect: [336,285,350,300],
	},
	{
		chars: "痛",
		rect: [352,285,366,300],
	},
	{
		chars: "弾",
		rect: [368,285,382,300],
	},
	{
		chars: "岩",
		rect: [384,285,398,300],
	},
	{
		chars: "砦",
		rect: [400,285,414,300],
	},
	{
		chars: "植",
		rect: [416,285,430,300],
	},
	{
		chars: "凄",
		rect: [432,285,446,300],
	},
	{
		chars: "根",
		rect: [448,285,462,300],
	},
	{
		chars: "必",
		rect: [0,300,14,315],
	},
	{
		chars: "モ",
		rect: [16,300,29,315],
	},
	{
		chars: "ィ",
		rect: [32,300,42,315],
	},
	{
		chars: "嬉",
		rect: [48,300,62,315],
	},
	{
		chars: "名",
		rect: [64,300,78,315],
	},
	{
		chars: "表",
		rect: [80,300,94,315],
	},
	{
		chars: "面",
		rect: [96,300,110,315],
	},
	{
		chars: "要",
		rect: [112,300,126,315],
	},
	{
		chars: "生",
		rect: [128,300,142,315],
	},
	{
		chars: "学",
		rect: [144,300,158,315],
	},
	{
		chars: "天",
		rect: [160,300,174,315],
	},
	{
		chars: "文",
		rect: [176,300,190,315],
	},
	{
		chars: "高",
		rect: [192,300,206,315],
	},
	{
		chars: "勉",
		rect: [208,300,223,315],
	},
	{
		chars: "旅",
		rect: [224,300,238,315],
	},
	{
		chars: "ノ",
		rect: [240,300,250,315],
	},
	{
		chars: "任",
		rect: [256,300,271,315],
	},
	{
		chars: "酬",
		rect: [272,300,286,315],
	},
	{
		chars: "発",
		rect: [288,300,303,315],
	},
	{
		chars: "幸",
		rect: [304,300,318,315],
	},
	{
		chars: "運",
		rect: [320,300,334,315],
	},
	{
		chars: "巡",
		rect: [336,300,350,315],
	},
	{
		chars: "証",
		rect: [352,300,366,315],
	},
	{
		chars: "島",
		rect: [368,300,382,315],
	},
	{
		chars: "実",
		rect: [384,300,398,315],
	},
	{
		chars: "画",
		rect: [400,300,414,315],
	},
	{
		chars: "変",
		rect: [416,300,430,315],
	},
	{
		chars: "約",
		rect: [432,300,446,315],
	},
	{
		chars: "機",
		rect: [448,300,462,315],
	},
	{
		chars: "請",
		rect: [0,315,14,330],
	},
	{
		chars: "求",
		rect: [16,315,30,330],
	},
	{
		chars: "測",
		rect: [32,315,46,330],
	},
	{
		chars: "困",
		rect: [48,315,62,330],
	},
	{
		chars: "暮",
		rect: [64,315,78,330],
	},
	{
		chars: "性",
		rect: [80,315,95,330],
	},
	{
		chars: "荒",
		rect: [96,315,110,330],
	},
	{
		chars: "頂",
		rect: [112,315,126,330],
	},
	{
		chars: "点",
		rect: [128,315,142,330],
	},
	{
		chars: "星",
		rect: [144,315,158,330],
	},
	{
		chars: "W",
		rect: [160,315,175,330],
	},
	{
		chars: "b",
		rect: [176,315,185,330],
	},
	{
		chars: "a",
		rect: [192,315,201,330],
	},
	{
		chars: "s",
		rect: [208,315,217,330],
	},
	{
		chars: "M",
		rect: [224,315,237,330],
	},
	{
		chars: "i",
		rect: [240,315,245,330],
	},
	{
		chars: "n",
		rect: [256,315,265,330],
	},
	{
		chars: " ",
		rect: [272,315,278,330],
	},
	{
		chars: "j",
		rect: [288,315,294,330],
	},
	{
		chars: "c",
		rect: [304,315,313,330],
	},
	{
		chars: "S",
		rect: [320,315,329,330],
	},
	{
		chars: "p",
		rect: [336,315,345,330],
	},
	{
		chars: "d",
		rect: [352,315,362,330],
	},
	{
		chars: "L",
		rect: [368,315,376,330],
	},
	{
		chars: "v",
		rect: [384,315,393,330],
	},
	{
		chars: "l",
		rect: [400,315,405,330],
	},
	{
		chars: "D",
		rect: [416,315,427,330],
	},
	{
		chars: "P",
		rect: [432,315,441,330],
	},
	{
		chars: "T",
		rect: [448,315,458,330],
	},
	{
		chars: "C",
		rect: [0,330,11,345],
	},
	{
		chars: "B",
		rect: [16,330,26,345],
	},
	{
		chars: "R",
		rect: [32,330,42,345],
	},
	{
		chars: "/",
		rect: [48,330,56,345],
	},
	{
		chars: "x",
		rect: [64,330,73,345],
	},
	{
		chars: "h",
		rect: [80,330,89,345],
	},
	{
		chars: "A",
		rect: [96,330,107,345],
	},
	{
		chars: "魔",
		rect: [112,330,127,345],
	},
	{
		chars: "弁",
		rect: [128,330,142,345],
	},
	{
		chars: "護",
		rect: [144,330,158,345],
	},
	{
		chars: "E",
		rect: [160,330,169,345],
	},
	{
		chars: "f",
		rect: [176,330,184,345],
	},
	{
		chars: "I",
		rect: [192,330,197,345],
	},
	{
		chars: "H",
		rect: [208,330,219,345],
	},
	{
		chars: "N",
		rect: [224,330,235,345],
	},
	{
		chars: ":",
		rect: [240,330,246,345],
	},
	{
		chars: "借",
		rect: [256,330,270,345],
	},
	{
		chars: "展",
		rect: [272,330,286,345],
	},
	{
		chars: "使",
		rect: [288,330,302,345],
	},
	{
		chars: "案",
		rect: [304,330,318,345],
	},
	{
		chars: "慈",
		rect: [320,330,334,345],
	},
	{
		chars: "業",
		rect: [336,330,350,345],
	},
	{
		chars: "責",
		rect: [352,330,366,345],
	},
	{
		chars: "負",
		rect: [368,330,382,345],
	},
	{
		chars: "関",
		rect: [384,330,398,345],
	},
	{
		chars: "権",
		rect: [400,330,414,345],
	},
	{
		chars: "拒",
		rect: [416,330,430,345],
	},
	{
		chars: "否",
		rect: [432,330,446,345],
	},
	{
		chars: "真",
		rect: [448,330,462,345],
	},
	{
		chars: "客",
		rect: [0,345,15,360],
	},
	{
		chars: "丁",
		rect: [16,345,30,360],
	},
	{
		chars: "ヴ",
		rect: [32,345,45,360],
	},
	{
		chars: "(",
		rect: [48,345,54,360],
	},
	{
		chars: ")",
		rect: [64,345,71,360],
	},
	{
		chars: "各",
		rect: [80,345,94,360],
	},
	{
		chars: "ケ",
		rect: [96,345,109,360],
	},
	{
		chars: "選",
		rect: [112,345,126,360],
	},
	{
		chars: "択",
		rect: [128,345,142,360],
	},
	{
		chars: "：",
		rect: [144,345,151,360],
	},
	{
		chars: "走",
		rect: [160,345,174,360],
	},
	{
		chars: "移",
		rect: [176,345,190,360],
	},
	{
		chars: "2",
		rect: [192,345,202,360],
	},
	{
		chars: "取",
		rect: [208,345,222,360],
	},
	{
		chars: "組",
		rect: [224,345,238,360],
	},
	{
		chars: "オ",
		rect: [240,345,253,360],
	},
	{
		chars: "害",
		rect: [256,345,270,360],
	},
	{
		chars: "駆",
		rect: [272,345,287,360],
	},
	{
		chars: "払",
		rect: [288,345,302,360],
	},
	{
		chars: "友",
		rect: [304,345,318,360],
	},
	{
		chars: "健",
		rect: [320,345,334,360],
	},
	{
		chars: "康",
		rect: [336,345,350,360],
	},
	{
		chars: "退",
		rect: [352,345,366,360],
	},
	{
		chars: "治",
		rect: [368,345,382,360],
	},
	{
		chars: "裏",
		rect: [384,345,398,360],
	},
	{
		chars: "切",
		rect: [400,345,414,360],
	},
	{
		chars: "ゼ",
		rect: [416,345,430,360],
	},
	{
		chars: "襲",
		rect: [432,345,446,360],
	},
	{
		chars: "受",
		rect: [448,345,462,360],
	},
	{
		chars: "説",
		rect: [0,360,14,375],
	},
	{
		chars: "売",
		rect: [16,360,30,375],
	},
	{
		chars: "迷",
		rect: [32,360,46,375],
	},
	{
		chars: "惑",
		rect: [48,360,62,375],
	},
	{
		chars: "捻",
		rect: [64,360,78,375],
	},
	{
		chars: "議",
		rect: [80,360,94,375],
	},
	{
		chars: "路",
		rect: [96,360,111,375],
	},
	{
		chars: "値",
		rect: [112,360,126,375],
	},
	{
		chars: "足",
		rect: [128,360,142,375],
	},
	{
		chars: "遠",
		rect: [144,360,158,375],
	},
	{
		chars: "欠",
		rect: [160,360,174,375],
	},
	{
		chars: "片",
		rect: [176,360,189,375],
	},
	{
		chars: "3",
		rect: [192,360,202,375],
	},
	{
		chars: "Ｈ",
		rect: [208,360,219,375],
	},
	{
		chars: "Ｐ",
		rect: [224,360,234,375],
	},
	{
		chars: "１",
		rect: [240,360,248,375],
	},
	{
		chars: "４",
		rect: [256,360,267,375],
	},
	{
		chars: "加",
		rect: [272,360,286,375],
	},
	{
		chars: "滑",
		rect: [288,360,302,375],
	},
	{
		chars: "貴",
		rect: [304,360,318,375],
	},
	{
		chars: "ツ",
		rect: [320,360,332,375],
	},
	{
		chars: "放",
		rect: [336,360,350,375],
	},
	{
		chars: "遅",
		rect: [352,360,366,375],
	},
	{
		chars: "余",
		rect: [368,360,382,375],
	},
	{
		chars: "裕",
		rect: [384,360,398,375],
	},
	{
		chars: "応",
		rect: [400,360,414,375],
	},
	{
		chars: "ネ",
		rect: [416,360,429,375],
	},
	{
		chars: "射",
		rect: [432,360,446,375],
	},
	{
		chars: "防",
		rect: [448,360,462,375],
	},
	{
		chars: "速",
		rect: [0,375,14,390],
	},
	{
		chars: "距",
		rect: [16,375,31,390],
	},
	{
		chars: "了",
		rect: [32,375,45,390],
	},
	{
		chars: "ゆ",
		rect: [48,375,61,390],
	},
	{
		chars: "読",
		rect: [64,375,78,390],
	},
	{
		chars: "績",
		rect: [80,375,95,390],
	},
	{
		chars: "初",
		rect: [96,375,110,390],
	},
	{
		chars: "化",
		rect: [112,375,126,390],
	},
	{
		chars: "G",
		rect: [128,375,140,390],
	},
	{
		chars: "U",
		rect: [144,375,155,390],
	},
	{
		chars: "音",
		rect: [160,375,174,390],
	},
	{
		chars: "量",
		rect: [176,375,190,390],
	},
	{
		chars: "果",
		rect: [192,375,206,390],
	},
	{
		chars: "ﾀ",
		rect: [208,375,216,390],
	},
	{
		chars: "ｲ",
		rect: [224,375,232,390],
	},
	{
		chars: "ﾄ",
		rect: [240,375,247,390],
	},
	{
		chars: "ﾙ",
		rect: [256,375,266,390],
	},
	{
		chars: "ｹ",
		rect: [272,375,281,390],
	},
	{
		chars: "ﾞ",
		rect: [288,375,297,390],
	},
	{
		chars: "ｰ",
		rect: [304,375,312,390],
	},
	{
		chars: "ﾑ",
		rect: [320,375,329,390],
	},
	{
		chars: "k",
		rect: [336,375,344,390],
	},
	{
		chars: "q",
		rect: [352,375,362,390],
	},
	{
		chars: "w",
		rect: [368,375,380,390],
	},
	{
		chars: "y",
		rect: [384,375,393,390],
	},
	{
		chars: "z",
		rect: [400,375,409,390],
	},
	{
		chars: "J",
		rect: [416,375,425,390],
	},
	{
		chars: "Q",
		rect: [432,375,444,390],
	},
	{
		chars: "V",
		rect: [448,375,459,390],
	},
	{
		chars: "X",
		rect: [0,390,11,405],
	},
	{
		chars: "Y",
		rect: [16,390,27,405],
	},
	{
		chars: "Z",
		rect: [32,390,43,405],
	},
	{
		chars: "4",
		rect: [48,390,59,405],
	},
	{
		chars: "6",
		rect: [64,390,74,405],
	},
	{
		chars: "7",
		rect: [80,390,90,405],
	},
	{
		chars: "8",
		rect: [96,390,106,405],
	},
	{
		chars: "9",
		rect: [112,390,122,405],
	},
	{
		chars: "`",
		rect: [128,390,135,405],
	},
	{
		chars: "~",
		rect: [144,390,152,405],
	},
	{
		chars: "!",
		rect: [160,390,166,405],
	},
	{
		chars: "",
		rect: [176,390,189,405],
	},
	{
		chars: "#",
		rect: [192,390,202,405],
	},
	{
		chars: "$",
		rect: [208,390,219,405],
	},
	{
		chars: "%",
		rect: [224,390,236,405],
	},
	{
		chars: "^",
		rect: [240,390,249,405],
	},
	{
		chars: "&",
		rect: [256,390,267,405],
	},
	{
		chars: "*",
		rect: [272,390,279,405],
	},
	{
		chars: "-",
		rect: [288,390,294,405],
	},
	{
		chars: "_",
		rect: [304,390,313,405],
	},
	{
		chars: "=",
		rect: [320,390,330,405],
	},
	{
		chars: "+",
		rect: [336,390,346,405],
	},
	{
		chars: "[",
		rect: [352,390,358,405],
	},
	{
		chars: "]",
		rect: [368,390,375,405],
	},
	{
		chars: "{",
		rect: [384,390,390,405],
	},
	{
		chars: "}",
		rect: [400,390,407,405],
	},
	{
		chars: ";",
		rect: [416,390,423,405],
	},
	{
		chars: "\"",
		rect: [432,390,438,405],
	},
	{
		chars: ",",
		rect: [448,390,454,405],
	},
	{
		chars: "<",
		rect: [0,405,10,420],
	},
	{
		chars: ">",
		rect: [16,405,26,420],
	},
	{
		chars: "?",
		rect: [32,405,42,420],
	},
	{
		chars: "|",
		rect: [48,405,52,420],
	},
	{
		chars: "→",
		rect: [64,405,78,420],
	},
	{
		chars: "←",
		rect: [80,405,95,420],
	},
	{
		chars: "↑",
		rect: [96,405,107,420],
	},
	{
		chars: "↓",
		rect: [112,405,123,420],
	},
],
}