[object_type]
prototype=shot
on_die="map([1] * 10, spawn('stalagmite.fragment', midpoint_x, midpoint_y + 1d30 - 1d30, facing))"

on_create="[if(vars.zone_x1 > vars.zone_x2, [set(vars.zone_x1, vars.zone_x2), set(vars.zone_x2, vars.zone_x1)]),
            if(vars.zone_y1 > vars.zone_y2, [set(vars.zone_y1, vars.zone_y2), set(vars.zone_y2, vars.zone_y1)])]"
timer_frequency=2
on_timer="if(level.player.midpoint_x > vars.zone_x1 and level.player.midpoint_x < vars.zone_x2 and level.player.midpoint_y > vars.zone_y1 and level.player.midpoint_y < vars.zone_y2, set(accel_y, 60))"
	
	
	[vars]
	zone_x1=0
	zone_x2=0
	zone_y1=0
	zone_y2=0
	damage=1
	[/vars]

	[properties]
	team="'evil'"
	[/properties]

	[editor_info]
	category="props"
		[var]
		name=zone_x1
		type=x
		value="x-64"
		[/var]
		[var]
		name=zone_x2
		type=x
		value="x+96"
		[/var]
		[var]
		name=zone_y1
		type=y
		value="y"
		[/var]
		[var]
		name=zone_y2
		type=y
		value="y+400"
		[/var]
	[/editor_info]
[/object_type]

