[object_prototype]
	prototype=hittable

	solid_dimensions=thrown
	collide_dimensions="~key"
	friction=1000

		[editor_info]
		category=keys_&_triggers
		[/editor_info]


	tags=swallowable

		[properties]
			get_hit_by="def(collide_with)  null()"
		[/properties]

	on_collide_object_body=" if(collide_with_area in ['attack'], get_hit_by(collide_with))"


	on_collide_side="set(velocity_x, -(velocity_x*70)/100)"
	on_collide_head="set(velocity_y, -velocity_y)"
	on_collide_feet="[set(velocity_x, (velocity_x*50)/100), if(abs(velocity_x) < 50, set(velocity_x, 0)), set(velocity_y, if(abs(velocity_y) > 50, -velocity_y/2, 0))]"

	on_enter_water="[
		add_wave(midpoint_x, y2, -2000, 5*velocity_y/2, 30*velocity_y, 300, 300),
		add_wave(midpoint_x, y2, 2000, 5*velocity_y/2, 30*velocity_y, 300, 300),
		add_wave(midpoint_x, y2, -1000, 3*velocity_y/2, 20*velocity_y, 200, 200),
		add_wave(midpoint_x, y2, 1000, 3*velocity_y/2, 20*velocity_y, 200, 200),
		add_wave(midpoint_x, y2, -500, 2*velocity_y/2, 10*velocity_y, 100, 100),
		add_wave(midpoint_x, y2, 500, 2*velocity_y/2, 10*velocity_y, 100, 100)
	]"

	zorder=-1
	solid_area=0,0,15,15

[/object_prototype]
