[object_prototype]
	dies_on_inactive=yes

	on_create="[set(zorder, 12), animation('normal' + 1d4), set(velocity_x, 1d300*level.player.facing - 100), set(velocity_y, -500 +1d200 ), set(rotate, 0), set_var('rotation', 1d20)]"
#	set(velocity_y, ((velocity_y * 997) / 1000) + underwater * (((velocity_y * 9) / 10) - velocity_y + 90))]"
	on_collide_head="set(velocity_y, -velocity_y)"
	on_collide_feet="[set(velocity_x, (velocity_x*70)/100), set(velocity_y, -velocity_y/2)]"

	on_enter_water="die()"

	zorder=-1

		[base:animation]
		image=props/locks.png
		accel_y=60
		frames=1
		duration=100
		body_area=all
		[/animation]

		[animation]
		id=normal1
		rect=0,16,7,23
		[/animation]

		[animation]
		id=normal2
		rect=8,16,15,23
		[/animation]

		[animation]
		id=normal3
		rect=0,24,7,31
		[/animation]

		[animation]
		id=normal4
		rect=8,24,15,31
		[/animation]

[/object_prototype]
