[prototype]
id=powerup
	[editor_info]
	category=items
	[/editor_info]
	[vars]
		time_to_live=250
	[/vars]
	[consts]
	powerup_type='powerup_shooting'
	red=255
	green=255
	blue=255
	alpha=255
	[/consts]
	on_create="[set(vars.time_to_live, level.cycle + vars.time_to_live),add_particles('particles')] "
	on_collide_object_item="if(collide_with.is_player_body_part,fire_event('acquired'))"
	on_end_anim="animation('normal')"
	solid_dimensions=level_only
	friction=100
	
	
	on_acquired="[fire_event(level.player, 'lose_powerup'), set(level.player.variations, filter(level.player.variations, 'v', not strstr(v, 'powerup')) + [consts.powerup_type]),
	  fire_event(level.player, 'get_powerup'),
	   map([0,0,0,0],spawn('points_sparkle',midpoint_x + 1d40-20,midpoint_y + 1d40-20,0)),sound('HeartPickUp.ogg'),die()]"
	
	
	on_process="[set(red, (consts.red*intensity)/255),
	             set(green, (consts.green*intensity)/255),
	             set(blue, (consts.blue*intensity)/255),
	             set(alpha, (consts.alpha*intensity)/255)
	  ]
	   where intensity = (wave(cycle*30)+1000)/3 + 1024"

	timer_frequency=50
	on_timer="[if(level.cycle > vars.time_to_live, die())]"

	on_collide_feet="[set(velocity_y, -velocity_y), set(velocity_x, (velocity_x*9)/10 + (velocity_y*slope_standing_on)/90)]"
	on_collide_side="[set(velocity_y, velocity_y/2), set(velocity_x, -velocity_x)]"

		[animation]
		id=normal
		image=props/items.png
		rect=4,201,17,214
		pad=3
		frames=9
		frames_per_row=3
		duration=4
		item_area=all
		solid_area=4,4,8,8
		accel_y=80
		[/animation]

		[particle_system]
		id=particles
		type=simple
		min_y=-20
		max_y=20
		min_x=-20
		max_x=20
		spawn_rate=200
		time_to_live=20
			[animation]
			id=sparkle
			image=props/items.png
			rect=139,74,149,84
			frames=4
			pad=3
			duration=6
			[/animation]
			
			[animation]  ##same thing, but skip the first frame
			id=sparkle
			image=props/items.png
			rect=153,74,163,84
			frames=3
			pad=3
			duration=4
			[/animation]
			
			[animation]  ##same thing, but skip the first 2 frames
			id=sparkle
			image=props/items.png
			rect=167,74,177,84
			frames=2
			pad=3
			duration=6
			[/animation]


			[animation]  ##same thing, but skip the first 3 frames
			id=sparkle
			image=props/items.png
			rect=181,74,191,84
			frames=1
			pad=3
			duration=6
			[/animation]
		[/particle_system]
[/prototype]
