{
	"animation": [
		{
			"accel_y": 0,
			"duration": 10,
			"frame_info": [0,0,0,0,867,36,16,16],
			"frames": 1,
			"id": "normal",
			"image": "compiled-3.png",
			"rect": [867,36,882,51]
		}
	],
	"consts": null,
	"editor_info": {
		"category": "ammo"
	},
	"id": "acorn_throwable_respawning",
	"object_type": {
		"animation": [
			{
				"accel_y": 0,
				"body_area": "all",
				"duration": 10,
				"frames": 1,
				"id": "normal",
				"image": "props/rock-projectiles.png",
				"pad": 3,
				"rect": [16,16,31,31]
			},
			{
				"accel_y": 80,
				"body_area": null,
				"duration": 10,
				"frames": 1,
				"id": "thrown",
				"image": "props/rock-projectiles.png",
				"pad": 3,
				"rect": [16,16,31,31],
				"thrown_area": "all"
			},
			{
				"accel_y": 80,
				"body_area": "all",
				"duration": 10,
				"frames": 1,
				"id": "on_back",
				"image": "props/rock-projectiles.png",
				"pad": 3,
				"rect": [16,16,31,31],
				"thrown_area": null
			}
		],
		"id": "acorn_throwable",
		"properties": {
			"is_player_ammo": 1
		},
		"prototype": ["throwable_projectile"]
	},
	"on_become_active": "[fire_event('spawn_thing')]",
	"on_child_spawned": "set(vars.current_child, child)",
	"on_spawn_thing": "if(current_child = null or current_child.hitpoints <= 0, if(vars.spawn_type, spawn(vars.spawn_type, midpoint_x, midpoint_y, facing)))",
	"on_start_level": "[set(alpha,0),fire_event('spawn_thing')]",
	"properties": null,
	"tmp": null,
	"variations": null,
	"vars": {
		"current_child": null,
		"spawn_type": "acorn_throwable_respawning.acorn_throwable"
	}
}