{
	"animation": [
		{
			"accel_x": 0,
			"accel_y": 80,
			"body_area": "all",
			"frame_info": [8,6,19,5,749,995,18,18],
			"frames": 1,
			"id": "normal",
			"image": "compiled-2.png",
			"rect": [741,989,785,1017],
			"rotate_on_slope": true
		},
		{
			"accel_x": 0,
			"accel_y": 80,
			"body_area": "all",
			"frame_info": [8,6,19,5,749,995,18,18],
			"frames": 1,
			"id": "thrown",
			"image": "compiled-2.png",
			"rect": [741,989,785,1017],
			"rotate_on_slope": true
		}
	],
	"consts": {
		"basic_type": "acorn_ripe",
		"solid_dimensions": ["enemy","common"]
	},
	"dies_on_inactive": true,
	"editor_info": null,
	"friction": 1000,
	"id": "acorn_ripe",
	"on_change_solid_dimensions_fail": "schedule(3,set(solid_dimensions_in, consts.solid_dimensions))",
	"on_collide_feet": "[set(velocity_y, if(abs(velocity_y)>150, -(velocity_y*3)/10, 0)),
			if(collide_with.is_human,
			bounce_on(me, collide_with),
			[set(velocity_x, if(abs(velocity_x)>150, (velocity_x*9)/10,0)), 
				if(is_standing, set(rotate, rotate+(45*facing)))]
				)
			]",
	"on_collide_head": "set(velocity_y, (-velocity_y))",
	"on_collide_object_body": "get_hit_by(collide_with)",
	"on_collide_side": "set(velocity_x, -(velocity_x*6)/10)",
	"on_die": "death_burst(self)",
	"on_enter_water": "die()",
	"on_spat": "[set(fall_through_platforms,10000), schedule(3,set(solid_dimensions_in, consts.solid_dimensions))]",
	"properties": {
		"bounce_on": "def(object_type acorn, obj)
			[set(acorn.velocity_y, -max(450,
						((acorn.velocity_y)*
							(100 - abs(bounce_angle)))/100)),
			add(acorn.velocity_x, ((acorn.velocity_y)*bounce_angle)/100)
			]
			where bounce_angle = (70*(acorn.midpoint_x - obj.midpoint_x))/(max(1, obj.w))",
		"get_hit_by": "def(collide_with) [
			if((collide_with.damage_type='stun') and (collide_with.damage_cooldown < (cycle - vars.time_last_hit)), [
				set(vars.time_last_hit, me.cycle),
				add(velocity_x, (collide_with.facing * hurt_velocity_x)),
				add(velocity_y, hurt_velocity_y)])]",
		"hurt_velocity_x": 1000,
		"hurt_velocity_y": -1500
	},
	"solid_area": [11,9,22,20],
	"tags": "swallowable",
	"tmp": null,
	"variations": null,
	"vars": null
}