{
	"always_active": true,
	"animation": [
		{
			"body_area": "all",
			"duration": 100000,
			"frame_info": [2,16,11,7,550,669,56,46],
			"frames": 1,
			"id": "stand",
			"image": "compiled-1.png",
			"rect": [548,653,616,721]
		},
		{
			"accel_x": 8,
			"body_area": "all",
			"duration": 1,
			"frame_info": [2,16,5,6,302,669,62,47,2,16,5,6,364,669,62,47,2,16,5,6,426,669,62,47,2,16,5,6,488,669,62,47],
			"frames": 4,
			"id": "fly",
			"image": "compiled-1.png",
			"rect": [300,653,368,721]
		}
	],
	"consts": null,
	"editor_info": null,
	"hitpoints": 1201,
	"id": "airplane-boss",
	"ignore_collide": true,
	"mass": 5,
	"object_type": [
		{
			"animation": [
				{
					"accel_y": 50,
					"attack_area": "all",
					"duration": 20,
					"frames": 1,
					"h": 39,
					"id": "fall",
					"image": "vehicles/plane.png",
					"pad": 3,
					"w": 39,
					"x": 11,
					"y": 90
				},
				{
					"attack_area": "all",
					"duration": 10000,
					"frames": 2,
					"h": 39,
					"id": "dangerous",
					"image": "vehicles/plane.png",
					"pad": 3,
					"w": 39,
					"x": 11,
					"y": 90
				}
			],
			"dies_on_inactive": true,
			"id": "bomb",
			"on_collide_feet": "fire_event('explode')",
			"on_collide_head": "fire_event('explode')",
			"on_collide_object": "if(team != collide_with.team, fire_event('explode'))",
			"on_create": "animation('fall')",
			"on_end_fall_anim": "animation('dangerous')",
			"on_explode": "[spawn('explosion_spark_bright',midpoint_x,midpoint_y,facing), spawn('explosion_big',midpoint_x,midpoint_y,facing),sound('BombExplode.wav'),die()]",
			"on_process": "[if((mid_x < left_bound + 20) or (mid_x > right_bound -20),remove_object(me))]",
			"on_process_fall": "[set(rotate, rotate + facing*3)]",
			"properties": {
				"attack_damage": 1,
				"damage_cooldown": 5,
				"left_bound": "480 - screen_w/2 where screen_w = level.camera_position[2]",
				"right_bound": "480 + screen_w/2 where screen_w = level.camera_position[2]",
				"team": "'evil'"
			}
		},
		{
			"always_active": true,
			"animation": [
				{
					"accel_y": 50,
					"attack_area": "all",
					"body_area": [15,10,30,25,"solid"],
					"duration": 18,
					"frames": 1,
					"h": 39,
					"id": "fall",
					"image": "vehicles/plane.png",
					"pad": 3,
					"w": 39,
					"x": 11,
					"y": 90
				},
				{
					"accel_y": 50,
					"body_area": [15,10,30,25,"solid"],
					"duration": 10000,
					"frames": 1,
					"h": 39,
					"id": "thrown",
					"image": "vehicles/plane.png",
					"pad": 3,
					"solid_area": null,
					"thrown_area": "all",
					"w": 39,
					"x": 11,
					"y": 90
				},
				{
					"accel_y": 50,
					"attack_area": "all",
					"body_area": [15,10,30,25,"solid"],
					"duration": 10000,
					"frames": 1,
					"h": 39,
					"id": "dangerous",
					"image": "vehicles/plane.png",
					"pad": 3,
					"w": 39,
					"x": 11,
					"y": 90
				},
				{
					"accel_y": 50,
					"body_area": [15,10,30,25,"solid"],
					"duration": 80,
					"frames": 1,
					"h": 39,
					"id": "sitting",
					"image": "vehicles/plane.png",
					"pad": 3,
					"w": 39,
					"x": 11,
					"y": 90
				},
				{
					"accel_y": 50,
					"body_area": [15,10,30,25,"solid"],
					"duration": 20,
					"frames": 1,
					"h": 39,
					"id": "dying",
					"image": "vehicles/plane.png",
					"pad": 3,
					"w": 39,
					"x": 11,
					"y": 90
				}
			],
			"dies_on_inactive": true,
			"id": "dud_bomb",
			"on_collide_feet": "if(standing_on.team = 'player', die(), [set(velocity_y,0),set(velocity_x,0),animation('sitting'), set(collide_dimensions_in, ['common'])])",
			"on_collide_head": "fire_event('explode')",
			"on_collide_side": "fire_event('explode')",
			"on_create": "animation('fall')",
			"on_die": "[spawn('explosion_spark_bright',midpoint_x,midpoint_y,facing), ##]",
			"on_end_dying_anim": "die()",
			"on_end_fall_anim": "animation('dangerous')",
			"on_end_sitting_anim": "animation('dying')",
			"on_explode": "[spawn('explosion_big',midpoint_x,midpoint_y,facing),sound('BombExplode.wav'),die()]",
			"on_process": "[if((mid_x < left_bound + 20) or (mid_x > right_bound -20),remove_object(me))]",
			"on_process_dying": "if(cycle%2,set(brightness,1000),set(brightness,155))",
			"on_process_fall": "[set(rotate, rotate + facing*3)]",
			"on_spat": "set(brightness,255)",
			"properties": {
				"attack_damage": "if(animation in ['thrown'], standard_thrown_damage, 0)",
				"left_bound": "480 - screen_w/2 where screen_w = level.camera_position[2]",
				"right_bound": "480 + screen_w/2 where screen_w = level.camera_position[2]",
				"team": "if(animation in ['fall','dangerous','sitting','dying'],'evil','player')"
			},
			"prototype": ["throwable"],
			"solid_area": [15,15,20,22]
		}
	],
	"on_add_object_fail": "[if(collide_with.team != team and collide_with.get_hit_by, collide_with.get_hit_by(me)), die()]",
	"on_change_animation_failure": "fire_event('solidity_fail')",
	"on_change_solid_dimensions_fail": "fire_event('solidity_fail')",
	"on_collide_object_body": "if(collide_with.team != team and collide_with.team != 'evil_harmless' and (not (collide_with.team = 'evil' and team = 'evil_harmless')), if(collide_with_area in ['attack','thrown'], get_hit_by(collide_with)))",
	"on_create": "[animation('fly'),sound_loop('loops/PlaneFlyBy.ogg'),add_particles('smoke'),
	            set(attached_objects, [pilot]),
				set(vars.pilot, pilot),
				set(vars.left_bound, 400-level.camera_position[2]/2-300),
				set(vars.right_bound, 400+level.camera_position[2]/2+300),
				set(vars.left_bound_missile, 400-level.camera_position[2]/2-100),
				set(vars.right_bound_missile, 400+level.camera_position[2]/2+100),
				map(level.gui, set(value.vars.bosses, value.vars.bosses + [me]))
				]
				  where pilot = object('kitty_pilot', x, y, facing)",
	"on_die": "[set(level.boss_killed, 1)]",
	"on_end_anim": "animation('fly')",
	"on_outside_level": "[if(y > level.dimensions[3], add(hitpoints,-1))]",
	"on_process": "[set(vars.pilot.midpoint_x, midpoint_x),
	             set(vars.pilot.midpoint_y, midpoint_y-10),
				 set(vars.pilot.facing, facing),
	         if(hitpoints = 1 and (cycle%10 =1),
	             [spawn('explosion_big',  midpoint_x + 1d50 - 1d50, midpoint_y + 1d70 - 1d70, -facing),sound('BombExplode.wav')]),
	
	               if(facing < 0 and x < left_bound or facing > 0 and x > right_bound,
	               [set(vars.strafing, -1), facing(-facing), animation('fly'), set(velocity_x, 0), set(y, heights[vars.heights_index%3]), set(vars.heights_index, vars.heights_index+1), if(hitpoints = 1, die())])]",
	"on_solidity_fail": "if(tmp.in_solidity_fail, die(),
	          [set(tmp.in_solidity_fail, 1),
			   resolve_solid(me),
			   set(tmp.in_solidity_fail, 0)
			  ])",
	"on_timer": "[
	     if(hitpoints > 1 and x > left_bound_missile and x2 < right_bound_missile and cycle > 200,
	          if(vars.strafing > 0, [set(vars.strafing, vars.strafing - 1),
				if(1d2=2,
					spawn('airplane-boss.dud_bomb', midpoint_x, midpoint_y+40, facing, [set(velocity_x, velocity_x)]),
					spawn('airplane-boss.bomb', midpoint_x, midpoint_y+40, facing, [set(velocity_x, velocity_x)]))
                ,sound('MissileDrop.wav')],
				if(vars.strafing = -1 and (level.player.midpoint_x - midpoint_x)*facing < (200 + (level.player.y - y)), [set(vars.strafing, 8)])))
				]",
	"particle_system": {
		"animation": {
			"duration": 6,
			"frame_info": [4,4,5,4,750,81,8,8,3,3,4,3,758,81,10,10,3,3,3,2,768,81,11,11,1,2,2,1,779,81,14,13,2,1,1,1,793,81,14,14,2,1,3,2,807,81,12,13,3,2,3,4,819,81,11,10,17,16,0,0,830,81,0,0],
			"frames": 8,
			"frames_per_row": 2,
			"id": "sparkle",
			"image": "compiled-0.png",
			"rect": [746,77,762,92],
			"scale": 2
		},
		"delta_a": 8,
		"id": "smoke",
		"max_x": 10,
		"max_y": 104,
		"min_x": 10,
		"min_y": 94,
		"spawn_rate": 100,
		"time_to_live": 100,
		"type": "simple",
		"velocity_x": 260,
		"velocity_x_random": 200,
		"velocity_y": -400,
		"velocity_y_random": 800
	},
	"passenger_x": 20,
	"passenger_y": 12,
	"properties": {
		"armor": 400,
		"attack_damage": 0,
		"attack_knockback": 0,
		"boss_hitpoints": "hitpoints-1",
		"boss_max_hitpoints": "max_hitpoints-1",
		"cause_flinch": "def(collide_with) execute(me, [
			add(me.velocity_x,me.hurt_velocity_x * sign(collide_with.midpoint_x - me.midpoint_x)), 
			add(me.velocity_y,me.hurt_velocity_y),
			cause_hurt_anim(collide_with)
			])",
		"cause_hurt_anim": "def(collide_with) execute(me, if('hurt' in available_animations,set(me.animation, 'hurt')))",
		"damage_cooldown": 0,
		"display_hurt_visuals": "def() execute(me, 
					[
					hurt_flash_sequence()
					])",
		"display_posthit_invincibility_flash_sequence": "def() if(consts.posthit_invicibility_period, 
			map(range(consts.posthit_invicibility_period/2), 'step' ,schedule(step*2, if(step%2=0,set(alpha,50),set(alpha,255))  ) ) )",
		"flash_bright": "def() [set(me.brightness, 1023)]",
		"flash_off": "def() [set(me.brightness, 255),set(me.red, 255),set(me.green, 255), set(me.blue, 255)]",
		"flash_red": "def() [set(me.red, 255),set(me.green, 100), set(me.blue, 100)]",
		"flinch_threshold": 9999999,
		"get_hit_by": "def(collide_with) execute(me, [
						handle_special_damage_response(collide_with),
	
						if((not is_invincible) and (collide_with.attack_damage > 0) and collide_with.hitpoints > 0 and (collide_with.attack_damage >= armor) and (collide_with.damage_cooldown < (cycle - vars.time_last_hit)),
								[display_hurt_visuals(),
								display_posthit_invincibility_flash_sequence(),
								handle_flinch(collide_with),
								handle_damage(collide_with),
								set(vars.time_last_hit, me.cycle)]),
						
						handle_damage_type(collide_with),
						handle_knockback(collide_with)])",
		"handle_damage": "def(collide_with) execute(me,add(me.hitpoints, - collide_with.attack_damage))",
		"handle_damage_type": "def(collide_with) null #virtual#",
		"handle_flinch": "def(collide_with) 
			execute(me, if(collide_with.attack_damage >= flinch_threshold, cause_flinch(collide_with)))",
		"handle_knockback": "def(collide_with) execute(me,add(velocity_x, collide_with.facing * collide_with.attack_knockback))",
		"handle_special_damage_response": "def(collide_with) null #virtual#",
		"higher_difficulty": "level.player.difficulty > level.player.difficulty_casual",
		"hittable_flinch_threshold": 3,
		"hurt_flash_sequence": "def()	[	flash_bright(),
									schedule(3, flash_red()),
									schedule(6, flash_bright()),
									schedule(9, flash_red()),
									schedule(12, flash_bright()),
									schedule(15, flash_off())]",
		"hurt_velocity_x": -200,
		"hurt_velocity_y": -400,
		"is_invincible": "if(invincible or level.in_dialog or is_invincible_posthit, 1, 0)",
		"is_invincible_posthit": "if(vars.time_last_hit and (abs(vars.time_last_hit - me.cycle) < consts.posthit_invicibility_period), 1, 0)",
		"lower_difficulty": "level.player.difficulty < level.player.difficulty_challenging",
		"standard_thrown_damage": 400,
		"team": "'evil'"
	},
	"timer_frequency": 20,
	"tmp": null,
	"traction_in_air": 1000,
	"variations": null,
	"vars": {
		"heights": [70,210,270],
		"heights_index": 0,
		"pilot": null,
		"points_value": 2000,
		"strafing": -1
	},
	"zorder": -10
}