{
	"activation_border": 150,
	"animation": [
		{
			"accel_x": 10,
			"accel_y": 0,
			"attack_area": [0,14,28,28],
			"body_area": "all",
			"duplicates": 6,
			"duration": 6,
			"events": "18:wingflap",
			"frame_info": [1,7,2,2,571,956,22,19,1,7,2,2,593,956,22,19,1,7,2,2,615,956,22,19,2,7,3,2,637,956,20,19],
			"frames": 4,
			"id": "fly",
			"image": "compiled-2.png",
			"rect": [570,949,594,976],
			"reverse": true
		},
		{
			"accel_x": 10,
			"accel_y": 0,
			"attack_area": [0,14,28,28],
			"body_area": "all",
			"duplicates": 6,
			"duration": 6,
			"events": "18:wingflap",
			"frame_info": [1,7,2,2,485,956,22,19,1,7,2,2,507,956,22,19,1,7,2,2,529,956,22,19,2,7,3,2,551,956,20,19],
			"frames": 4,
			"id": "flyGlow",
			"image": "compiled-2.png",
			"rect": [484,949,508,976],
			"reverse": true
		},
		{
			"accel_x": 0,
			"accel_y": 0,
			"attack_area": [0,14,28,28],
			"body_area": "all",
			"duration": 4,
			"frame_info": [0,7,4,2,445,956,21,19,3,7,3,2,466,956,19,19],
			"frames": 2,
			"frames_per_row": 1,
			"id": "turn",
			"image": "compiled-2.png",
			"rect": [445,949,469,976]
		},
		{
			"accel_x": 0,
			"accel_y": 0,
			"attack_area": [0,14,28,28],
			"body_area": "all",
			"duration": 4,
			"frame_info": [0,7,4,2,449,976,21,19,3,7,3,2,470,976,19,19],
			"frames": 2,
			"frames_per_row": 1,
			"id": "turnGlow",
			"image": "compiled-2.png",
			"rect": [449,969,473,996]
		},
		{
			"accel_x": 0,
			"accel_y": 80,
			"body_area": "all",
			"duration": 18,
			"frame_info": [0,0,0,0,1023,619,0,0],
			"frames": 1,
			"id": "hurt",
			"image": "compiled-1.png",
			"rect": [1023,619,1022,618]
		}
	],
	"consts": {
		"basic_animation": "fly",
		"basic_type": "ant_flying_glow",
		"bounce_roundness": 10,
		"frogourmet_tag": "ant_glow",
		"solid_dimensions": ["enemy","common"],
		"spring_amount": 1200,
		"springiness": 190,
		"thrown_type": "ant_flying_glow.thrown"
	},
	"editor_info": {
		"category": "enemies, cave",
		"var": [
			{
				"name": "x_bound",
				"type": "x",
				"value": "x - 200"
			},
			{
				"name": "x2_bound",
				"type": "x",
				"value": "x2 + 200"
			},
			{
				"name": "desired_height",
				"type": "y",
				"value": "midpoint_y"
			}
		]
	},
	"friction": 1000,
	"has_feet": false,
	"hitpoints": 50,
	"id": "ant_flying_glow",
	"mass": 3,
	"object_type": {
		"animation": [
			{
				"body_area": null,
				"frames": 1,
				"id": "thrown",
				"image": "enemies/glow-ant.png",
				"rect": [31,95,55,122],
				"thrown_area": null
			},
			{
				"body_area": "all",
				"duration": 5,
				"frames": 2,
				"id": "on_back",
				"image": "enemies/glow-ant.png",
				"rect": [31,95,55,122]
			}
		],
		"consts": {
			"basic_animation": "fly",
			"basic_type": "ant_flying_glow",
			"frogourmet_tag": "ant_glow",
			"thrown_type": "ant_flying_glow.thrown"
		},
		"id": "thrown",
		"prototype": ["throwable_small_enemy"],
		"solid_dimensions": ["common","enemy"]
	},
	"on_add_object_fail": "[if(collide_with.team != team and collide_with.get_hit_by, collide_with.get_hit_by(me)), die()]",
	"on_ant_flying_PROTO_create": "[animation('fly'), if(vars.desired_height = null, set(vars.desired_height, midpoint_y)), set(activation_border, abs(vars.x_bound - vars.x2_bound))]",
	"on_ant_flying_PROTO_end_anim": "animation('fly')",
	"on_bounced_on": "fire_event('lose_wings')",
	"on_change_animation_failure": "fire_event('solidity_fail')",
	"on_change_solid_dimensions_fail": "fire_event('solidity_fail')",
	"on_collide_feet": "set(velocity_y, -velocity_y/2)",
	"on_collide_head": "set(velocity_y, -velocity_y/2)",
	"on_collide_object_body": "if(collide_with.team != team and collide_with.team != 'evil_harmless' and (not (collide_with.team = 'evil' and team = 'evil_harmless')), if(collide_with_area in ['attack','thrown'], get_hit_by(collide_with)))",
	"on_collide_side": "[if(not (animation in ['hurt']), fire_event('turn')),set(velocity_x, -velocity_x/2)]",
	"on_create": "[proto_event('ant_flying', 'create'), set(lights, circle_light(me, 180))]",
	"on_die": "[score(level,points_value), spawn_item(self), death_burst_tracked(self)]",
	"on_end_anim": "if(strstr(animation, 'Glow'), animation('flyGlow'), animation('fly'))",
	"on_end_hurt_anim": "animation('fly')",
	"on_enter_water": "die()",
	"on_get_up_from_on_back": "[
	  set(vars.x_bound,  midpoint_x - (vars.x2_bound - vars.x_bound)/2),
	  set(vars.x2_bound, midpoint_x + (vars.x2_bound - vars.x_bound)/2),
	  if(vars.desired_height > (midpoint_y - 20),
		 set(vars.desired_height, midpoint_y - 200))]",
	"on_leave_turn_anim": "set(facing, -facing)",
	"on_lose_wings": "[set(type, consts.basic_type),animation(consts.basic_animation), map(range(1+1d3),spawn('broken_wing_shard',me.mid_x,me.mid_y,me.facing)),impact_cloud(mid_x,y,'large')]",
	"on_outside_level": "[if(y > level.dimensions[3], add(hitpoints,-1))]",
	"on_process_fly": "[if(solid(level, front + facing*100, y, 1, y2 - y),
	            fire_event('turn')),fire_event('test_bounds'),
	            set(velocity_y, wave( min(250,max(-250, destination_height-midpoint_y ) ) ))
	            ] where destination_height = target_height() + altitude_adjustment",
	"on_solidity_fail": "if(tmp.in_solidity_fail, die(),
	          [set(tmp.in_solidity_fail, 1),
			   resolve_solid(me),
			   set(tmp.in_solidity_fail, 0)
			  ])",
	"on_surface_damage": "die()",
	"on_swallowed": "fire_event('lose_wings')",
	"on_test_bounds": "[if(not animation in ['turn'],if(facing < 0 and x < vars.x_bound or
	                facing > 0 and x2 > vars.x2_bound,
					fire_event('turn')))]",
	"on_timer": "[switch(animation,
					'fly', animation('flyGlow'),
					'flyGlow', animation('fly')#,
					'turn', animation('turnGlow'),
					'turnGlow', animation('turn')# ),
					
					set(time_in_animation, time_in_animation)]",
	"on_turn": "if(cycle-vars.last_turned > 30 and (not animation in ['turn']),[set(vars.last_turned,cycle),animation('turn')])",
	"on_wingflap": "sound('wingflap'+1d5+'.wav',0.8)",
	"properties": {
		"attack_damage": "if(higher_difficulty, 2, 1)",
		"attack_knockback": 0,
		"cause_flinch": "def(collide_with) execute(me, [
			add(me.velocity_x,me.hurt_velocity_x * sign(collide_with.midpoint_x - me.midpoint_x)), 
			add(me.velocity_y,me.hurt_velocity_y),
			cause_hurt_anim(collide_with)
			])",
		"cause_hurt_anim": "def(collide_with) execute(me, if('hurt' in available_animations,set(me.animation, 'hurt')))",
		"damage_cooldown": 0,
		"display_hurt_visuals": "def() execute(me, 
					[
					hurt_flash_sequence()
					])",
		"display_posthit_invincibility_flash_sequence": "def() if(consts.posthit_invicibility_period, 
			map(range(consts.posthit_invicibility_period/2), 'step' ,schedule(step*2, if(step%2=0,set(alpha,50),set(alpha,255))  ) ) )",
		"flash_bright": "def() [set(me.brightness, 1023)]",
		"flash_off": "def() [set(me.brightness, 255),set(me.red, 255),set(me.green, 255), set(me.blue, 255)]",
		"flash_red": "def() [set(me.red, 255),set(me.green, 100), set(me.blue, 100)]",
		"flinch_threshold": 3,
		"fly_height_adjustment": 0,
		"get_hit_by": "def(collide_with) execute(me, [
						handle_special_damage_response(collide_with),
	
						if((not is_invincible) and (collide_with.attack_damage > 0) and collide_with.hitpoints > 0 and (collide_with.attack_damage >= armor) and (collide_with.damage_cooldown < (cycle - vars.time_last_hit)),
								[display_hurt_visuals(),
								display_posthit_invincibility_flash_sequence(),
								handle_flinch(collide_with),
								handle_damage(collide_with),
								set(vars.time_last_hit, me.cycle)]),
						
						handle_damage_type(collide_with),
						handle_knockback(collide_with)])",
		"handle_damage": "def(collide_with) execute(me,add(me.hitpoints, - collide_with.attack_damage))",
		"handle_damage_type": "def(collide_with) null #virtual#",
		"handle_flinch": "def(collide_with) 
			execute(me, if(collide_with.attack_damage >= flinch_threshold, cause_flinch(collide_with)))",
		"handle_knockback": "def(collide_with) execute(me,add(velocity_x, collide_with.facing * collide_with.attack_knockback))",
		"handle_special_damage_response": "def(collide_with) fire_event('lose_wings')",
		"higher_difficulty": "level.player.difficulty > level.player.difficulty_casual",
		"hittable_attack_damage": 0,
		"hittable_handle_special_damage_response": "def(collide_with) null #virtual#",
		"hurt_flash_sequence": "def()	[	flash_bright(),
									schedule(3, flash_red()),
									schedule(6, flash_bright()),
									schedule(9, flash_red()),
									schedule(12, flash_bright()),
									schedule(15, flash_off())]",
		"hurt_velocity_x": -200,
		"hurt_velocity_y": -400,
		"is_invincible": "if(invincible or level.in_dialog or is_invincible_posthit, 1, 0)",
		"is_invincible_posthit": "if(vars.time_last_hit and (abs(vars.time_last_hit - me.cycle) < consts.posthit_invicibility_period), 1, 0)",
		"lower_difficulty": "level.player.difficulty < level.player.difficulty_challenging",
		"standard_thrown_damage": 400,
		"target_height": "def() vars.desired_height",
		"team": "'evil'"
	},
	"solid_area": [5,10,20,25],
	"solid_dimensions": ["enemy","common"],
	"tags": "swallowable",
	"timer_frequency": 3,
	"tmp": null,
	"traction": 1000,
	"traction_in_air": 1000,
	"variations": null,
	"vars": {
		"desired_height": null,
		"last_turned": 0,
		"points_value": 4,
		"turns_at_cliffs": 1,
		"x2_bound": null,
		"x_bound": null
	}
}