{
	"animation": [
		{
			"accel_x": 0,
			"accel_y": 80,
			"attack_area": [15,18,26,26],
			"body_area": "all",
			"duration": 6,
			"frame_info": [0,8,0,2,795,0,25,18],
			"frames": 1,
			"id": "stand",
			"image": "compiled-3.png",
			"rect": [795,-8,819,19],
			"rotate_on_slope": true
		},
		{
			"accel_x": 250,
			"accel_y": 80,
			"attack_area": [15,18,26,26],
			"body_area": "all",
			"duration": 6,
			"frame_info": [0,8,0,2,721,0,25,18,0,9,1,2,746,0,24,17,0,8,0,2,770,0,25,18],
			"frames": 3,
			"id": "walk",
			"image": "compiled-3.png",
			"rect": [721,-8,745,19],
			"rotate_on_slope": true
		},
		{
			"accel_x": 250,
			"accel_y": 80,
			"attack_area": [15,18,26,26],
			"body_area": "all",
			"duplicates": 6,
			"duration": 6,
			"frame_info": [0,8,0,2,647,0,25,18,0,9,1,2,672,0,24,17,0,8,0,2,696,0,25,18],
			"frames": 3,
			"id": "walk",
			"image": "compiled-3.png",
			"rect": [647,-8,671,19],
			"rotate_on_slope": true
		},
		{
			"accel_x": 0,
			"accel_y": 80,
			"body_area": "all",
			"duration": 4,
			"frame_info": [0,13,0,2,382,53,25,13],
			"frames": 1,
			"id": "spring",
			"image": "compiled-3.png",
			"rect": [382,40,406,67],
			"rotate_on_slope": true
		},
		{
			"accel_x": 0,
			"accel_y": 80,
			"attack_area": [0,18,26,26],
			"body_area": "all",
			"duration": 4,
			"frame_info": [4,9,2,2,321,18,19,17,4,10,4,2,340,18,17,16,2,9,4,2,357,18,19,17],
			"frames": 3,
			"id": "turn",
			"image": "compiled-3.png",
			"rect": [317,9,341,36],
			"rotate_on_slope": true
		},
		{
			"accel_x": 0,
			"accel_y": 80,
			"body_area": "all",
			"duration": 18,
			"frame_info": [1,8,1,1,841,956,23,19],
			"frames": 1,
			"id": "hurt",
			"image": "compiled-2.png",
			"rect": [840,948,864,975],
			"rotate_on_slope": true
		}
	],
	"consts": {
		"basic_type": "beetle_water",
		"bounce_roundness": 70,
		"frogourmet_tag": "beetle_water",
		"solid_dimensions": ["enemy","common"],
		"spring_amount": 1200,
		"springiness": 190,
		"thrown_type": "beetle_water.thrown"
	},
	"editor_info": {
		"category": "enemies, water"
	},
	"friction": 1000,
	"has_feet": true,
	"hitpoints": 50,
	"id": "beetle_water",
	"mass": 5,
	"object_type": [
		{
			"animation": [
				{
					"accel_x": 30,
					"accel_y": 0,
					"attack_area": [25,14,36,20],
					"body_area": "all",
					"duration": 5,
					"frames": 4,
					"id": "swim",
					"image": "enemies/beetle-water.png",
					"pad": 3,
					"rect": [3,96,37,119]
				},
				{
					"accel_x": 0,
					"accel_y": 0,
					"body_area": "all",
					"duration": 4,
					"frames": 3,
					"id": "swimturn",
					"image": "enemies/beetle-water.png",
					"pad": 3,
					"rect": [3,123,27,150]
				}
			],
			"consts": {
				"frogourmet_tag": "beetle_water",
				"spring_amount": 0,
				"springiness": 0,
				"thrown_type": "beetle_water.thrown"
			},
			"has_feet": false,
			"id": "swimming",
			"on_collide_feet": "set(velocity_y, -velocity_y)",
			"on_collide_side": "[set(animation, 'swimturn'), set(facing, -facing), set(velocity_x, 0)]",
			"on_end_anim": "[set(solid_dimensions_in, consts.solid_dimensions), animation('swim')]",
			"on_enter_water": "null",
			"on_exit_water": "[set(type, 'beetle_water'), animation('stand')]",
			"on_process_swim": "[if(solid(level, front + facing*50, y, 1, y2 - y) or (facing < 0 and x < vars.x_bound) or (facing > 0 and x2 > vars.x2_bound),
	[facing(-facing), animation('swimturn')])]",
			"properties": {
				"attack_damage": "if((vars.time_spat = 0) or ((level.cycle - vars.time_spat) > 25), 1)"
			},
			"prototype": ["fish"],
			"traction_in_water": 500
		},
		{
			"animation": [
				{
					"body_area": null,
					"duration": 60,
					"frames": 1,
					"id": "thrown",
					"image": "enemies/beetle-water.png",
					"rect": [31,33,55,60],
					"thrown_area": "all"
				},
				{
					"body_area": "all",
					"duration": 5,
					"frames": 2,
					"id": "on_back",
					"image": "enemies/beetle-water.png",
					"rect": [31,33,55,60]
				}
			],
			"consts": {
				"basic_type": "beetle_water",
				"frogourmet_tag": "beetle_water",
				"thrown_type": "beetle_water.thrown"
			},
			"id": "thrown",
			"on_enter_water": "[if(vars.nature_boy = 2, achievement('nature_boy')), proto_event('throwable_small_enemy', 'enter_water')]",
			"on_spat": "[proto_event('throwable_small_enemy', 'spat'), if(vars.nature_boy = 1, set(vars.nature_boy, 2)), if(underwater, fire_event('enter_water'))]",
			"prototype": ["throwable_small_enemy"],
			"solid_dimensions": ["common","enemy"]
		}
	],
	"on_add_object_fail": "[if(collide_with.team != team and collide_with.get_hit_by, collide_with.get_hit_by(me)), die()]",
	"on_ant_PROTO_enter_water": "die()",
	"on_bounced_on": "[sound('bug-bounce.wav'),animation('spring')]",
	"on_change_animation_failure": "fire_event('solidity_fail')",
	"on_change_solid_dimensions_fail": "fire_event('solidity_fail')",
	"on_collide_feet": "animation('walk')",
	"on_collide_head": "set(velocity_y, -velocity_y/2)",
	"on_collide_object_body": "if(collide_with.team != team and collide_with.team != 'evil_harmless' and (not (collide_with.team = 'evil' and team = 'evil_harmless')), if(collide_with_area in ['attack','thrown'], get_hit_by(collide_with)))",
	"on_collide_side": "if(not (animation in ['hurt']), [set(facing, -facing), animation('turn'), set(velocity_x,0)])",
	"on_create": "if(underwater,
			[fire_event('swim'), set(vars.nature_boy, 0)],
			animation('stand'))",
	"on_die": "[score(level,points_value), spawn_item(self), death_burst_tracked(self)]",
	"on_end_anim": "animation('walk')",
	"on_end_hurt_anim": "animation('walk')",
	"on_end_stand_anim": "if(underwater,fire_event('swim'),proto_event('ant', 'end_stand_anim'))",
	"on_end_turn_anim": "animation('walk')",
	"on_enter_walk_anim": "if(not is_standing, animation('stand'))",
	"on_enter_water": "[splash_effect(me),fire_event('swim')]",
	"on_jumped_on": "[if(jumped_on_by.mass >= 20, die())]",
	"on_outside_level": "[if(y > level.dimensions[3], add(hitpoints,-1))]",
	"on_process_stand": "if(is_standing, animation('walk'))",
	"on_solidity_fail": "if(tmp.in_solidity_fail, die(),
	          [set(tmp.in_solidity_fail, 1),
			   resolve_solid(me),
			   set(tmp.in_solidity_fail, 0)
			  ])",
	"on_stomped_on": "[add(hitpoints, -3), set(green, 100), set(blue, 100),
	                schedule(4, [set(green, 255), set(blue, 255)])]",
	"on_stuck": "if(not solid(level, midpoint_x, y+self.img_h-10), add(velocity_y, -1200), add(velocity_x, 1d600-300))",
	"on_surface_damage": "die()",
	"on_swim": "[set(type,'beetle_water.swimming'), animation('swim'), set(x_bound,x-100), set(x2_bound,x+100)]",
	"on_timer": "[set(rotate, slope_standing_on), if(is_standing and animation in ['walk','run'] and (should_turn_away_from_cliff or should_turn_towards_player),turn_around(),null)]",
	"properties": {
		"attack_damage": "if(not underwater, if(higher_difficulty, 2, 1))",
		"attack_knockback": 0,
		"cause_flinch": "def(collide_with) execute(me, [
			add(me.velocity_x,me.hurt_velocity_x * sign(collide_with.midpoint_x - me.midpoint_x)), 
			add(me.velocity_y,me.hurt_velocity_y),
			cause_hurt_anim(collide_with)
			])",
		"cause_hurt_anim": "def(collide_with) execute(me, if('hurt' in available_animations,set(me.animation, 'hurt')))",
		"damage_cooldown": 0,
		"display_hurt_visuals": "def() execute(me, 
					[
					hurt_flash_sequence()
					])",
		"display_posthit_invincibility_flash_sequence": "def() if(consts.posthit_invicibility_period, 
			map(range(consts.posthit_invicibility_period/2), 'step' ,schedule(step*2, if(step%2=0,set(alpha,50),set(alpha,255))  ) ) )",
		"distance_to_cliff_check": "max(30, abs(velocity_x/7))",
		"facing_towards_player": "facing = if(level.player.midpoint_x < self.midpoint_x, -1, 1)",
		"flash_bright": "def() [set(me.brightness, 1023)]",
		"flash_off": "def() [set(me.brightness, 255),set(me.red, 255),set(me.green, 255), set(me.blue, 255)]",
		"flash_red": "def() [set(me.red, 255),set(me.green, 100), set(me.blue, 100)]",
		"flinch_threshold": 3,
		"get_hit_by": "def(collide_with) execute(me, [
						handle_special_damage_response(collide_with),
	
						if((not is_invincible) and (collide_with.attack_damage > 0) and collide_with.hitpoints > 0 and (collide_with.attack_damage >= armor) and (collide_with.damage_cooldown < (cycle - vars.time_last_hit)),
								[display_hurt_visuals(),
								display_posthit_invincibility_flash_sequence(),
								handle_flinch(collide_with),
								handle_damage(collide_with),
								set(vars.time_last_hit, me.cycle)]),
						
						handle_damage_type(collide_with),
						handle_knockback(collide_with)])",
		"handle_damage": "def(collide_with) execute(me,add(me.hitpoints, - collide_with.attack_damage))",
		"handle_damage_type": "def(collide_with)
						if(collide_with.damage_type = 'stun', if(consts.thrown_type, [add(velocity_y,hurt_velocity_y), set(type, consts.thrown_type), animation('on_back')] ))",
		"handle_flinch": "def(collide_with) 
			execute(me, if(collide_with.attack_damage >= flinch_threshold, cause_flinch(collide_with)))",
		"handle_knockback": "def(collide_with) execute(me,add(velocity_x, collide_with.facing * collide_with.attack_knockback))",
		"handle_special_damage_response": "def(collide_with) null #virtual#",
		"higher_difficulty": "level.player.difficulty > level.player.difficulty_casual",
		"hittable_attack_damage": 0,
		"hittable_handle_damage_type": "def(collide_with) null #virtual#",
		"hittable_hurt_velocity_x": -200,
		"hittable_hurt_velocity_y": -400,
		"hurt_flash_sequence": "def()	[	flash_bright(),
									schedule(3, flash_red()),
									schedule(6, flash_bright()),
									schedule(9, flash_red()),
									schedule(12, flash_bright()),
									schedule(15, flash_off())]",
		"hurt_velocity_x": 200,
		"hurt_velocity_y": -400,
		"is_invincible": "if(invincible or level.in_dialog or is_invincible_posthit, 1, 0)",
		"is_invincible_posthit": "if(vars.time_last_hit and (abs(vars.time_last_hit - me.cycle) < consts.posthit_invicibility_period), 1, 0)",
		"lower_difficulty": "level.player.difficulty < level.player.difficulty_challenging",
		"should_turn_away_from_cliff": "(turns_at_cliffs and distance_to_cliff < distance_to_cliff_check)",
		"should_turn_towards_player": "(not facing_towards_player) and if(turns_towards_player and if(turns_towards_player_x_threshold,(turns_towards_player_x_threshold > x_distance_to_player),0), 1, 0)",
		"standard_thrown_damage": 400,
		"team": "'evil'",
		"turn_around": "def() if((should_turn_away_from_cliff) or (not turned_to_face_player_too_recently), [set(facing, -facing),animation('turn'), set(vars.last_turned,level.cycle)]) where turned_to_face_player_too_recently = abs(level.cycle - vars.last_turned) < turns_towards_player_delay",
		"turns_at_cliffs": 1,
		"turns_towards_player": "if(level.player.difficulty >= level.player.difficulty_challenging, 1, 0)",
		"turns_towards_player_delay": 200,
		"turns_towards_player_x_threshold": 250,
		"x_distance_to_player": "abs(mid_x - level.player.mid_x)",
		"y_distance_to_player": "abs(mid_y - level.player.mid_y)"
	},
	"solid_area": [5,10,20,25],
	"solid_dimensions": ["enemy","common"],
	"tags": "swallowable",
	"timer_frequency": 2,
	"tmp": null,
	"traction": 1000,
	"variations": null,
	"vars": {
		"last_turned": 0,
		"nature_boy": 1,
		"points_value": 9
	}
}