{
	"animation": [
		{
			"accel_y": 80,
			"collide": [9,10,29,33],
			"duplicates": 3,
			"duration": 7,
			"frame_info": [6,4,2,2,0,459,28,30,6,5,2,2,28,459,28,29,6,6,2,2,56,459,28,28],
			"frames": 3,
			"id": "stand",
			"image": "compiled-2.png",
			"interact_area": "all",
			"play_backwards": true,
			"rect": [-6,455,29,490],
			"reverse": true
		},
		{
			"accel_y": 80,
			"duration": 7,
			"frame_info": [6,6,2,2,711,429,28,28,6,5,2,2,739,429,28,29,6,4,2,2,767,429,28,30],
			"frames": 3,
			"id": "stand",
			"image": "compiled-2.png",
			"interact_area": "all",
			"rect": [705,423,740,458],
			"reverse": true
		},
		{
			"accel_y": 20,
			"duration": 3,
			"events": "1:13:flap",
			"frame_info": [7,5,11,1,517,969,29,39,1,6,1,6,546,969,45,33,0,7,0,16,591,969,47,22,5,1,4,15,638,969,38,29,0,7,0,16,676,969,47,22,1,6,0,8,723,969,46,31],
			"frames": 6,
			"id": "fly_up",
			"image": "compiled-1.png",
			"interact_area": "all",
			"rect": [510,964,556,1008],
			"velocity_x": 300
		},
		{
			"accel_y": 50,
			"duration": 3,
			"events": "1:13:flap",
			"frame_info": [7,5,11,1,517,969,29,39,1,6,1,6,546,969,45,33,0,7,0,16,591,969,47,22,5,1,4,15,638,969,38,29,0,7,0,16,676,969,47,22,1,6,0,8,723,969,46,31],
			"frames": 6,
			"id": "fly_down",
			"image": "compiled-1.png",
			"interact_area": "all",
			"rect": [510,964,556,1008],
			"velocity_x": 100
		}
	],
	"consts": {
		"can_stand": true
	},
	"editor_info": {
		"category": "NPCs",
		"var": [
			{
				"enum_values": ["face_player","random","never"],
				"name": "turning_behaviour",
				"type": "enum",
				"value": "'face_player'"
			},
			{
				"name": "default_speech_text",
				"type": "text",
				"value": ""
			},
			{
				"enum_values": ["stand"],
				"name": "start_mode",
				"type": "enum",
				"value": "'stand'"
			}
		]
	},
	"id": "berd_npc",
	"on_become_active": "if(animation != 'stand' and cycle > 200, die())",
	"on_collide_feet": "[animation('stand'),set(velocity_x,0),fire_event('landed')]",
	"on_create": "",
	"on_end_fly_down_anim": "animation('fly_down')",
	"on_end_fly_up_anim": "animation('fly_up')",
	"on_end_stand_anim": "[
	[	//Legacy, to ease the transition from the turn_to_face_player variable to the turning_behaviour variable.
		if(turn_to_face_player,
			set(facing, if(level.player.x < x, -1, 1))), 
		animation('stand'),
	], 
	[	//New code. Delete the above when all instances of turn_to_face_player have been removed from the game.
		animation('stand'),
		switch(turning_behaviour,
			'face_player', set(facing, if(level.player.x < x, -1, 1)),
			'random', if(not 1d2-1, set(facing, 1d2-1)),
			/*'never',*/ null, //Uncomment this when all NPCs actually have turning_behaviour set. It should enforce the turning behaviour variable by crashing if it's not set, or set incorrectly. I believe this behaviour to be the most correct, since when errors occur it'll fail fast.
		)
	]
	]",
	"on_flap": "if(velocity_y > -800,add(velocity_y,-400))",
	"on_have_distance": "[
	set(level.player.control_lock, ['ctrl_right']), 
	schedule(2, 
		fire_event('start_talking')),
	]",
	"on_interact": "[
	set(level.zoom, 2), 
	pause(),
	set(level.player.control_lock, ['ctrl_left']), 
	
	set(level.player.tmp.running, 0), 
	schedule(20, 
		fire_event('have_distance')),
	]",
	"on_standing_npc_PROTO_create": "if(start_mode, animation(start_mode), stand())",
	"on_start_talking": "[
	set(level.player.control_lock, null), 
	fire_event('talk'), 
	set(level.zoom, 1),
	resume(),
	]",
	"on_talk": "if(default_speech_text, speech_dialog(self, [default_speech_text]))",
	"properties": {
		"pause": "def() [animation('stand'), set(vars.paused,1)]",
		"resume": "def() [fire_event('resume'), set(vars.paused,0)]",
		"stand": "def() animation('stand')"
	},
	"solid_area": [9,10,29,32],
	"solid_dimensions": ["npc"],
	"tmp": null,
	"variations": null,
	"vars": {
		"default_speech_text": null,
		"paused": 0,
		"start_mode": null,
		"turning_behaviour": null
	},
	"zorder": -2
}