{
	"always_active": true,
	"animation": [
		{
			"accel_y": 80,
			"attack_area": [0,0,7,7],
			"duration": 100,
			"frame_info": [0,0,0,0,1016,59,7,7],
			"frames": 1,
			"id": "normal",
			"image": "compiled-1.png",
			"item_area": [0,0,7,7],
			"rect": [1016,59,1022,65],
			"solid_area": [0,0,7,7],
			"thrown_area": [0,0,7,7]
		},
		{
			"accel_y": 80,
			"attack_area": [0,0,7,7],
			"duration": 5,
			"frame_info": [0,0,0,0,1017,228,7,7],
			"frames": 1,
			"id": "flash",
			"image": "compiled-0.png",
			"item_area": [0,0,7,7],
			"rect": [1017,228,1023,234],
			"solid_area": [0,0,7,7],
			"thrown_area": [0,0,7,7]
		}
	],
	"friction": 100,
	"id": "blue_ball",
	"on_acquired": "[spawn('explosion', midpoint_x, midpoint_y, facing),die()]",
	"on_collide_feet": "[set(velocity_y, -velocity_y), set(velocity_x, (velocity_x*9)/10 + (velocity_y*slope_standing_on)/90),animation('flash')]",
	"on_collide_head": "[set(velocity_y, (-velocity_y*2)/5), animation('flash')]",
	"on_collide_object_item": "[
		if(collide_with.vars.team in ['evil', 'player', 'object'],
			schedule(3, fire_event('acquired')),
			if(collide_with.get_hit_by, collide_with.get_hit_by(me)))]",
	"on_collide_side": "[set(velocity_y, velocity_y/2), set(velocity_x, -velocity_x),animation('flash')]",
	"on_create": "[schedule(vars.time_to_live, fire_event('acquired'))]",
	"on_die": "[spawn('explosion', midpoint_x, midpoint_y, facing), sound('thump-deep.wav')]",
	"on_end_anim": "animation('normal')",
	"on_enter_flash_anim": "sound('tink.wav')",
	"on_enter_water": "[fire_event('water_slow'), set(velocity_y, 0), fire_event('water_float')]",
	"on_water_float": "[if(underwater, [set(velocity_y, -200), schedule(1, fire_event('water_float'))], [set(velocity_y, 0), set(y, y+2)])]",
	"on_water_slow": "[set(velocity_x, velocity_x/2), if(velocity_x != 0, schedule(2, fire_event('water_slow')))]",
	"properties": {
		"attack_damage": 2,
		"team": "'neutral'"
	},
	"solid_dimensions": [],
	"vars": {
		"points_value": 23,
		"time_to_live": 250
	}
}