{
	"animation": [
		{
			"duration": 4,
			"feet_x": 7,
			"feet_y": 11,
			"frame_info": [3,4,5,3,969,240,5,6,3,5,3,4,974,240,7,4,2,7,2,4,981,240,9,2,2,7,2,4,990,240,9,2,3,5,2,4,999,240,8,4,4,4,3,3,1007,240,6,6],
			"frames": 6,
			"id": "normal",
			"image": "compiled-0.png",
			"rect": [966,236,978,248],
			"reverse": "yes"
		},
		{
			"duration": 5,
			"feet_x": 7,
			"feet_y": 11,
			"frame_info": [2,2,5,2,964,913,6,9,1,2,7,2,970,913,5,9,1,1,6,3,975,913,6,9,1,2,3,3,981,913,9,8,2,2,1,5,990,913,10,6,5,2,3,2,1000,913,5,9,4,4,2,2,1005,913,7,7,1,7,2,2,1012,913,10,4],
			"frames": 8,
			"frames_per_row": 4,
			"id": "normal",
			"image": "compiled-0.png",
			"rect": [962,911,974,923]
		},
		{
			"duration": 5,
			"feet_x": 7,
			"feet_y": 11,
			"frame_info": [3,4,5,3,1002,388,5,6,5,4,4,3,1007,388,4,6,5,4,4,3,1011,388,4,6,4,4,5,3,1015,388,4,6],
			"frames": 4,
			"id": "turn",
			"image": "compiled-1.png",
			"rect": [999,384,1011,396]
		}
	],
	"dies_on_inactive": "yes",
	"id": "broken_wing_shard",
	"on_create": "[schedule(200+1d200,die()),set(velocity_y,1d200-100),set(velocity_x,1d200-100),if(1d2=2,facing(1),facing(-1))]",
	"on_end_normal_anim": "[animation('normal'),set(velocity_x,1d100-100),set(velocity_y,1d75+100), if(1d2=2, animation('normal'), animation('turn'))]",
	"on_end_turn_anim": "[facing(-facing),animation('normal')]"
}