{
	"animation": [
		{
			"collide": [0,0,10,13],
			"duration": 100,
			"frame_info": [3,3,3,1,1012,582,12,11],
			"frames": 1,
			"id": "normal",
			"image": "compiled-0.png",
			"rect": [1009,579,1026,593]
		},
		{
			"collide": [0,0,10,13],
			"duration": 6,
			"events": "2,26:puff",
			"frame_info": [3,2,1,1,141,68,14,12,3,2,1,1,155,68,14,12,3,3,1,1,169,68,14,11,3,3,2,1,183,68,13,11,1,2,3,1,196,68,14,12,1,2,3,1,210,68,14,12,1,3,3,1,224,68,14,11,2,3,3,1,238,68,13,11],
			"frames": 8,
			"frames_per_row": 4,
			"id": "bubble",
			"image": "compiled-3.png",
			"rect": [138,66,155,80]
		}
	],
	"editor_info": {
		"category": "decor, general",
		"var": {
			"name": "is_bubbling",
			"type": "boolean",
			"value": 1
		}
	},
	"id": "bubbling_pot",
	"ignore_collide": true,
	"on_create": "if(is_bubbling,animation('bubble'),animation('normal'))",
	"on_end_bubble_anim": "animation('bubble')",
	"on_end_normal_anim": "animation('normal')",
	"on_puff": "if(1d2=2, [add_object(puff), set(puff.rotation, 1d360)] where puff =  object('steam_particle',midpoint_x-5,y+5,choose([-1,1])))",
	"zorder": -1
}