{
	"adjust_feet_on_animation_change": false,
	"always_active": true,
	"animation": {
		"frame_info": [8,15,8,15,503,0,64,18],
		"id": "normal",
		"image": "compiled-3.png",
		"rect": [495,-15,574,32]
	},
	"editor_info": {
		"category": "keys & triggers"
	},
	"has_feet": false,
	"id": "button_giant",
	"object_type": {
		"animation": {
			"id": "normal",
			"image": "props/button-giant.png",
			"rect": [0,0,79,47]
		},
		"has_feet": false,
		"id": "pad",
		"on_bounced_on": "[fire_event('button_pressed')]",
		"on_button_pressed": "if(vars.triggered = 0,
								[set(velocity_y,200), schedule(10,[set(velocity_y,0), set(vars.triggered, 1), sound('switch.wav')])])",
		"on_jumped_on": "[fire_event('button_pressed')]",
		"platform_area": [18,7,62,8],
		"zorder": -4
	},
	"on_create": "spawn('button_giant.pad',midpoint_x, midpoint_y-40, facing)",
	"zorder": -3
}