{
	"animation": [
		{
			"duration": 4,
			"frame_info": [2,1,2,1,386,36,14,16,2,1,3,1,400,36,13,16,3,1,4,1,413,36,11,16,4,1,5,1,424,36,9,16,6,1,6,1,433,36,6,16,5,1,4,1,439,36,9,16,4,1,3,1,448,36,11,16,3,1,2,1,459,36,13,16],
			"frames": 8,
			"frames_per_row": 4,
			"id": "normal",
			"image": "compiled-3.png",
			"interact_area": "all",
			"item_area": "all",
			"rect": [384,35,401,52]
		}
	],
	"consts": {
		"description": [~The invincibility crystal unlocks
invincibility powerups. Invincibility
powerups will make you
invincible for a short time.~],
		"max_owned": 1,
		"name": ~invincibility crystal~,
		"price": 100,
		"quantity": 1
	},
	"editor_info": null,
	"id": "buyable_powerup_invincible",
	"on_bought": "[set(level.player.vars.unlocked_items, level.player.vars.unlocked_items + ['powerup_invincible']), set(level.player.vars.next_unlocked_item, 'powerup_invincible')]",
	"on_buyable_item_PROTO_bought": "level.player.get_item(real_item_name,consts.quantity)",
	"on_create": "[if(number_owned >= consts.max_owned, remove_object(me))]",
	"on_end_normal_anim": "animation('normal')",
	"on_interact": "[fire_event(level.player, 'start_interact')]",
	"on_talk": "[set(level.player.time_in_animation_delta, 0),
	         if(level.player.vars.coins < final_price,
	            [
	             paused_speech_dialog(self, consts.description + [~The price is ${final_price} coins.~, ~You don't have enough money.~]),
				],
				[
				 paused_speech_dialog(self, consts.description + [~The price is ${final_price} coins.~]),
				 paused_speech_dialog(self, [~Do you want to buy the ${consts.name}?~,
				  ~Yes~, 	[
				  		fire_event('bought'),
				  		die(),
				  		sound('coins-buy.wav'),
				  		set(level.player.vars.coins, level.player.vars.coins - final_price),
				  		spawn('text_flash_negative',midpoint_x,midpoint_y-20,1,[set_var('txt','-'+me.final_price)])
				  		],
				  'default_skip', ~No~, []])
				]),
			    set(level.player.time_in_animation_delta, 1)]",
	"properties": {
		"final_price": "consts.price * (1 + number_owned)",
		"number_owned": "level.player.number_of_item(real_item_name)",
		"real_item_name": "regex_replace(type,'buyable_','')"
	},
	"tmp": null,
	"variations": null,
	"vars": null,
	"zorder": -5
}