{
	"animation": [
		{
			"duration": 6,
			"frames": 6,
			"id": "normal",
			"image": "props/store-items.png",
			"interact_area": "all",
			"pad": 3,
			"rect": [1,145,17,160]
		}
	],
	"consts": {
		"description": [~The energy shield protects you
from damage when you crouch.~],
		"max_owned": 1,
		"name": "energy shield",
		"price": 70,
		"quantity": 1
	},
	"editor_info": null,
	"id": "buyable_shield",
	"on_bought": "set(level.player.variations, level.player.variations + ['upgrade_shield'])",
	"on_buyable_item_PROTO_bought": "level.player.get_item(real_item_name,consts.quantity)",
	"on_create": "[if(number_owned >= consts.max_owned, remove_object(me))]",
	"on_end_normal_anim": "animation('normal')",
	"on_interact": "[fire_event(level.player, 'start_interact')]",
	"on_talk": "[set(level.player.time_in_animation_delta, 0),
	         if(level.player.vars.coins < final_price,
	            [
	             paused_speech_dialog(self, consts.description + [~The price is ${final_price} coins.~, ~You don't have enough money.~]),
				],
				[
				 paused_speech_dialog(self, consts.description + [~The price is ${final_price} coins.~]),
				 paused_speech_dialog(self, [~Do you want to buy the ${consts.name}?~,
				  ~Yes~, 	[
				  		fire_event('bought'),
				  		die(),
				  		sound('coins-buy.wav'),
				  		set(level.player.vars.coins, level.player.vars.coins - final_price),
				  		spawn('text_flash_negative',midpoint_x,midpoint_y-20,1,[set_var('txt','-'+me.final_price)])
				  		],
				  'default_skip', ~No~, []])
				]),
			    set(level.player.time_in_animation_delta, 1)]",
	"properties": {
		"final_price": "consts.price * (1 + number_owned)",
		"number_owned": "level.player.number_of_item(real_item_name)",
		"real_item_name": "regex_replace(type,'buyable_','')"
	},
	"tmp": null,
	"variations": null,
	"vars": null,
	"zorder": -5
}