{
solid_dimensions: ["ball"],
activation_border: 1000,
hitpoints: 1,
timer_frequency: 0,
properties: {
	team: "'ball'",
},
vars: {
	killnoise_cooldown: 0,
},
on_end_anim: "animation(animation)",
on_timer: "debug('tick tock')",
on_collide_side: "[
		set(velocity_x, - velocity_x*0.999),
		if(collide_with.team='player' and collide_with_area = 'body', add(collide_with.hitpoints, -1)),
		sound('bump-2.wav')
	]",
on_collide_feet: "[
		set(velocity_y, -velocity_y*1.01),
		if(collide_with.team='player' and collide_with_area = 'body', add(collide_with.hitpoints, -1)),
		sound('bump-2.wav')
	]",
on_collide_head: "[
		set(velocity_y, -velocity_y*0.9),
		if(collide_with.team='player' and collide_with_area = 'body', add(collide_with.hitpoints, -1)),
		sound('bump-2.wav')
	]",
on_collide_object: "[
		if(collide_with.team='player' and collide_with_area = 'body' and (cycle>vars.killnoise_cooldown), [
			add(collide_with.hitpoints, -1),
			sound('TakeDamage.wav'),
			set(vars.killnoise_cooldown, cycle + 50)]),
			
		if(collide_with.team='shot' and collide_with_area = 'body', [
			add(me.hitpoints, -1),
			add(collide_with.hitpoints, -1)
			])
	]",
on_process: "[
		set(velocity_x, constrain(-2500, velocity_x, 2500)),
		set(velocity_y, constrain(-2500, velocity_y, 2500)),
		if(abs(velocity_x)<100, set(velocity_x, -200))
	]",
on_create: "[
		animation('idle'),
		set(velocity_y, -100),
		set(velocity_x, (1d2-1)*200),
		set(accel_y, 20)
	]",
on_die: "[
		set(solid_dimensions_in, []),
		sound('FlowerShot.ogg'),
		spawn('impact_cloud_small', x, y, 1)
	]",
editor_info: {
	category: "aritest",
},
}