{
on_process: "[if(object.vars.score < level.local_player.vars.score*100, set(object.vars, 'score', object.vars.score + diff/20 + 1) where diff = level.local_player.vars.score*100 - object.vars.score),

	if(object.vars.score = null, set(object.vars.score, level.local_player.vars.score*100))
	]",
on_draw: "[
	draw_animation('score_background', 48, 10),
	draw_number(object.vars.score, 7, 52, 14)
	]",
animation: [
		{
			"@base": true,
			"scale": 1
		},
		{
			"duration": 100,
			"frames": 1,
			"id": "score_background",
			"image": "gui/hud.png",
			"rect": [1,17,66,27]
		}
	],
}