{
tileset: [

	#
	#
	# RPG TILESETS
	{
		category: "rpg",
		type: "grb",
		zorder: 12,
		preview: {
			zorder: 0,
			tiles: "grb, grb, grb,
			   grb, grb, grb,
			   grb, grb, grb",
		},
	},
	{
		category: "rpg",
		type: "grr",
		zorder: 11,
		preview: {
			zorder: 0,
			tiles: "grr, grr, grr,
			   grr, grr, grr,
			   grr, grr, grr",
		},
	},
	{
		category: "rpg",
		type: "grd",
		zorder: 9,
		preview: {
			zorder: 0,
			tiles: "grd, grd, grd,
			   grd, grd, grd,
			   grd, grd, grd",
		},
	},
	{
		category: "rpg",
		type: "grm",
		zorder: 8,
		preview: {
			zorder: 0,
			tiles: "grm, grm, grm,
			   grm, grm, grm,
			   grm, grm, grm",
		},
	},
	{
		category: "rpg",
		type: "grs",
		zorder: 5,
		preview: {
			zorder: 0,
			tiles: "grs, grs, grs,
			   grs, grs, grs,
			   grs, grs, grs",
		},
	},
	{
		category: "rpg",
		type: "gry",
		zorder: 10,
		preview: {
			zorder: 0,
			tiles: "gry, gry, gry,
			   gry, gry, gry,
			   gry, gry, gry",
		},
	},
	{
		category: "rpg",
		type: "rcb",
		zorder: 21,
		preview: {
			zorder: 0,
			tiles: "rcb, rcb, rcb,
			   rcb, rcb, rcb,
			   rcb, rcb, rcb",
		},
	},
	{
		category: "rpg",
		type: "rdt",
		zorder: 15,
		preview: {
			zorder: 0,
			tiles: "rdt, rdt, rdt,
			   rdt, rdt, rdt,
			   rdt, rdt, rdt",
		},
	},
	{
		category: "rpg",
		type: "wat",
		zorder: 16,
		preview: {
			zorder: 0,
			tiles: "wat, wat, wat,
			   wat, wat, wat,
			   wat, wat, wat",
		},
	},
	{
		category: "rpg",
		type: "flb",
		zorder: 10,
		preview: {
			zorder: 0,
			tiles: "flb, flb, flb,
			   flb, flb, flb,
			   flb, flb, flb",
		},
	},
	{
		category: "rpg",
		type: "flc",
		zorder: 9,
		preview: {
			zorder: 0,
			tiles: "flc, flc, flc,
			   flc, flc, flc,
			   flc, flc, flc",
		},
	},
	{
		category: "rpg",
		type: "fld",
		zorder: 8,
		preview: {
			zorder: 0,
			tiles: "fld, fld, fld,
			   fld, fld, fld,
			   fld, fld, fld",
		},
	},
	{
		category: "rpg",
		type: "fle",
		zorder: 7,
		preview: {
			zorder: 0,
			tiles: "fle, fle, fle,
			   fle, fle, fle,
			   fle, fle, fle",
		},
	},
	{
		category: "rpg",
		type: "flf",
		zorder: 6,
		preview: {
			zorder: 0,
			tiles: "flf, flf, flf,
			   flf, flf, flf,
			   flf, flf, flf",
		},
	},
	{
		category: "rpg",
		type: "fls",
		zorder: 12,
		preview: {
			zorder: 0,
			tiles: "fls, fls,
			   fls, fls",
		},
	},
	{
		category: "utility",
		type: "gen",
		zorder: 30,
		preview: {
			zorder: 0,
			tiles: "gen, gen, gen,
			   gen, gen, gen,
			   gen, gen, gen",
		},
	},
	{
		category: "utility",
		type: "bla",
		zorder: 30,
		preview: {
			zorder: 0,
			tiles: "bla, bla, bla,
			   bla, bla, bla,
			   bla, bla, bla",
		},
	},
	{
		category: "utility",
		type: "mbr",
		zorder: 40,
		preview: {
			zorder: 0,
			tiles: ",    ,    ,
			      ,    ,    ,
			   mbr, mbr, mbr",
		},
	},
],
}