    {
      kerning: 1,
      id: "language_names",
      texture: "gui/language_name_font.png",
      pad: 0,
      chars: [
        {
          chars: "G",
          rect: [0,0,3,16]
        },
        {
          chars: "E",
          rect: [13,0,16,16]
        },
        {
          chars: "a",
          rect: [26,0,30,16]
        },
        {
          chars: "국",
          rect: [39,0,49,16]
        },
        {
          chars: "e",
          rect: [52,0,55,16]
        },
        {
          chars: "n",
          rect: [65,0,68,16]
        },
        {
          chars: "ê",
          rect: [0,17,3,33]
        },
        {
          chars: "h",
          rect: [13,17,16,33]
        },
        {
          chars: "말",
          rect: [26,17,37,33]
        },
        {
          chars: "i",
          rect: [39,17,39,33]
        },
        {
          chars: "文",
          rect: [52,17,64,33]
        },
        {
          chars: "o",
          rect: [65,17,68,33]
        },
        {
          chars: "体",
          rect: [0,34,12,50]
        },
        {
          chars: "t",
          rect: [13,34,15,50]
        },
        {
          chars: "简",
          rect: [26,34,38,50]
        },
        {
          chars: "d",
          rect: [39,34,42,50]
        },
        {
          chars: "g",
          rect: [52,34,55,50]
        },
        {
          chars: ")",
          rect: [65,34,66,50]
        },
        {
          chars: "s",
          rect: [0,51,3,67]
        },
        {
          chars: "p",
          rect: [13,51,16,67]
        },
        {
          chars: "한",
          rect: [26,51,37,67]
        },
        {
          chars: "D",
          rect: [39,51,42,67]
        },
        {
          chars: "中",
          rect: [52,51,64,67]
        },
        {
          chars: "l",
          rect: [65,51,66,67]
        },
        {
          chars: "à",
          rect: [0,68,4,84]
        },
        {
          chars: "ç",
          rect: [13,68,16,84]
        },
        {
          chars: "B",
          rect: [26,68,29,84]
        },
        {
          chars: "P",
          rect: [39,68,42,84]
        },
        {
          chars: "F",
          rect: [52,68,55,84]
        },
        {
          chars: "u",
          rect: [65,68,68,84]
        },
        {
          chars: "r",
          rect: [0,85,2,101]
        },
        {
          chars: " ",
          rect: [13,85,16,101]
        },
        {
          chars: "ñ",
          rect: [26,85,29,101]
        },
        {
          chars: "(",
          rect: [39,85,40,101]
        },
        {
          chars: "c",
          rect: [52,85,55,101]
        },
        {
          chars: "I",
          rect: [65,85,67,101]
        },
] }