	[object_type]
	id=rpg_interor_wall_window_diagonal
	zorder=20

	[editor_info]
	category=rpg-buildings
	[/editor_info]

	on_create="spawn('rpg_interor_wall_window_diagonal.lightstream', midpoint_x+76*facing, midpoint_y+110, facing)"

		[animation]
		id=normal
		image=experimental/rpg/interior-walls.png
		rect=80,0,159,159
		[/animation]



		[object_type]
		id=lightstream
		zorder=50
		
		timer_frequency=5
		on_timer="set(alpha, 200+1d25)"
			[animation]
			id=normal
			image=experimental/rpg/window-lightstream.png
			rect=0,0,198,210
			[/animation]
		[/object_type]

	[/object_type]
