{
#This is the prototype for buttons. The object implimenting this should have a 'normal' animation.
id: "scrolled_button_input",
prototype: ["button_input"],
properties: {
	usable: "def(smouse) (
			smouse[0] = constrain(real_clip[0], smouse[0], real_clip[2]) and 
			smouse[1] = constrain(real_clip[1], smouse[1], real_clip[3])
			) where real_clip = [
				clip_area[0]*2, 
				clip_area[1]*2-level.camera_position[3], 
				clip_area[0]*2+clip_area[2]*2,
				clip_area[1]*2-level.camera_position[3]+Base.img_h]",
	positionFormula: "def(panel, index) [10,10+panel.button_offset(self, index)]",
	},
}