{
id: "ct-ground-raise-7",
prototype: ["ct-ground-raise"],
properties: {
	solve: "solve75",
},
vars: {
	ccw: "ct-ground-raise-9",
	cw: "ct-ground-raise-1",
	tracks: [75],
	group: ["track","raise","edge 7"],
},
on_train_enter: "[proto_event('ct-ground-raise', 'train_enter'), schedule(10, set(arg.z, self.zorder+7)), set(arg.vars.lockrot, if(arg.vars.track,185,5))]",
on_train_exit: "set(arg.vars.lockrot, 0)",
animation: [
	{
		id: "normal",
		image: "experimental/cube trains/0114.png",
		rect: [0,0,255,255],
	},
],
object_type: {
	id: "tips",
	prototype: ["ct-tips"],
	properties: {
		solve: "solve53",
	},
	vars: {
		ccw: "ct-ground-raise-9.tips",
		cw: "ct-ground-raise-1.tips",
		tracks: [53],
		group: ["track","tips","edge 3"],
	},
	on_train_enter: "[set(arg.vars.lockrot, if(arg.vars.track,185,5))]",
	on_train_exit: "set(arg.vars.lockrot, 0)",
	animation: {
		id: "normal",
		image: "experimental/cube trains/0082.png",
		rect: [0,0,255,255],
	},
},
}