{
id: "ct-square-shadow-5",
prototype: ["ct-block"],
vars: {
	group: ["ground shadow"],
},
properties: {
	set_alpha: "def(val) map(objs, 'obj', set(obj.alpha, min(val+100, 200))) where objs = vars.overlays + [self]",
	additionalPlacementRequirementsMet: "def(chars) 
		if(('ground' in groups1)
				where groups1 = groups_at(location, chars),
			if(('ground' in groups1)
				where groups1 = groups_at(list_add(location, [0,0,-1]), chars),
				{'ok' -> 1},
				{'ok' -> 0, 'error' -> 'There is no object on which to cast this shadow.'}
			),
			{'ok' -> 0, 'error' -> 'There is no object to cast this shadow.'}
			)",
},

#on_create: "set(alpha,100)",

animation: [
	{
		id: "normal",
		image: "experimental/cube trains/0139.png",
		rect: [0,0,255,255],
	}
],
}