{
id: "ct-train-simple-cargo",
#debug(transform(saved_maps['Tutorial 1'].map, v + '\n'))
prototype: ["ct-train"],
zsub_order: 4,
animation: [
	{
		image: "experimental/cube trains/0041.png",
		rect: [105,128,155,173],
		id: "engine-0",
	},
	{
		image: "experimental/cube trains/0041.png",
		rect: [159,156,199,201],
		id: "box1-0",
	},
	{
		image: "experimental/cube trains/0041.png",
		rect: [105,184,155,229],
		id: "box2-0",
	},
	{
		image: "experimental/cube trains/0041.png",
		rect: [61,156,101,201],
		id: "flat-0",
	},
	{
		image: "experimental/cube trains/0042.png",
		rect: [105,128,155,173],
		id: "engine-1",
	},
	{
		image: "experimental/cube trains/0042.png",
		rect: [159,156,199,201],
		id: "box1-1",
	},
	{
		image: "experimental/cube trains/0042.png",
		rect: [105,184,155,229],
		id: "box2-1",
	},
	{
		image: "experimental/cube trains/0042.png",
		rect: [61,156,101,201],
		id: "flat-1",
	},
	{
		image: "experimental/cube trains/0043.png",
		rect: [105,128,155,173],
		id: "engine-2",
	},
	{
		image: "experimental/cube trains/0043.png",
		rect: [159,156,199,201],
		id: "box1-2",
	},
	{
		image: "experimental/cube trains/0043.png",
		rect: [105,184,155,229],
		id: "box2-2",
	},
	{
		image: "experimental/cube trains/0043.png",
		rect: [61,156,101,201],
		id: "flat-2",
	},
	{
		image: "experimental/cube trains/0044.png",
		rect: [105,128,155,173],
		id: "engine-3",
	},
	{
		image: "experimental/cube trains/0044.png",
		rect: [159,156,199,201],
		id: "box1-3",
	},
	{
		image: "experimental/cube trains/0044.png",
		rect: [105,184,155,229],
		id: "box2-3",
	},
	{
		image: "experimental/cube trains/0044.png",
		rect: [61,156,101,201],
		id: "flat-3",
	},
	{
		image: "experimental/cube trains/0045.png",
		rect: [105,128,155,173],
		id: "engine-4",
	},
	{
		image: "experimental/cube trains/0045.png",
		rect: [159,156,199,201],
		id: "box1-4",
	},
	{
		image: "experimental/cube trains/0045.png",
		rect: [105,184,155,229],
		id: "box2-4",
	},
	{
		image: "experimental/cube trains/0045.png",
		rect: [61,156,101,201],
		id: "flat-4",
	},
	{
		image: "experimental/cube trains/0046.png",
		rect: [105,128,155,173],
		id: "engine-5",
	},
	{
		image: "experimental/cube trains/0046.png",
		rect: [159,156,199,201],
		id: "box1-5",
	},
	{
		image: "experimental/cube trains/0046.png",
		rect: [105,184,155,229],
		id: "box2-5",
	},
	{
		image: "experimental/cube trains/0046.png",
		rect: [61,156,101,201],
		id: "flat-5",
	},
	{
		image: "experimental/cube trains/0047.png",
		rect: [105,128,155,173],
		id: "engine-6",
	},
	{
		image: "experimental/cube trains/0047.png",
		rect: [159,156,199,201],
		id: "box1-6",
	},
	{
		image: "experimental/cube trains/0047.png",
		rect: [105,184,155,229],
		id: "box2-6",
	},
	{
		image: "experimental/cube trains/0047.png",
		rect: [61,156,101,201],
		id: "flat-6",
	},
	{
		image: "experimental/cube trains/0048.png",
		rect: [105,128,155,173],
		id: "engine-7",
	},
	{
		image: "experimental/cube trains/0048.png",
		rect: [159,156,199,201],
		id: "box1-7",
	},
	{
		image: "experimental/cube trains/0048.png",
		rect: [105,184,155,229],
		id: "box2-7",
	},
	{
		image: "experimental/cube trains/0048.png",
		rect: [61,156,101,201],
		id: "flat-7",
	},
	{
		image: "experimental/cube trains/0049.png",
		rect: [105,128,155,173],
		id: "engine-8",
	},
	{
		image: "experimental/cube trains/0049.png",
		rect: [159,156,199,201],
		id: "box1-8",
	},
	{
		image: "experimental/cube trains/0049.png",
		rect: [105,184,155,229],
		id: "box2-8",
	},
	{
		image: "experimental/cube trains/0049.png",
		rect: [61,156,101,201],
		id: "flat-8",
	},
	{
		image: "experimental/cube trains/0050.png",
		rect: [105,128,155,173],
		id: "engine-9",
	},
	{
		image: "experimental/cube trains/0050.png",
		rect: [159,156,199,201],
		id: "box1-9",
	},
	{
		image: "experimental/cube trains/0050.png",
		rect: [105,184,155,229],
		id: "box2-9",
	},
	{
		image: "experimental/cube trains/0050.png",
		rect: [61,156,101,201],
		id: "flat-9",
	},
	{
		image: "experimental/cube trains/0051.png",
		rect: [105,128,155,173],
		id: "engine-10",
	},
	{
		image: "experimental/cube trains/0051.png",
		rect: [159,156,199,201],
		id: "box1-10",
	},
	{
		image: "experimental/cube trains/0051.png",
		rect: [105,184,155,229],
		id: "box2-10",
	},
	{
		image: "experimental/cube trains/0051.png",
		rect: [61,156,101,201],
		id: "flat-10",
	},
	{
		image: "experimental/cube trains/0052.png",
		rect: [105,128,155,173],
		id: "engine-11",
	},
	{
		image: "experimental/cube trains/0052.png",
		rect: [159,156,199,201],
		id: "box1-11",
	},
	{
		image: "experimental/cube trains/0052.png",
		rect: [105,184,155,229],
		id: "box2-11",
	},
	{
		image: "experimental/cube trains/0052.png",
		rect: [61,156,101,201],
		id: "flat-11",
	},
	{
		image: "experimental/cube trains/0053.png",
		rect: [105,128,155,173],
		id: "engine-12",
	},
	{
		image: "experimental/cube trains/0053.png",
		rect: [159,156,199,201],
		id: "box1-12",
	},
	{
		image: "experimental/cube trains/0053.png",
		rect: [105,184,155,229],
		id: "box2-12",
	},
	{
		image: "experimental/cube trains/0053.png",
		rect: [61,156,101,201],
		id: "flat-12",
	},
	{
		image: "experimental/cube trains/0054.png",
		rect: [105,128,155,173],
		id: "engine-13",
	},
	{
		image: "experimental/cube trains/0054.png",
		rect: [159,156,199,201],
		id: "box1-13",
	},
	{
		image: "experimental/cube trains/0054.png",
		rect: [105,184,155,229],
		id: "box2-13",
	},
	{
		image: "experimental/cube trains/0054.png",
		rect: [61,156,101,201],
		id: "flat-13",
	},
	{
		image: "experimental/cube trains/0055.png",
		rect: [105,128,155,173],
		id: "engine-14",
	},
	{
		image: "experimental/cube trains/0055.png",
		rect: [159,156,199,201],
		id: "box1-14",
	},
	{
		image: "experimental/cube trains/0055.png",
		rect: [105,184,155,229],
		id: "box2-14",
	},
	{
		image: "experimental/cube trains/0055.png",
		rect: [61,156,101,201],
		id: "flat-14",
	},
	{
		image: "experimental/cube trains/0056.png",
		rect: [105,128,155,173],
		id: "engine-15",
	},
	{
		image: "experimental/cube trains/0056.png",
		rect: [159,156,199,201],
		id: "box1-15",
	},
	{
		image: "experimental/cube trains/0056.png",
		rect: [105,184,155,229],
		id: "box2-15",
	},
	{
		image: "experimental/cube trains/0056.png",
		rect: [61,156,101,201],
		id: "flat-15",
	},
	{
		image: "experimental/cube trains/0057.png",
		rect: [105,128,155,173],
		id: "engine-16",
	},
	{
		image: "experimental/cube trains/0057.png",
		rect: [159,156,199,201],
		id: "box1-16",
	},
	{
		image: "experimental/cube trains/0057.png",
		rect: [105,184,155,229],
		id: "box2-16",
	},
	{
		image: "experimental/cube trains/0057.png",
		rect: [61,156,101,201],
		id: "flat-16",
	},
	{
		image: "experimental/cube trains/0058.png",
		rect: [105,128,155,173],
		id: "engine-17",
	},
	{
		image: "experimental/cube trains/0058.png",
		rect: [159,156,199,201],
		id: "box1-17",
	},
	{
		image: "experimental/cube trains/0058.png",
		rect: [105,184,155,229],
		id: "box2-17",
	},
	{
		image: "experimental/cube trains/0058.png",
		rect: [61,156,101,201],
		id: "flat-17",
	},
	{
		image: "experimental/cube trains/0059.png",
		rect: [105,128,155,173],
		id: "engine-18",
	},
	{
		image: "experimental/cube trains/0059.png",
		rect: [159,156,199,201],
		id: "box1-18",
	},
	{
		image: "experimental/cube trains/0059.png",
		rect: [105,184,155,229],
		id: "box2-18",
	},
	{
		image: "experimental/cube trains/0059.png",
		rect: [61,156,101,201],
		id: "flat-18",
	},
	{
		image: "experimental/cube trains/0060.png",
		rect: [105,128,155,173],
		id: "engine-19",
	},
	{
		image: "experimental/cube trains/0060.png",
		rect: [159,156,199,201],
		id: "box1-19",
	},
	{
		image: "experimental/cube trains/0060.png",
		rect: [105,184,155,229],
		id: "box2-19",
	},
	{
		image: "experimental/cube trains/0060.png",
		rect: [61,156,101,201],
		id: "flat-19",
	},
	{
		image: "experimental/cube trains/0061.png",
		rect: [105,128,155,173],
		id: "engine-20",
	},
	{
		image: "experimental/cube trains/0061.png",
		rect: [159,156,199,201],
		id: "box1-20",
	},
	{
		image: "experimental/cube trains/0061.png",
		rect: [105,184,155,229],
		id: "box2-20",
	},
	{
		image: "experimental/cube trains/0061.png",
		rect: [61,156,101,201],
		id: "flat-20",
	},
	{
		image: "experimental/cube trains/0062.png",
		rect: [105,128,155,173],
		id: "engine-21",
	},
	{
		image: "experimental/cube trains/0062.png",
		rect: [159,156,199,201],
		id: "box1-21",
	},
	{
		image: "experimental/cube trains/0062.png",
		rect: [105,184,155,229],
		id: "box2-21",
	},
	{
		image: "experimental/cube trains/0062.png",
		rect: [61,156,101,201],
		id: "flat-21",
	},
	{
		image: "experimental/cube trains/0063.png",
		rect: [105,128,155,173],
		id: "engine-22",
	},
	{
		image: "experimental/cube trains/0063.png",
		rect: [159,156,199,201],
		id: "box1-22",
	},
	{
		image: "experimental/cube trains/0063.png",
		rect: [105,184,155,229],
		id: "box2-22",
	},
	{
		image: "experimental/cube trains/0063.png",
		rect: [61,156,101,201],
		id: "flat-22",
	},
	{
		image: "experimental/cube trains/0064.png",
		rect: [105,128,155,173],
		id: "engine-23",
	},
	{
		image: "experimental/cube trains/0064.png",
		rect: [159,156,199,201],
		id: "box1-23",
	},
	{
		image: "experimental/cube trains/0064.png",
		rect: [105,184,155,229],
		id: "box2-23",
	},
	{
		image: "experimental/cube trains/0064.png",
		rect: [61,156,101,201],
		id: "flat-23",
	},
	{
		image: "experimental/cube trains/0065.png",
		rect: [105,128,155,173],
		id: "engine-24",
	},
	{
		image: "experimental/cube trains/0065.png",
		rect: [159,156,199,201],
		id: "box1-24",
	},
	{
		image: "experimental/cube trains/0065.png",
		rect: [105,184,155,229],
		id: "box2-24",
	},
	{
		image: "experimental/cube trains/0065.png",
		rect: [61,156,101,201],
		id: "flat-24",
	},
	{
		image: "experimental/cube trains/0066.png",
		rect: [105,128,155,173],
		id: "engine-25",
	},
	{
		image: "experimental/cube trains/0066.png",
		rect: [159,156,199,201],
		id: "box1-25",
	},
	{
		image: "experimental/cube trains/0066.png",
		rect: [105,184,155,229],
		id: "box2-25",
	},
	{
		image: "experimental/cube trains/0066.png",
		rect: [61,156,101,201],
		id: "flat-25",
	},
	{
		image: "experimental/cube trains/0067.png",
		rect: [105,128,155,173],
		id: "engine-26",
	},
	{
		image: "experimental/cube trains/0067.png",
		rect: [159,156,199,201],
		id: "box1-26",
	},
	{
		image: "experimental/cube trains/0067.png",
		rect: [105,184,155,229],
		id: "box2-26",
	},
	{
		image: "experimental/cube trains/0067.png",
		rect: [61,156,101,201],
		id: "flat-26",
	},
	{
		image: "experimental/cube trains/0068.png",
		rect: [105,128,155,173],
		id: "engine-27",
	},
	{
		image: "experimental/cube trains/0068.png",
		rect: [159,156,199,201],
		id: "box1-27",
	},
	{
		image: "experimental/cube trains/0068.png",
		rect: [105,184,155,229],
		id: "box2-27",
	},
	{
		image: "experimental/cube trains/0068.png",
		rect: [61,156,101,201],
		id: "flat-27",
	},
	{
		image: "experimental/cube trains/0069.png",
		rect: [105,128,155,173],
		id: "engine-28",
	},
	{
		image: "experimental/cube trains/0069.png",
		rect: [159,156,199,201],
		id: "box1-28",
	},
	{
		image: "experimental/cube trains/0069.png",
		rect: [105,184,155,229],
		id: "box2-28",
	},
	{
		image: "experimental/cube trains/0069.png",
		rect: [61,156,101,201],
		id: "flat-28",
	},
	{
		image: "experimental/cube trains/0070.png",
		rect: [105,128,155,173],
		id: "engine-29",
	},
	{
		image: "experimental/cube trains/0070.png",
		rect: [159,156,199,201],
		id: "box1-29",
	},
	{
		image: "experimental/cube trains/0070.png",
		rect: [105,184,155,229],
		id: "box2-29",
	},
	{
		image: "experimental/cube trains/0070.png",
		rect: [61,156,101,201],
		id: "flat-29",
	},
	{
		image: "experimental/cube trains/0071.png",
		rect: [105,128,155,173],
		id: "engine-30",
	},
	{
		image: "experimental/cube trains/0071.png",
		rect: [159,156,199,201],
		id: "box1-30",
	},
	{
		image: "experimental/cube trains/0071.png",
		rect: [105,184,155,229],
		id: "box2-30",
	},
	{
		image: "experimental/cube trains/0071.png",
		rect: [61,156,101,201],
		id: "flat-30",
	},
	{
		image: "experimental/cube trains/0072.png",
		rect: [105,128,155,173],
		id: "engine-31",
	},
	{
		image: "experimental/cube trains/0072.png",
		rect: [159,156,199,201],
		id: "box1-31",
	},
	{
		image: "experimental/cube trains/0072.png",
		rect: [105,184,155,229],
		id: "box2-31",
	},
	{
		image: "experimental/cube trains/0072.png",
		rect: [61,156,101,201],
		id: "flat-31",
	},
	{
		image: "experimental/cube trains/0073.png",
		rect: [105,128,155,173],
		id: "engine-32",
	},
	{
		image: "experimental/cube trains/0073.png",
		rect: [159,156,199,201],
		id: "box1-32",
	},
	{
		image: "experimental/cube trains/0073.png",
		rect: [105,184,155,229],
		id: "box2-32",
	},
	{
		image: "experimental/cube trains/0073.png",
		rect: [61,156,101,201],
		id: "flat-32",
	},
	{
		image: "experimental/cube trains/0074.png",
		rect: [105,128,155,173],
		id: "engine-33",
	},
	{
		image: "experimental/cube trains/0074.png",
		rect: [159,156,199,201],
		id: "box1-33",
	},
	{
		image: "experimental/cube trains/0074.png",
		rect: [105,184,155,229],
		id: "box2-33",
	},
	{
		image: "experimental/cube trains/0074.png",
		rect: [61,156,101,201],
		id: "flat-33",
	},
	{
		image: "experimental/cube trains/0075.png",
		rect: [105,128,155,173],
		id: "engine-34",
	},
	{
		image: "experimental/cube trains/0075.png",
		rect: [159,156,199,201],
		id: "box1-34",
	},
	{
		image: "experimental/cube trains/0075.png",
		rect: [105,184,155,229],
		id: "box2-34",
	},
	{
		image: "experimental/cube trains/0075.png",
		rect: [61,156,101,201],
		id: "flat-34",
	},
	{
		image: "experimental/cube trains/0076.png",
		rect: [105,128,155,173],
		id: "engine-35",
	},
	{
		image: "experimental/cube trains/0076.png",
		rect: [159,156,199,201],
		id: "box1-35",
	},
	{
		image: "experimental/cube trains/0076.png",
		rect: [105,184,155,229],
		id: "box2-35",
	},
	{
		image: "experimental/cube trains/0076.png",
		rect: [61,156,101,201],
		id: "flat-35",
	},
],
}