{
id: "ct-tunnel-1",
prototype: ["ct-entrance"],
vars: {
	ccw: "ct-tunnel-7",
	cw: "ct-tunnel-3",
	tracks: [19],
	spawn_track: 1,
},
properties: {
	solve: "solve19",
},
animation: [
	{
		id: "normal",
		image: "experimental/cube trains/0034.png",
		rect: [0,0,255,255],
	},
	{
		id: "red",
		image: "experimental/cube trains/0140.png",
		rect: [0,0,255,255],
	},
	{
		id: "green",
		image: "experimental/cube trains/0144.png",
		rect: [0,0,255,255],
	},
	{
		id: "yellow",
		image: "experimental/cube trains/0171.png",
		rect: [0,0,255,255],
	},
	{
		id: "teal",
		image: "experimental/cube trains/0175.png",
		rect: [0,0,255,255],
	},
	{
		id: "purple",
		image: "experimental/cube trains/0179.png",
		rect: [0,0,255,255],
	},
	{
		id: "blue",
		image: "experimental/cube trains/0183.png",
		rect: [0,0,255,255],
	},
],
object_type: {
	id: "track",
	prototype: ["ct-entrance-track"],
	vars: {
		parent: "ct-tunnel-1",
		ccw: "ct-tunnel-7.track",
		cw: "ct-tunnel-3.track",
	},
	animation: {
		id: "normal",
		image: "experimental/cube trains/0108.png",
		rect: [0,0,255,255],
	},
	}
}