{
	"air_resistance": 20,
	"auto_move_camera": [0,0],
	"background": "arcade",
	"background_offset": [0,0],
	"character": [
		{
			"_addr": "0x2692e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7e45b832",
			"time_in_frame": 0,
			"type": "level_controller_neverending",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -224,
			"y": -192
		},
		{
			"_addr": "0x2693200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"is_human": 1,
			"label": "_4ada4e96",
			"objects_destroyed": {
				"level": "arcade-forever-foyer.cfg",
				"objects": []
			},
			"time_in_frame": 0,
			"type": "frogatto_playable",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 128,
			"y": 320
		}
	],
	"compiled_tiles": [
		{
			"tiles": ",,,,,,,,3JZ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Jl,3JW,3Jm,
,,,,,,,,3JY,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3JY,
,,,,,,,,3JY,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3JY,
,,,3Jl,3JW,3Jm,,,3JY,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3JY,
,,,,3JY,,,,3JY,,,,,,,3JZ,,,,,,,,,,,,,,,,3JZ,,,,,,,,,,,,3Ja,,,,3JZ,
,,,,3JY,,,,3JY,,,,,,,3JY,,,,,,,,,,,,,,,,3JY,,,,,,,,,,,,,,,,3JY,
,,,,3JY,,,,3Ja,,,,,,,3JY,,,,,,,,,,,,,,,,3JY,,,,,,,,,,,,3JZ,,,,3JY,
,,,,3Jg,3Jq,3Js,,,,,,,,,3JY,,,,,,,,,,,,,,,,3JY,,,,,,,,,,,,3JY,,,,3JY,
,,,,3JY,,3Jt,,,,,,,,,3Ja,,,,,,,,,,,,,,,,3Ja,,,,,,,,,,,,3JY,,,,3Ja,
,,,,3Ja,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Jj,3Jp,3Js,
3Jr,3Jn,3Jr,3Jr,,,,,,,,,,,,,,,,,,,,3Jl,,,,,,,,,,,,,,,,,,,,,,3Jt,
,3Jo,


3Jl,3JW,3Jm,
,3JY,,,,,,,,,,3JZ,
,3JY,,,,,,,,,,3JY,,,,,,,,3JZ,
,3JY,,,,,,,,,,3JY,,,,,,,,3JY,
3Jr,~3Jb,,,,,,,,,,3Ja,,,,,,,,3JY,
,,,,,,,,,,,,,,,,,,,3JY,
,,,,,,,,,,,,,,,,,,,3Ja,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Jl,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Jm,",
			"x": 288,
			"y": -160,
			"zorder": -28
		},
		{
			"tiles": ",,,,,,,,,,,,,,,,,,,,3KE,3KD,~3KE,
,,,,,,,,,,,,,,,,,,,,3KG,
,,,,,,,,,,,,,,,,,,,,3KG,3KK,~3KG,
,,,,,,,,,,,,,,,,,,,,3KG,3KK,~3KG,
,,,,,,,,,,,,,,,,,,,,3KG,3KK,~3KG,
,,,,,,,,,,,,,,,,,,,,3KG,3KK,~3K9,3KD,3KD,3KD,~3KE,
,,3KE,3KD,~3KE,,,,,,,,,,,,,,,,3KG,3KK,3KK,3KK,3KK,3KK,~3KG,,,,,,,,,,,,,,3KE,~3KE,
,,3KG,3KK,~3K9,3KD,3KD,~3KE,,,,,,,,,,3KE,3KD,3KD,3K9,3KK,3KK,3KK,3K6,~3K6,3KK,~3KE,,,,,,,,,,,,,3KG,~3K9,~3KE,
3KE,3KD,3K9,3KK,3KK,3KK,3KK,~3KI,,,,,,,,,,3KI,~3K6,3KK,3KK,3KK,3KK,~3KG,,,3KG,~3KG,,,,,,,,,,,,,3KI,3K8,~3KI,
3KI,3K8,3K8,~3K6,3KK,3KK,~3KG,,,,,,,,,,,,,3KG,3KK,3KK,3K6,~3KI,,,3KI,~3KI,
,,,,3KI,3K8,~3KI,,,,,,,,,,,,,3KI,3K8,~3KI,",
			"x": 448,
			"y": 224,
			"zorder": -18
		},
		{
			"tiles": "3Ju,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,~3Ju,
3Jz,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K1,3J!,~3K1,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,,3Jw,~3K1,3K2,3K2,3K2,3K2,3K2,3K1,3J!,3J!,~3K1,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K1,3J!,3J!,3J!,3J!,3J!,~3K1,3K1,3J!,3J!,~3K1,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,,,3Jz,3K2,3K2,3K2,3K2,3K2,~3Jz,,,3Jz,3K2,3K2,3K1,3J!,3J!,3J!,3J!,3J!,~3K1,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,,,,,,3Jz,~3Jz,,,3Jz,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K0,3Jy,3Jy,~3K0,3K2,3K2,3K2,3K2,3K2,~3Jz,,,3Jz,3K2,3K2,~3Jz,,,,,,3Jz,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,,,,,,3Jz,~3Jz,,,3Jz,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K1,3J!,3J!,~3K1,3K2,3K2,3K2,3K0,3Jy,3Jy,3K2,3J!,~3K1,~3Jz,,,,,,3Jw,~3K1,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K1,3J!,3J!,3J!,3K2,3J!,~3Jw,,,,,,3Jw,3K2,3Jy,3Jy,~3K0,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K1,~3Jw,,,3Jw,~3K1,3K2,3K2,3K2,3K2,3K1,~3Jw,,3Jw,~3Jw,,,,,,,3Jz,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K1,3J!,3J!,~3K1,3K2,~3Jz,,,,,,,,,,,,,3Jw,~3K1,3K1,3J!,3J!,3J!,3J!,3J!,3J!,3J!,~3K1,3K2,3K1,~3Jw,,,,,3Jw,3J!,3J!,3J!,3J!,~3Jw,,,,,,,,,,,3Jw,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,~3Jw,
3Jz,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,,,3Jz,3K2,~3Jz,,,,,,,,,,,,,,3Jw,~3Jw,,,,,,,,3Jw,3J!,~3Jw,
3Jz,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,,,3Jz,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K0,3Jy,3Jy,~3K0,3K2,3K0,~3Ju,
3Jz,3K2,3K2,3K2,3K2,3K2,3K2,3K1,3J!,3J!,~3K1,3K2,3K2,3K2,3K1,~3Jw,
3Jz,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,,,3Jw,3J!,~3K1,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,,,,,3Jz,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Ju,3Jy,3Jy,~3Ju,
3Jz,3K2,3K2,3K2,3K2,3K2,3K1,~3Jw,,,,,3Jw,3J!,~3Jw,,,,,,,,,,,,,,,,,,,,,,,,,3Ju,3Jy,~3Ju,,,,,,,,3Ju,3Jy,3Jy,3Jy,3Jy,~3K0,3K1,3J!,~3Jw,
3Jz,3K2,3K2,3K2,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K0,~3Ju,,,,,,,3Jw,3J!,~3K1,3K2,3K2,3K1,~3Jw,
3Jz,3K2,3K2,3K2,3K2,3K1,~3Jw,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Jw,3J!,~3K1,3K0,~3Ju,,,,,,,,3Jw,3J!,3J!,~3Jw,
3Jz,3K2,3K2,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Jw,3J!,~3Jw,
3Jz,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K0,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,~3Ju,
3Jz,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K1,~3Jw,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Ju,~3Ju,
3Jz,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,,,,,,,,,,,,,,3Ju,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,~3Ju,,,,,,3Jz,~3Jz,,,,,,,,,,,,,,3Ju,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,~3Ju,
3Jz,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,,,,,,3Ju,3Jy,3Jy,3Jy,~3Ju,,,,3Jz,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,,,,3Ju,3Jy,~3K0,3K0,3Jy,~3Ju,,,,,,,,,,,,3Jz,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K0,3Jy,~3Ju,,,,3Jz,3K2,3K2,3K2,3K0,3Jy,3Jy,3Jy,~3K0,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K0,3Jy,3Jy,3Jy,~3K0,3K2,3K2,3K2,3K2,~3Jz,,,,,,,,,,,,3Jz,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,,,,3Jz,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,,,,,,,,,,,,3Jz,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K0,3Jy,3Jy,3Jy,~3K0,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,,,,,,,,,,,,3Jw,3J!,~3K1,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K0,3Jy,~3Ju,,,,,,,,,,,,3Jz,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,,,,,,,,,,,,3Jz,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,,,,,,,,,,,,3Jz,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,,,,,,,,,,,,3Jz,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,,,,,,,,,,,,3Jz,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,
3Jw,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,~3Jw,,,,,,,,,,,,3Jw,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,~3Jw,",
			"x": -192,
			"y": -288,
			"zorder": -12
		},
		{
			"tiles": "3K4,3K3,~3K4,",
			"x": 704,
			"y": 512,
			"zorder": -9
		},
		{
			"tiles": ",,,,,,,,,,,,,,,,3KO,
,,,,,,,,,,,,,,,,,3KO,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3KO,
,,,,,,,,3KL,3KO,3KO,,,,,,,,3KL,,,,,,,,,,,,,,,3KO,
,,,,,,,,3KN,,,,,,,,,,3KN,,,,,,,,,,,,,,3KL,
,,,,,,,,3KM,,,,,,,,,,3KN,,3KL,3KO,,,,,,,,,,,3KN,
,,,,,,,,,,,,,,,,,,3KM,,3KN,,,,,,,,,,,,3KM,
,,,,,,,,,,,,,,,,,,,,3KM,
3KO,3KL,,,,,,,,,,,,,,3KO,3KL,
,3KN,,3KL,,,,,,,,,,,,,3KM,
,3KM,,3KN,
,,,3KN,3KO,3KO,,,,,,3KO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3KL,
,,,3KM,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3KL,,,,,3KO,3KN,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3KM,3KO,3KL,,,,3KN,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3KN,,,,3KN,
,,,,,,,,,,,,,,,,,,3KO,,,,,,,,,,,,,,,,,,,,,,,,,,3KM,,,,3KN,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3KM,




,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3KL,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3KO,3KO,,,,,,,3KM,",
			"x": 64,
			"y": -160,
			"zorder": -8
		},
		{
			"tiles": ",,,,,,,,,,,,,,,,,,,,1vf,,1vf,
,,,,,,,,,,,,,,1vf,,,,,1vf,,1vf,1vf,
,,,,,,,,,,1vf,,,,,1vf,,,,,,,1vf,1vf,,,,,,,,,,,,,,,,,,1vf,,,,1vf,,,,,,1vf,
,,,,,,,,,1vf,,1vf,,,1vf,,,1vf,,,,,,1vf,,,,,1vf,,,1vf,,,,,1vf,,,,1vf,,,1vf,,,,,1vf,,1vf,
,,,,,,,,,,1vf,,,1vf,1vf,1vf,1vf,,,,,,,,,,1vf,1vf,1vf,,1vf,,,,1vf,1vf,,,,,,1vf,,,1vf,,,1vf,1vf,1vg,,1vf,,,,,,,1vf,1vg,1vf,
,,,,1vf,,,,,,1vf,1vf,1vg,,,,,,,,,,,,1vf,,,1vf,,,,1vf,,1vf,1vf,1vf,,,,,,,,1vf,,1vf,1vh,1vf,1vf,,,,,,,,,,,1vf,
,,,1vf,,,,,,1vg,1vf,,1vg,,,,,,,,,,,,,1vh,,,,,,,,,1vf,,,,,,,,,,,1vh,1vh,1vh,
,,1vf,1vf,1vf,,,,,1vf,,1vf,1vg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1vh,1vh,1vh,
,,,1vf,,,1vf,
,,,,,1vf,1vf,1vf,,1vf,,,,,,,,,,1vh,1vh,1vh,
,,,,,,,,,,1vf,
,,,,1vf,,,,,1vf,,1vf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1vh,,,,,,,,1vh,,,,,,,1vh,1vh,1vh,
,,1vf,1vf,,,,,,,1vf,,,,,,1vh,,,,,,,,,,,,,,,,,,,,1vh,1vh,1vh,,,,,,,,,1vf,,1vf,1vg,1vh,
,1vf,,1vf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1vh,,,,,,,,,,,,1vf,,1vf,
1vf,,1vf,,,,,,,,,,,,,,,,,,,,1vh,1vh,1vh,,,,,,,,,,,,,1vf,,1vf,,,,,,,,,,1vf,
,1vf,1vf,,,,,,,,,,,,,,,,,,,,1vh,1vh,1vh,,,,,,1vh,1vh,1vh,,,,,,1vf,1vf,1vf,
,1vf,1vf,,,,,,,,,,,,,,,,,,,,1vh,1vh,1vh,,,,,,1vh,1vh,1vh,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1vh,1vh,1vh,
,,1vg,
,,,,,,,1vh,1vh,

,,,,,1vf,1vf,
,,,,,,1vf,,1vf,
,,,,,,,1vf,,,1vg,,,,,,,,,,,,,,,,,,,,,1vf,1vf,,1vf,,,,,,,1vf,,,,,,,,,,,,,,,,1vf,1vf,
,,,,,,1vf,,,,1vg,,,,,,,,1vf,,,,,,1vf,,,,,,,1vf,1vf,,,,,,,,1vf,1vf,,,,,,,,,,,,,,,,,1vf,
,,,,,,,,1vf,,,,,,,,1vf,,,,,,,1vf,,,1vf,,,,1vf,,,1vf,,,1vf,,1vf,,1vf,,1vf,,1vf,
,,,,,,,,,1vf,1vf,1vf,,,,,1vf,1vf,,,,,1vf,1vf,,,1vf,1vf,,,,,1vf,,1vf,,1vf,1vf,1vf,,,1vf,,1vf,1vf,,,,,,,,,,,,1vf,
,,,,,,,,1vf,,1vf,,1vf,1vf,1vf,,,,1vf,,,1vf,,1vf,,,1vf,,,,,,,1vf,,1vf,,1vf,,,1vf,,,,1vf,,,,,,,,,,,,1vf,1vf,,,1vf,
,,,,,,,,,1vf,1vf,,,1vf,,,,,,,1vf,,1vf,,1vf,,,1vf,,,,,,,,,1vf,,,,1vf,,1vf,,,1vh,1vh,,,,,,,,,,,,1vf,1vf,
,,,,,,,,,,,,,1vf,,,,,,1vf,1vf,1vf,,,,,,,,,,,,,,,,,,,,1vf,,,,,1vh,,,,,,,,,,,,1vf,1vf,
,,,,,,,,,,,,,,,,,1vf,,,1vf,,,,,,,,,,,,,,,,,,,,,,1vf,,,,,,,,,,,,,,,,1vf,1vf,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1vf,",
			"x": -96,
			"y": -224,
			"zorder": -6
		},
		{
			"tiles": ",,,,,,,,,,,,,,,,,3KP,3KP,
,,,,,,3KP,,,,,3KP,
,,,,,3KP,,,,,3KP,,,3KP,
,,,,,,,,,,,3KP,,,,,,,,,,3KP,3KP,
,,,,,,,3KP,

,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3KP,3KP,

,,,,,,,,,,,,,,,,3KP,3KP,

,,,,,3KP,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3KP,,,,,,3KP,3KP,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3KP,3KP,3KP,3KP,


,,,,,,,,,,,,,,,,,,3KP,,,,,,,,3KP,3KP,3KP,



3KP,3KP,3KP,3KP,,3KP,3KP,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3KP,,3KP,3KP,

,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3KP,

,,,,,,,,,,,,,,,,,,,,,,3KP,3KP,3KP,,,3KP,3KP,3KP,3KP,,,,,,,3KP,,,,,,,,,,,,,,3KP,3KP,
,,,,,,,,,,,,,,3KP,,,,,,,,,,,,,3KP,,,,,,,,,,,,3KP,3KP,3KP,3KP,3KP,
,,,,,,,,,,,,,,,,,3KP,,3KP,,,,,,,,,,,,,3KP,3KP,3KP,

,,,,,,,,,3KP,,3KP,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3KP,",
			"x": 32,
			"y": -224,
			"zorder": -4
		},
		{
			"tiles": "3KQ,



,,,,,,,,,,,,,,,,,,,,,,3KQ,",
			"x": 64,
			"y": 352,
			"zorder": -3
		},
		{
			"tiles": ",,,,,,,,,,,,,,3KR,3KR,3KR,
,,,,,,,,,,,,,,,,,,,,,3KR,3KR,3KR,



3KR,3KR,3KR,






,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3KR,3KR,3KR,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3KR,3KR,3KR,3KR,",
			"x": 288,
			"y": 128,
			"zorder": -2
		},
		{
			"tiles": "3KS,3KT,
3KU,3KV,
3KW,3KX,
3KY,3KZ,


,,,,,,,,,,,,,,,3KS,3KT,
,,,,,,,,,,,,,,,3KU,3KV,
,,,,,,,,,,,,,,,3KW,3KX,
,,,,,,,,,,,,,,,3KY,3KZ,",
			"x": 96,
			"y": 32,
			"zorder": 5
		},
		{
			"tiles": ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Ke,3Kf,
3Ke,3Kf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Kg,3Kh,
3Kg,3Kh,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Km,3Kn,
3Ki,3Kj,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Ki,3Kj,
3Kk,3Kl,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Kk,3Kl,








,,,,,,,,,,,,,,,3Ke,3Kf,
,,,,,,,,,,,,,,,3Kg,3Kh,
,,,,,,,,,,,,,,,3Ki,3Kj,
,,,,,,,,,,,,,,,3Kk,3Kl,






,,,,,,,,,,,,,,,,,,,,,,,,,,,3Ke,3Kf,
,,,,,,,,,,,,,,,,,,,,,,,,,,,3Kg,3Kh,
,,,,,,,,,,,,,,,,,,,,,,,,,,,3Km,3Kn,
,,,,,,,,,,,,,,,,,,,,,,,,,,,3Ki,3Kj,
,,,,,,,,,,,,,,,,,,,,,,,,,,,3Kk,3Kl,",
			"x": 448,
			"y": -192,
			"zorder": 6
		},
		{
			"tiles": ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Kq,3Kr,3Ku,3Kv,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Ks,3Kt,3Kw,3Kx,




3Kq,3Kr,3Ku,3Kv,
3Ks,3Kt,3Kw,3Kx,",
			"x": 96,
			"y": -96,
			"zorder": 7
		}
	],
	"dimensions": [-128,-224,2847,805],
	"gui": "arcade",
	"id": "arcade-forever-foyer.cfg",
	"music": "",
	"num_compiled_tiles": 2460,
	"opaque_rects": "1760,512,2911,863:-192,640,1343,863:1760,-288,2911,-33:-192,-288,-1,639:0,-288,1087,-161:448,512,1343,639:0,384,255,639:1120,-288,1759,-193:0,-160,479,-65:768,-160,1119,-33:",
	"preloads": "",
	"segment_height": 0,
	"segment_width": 992,
	"serialized_objects": {
		"character": []
	},
	"tile_map": [
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": -160,
			"y_speed": 100,
			"zorder": -28
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -18
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -192,
			"x_speed": 100,
			"y": -288,
			"y_speed": 100,
			"zorder": -12
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -9
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": -160,
			"y_speed": 100,
			"zorder": -8
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -96,
			"x_speed": 100,
			"y": -224,
			"y_speed": 100,
			"zorder": -6
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": -224,
			"y_speed": 100,
			"zorder": -4
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -3
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -2
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 0
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 5
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": -160,
			"y_speed": 100,
			"zorder": 6
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": -96,
			"y_speed": 100,
			"zorder": 7
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 50
		}
	],
	"title": "",
	"touch_controls": 1,
	"vars": {
		"segments_after_0": [1,2],
		"segments_after_1": [2],
		"segments_after_2": [1]
	},
	"version": "1.2",
	"water_resistance": 100,
	"xscale": 100,
	"yscale": 100
}