{
	"air_resistance": 20,
	"auto_move_camera": [0,0],
	"character": [
		{
			"_addr": "0x2656c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_31129f68",
			"time_in_frame": 0,
			"type": "ceiling_lamp",
			"vars": {
				"broken": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 544,
			"y": 288
		},
		{
			"_addr": "0x26ae600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_320a1690",
			"time_in_frame": 0,
			"type": "ceiling_lamp",
			"vars": {
				"broken": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 384,
			"y": 288
		},
		{
			"_addr": "0x2699400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5979ccde",
			"time_in_frame": 0,
			"type": "sofa_red",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 384,
			"y": 448
		},
		{
			"_addr": "0x2704e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5f763079",
			"time_in_frame": 0,
			"type": "fireplace",
			"vars": {
				"fire": null,
				"is_burning": 1
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 192,
			"y": 448
		},
		{
			"_addr": "0x264de00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_78ef8d0e",
			"time_in_frame": 0,
			"type": "chair_red",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 96,
			"y": 448
		},
		{
			"_addr": "0x264e200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7e641cbc",
			"time_in_frame": 0,
			"type": "painting_frogatto",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 224,
			"y": 352
		},
		{
			"_addr": "0x1509c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_17272cbb",
			"time_in_frame": 0,
			"type": "wooden_shelves_big_books",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 608,
			"y": 384
		},
		{
			"_addr": "0x270b600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"is_human": 1,
			"label": "_8fdca3c",
			"objects_destroyed": {
				"level": "The Long Haul",
				"objects": []
			},
			"time_in_frame": 0,
			"type": "frogatto_playable",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 128,
			"y": 448
		},
		{
			"_addr": "0x270ba00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3650a350",
			"on_create": "set(plx, level.player.x)",
			"on_player_death": "[if(level.player.vars.score > registry.arcade_the_long_haul_high_score,
			[
			set(registry.arcade_the_long_haul_high_score, level.player.vars.score),
			set(globals.arcade_msg, [~You got ${level.player.vars.score} points in the long haul!~,
				~This is a new high score!~])
			],
			set(globals.arcade_msg, [~You got ${level.player.vars.score} points in the long haul!~,
			~The high score is ${registry.arcade_the_long_haul_high_score} points.~])
			)]",
			"on_process": "if(level.player.vars.score > 1200, achievement('dream_on'))",
			"time_in_frame": 0,
			"type": "level_controller_neverending",
			"vars": {
				"cosmic_shift_amount": 15360,
				"cosmic_shift_threshhold": 16384,
				"last_xpos": 0,
				"left_edge": 0,
				"right_edge": 0,
				"scroll_amount": 0,
				"scroll_speed": 12,
				"scroll_speed_cap": 24,
				"scroll_speed_incr": 1,
				"scroll_xpos": 0,
				"segments": [],
				"starting_pos": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -128,
			"y": -192
		},
		{
			"_addr": "0x270be00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7d143db3",
			"time_in_frame": 0,
			"type": "platform-world1-interior-horizontal",
			"vars": {
				"move_speed": 3,
				"move_x1": 1024,
				"move_x2": 1470,
				"move_y1": 480,
				"move_y2": 544
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1024,
			"y": 480
		},
		{
			"_addr": "0x270c200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5f2399d5",
			"time_in_frame": 0,
			"type": "platform-world1-interior-horizontal",
			"vars": {
				"move_speed": 8,
				"move_x1": 1772,
				"move_x2": 1984,
				"move_y1": 448,
				"move_y2": 512
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1888,
			"y": 448
		},
		{
			"_addr": "0x270c600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_20a27257",
			"time_in_frame": 0,
			"type": "platform-world1-interior",
			"vars": {
				"move_speed": 6,
				"move_x1": 2336,
				"move_x2": 2432,
				"move_y1": 32,
				"move_y2": 432
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2336,
			"y": 32
		},
		{
			"_addr": "0x270ca00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_42443ae5",
			"time_in_frame": 0,
			"type": "platform-world1-interior",
			"vars": {
				"move_speed": 5,
				"move_x1": 2016,
				"move_x2": 2112,
				"move_y1": 192,
				"move_y2": 470
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2016,
			"y": 192
		},
		{
			"_addr": "0x270ce00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2f2d0b51",
			"time_in_frame": 0,
			"type": "platform-world1-interior-horizontal",
			"vars": {
				"move_speed": 6,
				"move_x1": 2420,
				"move_x2": 2606,
				"move_y1": 288,
				"move_y2": 352
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2432,
			"y": 288
		},
		{
			"_addr": "0x270d200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_610e3280",
			"time_in_frame": 0,
			"type": "platform-world1-interior-horizontal",
			"vars": {
				"move_speed": 5,
				"move_x1": 2144,
				"move_x2": 2556,
				"move_y1": 544,
				"move_y2": 608
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2144,
			"y": 576
		},
		{
			"_addr": "0x270d600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_581bd86d",
			"time_in_frame": 0,
			"type": "platform-world1-interior-horizontal",
			"vars": {
				"move_speed": 3,
				"move_x1": 2688,
				"move_x2": 3156,
				"move_y1": 544,
				"move_y2": 608
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2688,
			"y": 544
		},
		{
			"_addr": "0x270da00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7f462cb",
			"time_in_frame": 0,
			"type": "platform-world1-interior-horizontal",
			"vars": {
				"move_speed": 7,
				"move_x1": 2944,
				"move_x2": 3198,
				"move_y1": 448,
				"move_y2": 512
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2944,
			"y": 448
		},
		{
			"_addr": "0x270de00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2230dbb3",
			"time_in_frame": 0,
			"type": "platform-world1-interior-horizontal",
			"vars": {
				"move_speed": 3,
				"move_x1": 2816,
				"move_x2": 3072,
				"move_y1": 352,
				"move_y2": 416
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2816,
			"y": 352
		},
		{
			"_addr": "0x270e200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_598def41",
			"time_in_frame": 0,
			"type": "platform-world1-interior-horizontal",
			"vars": {
				"move_speed": 3,
				"move_x1": 3010,
				"move_x2": 3200,
				"move_y1": 256,
				"move_y2": 320
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3104,
			"y": 256
		},
		{
			"_addr": "0x270e600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_702d4729",
			"time_in_frame": 0,
			"type": "platform-world1-interior-horizontal",
			"vars": {
				"move_speed": 3,
				"move_x1": 3682,
				"move_x2": 4384,
				"move_y1": 256,
				"move_y2": 320
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4288,
			"y": 256
		},
		{
			"_addr": "0x270ea00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_717e6b74",
			"time_in_frame": 0,
			"type": "platform-world1-interior-horizontal",
			"vars": {
				"move_speed": 3,
				"move_x1": 3840,
				"move_x2": 4282,
				"move_y1": 544,
				"move_y2": 608
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3840,
			"y": 544
		},
		{
			"_addr": "0x270ee00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_3eb174f3",
			"time_in_frame": 0,
			"type": "kitty_gun",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1568,
			"y": -3
		},
		{
			"_addr": "0x270f200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_74751dac",
			"max_difficulty": 8,
			"min_difficulty": 3,
			"time_in_frame": 0,
			"type": "kitty_spear",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1344,
			"y": 189
		},
		{
			"_addr": "0x270f600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_524b8168",
			"min_difficulty": 4,
			"time_in_frame": 0,
			"type": "kitty_gun",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2048,
			"y": 413
		},
		{
			"_addr": "0x270fa00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_5b1cfd0d",
			"time_in_frame": 0,
			"type": "kitty_gun",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2496,
			"y": 29
		},
		{
			"_addr": "0x26b5200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_3ebab84a",
			"min_difficulty": 3,
			"time_in_frame": 0,
			"type": "kitty_gun",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3328,
			"y": 189
		},
		{
			"_addr": "0x26b5800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_6b66fc66",
			"time_in_frame": 0,
			"type": "ceiling_lamp",
			"vars": {
				"broken": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3040,
			"y": -96
		},
		{
			"_addr": "0x26b5e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_341ac4f0",
			"time_in_frame": 0,
			"type": "chair_red",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2944,
			"y": 0
		},
		{
			"_addr": "0x26b6400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_454c534d",
			"time_in_frame": 0,
			"type": "wooden_shelves_empty",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2592,
			"y": 448
		},
		{
			"_addr": "0x26b6800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_335636b",
			"time_in_frame": 0,
			"type": "wooden_nightstand",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3232,
			"y": 192
		},
		{
			"_addr": "0x1631e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_69a6e0e4",
			"time_in_frame": 0,
			"type": "painting_leaf",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1824,
			"y": 32
		},
		{
			"_addr": "0x26b7e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_725c03b9",
			"time_in_frame": 0,
			"type": "wooden_shelves_big_books2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1344,
			"y": -96
		},
		{
			"_addr": "0x26b8400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_75b2097b",
			"time_in_frame": 0,
			"type": "wooden_shelves_big_books3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1472,
			"y": -96
		},
		{
			"_addr": "0x26ba800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_55d165ae",
			"time_in_frame": 0,
			"type": "wooden_shelves_fruit2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1440,
			"y": 160
		},
		{
			"_addr": "0x1625800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_6b2fa5ef",
			"time_in_frame": 0,
			"type": "wooden_bed",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 960,
			"y": 0
		},
		{
			"_addr": "0x160fa00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_53724e3",
			"time_in_frame": 0,
			"type": "wooden_wardrobe",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1088,
			"y": -64
		},
		{
			"_addr": "0x26bc800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7c4d23f3",
			"time_in_frame": 0,
			"type": "potbelly_stove",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 5120,
			"y": 128
		},
		{
			"_addr": "0x1763a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4c3f9476",
			"time_in_frame": 0,
			"type": "ceiling_lamp",
			"vars": {
				"broken": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4864,
			"y": 64
		},
		{
			"_addr": "0x1763e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_34290f0d",
			"time_in_frame": 0,
			"type": "wooden_shelves_empty",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4864,
			"y": -64
		},
		{
			"_addr": "0x1764200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_169f2272",
			"time_in_frame": 0,
			"type": "wooden_shelves_fruit2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4800,
			"y": -64
		},
		{
			"_addr": "0x1764600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_298e75f8",
			"time_in_frame": 0,
			"type": "wooden_shelves_big_books2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4704,
			"y": 96
		},
		{
			"_addr": "0x1764a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_64b3197c",
			"time_in_frame": 0,
			"type": "platform-world1-interior-horizontal",
			"vars": {
				"move_speed": 3,
				"move_x1": 4800,
				"move_x2": 5026,
				"move_y1": 416,
				"move_y2": 480
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4800,
			"y": 416
		},
		{
			"_addr": "0x1764e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_34aabd43",
			"time_in_frame": 0,
			"type": "platform-world1-interior-horizontal",
			"vars": {
				"move_speed": 3,
				"move_x1": 4738,
				"move_x2": 4960,
				"move_y1": 512,
				"move_y2": 576
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4864,
			"y": 512
		},
		{
			"_addr": "0x1765200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6bd424d8",
			"time_in_frame": 0,
			"type": "platform-world1-interior-horizontal",
			"vars": {
				"move_speed": 3,
				"move_x1": 4866,
				"move_x2": 5088,
				"move_y1": 320,
				"move_y2": 384
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4992,
			"y": 320
		},
		{
			"_addr": "0x1765600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_177631a3",
			"time_in_frame": 0,
			"type": "cannon",
			"vars": {
				"load": 0,
				"loading_time": 10,
				"proj_velocity": 8
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 5728,
			"y": 343
		},
		{
			"_addr": "0x1765a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_4033a106",
			"time_in_frame": 0,
			"type": "aiming_cannon",
			"vars": {
				"load": 0,
				"loading_time": 10
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 5376,
			"y": 190
		},
		{
			"_addr": "0x1765e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_268bdaa8",
			"time_in_frame": 0,
			"type": "aiming_cannon",
			"vars": {
				"load": 0,
				"loading_time": 10
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 5824,
			"y": 30
		},
		{
			"_addr": "0x1766200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_46b4e70e",
			"time_in_frame": 0,
			"type": "ceiling_lamp",
			"vars": {
				"broken": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 6048,
			"y": 256
		},
		{
			"_addr": "0x1766600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_1b046646",
			"time_in_frame": 0,
			"type": "refrigerator",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 5984,
			"y": 416
		},
		{
			"_addr": "0x1767800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_4be5cad0",
			"time_in_frame": 0,
			"type": "wooden_table",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 6048,
			"y": 480
		},
		{
			"_addr": "0x1767c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_1f9ec322",
			"time_in_frame": 0,
			"type": "aiming_cannon",
			"vars": {
				"load": 0,
				"loading_time": 10
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 6912,
			"y": 30
		},
		{
			"_addr": "0x1768000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_5bda35d4",
			"time_in_frame": 0,
			"type": "ceiling_lamp",
			"vars": {
				"broken": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 6400,
			"y": -64
		},
		{
			"_addr": "0x1768400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_3d1a2dd9",
			"time_in_frame": 0,
			"type": "ceiling_lamp",
			"vars": {
				"broken": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 6912,
			"y": -96
		},
		{
			"_addr": "0x170b200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_3822cb01",
			"time_in_frame": 0,
			"type": "sofa_red",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 6624,
			"y": 448
		},
		{
			"_addr": "0x170b600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_622d8102",
			"time_in_frame": 0,
			"type": "wooden_nightstand",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 6624,
			"y": 480
		},
		{
			"_addr": "0x170ba00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_621af471",
			"time_in_frame": 0,
			"type": "potbelly_stove",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 6176,
			"y": 416
		},
		{
			"_addr": "0x170be00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_2a79ec49",
			"time_in_frame": 0,
			"type": "wooden_table",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 6254,
			"y": 65
		},
		{
			"_addr": "0x170c200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_4da32c7e",
			"time_in_frame": 0,
			"type": "platform-world1-interior-horizontal",
			"vars": {
				"move_speed": 25,
				"move_x1": 7488,
				"move_x2": 7776,
				"move_y1": 256,
				"move_y2": 320
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 7680,
			"y": 256
		},
		{
			"_addr": "0x170c600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3da90271",
			"time_in_frame": 0,
			"type": "aiming_cannon",
			"vars": {
				"load": 0,
				"loading_time": 10
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 6912,
			"y": 350
		},
		{
			"_addr": "0x170ca00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_10847a9b",
			"time_in_frame": 0,
			"type": "retracting_spike_machine",
			"vars": {
				"delay_ticks": 0,
				"extended_ticks": 50,
				"is_upside_down": 0,
				"retract_ticks": 40,
				"retracted_ticks": 80,
				"stab_ticks": 4
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 8256,
			"y": 64
		},
		{
			"_addr": "0x170d000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_53f4210c",
			"time_in_frame": 0,
			"type": "retracting_spike_machine",
			"vars": {
				"delay_ticks": 0,
				"extended_ticks": 50,
				"is_upside_down": 0,
				"retract_ticks": 40,
				"retracted_ticks": 80,
				"stab_ticks": 4
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 8288,
			"y": 64
		},
		{
			"_addr": "0x170d600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_f27a45b",
			"time_in_frame": 0,
			"type": "retracting_spike_machine",
			"vars": {
				"delay_ticks": 0,
				"extended_ticks": 50,
				"is_upside_down": 0,
				"retract_ticks": 40,
				"retracted_ticks": 80,
				"stab_ticks": 4
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 8320,
			"y": 64
		},
		{
			"_addr": "0x170dc00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2387ef8b",
			"time_in_frame": 0,
			"type": "retracting_spike_machine",
			"vars": {
				"delay_ticks": 40,
				"extended_ticks": 50,
				"is_upside_down": 0,
				"retract_ticks": 40,
				"retracted_ticks": 80,
				"stab_ticks": 4
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 8384,
			"y": 64
		},
		{
			"_addr": "0x170e200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6a6160ce",
			"time_in_frame": 0,
			"type": "retracting_spike_machine",
			"vars": {
				"delay_ticks": 40,
				"extended_ticks": 50,
				"is_upside_down": 0,
				"retract_ticks": 40,
				"retracted_ticks": 80,
				"stab_ticks": 4
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 8416,
			"y": 64
		},
		{
			"_addr": "0x170e800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5d392618",
			"time_in_frame": 0,
			"type": "retracting_spike_machine",
			"vars": {
				"delay_ticks": 40,
				"extended_ticks": 50,
				"is_upside_down": 0,
				"retract_ticks": 40,
				"retracted_ticks": 80,
				"stab_ticks": 4
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 8448,
			"y": 64
		},
		{
			"_addr": "0x170ee00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6ca20c81",
			"time_in_frame": 0,
			"type": "retracting_spike_machine",
			"vars": {
				"delay_ticks": 80,
				"extended_ticks": 50,
				"is_upside_down": 0,
				"retract_ticks": 40,
				"retracted_ticks": 80,
				"stab_ticks": 4
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 8512,
			"y": 64
		},
		{
			"_addr": "0x170f600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_180fb11a",
			"time_in_frame": 0,
			"type": "retracting_spike_machine",
			"vars": {
				"delay_ticks": 80,
				"extended_ticks": 50,
				"is_upside_down": 0,
				"retract_ticks": 40,
				"retracted_ticks": 80,
				"stab_ticks": 4
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 8544,
			"y": 64
		},
		{
			"_addr": "0x170fc00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5c0ee2ca",
			"time_in_frame": 0,
			"type": "retracting_spike_machine",
			"vars": {
				"delay_ticks": 80,
				"extended_ticks": 50,
				"is_upside_down": 0,
				"retract_ticks": 40,
				"retracted_ticks": 80,
				"stab_ticks": 4
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 8576,
			"y": 64
		},
		{
			"_addr": "0x1710200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4a288b0f",
			"time_in_frame": 0,
			"type": "retracting_spike_machine",
			"vars": {
				"delay_ticks": 0,
				"extended_ticks": 50,
				"is_upside_down": 0,
				"retract_ticks": 40,
				"retracted_ticks": 80,
				"stab_ticks": 4
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 8320,
			"y": 64
		},
		{
			"_addr": "0x1710800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_10970992",
			"time_in_frame": 0,
			"type": "aiming_cannon",
			"vars": {
				"load": 0,
				"loading_time": 10
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 9376,
			"y": 126
		},
		{
			"_addr": "0x1710e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2d105171",
			"time_in_frame": 0,
			"type": "platform-world1-interior-horizontal",
			"vars": {
				"move_speed": 6,
				"move_x1": 9280,
				"move_x2": 9566,
				"move_y1": 416,
				"move_y2": 480
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 9280,
			"y": 416
		},
		{
			"_addr": "0x1711400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6c0ecacc",
			"time_in_frame": 0,
			"type": "platform-world1-interior",
			"vars": {
				"move_speed": 5,
				"move_x1": 9152,
				"move_x2": 9248,
				"move_y1": 416,
				"move_y2": 597
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 9152,
			"y": 416
		},
		{
			"_addr": "0x1711a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5025c3a0",
			"time_in_frame": 0,
			"type": "kitchen_sink",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 9048,
			"y": 480
		},
		{
			"_addr": "0x1713a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_142a461f",
			"time_in_frame": 0,
			"type": "wooden_dresser",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 9600,
			"y": 64
		},
		{
			"_addr": "0x1715400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6d63a28d",
			"time_in_frame": 0,
			"type": "painting_leaf",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 9472,
			"y": 32
		},
		{
			"_addr": "0x1715a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4de18201",
			"time_in_frame": 0,
			"type": "painting_leaf",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 9280,
			"y": 32
		},
		{
			"_addr": "0x1716000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_110fc1ed",
			"time_in_frame": 0,
			"type": "ceiling_lamp",
			"vars": {
				"broken": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 9088,
			"y": 0
		},
		{
			"_addr": "0x1716600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1021c88e",
			"time_in_frame": 0,
			"type": "ceiling_lamp",
			"vars": {
				"broken": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 8896,
			"y": 0
		},
		{
			"_addr": "0x16ea400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_a68e801",
			"time_in_frame": 0,
			"type": "standing_globe",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 8992,
			"y": 480
		}
	],
	"compiled_tiles": [
		{
			"tiles": ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,3D1,,3D1,3D1,,3D1,3D1,3D1,
,,,,,,,,,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,,3D1,3D1,3D1,3D1,3D1,,3D1,3D1,3D1,3D1,3D1,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,3D1,3D1,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,3D1,3D1,,,,,,,,,,,,,,,,3D1,,3D1,3D1,3D1,3D1,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,,,,,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,,,,,,,,,,,,3D1,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,3D1,3D1,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,3D1,3D1,3D1,,,,,,,,,,,,,,3D1,3D1,,3D1,3D1,3D1,3D1,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,,,,,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,,,,,,3D1,,,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,,,,,3D1,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,,,,,,,,,,,,3D1,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,3D1,3D1,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,,,,,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,,,,,,3D1,,,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,,,,,,3D1,,,,3D1,,,,,3D1,,,,,,3D1,3D1,3D1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,,,,,,,,,,,,3D1,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,,,,,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,,,,,,3D1,,,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,3D1,,,,,3D1,,,,,,3D1,3D1,3D1,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,,,,,,3D1,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,3D1,3D1,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,,,,,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,,,,,,3D1,,,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,3D1,3D1,,,,3D1,3D1,3D1,3D1,,,,3D1,,,,,3D1,,,,,,3D1,3D1,3D1,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,,3D1,3D1,3D1,,,,,,,,,,,,3D1,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,3D1,3D1,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,,,,,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,3D1,3D1,3D1,,,,,,,,,,,3D1,,,,,3D1,,,,,,3D1,3D1,3D1,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,3D1,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,3D1,3D1,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,,3D1,3D1,,,,,3D1,3D1,,,,,,,,3D1,3D1,3D1,
,,,,,,,,,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,,,,3D1,,,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,3D1,3D1,3D1,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,3D1,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,,,3D1,,,,,3D1,3D1,,,,,,,3D1,3D1,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,,3D1,3D1,,,,,3D1,3D1,,,,,,,,3D1,3D1,3D1,
,,,,,,,,,,,,,,,,,,,,3D1,3D1,3D1,,,,,,3D1,,,,,,3D1,3D1,3D1,3D1,3D1,,,,,,,,,,,3D1,3D1,,,,,,,,,3D1,3D1,,,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,3D1,3D1,3D1,3D1,3D1,,,,,,,,,,3D1,,,,,,,3D1,3D1,3D1,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,3D1,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,,,,,,,,3D1,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,,,3D1,,,,,3D1,3D1,,,,,,,3D1,3D1,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,,3D1,3D1,,,,,3D1,3D1,,,,,,,,3D1,3D1,3D1,
,,,,,,,,,,,,,,,,,,,,3D1,3D1,3D1,,,,,,3D1,,,,,,3D1,,,,,,,,,,,,,,,3D1,3D1,,,,,,,,3D1,3D1,3D1,,,,3D1,3D1,3D1,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,,,,,,,,,,,,,3D1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,,,,,3D1,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,,,,,,,,3D1,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,,,3D1,,,,,3D1,3D1,,,,,,,3D1,3D1,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,,3D1,3D1,,,,,3D1,3D1,,,,,,,,3D1,3D1,3D1,
,,,,,,,,,,,,,,,,,,,,3D1,3D1,3D1,,,,,,3D1,,,,,,3D1,,,,,,,,,,,,,,,3D1,3D1,,,,,,,3D1,3D1,3D1,3D1,,,,3D1,3D1,3D1,3D1,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,,,,,,,,,,,,,3D1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,,,,,3D1,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,,,,,,,,3D1,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,,,3D1,,,,,3D1,3D1,,,,,,,3D1,3D1,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,,3D1,3D1,3D1,
,,,,,,,,,,,,,,,,,,,,3D1,3D1,3D1,,,,,,3D1,,,,,,3D1,,,,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,3D1,3D1,3D1,,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,3D1,3D1,3D1,3D1,3D1,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,3D1,,,,,,,,,,,,,,,,,,,,,,3D1,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,3D1,3D1,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,3D1,3D1,3D1,
,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,3D1,3D1,3D1,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,3D1,,,,,3D1,3D1,3D1,3D1,3D1,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,3D1,3D1,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,3D1,3D1,3D1,
,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,3D1,3D1,3D1,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,3D1,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,3D1,3D1,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,3D1,3D1,3D1,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,3D1,,,,,3D1,3D1,3D1,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,3D1,3D1,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,3D1,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,3D1,3D1,3D1,3D1,3D1,,,,,,,,,,,,,,3D1,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,,3D1,3D1,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,3D1,3D1,3D1,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,3D1,3D1,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,3D1,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,3D1,,,,,,,,,,,,,,3D1,,,,,3D1,3D1,3D1,3D1,,,,,,,,,,,,,,3D1,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,,3D1,3D1,,,,,,,3D1,3D1,3D1,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,3D1,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,3D1,3D1,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,3D1,3D1,,,,3D1,3D1,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,,,,,,,,,,,,,,3D1,,,,,,,,,,,,,,3D1,,,,,,,,3D1,,,,,,,,,,3D1,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,,,,,3D1,,,,,3D1,,,,,,3D1,3D1,3D1,3D1,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,,,,,3D1,3D1,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,3D1,3D1,3D1,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,,3D1,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,,,,,,,,3D1,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,,,,,,,,,,,,,,3D1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,3D1,3D1,3D1,3D1,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,,,,,3D1,3D1,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,3D1,3D1,3D1,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,,3D1,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,,,,,,,,3D1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,,,,,3D1,3D1,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,3D1,3D1,3D1,,,,,,,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,,,,,,,,3D1,,,,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,,,,,3D1,3D1,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,3D1,3D1,3D1,,,,,,,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,,,,,,,,3D1,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,,,,,3D1,3D1,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,3D1,3D1,3D1,,,,,,,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,,,,,3D1,3D1,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,3D1,3D1,3D1,,,,,,,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,3D1,3D1,3D1,",
			"x": 64,
			"y": -64,
			"zorder": -40
		},
		{
			"tiles": ",,,,3Dw,3Dv,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3Dn,3Do,,,,,,,,,,,,,,,,,,,,,,,,,,3Dw,3Dv,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3Dn,3Do,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Dw,3Dv,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3Dg,
,3Dl,3EJ,3D!,3Dx,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3Dp,3Dt,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3D!,3Dx,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3Dp,3Dt,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3D!,3Dx,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EB,3E7,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3E0,3E4,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3DO,3DP,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3DS,3DT,3C!,3DO,3DP,3DS,3DT,3C!,3C!,3DO,3DP,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3DS,3DT,3C!,3DO,3DP,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EC,3E8,3EL,3EL,,3EL,3EL,,3EL,3EL,3E1,3E5,3EK,3EK,3EK,3EK,3EK,3EK,3E0,3E4,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EB,3E7,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3DS,3DT,3C!,3DO,3DP,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3E0,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3E7,3EK,3EK,3EK,3EK,3EK,3DS,3DT,3C!,3C!,3C!,3C!,3C!,3C!,3DO,3DP,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3Da,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3DQ,3DR,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3DU,3DV,3C!,3DQ,3DR,3DU,3DV,3C!,3C!,3DQ,3DR,3EL,3EL,3EL,3EL,3EL,,3EL,3EL,3EL,3EL,3EL,,3EL,3EL,3EL,3EL,3EL,3DU,3DV,3C!,3DQ,3DR,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3ED,,,,,,,,,,,3E6,3EL,3EL,3EL,3EL,3EL,3EL,3E1,3E5,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EC,3E8,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3DU,3DV,3C!,3DQ,3DR,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,,3EL,3E1,3E2,3E4,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EB,3E9,3E8,,3EL,3EL,3EL,3EL,3DU,3DV,3C!,3C!,3C!,3C!,3C!,3C!,3DQ,3DR,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Du,3EI,3EI,3EI,3EI,3EI,3De,3Df,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Du,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3De,3Df,3Di,3Dj,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3De,3Df,,3EE,3EF,3C!,3EG,3EH,3EE,3EF,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3E6,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3ED,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3E3,3E5,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EC,3EA,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Dw,3Dv,3EJ,3EJ,3EJ,3EJ,3EJ,3Dg,3Dh,,,,,,,,,,,,,,,,,,,,,,,,,,,3Dw,3Dv,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3Dg,3Dh,3Dk,3Dl,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3Dg,3Dh,,3EE,3EF,3C!,3EG,3EH,3EE,3EF,3C!,3C!,3EG,3EH,,3Di,3Dj,3EI,3EI,,3EI,3EI,3EI,3EI,3EI,,3EI,3EI,3EI,3De,3Df,3EE,3EF,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3DW,3DX,3EK,3Da,3Db,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3E6,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3ED,,,,,,,,3DW,3DX,3EK,3EK,3EK,3EK,3EK,3EK,3Da,3Db,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,3Di,3Dj,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3De,3Df,,3Di,3Dj,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3De,3Df,,,,,,,,,,3Dy,3Dx,3C!,3E7,3EK,3EK,3EK,3EK,3Da,3Db,,,,,,,,,,,,,,,,,,,,,,,,,,3Dy,3Dx,3C!,3E7,3EK,3EK,3EK,3EK,3EK,3EK,3Da,3Db,3DW,3DX,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3Da,3Db,,3EE,3EF,3C!,3EG,3EH,3EE,3EF,3C!,3C!,3EG,3EH,,3Dk,3Dl,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3Dg,3Dh,3EE,3EF,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3DY,3DZ,3EL,3Dc,3Dd,,,,,,,,,,,,,,,,,,,,,,,,,3Di,3Dj,,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,,3De,3Df,,,3DY,3DZ,3EL,3EL,3EL,3EL,3EL,3EL,3Dc,3Dd,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,3Dk,3Dl,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3Dg,3Dh,,3Dk,3Dl,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3Dg,3Dh,,,,,,,,,3Dy,3Dz,3C!,3E9,3E8,3EL,3EL,3EL,3EL,3Dc,3Dd,,,,,,3Di,3Dj,3De,3Df,,3Di,3Dj,3EI,3De,3Df,,,,3Di,3Dj,3EI,3EI,3EI,3D.,3Dy,3Dz,3C!,3E9,3E8,3EL,3EL,3EL,3EL,3EL,3EL,3Dc,3Dd,3DY,3DZ,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3Dc,3Dd,,3EE,3EF,3C!,3EG,3EH,3EE,3EF,3C!,3C!,3EG,3EH,,3EE,3EF,3DO,3DP,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3Da,3Db,3DW,3DX,3EK,3Da,3Db,,,,,,,,,,,,,,,3Di,3Dj,,3EI,3EI,,3De,3Df,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Di,3Dj,3EI,3EI,3De,3Df,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Dk,3Dl,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3Dg,3Dh,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,3DW,3DX,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3Da,3Db,,3DW,3DX,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3Da,3Db,,,,,,,,3Dy,3Dz,3C!,3E9,3EA,,,,,,,,,,,,,3Dk,3Dl,3Dg,3Dh,,3Dk,3Dl,3EJ,3Dg,3Dh,,,,3Dk,3Dl,3EJ,3EJ,3EJ,3D!,3Dz,3EB,3E9,3EA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3DW,3DX,3EK,3Da,3Db,3DW,3DX,3DS,3DT,3EG,3EH,,3EE,3EF,3DQ,3DR,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3Dc,3Dd,3DY,3DZ,,3Dc,3Dd,,,,,,,,,,,,,,,3Dk,3Dl,3EJ,3EJ,3EJ,3EJ,3Dg,3Dh,,,,,,,,3Di,3Dj,3EI,3EI,3De,3Df,,,3Di,3Dj,3EI,3EI,3De,3Df,,,,,,,3Dk,3Dl,3EJ,3EJ,3Dg,3Dh,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,3DY,3DZ,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3Dc,3Dd,,3DY,3DZ,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3Dc,3Dd,,,,,,,3Dy,3Dz,3C!,3E9,3EA,,,3Di,3Dj,3Dm,,,,,,,,,3DW,3DX,3Da,3Db,,3DW,3DX,3EK,3Da,3Db,,,,3EE,3EF,3DO,3DP,3EK,3EK,3EK,3EC,3EA,,,,,,,,,,,,,,,,,,,,,,,,3Du,3EI,3EI,3EI,3EI,3De,3Df,,,,3DY,3DZ,3EL,3Dc,3Dd,3DY,3DZ,3DU,3DV,3EG,3EH,,3EE,3EF,3EG,3EH,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,3Dk,3Dl,3EJ,3EJ,3Dg,3Dh,,,3Dk,3Dl,3EJ,3EJ,3Dg,3Dh,,,,,,,3DW,3DX,3EK,3EK,3Da,3Db,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3DW,3DX,3EK,3EK,3EK,3EK,3EK,3EK,3E0,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3E7,3EK,3EK,3EK,3EK,3EK,3Da,3Db,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Dy,3Dz,3C!,3E9,3EA,,,,3Dk,3Dl,3Dn,3Do,3Ds,3De,3Df,,,,,3DY,3DZ,3Dc,3Dd,,3DY,3DZ,3EL,3Dc,3Dd,,,,3EE,3EF,3DQ,3DR,3EL,3EL,3EL,3ED,,,,,,,,,,,,,,,,,,,,,3Di,3Dj,3D.,3Dw,3Dv,3EJ,3EJ,3EJ,3EJ,3Dg,3Dh,,,,,,,,,,,3EE,3EF,3EG,3EH,,3EE,3EF,3EG,3EH,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,3EE,3EF,3C!,3C!,3EG,3EH,,,3EE,3EF,3C!,3C!,3EG,3EH,,,,,,,3DY,3DZ,3EL,3EL,3Dc,3Dd,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3DY,3DZ,3EL,3EL,3EL,3EL,3EL,3EL,3E1,3E2,3E4,3C!,3C!,3C!,3EB,3E9,3E8,3EL,3EL,3EL,3EL,3EL,3Dc,3Dd,,,,,,,,,3Di,3Dj,3EI,3EI,3EI,3De,3Df,,,3Di,3Dj,3De,3Df,,,3Di,3Dj,3EI,3EI,3EI,3De,3Df,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Di,3Dj,3EI,3D.,3Dy,3Dz,3C!,3E9,3EA,,,,,3DW,3DX,3E0,3Dp,3Dt,3Dg,3Dh,,,,,,,,,,,,,,,,,,3EE,3EF,3EG,3EH,,,,,,,,,,,,,,,,3Di,3Dj,3EI,3EI,3De,3Df,,,,3Dk,3Dl,3D!,3Dx,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,3EE,3EF,3EG,3EH,,3EE,3EF,3DC,3DD,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3EG,3EH,,3Di,3Dj,3De,3Df,,,3EE,3EF,3C!,3C!,3EG,3EH,,,3EE,3EF,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3E3,3E5,3EK,3EK,3EK,3EC,3EA,,,,,,,,,,,,,,,,,3Dk,3Dl,3EJ,3EJ,3EJ,3Dg,3Dh,,,3Dk,3Dl,3Dg,3Dh,,,3Dk,3Dl,3EJ,3EJ,3EJ,3Dg,3Dh,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,3Di,3Dj,3EI,3De,3Df,,3Di,3Dj,3EI,3De,3Df,,,,,,3Du,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3De,3Df,,,3Dk,3Dl,3EJ,3D!,3Dz,3EB,3E9,3EA,,,,,,3DY,3DZ,3E1,3E2,3E4,3EG,3EH,,,,,,,,,,,,,,,,,,3EE,3EF,3EG,3EH,,,,,,3Di,3Dj,3EI,3EI,3EI,3EI,3EI,3De,3Df,,3Dk,3Dl,3EJ,3EJ,3Dg,3Dh,,,,3DW,3DX,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3Da,3Db,,,,,,,,,,,3EE,3EF,3EG,3EH,,3EE,3EF,3DE,3DF,3EI,3EI,3EI,3De,3Df,,,,,,3Di,3Dj,3EI,3EI,,3De,3Df,,3Di,3Dj,3EI,3EI,3De,3Df,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3EG,3EH,,3Dk,3Dl,3Dg,3Dh,,,3EE,3EF,3C!,3C!,3EG,3EH,,,3EE,3EF,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3E6,3EL,3EL,3EL,3ED,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3EG,3EH,,,3DW,3DX,3Da,3Db,,,3EE,3EF,3C!,3C!,3C!,3EG,3EH,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,3Dk,3Dl,3EJ,3Dg,3Dh,,3Dk,3Dl,3EJ,3Dg,3Dh,,3Di,3Dj,3D.,3Dw,3Dv,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3Dg,3Dh,,,3DW,3DX,3EK,3EK,3EK,3EC,3EA,,,,,,,,,,3E3,3E5,3Da,3Db,,,,,,,,,,,,,,,,,,3EE,3EF,3EG,3EH,,,,,,3Dk,3Dl,3EJ,3EJ,3EJ,3EJ,3EJ,3Dg,3Dh,,3DW,3DX,3EK,3EK,3Da,3Db,,,,,,,,,,,,,,,,,,,,,,,,,3EE,3EF,3EG,3EH,,3EE,3EF,3DG,3DH,3EJ,3EJ,3EJ,3Dg,3Dh,,,,,,3Dk,3Dl,3EJ,3EJ,3EJ,3Dg,3Dh,,3Dk,3Dl,3EJ,3EJ,3Dg,3Dh,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3EG,3EH,,3DW,3DX,3Da,3Db,,,3EE,3EF,3C!,3C!,3EG,3EH,,,3EE,3EF,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3E7,3Da,3Db,,,3DY,3DZ,3Dc,3Dd,,,3DW,3DX,3E0,3C!,3C!,3EG,3EH,
,3EF,3C!,3C!,3C!,3C!,3C!,3DO,3DP,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3Da,3Db,,,,3DW,3DX,3EK,3Da,3Db,,3DW,3DX,3EK,3Da,3Db,,3Dk,3Dl,3D!,3Dx,3C!,3EB,3E7,3EK,3EK,3EK,3EK,3EK,3Da,3Db,,,3DY,3DZ,3EL,3EL,3EL,3ED,,,,,,,,,,,,3E6,3Dc,3Dd,,,,,,,,,,,,,,,,,,3DW,3DX,3Da,3Db,,,,,,3DW,3DX,3EK,3DS,3DT,3C!,3C!,3EG,3EH,,3DY,3DZ,3EL,3EL,3Dc,3Dd,,,,,,,,,,,,,,,,,,,,,,,,,3EE,3EF,3EG,3EH,,3EE,3EF,3DO,3DP,3EK,3EK,3EK,3Da,3Db,,,,,,3DW,3DX,3EK,3EK,3EK,3Da,3Db,,3DW,3DX,3EK,3EK,3Da,3Db,,,,,,,,3DW,3DX,3DS,3DT,3C!,3C!,3EG,3EH,,3DY,3DZ,3Dc,3Dd,,,3EE,3EF,3C!,3C!,3EG,3EH,,,3EE,3EF,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3EE,3EF,3EB,3E9,3E8,3Dc,3Dd,,,,,,,,,3DY,3DZ,3E1,3E2,3E4,3EG,3EH,
,3EF,3C!,3C!,3C!,3C!,3C!,3DQ,3DR,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3Dc,3Dd,,,,3DY,3DZ,3EL,3Dc,3Dd,,3DY,3DZ,3EL,3Dc,3Dd,,3DW,3DX,3EK,3EK,3EK,3EC,3E8,3EL,3EL,3EL,3EL,3EL,3Dc,3Dd,,,,,,,,,,,,,,,,,,,3Di,3Dj,3De,3Df,,,,,,,,,,,,,,,,,,3DY,3DZ,3Dc,3Dd,,,,,,3DY,3DZ,3EL,3DU,3DV,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3EE,3EF,3EG,3EH,,3EE,3EF,3DQ,3DR,3EL,3EL,3EL,3Dc,3Dd,,,,,,3DY,3DZ,3EL,3EL,3EL,3Dc,3Dd,,3DY,3DZ,3EL,3EL,3Dc,3Dd,,,,,,,,3DY,3DZ,3DU,3DV,3C!,3C!,3EG,3EH,,,,,,,,3EE,3EF,3C!,3C!,3EG,3EH,,,3EE,3EF,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Di,3Dj,3EI,3De,3Df,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3DW,3DX,3EC,3EA,,,,,,,,,,,,,,,3E3,3E5,3Da,3Db,
,3EF,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3DY,3DZ,3EL,3EL,3EL,3ED,,,,,,,,,,,,,,,,,,,,,,,,,,,3Dk,3Dl,3Dg,3Dh,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3EE,3EF,3EG,3EH,,3EE,3EF,3EG,3EH,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3DI,3DJ,3C!,3C!,3EG,3EH,,,,,,,,3DW,3DX,3EK,3EK,3Da,3Db,,,3EE,3EF,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Dk,3Dl,3EJ,3Dg,3Dh,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3DY,3DZ,3ED,,,,,,,,,,,,,,,,,3E6,3Dc,3Dd,
,3EF,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3EE,3EF,3DC,3DD,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3DW,3DX,3Da,3Db,,3EE,3EF,3EG,3EH,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Di,3Dj,3DK,3DL,3C!,3C!,3EG,3EH,,,,,,,,3DY,3DZ,3EL,3EL,3Dc,3Dd,,,3EE,3EF,3C!,3C!,3EG,3EH,,,,,,,3Di,3Dj,3EI,3EI,3De,3Df,,,,,,,,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3EG,3EH,
,3EF,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3EE,3EF,3DE,3DF,,,,3De,3Df,,,,,,,,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3DY,3DZ,3Dc,3Dd,,3EE,3EF,3EG,3EH,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Dk,3Dl,3DM,3DN,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3EG,3EH,,,,,,,3Dk,3Dl,3EJ,3EJ,3Dg,3Dh,,,3Di,3Dj,3EI,3De,3Df,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3EG,3EH,,,,,,,,3Di,3Dj,3De,3Df,,,,,,,,3Di,3Dj,3De,3Df,
,3EF,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,,,,,,,,,,3Du,3De,3Df,,,,,,,,,,,,,,,,3Di,3Dj,3Dm,,,,,,,,,,,,3Di,3Dj,,,,3De,3Df,,3EE,3EF,3DG,3DH,3EJ,3EJ,3EJ,3Dg,3Dh,,,,,,,,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3EE,3EF,3EG,3EH,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3EG,3EH,,,,,,,3EE,3EF,3C!,3C!,3EG,3EH,,,3Dk,3Dl,3EJ,3Dg,3Dh,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3EG,3EH,,,,,,,,3Dk,3Dl,3Dg,3Dh,,,,,,,,3Dk,3Dl,3Dg,3Dh,
,3EF,3C!,3C!,3C!,3C!,3C!,3DC,3DD,,,,,,,,,,,,,,,,,,,,,,,,,,3Dw,3Dv,3Dg,3Dh,,,,,,,,,,,,,,,,3Dk,3Dl,3Dn,3Do,,,,,,,,,,,3Dk,3Dl,3EJ,3EJ,3EJ,3Dg,3Dh,,3DW,3DX,3EK,3EK,3EK,3EK,3EK,3Da,3Db,,,,,,,,,,,,,,,,,,,,,,,,,3DI,3DJ,3C!,3C!,3DC,3DD,,,,3Du,3EI,3EI,3Dm,,,,,,,,,,,,,,,,,,,,,,,,,,3Du,3De,3Df,,3DW,3DX,3Da,3Db,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3DC,3DD,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3DC,3DD,,,,,,,3DI,3DJ,3C!,3C!,3DC,3DD,,,3DI,3DJ,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3DC,3DD,,,3Du,3De,3Df,,,3EE,3EF,3EG,3EH,,,,,,,,3EE,3EF,3EG,3EH,
,3EF,3C!,3C!,3C!,3C!,3C!,3DE,3DF,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3D.,3Dy,3Dx,3C!,3EG,3EH,,,,,,,,,,,,,,,,3EE,3EF,3C!,3Dp,3Dq,3Ds,3EI,3EI,3EI,3EI,3EI,3De,3Df,,3EE,3EF,3C!,3C!,3C!,3EG,3EH,,3DY,3DZ,3EL,3EL,3EL,3EL,3EL,3Dc,3Dd,,3Di,3Dj,3EI,3EI,3De,3Df,,,,,,,,,,,,,,,3Di,3Dj,3EI,3DK,3DL,3C!,3C!,3DE,3DF,3EI,3D.,3Dw,3Dv,3EJ,3EJ,3Dn,3Do,3Ds,3EI,3EI,3De,3Df,,,,,,,,,,,,,3Di,3Dj,3EI,3EI,3EI,3D.,3Dw,3Dv,3Dg,3Dh,,3DY,3DZ,3Dc,3Dd,,,,,,,,,,,3Di,3Dj,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3De,3Df,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3DE,3DF,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3De,3Df,,,3EE,3EF,3C!,3C!,3DE,3DF,3EI,3EI,3EI,3EI,3EI,3EI,3DK,3DL,3C!,3C!,3DE,3DF,3EI,3EI,3DK,3DL,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3DE,3DF,3D.,3Dw,3Dv,3Dg,3Dh,,,3EE,3EF,3EG,3EH,,,,,,,,3EE,3EF,3EG,3EH,,,,3Di,3Dj,3EI,3Dm,,,,,,,,,,,,,,,,,,,,,,,3Di,3Dj,3EI,3EI,3EI,
,3EF,3C!,3C!,3C!,3C!,3C!,3DG,3DH,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3D!,3Dz,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3Dr,3Dt,3EJ,3EJ,3EJ,3EJ,3EJ,3Dg,3Dh,,3EE,3EF,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,,3Dk,3Dl,3EJ,3EJ,3Dg,3Dh,,,,,,,,,,,,,,,3Dk,3Dl,3EJ,3DM,3DN,3C!,3C!,3DG,3DH,3EJ,3D!,3Dx,3C!,3C!,3C!,3C!,3Dp,3Dt,3EJ,3EJ,3Dg,3Dh,,,,,,,,,,,,,3Dk,3Dl,3EJ,3EJ,3EJ,3D!,3Dx,3C!,3DC,3DD,,,,,,,,,,,,,,,,3Dk,3Dl,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3Dg,3Dh,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3DG,3DH,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3Dg,3Dh,,,3EE,3EF,3C!,3C!,3DG,3DH,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3DM,3DN,3C!,3C!,3DG,3DH,3EJ,3EJ,3DM,3DN,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3DG,3DH,3D!,3Dx,3C!,3EG,3EH,,,3EE,3EF,3EG,3EH,,,,,,,,3EE,3EF,3EG,3EH,,,,3Dk,3Dl,3EJ,3Dn,3Do,,,,,,,,,,,,,,,,,,,,,,3Dk,3Dl,3EJ,3EJ,3EJ,3Dg,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,3EE,3EF,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,,3EE,3EF,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3DE,3DF,3EI,3EI,3EI,3EI,3EI,3De,3Df,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,3EE,3EF,3EG,3EH,,,,,,,,3EE,3EF,3EG,3EH,,,,3EE,3EF,3C!,3C!,3Dp,3Dq,3Ds,3EI,3EI,3EI,3EI,3EI,,,,3De,3Df,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,3EE,3EF,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,,3EE,3EF,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3DG,3DH,3EJ,3EJ,3EJ,3EJ,3EJ,3Dg,3Dh,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,3EE,3EF,3EG,3EH,,,,,,,,3EE,3EF,3EG,3EH,,,,3EE,3EF,3C!,3C!,3C!,3Dr,3Dt,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3Dg,3Dh,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,,,,,,,,,,,,,,,,,,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,,,,3EF,3C!,3C!,3C!,3EG,,,,,,,,,,,,,,3EF,3C!,3C!,3EG,,,,,,,,,,,,,,,,,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,,,,,,,,,,,,,,,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,,,,,,,,,,,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,,,,,,,,,,,,,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,,,,,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,,,,,,,,,,,,,,,,,,,,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3EG,,,,,3EF,3EG,,,,,,,,,,3EF,3EG,,,,,,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,,,,,,,,,,,,3EF,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3EB,3E7,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3Da,,,,,,,,,,,,,,,,,,3DX,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3Da,,,,3DX,3EK,3EK,3EK,3Da,,,,,,,,,,,,,,3DX,3EK,3EK,3Da,,,,,,,,,,,,,,,,,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3EB,3E7,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3Da,,,,,,,,,,,,,,,3EF,3C!,3C!,3C!,3EB,3E7,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3Da,,,,,,,,,,,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,,,,,,,,,,,,,3DX,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3Da,,,,,3DX,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3Da,,,,,,,,,,,,,,,,,,,,3DX,3EK,3EK,3EK,3EK,3EK,3EK,3Da,,,,,3DX,3Da,,,,,,,,,,3DX,3Da,,,,,,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,,,,,,,,,,,,3DX,3EK,3EK,3EK,3Da,
,3DX,3EK,3EK,3EK,3EC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3DX,3EK,3EK,3EK,3EK,3EK,3EK,3EC,,,,,,,,,,,,,,,,,,,,,,,,,,,3DX,3EK,3EK,3EK,3EC,,,,,,,,,,,,,,,,,,,,,3DX,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3Da,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3DX,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3Da,",
			"x": -192,
			"y": -192,
			"zorder": -20
		},
		{
			"tiles": ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D5,3D6,3D7,3D5,3D6,3D7,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D5,3D6,3D7,,,,3D5,3D6,3D7,,,,,,,,,,,,,,,,,,,,,,,,,3D8,3D9,3DA,3D8,3D9,3DA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D5,3D6,3D7,,,,,,,,,,,,,,,,,3D5,3D6,3D7,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D8,3D9,3DA,,,,3D8,3D9,3DA,,,,,,,,,,,,,,,,,,,,,,,,,,3DB,,,3DB,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D8,3D9,3DA,,,,,,,,,,,,,,,,,3D8,3D9,3DA,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3DB,,,,,,3DB,,,,,,,,,,,,,,,,,,,,,,,,,,,3D2,,,3D2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3DB,,,,,,,,,,,,,,,,,,,3DB,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D3,,,,,,3D3,,,,,,,,,,,,,,,,,,,,,,,,,,,3D2,,,3D2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D2,,,,,,,,,,,,,,,,,,,3D2,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D2,,,3D2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D3,,,,,,,,,,,,,,,,,,,3D3,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D5,3D6,3D7,,,,,,,,,,,,,,,,,,3D3,,,3D3,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D8,3D9,3DA,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3DB,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D2,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D2,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D3,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3JE,3JJ,3JK,3JL,3JD,,,,,,,,,,,,,,,,,3JE,3JJ,3JK,3JL,3JJ,3JK,3JL,3JJ,3JK,3JL,3JJ,3JK,3JL,3JJ,3JK,3JL,3JJ,3JK,3JL,3JS,3JS,3JD,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3JE,3JJ,3JK,3JL,3JJ,3JK,3JL,3JS,3JD,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3JE,3JJ,3JK,3JL,3JD,,,,,,,,,,,,,,3JI,3JM,3JN,3JO,3JH,,,,,,,,,,,,,,,,,3JI,3JM,3JN,3JO,3JM,3JN,3JO,3JM,3JN,3JO,3JM,3JN,3JO,3JM,3JN,3JO,3JM,3JN,3JO,3JT,3JT,3JH,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3JI,3JM,3JN,3JO,3JM,3JN,3JO,3JT,3JH,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3JI,3JM,3JN,3JO,3JH,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3JE,3JJ,3JK,3JL,3JD,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3JE,3JJ,3JK,3JL,3JS,3JS,3JD,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3JI,3JM,3JN,3JO,3JH,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3JI,3JM,3JN,3JO,3JT,3JT,3JH,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3JE,3JJ,3JK,3JL,3JD,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3JE,3JJ,3JK,3JL,3JJ,3JK,3JL,3JS,3JD,
,,,,,,,,,,,,,,,,,,,,,,3JE,3JJ,3JK,3JL,3JS,3JD,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3JE,3JJ,3JK,3JL,3JS,3JS,3JD,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3JI,3JM,3JN,3JO,3JH,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3JI,3JM,3JN,3JO,3JM,3JN,3JO,3JT,3JH,
3JE,3JJ,3JK,3JL,3JJ,3JK,3JL,3JJ,3JK,3JL,3JS,3JS,3JD,,,,,,,,,,3JI,3JM,3JN,3JO,3JT,3JH,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3JI,3JM,3JN,3JO,3JT,3JT,3JH,
3JI,3JM,3JN,3JO,3JM,3JN,3JO,3JM,3JN,3JO,3JT,3JT,3JH,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3JE,3JJ,3JK,3JL,3JD,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3JE,3JJ,3JK,3JL,3JJ,3JK,3JL,3JJ,3JK,3JL,3JS,3JS,3JD,,,,,,,,,,,,,,,,,,,,,,,,3JE,3JJ,3JK,3JL,3JJ,3JK,3JL,3JJ,3JK,3JL,3JS,3JD,,,,,,,,,,,,,,,,,3JI,3JM,3JN,3JO,3JH,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3JE,3JJ,3JK,3JL,3JJ,3JK,3JL,3JJ,3JK,3JL,3JD,,,,,,,3JI,3JM,3JN,3JO,3JM,3JN,3JO,3JM,3JN,3JO,3JT,3JT,3JH,,,,,,,,,,,,,,,,,,,,,,,,3JI,3JM,3JN,3JO,3JM,3JN,3JO,3JM,3JN,3JO,3JT,3JH,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3JI,3JM,3JN,3JO,3JM,3JN,3JO,3JM,3JN,3JO,3JH,",
			"x": 1056,
			"y": -128,
			"zorder": -17
		},
		{
			"tiles": ",,,,,,,,,,3EO,3EP,3EN,
,,,,,,,,,,3EZ,3Ec,3EW,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Eu,3Ew,3Ew,3Ev,,,,3Eu,3Ew,3Ew,3Ev,,,,3Eu,3Ew,3Ep,3Ev,
,,,,,,,,,,3Ea,3Ed,3EX,,,,,,,,,,,3Eu,3Ew,3Ew,3Ew,3Ep,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Eu,3Ew,3Ev,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Ei,3Ek,
,,,,,,,,,,3Eb,3Ee,3EY,,,,,,,,,,,,,,3Ei,3Ek,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Ei,3Ek,
,,,,,,,,,,3EZ,3Ec,3EW,,,,,,,,,,,,,3Ei,3Ek,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Eu,3Ev,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Eu,3Ew,3Ew,3Eo,3Ev,,,,,,,,,,,,,,,3Eu,3Eo,3Ew,3Ev,
3EO,3EP,3EN,,,,,,,,3Ea,3Ed,3EX,,,,,,,,,,,,3Ei,3Ek,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3El,3Ej,,,,,,,,,,,,,,,,3El,3Ej,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Eu,3Ew,3Ew,3Ew,3Ew,3Ev,
3EZ,3Ec,3EW,,,,,,,,3Eb,3Ee,3EY,,,,,,,,,,,3Ei,3Ek,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3El,3Ej,,,,,,,,,,,,,,,,3El,3Ej,
3Ea,3Ed,3EX,,,,,,,,3EZ,3Ec,3EW,,,,,,,,,,3Ei,3Ek,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Eu,3Ev,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Eu,3Ep,3Ev,,,,,,,,,,,,,,3Eu,3Ew,3Ep,3Ev,
3Eb,3Ee,3EY,,,,,,,,3Ea,3Ed,3EX,,,,,,3Eu,3Ew,3Ew,3Ew,3Eq,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Ei,3Ek,,,,,,,,,,,,,,,,3Ei,3Ek,
3EZ,3Ec,3EW,,,,,,,,3Eb,3Ee,3EY,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Eu,3Ev,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Ei,3Ek,,,,,,,,,,,,,,,,3Ei,3Ek,
3Ea,3Ed,3EX,,,,,,,,3Eg,3Eh,3Ef,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Eu,3Ep,3Ev,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Eu,3Eo,3Ev,,,,,,,,,,,,,,,3Es,
3Eb,3Ee,3EY,,,,,,,,3ES,3EU,3EQ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Ei,3Ek,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3El,3Ej,
3ES,3EU,3EQ,,,,,,,,3ET,3EV,3ER,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Ei,3Ek,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Eu,3Ev,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3El,3Ej,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3EO,3EP,3EN,
3ET,3EV,3ER,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Ei,3Ek,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Eu,3Ev,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Eu,3Ew,3Ew,3Ew,3Ep,3Ev,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3EZ,3Ec,3EW,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Ei,3Ek,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Eu,3Ev,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Ei,3Ek,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Ea,3Ed,3EX,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Es,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Ei,3Ek,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Eb,3Ee,3EY,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Eu,3Ew,3Ev,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Eu,3Eo,3Ev,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3ES,3EU,3EQ,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3El,3Ej,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3ET,3EV,3ER,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3El,3Ej,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Eu,3Ep,3Ev,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Ei,",
			"x": 2016,
			"y": 32,
			"zorder": -7
		}
	],
	"dimensions": [-96,-128,9759,639],
	"gui": "arcade",
	"id": "arcade-the-long-haul.cfg",
	"music": "FrogTech.ogg",
	"num_compiled_tiles": 8775,
	"opaque_rects": "-192,-192,9823,671:4256,672,9823,703:7104,-224,9855,-193:-192,672,1023,735:8768,704,9311,831:1696,-224,3551,-193:5728,704,7263,735:3168,672,3871,735:",
	"preloads": "",
	"segment_height": 0,
	"segment_width": 896,
	"serialized_objects": {
		"character": []
	},
	"tile_map": [
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": -192,
			"y_speed": 100,
			"zorder": -40
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -160,
			"x_speed": 100,
			"y": -192,
			"y_speed": 100,
			"zorder": -20
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": -160,
			"y_speed": 100,
			"zorder": -17
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": -160,
			"y_speed": 100,
			"zorder": -7
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -3
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -2
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -1
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 0
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 10
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 15
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 20
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 30
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 50
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 51
		}
	],
	"title": "The Long Haul",
	"touch_controls": 1,
	"vars": {
		"segments_after_0": [1,2,3,4,7,8,5,6,9,10],
		"segments_after_1": [2,3,4,5,6,7,8,9,10],
		"segments_after_10": [9,8,7,6,5,4,3,2,1],
		"segments_after_2": [1,3,4,6,5,8,7,9,10],
		"segments_after_3": [4,2,1,5,6,7,8,9,10],
		"segments_after_4": [3,2,1,5,6,7,8,9,10],
		"segments_after_5": [6,4,3,2,1,7,8,9,10],
		"segments_after_6": [5,4,2,1,3,7,8,9,10],
		"segments_after_7": [8,6,5,3,2,1,9,10,4],
		"segments_after_8": [7,4,2,1,5,6,3,9,10],
		"segments_after_9": [1,2,3,4,5,6,7,8,10]
	},
	"version": "1.2",
	"water_resistance": 100,
	"xscale": 100,
	"yscale": 100
}