{
	"air_resistance": 20,
	"auto_move_camera": [0,0],
	"character": [
		{
			"_addr": "0x232ce00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"is_human": 1,
			"label": "_3d1a2dd9",
			"on_collide_head": "add(collide_with.velocity_y, min(100,velocity_y))",
			"on_create": "set(hitpoints, 8)",
			"on_die": "swallow_event()",
			"time_in_frame": 0,
			"type": "frogatto_playable",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 480,
			"y": 256
		},
		{
			"_addr": "0x232d200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_39df2579",
			"time_in_frame": 0,
			"type": "arcade_acorn_mixer",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 448,
			"y": 480
		},
		{
			"_addr": "0x1281a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_44ef6b80",
			"time_in_frame": 0,
			"type": "conveyor_belt",
			"vars": {
				"children": [0,0,0,0],
				"left_edge": -64,
				"length": 200,
				"right_edge": 1088,
				"speed": -40
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -64,
			"y": 736
		},
		{
			"_addr": "0x16cfa00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "conveyor_ur",
			"time_in_frame": 0,
			"type": "conveyor_belt",
			"vars": {
				"children": [0,0,0,0],
				"left_edge": 690,
				"length": 300,
				"right_edge": 1065,
				"speed": 40
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 800,
			"y": 192
		},
		{
			"_addr": "0x1608a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "conveyor_lr",
			"time_in_frame": 0,
			"type": "conveyor_belt",
			"vars": {
				"children": [0,0,0,0],
				"left_edge": 600,
				"length": 512,
				"right_edge": 1112,
				"speed": 40
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 704,
			"y": 384
		},
		{
			"_addr": "0x1608e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "conveyor_ll",
			"time_in_frame": 0,
			"type": "conveyor_belt",
			"vars": {
				"children": [0,0,0,0],
				"left_edge": -72,
				"length": 512,
				"right_edge": 440,
				"speed": -40
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 32,
			"y": 384
		},
		{
			"_addr": "0x1271800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "dispenser_r",
			"time_in_frame": 0,
			"type": "arcade_acorn_dispenser",
			"vars": {
				"cycles_elapsed": 0,
				"dispensing_time": 200,
				"timer_offset": 50
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 960,
			"y": 32
		},
		{
			"_addr": "0x26a5200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "dispenser_l",
			"time_in_frame": 0,
			"type": "arcade_acorn_dispenser",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 0,
			"y": 32
		},
		{
			"_addr": "0x269ea00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5bfd4210",
			"on_player_death": "[if(level.player.vars.score > registry.arcade_nutty_factory_high_score,
	 [
	 set(registry.arcade_nutty_factory_high_score, level.player.vars.score),
	 set(globals.arcade_msg, [~You got ${level.player.vars.score} points in the Nutty Factory!~,
	    ~This is a new high score!~])
	 ],
	set(globals.arcade_msg, [~You got ${level.player.vars.score} points in the Nutty Factory!~,
	~The high score is ${registry.arcade_nutty_factory_high_score} points.~])
	)]",
			"on_process": "if(ticks_left >= 0,
			title('' + (ticks_left/10) + '.' + (ticks_left%10)),
			schedule(30, [set(level.player.hitpoints, 0), set(level.player.solid_dimensions_in, [])]))
		where ticks_left = 600 - (level.cycle/5)",
			"on_triggered": "swallow_event()",
			"time_in_frame": 0,
			"type": "level_controller",
			"vars": {
				"last_triggered": -400,
				"x2_bound": 1134,
				"x_bound": -118,
				"y2_bound": 583,
				"y_bound": -118
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 64,
			"y": 96
		},
		{
			"_addr": "0x1272000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "conveyor_ml",
			"time_in_frame": 0,
			"type": "conveyor_belt",
			"vars": {
				"children": [0,0,0,0],
				"left_edge": 76,
				"length": 300,
				"right_edge": 441,
				"speed": 40
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 64,
			"y": 288
		},
		{
			"_addr": "0x1284a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "conveyor_ul",
			"time_in_frame": 0,
			"type": "conveyor_belt",
			"vars": {
				"children": [0,0,0,0],
				"left_edge": -56,
				"length": 200,
				"right_edge": 334,
				"speed": -40
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 0,
			"y": 192
		},
		{
			"_addr": "0x1284e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6e9faf0c",
			"time_in_frame": 0,
			"type": "conveyor_belt",
			"vars": {
				"children": [0,0,0,0],
				"left_edge": 600,
				"length": 200,
				"right_edge": 972,
				"speed": -40
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 640,
			"y": 288
		}
	],
	"compiled_tiles": [
		{
			"tiles": ",,,,391,39f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,39D,39P,
,,,,391,39h,,,,,,,,,,,,,,,,,,,,,,,,,,,,,39G,39R,
,,,,391,39b,39c,391,39h,39i,391,391,39E,39F,39G,391,39R,39S,391,39B,39C,39D,391,391,39T,39U,391,39N,39O,391,39Z,39a,391,391,39L,39M,
,,,,391,39d,39e,39j,39k,39j,39k,398,399,39A,391,39X,39Y,391,391,39E,39F,39G,39j,39k,39V,39W,39H,39I,391,39T,39U,391,391,391,39N,39O,
,,,,39f,39g,391,39l,39m,39l,39m,39B,39C,39D,391,39Z,39a,39b,39c,391,391,391,39l,39m,391,391,39J,39K,391,39V,39W,391,391,391,391,39f,
,,,,39h,39i,391,39T,39U,391,391,39E,39F,39G,391,391,391,39d,39e,391,391,39X,39Y,39b,39c,391,39X,39Y,39H,39I,391,39H,39I,39b,39c,39h,
,,,,391,391,391,39V,39W,391,391,391,391,39H,39I,39T,39U,391,391,39j,39k,39Z,39a,39d,39e,391,39Z,39a,39J,39K,391,39J,39K,39d,39e,39P,
,,,,391,398,399,39A,39X,39Y,391,391,391,39J,39K,39V,39W,391,391,39l,39m,39f,39g,391,391,39H,39I,39j,39k,391,391,39P,39Q,391,391,39R,
,,,,39U,39B,39C,39D,39Z,39a,391,39j,39k,391,391,391,391,398,399,39A,391,39h,39i,39X,39Y,39J,39K,39l,39m,39f,39g,39R,39S,391,391,391,
,,,,39W,39E,39F,39G,391,39f,39g,39l,39m,39H,39I,39T,39U,39B,39C,39D,39b,39c,391,39Z,39a,391,391,391,391,39h,39i,391,391,398,399,39A,
,,,,391,398,399,39A,391,39h,39i,391,391,39J,39K,39V,39W,39E,39F,39G,39d,39e,391,391,391,39H,39I,39j,39k,391,391,39P,39Q,39B,39C,39D,
,,,,391,39B,39C,39D,391,39L,39M,391,39X,39Y,39H,39I,391,391,391,39P,39Q,391,398,399,39A,39J,39K,39l,39m,391,391,39R,39S,39E,39F,39G,
,,,,391,39E,39F,39G,391,39N,39O,391,39Z,39a,39J,39K,391,391,391,39R,39S,391,39B,39C,39D,391,39X,39Y,391,39j,39k,391,39b,39c,391,391,
,,,,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,39E,39F,39G,391,39Z,39a,391,39l,39m,391,39d,39e,391,39f,
,,,,,,,,,,,,,,,,,,,391,391,
,,,,,,,,,,,,,,,,,,,39L,39M,
,,,,,,,,,,,,,,,,,,,39N,39O,
,,,,,,,,,,,,,,,,,,,39P,39Q,
,,,,391,391,391,39H,39I,391,391,39b,39c,391,391,391,391,391,391,39R,39S,39L,39M,39P,39Q,391,39L,39M,398,399,39A,39b,39c,39P,39Q,391,
,,,,39b,39c,391,39J,39K,391,391,39d,39e,391,391,391,39X,39Y,39T,39U,391,39N,39O,39R,39S,391,39N,39O,39B,39C,39D,39d,39e,39R,39S,39b,
,,,,39d,39e,391,391,391,391,391,391,391,39H,39I,391,39Z,39a,39V,39W,39b,39c,391,391,39X,39Y,391,391,39E,39F,39G,391,391,391,391,39d,
,,,,391,391,391,39H,39I,391,391,39b,39c,39J,39K,391,391,391,39P,39Q,39d,39e,39H,39I,39Z,39a,39L,39M,391,39X,39Y,39b,39c,39P,39Q,391,
,,,,398,399,39A,39J,39K,391,391,39d,39e,391,391,391,391,391,39R,39S,391,391,39J,39K,391,391,39N,39O,391,39Z,39a,39d,39e,39R,39S,391,
,,,,39B,39C,39D,391,39L,39M,391,391,391,39X,39Y,391,39b,39c,391,391,391,391,391,391,39H,39I,391,39X,39Y,391,391,391,391,391,391,39f,",
			"x": -128,
			"y": 0,
			"zorder": -40
		},
		{
			"tiles": ",,,,,,,3AY,3BE,3BC,3BE,3BE,3BC,3BC,3BE,3BC,3BC,3BA,3BC,3BE,3BC,3BC,3BC,3BE,3BE,3BE,3BA,3BC,3BA,3BC,3BE,3BC,3AT,
,,,,,,,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,
,,,,,,3AJ,3AK,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3AN,3AO,
,,,,,,3AL,3AM,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3AP,3AQ,












,,,,3BD,3BB,3B9,3BB,3BB,3BD,3BB,3BB,3BD,3BD,3BB,3BD,3BD,3AR,3AS,,,3AV,3AW,3BB,3BB,3BB,3B9,3BD,3B9,3BD,3BB,3BD,3BD,3BB,3BB,3BB,
,3AY,3BE,3BC,3BE,3BC,3BA,3BC,3BC,3BE,3BC,3BC,3BE,3BE,3BC,3BE,3BE,3AT,3AU,,,3AX,3AY,3BC,3BC,3BC,3BA,3BE,3BA,3BE,3BC,3BE,3BE,3BC,3BC,3BC,3BA,3Ab,3Ac,
,3B6,3AB,3AC,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3AN,3AO,,,3AJ,3AK,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3At,39n,3Ad,3Af,
,3B6,3AD,,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3AP,3AQ,,,3AL,3AM,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,,3Av,39n,3Ag,3Af,
,3B6,3B7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Av,3Ax,3Ag,3Ai,3AT,
,3B6,3B7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Ay,3BF,3BF,3AN,
,3AK,3AN,",
			"x": -128,
			"y": -64,
			"zorder": -20
		},
		{
			"tiles": "3Eu,3Ew,3Ew,3Ev,",
			"x": 448,
			"y": 320,
			"zorder": -7
		}
	],
	"dimensions": [0,0,1023,767],
	"gui": "arcade",
	"id": "arcade-nutty-factory.cfg",
	"music": "",
	"num_compiled_tiles": 858,
	"opaque_rects": "-32,-192,1151,799:-128,-192,-33,703:",
	"preloads": "",
	"segment_height": 0,
	"segment_width": 0,
	"serialized_objects": {
		"character": []
	},
	"tile_map": [
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -128,
			"x_speed": 100,
			"y": -192,
			"y_speed": 100,
			"zorder": -40
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -128,
			"x_speed": 100,
			"y": -64,
			"y_speed": 100,
			"zorder": -20
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -8
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -7
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -5
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -1
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 0
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 1
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 2
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 5
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 8
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 20
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 50
		}
	],
	"title": "",
	"touch_controls": 1,
	"vars": {
	},
	"version": "1.2",
	"water_resistance": 100,
	"x_resolution": 1024,
	"xscale": 100,
	"y_resolution": 768,
	"yscale": 100
}