{
	"air_resistance": 20,
	"auto_move_camera": [0,0],
	"character": [
		{
			"_addr": "0x15a6e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2123d5f2",
			"time_in_frame": 0,
			"type": "level_controller_coin_race",
			"vars": {
				"last_triggered": -400,
				"level_selection": ["arcade-coin-race.cfg","arcade-coin-race-2.cfg","arcade-coin-race-3.cfg","arcade-coin-race-4.cfg","arcade-coin-race-5.cfg","arcade-coin-race-6.cfg"],
				"x2_bound": 342,
				"x_bound": 92,
				"y2_bound": 406,
				"y_bound": 156
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 192,
			"y": 192
		},
		{
			"_addr": "0x159a200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4a66051",
			"time_in_frame": 0,
			"type": "dungeon_platform",
			"vars": {
				"move_speed": 3,
				"move_x1": 126,
				"move_x2": 894,
				"move_y1": 672,
				"move_y2": 704
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 352,
			"y": 672
		},
		{
			"_addr": "0x24a0e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_639defac",
			"time_in_frame": 0,
			"type": "dungeon_platform",
			"vars": {
				"move_speed": 3,
				"move_x1": 448,
				"move_x2": 544,
				"move_y1": 126,
				"move_y2": 472
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 448,
			"y": 288
		},
		{
			"_addr": "0x249a400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6b057295",
			"time_in_frame": 0,
			"type": "dungeon_platform",
			"vars": {
				"move_speed": 4,
				"move_x1": 896,
				"move_x2": 992,
				"move_y1": 224,
				"move_y2": 610
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 896,
			"y": 384
		},
		{
			"_addr": "0x2511000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1958bd17",
			"time_in_frame": 0,
			"type": "dungeon_platform",
			"vars": {
				"move_speed": 4,
				"move_x1": 32,
				"move_x2": 128,
				"move_y1": 224,
				"move_y2": 608
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 32,
			"y": 384
		},
		{
			"_addr": "0x24ec600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_28677b7c",
			"time_in_frame": 0,
			"type": "dungeon_platform",
			"vars": {
				"move_speed": 6,
				"move_x1": 606,
				"move_x2": 895,
				"move_y1": 128,
				"move_y2": 160
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 640,
			"y": 128
		},
		{
			"_addr": "0x24f0a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1d91467c",
			"time_in_frame": 0,
			"type": "dungeon_platform",
			"vars": {
				"move_speed": 6,
				"move_x1": 127,
				"move_x2": 384,
				"move_y1": 128,
				"move_y2": 160
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 192,
			"y": 128
		},
		{
			"_addr": "0x25f5c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_44344c22",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 64,
			"y": 544
		},
		{
			"_addr": "0x24b0c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_30aadfda",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 64,
			"y": 416
		},
		{
			"_addr": "0x24b1000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_27179c0b",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 64,
			"y": 288
		},
		{
			"_addr": "0x24abc00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_215641af",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 64,
			"y": 160
		},
		{
			"_addr": "0x24ac000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_57ce66b4",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 128,
			"y": 64
		},
		{
			"_addr": "0x24ac400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5953172f",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 192,
			"y": 64
		},
		{
			"_addr": "0x25f3c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_52ac7dff",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 288,
			"y": 64
		},
		{
			"_addr": "0x25f4000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_44380727",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 384,
			"y": 64
		},
		{
			"_addr": "0x25f4400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4f294393",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 480,
			"y": 64
		},
		{
			"_addr": "0x25f4800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_425eb207",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 576,
			"y": 64
		},
		{
			"_addr": "0x24d5e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2e5b12b8",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 672,
			"y": 64
		},
		{
			"_addr": "0x24d6200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_66a48d11",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 768,
			"y": 64
		},
		{
			"_addr": "0x24d6800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_13916f2d",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 864,
			"y": 64
		},
		{
			"_addr": "0x24d6e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1803d089",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 928,
			"y": 160
		},
		{
			"_addr": "0x25c4200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_59a377b6",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 928,
			"y": 288
		},
		{
			"_addr": "0x25c4600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_24e135",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 928,
			"y": 416
		},
		{
			"_addr": "0x25c4c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_271210c7",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 928,
			"y": 544
		},
		{
			"_addr": "0x25c5200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_53e31a24",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 192,
			"y": 544
		},
		{
			"_addr": "0x24b5400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_17304a67",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 256,
			"y": 544
		},
		{
			"_addr": "0x24b5800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_556b69ed",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 320,
			"y": 512
		},
		{
			"_addr": "0x24b5e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_539f7f12",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 416,
			"y": 512
		},
		{
			"_addr": "0x24b6400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_71482545",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 512,
			"y": 512
		},
		{
			"_addr": "0x24b6a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_141d2302",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 608,
			"y": 512
		},
		{
			"_addr": "0x2629e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6a1b45e5",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 704,
			"y": 544
		},
		{
			"_addr": "0x262a400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_73bbd7f8",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 768,
			"y": 544
		},
		{
			"_addr": "0x262aa00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7835626c",
			"min_difficulty": 6,
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 736,
			"y": 544
		},
		{
			"_addr": "0x262b000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6835b2ae",
			"min_difficulty": 6,
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 704,
			"y": 512
		},
		{
			"_addr": "0x262b600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_541f28cd",
			"min_difficulty": 6,
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 736,
			"y": 512
		},
		{
			"_addr": "0x262bc00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_77c9fd68",
			"min_difficulty": 6,
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 768,
			"y": 512
		},
		{
			"_addr": "0x24ba000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_634102b4",
			"min_difficulty": 6,
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 224,
			"y": 544
		},
		{
			"_addr": "0x24ba600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_21a2ecca",
			"min_difficulty": 6,
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 192,
			"y": 512
		},
		{
			"_addr": "0x24bac00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3c3b72b2",
			"min_difficulty": 6,
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 224,
			"y": 512
		},
		{
			"_addr": "0x24bb200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_155ec4c2",
			"min_difficulty": 6,
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 256,
			"y": 512
		},
		{
			"_addr": "0x24bb800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6fbf29cb",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 480,
			"y": 128
		},
		{
			"_addr": "0x24bbe00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_34cc3acf",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 480,
			"y": 192
		},
		{
			"_addr": "0x24bc400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4c672fc9",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 480,
			"y": 256
		},
		{
			"_addr": "0x260ac00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_44ef6b80",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 768,
			"y": 256
		},
		{
			"_addr": "0x260b200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4252c2da",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 192,
			"y": 256
		},
		{
			"_addr": "0x260b800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_41ed20d7",
			"min_difficulty": 6,
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 864,
			"y": 608
		},
		{
			"_addr": "0x260be00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_e6b3f6a",
			"min_difficulty": 6,
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 128,
			"y": 608
		},
		{
			"_addr": "0x260c400",
			"current_frame": "normal",
			"custom": "yes",
			"difficulty": 2,
			"face_right": 1,
			"is_human": 1,
			"label": "_313c7c99",
			"objects_destroyed": {
				"level": "arcade-coin-race-3.cfg",
				"objects": []
			},
			"time_in_frame": 0,
			"type": "frogatto_playable",
			"vars": {
				"ability_list": ["tongue","firebreath","energyshot"],
				"achievement_kill_chain": [
					[null,-1000],
					[null,-2000],
					[null,-3000],
					[null,-4000],
					[null,-4000],
					[null,-5000],
					[null,-6000],
					[null,-7000],
					[null,-8000],
					[null,-9000],
					[null,-10000],
					[null,-11000],
					[null,-12000],
					[null,-13000],
					[null,-14000],
					[null,-15000]
				],
				"charge_time": 50,
				"coin_race_levels": ["arcade-coin-race.cfg","arcade-coin-race-2.cfg","arcade-coin-race-4.cfg","arcade-coin-race-5.cfg","arcade-coin-race-6.cfg"],
				"coins": 0,
				"coins_total_obtained": 0,
				"current_ability": 0,
				"damage": 0,
				"enemies_tasted": [],
				"has_energy_shot": 0,
				"items_carried": {
				},
				"items_owned": [],
				"jump_boost": 90,
				"jump_glide": 30,
				"jump_power": 1200,
				"levels_visited": [],
				"lightSize": 60,
				"mana": 5000,
				"mana_shock_cycle": -150,
				"max_mana": 5000,
				"name": "Frogatto",
				"next_unlocked_item": null,
				"num_partial_hearts": 0,
				"powerup_time": 0,
				"run_accel": 2800,
				"spit_power": 80,
				"stored_events": {
				},
				"swallowed": null,
				"swim_accel": 140,
				"team": "player",
				"tongue_length": 14,
				"unlocked_items": ["heart_object","points_cube","points_cube"],
				"walk_accel": 1600
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 32,
			"y": 608
		},
		{
			"_addr": "0x260ce00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_769af085",
			"time_in_frame": 0,
			"type": "torch",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 288,
			"y": 192
		},
		{
			"_addr": "0x15bb800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_75df5ffe",
			"time_in_frame": 0,
			"type": "torch",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 480,
			"y": 192
		},
		{
			"_addr": "0x15bbe00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_646681",
			"time_in_frame": 0,
			"type": "torch",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 96,
			"y": 192
		},
		{
			"_addr": "0x15bc400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_53adf8bf",
			"time_in_frame": 0,
			"type": "torch",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 640,
			"y": 192
		},
		{
			"_addr": "0x15bca00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_28788516",
			"time_in_frame": 0,
			"type": "crumbling_bricks",
			"vars": {
				"delay_fall": 70,
				"delay_rise": 50
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 704,
			"y": 256
		},
		{
			"_addr": "0x15da400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_18ac3b2f",
			"time_in_frame": 0,
			"type": "crumbling_bricks",
			"vars": {
				"delay_fall": 70,
				"delay_rise": 50
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 736,
			"y": 256
		},
		{
			"_addr": "0x15d8600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6ae4b090",
			"time_in_frame": 0,
			"type": "crumbling_bricks",
			"vars": {
				"delay_fall": 70,
				"delay_rise": 50
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 768,
			"y": 256
		},
		{
			"_addr": "0x15df600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_46e2fb4e",
			"time_in_frame": 0,
			"type": "crumbling_bricks",
			"vars": {
				"delay_fall": 70,
				"delay_rise": 50
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 192,
			"y": 256
		},
		{
			"_addr": "0x15dfa00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4720fb4a",
			"time_in_frame": 0,
			"type": "crumbling_bricks",
			"vars": {
				"delay_fall": 70,
				"delay_rise": 50
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 160,
			"y": 256
		},
		{
			"_addr": "0x15e0000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1645c1e3",
			"time_in_frame": 0,
			"type": "crumbling_bricks",
			"vars": {
				"delay_fall": 70,
				"delay_rise": 50
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 128,
			"y": 256
		}
	],
	"compiled_tiles": [
		{
			"tiles": ",,36W,36g,35a,35k,35u,38i,33i,33s,340,36W,36g,33i,33s,340,31q,31.,328,34e,34o,34y,37m,37w,34e,34o,34y,35a,35k,35u,33i,33s,340,38i,
,,36q,36.,362,36C,36M,38s,34A,34K,34U,36q,36.,34A,34K,34U,32I,32S,32c,356,35G,35Q,384,38E,356,35G,35Q,362,36C,36M,34A,34K,34U,38s,
,,38i,35a,35k,35u,38i,31q,31.,328,38i,33i,33s,340,36W,36g,31q,31.,328,36W,36g,31q,31.,328,38i,31q,31.,328,34e,34o,34y,35a,35k,35u,
,,38s,362,36C,36M,38s,32I,32S,32c,38s,34A,34K,34U,36q,36.,32I,32S,32c,36q,36.,32I,32S,32c,38s,32I,32S,32c,356,35G,35Q,362,36C,36M,
,,35a,35k,35u,35a,35k,35u,38i,32m,32w,334,38O,38Y,38O,38Y,38O,38Y,2eg,31q,31.,328,38i,2!y,30a,30k,30u,378,37I,32m,32w,334,37m,37w,
,,362,36C,36M,362,36C,36M,38s,33E,33O,33Y,2!y,30a,30k,30u,33i,33s,340,32I,32S,32c,38s,312,31C,31M,31W,37S,37c,33E,33O,33Y,384,38E,
,,37m,37w,32m,32w,334,38i,35a,35k,35u,38i,312,31C,31M,31W,34A,34K,34U,2!y,30a,30k,30u,31g,306,30G,30Q,32m,32w,334,35a,35k,35u,38i,
,,384,38E,33E,33O,33Y,38s,362,36C,36M,38s,31g,306,30G,30Q,32m,32w,334,312,31C,31M,31W,38i,35a,35k,35u,33E,33O,33Y,362,36C,36M,38s,
,,31q,31.,328,31q,31.,328,38O,38Y,2eg,2!y,30a,30k,30u,38i,33E,33O,33Y,31g,306,30G,30Q,38s,362,36C,36M,33i,33s,340,31q,31.,328,38i,
,,32I,32S,32c,32I,32S,32c,32m,32w,334,312,31C,31M,31W,38s,35a,35k,35u,378,37I,35a,35k,35u,36W,36g,2eg,34A,34K,34U,32I,32S,32c,38s,
,,34e,34o,34y,37m,37w,2eg,33E,33O,33Y,31g,306,30G,30Q,2eg,362,36C,36M,37S,37c,362,36C,36M,36q,36.,33i,33s,340,31q,31.,328,37m,37w,
,,356,35G,35Q,384,38E,38O,38Y,36W,36g,36W,36g,32m,32w,334,35a,35k,35u,33i,33s,340,38O,38Y,38O,38Y,34A,34K,34U,32I,32S,32c,384,38E,
,,38O,38Y,2eg,2!y,30a,30k,30u,36q,36.,36q,36.,33E,33O,33Y,362,36C,36M,34A,34K,34U,33i,33s,340,35a,35k,35u,33i,33s,340,34e,34o,34y,
,,33i,33s,340,312,31C,31M,31W,35a,35k,35u,35a,35k,35u,36W,36g,2!y,30a,30k,30u,38i,34A,34K,34U,362,36C,36M,34A,34K,34U,356,35G,35Q,
,,34A,34K,34U,31g,306,30G,30Q,362,36C,36M,362,36C,36M,36q,36.,312,31C,31M,31W,38s,32m,32w,334,34e,34o,34y,38i,33i,33s,340,36W,36g,
,,38O,38Y,2eg,2!y,30a,30k,30u,37m,37w,32m,32w,334,38O,38Y,2eg,31g,306,30G,30Q,2eg,33E,33O,33Y,356,35G,35Q,38s,34A,34K,34U,36q,36.,
,,31q,31.,328,312,31C,31M,31W,384,38E,33E,33O,33Y,33i,33s,340,37m,37w,32m,32w,334,2!y,30a,30k,30u,38i,33i,33s,340,31q,31.,328,38i,
,,32I,32S,32c,31g,306,30G,30Q,32m,32w,334,36W,36g,34A,34K,34U,384,38E,33E,33O,33Y,312,31C,31M,31W,38s,34A,34K,34U,32I,32S,32c,38s,
,,36W,36g,32m,32w,334,38O,38Y,33E,33O,33Y,36q,36.,2!y,30a,30k,30u,34e,34o,34y,38i,31g,306,30G,30Q,2eg,32m,32w,334,38i,32m,32w,334,
,,36q,36.,33E,33O,33Y,31q,31.,328,33i,33s,340,38i,312,31C,31M,31W,356,35G,35Q,38s,34e,34o,34y,38O,38Y,33E,33O,33Y,38s,33E,33O,33Y,
,,32m,32w,334,38O,38Y,32I,32S,32c,34A,34K,34U,38s,31g,306,30G,30Q,2eg,33i,33s,340,356,35G,35Q,35a,35k,35u,38i,34e,34o,34y,37m,37w,
,,,,,35a,35k,35u,35a,35k,35u,37m,37w,35a,35k,35u,33i,33s,340,34A,34K,34U,378,37I,2eg,362,36C,36M,38s,356,35G,
,,,,,362,36C,36M,362,36C,36M,384,38E,362,36C,36M,34A,34K,34U,38O,38Y,2eg,37S,37c,38O,38Y,38O,38Y,38O,38Y,38O,
,,,,,2xk,2wy,2x6,2xa,2xk,2wK,2wU,2wK,2wU,2xa,2xk,2xa,2xk,2wK,2wU,2wK,2wU,2wy,2x6,2wy,2x6,2wK,2wU,2xa,2xk,2wK,",
			"x": -64,
			"y": 0,
			"zorder": -40
		},
		{
			"tiles": "1gk,1gQ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1gk,1gQ,
1mC,1m2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mC,1lu,
1mM,1lu,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mM,1m2,
1mM,1lu,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mM,1m2,
1mM,1lu,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mM,1m2,
1mM,1lu,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mM,1m2,
1mC,1m2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mC,1lu,
1mM,1lu,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mM,1m2,
1mC,1m2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mC,1lu,
1mC,1m2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mC,1lu,
1mC,1m2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mC,1lu,
1mM,1lu,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mM,1m2,
1mC,1m2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mC,1lu,
1mM,1lu,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mM,1m2,
1mC,1m2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mC,1lu,
1mM,1lu,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mM,1m2,
1mM,1lu,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mM,1m2,
1mC,1m2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mC,1lu,
1mC,1m2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mC,1lu,
1mC,1m2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mC,1lu,
1mM,1lu,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mM,1m2,
1mM,1lu,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mM,1m2,
1mM,1lu,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mM,1m2,
1mC,1m2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mC,1lu,
1mC,1f0,1fA,1lG,1gG,,,,,,,,,,,,,,,,,,,,,,,,,,,1ga,1kK,1fe,1fo,1lu,
1mM,1fK,1fU,1lQ,1gQ,,,,,,,,,,,,,,,,,,,,,,,,,,,1gk,1kU,1fy,1g6,1m2,
1mC,1dS,1dS,1dS,1m2,,,,,,,,,,,,,,,,,,,,,,,,,,,1mM,1dS,1dS,1dS,1lu,
1mM,1dS,1dS,1dS,1lu,,,,,,,,,,,,,,,,,,,,,,,,,,,1mC,1dS,1dS,1dS,1m2,
1kA,1la,1la,1lk,1gu,,,,,,,,,,,,,,,,,,,,,,,,,,,1kA,1la,1lk,1lk,1gu,",
			"x": -64,
			"y": -128,
			"zorder": -20
		}
	],
	"dimensions": [0,0,1023,767],
	"id": "arcade-coin-race-3.cfg",
	"music": "",
	"num_compiled_tiles": 896,
	"opaque_rects": "-64,-32,1087,767:",
	"preloads": "",
	"segment_height": 0,
	"segment_width": 0,
	"serialized_objects": {
		"character": []
	},
	"tile_map": [
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -64,
			"x_speed": 100,
			"y": -32,
			"y_speed": 100,
			"zorder": -40
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -64,
			"x_speed": 100,
			"y": -128,
			"y_speed": 100,
			"zorder": -20
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -2
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -1
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 0
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 20
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 50
		}
	],
	"title": "",
	"touch_controls": 1,
	"vars": {
	},
	"version": "1.2",
	"water": {
		"zorder": 15
	},
	"water_resistance": 100,
	"x_resolution": 1024,
	"xscale": 100,
	"y_resolution": 768,
	"yscale": 100
}