{
	"air_resistance": 20,
	"auto_move_camera": [0,0],
	"background": "cave",
	"background_offset": [0,0],
	"background_palette": "cave_brown",
	"character": [
		{
			"_addr": "0x173b800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "right_exit",
			"time_in_frame": 0,
			"type": "world_1_cave_side_doorway_interior",
			"vars": {
				"dest_door": "west-entrance",
				"dest_level": "crevice-village-central.cfg"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2336,
			"y": 544
		},
		{
			"_addr": "0x1272000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "left_exit",
			"time_in_frame": 0,
			"type": "world_1_cave_side_doorway_interior",
			"vars": {
				"dest_door": "cave_entrance",
				"dest_level": "crevice-village.cfg"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -32,
			"y": 384
		},
		{
			"_addr": "0x1754a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "kitty_guard",
			"on_create": "if(level.player.vars.stored_events['crevice_village_cave_fight_won'] = 1 ,die())",
			"time_in_frame": 0,
			"type": "kitty_spear_npc",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1568,
			"y": 573
		},
		{
			"_addr": "0x27ab200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "locked_gate",
			"time_in_frame": 0,
			"type": "gate",
			"vars": {
				"event": "crevice_village_gate_unlocked"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1696,
			"y": 449
		},
		{
			"_addr": "0x27b2800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "trap_gate",
			"on_start_level": "fire_event('unlock')",
			"on_timer": "if(level.player.vars.stored_events['crevice_village_cave_fight_won'] = 1 ,fire_event('unlock'))",
			"time_in_frame": 0,
			"type": "gate",
			"vars": {
				"event": "crevice_village_trap_gate_unlocked"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 384,
			"y": 353
		},
		{
			"_addr": "0x264b800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "key_check",
			"on_triggered": "[swallow_event(),if(level.player.vars.stored_events['crevice_village_cave_fight_won'] = 1 and level.player.vars.stored_events['crevice_village_gate_unlocked'] = 0,
			[spawn('padlock_key',1408,434,1,[add(variations,['green']),animation('normal')]) ,title('Victory!',200),music('FrogattoTitle.ogg'),music_onetime('specialitem.ogg'),die()])]",
			"time_in_frame": 0,
			"type": "level_controller",
			"vars": {
				"last_triggered": -400,
				"x2_bound": 1780,
				"x_bound": 1076,
				"y2_bound": 725,
				"y_bound": 284
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1056,
			"y": 384
		},
		{
			"_addr": "0x1084400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "kitty_confrontation",
			"on_create": "if(level.player.vars.stored_events['crevice_village_gate_unlocked'] = 1,die())",
			"on_triggered": "[begin_script('dialog_1'),die()]",
			"time_in_frame": 0,
			"type": "level_controller",
			"vars": {
				"last_triggered": -400,
				"x2_bound": 1462,
				"x_bound": 1314,
				"y2_bound": 742,
				"y_bound": 278
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1312,
			"y": 416
		},
		{
			"_addr": "0x1143a200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "kitty_counter",
			"on_timer": "if(level.player.vars.stored_events['crevice_village_gate_unlocked'] = 1,die(),
		if( not find(level.chars, 'c', c.type in ['kitty_spear', 'kitty_gun', 'kitty_spear_npc']),
			[level.player.store_event('crevice_village_cave_fight_won',1),die()]	))",
			"time_in_frame": 0,
			"type": "level_controller",
			"vars": {
				"last_triggered": -400,
				"x2_bound": 790,
				"x_bound": 540,
				"y2_bound": 225,
				"y_bound": 92
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 640,
			"y": 192
		},
		{
			"_addr": "0x113c8400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"is_human": 1,
			"label": "_769b3df7",
			"time_in_frame": 0,
			"type": "frogatto_playable",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 960,
			"y": 448
		},
		{
			"_addr": "0x113c8800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5bdf976a",
			"time_in_frame": 0,
			"type": "torch",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1408,
			"y": 448
		},
		{
			"_addr": "0x113c8c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1978d8da",
			"time_in_frame": 0,
			"type": "torch",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 864,
			"y": 416
		},
		{
			"_addr": "0x113c9000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5ca6ac4b",
			"time_in_frame": 0,
			"type": "padlock",
			"vars": {
				"color": "green",
				"event_name": "crevice_village_gate_unlocked"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1709,
			"y": 582
		},
		{
			"_addr": "0x113c9400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_c7a24a7",
			"time_in_frame": 0,
			"type": "sfx_generator",
			"vars": {
				"effect_name": "ambient/cave.ogg",
				"master_volume": -1
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 64,
			"y": 96
		},
		{
			"_addr": "0x113c9800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_73fe79e",
			"time_in_frame": 0,
			"type": "rock_background_cubic4",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1698,
			"y": 513
		},
		{
			"_addr": "0x113c9c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_61f4a9ac",
			"time_in_frame": 0,
			"type": "rock_background_cubic1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1762,
			"y": 193
		},
		{
			"_addr": "0x113ca000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_25393be8",
			"time_in_frame": 0,
			"type": "rock_background_cubic3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1634,
			"y": 289
		},
		{
			"_addr": "0x113ca400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5ece55b4",
			"time_in_frame": 0,
			"type": "rock_background_cubic2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1126,
			"y": 193
		},
		{
			"_addr": "0x11454e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_aea6703",
			"time_in_frame": 0,
			"type": "rock_background_cubic3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1036,
			"y": 206
		},
		{
			"_addr": "0x11455200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_212e9ce8",
			"time_in_frame": 0,
			"type": "rock_background_cubic3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1068,
			"y": 517
		},
		{
			"_addr": "0x11455600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_448bea98",
			"time_in_frame": 0,
			"type": "rock_background_cubic1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 926,
			"y": 533
		},
		{
			"_addr": "0x11455a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_790ca363",
			"time_in_frame": 0,
			"type": "rock_background_cubic1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1233,
			"y": 472
		},
		{
			"_addr": "0x11455e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_160c1540",
			"time_in_frame": 0,
			"type": "rock_background_cubic4",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1195,
			"y": 391
		},
		{
			"_addr": "0x11456200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_35cbf7da",
			"time_in_frame": 0,
			"type": "rock_background_cubic4",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 579,
			"y": 449
		},
		{
			"_addr": "0x11456600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_3c09e0b9",
			"time_in_frame": 0,
			"type": "rock_background_cubic3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 644,
			"y": 375
		},
		{
			"_addr": "0x11456a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_7099b2e1",
			"time_in_frame": 0,
			"type": "rock_background_cubic1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 579,
			"y": 161
		},
		{
			"_addr": "0x11456e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_31ce6b2f",
			"time_in_frame": 0,
			"type": "rock_background_cubic1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 323,
			"y": 161
		},
		{
			"_addr": "0x11457200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_4a0d1075",
			"time_in_frame": 0,
			"type": "rock_background_cubic2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 441,
			"y": 123
		},
		{
			"_addr": "0x11457600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_41eb5b83",
			"time_in_frame": 0,
			"type": "rock_background_cubic4",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 383,
			"y": 143,
			"zsub_order": 1
		},
		{
			"_addr": "0x11457a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_42dc8874",
			"time_in_frame": 0,
			"type": "rock_background_cubic3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 489,
			"y": 187
		},
		{
			"_addr": "0x11457e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_3fc1530",
			"time_in_frame": 0,
			"type": "rock_background_cubic3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 378,
			"y": 406
		},
		{
			"_addr": "0x11458200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_6854ac52",
			"time_in_frame": 0,
			"type": "stalagmite_foreground1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2400,
			"y": 672
		},
		{
			"_addr": "0x11458600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_29968ebb",
			"time_in_frame": 0,
			"type": "stalagmite_foreground4",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2150,
			"y": 663
		},
		{
			"_addr": "0x11458a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_71852314",
			"time_in_frame": 0,
			"type": "stalagmite_foreground1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1814,
			"y": 671
		},
		{
			"_addr": "0x11458e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_2de0bf06",
			"time_in_frame": 0,
			"type": "stalagmite_foreground2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1558,
			"y": 651
		},
		{
			"_addr": "0x11459200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_7d9f2c95",
			"time_in_frame": 0,
			"type": "stalagmite_foreground1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 993,
			"y": 654
		},
		{
			"_addr": "0x11459600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_53f6c708",
			"time_in_frame": 0,
			"type": "stalagmite_foreground3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 715,
			"y": 648
		},
		{
			"_addr": "0x11459a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_56447f62",
			"time_in_frame": 0,
			"type": "stalagmite_foreground2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 844,
			"y": 726,
			"zsub_order": 1
		},
		{
			"_addr": "0x11459e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_2ed91396",
			"time_in_frame": 0,
			"type": "stalagmite_foreground4",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1232,
			"y": 662
		},
		{
			"_addr": "0x1145a200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_22a30d33",
			"time_in_frame": 0,
			"type": "stalagmite_foreground4",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 19,
			"y": 551
		},
		{
			"_addr": "0x1145a600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_649e3535",
			"time_in_frame": 0,
			"type": "stalagmite_foreground1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 232,
			"y": 567,
			"zsub_order": 1
		},
		{
			"_addr": "0x1145aa00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_61cdfa3c",
			"time_in_frame": 0,
			"type": "stalagmite_foreground2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 472,
			"y": 535
		},
		{
			"_addr": "0x1145ae00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2cb10c26",
			"time_in_frame": 0,
			"type": "stalagmite_foreground2",
			"upside_down": 1,
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 307,
			"y": 81
		},
		{
			"_addr": "0x1145b200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2983e8c3",
			"time_in_frame": 0,
			"type": "stalagmite_foreground4",
			"upside_down": 1,
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 37,
			"y": 117
		},
		{
			"_addr": "0x1145b600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_41512141",
			"time_in_frame": 0,
			"type": "stalagmite_foreground1",
			"upside_down": 1,
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 981,
			"y": 94
		},
		{
			"_addr": "0x1145ba00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_72359974",
			"time_in_frame": 0,
			"type": "stalagmite_foreground1",
			"upside_down": 1,
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1565,
			"y": 190
		},
		{
			"_addr": "0x1145be00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_e8a4077",
			"time_in_frame": 0,
			"type": "stalagmite_foreground4",
			"upside_down": 1,
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1405,
			"y": 94
		},
		{
			"_addr": "0x1145c200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4ac0eefb",
			"time_in_frame": 0,
			"type": "stalagmite_foreground2",
			"upside_down": 1,
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1245,
			"y": 30
		},
		{
			"_addr": "0x1145c800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_12209016",
			"time_in_frame": 0,
			"type": "stalagmite_foreground2",
			"upside_down": 1,
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2175,
			"y": 126
		},
		{
			"_addr": "0x1145ce00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5625b2e2",
			"time_in_frame": 0,
			"type": "stalagmite_foreground1",
			"upside_down": 1,
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2368,
			"y": 256
		},
		{
			"_addr": "0x1145d400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7c45100b",
			"time_in_frame": 0,
			"type": "stalagmite_foreground3",
			"upside_down": 1,
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1887,
			"y": 158
		},
		{
			"_addr": "0x1145da00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_210687b8",
			"time_in_frame": 0,
			"type": "rock_background_cubic1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1942,
			"y": 546
		}
	],
	"compiled_tiles": [
		{
			"tiles": ",,,,,,,,,,,,,,,,,0H!,,,,,,0qD,,,,,,,,,,,,,0HI,0bh,,,,,,,,,,,,,,0rO,
,,0Gq,,,,,0FB,,,,,,,,0IE,0IT,0Ii,0fR,0fg,0e1,0eG,04t,056,05L,,0GM,0Gb,,,,,,,0HX,0Hm,0H!,0c9,0cO,0lm,,,,,,,,,,,,0kM,0kb,
,,0HX,0Hm,0H!,,0Ff,0Fu,,,,,,,,0rs,0s5,16k,16z,00B,14s,155,05a,05p,062,0tG,0P1,0PG,,,,,,,0IE,0IT,0Ii,0cd,0cs,,,,,,,,,,0SJ,,0kq,0l3,0lI,
,,0IE,0IT,0Ii,0G7,0GM,0Gb,,,,,,,,,0Az,0BC,0Tj,0Ty,15K,15Z,06H,06W,06l,0tV,0PV,0Pk,,,,,,,0fv,0g8,0gN,14s,155,16G,,,,,,,,,056,05L,0Ix,0JA,0JP,
,,0rs,0s5,16k,16z,0CN,0Cc,,,,,,,,,0rs,0s5,0UB,0UQ,04t,056,05L,0rO,0rd,,,,,,,,,,0gc,0gr,0h4,15K,15Z,16V,0kq,0l3,0lI,,0i0,,,,05p,062,0Je,0Jt,0K6,
0O5,0OK,02m,02!,03E,0Qv,0R8,0oa,0op,,,,,,,,,0Az,0BC,00B,05a,05p,062,0P1,0PG,,,,,,,,,,0rs,0s5,14s,155,15o,0Sn,0T0,0oa,0op,,0hJ,,0hn,06H,06W,06l,0KL,0Ka,0Kp,
0OZ,0Oo,03T,03i,03x,0RN,0Rc,0p2,0pH,,,,,,,0O5,0OK,02m,02!,03E,06H,06W,06l,0PV,0Pk,,,,,,,0Gq,0H3,0HI,0A1,0AG,15K,15Z,161,0TF,0TU,0p2,0pH,,0i0,0iF,0iU,0k7,0kM,0kb,
,,04A,04P,04e,0Tj,0Ty,0CN,0Cc,,,,,,,0OZ,0Oo,03T,03i,03x,00B,0rO,0rd,,,,,,,,,0HX,0Hm,0H!,0AV,0Ak,0Sn,0T0,0Yt,0Z6,0Bv,0C8,,,0rs,0s5,16G,0kq,0l3,0lI,
,,,,,,,,,,,,,,,,0nt,04A,04P,04e,0Bv,0C8,,,,,,,,,,0IE,0IT,0Ii,12.,13D,0TF,0TU,0ZL,0Za,0P1,0PG,,,0BR,0Bg,16V,00f,00u,017,0N9,0NO,
,,,,,,,,,,,,,,,,,17C,17R,0mx,0nA,0nP,,,,,,,,,,0hJ,0hY,0hn,13S,13h,0Bv,0C8,0Zp,0a2,0PV,0Pk,,0ne,0nt,0Rr,0S4,01M,01b,01q,0Nd,0Ns,
,,,,,,,,,,,,,,,,,,,,,0JP,,,,,,,,,,0i0,0iF,0iU,00B,0mx,0nA,0nP,,,,,,0o6,0oL,0SJ,0SY,023,02I,02X,0rO,0rd,",
			"x": 224,
			"y": 288,
			"zorder": -8
		},
		{
			"tiles": ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1!q,2DQ,26s,26y,27Q,27W,26s,26y,26I,26O,26I,26O,26I,26O,2DQ,21c,
,224,26I,26O,25k,25q,25k,25q,26s,26y,27Q,27W,26s,26y,27Q,27W,27Q,27W,27Q,27W,26s,26y,27Q,27W,25k,25q,26s,26y,26I,26O,26I,26O,26I,26O,26s,26y,25k,25q,26I,26O,26s,26y,26s,26y,25k,25q,27Q,27W,25k,25q,26s,26y,27Q,27W,27Q,27W,26s,26y,26s,26y,26I,26O,26s,26y,25k,25q,25k,25q,27Q,27W,26I,26O,2A8,20I,20O,272,278,27c,27i,272,278,26U,26a,26U,26a,26U,26a,29U,29a,
,2D2,26U,26a,25w,260,25w,260,272,278,27c,27i,272,278,27c,27i,27c,27i,27c,27i,272,278,27c,27i,25w,260,272,278,26U,26a,26U,26a,26U,26a,272,278,25w,260,26U,26a,272,278,272,278,25w,260,27c,27i,25w,260,272,278,27c,27i,27c,27i,272,278,272,278,26U,26a,272,278,25w,260,25w,260,27c,27i,26U,26a,2AE,20U,20a,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,29m,29s,
,28S,28Y,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,28w,290,
,28k,28q,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,29C,29I,
,28S,28Y,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,28w,290,
,28k,28q,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,29C,29I,
,28S,28Y,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,28w,290,
,28k,28q,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,29C,29I,
,27u,27.,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,29U,29a,
,28A,28G,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1xc,1xi,1xo,2AK,1yS,1yY,1ye,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,29m,29s,
,28S,28Y,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1xu,1x.,1y4,2AQ,1yk,1yq,1yw,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,28w,290,
,28k,28q,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1yA,1yG,1yM,2AW,1z0,1z6,1zC,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,29C,29I,
,28S,28Y,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vw,1w0,1w6,2A2,1wm,1ws,1wy,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,28w,290,
,28k,28q,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1xc,1xi,1xo,24.,254,2AK,1yS,1yY,1ye,1vk,1vk,1wC,1wI,1wO,2A8,1x2,1x8,1xE,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,29C,29I,
,28S,28Y,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1xu,1x.,1y4,25A,25G,2AQ,1yk,1yq,1yw,1vk,1vk,1wU,1wa,1wg,2AE,1xK,1xQ,1xW,1vk,1vk,1vk,1vk,1vk,1vk,1vk,20g,20m,1vk,212,218,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,28w,290,
,28k,28q,1vk,1vk,1vk,1vk,1vk,1vk,20g,20m,1vk,2AK,212,218,1vk,1yA,1yG,1yM,25M,25S,2AW,1z0,1z6,1zC,24.,254,24Q,24W,24.,254,24.,254,24Q,24W,212,218,1vk,20g,20m,1vk,20s,20y,2E4,21E,21K,24Q,24W,2AK,1yS,1yY,1ye,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1xc,1xi,1xo,212,218,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,29C,29I,
,27u,27.,1vk,1vk,1vk,1vk,1vk,1vk,20s,20y,2E4,2AQ,21E,21K,212,218,2C0,2C6,,,,22Y,22e,2DW,25A,25G,24c,24i,25A,25G,25A,25G,24c,24i,21E,21K,2AK,20s,20y,2E4,2BG,2BM,1!A,1!M,2DW,24c,24i,2AQ,1yk,1yq,1yw,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1xu,1x.,1y4,21E,21K,24Q,24W,212,218,20g,20m,1vk,2AK,212,218,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,29U,29a,
,28A,28G,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1zs,1!A,2AW,1!M,2DW,21E,21K,2CC,2CI,,,,22k,22q,2Dc,25M,25S,24o,24u,25M,25S,25M,25S,24o,24u,1!M,2DW,2AQ,2BG,2BM,1!A,2BS,2BY,1!G,1!S,2Dc,24o,24u,2AW,1z0,1z6,1zC,1vk,1vk,1vk,1vk,1vk,1xc,1xi,1xo,1yA,1yG,1yM,1!M,2DW,24c,24i,21E,21K,20s,20y,2E4,2AQ,21E,21K,1yS,1yY,1ye,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,29m,29s,
,27u,27.,1vk,1vk,1vk,1vk,1vk,1vk,1zy,1.2,1!G,,1!S,2Dc,1!M,2DW,22A,22G,,,,,,,,,,,,,,,,,1!S,2Dc,2AW,2BS,2BY,1!G,,,,,,,,,2Cy,2D2,1vk,24.,254,1yS,1yY,1ye,1xu,1x.,1y4,2DW,22A,22G,1!S,2Dc,24o,24u,1!M,2BG,2BM,2DW,1!A,2AW,1!M,2DW,1yk,1yq,1yw,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,29U,29a,
,28A,28G,1vk,1vk,1xc,1xi,1xo,2AK,2Cm,2Cs,,,,,1!S,2Dc,22M,22S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,242,248,2DW,25A,25G,1yk,1yq,1yw,1yA,1yG,1yM,2Dc,22M,22S,,,,,1!S,2BS,2BY,2Dc,1!G,,1!S,2Dc,1z0,1z6,1zC,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,29m,29s,
,28S,28Y,1vk,1vk,1xu,1x.,1y4,2AQ,22A,22G,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,24E,24K,2Dc,25M,25S,1z0,1z6,1zC,2AK,2Cm,2Cs,,,,,,,,,,,,,,,,2Cy,2D2,1yS,1yY,1ye,1vk,1vk,1vk,1vk,1vk,1vk,1vk,28w,290,
,28k,28q,1vk,1vk,1yA,1yG,1yM,2AW,22M,22S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22Y,22e,2DW,2AQ,22A,22G,,,,,,,,,,,,,,,,22Y,22e,1yk,1yq,1yw,1vk,1vk,1vk,1vk,1vk,1vk,1vk,29C,29I,
,27u,27.,1vk,1vk,1vw,1w0,1w6,25Y,25e,2A2,2Be,2Bk,1!Y,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22k,22q,2Dc,2AW,22M,22S,,,,,,,,,,,,,,,,22k,22q,1z0,1z6,1zC,1vk,1vk,1vk,1vk,1vk,1vk,1vk,29U,29a,
,28A,28G,1vk,1vk,1wC,1wI,1wO,25k,25q,2A8,2Bq,2Bw,1!e,25Y,25e,25Y,25e,25Y,25e,27E,27K,25Y,25e,2A2,2Be,2Bk,1!Y,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2CO,2CU,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,29m,29s,
,28S,28Y,1vk,1vk,1wU,1wa,1wg,25w,260,2AE,1!w,200,2Di,25k,25q,25k,25q,25k,25q,27Q,27W,25k,25q,2A8,2Bq,2Bw,1!e,1!Y,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2Ca,2Cg,1vk,1yS,1yY,1ye,1vk,1vk,1vk,1vk,28w,290,
,28k,28q,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,206,20C,1vk,25w,260,25w,260,25w,260,27c,27i,25w,260,2AE,1!w,200,2D.,1!e,2A2,2Be,2Bk,1!Y,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,242,248,2DW,1yk,1yq,1yw,1vk,1vk,1vk,1vk,29C,29I,
,28S,28Y,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,206,20C,1!w,200,2A8,2Bq,2Bw,1!e,26g,26m,27E,27K,266,26C,26g,26m,25Y,25e,25Y,25e,27E,27K,266,26C,27E,27K,26g,26m,27E,27K,25Y,25e,26g,26m,26g,26m,2A2,2Be,2Bk,1!Y,,,,,,,,,,,,,24E,24K,2Dc,1z0,1z6,1zC,1vk,1vk,1vk,1vk,28w,290,
,28k,28q,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,206,20C,2AE,1!w,200,2Di,26s,26y,27Q,27W,26I,26O,26s,26y,25k,25q,25k,25q,27Q,27W,26I,26O,27Q,27W,26s,26y,27Q,27W,25k,25q,26s,26y,26s,26y,2A8,2Bq,2Bw,1!e,266,26C,26g,26m,27E,27K,27E,27K,266,26C,25Y,25e,266,26C,2A2,1wm,1ws,1wy,1vk,1vk,1vk,1vk,29C,29I,
,28S,28Y,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,206,20C,1vk,272,278,27c,27i,26U,26a,272,278,25w,260,25w,260,27c,27i,26U,26a,27c,27i,272,278,27c,27i,25w,260,272,278,272,278,2AE,1!w,200,2Di,26I,26O,26s,26y,27Q,27W,27Q,27W,26I,26O,25k,25q,26I,26O,2A8,1x2,1x8,1xE,1vk,1vk,1vk,1vk,28w,290,
,28k,28q,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,206,20C,1vk,26U,26a,272,278,27c,27i,27c,27i,26U,26a,25w,260,26U,26a,2AE,1xK,1xQ,1xW,1vk,1vk,1vk,1vk,29C,29I,
,28S,28Y,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,20g,20m,2C0,
,28k,28q,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,20s,20y,2CC,
,28S,28Y,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1.o,
,28k,28q,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,28w,290,
,27u,27.,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,29C,29I,
,28A,28G,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,28w,290,
,2CU,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,29C,29I,
,2Cg,24Q,24W,24.,254,24.,254,24.,254,24Q,24W,24.,254,24Q,24W,24Q,24W,24Q,24W,24.,254,24Q,24W,24.,254,24.,254,24Q,24W,24Q,24W,24Q,24W,24.,254,24.,254,24Q,24W,24.,254,24.,254,24.,254,24Q,24W,24.,254,24.,254,24Q,24W,24Q,24W,24.,254,24.,254,24Q,24W,24.,254,24.,254,24.,254,24Q,24W,24Q,24W,24.,254,24.,254,24.,254,24Q,24W,24.,254,24.,254,24Q,24W,2AK,2Cm,
,22e,24c,24i,25A,25G,25A,25G,25A,25G,24c,24i,25A,25G,24c,24i,24c,24i,24c,24i,25A,25G,24c,24i,25A,25G,25A,25G,24c,24i,24c,24i,24c,24i,25A,25G,25A,25G,24c,24i,25A,25G,25A,25G,25A,25G,24c,24i,25A,25G,25A,25G,24c,24i,24c,24i,25A,25G,25A,25G,24c,24i,25A,25G,25A,25G,25A,25G,24c,24i,24c,24i,25A,25G,25A,25G,25A,25G,24c,24i,25A,25G,25A,25G,24c,24i,2AQ,22A,",
			"x": -128,
			"y": -256,
			"zorder": -5
		}
	],
	"dimensions": [-32,0,2624,964],
	"id": "crevice-village-cave.cfg",
	"music": "NeoTown.ogg",
	"num_compiled_tiles": 3335,
	"opaque_rects": "928,-224,2719,287:-64,672,2687,991:-64,-224,799,223:-96,544,735,671:2400,288,2719,607:-64,224,95,543:800,-224,927,95:736,640,1919,671:1504,288,1855,383:",
	"palettes": ["cave_brown"],
	"preloads": "",
	"script": {
		"id": "dialog_1",
		"modification": {
			"on_process": "[set(level.zoom, 2),
		             set(level.focus, [self, level.player]),
					 end_script(),
		speech_dialog(self, music('MilgramSwagger.ogg'), [~What the...~],  animation('alert'), [~You!!~],
									[~You're an intruder, aren't you?!~, ~Yes~, [
										speech_dialog(self, [~I thought so!~])
										], ~No~, [
										speech_dialog(self, fire_event('angryface'), [~There's no fooling me.~], [~You look like a very\\nsuspicious character.~])]],
									set(level.player.animation, 'emote_raisedfinger'),
									level.player, [~Could you just step aside?~],
									set(level.player.animation, 'emote_talk'),
									[~I need to take care\\nof something in town.~],
									self, [~Well, I can't let anyone\\npast this gate.~],
									[~Without this key,\\nyou're not getting anywhere.~],
									set(level.player.animation, 'emote_geez'),
									level.player, [~Okay.  Will you please lend\\nme that key?~],
									self, fire_event('angryface'), [~No way!  Over my dead body!~],
									set(level.player.animation, 'emote_raisedfinger'),
									level.player, [~We can do that.~],
									set(level.zoom, 1),
									set(level.focus, []),
									remove_object(me),
									title('Ambush!',100),


									map(new_kitties, 'kitty', add_object(kitty) ),
									map(level.gui, set(value.vars.bosses, value.vars.bosses + new_kitties)),
									
									music('neoBoss.ogg'),
									fire_event(get_object(level,'trap_gate'),'lock')
									)
		   ]
		 #definition of the new kitty#
		 where new_kitties = [object('kitty_spear',midpoint_x,midpoint_y,facing),
		 object('kitty_spear',977,362,1),
		 object('kitty_spear',862,383,1),
		 object('kitty_gun',557,318,1)]",
			"target": "get_object(level,'kitty_guard')"
		}
	},
	"segment_height": 0,
	"segment_width": 0,
	"serialized_objects": {
		"character": []
	},
	"tile_map": [
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -20
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -8
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -7
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -96,
			"x_speed": 100,
			"y": -256,
			"y_speed": 100,
			"zorder": -5
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -4
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -2
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -1
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 0
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 7
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 8
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 9
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 10
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 11
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 50
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 55
		}
	],
	"title": "Crevice Village",
	"touch_controls": 1,
	"vars": {
	},
	"version": "1.2",
	"water": {
		"zorder": 15
	},
	"water_resistance": 100,
	"xscale": 100,
	"yscale": 100
}