{
	"air_resistance": 20,
	"auto_move_camera": [0,0],
	"character": [
		{
			"_addr": "0x2119600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "surprised_kitty_1",
			"on_collide_side": "if(collide_with and collide_with.label = 'surprised_kitty_2' and animation = 'spearthrust', [set(hitpoints, 0), set(collide_with.hitpoints, 0)])",
			"on_frogatto_fall": "schedule(5, animation('alert'))",
			"time_in_frame": 0,
			"type": "kitty_spear",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -480,
			"y": 1564
		},
		{
			"_addr": "0x27b2800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "surprised_kitty_2",
			"on_collide_side": "if(collide_with and collide_with.label = 'surprised_kitty_1' and animation = 'spearthrust', [set(hitpoints, 0), set(collide_with.hitpoints, 0)])",
			"on_frogatto_fall": "schedule(5, animation('alert'))",
			"time_in_frame": 0,
			"type": "kitty_spear",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -96,
			"y": 1564
		},
		{
			"_addr": "0x2167e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_42963e5a",
			"on_triggered": "[if(level.surprised_kitty_1, fire_event(level.surprised_kitty_1, 'frogatto_fall')),
	               if(level.surprised_kitty_2, fire_event(level.surprised_kitty_2, 'frogatto_fall')),die()]",
			"time_in_frame": 0,
			"type": "level_controller_onetime",
			"vars": {
				"last_triggered": -400,
				"x2_bound": 8,
				"x_bound": -495,
				"y2_bound": 1693,
				"y_bound": 1296
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -288,
			"y": 1440
		},
		{
			"_addr": "0x27af400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_312167ad",
			"time_in_frame": 0,
			"type": "kitty_gun",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -1088,
			"y": 1564
		},
		{
			"_addr": "0x211c600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_631b64d4",
			"time_in_frame": 0,
			"type": "kitty_gun",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -1152,
			"y": 1468
		},
		{
			"_addr": "0x21e5a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "basement_door",
			"time_in_frame": 0,
			"type": "wooden_door",
			"vars": {
				"dest_door": "fireplace",
				"dest_level": "crevice-village-house-2.cfg",
				"goes_to_illuminated_place": 1
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -267,
			"y": 1526
		},
		{
			"_addr": "0x11461000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"is_human": 1,
			"label": "_70d52080",
			"time_in_frame": 0,
			"type": "frogatto_playable",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -288,
			"y": 1568
		},
		{
			"_addr": "0x11335800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_46a6e5fd",
			"time_in_frame": 0,
			"type": "milgram_block",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -1056,
			"y": 1248
		},
		{
			"_addr": "0x1105e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_65bb0468",
			"time_in_frame": 0,
			"type": "ceiling_lamp_silver",
			"vars": {
				"broken": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -96,
			"y": 1344
		},
		{
			"_addr": "0x1031600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_606059f8",
			"time_in_frame": 0,
			"type": "ceiling_lamp_silver",
			"vars": {
				"broken": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -512,
			"y": 1344
		},
		{
			"_addr": "0x1144b800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_51143b2e",
			"time_in_frame": 0,
			"type": "ceiling_lamp_silver",
			"vars": {
				"broken": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -512,
			"y": 1344
		},
		{
			"_addr": "0x11a2400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4c925cdc",
			"time_in_frame": 0,
			"type": "ceiling_lamp_silver",
			"vars": {
				"broken": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -800,
			"y": 1344
		},
		{
			"_addr": "0x121e400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_124f4e9d",
			"time_in_frame": 0,
			"type": "boiler_diverter",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -640,
			"y": 1536
		},
		{
			"_addr": "0x1260a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5e9770dd",
			"time_in_frame": 0,
			"type": "boiler_cylindrical",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -512,
			"y": 1536
		},
		{
			"_addr": "0x1084400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2872edaf",
			"time_in_frame": 0,
			"type": "boiler_cylindrical",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 0,
			"y": 1536
		},
		{
			"_addr": "0x160d200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_413f93ba",
			"time_in_frame": 0,
			"type": "sfx_generator",
			"vars": {
				"effect_name": "ambient/cave.ogg",
				"master_volume": -1
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -224,
			"y": 1472
		},
		{
			"_addr": "0x1754a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_6012d063",
			"time_in_frame": 0,
			"type": "milgram_block",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -768,
			"y": 736
		},
		{
			"_addr": "0x1302400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_6bdf28d6",
			"time_in_frame": 0,
			"type": "crumbling_bricks_cement",
			"vars": {
				"delay_fall": 70,
				"delay_rise": 50
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 352,
			"y": 768
		},
		{
			"_addr": "0x1264000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_35b3a790",
			"time_in_frame": 0,
			"type": "crumbling_bricks_cement",
			"vars": {
				"delay_fall": 70,
				"delay_rise": 50
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 384,
			"y": 768
		},
		{
			"_addr": "0x11489c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_2d1bf874",
			"time_in_frame": 0,
			"type": "crumbling_bricks_cement",
			"vars": {
				"delay_fall": 70,
				"delay_rise": 50
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 416,
			"y": 768
		},
		{
			"_addr": "0x114c7600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_41e071e0",
			"time_in_frame": 0,
			"type": "ceiling_lamp_silver",
			"vars": {
				"broken": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -320,
			"y": 480
		},
		{
			"_addr": "0x11443000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_7c7b1679",
			"time_in_frame": 0,
			"type": "ceiling_lamp_silver",
			"vars": {
				"broken": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -32,
			"y": 480
		},
		{
			"_addr": "0x113bf800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_5a6e57e4",
			"time_in_frame": 0,
			"type": "ceiling_lamp_silver",
			"vars": {
				"broken": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 416,
			"y": 480
		},
		{
			"_addr": "0x113bfc00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_1ee17ea6",
			"time_in_frame": 0,
			"type": "ceiling_lamp_silver",
			"vars": {
				"broken": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 160,
			"y": 480
		},
		{
			"_addr": "0x113c9c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_7bf9b761",
			"time_in_frame": 0,
			"type": "pressure_meter",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 96,
			"y": 576
		},
		{
			"_addr": "0x113ca000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_60f2d09c",
			"time_in_frame": 0,
			"type": "pressure_meter",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -192,
			"y": 576
		},
		{
			"_addr": "0x113f4200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_639e7ce2",
			"time_in_frame": 0,
			"type": "pressure_meter",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -576,
			"y": 1408
		},
		{
			"_addr": "0x113f4600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7b26f6d0",
			"time_in_frame": 0,
			"type": "boiler_cylindrical",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -224,
			"y": 704
		},
		{
			"_addr": "0x1143be00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_48841281",
			"time_in_frame": 0,
			"type": "boiler_cylindrical",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 64,
			"y": 704
		}
	],
	"compiled_tiles": [
		{
			"tiles": ",,,,,,,,,,,,,,,,,,,,,,,,,,,398,399,39A,391,39H,39I,391,391,39j,39k,391,391,39E,39F,39G,39j,39k,391,391,391,39L,39M,39H,39I,391,39P,39Q,391,39X,
,,,,,,,,,,,,,,,,,,,,,,,,,,,39B,39C,39D,391,39J,39K,39P,39Q,39l,39m,398,399,39A,39f,39g,39l,39m,39T,39U,391,39N,39O,39J,39K,391,39R,39S,391,39Z,
,,,,,,,,,,,,,,,,,,,,,,,,,,,39E,39F,39G,391,39P,39Q,39R,39S,391,391,39B,39C,39D,39h,39i,39L,39M,39V,39W,391,391,391,391,391,391,39X,39Y,391,39f,
,,,,,,,,,,,,,,,,,,,,,,,,,,,391,391,391,391,39R,39S,391,391,391,391,39E,39F,39G,391,391,39N,39O,391,391,391,391,39H,39I,39L,39M,39Z,39a,391,39h,
,,,,,,,,,,,,,,,,,,,,,,,,,,,39T,39U,391,392,393,391,391,391,392,393,391,391,391,392,393,391,39T,39U,392,393,391,39J,39K,39N,39O,39H,39I,39T,39U,
,39M,391,391,391,398,399,39A,39T,39U,391,391,391,391,391,391,39j,39k,39f,39g,391,39b,39c,391,391,39j,39k,39V,39W,391,394,395,391,391,391,394,395,39L,39M,391,394,395,391,39V,39W,394,395,39P,39Q,39L,39M,391,39J,39K,39V,39W,391,39R,39S,39H,39I,391,391,391,391,391,39T,39U,39L,
,39O,391,391,391,39B,39C,39D,39V,39W,39T,39U,398,399,39A,391,39l,39m,39h,39i,391,39d,39e,391,391,39l,39m,39j,39k,391,396,397,391,391,391,396,397,39N,39O,391,396,397,391,391,391,396,397,39R,39S,39N,39O,39T,39U,39H,39I,391,391,391,391,39J,39K,391,391,398,399,39A,39V,39W,39N,
,391,391,391,391,39E,39F,39G,391,391,39V,39W,39B,39C,39D,39T,39U,391,391,39j,39k,391,391,391,391,391,391,39l,39m,391,39T,39U,391,391,39P,39Q,39T,39U,391,391,391,391,391,391,391,391,39P,39Q,39X,39Y,391,39V,39W,39J,39K,391,398,399,39A,391,391,391,391,39B,39C,39D,391,39X,39Y,
,391,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,391,
,39Q,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,391,
,39S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,391,
,391,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,391,
,391,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,39Y,39b,39c,39N,39O,
,391,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,39a,39d,39e,39T,39U,
,391,39Z,39a,391,391,39h,39i,391,39J,39K,39d,39e,391,391,391,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,391,391,391,39V,39W,
,391,390,391,390,391,391,391,391,39X,39Y,39L,39M,392,393,39L,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,391,391,391,391,391,
,,,,,,,,,,39a,39N,39O,394,395,39N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,398,399,39A,39b,39c,
,,,,,,,,,,391,391,391,396,397,391,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,39B,39C,39D,39d,39e,
,,,,,,,,,,39H,39I,39b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,39E,39F,39G,391,391,
,,,,,,,,,,39J,39K,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,39X,39Y,391,39H,39I,
,,,,,,,,,,39T,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,39Z,39a,391,39J,39K,
,391,39B,39C,39D,391,391,39E,39F,39G,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,39f,39g,391,39P,39Q,
,391,39E,39F,39G,391,391,398,399,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,39h,39i,391,39R,39S,
,39g,391,39P,39Q,391,391,39B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,391,391,391,391,391,
,39i,391,39R,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,399,39A,39j,39k,391,
,39P,39Q,391,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,39C,39D,39l,39m,391,
,39R,39S,391,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,39F,39G,39j,39k,391,
,391,391,391,,,,,,,,,,,39Y,39j,39k,39V,39W,39T,39U,39N,39O,39R,39S,39b,39c,39X,39Y,391,39j,39k,391,391,39f,39g,39j,39k,398,399,39A,391,
,391,39L,39M,,,,,,,,,,,39a,39l,39m,391,391,39V,39W,391,391,391,391,39d,39e,39Z,39a,391,39l,39m,391,391,39h,39i,39l,39m,39B,39C,39D,391,
,391,39N,39O,39H,39I,391,391,391,391,39E,39F,39G,391,391,391,391,39j,39k,391,391,39b,39c,39f,39g,391,391,391,39L,39M,391,39L,39M,391,391,391,391,391,39E,39F,39G,391,
,391,391,391,39J,39K,398,399,39A,39P,39Q,391,39b,39c,39L,39M,391,39l,39m,39T,39U,39d,39e,39h,39i,391,391,391,39N,39O,391,39N,39O,391,39f,39g,39j,39k,39H,39I,391,391,
,,,,,,39B,39C,39D,39R,39S,391,39d,39e,39N,39O,391,391,391,39V,39W,39H,39I,39L,39M,391,39H,39I,391,39T,39U,39X,39Y,391,39h,39i,39l,39m,39J,39K,39b,39c,
,,,,,,39E,39F,39G,39L,39M,39f,39g,391,391,39f,39g,391,391,39P,39Q,39J,39K,39N,39O,391,39J,39K,391,39V,39W,39Z,39a,39T,39U,391,391,391,39j,39k,39d,39e,
,,,,,,391,39T,39U,39N,39O,39h,39i,391,391,39h,39i,39f,39g,39R,39S,39X,39Y,39b,39c,391,39X,39Y,39H,39I,391,39H,39I,39V,39W,391,391,391,39l,39m,39L,39M,
,,,,,,,,,,391,,,,,391,391,
,,,,,,,,,,391,,,,,391,391,
,,,,,,,,,,391,,,,,391,391,
,,,,,,,,,,391,,,,,391,391,
,,,,,,,,,,391,,,,,39T,39U,",
			"x": -1248,
			"y": 512,
			"zorder": -40
		},
		{
			"tiles": "3AV,3AW,3BB,3BD,3BB,3BB,3BB,3BB,3BD,3B9,3BB,3BD,3BD,3BB,3BD,3B9,3BD,3BD,3BB,3BD,3BD,3BD,3BB,3BB,3BB,3BD,3BD,3BB,3BD,3BB,3BD,3BD,3BB,3BB,3BB,3BB,3BD,3BD,3BB,3B9,3BB,3BD,3BB,3BB,3BD,3BB,3BB,3BB,3BB,3BD,3BD,3BB,3BD,3BD,3BB,3BD,3BB,3BD,3BD,3BB,3BB,3BD,3BB,3BB,3BB,3BD,3BD,3BB,3BD,3BB,3BB,3BB,3BB,3BD,3BB,3BB,3B9,3BD,3BB,3BB,3AR,3AS,
3AX,3AY,3BC,3BE,3BC,3BC,3BC,3BC,3BE,3BA,3BC,3BE,3BE,3BC,3BE,3BA,3BE,3BE,3BC,3BE,3BE,3BE,3BC,3BC,3BC,3BE,3BE,3BC,3BE,3BC,3BE,3BE,3BC,3BC,3BC,3BC,3BE,3BE,3BC,3BA,3BC,3BE,3BC,3BC,3BE,3BC,3BC,3BC,3BC,3BE,3BE,3BC,3BE,3BE,3BC,3BE,3BC,3BE,3BE,3BC,3BC,3BE,3BC,3BC,3BC,3BE,3BE,3BC,3BE,3BC,3BC,3BC,3BC,3BE,3BC,3BC,3BA,3BE,3BC,3BC,3AT,3AU,
3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,
3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,
3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,
3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,
3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,
3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3AB,3AC,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3AF,3AG,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,
3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3AD,3AE,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3AH,3AI,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,
3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,
3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,
3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,
3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,3AB,3AC,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3AN,3AO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3AJ,3AK,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3AN,3AO,
3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,3AD,3AE,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3AP,3AQ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3AL,3AM,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3AP,3AQ,
3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,
3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,
3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,
3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,,3AV,3AW,3B9,3BD,3BD,3BB,3BD,3B9,3BD,3BB,3BB,3BB,3BD,3BD,3BB,3BD,3BB,3BD,3BD,3BB,3BB,3BB,3BB,3BD,3BD,3BB,3B9,3BB,3BD,3BB,3BB,3BD,3BB,3BB,3BB,3B9,3BD,3BD,3BB,3BD,3BD,3BB,3BD,3BB,3BD,3BD,3BB,3BB,3AR,3AS,,3AV,3AW,3BD,3BB,3BD,3BB,3BB,3BB,3BB,3BD,3BB,3BB,3B9,3BD,3BB,3BB,3BB,3AR,3AS,
3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,,3AX,3AY,3BA,3BE,3BE,3BC,3BE,3BA,3BE,3BC,3BC,3BC,3BE,3BE,3BC,3BE,3BC,3BE,3BE,3BC,3BC,3BC,3BC,3BE,3BE,3BC,3BA,3BC,3BE,3BC,3BC,3BE,3BC,3BC,3BC,3BA,3BE,3BE,3BC,3BE,3BE,3BC,3BE,3BC,3BE,3BE,3BC,3BC,3AT,3AU,,3AX,3AY,3BE,3BC,3BE,3BC,3BC,3BC,3BC,3BE,3BC,3BC,3BA,3BE,3BC,3BC,3BC,3AT,3AU,
3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,,3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3AB,3AC,3AN,3AO,,3AJ,3AK,3AF,3AG,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,
3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,,3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3AD,3AE,3AP,3AQ,,3AL,3AM,3AH,3AI,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,
3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,,3AJ,3AK,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3AF,3AG,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,,,,,,3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,
3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,,3AL,3AM,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3AH,3AI,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,,,,,,3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,
3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,,,,,,,,,,,,,,,,3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,,,,,,3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,
3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39v,39w,,,,,,,,,,,,,,,,3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,,,,,,3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,
3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39x,39y,3BD,3BB,3BD,3BD,3BD,3BD,3BB,3AR,3AS,,,,,,,3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,,,,,,3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,
3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39z,39.,3BE,3BC,3BE,3BE,3BE,3BE,3BC,3AT,3AU,,,,,,,39!,3A0,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,,,,,,3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,
3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,,,,3Aj,3Ak,3B9,3A1,3A2,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,,,,,,3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,
3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,3AB,3AC,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3AN,3AO,,,3Ao,3Am,3Al,3BA,3A3,3A4,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,,,,,,3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,
3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,3AD,3AE,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3AP,3AQ,,3Ao,3Ap,3An,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,,,,,,3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,
3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,,,,,,,,,,3Ao,3Ap,3Aq,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,,,,,,3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,
3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,,,,,,,,,3Ao,3Ap,3Aq,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,,,,,,3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,
3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,,,,,,,,3Ao,3Ap,3Aq,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,,,,,,3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,
3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,,,,3AV,3AW,3BD,3Ar,3Ap,3Aq,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,,,,,,3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,
3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,,,,3AX,3AY,3BE,3As,3Aq,39n,39n,39n,3AB,3AC,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3AN,3AO,,,,,,3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,
3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,,,,3B5,3B6,39n,39n,39n,39n,39n,39n,3AD,3AE,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3AP,3AQ,,,,,,39!,3A0,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,
3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,,,,3AJ,3AK,3BF,3BF,3BF,3BF,3BF,3BF,3AN,3AO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3AV,3AW,3BD,3BB,3BD,3BD,3BB,3B9,3BD,3BB,3BB,3BB,3BD,3A1,3A2,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,
3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,,,,3AL,3AM,3BG,3BG,3BG,3BG,3BG,3BG,3AP,3AQ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3AX,3AY,3BE,3BC,3BE,3BE,3BC,3BA,3BE,3BC,3BC,3BC,3BE,3A3,3A4,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,
3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,
3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39p,39q,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,
3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39r,39s,3BB,3BD,3BB,3AR,3AS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,
3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39t,39u,3BC,3BE,3BC,3AT,3AU,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,
3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39p,39q,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,39!,3A0,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,
3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39r,39s,3BB,3BD,3AR,3AS,,3AV,3AW,3AR,3AS,,,3AV,3AW,3BB,3BB,3BD,3BD,3BD,3BD,3BB,3BB,3BD,3B9,3BD,3BB,3BD,3BD,3BB,3BD,3BD,3BD,3B9,3BB,3BB,3BD,3BB,3A1,3A2,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,
3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39t,39u,3BC,3BE,3AT,3AU,,3AX,3AY,3AT,3AU,,,3AX,3AY,3BC,3BC,3BE,3BE,3BE,3BE,3BC,3BC,3BE,3BA,3BE,3BC,3BE,3BE,3BC,3BE,3BE,3BE,3BA,3BC,3BC,3BE,3BC,3A3,3A4,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,
3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,,3B5,3B6,3B7,3B8,,,3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,
3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,,3B5,3B6,3B7,3B8,,,3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,
3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,,3B5,3B6,3B7,3B8,,,3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,
3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,,3B5,3B6,3B7,3B8,,,3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,
3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,,3B5,3B6,3B7,3B8,,,3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,
3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,,3B5,3B6,3B7,3B8,,,3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,
3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,,3B5,3B6,3B7,3B8,,,3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,
3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,,3B5,3B6,3B7,3B8,,,3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,
3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,,3B5,3B6,3B7,3B8,,,3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,
3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,,3B5,3B6,3B7,3B8,,,3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,
3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,,3B5,3B6,3B7,3B8,,,3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,
3AJ,3AK,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3AN,3AO,,3AJ,3AK,3AN,3AO,,,3AJ,3AK,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3AN,3AO,
3AL,3AM,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3AP,3AQ,,3AL,3AM,3AP,3AQ,,,3AL,3AM,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3AP,3AQ,",
			"x": -1600,
			"y": 224,
			"zorder": -20
		},
		{
			"tiles": ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3BI,,,,,3BI,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,3CE,3BS,3BS,3CY,3BS,3BS,3BS,3CO,3Bm,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,3BI,,,,,,,3BI,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,3BI,,,,,,,3Bw,3BS,3C4,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,3BI,,,,,,,,,3BI,
3BI,,,,,3BI,,,,,,,,,,,,,,,,,,,,,,,3BI,,,,,,,,,3BI,
3BI,,,,,3BI,,,,,,,,,,,,,,,,,,,,,,,3BI,,,,,,,,,3BI,
3BI,,,,,3Bw,3C4,,,,,,,,,,,,,,,,,,,,,,3BI,,,,,,,,,3BI,
3Bw,3C4,,,,,3Ci,3BS,3C4,,,,,,,,,,,,,,,,,,,,3BI,,,,,,,,,3BI,
,3BI,,,,,3BI,,3BI,,,,,,,,,,,,,,,,,,,,3BI,,,,,,,,,3BI,




,3BI,,,,,3BI,,3BI,
,3Ci,3BS,3BS,3BS,3BS,3Bm,,3Bw,3BS,3C4,
,3BI,,,,,,,,,3BI,
,3BI,,,,,,,,,3BI,
,,,,,,,,,,3BI,
,,,,,,,,,,3BI,

,3BI,
,3BI,
,3BI,
,3BI,
,3BI,

,,,,,,,,,,,,,,3BI,,3BI,,,,,,,,,,,,,,,,,,,3BI,
,,,,,,,,,,,,,,3Bw,3BS,3Cs,,,,,,,,,,,,,,,,,,,3BI,
,3BI,,,,,,,,,,,,,,,3BI,,,,,,,,,,,,,,,,,,,3Bw,3C4,
,3BI,,,,,,,,,,,,,,,3BI,,,,,,,,,,,,,,,,,,,,3BI,
,3Bw,3CO,3BS,3BS,3BS,3BS,3C4,,,,,,,,,3BI,,,,,,,,,,,,,,,,,,,3CE,3Bm,
,,3BI,,,,,3BI,,,,,,,,3CE,3Bc,3BS,3BS,3C4,,,,,,,,,,,,,,,,3BI,
,,3BI,,,,,3Ci,3BS,3BS,3BS,3BS,3BS,3BS,,3Ci,3Cs,,,3BI,,,,,,,,,,,,,,,,3BI,
3BS,3BS,3Cs,,,,,3BI,,,,,,,,3Bw,3Bm,
,,3BI,,,,,3BI,",
			"x": -1088,
			"y": 480,
			"zorder": -15
		}
	],
	"dark": 1,
	"dark_color": [18,2,15,80],
	"dimensions": [-1472,288,959,1747],
	"id": "crevice-village-house-2-basement.cfg",
	"music": "8bitness.ogg",
	"next_level": "crevice-village-house-2-basement-backroom.cfg",
	"num_compiled_tiles": 4880,
	"opaque_rects": "-1600,224,1023,1791:-704,1792,1055,2079:-1600,1792,-929,2079:-896,1792,-769,2079:",
	"palettes": ["chrome_to_brass"],
	"preloads": "",
	"segment_height": 0,
	"segment_width": 0,
	"serialized_objects": {
		"character": []
	},
	"tile_map": [
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -1248,
			"x_speed": 100,
			"y": -2400,
			"y_speed": 100,
			"zorder": -40
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -1632,
			"x_speed": 100,
			"y": -2528,
			"y_speed": 100,
			"zorder": -20
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -1248,
			"x_speed": 100,
			"y": -2240,
			"y_speed": 100,
			"zorder": -15
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -1216,
			"x_speed": 100,
			"y": -2176,
			"y_speed": 100,
			"zorder": -7
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 110,
			"y": 0,
			"y_speed": 100,
			"zorder": -6
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -64,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -4
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -3
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -2
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -1
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 0
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 4
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 7
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 8
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 20
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 26
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 30
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 50
		}
	],
	"title": "Central House",
	"touch_controls": 1,
	"vars": {
	},
	"version": "1.2",
	"water": {
		"zorder": 15
	},
	"water_resistance": 100,
	"xscale": 100,
	"yscale": 100
}