{
	"air_resistance": 20,
	"auto_move_camera": [0,0],
	"background": "seaside",
	"background_offset": [0,0],
	"background_palette": "seaside_village",
	"character": [
		{
			"_addr": "0x114c3200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"is_human": 1,
			"label": "_1160c713",
			"time_in_frame": 0,
			"type": "frogatto_playable",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -512,
			"y": 128
		},
		{
			"_addr": "0x114c3600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1f1aaaf2",
			"time_in_frame": 0,
			"type": "tree_seaside2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -64,
			"y": -160
		},
		{
			"_addr": "0x11456200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_383bf9d7",
			"time_in_frame": 0,
			"type": "seaside_house_3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1374,
			"y": -764
		},
		{
			"_addr": "0x11456600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_59e1e84f",
			"time_in_frame": 0,
			"type": "tree_seaside1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1152,
			"y": -352
		},
		{
			"_addr": "0x11456a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7a2a447c",
			"time_in_frame": 0,
			"type": "tree_seaside3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 743,
			"y": -222
		},
		{
			"_addr": "0x11458c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_41d8fec1",
			"time_in_frame": 0,
			"type": "gate",
			"vars": {
				"event": "town_elder_fight_won"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2260,
			"y": -360
		},
		{
			"_addr": "0x11459000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "elder_door",
			"time_in_frame": 0,
			"type": "seaside_house_exterior_door_large",
			"vars": {
				"dest_door": "lower_door",
				"dest_level": "crevice-village-house-elder.cfg"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1724,
			"y": -280
		},
		{
			"_addr": "0x11459400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3932e738",
			"time_in_frame": 0,
			"type": "seaside_house_parallax_1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1312,
			"y": -320
		},
		{
			"_addr": "0x11459800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3c1eb9d",
			"time_in_frame": 0,
			"type": "seaside_house_parallax_2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -192,
			"y": 320
		},
		{
			"_addr": "0x114c5000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "target_tree",
			"time_in_frame": 0,
			"type": "tree_seaside3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1920,
			"y": -384
		},
		{
			"_addr": "0x114c5400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_30b17510",
			"time_in_frame": 0,
			"type": "checkpoint_controller",
			"vars": {
				"zone_x1": 534,
				"zone_x2": 754,
				"zone_y1": 330,
				"zone_y2": 494
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 704,
			"y": 320
		},
		{
			"_addr": "0x114c5800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1ba6d0c9",
			"time_in_frame": 0,
			"type": "checkpoint_controller",
			"vars": {
				"zone_x1": 1638,
				"zone_x2": 1902,
				"zone_y1": -276,
				"zone_y2": -132
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1888,
			"y": -288
		},
		{
			"_addr": "0x114c5c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_67a93cfd",
			"time_in_frame": 0,
			"type": "save_toilet",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -653,
			"y": 480
		},
		{
			"_addr": "0x114c6000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6c076287",
			"time_in_frame": 0,
			"type": "smoke_generator",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1505,
			"y": -726
		},
		{
			"_addr": "0x114c6400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "town_elder",
			"on_create": "if(level.player.vars.stored_events['town_elder_fight_won'],[begin_script('dialog_1'),music('ElderChief.ogg')])",
			"on_interact": "swallow_event()",
			"on_process": "if(midpoint_x < 1790, [schedule(1,remove_object(me)), fire_event(get_object(level,'elder_door'),'open')])",
			"on_start_level": "[if(level.player.vars.stored_events['town_elder_post_fight_speech'], [remove_object(me),music('NeoTown.ogg')]), if(not level.player.vars.stored_events['town_elder_fight_won'],[remove_object(me),music('NeoTown.ogg')])]",
			"time_in_frame": 0,
			"type": "town_elder_npc",
			"vars": {
				"mutter_counter": 2,
				"paused": 0,
				"turn_to_face_player": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2144,
			"y": -256
		},
		{
			"_addr": "0x114d1800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "kinguin",
			"on_start_level": "if(not level.player.vars.stored_events['town_elder_fight_won'],remove_object(me))",
			"on_talk": "speech_dialog(
							set(level.player.animation, 'emote_raisedfinger'),
			level.player,	[~Wow, so they seriously just packed up and left?\\nThat's amazing!~],
			self,			[~Tell me about it.~],
							set(level.player.animation, 'emote_confused'),
			level.player,	[~So, how did you get out of your cage?~],
			self,			[~Well, they just let me out.~],
							set(level.player.animation, 'emote_oh'),
			level.player,	[~What?!\\nThey ... as in Milgram's kitties?~],
			self,			[~^Yeah.~],
							set(level.player.animation, 'emote_confused'),
			level.player,	[~Weird.. that doesn't make any sense!\\nWhy would they just let you go?~],
							set(level.player.animation, 'emote_geez'),
							[~That seems like an enormous waste of effort.~],
			self,			[~Yeah, this whole day has just been ... bizarre.~], 
							[~I've been thinking about that part,\\nand I have a hunch.~],
							[~I think the rank-and-file weren't\\ngiven very specific orders.~],
							[~I don't think they were told\\nwhat they were looking for.~],
							[~I think they were just told\\nto secure the place.~],
							[~Just arresting everyone is a strange way\\nto do it, but I guess it's not so weird\\nif you've got lots of manpower to spare.~],
							[~If they were just looking for the elder\\nand didn't care about ticking people off,\\nit's one way to make sure he couldn't slip away.~],
							set(level.player.animation, 'emote_confused'),
			level.player,	[~Well, is that really who they were after?~],
			self,			[~Yeah, one of their head guys showed me\\na drawing of him.~],
							[~He asked me if I knew who it was.~],
							set(level.player.animation, 'emote_confused'),
			level.player,	[~That's very interesting...~],
							set(level.player.animation, 'emote_raisedfinger'),
							[~Suddenly their motives don't seem\\nso cut and dry.~],
							set(level.player.animation, 'emote_talk'),
							[~Strange..~],
							set(level.player.animation, 'emote_raisedfinger'),
							[~Anyways, not sure if you heard this part,\\nbut I'm about to take a little trip.~],
			self,			[~No, I didn't hear this.~],
							set(level.player.animation, 'emote_oh'),
			level.player,	[~Yeah, I'm a little worried about\\nwhat might happen if someone doesn't\\nget in touch with Milgram.~],
							set(level.player.animation, 'emote_impatient'),
							[~That old clown was just sabre-rattling\\nabout raising a militia.~],
							set(level.player.animation, 'emote_geez'),
							[~You don't think he could actually\\npull that off, do you?~],
			self,			[~Nah, this town doesn't have the fire for that.\\nWhich is a shame in some ways, but ...~],
							[~It's probably for the best, really,\\nI can't imagine the mess if people actually\\ngot to fighting over stuff they disagreed about.~],
							set(level.player.animation, 'emote_raisedfinger'),
			level.player,	[~I guess I'm also worried about the other end;\\nwhat Milgram is doing, et cetera.~],
							set(level.player.animation, 'emote_confused'),
							[~I don't know; it's a little crazy to do this,\\nbut I've kinda been itching for something\\nworthwhile to do.~],
							set(level.player.animation, 'emote_raisedfinger'),
							[~Good excuse to get out and travel a bit.\\nSee the island.~],
			self,			[~Risky business, though, isn't it?~],
							set(level.player.animation, 'emote_talk'),
			level.player,	[~Oh, no question.~],
							set(level.player.animation, 'emote_geez'),
							[~Can't be worse than the crap I have\\nto deal with just coming into town, though.~],
							set(level.player.animation, 'emote_confused'),
							[~Who knows?\\nMaybe something good will come of it?~],
			self,			[~Well, good luck!\\nI'll be around.~]
							
				)",
			"time_in_frame": 0,
			"type": "kinguin_npc",
			"vars": {
				"paused": 0,
				"start_mode": "stand",
				"target": null,
				"target_callback": null,
				"turn_to_face_player": 1,
				"turns": true,
				"walking_animations": ["walk"]
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1393,
			"y": -227
		},
		{
			"_addr": "0x114fbe00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "berd_man",
			"on_start_level": "if(level.player.vars.stored_events['town_elder_fight_won'],remove_object(me))",
			"on_talk": "speech_dialog(
							set(level.player.animation, 'emote_raisedfinger'),
			level.player,	[~Hello, again!\\nSo ... what now?~],
			self,			[~It seems like some of the kitties are\\npacking up and leaving, actually.~],
							set(level.player.animation, 'emote_oh'),
			level.player,	[~That's news to me!\\nWhere did you see that?~],
							set(level.player.animation, 'emote_impatient'),
							[~Actually, nevermind - I'm just trying\\nto figure out what their intentions are.~],
			self,			[~Well, if you're game to find out,\\nI just saw one of Milgram's lieutenants\\nmarch up to the elder's house.~],
							set(level.player.animation, 'emote_confused'),
			level.player,	[~Weird.\\nI wonder what they want with the elder?~],
			self,			[~I have a notion,\\nbut if you're going to go up there,\\nyou'd better go whilst the going's good.~],
							set(level.player.animation, 'emote_raisedfinger'),
			level.player,	[~Yeah, I'll check it out.~],
			)",
			"time_in_frame": 0,
			"type": "berd_npc",
			"vars": {
				"paused": 0,
				"turn_to_face_player": 1
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 365,
			"y": 381
		},
		{
			"_addr": "0x11489c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1c5f3d26",
			"time_in_frame": 0,
			"type": "fern_foreground1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2297,
			"y": -236
		},
		{
			"_addr": "0x11513200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_9e5c364",
			"time_in_frame": 0,
			"type": "fern_foreground2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2163,
			"y": -78,
			"zsub_order": 1
		},
		{
			"_addr": "0x11513c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_77005629",
			"time_in_frame": 0,
			"type": "rock_background_cubic3",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2313,
			"y": -249
		},
		{
			"_addr": "0x11514000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_40c39cba",
			"time_in_frame": 0,
			"type": "rock_background_cubic4",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2262,
			"y": -439,
			"zsub_order": -1
		},
		{
			"_addr": "0x11514400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3ed31776",
			"time_in_frame": 0,
			"type": "rock_background_cubic1",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2292,
			"y": -348,
			"zsub_order": -2
		},
		{
			"_addr": "0x11515800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_69b605b",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2203,
			"y": -225
		},
		{
			"_addr": "0x11515c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_31051cbf",
			"time_in_frame": 0,
			"type": "fern_foreground5",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2067,
			"y": -18
		},
		{
			"_addr": "0x11516000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_77b6523f",
			"time_in_frame": 0,
			"type": "rock_foreground_cubic3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2139,
			"y": -13,
			"zsub_order": 2
		},
		{
			"_addr": "0x11516400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3e5115ba",
			"time_in_frame": 0,
			"type": "fern_foreground4",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2271,
			"y": 118,
			"zsub_order": 3
		},
		{
			"_addr": "0x11516800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_43e71513",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1910,
			"y": -99,
			"zsub_order": 1
		},
		{
			"_addr": "0x11516c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_34ed60fb",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1786,
			"y": -162,
			"zsub_order": -1
		},
		{
			"_addr": "0x11517000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_37def1a4",
			"time_in_frame": 0,
			"type": "fern_foreground4",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1815,
			"y": -7,
			"zsub_order": 2
		},
		{
			"_addr": "0x11517400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_495e0ecd",
			"time_in_frame": 0,
			"type": "fern_foreground1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1650,
			"y": -136
		},
		{
			"_addr": "0x11517800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_2f06cb36",
			"time_in_frame": 0,
			"type": "fern_foreground5",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1749,
			"y": -167,
			"zsub_order": -2
		},
		{
			"_addr": "0x11517c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_30b7c5d5",
			"time_in_frame": 0,
			"type": "fern_foreground3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1648,
			"y": -244,
			"zsub_order": -2
		},
		{
			"_addr": "0x11518000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_7b2bf91",
			"time_in_frame": 0,
			"type": "fern_foreground4",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1485,
			"y": -107
		},
		{
			"_addr": "0x11518400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_72e66bd6",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1562,
			"y": -135,
			"zsub_order": 1
		},
		{
			"_addr": "0x11518800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_35c3ceb9",
			"time_in_frame": 0,
			"type": "fern_foreground3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1406,
			"y": -91,
			"zsub_order": 2
		},
		{
			"_addr": "0x11518c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_565c55c7",
			"time_in_frame": 0,
			"type": "rock_foreground_cubic3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1318,
			"y": -137
		},
		{
			"_addr": "0x11519000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_72c14c2b",
			"time_in_frame": 0,
			"type": "rock_background_cubic2",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 999,
			"y": 41
		},
		{
			"_addr": "0x11519400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1257b8c4",
			"time_in_frame": 0,
			"type": "rock_background_cubic4",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 955,
			"y": -64
		},
		{
			"_addr": "0x11519800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_573185ee",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1125,
			"y": 66
		},
		{
			"_addr": "0x11519c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_12b689dd",
			"time_in_frame": 0,
			"type": "fern_foreground1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 943,
			"y": 247,
			"zsub_order": 1
		},
		{
			"_addr": "0x1151a000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6dfab1bc",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1037,
			"y": 122
		},
		{
			"_addr": "0x1151a400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1e843b2c",
			"time_in_frame": 0,
			"type": "fern_foreground4",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1220,
			"y": 104,
			"zsub_order": -1
		},
		{
			"_addr": "0x1151a800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_30efc29a",
			"time_in_frame": 0,
			"type": "fern_foreground5",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1303,
			"y": 181
		},
		{
			"_addr": "0x1151ac00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_658d8c13",
			"time_in_frame": 0,
			"type": "fern_foreground5",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1091,
			"y": 338
		},
		{
			"_addr": "0x1151b000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_51cca665",
			"time_in_frame": 0,
			"type": "fern_foreground3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 868,
			"y": 331,
			"zsub_order": 4
		},
		{
			"_addr": "0x1151b600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_58c78386",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 990,
			"y": 310,
			"zsub_order": 3
		},
		{
			"_addr": "0x1151bc00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_63bb7d2",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 776,
			"y": 421
		},
		{
			"_addr": "0x1151c200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_179d5ba",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1234,
			"y": -143,
			"zsub_order": 1
		},
		{
			"_addr": "0x1151c800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_973ed72",
			"time_in_frame": 0,
			"type": "fern_foreground4",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 671,
			"y": 551,
			"zsub_order": 1
		},
		{
			"_addr": "0x1151ce00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_4b7216e3",
			"time_in_frame": 0,
			"type": "fern_foreground1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 536,
			"y": 433
		},
		{
			"_addr": "0x1151d400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_3b45820b",
			"time_in_frame": 0,
			"type": "rock_foreground_cubic2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 415,
			"y": 536,
			"zsub_order": 1
		},
		{
			"_addr": "0x1151da00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_5fc8a83c",
			"time_in_frame": 0,
			"type": "fern_foreground5",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 505,
			"y": 676,
			"zsub_order": 2
		},
		{
			"_addr": "0x1151e000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_4a678ccc",
			"time_in_frame": 0,
			"type": "rock_background_cubic4",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 617,
			"y": 290
		},
		{
			"_addr": "0x1151e600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_26bd70a",
			"time_in_frame": 0,
			"type": "rock_background_cubic3",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 822,
			"y": 158
		},
		{
			"_addr": "0x1151ec00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_5d7f53ad",
			"time_in_frame": 0,
			"type": "rock_background_cubic1",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 640,
			"y": -81
		},
		{
			"_addr": "0x1151f200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_68b7bdb0",
			"time_in_frame": 0,
			"type": "rock_background_cubic3",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 313,
			"y": 303
		},
		{
			"_addr": "0x1151f800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_1f9cd56e",
			"time_in_frame": 0,
			"type": "rock_background_cubic1",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 426,
			"y": 364
		},
		{
			"_addr": "0x1151fe00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_55f89197",
			"time_in_frame": 0,
			"type": "rock_background_cubic1",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -238,
			"y": 388,
			"zsub_order": 1
		},
		{
			"_addr": "0x11520400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_507afbe1",
			"time_in_frame": 0,
			"type": "rock_background_cubic4",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -216,
			"y": 279
		},
		{
			"_addr": "0x11520a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_38a7e4a8",
			"time_in_frame": 0,
			"type": "rock_background_cubic2",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -477,
			"y": 359
		},
		{
			"_addr": "0x11521000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_bc02186",
			"time_in_frame": 0,
			"type": "rock_background_cubic2",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -500,
			"y": -100
		},
		{
			"_addr": "0x11521600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_72a71620",
			"time_in_frame": 0,
			"type": "rock_background_cubic3",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -385,
			"y": 14
		},
		{
			"_addr": "0x11521c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7ae3138c",
			"time_in_frame": 0,
			"type": "rock_background_cubic4",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -423,
			"y": -158
		},
		{
			"_addr": "0x11522200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_40a5c5e3",
			"time_in_frame": 0,
			"type": "rock_background_cubic4",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -845,
			"y": 455
		},
		{
			"_addr": "0x11522800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2387ef8b",
			"time_in_frame": 0,
			"type": "fern_foreground1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -541,
			"y": 501
		},
		{
			"_addr": "0x11522e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5d392618",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -658,
			"y": 523
		},
		{
			"_addr": "0x11523600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_d8311f4",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -413,
			"y": 546,
			"zsub_order": 1
		},
		{
			"_addr": "0x11523c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_25633abd",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 85,
			"y": 421
		},
		{
			"_addr": "0x11524200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_21e06fa3",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 19,
			"y": 360
		},
		{
			"_addr": "0x11524800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_15119956",
			"time_in_frame": 0,
			"type": "fern_foreground3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 170,
			"y": 469,
			"zsub_order": 1
		},
		{
			"_addr": "0x11524e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_20f68fe7",
			"time_in_frame": 0,
			"type": "fern_foreground4",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 117,
			"y": 578,
			"zsub_order": 1
		},
		{
			"_addr": "0x11525400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4eeb8a11",
			"time_in_frame": 0,
			"type": "fern_foreground2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -34,
			"y": 470,
			"zsub_order": 1
		},
		{
			"_addr": "0x11525a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_53cae036",
			"time_in_frame": 0,
			"type": "fern_foreground1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -200,
			"y": 466
		},
		{
			"_addr": "0x11526000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_325c99b8",
			"time_in_frame": 0,
			"type": "fern_foreground5",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -315,
			"y": 692
		},
		{
			"_addr": "0x11526600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_10970992",
			"time_in_frame": 0,
			"type": "rock_foreground_cubic1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -1043,
			"y": 604,
			"zsub_order": -1
		},
		{
			"_addr": "0x11526c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2d105171",
			"time_in_frame": 0,
			"type": "fern_foreground1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -1242,
			"y": 532
		},
		{
			"_addr": "0x11527200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2d18a3e9",
			"time_in_frame": 0,
			"type": "fern_foreground5",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -878,
			"y": 736,
			"zsub_order": 1
		},
		{
			"_addr": "0x11527800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6d63a28d",
			"time_in_frame": 0,
			"type": "fern_foreground4",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -1139,
			"y": 687,
			"zsub_order": 1
		},
		{
			"_addr": "0x11527e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_601132a8",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -1057,
			"y": 511,
			"zsub_order": -2
		},
		{
			"_addr": "0x11528400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_13872c20",
			"time_in_frame": 0,
			"type": "fern_foreground3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -874,
			"y": 575,
			"zsub_order": -2
		},
		{
			"_addr": "0x11528a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_10a715ea",
			"time_in_frame": 0,
			"type": "sfx_falloff_generator",
			"vars": {
				"effect_name": "ambient/ocean.ogg",
				"falloff_distance": 800,
				"master_volume": -1,
				"x2_bound": 2727,
				"x_bound": -1100,
				"y2_bound": 1076,
				"y_bound": 476
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -704,
			"y": 384
		},
		{
			"_addr": "0x11529000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_94cb23b",
			"time_in_frame": 0,
			"type": "sfx_falloff_generator",
			"vars": {
				"effect_name": "ambient/wind-blustery.ogg",
				"falloff_distance": 800,
				"master_volume": -1,
				"x2_bound": 2749,
				"x_bound": -1056,
				"y2_bound": 290,
				"y_bound": -868
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -640,
			"y": 192
		},
		{
			"_addr": "0x11529600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_20868f50",
			"time_in_frame": 0,
			"type": "sfx_falloff_generator",
			"vars": {
				"effect_name": "ambient/house-interior-seaside.ogg",
				"falloff_distance": 800,
				"master_volume": -1,
				"x2_bound": 1776,
				"x_bound": 1526,
				"y2_bound": -318,
				"y_bound": -568
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1626,
			"y": -468
		},
		{
			"_addr": "0x11529c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_2e545e2d",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside6",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2265,
			"y": -706,
			"zsub_order": 1
		},
		{
			"_addr": "0x1152a200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_4a78f085",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside7",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2282,
			"y": -803,
			"zsub_order": -1
		},
		{
			"_addr": "0x1152a800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_6b5251c2",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside8",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2248,
			"y": -922,
			"zsub_order": -2
		},
		{
			"_addr": "0x1152ae00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6975ce99",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside8",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -970,
			"y": -33
		},
		{
			"_addr": "0x1152b400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_354ed4e6",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside8",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -826,
			"y": -297
		},
		{
			"_addr": "0x1152ba00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4a7b6361",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside7",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -858,
			"y": -450
		},
		{
			"_addr": "0x1152c000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6ab99b7a",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside6",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -788,
			"y": -607
		},
		{
			"_addr": "0x1152c600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3f8e9d53",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside6",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -767,
			"y": -126
		},
		{
			"_addr": "0x1152cc00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_60a51c80",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside5",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -827,
			"y": -207
		},
		{
			"_addr": "0x1152d200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_77f24911",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside5",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -997,
			"y": 49
		},
		{
			"_addr": "0x1152d800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_3a1ac71",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside2",
			"upside_down": 1,
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -1052,
			"y": 160
		},
		{
			"_addr": "0x1152de00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_433539e7",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside3",
			"upside_down": 1,
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -1152,
			"y": 173
		}
	],
	"compiled_tiles": [
		{
			"tiles": ",,,,,,,,,,,,,,,,,,,,,,,,0CG,0CV,
,,,,,,,,,,,,,,,,,,,,,,,,15h,0rH,0rW,
,,,,,,,,,,,,,,,,,,,,,,,,15w,0CG,0CV,
,,,,,,,,,,,,,,,,,,,,,,,,0Qo,0R1,0oT,0oi,
,,,,,,,,,,,,,,,,,,,,,,,,0RG,0RV,0ox,0pA,
,,,,,,,,,,,,,,,,,,,,,,,0gz,004,0mq,0n3,0nI,
,,,,,,,,,,,,,,,,,,,0HB,0lQ,,,037,0Sg,0Sv,0rH,0rW,
,,,,,,,,,,,,,,,,,,,0Hu,0lf,03M,03b,03q,0T8,0TN,0Ow,0P9,
,,,,,,,,,,,,,,,,,,,,0lu,043,04I,04X,0Bo,0C1,0PO,0Pd,
,,,,,,,,,,,,,,,,,,,,14l,14.,169,00Y,00n,010,
,,,,,,,,,,,,,,,,,,,0iN,15D,15S,16O,01F,01U,01j,0Wf,0Wu,
,,,,,,,,,,,,,,,,,0Kx,0LA,0LP,06t,076,07L,01y,02B,02Q,004,0X7,
,,,,,,,,,,,,,,,,,0Le,0Lt,0M6,07a,07p,082,14l,14.,169,00Y,00n,010,0aA,0aP,0Ec,0Er,0F4,
,,,,,,,,,,,,,,,,,,0Ma,0Mp,08H,08W,08l,15D,15S,16O,01F,01U,01j,0ae,0at,0FJ,0FY,0Fn,
,,,,,,,,,,,,,,,,,,0aA,0aP,02f,02u,037,175,17K,004,01y,02B,02Q,0b6,0bL,0G0,0GF,0GU,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0n!,,,,,,,,,0gk,0gz,15D,15S,
,,,,,,,,,,,,,,,,,,0ae,0at,03M,03b,03q,0Sg,0Sv,0m7,06t,076,07L,175,17K,0mq,0n3,0nI,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0BK,0BZ,004,0mq,0n3,0nI,,,0rl,0r.,0XM,0Xb,06t,076,07L,
,,,,,,,,,,,,,,,,,,0b6,0bL,043,04I,04X,0T8,0TN,0mM,07a,07p,082,04m,04!,05E,0rH,0rW,,,,,,,,,,,,,,,,,,,,,,,,,,0sD,0aA,0aP,0Ec,0Er,0F4,,,,0pP,0pe,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0nX,0nm,0Rk,0Rz,004,0rH,0rW,,,0Ps,0Q5,0Xq,0Y3,07a,07p,082,
,,,,,,,,,,,,,,,,,,14l,14.,04m,04!,05E,0Bo,0C1,0mb,08H,08W,08l,05T,05i,05x,0Ow,0P9,,,,,,,,,,,,,,,,,,,,,,,,0sh,0E8,0sS,0ae,0at,0FJ,0FY,0Fn,,0UY,0Un,0pt,0q6,0Dg,0N2,0NH,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0n!,0oE,0SC,0SR,0Bo,0C1,,,,0QK,0QZ,0YI,0YX,08H,08W,08l,
,,,,,,,,,,,,,,,,,,15D,15S,05T,05i,05x,0Ow,0P9,,0Kx,0LA,0LP,06A,06P,06e,0PO,0Pd,,,,,,,,,,,,,,,,,,,,,,,0E8,0sw,0EN,004,0b6,0bL,0G0,0GF,0GU,,0V0,004,0Qo,0R1,0Dv,0NW,0Nl,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0BK,0BZ,004,00Y,00n,010,0N2,0NH,,,,,,0fo,0g1,0gG,
,,,,,,,,,,,,,,,,,,0Ym,0Y!,06A,06P,06e,0PO,0Pd,,0Le,0Lt,0M6,0t9,0Ow,0P9,,,,,,,,,,,,,,,,,,,,,,,0UY,0Un,0EN,169,04m,04!,05E,0Tc,0Tr,08.,09D,02f,02u,037,0RG,0RV,0k0,0kF,0kU,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0nX,0nm,0Rk,0Rz,01F,01U,01j,0NW,0Nl,,,,,,0gV,0gk,0gz,
,,,,,,,,,,,,,,,,,,0ZE,0ZT,0t9,0Ow,0P9,,,,0ML,0Ma,0Mp,0tO,0PO,0Pd,,,,,,,,,,,,,,,,,,,,,,,0V0,0Rk,0Rz,16O,05T,05i,05x,0U4,0UJ,09S,09h,03M,03b,03q,14l,14.,0kj,0ky,0lB,
,,,,,,,,,,,,,,,,,,0Zi,0Zx,0tO,0PO,0Pd,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0nX,0nm,0SC,0SR,004,06A,06P,06e,0As,0B5,004,169,043,04I,04X,15D,15S,
,,,,,,,,,,,,,,,,,,,,,,,0N.,0OD,0sD,0c.,0dD,0N2,0NH,,,,,,,,,,,,,,,,,,,,,,,,0n!,0oE,004,14l,14.,00Y,00n,010,02f,02u,037,16O,004,0Sg,
,,,,,,,,,,,,,,,,,,,,,,,0OS,0Oh,0sS,0dS,0dh,0NW,0Nl,,,,,,,,,,,,,,,,,,,,,,,,0Kx,0LA,0LP,15D,15S,01F,01U,01j,03M,03b,03q,0Sg,0Sv,0T8,
,,,,,,,,,,,,,,,,,,,,,,0sh,02f,02u,037,0dw,0e9,0rH,0rW,,,,,,,,,,,,,,,,,,,,,,,,0Le,0Lt,0M6,0DC,004,01y,02B,02Q,043,04I,04X,0T8,0TN,0qL,0qa,
,,,,,,,,,,,,,,,,,,,,0Dg,0E8,0sw,03M,03b,03q,004,0mq,0n3,0nI,,,,0Gj,0Gy,0HB,,,,,,,,,,,,,,,,,,0ML,0Ma,0Mp,0DR,0t9,0DC,,,,,07L,0Bo,0C1,0qp,0r2,
,,,,,,,,,,,,,,,,,,,,0Dv,0EN,169,043,04I,04X,0Sg,0Sv,0rH,0rW,,,,0HQ,0Hf,0Hu,0Wf,0Wu,,,,,,,,,,,,,,,,,,,,0tO,0DR,,,,07p,082,08.,09D,0lQ,0Ec,0Er,0F4,
,,,,,,,,,,,,,,,,,,0RG,0RV,16d,16s,16O,04m,04!,05E,0T8,0TN,,,,,,,,,004,0X7,,,,,,,,,,,,,,,,,,,,,,0tO,0mb,,,08l,09S,09h,0lf,0FJ,0FY,0Fn,
,,,,,,,,,,,,,,,,,,0Y!,06t,076,07L,169,05T,05i,05x,0t9,0WB,,,,,,,,,00Y,00n,010,0sh,,,,,,,,,,,,,,,,,,,,,,,,,12t,136,0lu,0G0,0GF,0GU,
,,,,,,,,,,,,0b6,0bL,,,,,0ZT,07a,07p,082,16O,06A,06P,06e,0tO,,,0UY,,,,,,,,01U,01j,0sw,0Dg,0pP,0pe,,,,,,,,,,,,,,,,,,,,,,13L,13a,004,0mq,0n3,0nI,
,,,,,,,,,,,,12t,136,16O,0Bo,0C1,0Zi,0Zx,08H,08W,08l,0Sg,0Sv,0oT,0oi,,,,0V0,004,,,,,,,02B,02Q,169,0Dv,0pt,0q6,0Dg,0N2,0NH,,,,,,,,,,,,,,,,,0Kx,0LA,0LP,0XM,0Xb,
,,,,,,,,,,,,,13a,0k0,0kF,0kU,,,0BK,0BZ,004,0T8,0TN,0ox,0pA,,,,0As,,,,,,,16s,16d,16s,16O,15h,0Qo,0R1,0Dv,0NW,0Nl,,,,,,,,,,,,,,,,,0Le,0Lt,0M6,0Xq,
,,,,,,,,,,,,,0Tr,0kj,0ky,0lB,,0rl,0r.,0Rk,0Rz,004,0Bo,0C1,,,,,,0As,,,,,,05E,0m7,0Tc,0Tr,15w,0RG,0RV,0ic,0ir,0j4,,,,,,,,,,,,,,,,,0ML,0Ma,0Mp,0YI,
,,,,,,,,,,,0TN,0U4,0UJ,00Y,00n,010,0lQ,09w,0A9,0SC,0SR,0Bo,0C1,,,,,,,0rl,0r.,15D,15S,05T,05i,05x,0mM,0U4,0UJ,0Tc,0Tr,169,0jJ,0jY,0jn,
,,,,,,,,,,,0C1,0As,0B5,01F,01U,01j,0lf,0AO,,,,,0rW,,,,,,,0BK,0BZ,16d,16s,06A,06P,06e,0mb,0As,0B5,0U4,0UJ,16O,00Y,00n,010,0Ec,0Er,0F4,,,,,,,,,,,,,,0sh,0c.,
,,,,,,,,,,00n,010,09w,0A9,01y,02B,02Q,0lu,004,,,,,,,,,,,0nX,0nm,0Rk,0Rz,0Sg,0Sv,0oT,0oi,,,0As,0B5,004,169,01F,01U,01j,0FJ,0FY,0Fn,,,,,,,,,,,,0UY,0Un,0sw,0dS,
,,,,,,,,,,01U,01j,0AO,0Ad,169,004,06t,076,07L,,,,,,,,,,,0n!,0oE,0SC,0SR,0T8,0TN,0ox,0pA,,,,0As,0B5,16O,01y,02B,02Q,0G0,0GF,0GU,,,,,,,,,,,,0V0,0Rk,0Rz,0dw,
,,,,,,,,,,02B,02Q,15h,004,16O,0Ck,07a,07p,082,00Y,,,,0Er,0F4,,,,,0hC,0hR,0hg,169,004,0Bo,0C1,,,,,0hC,0hR,0hg,13p,142,15h,0k0,0kF,0kU,,,,,,,,,,,0nX,0nm,0SC,0SR,
,,,0td,0vV,0vk,0vz,04m,04!,05E,0Ym,0Y!,15w,0Ck,0t9,0Cz,08H,08W,08l,01F,01U,01j,0FJ,0FY,0Fn,,,,,0hv,0i8,0iN,16O,0mq,0n3,0nI,,,,,,0i8,0iN,14H,14W,15w,0kj,0ky,0lB,,,,,,,,,,,0n!,
,,,0wC,0wR,0wg,0wv,05T,05i,05x,0ZE,0ZT,0t9,0Cz,0tO,,0rl,0r.,15h,01y,02B,02Q,0G0,0GF,0GU,,,,,0BK,0BZ,004,15h,004,0CG,0CV,
,,,0x8,0ts,0u5,0uK,06A,06P,06e,0Zi,0Zx,0tO,,,,0BK,0BZ,15w,175,17K,004,0mq,0n3,0nI,,,,0BK,0BZ,0Rk,0Rz,
,,,0uZ,0uo,0v1,0vG,0mq,0n3,0nI,,,,,,0BK,0BZ,0Rk,0Rz,04m,04!,05E,004,0Vy,,,,0nX,0nm,169,
,,,,,,,,,,,,,,0rl,0r.,004,0SC,0SR,05T,05i,
,,,,,,,,,,,,,,0hC,0hR,0hg,14l,14.,",
			"x": -1120,
			"y": -800,
			"zorder": -8
		},
		{
			"tiles": ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1F8,1J7,1JC,1IB,1IG,1IB,1IG,1Jb,1Jg,1IB,1IG,1Jb,1Jg,1Jb,1Jg,1Jb,1Jg,1IB,1IG,1J7,1JC,1OR,1E7,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1OH,1JH,1JM,1IL,1IQ,1IL,1IQ,1Jl,1Jq,1IL,1IQ,1Jl,1Jq,1Jl,1Jq,1Jl,1Jq,1IL,1IQ,1JH,1JM,1LJ,1LO,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1KS,1KX,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1LY,1Ld,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Kh,1Km,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1Kr,1Kw,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1KS,1KX,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1L4,1L9,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Kh,1Km,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1Kr,1Kw,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1J.,1K3,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1L4,1L9,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1KD,1KI,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1Kr,1Kw,
,1F8,1IB,1IG,1IB,1IG,1J7,1JC,1Jb,1Jg,1J7,1JC,1Jb,1Jg,1Jb,1Jg,1Jb,1Jg,1J7,1JC,1Jb,1Jg,1IB,1IG,1J7,1JC,1If,1Ik,1Ob,1E7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1J.,1K3,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1L4,1L9,
,1OH,1IL,1IQ,1IL,1IQ,1JH,1JM,1Jl,1Jq,1JH,1JM,1Jl,1Jq,1Jl,1Jq,1Jl,1Jq,1JH,1JM,1Jl,1Jq,1IL,1IQ,1JH,1JM,1Ip,1Iu,1LJ,1LO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1KD,1KI,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1LJ,1LO,
,1KS,1KX,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1LY,1Ld,1Li,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Jv,1J.,1K3,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1LY,1Ld,
,1Kh,1Km,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1Kr,1Kw,1K!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1K8,1KD,1KI,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1Kr,1Kw,
,1KS,1KX,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1L4,1L9,1LE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Jv,1J.,1K3,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1L4,1L9,
,1Kh,1Km,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1Kr,1Kw,1K!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1K8,1KD,1KI,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1Kr,1Kw,
,1KS,1KX,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1L4,1L9,1LE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Jv,1J.,1K3,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1L4,1L9,
,1Kh,1Km,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,197,19C,19H,1HZ,1He,1O2,1O7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1K8,1KD,1KI,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1Kr,1Kw,
,1J.,1K3,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,19M,19R,19W,1Hj,1Ho,1FD,1FI,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Nk,1Np,1Df,1Dk,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1L4,1L9,
,1KD,1KI,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,19b,19g,19l,1Ht,1Hy,1FN,1FS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Nu,1Nz,1Dp,1Du,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1LJ,1LO,
,1KS,1KX,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1Kr,1Kw,1K!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1BT,1BY,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1LY,1Ld,
,1Kh,1Km,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1L4,1L9,1LE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1KN,1KS,1KX,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1LJ,1LO,
,1J.,1K3,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,197,19C,19H,1O2,1O7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Kc,1Kh,1Km,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1LY,1Ld,
,1KD,1KI,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,19M,19R,19W,1FD,1FI,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Jv,1J.,1K3,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1Kr,1Kw,
,1J.,1K3,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,19b,19g,19l,1FN,1FS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1K8,1KD,1KI,17Z,17Z,17Z,17Z,17Z,1DL,1DQ,17Z,1HZ,1He,1Df,1Dk,17Z,17Z,17Z,17Z,17Z,17Z,1L4,1L9,
,1KD,1KI,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1Kr,1Kw,1K!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1OC,1OH,1H5,1HA,1HZ,1He,1H5,1HA,1DV,1Da,1P8,1Hj,1Ho,1Dp,1Du,1H5,1HA,1HZ,1He,1HZ,1He,1M0,1O2,
,1KS,1KX,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1L4,1L9,1LE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1FX,1Fc,1HF,1HK,1Hj,1Ho,1HF,1HK,1Mo,1Mt,1C5,1Ht,1Hy,1CF,1Og,1HF,1HK,1Hj,1Ho,1Hj,1Ho,1M5,1FD,
,1Kh,1Km,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1LJ,1LO,1LT,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Fh,1Fm,1HP,1HU,1Ht,1Hy,1HP,1HU,1My,1N1,1CA,,,1CK,1Ol,1HP,
,1KS,1KX,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1LY,1Ld,1Li,
,1Kh,1Km,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1LJ,1LO,1LT,
,1J.,1K3,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1LY,1Ld,1Li,
,1KD,1KI,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1LJ,1LO,1LT,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1CZ,1OM,1IV,1Ia,1IV,1Ia,1Iz,1J2,1IV,1Ia,1IV,1Ia,1I1,1I6,1Iz,1J2,1I1,1I6,1Iz,1J2,1I1,1I6,1N6,1NB,1CP,,1CZ,1OW,1IV,1Ia,1IV,1Ia,1I1,1I6,1IV,1Ia,1Iz,1J2,1JR,1JW,1IV,1Ia,1JR,1JW,
,1J.,1K3,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1LY,1Ld,1Li,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1CZ,1OM,1Iz,1J2,1IV,1Ia,1Ce,1OR,1If,1Ik,1If,1Ik,1J7,1JC,1If,1Ik,1If,1Ik,1IB,1IG,1J7,1JC,1IB,1IG,1J7,1JC,1IB,1IG,1NG,1NL,1CU,1Ln,1Ce,1Ob,1If,1Ik,1If,1Ik,1IB,1IG,1If,1Ik,1J7,1JC,1Jb,1Jg,1If,1Ik,1Jb,1Jg,1J7,1JC,1ER,
,1KD,1KI,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1LJ,1LO,1LT,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Eb,1Eg,1Ln,1Ce,1OR,1J7,1JC,1If,1Ik,1D1,1D6,1Ip,1Iu,1Ip,1Iu,1JH,1JM,1Ip,1Iu,1Ip,1Iu,1IL,1IQ,1JH,1JM,1IL,1IQ,1JH,1JM,1IL,1IQ,1Cj,1Co,1Oq,1Ls,1D1,1D6,1Ip,1Iu,1Ip,1Iu,1IL,1IQ,1Ip,1Iu,1JH,1JM,1Jl,1Jq,1Ip,1Iu,1Jl,1Jq,1JH,1JM,1O2,
,1J.,1K3,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1LY,1Ld,1Li,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1El,1Eq,1Ls,1D1,1D6,1JH,1JM,1Ip,1Iu,1DB,1DG,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1Ct,1Cy,17Z,1Lx,1DB,1DG,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1Kr,1Kw,
,1KD,1KI,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17j,17o,17t,1EH,1EM,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1OC,1OH,1Lx,1DB,1DG,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1L4,1L9,
,1KS,1KX,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17y,181,186,1ER,1EW,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Ev,1E.,1OW,1Ln,1EH,1EM,,,1FX,1Fc,1Og,1PD,1Df,1Dk,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1LJ,1LO,
,1Kh,1Km,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,18B,18G,18L,1NQ,1NV,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1F3,1F8,1Ob,1Ls,1ER,1EW,,,1Fh,1Fm,1Ol,1CF,1Dp,1Du,1Df,1Dk,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1LY,1Ld,
,1KS,1KX,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1Na,1Nf,,,,,,,1Eb,1Eg,1N6,1NB,1OW,1Iz,1J2,1Iz,1J2,1Dz,1E2,,,,,,,,,,,,,,,,,,,,,1OC,1OH,17Z,1Lx,1O2,1O7,,,,,,1CK,1CF,1BE,1Dp,1Du,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1LJ,1LO,
,1Kh,1Km,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1DL,1DQ,1Bn,1Bs,,,,,,,,1El,1Eq,1NG,1NL,1Ob,1J7,1JC,1J7,1JC,1E7,1EC,,,,,,,,,,,,,,,,,,,,,,1BT,1BY,17Z,1Bx,1C0,,,,,,,1CK,1BJ,1BO,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1LY,1Ld,
,1J.,1K3,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,197,19C,19H,1H5,1HA,1DV,1Da,1O2,1O7,,,,,,,,1OC,1OH,19q,19v,19.,1JH,1JM,1JH,1JM,1O2,1O7,,,,,,,,,,,,,,,,,,,,,,1OC,1OH,17Z,17Z,1NQ,1NV,,,,,,,1OC,1OH,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1Kr,1Kw,
,1KD,1KI,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,19M,19R,19W,1HF,1HK,1Mo,1Mt,1GT,1GY,,,,,,,,1FX,1Fc,1A3,1A8,1AD,17Z,17Z,17Z,1Kr,1Kw,1K!,,,,,,,,,,,,,,,,,,,,,,,1BT,1BY,1M0,1Na,1Nf,1G9,1GE,1N6,1NB,1JR,1JW,18Q,18V,18a,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1L4,1L9,
,1J.,1K3,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,19b,19g,19l,1HP,1HU,1My,1N1,1Gd,1Gi,,,,,,,,1Fh,1Fm,1AI,1AN,1AS,17Z,17Z,17Z,1L4,1L9,1LE,,,,,,,,,,,,,,,,,,,,,,,1FX,1Fc,1M5,1FD,1FI,1GJ,1GO,1NG,1NL,1Jb,1Jg,18f,18k,18p,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1Kr,1Kw,
,1KD,1KI,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1DL,1DQ,1NQ,1NV,,,,,,,,,,,,,,,,1OC,1OH,17Z,1H5,1HA,1H5,1HA,1O2,1O7,,,,,,,,,,,,,,,,,,,,,,,1Fh,1Fm,1MA,1FN,1FS,1Nk,1Np,1D1,1D6,1Jl,1Jq,18u,18z,192,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1L4,1L9,
,1J.,1K3,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1DV,1Da,1Na,1Nf,,,,,,,,,,,,,,,,1Gn,1Gs,1Og,1HF,1HK,1HF,1HK,1FD,1FI,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Nu,1Nz,1DB,1DG,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1Kr,1Kw,
,1KD,1KI,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1DL,1DQ,1Bn,1Bs,,,,,,1Eb,1Eg,1N6,1NB,1OM,1Fr,1Fw,,,,,1Gx,1H0,1Ol,1HP,1HU,1HP,1HU,1FN,1FS,,,,,,,,,,,,,,,,,,,,,,,,,,1Ev,1E.,18Q,18V,18a,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1L4,1L9,
,1J.,1K3,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1DV,1Da,1O2,1O7,,,,,,1El,1Eq,1NG,1NL,1OR,1F!,1G4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1F3,1F8,18f,18k,18p,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1Kr,1Kw,
,1KD,1KI,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1DL,1DQ,1Bn,1Bs,,,,,,,1KN,1KS,1KX,1Cj,1Co,1NQ,1NV,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1OC,1OH,18u,18z,192,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1L4,1L9,
,1OH,1HZ,1He,1HZ,1He,1HZ,1He,1H5,1HA,1HZ,1He,1H5,1HA,1DV,1Da,1O2,1O7,,,,,,,1Kc,1Kh,1Km,1Ct,1Cy,1Na,1Nf,,,,,,,,,,,,1Ev,1E.,1Ln,1OW,1CP,,,,,,,,,,,,,,,,,,,,,,1CZ,1AX,1Ac,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1Kr,1Kw,
,1Fc,1Hj,1Ho,1Hj,1Ho,1Hj,1Ho,1HF,1HK,1Hj,1Ho,1HF,1HK,1MU,1MZ,1GT,1GY,,,,,,,1FX,1Fc,1MU,1MZ,1Og,1FD,1FI,,,,,,,,,,,,1F3,1F8,1Ls,1Ob,1CU,1CP,,,,,,,,,,,,,,,,,,1CZ,1OW,1Ln,1Ce,1Ah,1D1,1D6,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1L4,1L9,
,,,,,,,,,1HU,1Ht,1Hy,1HP,1HU,1Me,1Mj,1Gd,1Gi,,,,,,,1Fh,1Fm,1Me,1Mj,1Ol,1FN,1FS,,,,,,,,,,,,1OC,1OH,1Lx,1Cj,1Co,1CU,1IV,1Ia,1Iz,1J2,1Iz,1J2,1IV,1Ia,1IV,1Ia,1I1,1I6,1IV,1Ia,1JR,1JW,1Ln,1Ce,1Ob,1Ls,1D1,1D6,1DB,1DG,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1LJ,1LO,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1CZ,1OM,1JR,1JW,1Ln,18Q,18V,18a,1Ct,1Cy,1Oq,1If,1Ik,1J7,1JC,1J7,1JC,1If,1Ik,1If,1Ik,1IB,1IG,1If,1Ik,1Jb,1Jg,1Ls,1D1,1D6,1Lx,1DB,1DG,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1LY,1Ld,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1CZ,1N6,1NB,1OW,1CP,,1CZ,1OM,1Ce,1OR,1Jb,1Jg,1Ls,18f,18k,18p,17Z,17Z,17Z,1Ip,1Iu,1JH,1JM,1JH,1JM,1Ip,1Iu,1Ip,1Iu,1IL,1IQ,1Ip,1Iu,1Jl,1Jq,1Lx,1DB,1DG,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1LJ,1LO,
,,,,,,,,,1I6,1JR,1JW,1I1,1I6,1Ln,1N6,1NB,1CP,,,,,,,,,1CZ,1OW,1Ln,1Ce,1NG,1NL,1Ob,1CU,1Ln,1Ce,1OR,1D1,1D6,1Jl,1Jq,1Lx,18u,18z,192,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1LY,1Ld,
,1Eq,1If,1Ik,1If,1Ik,1Jb,1Jg,1IB,1IG,1Jb,1Jg,1IB,1IG,1Ls,1NG,1NL,1CU,1CP,,,,,,1CZ,1OM,1Ce,1Ob,1Ls,1D1,1D6,1Cj,1Co,1Oq,1Ls,1D1,1D6,1DB,1DG,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1Kr,1Kw,
,1OH,1Ip,1Iu,1Ip,1Iu,1Jl,1Jq,1IL,1IQ,1Jl,1Jq,1IL,1IQ,1Lx,1Cj,1Co,1P3,1CU,1Iz,1J2,1Iz,1J2,1Ln,1Ce,1OR,1D1,1D6,1Lx,1DB,1DG,1Ct,1Cy,17Z,1Lx,1DB,1DG,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1L4,1L9,
,1J.,1K3,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1Ct,1Cy,1Cj,1Co,1J7,1JC,1J7,1JC,1Ls,1D1,1D6,1DB,1DG,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1Kr,1Kw,
,1KD,1KI,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1Ct,1Cy,1JH,1JM,1JH,1JM,1Lx,1DB,1DG,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1L4,1L9,
,1KS,1KX,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1LJ,1LO,
,1Kh,1Km,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1LY,1Ld,
,1KS,1KX,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1LJ,1LO,
,1Kh,1Km,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1LY,1Ld,
,1J.,1K3,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1Kr,1Kw,
,1KD,1KI,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1L4,1L9,
,1J.,1K3,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1Kr,1Kw,
,1KD,1KI,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1L4,1L9,
,1KS,1KX,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1LJ,1LO,
,1Kh,1Km,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1LY,1Ld,
,1J.,1K3,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1Kr,1Kw,
,1KD,1KI,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,17Z,1L4,1L9,
,1OH,1H5,1HA,1H5,1HA,1H5,1HA,1HZ,1He,1H5,1HA,1HZ,1He,1HZ,1He,1HZ,1He,1H5,1HA,1HZ,1He,1H5,1HA,1H5,1HA,1HZ,1He,1HZ,1He,1HZ,1He,1H5,1HA,1H5,1HA,1HZ,1He,1H5,1HA,1H5,1HA,1H5,1HA,1HZ,1He,1H5,1HA,1H5,1HA,1HZ,1He,1HZ,1He,1H5,1HA,1H5,1HA,1HZ,1He,1H5,1HA,1H5,1HA,1H5,1HA,1HZ,1He,1HZ,1He,1H5,1HA,1H5,1HA,1H5,1HA,1HZ,1He,1H5,1HA,1H5,1HA,1HZ,1He,1H5,1HA,1HZ,1He,1HZ,1He,1HZ,1He,1HZ,1He,1H5,1HA,1HZ,1He,1H5,1HA,1HZ,1He,1HZ,1He,1H5,1HA,1H5,1HA,1H5,1HA,1HZ,1He,1HZ,1He,1HZ,1He,1H5,1HA,1HZ,1He,1H5,1HA,1H5,1HA,1H5,1HA,1M0,1O2,
,1Fc,1HF,1HK,1HF,1HK,1HF,1HK,1Hj,1Ho,1HF,1HK,1Hj,1Ho,1Hj,1Ho,1Hj,1Ho,1HF,1HK,1Hj,1Ho,1HF,1HK,1HF,1HK,1Hj,1Ho,1Hj,1Ho,1Hj,1Ho,1HF,1HK,1HF,1HK,1Hj,1Ho,1HF,1HK,1HF,1HK,1HF,1HK,1Hj,1Ho,1HF,1HK,1HF,1HK,1Hj,1Ho,1Hj,1Ho,1HF,1HK,1HF,1HK,1Hj,1Ho,1HF,1HK,1HF,1HK,1HF,1HK,1Hj,1Ho,1Hj,1Ho,1HF,1HK,1HF,1HK,1HF,1HK,1Hj,1Ho,1HF,1HK,1HF,1HK,1Hj,1Ho,1HF,1HK,1Hj,1Ho,1Hj,1Ho,1Hj,1Ho,1Hj,1Ho,1HF,1HK,1Hj,1Ho,1HF,1HK,1Hj,1Ho,1Hj,1Ho,1HF,1HK,1HF,1HK,1HF,1HK,1Hj,1Ho,1Hj,1Ho,1Hj,1Ho,1HF,1HK,1Hj,1Ho,1HF,1HK,1HF,1HK,1HF,1HK,1M5,1FD,",
			"x": -1312,
			"y": -1120,
			"zorder": -5
		},
		{
			"tiles": ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Rt,1S1,1SB,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1P!,1Q9,1QJ,1WF,1WP,1WZ,,,,,,,,,,,,,,,,,,1SL,1SV,1Sf,,1ZX,1Zh,1an,1ax,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1P!,1Q9,1QJ,1an,1ax,1QT,1Qd,1Qn,1Wj,1Wt,1X1,,,,,,,,,,,,,,,,,,1Sp,1Sz,1T7,,1Zr,1Z!,1b5,1bF,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1QT,1Qd,1Qn,1b5,1bF,1Qx,1R5,1RF,1XB,1XL,1XV,,,,,,,,,,,,,,,,,,1RU,1Re,1Ro,,1a9,1aJ,1bP,1bZ,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Qx,1R5,1RF,1bP,1bZ,1Pc,1Pm,1Pw,1Vs,1W0,1WA,,,,,,,,,,,,,,,,,,,,,,1aT,1ad,1bj,1bt,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1ZX,1Zh,1an,1ax,,,,,1Pc,1Pm,1Pw,1bj,1bt,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Zr,1Z!,1b5,1bF,
,,,,,,,,,,,,,,,,,,,,,,,,,,1P!,1Q9,1QJ,,1Rt,1S1,1SB,1an,1ax,,,,,,,,,,,,,,,,,,,,,,,1a9,1aJ,1bP,1bZ,
,,,,,,,,,,,,,,,,,,,,,,,,,,1QT,1Qd,1Qn,,1SL,1SV,1Sf,1b5,1bF,,,,,,,,,,,,,,,,,,,,,,,1aT,1ad,1bj,1bt,
,,,,,,,,,,,,,,,,,,,,,,,,,,1Qx,1R5,1RF,,1Sp,1Sz,1T7,1bP,1bZ,
,,,,,,,,,,,,,,,,,,,,,,,,,,1Pc,1Pm,1Pw,,1RU,1Re,1Ro,1bj,1bt,








,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1P!,1Q9,1QJ,1an,1ax,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Rt,1S1,1SB,1WF,1WP,1WZ,,,,,,,,,,,,,,,,,,,1QT,1Qd,1Qn,1b5,1bF,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1SL,1SV,1Sf,1Wj,1Wt,1X1,,,,,,,,,,,,,,,,,,,1Qx,1R5,1RF,1bP,1bZ,
,1Zh,1an,1ax,,,,,,,,,,,,,,,,,,,,1Rt,1S1,1SB,1an,1ax,,,,1Sp,1Sz,1T7,1XB,1XL,1XV,,,,,,,,,,,,,,,,,,,1Pc,1Pm,1Pw,1bj,1bt,
,1Z!,1b5,1bF,,,,,,,,,,,,,,,,,,,,1SL,1SV,1Sf,1b5,1bF,,,,1RU,1Re,1Ro,1Vs,1W0,1WA,
,1aJ,1bP,1bZ,,,,,,1ZX,1Zh,1an,1ax,,,,,,,,,,,1Sp,1Sz,1T7,1bP,1bZ,
,1ad,1bj,1bt,,,,,,1Zr,1Z!,1b5,1bF,,,,,,,,,,,1RU,1Re,1Ro,1bj,1bt,
,,,,,,,,,1a9,1aJ,1bP,1bZ,
,,,,,,,,,1aT,1ad,1bj,1bt,",
			"x": -1056,
			"y": -224,
			"zorder": -4
		},
		{
			"tiles": ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1dC,1dH,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1dM,1dR,


,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1dC,1dH,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1dM,1dR,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1dC,1dH,,,,,,,1cG,1cL,,1cG,1cL,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1dM,1dR,,,,,,,1cQ,1cV,,1cQ,1cV,

1dC,1dH,1ca,1cf,
1dM,1dR,1ck,1cp,",
			"x": -928,
			"y": 224,
			"zorder": -1
		},
		{
			"tiles": ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1RK,1Ry,1S6,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1PS,1Q4,1QE,1Vi,1WK,1WU,,,,,,,,,,,,,,,,,,1SG,1SQ,1Sa,,1ZS,1Zc,1ai,1as,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1PS,1Q4,1QE,1ai,1as,1QO,1QY,1Qi,1We,1Wo,1Wy,,,,,,,,,,,,,,,,,,1Sk,1Su,1T2,,1Zm,1Zw,1b0,1bA,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1QO,1QY,1Qi,1b0,1bA,1Qs,1R0,1RA,1X6,1XG,1XQ,,,,,,,,,,,,,,,,,,1RP,1RZ,1Rj,,1a4,1aE,1bK,1bU,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Qs,1R0,1RA,1bK,1bU,1PX,1Ph,1Pr,1Vn,1Vx,1W5,,,,,,,,,,,,,,,,,,,,,,1aO,1aY,1be,1bo,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1ZS,1Zc,1ai,1as,,,,,1PX,1Ph,1Pr,1be,1bo,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Zm,1Zw,1b0,1bA,
,,,,,,,,,,,,,,,,,,,,,,,,,,1PS,1Q4,1QE,,1RK,1Ry,1S6,1ai,1as,,,,,,,,,,,,,,,,,,,,,,,1a4,1aE,1bK,1bU,
,,,,,,,,,,,,,,,,,,,,,,,,,,1QO,1QY,1Qi,,1SG,1SQ,1Sa,1b0,1bA,,,,,,,,,,,,,,,,,,,,,,,1aO,1aY,1be,1bo,
,,,,,,,,,,,,,,,,,,,,,,,,,,1Qs,1R0,1RA,,1Sk,1Su,1T2,1bK,1bU,
,,,,,,,,,,,,,,,,,,,,,,,,,,1PX,1Ph,1Pr,,1RP,1RZ,1Rj,1be,1bo,








,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1PS,1Q4,1QE,1ai,1as,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1RK,1Ry,1S6,1Vi,1WK,1WU,,,,,,,,,,,,,,,,,,,1QO,1QY,1Qi,1b0,1bA,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1SG,1SQ,1Sa,1We,1Wo,1Wy,,,,,,,,,,,,,,,,,,,1Qs,1R0,1RA,1bK,1bU,
,1Zc,1ai,1as,,,,,,,,,,,,,,,,,,,,1RK,1Ry,1S6,1ai,1as,,,,1Sk,1Su,1T2,1X6,1XG,1XQ,,,,,,,,,,,,,,,,,,,1PX,1Ph,1Pr,1be,1bo,
,1Zw,1b0,1bA,,,,,,,,,,,,,,,,,,,,1SG,1SQ,1Sa,1b0,1bA,,,,1RP,1RZ,1Rj,1Vn,1Vx,1W5,
,1aE,1bK,1bU,,,,,,1ZS,1Zc,1ai,1as,,,,,,,,,,,1Sk,1Su,1T2,1bK,1bU,
,1aY,1be,1bo,,,,,,1Zm,1Zw,1b0,1bA,,,,,,,,,,,1RP,1RZ,1Rj,1be,1bo,
,,,,,,,,,1a4,1aE,1bK,1bU,
,,,,,,,,,1aO,1aY,1be,1bo,",
			"x": -1056,
			"y": -224,
			"zorder": 30
		}
	],
	"dimensions": [-1024,-800,2687,1031],
	"id": "crevice-village-heights.cfg",
	"music": "",
	"next_level": "crevice-bridge.cfg",
	"num_compiled_tiles": 6868,
	"opaque_rects": "-1248,608,2719,1119:1184,-128,2783,607:-1280,-864,-577,159:2240,-1120,2879,-321:64,448,1183,607:-1248,160,-801,415:992,160,1183,447:-576,-832,-353,-609:-608,544,63,607:-128,64,63,255:2176,-1120,2239,-545:-1280,544,-769,607:",
	"palettes": ["seaside_village","chrome_to_brass"],
	"preloads": "",
	"previous_level": "crevice-village-central.cfg",
	"script": {
		"id": "dialog_1",
		"modification": {
			"on_process": "[end_script(), speech_dialog(self, set(level.zoom, 2),
									set(level.player.facing, 1),
									set(level.focus, [self, level.player]),
									
									animation('mutter_begin'),
									[~So!  I've unlocked this gate, here.~],
									facing(1),
									set(level.player.animation, 'emote_oh'),
									set(level.focus, [level.player]),
					level.player,	[~Finally, a chance to use your degree...~],
									set(level.player.animation, 'emote_talk'),
									[~...Sorry.~],
									animation('emote_caneshake'),
									set(level.focus, [self]),
					self,			[~Through there,\\nis the way to where Milgram lives.~],
									animation('emote_confused'),
									[~If I remember right,\\none way to his castle will take you... hmm.~],
									animation('emote_confused'),
									[~Uh, this'll take you over a bridge,\\nthen through an underground passage.~],
									animation('mutter_begin'),
									[~Watch your head in there.~],
									animation('mutter_begin'),
									[~Past that, and you come to the forest.~],
									animation('emote_confused'),
									[~I haven't been there in a long time,\\nso I'm not sure what's become of it.~],
									animation('mutter_begin'),
									facing(-1),
									[~I'm rather out of date on my political geography,\\nso you'll just have to ask people as you go.~],
									set(level.player.animation, 'emote_confused'),
									set(level.focus, [self, level.player]),
					level.player,	[~Uhm... well, don't you have any maps or such?\\nAre you going to help outfit me for this?~],
									animation('mutter_begin'),
					self,			[~Nope.\\nYou're on your own.  Good luck.~],
									animation('mutter_begin'),
									set(level.player.animation, 'emote_geez'),
					level.player,	[~Gee, thanks.~],
									set(level.player.animation, 'emote_geez'),
					level.player,	[~Before we part ways, though,\\none question:~],
									set(level.player.animation, 'emote_oh'),
					level.player,	[~What are we planning to do about\\nthe rest of Milgram's army?~],
									set(level.focus, [get_object(level,'kinguin')]),
									set(level.player.facing, -1),
									get_object(level,'kinguin').walk_to(1670),
									set(get_object(level,'kinguin').animation,'walk'),
	get_object(level,'kinguin'),	[~Hey guys!~],
									set(level.focus, [level.player]),
									set(level.player.animation, 'emote_talk'),
					level.player,	[~Oh, hey there!\\nDidn't see you coming.~],
									set(level.focus, [get_object(level,'kinguin')]),
	get_object(level,'kinguin'),	[~Yeah, I couldn't help but overhear, and\\n... good news: Your problem is solved!~],
									set(level.focus, [level.player]),
									set(level.player.animation, 'emote_confused'),
					level.player,	[~What do you mean?~],
									set(level.focus, [get_object(level,'kinguin')]),
	get_object(level,'kinguin'),	[~Milgram's crew.  When that captain-guy\\ncame out of the house here,\\nthey all hopped in his airship and left.~],
									set(level.focus, [level.player]),
									set(level.player.animation, 'emote_raisedfinger'),
					level.player,	[~Amazing...  if you don't mind,\\nI have a few questions for you.~],
									animation('emote_canestomp'),
									set(level.focus, [self]),
					self,			[~Well, that settles things for me.\\nYou two have fun.~],
									
									set(get_object(level,'town_elder').animation, 'run_scared'),
									
									set(level.zoom, 1),
									set(level.focus, []),
									level.player.store_event('town_elder_post_fight_speech',1))
		
		]",
			"target": "get_object(level,'town_elder')"
		}
	},
	"segment_height": 0,
	"segment_width": 0,
	"serialized_objects": {
		"character": []
	},
	"tile_map": [
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -50
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -35
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -20
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -1088,
			"x_speed": 100,
			"y": -864,
			"y_speed": 100,
			"zorder": -8
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -480,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -7
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -1344,
			"x_speed": 100,
			"y": -1120,
			"y_speed": 100,
			"zorder": -5
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -4
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -3
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -2
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -1
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 0
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 3
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 4
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 5
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": -224,
			"y_speed": 100,
			"zorder": 7
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -640,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 8
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 9
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -1024,
			"x_speed": 100,
			"y": -256,
			"y_speed": 100,
			"zorder": 30
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 35
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 50
		}
	],
	"title": "Crevice Village",
	"touch_controls": 1,
	"vars": {
	},
	"version": "1.2",
	"water_resistance": 100,
	"xscale": 100,
	"yscale": 100
}