{
	"air_resistance": 20,
	"auto_move_camera": [0,0],
	"character": [
		{
			"_addr": "0x21e5e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_42963e5a",
			"on_triggered": "[if(level.surprised_kitty_1, fire_event(level.surprised_kitty_1, 'frogatto_fall')),
	               if(level.surprised_kitty_2, fire_event(level.surprised_kitty_2, 'frogatto_fall')),die()]",
			"time_in_frame": 0,
			"type": "level_controller_onetime",
			"vars": {
				"last_triggered": -400,
				"x2_bound": 8,
				"x_bound": -495,
				"y2_bound": 1693,
				"y_bound": 1296
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -288,
			"y": 1440
		},
		{
			"_addr": "0x21e6200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_23bfdfe6",
			"time_in_frame": 0,
			"type": "treasure_chest",
			"vars": {
				"acquirable_child": 1,
				"event_name": "central_house_basement_treasure",
				"spawn_type": "coin_gold_big"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 512,
			"y": 160
		},
		{
			"_addr": "0x214fa00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_a048760",
			"time_in_frame": 0,
			"type": "secret_passage_controller",
			"vars": {
				"zone_x1": 654,
				"zone_x2": 1248,
				"zone_y1": 32,
				"zone_y2": 128
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 704,
			"y": 32
		},
		{
			"_addr": "0x214fe00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2080867b",
			"time_in_frame": 0,
			"type": "secret_passage_controller",
			"vars": {
				"zone_x1": 1184,
				"zone_x2": 1248,
				"zone_y1": 32,
				"zone_y2": 190
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1184,
			"y": 32
		},
		{
			"_addr": "0x2150200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6bbca8f9",
			"time_in_frame": 0,
			"type": "checkpoint_controller",
			"vars": {
				"zone_x1": 1126,
				"zone_x2": 1282,
				"zone_y1": 122,
				"zone_y2": 306
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1152,
			"y": 224
		},
		{
			"_addr": "0x2150600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_935628f",
			"time_in_frame": 0,
			"type": "checkpoint_controller",
			"vars": {
				"zone_x1": 346,
				"zone_x2": 546,
				"zone_y1": -424,
				"zone_y2": -24
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 416,
			"y": -224
		},
		{
			"_addr": "0x2186000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_5d858ce2",
			"time_in_frame": 0,
			"type": "milgram_pod_launcher",
			"vars": {
				"damage": 1,
				"load": 0,
				"loading_time": 1,
				"max_objects": 3,
				"points_value": 50,
				"spawned_objects": [],
				"team": "evil",
				"zone_x1": -145,
				"zone_x2": 980,
				"zone_y1": 304,
				"zone_y2": 1204
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 352,
			"y": 698
		},
		{
			"_addr": "0x2186400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_648417c9",
			"time_in_frame": 0,
			"type": "acid_controller",
			"vars": {
				"zone_x1": 384,
				"zone_x2": 1022,
				"zone_y1": 864,
				"zone_y2": 1064
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 384,
			"y": 864
		},
		{
			"_addr": "0x2186800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3726053c",
			"time_in_frame": 0,
			"type": "ceiling_lamp_silver",
			"vars": {
				"broken": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -384,
			"y": 512
		},
		{
			"_addr": "0x2186c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_324e669d",
			"time_in_frame": 0,
			"type": "ceiling_lamp_silver",
			"vars": {
				"broken": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -128,
			"y": 512
		},
		{
			"_addr": "0x21e0c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_31a47410",
			"time_in_frame": 0,
			"type": "ceiling_lamp_silver",
			"vars": {
				"broken": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 352,
			"y": 512
		},
		{
			"_addr": "0x21e1000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_568eee72",
			"time_in_frame": 0,
			"type": "ceiling_lamp_silver",
			"vars": {
				"broken": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 672,
			"y": 512
		},
		{
			"_addr": "0x21e1400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_64273c8a",
			"time_in_frame": 0,
			"type": "padlock_key",
			"vars": {
				"color": "blue",
				"event_name": "crevice_village_center_house_unlocked"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 480,
			"y": -192
		},
		{
			"_addr": "0x21e1800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_413f93ba",
			"time_in_frame": 0,
			"type": "sfx_generator",
			"vars": {
				"effect_name": "ambient/cave.ogg",
				"master_volume": -1
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 64,
			"y": 672
		},
		{
			"_addr": "0x21e1c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"is_human": 1,
			"label": "_390ef503",
			"objects_destroyed": {
				"level": "crevice-village-house-2-basement-backroom.cfg",
				"objects": []
			},
			"time_in_frame": 0,
			"type": "frogatto_playable",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -448,
			"y": 736
		},
		{
			"_addr": "0x21e2000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_78e5ad9c",
			"time_in_frame": 0,
			"type": "checkpoint_controller",
			"vars": {
				"zone_x1": -582,
				"zone_x2": -499,
				"zone_y1": 458,
				"zone_y2": 904
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -512,
			"y": 704
		},
		{
			"_addr": "0x21e2400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_806f233",
			"time_in_frame": 0,
			"type": "crumbling_bricks_cement",
			"vars": {
				"delay_fall": 70,
				"delay_rise": 50
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1024,
			"y": 256
		},
		{
			"_addr": "0x21eac00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2b2a3b4b",
			"time_in_frame": 0,
			"type": "crumbling_bricks_cement",
			"vars": {
				"delay_fall": 70,
				"delay_rise": 50
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 992,
			"y": 256
		},
		{
			"_addr": "0x21eb000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1cbaa693",
			"time_in_frame": 0,
			"type": "crumbling_bricks_cement",
			"vars": {
				"delay_fall": 70,
				"delay_rise": 50
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 896,
			"y": 352
		},
		{
			"_addr": "0x21eb400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_74950f1e",
			"time_in_frame": 0,
			"type": "crumbling_bricks_cement",
			"vars": {
				"delay_fall": 70,
				"delay_rise": 50
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 928,
			"y": 352
		},
		{
			"_addr": "0x21eb800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5f1fb5a0",
			"time_in_frame": 0,
			"type": "crumbling_bricks_cement",
			"vars": {
				"delay_fall": 70,
				"delay_rise": 50
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 768,
			"y": 448
		},
		{
			"_addr": "0x21ebc00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_69a60a76",
			"time_in_frame": 0,
			"type": "crumbling_bricks_cement",
			"vars": {
				"delay_fall": 70,
				"delay_rise": 50
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 800,
			"y": 448
		},
		{
			"_addr": "0x21ec000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7c311e95",
			"time_in_frame": 0,
			"type": "crumbling_bricks_cement",
			"vars": {
				"delay_fall": 70,
				"delay_rise": 50
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 832,
			"y": 448
		},
		{
			"_addr": "0x21ec400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_69ad02a6",
			"time_in_frame": 0,
			"type": "crumbling_bricks_cement",
			"vars": {
				"delay_fall": 70,
				"delay_rise": 50
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 896,
			"y": 544
		},
		{
			"_addr": "0x21ec800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_59665287",
			"time_in_frame": 0,
			"type": "crumbling_bricks_cement",
			"vars": {
				"delay_fall": 70,
				"delay_rise": 50
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 928,
			"y": 544
		},
		{
			"_addr": "0x2155a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5cd6f503",
			"time_in_frame": 0,
			"type": "crumbling_bricks_cement",
			"vars": {
				"delay_fall": 70,
				"delay_rise": 50
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 832,
			"y": 640
		},
		{
			"_addr": "0x2155e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6f402927",
			"time_in_frame": 0,
			"type": "crumbling_bricks_cement",
			"vars": {
				"delay_fall": 70,
				"delay_rise": 50
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 864,
			"y": 640
		},
		{
			"_addr": "0x2156200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_74106a95",
			"time_in_frame": 0,
			"type": "crumbling_bricks_cement",
			"vars": {
				"delay_fall": 70,
				"delay_rise": 50
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 768,
			"y": 768
		},
		{
			"_addr": "0x2156600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_50afb25d",
			"time_in_frame": 0,
			"type": "crumbling_bricks_cement",
			"vars": {
				"delay_fall": 70,
				"delay_rise": 50
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 800,
			"y": 768
		},
		{
			"_addr": "0x2156c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_9e1916a",
			"time_in_frame": 0,
			"type": "crumbling_bricks_cement",
			"vars": {
				"delay_fall": 70,
				"delay_rise": 50
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 832,
			"y": 768
		},
		{
			"_addr": "0x2157200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_28206c4e",
			"time_in_frame": 0,
			"type": "crumbling_bricks_cement",
			"vars": {
				"delay_fall": 70,
				"delay_rise": 50
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 704,
			"y": 768
		},
		{
			"_addr": "0x2157800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_60971d0f",
			"time_in_frame": 0,
			"type": "crumbling_bricks_cement",
			"vars": {
				"delay_fall": 70,
				"delay_rise": 50
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 672,
			"y": 768
		},
		{
			"_addr": "0x2157e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_604796dd",
			"time_in_frame": 0,
			"type": "crumbling_bricks_cement",
			"vars": {
				"delay_fall": 70,
				"delay_rise": 50
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 640,
			"y": 768
		},
		{
			"_addr": "0x223ce00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2fbdff50",
			"time_in_frame": 0,
			"type": "crumbling_bricks_cement",
			"vars": {
				"delay_fall": 70,
				"delay_rise": 50
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 608,
			"y": 768
		},
		{
			"_addr": "0x223d400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_9be20fa",
			"time_in_frame": 0,
			"type": "crumbling_bricks_cement",
			"vars": {
				"delay_fall": 70,
				"delay_rise": 50
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 544,
			"y": 768
		},
		{
			"_addr": "0x223da00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_29309cf0",
			"time_in_frame": 0,
			"type": "crumbling_bricks_cement",
			"vars": {
				"delay_fall": 70,
				"delay_rise": 50
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 512,
			"y": 768
		},
		{
			"_addr": "0x223e000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5292be11",
			"time_in_frame": 0,
			"type": "crumbling_bricks_cement",
			"vars": {
				"delay_fall": 70,
				"delay_rise": 50
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 480,
			"y": 768
		}
	],
	"compiled_tiles": [
		{
			"tiles": ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,391,391,391,391,391,391,391,391,391,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,392,393,39T,39U,390,39b,39c,392,393,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,39i,391,391,39L,39M,391,394,395,39V,39W,391,39d,39e,394,395,39j,39k,391,391,391,391,391,39P,39Q,39H,39I,39J,39K,39Z,39a,391,391,391,391,391,391,391,39h,39i,391,391,39R,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,39M,391,391,39N,39O,391,396,397,39f,39g,391,39H,39I,396,397,39l,39m,391,391,391,391,391,39R,39S,39J,39K,39T,39U,391,391,391,391,391,391,39j,39k,391,39L,39M,391,391,39b,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,39O,39b,39c,391,391,391,39X,39Y,39h,39i,391,39J,39K,391,39P,39Q,391,39X,39Y,39L,39M,391,390,391,391,390,39V,39W,390,39H,39I,390,391,391,39l,39m,391,39N,39O,39j,39k,39d,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,391,39d,39e,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,39l,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,391,391,391,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,39k,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,39g,391,398,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,39m,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,39i,391,39B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,391,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,39X,39Y,39E,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,39T,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,39Z,39a,391,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,39V,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,391,39H,39I,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,39P,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,391,39J,39K,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,39R,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,39U,391,391,,,,,,,,,,391,391,39R,39S,,,,,,,,,,,,,,,,,,,,,,,,391,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,39W,391,391,,,,,,,,,,391,39f,39g,391,,,,,,,,,,,,,,,,,,,,,,,,391,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,39H,39I,391,,,,,,,,,,391,39h,39i,39L,,,,,,,,,,,,,,,,,,,,,,,,391,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,39J,39K,391,,,,,,,,,,39j,39k,391,39N,,,,,,,,,,,,,,,,,,,,,,,,39j,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,391,391,39j,,,,,,,,,,39l,39m,398,399,,,,,,391,39B,39C,39D,391,391,391,391,39J,39K,39N,39O,,,,,,,39l,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,391,391,39l,,,,,,,,,,,,,,,,,,,391,39E,39F,39G,391,391,391,391,391,391,391,39f,,,,,,,39g,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,39Q,391,391,,,,,,,,,,,,,,,,,,,39b,39c,391,39b,39c,398,399,,,,,,,,,,,,39i,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,39S,391,391,,,,,,,,,,,,,,,,,,,39d,39e,391,39d,39e,39B,39C,,,,,,,,,,,,391,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,391,39H,39I,,,,,,,,,,,,,,,,,,,398,399,39A,391,391,39E,39F,,,,,,,,,,,,39P,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,391,39J,39K,,,,,,,,,,,,,,,,,,,39B,39C,39D,391,391,391,39b,,,,,,,,,,,,39R,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,391,391,391,,,,,,,,,,,,,,,,,,,39E,39F,39G,391,391,391,39d,,,,,,,,,,,,39k,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,39f,39g,391,,,,,,,,,,,,,,,,,,,39U,39P,39Q,39H,39I,391,391,,,,,,,,,,,,39m,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,39h,39i,39L,,,,,,,,,,,,,,,,,,,39W,39R,39S,39J,39K,39L,39M,,,,,,,,,,,,39I,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,391,391,39N,,,,,,,,,,,,,,,,,,,391,391,39f,39g,391,39N,39O,,,,,,,,,,,,39K,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,39c,391,391,,,,,,,,,,,,,,,,,,,391,391,39h,39i,39L,39M,39j,,,,,,,,,,,,391,
,,,,,,,,,,,,,,39Q,391,391,39B,39C,39D,391,39b,39c,39P,39Q,391,391,398,399,39A,39f,39g,391,39d,39e,39H,39I,39N,39O,39J,39K,391,39R,39S,391,39Z,39a,39Z,39a,39l,39m,39j,39k,391,39H,39I,39j,39k,391,39N,39O,39l,,,,,,,,,,,,391,
,,,,,,,,,,,,,,39S,391,391,39E,39F,39G,391,39d,39e,39R,39S,391,391,39B,39C,39D,39h,39i,39L,39M,391,39J,39K,391,391,391,391,391,39X,39Y,391,39f,39g,39f,39g,39L,39M,39l,39m,391,39J,39K,39l,39m,39P,39Q,39L,39M,,,,,,,,,,,,391,
,,,,,,,,,,,,,,391,392,393,391,391,391,39j,39k,391,391,39f,39g,391,39E,39F,39G,391,391,39N,39O,391,39P,39Q,391,39H,39I,39L,39M,39Z,39a,391,39h,39i,39h,39i,39N,39O,398,399,39A,391,391,391,391,39R,39S,39N,39O,,,,,,,,,,,,39X,
,,,,,,,,,,,,,,391,394,395,39T,39U,391,39l,39m,391,390,39h,39i,39f,39g,390,391,391,39H,39I,39T,39U,39R,39S,391,39J,39K,39N,39O,39H,39I,39T,39U,391,39P,39Q,391,391,39B,39C,39D,391,391,391,39j,39k,391,39b,39c,,,,,,,,,,,,39Z,
,,,,,,,,,,,,,,391,396,397,39V,39W,391,391,39L,39M,391,391,391,39h,39i,391,391,391,39J,39K,39V,39W,391,391,39P,39Q,39L,39M,391,39J,39K,39V,39W,391,39R,39S,391,391,39E,39F,39G,391,391,391,39l,39m,391,39d,39e,,,,,,,,,,,,391,
,,,,,,,,391,39f,39g,391,391,391,39T,39U,391,39j,39k,391,391,39N,39O,391,39L,39M,39P,39Q,39T,39U,391,39X,39Y,391,391,391,391,39R,39S,39N,39O,39T,39U,391,392,393,391,391,391,391,392,393,391,398,399,39A,392,393,391,391,391,39L,39M,391,391,391,39H,39I,39B,39C,39D,391,391,391,
,,,,,,,,391,39h,39i,391,391,391,39V,39W,391,39l,39m,391,39T,39U,391,391,39N,39O,39R,39S,39V,39W,391,39Z,39a,391,391,391,39P,39Q,39X,39Y,391,39V,39W,391,394,395,398,399,39A,391,394,395,391,39B,39C,39D,394,395,391,391,391,39N,39O,391,391,391,39J,39K,39E,39F,39G,391,391,398,
,,,,,,,,,,,,,,,,,,,,39V,39W,391,,,,,,,,,,,,,,,,,,,,,,396,397,39B,39C,39D,391,396,397,391,39E,39F,39G,396,397,
,,,,,,,,,,,,,,,,,,,,391,391,391,,,,,,,,,,,,,,,,,,,,,,391,391,39E,39F,39G,39L,39M,391,391,391,391,39P,39Q,391,
,,,,,,,,,,,,,,,,,,,,39k,391,398,,,,,,,,,,,,,,,,,,,,,,391,391,39b,39c,391,39N,39O,39P,39Q,39j,39k,39R,39S,391,
,,,,,,,,,,,,,,,,,,,,39m,391,39B,,,,,,,,,,,,,,,,,,,,,,39M,391,39d,39e,39T,39U,391,39R,39S,39l,39m,391,391,39X,
,,,,,,,,,,,,,,,,,,,,39X,39Y,39E,,,,,,,,,,,,,,,,,,,,,,39O,39H,39I,391,39V,39W,391,391,391,391,391,391,391,39Z,
,,,,,,,,,,,,,,,,,,,,39Z,39a,391,
,,,,,,,,,,,,,,,,,,,,391,39f,39g,
,,,,,,,,,,,,,,,,,,,,39I,39h,39i,
,,,,,,,,,,,,,,,,,,,,39K,391,391,
,,,,,,,,,,,,,,,,,,,,398,399,39A,
,,,,,,,,,,,,,,,,,,,,39B,39C,39D,
,,,,,,,,,,,,,,,,,,,,39E,39F,39G,",
			"x": -928,
			"y": -352,
			"zorder": -40
		},
		{
			"tiles": "3AV,3AW,3BD,3BD,3BD,3BB,3BB,3BD,3BB,3BD,3BB,3BB,3BD,3BD,3BD,3BD,3BB,3BB,3BD,3BB,3BD,3BB,3BD,3BD,3BB,3BD,3BD,3BD,3B9,3BB,3BB,3BD,3BB,3BB,3B9,3BB,3BD,3BB,3BB,3BD,3BD,3BB,3BD,3BD,3BD,3BB,3BB,3BD,3BB,3BD,3BD,3BD,3BD,3BB,3BD,3BD,3BB,3BB,3BD,3BD,3BD,3BD,3BB,3BD,3BD,3BD,3BB,3BB,3BB,3BD,3BB,3BD,3BB,3BB,3BD,3BB,3BB,3BB,3BD,3BB,3B9,3BB,3BB,3AR,3AS,
3AX,3AY,3BE,3BE,3BE,3BC,3BC,3BE,3BC,3BE,3BC,3BC,3BE,3BE,3BE,3BE,3BC,3BC,3BE,3BC,3BE,3BC,3BE,3BE,3BC,3BE,3BE,3BE,3BA,3BC,3BC,3BE,3BC,3BC,3BA,3BC,3BE,3BC,3BC,3BE,3BE,3BC,3BE,3BE,3BE,3BC,3BC,3BE,3BC,3BE,3BE,3BE,3BE,3BC,3BE,3BE,3BC,3BC,3BE,3BE,3BE,3BE,3BC,3BE,3BE,3BE,3BC,3BC,3BC,3BE,3BC,3BE,3BC,3BC,3BE,3BC,3BC,3BC,3BE,3BC,3BA,3BC,3BC,3AT,3AU,
3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,
3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,
3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,
3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,
3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,
3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,
3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3AB,3AC,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3AF,3AG,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,
3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3AD,3AE,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3AH,3AI,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,
3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3AB,3AC,3BF,3BF,3BF,3BF,3AN,3AO,,,,,,,,,,3AJ,3AK,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3AF,3AG,39n,39n,39n,39n,3B7,3B8,
3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3AD,3AE,3BG,3BG,3BG,3BG,3AP,3AQ,,,,,,,,,,3AL,3AM,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3AH,3AI,39n,39n,39n,39n,3B7,3B8,
3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3B5,3B6,39n,39n,39n,39n,3B7,3B8,
3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3B5,3B6,39n,39n,39n,39n,3B7,3B8,
3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,39!,3A0,39n,39n,39n,39n,3B7,3B8,
3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,,,,3AV,3AW,3B9,3BD,3BB,3BB,3BB,3BD,3BD,3BB,3BD,3BB,3BB,3BB,3BB,3BD,3BB,3BB,3BD,3BD,3BB,3BB,3BB,3BB,3BD,3BB,3BB,3BB,3BD,3BD,3BD,3BB,3BD,3BB,3AR,3AS,,3AV,3AW,3A1,3A2,39n,39n,39n,39n,3B7,3B8,
3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,,,,3AX,3AY,3BA,3BE,3BC,3BC,3BC,3BE,3BE,3BC,3BE,3BC,3BC,3BC,3BC,3BE,3BC,3BC,3BE,3BE,3BC,3BC,3BC,3BC,3BE,3BC,3BC,3BC,3BE,3BE,3BE,3BC,3BE,3BC,3AT,3AU,,3AX,3AY,3A3,3A4,39n,39n,39n,39n,3B7,3B8,
3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,,,,3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,,3B5,3B6,39n,39n,39n,39n,39n,39n,3B7,3B8,
3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,,,,3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,,3B5,3B6,39n,39n,39n,39n,39n,39n,3B7,3B8,
3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,,,,3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,,3B5,3B6,39n,39n,39n,39n,39n,39n,3B7,3B8,
3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,,,,3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,,3B5,3B6,39n,39n,39n,39n,39n,39n,3B7,3B8,
3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,,,,3B5,3B6,39n,39n,39n,39n,39n,3AB,3AC,3BF,3BF,3BF,3BF,3AF,3AG,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,,3B5,3B6,39n,39n,39n,39n,39n,39n,3B7,3B8,
3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,,,,3B5,3B6,39n,39n,39n,39n,39n,3AD,3AE,3BG,3BG,3BG,3BG,3AH,3AI,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,,3B5,3B6,39n,39n,39n,39n,39n,39n,3B7,3B8,
3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,,,,3B5,3B6,39n,39n,39n,39n,39n,3B7,3B8,,,,,3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,,3B5,3B6,39n,39n,39n,39n,39n,39n,3B7,3B8,
3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,,,,3B5,3B6,39n,39n,39n,39n,39n,3B7,3B8,,,,,3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,,3B5,3B6,39n,39n,39n,39n,39n,39n,3B7,3B8,
3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,,,,3B5,3B6,39n,39n,39n,39n,39n,3B7,3B8,,,,,3B5,3B6,39n,3AB,3AC,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3AF,3AG,39n,39n,3B7,3B8,,3B5,3B6,39n,39n,39n,39n,39n,39n,3B7,3B8,
3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,,,,3B5,3B6,39n,39n,39n,39n,39n,3B7,3B8,,,,,3B5,3B6,39n,3AD,3AE,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3AH,3AI,39n,39n,3B7,3B8,,3B5,3B6,39n,39n,39n,39n,39n,39n,3B7,3B8,
3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,,,,3B5,3B6,39n,39n,39n,39n,39n,39p,39q,,,,,3A5,3A6,39n,3B7,3B8,,,,,,,,,,,,,3B5,3B6,39n,39n,3B7,3B8,,3B5,3B6,39n,39n,39n,39n,39n,39n,3B7,3B8,
3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,,,,3B5,3B6,39n,39n,39n,39n,39n,39r,39s,3BB,3BD,3BB,3BB,3A7,3A8,39n,3B7,3B8,,,,,,,,,,,,,39!,3A0,39n,39n,3B7,3B8,,3B5,3B6,39n,39n,39n,39n,39n,39n,3B7,3B8,
3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,,,,3B5,3B6,39n,39n,39n,39n,39n,39t,39u,3BC,3BE,3BC,3BC,3A9,3AA,39n,3B7,3B8,,,,,,,,3AV,3AW,3BD,3BB,3BB,3A1,3A2,39n,39n,3B7,3B8,,3B5,3B6,39n,39n,39n,39n,39n,39n,3B7,3B8,
3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,,,,3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,,,,,,,,3AX,3AY,3BE,3BC,3BC,3A3,3A4,39n,39n,3B7,3B8,,3B5,3B6,39n,39n,39n,39n,39n,39n,3B7,3B8,
3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,,,,3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,,,,,,,,3B5,3B6,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,,3B5,3B6,39n,39n,39n,39n,39n,39n,3B7,3B8,
3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,,,,3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,,,,,,,,3B5,3B6,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,,3B5,3B6,39n,39n,39n,39n,39n,39n,3B7,3B8,
3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,,,,3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,,,,,,,,3B5,3B6,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,,3B5,3B6,39n,39n,39n,39n,39n,39n,3B7,3B8,
3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,,,,3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,,,,,,,,3B5,3B6,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,,3B5,3B6,39n,39n,39n,39n,39n,39n,3B7,3B8,
3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,,,,3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,,,,,,,,3B5,3B6,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,,3B5,3B6,39n,39n,39n,39n,39n,39n,3B7,3B8,
3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3AB,3AC,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3AN,3AO,,,,3AJ,3AK,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3AN,3AO,,,,,,,,3B5,3B6,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,,3B5,3B6,39n,39n,39n,39n,39n,39n,3B7,3B8,
3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3AD,3AE,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3AP,3AQ,,,,3AL,3AM,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3AP,3AQ,,,,,,,,3B5,3B6,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,,3B5,3B6,39n,39n,39n,39n,39n,39n,3B7,3B8,
3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3B5,3B6,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,,3B5,3B6,39n,39n,39n,39n,39n,39n,3B7,3B8,
3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3B5,3B6,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,,3B5,3B6,39n,39n,39n,39n,39n,39n,3B7,3B8,
3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3B5,3B6,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,,3B5,3B6,39n,39n,39n,39n,39n,39n,3B7,3B8,
3AJ,3AK,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3AN,3AO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3AJ,3AK,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3AN,3AO,,3B5,3B6,39n,39n,39n,39n,39n,39n,3B7,3B8,
3AL,3AM,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3AP,3AQ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3AL,3AM,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3AP,3AQ,,3B5,3B6,39n,39n,39n,39n,39n,39n,3B7,3B8,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3B5,3B6,39n,39n,39n,39n,39n,39n,3B7,3B8,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3A5,3A6,39n,39n,39n,39n,39n,39n,3B7,3B8,
3AV,3AW,3BB,3BB,3BB,3BD,3BD,3BB,3BD,3BB,3BD,3BD,3BB,3BB,3BB,3BB,3BD,3BD,3BB,3AR,3AS,,,,3AV,3AW,3BB,3BB,3B9,3BD,3BD,3BB,3BD,3BD,3BB,3BD,3BB,3BD,3BD,3BB,3BB,3BD,3BB,3AR,3AS,,,,,,,,,,,,,,,3AV,3AW,3BB,3BD,3BB,3BB,3BB,3BD,3BD,3BD,3BB,3BD,3BB,3BD,3BD,3BB,3A7,3A8,39n,39n,39n,39n,39n,39n,3B7,3B8,
3AX,3AY,3BC,3BC,3BC,3BE,3BE,3BC,3BE,3BC,3BE,3BE,3BC,3BC,3BC,3BC,3BE,3BE,3BC,3AT,3AU,,,,3AX,3AY,3BC,3BC,3BA,3BE,3BE,3BC,3BE,3BE,3BC,3BE,3BC,3BE,3BE,3BC,3BC,3BE,3BC,3AT,3AU,,,,,,,,,,,,,,,3AX,3AY,3BC,3BE,3BC,3BC,3BC,3BE,3BE,3BE,3BC,3BE,3BC,3BE,3BE,3BC,3A9,3AA,39n,39n,39n,39n,39n,39n,3B7,3B8,
3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,,,,3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,,,,,,,,,,,,,,,3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,
3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,,,,3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,,,,,,,,,,,,,,,3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,
3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,,,,3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39v,39w,,,,,,,,,,,,,,,3A5,3A6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,
3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,,,,3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39x,39y,3BB,3BB,3BD,3BB,3BD,3BD,3BD,3BD,3BB,3BD,3BD,3BB,3BB,3BD,3A7,3A8,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,
3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,,,,3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39z,39.,3BC,3BC,3BE,3BC,3BE,3BE,3BE,3BE,3BC,3BE,3BE,3BC,3BC,3BE,3A9,3AA,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,
3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,,,,3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,
3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,,,,3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,
3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,,,,3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,
3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,,,,3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,
3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,,,,3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,
3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,,,,3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,
3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,,,,3B5,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,3B8,
3AJ,3AK,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3AN,3AO,,,,3AJ,3AK,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3AN,3AO,
3AL,3AM,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3AP,3AQ,,,,3AL,3AM,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3AP,3AQ,",
			"x": -960,
			"y": -672,
			"zorder": -20
		},
		{
			"tiles": ",,,,,,,,,,,,,,,,,,,3BI,
,,,,,,,,,,,,,,,,,,,3BI,
,,,,,,,,,,,,,3BI,,,,,,3BI,,,,,,,,,,,,,,,,,,,,,,,,,3BI,
,,,,,,,,,,,,,3BI,,,,,,3Bw,3C4,,,,,,,,,,,,,,,,,,,,,,,,3BI,
,,,,,,,,,,,,,3Bw,3C4,,,,,,3BI,,,,,,,,,,,,,,,,,,,,,,,3CE,3Bm,
,,,,,,,,,,,,,,3BI,,,,,,3Ci,3BS,3C4,,,,,,,,,,,,,,,,,,,,,3BI,
,,,,,,,,,,,,,,3BI,,,,,,3BI,,3BI,,,,,,,,,,,,,,,,,,,,,3BI,





















3BI,,3BI,,3BI,,,,,,,,,,,3BI,
3Ci,3BS,3Bm,,3BI,,,,,,,,,,,3BI,
3BI,,,,3BI,,,,,,,,,,,3BI,
3BI,,,3CE,3Bm,,,,,,,,,,,3BI,
3BI,,,3BI,,,,,,,,,,,,3BI,
3Bw,3BS,3BS,3Cs,,,,,,,,,,,,3BI,,,,,,,,,,,,,,,,,,,,,,,,,,3BI,
,,,3BI,,,,,,,,,,,3CE,3CY,3C4,,,,,,,,,,,,,,,,,,,,,,,,3CE,3Bm,,,,,,,,3CE,3BS,
,,,3BI,,,,,,,,,,3CE,3Bm,,3BI,,,,,,,,,,,,,,,,,,,,,,,,3BI,,,,,,,,,3BI,
,,,3BI,,,,,,,,,,3BI,,,3BI,,,,,,,,,,,,,,,,,,,,,,,,3BI,,,,,,,,,3BI,",
			"x": -160,
			"y": -384,
			"zorder": -15
		}
	],
	"dark": 1,
	"dark_color": [18,2,15,80],
	"dimensions": [-672,-480,1698,1151],
	"id": "crevice-village-house-2-basement-backroom.cfg",
	"music": "8bitness.ogg",
	"num_compiled_tiles": 5222,
	"opaque_rects": "-928,-672,1759,1279:",
	"palettes": ["chrome_to_brass"],
	"preloads": "",
	"previous_level": "crevice-village-house-2-basement.cfg",
	"segment_height": 0,
	"segment_width": 0,
	"serialized_objects": {
		"character": [
			{
				"_addr": "0x21e5a00",
				"activation_area": [334,764,1071,1063],
				"current_frame": "normal",
				"custom": "yes",
				"face_right": 1,
				"label": "_648417c9",
				"time_in_frame": 0,
				"type": "acid_controller",
				"vars": {
					"zone_x1": 384,
					"zone_x2": 1022,
					"zone_y1": 864,
					"zone_y2": 1064
				},
				"velocity_x": 0,
				"velocity_y": 0,
				"x": 384,
				"y": 864
			}
		]
	},
	"tile_map": [
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -1248,
			"x_speed": 100,
			"y": -2400,
			"y_speed": 100,
			"zorder": -40
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -1632,
			"x_speed": 100,
			"y": -2528,
			"y_speed": 100,
			"zorder": -20
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -1248,
			"x_speed": 100,
			"y": -2240,
			"y_speed": 100,
			"zorder": -15
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -1216,
			"x_speed": 100,
			"y": -2176,
			"y_speed": 100,
			"zorder": -7
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 110,
			"y": 0,
			"y_speed": 100,
			"zorder": -6
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -64,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -4
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -3
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -2
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -1
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 0
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 4
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 7
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 8
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 20
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 26
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 30
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 50
		}
	],
	"title": "Central House",
	"touch_controls": 1,
	"vars": {
	},
	"version": "1.2",
	"water": {
		"area": {
			"color": [70,0,70,50],
			"object": "@eval deserialize('0x21e5a00')",
			"rect": [384,864,1022,1064]
		},
		"zorder": 15
	},
	"water_resistance": 100,
	"xscale": 100,
	"yscale": 100
}