{
	"air_resistance": 20,
	"auto_move_camera": [0,0],
	"background": "dungeon",
	"background_offset": [0,0],
	"character": [
		{
			"_addr": "0x1260a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"is_human": 1,
			"label": "_293a5e64",
			"objects_destroyed": {
				"level": "cutscene-milgram-1.cfg",
				"objects": []
			},
			"time_in_frame": 0,
			"type": "frogatto_playable",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 192,
			"y": 416
		},
		{
			"_addr": "0x1151b200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "milgram",
			"time_in_frame": 0,
			"type": "milgram",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 32,
			"y": 349
		},
		{
			"_addr": "0x114e0200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_79e7f5dc",
			"time_in_frame": 0,
			"type": "candelabra_milgram",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 672,
			"y": 384
		},
		{
			"_addr": "0x11717a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_28d1f36",
			"time_in_frame": 0,
			"type": "candle",
			"vars": {
				"extinguished": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 560,
			"y": 316
		},
		{
			"_addr": "0x11714200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "target",
			"time_in_frame": 0,
			"type": "level_controller",
			"vars": {
				"last_triggered": -400,
				"x2_bound": 288,
				"x_bound": 224,
				"y2_bound": 576,
				"y_bound": 512
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 224,
			"y": 512
		},
		{
			"_addr": "0x11443000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "ralph",
			"time_in_frame": 0,
			"type": "kitty_sword_npc",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 320,
			"y": 411
		}
	],
	"compiled_tiles": [
		{
			"tiles": "4uc,4uc,4uc,4uc,4uc,4uc,4uc,4uc,4uc,",
			"x": 512,
			"y": 512,
			"zorder": -80
		},
		{
			"tiles": ",,,,,,,,,,,,,,,,,2kv,
,,,,,,,,,,,,,,,,,2!9,2!J,2ep,,383,38X,38h,2ep,37H,37R,38X,38h,38X,38h,38X,38h,38X,38h,37v,383,33r,33!,349,34n,34x,355,34n,34x,355,33r,33!,349,38X,38h,38X,38h,38X,38h,
,,,,,,,,,,,,,,,,,,2zb,2zl,,38N,2hT,2i5,2iF,37b,37l,2hT,2i5,2iF,38r,305,30j,30t,311,38D,38N,34J,34T,34d,35F,35P,35Z,35F,35P,35Z,34J,34T,34d,32v,333,33D,31z,327,32H,
,,,,,,,,,,,,,,,,,,2zv,2.3,,383,2iP,2iZ,2ij,37H,37R,2iP,2iZ,2ij,38!,31B,31L,31V,31f,35j,35t,361,33r,33!,349,38r,35j,35t,361,37v,383,38X,38h,33N,33X,33h,32R,32b,32l,
2sj,2st,2jL,2jV,,2kb,2kl,2.D,2jL,2jV,,2kb,2kl,2.D,2jL,2jV,,,2yL,2yV,,38N,2it,2j1,2jB,37b,37l,2it,2j1,2jB,2ep,31p,30F,30P,30Z,36B,36L,36V,34J,34T,34d,38!,36B,36L,36V,38D,38N,2ep,305,30j,30t,311,34n,34x,355,
,,2jf,2jp,,2kv,2l3,2.N,2jf,2jp,,2kv,2l3,2.N,2jf,2jp,,,2yf,2yp,,38h,2hd,2hn,2hx,38X,38h,2hd,2hn,2hx,305,30j,30t,311,35j,35t,361,31z,327,32H,32v,333,33D,32v,333,33D,36f,36p,31B,31L,31V,31f,35F,35P,35Z,
,,2lr,2l!,2.D,2n5,2nF,38r,2lr,2l!,2.D,2n5,2nF,38r,2lr,2l!,2tL,2tV,2!T,33r,,349,34n,34x,355,38r,31z,327,32H,38r,31B,31L,31V,31f,36B,36L,36V,32R,32b,32l,33N,33X,33h,33N,33X,33h,36z,377,31p,30F,30P,30Z,32v,333,33D,
,,2m9,2mJ,2.N,2nP,2nZ,38!,2m9,2mJ,2.N,2nP,2nZ,38!,2m9,2mJ,2tf,2tp,2ep,34J,34T,34d,35F,35P,35Z,38!,32R,32b,32l,38!,31p,30F,30P,30Z,305,30j,30t,311,38r,31z,327,32H,38X,38h,2ep,37v,383,34n,34x,355,37v,383,33N,33X,33h,",
			"x": -256,
			"y": 224,
			"zorder": -40
		},
		{
			"tiles": "4Yd,4Yn,4Yx,4Z5,
4XD,4XN,4XX,4Xh,
,4Vz,4W7,4WH,
,4Vz,4W7,4WH,
,4WR,4Wb,4Wl,",
			"x": 320,
			"y": 256,
			"zorder": -21
		},
		{
			"tiles": ",,,,,,,,,,,,,,,,,1gt,1lF,1lZ,1lF,1kx,1lF,1lF,1lZ,1lZ,1kx,1kx,1lF,1lF,1lZ,1kd,1lZ,1kd,1kx,1lZ,1kd,1kx,1kx,1lZ,1lZ,1lF,1kd,1lZ,1kd,1kd,1lZ,1lF,1lZ,1lF,1lF,1kx,1lZ,1kd,1kx,1kx,1gZ,
,,,,,,,,,,,,,,,,,1mV,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1m1,
,,,,,,,,,,,,,,,,,1mL,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1mB,
,,,,,,,,,,,,,,,,,1mL,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1mB,
,,,,,,,,,,,,,,,,,1mL,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1mB,
,,,,,,,,,,,,,,,,,1mL,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1mB,
,,,,,,,,,,,,,,,,,1mV,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1m1,
,,,,,,,,,,,,,,,,,1mL,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1mB,
,,,,,,,,,,,,,,,,,1mV,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1m1,
,,,,,,,,,,,,,,,,,1mV,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1m1,
,,,,,,,,,,,,,,,,,1mV,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1m1,
,,,,,,,,,,,,,,,,,1mL,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1mB,
,,,,,,,,,,,,,,,,,1mV,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1m1,
,,,,,,,,,,,,,,,,,1mL,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1mB,
,,,,,,,,,,,,,,,,,1mV,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1m1,
,,,,,,,,,,,,,,,,,1mL,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1mB,
,,,,,,,,,,,,,,,,,1mL,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1mB,
,,,,,,,,,,,,,,,,,1mV,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1m1,
,,,,,,,,,,,,,,,,,1kJ,1lt,1lj,1lt,1lj,1lt,1lt,1lj,1lj,1lj,1lj,1lt,1lt,1lj,1lt,1lj,1lt,1lj,1lj,1lt,1lj,1lj,1lj,1lj,1lt,1lt,1lj,1lt,1lt,1lj,1lt,1lj,1lt,1lt,1lj,1lj,1lt,1lj,1lj,1h1,



1gj,1gP,
1gt,1gZ,
1mV,1m1,
1mL,1f9,1fJ,1kn,1lP,1l5,1lP,1kn,1lP,1lP,1l5,1kn,1lP,1kn,1kT,1l5,1l5,1lP,1kn,1l5,1kn,1kT,1kn,1kn,1l5,1l5,1kT,1kT,1kn,1kn,1l5,1lP,1l5,1lP,1kT,1l5,1lP,1kT,1kT,1l5,1l5,1kn,1lP,1l5,1lP,1lP,1l5,1kn,1l5,1kn,1kn,1kT,1l5,1lP,1kT,
1mV,1fT,1fd,1kx,1lZ,1lF,1lZ,1kx,1lZ,1lZ,1lF,1kx,1lZ,1kx,1kd,1lF,1lF,1lZ,1kx,1lF,1kx,1kd,1kx,1kx,1lF,1lF,1kd,1kd,1kx,1kx,1lF,1lZ,1lF,1lZ,1kd,1lF,1lZ,1kd,1kd,1lF,1lF,1kx,1lZ,1lF,1lZ,1lZ,1lF,1kx,1lF,1kx,1kx,1kd,1lF,1lZ,1kd,1kd,1gZ,
1mL,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1mB,
1mL,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1mB,
1mL,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1mB,
1mL,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1mB,
1mL,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1mB,
1mL,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1mB,
1mL,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1mB,
1mV,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1m1,
1mV,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1m1,
1mV,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1m1,
1mV,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1m1,
1mL,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1mB,
1mL,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1mB,
1mL,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1mB,
1mV,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1m1,
1mL,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1mB,
1mV,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1m1,
1mL,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1mB,
1mV,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1m1,
1mL,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1mB,
1mL,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1mB,
1kJ,1lj,1lj,1lt,1lt,1lj,1lt,1lt,1lt,1lt,1lj,1lt,1lt,1lt,1lj,1lj,1lj,1lt,1lt,1lj,1lt,1lj,1lt,1lt,1lj,1lj,1lj,1lj,1lt,1lt,1lj,1lt,1lj,1lt,1lj,1lj,1lt,1lj,1lj,1lj,1lj,1lt,1lt,1lj,1lt,1lt,1lj,1lt,1lj,1lt,1lt,1lj,1lj,1lt,1lj,1lj,1h1,",
			"x": -256,
			"y": -352,
			"zorder": -20
		},
		{
			"tiles": "4ZF,4ZP,4ZZ,
4Zj,4Zt,4a1,",
			"x": 352,
			"y": 416,
			"zorder": -19
		},
		{
			"tiles": "4eP,4ej,
4eZ,4et,",
			"x": 544,
			"y": 320,
			"zorder": -5
		}
	],
	"dimensions": [-480,-288,1503,1151],
	"id": "cutscene-milgram-2.cfg",
	"music": "MilgramSwagger.ogg",
	"num_compiled_tiles": 2481,
	"opaque_rects": "-224,448,1535,1215:320,-352,1535,287:704,288,1535,447:",
	"palettes": ["dungeon_violet"],
	"preloads": "",
	"segment_height": 0,
	"segment_width": 0,
	"serialized_objects": {
		"character": []
	},
	"tile_map": [
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -96,
			"x_speed": 110,
			"y": 0,
			"y_speed": 100,
			"zorder": -80
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -544,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -40
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -21
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -544,
			"x_speed": 100,
			"y": -352,
			"y_speed": 100,
			"zorder": -20
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 0
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -9
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -5
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -4
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -3
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -2
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 0
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 10
		}
	],
	"title": "",
	"touch_controls": 1,
	"vars": {
	},
	"version": "1.2",
	"water_resistance": 100,
	"xscale": 100,
	"yscale": 100
}