{
	"air_resistance": 20,
	"auto_move_camera": [0,0],
	"character": [
		{
			"_addr": "0x13b7b800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_15170041",
			"time_in_frame": 0,
			"type": "ethereal_block_activator",
			"vars": {
				"color": "grey",
				"last_triggered": -400,
				"x2_bound": 342,
				"x_bound": 42,
				"y2_bound": 422,
				"y_bound": 122
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 160,
			"y": 224
		},
		{
			"_addr": "0x11798000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3d39fa4a",
			"time_in_frame": 0,
			"type": "ethereal_block",
			"vars": {
				"color": "grey",
				"start_anim": "normal"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 288,
			"y": 352
		},
		{
			"_addr": "0x11749600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_bfaf74b",
			"time_in_frame": 0,
			"type": "ethereal_block",
			"vars": {
				"color": "grey",
				"start_anim": "normal"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 288,
			"y": 288
		},
		{
			"_addr": "0x11248800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1f840974",
			"time_in_frame": 0,
			"type": "ethereal_block",
			"vars": {
				"color": "grey",
				"start_anim": "normal"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 288,
			"y": 224
		},
		{
			"_addr": "0x1125b400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_c93f1da",
			"time_in_frame": 0,
			"type": "ethereal_block",
			"vars": {
				"color": "grey",
				"start_anim": "normal"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 288,
			"y": 160
		},
		{
			"_addr": "0x1174b000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4975d4d1",
			"time_in_frame": 0,
			"type": "ethereal_block",
			"vars": {
				"color": "grey",
				"start_anim": "normal"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 448,
			"y": 416
		},
		{
			"_addr": "0x117ac600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_60351658",
			"time_in_frame": 0,
			"type": "ethereal_block",
			"vars": {
				"color": "grey",
				"start_anim": "normal"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 512,
			"y": 416
		},
		{
			"_addr": "0x11580800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6642deb9",
			"time_in_frame": 0,
			"type": "ethereal_block",
			"vars": {
				"color": "grey",
				"start_anim": "normal"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 576,
			"y": 416
		},
		{
			"_addr": "0x114e0200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1db1196e",
			"time_in_frame": 0,
			"type": "ethereal_block",
			"vars": {
				"color": "grey",
				"start_anim": "normal"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 640,
			"y": 416
		},
		{
			"_addr": "0x11728600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3864e68",
			"time_in_frame": 0,
			"type": "ethereal_block",
			"vars": {
				"color": "grey",
				"start_anim": "normal"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 704,
			"y": 416
		},
		{
			"_addr": "0x117a7200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6bc97a7a",
			"time_in_frame": 0,
			"type": "ethereal_block",
			"vars": {
				"color": "grey",
				"start_anim": "normal"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 768,
			"y": 416
		},
		{
			"_addr": "0x112d4400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_403c44d5",
			"time_in_frame": 0,
			"type": "ethereal_block_activator",
			"vars": {
				"color": "grey",
				"last_triggered": -400,
				"x2_bound": 758,
				"x_bound": 458,
				"y2_bound": 422,
				"y_bound": 122
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 576,
			"y": 224
		},
		{
			"_addr": "0x1260a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_be1a3b2",
			"time_in_frame": 0,
			"type": "ethereal_block",
			"vars": {
				"color": "grey",
				"start_anim": "normal"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 832,
			"y": 416
		},
		{
			"_addr": "0x11542e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_23d9dd7a",
			"time_in_frame": 0,
			"type": "ethereal_block",
			"vars": {
				"color": "grey",
				"start_anim": "normal"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1216,
			"y": 416
		},
		{
			"_addr": "0x117d7a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6f11c4",
			"time_in_frame": 0,
			"type": "ethereal_block",
			"vars": {
				"color": "grey",
				"start_anim": "normal"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1280,
			"y": 416
		},
		{
			"_addr": "0x114c3000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_fb9dd2",
			"time_in_frame": 0,
			"type": "ethereal_block",
			"vars": {
				"color": "grey",
				"start_anim": "normal"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1344,
			"y": 416
		},
		{
			"_addr": "0x11257a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2fe5ba89",
			"time_in_frame": 0,
			"type": "ethereal_block",
			"vars": {
				"color": "grey",
				"start_anim": "normal"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1408,
			"y": 416
		},
		{
			"_addr": "0x117c2000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_d03d270",
			"time_in_frame": 0,
			"type": "ethereal_block",
			"vars": {
				"color": "grey",
				"start_anim": "normal"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1472,
			"y": 416
		},
		{
			"_addr": "0x1123a800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_79169082",
			"time_in_frame": 0,
			"type": "ethereal_block_activator",
			"vars": {
				"color": "grey",
				"last_triggered": -400,
				"x2_bound": 1526,
				"x_bound": 1226,
				"y2_bound": 486,
				"y_bound": 186
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1344,
			"y": 288
		},
		{
			"_addr": "0x11265c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_389635e2",
			"time_in_frame": 0,
			"type": "coin_gold_big",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1344,
			"y": 224
		},
		{
			"_addr": "0x11266000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_4f5ee84b",
			"time_in_frame": 0,
			"type": "ethereal_block_activator",
			"vars": {
				"color": "grey",
				"last_triggered": -400,
				"x2_bound": 950,
				"x_bound": 650,
				"y2_bound": 422,
				"y_bound": 122
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 768,
			"y": 224
		},
		{
			"_addr": "0x11243600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_939b2ed",
			"time_in_frame": 0,
			"type": "ethereal_block",
			"vars": {
				"color": "grey",
				"start_anim": "normal"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 896,
			"y": 352
		},
		{
			"_addr": "0x11243a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_4ff8b89",
			"time_in_frame": 0,
			"type": "ethereal_block",
			"vars": {
				"color": "grey",
				"start_anim": "normal"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 896,
			"y": 288
		},
		{
			"_addr": "0x11250400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_71cb2fe9",
			"time_in_frame": 0,
			"type": "ethereal_block",
			"vars": {
				"color": "grey",
				"start_anim": "normal"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 896,
			"y": 224
		},
		{
			"_addr": "0x11250800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_15b86fe4",
			"time_in_frame": 0,
			"type": "ethereal_block",
			"vars": {
				"color": "grey",
				"start_anim": "normal"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 896,
			"y": 160
		},
		{
			"_addr": "0x11250c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_752c32eb",
			"time_in_frame": 0,
			"type": "ethereal_block",
			"vars": {
				"color": "blue",
				"start_anim": "normal"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2080,
			"y": 352
		},
		{
			"_addr": "0x117d1200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_1216917f",
			"time_in_frame": 0,
			"type": "ethereal_block",
			"vars": {
				"color": "blue",
				"start_anim": "ethereal"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2144,
			"y": 352
		},
		{
			"_addr": "0x117d1600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_4b2466cd",
			"time_in_frame": 0,
			"type": "ethereal_block",
			"vars": {
				"color": "blue",
				"start_anim": "normal"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2208,
			"y": 352
		},
		{
			"_addr": "0x117d1a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_b3d1ba0",
			"time_in_frame": 0,
			"type": "ethereal_block",
			"vars": {
				"color": "blue",
				"start_anim": "ethereal"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2272,
			"y": 352
		},
		{
			"_addr": "0x11240e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_27d02dc7",
			"time_in_frame": 0,
			"type": "ethereal_block",
			"vars": {
				"color": "blue",
				"start_anim": "normal"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2336,
			"y": 352
		},
		{
			"_addr": "0x11241200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_55d98975",
			"time_in_frame": 0,
			"type": "ethereal_block_activator",
			"vars": {
				"color": "blue",
				"last_triggered": -400,
				"x2_bound": 2454,
				"x_bound": 2154,
				"y2_bound": 198,
				"y_bound": -102
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2272,
			"y": 0
		},
		{
			"_addr": "0x11241600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_25e68e14",
			"time_in_frame": 0,
			"type": "ethereal_block",
			"vars": {
				"color": "blue",
				"start_anim": "ethereal"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2400,
			"y": 352
		},
		{
			"_addr": "0x11241a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_781fe4ab",
			"time_in_frame": 0,
			"type": "ethereal_block",
			"vars": {
				"color": "blue",
				"start_anim": "normal"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2464,
			"y": 352
		},
		{
			"_addr": "0x11241e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4e80bf6d",
			"time_in_frame": 0,
			"type": "ethereal_block",
			"vars": {
				"color": "blue",
				"start_anim": "ethereal"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2528,
			"y": 352
		},
		{
			"_addr": "0x11794400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6110911d",
			"time_in_frame": 0,
			"type": "ethereal_block",
			"vars": {
				"color": "blue",
				"start_anim": "normal"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2592,
			"y": 352
		},
		{
			"_addr": "0x11794800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_69088967",
			"time_in_frame": 0,
			"type": "ethereal_block",
			"vars": {
				"color": "blue",
				"start_anim": "ethereal"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2656,
			"y": 352
		},
		{
			"_addr": "0x11794c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6f3cef3b",
			"time_in_frame": 0,
			"type": "ant_flying_black",
			"vars": {
				"desired_height": 68,
				"last_turned": 0,
				"points_value": 6,
				"turns_at_cliffs": 1,
				"x2_bound": 2450,
				"x_bound": 2188
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2208,
			"y": 32
		},
		{
			"_addr": "0x11795000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2aa27f25",
			"time_in_frame": 0,
			"type": "ethereal_block",
			"vars": {
				"color": "grey",
				"start_anim": "ethereal"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2944,
			"y": 384
		},
		{
			"_addr": "0x11795400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_30da7e34",
			"time_in_frame": 0,
			"type": "ethereal_block",
			"vars": {
				"color": "grey",
				"start_anim": "ethereal"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3008,
			"y": 384
		},
		{
			"_addr": "0x11795800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_232e4b57",
			"time_in_frame": 0,
			"type": "ethereal_block",
			"vars": {
				"color": "grey",
				"start_anim": "ethereal"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3072,
			"y": 384
		},
		{
			"_addr": "0x117cf400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_38012073",
			"time_in_frame": 0,
			"type": "ethereal_block",
			"vars": {
				"color": "grey",
				"start_anim": "ethereal"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3136,
			"y": 384
		},
		{
			"_addr": "0x117cf800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_37b4e9c7",
			"time_in_frame": 0,
			"type": "ethereal_block",
			"vars": {
				"color": "grey",
				"start_anim": "ethereal"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3200,
			"y": 384
		},
		{
			"_addr": "0x117cfc00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_645a32b6",
			"time_in_frame": 0,
			"type": "ethereal_block",
			"vars": {
				"color": "grey",
				"start_anim": "ethereal"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3264,
			"y": 384
		},
		{
			"_addr": "0x117d0000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2c880a32",
			"time_in_frame": 0,
			"type": "ethereal_block",
			"vars": {
				"color": "grey",
				"start_anim": "normal"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2944,
			"y": 512
		},
		{
			"_addr": "0x117d0600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_51d91cef",
			"time_in_frame": 0,
			"type": "ethereal_block",
			"vars": {
				"color": "grey",
				"start_anim": "normal"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3008,
			"y": 512
		},
		{
			"_addr": "0x11791000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_39965ee6",
			"time_in_frame": 0,
			"type": "ethereal_block",
			"vars": {
				"color": "grey",
				"start_anim": "normal"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3072,
			"y": 512
		},
		{
			"_addr": "0x11791600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_23de15f",
			"time_in_frame": 0,
			"type": "ethereal_block",
			"vars": {
				"color": "grey",
				"start_anim": "normal"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3136,
			"y": 512
		},
		{
			"_addr": "0x11791c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5f69dd40",
			"time_in_frame": 0,
			"type": "ethereal_block",
			"vars": {
				"color": "grey",
				"start_anim": "normal"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3200,
			"y": 512
		},
		{
			"_addr": "0x11792200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_56084f0b",
			"time_in_frame": 0,
			"type": "ethereal_block",
			"vars": {
				"color": "grey",
				"start_anim": "normal"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3264,
			"y": 512
		},
		{
			"_addr": "0x112ba600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_39fdb9a6",
			"time_in_frame": 0,
			"type": "ethereal_block_activator",
			"vars": {
				"color": "grey",
				"last_triggered": -400,
				"x2_bound": 3318,
				"x_bound": 3018,
				"y2_bound": 390,
				"y_bound": 90
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3136,
			"y": 192
		},
		{
			"_addr": "0x112bac00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_112dba06",
			"time_in_frame": 0,
			"type": "ethereal_block_activator",
			"vars": {
				"color": "grey",
				"last_triggered": -400,
				"x2_bound": 3062,
				"x_bound": 2762,
				"y2_bound": 326,
				"y_bound": 26
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2880,
			"y": 128
		},
		{
			"_addr": "0x112bb200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_62d8a8ad",
			"time_in_frame": 0,
			"type": "ant_black",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3584,
			"y": 301
		},
		{
			"_addr": "0x112bb800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7be9d2fb",
			"time_in_frame": 0,
			"type": "ant_black",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3552,
			"y": 288
		},
		{
			"_addr": "0x11724800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3d5b9432",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2976,
			"y": 512
		},
		{
			"_addr": "0x11724c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_50f1bed1",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3008,
			"y": 512
		},
		{
			"_addr": "0x11725200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_786bb843",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3040,
			"y": 512
		},
		{
			"_addr": "0x11725800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5c8ac117",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3072,
			"y": 512
		},
		{
			"_addr": "0x11725e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_77f361bb",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3104,
			"y": 512
		},
		{
			"_addr": "0x11726400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_18a9d44f",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3200,
			"y": 512
		},
		{
			"_addr": "0x11726a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_694f3842",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3232,
			"y": 512
		},
		{
			"_addr": "0x11727000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_e5cbfc7",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3264,
			"y": 512
		},
		{
			"_addr": "0x11727600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5d0633bb",
			"time_in_frame": 0,
			"type": "ethereal_block_activator",
			"vars": {
				"color": "grey",
				"last_triggered": -400,
				"x2_bound": 3318,
				"x_bound": 3018,
				"y2_bound": 646,
				"y_bound": 346
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3136,
			"y": 448
		},
		{
			"_addr": "0x205c400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4f73d9c0",
			"time_in_frame": 0,
			"type": "ethereal_block",
			"vars": {
				"color": "red",
				"start_anim": "normal"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3840,
			"y": 384
		},
		{
			"_addr": "0x13c6c800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_134cab30",
			"time_in_frame": 0,
			"type": "ethereal_block",
			"vars": {
				"color": "red",
				"start_anim": "normal"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3904,
			"y": 384
		},
		{
			"_addr": "0x13c6cc00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_11ad4640",
			"time_in_frame": 0,
			"type": "ethereal_block",
			"vars": {
				"color": "red",
				"start_anim": "normal"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3968,
			"y": 384
		},
		{
			"_addr": "0x13c57000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_494943e2",
			"time_in_frame": 0,
			"type": "ethereal_block",
			"vars": {
				"color": "red",
				"start_anim": "normal"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4032,
			"y": 384
		},
		{
			"_addr": "0x13c57400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_532472b4",
			"time_in_frame": 0,
			"type": "ethereal_block",
			"vars": {
				"color": "red",
				"start_anim": "normal"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4096,
			"y": 384
		},
		{
			"_addr": "0x13c57800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1e8c4270",
			"time_in_frame": 0,
			"type": "ethereal_block",
			"vars": {
				"color": "red",
				"start_anim": "normal"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4160,
			"y": 384
		},
		{
			"_addr": "0x13c57c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3cc30bde",
			"time_in_frame": 0,
			"type": "ethereal_block",
			"vars": {
				"color": "red",
				"start_anim": "normal"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4224,
			"y": 384
		},
		{
			"_addr": "0x13b3ac00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_410f9352",
			"time_in_frame": 0,
			"type": "ethereal_block",
			"vars": {
				"color": "red",
				"start_anim": "ethereal"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3840,
			"y": 512
		},
		{
			"_addr": "0x13b3b000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_268dbfd0",
			"time_in_frame": 0,
			"type": "ethereal_block",
			"vars": {
				"color": "red",
				"start_anim": "ethereal"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3904,
			"y": 512
		},
		{
			"_addr": "0x13b3b400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_32a11777",
			"time_in_frame": 0,
			"type": "ethereal_block",
			"vars": {
				"color": "red",
				"start_anim": "ethereal"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3968,
			"y": 512
		},
		{
			"_addr": "0x13b3b800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_175576c8",
			"time_in_frame": 0,
			"type": "ethereal_block",
			"vars": {
				"color": "red",
				"start_anim": "ethereal"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4032,
			"y": 512
		},
		{
			"_addr": "0x13b3bc00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5e9f65c3",
			"time_in_frame": 0,
			"type": "ethereal_block",
			"vars": {
				"color": "red",
				"start_anim": "ethereal"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4160,
			"y": 512
		},
		{
			"_addr": "0x13b3c000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7353963e",
			"time_in_frame": 0,
			"type": "ethereal_block",
			"vars": {
				"color": "red",
				"start_anim": "ethereal"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4224,
			"y": 512
		},
		{
			"_addr": "0x13b3c400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_22312d11",
			"time_in_frame": 0,
			"type": "ethereal_block",
			"vars": {
				"color": "red",
				"start_anim": "ethereal"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4288,
			"y": 512
		},
		{
			"_addr": "0x13b3c800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_483b7fa5",
			"time_in_frame": 0,
			"type": "ethereal_block",
			"vars": {
				"color": "red",
				"start_anim": "ethereal"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4352,
			"y": 512
		},
		{
			"_addr": "0x13b3cc00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2d9dbf4f",
			"time_in_frame": 0,
			"type": "ethereal_block",
			"vars": {
				"color": "red",
				"start_anim": "normal"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4288,
			"y": 384
		},
		{
			"_addr": "0x13b3d000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3272d05d",
			"time_in_frame": 0,
			"type": "ethereal_block",
			"vars": {
				"color": "red",
				"start_anim": "normal"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4352,
			"y": 384
		},
		{
			"_addr": "0x13b3d400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_78c73ff",
			"time_in_frame": 0,
			"type": "ethereal_block_activator",
			"vars": {
				"color": "red",
				"last_triggered": -400,
				"x2_bound": 4278,
				"x_bound": 3978,
				"y2_bound": 326,
				"y_bound": 26
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4096,
			"y": 128
		},
		{
			"_addr": "0x13b3d800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_f2b1d9d",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4384,
			"y": 512
		},
		{
			"_addr": "0x13b3dc00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1c166f02",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4352,
			"y": 480
		},
		{
			"_addr": "0x13b57800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_9c9f5d6",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4320,
			"y": 512
		},
		{
			"_addr": "0x13b57c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3c41e83e",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4288,
			"y": 480
		},
		{
			"_addr": "0x13b58000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1fdf3a16",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4256,
			"y": 512
		},
		{
			"_addr": "0x13b58400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4ce8c5ea",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4224,
			"y": 480
		},
		{
			"_addr": "0x13b58800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1b82fcdb",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4192,
			"y": 512
		},
		{
			"_addr": "0x13b58c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3c9966b5",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4160,
			"y": 480
		},
		{
			"_addr": "0x13b59000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3aa5cca5",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4128,
			"y": 512
		},
		{
			"_addr": "0x13b59400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_c7008d6",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4096,
			"y": 480
		},
		{
			"_addr": "0x13b59800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_623c681b",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4064,
			"y": 512
		},
		{
			"_addr": "0x13b59c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_726eeb64",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4032,
			"y": 480
		},
		{
			"_addr": "0x13b5a000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_60447c96",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4000,
			"y": 512
		},
		{
			"_addr": "0x13b5a400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_31a78196",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3968,
			"y": 480
		},
		{
			"_addr": "0x13b5a800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5cbaecc",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3936,
			"y": 512
		},
		{
			"_addr": "0x13b5ac00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7815ed5b",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3904,
			"y": 480
		},
		{
			"_addr": "0x13b5b000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_da9c573",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3872,
			"y": 512
		},
		{
			"_addr": "0x13c17000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2bfc8167",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3840,
			"y": 480
		},
		{
			"_addr": "0x13c17400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4b8c4a08",
			"time_in_frame": 0,
			"type": "ant_flying_black",
			"vars": {
				"desired_height": 196,
				"last_turned": 0,
				"points_value": 6,
				"turns_at_cliffs": 1,
				"x2_bound": 4306,
				"x_bound": 3864
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4064,
			"y": 160
		},
		{
			"_addr": "0x13c17800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"is_human": 1,
			"label": "_7f1746bf",
			"objects_destroyed": {
				"level": "ethereal.cfg",
				"objects": []
			},
			"time_in_frame": 0,
			"type": "frogatto_playable",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 32,
			"y": 384
		}
	],
	"compiled_tiles": {
		"tiles": ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3wi,3wo,42O,42U,44w,3uq,3uw,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3wu,3w.,42a,42g,450,3v0,3v6,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,44k,44q,3ti,3to,3n8,44Y,44e,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3s0,3s6,3tu,3t.,3sC,3sI,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,21m,21s,21O,21U,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,44k,44q,3ti,3to,3nK,3nQ,3nW,456,3sy,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,21y,222,21a,21g,,,,,,,,,,,21m,21s,27C,27I,26e,26k,25W,25c,25W,25c,2A0,2Bc,2Bi,1!W,1!i,2DI,21O,21U,,,,,,,,,,,,,,,,,21m,21s,2Bc,2Bi,1!W,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3s0,3s6,3tu,3t.,3nc,3ni,3no,45C,3t2,3.e,3.k,3yy,3z2,3zW,3zc,3uq,3uw,,,,,,,,,,,,,,,,,,,21m,21s,26e,26k,2A0,1zG,1zM,2Ck,2Cq,,,,,,,,,,,21y,222,27O,27U,26q,26w,25i,25o,25i,25o,2A6,2Bo,2Bu,1!c,1!o,2DO,21a,21g,,,,,,,,,,,,,,,,,21y,222,2Bo,2Bu,1!c,2Bc,2Bi,1!W,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,44k,44q,3ti,3to,3n8,3nu,3n.,3o4,3tK,3tQ,3.q,3.w,3z8,3zE,3zi,3zo,3v0,3v6,,,,,,,,,,,,,,,,,,,21y,222,26q,26w,2A6,1zS,28u,28.,294,,,,,,,,,,,2Cw,2D0,27a,27g,270,276,25u,25.,25u,25.,2AC,1!u,1!.,2Dg,20G,20M,2B.,2C4,,,,,,,,,,,,,,,,,2CM,2CS,1!u,1!.,2Dg,2Bo,2Bu,1!c,264,26A,2DI,21O,21U,
3vC,3vI,3.e,3.k,3.4,3.A,3.4,3.A,3yy,3z2,3zW,3zc,3yy,3z2,3zW,3zc,3zW,3zc,3uq,3uw,,,,,,,,,,,,,3vC,3vI,3yy,3z2,3.4,3.A,3.e,3.k,3yy,3z2,3uq,3uw,,,,,,,,,,3s0,3s6,3tu,3t.,3n8,3n8,3n8,3n8,3tW,3tc,3!0,3!6,3zK,3zQ,3zu,3z.,44Y,44e,,,,,,,,,,,,,,,,,,,2CM,2CS,270,276,2AC,1vi,29A,29G,29M,,,,,,,,,,,28K,28Q,28W,1vi,1vi,1vi,1vi,1vi,1vi,1vi,1vi,204,20A,1vi,20S,20Y,2CA,2CG,,,,,,,,,,,,,,,,,2CY,2Ce,204,20A,1vi,1!u,1!.,2Dg,26G,26M,2DO,21a,21g,
3vO,3vU,3.q,3.w,3.G,3.M,3.G,3.M,3z8,3zE,3zi,3zo,3z8,3zE,3zi,3zo,3zi,3zo,3v0,3v6,,,,,,,,,,,,,3vO,3vU,3z8,3zE,3.G,3.M,3.q,3.w,3z8,3zE,3v0,3v6,,,,,,,,,43o,43u,3ti,3to,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,40K,40Q,40W,,,,,,,,,,,,,,,,,,,2CY,2Ce,24O,24U,24O,24U,2AI,2Ck,2Cq,,,,,,,,,,,28c,28i,28o,1vi,1vi,1vi,1vi,1vi,1vi,1vi,1vi,1vi,1vi,1vi,1vi,28u,28.,294,,,,,,,,,,,,,,,,,27m,27s,27y,1vi,1vi,204,20A,1vi,26S,26Y,29S,29Y,29e,
44k,44q,3!0,3!6,3.S,3.Y,3.S,3.Y,3zK,3zQ,3zu,3z.,3zK,3zQ,3zu,3z.,3zu,3z.,44Y,44e,,,,,,,,,,,,,44k,44q,3zK,3zQ,3.S,3.Y,3!0,3!6,3zK,3zQ,44Y,44e,,,,,,,,,43.,444,3tu,3t.,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,40c,40i,40o,,,,,,,,,,,,,,,,,,,22W,22c,24a,24g,24a,24g,2AO,228,22E,,,,,,,,,,,28K,28Q,28W,1vi,1vi,1vi,1vi,1vi,1vi,1vi,1vi,1vi,1vi,1vi,1vi,29A,29G,29M,,,,,,,,,,,,,,,,,282,288,28E,1vi,1vi,1vi,1vi,1vi,1vi,1vi,29k,29q,29w,
3!m,3!s,3!y,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,40K,40Q,40W,,,,,,,,,,,,,3!C,3!I,3!O,3n8,3n8,3n8,3n8,3n8,3n8,40u,40.,414,,,,,,,,,3!m,3!s,3!y,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,40u,40.,414,,,,,,,,,,,,,,,,,,,22i,22o,24m,24s,24m,24s,2AU,22K,22Q,,,,,,,,,,,28c,28i,28o,1vi,1vi,1vi,1vi,1vi,1vi,1vi,1vi,1vi,1vi,1vi,1vi,29S,29Y,29e,,,,,,,,,,,,,,,,,28K,28Q,28W,1vi,1vi,1vi,1vi,1vi,1vi,1vi,28u,28.,294,
402,408,40E,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,40c,40i,40o,,,,,,,,,,,,,3!U,3!a,3!g,3n8,3n8,3n8,3n8,3n8,3n8,41A,41G,41M,,,,,,,,,402,408,40E,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,41A,41G,41M,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2CM,2CS,1vi,1vi,1vi,1vi,1vi,1vi,1vi,1vi,1vi,1vi,1vi,1vi,1vi,29k,29q,29w,,,,,,,,,,,,,,,,,28c,28i,28o,1vi,1vi,1vi,1vi,1vi,1vi,1vi,29A,29G,29M,
3!C,3!I,3!O,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,40u,40.,414,,,,,,,,,,,,,3!m,3!s,3!y,3n8,3n8,3n8,3n8,3n8,3n8,40K,40Q,40W,,,,,,,,,44k,44q,3yO,3yU,3xq,3xw,3xq,3xw,3yO,3yU,3xq,3xw,3xq,3xw,3xq,3xw,41k,44Y,44e,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2CY,2Ce,24O,24U,24y,252,24y,252,24y,252,24O,24U,24y,252,24O,24U,2Ck,2Cq,,,,,,,,,,,,,,,,,2CM,2CS,1vi,1vi,1vi,1vi,1vi,1vi,1vi,1vi,29S,29Y,29e,
3!U,3!a,3!g,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,41A,41G,41M,,,,,,,,,,,,,402,408,40E,3n8,3n8,3n8,3n8,3n8,3n8,40c,40i,40o,,,,,,,,,3vy,3w2,3ya,3yg,3y0,3y6,3y0,3y6,3ya,3yg,3y0,3y6,3y0,3y6,3y0,3y6,41q,3va,3vg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22W,22c,24a,24g,258,25E,258,25E,258,25E,24a,24g,258,25E,24a,24g,228,22E,,,,,,,,,,,,,,,,,2CY,2Ce,24O,24U,24O,24U,24y,252,24O,24U,29k,29q,29w,
44k,44q,3xq,3xw,3yO,3yU,3yO,3yU,3yO,3yU,3xq,3xw,3yO,3yU,3xq,3xw,3xq,3xw,44Y,44e,,,,,,,,,,,,,44k,44q,3yO,3yU,3yO,3yU,3xq,3xw,3yO,3yU,44Y,44e,,,,,,,,,3w8,3wE,3ym,3ys,3yC,3yI,3yC,3yI,3ym,3ys,3yC,3yI,3yC,3yI,3yC,3yI,41w,3vm,3vs,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22i,22o,24m,24s,25K,25Q,25K,25Q,25K,25Q,24m,24s,25K,25Q,24m,24s,22K,22Q,,,,,,,,,,,,,,,,,22W,22c,24a,24g,24a,24g,258,25E,24a,24g,2DU,228,22E,
3vy,3w2,3y0,3y6,3ya,3yg,3ya,3yg,3ya,3yg,3y0,3y6,3ya,3yg,3y0,3y6,3y0,3y6,3va,3vg,,,,,,,,,,,,,3vy,3w2,3ya,3yg,3ya,3yg,3y0,3y6,3ya,3yg,3va,3vg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22i,22o,24m,24s,24m,24s,25K,25Q,24m,24s,2Da,22K,22Q,
3w8,3wE,3yC,3yI,3ym,3ys,3ym,3ys,3ym,3ys,3yC,3yI,3ym,3ys,3yC,3yI,3yC,3yI,3vm,3vs,,,,,,,,,,,,,3w8,3wE,3ym,3ys,3ym,3ys,3yC,3yI,3ym,3ys,3vm,3vs,",
		"x": -160,
		"y": 192,
		"zorder": -5
	},
	"dimensions": [0,0,4703,607],
	"id": "ethereal.cfg",
	"music": "",
	"num_compiled_tiles": 945,
	"opaque_rects": "-96,448,447,703:1600,384,2079,639:3328,384,3839,607:928,448,1215,703:4448,416,4767,639:",
	"preloads": "",
	"segment_height": 0,
	"segment_width": 0,
	"serialized_objects": {
		"character": []
	},
	"tile_map": [
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -192,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -8
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -128,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -5
		}
	],
	"title": "",
	"touch_controls": 1,
	"vars": {
	},
	"version": "1.2",
	"water_resistance": 100,
	"xscale": 100,
	"yscale": 100
}