{
	"air_resistance": 20,
	"auto_move_camera": [0,0],
	"character": [
		{
			"_addr": "0x111b5c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "lower_door",
			"time_in_frame": 0,
			"type": "seaside_house_interior_door_large",
			"vars": {
				"dest_door": "central_house_door",
				"dest_level": "crevice-village-central.cfg"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 672,
			"y": 416
		},
		{
			"_addr": "0x112d4400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"is_human": 1,
			"label": "_22f9134b",
			"time_in_frame": 0,
			"type": "frogatto_playable",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 576,
			"y": 448
		},
		{
			"_addr": "0x11728600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2df6d648",
			"time_in_frame": 0,
			"type": "wall_clock",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 273,
			"y": 337
		},
		{
			"_addr": "0x117d7a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2b1281db",
			"time_in_frame": 0,
			"type": "wooden_bed",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 576,
			"y": 128
		},
		{
			"_addr": "0x114e0200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_534bfe3a",
			"time_in_frame": 0,
			"type": "wooden_bed",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 32,
			"y": 128
		},
		{
			"_addr": "0x117d1c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_1c51818d",
			"time_in_frame": 0,
			"type": "wooden_wardrobe",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 704,
			"y": 64
		},
		{
			"_addr": "0x1125b400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_55eb9598",
			"time_in_frame": 0,
			"type": "candle",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 723,
			"y": 58
		},
		{
			"_addr": "0x117ac600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_11836230",
			"time_in_frame": 0,
			"type": "wooden_shelves_big_books3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -128,
			"y": 352
		},
		{
			"_addr": "0x1129d600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5256eb68",
			"time_in_frame": 0,
			"type": "ceiling_lamp",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 512,
			"y": 256
		},
		{
			"_addr": "0x111a9e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_8edd991",
			"time_in_frame": 0,
			"type": "ceiling_lamp",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 64,
			"y": 256
		},
		{
			"_addr": "0x112bfc00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "fireplace",
			"time_in_frame": 0,
			"type": "fireplace",
			"vars": {
				"fire": null,
				"is_burning": 1
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 224,
			"y": 416
		},
		{
			"_addr": "0x111b6e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_110249b5",
			"time_in_frame": 0,
			"type": "chair_red",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 0,
			"y": 416
		},
		{
			"_addr": "0x11289600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7ff4e9b4",
			"time_in_frame": 0,
			"type": "watercooler_of_health",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 128,
			"y": 416
		},
		{
			"_addr": "0x11299c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3c2fe3d3",
			"on_talk": "speech_dialog(
	              		set(level.player.animation, 'emote_raisedfinger'),
						level.player,	[~Hey there - is everything going alright?~],
	                    		self,	[~It sure is now!  Thanks for\\ntaking those guys on!~],
	                    				[~That was really brave of you!~],
	              		set(level.player.animation, 'emote_nod'),
				     	level.player,	[~I'm just glad everyone's okay.~],
	              		set(level.player.animation, 'emote_confused'),
				     					[~Where's your sibling, by the way?~],
	        		            self,	[~At the store.~],
	              		set(level.player.animation, 'emote_nod'),
	                       level.player, [~I see.~])",
			"time_in_frame": 0,
			"type": "mote_npc",
			"vars": {
				"paused": 0,
				"turn_to_face_player": 1
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 160,
			"y": 96
		},
		{
			"_addr": "0x114c3000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7118a5c5",
			"time_in_frame": 0,
			"type": "wooden_dresser",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -64,
			"y": 64
		},
		{
			"_addr": "0x11575400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_be2c8ba",
			"time_in_frame": 0,
			"type": "seaside_interior_window_large",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 544,
			"y": -64
		},
		{
			"_addr": "0x111ab400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_154291f6",
			"time_in_frame": 0,
			"type": "seaside_interior_window_large",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 64,
			"y": -64
		},
		{
			"_addr": "0x11572e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_310e0903",
			"time_in_frame": 0,
			"type": "sfx_generator",
			"vars": {
				"effect_name": "ambient/house-interior-seaside.ogg",
				"master_volume": -1
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 384,
			"y": 288
		}
	],
	"compiled_tiles": [
		{
			"tiles": ",,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,",
			"x": -256,
			"y": -96,
			"zorder": -40
		},
		{
			"tiles": ",3Dl,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3Dg,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3E7,3EK,3EK,3EK,3EK,3E0,3E4,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EB,3E7,3EK,3EK,3EK,3EK,3E0,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3E9,3E8,3EL,3EL,3EL,3EL,3E1,3E5,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EC,3E8,3EL,3EL,3EL,3EL,3E1,3E2,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EB,3E9,3EA,,,,,,,3E6,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3ED,,,,,,,3E3,3E2,3E4,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3DO,3DP,3EC,3EA,,,,,,,,,,,,,,,,,,,,,,,,3E3,3E5,3DS,3DT,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3DQ,3DR,3ED,,,,,,,,,,,,,,,,,,,,,,,,,,3E6,3DU,3DV,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3DC,3DD,,,,,,,,,,,,,,,,,,,,,,,,,,,,3DI,3DJ,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3DE,3DF,3EI,3EI,3EI,3EI,3EI,3EI,3De,3Df,,,,,,,,,3Di,3Dj,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3DK,3DL,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3DG,3DH,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3Dg,3Dh,,,,,,,,,3Dk,3Dl,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3DM,3DN,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3DO,3DP,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3Da,3Db,,,,,,,,,3DW,3DX,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3DS,3DT,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3DQ,3DR,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3Dc,3Dd,,,,,,,,,3DY,3DZ,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3DU,3DV,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3DC,3DD,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3DI,3DJ,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3DE,3DF,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3DK,3DL,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3DG,3DH,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3DM,3DN,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3DX,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3Da,",
			"x": -448,
			"y": -288,
			"zorder": -20
		},
		{
			"tiles": "3Eu,3Ew,3Ew,3Eo,3Ew,3Ew,3Ew,3Ew,3Ew,3Ev,
,,,3El,3Ej,
,,,,3El,3Ej,
,,,,,3El,3Ej,
,,,,,,3El,3Ej,
,,,,,,,3El,3Ej,
,,,,,,,,3El,3Ej,
,,,,,,,,,3El,3Ej,
,,,,,,,,,,3El,3Ej,
,,,,,,,,,,,3El,3Ej,
,,,,,,,,,,,,,3Et,",
			"x": 160,
			"y": 192,
			"zorder": -7
		}
	],
	"dimensions": [-384,-256,1121,704],
	"id": "liberated-crevice-village-house-2.cfg",
	"music": "8bitness.ogg",
	"num_compiled_tiles": 1679,
	"opaque_rects": "-448,-320,1215,799:",
	"preloads": "",
	"segment_height": 0,
	"segment_width": 0,
	"serialized_objects": {
		"character": []
	},
	"tile_map": [
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -1248,
			"x_speed": 100,
			"y": -2400,
			"y_speed": 100,
			"zorder": -40
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -1568,
			"x_speed": 100,
			"y": -2528,
			"y_speed": 100,
			"zorder": -20
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -224,
			"x_speed": 100,
			"y": -2240,
			"y_speed": 100,
			"zorder": -8
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -1216,
			"x_speed": 100,
			"y": -2176,
			"y_speed": 100,
			"zorder": -7
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 110,
			"y": 0,
			"y_speed": 100,
			"zorder": -6
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -64,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -4
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -3
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -2
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -1
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 0
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 4
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 7
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 8
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 10
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 26
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 30
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 50
		}
	],
	"title": "Central House",
	"touch_controls": 1,
	"vars": {
	},
	"version": "1.2",
	"water_resistance": 100,
	"xscale": 100,
	"yscale": 100
}