{
	"air_resistance": 20,
	"auto_move_camera": [0,0],
	"character": [
		{
			"_addr": "0x117ac600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "Module Details",
			"text": {
				"align": -1,
				"font": "white_outline",
				"size": 2,
				"text": "-"
			},
			"time_in_frame": 0,
			"type": "text_controller",
			"vars": {
				"align": "left",
				"size": 2,
				"txt": "-"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 32,
			"y": 96
		},
		{
			"_addr": "0x11266000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"is_human": 1,
			"label": "_319e5793",
			"objects_destroyed": {
				"level": "module-manager.cfg",
				"objects": []
			},
			"on_cc_complete": "[
				//set(get_object(level, 'list').widgets.a.children, self.vars.module_list_header),
				/*[	set(listobj.vars.Widget.children, self.vars.module_list_header
						+ map(keys(client.module_info), 'k', [
							{'font': 'default', 'size': 1, 'text': inf[k].name,			'type': 'graphical_font_label'},
							{'font': 'default', 'size': 1, 'text': str(inf[k].version),	'type': 'graphical_font_label'},
							{'font': 'default', 'size': 1, 'text': '***',				'type': 'graphical_font_label'},
							{'font': 'default', 'size': 1, 'text': 'N',					'type': 'graphical_font_label'},
						]	where inf = client.module_info)),
					fire_event(listobj, 'create'),
				]	where listobj = get_object(level, 'list'),*/
				[set(originalModList, modList),
				set(filteredModList, modList),
				debug('MODLIST: ' + modList),
				] where modList = map(keys(client.module_info),
					{key:value, installed:false, 'index':index} + client.module_info[value]),
				/*get_object(level, 'Module Name').set_text(
					values(client.module_info)[0].name
					),*/
				fire_event(get_object(level, 'list'), 'update'),
				]",
			"on_create": "set(vars.client, module_client())",
			"on_process": "[
				[	//if(sum(values(clientDelta)), debug(clientDelta)),
					if(client.kbytes_total and (not client.is_complete) or clientDelta.is_complete, 
						set(get_object(level, 'progress').widgets.a.progress,
							(clientDelta.is_complete or decimal(client.kbytes_transferred)/decimal(client.kbytes_total))*100)),
					if(clientDelta.is_complete, fire_event('cc_complete')), //cc is client change
					if(clientDelta.error, fire_event('cc_error')),
				] where clientDelta = {
					'is_complete': client.is_complete - oldClient.is_complete,
					'module_info': client.module_info != oldClient.module_info,
					'error': client.error != oldClient.error,
					'kbytes_transferred': client.kbytes_transferred - oldClient.kbytes_transferred,
					'kbytes_total': client.kbytes_total - oldClient.kbytes_total,},
				set(oldClient, {
					'is_complete': client.is_complete,
					'module_info': client.module_info,
					'error': client.error,
					'kbytes_transferred': client.kbytes_transferred,
					'kbytes_total': client.kbytes_total,}),
				module_pump(client),
			]",
			"time_in_frame": 0,
			"type": "invisible_observer",
			"vars": {
				"achievement_kill_chain": [
					[null,-1000],
					[null,-2000],
					[null,-3000],
					[null,-4000],
					[null,-4000],
					[null,-5000],
					[null,-6000],
					[null,-7000],
					[null,-8000],
					[null,-9000],
					[null,-10000],
					[null,-11000],
					[null,-12000],
					[null,-13000],
					[null,-14000],
					[null,-15000]
				],
				"client": {
				},
				"levels_visited": [],
				"mana": 5000,
				"mana_shock_cycle": -150,
				"max_mana": 5000,
				"oldClient": {
				},
				"speed": 20,
				"stored_events": {
				},
				"xmodule_list_header": {
					"font": "default",
					"size": 1,
					"text": "Name",
					"type": "graphical_font_label"
				}
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 352,
			"y": 288
		},
		{
			"_addr": "0x117d7a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2ba389",
			"text": {
				"align": -1,
				"font": "white_outline",
				"size": 2,
				"text": "Install and Remove Modules"
			},
			"time_in_frame": 0,
			"type": "text_controller",
			"vars": {
				"align": "left",
				"size": 2,
				"txt": "Install and Remove Modules"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 32,
			"y": 0
		},
		{
			"_addr": "0x117a7200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "name, version, lang (hidden), size, tags (other side), genre, etc.",
			"time_in_frame": 0,
			"type": "target",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 448,
			"y": 0
		},
		{
			"_addr": "0x111b6e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "Languages",
			"text": {
				"align": -1,
				"font": "white_outline",
				"size": 2,
				"text": "-"
			},
			"time_in_frame": 0,
			"type": "text_controller",
			"vars": {
				"align": "left",
				"size": 2,
				"txt": "-"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 32,
			"y": 416
		},
		{
			"_addr": "0x11777c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "Tags",
			"text": {
				"align": -1,
				"font": "white_outline",
				"size": 2,
				"text": "-"
			},
			"time_in_frame": 0,
			"type": "text_controller",
			"vars": {
				"align": "left",
				"size": 2,
				"txt": "-"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 32,
			"y": 448
		},
		{
			"_addr": "0x111a9e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "Module Name",
			"text": {
				"align": -1,
				"font": "white_outline",
				"size": 2,
				"text": "-"
			},
			"time_in_frame": 0,
			"type": "text_controller",
			"vars": {
				"align": "left",
				"size": 2,
				"txt": "-"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 32,
			"y": 64
		},
		{
			"_addr": "0x112bfc00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "Module List",
			"text": {
				"align": -1,
				"font": "white_outline",
				"size": 2,
				"text": "Loading..."
			},
			"time_in_frame": 0,
			"type": "text_controller",
			"vars": {
				"align": "left",
				"size": 2,
				"txt": "Loading..."
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 448,
			"y": 96
		},
		{
			"_addr": "0x11257a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "Upgrades",
			"time_in_frame": 0,
			"type": "button_controller",
			"vars": {
				"Widget": {
					"id": "a",
					"label": {
						"font": "default",
						"size": 1,
						"text": "lbl",
						"type": "graphical_font_label"
					},
					"on_click": "fire_event('click')",
					"padding": [12,6],
					"type": "button"
				},
				"button": {
					"label": {
						"font": "default",
						"size": 1,
						"text": "Select Upgrades",
						"type": "graphical_font_label"
					},
					"on_click": "fire_event('click')",
					"padding": [12,6],
					"type": "button"
				},
				"txt": "Select Upgrades",
				"x_pad": 12,
				"y_pad": 6
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 640,
			"y": 512
		},
		{
			"_addr": "0x1131c000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "None",
			"time_in_frame": 0,
			"type": "button_controller",
			"vars": {
				"Widget": {
					"id": "a",
					"label": {
						"font": "default",
						"size": 1,
						"text": "lbl",
						"type": "graphical_font_label"
					},
					"on_click": "fire_event('click')",
					"padding": [12,6],
					"type": "button"
				},
				"button": {
					"label": {
						"font": "default",
						"size": 1,
						"text": "Select None",
						"type": "graphical_font_label"
					},
					"on_click": "fire_event('click')",
					"padding": [27,6],
					"type": "button"
				},
				"txt": "Select None",
				"x_pad": 27,
				"y_pad": 6
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 640,
			"y": 544
		},
		{
			"_addr": "0x112a4400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "Apply",
			"on_click": "map(get_object(level, 'list').vars.Widget.children[1:], 
				if(value[3].text = 'Y',
					module_install(
						level.player.vars.client,
						keys(level.player.vars.client.module_info)[index])))",
			"time_in_frame": 0,
			"type": "button_controller",
			"vars": {
				"Widget": {
					"id": "a",
					"label": {
						"font": "default",
						"size": 1,
						"text": "Apply Changes",
						"type": "graphical_font_label"
					},
					"on_click": "fire_event('click')",
					"padding": [44,6],
					"type": "button"
				},
				"button": {
					"label": {
						"font": "default",
						"size": 1,
						"text": "Apply Changes",
						"type": "graphical_font_label"
					},
					"on_click": "fire_event('click')",
					"padding": [44,6],
					"type": "button"
				},
				"txt": "Apply Changes",
				"x_pad": 44,
				"y_pad": 6
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 448,
			"y": 544
		},
		{
			"_addr": "0x112a4800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "Copy",
			"time_in_frame": 0,
			"type": "button_controller",
			"vars": {
				"Widget": {
					"id": "a",
					"label": {
						"font": "default",
						"size": 1,
						"text": "lbl",
						"type": "graphical_font_label"
					},
					"on_click": "fire_event('click')",
					"padding": [12,6],
					"type": "button"
				},
				"button": {
					"label": {
						"font": "default",
						"size": 1,
						"text": "Copy Website",
						"type": "graphical_font_label"
					},
					"on_click": "fire_event('click')",
					"padding": [17,6],
					"type": "button"
				},
				"txt": "Copy Website",
				"x_pad": 17,
				"y_pad": 6
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 32,
			"y": 544
		},
		{
			"_addr": "0x111d2000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "Rate",
			"on_triggered": "debug('unavailable')",
			"time_in_frame": 0,
			"type": "button_controller",
			"vars": {
				"Widget": {
					"id": "a",
					"label": {
						"font": "default",
						"size": 1,
						"text": "lbl",
						"type": "graphical_font_label"
					},
					"on_click": "fire_event('click')",
					"padding": [12,6],
					"type": "button"
				},
				"button": {
					"label": {
						"font": "default",
						"size": 1,
						"text": "Rate",
						"type": "graphical_font_label"
					},
					"on_click": "fire_event('click')",
					"padding": [15,6],
					"type": "button"
				},
				"txt": "Rate",
				"x_pad": 15,
				"y_pad": 6
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 160,
			"y": 544
		},
		{
			"_addr": "0x111ef600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "Header",
			"text": {
				"align": -1,
				"font": "white_outline",
				"size": 2,
				"text": "Name - Version - Status"
			},
			"time_in_frame": 0,
			"type": "text_controller",
			"vars": {
				"align": "left",
				"size": 2,
				"txt": "Name - Version - Status"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 448,
			"y": 64
		},
		{
			"_addr": "0x111efa00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "filter",
			"on_change": "[
				set(level.player.vars.filteredModList, unique(
					filter(level.player.vars.originalModList, strstr(
						'${value.key} ${value.name} ', 
						self.widgets.a.text)) +
					filter(level.player.vars.originalModList, strstr( //This ordering should prioritize name/key matches over description matches. It is untested, as of this writing.
						'${value.description} ', 
						self.widgets.a.text)) )),
				fire_event(get_object(level, 'list'), 'update'),]",
			"time_in_frame": 0,
			"type": "text_editor_controller",
			"vars": {
				"Widget": {
					"color": "white",
					"id": "a",
					"on_begin_enter": "fire_event('begin_enter')",
					"on_change": "if(not self.vars.is_grey_msg and (not self.tmp.focus), fire_event('change'))",
					"on_change_focus": "fire_event('change_focus')",
					"on_enter": "fire_event('enter')",
					"on_escape": "fire_event('escape')",
					"on_move_cursor": "fire_event('move_cursor')",
					"on_tab": "fire_event('tab')",
					"text": "filter list",
					"type": "text_editor",
					"width": 187
				},
				"default_text": "filter list",
				"is_grey_msg": 1,
				"width": 187
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 448,
			"y": 516
		},
		{
			"_addr": "0x112a7000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "progress",
			"time_in_frame": 0,
			"type": "progress_bar_controller",
			"vars": {
				"Widget": {
					"colour": "grey",
					"frame_set": "default_button",
					"id": "a",
					"max": 100,
					"min": 0,
					"padding": [12,6],
					"rect": [0,0,327,23],
					"type": "progress"
				},
				"height": 23,
				"width": 327
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 448,
			"y": 576
		},
		{
			"_addr": "0x1121dc00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "list",
			"on_select": "[
				//set(row.text, if(row.text = 'false', 'true', 'false')) where row = self.vars.Widget.children[self.widgets.a.selected_row][3], //offset because of 1 header row
				[	set(level.player.vars.filteredModList, list_replace_elements(
						level.player.vars.filteredModList,
						//index(map(level.player.vars.filteredModList, value['key']), newRow['key']),
						self.widgets.a.selected_row-1,
						newRow)),
					set(level.player.vars.originalModList, list_replace_elements(
						level.player.vars.originalModList,
						newRow['index'],
						newRow)),
					//debug(newRow.index),
				] where newRow = level.player.vars.filteredModList[self.widgets.a.selected_row-1] + {installed:if(level.player.vars.filteredModList[self.widgets.a.selected_row-1].installed, false, true)},
				fire_event('update'),
			]",
			"on_update": "[
				set(self.vars.Widget.children, self.vars.module_list_header
					+ map(level.player.vars.filteredModList, [
						{'font': 'default', 'size': 1, 'text': value.name,			'type': 'graphical_font_label'},
						{'font': 'default', 'size': 1, 'text': str(value.version),	'type': 'graphical_font_label'},
						{'font': 'default', 'size': 1, 'text': '***',				'type': 'graphical_font_label'},
						{'font': 'default', 'size': 1, 'text': str(value.installed),'type': 'checkbox', 'on_click':q[debug('Notification.')]},
					])),
				fire_event('create'),
			]",
			"time_in_frame": 0,
			"type": "grid_controller",
			"vars": {
				"Widget": {
					"allow_selection": true,
					"children": [
						[
							{
								"font": "default",
								"size": 1,
								"text": "Name",
								"type": "graphical_font_label"
							},
							{
								"font": "default",
								"size": 1,
								"text": "Version",
								"type": "graphical_font_label"
							},
							{
								"font": "default",
								"size": 1,
								"text": "Rating",
								"type": "graphical_font_label"
							},
							{
								"font": "default",
								"size": 1,
								"text": "Installed",
								"type": "graphical_font_label"
							}
						]
					],
					"columns": 4,
					"header_rows": 0,
					"id": "a",
					"must_select": true,
					"on_mouseover": "fire_event('mouseover')",
					"on_select": "if(	self.widgets.a.selected_row != -1
							and self.widgets.a.selected_row != self.vars.Widget.header_rows
							and (not self.widgets.a.selected_row in self.vars.Widget.header_rows), 
						fire_event('select'),
						fire_event('select_header'))",
					"show_background": true,
					"type": "grid"
				},
				"columns": 4,
				"fake_width": 300,
				"max_height": 300,
				"module_list_header": [
					[
						{
							"font": "default",
							"size": 1,
							"text": "Name",
							"type": "graphical_font_label"
						},
						{
							"font": "default",
							"size": 1,
							"text": "Version",
							"type": "graphical_font_label"
						},
						{
							"font": "default",
							"size": 1,
							"text": "Rating",
							"type": "graphical_font_label"
						},
						{
							"font": "default",
							"size": 1,
							"text": "Installed",
							"type": "graphical_font_label"
						}
					]
				],
				"row_selection": 1,
				"show_rect": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 448,
			"y": 192
		}
	],
	"dimensions": [0,0,799,607],
	"gui": "null",
	"id": "module-manager.cfg",
	"music": "",
	"preloads": "",
	"segment_height": 0,
	"segment_width": 0,
	"serialized_objects": {
		"character": []
	},
	"title": "",
	"touch_controls": 1,
	"vars": {
	},
	"version": "1.2",
	"water_resistance": 100,
	"xscale": 100,
	"yscale": 100
}