{
	"air_resistance": 20,
	"auto_move_camera": [0,0],
	"background": "dungeon",
	"background_offset": [0,0],
	"character": [
		{
			"_addr": "0x117a7200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6548c4",
			"time_in_frame": 0,
			"type": "milgram_block_spawner",
			"vars": {
				"generation_counter": 0,
				"generation_time": 20,
				"max_objects": 3,
				"spawn_type": "milgram_block",
				"spawned_objects": [],
				"zone_x1": 84,
				"zone_x2": 784,
				"zone_y1": 96,
				"zone_y2": 496
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 384,
			"y": 96
		},
		{
			"_addr": "0x11266000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "junction_door",
			"time_in_frame": 0,
			"type": "dungeon_interior_door",
			"vars": {
				"dest_door": "north_tower_door",
				"dest_level": "milgrams-basement-junction.cfg",
				"goes_to_illuminated_place": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 608,
			"y": 544
		},
		{
			"_addr": "0x1131c000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_61dd8234",
			"time_in_frame": 0,
			"type": "torch",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 704,
			"y": 544
		},
		{
			"_addr": "0x1121dc00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_ee16305",
			"time_in_frame": 0,
			"type": "torch",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 544,
			"y": 544
		},
		{
			"_addr": "0x117ac600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_739e3745",
			"time_in_frame": 0,
			"type": "retracting_block_3wide",
			"vars": {
				"time_extended": 100,
				"time_offset": 0,
				"time_retracted": 200
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -704,
			"y": 0
		},
		{
			"_addr": "0x117d7a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_30441051",
			"time_in_frame": 0,
			"type": "retracting_block_3wide",
			"vars": {
				"time_extended": 100,
				"time_offset": 50,
				"time_retracted": 200
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -576,
			"y": 64
		},
		{
			"_addr": "0x112d4400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_68fc13e0",
			"time_in_frame": 0,
			"type": "retracting_block_3wide",
			"vars": {
				"time_extended": 100,
				"time_offset": 100,
				"time_retracted": 200
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -448,
			"y": 128
		},
		{
			"_addr": "0x11257a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2cda29c6",
			"time_in_frame": 0,
			"type": "retracting_block_3wide",
			"vars": {
				"time_extended": 100,
				"time_offset": 150,
				"time_retracted": 200
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -320,
			"y": 64
		},
		{
			"_addr": "0x111a9e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3bf1ffaa",
			"time_in_frame": 0,
			"type": "retracting_block_3wide",
			"vars": {
				"time_extended": 100,
				"time_offset": 0,
				"time_retracted": 100
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -32,
			"y": 640
		},
		{
			"_addr": "0x11777c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3c2d9666",
			"time_in_frame": 0,
			"type": "retracting_block_3wide",
			"vars": {
				"time_extended": 100,
				"time_offset": 100,
				"time_retracted": 100
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -128,
			"y": 640
		},
		{
			"_addr": "0x111b6e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2e4ac4a7",
			"time_in_frame": 0,
			"type": "retracting_block_3wide",
			"vars": {
				"time_extended": 100,
				"time_offset": 200,
				"time_retracted": 100
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -224,
			"y": 640
		},
		{
			"_addr": "0x11289600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_32775c4a",
			"time_in_frame": 0,
			"type": "object_tracked_dungeon",
			"vars": {
				"control_points": [
					[431,704],
					[112,703]
				],
				"end_behavior": "circuit",
				"is_moving": 1,
				"last_node": [0,0],
				"move_speed": 1.0,
				"move_when_stood_on": 0,
				"moving_object_type": "platform",
				"position": 1
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 384,
			"y": 672
		},
		{
			"_addr": "0x111b4000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5e1de4ab",
			"time_in_frame": 0,
			"type": "object_tracked_dungeon",
			"vars": {
				"control_points": [
					[-273,703],
					[-656,574]
				],
				"end_behavior": "circuit",
				"is_moving": 1,
				"last_node": [0,0],
				"move_speed": 1.0,
				"move_when_stood_on": 0,
				"moving_object_type": "platform",
				"position": 1
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -320,
			"y": 672
		},
		{
			"_addr": "0x111bde00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"is_human": 1,
			"label": "_451a8d67",
			"objects_destroyed": {
				"level": "north-courtyard.cfg",
				"objects": []
			},
			"time_in_frame": 0,
			"type": "frogatto_playable",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 512,
			"y": 608
		},
		{
			"_addr": "0x117cfe00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_835f50d",
			"time_in_frame": 0,
			"type": "milgram_block_spawner",
			"vars": {
				"generation_counter": 0,
				"generation_time": 20,
				"max_objects": 3,
				"spawn_type": "milgram_block",
				"spawned_objects": [],
				"zone_x1": -300,
				"zone_x2": 400,
				"zone_y1": 96,
				"zone_y2": 496
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 0,
			"y": 96
		},
		{
			"_addr": "0x112bfc00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_6a2c2896",
			"time_in_frame": 0,
			"type": "kitty_gun",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 192,
			"y": -67
		},
		{
			"_addr": "0x112a4400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_18c8fb55",
			"time_in_frame": 0,
			"type": "kitty_gun",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -160,
			"y": 253
		},
		{
			"_addr": "0x112a4800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_33ca7203",
			"time_in_frame": 0,
			"type": "checkpoint_controller",
			"vars": {
				"zone_x1": 507,
				"zone_x2": 595,
				"zone_y1": 490,
				"zone_y2": 718
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 512,
			"y": 608
		},
		{
			"_addr": "0x11795400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_431a0768",
			"time_in_frame": 0,
			"type": "checkpoint_controller",
			"vars": {
				"zone_x1": -879,
				"zone_x2": -819,
				"zone_y1": -192,
				"zone_y2": 44
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -878,
			"y": -113
		},
		{
			"_addr": "0x11795800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6ebc16d3",
			"time_in_frame": 0,
			"type": "checkpoint_controller",
			"vars": {
				"zone_x1": 660,
				"zone_x2": 746,
				"zone_y1": -488,
				"zone_y2": -129
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 672,
			"y": -288
		},
		{
			"_addr": "0x1130a000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6a63c0a8",
			"time_in_frame": 0,
			"type": "sfx_falloff_generator",
			"vars": {
				"effect_name": "ambient/cave.ogg",
				"falloff_distance": 800,
				"master_volume": -1,
				"x2_bound": 920,
				"x_bound": -1149,
				"y2_bound": 1145,
				"y_bound": 268
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 160,
			"y": 416
		},
		{
			"_addr": "0x1130a400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5b6d742b",
			"time_in_frame": 0,
			"type": "sfx_falloff_generator",
			"vars": {
				"effect_name": "ambient/wind-blustery.ogg",
				"falloff_distance": 800,
				"master_volume": -1,
				"x2_bound": 1053,
				"x_bound": -1217,
				"y2_bound": 417,
				"y_bound": -612
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -864,
			"y": -512
		}
	],
	"compiled_tiles": [
		{
			"tiles": ",,,,,,,2qn,2qx,2jH,2jR,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2kX,2kh,
,,,,,,,2r5,2rF,2jb,2jl,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2kr,2k!,
,,,,,,,35z,38n,2vn,2vx,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2!5,2!F,38T,
,,,,,,,36R,38x,2w5,2wF,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2l9,2lJ,2nf,2np,36b,36l,37D,37N,367,36H,36R,35f,35p,35z,32N,32X,32h,2w5,2wF,
,,,,,,,35z,2el,2.T,2.d,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2lT,2ld,2nz,2o7,36v,373,37X,37h,38T,38d,2el,367,36H,36R,38T,38d,38n,2uX,2uh,
,,,,,,,36R,2ov,2p3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2!5,2!F,38T,38d,301,30f,30p,30z,31v,323,32D,33n,33x,345,38x,2ur,2u!,
,,,,,,,2uX,2uh,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2yH,2yR,38n,317,31H,31R,31b,32N,32X,32h,34F,34P,34Z,2el,2v9,2vJ,
,,,,,,,2ur,2u!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2yb,2yl,38x,31l,30B,30L,30V,38T,38d,38T,38d,33n,33x,345,2vT,2vd,
,,,,,,37!,2.T,2.d,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2yH,2yR,301,30f,30p,30z,38n,33n,33x,345,2el,34F,34P,34Z,2v9,2vJ,
,,,,,389,38J,2ln,2lx,2tH,2tR,2tH,2tR,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2yb,2yl,
,,,,,32D,2el,2m5,2mF,2tb,2tl,2tb,2tl,2qn,2qx,2qn,2qx,2rP,2rZ,2jH,2jR,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2zh,31l,
,,,,32X,32h,32r,32!,339,32r,32!,339,2el,2r5,2rF,2r5,2rF,2rj,2rt,2jb,2jl,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2zr,2z!,38n,31v,323,32D,33J,
,,31v,323,32D,2el,33J,33T,33d,33J,33T,33d,34j,34t,351,38n,31v,323,32D,2uX,2uh,,,2kX,2kh,2.9,,,,,,,,,,,,,,,,,,,,,,,,,,,,2yH,2yR,38x,32N,32X,32h,38T,
,,32N,32X,32h,38T,38d,38T,38d,2el,36b,36l,35B,35L,35V,38x,32N,32X,32h,2ur,2u!,,,2kr,2k!,2.J,2pD,2pN,,,,,,,,2kX,2kh,2.9,2jH,2jR,,2kX,2kh,2.9,2jH,2jR,,2kX,2kh,2.9,2jH,2jR,,2yb,2yl,34j,34t,351,34j,34t,
,,34j,34t,351,38n,301,30f,30p,30z,36v,373,32r,32!,339,37r,37!,35f,35p,35z,2.T,2.d,,2!5,2!F,37D,37N,2!Z,2.9,2jH,2jR,,,,,2kr,,,,2jl,,2kr,,,,2jl,,2kr,,,,2jl,,2!5,2!F,35B,35L,35V,35B,35L,
,,35B,35L,35V,38x,317,31H,,,,38d,33J,33T,33d,389,38J,367,36H,36R,2ln,2lx,2.9,2n1,2nB,37X,37h,2el,2.J,2jb,2jl,,,,,2!5,,,,2lx,2.9,2n1,,,,2lx,2.9,2n1,,,,2lx,2.9,2n1,2nB,2ev,2g9,2gJ,2gT,37r,
,,38n,31v,323,32D,31l,30B,30L,,33n,33x,345,33n,33x,345,33n,33x,345,2el,2m5,2mF,2.J,2nL,2nV,32r,32!,339,38n,2ln,2lx,,,2tH,2tR,2n1,2nB,,2m5,2mF,2.J,2nL,2nV,,2m5,2mF,2.J,2nL,2nV,,2m5,2mF,2.J,2nL,2nV,2gd,2gn,2gx,2h5,389,
,,,,32X,32h,301,30f,30p,30z,34F,34P,34Z,34F,34P,34Z,34F,34P,34Z,31v,323,32D,38T,38d,2el,33J,33T,33d,38x,2m5,2mF,2sL,2sV,2tb,2tl,2nL,2nV,38n,33n,33x,345,33n,33x,345,37r,37!,38T,38d,38T,38d,32r,32!,339,37r,37!,2hF,2f3,2fD,2fN,36b,
,,,,323,32D,317,31H,31R,31b,33n,33x,345,33n,33x,345,33n,33x,345,32N,32X,32h,2el,301,30f,30p,30z,38n,33n,33x,345,37r,37!,38T,38d,38T,38d,38x,34F,34P,34Z,34F,34P,34Z,389,38J,301,30f,30p,30z,33J,33T,33d,389,38J,2fX,2fh,2fr,2f!,36v,
,,,,32X,32h,31l,30B,30L,30V,34F,34P,34Z,34F,34P,34Z,34F,34P,34Z,38n,31v,323,32D,317,31H,31R,31b,38x,34F,34P,34Z,389,38J,301,30f,30p,30z,33n,33x,345,35f,35p,35z,38T,38d,2el,317,31H,31R,31b,38n,33n,33x,345,33n,33x,345,31v,323,32D,
,,,,,,32!,339,38n,35f,35p,35z,35f,35p,35z,301,30f,30p,30z,38x,32N,32X,32h,31l,30B,30L,30V,38n,32r,32!,339,37D,37N,317,31H,,,,,,367,36H,36R,31v,323,32D,31l,,,,,,34P,34Z,34F,34P,34Z,32N,32X,32h,
,,,,,,33T,33d,38x,367,36H,36R,367,36H,36R,317,31H,31R,31b,38T,38d,38T,38d,37D,37N,38T,38d,38x,33J,33T,33d,37X,37h,31l,30B,30L,,,,32D,33n,33x,345,32N,32X,32h,34j,34t,,,,32D,31v,323,32D,35f,35p,35z,37D,37N,
,,,,,,32r,32!,339,38n,34j,34t,351,38T,38d,31l,30B,30L,30V,2ev,2g9,2gJ,2gT,37X,37h,2ev,2g9,2gJ,2gT,38n,34j,34t,351,38n,32r,32!,339,32N,32X,32h,34F,34P,34Z,38T,38d,2el,35B,35L,35V,32N,32X,32h,32N,32X,32h,367,36H,36R,37X,37h,
,,,,,,,,,38x,35B,35L,35V,2el,35f,35p,35z,37r,37!,2gd,2gn,2gx,2h5,37D,37N,2gd,2gn,2gx,2h5,38x,35B,35L,35V,38x,33J,33T,33d,33n,33x,345,37r,37!,35f,35p,35z,38T,38d,38T,38d,2el,35f,35p,35z,37r,37!,301,30f,30p,30z,2el,
,,,,,,,,,31v,323,32D,38T,,,36H,36R,389,38J,2hF,2f3,2fD,2fN,37X,37h,2hF,2f3,2fD,2fN,38T,38d,,,,,,2el,34F,34P,,,,,,,,,,30p,30z,367,
,,,,,,,,,32N,32X,32h,31v,323,32D,38n,33n,33x,345,2fX,2fh,2fr,2f!,38T,38d,2fX,2fh,2fr,2f!,38n,2mP,2mZ,,,,373,36b,36l,301,30f,,,,,,,,31H,31R,31b,38n,34j,
,,,,,,,,,31v,323,32D,32N,32X,32h,38x,34F,34P,34Z,38T,38d,38T,38d,2xf,2xp,2nf,2np,38T,38d,38x,2mj,2mt,2wj,2wt,2!t,2el,36v,373,317,31H,31R,31b,301,30f,30p,30z,31l,30B,30L,30V,38x,35B,35L,35V,38T,38d,35f,35p,35z,37D,
,,,,,,,,,32N,32X,32h,38T,38d,32r,32!,339,35f,35p,35z,2mP,2mZ,2.n,2xz,2y7,2nz,2o7,38n,2mP,2mZ,2jv,2k3,,,2yH,2yR,37D,37N,31l,30B,30L,30V,317,31H,31R,31b,38n,31v,323,32D,32r,32!,339,32r,32!,339,367,36H,36R,37X,
,,,,,,,,,,,,35z,2el,33J,33T,33d,367,36H,36R,2mj,2mt,2.x,,,2yH,2yR,38x,2mj,2mt,2kD,2kN,,,2yb,,,,,,33x,345,31l,30B,30L,30V,38x,,,,,,33d,33J,33T,33d,38n,34j,34t,351,
,,,,,,,,,,,,36R,31v,323,32D,36b,36l,38T,38d,2.T,2.d,,,,2yb,2yl,38n,2v9,2vJ,,2kX,2kh,2jH,2jR,2oH,,,,34F,34P,34Z,2el,35f,35p,35z,35f,35p,,,,32r,32!,339,36b,36l,38x,35B,35L,35V,
,,,,,,,,,,,,2el,32N,32X,32h,36v,373,2mP,2mZ,2jv,2k3,,,,2yH,2yR,38x,2vT,2vd,,2kr,2k!,2jb,2jl,,2yH,2yR,31v,323,32D,38T,38d,367,36H,36R,367,36H,36R,37X,37h,33J,33T,33d,36v,373,34j,34t,351,37D,
,,,,,,,,,,,,32r,32!,339,38T,38d,2el,2mj,2mt,2kD,2kN,,,,2yb,2yl,2el,2ln,2lx,2.9,2n1,2nB,38n,2.9,,2yb,2yl,32N,32X,32h,38n,301,30f,30p,30z,38T,38d,38T,38d,38T,38d,35f,35p,35z,38n,35B,35L,35V,37X,
,,,,,,,,,,,,,,33d,34j,34t,351,2vn,2vx,,,,,2yv,2z3,38T,38d,2m5,2mF,2.J,2nL,2nV,38x,2.J,2.9,2n1,2nB,33n,33x,345,38x,317,31H,31R,31b,38n,301,30f,30p,30z,38n,367,36H,36R,38x,31v,323,32D,36b,
,,,,,,,,,,,,,38d,2el,35B,35L,35V,2w5,2wF,,,,,2zD,2zN,31v,323,32D,34j,34t,351,35f,35p,35z,2.J,2nL,2nV,34F,34P,34Z,2el,31l,30B,30L,30V,38x,317,31H,31R,31b,38x,31v,323,32D,2el,32N,32X,32h,36v,
,,,,,,,,,,,,30z,33n,33x,345,36b,36l,2ln,2lx,2sf,2sp,,,2!5,2!F,32N,32X,32h,35B,35L,35V,367,36H,36R,38T,38d,2el,32r,32!,339,32r,32!,339,34j,34t,351,31l,30B,30L,30V,2el,32N,32X,32h,38T,38d,38T,38d,38T,
,,,,,,,,,,,,31b,34F,34P,34Z,36v,373,2m5,2mF,2sz,2t7,2sf,2sp,2n1,2nB,31v,323,32D,34j,34t,351,38T,38d,2el,32r,32!,339,33J,33T,33d,33J,33T,33d,35B,35L,35V,2el,34j,34t,351,
,,,,,,,,,,,30L,30V,31v,323,32D,31v,323,32D,33n,33x,345,2sz,2t7,2nL,2nV,32N,32X,32h,35B,35L,35V,31v,323,32D,33J,33T,33d,35f,35p,35z,35f,35p,35z,301,30f,30p,30z,35B,35L,35V,
,,,,,,,,,32D,31v,323,32D,32N,32X,32h,32N,32X,32h,34F,34P,34Z,38T,38d,38T,38d,38T,38d,38n,35f,35p,35z,32N,32X,32h,38T,38d,2el,367,36H,36R,367,36H,36R,317,31H,31R,31b,37r,37!,38n,
,,,,,,,,,32h,32N,32X,32h,31v,323,32D,31v,323,32D,38n,35f,35p,35z,38n,301,30f,30p,30z,38x,367,36H,36R,2el,301,30f,30p,30z,32r,32!,339,34j,34t,351,2el,31l,30B,30L,30V,389,38J,38x,
,,,,,,,,,339,32r,32!,339,32N,32X,32h,32N,32X,32h,38x,367,36H,36R,38x,317,31H,31R,31b,37D,37N,32r,32!,339,317,31H,31R,31b,33J,33T,33d,35B,35L,35V,31v,323,32D,31v,323,32D,37r,37!,
,,,,,,,,,33d,33J,33T,33d,38T,38d,38T,38d,38T,38d,38T,38d,38T,38d,2el,31l,30B,30L,30V,37X,37h,33J,33T,33d,31l,30B,30L,30V,36b,36l,38T,38d,38T,38d,32N,32X,32h,32N,32X,32h,389,38J,
,,,,,,,,,38T,38d,38T,38d,2el,2wP,2wZ,2xf,2xp,2x1,2xB,2wP,2wZ,2wP,2wZ,2wP,2wZ,2wP,2wZ,38T,38d,38T,38d,38T,38d,38T,38d,2el,36v,373,2x1,2xB,2x1,2xB,2wP,2wZ,2x1,2xB,2wP,2wZ,2wP,2wZ,
,,,,,,,,2xB,2xf,2xp,2wP,2wZ,2.n,2wj,2wt,2xz,2y7,2xL,2xV,2wj,2wt,2wj,2wt,2wj,2wt,2wj,2wt,2x1,2xB,2wP,2wZ,2wP,2wZ,2x1,2xB,2wP,2wZ,2.n,2xL,2xV,2xL,2xV,2wj,2wt,2xL,2xV,2wj,2wt,2wj,2wt,
,,,,,2lT,2ld,2xL,2xV,2xz,2y7,2wj,2wt,2.x,,,,,,,,,,,,,,,2xL,2xV,2wj,2wt,2wj,2wt,2xL,2xV,2wj,2wt,2.x,",
			"x": -1152,
			"y": -448,
			"zorder": -40
		},
		{
			"tiles": "1gf,1kj,1l1,1lL,1l1,1l1,1kP,1l1,1kj,1gL,
1gp,1kt,1lB,1lV,1lB,1lB,1kZ,1lB,1kt,1gV,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1gf,1kj,1kP,1kj,1kP,1kP,1lL,1kj,1l1,1lL,1lL,1lL,1kP,1l1,1kj,1kP,1kj,1lL,1lL,1lL,1gL,
1mH,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1m7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1gp,1kt,1kZ,1kt,1kZ,1kZ,1lV,1kt,1lB,1lV,1lV,1lV,1kZ,1lB,1kt,1kZ,1kt,1lV,1lV,1lV,1gV,
1mH,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1m7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mH,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1lz,
1mH,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1m7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mH,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1lz,
1mH,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1m7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mH,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1lz,
1mR,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1lz,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mR,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1m7,
1mH,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1m7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mH,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1lz,
1mR,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1lz,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1kF,1eT,1ed,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1m7,
1mR,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1lz,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1en,1ex,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1m7,
1mR,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1lz,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mR,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1m7,
1mH,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1m7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1kF,1lp,1lf,1lf,1lp,1lp,1lf,1lp,1lp,1lp,1lf,1lf,1lp,1lf,1lp,1lp,1lp,1lp,1gz,
1mR,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1lz,
1mH,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1m7,
1mR,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1lz,
1mH,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1m7,
1mH,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1m7,
1mR,1dX,1dX,1dX,1dX,1dX,1dX,1dr,1d!,1gz,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1gf,1kP,1l1,1lL,1kP,1kP,1kP,1kj,1lL,1l1,1kj,1l1,1kP,1kP,1kP,1gL,
1mR,1dX,1dX,1dX,1dX,1dX,1dX,1e9,1eJ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1gf,1gL,,1gp,1kZ,1lB,1lV,1kZ,1kZ,1kZ,1kt,1lV,1lB,1kt,1lB,1kZ,1kZ,1kZ,1gV,
1mR,1dX,1dX,1dX,1dX,1dX,1dX,1lz,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1gp,1gV,,1kF,1lf,1lf,1lp,1eT,1ed,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1m7,
1mH,1dX,1dX,1dX,1dr,1d!,1lp,1gz,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1kF,1gz,,,,,,1en,1ex,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1lz,
1mH,1dX,1dX,1dX,1e9,1eJ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mR,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1lz,
1mH,1dX,1dX,1dX,1m7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1gf,1kP,1gL,,,,1gf,1l1,1gL,,,,1gf,1kj,1gL,,,,,,,,,,1mR,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1lz,
1mR,1dX,1dX,1dX,1lz,,,,,,,1gf,1lL,1gL,,,,,,,,,,,,,,,,,,,,,,,,,,1gp,1kZ,1gV,,,,1gp,1lB,1gV,,,,1gp,1kt,1gV,,,,,,,,,,1mH,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1m7,
1mR,1dX,1dX,1dX,1lz,,,,,,,1gp,1lV,1gV,,,,,,,,,,,,,,,,,,,,,1gf,1gL,,,,1mR,1dX,1m7,,,,1mH,1dX,1lz,,,,1mH,1dX,1m7,,,,,,,,,,1mH,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1m7,
1mH,1dX,1dX,1dX,1f5,1fF,1gL,,,,,1kF,1lf,1gz,,,,,,,,,,,,,,,,,,,,,1gp,1gV,,,,1kF,1lp,1gz,,,,1kF,1lp,1gz,,,,1kF,1lf,1gz,,,,,,,,,,1mR,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1lz,
1mR,1dX,1dX,1dX,1fP,1fZ,1gV,,,,,,,,,,,,,,,,,,,,,,,,,,,,1kF,1gz,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mH,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1m7,
1mH,1dX,1dX,1dX,1dX,1dX,1m7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mR,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1lz,
1mH,1dX,1dX,1dX,1dX,1dX,1f5,1fF,1gL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1gf,1l1,1kj,1l1,1gL,,,,,,,,1gf,1kj,1l1,1l1,1gL,,,,,,,,,1mR,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1lz,
1mH,1dX,1dX,1dX,1dX,1dX,1fP,1fZ,1gV,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1gp,1lB,1kt,1lB,1gV,,,,,,,,1gp,1kt,1lB,1lB,1gV,,,,,,,,,1mR,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1lz,
1mH,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1lz,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1kF,1lf,1lp,1lf,1gz,,,,,,,,1kF,1lp,1lf,1lf,1gz,,,,,,,,,1mR,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1lz,
1mH,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1f5,1fF,1kj,1gL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mR,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1lz,
1mH,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1fP,1fZ,1kt,1gV,,,,,1gf,1gL,,,,,,,,,,,,,,,,,1gf,1lL,1kP,1kP,1gL,,,,1gf,1kj,1l1,1lL,1lL,1kj,1kj,1kP,1gL,,,,1gf,1kP,1kj,1kP,1kP,1lL,1kj,1l1,1fj,1ft,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1lz,
1mH,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1lz,,,,,1gp,1gV,,,,,,,,,,,,,,,,,1gp,1lV,1kZ,1kZ,1gV,,,,1gp,1kt,1lB,1lV,1lV,1kt,1kt,1kZ,1gV,,,,1gp,1kZ,1kt,1kZ,1kZ,1lV,1kt,1lB,1g1,1gB,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1lz,
1mR,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1m7,,,,,1kF,1gz,,,,,,,,,,,,,,,,,1kF,1lf,1lp,1lp,1gz,,,,1kF,1lf,1lp,1lf,1lf,1lf,1lf,1lp,1gz,,,,1kF,1lp,1lf,1lp,1lp,1lf,1lf,1lp,1eT,1ed,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1m7,
1mR,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1m7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1en,1ex,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1m7,
1mR,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1f5,1fF,1kP,1gL,,,,,,,,,,,,,,,,,,,,,,,,1gf,1kj,1kP,1kj,1gL,,,,,,,,1gf,1kP,1kj,1kj,1gL,,,,,,,,,1mH,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1m7,
1mR,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1fP,1fZ,1kZ,1gV,,,,,,,,,,,,,,,,,,,,,,,,1gp,1kt,1kZ,1kt,1gV,,,,,,,,1gp,1kZ,1kt,1kt,1gV,,,,,,,,,1mH,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1m7,
1mH,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1lz,,,,,,,,,,,,,,,,,,,,,,,,1kF,1lf,1lp,1lf,1gz,,,,,,,,1kF,1lp,1lf,1lf,1gz,,,,,,,,,1mR,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1lz,
1mH,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1lz,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mR,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1lz,
1mH,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1f5,1fF,1gL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mR,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1lz,
1mR,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1fP,1fZ,1gV,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mH,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1m7,
1mH,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dr,1d!,1gz,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mR,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1lz,
1mR,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1e9,1eJ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1gf,1l1,1lL,1l1,1l1,1kj,1lL,1kP,1fj,1ft,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1m7,
1mH,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1lz,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1gp,1lB,1lV,1lB,1lB,1kt,1lV,1kZ,1g1,1gB,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1lz,
1mR,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dr,1d!,1lf,1gz,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mH,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1m7,
1mH,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1e9,1eJ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mR,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1lz,
1mH,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1lz,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mR,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1lz,
1mR,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1m7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mH,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1m7,
1mH,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1lz,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mR,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1lz,
1mR,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1m7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mH,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1m7,
1kF,1lf,1lp,1lf,1lp,1lp,1lp,1lp,1lf,1lp,1lp,1gz,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mR,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1lz,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1kF,1lf,1lp,1lf,1lf,1lp,1lp,1lf,1lp,1lp,1lp,1lf,1lf,1lp,1lf,1lp,1lp,1lp,1lp,1gz,",
			"x": -1248,
			"y": -736,
			"zorder": -20
		}
	],
	"dimensions": [-1184,-608,863,799],
	"id": "north-courtyard.cfg",
	"music": "FrogReggae.ogg",
	"next_level": "moonlit-ramparts.cfg",
	"num_compiled_tiles": 3053,
	"opaque_rects": "32,160,1119,895:-1248,-96,-577,895:576,-672,1023,31:-1248,-704,-929,-97:-576,704,31,895:-576,96,31,255:32,64,607,159:736,32,1119,159:-352,576,-33,703:512,896,1087,959:-224,256,31,383:",
	"palettes": ["dungeon_moonlit"],
	"preloads": "",
	"segment_height": 0,
	"segment_width": 0,
	"serialized_objects": {
		"character": []
	},
	"tile_map": [
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -1120,
			"x_speed": 100,
			"y": -416,
			"y_speed": 100,
			"zorder": -40
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -1280,
			"x_speed": 100,
			"y": -736,
			"y_speed": 100,
			"zorder": -20
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -3
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -2
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 0
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 30
		}
	],
	"title": "North Courtyard",
	"touch_controls": 1,
	"vars": {
	},
	"version": "1.2",
	"water_resistance": 100,
	"xscale": 100,
	"yscale": 100
}