{
	"air_resistance": 20,
	"auto_move_camera": [0,0],
	"background": "forest-dark",
	"background_offset": [0,0],
	"background_palette": "forest_graveyard_shift",
	"character": [
		{
			"_addr": "0x13c6ce00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"is_human": 1,
			"label": "_2cb60423",
			"objects_destroyed": {
				"level": "northern-cliffs.cfg",
				"objects": []
			},
			"time_in_frame": 0,
			"type": "frogatto_playable",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 288,
			"y": -96
		},
		{
			"_addr": "0x13bd7800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_51b1e455",
			"time_in_frame": 0,
			"type": "ethereal_block",
			"vars": {
				"color": "grey",
				"start_anim": "ethereal"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -544,
			"y": -64
		},
		{
			"_addr": "0x205c400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_630100a6",
			"time_in_frame": 0,
			"type": "ethereal_block",
			"vars": {
				"color": "grey",
				"start_anim": "ethereal"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -608,
			"y": -96
		},
		{
			"_addr": "0x13d4c000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4114dd4",
			"time_in_frame": 0,
			"type": "ethereal_block",
			"vars": {
				"color": "grey",
				"start_anim": "ethereal"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -672,
			"y": -128
		},
		{
			"_addr": "0x13c00a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6f9e24c3",
			"time_in_frame": 0,
			"type": "ethereal_block",
			"vars": {
				"color": "grey",
				"start_anim": "ethereal"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -736,
			"y": -160
		},
		{
			"_addr": "0x13d49a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4139d567",
			"time_in_frame": 0,
			"type": "ethereal_block",
			"vars": {
				"color": "grey",
				"start_anim": "ethereal"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -800,
			"y": -192
		},
		{
			"_addr": "0x13d49e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2e7a50fa",
			"time_in_frame": 0,
			"type": "ethereal_block",
			"vars": {
				"color": "grey",
				"start_anim": "ethereal"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -864,
			"y": -224
		},
		{
			"_addr": "0x13d51200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_59f1be5c",
			"time_in_frame": 0,
			"type": "ethereal_block",
			"vars": {
				"color": "grey",
				"start_anim": "ethereal"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -928,
			"y": -256
		},
		{
			"_addr": "0x13d51600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_70601ac2",
			"time_in_frame": 0,
			"type": "ethereal_block",
			"vars": {
				"color": "grey",
				"start_anim": "ethereal"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -992,
			"y": -288
		},
		{
			"_addr": "0x13bacc00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4ba0527a",
			"time_in_frame": 0,
			"type": "ethereal_block_activator",
			"vars": {
				"color": "grey",
				"last_triggered": -400,
				"x2_bound": -247,
				"x_bound": -547,
				"y2_bound": 93,
				"y_bound": -207
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -429,
			"y": -105
		},
		{
			"_addr": "0x13bad000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_48f366dc",
			"time_in_frame": 0,
			"type": "ethereal_block",
			"vars": {
				"color": "grey",
				"start_anim": "normal"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -320,
			"y": -64
		},
		{
			"_addr": "0x13bad400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_60c5ab9",
			"time_in_frame": 0,
			"type": "ethereal_block",
			"vars": {
				"color": "grey",
				"start_anim": "normal"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -256,
			"y": -64
		},
		{
			"_addr": "0x13bfe000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3d457004",
			"time_in_frame": 0,
			"type": "ethereal_block",
			"vars": {
				"color": "grey",
				"start_anim": "normal"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -192,
			"y": -64
		},
		{
			"_addr": "0x13bfe400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3fb78d57",
			"time_in_frame": 0,
			"type": "ethereal_block",
			"vars": {
				"color": "grey",
				"start_anim": "normal"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -128,
			"y": -64
		},
		{
			"_addr": "0x13bfe800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_32ba880",
			"time_in_frame": 0,
			"type": "ethereal_block",
			"vars": {
				"color": "grey",
				"start_anim": "normal"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -64,
			"y": -64
		},
		{
			"_addr": "0x213c600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_745875be",
			"time_in_frame": 0,
			"type": "ethereal_block",
			"vars": {
				"color": "grey",
				"start_anim": "normal"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 0,
			"y": -64
		},
		{
			"_addr": "0x213ca00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2cc983e4",
			"time_in_frame": 0,
			"type": "ethereal_block",
			"vars": {
				"color": "grey",
				"start_anim": "normal"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 64,
			"y": -64
		},
		{
			"_addr": "0x213ce00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_777fb774",
			"time_in_frame": 0,
			"type": "ethereal_block",
			"vars": {
				"color": "grey",
				"start_anim": "normal"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -1408,
			"y": -416
		},
		{
			"_addr": "0x213d200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_38fe53f4",
			"time_in_frame": 0,
			"type": "ethereal_block",
			"vars": {
				"color": "grey",
				"start_anim": "normal"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -1472,
			"y": -448
		},
		{
			"_addr": "0x213d600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_30a7590f",
			"time_in_frame": 0,
			"type": "ethereal_block",
			"vars": {
				"color": "grey",
				"start_anim": "normal"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -1536,
			"y": -480
		},
		{
			"_addr": "0x213da00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4066ae66",
			"time_in_frame": 0,
			"type": "ethereal_block",
			"vars": {
				"color": "grey",
				"start_anim": "normal"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -1600,
			"y": -512
		},
		{
			"_addr": "0x13c52800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3e54b447",
			"time_in_frame": 0,
			"type": "ethereal_block",
			"vars": {
				"color": "grey",
				"start_anim": "normal"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -1664,
			"y": -512
		},
		{
			"_addr": "0x13c52c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7be84ec0",
			"time_in_frame": 0,
			"type": "ethereal_block",
			"vars": {
				"color": "grey",
				"start_anim": "normal"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -1728,
			"y": -512
		},
		{
			"_addr": "0x13c53000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_18a8bd5",
			"time_in_frame": 0,
			"type": "ethereal_block",
			"vars": {
				"color": "grey",
				"start_anim": "normal"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -1792,
			"y": -512
		},
		{
			"_addr": "0x13c53400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2d9573d8",
			"time_in_frame": 0,
			"type": "ethereal_block",
			"vars": {
				"color": "grey",
				"start_anim": "ethereal"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -1312,
			"y": -288
		},
		{
			"_addr": "0x13c53800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_214cd46d",
			"time_in_frame": 0,
			"type": "ethereal_block",
			"vars": {
				"color": "grey",
				"start_anim": "ethereal"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -1376,
			"y": -256
		},
		{
			"_addr": "0x13c53c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_63c40912",
			"time_in_frame": 0,
			"type": "ethereal_block",
			"vars": {
				"color": "grey",
				"start_anim": "ethereal"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -1440,
			"y": -224
		},
		{
			"_addr": "0x13c54000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_699f52c6",
			"time_in_frame": 0,
			"type": "ethereal_block",
			"vars": {
				"color": "grey",
				"start_anim": "ethereal"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -1504,
			"y": -192
		},
		{
			"_addr": "0x13b46a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1121016d",
			"time_in_frame": 0,
			"type": "ethereal_block",
			"vars": {
				"color": "grey",
				"start_anim": "ethereal"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -1568,
			"y": -160
		},
		{
			"_addr": "0x13b46e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2b13a2ee",
			"time_in_frame": 0,
			"type": "ethereal_block",
			"vars": {
				"color": "grey",
				"start_anim": "ethereal"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -1632,
			"y": -128
		},
		{
			"_addr": "0x13b47200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_26715f0d",
			"time_in_frame": 0,
			"type": "ethereal_block",
			"vars": {
				"color": "grey",
				"start_anim": "normal"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -1856,
			"y": -512
		},
		{
			"_addr": "0x13b47600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4abe82d3",
			"time_in_frame": 0,
			"type": "ethereal_block",
			"vars": {
				"color": "grey",
				"start_anim": "normal"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -1920,
			"y": -544
		},
		{
			"_addr": "0x13b47a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_225b3659",
			"time_in_frame": 0,
			"type": "ethereal_block",
			"vars": {
				"color": "grey",
				"start_anim": "ethereal"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -1696,
			"y": -96
		},
		{
			"_addr": "0x13b47e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_73983b4a",
			"time_in_frame": 0,
			"type": "ethereal_block_activator",
			"upside_down": 1,
			"vars": {
				"color": "grey",
				"last_triggered": -400,
				"x2_bound": -970,
				"x_bound": -1270,
				"y2_bound": -474,
				"y_bound": -774
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -1152,
			"y": -672
		}
	],
	"compiled_tiles": {
		"tiles": ",,,,3vY,45G,3zC,3zI,3v4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3vY,3zm,3zs,3.K,3.Q,3.u,3..,3zm,3zs,3zm,3zs,3zC,3zI,3.u,3..,3zC,3zI,41c,42e,42k,3t6,
,,,,3oK,3oQ,3zO,3zU,44c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,44u,3zy,3.2,3.W,3.c,3!4,3!A,3zy,3.2,3zy,3.2,3zO,3zU,3!4,3!A,3zO,3zU,41i,3tO,3tU,45Y,3.u,3..,3zm,3zs,3zC,3zI,3zm,3zs,3zC,3zI,3.u,3..,3v4,
,3x2,454,3oW,3oc,3oi,3nC,42q,42w,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3oK,3oQ,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3ta,3tg,3nC,3!4,3!A,3zy,3.2,3zO,3zU,3zy,3.2,3zO,3zU,3!4,3!A,44c,
,44u,45e,3oo,3ou,3o.,3nC,3nO,3nU,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3vY,3.K,3.Q,41c,3oW,3oc,3oi,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,40y,412,
,3!w,400,3nC,3nC,3nC,3nC,3ng,3nm,3ns,42e,42k,3wa,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,44u,3.W,3.c,41i,3oo,3ou,3o.,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,41E,41K,
,40C,40I,3nC,3nC,3nC,3nC,3ny,3o2,3o8,3tO,3tU,436,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3!M,3!S,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,40O,40U,
44E,44K,3uW,3uc,3nC,3nC,3nC,3nC,3nC,3nC,3ta,3tg,43I,43O,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3!Y,3!e,3!k,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,40g,40m,
44Q,44W,3ui,3uo,3u8,3uE,3xu,3x.,3uW,3uc,3u8,3uE,436,43C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,43s,43y,3uW,3uc,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,40O,40U,
3xW,3xc,466,3nC,3uK,3uQ,3y4,3yA,3ui,3uo,3uK,3uQ,43I,43O,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,442,448,3ui,3uo,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,40g,40m,
3xi,3xo,3sq,45M,45M,3se,3yG,3yM,3sq,466,3nC,3sG,3sM,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3xW,3xc,3rc,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,40O,40U,
,,3sw,45S,45S,3sk,,,3sw,3sq,45M,3ve,3vk,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3xi,3xo,3ri,3ro,3uW,3uc,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,40g,40m,
,,,,,,,,,3sw,45S,3vq,3vw,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,44o,44u,3ui,3uo,3u8,3uE,41o,3uW,3uc,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,40O,40U,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3ru,3r.,3nC,3uK,3uQ,41u,3ui,3uo,3uW,3uc,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,40g,40m,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3!G,3!M,3!S,3nC,3rK,41.,45M,460,3ui,3uo,3pw,3q0,3q6,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,40O,40U,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3!Y,3!e,3!k,3rQ,3rW,,45S,3sq,45M,45M,3qC,3qI,3qO,3p4,3pA,3pG,3pw,3q0,3q6,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,40g,40m,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,44o,44u,3nC,44c,44i,,,3sw,45S,45S,3qU,3qa,3qg,3pM,3pS,3pY,3qC,3qI,3qO,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,40y,412,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3w0,3w6,45M,3x8,3xE,,,,,,44o,44u,3nC,3pe,3pk,3pq,3qU,3qa,3qg,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,41E,41K,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3wC,3wI,45S,3xK,3xQ,,,,3tC,44.,3oE,3oK,3oQ,3nO,3nU,3na,3oE,3oK,3oQ,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,40O,40U,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3vG,3vM,3tI,454,3oW,3oc,3oi,3ng,3nm,3ns,3oW,3oc,3oi,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,40g,40m,
,,,,3tC,42S,42Y,3t0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3vS,3vY,3tm,3ts,3oo,3ou,3o.,3ny,3o2,3o8,3oo,3ou,3o.,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,40y,412,
,,3vG,3vM,3tI,42e,42k,3t6,3.i,3.o,3uu,3u.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3s4,3sA,3ty,3u2,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,41E,41K,
,,3vS,3vY,45e,45e,3tO,3tU,3.u,3..,3v4,3vA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,44o,44u,45e,41o,3uW,3uc,3nC,3nC,3p4,3pA,3pG,3xu,3x.,41o,3pw,3q0,3q6,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,42q,42w,
,,3w0,3w6,3rc,3nC,3ta,3tg,3!4,3!A,44c,44i,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3w0,3w6,45M,41u,3ui,3uo,3uW,3uc,3pM,3pS,3pY,3y4,3yA,41u,3qC,3qI,3qO,3nC,3nC,3nC,3nC,3nC,3u8,3uE,3nC,3xu,3x.,3yS,3yY,3xu,3x.,44c,
,,3wC,3wI,3ri,3ro,3uW,3uc,3nC,3rK,3ve,3vk,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3wC,3wI,45S,41.,3sq,45M,3ui,3uo,3pe,3pk,3pq,3yG,3yM,41.,3qU,3qa,3qg,3xu,3x.,3xu,3x.,41o,3uK,3uQ,45w,3y4,3yA,3ye,3yk,3y4,3yA,3ve,
,,,,3w0,3w6,3ui,3uo,3rQ,3rW,3vq,3vw,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3sw,45S,3sq,45M,45M,3ve,3vk,,,,3w0,3w6,45M,3y4,3yA,3y4,3yA,41u,45M,45M,3se,
,,,,3wC,3wI,3sq,45M,3ve,3vk,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3sw,45S,45S,3vq,3vw,,,,3wC,3wI,45S,3yG,
,,,,,,3sw,45S,3vq,3vw,
,,,,,,,,,,,,,,,,,,,,,,,,,,3vG,3vM,3.8,3.E,41W,3uu,3u.,,,,,,,,,,,,,3vG,3vM,42S,42Y,45A,3t0,
,,,,,,,,,,,,,,,,,,,,,,,,,,3vS,3vY,3.K,3.Q,41c,3v4,3vA,,,,,,,,,,,,,3vS,3vY,42e,42k,45G,3t6,41W,44.,3wO,3wU,,,,,,,,,,,,,,3tC,45A,
,,,,,,,,,,,,,,,,,,,,,,,,,,43s,43y,3.W,3.c,41i,44c,44i,,,,,,,,,,,,,44o,44u,3uW,3uc,3tO,3tU,41c,454,3wa,3wg,,,,,,,,3tC,44.,3t0,3tC,45A,41W,3tI,45G,3zC,3zI,3.u,3..,3.u,3..,3zm,3zs,3.K,3.Q,3.u,3..,3zm,3zs,3v4,
,,,,,,,,,,,,,,,,,,,,,,,,,,442,448,3nC,3nC,3rK,3ve,3vk,,,,,,,,,,,,,3xW,3xc,3ui,3uo,3ta,3tg,41i,45Y,44c,44i,,,,,3tC,44.,41W,3tI,454,3t6,3tI,45G,41c,3tm,3ts,3zO,3zU,3!4,3!A,3!4,3!A,3zy,3.2,3.W,3.c,3!4,3!A,3zy,3.2,44c,
,,,,,,,,,,,,,,,,,,,,,,,,,,,3ru,3r.,3rQ,3rW,3vq,3vw,,,,,,,,,,,,,3xi,3xo,3sq,3rc,3nC,3nC,3nC,3nO,3nU,3na,3z0,3z6,3.8,3.E,3tI,454,41c,45e,3nC,45Y,3tm,3ts,41i,3ty,3u2,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,40O,40U,
,,,,,,,,,,,,,,,,,,,,,,,,,,,3w0,3w6,3ve,3vk,,,,,,,,,,,,,,,,,3sw,3ri,3ro,3uW,3uc,3ng,3nm,3ns,3zC,3zI,3.K,3.Q,3tm,3ts,41i,3nC,3nC,3nC,3ty,3u2,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,40g,40m,
,,,,,,,,,,,,,,,,,,,,,,,,,,,3wC,3wI,3vq,3vw,,,,,,,,,,,,,,,,,,44o,44u,3ui,3uo,3ny,3o2,3o8,3zO,3zU,3.W,3.c,3ty,3u2,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,40y,412,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3ru,3r.,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,41E,41K,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3!G,3!M,3!S,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,40y,412,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3!Y,3!e,3!k,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,41E,41K,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3!q,3!w,400,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,40O,40U,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,406,40C,40I,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,40g,40m,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,44E,44K,3uW,3uc,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,40O,40U,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,44Q,44W,3ui,3uo,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,40g,40m,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3ru,3r.,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,40O,40U,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,44E,44K,3uW,3uc,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,40g,40m,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,44Q,44W,3ui,3uo,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,40O,40U,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3ru,3r.,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,40g,40m,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3!G,3!M,3!S,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nO,3nU,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3!Y,3!e,3!k,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3ng,3nm,3ns,45G,3v4,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,44E,44K,3uW,3uc,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3ny,3o2,3o8,40O,40U,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,44Q,44W,3ui,3uo,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,40g,40m,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3ru,3r.,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,40O,40U,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3!q,3!w,400,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,40g,40m,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,40C,40I,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,3nC,40y,412,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,44u,3xu,3x.,3yS,3yY,3yS,3yY,3xu,3x.,3yS,3yY,3yS,3yY,3yS,3yY,3xu,3x.,3xu,3x.,3yS,3yY,3yS,3yY,3yS,3yY,3xu,3x.,3yS,3yY,3yS,3yY,3xu,3x.,41E,41K,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3w6,3y4,3yA,3ye,3yk,3ye,3yk,3y4,3yA,3ye,3yk,3ye,3yk,3ye,3yk,3y4,3yA,3y4,3yA,3ye,3yk,3ye,3yk,3ye,3yk,3y4,3yA,3ye,3yk,3ye,3yk,3y4,3yA,45M,3ve,",
		"x": -1344,
		"y": -928,
		"zorder": -5
	},
	"dimensions": [-2496,-736,895,703],
	"id": "northern-cliffs.cfg",
	"music": "",
	"num_compiled_tiles": 2008,
	"opaque_rects": "384,96,1375,799:736,-896,1343,-193:256,-928,735,-513:832,0,1375,95:-1280,-800,-961,-641:416,-352,735,-193:256,32,383,383:",
	"palettes": ["forest_graveyard_shift"],
	"preloads": "",
	"segment_height": 0,
	"segment_width": 0,
	"serialized_objects": {
		"character": []
	},
	"tile_map": [
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -1312,
			"x_speed": 100,
			"y": -960,
			"y_speed": 100,
			"zorder": -5
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -1
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 0
		}
	],
	"title": "",
	"touch_controls": 1,
	"vars": {
	},
	"version": "1.2",
	"water_resistance": 100,
	"xscale": 100,
	"yscale": 100
}