{
	"air_resistance": 20,
	"auto_move_camera": [0,0],
	"background": "forest-dark",
	"background_offset": [0,0],
	"character": [
		{
			"_addr": "0x11730c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"is_human": 1,
			"label": "_fcd2bf2",
			"time_in_frame": 0,
			"type": "frogatto_playable",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -96,
			"y": 416
		},
		{
			"_addr": "0x112bfc00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_e1a70cc",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1344,
			"y": 256
		},
		{
			"_addr": "0x11731000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_69e3684f",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1920,
			"y": 160
		},
		{
			"_addr": "0x11731400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_64aebe5d",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1984,
			"y": 160
		},
		{
			"_addr": "0x1172e800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5e9ea1db",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1600,
			"y": 320
		},
		{
			"_addr": "0x1172ec00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_d862e2f",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1056,
			"y": 192
		},
		{
			"_addr": "0x1172f000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2ed98894",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 704,
			"y": 256
		},
		{
			"_addr": "0x111e7000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_559cb5a9",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 512,
			"y": 512
		},
		{
			"_addr": "0x111e7400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_742aa9c7",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2976,
			"y": 256
		},
		{
			"_addr": "0x111e7800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7242ac61",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3104,
			"y": 160
		},
		{
			"_addr": "0x111e7c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_63efd2f2",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3136,
			"y": 416
		},
		{
			"_addr": "0x111e8000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_7f4f763d",
			"time_in_frame": 0,
			"type": "fumper",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2912,
			"y": 448
		},
		{
			"_addr": "0x111e8400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_13997de9",
			"min_difficulty": "challenging",
			"time_in_frame": 0,
			"type": "fumper",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2208,
			"y": 480
		},
		{
			"_addr": "0x111e8800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_4295bed1",
			"min_difficulty": "challenging",
			"time_in_frame": 0,
			"type": "fumper_flapper",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1664,
			"y": 480
		},
		{
			"_addr": "0x111e8c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2d920da",
			"time_in_frame": 0,
			"type": "checkpoint_controller",
			"vars": {
				"zone_x1": 2281,
				"zone_x2": 2402,
				"zone_y1": -40,
				"zone_y2": 262
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2272,
			"y": 160
		},
		{
			"_addr": "0x111e9000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_11ed2d20",
			"time_in_frame": 0,
			"type": "checkpoint_controller",
			"vars": {
				"zone_x1": 3674,
				"zone_x2": 3874,
				"zone_y1": 184,
				"zone_y2": 584
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3744,
			"y": 384
		},
		{
			"_addr": "0x111e9400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_45ee8afa",
			"time_in_frame": 0,
			"type": "save_toilet",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -335,
			"y": 429
		},
		{
			"_addr": "0x111e9800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_2499c296",
			"time_in_frame": 0,
			"type": "forest_branch1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1248,
			"y": -32
		},
		{
			"_addr": "0x111e9c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_573065af",
			"time_in_frame": 0,
			"type": "forest_branch3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1000,
			"y": 11
		},
		{
			"_addr": "0x111ea000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_75b5985",
			"time_in_frame": 0,
			"type": "forest_branch6",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1920,
			"y": 0
		},
		{
			"_addr": "0x111ea400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_456d2382",
			"time_in_frame": 0,
			"type": "forest_branch4",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2038,
			"y": -48
		},
		{
			"_addr": "0x111ea800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_364f6a",
			"time_in_frame": 0,
			"type": "forest_branch3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2336,
			"y": 0
		},
		{
			"_addr": "0x111eac00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6d97b841",
			"time_in_frame": 0,
			"type": "forest_branch6",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2496,
			"y": 32
		},
		{
			"_addr": "0x111eb000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3c1eb9d",
			"time_in_frame": 0,
			"type": "forest_branch1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2731,
			"y": -20
		},
		{
			"_addr": "0x111eb400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3eace831",
			"time_in_frame": 0,
			"type": "forest_branch2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3040,
			"y": 0
		},
		{
			"_addr": "0x111eb800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_56f45b84",
			"time_in_frame": 0,
			"type": "forest_branch5",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3208,
			"y": 50
		},
		{
			"_addr": "0x111ebc00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_7c96eaec",
			"time_in_frame": 0,
			"type": "forest_branch2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3318,
			"y": -38
		},
		{
			"_addr": "0x111ec000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4e9baa3f",
			"time_in_frame": 0,
			"type": "forest_branch3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1615,
			"y": -40
		},
		{
			"_addr": "0x111ec400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_21276086",
			"time_in_frame": 0,
			"type": "forest_branch1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 563,
			"y": 5
		},
		{
			"_addr": "0x111ec800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_58f10e1f",
			"time_in_frame": 0,
			"type": "forest_branch5",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 448,
			"y": 32
		},
		{
			"_addr": "0x111ecc00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_552f379b",
			"time_in_frame": 0,
			"type": "forest_branch4",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 722,
			"y": 37
		},
		{
			"_addr": "0x111ed000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_6b08d107",
			"time_in_frame": 0,
			"type": "forest_branch5",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2784,
			"y": 128
		},
		{
			"_addr": "0x111ed400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_2b8cc0ca",
			"time_in_frame": 0,
			"type": "squirrel_red",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1408,
			"y": 224
		},
		{
			"_addr": "0x111ed800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_74e0a184",
			"time_in_frame": 0,
			"type": "squirrel_red",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2048,
			"y": 128
		},
		{
			"_addr": "0x111edc00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_2d3512cc",
			"time_in_frame": 0,
			"type": "squirrel_black",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2368,
			"y": 160
		},
		{
			"_addr": "0x111ee000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_62cbf845",
			"time_in_frame": 0,
			"type": "squirrel_red",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3392,
			"y": 160
		},
		{
			"_addr": "0x13b7b800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_1d3321a2",
			"time_in_frame": 0,
			"type": "squirrel_black",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3104,
			"y": 128
		},
		{
			"_addr": "0x13d24a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_70321336",
			"time_in_frame": 0,
			"type": "squirrel_black",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3040,
			"y": 224
		},
		{
			"_addr": "0x13d24e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_6d43accf",
			"time_in_frame": 0,
			"type": "squirrel_black",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 736,
			"y": 192
		},
		{
			"_addr": "0x13d25200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_26bb1e7a",
			"time_in_frame": 0,
			"type": "squirrel_black",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1056,
			"y": 160
		},
		{
			"_addr": "0x13d25600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_57785656",
			"time_in_frame": 0,
			"type": "forest_log1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2670,
			"y": 480
		},
		{
			"_addr": "0x13d25a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4537fcec",
			"time_in_frame": 0,
			"type": "forest_log1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1624,
			"y": 495
		},
		{
			"_addr": "0x13d25e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3308ff9",
			"time_in_frame": 0,
			"type": "acorn_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 544,
			"y": 512
		},
		{
			"_addr": "0x13d26200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_224d55c8",
			"time_in_frame": 0,
			"type": "acorn_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1312,
			"y": 96
		},
		{
			"_addr": "0x13d26600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_75134fc0",
			"time_in_frame": 0,
			"type": "acorn_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1280,
			"y": 448
		},
		{
			"_addr": "0x13d26a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7d3157c5",
			"time_in_frame": 0,
			"type": "acorn_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2052,
			"y": 58
		},
		{
			"_addr": "0x13b36400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_4bc0be69",
			"time_in_frame": 0,
			"type": "acorn_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2467,
			"y": 86
		},
		{
			"_addr": "0x13b36800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_387a542",
			"time_in_frame": 0,
			"type": "acorn_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2662,
			"y": 24
		},
		{
			"_addr": "0x13b36c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3e7291dd",
			"time_in_frame": 0,
			"type": "acorn_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3020,
			"y": 31
		},
		{
			"_addr": "0x13b37000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5dc3996",
			"time_in_frame": 0,
			"type": "acorn_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3424,
			"y": 27
		},
		{
			"_addr": "0x13b37400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_892b532",
			"time_in_frame": 0,
			"type": "acorn_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 814,
			"y": 56
		},
		{
			"_addr": "0x13b37800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6d603fdd",
			"time_in_frame": 0,
			"type": "sfx_falloff_generator",
			"vars": {
				"effect_name": "ambient/breeze-crickets.ogg",
				"falloff_distance": 800,
				"master_volume": -1,
				"x2_bound": 4085,
				"x_bound": -548,
				"y2_bound": 870,
				"y_bound": 444
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -448,
			"y": 544
		},
		{
			"_addr": "0x13b37c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4b82f757",
			"time_in_frame": 0,
			"type": "sfx_falloff_generator",
			"vars": {
				"effect_name": "ambient/wind-leaves.ogg",
				"falloff_distance": 800,
				"master_volume": -1,
				"x2_bound": 4149,
				"x_bound": -548,
				"y2_bound": 94,
				"y_bound": -68
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -448,
			"y": 32
		},
		{
			"_addr": "0x13b38000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6c1371dc",
			"time_in_frame": 0,
			"type": "rock_foreground_forest3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -243,
			"y": 436
		},
		{
			"_addr": "0x13b38400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_55cebf20",
			"time_in_frame": 0,
			"type": "rock_foreground_forest3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 893,
			"y": 436
		},
		{
			"_addr": "0x13b38800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_59022bd9",
			"time_in_frame": 0,
			"type": "rock_foreground_forest3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1871,
			"y": 448
		},
		{
			"_addr": "0x13b38c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_3e224b48",
			"time_in_frame": 0,
			"type": "rock_foreground_forest2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1663,
			"y": 500
		},
		{
			"_addr": "0x13b39000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_22328aac",
			"time_in_frame": 0,
			"type": "rock_foreground_forest2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 795,
			"y": 500,
			"zsub_order": 1
		},
		{
			"_addr": "0x13b39400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_6a1603fd",
			"time_in_frame": 0,
			"type": "rock_foreground_forest1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 38,
			"y": 434
		},
		{
			"_addr": "0x13b39800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1a0bdbd5",
			"time_in_frame": 0,
			"type": "rock_foreground_forest1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1176,
			"y": 452,
			"zsub_order": -1
		},
		{
			"_addr": "0x13b39c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_20789f1a",
			"time_in_frame": 0,
			"type": "ivy_foreground3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1073,
			"y": 383,
			"zsub_order": -2
		},
		{
			"_addr": "0x13b3a000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_da318a9",
			"time_in_frame": 0,
			"type": "ivy_foreground3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 650,
			"y": 501,
			"zsub_order": 2
		},
		{
			"_addr": "0x13b3a400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7e12c34f",
			"time_in_frame": 0,
			"type": "ivy_foreground1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 487,
			"y": 522
		},
		{
			"_addr": "0x13b3a800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4fe05211",
			"time_in_frame": 0,
			"type": "rock_foreground_forest3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 128,
			"y": 620,
			"zsub_order": 1
		},
		{
			"_addr": "0x13d2ce00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_54c55232",
			"time_in_frame": 0,
			"type": "ivy_foreground3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 350,
			"y": 586
		},
		{
			"_addr": "0x13d2d200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_66e367c6",
			"time_in_frame": 0,
			"type": "rock_foreground_forest4",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 291,
			"y": 466,
			"zsub_order": -1
		},
		{
			"_addr": "0x13d2d600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_bac1548",
			"time_in_frame": 0,
			"type": "rock_foreground_forest4",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1495,
			"y": 522,
			"zsub_order": 1
		},
		{
			"_addr": "0x13d2da00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6cfc678d",
			"time_in_frame": 0,
			"type": "ivy_foreground1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1984,
			"y": 544,
			"zsub_order": 1
		},
		{
			"_addr": "0x13d2de00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_35122e00",
			"time_in_frame": 0,
			"type": "ivy_foreground1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2451,
			"y": 365,
			"zsub_order": 1
		},
		{
			"_addr": "0x13d2e200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_1b999b9c",
			"time_in_frame": 0,
			"type": "rock_foreground_forest2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2341,
			"y": 454,
			"zsub_order": 2
		},
		{
			"_addr": "0x13d2e600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_648bf6d",
			"time_in_frame": 0,
			"type": "rock_foreground_forest1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2646,
			"y": 477,
			"zsub_order": 2
		},
		{
			"_addr": "0x13d2ea00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_377f8d4",
			"time_in_frame": 0,
			"type": "rock_foreground_forest3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2769,
			"y": 538,
			"zsub_order": 3
		},
		{
			"_addr": "0x13d2ee00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_35f5d22e",
			"time_in_frame": 0,
			"type": "rock_foreground_forest2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3251,
			"y": 480
		},
		{
			"_addr": "0x13d2f200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_56758b1d",
			"time_in_frame": 0,
			"type": "ivy_foreground2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3517,
			"y": 508,
			"zsub_order": 1
		},
		{
			"_addr": "0x13d2f600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_dc17a9d",
			"time_in_frame": 0,
			"type": "rock_foreground_forest3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3676,
			"y": 446
		},
		{
			"_addr": "0x13d2fa00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2c48697f",
			"time_in_frame": 0,
			"type": "rock_foreground_cubic1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3936,
			"y": 554
		},
		{
			"_addr": "0x13d2fe00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_30f389bb",
			"time_in_frame": 0,
			"type": "ivy_foreground3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3810,
			"y": 570,
			"zsub_order": 1
		},
		{
			"_addr": "0x13d30200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7a4896b4",
			"time_in_frame": 0,
			"type": "rock_background_cubic1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3136,
			"y": 414
		},
		{
			"_addr": "0x13d30600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_1487378e",
			"time_in_frame": 0,
			"type": "rock_background_cubic2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3552,
			"y": 190
		},
		{
			"_addr": "0x13d30a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7180e2fc",
			"time_in_frame": 0,
			"type": "rock_background_cubic4",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3392,
			"y": 318
		},
		{
			"_addr": "0x13d30e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_70c9be90",
			"time_in_frame": 0,
			"type": "rock_background_cubic1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2515,
			"y": 382
		},
		{
			"_addr": "0x13d31200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3c3d8676",
			"time_in_frame": 0,
			"type": "rock_background_cubic3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2299,
			"y": 259
		},
		{
			"_addr": "0x13d31600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_754b38c7",
			"time_in_frame": 0,
			"type": "rock_background_cubic1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1684,
			"y": 322
		},
		{
			"_addr": "0x13d31a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_59704276",
			"time_in_frame": 0,
			"type": "rock_background_cubic4",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 836,
			"y": 352
		},
		{
			"_addr": "0x13d31e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_32e9161b",
			"time_in_frame": 0,
			"type": "rock_background_cubic4",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -164,
			"y": 160
		},
		{
			"_addr": "0x13d32200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_1c954d53",
			"time_in_frame": 0,
			"type": "rock_background_cubic1",
			"upside_down": 1,
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -182,
			"y": 70
		},
		{
			"_addr": "0x13d32600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5272c369",
			"time_in_frame": 0,
			"type": "rock_background_cubic3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -297,
			"y": 48
		},
		{
			"_addr": "0x13d32a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_23fa60ee",
			"time_in_frame": 0,
			"type": "rock_background_cubic2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -515,
			"y": 103
		},
		{
			"_addr": "0x13d32e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_73f24a54",
			"time_in_frame": 0,
			"type": "rock_background_cubic4",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -405,
			"y": 88,
			"zsub_order": -1
		},
		{
			"_addr": "0x13d33200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1a634e4e",
			"time_in_frame": 0,
			"type": "rock_background_cubic1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -484,
			"y": 35,
			"zsub_order": -2
		},
		{
			"_addr": "0x13d33600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3d4e17f4",
			"time_in_frame": 0,
			"type": "ivy_foreground1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -568,
			"y": 510
		},
		{
			"_addr": "0x13d33a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7cf49ad1",
			"time_in_frame": 0,
			"type": "ivy_foreground2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -383,
			"y": 508,
			"zsub_order": 1
		},
		{
			"_addr": "0x13d33e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_8077d96",
			"time_in_frame": 0,
			"type": "rock_column_background_forest5",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -470,
			"y": 396
		},
		{
			"_addr": "0x13d34400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1174e5fb",
			"time_in_frame": 0,
			"type": "rock_column_background_forest5",
			"upside_down": 1,
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 90,
			"y": 188
		},
		{
			"_addr": "0x13d34a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_12161e43",
			"time_in_frame": 0,
			"type": "platform_swaying_vertical",
			"vars": {
				"actual_speed": 2.5,
				"children": [],
				"dist": 0,
				"is_zipline": 0,
				"move_x1": 2144,
				"move_y1": 0,
				"move_y2": 200,
				"rope_height": 208,
				"speed": 10,
				"stopped": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2144,
			"y": 0
		},
		{
			"_addr": "0x13d35000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_2b4769e0",
			"time_in_frame": 0,
			"type": "rabbit_black",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3584,
			"y": 397
		},
		{
			"_addr": "0x13d35600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_31ba858c",
			"time_in_frame": 0,
			"type": "rabbit_black",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2624,
			"y": 397
		},
		{
			"_addr": "0x13d35c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_108d8b2f",
			"time_in_frame": 0,
			"type": "rabbit_black",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1504,
			"y": 480
		},
		{
			"_addr": "0x13d36200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_5ab3b4f8",
			"time_in_frame": 0,
			"type": "rabbit_black",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1184,
			"y": 365
		},
		{
			"_addr": "0x13d36800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_a6459dc",
			"time_in_frame": 0,
			"type": "starburst_shooting_plant",
			"vars": {
				"chargeup_repeat": 1,
				"damage": 1,
				"normal_repeat": 1,
				"points_value": 7
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1920,
			"y": 393
		},
		{
			"_addr": "0x13d36e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_2d1fca75",
			"time_in_frame": 0,
			"type": "starburst_shooting_plant",
			"vars": {
				"chargeup_repeat": 1,
				"damage": 1,
				"normal_repeat": 1,
				"points_value": 7
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3456,
			"y": 489
		},
		{
			"_addr": "0x13d37400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1e717775",
			"time_in_frame": 0,
			"type": "starburst_shooting_plant",
			"vars": {
				"chargeup_repeat": 1,
				"damage": 1,
				"normal_repeat": 1,
				"points_value": 7
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 736,
			"y": 489
		}
	],
	"compiled_tiles": [
		{
			"tiles": "2OG,2Ok,,2Pg,
2Pv,2QN,,,,,,,,,,,,,,2OG,2Ok,2PC,2Pg,
2RY,2LS,2Lw,2MO,,,,,,,,,,,,2Pv,2QN,
2Md,2N5,,2O1,,,,,,,,,,,,2RY,2LS,
,,,,,,,,,,,,,,,2Md,2N5,,2O1,",
			"x": 1760,
			"y": 192,
			"zorder": -18
		},
		{
			"tiles": "3PK,3Og,3Og,3Og,3PQ,,3PK,3Og,3Og,3Og,3Og,3Og,3Og,3Og,3Og,3NM,3OO,,3OI,3OC,3OC,3NG,3NM,3OO,,3PK,3Og,3Og,3Og,3Og,3Og,3PQ,,,,,3OI,3NG,3Og,3PQ,,3PK,3Og,3Og,3PQ,,,3OI,3NG,3Og,3NM,3OC,3M.,3OO,,,,3LU,3Pi,3NS,3Og,3Og,3Og,3Og,3Og,3Og,3Og,3Og,3NY,3Pi,3Lg,,,3PK,3Og,3Og,3Og,3Og,3Og,3Og,3Og,3Og,3Og,3Og,3Og,3Og,3PQ,,,3OI,3NG,3NM,3OO,,3PK,3PQ,
3PK,3Og,3Og,3Og,3NY,3Pi,3NS,3Og,3Og,3Og,3NM,3OC,3NG,3NM,3OC,3OO,,,,,,3PK,3PQ,,,3PK,3Og,3Og,3Og,3NM,3OC,3OO,,,,,,3PK,3Og,3NY,3Pi,3NS,3Og,3Og,3PQ,,,,3PK,3NM,3OO,,3M8,,,,3ME,3La,3Og,3Og,3NM,3OC,3OC,3NG,3Og,3Og,3Og,3Og,3Og,3Og,3Lm,3Pi,3Pi,3NS,3Og,3Og,3Og,3Og,3Og,3Og,3NM,3OC,3OC,3NG,3Og,3Og,3NY,3Lg,,,3PK,3PQ,,3ME,3NS,3PQ,
3OI,3NG,3NM,3OC,3NG,3Og,3Og,3Og,3Og,3Og,3PQ,,3PK,3PQ,,,,,,,,3PK,3PQ,,,3OI,3OC,3OC,3NG,3PQ,,,,,,,,3OI,3OC,3OC,3NG,3Og,3Og,3Og,3PQ,,,,3PK,3PQ,,,,,,,3PK,3NM,3OC,3NG,3PQ,,,3PK,3Og,3Og,3Og,3NM,3OC,3OC,3NG,3Og,3Og,3Og,3Og,3Og,3Og,3Og,3NM,3OC,3OO,,,3PK,3Og,3Og,3Og,3Lm,3Pi,3Pi,3NS,3PQ,,3PK,3NM,3OO,
,3Os,3OO,,3PK,3Og,3Og,3NM,3OC,3OC,3Mi,3Pi,3Mo,3OO,,,,,,,,3OI,3Om,,,,,,3OI,3OO,,,,,,,,,,,3OI,3OC,3OC,3OC,3OO,,,,3OI,3OO,,,,,,,3OI,3OO,,3OI,3OO,,3ME,3Mo,3OC,3NG,3Og,3PQ,,,3Os,3OC,3NG,3Og,3NM,3OC,3OC,3OC,3OO,,,,,3OI,3OC,3OC,3NG,3Og,3Og,3NM,3OC,3OO,,3OI,3OO,
,3M8,,3LI,3OC,3NG,3NM,3OO,,,3OI,3OC,3OO,,,,,,,,,,3M8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3OI,3OO,,3OI,3OC,3OO,,,3M2,,3PK,3Og,3PQ,,,,,,,,,,,,3OI,3OC,3NG,3PQ,
,,,,,3PK,3PQ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3LI,3OC,3PW,3Mo,3OC,3OO,,,,,,,,,,,,,,3OI,3OO,
,,,,,3OI,3OO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3OI,3OO,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3ME,3MK,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3PK,3PQ,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3PK,3PQ,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3PK,3PQ,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3OI,3OO,",
			"x": 384,
			"y": 0,
			"zorder": -11
		},
		{
			"tiles": ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Pu,3Qe,3Qk,3Qq,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Pu,3Qe,3Qk,3Qq,
,,,,,,,,,,,,,,,,,3Pu,3Qe,3Qk,3Qq,,,,,,,,,,,,,,,,,3Qw,3R0,3R6,3RC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Pu,3Qe,3Qk,3Qq,,,,,,3Qw,3R0,3R6,3RC,
,,,,,,,,,,,,,,,,,3Qw,3R0,,3RC,,,,,,,,,,,,,,,,,3RI,3P.,3Q4,3QA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Qw,3R0,3R6,3RC,,,,,,3RI,3P.,3Q4,3QA,
,,,,,,,,,,,,,,,,,3RI,3P.,3Q4,3QA,,,,,,,,,,,,,,,,,3QG,3QM,3QS,3QY,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3RI,3P.,3Q4,3QA,,,,,,3QG,3QM,3QS,3QY,
,3Pu,3Qe,3Qk,3Qq,,,,,,,,,,,,,3QG,3QM,3QS,3QY,,,,,,,,,,,,,,,,,3ie,3ik,3iq,3iw,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3QG,3QM,3QS,3QY,,,,,,3h8,3hE,3hK,3hQ,
,3Qw,3R0,3R6,3RC,,,,,,,,,,,,,3ie,3ik,3iq,3iw,,,,,,,,,,,,,,,,,3j0,3j6,3jC,3jI,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3fe,3gO,3gU,3ga,,,,,,3hW,3hc,3hi,3ho,
,3RI,3P.,3Q4,3QA,,,,,,,,,,,,,3j0,3j6,3jC,3jI,,,,,,,,,,,,,,,,,3V8,3Vo,3Vu,3V.,3W4,3ZS,3ZY,3am,3as,3Ug,3Ua,,,,,,,,,,,,,,,,,,,,,,,,3gg,3gm,3gs,3gy,,,,3UI,3UC,3mU,3mO,3lG,3lM,
,3QG,3QM,3QS,3QY,,,,,,3UI,3UC,3bK,3bQ,3ZS,3ZY,3WY,3XC,3XI,3XO,3XU,,,,,,,,,,,,,,,,,3WA,3WG,3WM,3WS,3VE,3ZG,3ZM,3ay,3b2,3UU,3UO,,,,,,,,,,,,,,,,,,,,,,,,3h2,3fk,3fq,3fw,,,,3U6,3U0,3TS,3TY,3lS,3lY,,,,3am,3as,3Ug,3Ua,
,3hu,3h.,3i4,3iA,,,,,,3U6,3U0,3bW,3bc,3ZG,3ZM,3Xa,3Xg,3Xm,3Xs,3We,,,,,,,,,,,,,,,,,3VK,3VQ,3VW,3Vc,3Vi,3Z4,3ZA,3b8,3bE,,,,,,,,,,,,,,,,,,,,,,,,,,3g0,3g6,3gC,3gI,,,,,,3V8,3Vo,3Vu,3V.,3W4,3Ze,3Zk,3ay,3b2,3UU,3UO,
,3iG,3iM,3iS,3iY,3Tk,3Tw,,,,,,3bi,3bo,3Z4,3ZA,3Wk,3Wq,3Ww,3X0,3X6,,,,,,,,,,,,,,,,,,3h8,3hE,3hK,3hQ,,,,,,,,,,,,,,,,,,,,,,,3UI,3UC,3bK,3bQ,,,,3jm,3js,3mm,3ms,,3am,3as,3Ug,3Ua,3WA,3WG,3WM,3WS,3VE,3Zq,3Zw,3b8,3bE,
,3m6,3m0,3TM,3TG,3Tq,3Te,,,,,,,,,,3m6,3m0,3mm,3ms,,,,,,,,,,,,,,,,,,,3hW,3hc,3hi,3ho,,,,,,,,,,,,,,,,,,,,,,,3U6,3U0,3bW,3bc,3aC,3aI,,3jy,3k2,3Xy,3Y2,3Y8,3ay,3b2,3UU,3UO,3VK,3VQ,3VW,3Vc,3Vi,3a0,3a6,
3dm,3eo,3e.,3f4,3fA,,,,,,,,,,,,3RO,3SQ,3Sc,3Si,,,,,,,,,,,,,,,,,,,3m6,3m0,3my,3n2,,,,,,,,,,,,,,,,,,,,,,,,,3bi,3bo,3aO,3aU,3YW,3Yc,3Yi,3YE,3YK,3YQ,3b8,3bE,,,,3mI,3mC,3mm,3ms,
3fG,3fM,3fS,3fY,3ds,,,,,,,,,,,,3So,3Su,3S.,3T4,,,,,,,,,,,,,,,,,,,3RO,3SQ,3Sc,3Si,,,,,,,,,,,,,,,,,,,,,,,,,,,3aa,3ag,3Yo,3Yu,3Y.,3lG,3lM,,,,,,,3RO,3SQ,3Sc,3Si,
3dy,3e2,3e8,3eE,3eK,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3So,3Su,3S.,3T4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3mU,3mO,3lS,3lY,,,,,,,3So,3Su,3S.,3T4,
3eQ,3eW,3ec,3ei,3eu,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3RO,3SQ,3Sc,3Si,
3RO,3SQ,3Sc,3Si,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3So,3Su,3S.,3T4,
3So,3Su,3S.,3T4,",
			"x": 576,
			"y": -32,
			"zorder": -10
		},
		{
			"tiles": ",,,,0Gf,
,,,,0HM,0Hb,,,,,,,,0Fy,0GB,0GQ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0F0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0rh,0rw,
,,,,0I3,0II,0IX,0Fy,0GB,0GQ,0nT,0ni,15d,00U,00j,00y,0M.,0ND,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0Gf,0Gu,0H7,0lM,,,,,,0Fj,0Gf,0Gu,0H7,0EY,0En,0F0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0Gf,0Gu,0H7,0lM,02b,02q,033,14D,14S,15s,0jF,0jU,0jj,
0Gf,0Gu,0H7,0lM,09s,0A5,0Sc,0Sr,0rD,0rS,0nx,0oA,15s,01B,01Q,01f,0NS,0Nh,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0Nw,0O9,0lM,0s9,,,,,,,,,,,,,,,,,,,,,,,,,,,0HM,0Hb,0Hq,0lb,,,,,,,,0Hb,0Hq,0FF,0FU,0Fj,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0HM,0Hb,0Hq,0lb,03I,03X,03m,14h,14w,15d,0iY,0in,0j0,
0HM,0Hb,0Hq,0lb,0AK,0AZ,0T4,0TJ,0Os,0P5,,0Ao,0B1,01u,027,02M,0rD,0rS,,,,0Nw,0O9,0lM,0EY,0En,0F0,,,,,,0Gf,0Gu,0H7,0EY,0En,0F0,,,,,,,,,,0Od,0lb,0sO,0Dc,0pL,0pa,0EY,0En,0F0,,,,0Gf,0Gu,0H7,0eK,0eZ,0EY,,,,0Gf,0Gu,0H7,0eK,0eZ,0EY,0En,0F0,0I3,0II,0IX,0lq,,,,,,,,,,0Fy,0GB,0GQ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0I3,0II,0IX,0lq,03!,04E,04T,159,15O,15s,0jF,0jU,0jj,
0I3,0II,0IX,0lq,171,17G,0Bk,0Bz,0PK,0PZ,,0rh,0rw,0TY,0Tn,0mm,0m!,0nE,,,,,,0lb,0FF,0FU,0Fj,,,,,,0HM,0Hb,0Hq,0FF,0FU,0Fj,,,,,,,,,,0rw,0lq,000,0Dr,0pp,0q2,0FF,0FU,0Fj,,,,0HM,0Hb,0Hq,0eo,,,,,,,,,,0f1,0FF,0FU,0Fj,0h8,0hN,0hc,13l,,,,,,,,,,,,0JE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0h8,0hN,0hc,0!3,10x,11A,11P,14h,14w,15d,0iY,0in,0j0,
0rh,0rw,000,0Sc,,,,,,,,,,,,,0I!,0JE,,,,,,0lq,0Fy,0GB,0GQ,,,,,,0I3,0II,0IX,0Fy,0GB,0GQ,,,,,,,,,,,,,,,0Tn,0Fy,0GB,0GQ,,,,0I3,0II,0IX,0fG,,,,,,,,,,0fV,0Fy,0GB,0GQ,0hr,0i4,0iJ,14D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11e,11t,126,12L,159,15O,15s,0jF,0jU,0jj,
0Kt,,,,,,,,,,,,,,,,,,,,,,,0LL,0Im,0I!,0JE,,,,,,0rh,0rw,0m3,,,0JE,,,,,,,,,,,,,,,0UF,0Im,0I!,0JE,,,,0rh,0rw,16Z,16o,,,,,,,,,,000,0mm,0m!,0nE,0rh,0rw,171,17G,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12a,0!I,0!X,0!m,165,",
			"x": -256,
			"y": 288,
			"zorder": -8
		},
		{
			"tiles": ",,,,,,,,,,,,1nw,1nh,
,,,,,,,,,,,,1sr,1t4,
1qV,1qk,,,,,,,,,,,1tJ,1tY,
1qz,1rC,,,,,,,,,,,,1qV,1qk,
1rR,1rg,,,,,,1p5,1pK,,,,,1qz,1rC,
1p5,1pK,,,,,,1pZ,1po,,,,,1rR,1rg,
1pZ,1po,,,,,,1q1,1qG,,,,,1nS,1nD,
1q1,1qG,,,,,,1qV,1qk,
,,,,,,,1qz,1rC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Hd,3Hx,3Hz,3H!,
,,,,,,,1rR,1rg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Hj,3I1,3I3,3I5,",
			"x": 1344,
			"y": 224,
			"zorder": -7
		},
		{
			"tiles": ",,,,,,,,,,,,,,,,,3vC,3vI,3.4,3.A,3yy,3z2,3yy,3z2,3zW,3zc,3.4,3.A,3zW,3zc,3uq,3uw,
,,,,,,,,,,,,,,,,,3vO,3vU,3.G,3.M,3z8,3zE,3z8,3zE,3zi,3zo,3.G,3.M,3zi,3zo,3v0,3v6,
,,,,,,,,,,,,,,,,,44k,44q,3.S,3.Y,3zK,3zQ,3zK,3zQ,3zu,3z.,3.S,3.Y,3zu,3z.,44Y,44e,
3vC,3vI,3yy,3z2,3.e,3.k,3.e,3.k,3zW,3zc,3.4,3.A,456,3uq,3uw,,,3!C,3!I,3!O,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,40u,40.,414,
3vO,3vU,3z8,3zE,3.q,3.w,3.q,3.w,3zi,3zo,3.G,3.M,45C,3v0,3v6,,,3!U,3!a,3!g,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,41A,41G,41M,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3vC,3vI,3.e,3.k,3yy,3z2,3.e,3.k,3zW,3zc,42O,42U,3sy,
44k,44q,3zK,3zQ,3!0,3!6,3!0,3!6,3zu,3z.,3.S,3.Y,40K,40Q,40W,,,3!C,3!I,3!O,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,40u,40.,414,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3vO,3vU,3.q,3.w,3z8,3zE,3.q,3.w,3zi,3zo,42a,42g,3t2,3.4,3.A,3uq,3uw,
3!m,3!s,3!y,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,40c,40i,40o,,,3!U,3!a,3!g,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,41A,41G,41M,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,44k,44q,3!0,3!6,3zK,3zQ,3!0,3!6,3zu,3z.,3tK,3tQ,45U,3.G,3.M,3v0,3v6,
402,408,40E,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,40u,40.,414,,,3!m,3!s,3!y,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,40K,40Q,40W,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3!C,3!I,3!O,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3tW,3tc,3n8,3.S,3.Y,44Y,44e,
3!m,3!s,3!y,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,41A,41G,41M,,,402,408,40E,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,40c,40i,40o,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3!U,3!a,3!g,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,40K,40Q,40W,
402,408,40E,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,40u,40.,414,,,3!m,3!s,3!y,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3nK,3nQ,3nW,456,3sy,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3!C,3!I,3!O,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,40c,40i,40o,
3!C,3!I,3!O,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,41A,41G,41M,,,402,408,40E,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3nc,3ni,3no,45C,3t2,44w,3uq,3uw,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3!U,3!a,3!g,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,40u,40.,414,
3!U,3!a,3!g,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,42m,42s,42y,,,44A,44G,3uS,3uY,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3nu,3n.,3o4,45U,45U,450,3v0,3v6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3!C,3!I,3!O,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,41A,41G,41M,
3!m,3!s,3!y,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3u4,3uA,432,438,,,44M,44S,3ue,3uk,3n8,3n8,3n8,3n8,3p0,3p6,3pC,3ps,3py,3q2,3n8,3n8,3p0,3p6,3pC,44Y,44e,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3!U,3!a,3!g,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,40K,40Q,40W,
402,408,40E,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3uG,3uM,43E,43K,,,3xS,3xY,3rY,3n8,3n8,3n8,3n8,3n8,3pI,3pO,3pU,3q8,3qE,3qK,3n8,3n8,3pI,3pO,3pU,3va,3vg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,43o,43u,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,40c,40i,40o,
3!m,3!s,3!y,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3sC,3sI,,,,3xe,3xk,3re,3rk,3n8,3n8,3n8,3n8,3pa,3pg,3pm,3qQ,3qW,3qc,3n8,3n8,3pa,3pg,3pm,3vm,3vs,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,43.,444,3yO,3yU,3ps,3py,3q2,3n8,3n8,3n8,3n8,3n8,3n8,3n8,40K,40Q,40W,
402,408,40E,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3u4,3uA,432,438,,,,,,44k,44q,41k,3ps,3py,3q2,3nK,3nQ,3nW,3oA,3oG,3oM,3n8,3n8,42m,42s,42y,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3vy,3w2,3ya,3yg,3q8,3qE,3qK,3n8,3n8,3n8,3n8,3n8,3n8,3n8,40c,40i,40o,
44k,44q,3ps,3py,3q2,3n8,3n8,3n8,3n8,3n8,3uG,3uM,43E,43K,,,,,,3vy,3w2,41q,3q8,3qE,3qK,3nc,3ni,3no,3oS,3oY,3oe,3p0,3p6,3pC,44Y,44e,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3w8,3wE,3ym,3ys,3qQ,3qW,3qc,3n8,3n8,3n8,3n8,3n8,3n8,3n8,40K,40Q,40W,
3vy,3w2,3q8,3qE,3qK,3n8,3n8,3n8,3n8,3n8,3n8,3sC,3sI,,,,,,,3w8,3wE,41w,3qQ,3qW,3qc,3nu,3n.,3o4,3ok,3oq,3ow,3pI,3pO,3pU,3va,3vg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3vC,3vI,3.e,3.k,3uq,3uw,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,44A,44G,3uS,3uY,3n8,3n8,3n8,3n8,3n8,3n8,40c,40i,40o,
3w8,3wE,3qQ,3qW,3qc,3n8,3n8,3n8,3n8,3n8,40K,40Q,40W,,,,,,,,,,3s0,3s6,3n8,3n8,3n8,3n8,3u4,3uA,3n8,3pa,3pg,3pm,3vm,3vs,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3vO,3vU,3.q,3.w,3v0,3v6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,44M,44S,3ue,3uk,3uS,3uY,3n8,3n8,3n8,3n8,40u,40.,414,
,,44A,44G,3n8,3n8,3n8,3n8,3n8,3n8,40c,40i,40o,,,,,,,,,44k,44q,45a,3xq,3xw,3xq,3xw,3uG,3uM,45s,45I,3va,3vg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,44k,44q,3!0,3!6,3sO,3sU,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3xS,3xY,45I,45y,3ue,3uk,3yO,3yU,3xq,3xw,41A,41G,41M,
,,44M,44S,3xq,3xw,3xq,3xw,3xq,3xw,41k,44Y,44e,,,,,,,,,3vy,3w2,45I,3y0,3y6,3y0,3y6,45I,45I,3sa,45O,3vm,3vs,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3!m,3!s,3!y,3n8,45U,44Y,44e,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3xe,3xk,45O,3sm,45I,45I,3ya,3yg,3y0,3y6,45I,3va,3vg,
,,3vy,3w2,3y0,3y6,3y0,3y6,3y0,3y6,41q,3va,3vg,,,,,,,,,3w8,3wE,45O,3yC,3yI,3yC,3yI,45O,45O,3sg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,402,408,40E,3n8,3nK,3nQ,3nW,44w,3sy,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3ss,45O,45O,3ym,3ys,3yC,3yI,45O,3vm,3vs,
,,3w8,3wE,3yC,3yI,3yC,3yI,3yC,3yI,41w,3vm,3vs,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3t8,44w,,,456,3uq,3uw,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3!C,3!I,3!O,3n8,3nc,3ni,3no,450,3t2,456,3sy,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3t8,456,3uq,3uw,,,,,,,,,,,,,,,,,3t8,3tE,450,3.G,3.M,45C,3v0,3v6,,,,,,,,,,,,,,,3vC,3vI,3.4,,,3.A,3.4,3.A,41S,3uq,3uw,,,,,,,3!U,3!a,3!g,3n8,3nu,3n.,3o4,3tK,3tQ,45C,3t2,44w,3sy,,,,,,,,,,,,,3vC,3vI,3.4,3.A,,,41S,3uq,3uw,,,,,3wi,3wo,42O,42U,3sy,
,,,,,,,,,,,,,,,,,,,,,3t8,456,3.e,3.k,3yy,3z2,3zW,3zc,3yy,3z2,42O,42U,3sy,,,3t8,3tE,45C,3v0,3v6,,,,,,,,,,,,,,,,3t8,3tE,3ti,3to,3.S,3.Y,3nK,3nQ,3nW,3.4,3.A,456,3uq,3uw,,,,,,,,,,3vO,3vU,3.G,3.M,3.G,3.M,3.G,3.M,41Y,3v0,3v6,,,,,,,3!m,3!s,3!y,3n8,3n8,3n8,3n8,3tW,3tc,3tK,3tQ,450,3t2,3sy,,,,,,,,,,,,3vO,3vU,3.G,3.M,3z8,3zE,41Y,3v0,3v6,,,,,3wu,3w.,42a,42g,3t2,3.4,3.A,456,3uq,3uw,
,,,,,,3vC,3vI,3.e,3.k,41S,42O,42U,3sy,,,,,3t8,44w,41S,3tE,45C,3.q,3.w,3z8,3zE,3zi,3zo,3z8,3zE,42a,42g,3t2,3.e,3.k,3tE,45g,42m,42s,42y,,,,,,,,,,,,3t8,456,3sy,3t8,3tE,45g,3tu,3t.,3n8,3n8,3nc,3ni,3no,3.G,3.M,45C,3v0,3v6,,,,,,,,,,44k,44q,3.S,3.Y,3.S,3.Y,3.S,3.Y,41e,44Y,44e,,,,,,,402,408,40E,3n8,3n8,3n8,3n8,3n8,3n8,3tW,3tc,3tK,3tQ,3t2,3sy,,,3t8,44w,,,3uq,3uw,,,44k,44q,3.S,3.Y,3zK,3zQ,41e,44Y,44e,,,,,44k,44q,45a,3tK,3tQ,3.G,3.M,45C,3v0,3v6,,,,,3t8,44w,3.e,3.k,3.e,3.k,3uq,3uw,
,,,,,,3vO,3vU,3.q,3.w,41Y,42a,42g,3t2,3zW,3zc,3zW,3zc,3tE,450,41Y,3ti,3to,3!0,3!6,3zK,3zQ,3zu,3z.,3zK,3zQ,3tK,3tQ,45U,3.q,3.w,3ti,3to,3nK,3nQ,3nW,3zW,3zc,3zW,,,3z2,3.4,3.A,3yy,3z2,41S,3tE,45C,3t2,3tE,3ti,3to,3n8,3n8,3n8,3n8,3nu,3n.,3o4,3.S,3.Y,3nK,3nQ,3nW,3.e,3.k,3.4,3.A,3.4,3.A,3yy,3z2,41S,3oA,3oG,3oM,3n8,3n8,3n8,3n8,3n8,3nK,3nQ,3nW,3zW,3zc,3zW,3zc,3.e,3.k,3oA,3oG,3oM,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3tW,3tc,45m,3t2,3yy,3z2,3tE,450,3.G,3.M,3v0,3v6,,,3!m,3!s,3!y,3n8,3n8,3n8,3nK,3nQ,3nW,3zW,3zc,3.e,3.k,3oA,3oG,3oM,3tW,3tc,3.S,3.Y,3nK,3nQ,3nW,3.4,3.A,3yy,3z2,3tE,450,3.q,3.w,3.q,3.w,3v0,3v6,
,,,,,,44k,44q,3!0,3!6,41e,3tK,3tQ,45U,3zi,3zo,3zi,3zo,3ti,3to,41e,3tu,3t.,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3tW,3tc,3n8,3!0,3!6,3tu,3t.,3nc,3ni,3no,3zi,3zo,3zi,3zo,3z8,3zE,3.G,3.M,3z8,3zE,41Y,45a,3n8,45U,45a,3tu,3t.,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3nc,3ni,3no,3.q,3.w,3.G,3.M,3.G,3.M,3z8,3zE,41Y,3oS,3oY,3oe,3n8,3n8,3n8,3n8,3n8,3nc,3ni,3no,3zi,3zo,3zi,3zo,3.q,3.w,3oS,3oY,3oe,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3tK,3tQ,45U,3z8,3zE,3ti,3to,3.S,3.Y,44Y,44e,,,402,408,40E,3n8,3n8,3n8,3nc,3ni,3no,3zi,3zo,3.q,3.w,3oS,3oY,3oe,3n8,3n8,3n8,3n8,3nc,3ni,3no,3.G,3.M,3z8,3zE,3ti,3to,3!0,3!6,3!0,3!6,44Y,44e,
,,,,,,3!m,3!s,3!y,3n8,3n8,3tW,3tc,3n8,3zu,3z.,3zu,3z.,3tu,3t.,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3nu,3n.,3o4,3zu,3z.,3zu,3z.,3zK,3zQ,3.S,3.Y,3zK,3zQ,41e,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3nu,3n.,3o4,3!0,3!6,3.S,3.Y,3.S,3.Y,3zK,3zQ,41e,3ok,3oq,3ow,3n8,3n8,3n8,3n8,3n8,3nu,3n.,3o4,3zu,3z.,3zu,3z.,3!0,3!6,3ok,3oq,3ow,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3tW,3tc,3n8,3zK,3zQ,3tu,3t.,3n8,40u,40.,414,,,3!m,3!s,3!y,3n8,3n8,3n8,3nu,3n.,3o4,3zu,3z.,3!0,3!6,3ok,3oq,3ow,3n8,3n8,3n8,3n8,3nu,3n.,3o4,3.S,3.Y,3zK,3zQ,3tu,3t.,3n8,3n8,3n8,40K,40Q,40W,
,,,,,,402,408,40E,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,41A,41G,41M,,,402,408,40E,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,40c,40i,40o,
,,,,,,3!m,3!s,3!y,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,40u,40.,414,,,3!m,3!s,3!y,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,40K,40Q,40W,
,,,,,,402,408,40E,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,41A,41G,41M,,,402,408,40E,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,40c,40i,40o,
,,,,,,3!m,3!s,3!y,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,40u,40.,414,,,3!m,3!s,3!y,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,40K,40Q,40W,
,,,,,,402,408,40E,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,41A,41G,41M,,,402,408,40E,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,40c,40i,40o,
,,,,,,3!m,3!s,3!y,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,40u,40.,414,,,44A,44G,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,40K,40Q,40W,
,,,,,,402,408,40E,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3n8,3u4,3uA,3n8,3xq,3xw,3xq,3xw,3yO,3yU,3yO,3yU,3yO,3yU,3xq,3xw,3xq,3xw,3yO,3yU,3xq,3xw,3xq,3xw,3xq,3xw,3yO,3yU,3xq,3xw,3xq,3xw,3yO,3yU,3yO,3yU,3xq,3xw,3xq,3xw,3yO,3yU,3xq,3xw,3xq,3xw,3xq,3xw,3yO,3yU,3yO,3yU,3xq,3xw,3xq,3xw,3xq,3xw,3yO,3yU,3xq,3xw,3xq,3xw,3yO,3yU,3xq,3xw,3yO,3yU,3yO,3yU,3yO,3yU,3yO,3yU,3xq,3xw,3yO,3yU,3xq,3xw,3yO,3yU,3yO,3yU,3xq,3xw,3xq,3xw,3xq,3xw,3yO,3yU,3yO,3yU,41A,41G,41M,,,44M,44S,3xq,3xw,3xq,3xw,3yO,3yU,3xq,3xw,3xq,3xw,3yO,3yU,3yO,3yU,3xq,3xw,3xq,3xw,3yO,3yU,3xq,3xw,3xq,3xw,3yO,3yU,3yO,3yU,3yO,3yU,40c,40i,40o,
,,,,,,44k,44q,3xq,3xw,3yO,3yU,3xq,3xw,3yO,3yU,3yO,3yU,3yO,3yU,41k,3uG,3uM,45s,3y0,3y6,3y0,3y6,3ya,3yg,3ya,3yg,3ya,3yg,3y0,3y6,3y0,3y6,3ya,3yg,3y0,3y6,3y0,3y6,3y0,3y6,3ya,3yg,3y0,3y6,3y0,3y6,3ya,3yg,3ya,3yg,3y0,3y6,3y0,3y6,3ya,3yg,3y0,3y6,3y0,3y6,3y0,3y6,3ya,3yg,3ya,3yg,3y0,3y6,3y0,3y6,3y0,3y6,3ya,3yg,3y0,3y6,3y0,3y6,3ya,3yg,3y0,3y6,3ya,3yg,3ya,3yg,3ya,3yg,3ya,3yg,3y0,3y6,3ya,3yg,3y0,3y6,3ya,3yg,3ya,3yg,3y0,3y6,3y0,3y6,3y0,3y6,3ya,3yg,3ya,3yg,45I,3va,3vg,,,3vy,3w2,3y0,3y6,3y0,3y6,3ya,3yg,3y0,3y6,3y0,3y6,3ya,3yg,3ya,3yg,3y0,3y6,3y0,3y6,3ya,3yg,3y0,3y6,3y0,3y6,3ya,3yg,3ya,3yg,3ya,3yg,45I,3va,3vg,
,,,,,,3vy,3w2,3y0,3y6,3ya,3yg,3y0,3y6,3ya,3yg,3ya,3yg,3ya,3yg,41q,45I,45I,3sa,3yC,3yI,3yC,3yI,3ym,3ys,3ym,3ys,3ym,3ys,3yC,3yI,3yC,3yI,3ym,3ys,3yC,3yI,3yC,3yI,3yC,3yI,3ym,3ys,3yC,3yI,3yC,3yI,3ym,3ys,3ym,3ys,3yC,3yI,3yC,3yI,3ym,3ys,3yC,3yI,3yC,3yI,3yC,3yI,3ym,3ys,3ym,3ys,3yC,3yI,3yC,3yI,3yC,3yI,3ym,3ys,3yC,3yI,3yC,3yI,3ym,3ys,3yC,3yI,3ym,3ys,3ym,3ys,3ym,3ys,3ym,3ys,3yC,3yI,3ym,3ys,3yC,3yI,3ym,3ys,3ym,3ys,3yC,3yI,3yC,3yI,3yC,3yI,3ym,3ys,3ym,3ys,45O,3vm,3vs,,,3w8,3wE,3yC,3yI,3yC,3yI,3ym,3ys,3yC,3yI,3yC,3yI,3ym,3ys,3ym,3ys,3yC,3yI,3yC,3yI,3ym,3ys,3yC,3yI,3yC,3yI,3ym,3ys,3ym,3ys,3ym,3ys,45O,3vm,3vs,
,,,,,,3w8,3wE,3yC,3yI,3ym,3ys,3yC,3yI,3ym,3ys,3ym,3ys,3ym,3ys,41w,45O,45O,3sg,",
			"x": -800,
			"y": -320,
			"zorder": -5
		},
		{
			"tiles": ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,46i,47Y,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,47S,4Aw,47Y,,,,,,,,,,,,,,,,,,,46i,47Y,,,,,47A,,,46i,46u,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,47S,4Aq,46E,4Ak,47Y,,47S,47Y,,47S,47Y,,,,,47S,4Aw,4Aw,47Y,,,,,46i,46o,4Ae,,47S,4Aw,47Y,,,,47S,4Aw,47Y,,,47S,4Aw,46u,,,,,47S,46u,,,,,,,,,,,,,,4AY,49u,4Ae,,,,,46i,46u,,,,,46i,4Aw,4Aw,4Aw,46u,,46i,4Aw,46o,4Ae,,,,,49i,4Ak,4Aq,49Q,47w,4Aw,47Y,
,,,,,,,,,,,,,,,,,,,,,,,,,,47A,,4AY,4Ae,,4AY,4Ae,,4AY,4Ae,,4AY,4Ae,,,,,49W,48U,49u,4Ae,,,47S,4Aw,46o,49u,4Ae,,4AY,49u,4Ae,,,,49W,48U,4Ae,,,4A4,49Q,47w,47Y,,,,4A4,49Q,4Ak,4Aw,47Y,,,,,,,,47S,4Aw,4Aw,48g,48a,49c,,47S,4Aq,46E,49Q,47w,47Y,,,47S,46o,48a,49Q,49Q,49Q,46E,48I,48a,49Q,47w,47Y,,,,,4AY,4Ae,,4AY,49u,4Ae,
,,,,,,,,,,,,,,,,,,,,,,,,,,4AG,4Aq,49Q,47w,4Aw,48g,48O,46E,49Q,47w,4Aw,48g,4Ae,,,,,,4A4,49Q,49c,,,4AY,49u,48a,49Q,49.,,49W,48U,48m,47Y,,,,4A4,49Q,4Ak,4Aw,4AA,,4A4,49c,,,46i,4AA,,49W,48U,4Ae,,,,,,,,4A4,49Q,49Q,49Q,49c,,,49W,49c,,,4AY,4Ae,,,49W,48U,4Ae,,,,,4AY,4Ae,,4AY,4Ae,,,47S,4Aq,49Q,49Q,4Ak,480,49Q,48y,46c,
,,,,,,,,,,,,,,,,,,,,,,,,,,49W,49c,,49W,48U,48a,49c,,,4AY,48a,49Q,47w,4Aq,46c,,,,47M,,,,,49W,48U,4Ae,,4AG,47Y,,49W,48C,49c,,,,47M,,49W,49Q,49c,,47G,,47S,4Aq,49Q,49.,,,4AY,4Ae,,,,,,,,47M,,,,,,,,,,47S,48g,48O,46E,47k,,4AY,4Ae,,,,,4A4,49Q,4Ak,480,49c,,,49W,49.,,,4AY,4Ae,,47M,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,49W,49.,,,,4AY,4Ae,,49W,49c,,,,,,,,,,,49W,47w,4Aw,480,49c,,,47M,,,,,,,,,,46W,47q,46E,48I,4Ae,,47M,,,4A4,49Q,46c,,,,,,,,,,,,,47A,,,,49W,49Q,49.,,47M,,49W,49c,,,,,47M,,4AY,4Ae,,,,,47M,,,4A4,49c,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,47A,,47M,,,,4AY,4Ae,,,,,,,,,,,,,,,49W,48C,49c,,,,,,,,,,,,,,,47M,,49W,48y,46c,,,,47M,,,,,,,,,,,,,,46W,4AM,,,,,,47M,,,,,,,,,,,,49W,49c,,,,,,,,47M,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,46W,4AM,,,,,,49W,49.,,,,,,,,,,,,,,,,47M,,,,,,,,,,,,,,,,,,,47M,,,,,,,,,,,,,,,,,,,,49i,46c,,,,,,,47S,46u,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,47M,,,,,,,47M,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4AY,46.,46u,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,46W,49Q,48C,49Q,4Ak,46u,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,47M,,4AY,48O,46c,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,46W,48s,49c,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,47M,

,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4G4,4GG,4GS,4Ty,4U8,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4Ge,4Gq,4H0,4UK,4UW,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4HC,4HO,,,4Uu,
4G4,4GG,4GS,4Ty,4U8,,,,,,,,,,,,,,,,,,,,,,,,4G4,4GG,4GS,4Ty,4U8,,,4G4,4GG,4GS,4Ty,4U8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4Fc,4Fo,4F.,4V4,4VG,4SS,4Se,4Ty,4U8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4G4,4GG,4GS,4Ty,4U8,
4Ge,4Gq,4H0,4UK,4UW,,,,,,,,,,,,,,,,,,,,,,,,4Ge,4Gq,4H0,4UK,,,,4Ge,4Gq,4H0,4UK,4UW,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4Sq,4T0,4UK,4UW,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4Ge,4Gq,4H0,4UK,4UW,
4HC,4HO,,,4Uu,,,,,,,,,,,,,,,,,,,,,,,,4HC,4HO,,,,,,4HC,4HO,,,4Uu,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4TC,4TO,,4Uu,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4HC,4HO,,,4Uu,
4Fc,4Fo,4F.,4V4,4VG,,,,,,,,,,,,,,,,,,,,,,,,4Fc,4Fo,4F.,4V4,4VG,,,4Fc,4Fo,4F.,4V4,4VG,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4Ta,4Tm,4V4,4VG,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4Fc,4Fo,4F.,4V4,4VG,",
			"x": -416,
			"y": -64,
			"zorder": -4
		},
		{
			"tiles": ",,,,,,,,,,,,,,,,3TA,3RU,3Ra,3Rg,
,,,,,,,,,,,,,,,,3Rm,3Rs,3Ry,3S2,,,,,,,,,,,,,,,,,,,3TA,3RU,3Ra,3Rg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3TA,3RU,3Ra,3Rg,
,,,,,,,,,,,,,,,,3S8,3SE,3SK,3SW,,,,,,,,,,,,,,,,,,,3Rm,3Rs,3Ry,3S2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Rm,3Rs,3Ry,3S2,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3S8,3SE,3SK,3SW,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3TA,3RU,3Ra,3Rg,,,,,,,3S8,3SE,3SK,3SW,
3TA,3RU,3Ra,3Rg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Rm,3Rs,3Ry,3S2,
,3Rs,3Ry,3S2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3S8,3SE,3SK,3SW,
3S8,3SE,3SK,3SW,",
			"x": 576,
			"y": 384,
			"zorder": -3
		},
		{
			"tiles": ",,,,,,,,,,,,,2Wx,2XA,2dz,2OV,2Oz,2PR,
,,,,,,,,,,,,,2XP,2Xe,2eC,2Q8,2Qc,2R4,,,,,,,,,,,2Wx,2XA,2OV,2Oz,2PR,
2Wx,2XA,2b9,2bO,2VX,2Vm,,,,,,,,2Xt,2Y6,2eR,2LD,2Lh,2M9,,,,,,,,,,,2XP,2Xe,2Q8,2Qc,2R4,
2XP,2Xe,2bd,2bs,2V!,2WE,,,,,,,,,,,2Ms,2NK,2No,,,,,,,,,,,2Xt,2Y6,2LD,2Lh,2M9,
2Xt,2Y6,2c5,2cK,2WT,2Wi,,,2Wx,2XA,2VX,2Vm,,,,,,,,,,,,,,,,,,,,2Ms,2NK,2No,
,,,,,,,,2XP,2Xe,2V!,2WE,
,,,,,,,,2Xt,2Y6,2WT,2Wi,",
			"x": 1280,
			"y": 192,
			"zorder": -2
		},
		{
			"tiles": ",,,,,,,,,,,,,,,,4Bs,4By,,,,,,,,,,,,,,,,,,,,,,,,,,4Bs,4By,,4Bs,4By,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4Bs,4By,
,,,,4Bs,4FK,4By,,,,,,,,,,4Ey,4DA,4FK,4By,,,,,,,,,4Bs,4By,,,,,,,,,,,,,,4Ey,4DA,4FE,4Dq,4CK,4By,,,,,,,,4BI,4F8,4By,,,,,4BI,4F8,4By,,,,,4Bs,4By,,,,,,,,,4Bs,4By,,,,,,4Ey,4F2,,,,,4Bs,4By,
,,,,4Dw,4Dq,4Dq,4B0,4F8,4By,,,,,,,4Dw,4Dq,4Cu,4F2,,,4BI,4F8,4By,,,,4EU,4E0,,,,4BU,,4Ba,,,,,,,,4Dw,4Cu,4F2,,4Dw,4EO,,,,,,,,,4Dw,4Dq,4BO,,4Bs,4By,,4Dw,4Dq,4BO,,4BI,4F8,4D4,4F2,,,,4BI,4F8,4By,,,4Dw,4E0,,,,4BI,4F8,4D4,4F2,,,,,4Dw,4EO,
4BI,4F8,4By,,,,,,4Dw,4DM,4BO,,,,,,,,4Dw,4E0,,,,4Dw,4Dq,4F8,4By,,4Bm,,,,,,4BI,4EC,,4BU,,,,,,,4Dw,4E0,,,4Es,4BO,,,,,,,,,,,,4Ey,4DA,4By,,,,,,4Ey,4C.,4Dq,4BO,,,,4Dw,4E0,,4BU,,,,,,,4Dw,4Cu,4DA,4By,,,4BU,,4E6,4BO,
,4Dw,4Dq,4BO,,4Bs,4By,,,4Bm,,,,,,,,4Ba,,,,,,,,4Dw,4Dq,4BO,,,,,,,,,,,,,,,,,,,,,4Bm,,,,,,,,,,,,4BI,4Dq,4Dq,4CK,4By,,,,,4Dw,4E0,,,,,,,,,,,,,,,,,4Dw,4Dq,4DM,4BO,
,,,,,4Dw,4CK,4By,,,,,,,,,,4Bm,,,,,,,,,,,,,,,,,,,4BU,,,,,4BI,4F8,4By,,,,,,,,,,,,,,,,,,,,4Dw,4CK,4By,,,,,,,,,,,,,,,,,,,,,,,,4Bm,
4Bs,4By,,,,,4Dw,4E0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4EU,4Dq,4BO,,,,,,,,,,,,,,,,,,,,4Dw,4E0,
4Dw,4Dq,4BO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4Bm,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4C2,4BO,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4Bm,,,4Ba,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4Bs,4DY,4BO,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4Dw,4E0,",
			"x": 512,
			"y": -64,
			"zorder": 2
		},
		{
			"tiles": "3HS,3Ha,3Hc,3Hq,3Hy,3H.,
3He,3Hg,3Hi,3I0,3I2,3I4,
3Hk,3Hm,3Ho,3I6,3I8,3IA,
3HT,3HV,3HX,3Hr,3Ht,3Hv,",
			"x": 3264,
			"y": 480,
			"zorder": 26
		},
		{
			"tiles": ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4FQ,4GA,4GM,4Ts,4U2,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4GY,4Gk,4Gw,4UE,4UQ,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4H6,4HI,4HU,4Uc,4Uo,
4FQ,4GA,4GM,4Ts,4U2,,,,,,,,,,,,,,,,,,,,,,,,4FQ,4GA,4GM,4Ts,4U2,,,4FQ,4GA,4GM,4Ts,4U2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4FW,4Fi,4Fu,4U.,4VA,4SM,4SY,4Ts,4U2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4FQ,4GA,4GM,4Ts,4U2,
4GY,4Gk,4Gw,4UE,4UQ,,,,,,,,,,,,,,,,,,,,,,,,4GY,4Gk,4Gw,4UE,4UQ,,,4GY,4Gk,4Gw,4UE,4UQ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4Sk,4Sw,4UE,4UQ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4GY,4Gk,4Gw,4UE,4UQ,
4H6,4HI,4HU,4Uc,4Uo,,,,,,,,,,,,,,,,,,,,,,,,4H6,4HI,4HU,4Uc,4Uo,,,4H6,4HI,4HU,4Uc,4Uo,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4T6,4TI,4Uc,4Uo,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4H6,4HI,4HU,4Uc,4Uo,
4FW,4Fi,4Fu,4U.,4VA,,,,,,,,,,,,,,,,,,,,,,,,4FW,4Fi,4Fu,4U.,4VA,,,4FW,4Fi,4Fu,4U.,4VA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4TU,4Tg,4U.,4VA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4FW,4Fi,4Fu,4U.,4VA,",
			"x": -416,
			"y": 384,
			"zorder": 30
		}
	],
	"dimensions": [-480,0,4000,837],
	"id": "pinecone-park.cfg",
	"music": "Mysterioso.ogg",
	"next_level": "twisted-trees.cfg",
	"num_compiled_tiles": 4906,
	"opaque_rects": "-576,544,2975,863:3136,544,4159,863:-192,-288,223,127:-768,-192,-385,223:3680,-128,4127,191:2304,416,2655,543:-672,224,-417,383:-32,192,223,351:3808,192,4127,319:",
	"preloads": "",
	"previous_level": "gnarled-knoll.cfg",
	"segment_height": 0,
	"segment_width": 0,
	"serialized_objects": {
		"character": []
	},
	"tile_map": [
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -35
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -18
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -15
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 103,
			"y": -128,
			"y_speed": 103,
			"zorder": -11
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -10
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -224,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -8
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -7
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -768,
			"x_speed": 100,
			"y": -288,
			"y_speed": 100,
			"zorder": -5
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": -64,
			"y_speed": 100,
			"zorder": -4
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -3
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -2
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -1
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 0
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 1
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 98,
			"y": -64,
			"y_speed": 98,
			"zorder": 2
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 5
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 8
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 9
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 10
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 20
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 22
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 26
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 29
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -384,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 30
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 35
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 40
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 50
		}
	],
	"title": "Pinecone Park",
	"touch_controls": 1,
	"vars": {
	},
	"version": "1.2",
	"water_resistance": 100,
	"xscale": 100,
	"yscale": 100
}