{
	"air_resistance": 20,
	"auto_move_camera": [0,0],
	"background": "cave",
	"background_offset": [0,0],
	"background_palette": "cave_pearl",
	"character": [
		{
			"_addr": "0x111d0600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6295d38a",
			"time_in_frame": 0,
			"type": "water_controller",
			"vars": {
				"zone_x1": 960,
				"zone_x2": 1280,
				"zone_y1": 544,
				"zone_y2": 704
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1056,
			"y": 544
		},
		{
			"_addr": "0x111d0a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_24b61107",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1152,
			"y": 608
		},
		{
			"_addr": "0x111d0e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7b39650",
			"time_in_frame": 0,
			"type": "water_controller",
			"vars": {
				"zone_x1": 416,
				"zone_x2": 672,
				"zone_y1": 992,
				"zone_y2": 1152
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 512,
			"y": 992
		},
		{
			"_addr": "0x111d1200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_5c59ff86",
			"time_in_frame": 0,
			"type": "beetle_black",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 416,
			"y": 813
		},
		{
			"_addr": "0x111d1600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_5026143c",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 128,
			"y": 736
		},
		{
			"_addr": "0x111d1a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_11f894c5",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1728,
			"y": 1280
		},
		{
			"_addr": "0x111d1e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_30997257",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1856,
			"y": 1248
		},
		{
			"_addr": "0x111d2200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_c162a7f",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1696,
			"y": 1088
		},
		{
			"_addr": "0x111e9000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_315d2fc9",
			"time_in_frame": 0,
			"type": "water_controller",
			"vars": {
				"zone_x1": -128,
				"zone_x2": 1896,
				"zone_y1": 1248,
				"zone_y2": 1568
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1696,
			"y": 1248
		},
		{
			"_addr": "0x111e9400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "locked_door_monologue",
			"on_triggered": "[[if(door.vars.is_locked, transient_speech_dialog(level.player, [~Bleh. A locked door.~], [~There must be a way around it.~])) where door = get_object(level, 'rocky_roots_door')], die()]",
			"time_in_frame": 0,
			"type": "level_controller_onetime",
			"vars": {
				"last_triggered": -400,
				"x2_bound": 2144,
				"x_bound": 1888,
				"y2_bound": 1152,
				"y_bound": 896
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1984,
			"y": 992
		},
		{
			"_addr": "0x111eae00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "rocky_roots_door",
			"on_unlock": "remove_object(speech_event) where speech_event = get_object(level, 'locked_door_monologue')",
			"time_in_frame": 0,
			"type": "gate",
			"vars": {
				"event": "rocky_roots_gate_unlocked",
				"is_locked": 1
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2176,
			"y": 897
		},
		{
			"_addr": "0x111eb200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7c6489b6",
			"time_in_frame": 0,
			"type": "lever_wooden",
			"vars": {
				"linked_object": "rocky_roots_door",
				"linked_object_list": [],
				"pressed": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2521,
			"y": 1119
		},
		{
			"_addr": "0x110e1200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_441fbaf4",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2880,
			"y": 352
		},
		{
			"_addr": "0x110df600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_792a9db",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2336,
			"y": 448
		},
		{
			"_addr": "0x110dfa00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_7b37afbb",
			"time_in_frame": 0,
			"type": "beetle_black",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2464,
			"y": 429
		},
		{
			"_addr": "0x111eba00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_520c5184",
			"time_in_frame": 0,
			"type": "torch",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 224,
			"y": 704
		},
		{
			"_addr": "0x111ebe00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1aa8d690",
			"time_in_frame": 0,
			"type": "torch",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2400,
			"y": 1024
		},
		{
			"_addr": "0x111ec200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3a2cc526",
			"time_in_frame": 0,
			"type": "torch",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3072,
			"y": 1120
		},
		{
			"_addr": "0x1116a400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_224e93f3",
			"time_in_frame": 0,
			"type": "torch",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3520,
			"y": 1024
		},
		{
			"_addr": "0x1116a800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_225d8d91",
			"time_in_frame": 0,
			"type": "torch",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2336,
			"y": 352
		},
		{
			"_addr": "0x1116ac00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "entrance",
			"time_in_frame": 0,
			"type": "world_1_cave_side_doorway_interior",
			"vars": {
				"dest_door": "cave_entrance",
				"dest_level": "bon-bosque.cfg"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 192,
			"y": 320
		},
		{
			"_addr": "0x1116b000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2f9abc92",
			"time_in_frame": 0,
			"type": "checkpoint_controller",
			"vars": {
				"zone_x1": 475,
				"zone_x2": 593,
				"zone_y1": 266,
				"zone_y2": 481
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 512,
			"y": 320
		},
		{
			"_addr": "0x1116b400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6dac7768",
			"time_in_frame": 0,
			"type": "checkpoint_controller",
			"vars": {
				"zone_x1": 3071,
				"zone_x2": 3168,
				"zone_y1": 1056,
				"zone_y2": 1280
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3104,
			"y": 1152
		},
		{
			"_addr": "0x1116b800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_164a1482",
			"time_in_frame": 0,
			"type": "checkpoint_controller",
			"vars": {
				"zone_x1": 1327,
				"zone_x2": 1408,
				"zone_y1": 992,
				"zone_y2": 1184
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1344,
			"y": 1056
		},
		{
			"_addr": "0x1116bc00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_307c7daa",
			"time_in_frame": 0,
			"type": "checkpoint_controller",
			"vars": {
				"zone_x1": 2188,
				"zone_x2": 2272,
				"zone_y1": 192,
				"zone_y2": 448
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2176,
			"y": 352
		},
		{
			"_addr": "0x1116c000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_2cec8806",
			"time_in_frame": 0,
			"type": "bat_black",
			"vars": {
				"desired_height": 956,
				"dive_height": 1365,
				"last_turned": 0,
				"points_value": 14,
				"turns_at_cliffs": 1,
				"x2_bound": 2090,
				"x_bound": 1491
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1824,
			"y": 928
		},
		{
			"_addr": "0x1130ba00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6be40ce7",
			"time_in_frame": 0,
			"type": "mushroom_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 544,
			"y": 416
		},
		{
			"_addr": "0x1130be00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_57a0ff38",
			"time_in_frame": 0,
			"type": "mushroom_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 928,
			"y": 480
		},
		{
			"_addr": "0x1130c200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5b88a8d9",
			"time_in_frame": 0,
			"type": "mushroom_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 672,
			"y": 864
		},
		{
			"_addr": "0x1130c600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4091c390",
			"time_in_frame": 0,
			"type": "mushroom_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1294,
			"y": 1152
		},
		{
			"_addr": "0x1130ca00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_75ecc079",
			"time_in_frame": 0,
			"type": "mushroom_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2016,
			"y": 1088
		},
		{
			"_addr": "0x1130ce00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_569a3aa5",
			"time_in_frame": 0,
			"type": "mushroom_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2752,
			"y": 1152
		},
		{
			"_addr": "0x1130d200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_75f64d24",
			"time_in_frame": 0,
			"type": "mushroom_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2240,
			"y": 416
		},
		{
			"_addr": "0x1130d600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4e94cc5b",
			"time_in_frame": 0,
			"type": "mushroom_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2932,
			"y": 1216
		},
		{
			"_addr": "0x1130da00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_60f5be4e",
			"time_in_frame": 0,
			"type": "sfx_generator",
			"vars": {
				"effect_name": "ambient/cave.ogg",
				"master_volume": -1
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 128,
			"y": 96
		},
		{
			"_addr": "0x1130de00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1fa409b1",
			"time_in_frame": 0,
			"type": "platform_swaying_vertical",
			"vars": {
				"actual_speed": 1.53846,
				"children": [],
				"dist": 0,
				"is_zipline": 0,
				"move_x1": 2734,
				"move_y1": 530,
				"move_y2": 855,
				"rope_height": 128,
				"speed": 10,
				"stopped": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2734,
			"y": 530
		},
		{
			"_addr": "0x1130e200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_25079994",
			"time_in_frame": 0,
			"type": "platform_swaying_vertical",
			"vars": {
				"actual_speed": 0.94517,
				"children": [],
				"dist": 0,
				"is_zipline": 0,
				"move_x1": 2034,
				"move_y1": 303,
				"move_y2": 832,
				"rope_height": 128,
				"speed": 10,
				"stopped": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2034,
			"y": 303
		},
		{
			"_addr": "0x1130e600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"is_human": 1,
			"label": "_5c5e66af",
			"objects_destroyed": {
				"level": "rocky-roots.cfg",
				"objects": []
			},
			"time_in_frame": 0,
			"type": "frogatto_playable",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2576,
			"y": 1120
		},
		{
			"_addr": "0x1130ea00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_224de78",
			"time_in_frame": 0,
			"type": "maggot_white_controller",
			"vars": {
				"spawn_count": 0,
				"spawn_countup": 0,
				"spawn_frequency": 20,
				"zone_x1": 928,
				"zone_x2": 1776,
				"zone_y1": 864,
				"zone_y2": 1024
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1504,
			"y": 992
		},
		{
			"_addr": "0x1130ee00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_374ca11c",
			"time_in_frame": 0,
			"type": "sfx_falloff_generator",
			"vars": {
				"effect_name": "ambient/brook-light.ogg",
				"falloff_distance": 200,
				"master_volume": -1,
				"x2_bound": 1942,
				"x_bound": 1376,
				"y2_bound": 1398,
				"y_bound": 1232
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1792,
			"y": 1248
		},
		{
			"_addr": "0x1130f200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4490f21",
			"time_in_frame": 0,
			"type": "rock_background_cubic1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2364,
			"y": 990
		},
		{
			"_addr": "0x1130f600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_9983a6b",
			"time_in_frame": 0,
			"type": "rock_background_cubic4",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2548,
			"y": 894
		},
		{
			"_addr": "0x1130fc00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_79d69c5a",
			"time_in_frame": 0,
			"type": "rock_background_cubic3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2648,
			"y": 859,
			"zsub_order": -1
		},
		{
			"_addr": "0x11310200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_5456d12e",
			"time_in_frame": 0,
			"type": "rock_background_cubic2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2579,
			"y": 826,
			"zsub_order": -2
		},
		{
			"_addr": "0x11310800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_7f19cdee",
			"time_in_frame": 0,
			"type": "rock_background_cubic2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1807,
			"y": 515
		},
		{
			"_addr": "0x1117b600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_fbcd9e0",
			"time_in_frame": 0,
			"type": "rock_background_cubic3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1879,
			"y": 456
		},
		{
			"_addr": "0x1117bc00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_16f1f47a",
			"time_in_frame": 0,
			"type": "rock_background_cubic1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1815,
			"y": 989
		},
		{
			"_addr": "0x1117c200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_750872d7",
			"time_in_frame": 0,
			"type": "rock_background_cubic3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1664,
			"y": 1117
		},
		{
			"_addr": "0x1117c800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_16912737",
			"time_in_frame": 0,
			"type": "rock_background_cubic4",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1568,
			"y": 1053
		},
		{
			"_addr": "0x1117ce00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_5a904e0c",
			"time_in_frame": 0,
			"type": "rock_background_cubic1",
			"upside_down": 1,
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1506,
			"y": 1115
		},
		{
			"_addr": "0x1117d400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_3600f344",
			"time_in_frame": 0,
			"type": "rock_background_cubic4",
			"upside_down": 1,
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1471,
			"y": 811
		},
		{
			"_addr": "0x1117da00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_70c2d70",
			"time_in_frame": 0,
			"type": "rock_background_cubic3",
			"upside_down": 1,
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1600,
			"y": 774
		},
		{
			"_addr": "0x1117e000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_6173f288",
			"time_in_frame": 0,
			"type": "rock_background_cubic1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1045,
			"y": 1021
		},
		{
			"_addr": "0x1117e600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_5a3f586f",
			"time_in_frame": 0,
			"type": "rock_background_cubic3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 949,
			"y": 957
		},
		{
			"_addr": "0x1117ec00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_4895d5a",
			"time_in_frame": 0,
			"type": "rock_background_cubic3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 477,
			"y": 741
		},
		{
			"_addr": "0x1117f200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_5b20c922",
			"time_in_frame": 0,
			"type": "rock_background_cubic4",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 534,
			"y": 652
		},
		{
			"_addr": "0x1117f800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_1fff4e38",
			"time_in_frame": 0,
			"type": "rock_background_cubic1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 406,
			"y": 556
		},
		{
			"_addr": "0x1117fe00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_5a2c2225",
			"time_in_frame": 0,
			"type": "rock_background_cubic3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 529,
			"y": 562
		},
		{
			"_addr": "0x11180400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_4b87ca79",
			"time_in_frame": 0,
			"type": "rock_background_cubic1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 813,
			"y": 405
		},
		{
			"_addr": "0x11180a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_1d27a505",
			"time_in_frame": 0,
			"type": "rock_background_cubic3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 896,
			"y": 480
		},
		{
			"_addr": "0x11181000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_51f2673c",
			"time_in_frame": 0,
			"type": "rock_background_cubic2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1037,
			"y": 469
		},
		{
			"_addr": "0x11181600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_3546b70b",
			"time_in_frame": 0,
			"type": "rock_background_cubic3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 988,
			"y": 389
		},
		{
			"_addr": "0x11181c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_2f390ad4",
			"time_in_frame": 0,
			"type": "rock_background_cubic4",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1069,
			"y": 315
		},
		{
			"_addr": "0x11182200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_3f379796",
			"time_in_frame": 0,
			"type": "rock_background_cubic3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 552,
			"y": 155
		},
		{
			"_addr": "0x11182800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_64da3b49",
			"time_in_frame": 0,
			"type": "rock_background_cubic4",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 474,
			"y": 113
		},
		{
			"_addr": "0x11182e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1bf59912",
			"time_in_frame": 0,
			"type": "rock_background_cubic1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -90,
			"y": 558
		},
		{
			"_addr": "0x11183600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_762e8bcf",
			"time_in_frame": 0,
			"type": "rock_background_cubic2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 57,
			"y": 588
		},
		{
			"_addr": "0x11183c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_46da6e42",
			"time_in_frame": 0,
			"type": "rock_background_cubic3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 236,
			"y": 719
		},
		{
			"_addr": "0x11184200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2673200d",
			"time_in_frame": 0,
			"type": "rock_background_cubic3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2225,
			"y": 354
		},
		{
			"_addr": "0x11184800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_6646a4aa",
			"time_in_frame": 0,
			"type": "rock_background_cubic1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2721,
			"y": 211
		},
		{
			"_addr": "0x11184e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_3f1c5cef",
			"time_in_frame": 0,
			"type": "rock_background_cubic4",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2601,
			"y": 105
		},
		{
			"_addr": "0x11185400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_1ff62c82",
			"time_in_frame": 0,
			"type": "rock_background_cubic1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2634,
			"y": 299
		},
		{
			"_addr": "0x11185a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1e9876c",
			"time_in_frame": 0,
			"type": "rock_background_cubic1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1707,
			"y": 87
		},
		{
			"_addr": "0x11186000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2ce45216",
			"time_in_frame": 0,
			"type": "rock_background_cubic3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1817,
			"y": 65
		},
		{
			"_addr": "0x11186600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7b6d9c16",
			"time_in_frame": 0,
			"type": "rock_background_cubic4",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1952,
			"y": 56
		},
		{
			"_addr": "0x11186c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4e1bab0f",
			"time_in_frame": 0,
			"type": "stalagmite_foreground1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3418,
			"y": 1217
		},
		{
			"_addr": "0x11187200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4804af10",
			"time_in_frame": 0,
			"type": "stalagmite_foreground2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2845,
			"y": 1217
		},
		{
			"_addr": "0x110edc00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_f4b7337",
			"time_in_frame": 0,
			"type": "stalagmite_foreground1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2360,
			"y": 1153
		},
		{
			"_addr": "0x110ee200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_3b484570",
			"time_in_frame": 0,
			"type": "stalagmite_foreground2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1970,
			"y": 1128
		},
		{
			"_addr": "0x110ee800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_6785ca35",
			"time_in_frame": 0,
			"type": "stalagmite_foreground1",
			"upside_down": 1,
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2254,
			"y": 761
		},
		{
			"_addr": "0x110eee00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_21341280",
			"time_in_frame": 0,
			"type": "stalagmite_foreground3",
			"upside_down": 1,
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2490,
			"y": 756
		},
		{
			"_addr": "0x110ef400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1ca68138",
			"time_in_frame": 0,
			"type": "stalagmite_foreground3",
			"upside_down": 1,
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2960,
			"y": 834
		},
		{
			"_addr": "0x110efa00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_17c52f7f",
			"time_in_frame": 0,
			"type": "stalagmite_foreground4",
			"upside_down": 1,
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3226,
			"y": 857
		},
		{
			"_addr": "0x110f0000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_694ce4e2",
			"time_in_frame": 0,
			"type": "stalagmite_foreground1",
			"upside_down": 1,
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3490,
			"y": 753
		},
		{
			"_addr": "0x110f0600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7528a9c0",
			"time_in_frame": 0,
			"type": "stalagmite_foreground4",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3036,
			"y": 1319
		},
		{
			"_addr": "0x110f0c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_586829e1",
			"time_in_frame": 0,
			"type": "stalagmite_foreground4",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2927,
			"y": 360
		},
		{
			"_addr": "0x110f1200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7cf1b2e8",
			"time_in_frame": 0,
			"type": "stalagmite_foreground1",
			"upside_down": 1,
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2625,
			"y": 21
		},
		{
			"_addr": "0x110f1800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3303e522",
			"time_in_frame": 0,
			"type": "stalagmite_foreground1",
			"upside_down": 1,
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1712,
			"y": -47
		},
		{
			"_addr": "0x110f1e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5e731a90",
			"time_in_frame": 0,
			"type": "stalagmite_foreground4",
			"upside_down": 1,
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2354,
			"y": 17
		},
		{
			"_addr": "0x110f2400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_33d63a1",
			"time_in_frame": 0,
			"type": "stalagmite_foreground2",
			"upside_down": 1,
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3082,
			"y": 49
		},
		{
			"_addr": "0x110f2a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1b41eeb9",
			"time_in_frame": 0,
			"type": "stalagmite_foreground2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2483,
			"y": 477,
			"zsub_order": 1
		},
		{
			"_addr": "0x110f3000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_4f54e55",
			"time_in_frame": 0,
			"type": "stalagmite_foreground3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1735,
			"y": 428
		},
		{
			"_addr": "0x110f3600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_42b35de2",
			"time_in_frame": 0,
			"type": "stalagmite_foreground2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1605,
			"y": 464,
			"zsub_order": 1
		},
		{
			"_addr": "0x110f3c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_40782e04",
			"time_in_frame": 0,
			"type": "stalagmite_foreground4",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2276,
			"y": 450
		},
		{
			"_addr": "0x110f4200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_d4c62ed",
			"time_in_frame": 0,
			"type": "stalagmite_foreground4",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1245,
			"y": 417,
			"zsub_order": -1
		},
		{
			"_addr": "0x110f4800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3c85b594",
			"time_in_frame": 0,
			"type": "rock_foreground_cubic1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1404,
			"y": 385,
			"zsub_order": -2
		},
		{
			"_addr": "0x110f4e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7f609386",
			"time_in_frame": 0,
			"type": "stalagmite_foreground3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1085,
			"y": 518
		},
		{
			"_addr": "0x110f5400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_35df76fa",
			"time_in_frame": 0,
			"type": "stalagmite_foreground1",
			"upside_down": 1,
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1131,
			"y": 740
		},
		{
			"_addr": "0x110f5a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3ac1b240",
			"time_in_frame": 0,
			"type": "stalagmite_foreground4",
			"upside_down": 1,
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1497,
			"y": 737
		},
		{
			"_addr": "0x110f6000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_33ce7cab",
			"time_in_frame": 0,
			"type": "stalagmite_foreground3",
			"upside_down": 1,
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 470,
			"y": 57
		},
		{
			"_addr": "0x110f6600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7140fa2",
			"time_in_frame": 0,
			"type": "stalagmite_foreground1",
			"upside_down": 1,
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 771,
			"y": 57
		},
		{
			"_addr": "0x110f6c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3c1f0c3e",
			"time_in_frame": 0,
			"type": "stalagmite_foreground2",
			"upside_down": 1,
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1059,
			"y": 89
		},
		{
			"_addr": "0x110f7200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2573ede5",
			"time_in_frame": 0,
			"type": "stalagmite_foreground2",
			"upside_down": 1,
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 11,
			"y": 453
		},
		{
			"_addr": "0x110f7800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_20fad56d",
			"time_in_frame": 0,
			"type": "stalagmite_foreground3",
			"upside_down": 1,
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 181,
			"y": 88
		},
		{
			"_addr": "0x110f7e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_3373ff4b",
			"time_in_frame": 0,
			"type": "stalagmite_foreground1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -85,
			"y": 768
		},
		{
			"_addr": "0x110f8400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_64b6d244",
			"time_in_frame": 0,
			"type": "stalagmite_foreground1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 937,
			"y": 1110
		},
		{
			"_addr": "0x110f8a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_19f8cc8f",
			"time_in_frame": 0,
			"type": "stalagmite_foreground2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 649,
			"y": 1078
		},
		{
			"_addr": "0x110f9000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_7f6f57e3",
			"time_in_frame": 0,
			"type": "stalagmite_foreground3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 723,
			"y": 1258,
			"zsub_order": 1
		},
		{
			"_addr": "0x110f9600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_e68db26",
			"time_in_frame": 0,
			"type": "stalagmite_foreground1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1282,
			"y": 1244
		},
		{
			"_addr": "0x110f9c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_20b8e138",
			"time_in_frame": 0,
			"type": "stalagmite_foreground4",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 159,
			"y": 851
		},
		{
			"_addr": "0x110fa200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5963c89d",
			"time_in_frame": 0,
			"type": "rock_foreground_cubic1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -134,
			"y": 931,
			"zsub_order": 1
		}
	],
	"compiled_tiles": [
		{
			"tiles": ",,,,,,,,,,,,,,,,,2Hv,2IN,2Ir,2J4,
,,,,,,,,,,,,,,,,,,,2KU,2Kj,
,,,,,,,,,,,,,,,,,,,2Fo,2G1,
,,,,,,,,,,,,,,,,,,,2HR,2Hg,







2Hv,2IN,2Ir,2J4,
,,2KU,2Kj,2OT,2Ox,2PP,2Pt,
,,2Fo,2G1,2Q6,2Qa,2R2,
,,2HR,2Hg,2Rl,2Lf,
,,,,2Mq,2NI,2Nm,



,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2OT,2Ox,2PP,2Pt,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2Q6,2Qa,2R2,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2Hv,2IN,2Ir,2J4,,,2Rl,2Lf,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2KU,2Kj,,,2Mq,2NI,2Nm,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2Fo,2G1,",
			"x": 416,
			"y": 480,
			"zorder": -18
		},
		{
			"tiles": ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0q0,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,04v,058,,,0Ct,0Jg,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,05c,05r,064,0tI,0D6,0KN,0Kc,0Kr,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,06J,06Y,06n,0tX,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0k9,0kO,0kd,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0l5,0lK,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0rQ,0rf,,,,,,,,,,,,,,0sM,0NB,0NQ,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0Bx,0CA,,,,,,,,,,,,,0Uh,0Uw,0sb,0Nf,0Nu,
,,,,,,,,,,,,,,,,,0O7,0OM,0NB,0NQ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0CP,0Ce,,,,,,,,,,,,,0V9,0Rt,0S6,0CP,0Ce,
,,,,,,,,,,,,,,,,,0Ob,0Oq,0Nf,0Nu,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17T,0rQ,0rf,,,,,,,,,,,0ru,0s7,0SL,0Sa,00D,0rQ,0rf,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0Iz,0JC,0JR,,,,,,,,,,,,,00D,0mG,0Iz,0JC,0JR,
,,,,,,,,,,,,,,,,,,,,,,,,,,0NB,0NQ,
,,,,,,,,,,,,,,,,,,,,,,,,0Uh,0Uw,0Nf,0Nu,
,,,,,,,,,,,,,,,,,,,,,,,,0V9,15q,0oc,
,,,,,,,,,,,,,,,,,,,,,,,0ng,0nv,163,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0O7,0OM,0sq,
,,,,,0I1,,,,,,,,,,,,,,,,,,0o8,0oN,0rQ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0Ob,0Oq,0t3,0lo,
,,,0IG,0IV,0Ik,0m1,,,05N,0rQ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0H5,0HK,02o,031,03G,0m1,
,,,0ru,0s7,00D,15q,05c,05r,064,0P3,0PI,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0I1,03V,03k,03z,00D,
,0H5,0HK,02o,031,03G,163,06J,06Y,06n,0PX,0Pm,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0Ik,04C,04R,04g,
,0Ho,0I1,03V,03k,03z,16I,0mz,0nC,0nR,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0LY,00D,0Ct,0tI,
,,,,,04g,16X,00D,0CP,0Ce,,,,,,,,,,,0BT,,0G9,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0M0,0MF,0tI,0D6,0tX,
,,,,,07U,15q,0Qx,0RA,0oc,0or,,,,,,,,,0ru,0s7,16I,00D,0rQ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0Mj,0My,0tX,
,,,,,,,,,,0pJ,,,,,,,,,0BT,0Bi,16X,0Bx,0CA,
,,,,,,,,,,,,,,,,,,0ru,0s7,00D,0k9,0kO,0kd,
,,,,,,,,,,,,,,,,,,,,,,,0lK,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0lZ,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0an,0b0,0lo,0FS,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0ng,0nv,0bF,0bU,0m1,0G9,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0ru,0s7,16I,0rQ,0rf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0o8,0oN,0Tl,0T.,0Sp,0T2,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0BT,0Bi,16X,0CP,0Ce,,,,,,,,,,0sM,0NB,0NQ,,,0fx,,,,,,,,,,,,,,,,0ru,0s7,0UD,0US,0TH,0TW,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0ng,0nv,15q,0Qx,0RA,0CP,0Ce,,,,,,,,0EH,0sb,0Nf,0Nu,,,0ge,0gt,0h6,,,02Z,0Qx,,0E2,0Wo,0X1,,,,,,,0A!,0BE,13y,14B,0Bx,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,163,0RP,0Re,16I,0CP,0Ce,,,,,0Uh,0Uw,0EW,00D,0rQ,0rf,,,0BT,0Bi,16m,16!,17E,17T,0RP,0Re,17E,17T,0XG,,,,,,,0ru,0s7,14Q,14f,0CP,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16X,00D,0rQ,0rf,,,,0V9,17E,17T,0Bx,0CA,,,0ru,0s7,16I,0Sp,0T2,070,07F,07U,14u,157,00h,00w,019,0NB,0NQ,,0O7,0OM,02o,031,03G,0Qx,0RA,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0JC,0JR,,,0L4,0LJ,0LY,0Iz,0JC,0JR,,,,0Bi,16X,0TH,0TW,07j,07y,08B,15M,15b,01O,01d,01s,0Nf,0Nu,,0Ob,0Oq,03V,03k,03z,0RP,0Re,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16m,16!,0Bx,0CA,08Q,08f,08u,16m,16!,025,02K,02Z,0rQ,0rf,,0ng,0nv,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0LY,0mG,0CP,0Ce,0A3,0AI,04v,058,05N,00D,16I,0mz,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0AX,0Am,05c,05r,064,0DL,",
			"x": 32,
			"y": 128,
			"zorder": -8
		},
		{
			"tiles": ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mj,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mj,,,,,,1uw,1v9,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1my,1my,1my,1nB,1nu,,,,,1vO,1vd,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1nf,1p3,,,,,1oq,1ob,1my,1my,
,,1mj,,,,,,,1mj,,1nf,1p3,,,,,,,,,,,,,,,,,,,,,,,,,,,1nf,1my,1my,1my,1oM,1nQ,
,,1mj,,,,,,1s6,1sL,,,1s6,1sL,,,1tH,,,,,,,,,,,,,,,,,,,,,,,,,,,1mj,,,,,,,,,,,,,,,,,,,,,,,,,,3Ix,3Iz,
,,1mj,,,,,,1sa,1sp,,,1sa,1sp,,1tW,1tl,,,,,,,,,,,,,,,,,,,,,,,,,,,1mj,,,,,,,,,,,,,,,,,,,,,3HZ,3Hb,3Hd,3Ib,3Id,3J1,3J3,
,,1mj,,,,,,1mj,,,,,,,,1mj,,,,,,,,,,,,,,,,,,,,,,,,,,,1mj,,,,,,,,,,,,,,,,,,,,,3Hf,3Hh,3Hj,
,1uw,1v9,,,,,,1mj,,,,,,,1uw,1v9,,,,,,,,,,,,,,,,,,,3Iz,3I!,,,,,,,1mj,
,1vO,1vd,,,,,,1mj,,,,,1mj,,1vO,1vd,,,,,,,,,,,,,,,,,,,3J3,3J5,,,,,,,1mj,
,1ob,1p3,,,,,1uw,1v9,,,,1s6,1sL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mj,
,,1mj,,,,,,,,,,1sa,1sp,,,,,,,,,,,,,,,,,,,,,,,,,1my,1my,1my,1my,1my,1ob,
,,1t.,1uD,,,,,,,,,1t.,1uD,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mj,
,,1uS,1uh,,,,,,,,,1uS,1uh,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1uw,
,,,,,,,,,,,,1nf,1nQ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1vO,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1my,1my,1nB,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1t2,1tH,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1tW,





,,,,,,1s6,1sL,
,,,,,,1sa,1sp,
,,,,,,1mj,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1tH,
,,,,,,1mj,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1tW,1tl,,,,,,,,,,,,,,,,,,,,,,,1t2,1tH,
,,,,,,1mj,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mj,,,,,,,,,,,,,,,,,,,,,,,1tW,1tl,
,,,,,,1mj,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mj,,,,,,,,,,,,,,,,,,,,,,,,1mj,
,,,,,1uw,1v9,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mj,,,,,,,,,,,,,,,,,,,,,,,,1mj,
,,,,,1vO,1vd,,,,,,,,,,,,,,,,,,,,,,1mj,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1uw,1v9,,,,,,,,,,,,,,,,,,,,,,,,1mj,
,,,,,,,,,,,,,,,,,,,,,,,,,,,1pI,1pX,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1vO,1vd,,,,,,,,,,,,,,,,,,,,,,,,1mj,
,,,,,,,,,,,,,,,,,,,,,,,,,,,1pm,1p!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mj,
,,,,,,,,,,,,,,,,,,,,,,,,,,,1qE,1qT,
,,,,,,,,,,,,,,,,,,,,,,,,,,,1nf,1nQ,",
			"x": 704,
			"y": 160,
			"zorder": -7
		},
		{
			"tiles": ",226,26u,26.,26K,26Q,27S,27Y,26K,26Q,26K,26Q,26u,26.,27S,27Y,26u,26.,25m,25s,26K,26Q,26u,26.,25m,25s,26K,26Q,27S,27Y,27S,27Y,26u,26.,25m,25s,26u,26.,26K,26Q,26u,26.,27S,27Y,26K,26Q,26K,26Q,25m,25s,27S,27Y,25m,25s,26K,26Q,26u,26.,26u,26.,25m,25s,27S,27Y,25m,25s,27S,27Y,26u,26.,26u,26.,26u,26.,26u,26.,27S,27Y,26u,26.,26u,26.,26K,26Q,27S,27Y,26K,26Q,27S,27Y,26K,26Q,25m,25s,26u,26.,26u,26.,26u,26.,26u,26.,26K,26Q,26u,26.,27S,27Y,25m,25s,26u,26.,25m,25s,27S,27Y,25m,25s,21e,
,2D4,274,27A,26W,26c,27e,27k,26W,26c,26W,26c,274,27A,27e,27k,274,27A,25y,262,26W,26c,274,27A,25y,262,26W,26c,27e,27k,27e,27k,274,27A,25y,262,274,27A,26W,26c,274,27A,27e,27k,26W,26c,26W,26c,25y,262,27e,27k,25y,262,26W,26c,274,27A,274,27A,25y,262,27e,27k,25y,262,27e,27k,274,27A,274,27A,274,27A,274,27A,27e,27k,274,27A,274,27A,26W,26c,27e,27k,26W,26c,27e,27k,26W,26c,25y,262,274,27A,274,27A,274,27A,274,27A,26W,26c,274,27A,27e,27k,25y,262,274,27A,25y,262,27e,27k,25y,262,2Co,
,27w,280,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,29W,29c,
,28C,28I,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,29o,29u,
,27w,280,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,29W,29c,
,28C,28I,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,29o,29u,
,27w,280,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1xe,1xk,1xq,214,21A,20i,20o,214,21A,20i,20o,1vm,214,21A,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,29W,29c,
,28C,28I,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1xw,1y0,1y6,21G,21M,20u,20.,21G,21M,20u,20.,2E6,21G,21M,1yU,1ya,1yg,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,29o,29u,
,28U,28a,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1yC,1yI,1yO,1!O,2Aw,2B0,1!C,1!O,2Aw,2B0,2DY,1!C,1!O,2DY,1ym,1ys,1yy,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1xe,1xk,1xq,250,256,2AM,214,21A,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,28y,292,
,28m,28s,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,20i,20o,1vm,250,256,214,21A,1vm,1vm,1vm,20i,20o,1vm,2AM,214,21A,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,28y,292,298,1!U,2B6,2BC,1!I,1!U,2B6,2BC,2De,1!I,1!U,2De,1z2,1z8,1zE,1vm,1vm,20i,20o,1vm,2AM,214,21A,1vm,1vm,1xw,1y0,1y6,25C,25I,2AS,21G,21M,24S,24Y,1yU,1ya,1yg,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,29E,29K,
,27w,280,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,20u,20.,2E6,25C,25I,21G,21M,250,256,2AM,20u,20.,2E6,2AS,21G,21M,214,21A,20i,20o,1vm,1yU,1ya,1yg,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,29E,29K,29Q,,,,,,,,,,,,2C.,2D4,24S,24Y,2AM,20u,20.,2E6,2AS,21G,21M,24S,24Y,1yC,1yI,1yO,25O,25U,2AY,1!O,2DY,24e,24k,1ym,1ys,1yy,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,29W,29c,
,28C,28I,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1zu,1!C,25O,25U,1!O,2DY,25C,25I,2AS,2Aw,2B0,1!C,2AY,1!O,2EI,21G,21M,20u,20.,2E6,1ym,1ys,1yy,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1!0,1!6,,,,,,,,,,,,22a,22g,24e,24k,2AS,2Aw,2B0,1!C,2AY,1!O,2DY,24e,24k,2DY,22C,22I,,,,1!U,2De,24q,24w,1z2,1z8,1zE,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,29o,29u,
,27w,280,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,20i,20o,1z.,1.4,1!I,,,1!U,2De,25O,25U,2AY,2B6,2BC,1!I,,1!U,1!O,2Aw,2B0,2BI,2BO,1!C,1z2,1z8,1zE,24S,24Y,2AM,1yU,1ya,1yg,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,2C2,2C8,,,,,,,,,,,22m,22s,24q,24w,2AY,2B6,2BC,1!I,,1!U,2De,24q,24w,2De,22O,22U,,,,,,,,28O,28U,28a,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,29W,29c,
,28C,28I,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1xe,1xk,1xq,20u,20.,22C,22I,,,,,,,,,,,,,,1!U,2B6,2BC,2BU,2Ba,1!I,22a,22g,2DY,24e,24k,2AS,1ym,1ys,1yy,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,2CE,2CK,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,28g,28m,28s,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,29o,29u,
,27w,280,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1xw,1y0,1y6,2DY,1!C,22O,22U,,,,,,,,,,,,,,,,,,,,22m,22s,2De,24q,24w,2AY,1z2,1z8,1zE,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1.q,1.w,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1!m,2Bg,2Bm,2A4,1wo,1wu,1w.,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,29W,29c,
,28C,28I,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1yC,1yI,1yO,2De,1!I,,,,,,,,,,,,,,,,,,,,,,,,,,,1!m,1zK,1zQ,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,29W,29c,29i,,,,,,,,,,,,,,,,,,,,,,,,,,,21q,21w,2Bg,2Bm,1!s,2Bs,2By,2AA,1x4,1xA,1xG,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,29o,29u,
,28U,28a,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vy,1w2,1w8,27G,27M,27G,27M,27G,27M,25a,25g,2A4,2Bg,2Bm,21S,21Y,,,,,,,,,,,,,,,1!m,1!s,1zW,20K,20Q,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,29o,29u,29.,,,,,,,,,,1!m,2DA,2A4,2Bg,2Bm,1!a,,,,,,,,,,,,220,226,2Bs,2By,2Dq,20K,20Q,2AG,1xM,1xS,1xY,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,28y,292,
,28m,28s,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1wE,1wK,1wQ,27S,27Y,27S,27Y,27S,27Y,25m,25s,2AA,2Bs,2By,21e,21k,,,,,,,,,,,,21q,21w,2DM,1!s,20K,20Q,20W,20c,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vy,1w2,1w8,2A4,21S,21Y,,,,,21q,21w,1!s,2DG,2AA,2Bs,2By,1!g,27G,27M,27G,27M,268,26E,2A4,21S,21Y,,,2C.,2D4,1yU,1ya,1yg,20W,20c,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,29E,29K,
,28U,28a,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1wW,1wc,1wi,27e,27k,27e,27k,27e,27k,25y,262,2AG,20i,20o,2C2,2C8,,,,21q,21w,26i,26o,21S,21Y,,,220,226,2DS,2Dq,20W,20c,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1wE,1wK,1wQ,2AA,21e,21k,,,,,220,226,20K,20Q,2AG,1!y,202,2Dk,27S,27Y,27S,27Y,26K,26Q,2AA,21e,21k,,,22a,22g,1ym,1ys,1yy,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,28y,292,
,28m,28s,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,20u,20.,2CE,2CK,,,,220,226,26u,26.,21e,21k,,,2C.,2D4,1yU,1ya,1yg,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1wW,1wc,1wi,2AG,2Co,2Cu,,,,,2CQ,2CW,20W,20c,1vm,208,20E,1vm,27e,27k,27e,27k,26W,26c,2AG,1zc,1zi,1!a,,22m,22s,1z2,1z8,1zE,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,29E,29K,
,27w,280,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1xe,1xk,1xq,1vm,2E6,2DY,23i,23o,,,,1.e,1.k,274,27A,2Co,2Cu,,,22a,22g,1ym,1ys,1yy,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1!0,1!6,,,,,2Cc,2Ci,214,21A,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1!y,202,1zo,1!g,22y,232,,27q,27w,280,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,29W,29c,
,28C,28I,1vm,1xe,1xk,1xq,250,256,24S,24Y,214,21A,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1xw,1y0,1y6,2DY,1!C,2De,23u,23.,,,2C.,2D4,1vm,1vm,2Ae,2Ak,2Aq,,,22m,22s,1z2,1z8,1zE,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1!y,202,2C2,2C8,,,,2C.,2D4,21G,21M,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,208,20E,1!y,202,238,23E,,286,28C,28I,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,29o,29u,
,28U,28a,1vm,1xw,1y0,1y6,25C,25I,24e,24k,21G,21M,24S,24Y,2AM,1yU,1ya,1yg,1vm,1yC,1yI,1yO,2De,1!I,,,1!m,2DM,2A4,1wo,1wu,1w.,1vm,1vy,1w2,1w8,25a,25g,268,26E,1wo,1wu,1w.,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,208,20E,2CE,2CK,,,,,1.S,1.Y,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,208,20E,2Co,2Cu,,28O,28U,28a,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,28y,292,
,28m,28s,1vm,1yC,1yI,1yO,25O,25U,24q,24w,1!O,2DY,24e,24k,2AS,1ym,1ys,1yy,1vm,2Ae,2Ak,2Aq,,,,1!m,1!s,2DS,2AA,1x4,1xA,1xG,1vm,1wE,1wK,1wQ,25m,25s,26K,26Q,1x4,1xA,1xG,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1!0,1!6,,,,,2C.,2D4,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,28y,292,298,,28g,28m,28s,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,29E,29K,
,27w,280,1vm,28y,292,298,,,,,1!U,2De,24q,24w,2AY,1z2,1z8,1zE,24S,24Y,2Co,2Cu,,23K,23Q,1!s,20K,20Q,2AG,1xM,1xS,1xY,1vm,1wW,1wc,1wi,25y,262,26W,26c,1xM,1xS,1xY,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1!y,202,2C2,2C8,,,,1.e,1.k,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,29E,29K,29Q,,27q,27w,280,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,29W,29c,
,28C,28I,1vm,29E,29K,29Q,,,,,,,,,,22a,22g,2DY,24e,24k,22C,22I,,23W,23c,2Dw,20W,20c,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,208,20E,2CE,2CK,,,2CQ,2CW,20K,20Q,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,28y,292,298,,286,28C,28I,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,29o,29u,
,27w,280,1vm,1vy,1w2,1w8,2A4,2DA,21S,21Y,,,,,,22m,22s,2De,24q,24w,22O,22U,,2C.,2D4,1vm,2AM,214,21A,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,2Co,2Cu,,,2Cc,2Ci,20W,20c,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,29E,29K,29Q,,27q,27w,280,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,29W,29c,
,28C,28I,1vm,1wE,1wK,1wQ,2AA,2DG,21e,21k,,,,,,,,,,,,,,22a,22g,2DY,2AS,21G,21M,1yU,1ya,1yg,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,20i,20o,1.q,1.w,,,,1.e,1.k,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,29W,29c,29i,,286,28C,28I,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,29o,29u,
,27w,280,1vm,1wW,1wc,1wi,2AG,1vy,1w2,1w8,27G,27M,2Bg,2Bm,1!a,,,,,,,,,22m,22s,2De,2AY,1!O,2DY,1ym,1ys,1yy,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,20u,20.,2Co,2Cu,,,2CQ,2CW,20K,20Q,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,29o,29u,29.,,27q,27w,280,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,29W,29c,
,28C,28I,1vm,1vm,1vm,1vm,1vm,1wE,1wK,1wQ,27S,27Y,2Bs,2By,1!g,268,26E,21S,21Y,,,,,,,,,1!U,2De,1z2,1z8,1zE,24S,24Y,250,256,2AM,1yU,1ya,1yg,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1.q,1.w,,,,2Cc,2Ci,20W,20c,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,29W,29c,29i,,286,28C,28I,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,29o,29u,
,27w,280,1vm,1vm,1vm,1vm,1vm,1wW,1wc,1wi,27e,27k,1!y,202,2Dk,26K,26Q,21e,21k,,,21q,21w,268,26E,2Bg,2Bm,22y,232,22a,22g,2DY,24e,24k,25C,25I,2AS,1ym,1ys,1yy,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1xe,1xk,1xq,24S,24Y,24S,24Y,250,256,250,256,2Co,2Cu,,,,22a,22g,2EC,1vm,250,256,214,21A,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,29o,29u,29.,,2CQ,2CW,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,20i,20o,1vm,24S,24Y,250,256,2Co,
,28C,28I,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,208,20E,1vm,26W,26c,2Co,2Cu,,,220,226,26K,26Q,2Bs,2By,238,23E,22m,22s,2De,24q,24w,25O,25U,2AY,1z2,1z8,1zE,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1xw,1y0,1y6,24e,24k,24e,24k,25C,25I,25C,25I,22C,22I,,,,22m,22s,1!O,2DY,25C,25I,21G,21M,214,21A,1vm,1vm,20i,20o,1vm,1vm,1vm,1vm,2AM,2Co,2Cu,,2Cc,2Ci,214,21A,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,20i,20o,20u,20.,2E6,24e,24k,25C,25I,22C,
,27w,280,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,29W,29c,29i,,,2C.,2D4,26W,26c,1!y,202,2C2,2C8,,,,,,,,,2C.,2D4,250,256,24S,24Y,24S,24Y,24S,24Y,250,256,24S,24Y,1yC,1yI,1yO,24q,24w,24q,24w,25O,25U,25O,25U,22O,22U,,,,,,1!U,2De,25O,25U,1!O,2DY,21G,21M,250,256,20u,20.,2E6,2EC,1vm,2E6,2AS,22C,22I,,2C.,2D4,21G,21M,214,21A,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,20i,20o,1vm,20u,20.,2E6,2DY,1!C,24q,24w,25O,
,28C,28I,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,29o,29u,29.,,,27q,27w,280,1vm,208,20E,2CE,2CK,,,,,,,,,22a,22g,25C,25I,24e,24k,24e,24k,24e,24k,25C,25I,24e,24k,2DY,22C,22I,,,,,,,,,,,,,,,,,,,,1!U,2De,1!O,2DY,25C,25I,2Aw,2B0,1!C,1!O,2DY,1!C,2AY,22O,22U,,244,24A,2Aw,2B0,21G,21M,214,21A,1vm,1vm,1vm,1vm,1vm,1vm,20i,20o,20u,20.,2E6,2Aw,2B0,1!C,2De,1!I,
,28U,28a,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,28y,292,298,,,286,28C,28I,1vm,1vm,2Ae,2Ak,2Aq,,,,,,,,,22m,22s,25O,25U,24q,24w,24q,24w,24q,24w,25O,25U,24q,24w,2De,22O,22U,,,,,,,,,,,,,,,,,,,,,,1!U,2De,25O,25U,2B6,2BC,1!I,1!U,2De,1!I,,,,,24G,24M,2B6,2BC,1!O,2EI,21G,21M,1vm,20i,20o,1vm,1vm,1vm,20u,20.,2E6,2DY,1!C,2B6,2BC,1!I,
,28m,28s,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,29E,29K,29Q,1!m,2DA,1wo,1wu,1w.,1vm,1vm,1vy,1w2,1w8,21S,21Y,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1!U,1!O,2DY,2EC,1vm,20u,20.,2EC,1vm,2E6,2Aw,2B0,1!C,2De,1!I,
,28U,28a,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vy,1w2,1w8,1!s,2DG,1x4,1xA,1xG,1vm,1vm,1wE,1wK,1wQ,21e,21k,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1!m,2DM,26i,26o,27G,27M,2Bg,2Bm,1!a,,,,,,,,,,,,,,,,,,1!U,2De,1!O,2Aw,2B0,1!C,1!O,2DY,1!C,2B6,2BC,1!I,
,28m,28s,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1wE,1wK,1wQ,20K,20Q,1xM,1xS,1xY,1vm,1vm,1wW,1wc,1wi,2Co,2Cu,,,1!m,2DM,2A4,2Bg,2Bm,1!a,,,,,,,,,,,,,,,,21q,21w,2Bg,2Bm,21S,21Y,,23K,23Q,2Bg,2Bm,26i,26o,2A4,1!s,2DS,26u,26.,27S,27Y,2Bs,2By,1!g,2Bg,2Bm,1!a,,,,,,,,,,,,,,,,,1!U,2B6,2BC,1!I,1!U,2De,1!I,
,27w,280,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1wW,1wc,1wi,20W,20c,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vy,1w2,1w8,268,26E,1!s,2DS,2AA,2Bs,2By,1!g,2DM,1!a,,,,,,,,,,,,,,220,226,2Bs,2By,21e,21k,,23W,23c,2Bs,2By,26u,26.,2AA,20K,20Q,274,27A,27e,27k,1!y,202,2Dk,2Bs,2By,1!g,2DA,1!a,,,,,,,,,,1!m,2DM,21S,21Y,
,28C,28I,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1wE,1wK,1wQ,26K,26Q,20K,20Q,2AG,1!y,202,2Dk,2DS,1!g,268,26E,27G,27M,27G,27M,2DA,21S,21Y,,,,,2C.,2D4,214,21A,2C2,2C8,,2CQ,2CW,20K,20Q,274,27A,2AG,20W,20c,1vm,1vm,1vm,1vm,208,20E,1vm,1!y,202,2Dk,2DG,1!g,25a,25g,27G,27M,25a,25g,268,26E,2A4,1!s,2DS,21e,21k,,,,,,,,,,,,,,,,1!m,2DA,26i,26o,27G,27M,
,28U,28a,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1wW,1wc,1wi,26W,26c,20W,20c,1vm,208,20E,1!y,202,2Dk,26K,26Q,27S,27Y,27S,27Y,2DG,21e,21k,,,,,22a,22g,21G,21M,2CE,2CK,,2Cc,2Ci,20W,20c,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,208,20E,1!y,202,2Dk,25m,25s,27S,27Y,25m,25s,26K,26Q,2AA,2Dq,2Ae,2Ak,2Aq,,,,,,,,,,,1!m,2DA,268,26E,2A4,1!s,2DG,26u,26.,27S,27Y,21e,
,28m,28s,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,208,20E,1vm,26W,26c,27e,27k,27e,27k,1vy,1w2,1w8,2Bg,2Bm,1!a,,22m,22s,1!O,2DY,22C,22I,,28O,28U,28a,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,208,20E,1vm,25y,262,27e,27k,25y,262,26W,26c,2AG,1vm,1vy,1w2,1w8,2A4,2Bg,2Bm,1!a,,,,,1!m,2DA,1!s,2DG,26K,26Q,2AA,20K,20Q,274,27A,27e,27k,2Co,
,28U,28a,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1wE,1wK,1wQ,2Bs,2By,1!g,2DA,1!a,,1!U,2De,22O,22U,,28g,28m,28s,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1wE,1wK,1wQ,2AA,2Bs,2By,1!g,268,26E,25a,25g,1!s,2DG,20K,20Q,26W,26c,2AG,20W,20c,1vm,1vm,1vm,29W,29c,
,28m,28s,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1wW,1wc,1wi,1!y,202,2Dk,2DG,1!g,26i,26o,26i,26o,25a,25g,1wo,1wu,1w.,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1wW,1wc,1wi,2AG,1!y,202,2Dk,26K,26Q,25m,25s,20K,20Q,20W,20c,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,29o,29u,
,28U,28a,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,208,20E,1!y,202,2Dk,26u,26.,26u,26.,25m,25s,1x4,1xA,1xG,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,208,20E,1vm,26W,26c,25y,262,20W,20c,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,29W,29c,
,28m,28s,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,208,20E,1vm,274,27A,274,27A,25y,262,1xM,1xS,1xY,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,29o,29u,
,27w,280,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,28y,292,
,28C,28I,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,29E,29K,
,2CW,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,1vm,28y,292,
,2Ci,24S,24Y,250,256,250,256,250,256,250,256,24S,24Y,250,256,24S,24Y,24S,24Y,250,256,24S,24Y,24S,24Y,250,256,250,256,250,256,24S,24Y,24S,24Y,24S,24Y,250,256,24S,24Y,250,256,250,256,250,256,24S,24Y,250,256,24S,24Y,250,256,24S,24Y,24S,24Y,24S,24Y,250,256,24S,24Y,250,256,24S,24Y,24S,24Y,24S,24Y,24S,24Y,250,256,24S,24Y,24S,24Y,250,256,250,256,250,256,250,256,250,256,24S,24Y,24S,24Y,24S,24Y,24S,24Y,24S,24Y,250,256,24S,24Y,250,256,24S,24Y,24S,24Y,24S,24Y,250,256,29E,29K,
,22g,24e,24k,25C,25I,25C,25I,25C,25I,25C,25I,24e,24k,25C,25I,24e,24k,24e,24k,25C,25I,24e,24k,24e,24k,25C,25I,25C,25I,25C,25I,24e,24k,24e,24k,24e,24k,25C,25I,24e,24k,25C,25I,25C,25I,25C,25I,24e,24k,25C,25I,24e,24k,25C,25I,24e,24k,24e,24k,24e,24k,25C,25I,24e,24k,25C,25I,24e,24k,24e,24k,24e,24k,24e,24k,25C,25I,24e,24k,24e,24k,25C,25I,25C,25I,25C,25I,25C,25I,25C,25I,24e,24k,24e,24k,24e,24k,24e,24k,24e,24k,25C,25I,24e,24k,25C,25I,24e,24k,24e,24k,24e,24k,25C,25I,2DY,22C,",
			"x": -128,
			"y": -96,
			"zorder": -5
		},
		{
			"tiles": ",,,,,,,,,,,,,,,,,2Es,2I8,2Ic,2Vk,2Vz,
,,,,,,,,,,,,,,,,,2JJ,2Jn,2KF,2WC,2WR,
,,,,,,,,,,,,,,,,,2Ky,2F5,2FZ,2Wg,2Wv,
,,,,,,,,,,,,,,,,,2GG,2Gk,2HC,







2Es,2I8,2Ic,2R.,2SD,
2JJ,2Jn,2KF,2SS,2Sh,2Oi,2PA,2Pe,
2Ky,2F5,2FZ,2Sw,2T9,2QL,2Qp,2RH,
2GG,2Gk,2HC,2TO,2Td,2LQ,2Lu,2MM,
,,,,,2N3,2NX,2N!,



,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2Ts,2U5,2Oi,2PA,2Pe,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2Ts,2U5,2UK,2UZ,2QL,2Qp,2RH,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2Es,2I8,2Ic,2UK,2UZ,2Uo,2V1,2LQ,2Lu,2MM,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3GF,3GH,3Fx,3Fz,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2JJ,2Jn,2KF,2Uo,2V1,2VG,2VV,2N3,2NX,2N!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3GJ,3GL,3F!,3G1,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2Ky,2F5,2FZ,2VG,2VV,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3GN,3GP,3G3,3G5,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2GG,2Gk,2HC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3GR,3GT,3G7,3G9,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3GV,3GE,3GB,3Fw,",
			"x": 416,
			"y": 480,
			"zorder": -2
		},
		{
			"tiles": ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Iq,3Iy,3I.,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3HS,3Ha,3Hc,3Ia,3Ic,3J0,3J2,3J4,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3He,3Hg,3Hi,3Ie,3Ig,3J6,3J8,3JA,
,,,,,,,,,,,,,,,,3Iq,3Iy,3I.,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Hk,3Hm,3Ho,3Ii,3Ik,3Ir,3It,3Iv,
,,,,,,,,,,,,,,,,3J0,3J2,3J4,,,,,,,,,,,,,,,,,,,,,,,,,,,,3HT,3HV,3HX,3Im,3Io,
,,,,,,,,,,,,,,,,3J6,3J8,3JA,
,,,,,,,,,,,,,,,,3Ir,3It,3Iv,

















3HD,3HK,3HL,
3HM,3HN,3HO,
3HP,3HQ,3HR,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3GC,3GG,3Fu,3Fy,
3HE,3HF,3HG,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3GI,3GK,3F.,3G0,
3HH,3HI,3HJ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3GM,3GO,3G2,3G4,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3GQ,3GS,3G6,3G8,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3GU,3GD,3GA,3Fv,",
			"x": 1280,
			"y": 320,
			"zorder": 26
		}
	],
	"dimensions": [0,0,3584,1445],
	"id": "rocky-roots.cfg",
	"music": "PointBreak.ogg",
	"next_level": "caverns-of-holes.cfg",
	"num_compiled_tiles": 6010,
	"opaque_rects": "-64,-96,3679,159:-64,1312,3647,1503:3008,160,3679,895:1344,160,1823,895:-64,864,479,1311:2144,480,2591,927:-64,160,319,607:1888,1184,2975,1311:480,1184,1471,1311:768,640,1343,831:2816,416,3007,991:320,160,1343,223:320,448,575,671:3200,1216,3647,1311:544,1056,863,1183:1888,1120,2527,1183:3008,896,3263,1055:1824,480,1919,895:-64,608,63,863:",
	"palettes": ["cave_pearl"],
	"preloads": "",
	"segment_height": 0,
	"segment_width": 0,
	"serialized_objects": {
		"character": [
			{
				"_addr": "0x110e5a00",
				"current_frame": "normal",
				"custom": "yes",
				"cycle": 323,
				"face_right": 1,
				"label": "_7b39650",
				"particles": "bubbles",
				"time_in_frame": 323,
				"type": "water_controller",
				"vars": {
					"zone_x1": 416,
					"zone_x2": 672,
					"zone_y1": 992,
					"zone_y2": 1152
				},
				"velocity_x": 0,
				"velocity_y": 0,
				"x": 512,
				"y": 992
			},
			{
				"_addr": "0x111cf200",
				"current_frame": "normal",
				"custom": "yes",
				"cycle": 323,
				"face_right": 1,
				"label": "_6295d38a",
				"particles": "bubbles",
				"time_in_frame": 323,
				"type": "water_controller",
				"vars": {
					"zone_x1": 960,
					"zone_x2": 1280,
					"zone_y1": 544,
					"zone_y2": 704
				},
				"velocity_x": 0,
				"velocity_y": 0,
				"x": 1056,
				"y": 544
			},
			{
				"_addr": "0x111cfc00",
				"current_frame": "normal",
				"custom": "yes",
				"cycle": 323,
				"face_right": 0,
				"label": "_315d2fc9",
				"particles": "bubbles",
				"time_in_frame": 323,
				"type": "water_controller",
				"vars": {
					"zone_x1": -128,
					"zone_x2": 1896,
					"zone_y1": 1248,
					"zone_y2": 1568
				},
				"velocity_x": 0,
				"velocity_y": 0,
				"x": 1696,
				"y": 1248
			}
		]
	},
	"tile_map": [
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -20
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -18
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -8
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -7
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -512,
			"x_speed": 100,
			"y": -128,
			"y_speed": 100,
			"zorder": -5
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -2
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -1
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 0
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 1
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 3
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 7
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 10
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 11
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 26
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 30
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 50
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 100
		}
	],
	"title": "Rocky Roots",
	"touch_controls": 1,
	"vars": {
	},
	"version": "1.2",
	"water": {
		"area": [
			{
				"color": [70,0,0,50],
				"object": "@eval deserialize('0x111cf200')",
				"rect": [960,544,1280,704]
			},
			{
				"color": [70,0,0,50],
				"object": "@eval deserialize('0x110e5a00')",
				"rect": [416,992,672,1152]
			},
			{
				"color": [70,0,0,50],
				"object": "@eval deserialize('0x111cfc00')",
				"rect": [-128,1248,1896,1568]
			}
		],
		"zorder": 15
	},
	"water_resistance": 100,
	"xscale": 100,
	"yscale": 100
}