{
	"air_resistance": 20,
	"auto_move_camera": [0,0],
	"background": "seaside",
	"background_offset": [0,0],
	"character": [
		{
			"_addr": "0x205c400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_54913573",
			"time_in_frame": 0,
			"type": "wall_clock",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 448,
			"y": -32
		},
		{
			"_addr": "0x13bfe800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_94c3c65",
			"time_in_frame": 0,
			"type": "painting_leaf",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 992,
			"y": 448
		},
		{
			"_addr": "0x20a1e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_541ad45e",
			"time_in_frame": 0,
			"type": "potbelly_stove",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1472,
			"y": 544
		},
		{
			"_addr": "0x213d600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3303569f",
			"time_in_frame": 0,
			"type": "ceiling_lamp",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1408,
			"y": 288
		},
		{
			"_addr": "0x213da00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_27645d95",
			"time_in_frame": 0,
			"type": "ceiling_lamp",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1152,
			"y": 288
		},
		{
			"_addr": "0x13d51200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_29448884",
			"time_in_frame": 0,
			"type": "wooden_shelves_empty",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 224,
			"y": 512
		},
		{
			"_addr": "0x13d51600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_525ea746",
			"time_in_frame": 0,
			"type": "wooden_shelves_fruit1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 288,
			"y": 512
		},
		{
			"_addr": "0x13b9ee00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3c5b05fc",
			"time_in_frame": 0,
			"type": "wooden_shelves_fruit2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1152,
			"y": 576
		},
		{
			"_addr": "0x13b9f200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7072aba7",
			"time_in_frame": 0,
			"type": "wooden_wardrobe",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1504,
			"y": 64
		},
		{
			"_addr": "0x13b46a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_78639a9d",
			"time_in_frame": 0,
			"type": "wooden_bed",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1376,
			"y": 128
		},
		{
			"_addr": "0x13b46e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_533bf72a",
			"time_in_frame": 0,
			"type": "wooden_nightstand",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 928,
			"y": 544
		},
		{
			"_addr": "0x13b47200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_624b6b97",
			"time_in_frame": 0,
			"type": "bubbling_pot",
			"vars": {
				"is_bubbling": 1
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1477,
			"y": 590
		},
		{
			"_addr": "0x13b47600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2f984d48",
			"time_in_frame": 0,
			"type": "platform-world1-interior",
			"vars": {
				"move_speed": 3,
				"move_x1": 800,
				"move_x2": 896,
				"move_y1": 129,
				"move_y2": 576
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 800,
			"y": 544
		},
		{
			"_addr": "0x13b47a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "right-door",
			"time_in_frame": 0,
			"type": "seaside_house_interior_door_large",
			"vars": {
				"dest_door": "right_door",
				"dest_level": "secluded-hut.cfg",
				"goes_to_illuminated_place": 1
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1280,
			"y": 576
		},
		{
			"_addr": "0x13b47e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "left_door",
			"time_in_frame": 0,
			"type": "seaside_house_interior_door",
			"vars": {
				"dest_door": "left_door",
				"dest_level": "secluded-hut.cfg",
				"goes_to_illuminated_place": 1
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 384,
			"y": 512
		},
		{
			"_addr": "0x13b48200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_637056d8",
			"time_in_frame": 0,
			"type": "fireplace",
			"vars": {
				"fire": null,
				"is_burning": 1
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 608,
			"y": 512
		},
		{
			"_addr": "0x13b30c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_303132e5",
			"time_in_frame": 0,
			"type": "chair_red",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1248,
			"y": 96
		},
		{
			"_addr": "0x13b31000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4e030db3",
			"time_in_frame": 0,
			"type": "wooden_shelves_big_books",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1120,
			"y": 32
		},
		{
			"_addr": "0x13b31400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_344ddf45",
			"time_in_frame": 0,
			"type": "plant_potted",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 618,
			"y": 490
		},
		{
			"_addr": "0x13b31800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4c4f77bb",
			"time_in_frame": 0,
			"type": "wooden_shelves_big_books3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 992,
			"y": 32
		},
		{
			"_addr": "0x13b31c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4e645564",
			"time_in_frame": 0,
			"type": "wooden_shelves_big_books2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 480,
			"y": 448
		},
		{
			"_addr": "0x13b32000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "mortimer_mole",
			"on_talk": "[if((not level.player.vars.stored_events['mortimer_state']),	
	  speech_dialog(level.player.store_event('mortimer_state', 'wants_ant'),
	                self, [~Hello there.~],
							set(level.player.animation, 'emote_raisedfinger'),
							level.player, [~Hi, I'm Frogatto.~],
							self, [~A pleasure to meet you.\\nI am Mortimer.~],
							set(level.player.animation, 'emote_talk'),
							level.player, [~That's nice.~],
										set(level.player.animation, 'emote_confused'),
										[~Uhm, I hope you don't mind my asking,\\nbut what on earth <em>are</em> you, anyway?~],
							self, [~Ostensibly, I am a mole.~],
							set(level.player.animation, 'emote_talk'),
							level.player, [~...\\nOkay.~],
							self, [~Perhaps more importantly, I am a bit of\\nan astronomer and biologist, by trade.~],
									[~That is why I live all the way up here.\\nYou can see quite a bit from this height.~],
							set(level.player.animation, 'emote_talk'),
							level.player, [~...and I guess you have these\\nants in cages to study them?~],
							self, [~That's right.  Unfortunately,\\nmy collection lacks the rarer golden ant.~],
							set(level.player.animation, 'emote_talk'),
							level.player, [~Oh, what a shame.~],
							self, [~You know, you look rather well-traveled.\\nIf you could bring me a golden ant\\nand stick it in one of my cages,\\nI'd reward you <em>handsomely.</em>~],
							set(level.player.animation, 'emote_raisedfinger'),
							level.player, [~Handsomely you say?\\nI'm on it!~])),
	if(level.player.vars.stored_events['mortimer_state'] = 'wants_ant',
	   if(level.player.vars.stored_events['got_gold_ant'] = 1,
	    speech_dialog(self, [~Oh! You got the golden ant for me.\\nIt's beautiful, <em>beautiful!</em>~],
		              set(level.player.animation, 'emote_geez'),
		              level.player, [~Mmmmmhmmmm.\\nNow you were talking about a <em>reward?</em>~],
					  self, [~Yes, yes, a reward!\\nI think I have just the thing.~],
					  [~Some time ago, I bartered my way\\ninto the possession of an Energy Talisman.~],
					  [~A most interesting artifact, but I think\\nI've exhausted what I can learn from it.~],
					  [~It's not useful to me, anymore,\\nand I think it could be very useful to you.~],
					  [~If I am correct, I believe it would\\nreact with your anatomy by allowing you\\nto externally manifest energy.~],
					  [~That is, taking your inner physical energy,\\nand allowing you to directly channel\\nit outside your body.~],
					  [~You'll have to try it to see exactly\\nwhat happens, but I'm sure something will.~],
					  [~Good luck,\\nand I hope it serves you well!~],
					  level.player.store_event('mortimer_state', 'got_ant'),
					  spawn('ability',level.player.mid_x,level.player.y-200,1, [set(child.kind,'energyshot'),fire_event(child,'acquired')])
					  
					  ),
		if(level.player.vars.swallowed and level.player.vars.swallowed.type in ['ant_gold', 'ant_gold.thrown'],
		speech_dialog(self, [~Oh <em>my!</em> If that's a golden ant in your stomach,\\nthen quick, spit it out into the cage!~]),
		speech_dialog(self, [~I don't suppose you've had any\\nluck with getting a golden ant yet?~],
		              set(level.player.animation, 'emote_geez'),
		              level.player, [~I'm working on it.\\nThose things pack a pretty mean bite, you know.~]
	   )))),
	 if(level.player.vars.stored_events['mortimer_state'] = 'got_ant',
	   speech_dialog(self, [~I do hope you are enjoying exploring the island.\\nThere are <em>so</em> many wonderful creatures on it.~],
					 set(level.player.animation, 'emote_geez'),
		             level.player, [~... most of which seem inclined to kill me.~]))
	]",
			"time_in_frame": 0,
			"type": "mortimer_npc",
			"vars": {
				"paused": 0,
				"turn_to_face_player": 1
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 608,
			"y": 128
		},
		{
			"_addr": "0x1121ae00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_9e37dfc",
			"on_triggered": "[begin_script('dialog_1'),die()]",
			"time_in_frame": 0,
			"type": "level_controller",
			"vars": {
				"last_triggered": -400,
				"x2_bound": 1092,
				"x_bound": 569,
				"y2_bound": 736,
				"y_bound": 336
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 448,
			"y": 416
		},
		{
			"_addr": "0x117d7a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1f7f42e2",
			"time_in_frame": 0,
			"type": "metal_cage",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 117,
			"y": 103
		},
		{
			"_addr": "0x11266000",
			"collide_dimensions": "level_only",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_534347a8",
			"on_timer": "if(facing > 0 and x > 485 or facing < 0 and x < 452, [set(facing, -facing), animation('turn')])",
			"solid_dimensions": "level_only",
			"time_in_frame": 0,
			"type": "ant_red",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 478,
			"y": 128,
			"zorder": -5
		},
		{
			"_addr": "0x1121dc00",
			"collide_dimensions": "level_only",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_534347a8",
			"on_timer": "if(facing > 0 and x > 160 or facing < 0 and x < 126, [set(facing, -facing), animation('turn')])",
			"solid_dimensions": "level_only",
			"time_in_frame": 0,
			"type": "ant_black",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 128,
			"y": 128,
			"zorder": -5
		},
		{
			"_addr": "0x117a7200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4ab26e78",
			"time_in_frame": 0,
			"type": "metal_cage",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 437,
			"y": 102
		},
		{
			"_addr": "0x11243a00",
			"collide_dimensions": "1,~1",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "empty_cage",
			"on_add_ant": "[level.player.store_event('got_gold_ant', 1), add_object(vars.captive_ant), set(vars.captive_ant, null)]",
			"on_collide_object_cage": "if(vars.captive_ant and level.player.vars.stored_events['mortimer_state'] = 'wants_ant' and collide_with_area = 'thrown' and collide_with.type in ['ant_gold', 'ant_gold.thrown'],
	   [spawn('die_cloud', collide_with.midpoint_x, collide_with.midpoint_y, facing),
	    spawn('die_cloud', vars.captive_ant.midpoint_x, vars.captive_ant.midpoint_y, facing),
		remove_object(collide_with), fire_event('add_ant')])",
			"on_start_level": "if(level.player.vars.stored_events['got_gold_ant'] = 1, fire_event('add_ant'))",
			"time_in_frame": 0,
			"type": "metal_cage",
			"vars": {
				"captive_ant": "@eval deserialize('0x13c6ce00')"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 276,
			"y": 103
		},
		{
			"_addr": "0x112a7000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"is_human": 1,
			"label": "_b54e53b",
			"time_in_frame": 0,
			"type": "frogatto_playable",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 960,
			"y": 130
		},
		{
			"_addr": "0x11573200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4da0d59e",
			"time_in_frame": 0,
			"type": "kitchen_sink",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 576,
			"y": 64
		},
		{
			"_addr": "0x117ac600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1834a4a3",
			"time_in_frame": 0,
			"type": "pot_ceramic_grey",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 650,
			"y": 62
		},
		{
			"_addr": "0x11318a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_50d1d19f",
			"time_in_frame": 0,
			"type": "fishbowl",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1017,
			"y": 15
		},
		{
			"_addr": "0x1131c000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_69217667",
			"time_in_frame": 0,
			"type": "broom",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 96,
			"y": 96
		},
		{
			"_addr": "0x112d4400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_718038f8",
			"time_in_frame": 0,
			"type": "seaside_interior_window",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1376,
			"y": 448
		},
		{
			"_addr": "0x111bde00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6b01f388",
			"time_in_frame": 0,
			"type": "seaside_interior_window",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1216,
			"y": 448
		},
		{
			"_addr": "0x11257a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_ecc3268",
			"time_in_frame": 0,
			"type": "seaside_interior_window_large",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1280,
			"y": -96
		},
		{
			"_addr": "0x112bfc00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_507afbe1",
			"time_in_frame": 0,
			"type": "seaside_interior_window_large",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1024,
			"y": -96
		},
		{
			"_addr": "0x110e1200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4216724",
			"time_in_frame": 0,
			"type": "seaside_interior_window_large",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 544,
			"y": -96
		},
		{
			"_addr": "0x11217800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2f779834",
			"time_in_frame": 0,
			"type": "seaside_interior_window_large",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 288,
			"y": -96
		},
		{
			"_addr": "0x11217c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_714e8e01",
			"time_in_frame": 0,
			"type": "sfx_generator",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 736,
			"y": -32
		}
	],
	"compiled_tiles": [
		{
			"tiles": ",,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,,,,,,,,,,,,,,,,3D1,,,,3D1,
,,,,,,,,,,,,,,,,,,,,3D1,,,,3D1,
,,,,,,,,,,,,,,,,,,,,3D1,,,,3D1,
,,,,,,,,,,,,,,,,,,,,3D1,,,,3D1,
,,,,,,,,,,,,,,,,,,,,3D1,,,,3D1,
,,,,,,,,,,,,,,,,,,,,3D1,,,,3D1,
,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,3D1,,,,3D1,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,",
			"x": 128,
			"y": -128,
			"zorder": -40
		},
		{
			"tiles": "3Di,3Dj,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3De,3Df,
3Dk,3Dl,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3Dg,3Dh,
3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,
3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,
3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,
3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,
3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,
3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3E7,3EK,3EK,3EK,3EK,3EK,3E0,3E4,3EB,3E7,3EK,3EK,3EK,3EK,3EK,3E0,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3E7,3EK,3EK,3EK,3EK,3EK,3E0,3E4,3EB,3E7,3EK,3EK,3EK,3EK,3EK,3E0,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,
3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EB,3E9,3E8,3EL,3EL,3EL,3EL,3EL,3E1,3E5,3EC,3E8,3EL,3EL,3EL,3EL,3EL,3E1,3E2,3E4,3C!,3C!,3C!,3EB,3E9,3E8,3EL,3EL,3EL,3EL,3EL,3E1,3E5,3EC,3E8,3EL,3EL,3EL,3EL,3EL,3E1,3E2,3E4,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,
3EE,3EF,3C!,3C!,3C!,3C!,3DO,3DP,3EK,3EC,3EA,,,,,,,,3E6,3ED,,,,,,,,3E3,3E5,3EK,3EK,3EK,3EC,3EA,,,,,,,,3E6,3ED,,,,,,,,3E3,3E5,3EK,3EK,3DS,3DT,3C!,3C!,3C!,3C!,3C!,3EG,3EH,
3EE,3EF,3C!,3C!,3C!,3C!,3DQ,3DR,3EL,3ED,,,,,,,,,,,,,,,,,,,3E6,3EL,3EL,3EL,3ED,,,,,,,,,,,,,,,,,,,3E6,3EL,3EL,3DU,3DV,3C!,3C!,3C!,3C!,3C!,3EG,3EH,
3EE,3EF,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3EG,3EH,
3EE,3EF,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3EG,3EH,
3EE,3EF,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3EG,3EH,
3EE,3EF,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3EG,3EH,
3EE,3EF,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3EG,3EH,
3EE,3EF,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3EG,3EH,
3EE,3EF,3C!,3C!,3C!,3C!,3DC,3DD,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3DI,3DJ,3C!,3C!,3C!,3C!,3C!,3EG,3EH,
3EE,3EF,3C!,3C!,3C!,3C!,3DE,3DF,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3De,3Df,,,,,,3Di,3Dj,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3DK,3DL,3C!,3C!,3C!,3C!,3C!,3EG,3EH,
3EE,3EF,3C!,3C!,3C!,3C!,3DG,3DH,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3Dg,3Dh,,,,,,3Dk,3Dl,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3DM,3DN,3C!,3C!,3C!,3C!,3C!,3EG,3EH,
3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,
3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,
3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3DO,3DP,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3E0,3E4,3EG,3EH,,,,,,3EE,3EF,3EB,3E7,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3DS,3DT,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,
3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3DQ,3DR,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3E1,3E5,3Da,3Db,,,,,,3DW,3DX,3EC,3E8,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3DU,3DV,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,
3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,3E6,3Dc,3Dd,,,,,,3DY,3DZ,3ED,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,
3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,
3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,
3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,
3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,
3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,
3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3DC,3DD,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,
3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3DE,3DF,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,,,,3EI,3EI,3EI,3Dm,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,
3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3DG,3DH,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3Dn,3Do,,,,,,,,,,,,,,,,,3DI,3DJ,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,
3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3Dp,3Dq,3Ds,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3DK,3DL,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,
3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3Dr,3Dt,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3DM,3DN,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,
3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,
3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,
3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,
3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,
3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,
3DW,3DX,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3Da,3Db,
3DY,3DZ,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3Dc,3Dd,",
			"x": -128,
			"y": -416,
			"zorder": -20
		},
		{
			"tiles": "3EO,3EP,3EN,
3EZ,3Ec,3EW,
3Ea,3Ed,3EX,
3Eb,3Ee,3EY,
3EZ,3Ec,3EW,
3Ea,3Ed,3EX,
3Eb,3Ee,3EY,
3EZ,3Ec,3EW,
3Ea,3Ed,3EX,
3Eb,3Ee,3EY,
3EZ,3Ec,3EW,
3Ea,3Ed,3EX,
3Eb,3Ee,3EY,
3EZ,3Ec,3EW,
3Ea,3Ed,3EX,
3Eb,3Ee,3EY,
3Eg,3Eh,3Ef,
3ES,3EU,3EQ,
3ET,3EV,3ER,",
			"x": 800,
			"y": 0,
			"zorder": -7
		}
	],
	"dimensions": [0,-320,1793,832],
	"id": "secluded-hut-interior.cfg",
	"music": "FrogattoChill.ogg",
	"num_compiled_tiles": 2646,
	"opaque_rects": "-128,-416,1887,927:",
	"preloads": "",
	"script": {
		"id": "dialog_1",
		"modification": {
			"on_process": "[transient_speech_dialog(self, [~I say! Who's there?~]), end_script()]",
			"target": "get_object(level,'mortimer_mole')"
		}
	},
	"segment_height": 0,
	"segment_width": 0,
	"serialized_objects": {
		"character": [
			{
				"_addr": "0x13c6ce00",
				"collide_dimensions": "level_only",
				"current_frame": "normal",
				"custom": "yes",
				"face_right": 1,
				"label": "_534347a8",
				"on_timer": "if(facing > 0 and x > 315 or facing < 0 and x < 296, [set(facing, -facing), animation('turn')])",
				"solid_dimensions": "level_only",
				"time_in_frame": 0,
				"type": "ant_gold",
				"velocity_x": 0,
				"velocity_y": 0,
				"x": 278,
				"y": 128,
				"zorder": -5
			}
		]
	},
	"tile_map": [
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": -224,
			"y_speed": 100,
			"zorder": -40
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -96,
			"x_speed": 100,
			"y": -384,
			"y_speed": 100,
			"zorder": -20
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -7
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -5
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -3
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -2
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -1
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 0
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 4
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 7
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 10
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 15
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 20
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 30
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 50
		}
	],
	"title": "Secluded Hut",
	"touch_controls": 1,
	"vars": {
	},
	"version": "1.2",
	"water_resistance": 100,
	"xscale": 100,
	"yscale": 100
}