{
	"air_resistance": 20,
	"auto_move_camera": [0,0],
	"background": "cave",
	"background_offset": [0,0],
	"background_palette": "cave_deep",
	"character": [
		{
			"_addr": "0x117a7200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_30656d8d",
			"time_in_frame": 0,
			"type": "treasure_chest",
			"vars": {
				"acquirable_child": 1,
				"event_name": "starlit_cave_treasure_taken",
				"spawn_type": "coin_gold_big"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2720,
			"y": 481
		},
		{
			"_addr": "0x1131c000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "entrance_pedestal",
			"time_in_frame": 0,
			"type": "teleport_pedestal",
			"vars": {
				"dest_door": "secret_level_teleporter",
				"dest_level": "gnarled-knoll.cfg",
				"glow": null
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 224,
			"y": 448
		},
		{
			"_addr": "0x1121dc00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "exit_pedestal",
			"time_in_frame": 0,
			"type": "teleport_pedestal",
			"vars": {
				"dest_door": "exit_pedestal",
				"dest_level": "gnarled-knoll.cfg",
				"glow": null
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2944,
			"y": 352
		},
		{
			"_addr": "0x112d4400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"is_human": 1,
			"label": "_60bf7b19",
			"time_in_frame": 0,
			"type": "frogatto_playable",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2016,
			"y": 478
		},
		{
			"_addr": "0x11318a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_364bf7d9",
			"time_in_frame": 0,
			"type": "water_controller",
			"vars": {
				"zone_x1": 1997,
				"zone_x2": 2688,
				"zone_y1": 608,
				"zone_y2": 953
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2432,
			"y": 608
		},
		{
			"_addr": "0x117d7a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_25a2c83d",
			"time_in_frame": 0,
			"type": "waterfall",
			"vars": {
				"offset": 0,
				"zone_x1": 2272,
				"zone_x2": 2337,
				"zone_y1": -319,
				"zone_y2": 609
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2272,
			"y": 160
		},
		{
			"_addr": "0x1116c400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5c41f528",
			"time_in_frame": 0,
			"type": "sfx_falloff_generator",
			"vars": {
				"effect_name": "ambient/brook-light.ogg",
				"falloff_distance": 800,
				"master_volume": -1,
				"x2_bound": 2732,
				"x_bound": 1943,
				"y2_bound": 947,
				"y_bound": 444
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2336,
			"y": 544
		},
		{
			"_addr": "0x1122c000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_56d98477",
			"time_in_frame": 0,
			"type": "rock_background_cubic1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1577,
			"y": 198
		},
		{
			"_addr": "0x110e1200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_24ed16a1",
			"time_in_frame": 0,
			"type": "rock_background_cubic2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1728,
			"y": 320
		},
		{
			"_addr": "0x11777c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_578bafd5",
			"time_in_frame": 0,
			"type": "rock_background_cubic4",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1801,
			"y": 237
		},
		{
			"_addr": "0x11257a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_78715c30",
			"time_in_frame": 0,
			"type": "rock_background_cubic4",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 928,
			"y": 365
		},
		{
			"_addr": "0x112a4400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_65d8ddea",
			"time_in_frame": 0,
			"type": "rock_background_cubic2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1056,
			"y": 269
		},
		{
			"_addr": "0x112a4800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_2b35e699",
			"time_in_frame": 0,
			"type": "rock_background_cubic3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1088,
			"y": 173
		},
		{
			"_addr": "0x11217800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_cbbfd53",
			"time_in_frame": 0,
			"type": "rock_background_cubic3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 983,
			"y": 334
		},
		{
			"_addr": "0x11217c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_321b3fe8",
			"time_in_frame": 0,
			"type": "rock_background_cubic4",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 700,
			"y": 333
		},
		{
			"_addr": "0x11795400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_33ef2ae4",
			"time_in_frame": 0,
			"type": "rock_background_cubic1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 636,
			"y": 237
		},
		{
			"_addr": "0x11795800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_63d02123",
			"time_in_frame": 0,
			"type": "rock_background_cubic1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 302,
			"y": 412
		},
		{
			"_addr": "0x110e7800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_5d10773d",
			"time_in_frame": 0,
			"type": "stalagmite_foreground1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -46,
			"y": 475
		},
		{
			"_addr": "0x110e7c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_6866e983",
			"time_in_frame": 0,
			"type": "stalagmite_foreground1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 690,
			"y": 475
		},
		{
			"_addr": "0x110df400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_3e9afd21",
			"time_in_frame": 0,
			"type": "stalagmite_foreground4",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 351,
			"y": 449
		},
		{
			"_addr": "0x110df800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_20ba9abe",
			"time_in_frame": 0,
			"type": "stalagmite_foreground2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 483,
			"y": 519,
			"zsub_order": 1
		},
		{
			"_addr": "0x110dfc00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_9410ae8",
			"time_in_frame": 0,
			"type": "stalagmite_foreground1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1017,
			"y": 501
		},
		{
			"_addr": "0x11277c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_11b2ded8",
			"time_in_frame": 0,
			"type": "stalagmite_foreground1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1608,
			"y": 608
		},
		{
			"_addr": "0x11278000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_4dc4e430",
			"time_in_frame": 0,
			"type": "stalagmite_foreground4",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1352,
			"y": 640
		},
		{
			"_addr": "0x11278400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6780c511",
			"time_in_frame": 0,
			"type": "stalagmite_foreground2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1857,
			"y": 470
		},
		{
			"_addr": "0x1128da00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_31ef19d3",
			"time_in_frame": 0,
			"type": "stalagmite_foreground2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3178,
			"y": 351
		},
		{
			"_addr": "0x1128de00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_614d185c",
			"time_in_frame": 0,
			"type": "stalagmite_foreground1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2816,
			"y": 655
		},
		{
			"_addr": "0x1128e200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7b0777b3",
			"time_in_frame": 0,
			"type": "stalagmite_foreground1",
			"upside_down": 1,
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3043,
			"y": -16
		},
		{
			"_addr": "0x1128e600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4a39af2b",
			"time_in_frame": 0,
			"type": "stalagmite_foreground4",
			"upside_down": 1,
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2915,
			"y": -240
		},
		{
			"_addr": "0x13b46a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_336670b1",
			"time_in_frame": 0,
			"type": "stalagmite_foreground4",
			"upside_down": 1,
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2563,
			"y": -272
		},
		{
			"_addr": "0x13bfd400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7dd4e388",
			"time_in_frame": 0,
			"type": "stalagmite_foreground4",
			"upside_down": 1,
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1636,
			"y": -144
		},
		{
			"_addr": "0x13bfd800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_20178346",
			"time_in_frame": 0,
			"type": "stalagmite_foreground3",
			"upside_down": 1,
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1416,
			"y": 24
		},
		{
			"_addr": "0x13bfdc00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_43228e82",
			"time_in_frame": 0,
			"type": "stalagmite_foreground3",
			"upside_down": 1,
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1867,
			"y": -53
		},
		{
			"_addr": "0x13b47200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_54912825",
			"time_in_frame": 0,
			"type": "stalagmite_foreground2",
			"upside_down": 1,
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1925,
			"y": -150
		},
		{
			"_addr": "0x13b47600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_102d3763",
			"time_in_frame": 0,
			"type": "stalagmite_foreground2",
			"upside_down": 1,
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1137,
			"y": -112
		},
		{
			"_addr": "0x13b47a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5e35cfaa",
			"time_in_frame": 0,
			"type": "stalagmite_foreground3",
			"upside_down": 1,
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 377,
			"y": -48
		},
		{
			"_addr": "0x13b47e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_55b9591a",
			"time_in_frame": 0,
			"type": "stalagmite_foreground4",
			"upside_down": 1,
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 505,
			"y": -144
		},
		{
			"_addr": "0x13b48200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7865365d",
			"time_in_frame": 0,
			"type": "stalagmite_foreground1",
			"upside_down": 1,
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 761,
			"y": -176
		},
		{
			"_addr": "0x13c52800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_37cec031",
			"time_in_frame": 0,
			"type": "stalagmite_foreground1",
			"upside_down": 1,
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1003,
			"y": -144
		},
		{
			"_addr": "0x13c52c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_45ce3392",
			"time_in_frame": 0,
			"type": "stalagmite_foreground1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -177,
			"y": 296
		},
		{
			"_addr": "0x13c53000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_fb22cc3",
			"time_in_frame": 0,
			"type": "rock_background_cubic4",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 107,
			"y": 360
		},
		{
			"_addr": "0x13c53400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7b7af4c3",
			"time_in_frame": 0,
			"type": "rock_background_cubic3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 46,
			"y": 240
		},
		{
			"_addr": "0x13c53800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3f3500f7",
			"time_in_frame": 0,
			"type": "rock_background_cubic1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -12,
			"y": 317
		},
		{
			"_addr": "0x13c53c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_1ad5b12c",
			"time_in_frame": 0,
			"type": "rock_background_cubic1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 307,
			"y": 389
		},
		{
			"_addr": "0x13c54000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_637b1c98",
			"time_in_frame": 0,
			"type": "rock_background_cubic3",
			"upside_down": 1,
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 200,
			"y": 368
		},
		{
			"_addr": "0x13b38a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5c0068a7",
			"time_in_frame": 0,
			"type": "rock_background_cubic4",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 266,
			"y": 101,
			"zsub_order": 1
		},
		{
			"_addr": "0x13b38e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_27ff1f2e",
			"time_in_frame": 0,
			"type": "rock_background_cubic3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 205,
			"y": 71
		}
	],
	"compiled_tiles": [
		{
			"tiles": ",,,,,0.J,,0.n,,02J,,,,0G8,,0Gc,
,,,,,0xk,0xz,0yC,14t,156,15p,04u,057,05M,0rP,0re,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0ln,
,,,,,0yg,0yv,0z8,15L,15a,162,05b,05q,063,0P2,0PH,,,,0rt,0s6,,,,0lJ,,,,,,,,,,,,,,,,,,,,,,,,,0m0,0G8,,0Gc,
,,,,,15p,0tl,0vd,0vs,0w5,16H,06I,06X,06m,0PW,0Pl,,,,0L3,0LI,,,0JB,0JQ,,,,,,,,,,,,,,,,,,,,,,,,,0Tk,0Tz,096,09L,0NA,0NP,
,,,,,162,0wK,0wZ,0wo,0x1,16W,0k8,0kN,0kc,,,,,,0Lm,0L!,0ME,0Jf,0Ju,0K7,,,,,,,,,,,,,,,,,,,,,,,,0mU,0UC,0UR,09a,09p,0Ne,0Nt,
,,,,,00C,0xG,0t.,0uD,0uS,16H,0kr,0l4,0lJ,,,,,,0MT,0Mi,0Mx,0KM,0Kb,0Kq,,,,,,,,,,,,,,,,,,,,,,,,0mj,0A.,0BD,0mF,0Iy,0JB,0JQ,
,0gs,,13T,13i,0mF,0uh,0uw,0v9,0vO,16W,00C,0CO,0Cd,,,,,,,,,,,0O6,0OL,0lY,,,,,,,,,,,,,,,,,,,,,,,0P.,0QD,0mU,0Jf,0Ju,0K7,
0L3,0LI,0LX,00C,0Cs,0mU,0DK,00C,06!,07E,07T,0Qw,0R9,0ob,0oq,,,,,,,,,,0Oa,0Op,,,,,,,,,,,,,,,,,,,,,,,,0QS,0Qh,0mj,0KM,0Kb,0Kq,
0Lm,0L!,0ME,0tH,0D5,0mj,0DZ,0tH,07i,07x,08A,0RO,0Rd,0p3,0pI,,,,,,,,,,0BS,0Bh,,,,,,,,,,,0aX,0sp,0NA,0NP,0Oa,,,03j,
0MT,0Mi,0Mx,0tW,,,,0tW,08P,08e,08t,00C,0my,0nB,0nQ,,,,,,,,,0nf,0nu,0Rs,,,,,,,,,,,0a!,0t2,0Ne,0Nt,0rt,0s6,04B,04Q,04f,00C,,0re,,,,,,,,,,,,,,,,,,,,,,0Wn,0X0,
,,,,,,,,0L3,0LI,0LX,0mF,,,,,,,,,,,,0o7,0oM,0SK,,,,,,,,,,,0bT,00g,00v,018,0A2,0AH,0So,0T1,0mF,0Bw,0C9,,,,,,,,,,,,,,,,,,,,,,13x,14A,0XF,,,0O6,0OL,0sp,0Ek,0Ez,0FC,
,,,,,,,,0Lm,0L!,0ME,,,,,,,,,0Gr,0H4,0HJ,0lY,0A2,0AH,0So,0T1,,,,,,,,,13x,14A,01N,01c,01r,0AW,0Al,0TG,0TV,0mU,0P2,0PH,,,,,,,,,,,,,,,,,,,,,0nu,14P,14e,0CO,0Cd,,0Oa,0Op,0t2,0FR,0Fg,0Fv,
,,,,,,,,0MT,0Mi,0Mx,,,,,,,,,0HY,0Hn,0I0,0ln,0AW,0Al,0TG,0TV,,,,,,,,,14P,14e,024,02J,02Y,16l,16.,0Bw,0C9,0mj,0PW,0Pl,,,,,,,,,,,,,,,,,,,,0o7,0oM,00C,0Qw,0R9,0CO,0Cd,02n,030,03F,
,,,,,,,,,,,,,,,,,,,0IF,0IU,0Ij,0m0,17D,17S,0Bw,0C9,,,,,,,,,14t,156,13x,14A,16H,0So,,,,,,,,,,,,,,,,,,,,,,,,,,,0A.,0BD,0RO,0Rd,0Qw,0R9,03U,03j,
,,,,,,,,,,,,,,,,,,,0hK,,,,,0k8,0kN,0kc,,,,,,,,0S5,15L,15a,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0fw,0g9,0gO,00C,0RO,0Rd,04B,04Q,
,,,,,,,,,,,,,,,,,,,,,,,,0kr,0l4,0lJ,,,,,,0oM,0SK,0SZ,00C,04u,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0gd,0gs,0h5,14t,156,16l,16.,15p,
,,,,,,,,,,,,,,,,,,,,,,,,00g,00v,018,0Ek,0Ez,0FC,,0hK,0hZ,0ho,14t,156,05b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0rt,0s6,00C,15L,15a,0So,0T1,162,
,,,,,,,,,,,,,,,,,,,,,,,,,01c,01r,0FR,0Fg,0Fv,,0i1,0iG,0iV,15L,15a,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0L3,
,,,,,,,,,,,,,,,,,,,,,,,,,02J,02Y,0G8,0GN,0Gc,,0L3,0LI,0LX,0XU,0Xj,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,0nB,0nQ,,0Lm,0L!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0MT,",
			"x": 480,
			"y": 32,
			"zorder": -8
		},
		{
			"tiles": ",,,,,,,,,,,,,,,,,,,,,1!l,2D9,25Z,25f,267,26D,26h,26n,267,26D,27F,27L,25Z,25f,267,26D,27F,27L,25Z,25f,26h,26n,26h,26n,267,26D,27F,27L,267,26D,25Z,25f,267,26D,26h,26n,25Z,25f,25Z,25f,27F,27L,26h,26n,27F,27L,25Z,25f,267,26D,267,26D,27F,27L,26h,26n,27F,27L,26h,26n,267,26D,267,26D,267,26D,267,26D,26h,26n,267,26D,267,26D,25Z,25f,26h,26n,25Z,25f,26h,26n,25Z,25f,27F,27L,267,26D,267,26D,267,26D,267,26D,25Z,25f,21R,21X,
21p,21v,267,26D,25Z,25f,25Z,25f,26h,26n,27F,27L,2A3,2Bf,2Bl,2Bf,2Bl,2Bf,2Bl,2DL,2A3,1!r,2DF,25l,25r,26J,26P,26t,26z,26J,26P,27R,27X,25l,25r,26J,26P,27R,27X,25l,25r,26t,26z,26t,26z,26J,26P,27R,27X,26J,26P,25l,25r,26J,26P,26t,26z,25l,25r,25l,25r,27R,27X,26t,26z,27R,27X,25l,25r,26J,26P,26J,26P,27R,27X,26t,26z,27R,27X,26t,26z,26J,26P,26J,26P,26J,26P,26J,26P,26t,26z,26J,26P,26J,26P,25l,25r,26t,26z,25l,25r,26t,26z,25l,25r,27R,27X,26J,26P,26J,26P,26J,26P,26J,26P,25l,25r,21d,21j,
21!,225,26J,26P,25l,25r,25l,25r,26t,26z,27R,27X,2A9,2Br,2Bx,2Br,2Bx,2Br,2Bx,2DR,2A9,2Dp,1vl,25x,261,26V,26b,273,279,26V,26b,27d,27j,25x,261,26V,26b,27d,27j,25x,261,273,279,273,279,26V,26b,27d,27j,26V,26b,25x,261,26V,26b,273,279,25x,261,25x,261,27d,27j,273,279,27d,27j,25x,261,26V,26b,26V,26b,27d,27j,273,279,27d,27j,273,279,26V,26b,26V,26b,26V,26b,26V,26b,273,279,26V,26b,26V,26b,25x,261,273,279,25x,261,273,279,25x,261,27d,27j,26V,26b,26V,26b,26V,26b,26V,26b,25x,261,2Cn,2Ct,
2Cz,2D3,26V,26b,25x,261,25x,261,273,279,27d,27j,2AF,1xd,1xj,1xp,24R,24X,24R,24X,2AF,1yT,1yZ,1yf,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,29V,29b,29h,
28N,28T,28Z,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1xv,1x!,1y5,24d,24j,24d,24j,2DX,1yl,1yr,1yx,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,29n,29t,29z,
28f,28l,28r,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1yB,1yH,1yN,24p,24v,24p,24v,2Dd,1z1,1z7,1zD,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,29V,29b,29h,
28N,28T,28Z,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,28x,291,297,,,,,,27p,27v,27!,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,29n,29t,29z,
28f,28l,28r,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,29D,29J,29P,,,,,,285,28B,28H,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,28x,291,297,
28N,28T,28Z,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,28x,291,297,,,,,,27p,27v,27!,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1xd,1xj,1xp,24!,255,24!,255,1yT,1yZ,1yf,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,29D,29J,29P,
28f,28l,28r,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,29D,29J,29P,,,,,,285,28B,28H,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1xv,1x!,1y5,25B,25H,25B,25H,1yl,1yr,1yx,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,28x,291,297,
27p,27v,27!,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,2Ad,2Aj,2Ap,,,,,,28N,28T,28Z,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1yB,1yH,1yN,25N,25T,25N,25T,1z1,1z7,1zD,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,29D,29J,29P,
285,28B,28H,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1.!,1!5,,,,,,28f,28l,28r,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,2Ad,2Aj,2Ap,,,,,28N,28T,28Z,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,28x,291,297,
28N,28T,28Z,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1!x,201,2Cn,2Ct,,,,,27p,27v,27!,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,20h,20n,2C1,2C7,,,,,28f,28l,28r,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,29D,29J,29P,
28f,28l,28r,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,207,20D,1zb,1zh,2D9,22x,231,,285,28B,28H,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,20t,20z,2CD,2CJ,,,,,28N,28T,28Z,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,28x,291,297,
28N,28T,28Z,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1xd,1xj,1xp,1vl,1zn,2DF,237,23D,,2CP,2CV,213,219,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1.p,1.v,,,,,,28f,28l,28r,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,29D,29J,29P,
28f,28l,28r,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1xv,1x!,1y5,2DX,1.9,1vl,2C1,2C7,,2Cb,2Ch,21F,21L,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,28x,291,297,,,,,,28N,28T,28Z,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,28x,291,297,
28N,28T,28Z,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1yB,1yH,1yN,2Dd,1.F,1.L,2CD,2CJ,,,1.R,1.X,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,29D,29J,29P,,,,,,28f,28l,28r,1vl,1vl,1vl,1vl,1vl,1vl,1xd,1xj,1xp,2AL,213,219,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,29D,29J,29P,
28f,28l,28r,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,2Ad,2Aj,2Ap,,22Z,22f,22B,22H,,,27p,27v,27!,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1.!,1!5,,,,,,2CP,2CV,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1xv,1x!,1y5,2AR,21F,21L,1yT,1yZ,1yf,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,29V,29b,29h,
27p,27v,27!,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1.!,1!5,,22l,22r,22N,22T,,,285,28B,28H,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1!x,201,2C1,2C7,,,,,2Cb,2Ch,24!,255,1yT,1yZ,1yf,1vl,1vl,1yB,1yH,1yN,2AX,1!N,2DX,1yl,1yr,1yx,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,29n,29t,29z,
285,28B,28H,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1!x,201,2C1,2C7,,,,,,,28N,28T,28Z,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,207,20D,2CD,2CJ,,,,,22Z,22f,25B,25H,1yl,1yr,1yx,1xd,1xj,1xp,2Cn,2Ct,,1!T,2Dd,1z1,1z7,1zD,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,28x,291,297,
27p,27v,27!,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,207,20D,2CD,2CJ,,,,,,,28f,28l,28r,1vl,1vl,1vl,1vl,1vl,1vl,1xd,1xj,1xp,24R,24X,24R,24X,24!,255,24R,24X,24R,24X,213,219,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,2Cn,2Ct,,,,,22l,22r,25N,25T,1z1,1z7,1zD,1xv,1x!,1y5,22B,22H,,,,28N,28T,28Z,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,29D,29J,29P,
285,28B,28H,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,2Cn,2Ct,,,,,,,27p,27v,27!,1vl,1vl,1vl,1vl,1vl,1vl,1xv,1x!,1y5,24d,24j,24d,24j,25B,25H,24d,24j,24d,24j,21F,21L,2AL,1yT,1yZ,1yf,20h,20n,1vl,2AL,1yT,1yZ,1yf,1vl,1vl,1vl,1vl,1vl,1xd,1xj,1xp,24!,255,1yT,1yZ,1yf,1vl,1vl,1vl,1vl,1vl,1xd,1xj,1xp,213,219,1.p,1.v,,,,,,,,,,2Cz,2D3,1vl,1yB,1yH,1yN,22N,22T,,,,28f,28l,28r,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,29V,29b,29h,
28N,28T,28Z,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1.p,1.v,,,,,,,,285,28B,28H,1vl,1vl,1vl,1vl,1vl,1vl,1yB,1yH,1yN,24p,24v,24p,24v,25N,25T,24p,24v,24p,24v,1!N,2DX,2AR,1yl,1yr,1yx,20t,20z,2E5,2AR,1yl,1yr,1yx,1vl,1vl,1vl,1vl,1vl,1xv,1x!,1y5,25B,25H,1yl,1yr,1yx,1vl,1vl,1vl,1vl,1vl,1xv,1x!,1y5,21F,21L,2Cn,2Ct,,,,,,,23J,23P,2D9,1zJ,1zP,1vl,28x,291,297,,,,,,27p,27v,27!,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,29n,29t,29z,
28f,28l,28r,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,28x,291,297,,,,,,,,2Cz,2D3,1yT,1yZ,1yf,1vl,1vl,1vl,1vl,28x,291,297,,,,,,,,,,,1!T,2Dd,2AX,1z1,1z7,1zD,1vl,2EN,1!B,2AX,1z1,1z7,1zD,1vl,1vl,1vl,1vl,1vl,1yB,1yH,1yN,25N,25T,1z1,1z7,1zD,1vl,1vl,1vl,1vl,1vl,1yB,1yH,1yN,1!N,2DX,22B,22H,,,,,,,23V,23b,2DF,1zV,1vl,1vl,29D,29J,29P,,,,,,285,28B,28H,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,29V,29b,29h,
27p,27v,27!,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,29D,29J,29P,,,,,,,,22Z,22f,1yl,1yr,1yx,1vl,1vl,1vl,1vl,29D,29J,29P,,,,,,,,,,,,,,22Z,22f,2Av,2A!,1!B,1!H,,28N,28T,28Z,1vl,1vl,1vl,1vl,1vl,29V,29b,29h,21p,21v,1wn,1wt,1wz,1vl,1vl,1vl,1vl,1vl,1vl,2Cn,2Ct,1!T,2Dd,22N,22T,,,,,,,2CP,2CV,20J,20P,1vl,1vl,1zt,22B,22H,,,,,,2CP,2CV,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,29n,29t,29z,
285,28B,28H,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,2Ad,2Aj,2Ap,21p,21v,21R,21X,,,,22l,22r,1z1,1z7,1zD,1vl,1vl,1vl,1vl,2Ad,2Aj,2Ap,,,,,,,,,,,,,,22l,22r,2B5,2BB,1!H,,,28f,28l,28r,1vl,1vl,1vl,1vl,1vl,29n,29t,29z,21!,225,1x3,1x9,1xF,1vl,1vl,1vl,1vl,1vl,1.p,1.v,,,,,,,,,,,,2Cb,2Ch,20V,20b,1vl,1zz,1.3,22N,22T,,,,,,2Cb,2Ch,24!,255,24R,24X,24R,24X,1yT,1yZ,1yf,1vl,1vl,1vl,28x,291,297,
28N,28T,28Z,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1zb,1zh,21!,225,21d,21j,,,,,,2Cz,2D3,24!,255,24R,24X,24R,24X,2Cn,2Ct,,,,,,,,,,,,,,,,,,,,,2Cz,2D3,1vl,1vl,1vl,1vl,1vl,1vl,28x,291,297,2CP,2CV,1xL,1xR,1xX,1vl,1vl,1vl,1vl,28x,291,297,,,,,,,,,,,,27p,27v,27!,1vl,1vl,1zb,1zh,1!Z,,,,,,,22Z,22f,25B,25H,24d,24j,24d,24j,1yl,1yr,1yx,1vl,1vl,1vl,29D,29J,29P,
28f,28l,28r,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1!x,201,1zn,1.d,1.j,2Cn,2Ct,,,,,,22Z,22f,25B,25H,24d,24j,24d,24j,22B,22H,,,,,,,,,,,,,,,,,,,,,1.d,1.j,1vl,1vl,1vl,1vl,1vl,1vl,29D,29J,29P,2Cb,2Ch,1vl,213,219,1vl,1vl,1vl,1vl,29D,29J,29P,,,,,,,,,,,,285,28B,28H,1vl,1vl,1vl,1zn,1!f,21R,21X,,,,,22l,22r,25N,25T,24p,24v,24p,24v,1z1,1z7,1zD,1vl,1vl,1vl,28x,291,297,
28N,28T,28Z,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,207,20D,1vl,1vl,2Ad,2Aj,2Ap,,,,,,22l,22r,25N,25T,24p,24v,24p,24v,22N,22T,,,,,,,,,,,,,,,,,,,,2CP,2CV,20J,20P,1vl,1vl,1vl,1vl,1vl,28x,291,297,243,249,2DX,21F,21L,24R,24X,213,219,28x,291,297,,,,,,,,,,,,22Z,22f,2DX,1.9,1vl,1!x,201,2Dj,21d,21j,,,,,,,,,,,,,28N,28T,28Z,1vl,1vl,1vl,29D,29J,29P,
28f,28l,28r,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1zt,22B,22H,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2Cb,2Ch,20V,20b,1vl,1vl,1vl,1vl,1vl,29D,29J,29P,24F,24L,2Dd,1!N,2DX,24d,24j,21F,21L,29D,29J,29P,,,,,,,,,,,,22l,22r,2Dd,1.F,1.L,207,20D,29V,29b,29h,,,,,,,,,,,,,28f,28l,28r,1vl,1vl,1vl,29V,29b,29h,
28N,28T,28Z,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1zz,1.3,22N,22T,,,,,,,,,,,,,,,,,,,,21p,21v,267,26D,2DL,21R,21X,,,,,,,,,2CP,2CV,213,219,1vl,1vl,1vl,1vl,20h,20n,2C1,2C7,,,,1!T,2Dd,24p,24v,1!N,2BH,2BN,22B,22H,,,,,,,,,,,,,,,2CP,2CV,20h,20n,29n,29t,29z,,,,,,,,,,,,,28N,28T,28Z,1vl,1vl,1vl,29n,29t,29z,
28f,28l,28r,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1zb,1zh,1!Z,,,,,,,,,,,,,,,,,,,,,21!,225,26J,26P,2DR,21d,21j,,,,,,,,,2Cb,2Ch,21F,21L,1vl,1vl,1vl,1vl,20t,20z,2CD,2CJ,,,,,,,,1!T,2BT,2BZ,22N,22T,,,,,,,,,,,,,,,2Cb,2Ch,20t,20z,2E5,22B,22H,,,,,,,,,,,,,28f,28l,28r,1vl,1vl,1vl,29V,29b,29h,
28N,28T,28Z,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1!x,201,1zn,1!f,21R,21X,,,,,,,,,1!l,2DL,1!Z,,,,,,,,2CP,2CV,26V,26b,28x,291,297,,,,,,,,,,1.R,1.X,1vl,1vl,1vl,1vl,1vl,1vl,1.p,1.v,,,,,,,,,,,,,,,,,,,,,,,,,,,,22Z,22f,2BH,2BN,1!B,22N,22T,,,,,21p,21v,25Z,25f,27F,27L,27F,27L,1wn,1wt,1wz,1vl,1vl,1vl,29n,29t,29z,
28f,28l,28r,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,207,20D,1!x,201,21d,21j,,,,,,,1!l,2D9,1!r,2DR,1!f,1!Z,,,,,,,2Cb,2Ch,1vl,1vl,29D,29J,29P,,,,,,,,,,2CP,2CV,213,219,1vl,1vl,20h,20n,2C1,2C7,,,,,1!l,2Bf,2Bl,2DL,1!Z,,,,,,,,,,,,,,,,,,,22l,22r,2BT,2BZ,1!H,,,,,,,21!,225,25l,25r,27R,27X,27R,27X,1x3,1x9,1xF,1vl,1vl,1vl,29V,29b,29h,
28N,28T,28Z,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,207,20D,1zb,1zh,1!Z,,,,,1!l,1!r,2DF,2Dp,1vl,2D!,1!f,1!Z,,,,,1!l,1zJ,1zP,1vl,1vl,2Ad,2Aj,2Ap,,,1!l,2D9,25Z,25f,21R,21X,,2Cb,2Ch,21F,21L,213,219,20t,20z,2CD,2CJ,23J,23P,2Bf,2Bl,1!r,2Br,2Bx,2DR,1!f,2A3,2D9,21R,21X,,,,,,,,,,,,,,,,,,,,,,,,,,2Cz,2D3,25x,261,27d,27j,27d,27j,1xL,1xR,1xX,1vl,1vl,1vl,29n,29t,29z,
28f,28l,28r,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1!x,201,1zn,1!f,27F,27L,27F,27L,1!r,20J,20P,1vl,1!x,201,2D!,1!f,27F,27L,25Z,25f,1!r,1zV,20J,20P,1vl,1vx,1w1,1w7,25Z,25f,1!r,2DF,25l,25r,21d,21j,,243,249,2DX,2EB,21F,21L,2AL,1.p,1.v,,23V,23b,2Br,2Bx,20J,20P,1!x,201,2Dj,2A9,2DF,21d,21j,,,,,,,,,,,,,,,,,,,,,,,,,,28N,28T,28Z,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,28x,291,297,
27p,27v,27!,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,207,20D,1!x,201,27R,27X,27R,27X,2Dp,20V,20b,1vl,207,20D,1!x,201,27R,27X,25l,25r,20J,20P,20V,20b,1vl,1wD,1wJ,1wP,25l,25r,20J,20P,25x,261,2Cn,2Ct,,24F,24L,2Dd,1!N,2Av,2A!,2AR,22B,22H,,2Cz,2D3,20J,20P,20V,20b,207,20D,1vl,2AF,1vx,1w1,1w7,21R,21X,,,,,,,,,,,,,,,,,,,,,,,,28f,28l,28r,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,29D,29J,29P,
285,28B,28H,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,207,20D,27d,27j,27d,27j,1vl,1vl,1vl,1vl,1vl,1vl,207,20D,27d,27j,25x,261,20V,20b,1vl,1vl,1vl,1wV,1wb,1wh,25x,261,20V,20b,1vl,1vl,1.!,1!5,,,,,1!T,2B5,2BB,2AX,22N,22T,,1.d,1.j,20V,20b,1vl,1vl,1vl,1vl,1vl,1vl,1wD,1wJ,1wP,21d,21j,,,,,,,,,,,,,,,,21p,21v,26h,26n,267,26D,26h,26n,1zJ,1zP,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,28x,291,297,
27p,27v,27!,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,2Cn,2Ct,,,,,,,,,,2Cz,2D3,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1wV,1wb,1wh,2Cn,2Ct,,,,,,,,,,,,,,,,21!,225,26t,26z,26J,26P,26t,26z,1zV,1vl,1vl,1vl,1yT,1yZ,1yf,1vl,1vl,1vl,1vl,1vl,1vl,1vl,29D,29J,29P,
285,28B,28H,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vx,1w1,1w7,2Bf,2Bl,1!Z,,,,1!l,2DL,2A3,1wn,1wt,1wz,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,29V,29b,29h,,,,,,,,,,,,,,,,2Cz,2D3,273,279,26V,26b,273,279,1vl,1vl,1vl,1zt,1yl,1yr,1yx,1vl,1vl,1vl,1vl,1vl,1vl,1vl,29V,29b,29h,
28N,28T,28Z,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1wD,1wJ,1wP,2Br,2Bx,1!f,25Z,25f,2A3,1!r,2DR,2A9,1x3,1x9,1xF,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,29n,29t,29z,,,,,,,,,,,,,,,,27p,27v,27!,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1zz,1.3,1z1,1z7,1zD,1vl,1vl,1vl,1vl,1vl,1vl,1vl,29n,29t,29z,
28f,28l,28r,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1wV,1wb,1wh,1!x,201,2Dj,25l,25r,2A9,20J,20P,2AF,1xL,1xR,1xX,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,29V,29b,29h,,,,,,,,,,,,,,,,285,28B,28H,1vl,1vl,1vl,1vl,1vl,1vl,1vx,1w1,1w7,1wn,1wt,1wz,1vl,1vl,1vl,1vl,1vl,1vl,1vl,29V,29b,29h,
27p,27v,27!,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,207,20D,1vl,25x,261,2AF,20V,20b,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,29n,29t,29z,,,,,,,,,,,,,,,,28N,28T,28Z,1vl,1vl,1vl,1vl,1vl,1vl,1wD,1wJ,1wP,1x3,1x9,1xF,1vl,1vl,1vl,1vl,1vl,1vl,1vl,29n,29t,29z,
285,28B,28H,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vx,1w1,1w7,2A3,21R,21X,,,,,,1!l,2Bf,2Bl,22x,231,,,28f,28l,28r,1vl,1vl,1vl,1vl,1vl,1vl,1wV,1wb,1wh,1xL,1xR,1xX,1vl,1vl,1vl,1vl,1vl,1vl,1vl,29V,29b,29h,
27p,27v,27!,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1wD,1wJ,1wP,2A9,21d,21j,,,,21p,21v,1!r,2Br,2Bx,237,23D,,,28N,28T,28Z,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,29n,29t,29z,
285,28B,28H,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1wV,1wb,1wh,2AF,2Cn,2Ct,,,,21!,225,2Dp,1vl,1vl,2Cn,2Ct,,,28f,28l,28r,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,29V,29b,29h,
27p,27v,27!,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vx,1w1,1w7,267,26D,2A3,1wn,1wt,1wz,1vl,1vx,1w1,1w7,26h,26n,1wn,1wt,1wz,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,29n,29t,29z,
285,28B,28H,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1wD,1wJ,1wP,26J,26P,2A9,1x3,1x9,1xF,1vl,1wD,1wJ,1wP,26t,26z,1x3,1x9,1xF,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,29V,29b,29h,
28N,28T,28Z,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1wV,1wb,1wh,26V,26b,2AF,1xL,1xR,1xX,1vl,1wV,1wb,1wh,273,279,1xL,1xR,1xX,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,29n,29t,29z,
28f,28l,28r,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,28x,291,297,
28N,28T,28Z,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,29D,29J,29P,
28f,28l,28r,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,28x,291,297,
28N,28T,28Z,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,29D,29J,29P,
28f,28l,28r,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,29V,29b,29h,
2Cz,2D3,24R,24X,24!,255,24!,255,24!,255,24R,24X,24!,255,24R,24X,24R,24X,24R,24X,24!,255,24R,24X,24!,255,24!,255,24R,24X,24R,24X,24R,24X,24!,255,24!,255,24R,24X,24!,255,24!,255,24!,255,24R,24X,24!,255,24!,255,24R,24X,24R,24X,24!,255,24!,255,24R,24X,24!,255,24!,255,24!,255,24R,24X,24R,24X,24!,255,24!,255,24!,255,24R,24X,24!,255,24!,255,24R,24X,24!,255,24R,24X,24R,24X,24R,24X,24R,24X,24!,255,24R,24X,24!,255,24R,24X,24R,24X,24!,255,24!,255,24!,255,24R,24X,24R,24X,29n,29t,29z,
22Z,22f,24d,24j,25B,25H,25B,25H,25B,25H,24d,24j,25B,25H,24d,24j,24d,24j,24d,24j,25B,25H,24d,24j,25B,25H,25B,25H,24d,24j,24d,24j,24d,24j,25B,25H,25B,25H,24d,24j,25B,25H,25B,25H,25B,25H,24d,24j,25B,25H,25B,25H,24d,24j,24d,24j,25B,25H,25B,25H,24d,24j,25B,25H,25B,25H,25B,25H,24d,24j,24d,24j,25B,25H,25B,25H,25B,25H,24d,24j,25B,25H,25B,25H,24d,24j,25B,25H,24d,24j,24d,24j,24d,24j,24d,24j,25B,25H,24d,24j,25B,25H,24d,24j,24d,24j,25B,25H,25B,25H,25B,25H,24d,24j,24d,24j,2DX,22B,22H,
22l,22r,24p,24v,25N,25T,25N,25T,25N,25T,24p,24v,25N,25T,24p,24v,24p,24v,24p,24v,25N,25T,24p,24v,25N,25T,25N,25T,24p,24v,24p,24v,24p,24v,25N,25T,25N,25T,24p,24v,25N,25T,25N,25T,25N,25T,24p,24v,25N,25T,25N,25T,24p,24v,24p,24v,25N,25T,25N,25T,24p,24v,25N,25T,25N,25T,25N,25T,24p,24v,24p,24v,25N,25T,25N,25T,25N,25T,24p,24v,25N,25T,25N,25T,24p,24v,25N,25T,24p,24v,24p,24v,24p,24v,24p,24v,25N,25T,24p,24v,25N,25T,24p,24v,24p,24v,25N,25T,25N,25T,25N,25T,24p,24v,24p,24v,2Dd,22N,22T,",
			"x": -416,
			"y": -640,
			"zorder": -5
		}
	],
	"dimensions": [-224,-288,3234,1023],
	"id": "starlit-cave.cfg",
	"music": "FrogBeachTown.ogg",
	"num_compiled_tiles": 6295,
	"opaque_rects": "352,-608,2175,31:-352,672,2079,1119:-352,-576,31,671:2432,-608,3359,-97:2080,864,3359,1119:32,512,1279,671:3168,-96,3359,863:1376,32,1599,511:2688,512,2943,863:1600,480,2015,671:2912,-96,3167,191:2176,-608,2431,-353:1792,32,2015,287:3040,416,3167,863:416,32,639,255:",
	"palettes": ["cave_deep"],
	"preloads": "",
	"segment_height": 0,
	"segment_width": 0,
	"serialized_objects": {
		"character": [
			{
				"_addr": "0x11266000",
				"activation_area": [1947,508,2737,952],
				"created": 1,
				"current_frame": "normal",
				"custom": "yes",
				"cycle": 11353,
				"face_right": 1,
				"label": "_364bf7d9",
				"particles": "bubbles",
				"time_in_frame": 353,
				"type": "water_controller",
				"vars": {
					"zone_x1": 1997,
					"zone_x2": 2688,
					"zone_y1": 608,
					"zone_y2": 953
				},
				"velocity_x": 0,
				"velocity_y": 0,
				"x": 2432,
				"y": 608
			}
		]
	},
	"tile_map": [
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -35
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -20
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": -64,
			"y_speed": 100,
			"zorder": -8
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -384,
			"x_speed": 100,
			"y": -608,
			"y_speed": 100,
			"zorder": -5
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -1
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 0
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 20
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 28
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 35
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 50
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 100
		}
	],
	"title": "Starlit Cave",
	"touch_controls": 1,
	"vars": {
	},
	"version": "1.2",
	"water": {
		"area": {
			"color": [70,0,0,50],
			"object": "@eval deserialize('0x11266000')",
			"rect": [1997,608,2688,953]
		},
		"zorder": 15
	},
	"water_resistance": 100,
	"xscale": 100,
	"yscale": 100
}