{
	"air_resistance": 20,
	"auto_move_camera": [0,0],
	"background": "dungeon",
	"background_offset": [0,0],
	"character": [
		{
			"_addr": "0x112bf400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_6a3dd3e8",
			"time_in_frame": 0,
			"type": "wooden_shelves_big_books_milgram",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1056,
			"y": 288
		},
		{
			"_addr": "0x11573200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_1fbfe8e0",
			"time_in_frame": 0,
			"type": "wooden_shelves_big_books_milgram",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 896,
			"y": 288
		},
		{
			"_addr": "0x1131c000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "target1",
			"time_in_frame": 0,
			"type": "table_milgram",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 586,
			"y": 384,
			"zsub_order": 1
		},
		{
			"_addr": "0x1121dc00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "milgram",
			"on_TextAdam": "[	get_object(level,'big_text').set_text('Adam Rinsky (ActionJack)'),
					get_object(level,'small_text1').set_text(~Sound • Foley Artist~),
					get_object(level,'small_text2').set_text(' '),
					get_object(level,'small_text3').set_text(' '),
					get_object(level,'small_text4').set_text(' ')
					]",
			"on_TextBen": "[	get_object(level,'big_text').set_text('Ben Anderman (crimson_penguin)'),
					get_object(level,'small_text1').set_text(~Webmaster~),
					get_object(level,'small_text2').set_text(~Programmer • Sound and iOS Code~),
					get_object(level,'small_text3').set_text(~Minor Object Scripter and Level Designer~),
					get_object(level,'small_text4').set_text(' ')
					]",
			"on_TextDDR": "[	get_object(level,'big_text').set_text('David Donald Roberts (DDR)'),
					get_object(level,'small_text1').set_text(~Documentation Lead~),
					get_object(level,'small_text2').set_text(~Object Scripter • Props and Achievements~),
					get_object(level,'small_text3').set_text(~Engine Improvements~),
					get_object(level,'small_text4').set_text(' ')
					]",
			"on_TextDave": "[	get_object(level,'big_text').set_text('David White (Sirp)'),
					get_object(level,'small_text1').set_text(~Lead Programmer~),
					get_object(level,'small_text2').set_text(~Scripting Language Designer~),
					get_object(level,'small_text3').set_text(~Object Scripter~),
					get_object(level,'small_text4').set_text(~Minor Level Designer~)
					]",
			"on_TextFranck": "[	get_object(level,'big_text').set_text('Franck Dupont (Arikel)'),
					get_object(level,'small_text1').set_text(~Artist • Props~),
					get_object(level,'small_text2').set_text(' '),
					get_object(level,'small_text3').set_text(' '),
					get_object(level,'small_text4').set_text(' ')
					]",
			"on_TextGuido": "[	get_object(level,'big_text').set_text('Guido Bos (Neoriceisgood)'),
					get_object(level,'small_text1').set_text(~Artist • Characters, Monsters, and Props~),
					get_object(level,'small_text2').set_text(~Artist • House interiors and exteriors~),
					get_object(level,'small_text3').set_text(' '),
					get_object(level,'small_text4').set_text(' ')
					]",
			"on_TextHide": "[	get_object(level,'big_text').hide(),
					get_object(level,'small_text1').hide(),
					get_object(level,'small_text2').hide(),
					get_object(level,'small_text3').hide(),
					get_object(level,'small_text4').hide()
					]",
			"on_TextIgnacio": "[	get_object(level,'big_text').set_text('Ignacio R. Morelle (shadowmaster)'),
					get_object(level,'small_text1').set_text(~Level Designer • forest, cave, and dungeon levels~),
					get_object(level,'small_text2').set_text(~Object Scripter~),
					get_object(level,'small_text3').set_text(' '),
					get_object(level,'small_text4').set_text(' ')
					]",
			"on_TextKristina": "[	get_object(level,'big_text').set_text('Kristina Simpson (Krista)'),
					get_object(level,'small_text1').set_text(~Programmer • Engine Development and Improvement~),
					get_object(level,'small_text2').set_text(~User Interface Code~),
					get_object(level,'small_text3').set_text(~Windows Packager~),
					get_object(level,'small_text4').set_text(~Android Port~)
					]",
			"on_TextMarcos": "[	get_object(level,'big_text').set_text('Marcos Avila Isidoro (marcavis)'),
					get_object(level,'small_text1').set_text(~Translation Coordinator~),
					get_object(level,'small_text2').set_text(~Object Scripter~),
					get_object(level,'small_text3').set_text(~Bug Fixer~),
					get_object(level,'small_text4').set_text(' ')
					]",
			"on_TextPhilipp": "[	get_object(level,'big_text').set_text('Philipp Zabel (ph5)'),
					get_object(level,'small_text1').set_text(~Translation Code~),
					get_object(level,'small_text2').set_text(~Key Remapping Code~),
					get_object(level,'small_text3').set_text(~Maemo Port~),
					get_object(level,'small_text4').set_text(' ')
					]",
			"on_TextPlayers": "[	get_object(level,'big_text').set_text(~Our Players~),
					get_object(level,'small_text1').set_text(~Bug Reports/Fixes~),
					get_object(level,'small_text2').set_text(~Technical Advice~),
					get_object(level,'small_text3').set_text(~Level Design and Object Scripting~),
					get_object(level,'small_text4').set_text(~Devil's Advocacy~)
					]",
			"on_TextRichard": "[	get_object(level,'big_text').set_text('Richard Kettering (Jetrel)'),
					get_object(level,'small_text1').set_text(~Programmer, Lead Content Wrangler and Lead Object Scripter~),
					get_object(level,'small_text2').set_text(~Artist • Characters, Monsters, Props, Terrain~),
					get_object(level,'small_text3').set_text(~Writer • Wrote Main Story and Most Dialogue~),
					get_object(level,'small_text4').set_text(~Level Designer • seaside, town, and forest~)
					]",
			"on_TextRyan": "[	get_object(level,'big_text').set_text('Ryan Reilly (Rain)'),
					get_object(level,'small_text1').set_text(~Musician~),
					get_object(level,'small_text2').set_text(~Sound Effect Designer~),
					get_object(level,'small_text3').set_text(' '),
					get_object(level,'small_text4').set_text(' ')
					]",
			"on_TextSpecial": "[	get_object(level,'big_text').set_text(~SPECIAL THANKS:~),
					get_object(level,'small_text1').set_text(' '),
					get_object(level,'small_text2').set_text(' '),
					get_object(level,'small_text3').set_text(' '),
					get_object(level,'small_text4').set_text(' ')
					]",
			"on_create": "speech_dialog(level.player, set(level.player.facing, 1),
	          							   set(level.player.control_lock, []),
					set(level.player.animation, 'emote_confused'),
					[~So let me get this straight...~],
					fire_event(self, 'TextDave'),
					set(level.player.animation, 'emote_talk'),
	  level.player, [~What you're saying, is that the elder\\nborrowed all this money from you,~],
					set(level.player.animation, 'emote_talk'),
					[~and it was meant to be used on\\ncivil projects for the town?~],
					set(me.animation, 'emote_talk'),
					me, [~Exactly!~],
	 				set(me.animation, 'emote_talk'),
	          		[~In fact, I came to him with the idea.\\nIt was meant to be philanthropy.~],
	 				set(me.animation, 'emote_pensive'),
	          		[~I thought a 'mayor' would be responsible,\\nbut instead he's spending it all <em>on himself!</em>~],
					set(level.player.animation, 'emote_geez'),
	  level.player, [~And now he's refusing to repay you?~],
					fire_event(self, 'TextHide'),
					set(me.animation, 'emote_assertive'),
		   		me, [~That's right!~],
					fire_event(self, 'TextRichard'),
					set(level.player.animation, 'emote_confused'),
	level.player,   [~Ouch.~],
					set(level.player.animation, 'emote_raisedfinger'),
					[~You know, I really think there are some <em>big</em>\\nmisunderstandings that need to get cleared up.~],
					set(level.player.animation, 'emote_confused'),
					[~Almost all of which are his fault.~],
					set(level.player.animation, 'emote_geez'),
					[~This might not be obvious from talking to him,\\nbut that elder guy is really just ... <em>crazy.</em>~],
					set(level.player.animation, 'emote_geez'),
					[~He's just plain nuts.\\nHe's got a lot of bizarre delusions about things...~],
					set(level.player.animation, 'emote_talk'),
					[~...and mostly we just humor him,\\nbecause he's pretty harmless.~],
					set(level.player.animation, 'emote_impatient'),
					fire_event(self, 'TextHide'),
					[~We've trumped him up with a pointless job\\nas the gatekeeper on the east side of town.~],
					set(level.player.animation, 'emote_talk'),
					fire_event(self, 'TextGuido'),
					[~Which plays to his ego,\\nand keeps him out of trouble.~],
					set(me.animation, 'emote_laugh'),
				me, [~Sounds like a perfect place for him!~],
					set(level.player.animation, 'emote_raisedfinger'),
	level.player,	[~Yes, he's our official 'greeter'.~],
					set(level.player.animation, 'emote_confused'),
					[~But I guess he really could cause\\nsome issues if other people, like yourself,\\naren't aware of his background.~],
	 				set(me.animation, 'emote_pensive'),
				me, [~Intriguing.\\nThat'd certainly explain a few things.~],
					set(level.player.animation, 'emote_confused'),
	level.player,	[~For starters, uh ... he's <em>NOT</em> our mayor.~],
					fire_event(self, 'TextHide'),
					set(level.player.animation, 'emote_confused'),
					[~Now, as for who <em>is</em> our mayor...\\nwell...~],
					set(level.player.animation, 'emote_geez'),
					fire_event(self, 'TextBen'),
					[~Let's just say the political situation in\\nCrevice Village is a little confusing.~],
					set(level.player.animation, 'emote_confused'),
					[~I wouldn't call it anarchy, but we're a\\nlittle weak when it comes to \"social institutions\".~],
					set(level.player.animation, 'emote_impatient'),
					[~Which as you can guess, has good sides,\\nbut also has bad sides.~],
					set(me.animation, 'emote_assertive'),
				me, [~I'll presume this contributes\\nto the poor infrastructure?~],
					set(level.player.animation, 'emote_raisedfinger'),
	level.player,	[~Yup!~],
					set(level.player.animation, 'emote_geez'),
					fire_event(self, 'TextHide'),
					[~It's very, very hard to get people\\nto work on anything big or long-term.~],
					set(level.player.animation, 'emote_talk'),
					fire_event(self, 'TextRyan'),
					[~We can raise a house,\\nbut we couldn't build a highway.~],
					set(me.animation, 'emote_laugh'),
				me, [~Nevertheless this sounds\\n<em>idyllically</em> free of bureaucracy.~],
					set(level.player.animation, 'emote_geez'),
	level.player,	[~Hah, right ... unless you count\\n\"dumb arguments with stubborn people\".~],
					set(level.player.animation, 'emote_confused'),
					[~Anyways, we do manage to get by,\\nbut it really is a mess.~],
					set(level.player.animation, 'emote_confused'),
					[~So I don't know what the elder talked you into,\\nbut it's almost guaranteed to be lunacy.~],
					set(me.animation, 'emote_pensive'),
					fire_event(self, 'TextHide'),
				me, [~Yes.\\nNo <em>wonder</em> we were confused!~],
					facing(1),
					set(me.animation, 'emote_talk'),
					fire_event(self, 'TextIgnacio'),
					[~Ah, there we are...~],
					fire_event('jeeves_1_walk_out'),
					)",
			"on_createSpeechPart2": "speech_dialog(me,
					set(me.animation, 'emote_angry'),
		   			[~Fetch some for our guest,\\nwould you, kindly?~],
					facing(-1),
					set(me.animation, 'emote_talk'),
				me,	[~So where was I?~],
					set(level.player.animation, 'emote_talk'),
	level.player,	[~What did the elder actually tell you?~],
					fire_event('jeeves_2_walk_back'),
					)",
			"on_createSpeechPart3": "speech_dialog(me,
					set(me.animation, 'emote_pensive'),
					fire_event(self, 'TextHide'),
				me,	[~Uhm...  so, I'm not even sure what that\\nproject was supposed to be, at this point.~],
					set(me.animation, 'emote_talk'),
					fire_event(self, 'TextMarcos'),
					[~Might've been something about a bridge,\\nFergus was heading that one up.~],
					set(me.animation, 'emote_pensive'),
					[~He's one of my kitties.\\nHeads up one of our engineering divisions.~],
					set(me.animation, 'emote_assertive'),
					[~I honestly have no involvement in\\nstuff like this; I delegate all of it out.~],
					set(level.player.animation, 'emote_confused'),
	level.player,	[~Which sometimes doesn't work out as expected?~],
					set(me.animation, 'emote_assertive'),
				me,	[~Yeah.  I don't know a lot about Crevice Village,\\nbut if you'll forgive me, I had the impression\\nit was a bit of a backwater, so I thought\\nwe'd do something to help out.~],
					set(me.animation, 'emote_pensive'),
					[~We thought we'd actually hire you guys\\nas labor, to do whatever you could.~],
					set(me.animation, 'emote_talk'),
					fire_event(self, 'TextHide'),
					[~It's always better that way;\\ngets money flowing around, makes the\\nnew owners proud of what they built,\\nfeels less like charity, et cetera.~],
					set(me.animation, 'emote_assertive'),
					[~But, apparently we just got conned.~],
					set(me.animation, 'emote_pensive'),
					fire_event(self, 'TextDDR'),
					[~And once they figured that out,\\nsome of our security guys were\\na little overzealous about recovering assets.~],
					set(level.player.animation, 'emote_oh'),
	level.player,	[~Uh...\\nThat's a pretty spectacular euphemism, there...~],
					set(me.animation, 'emote_laugh'),
				me,	[~Yes, okay ...\\nthey were just thugs, plain and simple.~],
					set(me.animation, 'emote_assertive'),
					[~I didn't authorize that operation,\\nbut I <em>will</em> take responsibility for it!~],
					set(me.animation, 'emote_angry'),
					[~Those cats are turning into bullies.\\nSooner or later, they're going to\\ncause me some <em>serious</em> problems!~],
					set(me.animation, 'emote_assertive'),
					[~I haven't given you a chance to apologize,\\nbut no need.\\nThank you for embarrassing them.~],
					set(me.animation, 'emote_pensive'),
					fire_event(self, 'TextHide'),
					[~I hope they've learned a lesson from this.~],
					set(me.animation, 'emote_talk'),
					[~Regarding THIS incident, I will need\\nto have a talk with them about common sense.~],
					set(me.animation, 'emote_assertive'),
					fire_event(self, 'TextKristina'),
					[~Any fool could guess that the\\nmoney had long since been spent.~],
										schedule(60,facing(1)),
										schedule(200,facing(-1)),
										fire_event('jeeves_3_walk_out'),
					#fire_event(self, 'hideText')#)",
			"on_createSpeechPart4": "speech_dialog(me,
						set(me.animation, 'emote_assertive'),
						[~Thank you Jeeves, that will do nicely.~],
						fire_event('jeeves_4_walk_back'),

						set(me.animation, 'emote_talk'),
					[~Anyhow, I'm quite unsure where to go from here.~],
					set(me.animation, 'emote_pensive'),
					[~I'd like to do something\\nto make amends with the town...~],
					set(me.animation, 'emote_talk'),
					[~... what the kitties did there\\nwas decidedly impolite.~],
					set(me.animation, 'emote_laugh'),
					fire_event(self, 'TextHide'),
					[~Then again, I'm almost tempted to cut my\\nlosses and leave you guys well enough alone.~],
					set(me.animation, 'emote_talk'),
					fire_event(self, 'TextSpecial'),
					[~Would you have any suggestions?~],
					set(level.player.animation, 'emote_confused'),
	level.player,	[~One or two.~],
					fire_event(self, 'TextHide'),
					set(level.player.animation, 'emote_raisedfinger'),
					[~Probably the craziest and most helpful is...\\nI actually think <em>he still has</em> that money.~],
					set(level.player.animation, 'emote_geez'),
					fire_event(self, 'TextPhilipp'),
					[~I know it sounds completely nuts,\\nbut I honestly think that when he was given it...~],
					set(level.player.animation, 'emote_geez'),
					[~...he didn't have a clue what to do with it,\\nso he just ... hid it.~],
					set(level.player.animation, 'emote_confused'),
					[~We've all known him for years,\\nand he's a hoarder, and a miser.~],
					set(level.player.animation, 'emote_raisedfinger'),
					[~We've never seen him suddenly having more\\nmoney to spend; so it's crazy, but it fits.~],
					set(me.animation, 'emote_pensive'),
				me,	[~I ... didn't see that coming.~],
					fire_event(self, 'TextHide'),
					set(level.player.animation, 'emote_talk'),
	level.player,	[~When he was getting shaken down by that kitty,\\nwe turned our back on him for a second.~],
					set(level.player.animation, 'emote_raisedfinger'),
					fire_event(self, 'TextFranck'),
					[~It turned out he'd hidden\\nin some sort of secret passage.~],
					set(level.player.animation, 'emote_confused'),
					[~He may have used some of the money to build it,\\nbut his house has some sort of safe room.~],
					set(level.player.animation, 'emote_geez'),
					[~It's just a guess, but I honestly think he\\nmight have hidden the rest right inside it.~],
					set(me.animation, 'emote_pensive'),
				me, [~Incredible.~],
					set(level.player.animation, 'emote_raisedfinger'),
	level.player,	[~Knowing that, you could probably\\njust walk in and take it.~],
					set(me.animation, 'emote_assertive'),
					fire_event(self, 'TextHide'),
				me, [~We may.\\nIn fact I believe we will!~],
					set(level.player.animation, 'emote_confused'),
					fire_event(self, 'TextAdam'),
	level.player,	[~If I may be so bold, I think it's\\nsafe to say on behalf of the town...~],
					set(level.player.animation, 'emote_raisedfinger'),
					[~...the rest of us would still appreciate\\nsome sort of public-works project.~],
					set(level.player.animation, 'emote_talk'),
					[~You probably should hear what others are\\ninterested in, but I for one really wish there\\nwas a road of any kind between here and there.~],
					set(level.player.animation, 'emote_oh'),
					[~I'm dreading the trip back.~],
					set(me.animation, 'emote_talk'),
				me,	[~Really?\\nWhere's your ship parked?~],
					set(level.player.animation, 'emote_confused'),
					fire_event(self, 'TextHide'),
	level.player,	[~I ... didn't ... use a vehicle.\\nI walked.~],
					set(me.animation, 'emote_pensive'),
					fire_event(self, 'TextPlayers'),
				me, [~...\\nI'm amazed that's even <em>possible.</em>~],
					set(me.animation, 'emote_laugh'),
					[~I like you, little frog!\\nYou're quite bold.~],
					set(me.animation, 'emote_assertive'),
					[~Well, I can certainly at least\\nguarantee transportation for you!~],
					set(me.animation, 'emote_talk'),
					[~And I'd be happy to consider some kind of project.\\nYou yourself could be my paid liaison.~],
					set(me.animation, 'emote_pensive'),
					[~We should keep in touch - hopefully,\\nthrough you, I can meet some of the\\nmore 'level-headed' members of your town.~],
					set(level.player.animation, 'emote_raisedfinger'),
					fire_event(self, 'TextHide'),
	level.player,	[~So ... all's well that ends well?~],
					set(me.animation, 'emote_pensive'),
				me, [~Yes, I do think everyone will have\\nan equitable outcome to this whole mess.~],
					set(me.animation, 'emote_laugh'),
					[~Except the elder.~],
					   set(level.player.control_lock, null),
	fire_event(self, 'gameOver')
						)",
			"on_gameOver": "[set(level.player.control_lock, []),
	              screen_flash([0,0,0,0],[0,0,0,5], 50),
				  title(~The End~,600),
	              schedule(50, [screen_flash([0,0,0,255], 700), schedule(600, [spawn_player('frogatto_playable', 0, 0, 1), teleport('titlescreen.cfg', '', 'instant'), set(level.player.control_lock, null)])])]",
			"on_jeeves_1_walk_out": "get_object(level,'jeeves').walk_loaded_to(get_object(level,'target1').mid_x, fire_event(get_object(level,'milgram'),'createSpeechPart2'))",
			"on_jeeves_2_walk_back": "get_object(level,'jeeves').walk_to(800, fire_event(get_object(level,'milgram'),'createSpeechPart3'))",
			"on_jeeves_3_walk_out": "get_object(level,'jeeves').walk_loaded_to(get_object(level,'target2').mid_x, fire_event(get_object(level,'milgram'),'createSpeechPart4'))",
			"on_jeeves_4_walk_back": "get_object(level,'jeeves').walk_to(800)",
			"time_in_frame": 0,
			"type": "milgram",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 448,
			"y": 317
		},
		{
			"_addr": "0x111e9c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"hitpoints": 8,
			"is_human": 1,
			"label": "_5f3534a4",
			"max_hitpoints": 3,
			"time_in_frame": 0,
			"type": "frogatto_playable",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 178,
			"y": 355
		},
		{
			"_addr": "0x11318a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_53299938",
			"time_in_frame": 0,
			"type": "wooden_shelves_big_books_milgram",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 32,
			"y": 288
		},
		{
			"_addr": "0x11266000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7e45b832",
			"time_in_frame": 0,
			"type": "chair_milgram",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 160,
			"y": 352
		},
		{
			"_addr": "0x11257a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6ed53e48",
			"time_in_frame": 0,
			"type": "throne_milgram",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 416,
			"y": 256
		},
		{
			"_addr": "0x1122c000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7fe30df4",
			"time_in_frame": 0,
			"type": "fireplace_milgram",
			"vars": {
				"fire": null,
				"is_burning": 1
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 256,
			"y": 352
		},
		{
			"_addr": "0x11777c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "big_text",
			"time_in_frame": 0,
			"type": "text_controller_fading",
			"vars": {
				"font": "default",
				"size": 2,
				"txt": " "
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 32,
			"y": 32
		},
		{
			"_addr": "0x11187000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "small_text1",
			"time_in_frame": 0,
			"type": "text_controller_fading",
			"vars": {
				"font": "white_outline",
				"size": 2,
				"txt": " "
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 64,
			"y": 96
		},
		{
			"_addr": "0x112a4400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "small_text2",
			"time_in_frame": 0,
			"type": "text_controller_fading",
			"vars": {
				"font": "white_outline",
				"size": 2,
				"txt": "  "
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 64,
			"y": 128
		},
		{
			"_addr": "0x112a4800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "small_text3",
			"time_in_frame": 0,
			"type": "text_controller_fading",
			"vars": {
				"font": "white_outline",
				"size": 2,
				"txt": " "
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 64,
			"y": 160
		},
		{
			"_addr": "0x11795400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "small_text4",
			"time_in_frame": 0,
			"type": "text_controller_fading",
			"vars": {
				"font": "white_outline",
				"size": 2,
				"txt": " "
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 64,
			"y": 192
		},
		{
			"_addr": "0x11795800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_29ac9050",
			"time_in_frame": 0,
			"type": "candelabra_milgram",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 736,
			"y": 352
		},
		{
			"_addr": "0x110e9e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5c5ce7d5",
			"time_in_frame": 0,
			"type": "banner_milgram",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 800,
			"y": 64
		},
		{
			"_addr": "0x110ea200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "jeeves",
			"on_create": "set(zorder,15)",
			"time_in_frame": 0,
			"type": "kitty_butler_npc",
			"vars": {
				"paused": 0,
				"potter_timeout": 100,
				"potters": "never",
				"start_mode": "stand",
				"target": null,
				"target_callback": null,
				"turning_behaviour": "face_player",
				"turns": true,
				"turns_at_cliff": 0,
				"walking_animations": ["walk","walkLoaded"]
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1152,
			"y": 352
		},
		{
			"_addr": "0x110e7800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "Check Run Time",
			"on_create": "[achievement('win'), if(level.player.vars.runtime_start > 0, if(time() - level.player.vars.runtime_start < 3601, achievement('speed_run')))]",
			"time_in_frame": 0,
			"type": "level_controller",
			"vars": {
				"last_triggered": -400,
				"x2_bound": 150,
				"x_bound": -100,
				"y2_bound": 150,
				"y_bound": -100
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 0,
			"y": 0
		},
		{
			"_addr": "0x110e7c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2731aca8",
			"time_in_frame": 0,
			"type": "candle",
			"vars": {
				"extinguished": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 664,
			"y": 366
		},
		{
			"_addr": "0x110df400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_22d1b9d8",
			"time_in_frame": 0,
			"type": "candle",
			"vars": {
				"extinguished": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 55,
			"y": 298
		},
		{
			"_addr": "0x110df800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "target2",
			"time_in_frame": 0,
			"type": "table_milgram",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 62,
			"y": 389,
			"zsub_order": 1
		},
		{
			"_addr": "0x110dfc00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_35e3be0b",
			"time_in_frame": 0,
			"type": "sfx_generator",
			"vars": {
				"effect_name": "ambient/cave.ogg",
				"master_volume": -1
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 352,
			"y": 32
		}
	],
	"compiled_tiles": [
		{
			"tiles": "2kV,2kf,2sd,2sn,2ql,2qv,2ql,2qv,2sd,2sn,2sd,2sn,2ql,2qv,2ql,2qv,2rN,2rX,2r!,2s9,2r!,2s9,2tF,2tP,2tF,2tP,2r!,2s9,2tF,2tP,2sd,2sn,2ql,2qv,2r!,2s9,2rN,2rX,2sd,2sn,2tF,2tP,2tF,2tP,2rN,2rX,2jF,2jP,
2kp,2kz,2sx,2t5,2r3,2rD,2r3,2rD,2sx,2t5,2sx,2t5,2r3,2rD,2r3,2rD,2rh,2rr,2sJ,2sT,2sJ,2sT,2tZ,2tj,2tZ,2tj,2sJ,2sT,2tZ,2tj,2sx,2t5,2r3,2rD,2sJ,2sT,2rh,2rr,2sx,2t5,2tZ,2tj,2tZ,2tj,2rh,2rr,2jZ,2jj,
2yF,2yP,36Z,36j,35d,35n,35x,38l,33l,33v,343,36Z,36j,33l,33v,343,31t,321,32B,34h,34r,34!,37p,37z,34h,34r,34!,35d,35n,35x,33l,33v,343,38l,32p,32z,337,34h,34r,34!,38l,33l,33v,343,37B,37L,2tt,2u1,
2yZ,2yj,36t,371,365,36F,36P,38v,34D,34N,34X,36t,371,34D,34N,34X,32L,32V,32f,359,35J,35T,387,38H,359,35J,35T,365,36F,36P,34D,34N,34X,38v,33H,33R,33b,359,35J,35T,38v,34D,
2yF,2yP,38l,35d,35n,35x,38l,31t,321,32B,38l,33l,33v,343,36Z,36j,31t,321,32B,36Z,36j,31t,321,32B,38l,31t,321,32B,34h,34r,34!,35d,35n,35x,38l,32p,32z,337,37B,37L,34h,34r,
2yZ,2yj,38v,365,36F,36P,38v,32L,32V,32f,38v,34D,34N,34X,36t,371,32L,32V,32f,36t,371,32L,32V,32f,38v,32L,32V,32f,359,35J,35T,365,36F,36P,38v,33H,33R,33b,37V,37f,359,35J,
2zV,2zf,35d,35n,35x,35d,35n,35x,38l,32p,32z,337,38R,38b,38R,38b,38R,38b,2ej,31t,321,32B,38l,2!!,30d,30n,30x,37B,37L,32p,32z,337,2!!,30d,30n,30x,33l,33v,343,35d,35n,35x,
2zp,2zz,365,36F,36P,365,36F,36P,38v,33H,33R,33b,2!!,30d,30n,30x,33l,33v,343,32L,32V,32f,38v,315,31F,31P,31Z,37V,37f,33H,33R,33b,315,31F,31P,31Z,34D,34N,34X,365,36F,36P,
2zV,2zf,37p,37z,32p,32z,337,38l,35d,35n,35x,38l,315,31F,31P,31Z,34D,34N,34X,2!!,30d,30n,30x,31j,309,30J,30T,32p,32z,337,38R,38b,31j,309,30J,30T,33l,33v,343,37p,37z,35d,
2zp,2zz,387,38H,33H,33R,33b,38v,365,36F,36P,38v,31j,309,30J,30T,32p,32z,337,315,31F,31P,31Z,38l,35d,35n,35x,33H,33R,33b,34h,34r,34!,38R,38b,2ej,34D,34N,34X,387,38H,365,
2yt,2z1,31t,321,32B,31t,321,32B,38l,33l,33v,343,33l,33v,343,38l,33H,33R,33b,31j,309,30J,30T,38v,365,36F,36P,33l,33v,343,359,35J,35T,31t,321,32B,34h,34r,34!,38l,2!!,30d,
2zB,2zL,32L,32V,32f,32L,32V,32f,38v,34D,34N,34X,34D,34N,34X,38v,35d,35n,35x,38R,38b,38R,38b,34h,34r,34!,2ej,34D,34N,34X,38R,38b,2ej,32L,32V,32f,359,35J,35T,38v,315,31F,
2zV,2zf,34h,34r,34!,38l,31t,321,32B,2hN,2h!,2i9,31t,321,32B,2ej,365,36F,36P,2ej,2hN,2h!,2i9,359,35J,35T,33l,33v,343,36Z,36j,2hN,2h!,2i9,38R,38b,2ej,37p,37z,2ej,31j,309,
2zp,2zz,359,35J,35T,38v,32L,32V,32f,2iJ,2iT,2id,32L,32V,32f,34h,34r,34!,37B,37L,2iJ,2iT,2id,38R,38b,2ej,34D,34N,34X,36t,371,2iJ,2iT,2id,31t,321,32B,387,38H,2!!,30d,30n,30x,
2zV,2zf,38R,38b,2ej,2!!,30d,30n,30x,2in,2ix,2j5,38R,38b,2ej,359,35J,35T,37V,37f,2in,2ix,2j5,34h,34r,34!,31t,321,32B,36Z,36j,2in,2ix,2j5,32L,32V,32f,37p,37z,315,31F,31P,31Z,38R,38b,38R,38b,34D,34N,34X,2ej,36Z,36j,2tt,
2zp,2zz,33l,33v,343,315,31F,31P,31Z,2hX,2hh,2hr,35d,35n,35x,35d,35n,35x,38R,38b,2hX,2hh,2hr,359,35J,35T,32L,32V,32f,36t,371,2hX,2hh,2hr,38R,38b,2ej,387,38H,31j,309,30J,30T,2!!,30d,30n,30x,38l,31t,321,32B,36t,371,2uB,
2yF,2yP,34D,34N,34X,31j,309,30J,30T,33l,33v,343,365,36F,36P,365,36F,36P,2ej,32p,32z,337,32p,32z,337,34h,34r,34!,38l,33l,33v,343,38l,2!!,30d,30n,30x,38l,31t,321,32B,37p,37z,315,31F,31P,31Z,38v,32L,32V,32f,37B,37L,2uV,
2yZ,2yj,38l,34h,34r,34!,37B,37L,2ej,34D,34N,34X,36Z,36j,37p,37z,35d,35n,35x,33H,33R,33b,33H,33R,33b,359,35J,35T,38v,34D,34N,34X,38v,315,31F,31P,31Z,38v,32L,32V,32f,387,38H,31j,309,30J,30T,33l,33v,343,2ej,37V,37f,2up,
2yt,2z1,38v,359,35J,35T,37V,37f,38R,38b,38R,38b,36t,371,387,38H,365,36F,36P,38R,38b,38R,38b,38R,38b,38R,38b,38R,38b,38R,38b,38R,38b,31j,309,30J,30T,38R,38b,38R,38b,38R,38b,38R,38b,38R,38b,34D,34N,34X,38R,38b,2ej,2.R,
2zB,2zL,35d,35n,35x,35d,35n,35x,2mN,2mX,2wN,2wX,2wN,2wX,2xd,2xn,2xd,2xn,2wN,2wX,2wN,2wX,2w!,2x9,2w!,2x9,2wN,2wX,2xd,2xn,2wN,2wX,2xd,2xn,2xd,2xn,2xd,2xn,2wN,2wX,2wN,2wX,2xd,2xn,2wN,2wX,2xd,2xn,2xd,2xn,2xd,2xn,2.l,2jt,
2!3,2!D,365,
2l7,2lH,2xd,
2lR,2lb,2xx,",
			"x": -352,
			"y": -192,
			"zorder": -40
		},
		{
			"tiles": ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1gd,1kN,1lJ,1kN,1kh,1lJ,1kN,1kh,1kh,1lJ,1lJ,1k!,1kN,1lJ,1gJ,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1gn,1kX,1lT,1kX,1kr,1lT,1kX,1kr,1kr,1lT,1lT,1l9,1kX,1lT,1gT,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1kD,1ln,1ld,1ln,1ld,1ld,1ln,1ld,1ld,1ld,1ld,1eR,1eb,1dV,1m5,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1el,1ev,1dV,1lx,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mP,1dV,1m5,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mF,1dV,1lx,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mP,1dV,1m5,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mF,1dV,1lx,
1gd,1kh,1lJ,1kN,1kh,1kN,1kN,1k!,1kN,1lJ,1kN,1k!,1kh,1lJ,1k!,1lJ,1kh,1lJ,1lJ,1k!,1kh,1lJ,1kh,1kN,1k!,1k!,1lJ,1kh,1k!,1kh,1kN,1kh,1kh,1k!,1k!,1kN,1kN,1kh,1kh,1k!,1lJ,1k!,1lJ,1kN,1k!,1lJ,1kN,1kN,1k!,1k!,1fh,1fr,1dV,1lx,
1gn,1kr,1lT,1kX,1kr,1kX,1kX,1l9,1kX,1lT,1kX,1l9,1kr,1lT,1l9,1lT,1kr,1lT,1lT,1l9,1kr,1lT,1kr,1kX,1l9,1l9,1lT,1kr,1l9,1kr,1kX,1kr,1kr,1l9,1l9,1kX,1kX,1kr,1kr,1l9,1lT,1l9,1lT,1kX,1l9,1lT,1kX,1kX,1l9,1l9,1f!,1g9,1dV,1m5,
1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,
1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,
1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,
1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,
1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,
1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,
1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,
1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,
1kD,1ln,1ln,1ld,1ln,1ld,1ld,1ld,1ld,1ln,1ld,1ld,1ln,1ln,1ld,1ln,1ln,1ln,1ln,1ld,1ln,1ln,1ln,1ld,1ld,1ld,1ln,1ln,1ld,1ln,1ld,1ln,1ln,1ld,1ld,1ld,1ld,1ln,1ln,1ld,1ln,1ld,1ln,1ld,1ld,1ln,1ld,1ld,1ld,1ld,1ln,1ln,1ld,1gx,",
			"x": -256,
			"y": -128,
			"zorder": -20
		},
		{
			"tiles": "00F,",
			"x": 448,
			"y": 384,
			"zorder": -8
		}
	],
	"dimensions": [0,0,1280,673],
	"gui": "null",
	"id": "tea-with-milgram.cfg",
	"music": "TeaForTwo.ogg",
	"num_compiled_tiles": 1731,
	"opaque_rects": "-224,320,1343,767:-320,-160,1151,191:1152,-96,1471,319:736,192,1151,319:1376,320,1471,735:-320,192,-65,319:32,192,287,319:384,192,639,319:",
	"palettes": ["dungeon_gloom"],
	"preloads": "",
	"segment_height": 0,
	"segment_width": 0,
	"serialized_objects": {
		"character": []
	},
	"tile_map": [
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -352,
			"x_speed": 100,
			"y": -160,
			"y_speed": 100,
			"zorder": -40
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -256,
			"x_speed": 100,
			"y": -96,
			"y_speed": 100,
			"zorder": -20
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -8
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -5
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -4
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -3
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -1
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 0
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 10
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 15
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 50
		}
	],
	"title": "",
	"touch_controls": 1,
	"vars": {
	},
	"version": "1.2",
	"water": {
		"zorder": 15
	},
	"water_resistance": 100,
	"xscale": 100,
	"yscale": 100
}