{
	"air_resistance": 20,
	"auto_move_camera": [0,0],
	"character": [
		{
			"_addr": "0x13d4c000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_b2db8ed",
			"time_in_frame": 0,
			"type": "factory_machine_2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -512,
			"y": -96
		},
		{
			"_addr": "0x13c5e800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"is_human": 1,
			"label": "_66c7d556",
			"objects_destroyed": {
				"level": "test-slope.cfg",
				"objects": []
			},
			"time_in_frame": 0,
			"type": "frogatto_playable",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -480,
			"y": -160
		}
	],
	"compiled_tiles": {
		"tiles": "1ga,1hC,1h2,,,,,,,,,,,,,,,,,,,1ic,1im,1gG,
1gk,1hM,1hW,1hq,,,,,,,,,,,,,,,,,1jO,1j4,1iw,1gQ,
1mC,1dS,1hg,1h.,1hq,,,,,,,,,,,,,,,1jO,1jY,1jE,1dS,1lu,
1mM,1dS,1dS,1i8,1h.,1hq,,,,,,,,,,,,,1jO,1jY,1ji,1dS,1dS,1m2,
1mM,1dS,1dS,1dS,1i8,1h.,1hq,,,,,,,,,,,1jO,1jY,1ji,1dS,1dS,1dS,1m2,
1mM,1dS,1dS,1dS,1dS,1i8,1h.,1iI,1lG,1ky,1lG,1ke,1kK,1ky,1ke,1ky,1js,1jY,1ji,1dS,1dS,1dS,1dS,1m2,
1mM,1dS,1dS,1dS,1dS,1dS,1i8,1iS,1lQ,1l6,1lQ,1ko,1kU,1l6,1ko,1l6,1k0,1ji,1dS,1dS,1dS,1dS,1dS,1m2,
1mC,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1lu,
1mM,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1m2,
1kA,1lk,1lk,1la,1lk,1la,1la,1la,1la,1lk,1la,1la,1lk,1lk,1la,1lk,1lk,1lk,1lk,1la,1lk,1lk,1lk,1gu,",
		"x": -800,
		"y": -96,
		"zorder": -20
	},
	"dimensions": [-928,-352,95,351],
	"id": "test-slope.cfg",
	"music": "",
	"num_compiled_tiles": 170,
	"opaque_rects": "-768,96,-65,223:",
	"preloads": "",
	"segment_height": 0,
	"segment_width": 0,
	"serialized_objects": {
		"character": []
	},
	"tile_map": [
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -800,
			"x_speed": 100,
			"y": -64,
			"y_speed": 100,
			"zorder": -20
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -5
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -4
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 0
		}
	],
	"title": "",
	"touch_controls": 1,
	"vars": {
	},
	"version": "1.2",
	"water_resistance": 100,
	"xscale": 100,
	"yscale": 100
}