{
	"air_resistance": 20,
	"auto_move_camera": [0,0],
	"background": "seaside",
	"background_offset": [0,0],
	"character": [
		{
			"_addr": "0x205c400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"is_human": 1,
			"label": "_7633f3c1",
			"objects_destroyed": {
				"level": "test2.cfg",
				"objects": []
			},
			"time_in_frame": 0,
			"type": "frogatto_playable",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 992,
			"y": 96
		},
		{
			"_addr": "0x13c54000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_77b6a952",
			"text": {
				"align": -1,
				"font": "white_outline",
				"size": 2,
				"text": "Left-aligned
Text"
			},
			"time_in_frame": 0,
			"type": "text_controller",
			"vars": {
				"align": "left",
				"size": 2,
				"txt": "Left-aligned
Text"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 800,
			"y": 224
		},
		{
			"_addr": "0x13c5e800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6b93363f",
			"text": {
				"align": 1,
				"font": "white_outline",
				"size": 2,
				"text": "Right-aligned
Text"
			},
			"time_in_frame": 0,
			"type": "text_controller",
			"vars": {
				"align": "right",
				"size": 2,
				"txt": "Right-aligned
Text"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 800,
			"y": 288
		},
		{
			"_addr": "0x13b33200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6a06fa62",
			"time_in_frame": 0,
			"type": "hornbug_red",
			"vars": {
				"damage": 1,
				"desired_height": -92,
				"last_turned": 0,
				"points_value": 14,
				"team": "evil",
				"turns_at_cliffs": 1,
				"x2_bound": 914,
				"x_bound": 472
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 672,
			"y": -128
		},
		{
			"_addr": "0x13b48200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1c726b07",
			"time_in_frame": 0,
			"type": "hornbug_red",
			"vars": {
				"damage": 1,
				"desired_height": -156,
				"last_turned": 0,
				"points_value": 14,
				"team": "evil",
				"turns_at_cliffs": 1,
				"x2_bound": 818,
				"x_bound": 376
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 576,
			"y": -192
		},
		{
			"_addr": "0x13b47200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_68984e21",
			"time_in_frame": 0,
			"type": "hornbug_red",
			"vars": {
				"damage": 1,
				"desired_height": -124,
				"last_turned": 0,
				"points_value": 14,
				"team": "evil",
				"turns_at_cliffs": 1,
				"x2_bound": 818,
				"x_bound": 376
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 576,
			"y": -160
		},
		{
			"_addr": "0x13b47600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4a717d2c",
			"time_in_frame": 0,
			"type": "hornbug_red",
			"vars": {
				"damage": 1,
				"desired_height": -28,
				"last_turned": 0,
				"points_value": 14,
				"team": "evil",
				"turns_at_cliffs": 1,
				"x2_bound": 1010,
				"x_bound": 568
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 768,
			"y": -64
		},
		{
			"_addr": "0x13b2ec00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_651f77c8",
			"time_in_frame": 0,
			"type": "moth_small",
			"vars": {
				"desired_height": -60,
				"last_turned": 0,
				"points_value": 75,
				"turns_at_cliffs": 1,
				"x2_bound": 1138,
				"x_bound": 696
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 896,
			"y": -96
		}
	],
	"compiled_tiles": [
		{
			"tiles": ",,,,,,1Er,1Ew,1Iv,1I.,1JN,1JS,1Iv,1I.,1Hz,1I2,1Iv,1I.,1Iv,1I.,1JN,1JS,1Hz,1I2,1ED,1EI,,,,,,,,,,,,,,,,,,,,,,,,,,,1Er,1Ew,1Dv,1D.,
,,,,,,1E!,1F4,1J3,1J8,1JX,1Jc,1J3,1J8,1I7,1IC,1J3,1J8,1J3,1J8,1JX,1Jc,1I7,1IC,1EN,1ES,,,,,,,,,,,,,,,,,,,,,,,,,,,1E!,1F4,1E3,1E8,
,,,,,,1O8,1OD,1JD,1JI,1Jh,1Jm,1JD,1JI,1IH,1IM,1JD,1JI,1JD,1JI,1Jh,1Jm,1IH,1IM,1N.,1O3,,,,,,,,,,,,,,,,,,,,,,,,,,,1Ng,1Nl,1NM,1NR,
,,,,,,1Jr,1Jw,1J!,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,1LF,1LK,1LP,,,,,,,,,,,,,,,,,,,,,,,1EX,1Ec,1Dv,1D.,1Nq,1Nv,1NW,1Nb,
,,,,,,1K4,1K9,1KE,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,1LU,1LZ,1Le,,,,,,,,,,,,,,,,,,,,,,,1Eh,1Em,1E3,1E8,1Ng,1Nl,1NM,1NR,
,,,,,,1Jr,1Jw,1J!,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17f,17k,17p,1JN,1JS,1Hz,1I2,1IR,1IW,1N2,1N7,1CL,,,,,,,,,,,,,,1Ng,1Nl,1NM,1NR,1Nq,1Nv,1NW,1Nb,
,,,,,,1K4,1K9,1KE,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17u,17z,182,1JX,1Jc,1I7,1IC,1Ib,1Ig,1NC,1NH,1CQ,1Lj,1N2,1N7,1Fn,1Fs,,,,,,,,,1Nq,1Nv,1NW,1Nb,1O8,1OD,1NM,1NR,
,,,,,,1KJ,1KO,1KT,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,187,18C,18H,1Jh,1Jm,1IH,1IM,1Il,1Iq,1Cf,1Ck,1Om,1Lo,1NC,1NH,1Fx,1G0,,1Er,1Ew,1IR,1IW,1JN,1JS,1Lj,1AT,1AY,1Ai,1An,1AT,1AY,1NW,1Nb,
,,,,,,1KY,1Kd,1Ki,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,1Cp,1Cu,17V,1Lt,1Cf,1Ck,1NM,1NR,,1E!,1F4,1Ib,1Ig,1JX,1Jc,1Lo,1Ad,17V,17V,1As,1Ad,17V,1N.,1O3,
,,,,,,1O8,1OD,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,1Cp,1Cu,1NW,1Nb,,1Ng,1Nl,1Il,1Iq,1Jh,1Jm,1Lt,17V,17V,17V,17V,17V,1LF,1LK,1LP,
,,,,,1CV,1AT,1AY,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,1LF,1LK,1LP,,1Nq,1Nv,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,1LU,1LZ,1Le,
1Er,1Ew,1IR,1IW,1Lj,1Ca,1Ad,1Cz,1D2,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,1LU,1LZ,1Le,,1BZ,1Be,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,1LF,1LK,1LP,
1E!,1F4,1Ib,1Ig,1Lo,1Cz,1D2,1D7,1DC,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,1LF,1LK,1LP,1Ng,1Nl,1Cz,1D2,17V,17V,17V,17V,17V,17V,17V,17V,17V,1LU,1LZ,1Le,
1O8,1OD,1Il,1Iq,1Lt,1D7,1DC,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,1LU,1LZ,1Le,1Nq,1Nv,1D7,1DC,17V,17V,17V,17V,17V,17V,17V,17V,17V,1Kn,1Ks,1Kx,
1Jr,1Jw,1J!,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,1MB,1MG,1ML,1O8,1OD,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,1L0,1L5,1LA,
1K4,1K9,1KE,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17f,17k,17p,18M,18R,18W,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,1Kn,1Ks,1Kx,
1Jr,1Jw,1J!,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17u,17z,182,18b,18g,18l,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,1L0,1L5,1LA,
1K4,1K9,1KE,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,187,18C,18H,18q,18v,18.,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,1LF,1LK,1LP,
1KJ,1KO,1KT,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,1LU,1LZ,1Le,
1KY,1Kd,1Ki,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,1LF,1LK,1LP,
1Jr,1Jw,1J!,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,1LU,1LZ,1Le,
1K4,1K9,1KE,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,1LF,1LK,1LP,
1O8,1OD,1H1,1H6,1H1,1H6,1H1,1H6,1Db,1Dg,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,1LU,1LZ,1Le,
1FT,1FY,1HB,1HG,1HB,1HG,1HB,1HG,1Dl,1Dq,1HV,1Ha,1H1,1H6,1H1,1H6,1H1,1H6,1H1,1H6,1HV,1Ha,1H1,1H6,1HV,1Ha,1HV,1Ha,1H1,1H6,1HV,1Ha,1HV,1Ha,1H1,1H6,1H1,1H6,1H1,1H6,1HV,1Ha,1HV,1Ha,1HV,1Ha,1H1,1H6,1HV,1Ha,1H1,1H6,1H1,1H6,1N.,1O3,
1Fd,1Fi,1HL,1HQ,1HL,1HQ,1HL,1HQ,1CB,1Oc,1Hf,1Hk,1HB,1HG,1HB,1HG,1HB,1HG,1HB,1HG,1Hf,1Hk,1HB,1HG,1Hf,1Hk,1Hf,1Hk,1HB,1HG,1Hf,1Hk,1Hf,1Hk,1HB,1HG,1HB,1HG,1HB,1HG,1Hf,1Hk,1Hf,1Hk,1Hf,1Hk,1HB,1HG,1Hf,1Hk,1HB,1HG,1HB,1HG,1F9,1FE,
,,,,,,,,1CG,1Oh,1Hp,1Hu,1HL,1HQ,1HL,1HQ,1HL,1HQ,1HL,1HQ,1Hp,1Hu,1HL,1HQ,1Hp,1Hu,1Hp,1Hu,1HL,1HQ,1Hp,1Hu,1Hp,1Hu,1HL,1HQ,1HL,1HQ,1HL,1HQ,1Hp,1Hu,1Hp,1Hu,1Hp,1Hu,1HL,1HQ,1Hp,1Hu,1HL,1HQ,1HL,1HQ,1FJ,1FO,",
			"x": -32,
			"y": 0,
			"zorder": -5
		},
		{
			"tiles": ",,,,2Wx,2XA,2b9,2bO,2dG,2VX,2Vm,
,,,,2XP,2Xe,2bd,2bs,2dV,2V!,2WE,
,,,,2Xt,2Y6,2c5,2cK,2dk,2WT,2Wi,,,,,,,,,2Wx,2XA,2b9,2bO,2dz,2VX,2Vm,
,,,,,,,,,,,,,,,,,,,2XP,2Xe,2bd,2bs,2eC,2V!,2WE,
,,,,,,,,,,,,,,,,,,,2Xt,2Y6,2c5,2cK,2eR,2WT,2Wi,
,,,,,,,,,,,,,,,,,,,,,,,2Wx,2XA,2Zl,2Z.,2Zl,2Z.,2YL,2Ya,2b9,2bO,2dz,2VX,2Vm,
,,,2Wx,2XA,2Zl,2Z.,2Zl,2Z.,2Zl,2Z.,2VX,2Vm,,,,2Wx,2XA,2Zl,2Z.,2dz,2VX,2Vm,2XP,2Xe,2aD,2aS,2aD,2aS,2Yp,2Z2,2bd,2bs,2eC,2V!,2WE,
,,,2XP,2Xe,2aD,2aS,2aD,2aS,2aD,2aS,2V!,2WE,,,,2XP,2Xe,2aD,2aS,2eC,2V!,2WE,2Xt,2Y6,2ah,2aw,2ah,2aw,2ZH,2ZW,2c5,2cK,2eR,2WT,2Wi,
,,,2Xt,2Y6,2ah,2aw,2ah,2aw,2ah,2aw,2WT,2Wi,,,,2Xt,2Y6,2ah,2aw,2eR,2WT,2Wi,,,,,,,,,,,,2Wx,2XA,2Zl,2Z.,2Zl,2Z.,2dz,2Rn,2S0,
,,,,,,2Wx,2XA,2b9,2bO,2YL,2Ya,2VX,2Vm,,,,,,,,,,,,,,,,,,,,,2XP,2Xe,2aD,2aS,2aD,2aS,2eC,2SF,2SU,2dz,2VX,2Vm,
,,,,,,2XP,2Xe,2bd,2bs,2Yp,2Z2,2V!,2WE,,,,,,,,,,,,,,,,,,,,,2Xt,2Y6,2ah,2aw,2ah,2aw,2eR,2Sj,2Sy,2eC,2V!,2WE,
,,,,,,2Xt,2Y6,2c5,2cK,2ZH,2ZW,2WT,2Wi,,,,,,,,,,,,2Wx,2XA,2cZ,2Rn,2S0,,,,,,,,,,,,2TB,2TQ,2eR,2WT,2Wi,
,,,,,,,,,,,,,,,,,,,,,,,,,2XP,2Xe,2co,2SF,2SU,2Zl,2Z.,2b9,2bO,2VX,2Vm,
,,,,,2Wx,2XA,2b9,2bO,2b9,2bO,2b9,2bO,2dz,2VX,2Vm,,,,,,,,,,2Xt,2Y6,2d1,2Sj,2Sy,2aD,2aS,2bd,2bs,2V!,2WE,
,,,,,2XP,2Xe,2bd,2bs,2bd,2bs,2bd,2bs,2eC,2V!,2WE,,,,2Wx,2XA,2Zl,2Z.,2Zl,2Z.,2dG,2VX,2Vm,2TB,2TQ,2ah,2aw,2c5,2cK,2WT,2Wi,
,,,,,2Xt,2Y6,2c5,2cK,2c5,2cK,2c5,2cK,2eR,2WT,2Wi,,,,2XP,2Xe,2aD,2aS,2aD,2aS,2dV,2V!,2WE,,,,,,,,,,2Zl,2Z.,2YL,2Ya,2YL,2Ya,2b9,2bO,2VX,2Vm,
,,,,,,,,,,,,,,,,,,,2Xt,2Y6,2ah,2aw,2ah,2aw,2dk,2WT,2Wi,,,,,,,,,2EQ,2aD,2aS,2Yp,2Z2,2Yp,2Z2,2bd,2bs,2V!,2WE,
,,,,,,,,,,,,,,,,2Wx,2XA,2Zl,2Z.,2b9,2bO,2b9,2bO,2VX,2Vm,,,2Wx,2XA,2Zl,2Z.,2b9,2bO,2dG,2VX,2Vm,2ah,2aw,2ZH,2ZW,2ZH,2ZW,2c5,2cK,2WT,2Wi,
,,,,,,,,,,,,,,,,2XP,2Xe,2aD,2aS,2bd,2bs,2bd,2bs,2V!,2WE,,,2XP,2Xe,2aD,2aS,2bd,2bs,2dV,2V!,2WE,
,,,,,,,,,2Wx,2XA,2Zl,2Z.,2dG,2VX,2Vm,2Xt,2Y6,2ah,2aw,2c5,2cK,2c5,2cK,2WT,2Wi,,,2Xt,2Y6,2ah,2aw,2c5,2cK,2dk,2WT,2Wi,
,,,,,,,,,2XP,2Xe,2aD,2aS,2dV,2V!,2WE,
,,,,,,,,,2Xt,2Y6,2ah,2aw,2dk,2WT,2Wi,,,,,,,,,,,,,,,,,,,,,,,2Wx,2XA,2b9,2bO,2b9,2bO,2VX,2Vm,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2XP,2Xe,2bd,2bs,2bd,2bs,2V!,2WE,
,,,,,,2Wx,2XA,2YL,2Ya,2Zl,2Z.,2dz,2VX,2Vm,,,,,,,,,,,,,,,,,,,,,,,,2Xt,2Y6,2c5,2cK,2c5,2cK,2WT,2Wi,
,,,,,,2XP,2Xe,2Yp,2Z2,2aD,2aS,2eC,2V!,2WE,
,,,,,,2Xt,2Y6,2ZH,2ZW,2ah,2aw,2eR,2WT,2Wi,
2Wx,2XA,2Zl,2Z.,2b9,2bO,2b9,2bO,2Zl,2Z.,2VX,2Vm,
2XP,2Xe,2aD,2aS,2bd,2bs,2bd,2bs,2aD,2aS,2V!,2WE,
2Xt,2Y6,2ah,2aw,2c5,2cK,2c5,2cK,2ah,2aw,2WT,2Wi,
,,,2Wx,2XA,2YL,2Ya,2YL,2Ya,2cZ,2VX,2Vm,
,,,2XP,2Xe,2Yp,2Z2,2Yp,2Z2,2co,2V!,2WE,
,,,2Xt,2Y6,2ZH,2ZW,2ZH,2ZW,2d1,2WT,2Wi,",
			"x": -416,
			"y": -640,
			"zorder": -2
		}
	],
	"dimensions": [-320,-800,2271,639],
	"id": "test2.cfg",
	"music": "",
	"num_compiled_tiles": 1747,
	"opaque_rects": "192,224,1183,767:1312,256,1695,799:192,32,735,223:0,384,191,735:1184,512,1311,799:",
	"preloads": "",
	"segment_height": 0,
	"segment_width": 0,
	"serialized_objects": {
		"character": []
	},
	"tile_map": [
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -20
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -11
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": -544,
			"y_speed": 100,
			"zorder": -8
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -160,
			"x_speed": 100,
			"y": -672,
			"y_speed": 100,
			"zorder": -5
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -384,
			"x_speed": 100,
			"y": -608,
			"y_speed": 100,
			"zorder": -2
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -192,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -1
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 0
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 5
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 20
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 29
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 50
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 100
		}
	],
	"title": "",
	"touch_controls": 1,
	"vars": {
	},
	"version": "1.2",
	"water": {
		"zorder": 15
	},
	"water_resistance": 100,
	"x_resolution": 800,
	"xscale": 100,
	"y_resolution": 600,
	"yscale": 100
}