{
	"air_resistance": 20,
	"auto_move_camera": [0,0],
	"background": "titlescreen",
	"background_offset": [0,0],
	"character": [
		{
			"_addr": "0x13b47a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "blah",
			"on_create": "if(available_save_slots().size < 1, die())",
			"on_enter": "[set(level.player, 'interact', 0), set(level.player.vertical_look, 0),  fire_event('transported')]",
			"on_transported": "[spawn_player('menu_selector_load_game', 0, 0, 1, [
				]), teleport('titlescreen-load-game-selector.cfg','','instant'),
	screen_flash([0,0,0,255], [0,0,0,-5], 50)
	]",
			"time_in_frame": 0,
			"type": "wood_door_titlescreen",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 635,
			"y": 346
		},
		{
			"_addr": "0x13c5e800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_27c5736f",
			"on_enter": "[set(level.player, 'interact', 0), set(level.player.vertical_look, 0),  fire_event('transported')]",
			"on_transported": "[spawn_player('menu_selector', 0, 0, 1, [set_var('player', level.player)]), teleport('titlescreen-new-game-selector.cfg','','instant'),
	screen_flash([0,0,0,255], [0,0,0,-5], 50)
	]",
			"time_in_frame": 0,
			"type": "wood_door_titlescreen",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 379,
			"y": 347
		},
		{
			"_addr": "0x13bacc00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_55c52027",
			"text": {
				"align": 0,
				"font": "white_outline",
				"size": 2,
				"text": "LOAD GAME"
			},
			"time_in_frame": 0,
			"type": "text_controller",
			"vars": {
				"align": "center",
				"size": 2,
				"txt": ~LOAD GAME~
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 629,
			"y": 318
		},
		{
			"_addr": "0x13b39600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_77140b57",
			"text": {
				"align": 0,
				"font": "white_outline",
				"size": 2,
				"text": "NEW GAME"
			},
			"time_in_frame": 0,
			"type": "text_controller",
			"vars": {
				"align": "center",
				"centered": 1,
				"size": 2,
				"txt": ~NEW GAME~
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 372,
			"y": 318
		},
		{
			"_addr": "0x13d66200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "fancy1",
			"text": {
				"align": 0,
				"font": "white_outline",
				"size": 2,
				"text": " "
			},
			"time_in_frame": 0,
			"type": "text_controller",
			"vars": {
				"align": "center",
				"centered": 1,
				"num": 2,
				"size": 2,
				"txt": " "
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 400,
			"y": 224
		},
		{
			"_addr": "0x13d66600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "fancy2",
			"on_process": "[if( (cycle%400) = 1, [set(vars.num, (vars.num+1) %3),fire_event('timer')]), if( cycle = 1, set(level.player.vertical_look, -200))]",
			"on_timer": "[	if(vars.num = 0, get_object(level, 'fancy1').set_text(~Press ${LEFT_KEY} or ${RIGHT_KEY} to walk.~)),
				if(vars.num = 0, set_text(~Quickly press ${LEFT_KEY} or ${RIGHT_KEY} twice to run.~)),
				#the following two lines will seem very odd without knowing this:  they're NOT equivalent; on iOS, we leave out the explanation of crouch, because crouch doesn't exist.#
				if(vars.num = 1, get_object(level, 'fancy1').set_text(if(IPHONE_SYSTEM,~Walk in front of a door or person, and press~,~Press ${DOWN_KEY} to crouch.~))),
				if(vars.num = 1, set_text(if(IPHONE_SYSTEM,~the button that appears to interact with them.~,~Press ${UP_KEY} to talk, and use things like doors.~))),
				if(vars.num = 2, get_object(level, 'fancy1').set_text(~Press ${JUMP_KEY} to jump.~)),
				if(vars.num = 2, set_text(~Press ${TONGUE_KEY} to use a character's attacks.~))]",
			"text": {
				"align": 0,
				"font": "white_outline",
				"size": 2,
				"text": " "
			},
			"time_in_frame": 0,
			"type": "text_controller",
			"vars": {
				"align": "center",
				"centered": 1,
				"num": 2,
				"size": 2,
				"txt": " "
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 400,
			"y": 256
		},
		{
			"_addr": "0x13d66a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_34e270fe",
			"text": {
				"align": 0,
				"font": "white_outline",
				"size": 2,
				"text": "ARCADE"
			},
			"time_in_frame": 0,
			"type": "text_controller",
			"vars": {
				"align": "center",
				"centered": 1,
				"size": 2,
				"txt": ~ARCADE~
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 116,
			"y": 320
		},
		{
			"_addr": "0x13d69800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "arcade-door",
			"on_enter": "[if(dest_door, teleport(dest_level, dest_door, 'iris'))]",
			"time_in_frame": 0,
			"type": "wood_door_titlescreen",
			"vars": {
				"dest_door": "exit-door",
				"dest_level": "titlescreen-arcade.cfg"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 122,
			"y": 346
		},
		{
			"_addr": "0x13d6a200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "Reset Run Time",
			"on_create": "set(level.player.vars.runtime_start, -1)",
			"on_triggered": "swallow_event()",
			"time_in_frame": 0,
			"type": "level_controller_onetime",
			"vars": {
				"last_triggered": -400,
				"x2_bound": 182,
				"x_bound": -68,
				"y2_bound": 214,
				"y_bound": -36
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 32,
			"y": 64
		},
		{
			"_addr": "0x13dd0800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"is_human": 1,
			"label": "_1fbd3aa3",
			"objects_destroyed": {
				"level": "titlescreen.cfg",
				"objects": []
			},
			"time_in_frame": 0,
			"type": "frogatto_playable",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 416,
			"y": 383
		}
	],
	"dimensions": [0,0,799,599],
	"gui": "iphone_controls",
	"id": "titlescreen.cfg",
	"music": "FrogattoTitle.ogg",
	"preloads": "",
	"segment_height": 0,
	"segment_width": 0,
	"serialized_objects": {
		"character": []
	},
	"solid_rect": [
		{
			"damage": 0,
			"friction": 100,
			"rect": [0,444,1052,552],
			"traction": 100
		},
		{
			"damage": 0,
			"friction": 100,
			"rect": [0,0,6,552],
			"traction": 100
		},
		{
			"damage": 0,
			"friction": 100,
			"rect": [792,0,858,552],
			"traction": 100
		}
	],
	"tile_map": [
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -8
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -4
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -1
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 0
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 9
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 26
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 30
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 50
		}
	],
	"title": "",
	"touch_controls": 1,
	"vars": {
	},
	"version": "1.2",
	"water_resistance": 100,
	"xscale": 100,
	"yscale": 100
}