{
	"air_resistance": 20,
	"auto_move_camera": [0,0],
	"character": [
		{
			"_addr": "0x110e7e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"is_human": 1,
			"label": "_fcd2bf2",
			"on_leave_spit_anim": "if((me.midpoint_y < 450) and 
									(me.swallowed.consts.basic_type in
									['ant_black','ant_red','ant_gold','ant_platform_red']),
										fire_event(get_object(level,'nene_npc'),'freak_out'))",
			"time_in_frame": 0,
			"type": "frogatto_playable",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 480,
			"y": 320
		},
		{
			"_addr": "0x1116c400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "nene_npc",
			"on_freak_out": "transient_speech_dialog(self, [~If that gets in the batter,\\nI swear...~])",
			"on_start_level": "begin_script('ants_in_house_check')",
			"on_talk": "[swallow_event(),
			if( (level.player.vars.stored_events['nenes_basement_ants_killed'] < 2),
	              [speech_dialog(level.player,
	              				set(level.player.animation, 'emote_raisedfinger'),
	              				[~Hey Nene, what's cooking?~],
								self, [~I'm making a cake.\\nWould you like to have some?~],
	              				set(level.player.animation, 'emote_talk'),
								level.player, [~Nah, I'd better get to town.~],
	              				set(level.player.animation, 'emote_talk'),
								[~I have serious business to attend to.~]),
					if((not level.player.vars.stored_events['nenes_basement_unlocked'] = 1),
					[
					speech_dialog(self,
								self, [~Oh, well maybe before you go\\nyou could look at my basement.~],
	              				set(level.player.animation, 'emote_confused'),
								level.player, [~Your basement?~],
																
								if((not find(level.chars, 'c', c.type in ['padlock_key'])) and (not level.player.vars.swallowed.type = 'padlock_key'),spawn('padlock_key',800,150,1,add(variations,['gold']))),
																
								self, [~Yes, here's the key.\\nThere're some ants down there.~],
								[~I've been meaning to get rid of them,\\nbut I just can't find the time.~],
								[~And now, they've gone and\\nruined a whole bag of flour!~],
	              				set(level.player.animation, 'emote_geez'),
	              				level.player,
								[~Ick.~],
								self,
								[~I know, right?~],
								[~So you showed up, and I thought ...\\nhey, maybe you could be a gentleman,\\nand help me out here, hm?~],
	              				set(level.player.animation, 'emote_oh'),
								level.player, [~Yeah, that sounds ... opportune.~],
	              				set(level.player.animation, 'emote_raisedfinger'),
								level.player, [~How much were you figuring on\\npaying for a pest exterminator?~],
								self, [~Well sheesh, I thought you'd\\ndo it for free for a friend!~],
									   [~But if you're going to be like that\\nI think I left a health capsule down there.\\nIf you can clear it out, it's yours.~],[~Also, come back and\\ntalk to me when you're done.~],[~I might have something else for you.~]) ],
									   /*---there's only one way to talk to nene with an ant in frogatto's belly;
									   it's after her basement is unlocked, but before completing the quest*/
									   if(level.player.vars.swallowed and level.player.vars.swallowed.type in ['ant_black', 'ant_black.thrown'],
									   		speech_dialog(self,
									   			[~Ah, so you're carrying one of the ants.\\nYou'll get rid of it, won't you?~],
									   			set(level.player.animation, 'emote_oh'),
												level.player, [~I don't know, now that I think of it...\\nIt's not their fault they're here,\\nthe ants are just playing to their instincts.~],
												self,
												[~If you say so... Just throw it outside.\\nAs long as they're out of my food, I'm good.~]
									   		)
									   )
									   )],
					
					if((not level.player.vars.stored_events['ability_firebreath_acquired'] = 1),
						[speech_dialog(self, [~You really did do it.\\nYou rock!~],[~Here, I have another little surprise for you.~],
	              		set(level.player.animation, 'emote_confused'),
						level.player,
						[~Is it cake?~],
						self,
						[~Ha.  No, it's quite a bit better.\\nIt's a little souvenir from the IDF.~],
						[~It's a Fire Talisman, and I'd like you to have it.~],
						level.player,
	              		set(level.player.animation, 'emote_confused'),
						[~Wow... That's... awesome, but\\nwhy on earth are you giving this to me?~],
	              		set(level.player.animation, 'emote_geez'),
						[~It's a bit much for getting rid of a few ants!~],
						self,
						[~Honestly?  I had originally meant to\\ngive it to you as a birthday present.~],
						[~I just never got around to it.~],
						[~I don't need it myself, and I know\\nyou'd get a LOT of use out of it.~],
						[~So...  Happy (rather belated) Birthday!~],
						level.player,
	              		set(level.player.animation, 'emote_confused'),
						[~You know, I'm really lucky to\\nhave friends like you!~],
						[~...~],
	              		set(level.player.animation, 'emote_raisedfinger'),
						[~Say, that wouldn't also happen\\nto be <em>Birthday</em> Cake, would it?~],
						self,
						[~...\\nWhat?  No!~],
						[~Just take the present,\\nyou silly, silly frog.~],
						
						),spawn('ability',level.player.mid_x,level.player.y-200,1, [set(child.kind,'firebreath'),fire_event(child,'acquired')])
						
						],
					
						speech_dialog(self, [~Hey, thanks for taking care\\nof those ants down there!~],
									set(level.player.animation, 'emote_nod'),
										level.player, [~Of course.\\nI don't disappoint!~],
									set(level.player.animation, 'emote_raisedfinger'),
													[~And thanks for the gift,\\nby the way.~],
											self,	[~You're welcome.~]))
					
								       
								       )]",
			"time_in_frame": 0,
			"type": "nene_npc",
			"vars": {
				"paused": 0,
				"turn_to_face_player": 1
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 808,
			"y": 113
		},
		{
			"_addr": "0x11164000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "nene_interior_door",
			"time_in_frame": 0,
			"type": "seaside_house_interior_door_large",
			"vars": {
				"dest_door": "nene_ext_door",
				"dest_level": "to-nenes-house.cfg"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 576,
			"y": 288
		},
		{
			"_addr": "0x11139c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_47ef3a92",
			"time_in_frame": 0,
			"type": "wooden_shelves_fruit2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 768,
			"y": 96
		},
		{
			"_addr": "0x11110000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2236999d",
			"time_in_frame": 0,
			"type": "wooden_bed",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1184,
			"y": 32
		},
		{
			"_addr": "0x11164800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1c3dd656",
			"time_in_frame": 0,
			"type": "wall_clock",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 672,
			"y": 0
		},
		{
			"_addr": "0x11164c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5612ac8a",
			"time_in_frame": 0,
			"type": "ceiling_lamp",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 704,
			"y": 544
		},
		{
			"_addr": "0x110f6a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_63fdc42b",
			"time_in_frame": 0,
			"type": "ceiling_lamp",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 352,
			"y": 544
		},
		{
			"_addr": "0x110f6e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3bf1aff0",
			"time_in_frame": 0,
			"type": "potbelly_stove",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 384,
			"y": 704
		},
		{
			"_addr": "0x110f7200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2539205a",
			"time_in_frame": 0,
			"type": "wooden_table",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 480,
			"y": 768
		},
		{
			"_addr": "0x110f7600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_45ee949d",
			"time_in_frame": 0,
			"type": "platform-world1-interior",
			"vars": {
				"move_speed": 4,
				"move_x1": 864,
				"move_x2": 960,
				"move_y1": 384,
				"move_y2": 799
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 864,
			"y": 448
		},
		{
			"_addr": "0x110f7a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_412b3ea1",
			"time_in_frame": 0,
			"type": "bubbling_pot",
			"vars": {
				"is_bubbling": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 662,
			"y": 96
		},
		{
			"_addr": "0x110f7e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_198b028c",
			"time_in_frame": 0,
			"type": "toaster",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 559,
			"y": 736
		},
		{
			"_addr": "0x110f8200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7554426d",
			"time_in_frame": 0,
			"type": "wall_clock",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 512,
			"y": 640
		},
		{
			"_addr": "0x110f8600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_39a4fc1b",
			"time_in_frame": 0,
			"type": "kettle_brass",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 706,
			"y": 84
		},
		{
			"_addr": "0x110f8a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1b130d9e",
			"time_in_frame": 0,
			"type": "plant_potted",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1324,
			"y": -44
		},
		{
			"_addr": "0x110f8e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_137f94",
			"time_in_frame": 0,
			"type": "wooden_wardrobe",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1312,
			"y": -32
		},
		{
			"_addr": "0x110f9200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_1b5f8216",
			"time_in_frame": 0,
			"type": "wooden_shelves_fruit1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 914,
			"y": 96
		},
		{
			"_addr": "0x110f9600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_39d642d7",
			"time_in_frame": 0,
			"type": "refrigerator",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 544,
			"y": 64
		},
		{
			"_addr": "0x110eda00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5d9af6bb",
			"time_in_frame": 0,
			"type": "wooden_shelves_fruit1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 192,
			"y": 288
		},
		{
			"_addr": "0x110ede00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_27aa3bdc",
			"time_in_frame": 0,
			"type": "sofa_red",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 64,
			"y": 0
		},
		{
			"_addr": "0x110ee200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_37f1dc77",
			"time_in_frame": 0,
			"type": "wooden_nightstand",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 20,
			"y": 32
		},
		{
			"_addr": "0x110ee600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7750ca9e",
			"time_in_frame": 0,
			"type": "wooden_shelves_fruit2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 6,
			"y": 0
		},
		{
			"_addr": "0x110eea00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4f1d8425",
			"time_in_frame": 0,
			"type": "painting_leaf",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 704,
			"y": 288
		},
		{
			"_addr": "0x110eee00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_faef6b7",
			"time_in_frame": 0,
			"type": "wooden_shelves_fruit2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 480,
			"y": 288
		},
		{
			"_addr": "0x110ef200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_1f60d2ee",
			"time_in_frame": 0,
			"type": "wooden_table_clothed",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 632,
			"y": 96
		},
		{
			"_addr": "0x110ef600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_5a0802aa",
			"time_in_frame": 0,
			"type": "kitchen_sink",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 608,
			"y": 704
		},
		{
			"_addr": "0x110efa00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_33b6ca4d",
			"time_in_frame": 0,
			"type": "crate_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 320,
			"y": 736
		},
		{
			"_addr": "0x110efe00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_49fb8429",
			"time_in_frame": 0,
			"type": "crate_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 288,
			"y": 704
		},
		{
			"_addr": "0x110f0200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_44345f5e",
			"time_in_frame": 0,
			"type": "crate_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 288,
			"y": 768
		},
		{
			"_addr": "0x110f0600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_14b4285d",
			"time_in_frame": 0,
			"type": "crate_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 320,
			"y": 768
		},
		{
			"_addr": "0x110f0a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_61f486a1",
			"time_in_frame": 0,
			"type": "crate_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 288,
			"y": 736
		},
		{
			"_addr": "0x110f0e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2bfb85eb",
			"time_in_frame": 0,
			"type": "seaside_interior_window",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1248,
			"y": -64
		},
		{
			"_addr": "0x110f1200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_47deb2d2",
			"time_in_frame": 0,
			"type": "seaside_interior_window",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 96,
			"y": -64
		},
		{
			"_addr": "0x110f1600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2eb1876",
			"time_in_frame": 0,
			"type": "seaside_interior_window_large",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 800,
			"y": -96
		},
		{
			"_addr": "0x110f1a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2c45866c",
			"time_in_frame": 0,
			"type": "seaside_interior_window_large",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 480,
			"y": -96
		},
		{
			"_addr": "0x110f1e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_59ea950a",
			"time_in_frame": 0,
			"type": "padlock",
			"vars": {
				"color": "gold",
				"event_name": "nenes_basement_unlocked"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 766,
			"y": 784
		},
		{
			"_addr": "0x110f2200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "door_basement",
			"on_talk": "if(locks, [speech_dialog(level.player,
								set(level.player.animation,'emote_geez'),
								[~Well, dangit, this door is locked.~],
								set(level.player.animation,'emote_confused'),
								[~Can't a guy sneak into his neighbor's\\nbasement uninvited these days?~]),
								swallow_event()])",
			"time_in_frame": 0,
			"type": "seaside_house_interior_door",
			"vars": {
				"dest_door": "entrance",
				"dest_level": "nenes-basement.cfg"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 736,
			"y": 736
		},
		{
			"_addr": "0x110f2600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3875bd74",
			"time_in_frame": 0,
			"type": "sfx_generator",
			"vars": {
				"effect_name": "ambient/house-interior-seaside.ogg",
				"master_volume": -1
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 384,
			"y": 224
		}
	],
	"compiled_tiles": [
		{
			"tiles": ",,,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,3D1,3D1,3D1,3D1,3D1,3D1,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,3D1,3D1,3D1,3D1,3D1,3D1,
,3D1,3D1,3D1,3D1,3D1,3D1,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,3D1,3D1,3D1,3D1,3D1,3D1,
,3D1,3D1,3D1,3D1,3D1,3D1,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,3D1,3D1,3D1,3D1,3D1,3D1,
,3D1,3D1,3D1,3D1,3D1,3D1,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,3D1,3D1,3D1,3D1,3D1,3D1,
,3D1,3D1,3D1,3D1,3D1,3D1,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,
,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,
,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,
,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,
,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,








,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,",
			"x": 0,
			"y": -160,
			"zorder": -40
		},
		{
			"tiles": ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Dl,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3Dg,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3DJ,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3DL,3C!,3C!,3C!,3C!,3C!,3C!,3DC,
,,,,,,,,3Dw,3Dv,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3DM,3DN,3C!,3C!,3C!,3C!,3C!,3C!,3DE,
,3Dl,3EJ,3EJ,3EJ,3EJ,3EJ,3D!,3Dx,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3DG,3DH,3Dg,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3DO,3DP,3EK,3EK,3EK,3EK,3EK,3EK,3E0,3E4,3EB,3E7,3EK,3EK,3EK,3EK,3EK,3EK,3DS,3DT,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3DQ,3DR,3EL,3EL,3EL,3EL,3EL,3EL,3E1,3E5,3EC,3E8,3EL,3EL,3EL,3EL,3EL,3EL,3DU,3DV,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3D0,3C!,3C!,3C!,3DO,3DP,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3Da,3Db,,,,,,,,3E6,3ED,,,,,,,,3DW,3DX,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3DS,3DT,3C!,3C!,3C!,3C!,3EG,
,,3D0,3C!,3C!,3DQ,3DR,3EL,3EL,3EL,3EL,3EL,3EL,,3EL,3EL,3EL,3EL,3Dc,3Dd,,,,,,,,,,,,,,,,,3DY,3DZ,3EL,3EL,3EL,3EL,,3EL,3EL,3EL,3EL,3EL,3EL,3DU,3DV,3C!,3C!,3C!,3C!,3EG,
,,3EF,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3EG,
,,3EF,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3EG,
,,3EF,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3EG,
,,3EF,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3EG,
,,3EF,3C!,3C!,3DC,3DD,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3DI,3DJ,3C!,3C!,3C!,3C!,3EG,
,,3EF,3C!,3C!,3DE,3DF,3EI,3EI,3EI,3EI,3EI,3EI,,3De,3Df,,,,,,,,,,,,,,,,,,,,,,,,,3Di,3Dj,,3EI,3EI,3EI,3EI,3EI,3EI,3DK,3DL,3C!,3C!,3C!,3C!,3EG,
,,3EF,3C!,3C!,3DG,3DH,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3Dg,3Dh,,,,,,,,,,,,,,,,,,,,,,,,,3Dk,3Dl,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3DM,3DN,3C!,3C!,3C!,3C!,3EG,
,,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,,,,,,,,3DI,3DJ,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,3Di,3Dj,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3DK,3DL,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,3Dk,3Dl,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3DM,3DN,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3DO,3DP,3EK,3EK,3Da,3Db,,,,,,3DW,3DX,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3DS,3DT,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3DQ,3DR,3EL,3EL,3Dc,3Dd,,,,,,3DY,3DZ,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3DU,3DV,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3DC,3DD,,,,,,,,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3DE,3DF,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3De,3Df,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3DG,3DH,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3Dg,3Dh,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3DO,3DP,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3Da,3Db,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3DQ,3DR,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3Dc,3Dd,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3DC,3DD,,,,,,,,,,,,,,,,,,,,,3DI,3DJ,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3DE,3DF,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,,,,3DK,3DL,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3DG,3DH,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3DM,3DN,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3DO,3DP,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3DS,3DT,3C!,3C!,3C!,3EG,
,,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3DQ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3DV,3C!,3C!,3C!,3EG,
,,3EF,3C!,3C!,3EB,3E7,3EK,3EK,3Da,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3DX,3EK,3EK,3EK,3Da,
,,3DX,3EK,3EK,3EC,",
			"x": -192,
			"y": -512,
			"zorder": -20
		},
		{
			"tiles": "3D5,3D6,3D7,,,,,,,,,,,,,,,,,,,,,,,,,,,3D5,3D6,3D7,
3D8,3D9,3DA,,,,,,,,,,,,,,,,,,,,,,,,,,,3D8,3D9,3DA,
,3DB,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3DB,
,3D2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D2,
,3D2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D2,
,3D2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D2,
,3D2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D2,
,3D3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D3,",
			"x": 192,
			"y": -160,
			"zorder": -17
		},
		{
			"tiles": ",3Eu,3Ew,3Ew,3Ew,3Ew,3Ep,3Ev,
,,,,,3Ei,3Ek,
,,,,3Ei,3Ek,
,,,3Ei,3Ek,
,,3Ei,3Ek,,,,,,,,,,,,,,,,3EO,3EP,3EN,
,3Ei,3Ek,,,,,,,,,,,,,,,,,3EZ,3Ec,3EW,
3Es,,,,,,,,,,,,,,,,,,,3Ea,3Ed,3EX,
,,,,,,,,,,,,,,,,,,,3Eb,3Ee,3EY,
,,,,,,,,,,,,,,,,,,,3EZ,3Ec,3EW,
,,,,,,,,,,,,,,,,,,,3Ea,3Ed,3EX,
,,,,,,,,,,,,,,,,,,,3Eb,3Ee,3EY,
,,,,,,,,,,,,,,,,,,,3EZ,3Ec,3EW,
,,,,,,,,,,,,,,,,,,,3Ea,3Ed,3EX,
,,,,,,,,,,,,,,,,,,,3Eb,3Ee,3EY,
,,,,,,,,,,,,,,,,,,,3EZ,3Ec,3EW,
,,,,,,,,,,,,,,,,,,,3Ea,3Ed,3EX,
,,,,,,,,,,,,,,,,,,,3Eb,3Ee,3EY,
,,,,,,,,,,,,,,,,,,,3Eg,3Eh,3Ef,
,,,,,,,,,,,,,,,,,,,3ES,3EU,3EQ,
,,,,,,,,,,,,,,,,,,,3ET,3EV,3ER,",
			"x": 256,
			"y": 192,
			"zorder": -7
		}
	],
	"dimensions": [-64,-256,1504,1318],
	"id": "to-nenes-house-inside.cfg",
	"music": "FrogattoChill.ogg",
	"num_compiled_tiles": 3120,
	"opaque_rects": "-96,-352,1631,1471:-160,-96,-97,1567:1248,-544,1567,-353:96,-384,1247,-353:",
	"preloads": "",
	"script": {
		"id": "ants_in_house_check",
		"modification": {
			"on_leave_spit_anim": "if((me.midpoint_y < 450) and 
									(me.swallowed.consts.basic_type in
									['ant_black','ant_red','ant_gold','ant_platform_red']),
										fire_event(get_object(level,'nene_npc'),'freak_out'))",
			"target": "level.player"
		}
	},
	"segment_height": 0,
	"segment_width": 0,
	"serialized_objects": {
		"character": []
	},
	"tile_map": [
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": -256,
			"y_speed": 100,
			"zorder": -40
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -192,
			"x_speed": 100,
			"y": -544,
			"y_speed": 100,
			"zorder": -20
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": -128,
			"y_speed": 100,
			"zorder": -17
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -7
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -3
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -2
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -1
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 0
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 7
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 9
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 10
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 20
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 26
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 30
		}
	],
	"title": "Nene's House",
	"touch_controls": 1,
	"vars": {
	},
	"version": "1.2",
	"water_resistance": 100,
	"xscale": 100,
	"yscale": 100
}