{
	"air_resistance": 20,
	"auto_move_camera": [0,0],
	"background": "cave",
	"background_offset": [0,0],
	"background_palette": "cave_deep",
	"character": [
		{
			"_addr": "0x11149000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4b75770e",
			"time_in_frame": 0,
			"type": "torch",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 160,
			"y": 288
		},
		{
			"_addr": "0x11149400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"is_human": 1,
			"label": "_5f69c330",
			"time_in_frame": 0,
			"type": "frogatto_playable",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 736,
			"y": -128
		},
		{
			"_addr": "0x11149800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4ae8d50e",
			"time_in_frame": 0,
			"type": "water_controller",
			"vars": {
				"zone_x1": -288,
				"zone_x2": 3936,
				"zone_y1": 576,
				"zone_y2": 1047
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 896,
			"y": 576
		},
		{
			"_addr": "0x11149c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3c023325",
			"time_in_frame": 0,
			"type": "beetle_water",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1024,
			"y": 608
		},
		{
			"_addr": "0x1114a000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_383c39a0",
			"time_in_frame": 0,
			"type": "beetle_water",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1312,
			"y": 608
		},
		{
			"_addr": "0x1114a400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_3ea8a46b",
			"time_in_frame": 0,
			"type": "moth_black",
			"vars": {
				"bomb": null,
				"damage": 1,
				"desired_height": 264,
				"last_turned": 0,
				"launch_at": 0,
				"points_value": 5,
				"team": "evil",
				"turns_at_cliffs": 1,
				"x2_bound": 2241,
				"x_bound": 1801
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2001,
			"y": 264
		},
		{
			"_addr": "0x1114a800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_137bc7cf",
			"time_in_frame": 0,
			"type": "moth_black",
			"vars": {
				"bomb": null,
				"damage": 1,
				"desired_height": 416,
				"last_turned": 0,
				"launch_at": 0,
				"points_value": 5,
				"team": "evil",
				"turns_at_cliffs": 1,
				"x2_bound": 1266,
				"x_bound": 824
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1024,
			"y": 416
		},
		{
			"_addr": "0x11155e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_222e7fb4",
			"time_in_frame": 0,
			"type": "torch",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2560,
			"y": 192
		},
		{
			"_addr": "0x11156200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_7ea756fd",
			"time_in_frame": 0,
			"type": "torch",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1920,
			"y": 256
		},
		{
			"_addr": "0x11156600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_3f07e858",
			"time_in_frame": 0,
			"type": "torch",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1536,
			"y": 352
		},
		{
			"_addr": "0x11156a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_32a11777",
			"time_in_frame": 0,
			"type": "beetle_water",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1984,
			"y": 576
		},
		{
			"_addr": "0x11156e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_518e9d20",
			"time_in_frame": 0,
			"type": "red_spikebug",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4032,
			"y": 0
		},
		{
			"_addr": "0x11157200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_5a0ad5ba",
			"time_in_frame": 0,
			"type": "beetle_black_armor",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3744,
			"y": 77
		},
		{
			"_addr": "0x11157600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3a3686d1",
			"time_in_frame": 0,
			"type": "torch",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3360,
			"y": -32
		},
		{
			"_addr": "0x11157a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_795447dc",
			"time_in_frame": 0,
			"type": "torch",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3744,
			"y": -64
		},
		{
			"_addr": "0x11157e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3f1c8e49",
			"time_in_frame": 0,
			"type": "torch",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4480,
			"y": -64
		},
		{
			"_addr": "0x11158200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_ad03f94",
			"time_in_frame": 0,
			"type": "moth_black",
			"vars": {
				"bomb": null,
				"damage": 1,
				"desired_height": -83,
				"last_turned": 0,
				"launch_at": 0,
				"points_value": 5,
				"team": "evil",
				"turns_at_cliffs": 1,
				"x2_bound": 4272,
				"x_bound": 3832
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4032,
			"y": -96
		},
		{
			"_addr": "0x11158600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1a2f0a76",
			"time_in_frame": 0,
			"type": "save_toilet",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4279,
			"y": 32
		},
		{
			"_addr": "0x11158a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_38876acb",
			"time_in_frame": 0,
			"type": "checkpoint_controller",
			"vars": {
				"zone_x1": -29,
				"zone_x2": 107,
				"zone_y1": 198,
				"zone_y2": 392
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 0,
			"y": 256
		},
		{
			"_addr": "0x11158e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7301507b",
			"time_in_frame": 0,
			"type": "checkpoint_controller",
			"vars": {
				"zone_x1": 2410,
				"zone_x2": 2503,
				"zone_y1": 107,
				"zone_y2": 416
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2400,
			"y": 256
		},
		{
			"_addr": "0x11159200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7f5033c4",
			"time_in_frame": 0,
			"type": "checkpoint_controller",
			"vars": {
				"zone_x1": 4427,
				"zone_x2": 4512,
				"zone_y1": -160,
				"zone_y2": 128
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4416,
			"y": -32
		},
		{
			"_addr": "0x11159600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5b95f567",
			"time_in_frame": 0,
			"type": "mushroom_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 640,
			"y": 512
		},
		{
			"_addr": "0x11159a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_34d31c6e",
			"time_in_frame": 0,
			"type": "mushroom_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1536,
			"y": 480
		},
		{
			"_addr": "0x11159e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_589923b8",
			"time_in_frame": 0,
			"type": "mushroom_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1792,
			"y": 352
		},
		{
			"_addr": "0x1115a200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_50873157",
			"time_in_frame": 0,
			"type": "mushroom_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2176,
			"y": 320
		},
		{
			"_addr": "0x1115a600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_39c939c7",
			"time_in_frame": 0,
			"type": "mushroom_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2656,
			"y": 320
		},
		{
			"_addr": "0x1115aa00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_474e84bd",
			"time_in_frame": 0,
			"type": "mushroom_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3520,
			"y": 96
		},
		{
			"_addr": "0x1115ae00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_498d16e2",
			"time_in_frame": 0,
			"type": "sfx_generator",
			"vars": {
				"effect_name": "ambient/cave.ogg",
				"master_volume": -1
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -64,
			"y": -192
		},
		{
			"_addr": "0x1115b200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_76d15189",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 480,
			"y": 576
		},
		{
			"_addr": "0x1115b600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_229c322e",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1344,
			"y": 512
		},
		{
			"_addr": "0x1115ba00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2f88bf5",
			"time_in_frame": 0,
			"type": "coin_gold",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1408,
			"y": 288
		},
		{
			"_addr": "0x11024600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6bbf73a",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2720,
			"y": 320
		},
		{
			"_addr": "0x11024a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_32bcb1ba",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 960,
			"y": 704
		},
		{
			"_addr": "0x11024e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5ade4ae5",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1088,
			"y": 736
		},
		{
			"_addr": "0x11025200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5f1d76e1",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1248,
			"y": 736
		},
		{
			"_addr": "0x11025600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7b44949f",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 704,
			"y": 544
		},
		{
			"_addr": "0x11025a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_29c594eb",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 736,
			"y": 544
		},
		{
			"_addr": "0x11025e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_96874b3",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4224,
			"y": 128
		},
		{
			"_addr": "0x11026200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_53aea6ac",
			"time_in_frame": 0,
			"type": "stalagmite_foreground1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4557,
			"y": 117
		},
		{
			"_addr": "0x11026600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3452a545",
			"time_in_frame": 0,
			"type": "stalagmite_foreground1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3482,
			"y": 149
		},
		{
			"_addr": "0x11026a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_62645a47",
			"time_in_frame": 0,
			"type": "stalagmite_foreground1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2802,
			"y": 341
		},
		{
			"_addr": "0x11026e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_1b3ebf88",
			"time_in_frame": 0,
			"type": "stalagmite_foreground2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3215,
			"y": 181
		},
		{
			"_addr": "0x11027200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_340b8370",
			"time_in_frame": 0,
			"type": "stalagmite_foreground2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4238,
			"y": 85
		},
		{
			"_addr": "0x11027600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7d5df18e",
			"time_in_frame": 0,
			"type": "stalagmite_foreground1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3959,
			"y": 149
		},
		{
			"_addr": "0x11027a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2aaf5a85",
			"time_in_frame": 0,
			"type": "stalagmite_foreground4",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3617,
			"y": 283
		},
		{
			"_addr": "0x11027e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1f5d301f",
			"time_in_frame": 0,
			"type": "stalagmite_foreground4",
			"upside_down": 1,
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4522,
			"y": -383
		},
		{
			"_addr": "0x11028200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_77b4f8e7",
			"time_in_frame": 0,
			"type": "stalagmite_foreground1",
			"upside_down": 1,
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4087,
			"y": -415
		},
		{
			"_addr": "0x11028600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1e9e036d",
			"time_in_frame": 0,
			"type": "stalagmite_foreground2",
			"upside_down": 1,
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3695,
			"y": -415
		},
		{
			"_addr": "0x11028a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3e70b22e",
			"time_in_frame": 0,
			"type": "stalagmite_foreground4",
			"upside_down": 1,
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3420,
			"y": -415
		},
		{
			"_addr": "0x11028e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_776d9239",
			"time_in_frame": 0,
			"type": "stalagmite_foreground3",
			"upside_down": 1,
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3182,
			"y": -288
		},
		{
			"_addr": "0x11029200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_e86b9d0",
			"time_in_frame": 0,
			"type": "stalagmite_foreground1",
			"upside_down": 1,
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2964,
			"y": -223
		},
		{
			"_addr": "0x11029600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_50a0d605",
			"time_in_frame": 0,
			"type": "stalagmite_foreground2",
			"upside_down": 1,
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2660,
			"y": -118
		},
		{
			"_addr": "0x11029a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_7e4de0f5",
			"time_in_frame": 0,
			"type": "stalagmite_foreground4",
			"upside_down": 1,
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2813,
			"y": -263
		},
		{
			"_addr": "0x11029e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_667df357",
			"time_in_frame": 0,
			"type": "stalagmite_foreground4",
			"upside_down": 1,
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2061,
			"y": -53
		},
		{
			"_addr": "0x1102a200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_10bc12a2",
			"time_in_frame": 0,
			"type": "stalagmite_foreground1",
			"upside_down": 1,
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2221,
			"y": -149
		},
		{
			"_addr": "0x1102a600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_6904f555",
			"time_in_frame": 0,
			"type": "stalagmite_foreground4",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2413,
			"y": 415
		},
		{
			"_addr": "0x1102aa00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_d32893",
			"time_in_frame": 0,
			"type": "stalagmite_foreground3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2584,
			"y": 461,
			"zsub_order": 1
		},
		{
			"_addr": "0x1104ae00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_419bd33b",
			"time_in_frame": 0,
			"type": "stalagmite_foreground1",
			"upside_down": 1,
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1672,
			"y": -45
		},
		{
			"_addr": "0x1104b200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7805b513",
			"time_in_frame": 0,
			"type": "stalagmite_foreground4",
			"upside_down": 1,
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1108,
			"y": 115
		},
		{
			"_addr": "0x1104b600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_1a6d786c",
			"time_in_frame": 0,
			"type": "stalagmite_foreground3",
			"upside_down": 1,
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1283,
			"y": -74
		},
		{
			"_addr": "0x1104ba00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_45aa2273",
			"time_in_frame": 0,
			"type": "stalagmite_foreground2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1490,
			"y": 622
		},
		{
			"_addr": "0x1104be00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_1a526d5a",
			"time_in_frame": 0,
			"type": "stalagmite_foreground1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1808,
			"y": 614
		},
		{
			"_addr": "0x1104c200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_53015fa3",
			"time_in_frame": 0,
			"type": "stalagmite_foreground1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 603,
			"y": 582
		},
		{
			"_addr": "0x1104c600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_1c12a97e",
			"time_in_frame": 0,
			"type": "stalagmite_foreground4",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 200,
			"y": 573
		},
		{
			"_addr": "0x1104ca00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_66b9e31a",
			"time_in_frame": 0,
			"type": "stalagmite_foreground1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -71,
			"y": 448
		},
		{
			"_addr": "0x1104ce00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_5b0875f",
			"time_in_frame": 0,
			"type": "stalagmite_foreground1",
			"upside_down": 1,
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 171,
			"y": 31
		},
		{
			"_addr": "0x1104d200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_1525cc2f",
			"time_in_frame": 0,
			"type": "stalagmite_foreground4",
			"upside_down": 1,
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -61,
			"y": -9
		},
		{
			"_addr": "0x1104d600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_3175e4f1",
			"time_in_frame": 0,
			"type": "stalagmite_foreground2",
			"upside_down": 1,
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 47,
			"y": -177
		},
		{
			"_addr": "0x1104dc00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_18cf173c",
			"time_in_frame": 0,
			"type": "rock_background_cubic1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 264,
			"y": 416
		},
		{
			"_addr": "0x1104e200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_51e8f676",
			"time_in_frame": 0,
			"type": "rock_background_cubic3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 403,
			"y": 444
		},
		{
			"_addr": "0x1104e800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5205ee85",
			"time_in_frame": 0,
			"type": "rock_background_cubic4",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 448,
			"y": 384
		},
		{
			"_addr": "0x1104ee00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5d3b1655",
			"time_in_frame": 0,
			"type": "rock_background_cubic4",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1353,
			"y": 544
		},
		{
			"_addr": "0x1104f400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5d0bfe94",
			"time_in_frame": 0,
			"type": "rock_background_cubic3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1225,
			"y": 576
		},
		{
			"_addr": "0x1104fa00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_620e55d5",
			"time_in_frame": 0,
			"type": "rock_background_cubic1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1289,
			"y": 480
		},
		{
			"_addr": "0x11050000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_466121d4",
			"time_in_frame": 0,
			"type": "rock_background_cubic1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1719,
			"y": 148
		},
		{
			"_addr": "0x11050600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4af560cf",
			"time_in_frame": 0,
			"type": "rock_background_cubic1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2111,
			"y": 299
		},
		{
			"_addr": "0x11050c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_14e6d6ad",
			"time_in_frame": 0,
			"type": "rock_background_cubic4",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2239,
			"y": 235
		},
		{
			"_addr": "0x11051200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_51a2158b",
			"time_in_frame": 0,
			"type": "rock_background_cubic2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1995,
			"y": 491
		},
		{
			"_addr": "0x11051800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_180b6140",
			"time_in_frame": 0,
			"type": "rock_background_cubic3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1899,
			"y": 427
		},
		{
			"_addr": "0x11051e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_20138121",
			"time_in_frame": 0,
			"type": "rock_background_cubic3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2290,
			"y": 140
		},
		{
			"_addr": "0x11052400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4d0349a8",
			"time_in_frame": 0,
			"type": "rock_background_cubic1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2642,
			"y": 268
		},
		{
			"_addr": "0x11052a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2a503691",
			"time_in_frame": 0,
			"type": "rock_background_cubic1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3267,
			"y": 54
		},
		{
			"_addr": "0x11053000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5e787cb",
			"time_in_frame": 0,
			"type": "rock_background_cubic2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3694,
			"y": -42
		},
		{
			"_addr": "0x11053600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4caf182b",
			"time_in_frame": 0,
			"type": "rock_background_cubic3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3822,
			"y": -42
		},
		{
			"_addr": "0x11053c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4b301e21",
			"time_in_frame": 0,
			"type": "rock_background_cubic4",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3726,
			"y": -106
		},
		{
			"_addr": "0x11054200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1105ebf4",
			"time_in_frame": 0,
			"type": "rock_background_cubic4",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4052,
			"y": 22
		},
		{
			"_addr": "0x11054800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_10bfbdad",
			"time_in_frame": 0,
			"type": "rock_background_cubic4",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2797,
			"y": 16
		},
		{
			"_addr": "0x11054e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_14d9f2fe",
			"time_in_frame": 0,
			"type": "rock_background_cubic1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1045,
			"y": 221
		},
		{
			"_addr": "0x11055400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_76eaf149",
			"time_in_frame": 0,
			"type": "rock_background_cubic4",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1139,
			"y": 226
		},
		{
			"_addr": "0x11055a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6dd459ae",
			"time_in_frame": 0,
			"type": "rock_background_cubic3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 896,
			"y": 238
		},
		{
			"_addr": "0x11056000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1b76d29",
			"min_difficulty": "challenging",
			"time_in_frame": 0,
			"type": "bat_black",
			"vars": {
				"desired_height": 316,
				"dive_height": 616,
				"last_turned": 0,
				"points_value": 14,
				"turns_at_cliffs": 1,
				"x2_bound": 1068,
				"x_bound": 632
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 832,
			"y": 288
		},
		{
			"_addr": "0x11056600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2abad91c",
			"min_difficulty": "challenging",
			"time_in_frame": 0,
			"type": "bat_red",
			"vars": {
				"desired_height": 220,
				"dive_height": 720,
				"last_turned": 0,
				"points_value": 14,
				"turns_at_cliffs": 1,
				"x2_bound": 2284,
				"x_bound": 1848
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2048,
			"y": 192
		},
		{
			"_addr": "0x11056c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_77e9324a",
			"min_difficulty": "challenging",
			"time_in_frame": 0,
			"type": "bat_red",
			"vars": {
				"desired_height": -132,
				"dive_height": 336,
				"last_turned": 0,
				"points_value": 14,
				"turns_at_cliffs": 1,
				"x2_bound": 3564,
				"x_bound": 3128
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3328,
			"y": -160
		},
		{
			"_addr": "0x11057200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3eb941ed",
			"min_difficulty": "challenging",
			"time_in_frame": 0,
			"type": "bat_red",
			"vars": {
				"desired_height": 92,
				"dive_height": 656,
				"last_turned": 0,
				"points_value": 14,
				"turns_at_cliffs": 1,
				"x2_bound": 780,
				"x_bound": 512
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 544,
			"y": 64
		},
		{
			"_addr": "0x11057800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1d7c5966",
			"time_in_frame": 0,
			"type": "sfx_falloff_generator",
			"vars": {
				"effect_name": "ambient/brook-cave.ogg",
				"falloff_distance": 800,
				"master_volume": -1,
				"x2_bound": 2528,
				"x_bound": 544,
				"y2_bound": 694,
				"y_bound": 560
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1568,
			"y": 544
		},
		{
			"_addr": "0x11057e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_e65140e",
			"time_in_frame": 0,
			"type": "coin_gold_enormous",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1088,
			"y": -128
		},
		{
			"_addr": "0x11058400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_78b324b",
			"time_in_frame": 0,
			"type": "magic_pedestal",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 576,
			"y": -160
		}
	],
	"compiled_tiles": [
		{
			"tiles": ",,,,,,,,,,,,,,,,,,,,,,,,,0NP,
,,,,,,,,,,,,,,,,,,,,,,,,0Ne,0Nt,,,,,,,,,,,,0Ij,00g,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0Ij,
,,,,,,,,,,,,,,,,,,,,,,,,0CO,0Cd,,,,,,,,,,0fw,0g9,0gO,01N,01c,,,,0e.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,03F,15p,,0TV,,,,,,,,0a!,0am,0a!,0AW,0Al,0TG,0TV,0P2,0PH,,,,,,,,,,,,,,,0rt,0s6,0G8,0GN,0Gc,
,,,,,,,,,,,,,,,,,,,,,,,,,0rP,0re,,,,,,,,,0gd,0gs,0h5,024,02J,02Y,0fS,0fh,0fS,0fh,0G8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,03y,162,00C,0Bw,0C9,,,,0ce,0ct,0bE,0bT,0bE,0bT,16H,00C,0Bw,0C9,0PW,0Pl,,,,,,,,,,,,,,,0fw,0g9,0gO,0rP,0re,
,,,,,,,,,,,,,,,,,,,,,,,,,0P2,0PH,,,,,,,,,0rt,0s6,00C,0!F,117,11M,11b,12!,13E,15p,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,04Q,04f,00C,0k8,0kN,0kc,0rt,,06!,07E,07T,0tl,0vd,0vs,0w5,16W,0Bw,0C9,,,,,,,,,,,,,,,,,,0gd,0gs,0h5,0CO,0Cd,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0O6,0OL,02n,030,03F,11q,123,12I,12X,13T,13i,162,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,00C,14t,156,0kr,0l4,0lJ,0P.,0QD,07i,07x,08A,0wK,0wZ,0wo,0x1,00g,00v,018,0bi,0bx,0Ek,0Ez,0FC,,,,,,,,,,,,,0rt,0s6,16l,16.,0rP,0re,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0Oa,0Op,03U,03j,03y,12m,0!U,0!j,0!y,14t,156,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0Qh,0A.,0BD,15L,15a,0my,0nB,0nQ,0QS,0Qh,08P,08e,08t,0xG,0t.,0uD,0uS,01N,01c,01r,0cA,0cP,0FR,0Fg,0Fv,,,,,,,,,,,0O6,0OL,02n,030,03F,0ik,0iz,0jC,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0nf,0nu,04B,,,,10Q,10f,10u,15L,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0NP,0hK,0hZ,0ho,16H,00C,0CO,0Cd,,,0rt,0s6,00C,0uh,0uw,0v9,0vO,024,02J,02Y,0ce,0ct,0G8,0GN,0Gc,,,,,,,,,,,0Oa,0Op,03U,03j,03y,0jR,0jg,0jv,
,,,,,,,,,,,,,,,,,,,,,,,,0I0,,,,,,,,,,,,,,,14A,15p,04u,057,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0Nt,0i1,0iG,0iV,16W,0Qw,0R9,0ob,0oq,,0L3,0LI,0LX,0mF,06!,07E,07T,13x,14A,13x,14A,16H,0ik,0iz,0jC,,,,,,,,0O6,0OL,0sp,0A2,0AH,04B,04Q,04f,00g,00v,018,0Ek,
,,,,,,,,,,,,,,,,,,,,,,,,0Ij,0bE,,,0ct,0m0,,,,,,,,,14P,14e,162,05b,05q,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0Ij,,,,,,,,,,,,,,,,,,,,,,,00g,00v,018,02n,030,03F,00C,0RO,0Rd,0p3,0pI,,0Lm,0L!,0ME,0mU,07i,07x,08A,14P,14e,14P,14e,16W,0jR,0jg,,,,,,,,,0Oa,0Op,0t2,0AW,0Al,14t,156,15p,01N,01c,01r,0FR,
,,,,,,,,,,,,,,,,,,,,,,,,0Tk,0Tz,04u,057,05M,0mF,00C,,,,,08P,,08t,00C,0Tk,0Tz,06I,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0s6,00C,0RO,,,14A,04u,,,,,,,,,,,,,,0hK,,0ho,15p,01N,01c,01r,03U,03j,03y,13x,14A,0k8,0kN,0kc,,0MT,0Mi,0Mx,0mj,08P,08e,08t,16l,16.,17D,17S,00C,0my,,,,,,,,0H4,0HJ,02n,030,03F,15p,00C,15L,15a,162,024,02J,02Y,0G8,
,,,,,,,,,,,,,,,,,,,,,,,,0UC,0UR,05b,05q,063,0mU,0WJ,,,,,,0VN,00C,0Cs,0UC,0UR,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0t2,,,,,,,,,,,,,,0A.,0BD,17D,17S,14P,14e,05b,05q,,,,,,,,,,,,,0i1,0iG,0iV,162,024,02J,02Y,04B,04Q,04f,14P,14e,0kr,0l4,0lJ,,,,,,,,,,057,05M,0Yu,0Z7,0Iy,,,,,,,,0Hn,0I0,03U,03j,03y,162,04u,
,,,,,,,,,,,,,,,,,,,,,,,,,,06I,06X,06m,0mj,,,,,,,0Vc,0Vr,0D5,0A.,0BD,,,,,,,,,,,,,,,,,,,,,,,,,,,,0Ij,0Qw,0R9,0XF,,,,,,,,,,,,,0A.,0BD,0Tk,0Tz,16H,06I,06X,06m,0PW,,,,,,,,,,,0hK,0hZ,0ho,15p,16l,16.,16l,16.,
,,,,,,,,,,0E1,0da,,,,,,,,,,,,,,,,,0PH,,,,,,,,,,,,0rt,,,,,,,,,,,,,,,,,,,,,,,,,,0rt,0s6,00C,0RO,0Rd,0ob,,,,,,,,,,,,,0rt,0s6,0UC,0UR,16W,00C,0rP,0re,,,,,,,,,,,,0i1,0iG,0iV,162,
,,,,,,,0o7,0oM,162,15p,0e2,0eH,,,,,,,,,,,,,,,,0Pl,,,,,,,,,,,,,,,,,,,,,,,,0Gr,0H4,0HJ,0lY,0NA,0NP,,,,,,,,,,0A.,0BD,0So,0T1,0p3,0pI,,,,,,,,,,,,,0A.,0BD,17D,17S,0Bw,0C9,,,,,,,,,,,,,0BS,0Bh,00C,
,,,0Fg,,,,,0A.,0BD,162,17D,17S,15p,0ik,,0jC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0HY,0Hn,0I0,0ln,0Ne,0Nt,,,,,,,,,,0rt,0s6,0TG,0TV,0rP,0re,,,,,,,0NA,0NP,,,,,0hK,0hZ,0ho,0my,0nB,0nQ,,,,,,,,,,,,0nf,0nu,0Rs,
,,,0GN,0Gc,,,,0rt,0s6,06!,07E,07T,162,0jR,0jg,0jv,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0IF,0IU,0Ij,0m0,0CO,0Cd,,,,,,,0O6,0OL,0sL,02n,030,03F,0Bw,0C9,,,,,,0Ug,0Uv,0Ne,0Nt,,,,,0i1,0iG,0iV,00g,00v,018,0NA,0NP,
,,,0rP,0re,,,,0P.,0QD,07i,07x,08A,16H,0my,0nB,0nQ,,0rt,0s6,0G8,,0Gc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16H,0Qw,0R9,0ob,0oq,,,,,,0Oa,0Op,0sa,03U,03j,03y,0ob,0oq,,,,,,0V8,00C,0rP,0re,,,,0sp,02n,030,03F,,01c,01r,0Ne,0Nt,
,,,0CO,0Cd,,,,0QS,0Qh,08P,08e,08t,16W,00g,00v,018,0sp,0A2,0AH,0ik,0iz,0jC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16W,0RO,0Rd,0p3,0pI,,,,,,0fw,0g9,0gO,04B,04Q,04f,0p3,0pI,,,,,,,0my,0nB,0nQ,,0sL,0EG,0t2,03U,03j,
,,,17S,0rP,0re,,,,,,,0gO,16H,01N,01c,01r,0t2,0AW,0Al,0jR,0jg,0jv,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0BD,16H,0ik,0iz,0jC,,,,,,,,,,156,0ik,0iz,0jC,,,,,,,00g,00v,018,0EG,0sa,0EV,00C,04B,04Q,
,,,,,,,,,,,,,,024,02J,02Y,04u,057,05M,00C,0W4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0nf,0nu,16W,0jR,0jg,0jv,,,,,,,,,,,,,0jv,,,0Oa,,,0Al,01N,01c,01r,0EV,16H,0So,
,,,,,,,,,,,,,,,,15p,05b,05q,063,0WJ,0WY,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0o7,0oM,0Tk,0Tz,0ob,0oq,,,0O6,0OL,,,,,,,,,0Cd,,,0nf,0nu,0Tk,0Tz,024,02J,02Y,00C,16W,
,,,,,,,,,,,,,,,,,,06X,06m,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0rt,0s6,0UC,0UR,0p3,0pI,,,0Oa,0Op,0t2,03U,,,,,,,0ob,0oq,,0o7,0oM,0UC,0UR,04u,057,05M,
,,,,,,,,,,,,,,,,,,0nB,0nQ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0A.,,,,0Cd,0eW,0el,02n,030,03F,04B,04Q,04f,,,,0Rd,0p3,0pI,,,0A.,0BD,16H,05b,05q,
,,,,,,,,,,,,,,,,,,0JB,0JQ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,03U,03j,03y,12!,13E,00C,13T,13i,00C,00g,00v,018,0sL,,0rt,0s6,16W,06I,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0QS,,,,,,,04B,04Q,04f,13T,13i,12!,13E,12!,13E,01N,01c,01r,0sa,0Do,0A2,0AH,0So,0T1,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16l,16.,17D,17S,00C,13T,13i,13T,13i,024,02J,02Y,00C,0E1,0AW,0Al,0TG,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0XU,0Xj,06!,07E,07T,13x,14A,04u,057,05M,",
			"x": -256,
			"y": -224,
			"zorder": -8
		},
		{
			"tiles": ",,225,25l,25r,27R,27X,27R,27X,27R,27X,25l,25r,26J,26P,25l,25r,26t,26z,25l,25r,25l,25r,26J,26P,26t,26z,26J,26P,27R,27X,25l,25r,26J,26P,27R,27X,25l,25r,26t,26z,2DF,21d,
,,2D3,25x,261,27d,27j,27d,27j,27d,27j,25x,261,26V,26b,25x,261,273,279,25x,261,25x,261,26V,26b,273,279,26V,26b,27d,27j,25x,261,26V,26b,27d,27j,25x,261,273,279,1vx,1w1,
,,27v,27!,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1wD,1wJ,1wP,27R,27X,25l,25r,26t,26z,27R,27X,27R,27X,26t,26z,26t,26z,26J,26P,26t,26z,25l,25r,25l,25r,27R,27X,26J,26P,25l,25r,25l,25r,26t,26z,27R,27X,25l,25r,26t,26z,27R,27X,25l,25r,27R,27X,27R,27X,27R,27X,26J,26P,26t,26z,26J,26P,26t,26z,27R,27X,27R,27X,26t,26z,26t,26z,25l,25r,27R,27X,26J,26P,26J,26P,25l,25r,26J,26P,25l,25r,25l,25r,25l,25r,26J,26P,27R,27X,26J,26P,26J,26P,26t,26z,26J,26P,25l,25r,26J,26P,25l,25r,26t,26z,26J,26P,26t,26z,26t,26z,26J,26P,2DR,21d,
,,28B,28H,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,20h,20n,1vl,24!,255,2AL,213,219,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1wV,1wb,1wh,27d,27j,25x,261,273,279,27d,27j,27d,27j,273,279,273,279,26V,26b,273,279,25x,261,25x,261,27d,27j,26V,26b,25x,261,25x,261,273,279,27d,27j,25x,261,273,279,27d,27j,25x,261,27d,27j,27d,27j,27d,27j,26V,26b,273,279,26V,26b,273,279,27d,27j,27d,27j,273,279,273,279,25x,261,27d,27j,26V,26b,26V,26b,25x,261,26V,26b,25x,261,25x,261,25x,261,26V,26b,27d,27j,26V,26b,26V,26b,273,279,26V,26b,25x,261,26V,26b,25x,261,273,279,26V,26b,273,279,273,279,26V,26b,29V,29b,
,,27v,27!,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,20t,20z,2E5,25B,25H,2AR,21F,21L,213,219,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,29n,29t,
,,28B,28H,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,20h,20n,1vl,2EN,1!B,25N,25T,2AX,1!N,2EH,21F,21L,213,219,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,2Ad,2Aj,
,,27v,27!,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,20t,20z,1zt,1!B,1!H,,,,1!T,1!N,2DX,2EB,21F,21L,24R,24X,2AL,213,219,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1xd,1xj,1xp,213,219,1vl,1vl,1vl,1vl,1vl,1vl,20h,20n,1vl,24!,255,24!,255,24!,255,24!,255,2AL,213,219,1vl,1vl,1vl,1vl,1vl,1vl,1vl,20h,20n,1vl,24!,255,24!,255,24!,255,24!,255,2Cn,
,,28B,28H,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1zz,1.3,1!H,,,,,,1!T,2Dd,1!N,2Av,2A!,24d,24j,2AR,21F,21L,24!,255,2AL,1yT,1yZ,1yf,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1xv,1x!,1y5,21F,21L,2AL,213,219,20h,20n,1vl,20t,20z,2E5,25B,25H,25B,25H,25B,25H,25B,25H,2AR,21F,21L,24!,255,24R,24X,24!,255,2AL,20t,20z,2E5,25B,25H,25B,25H,25B,25H,25B,25H,22B,
,,27v,27!,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1.!,1!5,,,,,,,,,1!T,2B5,2BB,24p,24v,2AX,1!N,2DX,25B,25H,2AR,1yl,1yr,1yx,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1yB,1yH,1yN,1!N,2DX,2AR,21F,21L,20t,20z,2E5,2Av,2A!,1!B,25N,25T,25N,25T,25N,25T,25N,25T,2AX,1!N,2DX,25B,25H,24d,24j,25B,25H,2AR,2Av,2A!,1!B,25N,25T,25N,25T,25N,25T,25N,25T,
,,28B,28H,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,2Cn,2Ct,1!l,2Bf,2Bl,2DL,1!Z,,,,,,,,,1!T,2Dd,25N,25T,2AX,1z1,1z7,1zD,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,2Cn,2Ct,1!T,2Dd,2AX,1!N,2EH,1vl,2EN,1!B,2B5,2BB,1!H,,,,,,,,,,1!T,2Dd,25N,25T,24p,24v,25N,25T,2AX,2B5,2BB,1!H,
,,27v,27!,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vx,1w1,1w7,1!r,2Br,2Bx,2DR,1!f,2A3,21R,21X,,,,,,,,,,,2Cz,2D3,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1.p,1.v,,,,,1!T,1!N,2DX,1!B,1!H,
,,28B,28H,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1wD,1wJ,1wP,20J,20P,1!x,201,2Dj,2A9,21d,21j,,,,,,,,,21p,21v,1wn,1wt,1wz,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1xd,1xj,1xp,2Cn,2Ct,,,,,,1!T,2Dd,1!H,
,,28T,28Z,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1wV,1wb,1wh,20V,20b,207,20D,1vl,2AF,2Cn,2Ct,,1!l,2D9,2A3,21R,21X,,,21!,225,1x3,1x9,1xF,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1xv,1x!,1y5,22B,22H,
,,28l,28r,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1xd,1xj,1xp,213,219,1vl,1vl,1vl,1vl,1vl,1zb,1zh,2DL,1!r,2DF,2A9,21d,21j,,,2CP,2CV,1xL,1xR,1xX,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,20h,20n,1vl,1yT,1yZ,1yf,1vl,1vl,1vl,1vl,1vl,1yB,1yH,1yN,22N,22T,
,,27v,27!,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1xv,1x!,1y5,21F,21L,24R,24X,2AL,1vl,1vl,1vl,1zn,2DR,2Dp,1vl,2AF,2Cn,2Ct,,,2Cb,2Ch,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,20h,20n,1vl,2AL,213,219,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,20t,20z,2E5,1yl,1yr,1yx,1vl,20h,20n,1vl,24R,24X,2Cn,2Ct,,,,,,,,,,,,,,,,,,,,,,21p,21v,26h,26n,25Z,25f,2DL,22x,231,
,,28B,28H,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1yB,1yH,1yN,1!N,2DX,24d,24j,2AR,1.9,1vl,1vl,1xd,1xj,1xp,1vl,2E5,22B,22H,21p,21v,1wn,1wt,1wz,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,20h,20n,1vl,2AL,20t,20z,2E5,2AR,21F,21L,24R,24X,2AL,213,219,1vl,1vl,20h,20n,1vl,2EN,1!B,1z1,1z7,1zD,2AL,20t,20z,2E5,24d,24j,22B,22H,,,,,,,,,,,,,,,,,,,,,,21!,225,26t,26z,25l,25r,2DR,237,23D,
,,28T,28Z,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,2Ad,2Aj,2Ap,1!T,2Dd,24p,24v,2AX,1.F,1.L,1vl,1xv,1x!,1y5,2DX,1!B,22N,22T,21!,225,1x3,1x9,1xF,1vl,1vl,1vl,1vl,1xd,1xj,1xp,2AL,213,219,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,20h,20n,1vl,2AL,1yT,1yZ,1yf,1vl,1xd,1xj,1xp,20t,20z,2E5,2AR,2BH,2BN,1!B,2AX,1!N,2DX,24d,24j,2AR,21F,21L,213,219,20t,20z,2EN,1!B,1!H,22Z,22f,2DX,2AR,2BH,2BN,1!B,24p,24v,22N,22T,,,,,,,,1!l,2DL,267,26D,27F,27L,26h,26n,2Bf,2Bl,1!Z,,,,2Cz,2D3,273,279,25x,261,1vl,2Cn,2Ct,,,,,,1!l,2DL,25Z,25f,25Z,25f,25Z,25f,
,,28l,28r,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vx,1w1,1w7,2DL,1!Z,,,,2CP,2CV,1vl,1yB,1yH,1yN,2Dd,1!H,,,2CP,2CV,1xL,1xR,1xX,1vl,1vl,1vl,1vl,1xv,1x!,1y5,2AR,21F,21L,24R,24X,24!,255,24R,24X,213,219,1vl,20h,20n,20t,20z,2E5,2AR,1yl,1yr,1yx,1vl,1xv,1x!,1y5,2BH,2BN,1!B,2AX,2BT,2BZ,1!H,,1!T,2Dd,24p,24v,2AX,1!N,2EH,21F,21L,1vl,2EN,1!B,1!H,,22l,22r,2Dd,2AX,2BT,2BZ,1!H,,,,,1!l,2D9,26h,26n,267,26D,2A3,1!r,2DR,26J,26P,27R,27X,26t,26z,2Br,2Bx,1!f,26h,26n,2A3,1wn,1wt,1wz,1vl,1vl,1vl,1vx,1w1,1w7,267,26D,27F,27L,2A3,1!r,2DR,25l,25r,25l,25r,25l,25r,2DR,21d,
,,28T,28Z,1vl,1vl,20h,20n,1vl,24!,255,24R,24X,2AL,213,219,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1wD,1wJ,1wP,2DR,1!f,21R,21X,,2Cb,2Ch,1vl,1vl,1zb,1zh,22x,231,,,2Cb,2Ch,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1yB,1yH,1yN,2AX,1!N,2DX,24d,24j,25B,25H,24d,24j,21F,21L,2AL,20t,20z,2E5,2DX,1!B,2AX,1z1,1z7,1zD,2AL,1yB,1yH,1yN,2BT,2BZ,1!H,,,,,,,,,,,1!T,1!N,2BH,2BN,2DX,1!B,1!H,,,,,,,,,,1!l,2Bf,2Bl,2A3,1!r,2DF,26t,26z,26J,26P,2A9,20J,20P,26V,26b,27d,27j,273,279,1!x,201,2Dj,26t,26z,2A9,1x3,1x9,1xF,1vl,1vl,1vl,1wD,1wJ,1wP,26J,26P,27R,27X,2A9,20J,20P,25x,261,25x,261,25x,261,29V,29b,
,,28l,28r,1vl,1vl,20t,20z,2E5,25B,25H,24d,24j,2AR,21F,21L,213,219,1vl,1vl,1vl,1vl,1vl,1vl,1wV,1wb,1wh,1!x,201,21d,21j,,243,249,1.9,1vl,1vl,1zn,237,23D,23J,23P,1zJ,1zP,1vl,1vl,1vl,1vl,1vl,1vl,1vl,29V,29b,29h,,1!T,2Dd,24p,24v,25N,25T,24p,24v,1!N,2DX,2AR,2BH,2BN,1!B,2Dd,1!H,,22Z,22f,2DX,2AR,2DX,22B,22H,,,,,,,,,,,,,,,1!T,2BT,2BZ,2Dd,1!H,,,,,,,,,21p,21v,1!r,2Br,2Bx,2A9,20J,20P,273,279,26V,26b,2AF,20V,20b,1vl,1vl,1vl,1vl,1vl,1vl,207,20D,1vl,273,279,2AF,1xL,1xR,1xX,1vl,1vl,1vl,1wV,1wb,1wh,26V,26b,27d,27j,2AF,20V,20b,1vl,1vl,1vl,1vl,1vl,1vl,29n,29t,
,,2D3,24!,255,2AL,1vl,2EN,1!B,25N,25T,24p,24v,2AX,1!N,2DX,21F,21L,2AL,213,219,1vl,1vl,1vl,1vl,1vl,1vl,207,20D,2Cn,2Ct,,24F,24L,1.F,1.L,1!x,201,2C1,2C7,23V,23b,1zV,20J,20P,1vl,1vl,1vl,1vl,1vl,1vl,29n,29t,29z,,,,,,,,,,1!T,2Dd,2AX,2BT,2BZ,1!H,,,,22l,22r,2Dd,2AX,2Dd,22N,22T,,,,,,,,,,,,,,,,,,,,,,,,,,,,21!,225,2Dp,20J,20P,2AF,20V,20b,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,28x,291,
,,22f,25B,25H,2AR,2DX,1!B,1!H,,,,,,1!T,2Dd,1!N,2DX,2AR,21F,21L,213,219,20h,20n,24R,24X,1vl,2E5,22B,22H,,,,2Cz,2D3,207,20D,2CD,2CJ,2CP,2CV,1vl,20V,20b,1vl,1vl,1vl,1vl,1vl,1vl,2Ad,2Aj,2Ap,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1!l,2D9,2A3,1wn,1wt,1wz,20V,20b,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,29D,29J,
,,,,,2AX,2Dd,1!H,,,,,,,,,1!T,2Dd,2AX,1!N,2DX,21F,21L,20t,20z,24d,24j,2DX,1!B,22N,22T,,,,22Z,22f,2BH,2BN,22B,22H,2Cb,2Ch,24R,24X,24!,255,2AL,213,219,1vl,1vl,1vl,1zb,1zh,2A3,21R,21X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,21p,21v,2D9,1!Z,,,,,,,21p,21v,2D9,25Z,25f,1!r,2DF,2A9,1x3,1x9,1xF,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,28x,291,
,,,,,,,,,,,,,,,,,,,1!T,2Dd,1!N,2BH,2BN,1!B,24p,24v,2Dd,1!H,,,,,,22l,22r,2BT,2BZ,22N,22T,22Z,22f,24d,24j,25B,25H,2AR,21F,21L,2AL,213,219,1vl,1zn,2A9,21d,21j,,,,,,,,,,,,,,,,,,,23J,23P,2D9,2A3,21R,21X,,,,,,,,21!,225,2DF,1!f,26h,26n,2Bf,2Bl,1!Z,,21!,225,2DF,25l,25r,20J,20P,2AF,1xL,1xR,1xX,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,29D,29J,
,,,,,,,,1!l,2DL,27F,27L,2Bf,2Bl,1!Z,,,,,,,1!T,2BT,2BZ,1!H,,,,,,,,,,,,,,,,22l,22r,24p,24v,25N,25T,2AX,1!N,2DX,2AR,21F,21L,213,219,2AF,2C1,2C7,,,,,,,21p,21v,2A3,2Bf,2Bl,2Bf,2Bl,1!Z,,,,,23V,23b,2DF,2A9,21d,21j,,,,,,,,2Cz,2D3,1vl,2Dj,26t,26z,2Br,2Bx,1!f,2A3,1wn,1wt,1wz,25x,261,20V,20b,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,29V,29b,
,,,,,27L,267,26D,1!r,2DR,27R,27X,2Br,2Bx,1!f,2D9,1!Z,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1!T,2Dd,2AX,1!N,2DX,21F,21L,1vl,2CD,2CJ,,,,,,,21!,225,2A9,2Br,2Bx,2Br,2Bx,1!f,2A3,21R,21X,,2Cz,2D3,1vl,2AF,2Cn,2Ct,,,,21p,21v,2D9,2A3,1wn,1wt,1wz,1vl,273,279,1!x,201,2Dj,2A9,1x3,1x9,1xF,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,29n,29t,
,,1!r,2DF,27R,27X,26J,26P,20J,20P,27d,27j,1!x,201,2Dj,2DF,1!f,2D9,1!Z,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1!T,2Dd,1!N,2Av,2A!,23h,23n,,,,,,,2Cz,2D3,2AF,213,219,1!x,201,2Dj,2A9,21d,21j,,22Z,22f,2Av,2A!,22B,22H,,,,21!,225,2DF,2A9,1x3,1x9,1xF,1vl,1vl,1vl,207,20D,1vl,2AF,1xL,1xR,1xX,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,29V,29b,
,225,20J,20P,27d,27j,26V,26b,20V,20b,1vl,1vl,207,20D,1!x,201,2Dj,2DF,1!f,21R,21X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1!T,2B5,2BB,23t,23z,,,,,,,22Z,22f,2DX,21F,21L,207,20D,1vl,2AF,2C1,2C7,,22l,22r,2B5,2BB,22N,22T,,1!l,2DL,1wn,1wt,1wz,2AF,1xL,1xR,1xX,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,29n,29t,
,2D3,20V,20b,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,207,20D,1!x,201,2Dj,21d,21j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,21p,21v,26h,26n,2DL,1!Z,,,22l,22r,2Dd,1!N,2DX,2EB,1vl,24!,255,2CD,2CJ,,,,,,,21p,21v,1!r,2DR,1x3,1x9,1xF,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,29V,29b,
,27v,27!,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,207,20D,2Ad,2Aj,2Ap,,,,,21p,21v,2D9,2A3,2Bf,2Bl,1!Z,,,1!l,2D9,21R,21X,,,,,,,,,,,,,21p,21v,2DL,21R,21X,21!,225,26t,26z,2DR,1!f,2A3,21R,21X,,,1!T,2Dd,1!N,2DX,25B,25H,22B,22H,,,,,,,21!,225,20J,20P,1xL,1xR,1xX,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,29n,29t,
,28B,28H,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vx,1w1,1w7,2Bf,2Bl,1!Z,,21!,225,2DF,2A9,2Br,2Bx,1!f,25Z,25f,1!r,2DF,21d,21j,,,,,,,,,,,,,21!,225,2DR,21d,21j,2Cz,2D3,273,279,1!x,201,2A9,21d,21j,,,,,1!T,2Dd,25N,25T,22N,22T,,,,,,,2Cz,2D3,20V,20b,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,28x,291,
,28T,28Z,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1wD,1wJ,1wP,2Br,2Bx,1!f,2A3,1wn,1wt,1wz,2AF,1!x,201,2Dj,25l,25r,2Dp,1vl,2Cn,2Ct,,,,,,,,,,,,,22Z,22f,2DX,22B,22H,22Z,22f,1.9,1vl,207,20D,2AF,2Cn,2Ct,,,,,,,,,,,,,,,,1!l,1zJ,1zP,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,29D,29J,
,28l,28r,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1wV,1wb,1wh,1!x,201,2Dj,2A9,1x3,1x9,1xF,1vl,207,20D,1vl,25x,261,1vl,1.p,1.v,,,,,,,,,,,,,,22l,22r,2Dd,22N,22T,22l,22r,1.F,1.L,1vl,1vl,1vx,1w1,1w7,2A3,2Bf,2Bl,1!Z,,,,,,,,,1!l,2DL,2A3,1!r,1zV,20J,20P,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,28x,291,
,28T,28Z,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,207,20D,1vl,2AF,1xL,1xR,1xX,1vl,1vl,1vl,1vl,1vl,1vl,1vx,1w1,1w7,2D9,1!Z,,,,,,,,,,,,,,,,,,,2Cz,2D3,1vl,1vl,1wD,1wJ,1wP,2A9,2Br,2Bx,1!f,25Z,25f,27F,27L,27F,27L,267,26D,1!r,2DR,2A9,20J,20P,20V,20b,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,29D,29J,
,28l,28r,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1wD,1wJ,1wP,2DF,1!f,1!Z,,,,,,,,,,,21p,21v,2D9,26h,26n,25Z,25f,1wn,1wt,1wz,1vl,1wV,1wb,1wh,2AF,1!x,201,2Dj,25l,25r,27R,27X,27R,27X,26J,26P,20J,20P,2AF,20V,20b,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,29V,29b,
,27v,27!,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1wV,1wb,1wh,1!x,201,1!f,2Bf,2Bl,1!Z,,,,,,,,21!,225,2DF,26t,26z,25l,25r,1x3,1x9,1xF,1vl,1vl,1vl,1vl,1vl,207,20D,1vl,25x,261,27d,27j,27d,27j,26V,26b,20V,20b,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,29n,29t,
,28B,28H,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,207,20D,2Dj,2Br,2Bx,1!f,25Z,25f,26h,26n,25Z,25f,2A3,1wn,1wt,1wz,273,279,25x,261,1xL,1xR,1xX,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,29V,29b,
,28T,28Z,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1!x,201,2Dj,25l,25r,26t,26z,25l,25r,2A9,1x3,1x9,1xF,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,29n,29t,
,28l,28r,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,207,20D,1vl,25x,261,273,279,25x,261,2AF,1xL,1xR,1xX,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,29V,29b,
,28T,28Z,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,29n,29t,
,28l,28r,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,29V,29b,
,2CV,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,1vl,29n,29t,
,2Ch,24!,255,24!,255,24!,255,24R,24X,24!,255,24R,24X,24R,24X,24R,24X,24!,255,24R,24X,24!,255,24!,255,24R,24X,24R,24X,24R,24X,24!,255,24!,255,24R,24X,24!,255,24!,255,24!,255,24R,24X,24!,255,24!,255,24R,24X,24R,24X,24!,255,24!,255,24R,24X,24!,255,24!,255,24!,255,24R,24X,24R,24X,24!,255,24!,255,24!,255,24R,24X,24!,255,24!,255,24R,24X,24!,255,24R,24X,24R,24X,24R,24X,24R,24X,24!,255,24R,24X,24!,255,24R,24X,24R,24X,24!,255,24!,255,24!,255,24R,24X,24R,24X,24R,24X,24!,255,24R,24X,24!,255,24!,255,24!,255,24R,24X,24R,24X,24R,24X,24R,24X,24!,255,24R,24X,24!,255,24R,24X,24!,255,24!,255,24R,24X,24!,255,24!,255,24R,24X,24R,24X,2Cn,
,22f,25B,25H,25B,25H,25B,25H,24d,24j,25B,25H,24d,24j,24d,24j,24d,24j,25B,25H,24d,24j,25B,25H,25B,25H,24d,24j,24d,24j,24d,24j,25B,25H,25B,25H,24d,24j,25B,25H,25B,25H,25B,25H,24d,24j,25B,25H,25B,25H,24d,24j,24d,24j,25B,25H,25B,25H,24d,24j,25B,25H,25B,25H,25B,25H,24d,24j,24d,24j,25B,25H,25B,25H,25B,25H,24d,24j,25B,25H,25B,25H,24d,24j,25B,25H,24d,24j,24d,24j,24d,24j,24d,24j,25B,25H,24d,24j,25B,25H,24d,24j,24d,24j,25B,25H,25B,25H,25B,25H,24d,24j,24d,24j,24d,24j,25B,25H,24d,24j,25B,25H,25B,25H,25B,25H,24d,24j,24d,24j,24d,24j,24d,24j,25B,25H,24d,24j,25B,25H,24d,24j,25B,25H,25B,25H,24d,24j,25B,25H,25B,25H,24d,24j,24d,24j,22B,",
			"x": -320,
			"y": -416,
			"zorder": -5
		},
		{
			"tiles": ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3GF,3GH,3Fx,3Fz,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3GJ,3GL,3F!,3G1,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3GN,3GP,3G3,3G5,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3GR,3GT,3G7,3G9,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3GV,3GE,3GB,3Fw,








3GF,3GH,3Fx,3Fz,
3GJ,3GL,3F!,3G1,
3GN,3GP,3G3,3G5,
3GR,3GT,3G7,3G9,
3GV,3GE,3GB,3Fw,",
			"x": 544,
			"y": 32,
			"zorder": -2
		},
		{
			"tiles": ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3GC,3GG,3Fu,3Fy,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3GI,3GK,3F.,3G0,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3GM,3GO,3G2,3G4,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3GQ,3GS,3G6,3G8,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3GU,3GD,3GA,3Fv,

,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3G.,3H5,3H6,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3H7,3H8,3H9,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3HA,3HB,3HC,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3G!,3H0,3H1,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3H2,3H3,3H4,


3GC,3GG,3Fu,3Fy,
3GI,3GK,3F.,3G0,
3GM,3GO,3G2,3G4,
3GQ,3GS,3G6,3G8,",
			"x": 544,
			"y": 32,
			"zorder": 26
		}
	],
	"dark": 1,
	"dark_color": [18,2,15,80],
	"dimensions": [-160,-288,4608,905],
	"id": "watery-alley.cfg",
	"music": "AncientCave.ogg",
	"next_level": "plagued-mine.cfg",
	"num_compiled_tiles": 6606,
	"opaque_rects": "2368,384,4703,959:1152,-352,3231,63:-288,768,2367,959:-224,-416,511,191:3104,160,4703,383:3232,-352,4671,-193:-256,448,319,767:320,608,831,767:1536,672,2367,767:1088,64,2303,127:512,-416,1055,-289:1056,128,1375,319:544,-64,799,95:832,-288,1151,-161:128,192,639,255:1760,384,2015,511:",
	"palettes": ["cave_deep"],
	"preloads": "",
	"previous_level": "hidden-depths.cfg",
	"segment_height": 0,
	"segment_width": 0,
	"serialized_objects": {
		"character": [
			{
				"_addr": "0x11148c00",
				"current_frame": "normal",
				"custom": "yes",
				"cycle": 221,
				"face_right": 1,
				"label": "_4ae8d50e",
				"particles": "bubbles",
				"time_in_frame": 221,
				"type": "water_controller",
				"vars": {
					"zone_x1": -288,
					"zone_x2": 3936,
					"zone_y1": 576,
					"zone_y2": 1047
				},
				"velocity_x": 0,
				"velocity_y": 0,
				"x": 896,
				"y": 576
			}
		]
	},
	"tile_map": [
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -35
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -20
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -224,
			"x_speed": 100,
			"y": -320,
			"y_speed": 100,
			"zorder": -8
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -7
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -352,
			"x_speed": 100,
			"y": -544,
			"y_speed": 100,
			"zorder": -5
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -2
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -1
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 0
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 20
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": -128,
			"y_speed": 100,
			"zorder": 26
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 30
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 35
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 50
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 55
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 100
		}
	],
	"title": "Watery Alley",
	"touch_controls": 1,
	"vars": {
	},
	"version": "1.2",
	"water": {
		"area": {
			"color": [70,0,0,50],
			"object": "@eval deserialize('0x11148c00')",
			"rect": [-288,576,3936,1047]
		},
		"zorder": 15
	},
	"water_resistance": 100,
	"xscale": 100,
	"yscale": 100
}