{
id: "ct-button-erase",
prototype: ["button_input"],

properties: {
	pressed: "self.animation = 'selected'",
	set_to: "def(target) if(target, self.set_skin({'normal':'selected',}), self.set_skin())",
},

vars: {
	sound: false,
},

on_mouse_not_left_down: "[
	proto_event('button_input', 'mouse_not_left_down'), 
	level.player.toggle_erase_mode,
	if(not pressed, sound('button-4.wav'), sound('button-6.wav')),
	]",

animation: [
	{
		scale: 1,
		"@base": true,
	},
	{
		id: "normal",
		image: "experimental/cube trains/ui/buttons.png",
		x: 250,
		y: 50,
		w: 50,
		h: 50,
	},
	{
		"h": 50,
		"id": "selected",
		"image": "experimental/cube trains/ui/buttons.png",
		"w": 50,
		"x": 250,
		"y": 100
	},
],
}