{
id: "ct-ground-support-5",
prototype: ["ct-ground-support"],
animation: [
	{
		scale: 1,

		"@base": true,

	
	
	
	},
	{
		id: "normal",
		image: "experimental/cube trains/0085.png",
		rect: [0,0,255,255],
	},
	{
		id: "normal",
		image: "experimental/cube trains/0086.png",
		rect: [0,0,255,255],
	},
	{
		id: "normal",
		image: "experimental/cube trains/0087.png",
		rect: [0,0,255,255],
	},
		{
			"id": "normal",
			"image": "experimental/cube trains/0088.png",
			"rect": [0,0,255,255]
		},
],
}