{
id: "ct-legs-5",
prototype: ["ct-support"],
properties: {
	additionalBlocks: "def(chars) [
		{'id' -> 'ct-legs-shadow-5', 'pos' -> [0,0,0]},
		] + if(	location[2] > level.player.limits.min[2]
				and (not ('ground' in groups or 'support' in groups) where groups = groups_at(list_add(location, [0,0,-1]), chars)),
			[{'id' -> 'ct-legs-5', 'pos' -> [ 0, 0, -1]}],
			[])",
},
animation: [
		{
			"@base": true,
			"scale": 1
		},
		{
			"id": "normal",
			"image": "experimental/cube trains/0014.png",
			"rect": [0,0,255,255]
		}
	],
}