{
id: "ct-legs-shadow-5",
prototype: ["ct-block"],
vars: {
	group: ["ground shadow"],
	editable: 1,
	cost: 0,
},
properties: {
	set_alpha: "def(val) map(objs, 'obj', set(obj.alpha, min(val+100, 200))) where objs = vars.overlays + [self]",
	additionalPlacementRequirementsMet: "def(chars) 
		if(('ground' in groups1 or 'support' in groups1)
				where groups1 = groups_at(location, chars),
			if(('ground' in groups1 or 'support' in groups1)
				where groups1 = groups_at(list_add(location, [0,0,-1]), chars),
				{'ok' -> 1},
				{'ok' -> 0, 'error' -> 'There is no object on which to cast this shadow.'}
			),
			{'ok' -> 0, 'error' -> 'There is no object to cast this shadow.'}
			)",
	render_offset: "def(vm) if(vm, 0, -0.5)",
},

animation: [
	{
		scale: 1,

		"@base": true,

	
	
	
	},
		{
			"id": "normal",
			"image": "experimental/cube trains/0189.png",
			"rect": [0,0,255,255]
		}
],
}