{
id: "ct-metatrack-19",
prototype: ["ct-metatrack"],
vars: {
	cw: "ct-metatrack-37",
	ccw: "ct-metatrack-37",
	tracks: [19],
	ghost_group: ["track","edge 1","edge 9"],
},
properties: {
	solve: "solve19",
	additionalBlocks: "def(chars)
			[{'id' -> 'ct-track-19', 'pos' -> [0,0,0]},
			{'id' -> 'ct-glr-19', 'pos' -> [0,0,0]},
			]",
},
animation: [
		{
			"@base": true,
			"scale": 1
		},
		{
			"h": 28,
			"id": "normal",
			"image": "effects/particles.png",
			"w": 28,
			"x": 86,
			"y": 73
		}
	],
}