{
id: "ct-message-widget",
prototype: ["base_input"],
ignore_collide: true,
hidden_in_game: true,
zorder: 100,

properties: {
	add_text: "def(input) execute(self, [ //level.player.vars.message.add_text(['hello', 'I am text', 'with differing adjustment'])
		set(vars.texts, new_texts), 
		map(new_texts, 'text', controllers[index].set_text(text)),
		] where new_texts = (if(is_list(input), input, [input]) + vars.texts)[:size(controllers)])",
},

vars: {
	texts: [],
	controllers: [],
},

on_create: "[
	map(txts, [
		set(value.zorder, 100000),
		set(value.use_absolute_screen_coordinates, true),
		set(value.parent, self),
		value.set_text({size:1, text:'', align:'right'}),
		add_object(value),
		]),
	set(controllers, txts),
	] where txts = map(range(5), object('text_controller', midpoint_x, y+value*14+30, facing))",

animation: [
		{
			"@base": true,
			"scale": 1
		},
		{
			"duration": 1000,
			"frames": 1,
			"h": 28,
			"id": "normal",
			"image": "effects/particles.png",
			"w": 28,
			"x": 148,
			"y": 42
		}
	],
}
