{
id: "ct-metatrack-39",
prototype: ["ct-metatrack"],
vars: {
	ccw: "ct-metatrack-13",
	cw: "ct-metatrack-79",
	tracks: [39],
	ghost_group: ["track","edge 3","edge 9"],
},
properties: {
	solve: "solve39",
	additionalBlocks: "def(chars)
			[{'id' -> 'ct-track-39', 'pos' -> [0,0,0]},
			{'id' -> 'ct-glr-39', 'pos' -> [0,0,0]},
			]",
},
animation: [
		{
			"@base": true,
			"scale": 1
		},
		{
			"h": 28,
			"id": "normal",
			"image": "effects/particles.png",
			"w": 28,
			"x": 86,
			"y": 73
		}
	],
}