{
id: "ct-raise-3",
prototype: ["ct-raise"],
properties: {
	solve: "solve35",
},
vars: {
	ccw: "ct-raise-1",
	cw: "ct-raise-9",
	tracks: [35],
	group: ["track","raise","edge 3"],
},

animation: [
	{
		scale: 1,
		"@base": true,
	},
	{
		"id": "normal",
		"image": "experimental/cube trains/0033.png",
		"rect": [0,0,255,255]
	},
],
object_type: {
	id: "tips",
	prototype: ["ct-tips"],
	properties: {
		solve: "solve57",
	},
	vars: {
		ccw: "ct-raise-1.tips",
		cw: "ct-raise-9.tips",
		tracks: [57],
		group: ["track","tips","edge 7"],
	},
	
	animation: [
		{
			"@base": true,
			"scale": 1
		},
		{
			"id": "normal",
			"image": "experimental/cube trains/0084.png",
			"rect": [0,0,255,255]
		}
	],
},
}