{
	"air_resistance": 20,
	"auto_move_camera": [0,0],
	"character": {
		"_addr": "0x1739780",
		"current_frame": "normal",
		"custom": "yes",
		"face_right": 0,
		"is_human": 1,
		"label": "_4622bff6",
		"on_won_level": "[swallow_event(), debug('next level')]",
		"time_in_frame": 0,
		"type": "ct-cursor-play",
		"vars": {
			"blocksToAdd": [],
			"branch": "normal",
			"cost": 1,
			"editable": 0,
			"encloses": false,
			"entrances": [],
			"group": ["player"],
			"groups": ["ground","support","track"],
			"groupsToRemove": [],
			"height": 62,
			"hotblocklist": ["ct-edge-hedge-1","ct-legs-5","ct-bridge-tiny-19","ct-metaraise-1","ct-metatrack-19","ct-metatrack-13","ct-edge-hedge-1","ct-edge-hedge-1","ct-edge-hedge-1","ct-edge-hedge-1"],
			"keymap": {
				"azerty": {
					"block alt": "d",
					"block value down": "q",
					"block value up": "s",
					"copy": "c",
					"debug2": 283,
					"help": 282,
					"high": ":",
					"hotblock 0": "0",
					"hotblock 1": "1",
					"hotblock 2": "2",
					"hotblock 3": "3",
					"hotblock 4": "4",
					"hotblock 5": "5",
					"hotblock 6": "6",
					"hotblock 7": "7",
					"hotblock 8": "8",
					"hotblock 9": "9",
					"load": 285,
					"low": 305,
					"next branch": "b",
					"paste": "v",
					"print": 284,
					"redo": "r",
					"rotate ccw": "=",
					"rotate cw": ")",
					"select left": "<",
					"select right": "w",
					"trains": " ",
					"undo": "u",
					"unplace": "x"
				},
				"dvorak": {
					"block alt": "e",
					"block value down": "a",
					"block value up": "o",
					"copy": "c",
					"debug2": 283,
					"help": 282,
					"high": "z",
					"hotblock 0": "0",
					"hotblock 1": "1",
					"hotblock 2": "2",
					"hotblock 3": "3",
					"hotblock 4": "4",
					"hotblock 5": "5",
					"hotblock 6": "6",
					"hotblock 7": "7",
					"hotblock 8": "8",
					"hotblock 9": "9",
					"load": 285,
					"low": 305,
					"next branch": "b",
					"paste": "v",
					"place": 304,
					"print": 284,
					"redo": "r",
					"rotate ccw": "-",
					"rotate cw": "\\",
					"select left": "<",
					"select right": ";",
					"trains": " ",
					"undo": "u",
					"unplace": "q"
				},
				"qwerty": {
					"copy": "c",
					"help": 282,
					"high": "/",
					"hotblock 0": "0",
					"hotblock 1": "1",
					"hotblock 2": "2",
					"hotblock 3": "3",
					"hotblock 4": "4",
					"hotblock 5": "5",
					"hotblock 6": "6",
					"hotblock 7": "7",
					"hotblock 8": "8",
					"hotblock 9": "9",
					"load": 285,
					"low": 305,
					"next branch": "b",
					"paste": "v",
					"place": 304,
					"print": 284,
					"redo": "r",
					"rotate ccw": "'",
					"rotate cw": ";",
					"select left": "\\",
					"select right": "z",
					"trains": " ",
					"undo": "u",
					"unplace": "x"
				}
			},
			"keymode": "dvorak",
			"limits": {
				"max": [1,1,1],
				"min": [-1,-1,-1]
			},
			"location": [0,0,0],
			"mutually_exclusive_groups": [
				["track","ground","water"],
				["center","ground","support","water"],
				["center","ground","track"],
				["edge 1","ground"],
				["edge 3","ground"],
				["edge 7","ground"],
				["edge 9","ground"],
				["edge 2","awning 5"],
				["edge 4","awning 5"],
				["edge 6","awning 5"],
				["edge 8","awning 5"],
				["edge 2","ground","support"],
				["edge 4","ground","support"],
				["edge 6","ground","support"],
				["edge 8","ground","support"],
				["awning 1","support"],
				["awning 2","support"],
				["awning 3","support"],
				["awning 4","support"],
				["awning 5","support"],
				["awning 6","support"],
				["awning 7","support"],
				["awning 8","support"],
				["awning 9","support"],
				["awning 1","ground"],
				["awning 2","ground"],
				["awning 3","ground"],
				["awning 4","ground"],
				["awning 5","ground"],
				["awning 6","ground"],
				["awning 7","ground"],
				["awning 8","ground"],
				["awning 9","ground"],
				["water","water surface"]
			],
			"name": "level name here",
			"overlays": [],
			"ped_utils": [],
			"piece_selected": 5,
			"pieces": ["ct-legs-5","ct-bridge-tiny-19","ct-bridge-tiny-37","ct-metatrack-19","ct-metatrack-37","ct-metatrack-13","ct-metatrack-17","ct-metatrack-39","ct-metatrack-79","ct-metaraise-1","ct-metaraise-3","ct-metaraise-7","ct-metaraise-9","ct-edge-hedge-1","ct-edge-hedge-3","ct-edge-hedge-7","ct-edge-hedge-9"],
			"requiredGroups": [],
			"save_val": 0,
			"tall": 62,
			"target_value": "red",
			"toLoad": {
				"id": "<LEVEL ID HERE>",
				"limits": {
					"max": [2,2,4],
					"min": [0,0,0]
				},
				"map": [
					[
						"ct-block-5",
						[0,0,-1],
						0,
						"normal"
					],
					[
						"ct-block-5",
						[1,0,-1],
						0,
						"normal"
					],
					[
						"ct-block-5",
						[2,0,-1],
						0,
						"normal"
					],
					[
						"ct-block-5",
						[3,0,-1],
						0,
						"normal"
					],
					[
						"ct-block-5",
						[3,1,-1],
						0,
						"normal"
					],
					[
						"ct-block-5",
						[2,1,-1],
						0,
						"normal"
					],
					[
						"ct-block-5",
						[3,2,-1],
						0,
						"normal"
					],
					[
						"ct-block-5",
						[2,2,-1],
						0,
						"normal"
					],
					[
						"ct-block-5",
						[1,2,-1],
						0,
						"normal"
					],
					[
						"ct-block-5",
						[1,1,-1],
						0,
						"normal"
					],
					[
						"ct-block-5",
						[0,1,-1],
						0,
						"normal"
					],
					[
						"ct-block-5",
						[0,2,-1],
						0,
						"normal"
					],
					[
						"ct-block-5",
						[1,1,0],
						0,
						"normal"
					],
					[
						"ct-square-shadow-5",
						[1,1,0],
						0,
						"normal"
					],
					[
						"ct-block-5",
						[3,2,0],
						0,
						"normal"
					],
					[
						"ct-square-shadow-5",
						[3,2,0],
						0,
						"normal"
					],
					[
						"ct-block-5",
						[3,1,0],
						0,
						"normal"
					],
					[
						"ct-square-shadow-5",
						[3,1,0],
						0,
						"normal"
					],
					[
						"ct-block-5",
						[3,0,0],
						0,
						"normal"
					],
					[
						"ct-square-shadow-5",
						[3,0,0],
						0,
						"normal"
					],
					[
						"ct-block-5",
						[3,2,1],
						0,
						"normal"
					],
					[
						"ct-square-shadow-5",
						[3,2,1],
						0,
						"normal"
					],
					[
						"ct-block-5",
						[3,1,1],
						0,
						"normal"
					],
					[
						"ct-square-shadow-5",
						[3,1,1],
						0,
						"normal"
					],
					[
						"ct-block-5",
						[3,0,1],
						0,
						"normal"
					],
					[
						"ct-square-shadow-5",
						[3,0,1],
						0,
						"normal"
					],
					[
						"ct-block-5",
						[1,1,1],
						0,
						"normal"
					],
					[
						"ct-square-shadow-5",
						[1,1,1],
						0,
						"normal"
					],
					[
						"ct-block-5",
						[1,1,2],
						0,
						"normal"
					],
					[
						"ct-square-shadow-5",
						[1,1,2],
						0,
						"normal"
					],
					[
						"ct-block-5",
						[3,2,2],
						0,
						"normal"
					],
					[
						"ct-square-shadow-5",
						[3,2,2],
						0,
						"normal"
					],
					[
						"ct-tunnel-9",
						[0,2,0],
						[
							5,
							0,
							4,
							[0,0]
						],
						"normal"
					],
					[
						"ct-tunnel-9.track",
						[0,2,0],
						0,
						"normal"
					],
					[
						"ct-tunnel-7",
						[2,2,0],
						[
							5,
							0,
							4,
							[0,0]
						],
						"normal"
					],
					[
						"ct-tunnel-7.track",
						[2,2,0],
						0,
						"normal"
					],
					[
						"ct-windows-large-5",
						[1,1,4],
						0,
						"normal"
					],
					[
						"ct-awning-9",
						[0,1,4],
						0,
						"normal"
					],
					[
						"ct-awning-9",
						[0,1,3],
						0,
						"normal"
					],
					[
						"ct-windows-large-5",
						[1,1,3],
						0,
						"normal"
					],
					[
						"ct-square-shadow-5",
						[1,1,3],
						0,
						"normal"
					],
					[
						"ct-awning-3",
						[1,0,3],
						0,
						"normal"
					],
					[
						"ct-awning-3",
						[1,0,4],
						0,
						"normal"
					],
					[
						"ct-awning-7",
						[1,2,4],
						0,
						"normal"
					],
					[
						"ct-awning-1",
						[2,1,4],
						0,
						"normal"
					],
					[
						"ct-block-5",
						[3,1,2],
						0,
						"normal"
					],
					[
						"ct-square-shadow-5",
						[3,1,2],
						0,
						"normal"
					],
					[
						"ct-block-5",
						[3,0,2],
						0,
						"normal"
					],
					[
						"ct-square-shadow-5",
						[3,0,2],
						0,
						"normal"
					],
					[
						"ct-tunnel-1",
						[3,0,3],
						[
							5,
							0,
							4,
							[0,0]
						],
						"normal"
					],
					[
						"ct-tunnel-1.track",
						[3,0,3],
						0,
						"normal"
					],
					[
						"ct-tunnel-1",
						[3,2,3],
						[
							5,
							0,
							4,
							[0,0]
						],
						"normal"
					],
					[
						"ct-tunnel-1.track",
						[3,2,3],
						0,
						"normal"
					],
					[
						"ct-block-5",
						[3,1,3],
						0,
						"normal"
					],
					[
						"ct-square-shadow-5",
						[3,1,3],
						0,
						"normal"
					],
					[
						"ct-windows-large-5",
						[3,0,4],
						0,
						"normal"
					],
					[
						"ct-square-shadow-5",
						[3,0,4],
						0,
						"normal"
					],
					[
						"ct-windows-large-5",
						[3,1,4],
						0,
						"normal"
					],
					[
						"ct-square-shadow-5",
						[3,1,4],
						0,
						"normal"
					],
					[
						"ct-windows-large-5",
						[3,2,4],
						0,
						"normal"
					],
					[
						"ct-square-shadow-5",
						[3,2,4],
						0,
						"normal"
					],
					[
						"ct-awning-9",
						[2,0,4],
						0,
						"normal"
					],
					[
						"ct-awning-9",
						[2,1,4],
						0,
						"normal"
					],
					[
						"ct-awning-9",
						[2,2,4],
						0,
						"normal"
					]
				],
				"name": "<LEVEL NAME HERE>"
			},
			"trains_are_running": 0,
			"width": 108,
			"zoffset": false
		},
		"velocity_x": 0,
		"velocity_y": 0,
		"x": 0,
		"y": 0
	},
	"dimensions": [-5000,-5000,5000,5000],
	"gui": "null",
	"id": "test2.cfg",
	"music": "",
	"preloads": "",
	"segment_height": 0,
	"segment_width": 0,
	"serialized_objects": {
		"character": []
	},
	"set_screen_resolution_on_entry": 0,
	"title": "",
	"touch_controls": 0,
	"vars": {
	},
	"version": "1.2",
	"water_resistance": 100,
	"xscale": 100,
	"yscale": 100
}