{
	"animation": {
		"duration": 100,
		"frame_info": [0,0,0,0,327,68,66,11],
		"frames": 1,
		"id": "score_background",
		"image": "compiled-3.png",
		"rect": [327,68,392,78]
	},
	"on_draw": "if(level.local_player.type = 'invisible_observer',  /*then draw absolutely nothing */	null,[
	draw_animation('score_background', 48, 10),
	draw_number(object.vars.score, 7, 52, 14)
	])",
	"on_process": "[if(object.vars.score < level.local_player.vars.score*100, set(object.vars, 'score', object.vars.score + diff/20 + 1) where diff = level.local_player.vars.score*100 - object.vars.score),

	if(object.vars.score = null, set(object.vars.score, level.local_player.vars.score*100))
	]"
}