{
	"air_resistance": 20,
	"auto_move_camera": [0,0],
	"background": "cyan",
	"background_offset": [0,0],
	"camera": {
		"position": [0.0,0.0,10.0]
	},
	"character": [
		{
			"_addr": "0x6668300",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 0,
			"is_human": 1,
			"label": "_72f9a8a0",
			"objects_destroyed": {
				"level": "lost-temple.cfg",
				"objects": []
			},
			"time_in_frame": 0,
			"type": "player",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 320,
			"y": 62
		},
		{
			"_addr": "0x6820450",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 1,
			"label": "_5bc954c2",
			"time_in_frame": 0,
			"type": "temple_exterior_grey_panel",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 448,
			"y": 128
		},
		{
			"_addr": "0x68228c0",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 1,
			"label": "_59a19515",
			"time_in_frame": 0,
			"type": "temple_exterior_grey_panel",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 768,
			"y": 128
		},
		{
			"_addr": "0x68233b0",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 1,
			"label": "_58a2dc7",
			"time_in_frame": 0,
			"type": "temple_exterior_grey_panel",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 832,
			"y": 128
		},
		{
			"_addr": "0x6823f60",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 1,
			"label": "_5e4b6fdd",
			"time_in_frame": 0,
			"type": "temple_exterior_stone_curb",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 448,
			"y": 128
		},
		{
			"_addr": "0x6824c30",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 1,
			"label": "_270717c6",
			"time_in_frame": 0,
			"type": "temple_exterior_stone_curb",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 768,
			"y": 128
		},
		{
			"_addr": "0x6825850",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 1,
			"label": "_41d21243",
			"time_in_frame": 0,
			"type": "temple_exterior_stone_curb",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 832,
			"y": 128
		},
		{
			"_addr": "0x6826580",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 1,
			"label": "_42595c9d",
			"time_in_frame": 0,
			"type": "temple_exterior_stone_curb",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 896,
			"y": 128
		},
		{
			"_addr": "0x6827280",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 1,
			"label": "_438bf0e",
			"time_in_frame": 0,
			"type": "temple_exterior_stone_curb",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 384,
			"y": 128
		},
		{
			"_addr": "0x6828010",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 1,
			"label": "_11af17c0",
			"time_in_frame": 0,
			"type": "temple_exterior_entrance",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 576,
			"y": 0
		},
		{
			"_addr": "0x6828cc0",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 1,
			"label": "_6c812886",
			"time_in_frame": 0,
			"type": "temple_exterior_stone_block",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 704,
			"y": 64
		},
		{
			"_addr": "0x68299c0",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 1,
			"label": "_75dfb24c",
			"time_in_frame": 0,
			"type": "temple_exterior_stone_block",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 512,
			"y": 64
		},
		{
			"_addr": "0x682a6c0",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 1,
			"label": "_43adafab",
			"time_in_frame": 0,
			"type": "temple_exterior_grey_panel",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 768,
			"y": 64
		},
		{
			"_addr": "0x682b3c0",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 1,
			"label": "_34311f00",
			"time_in_frame": 0,
			"type": "temple_exterior_grey_panel",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 832,
			"y": 64
		},
		{
			"_addr": "0x682c0c0",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 1,
			"label": "_72fca3d7",
			"time_in_frame": 0,
			"type": "temple_exterior_grey_panel",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 448,
			"y": 64
		},
		{
			"_addr": "0x682cdc0",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 1,
			"label": "_8dfbab5",
			"time_in_frame": 0,
			"type": "temple_exterior_grey_panel",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 768,
			"y": 0
		},
		{
			"_addr": "0x682dae0",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 1,
			"label": "_682de022",
			"time_in_frame": 0,
			"type": "temple_exterior_grey_panel",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 448,
			"y": 0
		},
		{
			"_addr": "0x682e910",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 1,
			"label": "_4cd0eb0d",
			"time_in_frame": 0,
			"type": "temple_exterior_stone_tiny",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 832,
			"y": 0
		},
		{
			"_addr": "0x682f5a0",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 1,
			"label": "_50ccc23",
			"time_in_frame": 0,
			"type": "temple_exterior_stone_tiny",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 704,
			"y": -128
		},
		{
			"_addr": "0x68302c0",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 0,
			"label": "_42f499a6",
			"time_in_frame": 0,
			"type": "temple_exterior_stone_tiny",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 512,
			"y": -128
		},
		{
			"_addr": "0x6830fe0",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 0,
			"label": "_38ed019c",
			"time_in_frame": 0,
			"type": "temple_exterior_stone_block",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 704,
			"y": -64
		},
		{
			"_addr": "0x6831d00",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 0,
			"label": "_10f02ef4",
			"time_in_frame": 0,
			"type": "temple_exterior_stone_block",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 512,
			"y": -64
		},
		{
			"_addr": "0x6832a20",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 0,
			"label": "_4e75ea3b",
			"time_in_frame": 0,
			"type": "temple_exterior_stone_engraving",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 576,
			"y": -64
		},
		{
			"_addr": "0x6833740",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 0,
			"label": "_7d1e0c74",
			"time_in_frame": 0,
			"type": "temple_exterior_stone_engraving",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 640,
			"y": -64
		},
		{
			"_addr": "0x6834460",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 0,
			"label": "_3150a6e5",
			"time_in_frame": 0,
			"type": "temple_exterior_stone_engraving",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 448,
			"y": -64
		},
		{
			"_addr": "0x68752b0",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 0,
			"label": "_46f64800",
			"time_in_frame": 0,
			"type": "temple_exterior_stone_engraving",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 768,
			"y": -64
		},
		{
			"_addr": "0x6875ec0",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 0,
			"label": "_4bf9037e",
			"time_in_frame": 0,
			"type": "temple_exterior_grey_panel",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 704,
			"y": -128
		},
		{
			"_addr": "0x6876be0",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 0,
			"label": "_53436b2b",
			"time_in_frame": 0,
			"type": "temple_exterior_grey_panel",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 512,
			"y": -128
		},
		{
			"_addr": "0x6877900",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 0,
			"label": "_55256f29",
			"time_in_frame": 0,
			"type": "temple_exterior_god",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 576,
			"y": -192
		},
		{
			"_addr": "0x6878620",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 0,
			"label": "_3889426f",
			"time_in_frame": 0,
			"type": "toucan",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 627,
			"y": -129
		},
		{
			"_addr": "0x6879370",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 1,
			"label": "_43a9969f",
			"time_in_frame": 0,
			"type": "controller_cloud",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 0,
			"y": -320
		}
	],
	"dimensions": [0,-320,1279,575],
	"gui": "null",
	"id": "lost-temple.cfg",
	"music": "",
	"preloads": "",
	"previous_level": "OPP:lush-grove.cfg",
	"segment_height": 0,
	"segment_width": 0,
	"serialized_objects": {
		"character": []
	},
	"tile_map": {
		"tiles": ",
,
,
,
,
,,,,,jg1,jg1,jt1,jt1,jt1,jt1,jt1,jt1,jt1,jt1,jt1,jt1
,,,jg1,jg1,jg1,jg1,jg1,jg1,jg1,jg1,jg1,jg1,jg1,jg1,jg1,jg1
jg1,jg1,jg1,jg1,jg1,jg1,jg1,jg1,jg1,jg1,jg1,jg1,jg1,jg1,jg1,jg1,jg1
jg1,jg1,jg1,jg1,jg1,jg1,jg1,jg1,jg1,jg1,jg1,jg1,jg1,jg1,jg1,jg1
,,jg1,jg1,jg1,jg1,jg1,jg1,jg1,jg1,jg1,jg1,,jg1,jg1,jg1
,,jg1,jg1,jg1,jg1,jg1,,jg1,jg1,jg1,,,jg1,jg1
,,jg1,jg1,jg1,jg1,jg1,,jg1,jg1,jg1,,,jg1,jg1
,",
		"unique_tiles": ",jg1,jt1",
		"variations": "",
		"x": -64,
		"x_speed": 100,
		"y": -128,
		"y_speed": 100,
		"zorder": "background_foilage"
	},
	"title": "Lost Temple",
	"touch_controls": 1,
	"vars": {
	},
	"version": "1.2",
	"water_resistance": 100,
	"xscale": 100,
	"yscale": 100
}