{
	"air_resistance": 20,
	"auto_move_camera": [0,0],
	"background": "cyan",
	"background_offset": [0,0],
	"camera": {
		"position": [0.0,0.0,10.0]
	},
	"character": [
		{
			"_addr": "0x78b72d0",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 1,
			"label": "_6b6716c6",
			"time_in_frame": 0,
			"type": "beehive",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 256,
			"y": -64
		},
		{
			"_addr": "0x792c8e0",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 1,
			"label": "_6d1e23ec",
			"time_in_frame": 0,
			"type": "beehive",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 128,
			"y": 64
		},
		{
			"_addr": "0x792d3d0",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 0,
			"label": "_502f569c",
			"time_in_frame": 0,
			"type": "iron_lamp",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 192,
			"y": 192
		},
		{
			"_addr": "0x792dec0",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 1,
			"label": "_6db925d",
			"time_in_frame": 0,
			"type": "small_treasure_chest",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 128,
			"y": 256
		},
		{
			"_addr": "0x7931d10",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 1,
			"label": "_4c71fd75",
			"time_in_frame": 0,
			"type": "tent",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 704,
			"y": 64
		},
		{
			"_addr": "0x7932550",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 1,
			"label": "_7d864972",
			"time_in_frame": 0,
			"type": "skull_jungle",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 585,
			"y": 136
		},
		{
			"_addr": "0x7932fa0",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 1,
			"label": "_229f4254",
			"time_in_frame": 0,
			"type": "skull_on_pole_1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 657,
			"y": 149
		},
		{
			"_addr": "0x79339f0",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 1,
			"label": "_7baaacd",
			"time_in_frame": 0,
			"type": "skull_on_pole_2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 602,
			"y": 135
		},
		{
			"_addr": "0x7934440",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 1,
			"label": "_1b686fce",
			"time_in_frame": 0,
			"type": "jungle_plant_flowering",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 416,
			"y": 256
		},
		{
			"_addr": "0x7934e90",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 0,
			"label": "_5ba990f1",
			"time_in_frame": 0,
			"type": "jungle_plant_flowering",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -64,
			"y": 192
		},
		{
			"_addr": "0x79358e0",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 0,
			"label": "_69ab74bf",
			"time_in_frame": 0,
			"type": "jungle_plant_flowering",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1024,
			"y": 192
		},
		{
			"_addr": "0x7936330",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 0,
			"label": "_28ab758b",
			"time_in_frame": 0,
			"type": "frog",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 672,
			"y": 192
		},
		{
			"_addr": "0x790c890",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 0,
			"is_human": 1,
			"label": "_43ad85f0",
			"objects_destroyed": {
				"level": "lush-grove.cfg",
				"objects": []
			},
			"time_in_frame": 0,
			"type": "player",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 780,
			"y": 126
		}
	],
	"dimensions": [0,-192,1087,639],
	"gui": "null",
	"id": "lush-grove.cfg",
	"music": "",
	"next_level": "OPP:lost-temple.cfg",
	"preloads": "",
	"segment_height": 0,
	"segment_width": 0,
	"serialized_objects": {
		"character": []
	},
	"tile_map": {
		"tiles": ",,jg1,jg1,jg1,jg1,jg1,jg1,jg1,,,,,,,jg1,jg1,jg1,jg1,jg1,jg1
,,jg1,jg1,jg1,jg1,jg1,jg1,jg1,,,,,,,jg1,jg1,jg1,jg1,jg1,jg1
,,jg1,jg1,jg1,jg1,jg1,jg1,,,,,,,,,jg1,jg1,jg1,jg1,jg1
,,jg1,jg1,jg1,jg1,jg1,,,,,,,,,,,,jg1,jg1,jg1
,,jg1,jg1,jg1,jg1
,
,,jg1
,
,,jg1,jg1,jg1,,,,,,,,jg1,jg1,jg1,jg1,jg1,jg1,jg1,jg1,jg1
,,jg1,jg1,jg1,jg1,jg1,jg1,jg1,jg1,jg1,jg1,jg1,jg1,jg1,jg1,jg1,jg1,jg1,jg1,jg1
,,jg1,jg1,jg1,jg1,jg1,jg1,jg1,jg1,jg1,jg1,jg1,jg1,jg1,jg1,jg1,jg1,jg1,jg1,jg1
,,jg1,jg1,jg1,jg1,jg1,jg1,jg1,jg1,jg1,jg1,jg1,jg1,jg1,jg1,jg1,jg1,jg1,jg1,jg1
,,jg1,jg1,jg1,jg1,jg1,jg1,jg1,jg1,jg1,jg1,jg1,jg1,jg1,jg1,jg1,jg1,jg1,jg1,jg1
,,jg1,jg1,jg1,jg1,jg1,jg1,jg1,jg1,jg1,jg1,jg1,jg1,jg1,jg1,jg1,jg1,jg1,jg1,jg1
,,jg1,jg1,jg1,jg1,jg1,jg1,jg1,jg1,jg1,jg1,jg1,jg1,jg1,jg1,jg1,jg1,jg1,jg1,jg1
,
,",
		"unique_tiles": ",jg1",
		"variations": "",
		"x": -192,
		"x_speed": 100,
		"y": -256,
		"y_speed": 100,
		"zorder": "background_foilage"
	},
	"title": "Lush Grove",
	"touch_controls": 1,
	"vars": {
	},
	"version": "1.2",
	"water_resistance": 100,
	"xscale": 100,
	"yscale": 100
}