[prototype]
	#This is the prototype for buttons. The object implimenting this should have a 'normal' animation.
	prototype = base_input
	
	on_mouse_over = "if('over' in self.available_animations, set(self.animation, 'over'), set(self.brightness, 300))"
	on_mouse_not_over = "if('over' in self.available_animations, set(self.animation, 'normal'), set(self.brightness, 255))"
	on_mouse_left_down = "if('down' in self.available_animations, set(self.animation, 'down'), set(self.brightness, 200))"
	on_mouse_not_left_down = "if('down' in self.available_animations, set(self.animation, 'over'), set(self.brightness, 300))"
[/prototype]