[prototype]
	#This is the prototype for buttons. The object implimenting this must have a 'normal' animation.
	prototype = base_input
	
	on_mouse_over = "set(self.brightness, 270)"
	on_mouse_not_over = "set(self.brightness, 255)"
	on_mouse_start_drag = "[debug('started drag'),
		set(vars.mouse_drag_offset, list_subtract([self.midpoint_x, self.midpoint_y], level.player.adjusted_mice[0])),  #ONEMOUSE To fix, set the cursor index as a variable from player_input.cfg, and use it for adjusted_mice instead of 0.#
		fire_event('track_to_cursor')]"
	on_mouse_end_drag = "set(tmp.end_mouse_drag, 1)"
	
	on_track_to_cursor = "if(not tmp.end_mouse_drag, [setAnchor(5, list_add(vars.mouse_drag_offset, level.player.adjusted_mice[0])), schedule(1, fire_event('track_to_cursor'))], schedule(1, set(tmp.end_mouse_drag, 0)))"
	
	on_create = "[swallow_event(),
	add(level.player.vars.widgets, [self]),
	if(not vars.reference_anchor, set(vars.reference_anchor, getCameraAnchor(5))),
	fire_event('update_position'),
	]"
[/prototype]