{
tileset: [

#Jungle Ground #1.
	{
		category: "jungle",
		type: "jg1",
		zorder: "walkable_tile",
		preview: {
			zorder: "@include data/zorder.cfg:walkable_tile",
			tiles: "jg1,jg1,jg1
			        jg1,jg1,jg1
			        jg1,jg1,jg1",
		},
	},{
		category: "jungle",
		type: "jm1",
		zorder: "walkable_tile",
		preview: {
			zorder: "@include data/zorder.cfg:walkable_tile",
			tiles: "jm1,jm1,jm1
			        jm1,jm1,jm1
			        jm1,jm1,jm1",
		},
	},{
		category: "jungle",
		type: "jp1",
		zorder: "walkable_tile",
		preview: {
			zorder: "@include data/zorder.cfg:walkable_tile",
			tiles: "jp1,jp1,jp1
			        jp1,jp1,jp1
			        jp1,jp1,jp1",
		},
	},{
		category: "jungle",
		type: "jt1",
		zorder: "walkable_tile",
		preview: {
			zorder: "@include data/zorder.cfg:walkable_tile",
			tiles: "jt1,jt1,jt1",
		},
	},



#Cave Tileset.
	{
		category: "cave",
		type: "cgd",
		zorder: "walkable_tile_back",
		preview: {
			zorder: "@include data/zorder.cfg:walkable_tile",
			tiles: "cgd,cgd,cgd
			        cgd,cgd,cgd
			        cgd,cgd,cgd",
		},
	},{
		category: "cave",
		type: "cgd",
		zorder: "walkable_tile",
		preview: {
			zorder: "@include data/zorder.cfg:walkable_tile",
			tiles: "cgd,cgd,cgd
			        cgd,cgd,cgd
			        cgd,cgd,cgd",
		},
	},{
		category: "cave",
		type: "cgd",
		zorder: "walkable_tile_front",
		preview: {
			zorder: "@include data/zorder.cfg:walkable_tile",
			tiles: "cgd,cgd,cgd
			        cgd,cgd,cgd
			        cgd,cgd,cgd",
		},
	},{
		category: "cave",
		type: "clg",
		zorder: "near_background_decor",
		preview: {
			zorder: "@include data/zorder.cfg:near_background_decor",
			tiles: "   ,clg,   
			           ,clg,   
			           ,clg,   ",
		},
	},
]
}