// These are included in objects. (For an example, see player.cfg) It is done this way because, while a little more verbose, it means we don't have to track down a thousand and one objects which use a zorder when we want to rearrange stuff.

{
"background_parallax_clouds":              -200,    #Clouds!

"far_background_decor":                     -50,    #Behind the grassy effects.
"temple_exterior_walls":                    -45,
"temple_exterior_decor":                    -44,
"background_foilage":                       -40,
"walkable_tile_back":                       -36,    #Walkable tile back and front lets us support more layers of tile.
"walkable_tile":                            -35,    #For the jungle ground, the cave ground, and so on.
"walkable_tile_front":                      -34,
"near_background_decor":                    -30,    #Objects which are behind the player, but should be in front of any walkways or ground tiles. (To lie on top of them.)
"shadow":                                   -20,
"npc":                                      -10,

"player":                                     0,    #The world revolves around you. It's a videogame! :D
"foreground":                                10,
}