[level]
@include "data/level/cube-trains/header-info.cfg"
id="downstairs-reversed.cfg"

[character]
	type="level_controller"
	[vars]
		toLoad = "
			{'limits'->({'max'->[0,2,0],'min'->[-1,-2,-2]}), 'map'->[['ct-block-5',[1,-2,0],0,'normal'],['ct-block-5',[1,2,0],0,'normal'],['ct-block-5',[1,2,-1],0,'normal'],['ct-block-5',[1,1,-1],0,'normal'],['ct-block-5',[1,0,-1],0,'normal'],['ct-block-5',[1,-1,-1],0,'normal'],['ct-block-5',[1,-2,-1],0,'normal'],['ct-block-5',[1,-2,-2],0,'normal'],['ct-block-5',[1,2,-2],0,'normal'],['ct-block-5',[1,2,-3],0,'normal'],['ct-block-5',[1,1,-3],0,'normal'],['ct-block-5',[1,0,-3],0,'normal'],['ct-block-5',[1,-1,-3],0,'normal'],['ct-block-5',[1,-2,-3],0,'normal'],['ct-block-5',[0,-2,-3],0,'normal'],['ct-block-5',[0,-1,-3],0,'normal'],['ct-block-5',[0,0,-3],0,'normal'],['ct-block-5',[0,1,-3],0,'normal'],['ct-block-5',[0,2,-3],0,'normal'],['ct-block-5',[-1,2,-3],0,'normal'],['ct-block-5',[-1,1,-3],0,'normal'],['ct-block-5',[-1,0,-3],0,'normal'],['ct-block-5',[-1,-1,-3],0,'normal'],['ct-block-5',[-1,-2,-3],0,'normal'],['ct-block-5',[2,2,-3],0,'normal'],['ct-block-5',[2,1,-3],0,'normal'],['ct-block-5',[2,0,-3],0,'normal'],['ct-block-5',[2,-1,-3],0,'normal'],['ct-block-5',[2,-2,-3],0,'normal'],['ct-block-5',[2,-2,-2],0,'normal'],['ct-block-5',[2,0,-2],0,'normal'],['ct-block-5',[2,2,-2],0,'normal'],['ct-block-5',[2,2,-1],0,'normal'],['ct-block-5',[2,1,-1],0,'normal'],['ct-block-5',[2,0,-1],0,'normal'],['ct-block-5',[2,-1,-1],0,'normal'],['ct-block-5',[2,-2,-1],0,'normal'],['ct-block-5',[2,-2,0],0,'normal'],['ct-block-5',[2,0,0],0,'normal'],['ct-block-5',[2,2,0],0,'normal'],['ct-tunnel-1',[2,1,0],[5,0,4,[0,0]],'green'],['ct-tunnel-1',[2,-1,0],[5,0,4,[0,0]],'red'],['ct-tunnel-1',[2,1,-2],[5,0,4,[0,0]],'red'],['ct-tunnel-1',[2,-1,-2],[5,0,4,[0,0]],'green'],['ct-edge-hedge-7',[1,-1,0],0,'normal'],['ct-edge-hedge-7',[1,1,0],0,'normal'],['ct-edge-hedge-7',[1,-1,-2],0,'normal'],['ct-edge-hedge-7',[1,1,-2],0,'normal'],['ct-edge-hedge-3',[1,-1,0],0,'normal'],['ct-edge-hedge-3',[1,1,0],0,'normal'],['ct-edge-hedge-3',[1,1,-2],0,'normal'],['ct-edge-hedge-3',[1,-1,-2],0,'normal'],['ct-edge-hedge-9',[0,-2,-2],0,'normal'],['ct-edge-hedge-9',[0,2,-2],0,'normal'],['ct-edge-hedge-9',[1,0,-2],0,'normal'],['ct-edge-hedge-1',[-1,2,-2],0,'normal'],['ct-edge-hedge-1',[-1,1,-2],0,'normal'],['ct-edge-hedge-1',[-1,0,-2],0,'normal'],['ct-edge-hedge-1',[-1,-1,-2],0,'normal'],['ct-edge-hedge-1',[-1,-2,-2],0,'normal'],['ct-tree1-center-3',[-1,-1,-2],0,'normal'],['ct-tree1-center-3.tip',[-1,-1,-1],0,'normal'],['ct-tree1-center-7',[-1,1,-2],0,'normal'],['ct-tree1-center-7.tip',[-1,1,-1],0,'normal']],'name'->'Basement Blues'}
		"
	[/vars]
[/character]
[/level]