{
	"animation": {
		"duration": 100,
		"frame_info": [0,0,0,0,251,68,76,11],
		"frames": 1,
		"id": "score_background",
		"image": "compiled-3.png",
		"rect": [251,68,326,78]
	},
	"on_draw": "[
	draw_animation('score_background', 28, 30),
	draw_number(object.vars.high_score, 7, 52, 34)
	]",
	"on_process": "[
	if(object.vars.high_score < object.vars.score, set(object.vars.high_score, object.vars.score)),
	if(object.vars.high_score = null, set(object.vars.high_score, level.player.tmp.high_score*100))
	]"
}