[object_type]
id=pacghost_scared
solid_area=1,1,15,15
hitpoints=1
activation_border=1000

[vars]
gizmos = 0
cooldown = cycle + 150
movement = [1d2-2, 1d2-2]
[/vars]

[properties]
	team='monster'
	#set_gizmos="def(val) set(vars.gizmos, val)"  gizmos="vars.gizmos"
	direction=[vars.movement[0]/abs(vars.movement[0]), vars.movement[1]/abs(vars.movement[1])]
[/properties]

[editor_info]
	category=aritest
[/editor_info]

on_process="[

	if (abs(vars.movement[0])>abs(vars.movement[1]), [
		if( direction[0]= -1 and (facing > 0 or (not animation='walk_east')),
			[animation('walk_east'), facing(-1)]),
		if( direction[0]= 1 and (facing < 0 or (not animation='walk_east')),
			[animation('walk_east'), facing(1)])]),
	
	if (abs(vars.movement[0])<abs(vars.movement[1]), [
		if(direction[1] = -1 and (not animation='walk_north'),
			[animation('walk_north')]),
		if(direction[1] = 1 and (not animation='walk_south'),
			[animation('walk_south')])]),
	

	set(velocity_x, direction[0]*150),
	set(velocity_y, direction[1]*150),

	if(cycle>vars.cooldown, [
		die(),
		spawn('pacghost',midpoint_x,midpoint_y,facing)
	]),
	
	set(vars.movement, [x-level.player.x, y-level.player.y])
]"

on_end_anim="[
	animation(animation)
]"

on_collide_object="[
	if(collide_with.team='player' and collide_with_area = 'body', add(me.hitpoints, -1))
]"

on_superpacgum_eaten="[
	set(vars.cooldown, cycle+150)
]"

on_pleasedie="die()"

on_die="set(solid_dimensions_in, [])"

[base:animation]
	image=experimental/aritest/pacman.png
	accel_x=0
	accel_y=0
	pad=0
	#attack_area=solid:0,0,15,15
	attack_area=0,0,15,15
[/animation]

[animation]
	id=stand_north
	rect=64,32,79,47
	frames=1
	duration=6
[/animation]

[animation]
	id=walk_north
	rect=64,32,79,47
	frames=3
	duration=6
[/animation]

[animation]
	id=stand_south
	rect=64,0,79,15
	frames=1
	duration=6
[/animation]

[animation]
	id=walk_south
	rect=64,0,79,15
	frames=3
	duration=6
[/animation]

[animation]
	id=stand_east
	rect=64,16,79,31
	frames=1
	duration=6
[/animation]

[animation]
	id=walk_east
	rect=64,16,79,31
	frames=3
	duration=6
[/animation]

[/object_type]
