[object_type]
id=pang-shot1
solid_dimensions=shot
solid_area=1,1,2,2
hitpoints=1
timer_frequency=0

[properties]
	team='shot'
[/properties]
	
	on_end_anim="animation(animation)"
	
	on_timer="debug('tick tock')"
	
	on_inactive="die()"
	
	on_create="[
		animation('idle'),
		set(velocity_y, -1000),
		sound('laser.ogg'),
		blur(80,10,2)
	]"
	
	on_collide_head="[
		add(me.hitpoints, -1),
		die()
	]"
	
	on_collide_level="[
		add(me.hitpoints, -1),
		die()
	]"
	
	on_die="[
		set(solid_dimensions_in, [])
	]"
	
	[editor_info]
		category=aritest
	[/editor_info]

	[animation]
		id=idle
		image=experimental/aritest/pang-balls.png
		rect=86,0,88,18
		frames=1
		body_area=all
		duration=5000
	[/animation]
[/object_type]
