[object_type]
id=pang-bug2
prototype=pang-bug
solid_dimensions=bug2

[vars]
touch_cooldown=0
[/vars]

on_process="[
	if(facing<0 and velocity_x>0, facing(1)),
	if(facing>0 and velocity_x<0, facing(-1)),
	if( (distance(level.player, me)<40) and (vars.touch_cooldown<cycle), [
		set(level.player.vars.refire_time, 6),
		set(vars.touch_cooldown, cycle + 150)
		]
	)
]"

[base:animation]
	image=experimental/aritest/pang-balls.png
	zorder=-2
[/animation]

[animation]
	id=idle
	rect=0,117,15,127
	frames=1
	body_area=all
	duration=5000
[/animation]
	
[animation]
	id=walk
	rect=0,117,15,127
	frames=4
	body_area=all
	duration=4
[/animation]
	
	
[/object_type]
