[object_type]
	id=pang-ball3
	prototype=pang-ball
	solid_area=1,1,15,15
		
	on_die="[
		set(solid_dimensions_in, []),
		spawn('pang-ball4', x-12, y,1,["set(velocity_x, -200)"]),
		spawn('pang-ball4', x+12, y,1,["set(velocity_x, -200)"]),
		sound('FlowerShot.ogg'),
		spawn('impact_cloud', x, y, 1)
	]"
	
	[editor_info]
		category=aritest
	[/editor_info]

	[animation]
		id=idle
		image=experimental/aritest/pang-balls.png
		rect=64,0,79,15
		frames=1
		head_area=all
		duration=5000
	[/animation]
[/object_type]
