{
font: [
	{
		kerning: 0,
		id: "numbers_gold_large",
		texture: "gui/number_font.png",
		pad: 1,
		chars: [
			{
				chars: "+-",
				rect: [2,37,13,54],
			},
			{
				chars: "1",
				width: 9,
			},
			{
				chars: "234567890",
				width: 11,
			},
		],
	},
	{
		kerning: 0,
		id: "numbers_red_large",
		texture: "gui/number_font.png",
		pad: 1,
		chars: [
			{
				chars: "+-",
				rect: [2,57,13,74],
			},
			{
				chars: "1",
				width: 9,
			},
			{
				chars: "234567890",
				width: 11,
			},
		],
	},
	{
		kerning: -1,
		id: "white_outline",
		texture: "gui/outline_font.png",
		pad: 1,
		chars: [
			{
				chars: "a",
				rect: [2,1,8,20],
			},
			{
				chars: "b",
				width: 7,
			},
			{
				chars: "c",
				width: 6,
			},
			{
				chars: "de",
				width: 7,
			},
			{
				chars: "f",
				width: 6,
			},
			{
				chars: "gh",
				width: 7,
			},
			{
				chars: "i",
				width: 4,
			},
			{
				chars: "j",
				width: 5,
			},
			{
				chars: "k",
				width: 7,
			},
			{
				chars: "l",
				width: 5,
			},
			{
				chars: "m",
				width: 10,
			},
			{
				chars: "nopqr",
				width: 7,
			},
			{
				chars: "st",
				width: 6,
			},
			{
				chars: "uv",
				width: 7,
			},
			{
				chars: "w",
				width: 10,
			},
			{
				chars: "xyz",
				width: 7,
			},
			{
				chars: " ",
				width: 7,
			},
			{
				chars: "/\\",
				width: 7,
			},
			{
				chars: "*",
				width: 8,
			},
			{
				chars: "ªº",
				width: 6,
			},
			{
				chars: "A",
				rect: [2,22,8,41],
			},
			{
				chars: "BCDEF",
				width: 7,
			},
			{
				chars: "G",
				width: 8,
			},
			{
				chars: "H",
				width: 7,
			},
			{
				chars: "I",
				width: 4,
			},
			{
				chars: "J",
				width: 7,
			},
			{
				chars: "K",
				width: 8,
			},
			{
				chars: "L",
				width: 7,
			},
			{
				chars: "M",
				width: 10,
			},
			{
				chars: "NOPQRS",
				width: 7,
			},
			{
				chars: "T",
				width: 8,
			},
			{
				chars: "UV",
				width: 7,
			},
			{
				chars: "W",
				width: 10,
			},
			{
				chars: "X",
				width: 7,
			},
			{
				chars: "Y",
				width: 8,
			},
			{
				chars: "Z",
				width: 7,
			},

			#Cyrillic
			{
				chars: "абв",
				rect: [2,43,8,62],
			},
			{
				chars: "г",
				width: 6,
			},
			{
				chars: "д",
				width: 9,
			},
			{
				chars: "её",
				width: 7,
			},
			{
				chars: "ж",
				width: 9,
			},
			{
				chars: "з",
				width: 6,
			},
			{
				chars: "ийк",
				width: 7,
			},
			{
				chars: "л",
				width: 8,
			},
			{
				chars: "м",
				width: 10,
			},
			{
				chars: "нопр",
				width: 7,
			},
			{
				chars: "ст",
				width: 6,
			},
			{
				chars: "у",
				width: 7,
			},
			{
				chars: "ф",
				width: 8,
			},
			{
				chars: "х",
				width: 7,
			},
			{
				chars: "ц",
				width: 8,
			},
			{
				chars: "ч",
				width: 7,
			},
			{
				chars: "ш",
				width: 10,
			},
			{
				chars: "щ",
				width: 12,
			},
			{
				chars: "ъ",
				width: 8,
			},
			{
				chars: "ы",
				width: 10,
			},
			{
				chars: "ь",
				width: 7,
			},
			{
				chars: "э",
				width: 6,
			},
			{
				chars: "ю",
				width: 10,
			},
			{
				chars: "яә",
				width: 7,
			},
			{
				chars: "җ",
				width: 10,
			},
			{
				chars: "ң",
				width: 8,
			},
			{
				chars: "ө",
				width: 7,
			},
			{
				chars: "ү",
				width: 8,
			},
			{
				chars: "һ",
				width: 7,
			},
			{
				chars: "æ",
				width: 11,
			},
			{
				chars: "œ",
				width: 11,
			},
			{
				chars: "Æ",
				width: 10,
			},
			{
				chars: "Œ",
				width: 10,
			},
			{
				chars: "А",
				rect: [2,22,8,41],
			},
			{
				chars: "Б",
				rect: [2,64,8,83],
			},
			{
				chars: "B",
				rect: [10,22,16,41],
			},
			{
				chars: "Г",
				rect: [10,64,16,83],
			},
			{
				chars: "Д",
				rect: [18,64,27,83],
			},
			{
				chars: "E",
				rect: [34,22,40,41],
			},
			{
				chars: "Ё",
				rect: [139,127,145,146],
			},
			{
				chars: "Ж",
				rect: [29,64,37,83],
			},
			{
				chars: "З",
				rect: [25,85,31,104],
			},
			{
				chars: "ИЙ",
				rect: [39,64,45,83],
			},
			{
				chars: "К",
				rect: [80,22,87,41],
			},
			{
				chars: "Л",
				rect: [55,64,62,83],
			},
			{
				chars: "М",
				rect: [97,22,106,41],
			},
			{
				chars: "Н",
				rect: [59,22,65,41],
			},
			{
				chars: "О",
				rect: [116,22,122,41],
			},
			{
				chars: "П",
				rect: [64,64,72,83],
			},
			{
				chars: "Р",
				rect: [124,22,130,41],
			},
			{
				chars: "С",
				rect: [18,22,24,41],
			},
			{
				chars: "Т",
				rect: [156,22,163,41],
			},
			{
				chars: "У",
				rect: [74,64,80,83],
			},
			{
				chars: "Ф",
				width: 10,
			},
			{
				chars: "Х",
				rect: [192,22,198,41],
			},
			{
				chars: "Ц",
				rect: [93,64,101,83],
			},
			{
				chars: "Ч",
				width: 7,
			},
			{
				chars: "Ш",
				width: 10,
			},
			{
				chars: "Щ",
				width: 12,
			},
			{
				chars: "Ъ",
				width: 8,
			},
			{
				chars: "Ы",
				width: 10,
			},
			{
				chars: "Ь",
				width: 8,
			},
			{
				chars: "Э",
				width: 7,
			},
			{
				chars: "Ю",
				width: 10,
			},
			{
				chars: "ЯӘ",
				width: 7,
			},
			{
				chars: "Җ",
				width: 11,
			},
			{
				chars: "Ң",
				width: 9,
			},
			{
				chars: "Ө",
				width: 7,
			},
			{
				chars: "ҮҺ",
				width: 8,
			},
			{
				chars: "0",
				rect: [2,85,8,104],
			},
			{
				chars: "1",
				width: 6,
			},
			{
				chars: "23456789",
				width: 7,
			},
			{
				chars: "-+=",
				width: 8,
			},
			{
				chars: "!",
				width: 4,
			},
			{
				chars: "?",
				width: 8,
			},
			{
				chars: ".,:;",
				width: 4,
			},
			{
				chars: "'",
				width: 3,
			},
			{
				chars: "\"[]",
				width: 5,
			},
			{
				chars: "_",
				width: 10,
			},
			{
				chars: "¡",
				width: 4,
			},
			{
				chars: "¿",
				width: 8,
			},
			{
				chars: "…",
				width: 12,
			},
			{
				chars: "→←",
				width: 14,
			},
			{
				chars: "↑↓",
				width: 11,
			},
			{
				chars: "{}",
				width: 6,
			},
			{
				chars: "~",
				width: 8,
			},
			{
				chars: "()",
				width: 5,
			},
			{
				chars: "•",
				width: 6,
			},
			{
				chars: "ãáàâäąå",
				rect: [2,106,8,125],
			},
			{
				chars: "çćč",
				width: 6,
			},
			{
				chars: "đ",
				width: 8,
			},
			{
				chars: "ðęéèêěëğ",
				width: 7,
			},
			{
				chars: "ıį",
				width: 4,
			},
			{
				chars: "íì",
				width: 5,
			},
			{
				chars: "îïł",
				width: 6,
			},
			{
				chars: "ńňñõóòôö",
				width: 7,
			},
			{
				chars: "ø",
				width: 8,
			},
			{
				chars: "řŕ",
				width: 7,
			},
			{
				chars: "śšş",
				width: 6,
			},
			{
				chars: "ßúùûųüůýÿźžż",
				width: 7,
			},
			{
				chars: "ď",
				width: 9,
			},
			{
				chars: "ť",
				width: 8,
			},
			{
				chars: "ĺ",
				width: 5,
			},
			{
				chars: "ľ",
				width: 6,
			},
			{
				chars: "ĉĝ",
				width: 7,
			},
			{
				chars: "ĥ",
				width: 8,
			},
			{
				chars: "ĵŝŭőű",
				width: 7,
			},
			{
				chars: "ÃÁÀÂÄĄÅÇĆČ",
				rect: [2,127,8,146],
			},
			{
				chars: "Đ",
				width: 8,
			},
			{
				chars: "ĎĘÉÈÊĚË",
				width: 7,
			},
			{
				chars: "Ğ",
				width: 8,
			},
			{
				chars: "İĮ",
				width: 4,
			},
			{
				chars: "ÍÌ",
				width: 5,
			},
			{
				chars: "ÎÏ",
				width: 6,
			},
			{
				chars: "Ł",
				width: 8,
			},
			{
				chars: "ŃŇÑÕÓÒÔÖ",
				width: 7,
			},
			{
				chars: "Ø",
				width: 8,
			},
			{
				chars: "ŘŔŚŠŞ",
				width: 7,
			},
			{
				chars: "Ť",
				width: 8,
			},
			{
				chars: "ÚÙÛŲÜŮ",
				width: 7,
			},
			{
				chars: "ÝŸ",
				width: 8,
			},
			{
				chars: "ŹŽŻ",
				width: 7,
			},
			{
				chars: "ŹŽŻ",
				width: 7,
			},
			{
				chars: "ŹŽŻĹĽĈĜĤĴŜŬŐŰ",
				width: 7,
			},

			#reuse Đ for Ð
			{
				chars: "Ð",
				rect: [82,127,89,146],
			},
		],
	},
	{
		kerning: 1,
		id: "door_label",
		texture: "gui/label_font.png",
		chars: [
			{
				chars: "a",
				rect: [2,59,6,71],
			},
			{
				chars: "bcde",
				width: 4,
			},
			{
				chars: "f",
				width: 3,
			},
			{
				chars: "gh",
				width: 4,
			},
			{
				chars: "i",
				width: 1,
			},
			{
				chars: "j",
				width: 2,
			},
			{
				chars: "k",
				width: 4,
			},
			{
				chars: "l",
				width: 2,
			},
			{
				chars: "m",
				width: 5,
			},
			{
				chars: "nopq",
				width: 4,
			},
			{
				chars: "r",
				width: 3,
			},
			{
				chars: "s",
				width: 4,
			},
			{
				chars: "t",
				width: 3,
			},
			{
				chars: "u",
				width: 4,
			},
			{
				chars: "vwx",
				width: 5,
			},
			{
				chars: "yz",
				width: 4,
			},
			{
				chars: "æœ",
				width: 7,
			},
			{
				chars: "ãáàâäąå",
				rect: [2,73,6,85],
			},
			{
				chars: "çćč",
				width: 4,
			},
			{
				chars: "đ",
				width: 5,
			},
			{
				chars: "ęéèêěëğ",
				width: 4,
			},
			{
				chars: "ı",
				width: 1,
			},
			{
				chars: "įíì",
				width: 2,
			},
			{
				chars: "îïł",
				width: 3,
			},
			{
				chars: "ńňñõóòôö",
				width: 4,
			},
			{
				chars: "ø",
				width: 5,
			},
			{
				chars: "řŕ",
				width: 3,
			},
			{
				chars: "śšşßúùûųüůýÿźžż",
				width: 4,
			},
			{
				chars: "ď",
				width: 6,
			},
			{
				chars: "ť",
				width: 5,
			},
			{
				chars: "ĺ",
				width: 2,
			},
			{
				chars: "ľ",
				width: 3,
			},
			{
				chars: "ĉĝ",
				width: 4,
			},
			{
				chars: "ĥ",
				width: 5,
			},
			{
				chars: "ĵŝŭőű",
				width: 4,
			},
			{
				chars: "ABCDEFGH",
				rect: [2,3,5,15],
			},
			{
				chars: "I",
				width: 3,
			},
			{
				chars: "J",
				width: 4,
			},
			{
				chars: "K",
				width: 5,
			},
			{
				chars: "L",
				width: 4,
			},
			{
				chars: "M",
				width: 5,
			},
			{
				chars: "NOPQRS",
				width: 4,
			},
			{
				chars: "T",
				width: 5,
			},
			{
				chars: "U",
				width: 4,
			},
			{
				chars: "VWXY",
				width: 5,
			},
			{
				chars: "Z",
				width: 4,
			},
			{
				chars: "ÃÁÀÂÄĄÅÇĆČ",
				rect: [2,17,5,29],
			},
			{
				chars: "Đ",
				width: 5,
			},
			{
				chars: "ĎĘÉÈÊĚËĞ",
				width: 4,
			},
			{
				chars: "İĮÍÌÎÏ",
				width: 3,
			},
			{
				chars: "Ł",
				width: 5,
			},
			{
				chars: "ŃŇÑÕÓÒÔÖ",
				width: 4,
			},
			{
				chars: "Ø",
				width: 6,
			},
			{
				chars: "ŘŔŚŠŞ",
				width: 4,
			},
			{
				chars: "Ť",
				width: 5,
			},
			{
				chars: "ÚÙÛŲÜŮ",
				width: 4,
			},
			{
				chars: "ÝŸ",
				width: 5,
			},
			{
				chars: "ŹŽŻĹĽĈĜĤ",
				width: 4,
			},
			{
				chars: "Ĵ",
				width: 5,
			},
			{
				chars: "ŜŬŐŰ",
				width: 4,
			},
			{
				chars: "ÆŒ",
				rect: [203,3,208,15],
			},

			#large cyrillic characters
			{
				chars: "БГ",
				rect: [2,31,5,43],
			},
			{
				chars: "Д",
				width: 6,
			},
			{
				chars: "Ж",
				width: 5,
			},
			{
				chars: "ИЙ",
				width: 4,
			},
			{
				chars: "ЛП",
				width: 5,
			},
			{
				chars: "У",
				width: 4,
			},
			{
				chars: "ФЦ",
				width: 5,
			},
			{
				chars: "Ч",
				width: 4,
			},
			{
				chars: "Ш",
				width: 5,
			},
			{
				chars: "Щ",
				width: 6,
			},
			{
				chars: "ЪЫЬ",
				width: 5,
			},
			{
				chars: "Э",
				width: 4,
			},
			{
				chars: "Ю",
				width: 5,
			},
			{
				chars: "ЯӘ",
				width: 4,
			},
			{
				chars: "Җ",
				width: 6,
			},
			{
				chars: "Ң",
				width: 5,
			},
			{
				chars: "Ө",
				width: 4,
			},
			{
				chars: "ҮҺ",
				width: 5,
			},

			#use latin characters for look-alikes
			{
				chars: "АВС",
				rect: [2,3,5,15],
			},
			{
				chars: "Е",
				rect: [26,3,29,15],
			},
			{
				chars: "З",
				rect: [19,45,22,57],
			},
			{
				chars: "К",
				rect: [61,3,65,15],
			},
			{
				chars: "М",
				rect: [74,3,78,15],
			},
			{
				chars: "Н",
				rect: [44,3,47,15],
			},
			{
				chars: "ОР",
				rect: [87,3,90,15],
			},
			{
				chars: "Т",
				rect: [117,3,121,15],
			},
			{
				chars: "Х",
				rect: [144,3,148,15],
			},

			#small cyrillic characters
			{
				chars: "бвг",
				rect: [2,87,5,99],
			},
			{
				chars: "д",
				width: 6,
			},
			{
				chars: "ж",
				width: 5,
			},
			{
				chars: "зийк",
				width: 4,
			},
			{
				chars: "лм",
				width: 5,
			},
			{
				chars: "нп",
				width: 4,
			},
			{
				chars: "т",
				width: 3,
			},
			{
				chars: "фц",
				width: 5,
			},
			{
				chars: "ч",
				width: 4,
			},
			{
				chars: "ш",
				width: 5,
			},
			{
				chars: "щ",
				width: 6,
			},
			{
				chars: "ъы",
				width: 5,
			},
			{
				chars: "ьэ",
				width: 4,
			},
			{
				chars: "ю",
				width: 5,
			},
			{
				chars: "яә",
				width: 4,
			},
			{
				chars: "җ",
				width: 6,
			},
			{
				chars: "ң",
				width: 5,
			},
			{
				chars: "ө",
				width: 4,
			},
			{
				chars: "ү",
				width: 5,
			},
			{
				chars: "һ",
				width: 4,
			},

			#use latin characters for look-alikes
			{
				chars: "а",
				rect: [2,59,6,71],
			},
			{
				chars: "е",
				rect: [27,59,30,71],
			},
			{
				chars: "ор",
				rect: [80,59,83,71],
			},
			{
				chars: "с",
				rect: [15,59,18,71],
			},
			{
				chars: "у",
				rect: [141,59,144,71],
			},
			{
				chars: "х",
				rect: [134,59,138,71],
			},

			#numbers
			{
				chars: "0",
				rect: [2,45,5,57],
			},
			{
				chars: "1",
				width: 3,
			},
			{
				chars: "23456789",
				width: 4,
			},
			{
				chars: "-",
				width: 5,
			},
			{
				chars: "+=",
				width: 5,
			},
			{
				chars: "!",
				width: 2,
			},
			{
				chars: "?",
				width: 6,
			},
			{
				chars: ".",
				width: 1,
			},
			{
				chars: ",",
				width: 2,
			},
			{
				chars: ":",
				width: 1,
			},
			{
				chars: ";",
				width: 2,
			},
			{
				chars: "'",
				width: 2,
			},
			{
				chars: "\"",
				width: 3,
			},
			{
				chars: "()",
				width: 2,
			},
			{
				chars: "_",
				width: 5,
			},
			{
				chars: "¡",
				width: 1,
			},
			{
				chars: "¿…",
				width: 5,
			},
			{
				chars: "[]",
				width: 2,
			},
			{
				chars: "/\\",
				rect: [178,3,181,15],
			},
			{
				chars: "*",
				width: 5,
			},
			{
				chars: " ",
				width: 4,
			},
			{
				chars: "→←",
				rect: [219,3,229,15],
			},
			{
				chars: "↑↓",
				width: 5,
			},
		],
	},
	{
		id: "default",
		texture: "gui/dialog-font.png",
		pad: 1,
		kerning: 1,
		chars: [
			{
				chars: "abcde",
				rect: [2,1,8,18],
			},
			{
				chars: "f",
				width: 5,
			},
			{
				chars: "gh",
				width: 7,
			},
			{
				chars: "i",
				width: 2,
			},
			{
				chars: "j",
				width: 3,
			},
			{
				chars: "k",
				width: 7,
			},
			{
				chars: "l",
				width: 3,
			},
			{
				chars: "m",
				width: 10,
			},
			{
				chars: "nopq",
				width: 7,
			},
			{
				chars: "r",
				width: 5,
			},
			{
				chars: "s",
				width: 7,
			},
			{
				chars: "t",
				width: 6,
			},
			{
				chars: "uv",
				width: 7,
			},
			{
				chars: "w",
				width: 10,
			},
			{
				chars: "xyz",
				width: 7,
			},
			{
				chars: "æœ",
				width: 14,
			},
			{
				chars: "ãáàâäąåçćč",
				rect: [2,20,8,37],
			},
			{
				chars: "đ",
				width: 8,
			},
			{
				chars: "ď",
				width: 10,
			},
			{
				chars: "éèêěëğ",
				width: 7,
			},
			{
				chars: "ı",
				width: 2,
			},
			{
				chars: "įíì",
				width: 3,
			},
			{
				chars: "î",
				width: 4,
			},
			{
				chars: "ïł",
				width: 6,
			},
			{
				chars: "ńňñõóòôö",
				width: 7,
			},
			{
				chars: "ø",
				width: 9,
			},
			{
				chars: "řŕ",
				width: 5,
			},
			{
				chars: "æœÆŒ",
				width: 12,
			},
			{
				chars: "śšş",
				rect: [2,39,8,56],
			},
			{
				chars: "ß",
				width: 8,
			},
			{
				chars: "ť",
				width: 9,
			},
			{
				chars: "úùûųüůýÿźžż",
				width: 7,
			},
			{
				chars: "ĺ",
				width: 3,
			},
			{
				chars: "ľ",
				width: 5,
			},
			{
				chars: "ĉĝ",
				width: 7,
			},
			{
				chars: "ĥ",
				width: 8,
			},
			{
				chars: "ĵ",
				width: 4,
			},
			{
				chars: "ŝŭőűę",
				width: 7,
			},

			#capital letters
			{
				chars: "ABCDEFGH",
				rect: [2,58,9,75],
			},
			{
				chars: "I",
				width: 6,
			},
			{
				chars: "JKL",
				width: 8,
			},
			{
				chars: "M",
				width: 12,
			},
			{
				chars: "NOPQRSTUV",
				width: 8,
			},
			{
				chars: "W",
				width: 12,
			},
			{
				chars: "XYZ",
				width: 8,
			},
			{
				chars: "ÆŒ",
				width: 16,
			},
			{
				chars: "ÃÁÀÂÄĄÅÇĆČ",
				rect: [2,77,9,94],
			},
			{
				chars: "Đ",
				width: 10,
			},
			{
				chars: "ĎÉÈÊĚËĞ",
				width: 8,
			},
			{
				chars: "İĮÍÌÎÏ",
				width: 6,
			},
			{
				chars: "Ł",
				width: 10,
			},
			{
				chars: "ŃŇÑ",
				width: 8,
			},
			{
				chars: "ÕÓÒÔÖ",
				rect: [2,96,9,113],
			},
			{
				chars: "Ø",
				width: 10,
			},
			{
				chars: "ŘŔŚŠŞŤÚÙÛŲÜŮÝŸŹŽŻĹĽĈĜĤ",
				width: 8,
			},
			{
				chars: "Ĵ",
				width: 9,
			},
			{
				chars: "ŜŬŐŰĘ",
				width: 8,
			},

			#symbols
			{
				chars: "0",
				rect: [2,115,8,132],
			},
			{
				chars: "1",
				width: 4,
			},
			{
				chars: "23456789",
				width: 7,
			},
			{
				chars: "-+=",
				width: 6,
			},
			{
				chars: "!",
				width: 4,
			},
			{
				chars: "?",
				width: 6,
			},
			{
				chars: ".,:;",
				width: 2,
			},
			{
				chars: "'",
				width: 2,
			},
			{
				chars: "\"",
				width: 5,
			},
			{
				chars: "()",
				width: 4,
			},
			{
				chars: "_",
				width: 8,
			},
			{
				chars: "/\\",
				width: 6,
			},
			{
				chars: "*",
				width: 8,
			},
			{
				chars: "¡",
				width: 4,
			},
			{
				chars: "¿",
				width: 6,
			},
			{
				chars: "…",
				width: 8,
			},

			#em dash
			{
				chars: "—",
				width: 9,
			},

			#en dash
			{
				chars: "–",
				width: 14,
			},
			{
				chars: "{}",
				width: 5,
			},
			{
				chars: "~",
				width: 6,
			},
			{
				chars: "[]",
				width: 3,
			},

			#Cyrillic, minuscule
			{
				chars: "а",
				rect: [2,1,8,18],
			},
			{
				chars: "бв",
				rect: [3,153,9,170],
			},
			{
				chars: "г",
				width: 6,
			},
			{
				chars: "д",
				width: 9,
			},
			{
				chars: "е",
				rect: [34,1,40,18],
			},
			{
				chars: "ё",
				rect: [134,20,140,37],
			},
			{
				chars: "ж",
				rect: [36,153,45,170],
			},
			{
				chars: "зий",
				width: 8,
			},
			{
				chars: "к",
				width: 7,
			},
			{
				chars: "л",
				width: 8,
			},
			{
				chars: "м",
				width: 10,
			},
			{
				chars: "н",
				width: 7,
			},
			{
				chars: "о",
				rect: [102,1,108,18],
			},
			{
				chars: "п",
				rect: [110,153,116,170],
			},
			{
				chars: "р",
				rect: [110,1,116,18],
			},
			{
				chars: "с",
				rect: [18,1,24,18],
			},
			{
				chars: "т",
				rect: [118,153,123,170],
			},
			{
				chars: "у",
				rect: [182,1,188,18],
			},
			{
				chars: "ф",
				rect: [125,153,132,170],
			},
			{
				chars: "х",
				rect: [174,1,180,18],
			},
			{
				chars: "ц",
				rect: [134,153,141,170],
			},
			{
				chars: "ч",
				width: 7,
			},
			{
				chars: "ш",
				width: 10,
			},
			{
				chars: "щ",
				width: 11,
			},
			{
				chars: "ъы",
				width: 10,
			},
			{
				chars: "ьэ",
				width: 8,
			},
			{
				chars: "ю",
				width: 10,
			},
			{
				chars: "я",
				width: 8,
			},
			{
				chars: "ә",
				width: 7,
			},
			{
				chars: "җ",
				width: 11,
			},
			{
				chars: "ң",
				width: 8,
			},
			{
				chars: "өү",
				width: 8,
			},
			{
				chars: "һ",
				width: 7,
			},

			#Cyrillic, majuscule
			{
				chars: "А",
				rect: [2,58,9,75],
			},
			{
				chars: "Б",
				rect: [3,172,10,189],
			},
			{
				chars: "В",
				rect: [11,58,18,75],
			},
			{
				chars: "Г",
				rect: [12,172,17,189],
			},
			{
				chars: "Д",
				width: 10,
			},
			{
				chars: "Е",
				rect: [38,58,45,75],
			},
			{
				chars: "Ё",
				rect: [148,77,155,94],
			},
			{
				chars: "Ж",
				rect: [30,172,43,189],
			},
			{
				chars: "ЗИЙК",
				width: 8,
			},
			{
				chars: "Л",
				width: 9,
			},
			{
				chars: "М",
				width: 12,
			},
			{
				chars: "Н",
				rect: [65,58,72,75],
			},
			{
				chars: "О",
				rect: [130,58,137,75],
			},
			{
				chars: "П",
				rect: [104,172,111,189],
			},
			{
				chars: "Р",
				rect: [139,58,146,75],
			},
			{
				chars: "С",
				rect: [20,58,27,75],
			},
			{
				chars: "Т",
				rect: [175,58,182,75],
			},
			{
				chars: "У",
				rect: [113,172,120,189],
			},
			{
				chars: "Ф",
				width: 10,
			},
			{
				chars: "Х",
				rect: [215,58,222,75],
			},
			{
				chars: "Ц",
				rect: [133,172,141,189],
			},
			{
				chars: "Ч",
				width: 8,
			},
			{
				chars: "Ш",
				width: 12,
			},
			{
				chars: "Щ",
				width: 13,
			},
			{
				chars: "ЪЫ",
				width: 10,
			},
			{
				chars: "ЬЭ",
				width: 8,
			},
			{
				chars: "Ю",
				width: 11,
			},
			{
				chars: "ЯӘ",
				width: 8,
			},
			{
				chars: "Җ",
				width: 15,
			},
			{
				chars: "Ң",
				width: 9,
			},
			{
				chars: "ӨҮҺ",
				width: 8,
			},

			#АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯӘҖҢӨҮҺ
			#this should be the last character in the font
			#for the text_width_check.py script to work
			{
				chars: " ",
				rect: [507,1,510,18],
			},
		],
	},
],
}