{
id: "door_label",
texture: "gui/label_font.zh_CN.png",
pad: 0,
chars: [
	{
		chars: "零",
		rect: [0,0,13,14],
	},
	{
		chars: "花",
		rect: [15,0,28,14],
	},
	{
		chars: "钱",
		rect: [30,0,43,14],
	},
	{
		chars: "收",
		rect: [45,0,58,14],
	},
	{
		chars: "集",
		rect: [60,0,73,14],
	},
	{
		chars: "十",
		rect: [75,0,88,14],
	},
	{
		chars: "枚",
		rect: [90,0,103,14],
	},
	{
		chars: "硬",
		rect: [105,0,118,14],
	},
	{
		chars: "币",
		rect: [120,0,133,14],
	},
	{
		chars: "。",
		rect: [135,0,147,14],
	},
	{
		chars: "自",
		rect: [150,0,161,14],
	},
	{
		chars: "然",
		rect: [165,0,178,14],
	},
	{
		chars: "之",
		rect: [180,0,193,14],
	},
	{
		chars: "子",
		rect: [195,0,208,14],
	},
	{
		chars: "把",
		rect: [210,0,223,14],
	},
	{
		chars: "一",
		rect: [225,0,237,14],
	},
	{
		chars: "只",
		rect: [240,0,253,14],
	},
	{
		chars: "水",
		rect: [255,0,268,14],
	},
	{
		chars: "甲",
		rect: [270,0,282,14],
	},
	{
		chars: "虫",
		rect: [285,0,298,14],
	},
	{
		chars: "丢",
		rect: [300,0,313,14],
	},
	{
		chars: "回",
		rect: [315,0,327,14],
	},
	{
		chars: "里",
		rect: [330,0,343,14],
	},
	{
		chars: "想",
		rect: [345,0,358,14],
	},
	{
		chars: "得",
		rect: [360,0,373,14],
	},
	{
		chars: "美",
		rect: [375,0,387,14],
	},
	{
		chars: "…",
		rect: [390,0,402,14],
	},
	{
		chars: "不",
		rect: [405,0,418,14],
	},
	{
		chars: "过",
		rect: [420,0,433,14],
	},
	{
		chars: "这",
		rect: [435,0,448,14],
	},
	{
		chars: "可",
		rect: [450,0,463,14],
	},
	{
		chars: "是",
		rect: [465,0,478,14],
	},
	{
		chars: "啥",
		rect: [480,0,492,14],
	},
	{
		chars: "秘",
		rect: [495,0,508,14],
	},
	{
		chars: "密",
		rect: [510,0,523,14],
	},
	{
		chars: "地",
		rect: [525,0,538,14],
	},
	{
		chars: "点",
		rect: [0,18,12,32],
	},
	{
		chars: "贮",
		rect: [15,18,28,32],
	},
	{
		chars: "金",
		rect: [30,18,43,32],
	},
	{
		chars: "人",
		rect: [45,18,58,32],
	},
	{
		chars: "齐",
		rect: [60,18,73,32],
	},
	{
		chars: "全",
		rect: [75,18,88,32],
	},
	{
		chars: "部",
		rect: [90,18,103,32],
	},
	{
		chars: "交",
		rect: [105,18,118,32],
	},
	{
		chars: "易",
		rect: [120,18,133,32],
	},
	{
		chars: "快",
		rect: [135,18,148,32],
	},
	{
		chars: "手",
		rect: [150,18,163,32],
	},
	{
		chars: "玩",
		rect: [165,18,178,32],
	},
	{
		chars: "经",
		rect: [180,18,193,32],
	},
	{
		chars: "济",
		rect: [195,18,208,32],
	},
	{
		chars: "的",
		rect: [210,18,222,32],
	},
	{
		chars: "游",
		rect: [225,18,238,32],
	},
	{
		chars: "戏",
		rect: [240,18,253,32],
	},
	{
		chars: "，",
		rect: [255,18,263,32],
	},
	{
		chars: "吗",
		rect: [270,18,282,32],
	},
	{
		chars: "？",
		rect: [285,18,295,32],
	},
	{
		chars: "跑",
		rect: [300,18,313,32],
	},
	{
		chars: "通",
		rect: [315,18,328,32],
	},
	{
		chars: "关",
		rect: [330,18,343,32],
	},
	{
		chars: "小",
		rect: [345,18,358,32],
	},
	{
		chars: "时",
		rect: [360,18,372,32],
	},
	{
		chars: "内",
		rect: [375,18,387,32],
	},
	{
		chars: "完",
		rect: [390,18,403,32],
	},
	{
		chars: "成",
		rect: [405,18,418,32],
	},
	{
		chars: "胜",
		rect: [420,18,433,32],
	},
	{
		chars: "利",
		rect: [435,18,448,32],
	},
	{
		chars: "！",
		rect: [450,18,458,32],
	},
	{
		chars: "恭",
		rect: [465,18,478,32],
	},
	{
		chars: "喜",
		rect: [480,18,493,32],
	},
	{
		chars: "你",
		rect: [495,18,508,32],
	},
	{
		chars: "打",
		rect: [510,18,523,32],
	},
	{
		chars: "了",
		rect: [525,18,537,32],
	},
	{
		chars: "横",
		rect: [0,36,13,50],
	},
	{
		chars: "行",
		rect: [15,36,28,50],
	},
	{
		chars: "霸",
		rect: [30,36,42,50],
	},
	{
		chars: "道",
		rect: [45,36,58,50],
	},
	{
		chars: "在",
		rect: [60,36,73,50],
	},
	{
		chars: "秒",
		rect: [75,36,88,50],
	},
	{
		chars: "钟",
		rect: [90,36,103,50],
	},
	{
		chars: "做",
		rect: [105,36,118,50],
	},
	{
		chars: "掉",
		rect: [120,36,133,50],
	},
	{
		chars: "五",
		rect: [135,36,149,50],
	},
	{
		chars: "个",
		rect: [150,36,163,50],
	},
	{
		chars: "敌",
		rect: [165,36,178,50],
	},
	{
		chars: "连",
		rect: [180,36,193,50],
	},
	{
		chars: "环",
		rect: [195,36,208,50],
	},
	{
		chars: "方",
		rect: [210,36,223,50],
	},
	{
		chars: "块",
		rect: [225,36,238,50],
	},
	{
		chars: "续",
		rect: [240,36,253,50],
	},
	{
		chars: "1",
		rect: [255,36,262,50],
	},
	{
		chars: "5",
		rect: [270,36,277,50],
	},
	{
		chars: "数",
		rect: [285,36,298,50],
	},
	{
		chars: "怨",
		rect: [300,36,313,50],
	},
	{
		chars: "念",
		rect: [315,36,328,50],
	},
	{
		chars: "0",
		rect: [330,36,338,50],
	},
	{
		chars: "相",
		rect: [345,36,358,50],
	},
	{
		chars: "同",
		rect: [360,36,372,50],
	},
	{
		chars: "类",
		rect: [375,36,387,50],
	},
	{
		chars: "型",
		rect: [390,36,403,50],
	},
	{
		chars: "鹿",
		rect: [405,36,418,50],
	},
	{
		chars: "角",
		rect: [420,36,433,50],
	},
	{
		chars: "兔",
		rect: [435,36,448,50],
	},
	{
		chars: "弹",
		rect: [450,36,463,50],
	},
	{
		chars: "青",
		rect: [465,36,478,50],
	},
	{
		chars: "蛙",
		rect: [480,36,493,50],
	},
	{
		chars: "食",
		rect: [495,36,508,50],
	},
	{
		chars: "尝",
		rect: [510,36,523,50],
	},
	{
		chars: "试",
		rect: [525,36,538,50],
	},
	{
		chars: "吃",
		rect: [0,54,12,68],
	},
	{
		chars: "所",
		rect: [15,54,28,68],
	},
	{
		chars: "有",
		rect: [30,54,43,68],
	},
	{
		chars: "种",
		rect: [45,54,58,68],
	},
	{
		chars: "梦",
		rect: [60,54,73,68],
	},
	{
		chars: "吧",
		rect: [75,54,87,68],
	},
	{
		chars: "那",
		rect: [90,54,103,68],
	},
	{
		chars: "无",
		rect: [105,54,118,68],
	},
	{
		chars: "限",
		rect: [120,54,132,68],
	},
	{
		chars: "笼",
		rect: [135,54,148,68],
	},
	{
		chars: "球",
		rect: [150,54,163,68],
	},
	{
		chars: "步",
		rect: [165,54,178,68],
	},
	{
		chars: "轨",
		rect: [180,54,193,68],
	},
	{
		chars: "达",
		rect: [195,54,208,68],
	},
	{
		chars: "标",
		rect: [210,54,223,68],
	},
	{
		chars: "正",
		rect: [225,54,238,68],
	},
	{
		chars: "启",
		rect: [240,54,253,68],
	},
	{
		chars: "动",
		rect: [255,54,268,68],
	},
	{
		chars: "工",
		rect: [270,54,283,68],
	},
	{
		chars: "重",
		rect: [285,54,298,68],
	},
	{
		chars: "力",
		rect: [300,54,313,68],
	},
	{
		chars: "没",
		rect: [315,54,328,68],
	},
	{
		chars: "帽",
		rect: [330,54,343,68],
	},
	{
		chars: "以",
		rect: [345,54,357,68],
	},
	{
		chars: "体",
		rect: [360,54,373,68],
	},
	{
		chars: "开",
		rect: [375,54,388,68],
	},
	{
		chars: "局",
		rect: [390,54,403,68],
	},
	{
		chars: "石",
		rect: [405,54,418,68],
	},
	{
		chars: "管",
		rect: [420,54,433,68],
	},
	{
		chars: "桥",
		rect: [435,54,448,68],
	},
	{
		chars: "伏",
		rect: [450,54,463,68],
	},
	{
		chars: "击",
		rect: [465,54,478,68],
	},
	{
		chars: "分",
		rect: [480,54,493,68],
	},
	{
		chars: "新",
		rect: [495,54,508,68],
	},
	{
		chars: "纪",
		rect: [510,54,523,68],
	},
	{
		chars: "录",
		rect: [525,54,538,68],
	},
	{
		chars: "最",
		rect: [0,72,13,86],
	},
	{
		chars: "高",
		rect: [15,72,27,86],
	},
	{
		chars: "记",
		rect: [30,72,43,86],
	},
	{
		chars: "深",
		rect: [45,72,58,86],
	},
	{
		chars: "入",
		rect: [60,72,73,86],
	},
	{
		chars: "大",
		rect: [75,72,88,86],
	},
	{
		chars: "厅",
		rect: [90,72,103,86],
	},
	{
		chars: " ",
		rect: [105,72,110,86],
	},
	{
		chars: "维",
		rect: [120,72,133,86],
	},
	{
		chars: "修",
		rect: [135,72,148,86],
	},
	{
		chars: "坚",
		rect: [150,72,163,86],
	},
	{
		chars: "果",
		rect: [165,72,178,86],
	},
	{
		chars: "厂",
		rect: [180,72,193,86],
	},
	{
		chars: "获",
		rect: [195,72,208,86],
	},
	{
		chars: "长",
		rect: [210,72,223,86],
	},
	{
		chars: "途",
		rect: [225,72,238,86],
	},
	{
		chars: "运",
		rect: [240,72,253,86],
	},
	{
		chars: "输",
		rect: [255,72,268,86],
	},
	{
		chars: "上",
		rect: [270,72,283,86],
	},
	{
		chars: "段",
		rect: [285,72,298,86],
	},
	{
		chars: "板",
		rect: [300,72,313,86],
	},
	{
		chars: "荒",
		rect: [315,72,328,86],
	},
	{
		chars: "野",
		rect: [330,72,343,86],
	},
	{
		chars: "奇",
		rect: [345,72,358,86],
	},
	{
		chars: "观",
		rect: [360,72,373,86],
	},
	{
		chars: "秋",
		rect: [375,72,388,86],
	},
	{
		chars: "日",
		rect: [390,72,401,86],
	},
	{
		chars: "镇",
		rect: [405,72,418,86],
	},
	{
		chars: "爆",
		rect: [420,72,433,86],
	},
	{
		chars: "破",
		rect: [435,72,448,86],
	},
	{
		chars: "笨",
		rect: [450,72,463,86],
	},
	{
		chars: "蛋",
		rect: [465,72,478,86],
	},
	{
		chars: "给",
		rect: [480,72,493,86],
	},
	{
		chars: "树",
		rect: [495,72,508,86],
	},
	{
		chars: "丛",
		rect: [510,72,523,86],
	},
	{
		chars: "好",
		rect: [525,72,538,86],
	},
	{
		chars: "到",
		rect: [0,90,13,104],
	},
	{
		chars: "现",
		rect: [15,90,28,104],
	},
	{
		chars: "面",
		rect: [30,90,43,104],
	},
	{
		chars: "扇",
		rect: [45,90,58,104],
	},
	{
		chars: "门",
		rect: [60,90,72,104],
	},
	{
		chars: "若",
		rect: [75,90,88,104],
	},
	{
		chars: "穿",
		rect: [90,90,103,104],
	},
	{
		chars: "它",
		rect: [105,90,118,104],
	},
	{
		chars: "就",
		rect: [120,90,133,104],
	},
	{
		chars: "灰",
		rect: [135,90,148,104],
	},
	{
		chars: "岩",
		rect: [150,90,163,104],
	},
	{
		chars: "洞",
		rect: [165,90,178,104],
	},
	{
		chars: "窟",
		rect: [180,90,193,104],
	},
	{
		chars: "据",
		rect: [195,90,208,104],
	},
	{
		chars: "说",
		rect: [210,90,223,104],
	},
	{
		chars: "儿",
		rect: [225,90,238,104],
	},
	{
		chars: "条",
		rect: [240,90,253,104],
	},
	{
		chars: "路",
		rect: [255,90,268,104],
	},
	{
		chars: "往",
		rect: [270,90,283,104],
	},
	{
		chars: "米",
		rect: [285,90,298,104],
	},
	{
		chars: "格",
		rect: [300,90,313,104],
	},
	{
		chars: "拉",
		rect: [315,90,328,104],
	},
	{
		chars: "姆",
		rect: [330,90,343,104],
	},
	{
		chars: "底",
		rect: [345,90,358,104],
	},
	{
		chars: "层",
		rect: [360,90,373,104],
	},
	{
		chars: "加",
		rect: [375,90,388,104],
	},
	{
		chars: "要",
		rect: [390,90,403,104],
	},
	{
		chars: "潜",
		rect: [405,90,418,104],
	},
	{
		chars: "我",
		rect: [420,90,433,104],
	},
	{
		chars: "觉",
		rect: [435,90,447,104],
	},
	{
		chars: "口",
		rect: [450,90,462,104],
	},
	{
		chars: "守",
		rect: [465,90,478,104],
	},
	{
		chars: "卫",
		rect: [480,90,493,104],
	},
	{
		chars: "能",
		rect: [495,90,508,104],
	},
	{
		chars: "麻",
		rect: [510,90,523,104],
	},
	{
		chars: "烦",
		rect: [525,90,538,104],
	},
	{
		chars: ".",
		rect: [0,108,4,122],
	},
	{
		chars: "山",
		rect: [15,108,27,122],
	},
	{
		chars: "穴",
		rect: [30,108,43,122],
	},
	{
		chars: "恐",
		rect: [45,108,58,122],
	},
	{
		chars: "怕",
		rect: [60,108,73,122],
	},
	{
		chars: "短",
		rect: [75,108,88,122],
	},
	{
		chars: "吖",
		rect: [90,108,102,122],
	},
	{
		chars: "头",
		rect: [105,108,117,122],
	},
	{
		chars: "倒",
		rect: [120,108,133,122],
	},
	{
		chars: "意",
		rect: [135,108,148,122],
	},
	{
		chars: "思",
		rect: [150,108,163,122],
	},
	{
		chars: "真",
		rect: [165,108,178,122],
	},
	{
		chars: "去",
		rect: [180,108,193,122],
	},
	{
		chars: "跟",
		rect: [195,108,208,122],
	},
	{
		chars: "进",
		rect: [210,108,223,122],
	},
	{
		chars: "后",
		rect: [225,108,238,122],
	},
	{
		chars: "次",
		rect: [240,108,253,122],
	},
	{
		chars: "见",
		rect: [255,108,268,122],
	},
	{
		chars: "；",
		rect: [270,108,278,122],
	},
	{
		chars: "转",
		rect: [285,108,298,122],
	},
	{
		chars: "才",
		rect: [300,108,313,122],
	},
	{
		chars: "更",
		rect: [315,108,327,122],
	},
	{
		chars: "像",
		rect: [330,108,343,122],
	},
	{
		chars: "论",
		rect: [345,108,358,122],
	},
	{
		chars: "如",
		rect: [360,108,373,122],
	},
	{
		chars: "何",
		rect: [375,108,388,122],
	},
	{
		chars: "谢",
		rect: [390,108,403,122],
	},
	{
		chars: "帮",
		rect: [405,108,418,122],
	},
	{
		chars: "助",
		rect: [420,108,433,122],
	},
	{
		chars: "客",
		rect: [435,108,448,122],
	},
	{
		chars: "气",
		rect: [450,108,463,122],
	},
	{
		chars: "朋",
		rect: [465,108,478,122],
	},
	{
		chars: "友",
		rect: [480,108,493,122],
	},
	{
		chars: "祝",
		rect: [495,108,508,122],
	},
	{
		chars: "火",
		rect: [510,108,523,122],
	},
	{
		chars: "焰",
		rect: [525,108,538,122],
	},
	{
		chars: "与",
		rect: [0,126,13,140],
	},
	{
		chars: "泡",
		rect: [15,126,28,140],
	},
	{
		chars: "灼",
		rect: [30,126,43,140],
	},
	{
		chars: "烧",
		rect: [45,126,58,140],
	},
	{
		chars: "走",
		rect: [60,126,73,140],
	},
	{
		chars: "定",
		rect: [75,126,88,140],
	},
	{
		chars: "办",
		rect: [90,126,103,140],
	},
	{
		chars: "法",
		rect: [105,126,118,140],
	},
	{
		chars: "升",
		rect: [120,126,133,140],
	},
	{
		chars: "降",
		rect: [135,126,147,140],
	},
	{
		chars: "梯",
		rect: [150,126,163,140],
	},
	{
		chars: "巧",
		rect: [165,126,178,140],
	},
	{
		chars: "比",
		rect: [180,126,192,140],
	},
	{
		chars: "万",
		rect: [195,126,208,140],
	},
	{
		chars: "商",
		rect: [210,126,223,140],
	},
	{
		chars: "店",
		rect: [225,126,238,140],
	},
	{
		chars: "哦",
		rect: [240,126,253,140],
	},
	{
		chars: "从",
		rect: [255,126,268,140],
	},
	{
		chars: "呢",
		rect: [270,126,283,140],
	},
	{
		chars: "额",
		rect: [285,126,298,140],
	},
	{
		chars: "营",
		rect: [300,126,313,140],
	},
	{
		chars: "他",
		rect: [315,126,328,140],
	},
	{
		chars: "看",
		rect: [330,126,343,140],
	},
	{
		chars: "发",
		rect: [345,126,358,140],
	},
	{
		chars: "生",
		rect: [360,126,373,140],
	},
	{
		chars: "事",
		rect: [375,126,388,140],
	},
	{
		chars: "情",
		rect: [390,126,403,140],
	},
	{
		chars: "毕",
		rect: [405,126,418,140],
	},
	{
		chars: "竟",
		rect: [420,126,432,140],
	},
	{
		chars: "传",
		rect: [435,126,448,140],
	},
	{
		chars: "来",
		rect: [450,126,463,140],
	},
	{
		chars: "么",
		rect: [465,126,478,140],
	},
	{
		chars: "巨",
		rect: [480,126,492,140],
	},
	{
		chars: "噪",
		rect: [495,126,507,140],
	},
	{
		chars: "音",
		rect: [510,126,523,140],
	},
	{
		chars: "猜",
		rect: [525,126,538,140],
	},
	{
		chars: "被",
		rect: [0,144,13,158],
	},
	{
		chars: "起",
		rect: [15,144,28,158],
	},
	{
		chars: "啊",
		rect: [30,144,43,158],
	},
	{
		chars: "还",
		rect: [45,144,58,158],
	},
	{
		chars: "为",
		rect: [60,144,73,158],
	},
	{
		chars: "又",
		rect: [75,144,88,158],
	},
	{
		chars: "会",
		rect: [90,144,103,158],
	},
	{
		chars: "聊",
		rect: [105,144,118,158],
	},
	{
		chars: "天",
		rect: [120,144,133,158],
	},
	{
		chars: "裂",
		rect: [135,144,148,158],
	},
	{
		chars: "喔",
		rect: [150,144,162,158],
	},
	{
		chars: "怎",
		rect: [165,144,178,158],
	},
	{
		chars: "样",
		rect: [180,144,193,158],
	},
	{
		chars: "断",
		rect: [195,144,207,158],
	},
	{
		chars: "猫",
		rect: [210,144,223,158],
	},
	{
		chars: "队",
		rect: [225,144,238,158],
	},
	{
		chars: "谁",
		rect: [240,144,253,158],
	},
	{
		chars: "切",
		rect: [255,144,268,158],
	},
	{
		chars: "肉",
		rect: [270,144,282,158],
	},
	{
		chars: "平",
		rect: [285,144,298,158],
	},
	{
		chars: "心",
		rect: [300,144,313,158],
	},
	{
		chars: "们",
		rect: [315,144,328,158],
	},
	{
		chars: "谈",
		rect: [330,144,343,158],
	},
	{
		chars: "话",
		rect: [345,144,358,158],
	},
	{
		chars: "都",
		rect: [360,144,373,158],
	},
	{
		chars: "问",
		rect: [375,144,387,158],
	},
	{
		chars: "题",
		rect: [390,144,403,158],
	},
	{
		chars: "什",
		rect: [405,144,418,158],
	},
	{
		chars: "老",
		rect: [420,144,433,158],
	},
	{
		chars: "介",
		rect: [435,144,448,158],
	},
	{
		chars: "些",
		rect: [450,144,463,158],
	},
	{
		chars: "作",
		rect: [465,144,478,158],
	},
	{
		chars: "确",
		rect: [480,144,493,158],
	},
	{
		chars: "错",
		rect: [495,144,508,158],
	},
	{
		chars: "误",
		rect: [510,144,524,158],
	},
	{
		chars: "明",
		rect: [525,144,537,158],
	},
	{
		chars: "白",
		rect: [0,162,12,176],
	},
	{
		chars: "直",
		rect: [15,162,28,176],
	},
	{
		chars: "接",
		rect: [30,162,43,176],
	},
	{
		chars: "前",
		rect: [45,162,58,176],
	},
	{
		chars: "借",
		rect: [60,162,73,176],
	},
	{
		chars: "整",
		rect: [75,162,88,176],
	},
	{
		chars: "件",
		rect: [90,162,103,176],
	},
	{
		chars: "身",
		rect: [105,162,118,176],
	},
	{
		chars: "抖",
		rect: [120,162,133,176],
	},
	{
		chars: "下",
		rect: [135,162,148,176],
	},
	{
		chars: "拿",
		rect: [150,162,163,176],
	},
	{
		chars: "混",
		rect: [165,162,178,176],
	},
	{
		chars: "帐",
		rect: [180,162,193,176],
	},
	{
		chars: "理",
		rect: [195,162,208,176],
	},
	{
		chars: "证",
		rect: [210,162,223,176],
	},
	{
		chars: "准",
		rect: [225,162,238,176],
	},
	{
		chars: "备",
		rect: [240,162,253,176],
	},
	{
		chars: "占",
		rect: [255,162,267,176],
	},
	{
		chars: "领",
		rect: [270,162,283,176],
	},
	{
		chars: "村",
		rect: [285,162,298,176],
	},
	{
		chars: "～",
		rect: [300,162,311,176],
	},
	{
		chars: "听",
		rect: [315,162,327,176],
	},
	{
		chars: "提",
		rect: [330,162,343,176],
	},
	{
		chars: "显",
		rect: [345,162,358,176],
	},
	{
		chars: "示",
		rect: [360,162,373,176],
	},
	{
		chars: "突",
		rect: [375,162,388,176],
	},
	{
		chars: "出",
		rect: [390,162,402,176],
	},
	{
		chars: "很",
		rect: [405,162,418,176],
	},
	{
		chars: "多",
		rect: [420,162,432,176],
	},
	{
		chars: "炫",
		rect: [435,162,449,176],
	},
	{
		chars: "富",
		rect: [450,162,463,176],
	},
	{
		chars: "尽",
		rect: [465,162,479,176],
	},
	{
		chars: "算",
		rect: [480,162,493,176],
	},
	{
		chars: "庶",
		rect: [495,162,509,176],
	},
	{
		chars: "家",
		rect: [510,162,523,176],
	},
	{
		chars: "庭",
		rect: [525,162,539,176],
	},
	{
		chars: "瓶",
		rect: [0,180,14,194],
	},
	{
		chars: "油",
		rect: [15,180,28,194],
	},
	{
		chars: "吝",
		rect: [30,180,44,194],
	},
	{
		chars: "啬",
		rect: [45,180,59,194],
	},
	{
		chars: "鬼",
		rect: [60,180,73,194],
	},
	{
		chars: "知",
		rect: [75,180,88,194],
	},
	{
		chars: "毛",
		rect: [90,180,104,194],
	},
	{
		chars: "物",
		rect: [105,180,118,194],
	},
	{
		chars: "中",
		rect: [120,180,132,194],
	},
	{
		chars: "名",
		rect: [135,180,148,194],
	},
	{
		chars: "但",
		rect: [150,180,163,194],
	},
	{
		chars: "也",
		rect: [165,180,178,194],
	},
	{
		chars: "目",
		rect: [180,180,191,194],
	},
	{
		chars: "止",
		rect: [195,180,208,194],
	},
	{
		chars: "：",
		rect: [210,180,218,194],
	},
	{
		chars: "实",
		rect: [225,180,237,194],
	},
	{
		chars: "因",
		rect: [240,180,252,194],
	},
	{
		chars: "放",
		rect: [255,180,268,194],
	},
	{
		chars: "弃",
		rect: [270,180,284,194],
	},
	{
		chars: "否",
		rect: [285,180,299,194],
	},
	{
		chars: "属",
		rect: [300,180,314,194],
	},
	{
		chars: "假",
		rect: [315,180,329,194],
	},
	{
		chars: "设",
		rect: [330,180,343,194],
	},
	{
		chars: "用",
		rect: [345,180,358,194],
	},
	{
		chars: "某",
		rect: [360,180,373,194],
	},
	{
		chars: "“",
		rect: [375,180,379,194],
	},
	{
		chars: "投",
		rect: [390,180,404,194],
	},
	{
		chars: "资",
		rect: [405,180,418,194],
	},
	{
		chars: "”",
		rect: [420,180,425,194],
	},
	{
		chars: "建",
		rect: [435,180,448,194],
	},
	{
		chars: "东",
		rect: [450,180,463,194],
	},
	{
		chars: "西",
		rect: [465,180,478,194],
	},
	{
		chars: "外",
		rect: [480,180,493,194],
	},
	{
		chars: "谜",
		rect: [495,180,509,194],
	},
	{
		chars: "团",
		rect: [510,180,522,194],
	},
	{
		chars: "该",
		rect: [525,180,538,194],
	},
	{
		chars: "干",
		rect: [0,198,13,212],
	},
	{
		chars: "决",
		rect: [15,198,28,212],
	},
	{
		chars: "民",
		rect: [30,198,42,212],
	},
	{
		chars: "主",
		rect: [45,198,58,212],
	},
	{
		chars: "逮",
		rect: [60,198,74,212],
	},
	{
		chars: "*",
		rect: [75,198,82,212],
	},
	{
		chars: "伙",
		rect: [90,198,103,212],
	},
	{
		chars: "和",
		rect: [105,198,118,212],
	},
	{
		chars: "况",
		rect: [120,198,133,212],
	},
	{
		chars: "避",
		rect: [135,198,149,212],
	},
	{
		chars: "免",
		rect: [150,198,163,212],
	},
	{
		chars: "其",
		rect: [165,198,178,212],
	},
	{
		chars: "承",
		rect: [180,198,194,212],
	},
	{
		chars: "担",
		rect: [195,198,208,212],
	},
	{
		chars: "己",
		rect: [210,198,222,212],
	},
	{
		chars: "风",
		rect: [225,198,238,212],
	},
	{
		chars: "度",
		rect: [240,198,253,212],
	},
	{
		chars: "哈",
		rect: [255,198,267,212],
	},
	{
		chars: "闲",
		rect: [270,198,282,212],
	},
	{
		chars: "够",
		rect: [285,198,298,212],
	},
	{
		chars: "感",
		rect: [300,198,313,212],
	},
	{
		chars: "非",
		rect: [315,198,328,212],
	},
	{
		chars: "常",
		rect: [330,198,343,212],
	},
	{
		chars: "\"",
		rect: [345,198,351,212],
	},
	{
		chars: "眼",
		rect: [360,198,373,212],
	},
	{
		chars: "带",
		rect: [375,198,388,212],
	},
	{
		chars: "着",
		rect: [390,198,403,212],
	},
	{
		chars: "飞",
		rect: [405,198,418,212],
	},
	{
		chars: "认",
		rect: [420,198,433,212],
	},
	{
		chars: "合",
		rect: [435,198,449,212],
	},
	{
		chars: "容",
		rect: [450,198,463,212],
	},
	{
		chars: "太",
		rect: [465,198,478,212],
	},
	{
		chars: "八",
		rect: [480,198,494,212],
	},
	{
		chars: "哥",
		rect: [495,198,509,212],
	},
	{
		chars: "年",
		rect: [510,198,524,212],
	},
	{
		chars: "森",
		rect: [525,198,538,212],
	},
	{
		chars: "林",
		rect: [0,216,13,230],
	},
	{
		chars: "啦",
		rect: [15,216,28,230],
	},
	{
		chars: "侵",
		rect: [30,216,43,230],
	},
	{
		chars: "者",
		rect: [45,216,58,230],
	},
	{
		chars: "别",
		rect: [60,216,73,230],
	},
	{
		chars: "耍",
		rect: [75,216,88,230],
	},
	{
		chars: "招",
		rect: [90,216,103,230],
	},
	{
		chars: "疑",
		rect: [105,216,118,230],
	},
	{
		chars: "色",
		rect: [120,216,133,230],
	},
	{
		chars: "请",
		rect: [135,216,148,230],
	},
	{
		chars: "让",
		rect: [150,216,163,230],
	},
	{
		chars: "边",
		rect: [165,216,178,230],
	},
	{
		chars: "呃",
		rect: [180,216,192,230],
	},
	{
		chars: "任",
		rect: [195,216,208,230],
	},
	{
		chars: "钥",
		rect: [210,216,223,230],
	},
	{
		chars: "匙",
		rect: [225,216,238,230],
	},
	{
		chars: "哪",
		rect: [240,216,253,230],
	},
	{
		chars: "您",
		rect: [255,216,268,230],
	},
	{
		chars: "除",
		rect: [270,216,282,230],
	},
	{
		chars: "挂",
		rect: [285,216,298,230],
	},
	{
		chars: "隐",
		rect: [300,216,312,230],
	},
	{
		chars: "损",
		rect: [315,216,328,230],
	},
	{
		chars: "蠢",
		rect: [330,216,343,230],
	},
	{
		chars: "埋",
		rect: [345,216,358,230],
	},
	{
		chars: "咋",
		rect: [360,216,372,230],
	},
	{
		chars: "懂",
		rect: [375,216,388,230],
	},
	{
		chars: "两",
		rect: [390,216,403,230],
	},
	{
		chars: "半",
		rect: [405,216,418,230],
	},
	{
		chars: "封",
		rect: [420,216,433,230],
	},
	{
		chars: "锁",
		rect: [435,216,448,230],
	},
	{
		chars: "严",
		rect: [450,216,463,230],
	},
	{
		chars: "抓",
		rect: [465,216,478,230],
	},
	{
		chars: "居",
		rect: [480,216,493,230],
	},
	{
		chars: "质",
		rect: [495,216,508,230],
	},
	{
		chars: "捆",
		rect: [510,216,523,230],
	},
	{
		chars: "屋",
		rect: [525,216,538,230],
	},
	{
		chars: "附",
		rect: [0,234,12,248],
	},
	{
		chars: "送",
		rect: [15,234,28,248],
	},
	{
		chars: "解",
		rect: [30,234,43,248],
	},
	{
		chars: "救",
		rect: [45,234,58,248],
	},
	{
		chars: "信",
		rect: [60,234,73,248],
	},
	{
		chars: "而",
		rect: [75,234,88,248],
	},
	{
		chars: "且",
		rect: [90,234,103,248],
	},
	{
		chars: "等",
		rect: [105,234,118,248],
	},
	{
		chars: "偷",
		rect: [120,234,133,248],
	},
	{
		chars: "许",
		rect: [135,234,148,248],
	},
	{
		chars: "藏",
		rect: [150,234,163,248],
	},
	{
		chars: "间",
		rect: [165,234,177,248],
	},
	{
		chars: "线",
		rect: [180,234,193,248],
	},
	{
		chars: "索",
		rect: [195,234,207,248],
	},
	{
		chars: "住",
		rect: [210,234,223,248],
	},
	{
		chars: "嘿",
		rect: [225,234,238,248],
	},
	{
		chars: "简",
		rect: [240,234,253,248],
	},
	{
		chars: "单",
		rect: [255,234,268,248],
	},
	{
		chars: "装",
		rect: [270,234,283,248],
	},
	{
		chars: "离",
		rect: [285,234,298,248],
	},
	{
		chars: "告",
		rect: [300,234,313,248],
	},
	{
		chars: "诉",
		rect: [315,234,328,248],
	},
	{
		chars: "?",
		rect: [330,234,337,248],
	},
	{
		chars: "^",
		rect: [345,234,352,248],
	},
	{
		chars: "蹊",
		rect: [360,234,373,248],
	},
	{
		chars: "跷",
		rect: [375,234,388,248],
	},
	{
		chars: "应",
		rect: [390,234,403,248],
	},
	{
		chars: "根",
		rect: [405,234,418,248],
	},
	{
		chars: "本",
		rect: [420,234,433,248],
	},
	{
		chars: "义",
		rect: [435,234,448,248],
	},
	{
		chars: "杂",
		rect: [450,234,464,248],
	},
	{
		chars: "逸",
		rect: [465,234,479,248],
	},
	{
		chars: "找",
		rect: [480,234,493,248],
	},
	{
		chars: "遵",
		rect: [495,234,508,248],
	},
	{
		chars: "保",
		rect: [510,234,523,248],
	},
	{
		chars: "安",
		rect: [525,234,538,248],
	},
	{
		chars: "稳",
		rect: [0,252,13,266],
	},
	{
		chars: "命",
		rect: [15,252,28,266],
	},
	{
		chars: "令",
		rect: [30,252,43,266],
	},
	{
		chars: "捕",
		rect: [45,252,59,266],
	},
	{
		chars: "怪",
		rect: [60,252,73,266],
	},
	{
		chars: "稀",
		rect: [75,252,89,266],
	},
	{
		chars: "顾",
		rect: [90,252,104,266],
	},
	{
		chars: "逃",
		rect: [105,252,119,266],
	},
	{
		chars: "幅",
		rect: [120,252,134,266],
	},
	{
		chars: "图",
		rect: [135,252,147,266],
	},
	{
		chars: "举",
		rect: [150,252,164,266],
	},
	{
		chars: "旅",
		rect: [165,252,178,266],
	},
	{
		chars: "阵",
		rect: [180,252,193,266],
	},
	{
		chars: "忧",
		rect: [195,252,209,266],
	},
	{
		chars: "触",
		rect: [210,252,224,266],
	},
	{
		chars: "脸",
		rect: [225,252,239,266],
	},
	{
		chars: "磨",
		rect: [240,252,254,266],
	},
	{
		chars: "刀",
		rect: [255,252,268,266],
	},
	{
		chars: "征",
		rect: [270,252,284,266],
	},
	{
		chars: "改",
		rect: [285,252,297,266],
	},
	{
		chars: "变",
		rect: [300,252,313,266],
	},
	{
		chars: "象",
		rect: [315,252,328,266],
	},
	{
		chars: "架",
		rect: [330,252,344,266],
	},
	{
		chars: "争",
		rect: [345,252,359,266],
	},
	{
		chars: "端",
		rect: [360,252,374,266],
	},
	{
		chars: "另",
		rect: [375,252,387,266],
	},
	{
		chars: "岛",
		rect: [390,252,402,266],
	},
	{
		chars: "光",
		rect: [405,252,418,266],
	},
	{
		chars: "糟",
		rect: [420,252,433,266],
	},
	{
		chars: "近",
		rect: [435,252,448,266],
	},
	{
		chars: "际",
		rect: [450,252,462,266],
	},
	{
		chars: "-",
		rect: [465,252,470,266],
	},
	{
		chars: "调",
		rect: [480,252,493,266],
	},
	{
		chars: "查",
		rect: [495,252,509,266],
	},
	{
		chars: "机",
		rect: [510,252,523,266],
	},
	{
		chars: "探",
		rect: [525,252,539,266],
	},
	{
		chars: "刚",
		rect: [0,270,12,284],
	},
	{
		chars: "士",
		rect: [15,270,28,284],
	},
	{
		chars: "官",
		rect: [30,270,43,284],
	},
	{
		chars: "注",
		rect: [45,270,58,284],
	},
	{
		chars: "顺",
		rect: [60,270,73,284],
	},
	{
		chars: "候",
		rect: [75,270,88,284],
	},
	{
		chars: "终",
		rect: [90,270,103,284],
	},
	{
		chars: "于",
		rect: [105,270,118,284],
	},
	{
		chars: "抱",
		rect: [120,270,133,284],
	},
	{
		chars: "歉",
		rect: [135,270,148,284],
	},
	{
		chars: "便",
		rect: [150,270,163,284],
	},
	{
		chars: "城",
		rect: [165,270,178,284],
	},
	{
		chars: "堡",
		rect: [180,270,193,284],
	},
	{
		chars: "撞",
		rect: [195,270,208,284],
	},
	{
		chars: "脑",
		rect: [210,270,223,284],
	},
	{
		chars: "袋",
		rect: [225,270,238,284],
	},
	{
		chars: "清",
		rect: [240,270,253,284],
	},
	{
		chars: "楚",
		rect: [255,270,268,284],
	},
	{
		chars: "政",
		rect: [270,270,284,284],
	},
	{
		chars: "治",
		rect: [285,270,299,284],
	},
	{
		chars: "需",
		rect: [300,270,312,284],
	},
	{
		chars: "品",
		rect: [315,270,327,284],
	},
	{
		chars: "靠",
		rect: [330,270,343,284],
	},
	{
		chars: "岔",
		rect: [345,270,359,284],
	},
	{
		chars: "计",
		rect: [360,270,373,284],
	},
	{
		chars: "划",
		rect: [375,270,388,284],
	},
	{
		chars: "对",
		rect: [390,270,403,284],
	},
	{
		chars: "付",
		rect: [405,270,418,284],
	},
	{
		chars: "军",
		rect: [420,270,434,284],
	},
	{
		chars: "兄",
		rect: [435,270,448,284],
	},
	{
		chars: "弟",
		rect: [450,270,463,284],
	},
	{
		chars: "消",
		rect: [465,270,478,284],
	},
	{
		chars: "息",
		rect: [480,270,493,284],
	},
	{
		chars: "当",
		rect: [495,270,507,284],
	},
	{
		chars: "蹦",
		rect: [510,270,523,284],
	},
	{
		chars: "船",
		rect: [525,270,538,284],
	},
	{
		chars: "几",
		rect: [0,288,14,302],
	},
	{
		chars: "呵",
		rect: [15,288,28,302],
	},
	{
		chars: "求",
		rect: [30,288,44,302],
	},
	{
		chars: "疼",
		rect: [45,288,58,302],
	},
	{
		chars: "再",
		rect: [60,288,73,302],
	},
	{
		chars: "忙",
		rect: [75,288,88,302],
	},
	{
		chars: "忠",
		rect: [90,288,103,302],
	},
	{
		chars: "—",
		rect: [105,288,118,302],
	},
	{
		chars: "银",
		rect: [120,288,133,302],
	},
	{
		chars: "制",
		rect: [135,288,148,302],
	},
	{
		chars: "咧",
		rect: [150,288,163,302],
	},
	{
		chars: "继",
		rect: [165,288,178,302],
	},
	{
		chars: "海",
		rect: [180,288,193,302],
	},
	{
		chars: "吉",
		rect: [195,288,208,302],
	},
	{
		chars: "境",
		rect: [210,288,223,302],
	},
	{
		chars: "挺",
		rect: [225,288,238,302],
	},
	{
		chars: "此",
		rect: [240,288,253,302],
	},
	{
		chars: "残",
		rect: [255,288,268,302],
	},
	{
		chars: "困",
		rect: [270,288,282,302],
	},
	{
		chars: "呸",
		rect: [285,288,297,302],
	},
	{
		chars: "恩",
		rect: [300,288,313,302],
	},
	{
		chars: "房",
		rect: [315,288,328,302],
	},
	{
		chars: "呀",
		rect: [330,288,342,302],
	},
	{
		chars: "誓",
		rect: [345,288,358,302],
	},
	{
		chars: "诡",
		rect: [360,288,373,302],
	},
	{
		chars: "异",
		rect: [375,288,388,302],
	},
	{
		chars: "声",
		rect: [390,288,403,302],
	},
	{
		chars: "央",
		rect: [405,288,418,302],
	},
	{
		chars: "壁",
		rect: [420,288,433,302],
	},
	{
		chars: "炉",
		rect: [435,288,448,302],
	},
	{
		chars: "俩",
		rect: [450,288,463,302],
	},
	{
		chars: "双",
		rect: [465,288,478,302],
	},
	{
		chars: "胞",
		rect: [480,288,493,302],
	},
	{
		chars: "胎",
		rect: [495,288,508,302],
	},
	{
		chars: "辈",
		rect: [510,288,523,302],
	},
	{
		chars: "副",
		rect: [525,288,538,302],
	},
	{
		chars: "趣",
		rect: [0,306,13,320],
	},
	{
		chars: "危",
		rect: [15,306,28,320],
	},
	{
		chars: "险",
		rect: [30,306,42,320],
	},
	{
		chars: "世",
		rect: [45,306,58,320],
	},
	{
		chars: "唔",
		rect: [60,306,72,320],
	},
	{
		chars: "似",
		rect: [75,306,88,320],
	},
	{
		chars: "乎",
		rect: [90,306,103,320],
	},
	{
		chars: "唯",
		rect: [105,306,118,320],
	},
	{
		chars: "爽",
		rect: [120,306,133,320],
	},
	{
		chars: "背",
		rect: [135,306,148,320],
	},
	{
		chars: "围",
		rect: [150,306,162,320],
	},
	{
		chars: "幸",
		rect: [165,306,178,320],
	},
	{
		chars: "参",
		rect: [180,306,193,320],
	},
	{
		chars: "骨",
		rect: [195,306,208,320],
	},
	{
		chars: "骼",
		rect: [210,306,223,320],
	},
	{
		chars: "精",
		rect: [225,306,238,320],
	},
	{
		chars: "超",
		rect: [240,306,253,320],
	},
	{
		chars: "烂",
		rect: [255,306,268,320],
	},
	{
		chars: "摊",
		rect: [270,306,283,320],
	},
	{
		chars: "搞",
		rect: [285,306,298,320],
	},
	{
		chars: "遍",
		rect: [300,306,313,320],
	},
	{
		chars: "聪",
		rect: [315,306,328,320],
	},
	{
		chars: "咳",
		rect: [330,306,343,320],
	},
	{
		chars: "溜",
		rect: [345,306,358,320],
	},
	{
		chars: "考",
		rect: [360,306,373,320],
	},
	{
		chars: "验",
		rect: [375,306,388,320],
	},
	{
		chars: "爷",
		rect: [390,306,403,320],
	},
	{
		chars: "耐",
		rect: [405,306,417,320],
	},
	{
		chars: "嗨",
		rect: [420,306,433,320],
	},
	{
		chars: "妈",
		rect: [435,306,448,320],
	},
	{
		chars: "阿",
		rect: [450,306,462,320],
	},
	{
		chars: "土",
		rect: [465,306,478,320],
	},
	{
		chars: "竭",
		rect: [480,306,493,320],
	},
	{
		chars: "诚",
		rect: [495,306,508,320],
	},
	{
		chars: "服",
		rect: [510,306,523,320],
	},
	{
		chars: "务",
		rect: [525,306,538,320],
	},
	{
		chars: "必",
		rect: [0,324,13,338],
	},
	{
		chars: "忍",
		rect: [15,324,28,338],
	},
	{
		chars: "受",
		rect: [30,324,43,338],
	},
	{
		chars: "宣",
		rect: [45,324,58,338],
	},
	{
		chars: "泄",
		rect: [60,324,73,338],
	},
	{
		chars: "挫",
		rect: [75,324,88,338],
	},
	{
		chars: "折",
		rect: [90,324,103,338],
	},
	{
		chars: "哇",
		rect: [105,324,117,338],
	},
	{
		chars: "嘛",
		rect: [120,324,133,338],
	},
	{
		chars: "展",
		rect: [135,324,148,338],
	},
	{
		chars: "原",
		rect: [150,324,163,338],
	},
	{
		chars: "孩",
		rect: [165,324,178,338],
	},
	{
		chars: "棒",
		rect: [180,324,193,338],
	},
	{
		chars: "绝",
		rect: [195,324,208,338],
	},
	{
		chars: "贵",
		rect: [210,324,224,338],
	},
	{
		chars: "费",
		rect: [225,324,237,338],
	},
	{
		chars: "谬",
		rect: [240,324,254,338],
	},
	{
		chars: "兜",
		rect: [255,324,268,338],
	},
	{
		chars: "圈",
		rect: [270,324,282,338],
	},
	{
		chars: "闻",
		rect: [285,324,297,338],
	},
	{
		chars: "向",
		rect: [300,324,312,338],
	},
	{
		chars: "首",
		rect: [315,324,328,338],
	},
	{
		chars: "讲",
		rect: [330,324,344,338],
	},
	{
		chars: "故",
		rect: [345,324,359,338],
	},
	{
		chars: "始",
		rect: [360,324,373,338],
	},
	{
		chars: "先",
		rect: [375,324,388,338],
	},
	{
		chars: "·",
		rect: [390,324,394,338],
	},
	{
		chars: "至",
		rect: [405,324,418,338],
	},
	{
		chars: "少",
		rect: [420,324,433,338],
	},
	{
		chars: "职",
		rect: [435,324,448,338],
	},
	{
		chars: "位",
		rect: [450,324,464,338],
	},
	{
		chars: "般",
		rect: [465,324,479,338],
	},
	{
		chars: "胡",
		rect: [480,324,493,338],
	},
	{
		chars: "扯",
		rect: [495,324,509,338],
	},
	{
		chars: "称",
		rect: [510,324,524,338],
	},
	{
		chars: "统",
		rect: [525,324,539,338],
	},
	{
		chars: "众",
		rect: [0,342,14,356],
	},
	{
		chars: "仅",
		rect: [15,342,29,356],
	},
	{
		chars: "喊",
		rect: [30,342,43,356],
	},
	{
		chars: "选",
		rect: [45,342,58,356],
	},
	{
		chars: "拜",
		rect: [60,342,73,356],
	},
	{
		chars: "及",
		rect: [75,342,88,356],
	},
	{
		chars: "骚",
		rect: [90,342,104,356],
	},
	{
		chars: "扰",
		rect: [105,342,118,356],
	},
	{
		chars: "答",
		rect: [120,342,133,356],
	},
	{
		chars: "冒",
		rect: [135,342,147,356],
	},
	{
		chars: "或",
		rect: [150,342,163,356],
	},
	{
		chars: "咒",
		rect: [165,342,179,356],
	},
	{
		chars: "骂",
		rect: [180,342,194,356],
	},
	{
		chars: "案",
		rect: [195,342,209,356],
	},
	{
		chars: "笔",
		rect: [210,342,224,356],
	},
	{
		chars: "兴",
		rect: [225,342,238,356],
	},
	{
		chars: "久",
		rect: [240,342,254,356],
	},
	{
		chars: "识",
		rect: [255,342,269,356],
	},
	{
		chars: "迹",
		rect: [270,342,284,356],
	},
	{
		chars: "瞧",
		rect: [285,342,299,356],
	},
	{
		chars: "贷",
		rect: [300,342,314,356],
	},
	{
		chars: "'",
		rect: [315,342,319,356],
	},
	{
		chars: "欠",
		rect: [330,342,344,356],
	},
	{
		chars: "永",
		rect: [345,342,359,356],
	},
	{
		chars: "远",
		rect: [360,342,373,356],
	},
	{
		chars: "随",
		rect: [375,342,387,356],
	},
	{
		chars: "代",
		rect: [390,342,403,356],
	},
	{
		chars: "价",
		rect: [405,342,418,356],
	},
	{
		chars: "奥",
		rect: [420,342,434,356],
	},
	{
		chars: "总",
		rect: [435,342,448,356],
	},
	{
		chars: "由",
		rect: [450,342,462,356],
	},
	{
		chars: "则",
		rect: [465,342,478,356],
	},
	{
		chars: "支",
		rect: [480,342,494,356],
	},
	{
		chars: "持",
		rect: [495,342,509,356],
	},
	{
		chars: "武",
		rect: [510,342,524,356],
	},
	{
		chars: "联",
		rect: [525,342,539,356],
	},
	{
		chars: "抗",
		rect: [0,360,14,374],
	},
	{
		chars: "协",
		rect: [15,360,28,374],
	},
	{
		chars: "议",
		rect: [30,360,44,374],
	},
	{
		chars: "冤",
		rect: [45,360,59,374],
	},
	{
		chars: "枉",
		rect: [60,360,74,374],
	},
	{
		chars: "补",
		rect: [75,360,89,374],
	},
	{
		chars: "丁",
		rect: [90,360,104,374],
	},
	{
		chars: "例",
		rect: [105,360,118,374],
	},
	{
		chars: "耗",
		rect: [120,360,134,374],
	},
	{
		chars: "战",
		rect: [135,360,148,374],
	},
	{
		chars: "术",
		rect: [150,360,163,374],
	},
	{
		chars: "留",
		rect: [165,360,177,374],
	},
	{
		chars: "追",
		rect: [180,360,193,374],
	},
	{
		chars: "驻",
		rect: [195,360,208,374],
	},
	{
		chars: "扎",
		rect: [210,360,223,374],
	},
	{
		chars: "哨",
		rect: [225,360,237,374],
	},
	{
		chars: "兵",
		rect: [240,360,253,374],
	},
	{
		chars: "企",
		rect: [255,360,268,374],
	},
	{
		chars: "毁",
		rect: [270,360,283,374],
	},
	{
		chars: "虑",
		rect: [285,360,298,374],
	},
	{
		chars: "傻",
		rect: [300,360,313,374],
	},
	{
		chars: "坐",
		rect: [315,360,328,374],
	},
	{
		chars: "希",
		rect: [330,360,343,374],
	},
	{
		chars: "望",
		rect: [345,360,358,374],
	},
	{
		chars: "群",
		rect: [360,360,373,374],
	},
	{
		chars: "闯",
		rect: [375,360,387,374],
	},
	{
		chars: "纸",
		rect: [390,360,404,374],
	},
	{
		chars: "呆",
		rect: [405,360,419,374],
	},
	{
		chars: "画",
		rect: [420,360,432,374],
	},
	{
		chars: "特",
		rect: [435,360,448,374],
	},
	{
		chars: "欢",
		rect: [450,360,463,374],
	},
	{
		chars: "千",
		rect: [465,360,478,374],
	},
	{
		chars: "市",
		rect: [480,360,493,374],
	},
	{
		chars: "即",
		rect: [495,360,507,374],
	},
	{
		chars: "使",
		rect: [510,360,523,374],
	},
	{
		chars: "量",
		rect: [525,360,538,374],
	},
	{
		chars: "速",
		rect: [0,378,13,392],
	},
	{
		chars: "立",
		rect: [15,378,29,392],
	},
	{
		chars: "刻",
		rect: [30,378,43,392],
	},
	{
		chars: "包",
		rect: [45,378,59,392],
	},
	{
		chars: "碰",
		rect: [60,378,74,392],
	},
	{
		chars: "攻",
		rect: [75,378,88,392],
	},
	{
		chars: "亏",
		rect: [90,378,104,392],
	},
	{
		chars: "公",
		rect: [105,378,118,392],
	},
	{
		chars: "牛",
		rect: [120,378,133,392],
	},
	{
		chars: "货",
		rect: [135,378,148,392],
	},
	{
		chars: "车",
		rect: [150,378,163,392],
	},
	{
		chars: "顶",
		rect: [165,378,178,392],
	},
	{
		chars: "优",
		rect: [180,378,193,392],
	},
	{
		chars: "势",
		rect: [195,378,208,392],
	},
	{
		chars: "糕",
		rect: [210,378,223,392],
	},
	{
		chars: "愿",
		rect: [225,378,238,392],
	},
	{
		chars: "黑",
		rect: [240,378,253,392],
	},
	{
		chars: "暗",
		rect: [255,378,267,392],
	},
	{
		chars: "廊",
		rect: [270,378,283,392],
	},
	{
		chars: "落",
		rect: [285,378,298,392],
	},
	{
		chars: "写",
		rect: [300,378,313,392],
	},
	{
		chars: "童",
		rect: [315,378,328,392],
	},
	{
		chars: "叟",
		rect: [330,378,343,392],
	},
	{
		chars: "欺",
		rect: [345,378,358,392],
	},
	{
		chars: "廉",
		rect: [360,378,373,392],
	},
	{
		chars: "坡",
		rect: [375,378,388,392],
	},
	{
		chars: "牢",
		rect: [390,378,403,392],
	},
	{
		chars: "区",
		rect: [405,378,417,392],
	},
	{
		chars: "域",
		rect: [420,378,433,392],
	},
	{
		chars: "挪",
		rect: [435,378,448,392],
	},
	{
		chars: "阴",
		rect: [450,378,462,392],
	},
	{
		chars: "捷",
		rect: [465,378,478,392],
	},
	{
		chars: "径",
		rect: [480,378,493,392],
	},
	{
		chars: "淹",
		rect: [495,378,508,392],
	},
	{
		chars: "详",
		rect: [510,378,523,392],
	},
	{
		chars: "妙",
		rect: [525,378,538,392],
	},
	{
		chars: "午",
		rect: [0,396,13,410],
	},
	{
		chars: "死",
		rect: [15,396,28,410],
	},
	{
		chars: "睡",
		rect: [30,396,42,410],
	},
	{
		chars: "早",
		rect: [45,396,58,410],
	},
	{
		chars: "饭",
		rect: [60,396,73,410],
	},
	{
		chars: "床",
		rect: [75,396,88,410],
	},
	{
		chars: "煮",
		rect: [90,396,103,410],
	},
	{
		chars: "待",
		rect: [105,396,118,410],
	},
	{
		chars: "剩",
		rect: [120,396,133,410],
	},
	{
		chars: "冰",
		rect: [135,396,148,410],
	},
	{
		chars: "箱",
		rect: [150,396,163,410],
	},
	{
		chars: "今",
		rect: [165,396,178,410],
	},
	{
		chars: "期",
		rect: [180,396,193,410],
	},
	{
		chars: "表",
		rect: [195,396,208,410],
	},
	{
		chars: "并",
		rect: [210,396,223,410],
	},
	{
		chars: "帕",
		rect: [225,396,238,410],
	},
	{
		chars: "托",
		rect: [240,396,253,410],
	},
	{
		chars: "奈",
		rect: [255,396,268,410],
	},
	{
		chars: "景",
		rect: [270,396,283,410],
	},
	{
		chars: "院",
		rect: [285,396,297,410],
	},
	{
		chars: "空",
		rect: [300,396,312,410],
	},
	{
		chars: "糙",
		rect: [315,396,328,410],
	},
	{
		chars: "砺",
		rect: [330,396,343,410],
	},
	{
		chars: "丘",
		rect: [345,396,358,410],
	},
	{
		chars: "草",
		rect: [360,396,373,410],
	},
	{
		chars: "课",
		rect: [375,396,389,410],
	},
	{
		chars: "每",
		rect: [390,396,403,410],
	},
	{
		chars: "已",
		rect: [405,396,417,410],
	},
	{
		chars: "操",
		rect: [420,396,433,410],
	},
	{
		chars: "程",
		rect: [435,396,448,410],
	},
	{
		chars: "洗",
		rect: [450,396,464,410],
	},
	{
		chars: "冲",
		rect: [465,396,479,410],
	},
	{
		chars: "忆",
		rect: [480,396,494,410],
	},
	{
		chars: "墙",
		rect: [495,396,509,410],
	},
	{
		chars: "跳",
		rect: [510,396,523,410],
	},
	{
		chars: "依",
		rect: [525,396,539,410],
	},
	{
		chars: "缓",
		rect: [0,414,14,428],
	},
	{
		chars: "慢",
		rect: [15,414,28,428],
	},
	{
		chars: "滑",
		rect: [30,414,43,428],
	},
	{
		chars: "仍",
		rect: [45,414,59,428],
	},
	{
		chars: "按",
		rect: [60,414,73,428],
	},
	{
		chars: "指",
		rect: [75,414,88,428],
	},
	{
		chars: "键",
		rect: [90,414,103,428],
	},
	{
		chars: "贴",
		rect: [105,414,118,428],
	},
	{
		chars: "跃",
		rect: [120,414,133,428],
	},
	{
		chars: "技",
		rect: [135,414,148,428],
	},
	{
		chars: "垂",
		rect: [150,414,163,428],
	},
	{
		chars: "界",
		rect: [165,414,178,428],
	},
	{
		chars: "压",
		rect: [180,414,194,428],
	},
	{
		chars: "越",
		rect: [195,414,208,428],
	},
	{
		chars: "难",
		rect: [210,414,223,428],
	},
	{
		chars: "斗",
		rect: [225,414,239,428],
	},
	{
		chars: "舌",
		rect: [240,414,253,428],
	},
	{
		chars: "卷",
		rect: [255,414,268,428],
	},
	{
		chars: "吞",
		rect: [270,414,283,428],
	},
	{
		chars: "将",
		rect: [285,414,298,428],
	},
	{
		chars: "吐",
		rect: [300,414,312,428],
	},
	{
		chars: "射",
		rect: [315,414,328,428],
	},
	{
		chars: "器",
		rect: [330,414,343,428],
	},
	{
		chars: "暂",
		rect: [345,414,359,428],
	},
	{
		chars: "晕",
		rect: [360,414,374,428],
	},
	{
		chars: "爬",
		rect: [375,414,388,428],
	},
	{
		chars: "四",
		rect: [390,414,402,428],
	},
	{
		chars: "脚",
		rect: [405,414,418,428],
	},
	{
		chars: "朝",
		rect: [420,414,433,428],
	},
	{
		chars: "踩",
		rect: [435,414,448,428],
	},
	{
		chars: "伤",
		rect: [450,414,463,428],
	},
	{
		chars: "害",
		rect: [465,414,478,428],
	},
	{
		chars: "处",
		rect: [480,414,493,428],
	},
	{
		chars: "蚂",
		rect: [495,414,508,428],
	},
	{
		chars: "蚁",
		rect: [510,414,523,428],
	},
	{
		chars: "练",
		rect: [525,414,538,428],
	},
	{
		chars: "控",
		rect: [0,432,13,446],
	},
	{
		chars: "喷",
		rect: [15,432,28,446],
	},
	{
		chars: "较",
		rect: [30,432,44,446],
	},
	{
		chars: "威",
		rect: [45,432,59,446],
	},
	{
		chars: "减",
		rect: [60,432,74,446],
	},
	{
		chars: "捉",
		rect: [75,432,89,446],
	},
	{
		chars: "策",
		rect: [90,432,103,446],
	},
	{
		chars: "略",
		rect: [105,432,117,446],
	},
	{
		chars: "寻",
		rect: [120,432,134,446],
	},
	{
		chars: "粘",
		rect: [135,432,149,446],
	},
	{
		chars: "取",
		rect: [150,432,163,446],
	},
	{
		chars: "泉",
		rect: [165,432,178,446],
	},
	{
		chars: "饮",
		rect: [180,432,193,446],
	},
	{
		chars: "值",
		rect: [195,432,208,446],
	},
	{
		chars: "复",
		rect: [210,432,223,446],
	},
	{
		chars: "梁",
		rect: [225,432,239,446],
	},
	{
		chars: "楼",
		rect: [240,432,254,446],
	},
	{
		chars: "专",
		rect: [255,432,268,446],
	},
	{
		chars: "钮",
		rect: [270,432,283,446],
	},
	{
		chars: "场",
		rect: [285,432,298,446],
	},
	{
		chars: "购",
		rect: [300,432,313,446],
	},
	{
		chars: "买",
		rect: [315,432,328,446],
	},
	{
		chars: "料",
		rect: [330,432,344,446],
	},
	{
		chars: "摆",
		rect: [345,432,359,446],
	},
	{
		chars: "脱",
		rect: [360,432,374,446],
	},
	{
		chars: "座",
		rect: [375,432,388,446],
	},
	{
		chars: "源",
		rect: [390,432,403,446],
	},
	{
		chars: "停",
		rect: [405,432,418,446],
	},
	{
		chars: "摧",
		rect: [420,432,433,446],
	},
	{
		chars: "绕",
		rect: [435,432,448,446],
	},
	{
		chars: "教",
		rect: [450,432,463,446],
	},
	{
		chars: "结",
		rect: [465,432,478,446],
	},
	{
		chars: "束",
		rect: [480,432,493,446],
	},
	{
		chars: "读",
		rect: [495,432,508,446],
	},
	{
		chars: "第",
		rect: [510,432,523,446],
	},
	{
		chars: "二",
		rect: [525,432,539,446],
	},
	{
		chars: "括",
		rect: [0,450,14,464],
	},
	{
		chars: "流",
		rect: [15,450,29,464],
	},
	{
		chars: "E",
		rect: [30,450,37,464],
	},
	{
		chars: "S",
		rect: [45,450,53,464],
	},
	{
		chars: "C",
		rect: [60,450,68,464],
	},
	{
		chars: "号",
		rect: [75,450,89,464],
	},
	{
		chars: "红",
		rect: [90,450,103,464],
	},
	{
		chars: "布",
		rect: [105,450,119,464],
	},
	{
		chars: "药",
		rect: [120,450,134,464],
	},
	{
		chars: "存",
		rect: [135,450,148,464],
	},
	{
		chars: "返",
		rect: [150,450,163,464],
	},
	{
		chars: "悬",
		rect: [165,450,178,464],
	},
	{
		chars: "台",
		rect: [180,450,192,464],
	},
	{
		chars: "杀",
		rect: [195,450,208,464],
	},
	{
		chars: "迎",
		rect: [210,450,223,464],
	},
	{
		chars: "肯",
		rect: [225,450,238,464],
	},
	{
		chars: "须",
		rect: [240,450,253,464],
	},
	{
		chars: "啧",
		rect: [255,450,268,464],
	},
	{
		chars: "式",
		rect: [270,450,283,464],
	},
	{
		chars: "笑",
		rect: [285,450,298,464],
	},
	{
		chars: "拾",
		rect: [300,450,313,464],
	},
	{
		chars: "吵",
		rect: [315,450,327,464],
	},
	{
		chars: "闹",
		rect: [330,450,342,464],
	},
	{
		chars: "拯",
		rect: [345,450,358,464],
	},
	{
		chars: "活",
		rect: [360,450,373,464],
	},
	{
		chars: "兆",
		rect: [375,450,388,464],
	},
	{
		chars: "赌",
		rect: [390,450,403,464],
	},
	{
		chars: "王",
		rect: [405,450,418,464],
	},
	{
		chars: "拦",
		rect: [420,450,434,464],
	},
	{
		chars: "闪",
		rect: [435,450,447,464],
	},
	{
		chars: "袭",
		rect: [450,450,464,464],
	},
	{
		chars: "致",
		rect: [465,450,479,464],
	},
	{
		chars: "绅",
		rect: [480,450,493,464],
	},
	{
		chars: "喝",
		rect: [495,450,508,464],
	},
	{
		chars: "茶",
		rect: [510,450,523,464],
	},
	{
		chars: "缠",
		rect: [525,450,538,464],
	},
	{
		chars: "造",
		rect: [0,468,13,482],
	},
	{
		chars: "负",
		rect: [15,468,29,482],
	},
	{
		chars: "报",
		rect: [30,468,43,482],
	},
	{
		chars: "财",
		rect: [45,468,59,482],
	},
	{
		chars: ":",
		rect: [60,468,64,482],
	},
	{
		chars: "遇",
		rect: [75,468,89,482],
	},
	{
		chars: "松",
		rect: [90,468,103,482],
	},
	{
		chars: "园",
		rect: [105,468,117,482],
	},
	{
		chars: "瘟",
		rect: [120,468,133,482],
	},
	{
		chars: "疫",
		rect: [135,468,148,482],
	},
	{
		chars: "矿",
		rect: [150,468,163,482],
	},
	{
		chars: "井",
		rect: [165,468,178,482],
	},
	{
		chars: "疯",
		rect: [180,468,193,482],
	},
	{
		chars: "狂",
		rect: [195,468,208,482],
	},
	{
		chars: "炸",
		rect: [210,468,223,482],
	},
	{
		chars: "摇",
		rect: [225,468,238,482],
	},
	{
		chars: "滚",
		rect: [240,468,253,482],
	},
	{
		chars: "塞",
		rect: [255,468,268,482],
	},
	{
		chars: "植",
		rect: [270,468,283,482],
	},
	{
		chars: "罗",
		rect: [285,468,298,482],
	},
	{
		chars: "摩",
		rect: [300,468,313,482],
	},
	{
		chars: "塔",
		rect: [315,468,328,482],
	},
	{
		chars: "莫",
		rect: [330,468,343,482],
	},
	{
		chars: "极",
		rect: [345,468,358,482],
	},
	{
		chars: "神",
		rect: [360,468,373,482],
	},
	{
		chars: "圣",
		rect: [375,468,388,482],
	},
	{
		chars: "鼹",
		rect: [390,468,403,482],
	},
	{
		chars: "鼠",
		rect: [405,468,417,482],
	},
	{
		chars: "紧",
		rect: [420,468,432,482],
	},
	{
		chars: "业",
		rect: [435,468,448,482],
	},
	{
		chars: "文",
		rect: [450,468,463,482],
	},
	{
		chars: "学",
		rect: [465,468,478,482],
	},
	{
		chars: "兼",
		rect: [480,468,493,482],
	},
	{
		chars: "研",
		rect: [495,468,508,482],
	},
	{
		chars: "究",
		rect: [510,468,522,482],
	},
	{
		chars: "罕",
		rect: [525,468,538,482],
	},
	{
		chars: "惜",
		rect: [0,486,13,500],
	},
	{
		chars: "云",
		rect: [15,486,27,500],
	},
	{
		chars: "替",
		rect: [30,486,43,500],
	},
	{
		chars: "貌",
		rect: [45,486,58,500],
	},
	{
		chars: "喏",
		rect: [60,486,73,500],
	},
	{
		chars: "胃",
		rect: [75,486,86,500],
	},
	{
		chars: "努",
		rect: [90,486,103,500],
	},
	{
		chars: "厉",
		rect: [105,486,119,500],
	},
	{
		chars: "嘴",
		rect: [120,486,134,500],
	},
	{
		chars: "巴",
		rect: [135,486,148,500],
	},
	{
		chars: "愉",
		rect: [150,486,164,500],
	},
	{
		chars: "毫",
		rect: [165,486,178,500],
	},
	{
		chars: "晨",
		rect: [180,486,194,500],
	},
	{
		chars: "羁",
		rect: [195,486,209,500],
	},
	{
		chars: "押",
		rect: [210,486,224,500],
	},
	{
		chars: "细",
		rect: [225,486,238,500],
	},
	{
		chars: "节",
		rect: [240,486,254,500],
	},
	{
		chars: "乱",
		rect: [255,486,268,500],
	},
	{
		chars: "嗯",
		rect: [270,486,283,500],
	},
	{
		chars: "星",
		rect: [285,486,298,500],
	},
	{
		chars: "驾",
		rect: [300,486,313,500],
	},
	{
		chars: "谱",
		rect: [315,486,328,500],
	},
	{
		chars: "印",
		rect: [330,486,342,500],
	},
	{
		chars: "模",
		rect: [345,486,358,500],
	},
	{
		chars: "化",
		rect: [360,486,373,500],
	},
	{
		chars: "访",
		rect: [375,486,388,500],
	},
	{
		chars: "尖",
		rect: [390,486,403,500],
	},
	{
		chars: "崖",
		rect: [405,486,418,500],
	},
	{
		chars: "溅",
		rect: [420,486,433,500],
	},
	{
		chars: "洼",
		rect: [435,486,448,500],
	},
	{
		chars: "网",
		rect: [450,486,462,500],
	},
	{
		chars: "站",
		rect: [465,486,478,500],
	},
	{
		chars: "员",
		rect: [480,486,492,500],
	},
	{
		chars: "序",
		rect: [495,486,508,500],
	},
	{
		chars: "•",
		rect: [510,486,517,500],
	},
	{
		chars: "频",
		rect: [525,486,538,500],
	},
	{
		chars: "i",
		rect: [0,504,3,518],
	},
	{
		chars: "O",
		rect: [15,504,23,518],
	},
	{
		chars: "码",
		rect: [30,504,43,518],
	},
	{
		chars: "师",
		rect: [45,504,58,518],
	},
	{
		chars: "/",
		rect: [60,504,68,518],
	},
	{
		chars: "卡",
		rect: [75,504,88,518],
	},
	{
		chars: "档",
		rect: [90,504,103,518],
	},
	{
		chars: "性",
		rect: [105,504,118,518],
	},
	{
		chars: "引",
		rect: [120,504,132,518],
	},
	{
		chars: "擎",
		rect: [135,504,148,518],
	},
	{
		chars: "语",
		rect: [150,504,163,518],
	},
	{
		chars: "言",
		rect: [165,504,178,518],
	},
	{
		chars: "艺",
		rect: [180,504,194,518],
	},
	{
		chars: "具",
		rect: [195,504,208,518],
	},
	{
		chars: "筑",
		rect: [210,504,224,518],
	},
	{
		chars: "室",
		rect: [225,504,238,518],
	},
	{
		chars: "、",
		rect: [240,504,251,518],
	},
	{
		chars: "翻",
		rect: [255,504,268,518],
	},
	{
		chars: "译",
		rect: [270,504,283,518],
	},
	{
		chars: "B",
		rect: [285,504,292,518],
	},
	{
		chars: "u",
		rect: [300,504,306,518],
	},
	{
		chars: "g",
		rect: [315,504,322,518],
	},
	{
		chars: "盘",
		rect: [330,504,344,518],
	},
	{
		chars: "映",
		rect: [345,504,358,518],
	},
	{
		chars: "编",
		rect: [360,504,373,518],
	},
	{
		chars: "p",
		rect: [375,504,382,518],
	},
	{
		chars: "e",
		rect: [390,504,397,518],
	},
	{
		chars: "n",
		rect: [405,504,411,518],
	},
	{
		chars: "P",
		rect: [420,504,427,518],
	},
	{
		chars: "a",
		rect: [435,504,441,518],
	},
	{
		chars: "d",
		rect: [450,504,457,518],
	},
	{
		chars: "o",
		rect: [465,504,472,518],
	},
	{
		chars: "r",
		rect: [480,504,484,518],
	},
	{
		chars: "移",
		rect: [495,504,508,518],
	},
	{
		chars: "导",
		rect: [510,504,522,518],
	},
	{
		chars: "魔",
		rect: [525,504,538,518],
	},
	{
		chars: "席",
		rect: [0,522,14,536],
	},
	{
		chars: "形",
		rect: [15,522,29,536],
	},
	{
		chars: "沿",
		rect: [30,522,44,536],
	},
	{
		chars: "乐",
		rect: [45,522,58,536],
	},
	{
		chars: "效",
		rect: [60,522,73,536],
	},
	{
		chars: "鸣",
		rect: [75,522,87,536],
	},
	{
		chars: "慈",
		rect: [90,522,103,536],
	},
	{
		chars: "善",
		rect: [105,522,118,536],
	},
	{
		chars: "责",
		rect: [120,522,133,536],
	},
	{
		chars: "却",
		rect: [135,522,148,536],
	},
	{
		chars: "拒",
		rect: [150,522,163,536],
	},
	{
		chars: "澄",
		rect: [165,522,179,536],
	},
	{
		chars: "妨",
		rect: [180,522,194,536],
	},
	{
		chars: "雅",
		rect: [195,522,209,536],
	},
	{
		chars: "满",
		rect: [210,522,224,536],
	},
	{
		chars: "足",
		rect: [225,522,238,536],
	},
	{
		chars: "佳",
		rect: [240,522,254,536],
	},
	{
		chars: "聚",
		rect: [255,522,269,536],
	},
	{
		chars: "周",
		rect: [270,522,283,536],
	},
	{
		chars: "共",
		rect: [285,522,299,536],
	},
	{
		chars: "益",
		rect: [300,522,314,536],
	},
	{
		chars: "府",
		rect: [315,522,329,536],
	},
	{
		chars: "律",
		rect: [330,522,344,536],
	},
	{
		chars: "邀",
		rect: [345,522,359,536],
	},
	{
		chars: "诶",
		rect: [360,522,374,536],
	},
	{
		chars: "诸",
		rect: [375,522,389,536],
	},
	{
		chars: "激",
		rect: [390,522,404,536],
	},
	{
		chars: "独",
		rect: [405,522,419,536],
	},
	{
		chars: "撑",
		rect: [420,522,434,536],
	},
	{
		chars: "栋",
		rect: [435,522,449,536],
	},
	{
		chars: "废",
		rect: [450,522,464,536],
	},
	{
		chars: "弗",
		rect: [465,522,478,536],
	},
	{
		chars: "斯",
		rect: [480,522,493,536],
	},
	{
		chars: "竖",
		rect: [495,522,509,536],
	},
	{
		chars: "衷",
		rect: [510,522,524,536],
	},
	{
		chars: "牵",
		rect: [525,522,539,536],
	},
	{
		chars: "权",
		rect: [0,540,14,554],
	},
	{
		chars: "照",
		rect: [15,540,28,554],
	},
	{
		chars: "预",
		rect: [30,540,44,554],
	},
	{
		chars: "谅",
		rect: [45,540,59,554],
	},
	{
		chars: "雇",
		rect: [60,540,74,554],
	},
	{
		chars: "佣",
		rect: [75,540,88,554],
	},
	{
		chars: "劳",
		rect: [90,540,104,554],
	},
	{
		chars: "挣",
		rect: [105,540,119,554],
	},
	{
		chars: "户",
		rect: [120,540,134,554],
	},
	{
		chars: "施",
		rect: [135,540,149,554],
	},
	{
		chars: "舍",
		rect: [150,540,164,554],
	},
	{
		chars: "旦",
		rect: [165,540,179,554],
	},
	{
		chars: "词",
		rect: [180,540,193,554],
	},
	{
		chars: "强",
		rect: [195,540,208,554],
	},
	{
		chars: "盗",
		rect: [210,540,223,554],
	},
	{
		chars: "批",
		rect: [225,540,239,554],
	},
	{
		chars: "氓",
		rect: [240,540,254,554],
	},
	{
		chars: "迟",
		rect: [255,540,269,554],
	},
	{
		chars: "赶",
		rect: [270,540,284,554],
	},
	{
		chars: "缘",
		rect: [285,540,299,554],
	},
	{
		chars: "基",
		rect: [300,540,313,554],
	},
	{
		chars: "福",
		rect: [315,540,328,554],
	},
	{
		chars: "振",
		rect: [330,540,344,554],
	},
	{
		chars: "礼",
		rect: [345,540,358,554],
	},
	{
		chars: "差",
		rect: [360,540,374,554],
	},
	{
		chars: "隔",
		rect: [375,540,388,554],
	},
	{
		chars: "攥",
		rect: [390,540,404,554],
	},
	{
		chars: "晃",
		rect: [405,540,419,554],
	},
	{
		chars: "躲",
		rect: [420,540,434,554],
	},
	{
		chars: "马",
		rect: [435,540,447,554],
	},
	{
		chars: "搜",
		rect: [450,540,464,554],
	},
	{
		chars: "魄",
		rect: [465,540,479,554],
	},
	{
		chars: "范",
		rect: [480,540,494,554],
	},
	{
		chars: "奋",
		rect: [495,540,509,554],
	},
	{
		chars: "项",
		rect: [510,540,524,554],
	},
	{
		chars: "互",
		rect: [525,540,539,554],
	},
	{
		chars: "敢",
		rect: [0,558,13,572],
	},
	{
		chars: "功",
		rect: [15,558,28,572],
	},
	{
		chars: "系",
		rect: [30,558,44,572],
	},
	{
		chars: "波",
		rect: [45,558,59,572],
	},
	{
		chars: "剧",
		rect: [60,558,73,572],
	},
	{
		chars: "（",
		rect: [75,558,80,572],
	},
	{
		chars: "）",
		rect: [90,558,101,572],
	},
	{
		chars: "街",
		rect: [105,558,118,572],
	},
	{
		chars: "挑",
		rect: [120,558,133,572],
	},
	{
		chars: "退",
		rect: [135,558,148,572],
	},
	{
		chars: "择",
		rect: [150,558,163,572],
	},
	{
		chars: "攀",
		rect: [165,558,178,572],
	},
	{
		chars: "奔",
		rect: [180,558,193,572],
	},
	{
		chars: "采",
		rect: [195,558,208,572],
	},
	{
		chars: "赛",
		rect: [210,558,223,572],
	},
	{
		chars: "左",
		rect: [225,558,238,572],
	},
	{
		chars: "右",
		rect: [240,558,253,572],
	},
	{
		chars: "趴",
		rect: [255,558,268,572],
	},
	{
		chars: "撵",
		rect: [270,558,283,572],
	},
	{
		chars: "窖",
		rect: [285,558,297,572],
	},
	{
		chars: "弄",
		rect: [300,558,313,572],
	},
	{
		chars: "胶",
		rect: [315,558,328,572],
	},
	{
		chars: "囊",
		rect: [330,558,343,572],
	},
	{
		chars: "净",
		rect: [345,558,358,572],
	},
	{
		chars: "失",
		rect: [360,558,373,572],
	},
	{
		chars: "悄",
		rect: [375,558,388,572],
	},
	{
		chars: "邻",
		rect: [390,558,403,572],
	},
	{
		chars: "卖",
		rect: [405,558,418,572],
	},
	{
		chars: "推",
		rect: [420,558,433,572],
	},
	{
		chars: "销",
		rect: [435,558,448,572],
	},
	{
		chars: "讨",
		rect: [450,558,463,572],
	},
	{
		chars: "厌",
		rect: [465,558,478,572],
	},
	{
		chars: "绿",
		rect: [480,558,493,572],
	},
	{
		chars: "池",
		rect: [495,558,508,572],
	},
	{
		chars: "蜿",
		rect: [510,558,523,572],
	},
	{
		chars: "蜒",
		rect: [525,558,538,572],
	},
	{
		chars: "增",
		rect: [0,576,13,590],
	},
	{
		chars: "三",
		rect: [15,576,28,590],
	},
	{
		chars: "碎",
		rect: [30,576,43,590],
	},
	{
		chars: "片",
		rect: [45,576,58,590],
	},
	{
		chars: "组",
		rect: [60,576,73,590],
	},
	{
		chars: "翔",
		rect: [75,576,88,590],
	},
	{
		chars: "翼",
		rect: [90,576,103,590],
	},
	{
		chars: "赐",
		rect: [105,576,118,590],
	},
	{
		chars: "予",
		rect: [120,576,133,590],
	},
	{
		chars: "靴",
		rect: [135,576,148,590],
	},
	{
		chars: "晶",
		rect: [150,576,162,590],
	},
	{
		chars: "护",
		rect: [165,576,178,590],
	},
	{
		chars: "反",
		rect: [180,576,193,590],
	},
	{
		chars: "蹲",
		rect: [195,576,208,590],
	},
	{
		chars: "盾",
		rect: [210,576,223,590],
	},
	{
		chars: "繁",
		rect: [225,576,238,590],
	},
	{
		chars: "临",
		rect: [240,576,252,590],
	},
	{
		chars: "古",
		rect: [255,576,268,590],
	},
	{
		chars: "材",
		rect: [270,576,283,590],
	},
	{
		chars: "初",
		rect: [285,576,298,590],
	},
	{
		chars: "函",
		rect: [300,576,312,590],
	},
	{
		chars: "换",
		rect: [315,576,328,590],
	},
	{
		chars: "A",
		rect: [330,576,338,590],
	},
	{
		chars: "F",
		rect: [345,576,352,590],
	},
	{
		chars: "t",
		rect: [360,576,365,590],
	},
	{
		chars: "b",
		rect: [375,576,381,590],
	},
	{
		chars: "c",
		rect: [390,576,397,590],
	},
	{
		chars: "f",
		rect: [405,576,410,590],
	},
	{
		chars: "h",
		rect: [420,576,426,590],
	},
	{
		chars: "j",
		rect: [435,576,440,590],
	},
	{
		chars: "k",
		rect: [450,576,456,590],
	},
	{
		chars: "l",
		rect: [465,576,468,590],
	},
	{
		chars: "m",
		rect: [480,576,490,590],
	},
	{
		chars: "q",
		rect: [495,576,502,590],
	},
	{
		chars: "s",
		rect: [510,576,517,590],
	},
	{
		chars: "v",
		rect: [525,576,532,590],
	},
	{
		chars: "w",
		rect: [0,594,9,608],
	},
	{
		chars: "x",
		rect: [15,594,22,608],
	},
	{
		chars: "y",
		rect: [30,594,37,608],
	},
	{
		chars: "z",
		rect: [45,594,51,608],
	},
	{
		chars: "D",
		rect: [60,594,68,608],
	},
	{
		chars: "G",
		rect: [75,594,83,608],
	},
	{
		chars: "H",
		rect: [90,594,98,608],
	},
	{
		chars: "I",
		rect: [105,594,108,608],
	},
	{
		chars: "J",
		rect: [120,594,126,608],
	},
	{
		chars: "K",
		rect: [135,594,143,608],
	},
	{
		chars: "L",
		rect: [150,594,156,608],
	},
	{
		chars: "M",
		rect: [165,594,175,608],
	},
	{
		chars: "N",
		rect: [180,594,188,608],
	},
	{
		chars: "Q",
		rect: [195,594,204,608],
	},
	{
		chars: "R",
		rect: [210,594,217,608],
	},
	{
		chars: "T",
		rect: [225,594,232,608],
	},
	{
		chars: "U",
		rect: [240,594,248,608],
	},
	{
		chars: "V",
		rect: [255,594,263,608],
	},
	{
		chars: "W",
		rect: [270,594,281,608],
	},
	{
		chars: "X",
		rect: [285,594,293,608],
	},
	{
		chars: "Y",
		rect: [300,594,308,608],
	},
	{
		chars: "Z",
		rect: [315,594,323,608],
	},
	{
		chars: "2",
		rect: [330,594,337,608],
	},
	{
		chars: "3",
		rect: [345,594,353,608],
	},
	{
		chars: "4",
		rect: [360,594,368,608],
	},
	{
		chars: "6",
		rect: [375,594,382,608],
	},
	{
		chars: "7",
		rect: [390,594,397,608],
	},
	{
		chars: "8",
		rect: [405,594,413,608],
	},
	{
		chars: "9",
		rect: [420,594,427,608],
	},
	{
		chars: "`",
		rect: [435,594,440,608],
	},
	{
		chars: "~",
		rect: [450,594,457,608],
	},
	{
		chars: "!",
		rect: [465,594,469,608],
	},
	{
		chars: "",
		rect: [480,594,491,608],
	},
	{
		chars: "#",
		rect: [495,594,503,608],
	},
	{
		chars: "$",
		rect: [510,594,517,608],
	},
	{
		chars: "%",
		rect: [525,594,535,608],
	},
	{
		chars: "&",
		rect: [0,612,9,626],
	},
	{
		chars: "(",
		rect: [15,612,19,626],
	},
	{
		chars: ")",
		rect: [30,612,34,626],
	},
	{
		chars: "_",
		rect: [45,612,52,626],
	},
	{
		chars: "=",
		rect: [60,612,68,626],
	},
	{
		chars: "+",
		rect: [75,612,83,626],
	},
	{
		chars: "[",
		rect: [90,612,94,626],
	},
	{
		chars: "]",
		rect: [105,612,109,626],
	},
	{
		chars: "{",
		rect: [120,612,125,626],
	},
	{
		chars: "}",
		rect: [135,612,140,626],
	},
	{
		chars: ";",
		rect: [150,612,154,626],
	},
	{
		chars: ",",
		rect: [165,612,169,626],
	},
	{
		chars: "<",
		rect: [180,612,187,626],
	},
	{
		chars: ">",
		rect: [195,612,202,626],
	},
	{
		chars: "|",
		rect: [210,612,213,626],
	},
	{
		chars: "→",
		rect: [225,612,237,626],
	},
	{
		chars: "←",
		rect: [240,612,252,626],
	},
	{
		chars: "↑",
		rect: [255,612,264,626],
	},
	{
		chars: "↓",
		rect: [270,612,279,626],
	},
],
}