{
id: "ariplayer",
solid_area: [1,1,22,30],
body_area: "all",

#attack_area=solid:0,0,23,31
is_human: true,
properties: {
	movement: "[ctrl_right - ctrl_left, ctrl_down - ctrl_up]",
},
on_process: "[
	#reverse eastward animations for westward directions#
	if(movement = [-1,-1] and (facing > 0 or (not animation='walk_northeast')),
		[animation('walk_northeast'), facing(-1)]),
	
	if(movement = [-1, 0] and (facing > 0 or (not animation='walk_east')),
		[animation('walk_east'), facing(-1)]),
		
	if(movement = [-1, 1] and (facing > 0 or (not animation='walk_southeast')),
		[animation('walk_southeast'), facing(-1)]),
	
	if(movement = [ 0,-1] and (not animation='walk_north'),
		[animation('walk_north'), facing(1)]),
		
	if(movement = [ 0, 1] and (not animation='walk_south'),
		[animation('walk_south'), facing(1)]),
		
	if(movement = [ 1,-1] and (facing < 0 or (not animation='walk_northeast')),
		[animation('walk_northeast'), facing(1)]),
		
	if(movement = [ 1, 0] and (facing < 0 or (not animation='walk_east')),
		[animation('walk_east'), facing(1)]),
	
	if(movement = [ 1, 1] and (facing < 0 or (not animation='walk_southeast')),
		[animation('walk_southeast'), facing(1)]),
	
	set(velocity_x, movement[0]*350),
	set(velocity_y, movement[1]*350),
	if(movement = [ 0, 0], [
		if(animation='walk_north', animation('stand_north')),
		if(animation='walk_northeast', animation('stand_northeast')),
		if(animation='walk_east', animation('stand_east')),
		if(animation='walk_southeast', animation('stand_southeast')),
		if(animation='walk_south', animation('stand_south'))
		])
	]",
on_end_anim: "animation(animation)",

#on_collide_object_attack="add(collide_with.hitpoints, -1)"
#on_collide_object_item="die()"
#on_collide_object_attack="if(collide_with.team='monster' and collide_with_area = 'body', add(collide_with.hitpoints, -1))"
on_collide_object: "if(collide_with.team='monster' and collide_with_area = 'body', add(collide_with.hitpoints, -1))",
editor_info: {
	category: "aritest",
},
animation: [
	{
		image: "experimental/aritest/arisprite.png",

		#accel_x=0
		#accel_y=0
		#pad=0
		attack_area: [0,0,23,31,"solid"],
		id: "stand_north",

		#rect=0,32,23,63
		x: 0,
		y: 32,
		w: 24,
		h: 32,
	},

	#frames=1
	#duration=6
	{
		image: "experimental/aritest/arisprite.png",

		#accel_x=0
		#accel_y=0
		#pad=0
		attack_area: [0,0,23,31,"solid"],
		id: "stand_northeast",
		rect: [0,32,23,63],
		frames: 1,
		duration: 6,
	},
	{
		image: "experimental/aritest/arisprite.png",

		#accel_x=0
		#accel_y=0
		#pad=0
		attack_area: [0,0,23,31,"solid"],
		id: "stand_east",
		rect: [0,96,23,127],
		frames: 1,
		duration: 6,
	},
	{
		image: "experimental/aritest/arisprite.png",

		#accel_x=0
		#accel_y=0
		#pad=0
		attack_area: [0,0,23,31,"solid"],
		id: "stand_southeast",
		rect: [0,96,23,127],
		frames: 1,
		duration: 6,
	},
	{
		image: "experimental/aritest/arisprite.png",

		#accel_x=0
		#accel_y=0
		#pad=0
		attack_area: [0,0,23,31,"solid"],
		id: "stand_south",
		rect: [0,0,23,31],
		frames: 1,
		duration: 6,
	},
	{
		image: "experimental/aritest/arisprite.png",

		#accel_x=0
		#accel_y=0
		#pad=0
		attack_area: [0,0,23,31,"solid"],
		id: "walk_north",
		rect: [0,32,23,63],
		frames: 8,
		duration: 5,
	},
	{
		image: "experimental/aritest/arisprite.png",

		#accel_x=0
		#accel_y=0
		#pad=0
		attack_area: [0,0,23,31,"solid"],
		id: "walk_northeast",
		rect: [0,32,23,63],
		frames: 8,
		duration: 5,
	},
	{
		image: "experimental/aritest/arisprite.png",

		#accel_x=0
		#accel_y=0
		#pad=0
		attack_area: [0,0,23,31,"solid"],
		id: "walk_east",
		rect: [0,96,23,127],
		frames: 8,
		duration: 5,
	},
	{
		image: "experimental/aritest/arisprite.png",

		#accel_x=0
		#accel_y=0
		#pad=0
		attack_area: [0,0,23,31,"solid"],
		id: "walk_southeast",
		rect: [0,96,23,127],
		frames: 8,
		duration: 5,
	},
	{
		image: "experimental/aritest/arisprite.png",

		#accel_x=0
		#accel_y=0
		#pad=0
		attack_area: [0,0,23,31,"solid"],
		id: "walk_south",
		rect: [0,0,23,31],
		frames: 8,
		duration: 5,
	},
],
}