{
id: "pacgum",

#solid_area=0,0,15,15
#solid_area=19,47,44,60
solid_dimensions: ["monster"],
hitpoints: 1,
properties: {
	team: "pacgum",
},
on_end_anim: "animation(animation)",
on_collide_object_body: "[
		if(collide_with.is_human, [
			gold(level,1),
			spawn('coin_sparkle',midpoint_x + 1d40-20,midpoint_y + 1d40-20,0),
			sound('coin.ogg'),
			die()])
	]",
editor_info: {
	category: "aritest",
},
animation: {
	id: "idle",
	image: "experimental/aritest/pacman.png",
	rect: [48,16,63,31],
	frames: 1,
	body_area: "all",
	duration: 5000,
},
}