{
id: "pacman",
solid_area: [7,7,10,10],
is_human: true,
properties: {
	team: "'player'",
	movement: "[ctrl_right - ctrl_left, ctrl_down - ctrl_up]",
},
vars: {
	gizmos: 0,
	stopSmileTime: 0,
	pacgum_counter: 100,
},
on_process: "[
	if(movement = [-1,0] and (not animation='happy') and (facing > 0 or (not animation='walk_east')),
		[animation('walk_east'), facing(-1)]),
	if(movement = [1,0] and (not animation='happy') and (facing < 0 or (not animation='walk_east')),
		[animation('walk_east'), facing(1)]),
	if(movement = [0,-1] and (not animation='happy') and (not animation='walk_north'),
		[animation('walk_north')]),
	if(movement = [0,1] and (not animation='happy') and (not animation='walk_south'),
		[animation('walk_south')]),
	if(movement = [ 0, 0], [
		if(animation='walk_north', animation('stand_north')),
		if(animation='walk_east', animation('stand_east')),
		if(animation='walk_south', animation('stand_south'))
		]),
	
	set(velocity_x, movement[0]*350),
	set(velocity_y, movement[1]*350),
	
	
	#add(gravity_shift, 100),#
	#set(accel_y, 100),#
	
	set(vars.pacgum_counter, 0),
	map(level.chars, 'obj', if(obj.type = 'pacgum', set(vars.pacgum_counter, vars.pacgum_counter+1))),
	map(level.chars, 'obj', if(obj.type = 'superpacgum', set(vars.pacgum_counter, vars.pacgum_counter+1))),
	if (vars.pacgum_counter = 0,[
		map(level.chars, 'obj', if(obj.type = 'pacghost', fire_event(obj, 'pleasedie'))),
		map(level.chars, 'obj', if(obj.type = 'pacghost_scared', fire_event(obj, 'pleasedie'))),
		teleport('aritest.cfg')
		]
	)
]",
on_end_anim: "[
	if (animation='happy' and (cycle>vars.stopSmileTime), animation('walk_north'), animation(animation)),
]",
on_collide_object: "[
	animation('happy'),
	set(vars.stopSmileTime, cycle + 10)
]",
on_die: "set(solid_dimensions_in, [])",

# yay, gizmos!
#set_gizmos="def(val) set(vars.gizmos, val)"  gizmos="vars.gizmos"
editor_info: {
	category: "aritest",
},
animation: [

	#body_part=0,0,15,15
	{
		image: "experimental/aritest/pacman.png",
		accel_x: 0,
		accel_y: 0,
		pad: 0,

		#attack_area=solid:0,0,15,15
		#attack_area=0,0,15,15
		body_area: [0,0,15,15],
		id: "stand_north",
		rect: [0,32,15,47],
		frames: 1,
		duration: 6,
	},

	#if(collide_with.team='monster' and collide_with_area = 'body', add(collide_with.hitpoints, -1)),
	#	gold(level,1),
	#	sound('coin.ogg')
	{
		image: "experimental/aritest/pacman.png",
		accel_x: 0,
		accel_y: 0,
		pad: 0,

		#attack_area=solid:0,0,15,15
		#attack_area=0,0,15,15
		body_area: [0,0,15,15],
		id: "walk_north",
		rect: [0,32,15,47],
		frames: 1,
		duration: 6,
	},

	#if(collide_with.team='monster' and collide_with_area = 'body', add(collide_with.hitpoints, -1)),
	#	gold(level,1),
	#	sound('coin.ogg')
	{
		image: "experimental/aritest/pacman.png",
		accel_x: 0,
		accel_y: 0,
		pad: 0,

		#attack_area=solid:0,0,15,15
		#attack_area=0,0,15,15
		body_area: [0,0,15,15],
		id: "stand_south",
		rect: [0,0,15,15],
		frames: 1,
		duration: 6,
	},

	#if(collide_with.team='monster' and collide_with_area = 'body', add(collide_with.hitpoints, -1)),
	#	gold(level,1),
	#	sound('coin.ogg')
	{
		image: "experimental/aritest/pacman.png",
		accel_x: 0,
		accel_y: 0,
		pad: 0,

		#attack_area=solid:0,0,15,15
		#attack_area=0,0,15,15
		body_area: [0,0,15,15],
		id: "walk_south",
		rect: [0,0,15,15],
		frames: 2,
		duration: 6,
	},

	#if(collide_with.team='monster' and collide_with_area = 'body', add(collide_with.hitpoints, -1)),
	#	gold(level,1),
	#	sound('coin.ogg')
	{
		image: "experimental/aritest/pacman.png",
		accel_x: 0,
		accel_y: 0,
		pad: 0,

		#attack_area=solid:0,0,15,15
		#attack_area=0,0,15,15
		body_area: [0,0,15,15],
		id: "stand_east",
		rect: [0,15,15,31],
		frames: 1,
		duration: 6,
	},

	#if(collide_with.team='monster' and collide_with_area = 'body', add(collide_with.hitpoints, -1)),
	#	gold(level,1),
	#	sound('coin.ogg')
	{
		image: "experimental/aritest/pacman.png",
		accel_x: 0,
		accel_y: 0,
		pad: 0,

		#attack_area=solid:0,0,15,15
		#attack_area=0,0,15,15
		body_area: [0,0,15,15],
		id: "walk_east",
		rect: [0,15,15,31],
		frames: 2,
		duration: 6,
	},

	#if(collide_with.team='monster' and collide_with_area = 'body', add(collide_with.hitpoints, -1)),
	#	gold(level,1),
	#	sound('coin.ogg')
	{
		image: "experimental/aritest/pacman.png",
		accel_x: 0,
		accel_y: 0,
		pad: 0,

		#attack_area=solid:0,0,15,15
		#attack_area=0,0,15,15
		body_area: [0,0,15,15],
		id: "happy",
		rect: [48,32,63,47],
		frames: 1,
		duration: 6,
	},

	#if(collide_with.team='monster' and collide_with_area = 'body', add(collide_with.hitpoints, -1)),
	#	gold(level,1),
	#	sound('coin.ogg')
	{
		image: "experimental/aritest/pacman.png",
		accel_x: 0,
		accel_y: 0,
		pad: 0,

		#attack_area=solid:0,0,15,15
		#attack_area=0,0,15,15
		body_area: [0,0,15,15],
		id: "hurt",
		rect: [16,32,31,47],
		frames: 1,
		duration: 6,
	},
],
}