{
id: "pang-player",
solid_area: [10,5,11,30],
solid_dimensions: ["player"],
body_area: "all",

#attack_area=solid:0,0,23,31
is_human: true,
hitpoints: 1,
properties: {
	team: "'player'",
	movement: "[ctrl_right - ctrl_left, ctrl_down - ctrl_up]",
	zorder: 0,
},
vars: {
	shot_time: 0,
	pang_levels: ["pang-1.cfg","pang-2.cfg"],
	refire_time: 10,
},
on_create: "[
		set(accel_y, 80)
	]",
on_process: "[
	#reverse eastward animations for westward directions#
	if(movement = [-1,-1] and (facing > 0 or (not animation='walk_northeast')),
		[animation('walk_northeast'), facing(-1)]),

	if(movement = [-1, 0] and (facing > 0 or (not animation='walk_east')),
		[animation('walk_east'), facing(-1)]),

	if(movement = [-1, 1] and (facing > 0 or (not animation='walk_southeast')),
		[animation('walk_southeast'), facing(-1)]),

	if(movement = [ 0,-1] and (not animation='walk_north'),
		[animation('walk_north'), facing(1)]),

	if(movement = [ 0, 1] and (not animation='walk_south'),
		[animation('walk_south'), facing(1)]),

	if(movement = [ 1,-1] and (facing < 0 or (not animation='walk_northeast')),
		[animation('walk_northeast'), facing(1)]),

	if(movement = [ 1, 0] and (facing < 0 or (not animation='walk_east')),
		[animation('walk_east'), facing(1)]),

	if(movement = [ 1, 1] and (facing < 0 or (not animation='walk_southeast')),
		[animation('walk_southeast'), facing(1)]),

	#if (not (ctrl_attack or ctrl_tongue), set(velocity_x, movement[0]*400), set(velocity_x, 0)),#
	set(velocity_x, movement[0]*400),

	if(movement = [ 0, 0], [
		if(animation='walk_north', animation('stand_north')),
		if(animation='walk_northeast', animation('stand_northeast')),
		if(animation='walk_east', animation('stand_east')),
		if(animation='walk_southeast', animation('stand_southeast')),
		if(animation='walk_south', animation('stand_south'))
		]),

	if((ctrl_attack or ctrl_tongue or ctrl_space) and (cycle>vars.shot_time),[
		spawn('pang-shot1', midpoint_x, y+32, 1),
		set(vars.shot_time, cycle + vars.refire_time)
		]),
		
	if(ctrl_jump and is_standing, set(velocity_y, -1200))
		
	]",
on_moveToNextLevel: "[
		
	]",
on_end_anim: "animation(animation)",
on_die: "set(solid_dimensions_in, [])",
editor_info: {
	category: "aritest",
},
animation: [
	{
		image: "experimental/aritest/arisprite.png",

		#accel_x=0
		#accel_y=0
		#pad=0
		body_area: [0,0,23,31,"solid"],
		id: "stand_north",

		#rect=0,32,23,63
		x: 0,
		y: 32,
		w: 24,
		h: 32,
	},

	#frames=1
	#duration=6
	{
		image: "experimental/aritest/arisprite.png",

		#accel_x=0
		#accel_y=0
		#pad=0
		body_area: [0,0,23,31,"solid"],
		id: "stand_northeast",
		rect: [0,32,23,63],
		frames: 1,
		duration: 6,
	},
	{
		image: "experimental/aritest/arisprite.png",

		#accel_x=0
		#accel_y=0
		#pad=0
		body_area: [0,0,23,31,"solid"],
		id: "stand_east",
		rect: [0,96,23,127],
		frames: 1,
		duration: 6,
	},
	{
		image: "experimental/aritest/arisprite.png",

		#accel_x=0
		#accel_y=0
		#pad=0
		body_area: [0,0,23,31,"solid"],
		id: "stand_southeast",
		rect: [0,96,23,127],
		frames: 1,
		duration: 6,
	},
	{
		image: "experimental/aritest/arisprite.png",

		#accel_x=0
		#accel_y=0
		#pad=0
		body_area: [0,0,23,31,"solid"],
		id: "stand_south",
		rect: [0,0,23,31],
		frames: 1,
		duration: 6,
	},
	{
		image: "experimental/aritest/arisprite.png",

		#accel_x=0
		#accel_y=0
		#pad=0
		body_area: [0,0,23,31,"solid"],
		id: "walk_north",
		rect: [0,32,23,63],
		frames: 8,
		duration: 5,
	},
	{
		image: "experimental/aritest/arisprite.png",

		#accel_x=0
		#accel_y=0
		#pad=0
		body_area: [0,0,23,31,"solid"],
		id: "walk_northeast",
		rect: [0,32,23,63],
		frames: 8,
		duration: 5,
	},
	{
		image: "experimental/aritest/arisprite.png",

		#accel_x=0
		#accel_y=0
		#pad=0
		body_area: [0,0,23,31,"solid"],
		id: "walk_east",
		rect: [0,96,23,127],
		frames: 8,
		duration: 5,
	},
	{
		image: "experimental/aritest/arisprite.png",

		#accel_x=0
		#accel_y=0
		#pad=0
		body_area: [0,0,23,31,"solid"],
		id: "walk_southeast",
		rect: [0,96,23,127],
		frames: 8,
		duration: 5,
	},
	{
		image: "experimental/aritest/arisprite.png",

		#accel_x=0
		#accel_y=0
		#pad=0
		body_area: [0,0,23,31,"solid"],
		id: "walk_south",
		rect: [0,0,23,31],
		frames: 8,
		duration: 5,
	},
],
}