{
id: "pang-ball-counter",
timer_frequency: 10,
always_active: true,
zorder: 200,
vars: {
	ball_nb: 100,
},
consts: {
	pang_level_selection: ["pang-1.cfg","pang-2.cfg","pang-3.cfg","pang-4.cfg","pang-5.cfg","pang-6.cfg"],
},
on_timer: "[
	set(vars.ball_nb, 0),
	map(level.chars, 'obj', if(obj.type = 'pang-ball1', set(vars.ball_nb, vars.ball_nb+1))),
	map(level.chars, 'obj', if(obj.type = 'pang-ball2', set(vars.ball_nb, vars.ball_nb+1))),
	map(level.chars, 'obj', if(obj.type = 'pang-ball3', set(vars.ball_nb, vars.ball_nb+1))),
	map(level.chars, 'obj', if(obj.type = 'pang-ball4', set(vars.ball_nb, vars.ball_nb+1))),
	if(vars.ball_nb=0, fire_event('moveToNextLevel'))
]",
on_moveToNextLevel: "[
	set(vars.lenlist, size(consts.pang_level_selection)),
	map(range(vars.lenlist), 'n', [
		if(consts.pang_level_selection[n] = level.id, [
			teleport(consts.pang_level_selection[n+1])]),
			set(level.player.hitpoints, 1)
		]
	)
]",
on_create: "[
	checkpoint_game(),
	title(level.id, 150),
	set(level.player.vars.refire_time, 10),
]",
editor_info: {
	category: "aritest",
},
animation: {
	id: "idle",
	image: "experimental/aritest/pang-balls.png",
	rect: [64,18,71,25],
	frames: 1,
	head_area: "all",
	duration: 5000,
},
}