{
id: "sgPlayer",
hitpoints: 10,
max_hitpoints: 16,
feet_width: 1,
mass: 5,
solid_area: [10,50,21,58],
body_area: "all",
zorder: 30,
friction: 0,
solid_dimensions: ["'player'"],
attack_area: [0,60,31,63,"solid"],
is_human: true,
traction_in_water: 1000,
affected_by_currents: true,
no_move_to_standing: true,
reverse_global_vertical_zordering: true,
has_feet: false,
feet_x: 8,
feet_y: 8,
properties: {
	button1: "ctrl_attack",
	button2: "ctrl_jump",
	movement: "if(button1 or button2, [0,0], [ctrl_right - ctrl_left, ctrl_down - ctrl_up])",
	buttonspace: "if(' ' in ctrl_keys, 1, 0)",
	mouse_x: "ctrl_mice[0][0]",
	mouse_y: "ctrl_mice[0][1]",
	mouse_click1: "if('left' in flatten(ctrl_mice), 1, 0)",
	mouse_click2: "if('right' in flatten(ctrl_mice), 1, 0)",
	mouse_click3: "if('middle' in flatten(ctrl_mice), 1, 0)",
	cam_x: "level.camera_position[0]",
	cam_y: "level.camera_position[1]",
	cam_w: "level.camera_position[2]",
	cam_h: "level.camera_position[3]",
},
vars: {
	score: 0,
	attack_cooldown: 0,
	damage_cooldown: 0,
	mouse_x: 0,
	mouse_y: 0,
},
on_create: "[
	set(max_mana, 20),
	set(mana, 1),
	spawn('black-cap', midpoint_x, midpoint_y, facing, set(parent, me)),
]",
on_enter_level: "[
	spawn('black-cap', midpoint_x, midpoint_y, facing, set(parent, me)),
]",
on_process: "[
	if(hitpoints>max_hitpoints, set(hitpoints, max_hitpoints)),
	if(mana>max_mana, set(mana, max_mana)),
	if(vars.mouse_x!=mouse_x or vars.mouse_y!=mouse_y, [
		#debug('{ctrl_mice[0][0]} / {ctrl_mice[0][1]}'),#
		set(vars.mouse_x, mouse_x),
		set(vars.mouse_y, mouse_y)
	]),
	
	#reverse eastward animations for westward directions#
	if(movement = [-1,-1] and (facing > 0 or (not animation='walk_northeast')),
		[animation('walk_northeast'), facing(-1)]),
	
	if(movement = [-1, 0] and (facing > 0 or (not animation='walk_east')),
		[animation('walk_east'), facing(-1)]),
		
	if(movement = [-1, 1] and (facing > 0 or (not animation='walk_southeast')),
		[animation('walk_southeast'), facing(-1)]),
	
	if(movement = [ 0,-1] and (not animation='walk_north'),
		[animation('walk_north'), facing(1)]),
		
	if(movement = [ 0, 1] and (not animation='walk_south'),
		[animation('walk_south'), facing(1)]),
		
	if(movement = [ 1,-1] and (facing < 0 or (not animation='walk_northeast')),
		[animation('walk_northeast'), facing(1)]),
		
	if(movement = [ 1, 0] and (facing < 0 or (not animation='walk_east')),
		[animation('walk_east'), facing(1)]),
	
	if(movement = [ 1, 1] and (facing < 0 or (not animation='walk_southeast')),
		[animation('walk_southeast'), facing(1)]),
	
	
	if(button2, [
		animation('block_south'),
		#add(me.hitpoints, 1),#
		add(me.vars.score, 1),
	]),
	if(buttonspace, [
		map(level.chars, 'obj', if(distance(obj, level.player)<80, fire_event(obj, 'trigger'))),
		if(cycle>vars.damage_cooldown, [
			add(me.hitpoints, -1),
			set(vars.damage_cooldown, cycle + 1),
			debug('{me.hitpoints} / {me.max_hitpoints}'),
		]),
		
	]),

	if(movement[1]=0, set(velocity_x, movement[0]*400), set(velocity_x, movement[0]*280)),
	if(movement[0]=0, set(velocity_y, movement[1]*280), set(velocity_y, movement[1]*140)),
	
	if(movement = [ 0, 0], [
		if(animation='walk_north', animation('stand_north')),
		if(animation='walk_northeast', animation('stand_northeast')),
		if(animation='walk_east', animation('stand_east')),
		if(animation='walk_southeast', animation('stand_southeast')),
		if(animation='walk_south', animation('stand_south'))
		]),
	
	
	if(movement = [ 0, 0], [
		if(cycle>vars.attack_cooldown and animation='attack_north', animation('stand_north')),
		if(cycle>vars.attack_cooldown and animation='attack_northeast', animation('stand_northeast')),
		if(cycle>vars.attack_cooldown and animation='attack_east', animation('stand_east')),
		if(cycle>vars.attack_cooldown and animation='attack_southeast', animation('stand_southeast')),
		if(cycle>vars.attack_cooldown and animation='attack_south', animation('stand_south'))
		]),
	
	
	if(button1, [
		if(vars.attack_cooldown<cycle, [
			animation('attack_south'),
			set(vars.attack_cooldown, cycle+35)
		]),
	]),
	
	
]",
on_end_anim: "animation(animation)",
animation: [

	#----- STAND -----
	#
	{
		image: "experimental/aritest/sgPlayer.png",
		body_area: [1,60,31,63,"solid"],
		feet_x: 8,
		feet_y: 8,
		id: "stand_north",
		rect: [0,320,31,383],
	},
	{
		image: "experimental/aritest/sgPlayer.png",
		body_area: [1,60,31,63,"solid"],
		feet_x: 8,
		feet_y: 8,
		id: "stand_northeast",
		rect: [0,256,31,319],
		frames: 1,
		duration: 6,
	},
	{
		image: "experimental/aritest/sgPlayer.png",
		body_area: [1,60,31,63,"solid"],
		feet_x: 8,
		feet_y: 8,
		id: "stand_east",
		rect: [0,192,31,255],
		frames: 1,
		duration: 6,
	},
	{
		image: "experimental/aritest/sgPlayer.png",
		body_area: [1,60,31,63,"solid"],
		feet_x: 8,
		feet_y: 8,
		id: "stand_southeast",
		rect: [0,128,31,191],
		frames: 1,
		duration: 6,
	},
	{
		image: "experimental/aritest/sgPlayer.png",
		body_area: [1,60,31,63,"solid"],
		feet_x: 8,
		feet_y: 8,
		id: "stand_south",
		rect: [0,64,31,127],
		frames: 1,
		duration: 6,
	},

	#----- WALK -----
	#
	{
		image: "experimental/aritest/sgPlayer.png",
		body_area: [1,60,31,63,"solid"],
		feet_x: 8,
		feet_y: 8,
		id: "walk_north",
		rect: [32,320,63,383],
		frames: 8,
		duration: 5,
	},
	{
		image: "experimental/aritest/sgPlayer.png",
		body_area: [1,60,31,63,"solid"],
		feet_x: 8,
		feet_y: 8,
		id: "walk_northeast",
		rect: [32,256,63,319],
		frames: 8,
		duration: 5,
	},
	{
		image: "experimental/aritest/sgPlayer.png",
		body_area: [1,60,31,63,"solid"],
		feet_x: 8,
		feet_y: 8,
		id: "walk_east",
		rect: [32,192,63,255],
		frames: 8,
		duration: 5,
	},
	{
		image: "experimental/aritest/sgPlayer.png",
		body_area: [1,60,31,63,"solid"],
		feet_x: 8,
		feet_y: 8,
		id: "walk_southeast",
		rect: [32,128,63,191],
		frames: 8,
		duration: 5,
	},
	{
		image: "experimental/aritest/sgPlayer.png",
		body_area: [1,60,31,63,"solid"],
		feet_x: 8,
		feet_y: 8,
		id: "walk_south",
		rect: [32,64,63,127],
		frames: 8,
		duration: 5,
	},

	#----- ATTACK -----
	#
	{
		image: "experimental/aritest/sgPlayer.png",
		body_area: [1,60,31,63,"solid"],
		feet_x: 8,
		feet_y: 8,
		id: "attack_north",
		rect: [320,320,351,383],
		frames: 3,
		duration: 10,
	},
	{
		image: "experimental/aritest/sgPlayer.png",
		body_area: [1,60,31,63,"solid"],
		feet_x: 8,
		feet_y: 8,
		id: "attack_northeast",
		rect: [320,256,351,319],
		frames: 3,
		duration: 10,
	},
	{
		image: "experimental/aritest/sgPlayer.png",
		body_area: [1,60,31,63,"solid"],
		feet_x: 8,
		feet_y: 8,
		id: "attack_east",
		rect: [320,192,351,255],
		frames: 3,
		duration: 10,
	},
	{
		image: "experimental/aritest/sgPlayer.png",
		body_area: [1,60,31,63,"solid"],
		feet_x: 8,
		feet_y: 8,
		id: "attack_southeast",
		rect: [320,128,351,191],
		frames: 3,
		duration: 10,
	},
	{
		image: "experimental/aritest/sgPlayer.png",
		body_area: [1,60,31,63,"solid"],
		feet_x: 8,
		feet_y: 8,
		id: "attack_south",
		rect: [320,64,351,127],
		frames: 3,
		duration: 10,
	},

	#----- BLOCK -----
	#
	{
		image: "experimental/aritest/sgPlayer.png",
		body_area: [1,60,31,63,"solid"],
		feet_x: 8,
		feet_y: 8,
		id: "block_north",
		rect: [416,416,447,383],
		frames: 1,
		duration: 5,
	},
	{
		image: "experimental/aritest/sgPlayer.png",
		body_area: [1,60,31,63,"solid"],
		feet_x: 8,
		feet_y: 8,
		id: "block_northeast",
		rect: [416,256,447,319],
		frames: 1,
		duration: 5,
	},
	{
		image: "experimental/aritest/sgPlayer.png",
		body_area: [1,60,31,63,"solid"],
		feet_x: 8,
		feet_y: 8,
		id: "block_east",
		rect: [416,192,447,255],
		frames: 1,
		duration: 5,
	},
	{
		image: "experimental/aritest/sgPlayer.png",
		body_area: [1,60,31,63,"solid"],
		feet_x: 8,
		feet_y: 8,
		id: "block_southeast",
		rect: [416,128,447,191],
		frames: 1,
		duration: 5,
	},
	{
		image: "experimental/aritest/sgPlayer.png",
		body_area: [1,60,31,63,"solid"],
		feet_x: 8,
		feet_y: 8,
		id: "block_south",
		rect: [416,64,447,127],
		frames: 1,
		duration: 5,
	},
],
}