[object_type]

id=black-cap
zorder=30
zsub_order=31
ignore_collide=true
has_feet=no
feet_x = 8
feet_y = 8

on_process="[
	if(level.player.animation != animation, animation(level.player.animation)),
	#if(facing!=level.player.facing, set(facing, level.player.facing)),#
	set(facing, level.player.facing),
	#set(x, level.player.x),#
	#set(y, level.player.y),#
]"

on_end_anim="animation(animation)"

[base:animation]
	image=experimental/aritest/black-cap.png
	feet_x = 8
	feet_y = 8
[/animation]
	
#----- STAND -----#
[animation]
	id=stand_north
	rect=0,320,31,383
[/animation]
	
[animation]
	id=stand_northeast
	rect=0,256,31,319
	frames=1
	duration=6
[/animation]
	
[animation]
	id=stand_east
	rect=0,192,31,255
	frames=1
	duration=6
[/animation]
	
	[animation]
	id=stand_southeast
	rect=0,128,31,191
	frames=1
	duration=6
	[/animation]
	
	[animation]
	id=stand_south
	rect=0,64,31,127
	frames=1
	duration=6
	[/animation]
	
	#----- WALK -----#
	
	[animation]
	id=walk_north
	rect=32,320,63,383
	frames=8
	duration=5
	[/animation]
	
	[animation]
	id=walk_northeast
	rect=32,256,63,319
	frames=8
	duration=5
	[/animation]
	
	[animation]
	id=walk_east
	rect=32,192,63,255
	frames=8
	duration=5
	[/animation]
	
	[animation]
	id=walk_southeast
	rect=32,128,63,191
	frames=8
	duration=5
	[/animation]
	
	[animation]
	id=walk_south
	rect=32,64,63,127
	frames=8
	duration=5
	[/animation]
	
	#----- ATTACK -----#
	
	[animation]
	id=attack_north
	rect=320,320,351,383
	frames=3
	duration=10
	[/animation]
	
	[animation]
	id=attack_northeast
	rect=320,256,351,319
	frames=3
	duration=10
	[/animation]
	
	[animation]
	id=attack_east
	rect=320,192,351,255
	frames=3
	duration=10
	[/animation]
	
	[animation]
	id=attack_southeast
	rect=320,128,351,191
	frames=3
	duration=10
	[/animation]
	
	[animation]
	id=attack_south
	rect=320,64,351,127
	frames=3
	duration=10
	[/animation]

	#----- BLOCK -----#
	
	[animation]
	id=block_north
	rect=416,416,447,383
	frames=1
	duration=5
	[/animation]
	
	[animation]
	id=block_northeast
	rect=416,256,447,319
	frames=1
	duration=5
	[/animation]
	
	[animation]
	id=block_east
	rect=416,192,447,255
	frames=1
	duration=5
	[/animation]
	
	[animation]
	id=block_southeast
	rect=416,128,447,191
	frames=1
	duration=5
	[/animation]
	
	[animation]
	id=block_south
	rect=416,64,447,127
	frames=1
	duration=5
	[/animation]
	
[/object_type]
