{
id: "rpg_undergrowth1",
zorder: 25,
on_end_gentle_anim: "animation('gentle')",
on_end_bluster_anim: "if(vars.windcounter>0, [add(vars.windcounter,-1),animation('bluster')],animation('gentle'))",
on_gust: "[set(vars.windcounter,5),animation('bluster')]",
editor_info: {
	category: "rpg-foliage",
},
animation: [
	{
		image: "experimental/rpg/foliage2.png",
		pad: 1,
		reverse: true,
		id: "gentle",
		rect: [0,77,35,100],
		frames: 3,
		duration: 10,
	},
	{
		image: "experimental/rpg/foliage2.png",
		pad: 1,
		reverse: true,
		id: "gentle",
		rect: [0,77,35,100],
		frames: 3,
		duration: 11,
	},
	{
		image: "experimental/rpg/foliage2.png",
		pad: 1,
		reverse: true,
		id: "gentle",
		rect: [0,77,35,100],
		frames: 3,
		duration: 8,
	},
	{
		image: "experimental/rpg/foliage2.png",
		pad: 1,
		reverse: true,
		id: "bluster",
		rect: [0,102,35,125],
		frames: 2,
		duration: 3,
	},
	{
		image: "experimental/rpg/foliage2.png",
		pad: 1,
		reverse: true,
		id: "bluster",
		rect: [0,102,35,125],
		frames: 3,
		duration: 3,
	},
	{
		image: "experimental/rpg/foliage2.png",
		pad: 1,
		reverse: true,
		id: "bluster",
		rect: [0,102,35,125],
		frames: 2,
		duration: 2,
	},
],
}