[
	#
	#
	#images for the tools in the editor
	{
		id: "editor_rect_select",
		image: "gui/editor-tools.png",
		rect: [8,9,29,30],
	},
	{
		id: "editor_pencil",
		image: "gui/editor-tools.png",
		rect: [40,10,60,30],
	},
	{
		id: "editor_eraser",
		image: "gui/editor-tools.png",
		rect: [8,36,28,51],
	},
	{
		id: "editor_rect_add",
		image: "gui/editor-tools.png",
		rect: [42,32,67,59],
	},
	{
		id: "editor_wand",
		image: "gui/editor-tools.png",
		rect: [7,57,36,84],
	},
	{
		id: "editor_eyedropper",
		image: "gui/editor-tools.png",
		rect: [43,61,68,86],
	},
	{
		id: "editor_draw_rect",
		image: "gui/editor-tools.png",
		rect: [70,10,99,32],
	},
	{
		id: "editor_add_object",
		image: "gui/editor-tools.png",
		rect: [74,37,99,61],
	},
	{
		id: "editor_select_object",
		image: "gui/editor-tools.png",
		rect: [74,65,99,88],
	},
	{
		id: "editor_draw_hexes",
		image: "gui/editor-tools.png",
		rect: [103,11,125,33],
	},
]