{
traction_in_air: 1000,
friction: 0,
object_level_collisions: true,
always_active: true,
vars: {
	team: "neutral",
	trackx: 0,
	tracky: 0,
	velocity: 800,
	parent: 0,
	damage: 1,
},
on_spawned: "[
    set(vars.parent,spawner),
    send_to_coordinates(me,trackx,tracky,velocity)
  ]",
on_collide_level: "die()",
on_collide_object_body: "[
    if(collide_with.vars.team!=vars.team and collide_with.vars.team!=vars.parent.vars.team and collide_with.vars.team!='neutral',[
      die(),

      if(collide_with.hitpoints <=vars.damage, set(collide_with.solid_dimensions_in, none)),

      set(collide_with.vars.last_damaged,level.cycle),
      add(collide_with.vars.damage_counter,vars.damage),
      add(collide_with.hitpoints, -vars.damage),
      fire_event(collide_with,'damaged')
    ])
  ]",
on_die: "[
    spawn('pollen_impact_particle',midpoint_x,midpoint_y,0),
  ]",
editor_info: {
	category: "cellular",
},
}