{
mass: 5,
traction_in_air: 1000,
friction: 1000,
zorder: 30,
no_move_to_standing: true,
vars: {
	team: "evil",
},
on_load: "[
    add_particles('trail'),
    set(always_active,1),
  ]",
on_damaged: "[
    fire_event('display_damage')
  ]",
on_display_damage: "[
    if(level.cycle - vars.last_damaged > 50 and vars.damage_counter > 0, [
      spawn('text_flash',midpoint_x,midpoint_y,1,[set_var('txt','+'+vars.damage_counter+'exp'),set_var('font','door_label'),set_var('size',1)]),
      add(level.player.experience,-vars.damage_counter),
      set(vars.damage_counter,0)
    ]),
    schedule(10,fire_event('display_damage'))
  ]",
on_die: "[
    if(vars.damage_counter,[
      spawn('text_flash',midpoint_x,midpoint_y,1,[set_var('txt','+'+vars.damage_counter+'exp'),set_var('font','door_label'),set_var('size',1)]),
      add(level.player.experience,-vars.damage_counter)
    ])
  ]",
editor_info: {
	category: "cellular",
},
particle_system: {
	id: "trail",
	type: "point",
	generation_rate_millis: 900,
	time_to_live: 1000,
	time_to_live_rand: 2000,
	colors: ["f9f9dbff","ffc20eff","ffc20e55","ff7e0055","ae4a2855"],
	pos_x: 10,
	pos_y: 10,
	velocity_x: 0,
	velocity_y: 0,
},
}
