// These are included in objects. (For an example, see player.cfg) It is done this way because, while a little more verbose, it means we don't have to track down a thousand and one objects which use a zorder when we want to rearrange stuff.

{
"background_deep_parallax_object":         -400,    #Seaside parallax houses, and distant landmarks or vehicles (when we make any).
"background_parallax_wall":                -225,    #Distant parallax surfaces, like the rear walls in some dungeon levels.
"background_parallax_floor":               -200,    #Distant parallax surfaces, like the rear floors in some dungeon levels.

"far_background_decor":                     -50,    #Behind the grassy effects.
"background_foilage":                       -40,
"near_background_decor":                    -30,    #Objects which are behind the player, but should be in front of any walkways or ground tiles. (To lie on top of them.)
"shadow":                                   -20,
"npc":                                      -10,

"player":                                     0,    #The world revolves around you. It's a videogame! :D
"foreground":                                10,
}