[object_type]
id=ball
hitpoints=1
on_create="set(velocity_y, 200)"
on_process="[if(x >= ((800 - 40) + level.cycle) and velocity_x > 0, set(velocity_x, -velocity_x)),
             if(x <= (0 + level.cycle) and velocity_x < 0, set(velocity_x, -velocity_x)),
			 if(y < 0 or y > (600 - 40), [set(x, 400 + level.cycle), set(y, 300), set(velocity_x, 0), set(velocity_y, 200)]),
			 set(level.lock_screen, [level.cycle+450, 275]),
			 set(x, x + 1)]"
on_hit_by_player="[set(velocity_y, -velocity_y), set(velocity_x, (velocity_x + level.player.velocity_x)/2)]"
	[animation]
	id=normal
	image=pong/ball.png
	rect=0,0,31,31
	collide=0,0,31,31
	frames=1
	duration=1000000
	scale=1
	[/animation]
[/object_type]
