{
	"air_resistance": 20,
	"auto_move_camera": [0,0],
	"background": "angular_rock",
	"background_offset": [0,0],
	"camera": {
		"position": [0.0,0.0,10.0]
	},
	"character": [
		{
			"_addr": "0x63693d0",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 1,
			"is_human": 1,
			"label": "_7d53dc5e",
			"objects_destroyed": {
				"level": "volcano-entrance.cfg",
				"objects": []
			},
			"time_in_frame": 0,
			"type": "player",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 768,
			"y": 318
		},
		{
			"_addr": "0x62c57c0",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 1,
			"label": "_73dbcb86",
			"time_in_frame": 0,
			"type": "mushroom",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 896,
			"y": 384
		},
		{
			"_addr": "0x64135d0",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 1,
			"label": "_517d3a6b",
			"time_in_frame": 0,
			"type": "mushroom",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 64,
			"y": 256
		}
	],
	"dimensions": [0,128,1023,639],
	"gui": "null",
	"id": "volcano-entrance.cfg",
	"music": "",
	"next_level": "OPP:lush-grove.cfg",
	"preloads": "",
	"segment_height": 0,
	"segment_width": 0,
	"serialized_objects": {
		"character": []
	},
	"tile_map": [
		{
			"tiles": ",
,
,
,
,
cgd,cgd,cgd,cgd,cgd,cgd,cgd
cgd,cgd,cgd,cgd,cgd,cgd,cgd
cgd,cgd,cgd,cgd,cgd,cgd,cgd
cgd,cgd,cgd,cgd,cgd,cgd,cgd
cgd,cgd,cgd,cgd,cgd,cgd,cgd
cgd,cgd,cgd,cgd,cgd,cgd,cgd
,",
			"unique_tiles": ",cgd",
			"variations": "",
			"x": -64,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": "walkable_tile_back"
		},
		{
			"tiles": ",
,
,,,,,,,,,cgd,cgd,cgd,cgd,cgd,cgd,cgd,cgd
,,,,,,,,,cgd,cgd,cgd,cgd,cgd,cgd,cgd,cgd
,,,,,,,,,cgd,cgd,cgd,cgd,cgd,cgd,cgd,cgd
,
,
,
,,,,,,,,,,,,cgd,cgd,cgd,cgd,cgd
,,,cgd,cgd,cgd,cgd,,,,,,cgd,cgd,cgd,cgd,cgd
,,,cgd,cgd,cgd,cgd
,,,cgd,cgd,cgd,cgd
,
,",
			"unique_tiles": ",cgd",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": -64,
			"y_speed": 100,
			"zorder": "walkable_tile"
		},
		{
			"tiles": ",
,
,,,,,,,,,,,,,,cgd,cgd
,,,,,,,,,,,,,,cgd,cgd
,
,
,
,
,
,
,,,,,,,,,,,,cgd,cgd,cgd
,,,,,,,,,,,,cgd,cgd,cgd
,
,",
			"unique_tiles": ",cgd",
			"variations": "",
			"x": -384,
			"x_speed": 100,
			"y": -64,
			"y_speed": 100,
			"zorder": "walkable_tile_front"
		},
		{
			"tiles": ",
,
,
,
,
,
,,,,clg
,,,,clg
,,,,clg
,,,,,,,clg
,
,
,",
			"unique_tiles": ",clg",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": -64,
			"y_speed": 100,
			"zorder": "near_background_decor"
		}
	],
	"title": "Volcano Entrance",
	"touch_controls": 1,
	"vars": {
	},
	"version": "1.2",
	"water_resistance": 100,
	"xscale": 100,
	"yscale": 100
}