{
id: "cel_player",
mass: 5,
friction: 0,
solid_area: [0,0,15,15],
zorder: 30,
is_human: true,
no_move_to_standing: true,
hitpoints: 50,
timer_frequency: 20,
properties: {
	movement: "[if('d' in ctrl_keys or 275 in ctrl_keys,1,0) - if('a' in ctrl_keys or 276 in ctrl_keys,1,0), if('w' in ctrl_keys or 273 in ctrl_keys,1,0) - if('s' in ctrl_keys or 274 in ctrl_keys,1,0)]",
	mouse_x: "ctrl_mice[0][0]*2+level.camera_position[0]",
	mouse_y: "ctrl_mice[0][1]*2+level.camera_position[1]",
},
vars: {
	team: "good",
	max_hitpoints: 50,
	speed: 0.75,
	default_speed: 0.75,
	max_speed: 5,
	boost_speed: 1,
	max_boost_speed: 10,
	energy: 700,
	max_energy: 700,
	fire_rate: 1,
	max_fire_rate: 10,
	fire_speed: 1000,
	max_fire_speed: 4000,
	magnetism: 50,
	max_magnetism: 500,
	max_recharge: 1,
	level: 1,
	experience: 20,
	is_recharging: 0,
	is_boosting: 0,
	is_wounded: 0,
	ammo: "cel_blue_bullet",
},
on_start_level: "[
    add_particles('trail'),
  ]",
on_process: "[
    set(velocity_x, (movement[0]*500 - abs(movement[1])*100*movement[0])*vars.speed),
    set(velocity_y, -(movement[1]*500 - abs(movement[0])*100*movement[1])*vars.speed),

    if(vars.is_boosting and (movement[0] or movement[1]), add(vars.energy,-1)),
    set(vars.is_wounded,if(hitpoints < (vars.max_hitpoints/5),1,0)),

    if('left' in ctrl_mice[0],
      if(tmp.lmb,fire_event('lmb_hold'),[set(tmp.lmb, 1),fire_event('lmb_down')]),
      if(tmp.lmb,[set(tmp.lmb, 0), fire_event('lmb_up')])),

    if('right' in ctrl_mice[0],
      if(tmp.rmb,fire_event('rmb_hold'),[set(tmp.rmb, 1),fire_event('rmb_down')]),
      if(tmp.rmb,[set(tmp.rmb, 0), fire_event('rmb_up')])),

    if('q' in ctrl_keys,
      if(tmp.qkey,fire_event('q_key_hold'),[set(tmp.qkey, 1),fire_event('q_key_down')]),
      if(tmp.qkey,[set(tmp.qkey, 0), fire_event('q_key_up')])),

    if('e' in ctrl_keys,
      if(tmp.ekey,fire_event('e_key_hold'),[set(tmp.ekey, 1),fire_event('e_key_down')]),
      if(tmp.ekey,[set(tmp.ekey, 0), fire_event('e_key_up')])),

    if(301 in ctrl_keys,
      if(tmp.capskey,fire_event('caps_key_hold'),[set(tmp.capskey, 1),fire_event('caps_key_down')]),
      if(tmp.capskey,[set(tmp.capskey, 0), fire_event('caps_key_up')])),

    if(' ' in ctrl_keys,
      if(tmp.spacekey,fire_event('space_key_hold'),[set(tmp.spacekey, 1),fire_event('space_key_down')]),
      if(tmp.spacekey,[set(tmp.spacekey, 0), fire_event('space_key_up')])),
  ]",
on_lmb_hold: "[
    if(cycle - tmp.last_fired > 10/fire_rate,[
      if(vars.energy > 1, [
	spawn(vars.ammo,midpoint_x,midpoint_y,0,[
	  set(trackx,mouse_x),
	  set(tracky,mouse_y),
	  set(velocity, vars.fire_speed)
	]),
	add(vars.energy,-1),
	set(tmp.last_fired, cycle)
      ])
    ])
  ]",
on_rmb_up: "[
    spawn('pollen_ball',midpoint_x,midpoint_y,0,[
      set(velocity, vars.fire_speed)
    ])
  ]",
on_space_key_hold: "[
    if(vars.energy >= 20,[
      set(vars.speed, vars.boost_speed),
      set(vars.is_boosting,1),
      ],[
      set(vars.speed, vars.default_speed),
      set(vars.is_boosting,0)
    ])
  ]",
on_space_key_up: "[
    set(vars.speed, vars.default_speed),
    set(vars.is_boosting,0)
  ]",
on_caps_key_hold: "fire_event('space_key_hold')",
on_caps_key_up: "fire_event('space_key_up')",
on_q_key_down: "[
    if(vars.energy > 100 and hitpoints < vars.max_hitpoints,[
      add(vars.energy,-100),
      add(hitpoints,min(10,vars.max_hitpoints-hitpoints))
    ])
  ]",
on_e_key_down: "[
    if(hitpoints > (vars.max_hitpoints/5) and vars.energy < vars.max_energy,[
      add(hitpoints,-5),
      add(vars.energy,50)
    ])
  ]",
on_timer: "[
    if(vars.energy < ((vars.max_energy*vars.max_recharge)/5), [
      add(vars.energy,((vars.max_energy-vars.energy)/300)),
      set(vars.is_recharging,1)
    ],[
      set(vars.is_recharging,0)
    ])
  ]",
editor_info: {
	category: "cellular",
},
animation: {
	image: "experimental/cellular/cells.png",
	accel_x: 0,
	accel_y: 0,
	pad: 0,
	body_area: "all",
	id: "stand_north",
	rect: [1,1,16,16],
	frames: 1,
	duration: 6,
},
particle_system: {
	id: "trail",
	type: "point",
	generation_rate_millis: 1500,
	time_to_live: 1000,
	time_to_live_rand: 2000,
	colors: ["00D3FFff","00A2C3ff","00A2C355","00839D55","00799055"],
	pos_x: 16,
	pos_y: 16,
	velocity_x: 0,
	velocity_y: 0,
},
}
