
# Generated on Thu Mar 17 19:50:32 EDT 2011 using:
#  make-tileset.pl bla 00 tiles/blank.png --noslopes
{
tile_pattern: [

	#horizontal tile
	{
		image: "tiles/blank.png",
		tiles: 31,
		solid: true,
		pattern: ".* ,   ,.*  ,
(bla),(bla),(bla),
.* ,   ,.*",
	},

	#horizontal tile with one tile below but not on either side
	{
		image: "tiles/blank.png",
		tiles: "05",
		solid: true,
		pattern: ".* ,   ,.*  ,
(bla),(bla),(bla),
   ,(bla),",
	},

	#horizontal tile with one tile above but not on either side
	{
		image: "tiles/blank.png",
		tiles: 25,
		solid: true,
		pattern: ",(bla),    ,
(bla),(bla),(bla),
.* ,   , .*",
	},

	#overhang
	{
		image: "tiles/blank.png",
		reverse: false,
		tiles: 30,
		solid: true,
		pattern: ".* ,   ,.*  ,
   ,(bla),(bla),
.* ,   ,.*",
	},

	#overhang - reversed
	{
		image: "tiles/blank.png",
		reverse: false,
		tiles: 32,
		solid: true,
		pattern: ".* ,   ,.*  ,
(bla),(bla),   ,
.* ,   ,.*",
	},

	#sloped
	{
		image: "tiles/blank.png",
		reverse: false,
		tiles: "00",
		solid: true,
		pattern: ",    ,(bla)?,
   ,(bla),(bla),
(bla),(bla),(bla)",
	},

	#sloped - tile immediately beneath
	{
		image: "tiles/blank.png",
		reverse: false,
		tiles: 51,
		solid: true,
		pattern: ".*,   ,    ,(bla)?,.*,
.*,   ,(bla),(bla),.*,
.*,(bla),(bla),(bla),.*,
.*,(bla),(bla),(bla),.*,
.*,.*,.*,.*,.*",
	},

	#sloped - reversed
	{
		image: "tiles/blank.png",
		reverse: false,
		tiles: "02",
		solid: true,
		pattern: "(bla)?,    ,   ,
(bla),(bla),   ,
(bla),(bla),(bla)",
	},

	#sloped - reversed - tile immediately beneath
	{
		image: "tiles/blank.png",
		reverse: false,
		tiles: 50,
		solid: true,
		pattern: ".*,(bla)?,   ,    ,.*,
.*,(bla),(bla),   ,.*,
.*,(bla),(bla),(bla),.*,
.*,(bla),(bla),(bla),.*,
.*,.*,.*,.*,.*",
	},

	#single tile by itself
	{
		image: "tiles/blank.png",
		tiles: 33,
		solid: true,
		pattern: ".*,   , .*,
   ,(bla),   ,
 .*,   , .*",
	},

	#top of thin platform
	{
		image: "tiles/blank.png",
		tiles: "03",
		solid: true,
		pattern: ".*,   , .*,
   ,(bla),   ,
 .*,(bla), .*",
	},

	#part of thin platform
	{
		image: "tiles/blank.png",
		tiles: 13,
		solid: true,
		pattern: ".*,(bla), .*,
   ,(bla),   ,
 .*,(bla), .*",
	},

	#bottom of thin platform
	{
		image: "tiles/blank.png",
		tiles: 23,
		solid: true,
		pattern: ".*,(bla), .*,
   ,(bla),   ,
 .*,   , .*",
	},

	#cliff edge
	{
		image: "tiles/blank.png",
		reverse: false,
		tiles: "00",
		solid: true,
		pattern: ".*,   ,(bla)?,
    ,(bla),(bla) ,
(bla)?,(bla),(bla)",
	},

	#cliff edge - reverse
	{
		image: "tiles/blank.png",
		reverse: false,
		tiles: "02",
		solid: true,
		pattern: "(bla)?,   ,.* ,
(bla),(bla),   ,
(bla),(bla),(bla)?",
	},

	#cliff edge -- version with a corner underneath/opposite
	{
		image: "tiles/blank.png",
		reverse: false,
		tiles: "06",
		solid: true,
		pattern: ".*,   ,(bla)?,
    ,(bla),(bla) ,
(bla)?,(bla),",
	},

	#cliff edge (reversed) -- version with a corner underneath/opposite
	{
		image: "tiles/blank.png",
		reverse: false,
		tiles: "04",
		solid: true,
		pattern: "(bla)?,   ,.*,
(bla),(bla),   ,
    ,(bla),(bla)?",
	},

	#middle of a cross
	{
		image: "tiles/blank.png",
		tiles: 15,
		pattern: ",(bla),   ,
(bla),(bla),(bla) ,
   ,(bla),",
	},

	#corner at two angles
	{
		image: "tiles/blank.png",
		reverse: false,
		tiles: 35,
		solid: true,
		pattern: "(bla),(bla),   ,
(bla),(bla),(bla),
   ,(bla),(bla)",
	},

	#corner at two angles (reversed)
	{
		image: "tiles/blank.png",
		reverse: false,
		tiles: 34,
		solid: true,
		pattern: ",(bla),(bla),
(bla),(bla),(bla),
(bla),(bla),",
	},

	#corners on the top
	{
		image: "tiles/blank.png",
		tiles: 58,
		solid: true,
		pattern: ",(bla),   ,
(bla),(bla),(bla),
(bla),(bla),(bla)",
	},

	#corners on the bottom
	{
		image: "tiles/blank.png",
		tiles: 48,
		solid: true,
		pattern: "(bla),(bla),(bla),
(bla),(bla),(bla),
   ,(bla),",
	},

	#corners both on the same side
	{
		image: "tiles/blank.png",
		reverse: false,
		tiles: 47,
		solid: true,
		pattern: ",(bla),(bla),
(bla),(bla),(bla),
   ,(bla),(bla)",
	},

	#corners both on the same side (reversed)
	{
		image: "tiles/blank.png",
		reverse: false,
		tiles: 46,
		solid: true,
		pattern: "(bla),(bla),   ,
(bla),(bla),(bla),
(bla),(bla),",
	},

	#inner top corner piece
	{
		image: "tiles/blank.png",
		reverse: false,
		tiles: 41,
		solid: true,
		pattern: "(bla),(bla),(bla),
(bla),(bla),(bla),
   ,(bla),(bla)",
	},

	#inner top corner piece (reversed)
	{
		image: "tiles/blank.png",
		reverse: false,
		tiles: 40,
		solid: true,
		pattern: "(bla),(bla),(bla),
(bla),(bla),(bla),
(bla),(bla),",
	},

	#inner bottom corner piece
	{
		image: "tiles/blank.png",
		reverse: false,
		tiles: 51,
		solid: true,
		pattern: ",(bla),(bla),
(bla),(bla),(bla),
(bla),(bla),(bla)",
	},

	#inner bottom corner piece (reversed)
	{
		image: "tiles/blank.png",
		reverse: false,
		tiles: 50,
		solid: true,
		pattern: "(bla),(bla),   ,
(bla),(bla),(bla),
(bla),(bla),(bla)",
	},

	#corner at three sides
	{
		image: "tiles/blank.png",
		reverse: false,
		tiles: 43,
		solid: true,
		pattern: ",(bla),(bla),
(bla),(bla),(bla),
   ,(bla),",
	},

	#corner at three sides (reversed)
	{
		image: "tiles/blank.png",
		reverse: false,
		tiles: 42,
		solid: true,
		pattern: "(bla),(bla),   ,
(bla),(bla),(bla),
   ,(bla),",
	},

	#corner at three sides
	{
		image: "tiles/blank.png",
		reverse: false,
		tiles: 53,
		solid: true,
		pattern: ",(bla),   ,
(bla),(bla),(bla),
   ,(bla),(bla)",
	},

	#corner at three sides (reversed)
	{
		image: "tiles/blank.png",
		reverse: false,
		tiles: 52,
		solid: true,
		pattern: ",(bla),   ,
(bla),(bla),(bla),
(bla),(bla),",
	},

	#roof at a corner
	{
		image: "tiles/blank.png",
		reverse: false,
		tiles: 57,
		solid: true,
		pattern: ",(bla),(bla),
(bla),(bla),(bla),
 .*,   , .*",
	},

	#roof at a corner (reversed)
	{
		image: "tiles/blank.png",
		reverse: false,
		tiles: 56,
		solid: true,
		pattern: "(bla),(bla),   ,
(bla),(bla),(bla),
 .*,   , .*",
	},

	#roof
	{
		image: "tiles/blank.png",
		tiles: 21,
		solid: true,
		pattern: ".* ,(bla), .*,
(bla),(bla),(bla),
 .*,   , .*",
	},

	#bottom corner
	{
		image: "tiles/blank.png",
		reverse: false,
		tiles: 20,
		solid: true,
		pattern: "(bla)?,(bla),(bla),
    ,(bla),(bla),
.*  ,   , .*",
	},

	#bottom corner (reversed)
	{
		image: "tiles/blank.png",
		reverse: false,
		tiles: 22,
		solid: true,
		pattern: "(bla),(bla),(bla)?,
(bla),(bla),   ,
.*  ,   , .*",
	},

	#bottom corner with corner on opposite side
	{
		image: "tiles/blank.png",
		reverse: false,
		tiles: 26,
		solid: true,
		pattern: "(bla)?,(bla),   ,
    ,(bla),(bla),
.*  ,   , .*",
	},

	#bottom corner with corner on opposite side (reversed)
	{
		image: "tiles/blank.png",
		reverse: false,
		tiles: 24,
		solid: true,
		pattern: ",(bla),(bla)?,
(bla),(bla),   ,
.*  ,   , .*",
	},

	#solid
	{
		image: "tiles/blank.png",
		tiles: 11,
		solid: true,
		pattern: "(bla)?,(bla),(bla)?,
(bla),(bla),(bla),
(bla)?,(bla),(bla)?",
	},

	#cliff face coming up from a one-tile thick cliff and expanding out
	#in one direction
	{
		image: "tiles/blank.png",
		reverse: false,
		tiles: 45,
		solid: true,
		pattern: "(bla),(bla),.* ,
(bla),(bla),   ,
   ,(bla),.*",
	},

	#cliff face coming up from a one-tile thick cliff and expanding out
	#in one direction (reversed)
	{
		image: "tiles/blank.png",
		reverse: false,
		tiles: 44,
		solid: true,
		pattern: ".* ,(bla),(bla),
   ,(bla),(bla),
.* ,(bla),",
	},

	#cliff face coming down from a one-tile thick cliff and expanding out
	#in one direction
	{
		image: "tiles/blank.png",
		reverse: false,
		tiles: 55,
		solid: true,
		pattern: ",(bla),.* ,
(bla),(bla),   ,
(bla),(bla),.*",
	},

	#cliff face coming down from a one-tile thick cliff and expanding out
	#in one direction (reversed)
	{
		image: "tiles/blank.png",
		reverse: false,
		tiles: 54,
		solid: true,
		pattern: ".* ,(bla),  ,
   ,(bla),(bla),
.* ,(bla),(bla)",
	},

	#cliff face coming both up and down from a one-tile thick cliff and expanding
	#out into a ledge in one direction
	{
		image: "tiles/blank.png",
		reverse: false,
		tiles: 14,
		solid: true,
		pattern: ",(bla),.* ,
(bla),(bla),   ,
   ,(bla),.*",
	},

	#cliff face coming both up and down from a one-tile thick cliff and expanding
	#out into a ledge in one direction (reversed)
	{
		image: "tiles/blank.png",
		reverse: false,
		tiles: 16,
		solid: true,
		pattern: ".* ,(bla),   ,
   ,(bla),(bla),
.* ,(bla),",
	},

	#cliff face
	{
		image: "tiles/blank.png",
		reverse: false,
		tiles: 10,
		solid: true,
		pattern: ".* ,(bla),.* ,
   ,(bla),(bla),
.* ,(bla),.*",
	},

	#cliff face (reversed)
	{
		image: "tiles/blank.png",
		reverse: false,
		tiles: 12,
		solid: true,
		pattern: ".* ,(bla),.* ,
(bla),(bla),   ,
.* ,(bla),.*",
	},

	#ground - with a corner on one side beneath
	{
		image: "tiles/blank.png",
		reverse: false,
		tiles: 37,
		solid: true,
		pattern: ".* ,   ,.* ,
(bla),(bla),(bla),
   ,(bla),(bla)",
	},

	#ground - with a corner on one side beneath (reversed)
	{
		image: "tiles/blank.png",
		reverse: false,
		tiles: 36,
		solid: true,
		pattern: ".* ,   ,.* ,
(bla),(bla),(bla),
(bla),(bla),",
	},

	#ground
	{
		image: "tiles/blank.png",
		tiles: "01",
		solid: true,
		pattern: "(bla)?,    ,(bla)?,
(bla) ,(bla) ,(bla) ,
(bla)?,(bla)?,(bla)?",
	},
],
}