
# Generated on Fri Jan 28 07:06:33 CST 2011 using:
#  make-tileset.pl gen 00 tiles/generic.png --noslopes
{
tile_pattern: [

	#horizontal tile
	{
		image: "tiles/generic.png",
		tiles: 31,
		pattern: ".* ,   ,.*  ,
(gen),(gen),(gen),
.* ,   ,.*",
	},

	#horizontal tile with one tile below but not on either side
	{
		image: "tiles/generic.png",
		tiles: "05",
		pattern: ".* ,   ,.*  ,
(gen),(gen),(gen),
   ,(gen),",
	},

	#horizontal tile with one tile above but not on either side
	{
		image: "tiles/generic.png",
		tiles: 25,
		pattern: ",(gen),    ,
(gen),(gen),(gen),
.* ,   , .*",
	},

	#overhang
	{
		image: "tiles/generic.png",
		reverse: false,
		tiles: 30,
		pattern: ".* ,   ,.*  ,
   ,(gen),(gen),
.* ,   ,.*",
	},

	#overhang - reversed
	{
		image: "tiles/generic.png",
		reverse: false,
		tiles: 32,
		pattern: ".* ,   ,.*  ,
(gen),(gen),   ,
.* ,   ,.*",
	},

	#sloped
	{
		image: "tiles/generic.png",
		reverse: false,
		tiles: "00",
		pattern: ",    ,(gen)?,
   ,(gen),(gen),
(gen),(gen),(gen)",
	},

	#sloped - tile immediately beneath
	{
		image: "tiles/generic.png",
		reverse: false,
		tiles: 51,
		pattern: ".*,   ,    ,(gen)?,.*,
.*,   ,(gen),(gen),.*,
.*,(gen),(gen),(gen),.*,
.*,(gen),(gen),(gen),.*,
.*,.*,.*,.*,.*",
	},

	#sloped - reversed
	{
		image: "tiles/generic.png",
		reverse: false,
		tiles: "02",
		pattern: "(gen)?,    ,   ,
(gen),(gen),   ,
(gen),(gen),(gen)",
	},

	#sloped - reversed - tile immediately beneath
	{
		image: "tiles/generic.png",
		reverse: false,
		tiles: 50,
		pattern: ".*,(gen)?,   ,    ,.*,
.*,(gen),(gen),   ,.*,
.*,(gen),(gen),(gen),.*,
.*,(gen),(gen),(gen),.*,
.*,.*,.*,.*,.*",
	},

	#single tile by itself
	{
		image: "tiles/generic.png",
		tiles: 33,
		pattern: ".*,   , .*,
   ,(gen),   ,
 .*,   , .*",
	},

	#top of thin platform
	{
		image: "tiles/generic.png",
		tiles: "03",
		pattern: ".*,   , .*,
   ,(gen),   ,
 .*,(gen), .*",
	},

	#part of thin platform
	{
		image: "tiles/generic.png",
		tiles: 13,
		pattern: ".*,(gen), .*,
   ,(gen),   ,
 .*,(gen), .*",
	},

	#bottom of thin platform
	{
		image: "tiles/generic.png",
		tiles: 23,
		pattern: ".*,(gen), .*,
   ,(gen),   ,
 .*,   , .*",
	},

	#cliff edge
	{
		image: "tiles/generic.png",
		reverse: false,
		tiles: "00",
		pattern: ".*,   ,(gen)?,
    ,(gen),(gen) ,
(gen)?,(gen),(gen)",
	},

	#cliff edge - reverse
	{
		image: "tiles/generic.png",
		reverse: false,
		tiles: "02",
		pattern: "(gen)?,   ,.* ,
(gen),(gen),   ,
(gen),(gen),(gen)?",
	},

	#cliff edge -- version with a corner underneath/opposite
	{
		image: "tiles/generic.png",
		reverse: false,
		tiles: "06",
		pattern: ".*,   ,(gen)?,
    ,(gen),(gen) ,
(gen)?,(gen),",
	},

	#cliff edge (reversed) -- version with a corner underneath/opposite
	{
		image: "tiles/generic.png",
		reverse: false,
		tiles: "04",
		pattern: "(gen)?,   ,.*,
(gen),(gen),   ,
    ,(gen),(gen)?",
	},

	#middle of a cross
	{
		image: "tiles/generic.png",
		tiles: 15,
		pattern: ",(gen),   ,
(gen),(gen),(gen) ,
   ,(gen),",
	},

	#corner at two angles
	{
		image: "tiles/generic.png",
		reverse: false,
		tiles: 35,
		pattern: "(gen),(gen),   ,
(gen),(gen),(gen),
   ,(gen),(gen)",
	},

	#corner at two angles (reversed)
	{
		image: "tiles/generic.png",
		reverse: false,
		tiles: 34,
		pattern: ",(gen),(gen),
(gen),(gen),(gen),
(gen),(gen),",
	},

	#corners on the top
	{
		image: "tiles/generic.png",
		tiles: 58,
		pattern: ",(gen),   ,
(gen),(gen),(gen),
(gen),(gen),(gen)",
	},

	#corners on the bottom
	{
		image: "tiles/generic.png",
		tiles: 48,
		pattern: "(gen),(gen),(gen),
(gen),(gen),(gen),
   ,(gen),",
	},

	#corners both on the same side
	{
		image: "tiles/generic.png",
		reverse: false,
		tiles: 47,
		pattern: ",(gen),(gen),
(gen),(gen),(gen),
   ,(gen),(gen)",
	},

	#corners both on the same side (reversed)
	{
		image: "tiles/generic.png",
		reverse: false,
		tiles: 46,
		pattern: "(gen),(gen),   ,
(gen),(gen),(gen),
(gen),(gen),",
	},

	#inner top corner piece
	{
		image: "tiles/generic.png",
		reverse: false,
		tiles: 41,
		pattern: "(gen),(gen),(gen),
(gen),(gen),(gen),
   ,(gen),(gen)",
	},

	#inner top corner piece (reversed)
	{
		image: "tiles/generic.png",
		reverse: false,
		tiles: 40,
		pattern: "(gen),(gen),(gen),
(gen),(gen),(gen),
(gen),(gen),",
	},

	#inner bottom corner piece
	{
		image: "tiles/generic.png",
		reverse: false,
		tiles: 51,
		pattern: ",(gen),(gen),
(gen),(gen),(gen),
(gen),(gen),(gen)",
	},

	#inner bottom corner piece (reversed)
	{
		image: "tiles/generic.png",
		reverse: false,
		tiles: 50,
		pattern: "(gen),(gen),   ,
(gen),(gen),(gen),
(gen),(gen),(gen)",
	},

	#corner at three sides
	{
		image: "tiles/generic.png",
		reverse: false,
		tiles: 43,
		pattern: ",(gen),(gen),
(gen),(gen),(gen),
   ,(gen),",
	},

	#corner at three sides (reversed)
	{
		image: "tiles/generic.png",
		reverse: false,
		tiles: 42,
		pattern: "(gen),(gen),   ,
(gen),(gen),(gen),
   ,(gen),",
	},

	#corner at three sides
	{
		image: "tiles/generic.png",
		reverse: false,
		tiles: 53,
		pattern: ",(gen),   ,
(gen),(gen),(gen),
   ,(gen),(gen)",
	},

	#corner at three sides (reversed)
	{
		image: "tiles/generic.png",
		reverse: false,
		tiles: 52,
		pattern: ",(gen),   ,
(gen),(gen),(gen),
(gen),(gen),",
	},

	#roof at a corner
	{
		image: "tiles/generic.png",
		reverse: false,
		tiles: 57,
		pattern: ",(gen),(gen),
(gen),(gen),(gen),
 .*,   , .*",
	},

	#roof at a corner (reversed)
	{
		image: "tiles/generic.png",
		reverse: false,
		tiles: 56,
		pattern: "(gen),(gen),   ,
(gen),(gen),(gen),
 .*,   , .*",
	},

	#roof
	{
		image: "tiles/generic.png",
		tiles: 21,
		pattern: ".* ,(gen), .*,
(gen),(gen),(gen),
 .*,   , .*",
	},

	#bottom corner
	{
		image: "tiles/generic.png",
		reverse: false,
		tiles: 20,
		pattern: "(gen)?,(gen),(gen),
    ,(gen),(gen),
.*  ,   , .*",
	},

	#bottom corner (reversed)
	{
		image: "tiles/generic.png",
		reverse: false,
		tiles: 22,
		pattern: "(gen),(gen),(gen)?,
(gen),(gen),   ,
.*  ,   , .*",
	},

	#bottom corner with corner on opposite side
	{
		image: "tiles/generic.png",
		reverse: false,
		tiles: 26,
		pattern: "(gen)?,(gen),   ,
    ,(gen),(gen),
.*  ,   , .*",
	},

	#bottom corner with corner on opposite side (reversed)
	{
		image: "tiles/generic.png",
		reverse: false,
		tiles: 24,
		pattern: ",(gen),(gen)?,
(gen),(gen),   ,
.*  ,   , .*",
	},

	#solid
	{
		image: "tiles/generic.png",
		tiles: 11,
		pattern: "(gen)?,(gen),(gen)?,
(gen),(gen),(gen),
(gen)?,(gen),(gen)?",
	},

	#cliff face coming up from a one-tile thick cliff and expanding out
	#in one direction
	{
		image: "tiles/generic.png",
		reverse: false,
		tiles: 45,
		pattern: "(gen),(gen),.* ,
(gen),(gen),   ,
   ,(gen),.*",
	},

	#cliff face coming up from a one-tile thick cliff and expanding out
	#in one direction (reversed)
	{
		image: "tiles/generic.png",
		reverse: false,
		tiles: 44,
		pattern: ".* ,(gen),(gen),
   ,(gen),(gen),
.* ,(gen),",
	},

	#cliff face coming down from a one-tile thick cliff and expanding out
	#in one direction
	{
		image: "tiles/generic.png",
		reverse: false,
		tiles: 55,
		pattern: ",(gen),.* ,
(gen),(gen),   ,
(gen),(gen),.*",
	},

	#cliff face coming down from a one-tile thick cliff and expanding out
	#in one direction (reversed)
	{
		image: "tiles/generic.png",
		reverse: false,
		tiles: 54,
		pattern: ".* ,(gen),  ,
   ,(gen),(gen),
.* ,(gen),(gen)",
	},

	#cliff face coming both up and down from a one-tile thick cliff and expanding
	#out into a ledge in one direction
	{
		image: "tiles/generic.png",
		reverse: false,
		tiles: 14,
		pattern: ",(gen),.* ,
(gen),(gen),   ,
   ,(gen),.*",
	},

	#cliff face coming both up and down from a one-tile thick cliff and expanding
	#out into a ledge in one direction (reversed)
	{
		image: "tiles/generic.png",
		reverse: false,
		tiles: 16,
		pattern: ".* ,(gen),   ,
   ,(gen),(gen),
.* ,(gen),",
	},

	#cliff face
	{
		image: "tiles/generic.png",
		reverse: false,
		tiles: 10,
		pattern: ".* ,(gen),.* ,
   ,(gen),(gen),
.* ,(gen),.*",
	},

	#cliff face (reversed)
	{
		image: "tiles/generic.png",
		reverse: false,
		tiles: 12,
		pattern: ".* ,(gen),.* ,
(gen),(gen),   ,
.* ,(gen),.*",
	},

	#ground - with a corner on one side beneath
	{
		image: "tiles/generic.png",
		reverse: false,
		tiles: 37,
		pattern: ".* ,   ,.* ,
(gen),(gen),(gen),
   ,(gen),(gen)",
	},

	#ground - with a corner on one side beneath (reversed)
	{
		image: "tiles/generic.png",
		reverse: false,
		tiles: 36,
		pattern: ".* ,   ,.* ,
(gen),(gen),(gen),
(gen),(gen),",
	},

	#ground
	{
		image: "tiles/generic.png",
		tiles: "01",
		pattern: "(gen)?,    ,(gen)?,
(gen) ,(gen) ,(gen) ,
(gen)?,(gen)?,(gen)?",
	},
],
}