{
tile_pattern: [
	{
		"@base": true,
		image: "cave/cave_tiles.png",
		reverse: false,
	},


#1: GREEN
	{ //Tippy-top of ladder.
		tiles: "13",
		pattern: " .*  , .*  , .*  ,
		           .*  ,     , .*  ,
		           .*  , cl. , .*  ",
	},{ //Middle of ladder.
		tiles: "23",
		pattern: " .*  , .*  , .*  ,
		           .*  , cl. , .*  ,
		           .*  , cl. , .*  ",
	},{ //Bottom of ladder.
		tiles: "33",
		pattern: " .*  , .*  , .*  ,
		           .*  , cl. , .*  ,
		           .*  ,     , .*  ",
	},

#2: ERROR HANDLING
	{ //Error. We want something to show where we've drawn, though, so we can fix it.
		tiles: "8a",
		pattern: " .*  , .*  , .*  ,
		           .*  , cl. , .*  ,
		           .*  , .*  , .*  ",
		image: "jungle/Jungle_terrainwater.png",
	},
],
}