{
tile_pattern: [
	{
		"@base": true,
		image: "jungle/Jungle_terrainwater.png",
		solid: true,
		reverse: false,
	},

#0: TEMPLE SIDEWALK: //This goes first, because it should override all other ground here.
	{ //7. Top "temple" corners.
		tiles: "3g",
		pattern: " .*  , .*  , .*  ,
		         j[^t]1, jt1 , jt1 ,
		           .*  , .*  , .*  ",
		image: "jungle/jungle-temple.png",
	},
	{ //9. Top "temple" corners.
		tiles: "fh",
		pattern: " .*  , .*  , .*  ,
		           jt1 , jt1 ,j[^t]1,
		           .*  , .*  , .*  ",
		image: "jungle/jungle-temple.png",
	},
	{ //8. Top "temple" ground.
		tiles: "2g",
		pattern: " .*  , .*  , .*  ,
		           .*  , jt1 , .*  ,
		           .*  , .*  , .*  ",
		image: "jungle/jungle-temple.png",
	},
	{ //   Top "temple" fringe.
		solid: false,
		tiles: "1g",
		pattern: " .*  , .*  , .*   ,
		           .*  ,     , .*   ,
		           .*  , jt1 , .*  ",
		image: "jungle/jungle-temple.png",
	},


#1: INTERIOR FILL:
	{ //5. Interior and bottom.
		tiles: "31|41|32|42|33|43|34|44|35|45|36|46|37|47",
		pattern: " .*  , j.1 , .*  ,
		           j.1 , j.1 , j.1 ,
		           .*  , .*  , .*  ",
	},


#2: TOP TERRAIN TRANSITIONS 
	{ //8. Top "grass-to-dirt" ground. (Expands inwards in grass.) Transition tops have priority over normal tops.
		tiles: "21",
		pattern: " .*  ,     , .*  ,
		           jg1 , jp1 , jp1 ,	//Note this line.
		           .*  , j.1 , .*  ",
	},
	{ //   Top "grass-to-dirt" fringe.
		solid: false,
		tiles: "11",
		pattern: " .*  , .*  , .*   ,
		           .*  ,     , .*   ,
		           jg1 , jp1 , jp1 ",	//It is copied down here. This pattern repeats for section 2. This is because we want to only place the tile fringe where we will place the solid tile.
	},

	{ //8. Top "dirt-to-grass" ground.
		tiles: "23",
		pattern: " .*  ,     , .*  ,
		           jp1 , jp1 , jg1 ,
		           .*  , j.1 , .*  ",
	},
	{ //   Top "dirt-to-grass" fringe.
		solid: false,
		tiles: "13",
		pattern: " .*  , .*  , .*   ,
		           .*  ,     , .*   ,
		           jp1 , jp1 , jg1 ",
	},

	{ //8. Top "grass-to-moss" ground. (Expands outwards in grass.) Transition tops have priority over normal tops.
		tiles: "25",
		pattern: " .*  ,     , .*  ,
		           j.1 , jg1 , jm1 ,
		           .*  , j.1 , .*  ",
	},
	{ //   Top "grass-to-moss" fringe.
		solid: false,
		tiles: "15",
		pattern: " .*  , .*  , .*   ,
		           .*  ,     , .*   ,
		           j.1 , jg1 , jm1 ",
	},

	{ //8. Top "moss-to-grass" ground.
		tiles: "27",
		pattern: " .*  ,     , .*  ,
		           jm1 , jg1 , j.1 ,
		           .*  , j.1 , .*  ",
	},
	{ //   Top "moss-to-grass" fringe.
		solid: false,
		tiles: "17",
		pattern: " .*  , .*  , .*   ,
		           .*  ,     , .*   ,
		           jm1 , jg1 , j.1 ",
	},


#3: TOP TERRAIN
	{ //8. Top "grass" ground.
		tiles: "24",
		pattern: " .*  ,     , .*  ,
		           j.1 , jg1 , j.1 ,
		           .*  , j.1 , .*  ",
	},
	{ //   Top "grass" fringe.
		solid: false,
		tiles: "14",
		pattern: " .*  , .*  , .*   ,
		           .*  ,     , .*   ,
		           j.1 , jg1 , j.1 ",
	},

	{ //8. Top "moss" ground.
		tiles: "26",
		pattern: " .*  ,     , .*  ,
		           j.1 , jm1 , j.1 ,
		           .*  , j.1 , .*  ",
	},
	{ //   Top "moss" fringe.
		solid: false,
		tiles: "16",
		pattern: " .*  , .*  , .*   ,
		           .*  ,     , .*   ,
		           j.1 , jm1 , j.1 ",
	},

	{ //8. Top "path" ground.
		tiles: "22",
		pattern: " .*  ,     , .*  ,
		           j.1 , jp1 , j.1 ,
		           .*  , j.1 , .*  ",
	},
	{ //   Top "path" fringe.
		solid: false,
		tiles: "12",
		pattern: " .*  , .*  , .*   ,
		           .*  ,     , .*   ,
		           j.1 , jp1 , j.1 ",
	},


#4: SIDES
	{ //4. Left.
		tiles: "30",
		pattern: " .*  , j.1 , .*  ,
		               , j.1 , j.1 ,
		           .*  , j.1 , .*  ",
	},

	{ //6. Right.
		tiles: "38",
		pattern: " .*  , j.1 , .*  ,
		           j.1 , j.1 ,     ,
		           .*  , j.1 , .*  ",
	},


#5: CORNERS
	{ //7. Corner grassy ground.
		solid: "diagonal",
		tiles: "20",
		pattern: " .*  ,     , .*  ,
		               , jg1 , j.1 ,
		           .*  , j.1 , .*  ",
	},
	{ //   Corner grassy fringe.
		solid: false,
		tiles: "10",
		pattern: " .*  , .*  , .*   ,
		           .*  ,     , .*   ,
		               , jg1 , j.1 ",
	},

	{ //9. Corner grassy ground.
		solid: "reverse_diagonal",
		tiles: "28",
		pattern: " .*  ,     , .*  ,
		           j.1 , jg1 ,     ,
		           .*  , j.1 , .*  ",
	},
	{ //   Corner grassy fringe.
		solid: false,
		tiles: "18",
		pattern: " .*  , .*  , .*   ,
		           .*  ,     , .*   ,
		           j.1 , jg1 ,     ",
	},

	{ //1. Corner.
		tiles: "40",
		pattern: " .*  , j.1 , .*  ,
		               , j.1 , j.1 ,
		           .*  ,     , .*  ",
	},

	{ //3. Corner.
		tiles: "48",
		pattern: " .*  , j.1 , .*  ,
		           j.1 , j.1 ,     ,
		           .*  ,     , .*  ",
	},


#6: ERROR HANDLING
	{ //Error. We want something to show where we've drawn, though, so we can fix it.
		tiles: "8a",
		pattern: " .*  , .*  , .*  ,
		           .*  , j.1 , .*  ,
		           .*  , .*  , .*  ",
	},
],
}