[object_type]
	id=ct-bridge-tiny-37
	prototype = ct-support
	
	[vars]
		cw='ct-bridge-tiny-19'
		ccw='ct-bridge-tiny-19'
		group=['support']
	[/vars]
	
	[properties]
		additionalPlacementRequirementsMet="def(chars) 
			if('brace' in groups_a and 'brace' in groups_b, {'ok' -> 1}, {'ok' -> 0, 'error' -> 'There is nothing to brace this bridge against.'})
			where groups_a = groups_at(list_add(location, [0, 1,0]), chars)
			where groups_b = groups_at(list_add(location, [0,-1,0]), chars)"
	[/properties]
	
	[animation]
		image=experimental/cube trains/0039.png
		rect=0,0,255,255
	[/animation]
[/object_type]