[object_type]
	id=ct-bridge-tiny-19
	prototype = ct-support
	
	[vars]
		cw='ct-bridge-tiny-37'
		ccw='ct-bridge-tiny-37'
		group=['support']
	[/vars]
	
	[properties]
		additionalPlacementRequirementsMet="def(chars) 
			if('brace' in groups_a and 'brace' in groups_b, {'ok' -> 1}, {'ok' -> 0, 'error' -> 'There is nothing to brace this bridge against.'})
			where groups_a = groups_at(list_add(location, [ 1,0,0]), chars)
			where groups_b = groups_at(list_add(location, [-1,0,0]), chars)"
	[/properties]
	
	[animation]
		image=experimental/cube trains/0040.png
		rect=0,0,255,255
	[/animation]
[/object_type]