[object_type]
	# -- THIS FILE DISUSED -- See ct-train-simple-cargo.cfg. #
	id=ct-engine-a
	prototype = ct-train
	starting_animation=normal-0
	
	#generated with ct-traingen utility.#
	[animation]
		id=normal-0
		image=experimental/cube trains/0041.png
		rect=105,128,155,178
	[/animation]
	[animation]
		id=normal-1
		image=experimental/cube trains/0042.png
		rect=105,128,155,178
	[/animation]
	[animation]
		id=normal-2
		image=experimental/cube trains/0043.png
		rect=105,128,155,178
	[/animation]
	[animation]
		id=normal-3
		image=experimental/cube trains/0044.png
		rect=105,128,155,178
	[/animation]
	[animation]
		id=normal-4
		image=experimental/cube trains/0045.png
		rect=105,128,155,178
	[/animation]
	[animation]
		id=normal-5
		image=experimental/cube trains/0046.png
		rect=105,128,155,178
	[/animation]
	[animation]
		id=normal-6
		image=experimental/cube trains/0047.png
		rect=105,128,155,178
	[/animation]
	[animation]
		id=normal-7
		image=experimental/cube trains/0048.png
		rect=105,128,155,178
	[/animation]
	[animation]
		id=normal-8
		image=experimental/cube trains/0049.png
		rect=105,128,155,178
	[/animation]
	[animation]
		id=normal-9
		image=experimental/cube trains/0050.png
		rect=105,128,155,178
	[/animation]
	[animation]
		id=normal-10
		image=experimental/cube trains/0051.png
		rect=105,128,155,178
	[/animation]
	[animation]
		id=normal-11
		image=experimental/cube trains/0052.png
		rect=105,128,155,178
	[/animation]
	[animation]
		id=normal-12
		image=experimental/cube trains/0053.png
		rect=105,128,155,178
	[/animation]
	[animation]
		id=normal-13
		image=experimental/cube trains/0054.png
		rect=105,128,155,178
	[/animation]
	[animation]
		id=normal-14
		image=experimental/cube trains/0055.png
		rect=105,128,155,178
	[/animation]
	[animation]
		id=normal-15
		image=experimental/cube trains/0056.png
		rect=105,128,155,178
	[/animation]
	[animation]
		id=normal-16
		image=experimental/cube trains/0057.png
		rect=105,128,155,178
	[/animation]
	[animation]
		id=normal-17
		image=experimental/cube trains/0058.png
		rect=105,128,155,178
	[/animation]
	[animation]
		id=normal-18
		image=experimental/cube trains/0059.png
		rect=105,128,155,178
	[/animation]
	[animation]
		id=normal-19
		image=experimental/cube trains/0060.png
		rect=105,128,155,178
	[/animation]
	[animation]
		id=normal-20
		image=experimental/cube trains/0061.png
		rect=105,128,155,178
	[/animation]
	[animation]
		id=normal-21
		image=experimental/cube trains/0062.png
		rect=105,128,155,178
	[/animation]
	[animation]
		id=normal-22
		image=experimental/cube trains/0063.png
		rect=105,128,155,178
	[/animation]
	[animation]
		id=normal-23
		image=experimental/cube trains/0064.png
		rect=105,128,155,178
	[/animation]
	[animation]
		id=normal-24
		image=experimental/cube trains/0065.png
		rect=105,128,155,178
	[/animation]
	[animation]
		id=normal-25
		image=experimental/cube trains/0066.png
		rect=105,128,155,178
	[/animation]
	[animation]
		id=normal-26
		image=experimental/cube trains/0067.png
		rect=105,128,155,178
	[/animation]
	[animation]
		id=normal-27
		image=experimental/cube trains/0068.png
		rect=105,128,155,178
	[/animation]
	[animation]
		id=normal-28
		image=experimental/cube trains/0069.png
		rect=105,128,155,178
	[/animation]
	[animation]
		id=normal-29
		image=experimental/cube trains/0070.png
		rect=105,128,155,178
	[/animation]
	[animation]
		id=normal-30
		image=experimental/cube trains/0071.png
		rect=105,128,155,178
	[/animation]
	[animation]
		id=normal-31
		image=experimental/cube trains/0072.png
		rect=105,128,155,178
	[/animation]
	[animation]
		id=normal-32
		image=experimental/cube trains/0073.png
		rect=105,128,155,178
	[/animation]
	[animation]
		id=normal-33
		image=experimental/cube trains/0074.png
		rect=105,128,155,178
	[/animation]
	[animation]
		id=normal-34
		image=experimental/cube trains/0075.png
		rect=105,128,155,178
	[/animation]
	[animation]
		id=normal-35
		image=experimental/cube trains/0076.png
		rect=105,128,155,178
	[/animation]
[/object_type]