[object_type]
	id=ct-raise-7
	prototype = ct-raise
	
	[vars]
		ccw='ct-raise-9'
		cw='ct-raise-1'
		tracks = [75]
		group=['track', 'raise', 'edge 7']
	[/vars]
	
	[properties]
		solve = "solve75"
	[/properties]
	
	on_train_enter="[%PROTO%, schedule(10, set(arg.z, self.zorder+7)), set(arg.vars.lockrot, if(arg.vars.track,185,5))]"
	on_train_exit="set(arg.vars.lockrot, 0)"
	
	[animation]
		image=experimental/cube trains/0031.png
		rect=0,0,255,255
	[/animation]
	
	[animation]
		id=red
		image=experimental/cube trains/red/0031.png
		rect=0,0,255,255
	[/animation]
	
	[animation]
		id=green
		image=experimental/cube trains/green/0031.png
		rect=0,0,255,255
	[/animation]
	
	[object_type]
		id=tips
		prototype = ct-tips
		
		[vars]
			ccw='ct-raise-9.tips'
			cw='ct-raise-1.tips'
			tracks = [53]
			group=['track', 'tips', 'edge 3']
		[/vars]
		
		[properties]
			solve = "solve53"
		[/properties]
	
		on_train_enter="set(arg.vars.lockrot, if(arg.vars.track,185,5))"
		on_train_exit="set(arg.vars.lockrot, 0)"
		
		[animation]
			image=experimental/cube trains/0082.png
			rect=0,0,255,255
		[/animation]
	[/object_type]
[/object_type]