[object_type]
	id=ct-track-13
	prototype = ct-track
	
	[vars]
		ccw='ct-track-17'
		cw='ct-track-39'
		tracks = [13]
		group=['track', 'edge 1', 'edge 3']
	[/vars]
	
	[properties]
		solve = "solve13"
	[/properties]
	
	[animation]
		image=experimental/cube trains/0017.png
		rect=0,0,255,255
	[/animation]
	
	[animation]
		id=red
		image=experimental/cube trains/red/0017.png
		rect=0,0,255,255
	[/animation]
	
	[animation]
		id=green
		image=experimental/cube trains/green/0017.png
		rect=0,0,255,255
	[/animation]
[/object_type]