[object_type]
	id=ct-tool-pane
	prototype = scroll_button_input
	
	[animation]
		id=normal
		image=experimental/cube trains/ui/scroll-pane.png
		x=0
		y=20
		w=60
		h=420
	[/animation]
	
	[object_type]
		id=overlay
		zorder = 102
		always_active = yes
		
		[animation]
			id=normal
			image=experimental/cube trains/ui/scroll-pane.png
			x=60
			y=20
			w=60
			h=420
		[/animation]
	[/object_type]
	
	[object_type]
		id=button
		prototype = scroll_button_caps
		[animation]
			id=normal
			image=experimental/cube trains/ui/scroll-pane.png
			x=0
			y=0
			w=60
			h=20
		[/animation]
	[/object_type]
[/object_type]