[object_type]
	id=ct-train-simple-cargo
	prototype = ct-train
	zsub_order = "4"
	
	[animation]
		image=experimental/cube trains/0041.png
		rect=105,128,155,173
		id=engine-0
	[/animation]
	[animation]
		image=experimental/cube trains/0041.png
		rect=159,156,199,201
		id=box1-0
	[/animation]
	[animation]
		image=experimental/cube trains/0041.png
		rect=105,184,155,229
		id=box2-0
	[/animation]
	[animation]
		image=experimental/cube trains/0041.png
		rect=61,156,101,201
		id=flat-0
	[/animation]
	[animation]
		image=experimental/cube trains/0042.png
		rect=105,128,155,173
		id=engine-1
	[/animation]
	[animation]
		image=experimental/cube trains/0042.png
		rect=159,156,199,201
		id=box1-1
	[/animation]
	[animation]
		image=experimental/cube trains/0042.png
		rect=105,184,155,229
		id=box2-1
	[/animation]
	[animation]
		image=experimental/cube trains/0042.png
		rect=61,156,101,201
		id=flat-1
	[/animation]
	[animation]
		image=experimental/cube trains/0043.png
		rect=105,128,155,173
		id=engine-2
	[/animation]
	[animation]
		image=experimental/cube trains/0043.png
		rect=159,156,199,201
		id=box1-2
	[/animation]
	[animation]
		image=experimental/cube trains/0043.png
		rect=105,184,155,229
		id=box2-2
	[/animation]
	[animation]
		image=experimental/cube trains/0043.png
		rect=61,156,101,201
		id=flat-2
	[/animation]
	[animation]
		image=experimental/cube trains/0044.png
		rect=105,128,155,173
		id=engine-3
	[/animation]
	[animation]
		image=experimental/cube trains/0044.png
		rect=159,156,199,201
		id=box1-3
	[/animation]
	[animation]
		image=experimental/cube trains/0044.png
		rect=105,184,155,229
		id=box2-3
	[/animation]
	[animation]
		image=experimental/cube trains/0044.png
		rect=61,156,101,201
		id=flat-3
	[/animation]
	[animation]
		image=experimental/cube trains/0045.png
		rect=105,128,155,173
		id=engine-4
	[/animation]
	[animation]
		image=experimental/cube trains/0045.png
		rect=159,156,199,201
		id=box1-4
	[/animation]
	[animation]
		image=experimental/cube trains/0045.png
		rect=105,184,155,229
		id=box2-4
	[/animation]
	[animation]
		image=experimental/cube trains/0045.png
		rect=61,156,101,201
		id=flat-4
	[/animation]
	[animation]
		image=experimental/cube trains/0046.png
		rect=105,128,155,173
		id=engine-5
	[/animation]
	[animation]
		image=experimental/cube trains/0046.png
		rect=159,156,199,201
		id=box1-5
	[/animation]
	[animation]
		image=experimental/cube trains/0046.png
		rect=105,184,155,229
		id=box2-5
	[/animation]
	[animation]
		image=experimental/cube trains/0046.png
		rect=61,156,101,201
		id=flat-5
	[/animation]
	[animation]
		image=experimental/cube trains/0047.png
		rect=105,128,155,173
		id=engine-6
	[/animation]
	[animation]
		image=experimental/cube trains/0047.png
		rect=159,156,199,201
		id=box1-6
	[/animation]
	[animation]
		image=experimental/cube trains/0047.png
		rect=105,184,155,229
		id=box2-6
	[/animation]
	[animation]
		image=experimental/cube trains/0047.png
		rect=61,156,101,201
		id=flat-6
	[/animation]
	[animation]
		image=experimental/cube trains/0048.png
		rect=105,128,155,173
		id=engine-7
	[/animation]
	[animation]
		image=experimental/cube trains/0048.png
		rect=159,156,199,201
		id=box1-7
	[/animation]
	[animation]
		image=experimental/cube trains/0048.png
		rect=105,184,155,229
		id=box2-7
	[/animation]
	[animation]
		image=experimental/cube trains/0048.png
		rect=61,156,101,201
		id=flat-7
	[/animation]
	[animation]
		image=experimental/cube trains/0049.png
		rect=105,128,155,173
		id=engine-8
	[/animation]
	[animation]
		image=experimental/cube trains/0049.png
		rect=159,156,199,201
		id=box1-8
	[/animation]
	[animation]
		image=experimental/cube trains/0049.png
		rect=105,184,155,229
		id=box2-8
	[/animation]
	[animation]
		image=experimental/cube trains/0049.png
		rect=61,156,101,201
		id=flat-8
	[/animation]
	[animation]
		image=experimental/cube trains/0050.png
		rect=105,128,155,173
		id=engine-9
	[/animation]
	[animation]
		image=experimental/cube trains/0050.png
		rect=159,156,199,201
		id=box1-9
	[/animation]
	[animation]
		image=experimental/cube trains/0050.png
		rect=105,184,155,229
		id=box2-9
	[/animation]
	[animation]
		image=experimental/cube trains/0050.png
		rect=61,156,101,201
		id=flat-9
	[/animation]
	[animation]
		image=experimental/cube trains/0051.png
		rect=105,128,155,173
		id=engine-10
	[/animation]
	[animation]
		image=experimental/cube trains/0051.png
		rect=159,156,199,201
		id=box1-10
	[/animation]
	[animation]
		image=experimental/cube trains/0051.png
		rect=105,184,155,229
		id=box2-10
	[/animation]
	[animation]
		image=experimental/cube trains/0051.png
		rect=61,156,101,201
		id=flat-10
	[/animation]
	[animation]
		image=experimental/cube trains/0052.png
		rect=105,128,155,173
		id=engine-11
	[/animation]
	[animation]
		image=experimental/cube trains/0052.png
		rect=159,156,199,201
		id=box1-11
	[/animation]
	[animation]
		image=experimental/cube trains/0052.png
		rect=105,184,155,229
		id=box2-11
	[/animation]
	[animation]
		image=experimental/cube trains/0052.png
		rect=61,156,101,201
		id=flat-11
	[/animation]
	[animation]
		image=experimental/cube trains/0053.png
		rect=105,128,155,173
		id=engine-12
	[/animation]
	[animation]
		image=experimental/cube trains/0053.png
		rect=159,156,199,201
		id=box1-12
	[/animation]
	[animation]
		image=experimental/cube trains/0053.png
		rect=105,184,155,229
		id=box2-12
	[/animation]
	[animation]
		image=experimental/cube trains/0053.png
		rect=61,156,101,201
		id=flat-12
	[/animation]
	[animation]
		image=experimental/cube trains/0054.png
		rect=105,128,155,173
		id=engine-13
	[/animation]
	[animation]
		image=experimental/cube trains/0054.png
		rect=159,156,199,201
		id=box1-13
	[/animation]
	[animation]
		image=experimental/cube trains/0054.png
		rect=105,184,155,229
		id=box2-13
	[/animation]
	[animation]
		image=experimental/cube trains/0054.png
		rect=61,156,101,201
		id=flat-13
	[/animation]
	[animation]
		image=experimental/cube trains/0055.png
		rect=105,128,155,173
		id=engine-14
	[/animation]
	[animation]
		image=experimental/cube trains/0055.png
		rect=159,156,199,201
		id=box1-14
	[/animation]
	[animation]
		image=experimental/cube trains/0055.png
		rect=105,184,155,229
		id=box2-14
	[/animation]
	[animation]
		image=experimental/cube trains/0055.png
		rect=61,156,101,201
		id=flat-14
	[/animation]
	[animation]
		image=experimental/cube trains/0056.png
		rect=105,128,155,173
		id=engine-15
	[/animation]
	[animation]
		image=experimental/cube trains/0056.png
		rect=159,156,199,201
		id=box1-15
	[/animation]
	[animation]
		image=experimental/cube trains/0056.png
		rect=105,184,155,229
		id=box2-15
	[/animation]
	[animation]
		image=experimental/cube trains/0056.png
		rect=61,156,101,201
		id=flat-15
	[/animation]
	[animation]
		image=experimental/cube trains/0057.png
		rect=105,128,155,173
		id=engine-16
	[/animation]
	[animation]
		image=experimental/cube trains/0057.png
		rect=159,156,199,201
		id=box1-16
	[/animation]
	[animation]
		image=experimental/cube trains/0057.png
		rect=105,184,155,229
		id=box2-16
	[/animation]
	[animation]
		image=experimental/cube trains/0057.png
		rect=61,156,101,201
		id=flat-16
	[/animation]
	[animation]
		image=experimental/cube trains/0058.png
		rect=105,128,155,173
		id=engine-17
	[/animation]
	[animation]
		image=experimental/cube trains/0058.png
		rect=159,156,199,201
		id=box1-17
	[/animation]
	[animation]
		image=experimental/cube trains/0058.png
		rect=105,184,155,229
		id=box2-17
	[/animation]
	[animation]
		image=experimental/cube trains/0058.png
		rect=61,156,101,201
		id=flat-17
	[/animation]
	[animation]
		image=experimental/cube trains/0059.png
		rect=105,128,155,173
		id=engine-18
	[/animation]
	[animation]
		image=experimental/cube trains/0059.png
		rect=159,156,199,201
		id=box1-18
	[/animation]
	[animation]
		image=experimental/cube trains/0059.png
		rect=105,184,155,229
		id=box2-18
	[/animation]
	[animation]
		image=experimental/cube trains/0059.png
		rect=61,156,101,201
		id=flat-18
	[/animation]
	[animation]
		image=experimental/cube trains/0060.png
		rect=105,128,155,173
		id=engine-19
	[/animation]
	[animation]
		image=experimental/cube trains/0060.png
		rect=159,156,199,201
		id=box1-19
	[/animation]
	[animation]
		image=experimental/cube trains/0060.png
		rect=105,184,155,229
		id=box2-19
	[/animation]
	[animation]
		image=experimental/cube trains/0060.png
		rect=61,156,101,201
		id=flat-19
	[/animation]
	[animation]
		image=experimental/cube trains/0061.png
		rect=105,128,155,173
		id=engine-20
	[/animation]
	[animation]
		image=experimental/cube trains/0061.png
		rect=159,156,199,201
		id=box1-20
	[/animation]
	[animation]
		image=experimental/cube trains/0061.png
		rect=105,184,155,229
		id=box2-20
	[/animation]
	[animation]
		image=experimental/cube trains/0061.png
		rect=61,156,101,201
		id=flat-20
	[/animation]
	[animation]
		image=experimental/cube trains/0062.png
		rect=105,128,155,173
		id=engine-21
	[/animation]
	[animation]
		image=experimental/cube trains/0062.png
		rect=159,156,199,201
		id=box1-21
	[/animation]
	[animation]
		image=experimental/cube trains/0062.png
		rect=105,184,155,229
		id=box2-21
	[/animation]
	[animation]
		image=experimental/cube trains/0062.png
		rect=61,156,101,201
		id=flat-21
	[/animation]
	[animation]
		image=experimental/cube trains/0063.png
		rect=105,128,155,173
		id=engine-22
	[/animation]
	[animation]
		image=experimental/cube trains/0063.png
		rect=159,156,199,201
		id=box1-22
	[/animation]
	[animation]
		image=experimental/cube trains/0063.png
		rect=105,184,155,229
		id=box2-22
	[/animation]
	[animation]
		image=experimental/cube trains/0063.png
		rect=61,156,101,201
		id=flat-22
	[/animation]
	[animation]
		image=experimental/cube trains/0064.png
		rect=105,128,155,173
		id=engine-23
	[/animation]
	[animation]
		image=experimental/cube trains/0064.png
		rect=159,156,199,201
		id=box1-23
	[/animation]
	[animation]
		image=experimental/cube trains/0064.png
		rect=105,184,155,229
		id=box2-23
	[/animation]
	[animation]
		image=experimental/cube trains/0064.png
		rect=61,156,101,201
		id=flat-23
	[/animation]
	[animation]
		image=experimental/cube trains/0065.png
		rect=105,128,155,173
		id=engine-24
	[/animation]
	[animation]
		image=experimental/cube trains/0065.png
		rect=159,156,199,201
		id=box1-24
	[/animation]
	[animation]
		image=experimental/cube trains/0065.png
		rect=105,184,155,229
		id=box2-24
	[/animation]
	[animation]
		image=experimental/cube trains/0065.png
		rect=61,156,101,201
		id=flat-24
	[/animation]
	[animation]
		image=experimental/cube trains/0066.png
		rect=105,128,155,173
		id=engine-25
	[/animation]
	[animation]
		image=experimental/cube trains/0066.png
		rect=159,156,199,201
		id=box1-25
	[/animation]
	[animation]
		image=experimental/cube trains/0066.png
		rect=105,184,155,229
		id=box2-25
	[/animation]
	[animation]
		image=experimental/cube trains/0066.png
		rect=61,156,101,201
		id=flat-25
	[/animation]
	[animation]
		image=experimental/cube trains/0067.png
		rect=105,128,155,173
		id=engine-26
	[/animation]
	[animation]
		image=experimental/cube trains/0067.png
		rect=159,156,199,201
		id=box1-26
	[/animation]
	[animation]
		image=experimental/cube trains/0067.png
		rect=105,184,155,229
		id=box2-26
	[/animation]
	[animation]
		image=experimental/cube trains/0067.png
		rect=61,156,101,201
		id=flat-26
	[/animation]
	[animation]
		image=experimental/cube trains/0068.png
		rect=105,128,155,173
		id=engine-27
	[/animation]
	[animation]
		image=experimental/cube trains/0068.png
		rect=159,156,199,201
		id=box1-27
	[/animation]
	[animation]
		image=experimental/cube trains/0068.png
		rect=105,184,155,229
		id=box2-27
	[/animation]
	[animation]
		image=experimental/cube trains/0068.png
		rect=61,156,101,201
		id=flat-27
	[/animation]
	[animation]
		image=experimental/cube trains/0069.png
		rect=105,128,155,173
		id=engine-28
	[/animation]
	[animation]
		image=experimental/cube trains/0069.png
		rect=159,156,199,201
		id=box1-28
	[/animation]
	[animation]
		image=experimental/cube trains/0069.png
		rect=105,184,155,229
		id=box2-28
	[/animation]
	[animation]
		image=experimental/cube trains/0069.png
		rect=61,156,101,201
		id=flat-28
	[/animation]
	[animation]
		image=experimental/cube trains/0070.png
		rect=105,128,155,173
		id=engine-29
	[/animation]
	[animation]
		image=experimental/cube trains/0070.png
		rect=159,156,199,201
		id=box1-29
	[/animation]
	[animation]
		image=experimental/cube trains/0070.png
		rect=105,184,155,229
		id=box2-29
	[/animation]
	[animation]
		image=experimental/cube trains/0070.png
		rect=61,156,101,201
		id=flat-29
	[/animation]
	[animation]
		image=experimental/cube trains/0071.png
		rect=105,128,155,173
		id=engine-30
	[/animation]
	[animation]
		image=experimental/cube trains/0071.png
		rect=159,156,199,201
		id=box1-30
	[/animation]
	[animation]
		image=experimental/cube trains/0071.png
		rect=105,184,155,229
		id=box2-30
	[/animation]
	[animation]
		image=experimental/cube trains/0071.png
		rect=61,156,101,201
		id=flat-30
	[/animation]
	[animation]
		image=experimental/cube trains/0072.png
		rect=105,128,155,173
		id=engine-31
	[/animation]
	[animation]
		image=experimental/cube trains/0072.png
		rect=159,156,199,201
		id=box1-31
	[/animation]
	[animation]
		image=experimental/cube trains/0072.png
		rect=105,184,155,229
		id=box2-31
	[/animation]
	[animation]
		image=experimental/cube trains/0072.png
		rect=61,156,101,201
		id=flat-31
	[/animation]
	[animation]
		image=experimental/cube trains/0073.png
		rect=105,128,155,173
		id=engine-32
	[/animation]
	[animation]
		image=experimental/cube trains/0073.png
		rect=159,156,199,201
		id=box1-32
	[/animation]
	[animation]
		image=experimental/cube trains/0073.png
		rect=105,184,155,229
		id=box2-32
	[/animation]
	[animation]
		image=experimental/cube trains/0073.png
		rect=61,156,101,201
		id=flat-32
	[/animation]
	[animation]
		image=experimental/cube trains/0074.png
		rect=105,128,155,173
		id=engine-33
	[/animation]
	[animation]
		image=experimental/cube trains/0074.png
		rect=159,156,199,201
		id=box1-33
	[/animation]
	[animation]
		image=experimental/cube trains/0074.png
		rect=105,184,155,229
		id=box2-33
	[/animation]
	[animation]
		image=experimental/cube trains/0074.png
		rect=61,156,101,201
		id=flat-33
	[/animation]
	[animation]
		image=experimental/cube trains/0075.png
		rect=105,128,155,173
		id=engine-34
	[/animation]
	[animation]
		image=experimental/cube trains/0075.png
		rect=159,156,199,201
		id=box1-34
	[/animation]
	[animation]
		image=experimental/cube trains/0075.png
		rect=105,184,155,229
		id=box2-34
	[/animation]
	[animation]
		image=experimental/cube trains/0075.png
		rect=61,156,101,201
		id=flat-34
	[/animation]
	[animation]
		image=experimental/cube trains/0076.png
		rect=105,128,155,173
		id=engine-35
	[/animation]
	[animation]
		image=experimental/cube trains/0076.png
		rect=159,156,199,201
		id=box1-35
	[/animation]
	[animation]
		image=experimental/cube trains/0076.png
		rect=105,184,155,229
		id=box2-35
	[/animation]
	[animation]
		image=experimental/cube trains/0076.png
		rect=61,156,101,201
		id=flat-35
	[/animation]
[/object_type]