[object_type]
	id=ct-tunnel-7
	prototype = ct-entrance
	
	[vars]
		ccw='ct-tunnel-9'
		cw='ct-tunnel-1'
		tracks = [37]
		spawn_track=1
	[/vars]
	
	[properties]
		solve = "solve37"
	[/properties]
	
	[animation]
		image=experimental/cube trains/0036.png
		rect=0,0,255,255
	[/animation]
	
	[animation]
		id=red
		image=experimental/cube trains/red/0036.png
		rect=0,0,255,255
	[/animation]
	
	[animation]
		id=green
		image=experimental/cube trains/green/0036.png
		rect=0,0,255,255
	[/animation]
[/object_type]