[object_type]
	id=ct-tunnel-1
	prototype = ct-entrance
	
	[vars]
		ccw='ct-tunnel-7'
		cw='ct-tunnel-3'
		tracks = [19]
		spawn_track=1
	[/vars]
	
	[properties]
		solve = "solve19"
	[/properties]
	
	[animation]
		image=experimental/cube trains/0034.png
		rect=0,0,255,255
	[/animation]
	
	[animation]
		id=red
		image=experimental/cube trains/red/0034.png
		rect=0,0,255,255
	[/animation]
	
	[animation]
		id=green
		image=experimental/cube trains/green/0034.png
		rect=0,0,255,255
	[/animation]
[/object_type]