[object_type]
	id=ct-tree1-center-1
	prototype = ct-tree
	
	[vars]
		ccw='ct-tree1-center-7'
		cw='ct-tree1-center-3'
	[/vars]
	
	[animation]
		image=experimental/cube trains/plants.png
		rect=256,0,511,255
	[/animation]
	
	[object_type]
		id=tip
		prototype = ct-tree-tip
		
		[vars]
			parent='ct-tree1-center-1'
			ccw='ct-tree1-center-7.tip'
			cw='ct-tree1-center-3.tip'
		[/vars]
		
		[animation]
			image=experimental/cube trains/plants.png
			rect=0,0,255,255
		[/animation]
	[/object_type]
[/object_type]