[object_type]
id=rpg_gust_controller
ignore_collide=true
always_active=yes

	[editor_info]
	category=rpg-control
	[/editor_info]

	[vars]
	targets=[]
	plant_types="['rpg_undergrowth1','rpg_undergrowth3','smoke_generator','rpg_tree_trunk']"
	[/vars]


on_create="[set(alpha, 0),set(vars.targets, filter(level.chars, 'plant', plant.type in context.vars.plant_types))]"

on_gust="map(vars.targets,'plant',fire_event(plant,'gust'))"

	timer_frequency=300
	on_timer="if(1d3=3, fire_event('gust'))"

	[vars]
	zone_x1=0
	zone_x2=0
	zone_y1=0
	zone_y2=0
	[/vars]

	[editor_info]
	category=rpg-control
	[/editor_info]

	zorder=50
	[animation]
	id=normal
	image=effects/particles.png
	x=148
	y=135
	w=28
	h=28
	frames=1
	duration=100000
	[/animation]

[/object_type]
