{
	id: "touch_controls",
	on_load: "[
		set(object.vars.scheme_loaded, level.player.control_scheme),
		
		/*  This merges the buttons as defined in the control scheme with the generic buttons we define in here, supposing that
			they both have the same id. */
		set(object.vars.buttons, map(object.vars.buttons, value + b
			where b = find(control_scheme_node.button 
				where control_scheme_node = find(get_document('data/control_schemes.cfg').control_scheme, 
					doc, doc.id = level.player.control_scheme), 
				bbb, bbb.id = value.id))),
		
		debug(q{We've loaded the touch controls}, (object).vars.buttons),
	]",
	//on_process: "debug(object.vars.buttons)",
	on_draw: "if(IPHONE_SYSTEM,
		map(object.vars.buttons, 
			if(value.anim, 
				if(value.pressed,
					[color(255, 255, 255, 255), draw_animation(value.anim_down, value.x, value.y)],
					[color(255, 255, 255, 128), draw_animation(value.anim, value.x, value.y)]
				)
			)
		),
	)",
	animation: [
	{
		id: "iphone_b_circle",
		image: "gui/iphone_buttons.png",
		rect: [58,0,115,57],
		frames: 1,
		duration: 1,
		scale: 2,
	},
	{
		id: "iphone_a_circle",
		image: "gui/iphone_buttons.png",
		rect: [0,0,57,57],
		frames: 1,
		duration: 1,
		scale: 2,
	},
	{
		id: "iphone_b_down_circle",
		image: "gui/iphone_buttons_pressed.png",
		rect: [58,0,115,57],
		frames: 1,
		duration: 1,
		scale: 2,
	},
	{
		id: "iphone_a_down_circle",
		image: "gui/iphone_buttons_pressed.png",
		rect: [0,0,57,57],
		frames: 1,
		duration: 1,
		scale: 2,
	},
	{
		id: "iphone_action_circle",
		image: "gui/iphone_buttons.png",
		rect: [58,58,115,115],
		frames: 1,
		duration: 1,
		scale: 2,
	},
	{
		id: "iphone_action_down_circle",
		image: "gui/iphone_buttons_pressed.png",
		rect: [58,58,115,115],
		frames: 1,
		duration: 1,
		scale: 2,
	},
	{
		id: "iphone_jumpdown_circle",
		image: "gui/iphone_buttons.png",
		rect: [0,58,57,115],
		frames: 1,
		duration: 1,
		scale: 2,
	},
	{
		id: "iphone_jumpdown_down_circle",
		image: "gui/iphone_buttons_pressed.png",
		rect: [0,58,57,115],
		frames: 1,
		duration: 1,
		scale: 2,
	},
	{
		id: "iphone_spin_circle",
		image: "gui/iphone_buttons.png",
		rect: [0,116,57,173],
		frames: 1,
		duration: 1,
		scale: 2,
	},
	{
		id: "ipad_b_circle",
		image: "gui/ipad_buttons.png",
		rect: [70,0,139,69],
		frames: 1,
		duration: 1,
		scale: 1,
	},
	{
		id: "ipad_a_circle",
		image: "gui/ipad_buttons.png",
		rect: [0,0,69,69],
		frames: 1,
		duration: 1,
		scale: 1,
	},
	{
		id: "ipad_b_down_circle",
		image: "gui/ipad_buttons_pressed.png",
		rect: [70,0,139,69],
		frames: 1,
		duration: 1,
		scale: 1,
	},
	{
		id: "ipad_a_down_circle",
		image: "gui/ipad_buttons_pressed.png",
		rect: [0,0,69,69],
		frames: 1,
		duration: 1,
		scale: 1,
	},
	{
		id: "ipad_action_circle",
		image: "gui/ipad_buttons.png",
		rect: [70,70,139,139],
		frames: 1,
		duration: 1,
		scale: 1,
	},
	{
		id: "ipad_jumpdown_circle",
		image: "gui/ipad_buttons.png",
		rect: [0,70,69,139],
		frames: 1,
		duration: 1,
		scale: 1,
	},
	{
		id: "ipad_spin_circle",
		image: "gui/ipad_buttons.png",
		rect: [0,140,69,209],
		frames: 1,
		duration: 1,
		scale: 1,
	},
	{
		id: "iphone_b",
		image: "gui/iphone_controls.png",
		rect: [2,2,52,60],
		frames: 1,
		duration: 1,
		scale: 2,
	},
	{
		id: "iphone_a",
		image: "gui/iphone_controls.png",
		rect: [2,62,52,120],
		frames: 1,
		duration: 1,
		scale: 2,
	},
	{
		id: "iphone_b_down",
		image: "gui/iphone_controls.png",
		rect: [54,2,104,60],
		frames: 1,
		duration: 1,
		scale: 3,
	},
	{
		id: "iphone_a_down",
		image: "gui/iphone_controls.png",
		rect: [54,62,104,120],
		frames: 1,
		duration: 1,
		scale: 3,
	},
	{
		id: "iphone_action",
		image: "gui/iphone_controls.png",
		rect: [2,122,52,180],
		frames: 1,
		duration: 1,
		scale: 2,
	},
	{
		id: "iphone_action_down",
		image: "gui/iphone_controls.png",
		rect: [54,122,104,180],
		frames: 1,
		duration: 1,
		scale: 2,
	},
	{
		id: "iphone_up",
		image: "gui/iphone_controls3.png",
		rect: [78,0,124,54],
		frames: 1,
		duration: 1,
		scale: 2,
	},
	{
		id: "iphone_up_pressed",
		image: "gui/iphone_controls3.png",
		rect: [78,96,124,150],
		frames: 1,
		duration: 1,
		scale: 2,
	},
	{
		id: "iphone_down",
		image: "gui/iphone_controls3.png",
		rect: [126,44,172,74],
		frames: 1,
		duration: 1,
		scale: 2,
	},
	{
		id: "iphone_down_pressed",
		image: "gui/iphone_controls3.png",
		rect: [126,140,172,170],
		frames: 1,
		duration: 1,
		scale: 2,
	},
	{
		id: "iphone_left",
		image: "gui/iphone_controls4.png",
		rect: [0,0,79,111],
		frames: 1,
		duration: 1,
		scale: 2,
	},
	{
		id: "iphone_left_pressed",
		image: "gui/iphone_controls4.png",
		rect: [0,112,79,223],
		frames: 1,
		duration: 1,
		scale: 2,
	},
	{
		id: "iphone_right",
		image: "gui/iphone_controls4.png",
		rect: [80,0,159,111],
		frames: 1,
		duration: 1,
		scale: 2,
	},
	{
		id: "iphone_right_pressed",
		image: "gui/iphone_controls4.png",
		rect: [80,112,159,223],
		frames: 1,
		duration: 1,
		scale: 2,
	},
	{
		id: "ipad_b",
		image: "gui/iphone_controls.png",
		rect: [2,2,52,60],
		frames: 1,
		duration: 1,
		scale: 1,
	},
	{
		id: "ipad_a",
		image: "gui/iphone_controls.png",
		rect: [2,62,52,120],
		frames: 1,
		duration: 1,
		scale: 1,
	},
	{
		id: "ipad_b_down",
		image: "gui/iphone_controls.png",
		rect: [54,2,104,60],
		frames: 1,
		duration: 1,
		scale: 1,
	},
	{
		id: "ipad_a_down",
		image: "gui/iphone_controls.png",
		rect: [54,62,104,120],
		frames: 1,
		duration: 1,
		scale: 1,
	},
	{
		id: "ipad_action",
		image: "gui/iphone_controls.png",
		rect: [2,122,52,180],
		frames: 1,
		duration: 1,
		scale: 1,
	},
	{
		id: "ipad_action_down",
		image: "gui/iphone_controls.png",
		rect: [54,122,104,180],
		frames: 1,
		duration: 1,
		scale: 1,
	},
	{
		id: "ipad_up",
		image: "gui/iphone_controls3.png",
		rect: [78,0,124,54],
		frames: 1,
		duration: 1,
		scale: 1,
	},
	{
		id: "ipad_up_pressed",
		image: "gui/iphone_controls3.png",
		rect: [78,96,124,150],
		frames: 1,
		duration: 1,
		scale: 1,
	},
	{
		id: "ipad_down",
		image: "gui/iphone_controls3.png",
		rect: [126,44,172,74],
		frames: 1,
		duration: 1,
		scale: 1,
	},
	{
		id: "ipad_down_pressed",
		image: "gui/iphone_controls3.png",
		rect: [126,140,172,170],
		frames: 1,
		duration: 1,
		scale: 1,
	},
	{
		id: "ipad_left",
		image: "gui/ipad_controls.png",
		rect: [0,0,95,143],
		frames: 1,
		duration: 1,
		scale: 1,
	},
	{
		id: "ipad_left_pressed",
		image: "gui/ipad_controls.png",
		rect: [0,144,95,287],
		frames: 1,
		duration: 1,
		scale: 1,
	},
	{
		id: "ipad_right",
		image: "gui/ipad_controls.png",
		rect: [96,0,191,143],
		frames: 1,
		duration: 1,
		scale: 1,
	},
	{
		id: "ipad_right_pressed",
		image: "gui/ipad_controls.png",
		rect: [96,144,191,287],
		frames: 1,
		duration: 1,
		scale: 1,
	},
    
    #android controls start#
	{
		id: "android_left",
		image: "gui/iphone_controls4.png",
		rect: [0,0,79,111],
		frames: 1,
		duration: 1,
		scale: "@eval min( SCREEN_WIDTH * 0.23 / 79, SCREEN_HEIGHT * 0.4 / 111 )", 
	},
	{
		id: "android_left_pressed",
		image: "gui/iphone_controls4.png",
		rect: [0,112,79,223],
		frames: 1,
		duration: 1,
		scale: "@eval min( SCREEN_WIDTH * 0.23 / 79, SCREEN_HEIGHT * 0.4 / 111 )", 
	},
	{
		id: "android_right",
		image: "gui/iphone_controls4.png",
		rect: [80,0,159,111],
		frames: 1,
		duration: 1,
		scale: "@eval min( SCREEN_WIDTH * 0.23 / 79, SCREEN_HEIGHT * 0.4 / 111 )", 
	},
	{
		id: "android_right_pressed",
		image: "gui/iphone_controls4.png",
		rect: [80,112,159,223],
		frames: 1,
		duration: 1,
		scale: "@eval min( SCREEN_WIDTH * 0.23 / 79, SCREEN_HEIGHT * 0.4 / 111 )", 
	},
	{
		id: "android_b_circle",
		image: "gui/iphone_buttons.png",
		rect: [58,0,115,57],
		frames: 1,
		duration: 1,
		scale: "@eval min( SCREEN_WIDTH * 0.23 / 79, SCREEN_HEIGHT * 0.4 / 111 )", 
	},
	{
		id: "android_a_circle",
		image: "gui/iphone_buttons.png",
		rect: [0,0,57,57],
		frames: 1,
		duration: 1,
		scale: "@eval min( SCREEN_WIDTH * 0.23 / 79, SCREEN_HEIGHT * 0.4 / 111 )", 
	},
	{
		id: "android_b_down_circle",
		image: "gui/iphone_buttons_pressed.png",
		rect: [58,0,115,57],
		frames: 1,
		duration: 1,
		scale: "@eval min( SCREEN_WIDTH * 0.23 / 79, SCREEN_HEIGHT * 0.4 / 111 )", 
	},
	{
		id: "android_a_down_circle",
		image: "gui/iphone_buttons_pressed.png",
		rect: [0,0,57,57],
		frames: 1,
		duration: 1,
		scale: "@eval min( SCREEN_WIDTH * 0.23 / 79, SCREEN_HEIGHT * 0.4 / 111 )", 
	},
	{
		id: "android_action_circle",
		image: "gui/iphone_buttons.png",
		rect: [58,58,115,115],
		frames: 1,
		duration: 1,
		scale: "@eval min( SCREEN_WIDTH * 0.23 / 79, SCREEN_HEIGHT * 0.4 / 111 )", 
	},
	{
		id: "android_action_down_circle",
		image: "gui/iphone_buttons_pressed.png",
		rect: [58,58,115,115],
		frames: 1,
		duration: 1,
		scale: "@eval min( SCREEN_WIDTH * 0.23 / 79, SCREEN_HEIGHT * 0.4 / 111 )", 
	},
	{
		id: "android_jumpdown_circle",
		image: "gui/iphone_buttons.png",
		rect: [0,58,57,115],
		frames: 1,
		duration: 1,
		scale: "@eval min( SCREEN_WIDTH * 0.23 / 79, SCREEN_HEIGHT * 0.4 / 111 )", 
	},
	{
		id: "android_jumpdown_down_circle",
		image: "gui/iphone_buttons_pressed.png",
		rect: [0,58,57,115],
		frames: 1,
		duration: 1,
		scale: "@eval min( SCREEN_WIDTH * 0.23 / 79, SCREEN_HEIGHT * 0.4 / 111 )", 
	},
    #android controls end#
	],
	buttons: [
	{
		id: "left",
		pressed: false,
		on_mouse_down: "[debug('Mouse down on left'), set(pressed, true)]",
		on_mouse_move: "[debug('Mouse move on left'), set(pressed, true)]",
		on_mouse_up: "[debug('Mouse up on left'), set(pressed, false)]",
	},
	{
		id: "right",
		pressed: false,
		on_mouse_down: "debug('Mouse down on right')",
	},
	{
		id: "interact",
		pressed: false,
		on_mouse_down: "debug('Mouse down on interact')",
	},
	{
		id: "jmpdown",
		pressed: false,
		on_mouse_down: "debug('Mouse down on jumpdown')",
	},
	{
		id: "a",
		pressed: false,
		on_mouse_down: "debug('Mouse down on A')",
	},
	{
		id: "b",
		pressed: false,
		on_mouse_down: "debug('Mouse down on B')",
	},
	],
}