[object_type]
  id=cel_help_floppy

  [vars]
    team="'neutral'"
  [/vars]
  [editor_info]
    category=cellular
    [var]
    name=text
    type=text
    value="'TEXT'"
    [/var]
    [var]
    name=x_offset
    value="0"
    [/var]
    [var]
    name=y_offset
    value="25"
    [/var]
  [/editor_info]

  on_collide_object_body="[
    if(collide_with=level.player and tmp.texted_already=0,[
      spawn('text_controller_fading',midpoint_x-x_offset,midpoint_y-y_offset,1,[set_var('txt',text),set_var('font','default'),set_var('size',1),schedule(200,die())])
    ])
  ]"

  [base:animation]
    image=experimental/cellular/props.png
    accel_x=0
    accel_y=0
    pad=0
    body_area=all
  [/animation]
  [animation]
    id=stand_north
    rect=18,18,33,33
    pad=1
    frames=1
    duration=6
  [/animation]
[/object_type]
