{
id: "ct-tunnel-3",
prototype: ["ct-entrance"],
vars: {
	ccw: "ct-tunnel-1",
	cw: "ct-tunnel-9",
	tracks: [37],
},
properties: {
	solve: "solve37",
},
animation: [
	{
		id: "normal",
		image: "experimental/cube trains/0035.png",
		rect: [0,0,255,255],
	},
	{
		id: "red",
		image: "experimental/cube trains/0141.png",
		rect: [0,0,255,255],
	},
	{
		id: "green",
		image: "experimental/cube trains/0145.png",
		rect: [0,0,255,255],
	},
	{
		id: "yellow",
		image: "experimental/cube trains/0172.png",
		rect: [0,0,255,255],
	},
	{
		id: "teal",
		image: "experimental/cube trains/0176.png",
		rect: [0,0,255,255],
	},
	{
		id: "purple",
		image: "experimental/cube trains/0180.png",
		rect: [0,0,255,255],
	},
	{
		id: "blue",
		image: "experimental/cube trains/0184.png",
		rect: [0,0,255,255],
	},
],
object_type: {
	id: "track",
	prototype: ["ct-entrance-track"],
	vars: {
		parent: "ct-tunnel-3",
		ccw: "ct-tunnel-1.track",
		cw: "ct-tunnel-9.track",
	},
	animation: {
		id: "normal",
		image: "experimental/cube trains/0107.png",
		rect: [0,0,255,255],
	},
	}
}