{
id: "ct-water-surface-5",
prototype: ["ct-ground"],
properties: {
	additionalPlacementRequirementsMet: "def(chars) 
		if(('water' in groups1)
				where groups1 = groups_at(location, chars),
			if((not 'water' in groups1)
				where groups1 = groups_at(list_add(location, [0,0,1]), chars),
				{'ok' -> 1},
				{'ok' -> 0, 'error' -> 'This is not the surface of the water.'}
			),
			{'ok' -> 0, 'error' -> 'There is no water under this water surface to surface.'}
			)",
},
vars: {
	group: ["water surface"],
	encloses: 1,
},
animation: [
	{
		id: "normal",
		image: "experimental/cube trains/0187.png",
		rect: [0,0,255,255],
	},
],
}
