{
tile_pattern: [
	{
		"@base": true,
		image: "cave/cave_tiles.png",
		passthrough: true,
		reverse: false,
	},


#1: GROUND:
	{ //1 I use the numbers here to indicate the direction they'd be in on the number pad. For example, 1 is down and left, 6 is right, and 8 is up.
		tiles: "30",
		pattern: " .*  , cg. , .*  ,
		               , cg. , cg. ,
		           .*  ,     , .*  ",
	},

	{ //2
		tiles: "31",
		pattern: " .*  , cg. , .*  ,
		           cg. , cg. , cg. ,
		           .*  ,     , .*  ",
	},

	{ //3
		tiles: "32",
		pattern: " .*  , cg. , .*  ,
		           cg. , cg. ,     ,
		           .*  ,     , .*  ",
	},

	{ //4
		tiles: "20",
		pattern: " .*  , cg. , .*  ,
		               , cg. , cg. ,
		           .*  , cg. , .*  ",
	},

	{ //5 Interior Fill
		tiles: "21",
		pattern: " .*  , cg. , .*  ,
		           cg. , cg. , cg. ,
		           .*  , cg. , .*  ",
	},

	{ //6
		tiles: "22",
		pattern: " .*  , cg. , .*  ,
		           cg. , cg. ,     ,
		           .*  , cg. , .*  ",
	},

	{ //7
		tiles: "10",
		pattern: " .*  ,     , .*  ,
		               , cg. , cg. ,
		           .*  , cg. , .*  ",
		solid: "diagonal",
	},{ //Fringe for corner 7.
		tiles: "00",
		pattern: " .*  , .*  , .*  ,
		           .*  ,     , .*  ,
		               , cg. , cg. ",
		solid: false,
	},

	{ //8
		tiles: "11",
		pattern: " .*  ,     , .*  ,
		           cg. , cg. , cg. ,
		           .*  , cg. , .*  ",
		solid: "flat",
	},{ //Fringe for the top of the ground.
		tiles: "01",
		pattern: " .*  , .*  , .*  ,
		           .*  ,     , .*  ,
		           cg. , cg. , cg. ",
		solid: false,
	},

	{ //9
		tiles: "12",
		pattern: " .*  ,     , .*  ,
		           cg. , cg. ,     ,
		           .*  , cg. , .*  ",
		solid: "reverse_diagonal",
	},{ //Fringe for the top of the ground.
		tiles: "02",
		pattern: " .*  , .*  , .*  ,
		           .*  ,     , .*  ,
		           cg. , cg. ,     ",
		solid: false,
	},

#2: ERROR HANDLING
	{ //Error. We want something to show where we've drawn, though, so we can fix it.
		tiles: "8a",
		pattern: " .*  , .*  , .*  ,
		           .*  , cg. , .*  ,
		           .*  , .*  , .*  ",
		image: "jungle/Jungle_terrainwater.png",
	},
],
}