{
id: "rpg_swarm_controller",
ignore_collide: true,
always_active: true,
zorder: 50,
vars: {
},
on_triggered: "swallow_event()",
on_create: "[set(alpha, 0),
		set(vars.chars, chars),
		set(vars.relations, relations),
		] where relations = map(range(size(chars)), 'iter',
			map(range(size(chars)-size(chars)-iter-1), 
				(1d10)-1
			)
		)
		where chars = map(range(size(doors)*vars.population_density), 'index',
			object('rpg_char_test', start_door.midpoint_x, start_door.midpoint_y, 1, {'index' -> index})
				where start_door = doors[(1d size(doors))-1])
		where doors = filter(level.chars, 'lc', lc.type = 'rpg_house_exterior_door')",
editor_info: {
	category: "rpg-control",
	var: {
		name: "population_density",
		type: "int",
		value: 4,
		info: "How many people per house.",
	},
},
animation: {
	id: "normal",
	image: "effects/particles.png",
	x: 148,
	y: 135,
	w: 28,
	h: 28,
	frames: 1,
	duration: 100000,
},
}