{
id: "rpg_gust_controller",
ignore_collide: true,
always_active: true,
vars: {
	targets: [],
	plant_types: ["rpg_undergrowth1","rpg_undergrowth3","smoke_generator","rpg_tree_trunk"],
},
on_create: "[set(alpha, 0),set(vars.targets, filter(level.chars, 'plant', plant.type in context.vars.plant_types))]",
on_gust: "map(vars.targets,'plant',fire_event(plant,'gust'))",
timer_frequency: 300,
on_timer: "if(1d3=3, fire_event('gust'))",
zorder: 50,
editor_info: {
	category: "rpg-control",
},
animation: {
	id: "normal",
	image: "effects/particles.png",
	x: 148,
	y: 135,
	w: 28,
	h: 28,
	frames: 1,
	duration: 100000,
},
}