
# Generated on Sun Nov 20 18:41:35 CET 2011 using:
#  ./make-tileset.pl pac 00 experimental/aritest/pactiles.png --solid yes --noslopes
{
tile_pattern: [

	#horizontal tile
	{
		image: "experimental/aritest/pactiles.png",
		tiles: 31,
		solid: true,
		pattern: ".* ,   ,.*  ,
(pac),(pac),(pac),
.* ,   ,.*",
	},

	#horizontal tile with one tile below but not on either side
	{
		image: "experimental/aritest/pactiles.png",
		tiles: "05",
		solid: true,
		pattern: ".* ,   ,.*  ,
(pac),(pac),(pac),
   ,(pac),",
	},

	#horizontal tile with one tile above but not on either side
	{
		image: "experimental/aritest/pactiles.png",
		tiles: 25,
		solid: true,
		pattern: ",(pac),    ,
(pac),(pac),(pac),
.* ,   , .*",
	},

	#overhang
	{
		image: "experimental/aritest/pactiles.png",
		reverse: false,
		tiles: 30,
		solid: true,
		pattern: ".* ,   ,.*  ,
   ,(pac),(pac),
.* ,   ,.*",
	},

	#overhang - reversed
	{
		image: "experimental/aritest/pactiles.png",
		reverse: false,
		tiles: 32,
		solid: true,
		pattern: ".* ,   ,.*  ,
(pac),(pac),   ,
.* ,   ,.*",
	},

	#sloped
	{
		image: "experimental/aritest/pactiles.png",
		reverse: false,
		tiles: "00",
		solid: true,
		pattern: ",    ,(pac)?,
   ,(pac),(pac),
(pac),(pac),(pac)",
	},

	#sloped - tile immediately beneath
	{
		image: "experimental/aritest/pactiles.png",
		reverse: false,
		tiles: 51,
		solid: true,
		pattern: ".*,   ,    ,(pac)?,.*,
.*,   ,(pac),(pac),.*,
.*,(pac),(pac),(pac),.*,
.*,(pac),(pac),(pac),.*,
.*,.*,.*,.*,.*",
	},

	#sloped - reversed
	{
		image: "experimental/aritest/pactiles.png",
		reverse: false,
		tiles: "02",
		solid: true,
		pattern: "(pac)?,    ,   ,
(pac),(pac),   ,
(pac),(pac),(pac)",
	},

	#sloped - reversed - tile immediately beneath
	{
		image: "experimental/aritest/pactiles.png",
		reverse: false,
		tiles: 50,
		solid: true,
		pattern: ".*,(pac)?,   ,    ,.*,
.*,(pac),(pac),   ,.*,
.*,(pac),(pac),(pac),.*,
.*,(pac),(pac),(pac),.*,
.*,.*,.*,.*,.*",
	},

	#single tile by itself
	{
		image: "experimental/aritest/pactiles.png",
		tiles: 33,
		solid: true,
		pattern: ".*,   , .*,
   ,(pac),   ,
 .*,   , .*",
	},

	#top of thin platform
	{
		image: "experimental/aritest/pactiles.png",
		tiles: "03",
		solid: true,
		pattern: ".*,   , .*,
   ,(pac),   ,
 .*,(pac), .*",
	},

	#part of thin platform
	{
		image: "experimental/aritest/pactiles.png",
		tiles: 13,
		solid: true,
		pattern: ".*,(pac), .*,
   ,(pac),   ,
 .*,(pac), .*",
	},

	#bottom of thin platform
	{
		image: "experimental/aritest/pactiles.png",
		tiles: 23,
		solid: true,
		pattern: ".*,(pac), .*,
   ,(pac),   ,
 .*,   , .*",
	},

	#cliff edge
	{
		image: "experimental/aritest/pactiles.png",
		reverse: false,
		tiles: "00",
		solid: true,
		pattern: ".*,   ,(pac)?,
    ,(pac),(pac) ,
(pac)?,(pac),(pac)",
	},

	#cliff edge - reverse
	{
		image: "experimental/aritest/pactiles.png",
		reverse: false,
		tiles: "02",
		solid: true,
		pattern: "(pac)?,   ,.* ,
(pac),(pac),   ,
(pac),(pac),(pac)?",
	},

	#cliff edge -- version with a corner underneath/opposite
	{
		image: "experimental/aritest/pactiles.png",
		reverse: false,
		tiles: "06",
		solid: true,
		pattern: ".*,   ,(pac)?,
    ,(pac),(pac) ,
(pac)?,(pac),",
	},

	#cliff edge (reversed) -- version with a corner underneath/opposite
	{
		image: "experimental/aritest/pactiles.png",
		reverse: false,
		tiles: "04",
		solid: true,
		pattern: "(pac)?,   ,.*,
(pac),(pac),   ,
    ,(pac),(pac)?",
	},

	#middle of a cross
	{
		image: "experimental/aritest/pactiles.png",
		tiles: 15,
		solid: true,
		pattern: ",(pac),   ,
(pac),(pac),(pac) ,
   ,(pac),",
	},

	#corner at two angles
	{
		image: "experimental/aritest/pactiles.png",
		reverse: false,
		tiles: 35,
		solid: true,
		pattern: "(pac),(pac),   ,
(pac),(pac),(pac),
   ,(pac),(pac)",
	},

	#corner at two angles (reversed)
	{
		image: "experimental/aritest/pactiles.png",
		reverse: false,
		tiles: 34,
		solid: true,
		pattern: ",(pac),(pac),
(pac),(pac),(pac),
(pac),(pac),",
	},

	#corners on the top
	{
		image: "experimental/aritest/pactiles.png",
		tiles: 58,
		solid: true,
		pattern: ",(pac),   ,
(pac),(pac),(pac),
(pac),(pac),(pac)",
	},

	#corners on the bottom
	{
		image: "experimental/aritest/pactiles.png",
		tiles: 48,
		solid: true,
		pattern: "(pac),(pac),(pac),
(pac),(pac),(pac),
   ,(pac),",
	},

	#corners both on the same side
	{
		image: "experimental/aritest/pactiles.png",
		reverse: false,
		tiles: 47,
		solid: true,
		pattern: ",(pac),(pac),
(pac),(pac),(pac),
   ,(pac),(pac)",
	},

	#corners both on the same side (reversed)
	{
		image: "experimental/aritest/pactiles.png",
		reverse: false,
		tiles: 46,
		solid: true,
		pattern: "(pac),(pac),   ,
(pac),(pac),(pac),
(pac),(pac),",
	},

	#inner top corner piece
	{
		image: "experimental/aritest/pactiles.png",
		reverse: false,
		tiles: 41,
		solid: true,
		pattern: "(pac),(pac),(pac),
(pac),(pac),(pac),
   ,(pac),(pac)",
	},

	#inner top corner piece (reversed)
	{
		image: "experimental/aritest/pactiles.png",
		reverse: false,
		tiles: 40,
		solid: true,
		pattern: "(pac),(pac),(pac),
(pac),(pac),(pac),
(pac),(pac),",
	},

	#inner bottom corner piece
	{
		image: "experimental/aritest/pactiles.png",
		reverse: false,
		tiles: 51,
		solid: true,
		pattern: ",(pac),(pac),
(pac),(pac),(pac),
(pac),(pac),(pac)",
	},

	#inner bottom corner piece (reversed)
	{
		image: "experimental/aritest/pactiles.png",
		reverse: false,
		tiles: 50,
		solid: true,
		pattern: "(pac),(pac),   ,
(pac),(pac),(pac),
(pac),(pac),(pac)",
	},

	#corner at three sides
	{
		image: "experimental/aritest/pactiles.png",
		reverse: false,
		tiles: 43,
		solid: true,
		pattern: ",(pac),(pac),
(pac),(pac),(pac),
   ,(pac),",
	},

	#corner at three sides (reversed)
	{
		image: "experimental/aritest/pactiles.png",
		reverse: false,
		tiles: 42,
		solid: true,
		pattern: "(pac),(pac),   ,
(pac),(pac),(pac),
   ,(pac),",
	},

	#corner at three sides
	{
		image: "experimental/aritest/pactiles.png",
		reverse: false,
		tiles: 53,
		solid: true,
		pattern: ",(pac),   ,
(pac),(pac),(pac),
   ,(pac),(pac)",
	},

	#corner at three sides (reversed)
	{
		image: "experimental/aritest/pactiles.png",
		reverse: false,
		tiles: 52,
		solid: true,
		pattern: ",(pac),   ,
(pac),(pac),(pac),
(pac),(pac),",
	},

	#roof at a corner
	{
		image: "experimental/aritest/pactiles.png",
		reverse: false,
		tiles: 57,
		solid: true,
		pattern: ",(pac),(pac),
(pac),(pac),(pac),
 .*,   , .*",
	},

	#roof at a corner (reversed)
	{
		image: "experimental/aritest/pactiles.png",
		reverse: false,
		tiles: 56,
		solid: true,
		pattern: "(pac),(pac),   ,
(pac),(pac),(pac),
 .*,   , .*",
	},

	#roof
	{
		image: "experimental/aritest/pactiles.png",
		tiles: 21,
		solid: true,
		pattern: ".* ,(pac), .*,
(pac),(pac),(pac),
 .*,   , .*",
	},

	#bottom corner
	{
		image: "experimental/aritest/pactiles.png",
		reverse: false,
		tiles: 20,
		solid: true,
		pattern: "(pac)?,(pac),(pac),
    ,(pac),(pac),
.*  ,   , .*",
	},

	#bottom corner (reversed)
	{
		image: "experimental/aritest/pactiles.png",
		reverse: false,
		tiles: 22,
		solid: true,
		pattern: "(pac),(pac),(pac)?,
(pac),(pac),   ,
.*  ,   , .*",
	},

	#bottom corner with corner on opposite side
	{
		image: "experimental/aritest/pactiles.png",
		reverse: false,
		tiles: 26,
		solid: true,
		pattern: "(pac)?,(pac),   ,
    ,(pac),(pac),
.*  ,   , .*",
	},

	#bottom corner with corner on opposite side (reversed)
	{
		image: "experimental/aritest/pactiles.png",
		reverse: false,
		tiles: 24,
		solid: true,
		pattern: ",(pac),(pac)?,
(pac),(pac),   ,
.*  ,   , .*",
	},

	#solid
	{
		image: "experimental/aritest/pactiles.png",
		tiles: 11,
		solid: true,
		pattern: "(pac)?,(pac),(pac)?,
(pac),(pac),(pac),
(pac)?,(pac),(pac)?",
	},

	#cliff face coming up from a one-tile thick cliff and expanding out
	#in one direction
	{
		image: "experimental/aritest/pactiles.png",
		reverse: false,
		tiles: 45,
		solid: true,
		pattern: "(pac),(pac),.* ,
(pac),(pac),   ,
   ,(pac),.*",
	},

	#cliff face coming up from a one-tile thick cliff and expanding out
	#in one direction (reversed)
	{
		image: "experimental/aritest/pactiles.png",
		reverse: false,
		tiles: 44,
		solid: true,
		pattern: ".* ,(pac),(pac),
   ,(pac),(pac),
.* ,(pac),",
	},

	#cliff face coming down from a one-tile thick cliff and expanding out
	#in one direction
	{
		image: "experimental/aritest/pactiles.png",
		reverse: false,
		tiles: 55,
		solid: true,
		pattern: ",(pac),.* ,
(pac),(pac),   ,
(pac),(pac),.*",
	},

	#cliff face coming down from a one-tile thick cliff and expanding out
	#in one direction (reversed)
	{
		image: "experimental/aritest/pactiles.png",
		reverse: false,
		tiles: 54,
		solid: true,
		pattern: ".* ,(pac),  ,
   ,(pac),(pac),
.* ,(pac),(pac)",
	},

	#cliff face coming both up and down from a one-tile thick cliff and expanding
	#out into a ledge in one direction
	{
		image: "experimental/aritest/pactiles.png",
		reverse: false,
		tiles: 14,
		solid: true,
		pattern: ",(pac),.* ,
(pac),(pac),   ,
   ,(pac),.*",
	},

	#cliff face coming both up and down from a one-tile thick cliff and expanding
	#out into a ledge in one direction (reversed)
	{
		image: "experimental/aritest/pactiles.png",
		reverse: false,
		tiles: 16,
		solid: true,
		pattern: ".* ,(pac),   ,
   ,(pac),(pac),
.* ,(pac),",
	},

	#cliff face
	{
		image: "experimental/aritest/pactiles.png",
		reverse: false,
		tiles: 10,
		solid: true,
		pattern: ".* ,(pac),.* ,
   ,(pac),(pac),
.* ,(pac),.*",
	},

	#cliff face (reversed)
	{
		image: "experimental/aritest/pactiles.png",
		reverse: false,
		tiles: 12,
		solid: true,
		pattern: ".* ,(pac),.* ,
(pac),(pac),   ,
.* ,(pac),.*",
	},

	#ground - with a corner on one side beneath
	{
		image: "experimental/aritest/pactiles.png",
		reverse: false,
		tiles: 37,
		solid: true,
		pattern: ".* ,   ,.* ,
(pac),(pac),(pac),
   ,(pac),(pac)",
	},

	#ground - with a corner on one side beneath (reversed)
	{
		image: "experimental/aritest/pactiles.png",
		reverse: false,
		tiles: 36,
		solid: true,
		pattern: ".* ,   ,.* ,
(pac),(pac),(pac),
(pac),(pac),",
	},

	#ground
	{
		image: "experimental/aritest/pactiles.png",
		tiles: "01",
		solid: true,
		pattern: "(pac)?,    ,(pac)?,
(pac) ,(pac) ,(pac) ,
(pac)?,(pac)?,(pac)?",
	},
],
}