{
id: "ct-block-5",
prototype: ["ct-ground"],
properties: {
	additionalBlocks: "def(chars) [
		{'id' -> 'ct-square-shadow-5', 'pos' -> [0,0,0]},
		{'id' -> 'ct-square-shadow-5', 'pos' -> [0,0,1]},
		]",
},
animation: [
	{
		scale: 1,

		"@base": true,

	
	
	
	},
	{
		id: "normal",
		image: "experimental/cube trains/0013.png",
		rect: [0,0,255,255],
	},
	{
		id: "normal",
		image: "experimental/cube trains/0089.png",
		rect: [0,0,255,255],
	},
	{
		id: "normal",
		image: "experimental/cube trains/0091.png",
		rect: [0,0,255,255],
	},
		{
			"id": "normal",
			"image": "experimental/cube trains/0093.png",
			"rect": [0,0,255,255]
		},
],
}
