{
id: "ct-ground-raise-1",
prototype: ["ct-ground-raise"],
properties: {
	solve: "solve15",
},
vars: {
	ccw: "ct-ground-raise-7",
	cw: "ct-ground-raise-3",
	tracks: [15],
	group: ["track","raise","edge 1"],
},

animation: [
	{
		scale: 1,
		"@base": true,
	},
	{
		"id": "normal",
		"image": "experimental/cube trains/0113.png",
		"rect": [0,0,255,255]
	},
],
object_type: {
	id: "tips",
	prototype: ["ct-tips"],
	properties: {
		solve: "solve59",
	},
	vars: {
		ccw: "ct-ground-raise-7.tips",
		cw: "ct-ground-raise-3.tips",
		tracks: [59],
		group: ["track","tips","edge 9"],
	},
	
	animation: [
		{
			"@base": true,
			"scale": 1
		},
		{
			"id": "normal",
			"image": "experimental/cube trains/0081.png",
			"rect": [0,0,255,255]
		}
	],
},
}