{
id: "invisible_observer",
zorder: 60,
is_human: true,
always_active: true,
no_move_to_standing: true,
solid_area: null,


properties: {
	team: "'player'",
	eval_and_exec: "def(f) [set(event_handlers.__do_stuff_eval_and_exec, f), fire_event('__do_stuff_eval_and_exec')]",
},


on_return: "if(vars.target_level,
		[
		set(control_lock, []),
		screen_flash([0,0,0,0], [0,0,0,5], 50),
		schedule(50,
		  [set(vars.player.alpha, 0),
		  add(vars.player.stored_events, vars.stored_events),
	      execute(vars.player, schedule(1, set(brightness, 255))),
		  teleport(target_level,target_object,'instant',vars.player),
		  screen_flash([0,0,0,255], [0,0,0,-5], 50),
		  set(control_lock, null)]
		  )
		])",

hidden_in_game: true,
animation: {
	id: "normal",
	image: "characters/stand_in_selector.png",
	rect: [0,0,15,15],
},

}
