[object_type]
	id=civ_end_turn
	next_animation="'normal'"
	
	on_create="set(tmp.button,'turn')"
	
	on_end_anim="animation('normal')"
	zorder=-10
	
	[vars]
		state = 'normal'
	[/vars]
	
	functions="
	#	def set_state(obj, arg) [set(obj.vars.state, arg), ];
	#"
	
	[properties]
		on = "def(arg) arg.x > x and arg.x < x + img_w and arg.y > y and arg.y < y + img_h"
		board = spawner.vars.spawner
		set_state = "def(new_state) [set(vars.state, new_state), set(self.animation, new_state)]"
	[/properties]
	
	on_spawned="[
		set(spawner.vars.turn_button, self),
		set(self.vars.spawner, spawner),
	]"
	
	on_lmb_hold="if(on(arg), animation(state + '_sad'), animation(state))"
	
	on_lmb_up="[
		animation(vars.state),
		if(on(arg), fire_event('activated')),
		]"
		
	on_activated="if(board.vars.players[board.vars.turn] = 'human' where board = find(level.chars, 'obj' , obj.type='civ_board'), [
		if(state = 'normal', fire_event(board, 'end_turn')),
		if(state = 'replace', [
			fire_event(board, 'replace'), 
			set(state, 'normal'), set(animation, 'normal')
			]),
		])"
		
	#on_process="debug(['still alive', x, y, animation])"

	[animation]
		id=normal
		image=experimental/civ-stuff.png
		x=102
		y=154
		w=38
		h=13
		frames=1
		duration="467"
	[/animation]

	[animation]
		id=normal_sad
		image=experimental/civ-stuff.png
		x=143
		y=154
		w=38
		h=13
		frames=1
		duration="467"
	[/animation]

	[animation]
		id=replace
		image=experimental/civ-stuff.png
		x=102
		y=170
		w=38
		h=13
		frames=1
		duration="467"
	[/animation]

	[animation]
		id=replace_sad
		image=experimental/civ-stuff.png
		x=143
		y=170
		w=38
		h=13
		frames=1
		duration="467"
	[/animation]
[/object_type]