	[object_type]
	id=explosion_spark_bright
	dies_on_inactive=true
	ignore_collide=true
	on_end_anim="die()"
	zorder=55
	on_create="[set(time_in_animation, 1d3 - 1), set(velocity_y, 1d150 - 75),
	map([0,0],spawn('explosion_spark', midpoint_x + 1d20 -10, y + 1d20, facing,set(velocity_x, velocity_x) )),
	spawn('explosion_spark_smoke_fire', midpoint_x + 1d20-10, y + 1d20, facing,set(velocity_x, velocity_x) )]"
		[animation]
		id=sparkle
		image=effects/explosion.png
		x=198
		y=145
		w=17
		h=16
		pad=3
		frames=2
		reverse=yes
		scale=2
		duration=3
		accel_y=-10
		[/animation]
	[/object_type]
