{
	"animation": {
		"duration": 24,
		"frame_info": [3,4,2,3,1000,59,9,7,6,4,1,4,1009,59,7,6],
		"frames": 2,
		"id": "sparkle",
		"image": "compiled-1.png",
		"rect": [997,55,1010,68],
		"scale": 2
	},
	"dies_on_inactive": true,
	"id": "heart_sparkle",
	"ignore_collide": true,
	"on_create": "[set(time_in_animation, 1d12 - 1), set(velocity_y,-(1d100+100)), set_var('base_x', x+1d20-10), set(y, y+1d20-10), set_var('phase', 1d20), if(1d2=1,facing(-facing))]",
	"on_end_anim": "die()",
	"on_process": "[set(x, base_x + facing*((((wave(time_in_animation*20+phase)+1000)/2)*60)/1000 -30)),
	set(alpha, 255 - time_in_animation*3)]"
}