{
	"animation": [
		{
			"duration": 4,
			"frame_info": [1,3,1,2,920,904,12,9,1,3,1,2,932,904,12,9,1,3,1,2,944,904,12,9,1,3,1,2,956,904,12,9],
			"frames": 4,
			"id": "normal",
			"image": "compiled-0.png",
			"rect": [919,901,932,914],
			"reverse": true
		},
		{
			"duration": 12,
			"frame_info": [3,4,2,3,1000,59,9,7,6,4,1,4,1009,59,7,6],
			"frames": 2,
			"id": "normal2",
			"image": "compiled-1.png",
			"rect": [997,55,1010,68],
			"scale": 2
		}
	],
	"dies_on_inactive": true,
	"id": "heart_sparkle_large",
	"ignore_collide": true,
	"on_create": "[set(time_in_animation, 1d12 - 1), set(velocity_y,-(1d100+100)), set_var('base_x', x+1d20-10), set(y, y+1d20-10), set_var('phase', 1d20), if(1d2=1,facing(-facing))]",
	"on_end_normal2_anim": "die()",
	"on_end_normal_anim": "animation('normal2')",
	"on_process": "[set(x, base_x + facing*((((wave(time_in_animation*20+phase)+1000)/2)*60)/1000 -30)),
	set(alpha, 255 - time_in_animation*3)]"
}