{
	"always_active": true,
	"animation": [
		{
			"accel_y": 30,
			"duration": 2,
			"frame_info": [0,0,0,0,323,1008,15,15,0,0,0,0,338,1008,15,15,0,0,0,0,353,1008,15,15,0,0,0,0,368,1008,15,15,0,0,0,0,383,1008,15,15,0,0,0,0,398,1008,15,15,0,0,0,0,413,1008,15,15,0,0,0,0,428,1008,15,15,0,0,0,0,443,1008,15,15,0,0,0,0,458,1008,15,15,0,0,0,0,473,1008,15,15,0,0,0,0,488,1008,15,15],
			"frames": 12,
			"frames_per_row": 3,
			"id": "normal",
			"image": "compiled-1.png",
			"item_area": "all",
			"rect": [323,1008,337,1022],
			"solid_area": [4,4,8,8]
		},
		{
			"accel_y": 20,
			"duration": 4,
			"frame_info": [0,0,0,0,618,1008,15,15],
			"frames": 1,
			"id": "flash",
			"image": "compiled-1.png",
			"item_area": "all",
			"rect": [618,1008,632,1022],
			"solid_area": [4,4,8,8]
		}
	],
	"friction": 100,
	"id": "heart_object",
	"object_type": [
		{
			"always_active": true,
			"animation": [
				{
					"duration": -1,
					"frames": 1,
					"id": "normal",
					"image": "props/items.png",
					"rect": [198,69,199,70]
				}
			],
			"id": "acquisition_fx",
			"on_create": "[
		set(level.player, 'hitpoints', level.player.hitpoints + diff) where diff = min(2, level.player.max_hitpoints - level.player.hitpoints),
		sound('PickUp-Heart.ogg'),
		spawn('silhouette_heart',level.player.mid_x,level.player.mid_y,1),
		map([0]*10, spawn('heart_sparkle_large', level.player.mid_x, level.player.y2, 0)),
		die(),
		]",
			"properties": {
				"health_amount": 1500
			}
		}
	],
	"on_acquired": "[spawn(type+'.acquisition_fx',mid_x,mid_y,facing),die()]",
	"on_collide_feet": "[set(velocity_y, -velocity_y), set(velocity_x, (velocity_x*9)/10 + (velocity_y*slope_standing_on)/270),animation('flash')]",
	"on_collide_object_item": "if(collide_with.is_player_body_part,fire_event('acquired'))",
	"on_collide_side": "[set(velocity_y, velocity_y/2), set(velocity_x, -velocity_x),animation('flash')]",
	"on_create": "set(vars.time_to_live, level.cycle + vars.time_to_live)",
	"on_end_anim": "animation('normal')",
	"on_timer": "[spawn('heart_sparkle',mid_x,mid_y,0),if(level.cycle > vars.time_to_live, remove_object(me))]",
	"solid_dimensions": [],
	"timer_frequency": 10,
	"vars": {
		"time_to_live": 5000
	}
}