{
	"animation": {
		"body_area": "all",
		"duration": 7,
		"frame_info": [4,8,4,0,898,53,12,12,4,8,4,0,910,53,12,12,4,8,4,0,922,53,12,12,4,8,4,0,934,53,12,12,4,8,4,0,946,53,12,12],
		"frames": 5,
		"id": "normal",
		"image": "compiled-3.png",
		"rect": [894,45,913,64],
		"reverse": true
	},
	"id": "heart_fruit",
	"on_collide_object_body": "if(collide_with.player,if(diff > 0,
                [die(), sound('AppleCrunch.ogg'), set(level.player.driver, 'hitpoints', level.player.driver.hitpoints + diff)]))
                where diff = min(2, level.player.driver.max_hitpoints - level.player.driver.hitpoints)",
	"on_die": "map([0]*10, spawn('heart_sparkle_large', level.player.driver.midpoint_x, level.player.driver.y2, 0))",
	"on_end_anim": "animation('normal')",
	"on_process": "set(rotate, 340 + (((wave(cycle*10)+1000)/2)*40)/1000)"
}