{
	"animation": [
		{
			"body_area": "all",
			"duration": 50,
			"frame_info": [0,0,0,0,979,1008,16,15],
			"frames": 1,
			"frames_per_row": 1,
			"id": "normal",
			"image": "compiled-1.png",
			"rect": [979,1008,994,1022]
		},
		{
			"body_area": "all",
			"duration": 18,
			"frame_info": [0,0,0,0,790,1008,16,15],
			"frames": 1,
			"id": "hurt",
			"image": "compiled-1.png",
			"rect": [790,1008,805,1022]
		},
		{
			"body_area": "all",
			"duration": 50,
			"frame_info": [0,0,0,0,979,1008,16,15],
			"frames": 1,
			"frames_per_row": 1,
			"id": "spring",
			"image": "compiled-1.png",
			"rect": [979,1008,994,1022]
		},
		{
			"body_area": "all",
			"duration": 6,
			"frame_info": [1,0,2,0,1010,0,13,16],
			"frames": 1,
			"frames_per_row": 1,
			"id": "windup",
			"image": "compiled-3.png",
			"rect": [1009,0,1024,15]
		},
		{
			"body_area": "all",
			"duration": 6,
			"frame_info": [2,0,3,0,247,36,11,17,2,0,3,0,258,36,11,17],
			"frames": 2,
			"frames_per_row": 1,
			"id": "chargeup",
			"image": "compiled-3.png",
			"rect": [245,36,260,52]
		},
		{
			"body_area": "all",
			"duration": 20,
			"events": "10:shoot",
			"frame_info": [1,0,1,0,782,53,18,13],
			"frames": 1,
			"frames_per_row": 1,
			"id": "shoot",
			"image": "compiled-3.png",
			"rect": [781,53,800,65]
		}
	],
	"consts": {
		"chargeup_repeat": 2,
		"frogourmet_tag": "shooting_plant",
		"springiness": 160
	},
	"editor_info": {
		"category": "enemies, seaside"
	},
	"feet_width": 4,
	"friction": 1000,
	"has_feet": false,
	"hitpoints": 50,
	"id": "helicopter_plant",
	"mass": 5,
	"object_type": {
		"animation": {
			"body_area": "all",
			"duration": 4,
			"frames": 4,
			"frames_per_row": 1,
			"id": "normal",
			"image": "enemies/helicopter-plant.png",
			"rect": [70,14,93,21]
		},
		"consts": {
			"frogourmet_tag": "shooting_plant"
		},
		"hitpoints": 1,
		"id": "rotor",
		"on_end_normal_anim": "animation('normal')",
		"properties": {
			"team": "'evil'"
		},
		"prototype": ["hittable"]
	},
	"on_add_object_fail": "[if(collide_with.team != team and collide_with.get_hit_by, collide_with.get_hit_by(me)), die()]",
	"on_bounced_on": "[if(jumped_on_by.mass >= 1000, die(), animation('spring'))]",
	"on_change_animation_failure": "fire_event('solidity_fail')",
	"on_change_solid_dimensions_fail": "fire_event('solidity_fail')",
	"on_child_spawned": "if((not vars.rotor), set(vars.rotor, child))",
	"on_collide_object_body": "if(collide_with.team != team and collide_with.team != 'evil_harmless' and (not (collide_with.team = 'evil' and team = 'evil_harmless')), if(collide_with_area in ['attack','thrown'], get_hit_by(collide_with)))",
	"on_create": "[facing(1), spawn('helicopter_plant.rotor', midpoint_x, y-6, facing), set(accel_y,40), set(target_y, y)]",
	"on_die": "[proto_event('stationary_vulnerable', 'die'), set(vars.rotor.hitpoints, 0)]",
	"on_end_chargeup_anim": "if(tmp.anim_repeat >= consts.chargeup_repeat, animation('shoot'), [animation('chargeup'), add(tmp.anim_repeat, 1)])",
	"on_end_hurt_anim": "animation('normal')",
	"on_end_normal_anim": "[animation('windup'),
		 set(tmp.spawn_velocity_x, 10*(90-rotate)),
		 set(tmp.spawn_velocity_y, 10*(90 - abs(90-rotate)))
	
	]",
	"on_end_shoot_anim": "animation('normal')",
	"on_end_windup_anim": "[animation('chargeup'), set(tmp.anim_repeat, 0)]",
	"on_enter_anim": "set(tmp, 'already_hit', [])",
	"on_enter_spring_anim": "die()",
	"on_outside_level": "[if(y > level.dimensions[3], add(hitpoints,-1))]",
	"on_process": "[set(vars.rotor.midpoint_x, midpoint_x), set(vars.rotor.midpoint_y, y-6),
			if(vars.rotor.hitpoints < 1, die())]",
	"on_process_normal": "set(rotate, min(rotate+3, max(rotate-3, if(level.player.midpoint_x < midpoint_x, 180 - target, target))))
	               where target =
	                  min(90, max(0, (((level.player.midpoint_y - 40) - midpoint_y)*25)/max(2, abs(level.player.midpoint_x - midpoint_x))))",
	"on_shoot": "[sound('pollen-shot.wav'),spawn('shooting_plant.pollen_ball', midpoint_x, midpoint_y, facing,
	            [
	             set(zorder, zorder-1),
				 set(velocity_x, tmp.spawn_velocity_x),
				 set(velocity_y, tmp.spawn_velocity_y),
				])]",
	"on_solidity_fail": "if(tmp.in_solidity_fail, die(),
	          [set(tmp.in_solidity_fail, 1),
			   resolve_solid(me),
			   set(tmp.in_solidity_fail, 0)
			  ])",
	"on_stationary_vulnerable_PROTO_die": "[score(level,points_value), spawn_item(self), death_burst_tracked(self)]",
	"on_surface_damage": "die()",
	"on_swallowed": "[set(vars.rotor.hitpoints, 0), animation('normal'), set(rotate, 0), set(type, 'shooting_plant')]",
	"on_timer": "if(y < target_y, set(accel_y, 30), set(accel_y, -10))",
	"properties": {
		"attack_damage": 0,
		"attack_knockback": 0,
		"cause_flinch": "def(collide_with) execute(me, [
			add(me.velocity_x,me.hurt_velocity_x * sign(collide_with.midpoint_x - me.midpoint_x)), 
			add(me.velocity_y,me.hurt_velocity_y),
			cause_hurt_anim(collide_with)
			])",
		"cause_hurt_anim": "def(collide_with) execute(me, if('hurt' in available_animations,set(me.animation, 'hurt')))",
		"damage_cooldown": 0,
		"display_hurt_visuals": "def() execute(me, 
					[
					hurt_flash_sequence()
					])",
		"display_posthit_invincibility_flash_sequence": "def() if(consts.posthit_invicibility_period, 
			map(range(consts.posthit_invicibility_period/2), 'step' ,schedule(step*2, if(step%2=0,set(alpha,50),set(alpha,255))  ) ) )",
		"flash_bright": "def() [set(me.brightness, 1023)]",
		"flash_off": "def() [set(me.brightness, 255),set(me.red, 255),set(me.green, 255), set(me.blue, 255)]",
		"flash_red": "def() [set(me.red, 255),set(me.green, 100), set(me.blue, 100)]",
		"flinch_threshold": 3,
		"get_hit_by": "def(collide_with) execute(me, [
						handle_special_damage_response(collide_with),
	
						if((not is_invincible) and (collide_with.attack_damage > 0) and collide_with.hitpoints > 0 and (collide_with.attack_damage >= armor) and (collide_with.damage_cooldown < (cycle - vars.time_last_hit)),
								[display_hurt_visuals(),
								display_posthit_invincibility_flash_sequence(),
								handle_flinch(collide_with),
								handle_damage(collide_with),
								set(vars.time_last_hit, me.cycle)]),
						
						handle_damage_type(collide_with),
						handle_knockback(collide_with)])",
		"handle_damage": "def(collide_with) execute(me,add(me.hitpoints, - collide_with.attack_damage))",
		"handle_damage_type": "def(collide_with) null #virtual#",
		"handle_flinch": "def(collide_with) 
			execute(me, if(collide_with.attack_damage >= flinch_threshold, cause_flinch(collide_with)))",
		"handle_knockback": "def(collide_with) execute(me,add(velocity_x, collide_with.facing * collide_with.attack_knockback))",
		"handle_special_damage_response": "def(collide_with) null #virtual#",
		"higher_difficulty": "level.player.difficulty > level.player.difficulty_casual",
		"hittable_hurt_velocity_x": -200,
		"hittable_hurt_velocity_y": -400,
		"hurt_flash_sequence": "def()	[	flash_bright(),
									schedule(3, flash_red()),
									schedule(6, flash_bright()),
									schedule(9, flash_red()),
									schedule(12, flash_bright()),
									schedule(15, flash_off())]",
		"hurt_velocity_x": 0,
		"hurt_velocity_y": 0,
		"is_invincible": "if(invincible or level.in_dialog or is_invincible_posthit, 1, 0)",
		"is_invincible_posthit": "if(vars.time_last_hit and (abs(vars.time_last_hit - me.cycle) < consts.posthit_invicibility_period), 1, 0)",
		"lower_difficulty": "level.player.difficulty < level.player.difficulty_challenging",
		"standard_thrown_damage": 400,
		"team": "'evil'"
	},
	"solid_area": [0,2,16,12],
	"solid_dimensions": ["enemy","common"],
	"springiness": 100,
	"tags": "swallowable",
	"timer_frequency": 5,
	"tmp": {
		"anim_repeat": 0,
		"spawn_velocity_x": 0,
		"spawn_velocity_y": 0
	},
	"traction": 1000,
	"traction_in_air": 1000,
	"variations": null,
	"vars": {
		"damage": 1,
		"points_value": 15,
		"rotor": null,
		"target_y": 0
	},
	"zorder": 0
}