{
	"animation": {
		"frame_info": [0,0,0,0,602,299,42,34],
		"id": "normal",
		"image": "compiled-2.png",
		"rect": [602,299,643,332]
	},
	"editor_info": {
		"category": "platforms",
		"var": [
			{
				"name": "rope_length",
				"value": 50
			},
			{
				"name": "winch_length",
				"value": 100
			},
			{
				"name": "move_speed",
				"value": 5
			},
			{
				"name": "move_x1",
				"type": "x",
				"value": "x"
			},
			{
				"name": "move_x2",
				"type": "x",
				"value": "x + img_w"
			},
			{
				"name": "is_moving",
				"type": "boolean",
				"value": 1
			}
		]
	},
	"id": "horizontal_rope_platform",
	"on_child_spawned": "set(vars.children, vars.children + [child])",
	"on_draw": "if(tmp.redraw, [
	   set(fixed_rope.x, vars.xbase + xpos + img_w/2 - 10),
	   if(HIGH_END_SYSTEM,
	     [
	       bottom_rope.set_pos_len(-xpos/2, bottom_rope.vars.length),
	       top_rope.set_pos_len(xpos/2, top_rope.vars.length),
	       set(left_wheel.rotate, -xpos),
	       set(right_wheel.rotate, -xpos)
		 ]),
	   set(tmp.redraw, 0)
	   ]
	  )",
	"on_process": "if(vars.is_moving, [
	   set(vars.pos, vars.pos+1),
	   set(x, vars.xbase + xpos),
	   set(vars.xpos, xpos),
	   set(tmp.redraw, 1)
	   ]

	   where xpos = (wave(pos*vars.move_speed)*((vars.move_x2 - vars.move_x1) - img_w))/2000
	  )",
	"on_reset": "[set(vars.is_moving, 1), set(vars.pos, vars.starting_pos), me.refresh()]",
	"on_start_level": "[
	    set(activation_area, [vars.move_x1, y - vars.rope_length, vars.move_x2 - vars.move_x1, (vars.rope_length + 34*2)]),
	    set(vars.starting_pos, vars.pos),
	    set(vars.xbase, ((vars.move_x2 - img_w) + vars.move_x1)/2),
	    spawn('horizontal_rope', vars.move_x1, y - vars.rope_length, 1, [set_var('length', vars.move_x2 - vars.move_x1)]),
	    spawn('horizontal_rope', vars.move_x1, y - (vars.rope_length + 14), 1, [set_var('length', vars.move_x2 - vars.move_x1)]),
	    spawn('vertical_rope', midpoint_x - 5, y - vars.rope_length, 1, [set_var('length', vars.rope_length + 4)]),
		spawn('wheel_rope', vars.move_x1, y - (vars.rope_length+8), 1, [set(zorder, zorder+1)]),
		spawn('wheel_rope', vars.move_x2, y - (vars.rope_length+8), 1, [set(zorder, zorder+1)]),

	    #if we're not moving, make on_process get called once with
		 moving set to on, just to seed our position#
		if((not vars.is_moving), [set(vars.is_moving, 1), me.refresh(), set(vars.is_moving, 0)])
        
		]",
	"platform_area": [0,26,42,27],
	"properties": {
		"bottom_rope": "vars.children[0]",
		"fixed_rope": "vars.children[2]",
		"left_wheel": "vars.children[3]",
		"refresh": "def() fire_event(me, 'process')",
		"right_wheel": "vars.children[4]",
		"top_rope": "vars.children[1]"
	},
	"vars": {
		"children": [],
		"is_moving": null,
		"move_speed": null,
		"move_x1": null,
		"move_x2": null,
		"pos": 0,
		"rope_length": null,
		"winch_length": null
	},
	"zorder": 1
}