{
	"animation": {
		"h": 4,
		"id": "normal",
		"image": "props/rope-horizontal.png",
		"w": 4,
		"x": 0,
		"y": 0
	},
	"id": "horizontal_rope",
	"no_compile_image": "props/rope-horizontal.png",
	"on_calculate_segments": "set(draw_area, [vars.start_pos, 0, vars.length/2, 4])",
	"on_spawned": "fire_event('calculate_segments')",
	"properties": {
		"move_pos": "def(amount) [set(vars.start_pos, (vars.start_pos+amount)%5), fire_event(me, 'calculate_segments')]",
		"set_pos_len": "def(pos, len) [set(vars.length, len), set(vars.start_pos, pos%5), fire_event(me, 'calculate_segments')]",
		"set_x": "def(new_x) [set(x, x + diff), fire_event('calculate_segments')]"
	},
	"vars": {
		"length": 150,
		"max_length": 300,
		"start_pos": 0
	}
}