{
	"activation_border": 1000,
	"animation": [
		{
			"accel_x": 10,
			"accel_y": 0,
			"attack_area": [4,18,24,28],
			"body_area": "all",
			"duplicates": 6,
			"duration": 6,
			"events": "18:wingflap",
			"frame_info": [1,2,1,0,483,767,23,26,0,2,1,0,506,767,24,26,1,2,1,0,530,767,23,26,2,2,3,0,553,767,20,26],
			"frames": 4,
			"id": "fly",
			"image": "compiled-2.png",
			"rect": [482,765,506,792],
			"reverse": true
		},
		{
			"accel_x": 10,
			"accel_y": 0,
			"attack_area": [4,18,24,28],
			"body_area": "all",
			"duration": 6,
			"events": "18:wingflap",
			"frame_info": [1,2,1,0,573,767,23,26,0,2,1,0,596,767,24,26,1,2,1,0,620,767,23,26,2,2,3,0,643,767,20,26],
			"frames": 4,
			"id": "fly",
			"image": "compiled-2.png",
			"rect": [572,765,596,792],
			"reverse": true
		},
		{
			"accel_y": 0,
			"attack_area": [4,18,24,28],
			"body_area": "all",
			"duration": 4,
			"frame_info": [0,2,3,0,42,660,22,26,3,1,3,0,64,660,19,27],
			"frames": 2,
			"frames_per_row": 1,
			"id": "turn",
			"image": "compiled-2.png",
			"rect": [42,658,66,685]
		},
		{
			"accel_y": 20,
			"body_area": "all",
			"duration": 18,
			"frame_info": [0,2,2,0,718,767,23,26],
			"frames": 1,
			"id": "hurt",
			"image": "compiled-2.png",
			"rect": [718,765,742,792]
		},
		{
			"accel_y": 40,
			"body_area": "all",
			"duration": 6,
			"frame_info": [0,2,2,0,741,767,23,26,0,8,2,2,764,767,23,18,6,8,3,2,787,767,16,18],
			"frames": 3,
			"id": "lose_wings",
			"image": "compiled-2.png",
			"rect": [741,765,765,792]
		}
	],
	"consts": {
		"basic_animation": "fly",
		"basic_type": "hornbug_red",
		"bounce_roundness": 10,
		"frogourmet_tag": "hornbug_red",
		"solid_dimensions": ["enemy","common"],
		"spring_amount": 1200,
		"springiness": 190,
		"thrown_type": "hornbug_red.thrown"
	},
	"editor_info": {
		"category": "enemies, seaside",
		"var": [
			{
				"name": "x_bound",
				"type": "x",
				"value": "x - 200"
			},
			{
				"name": "x2_bound",
				"type": "x",
				"value": "x2 + 200"
			},
			{
				"name": "desired_height",
				"type": "y",
				"value": "midpoint_y"
			}
		]
	},
	"friction": 1000,
	"has_feet": false,
	"hitpoints": 50,
	"id": "hornbug_red",
	"mass": 5,
	"object_type": {
		"animation": [
			{
				"body_area": null,
				"duration": 60,
				"frames": 1,
				"id": "thrown",
				"image": "enemies/hornbug-red.png",
				"rect": [31,33,55,60],
				"thrown_area": "all"
			},
			{
				"body_area": "all",
				"duration": 5,
				"frames": 2,
				"id": "on_back",
				"image": "enemies/hornbug-red.png",
				"rect": [31,33,55,60]
			}
		],
		"consts": {
			"basic_animation": "fly",
			"basic_type": "hornbug_red",
			"frogourmet_tag": "hornbug_red",
			"thrown_type": "hornbug_red.thrown"
		},
		"id": "thrown",
		"on_spat": "[proto_event('throwable_small_enemy', 'spat'), set(vars.bomb, null), set(attached_objects, [])]",
		"prototype": ["throwable_small_enemy"],
		"solid_dimensions": ["enemy","common"]
	},
	"on_add_object_fail": "[if(collide_with.team != team and collide_with.get_hit_by, collide_with.get_hit_by(me)), die()]",
	"on_ant_flying_PROTO_create": "[animation('fly'), if(vars.desired_height = null, set(vars.desired_height, midpoint_y)), set(activation_border, abs(vars.x_bound - vars.x2_bound))]",
	"on_ant_flying_PROTO_lose_wings": "[set(type, consts.basic_type),animation(consts.basic_animation), map(range(1+1d3),spawn('broken_wing_shard',me.mid_x,me.mid_y,me.facing)),impact_cloud(mid_x,y,'large')]",
	"on_ant_flying_PROTO_process_fly": "[if(solid(level, front + facing*100, y, 1, y2 - y),
	            fire_event('turn')),fire_event('test_bounds'),
	            set(velocity_y, wave( min(250,max(-250, destination_height-midpoint_y ) ) ))
	            ] where destination_height = target_height() + altitude_adjustment",
	"on_bounced_on": "fire_event('lose_wings')",
	"on_change_animation_failure": "fire_event('solidity_fail')",
	"on_change_solid_dimensions_fail": "fire_event('solidity_fail')",
	"on_collide_feet": "set(velocity_y, -velocity_y/2)",
	"on_collide_head": "set(velocity_y, -velocity_y/2)",
	"on_collide_object_body": "if(collide_with.team != team and collide_with.team != 'evil_harmless' and (not (collide_with.team = 'evil' and team = 'evil_harmless')), if(collide_with_area in ['attack','thrown'], get_hit_by(collide_with)))",
	"on_collide_side": "[if(not (animation in ['hurt']), fire_event('turn')),set(velocity_x, -velocity_x/2)]",
	"on_create": "[set(vars.behavior,'regular'), if(level.player.difficulty < level.player.difficulty_challenging, remove_object(me))]",
	"on_die": "[score(level,points_value), spawn_item(self), death_burst_tracked(self)]",
	"on_end_anim": "animation('fly')",
	"on_end_hurt_anim": "animation('fly')",
	"on_enter_water": "die()",
	"on_leave_turn_anim": "set(facing, -facing)",
	"on_lose_wings": "#don't lose wings#",
	"on_outside_level": "[if(y > level.dimensions[3], add(hitpoints,-1))]",
	"on_process_fly": "switch(vars.behavior,
							'dive', process_dive(),
							'climb', process_climb(),
							'regular', [proto_event('ant_flying', 'process_fly'), set(accel_x,13), if(should_dive, begin_dive())])",
	"on_solidity_fail": "if(tmp.in_solidity_fail, die(),
	          [set(tmp.in_solidity_fail, 1),
			   resolve_solid(me),
			   set(tmp.in_solidity_fail, 0)
			  ])",
	"on_surface_damage": "die()",
	"on_swallowed": "fire_event('lose_wings')",
	"on_test_bounds": "[if(not animation in ['turn'],if(facing < 0 and x < vars.x_bound or
	                facing > 0 and x2 > vars.x2_bound,
					fire_event('turn')))]",
	"on_turn": "if(cycle-vars.last_turned > 30 and (not animation in ['turn']),[set(vars.last_turned,cycle),animation('turn')])",
	"on_wingflap": "sound('wingflap'+1d5+'.wav',0.8)",
	"properties": {
		"altitude_adjustment": "wave(cycle*5+1000)/50",
		"attack_damage": "if(higher_difficulty, 2, 1)",
		"attack_knockback": 0,
		"begin_climb": "def() [	set(vars.behavior, 'climb')]",
		"begin_dive": "def() [		set(vars.behavior, 'dive'),
								set(vars.target_x, level.player.midpoint_x),
								set(vars.target_y, level.player.y)]",
		"cause_flinch": "def(collide_with) execute(me, [
			add(me.velocity_x,me.hurt_velocity_x * sign(collide_with.midpoint_x - me.midpoint_x)), 
			add(me.velocity_y,me.hurt_velocity_y),
			cause_hurt_anim(collide_with)
			])",
		"cause_hurt_anim": "def(collide_with) execute(me, if('hurt' in available_animations,set(me.animation, 'hurt')))",
		"damage_cooldown": 0,
		"display_hurt_visuals": "def() execute(me, 
					[
					hurt_flash_sequence()
					])",
		"display_posthit_invincibility_flash_sequence": "def() if(consts.posthit_invicibility_period, 
			map(range(consts.posthit_invicibility_period/2), 'step' ,schedule(step*2, if(step%2=0,set(alpha,50),set(alpha,255))  ) ) )",
		"flash_bright": "def() [set(me.brightness, 1023)]",
		"flash_off": "def() [set(me.brightness, 255),set(me.red, 255),set(me.green, 255), set(me.blue, 255)]",
		"flash_red": "def() [set(me.red, 255),set(me.green, 100), set(me.blue, 100)]",
		"flinch_threshold": 3,
		"fly_height_adjustment": 0,
		"get_hit_by": "def(collide_with) execute(me, [
						handle_special_damage_response(collide_with),
	
						if((not is_invincible) and (collide_with.attack_damage > 0) and collide_with.hitpoints > 0 and (collide_with.attack_damage >= armor) and (collide_with.damage_cooldown < (cycle - vars.time_last_hit)),
								[display_hurt_visuals(),
								display_posthit_invincibility_flash_sequence(),
								handle_flinch(collide_with),
								handle_damage(collide_with),
								set(vars.time_last_hit, me.cycle)]),
						
						handle_damage_type(collide_with),
						handle_knockback(collide_with)])",
		"handle_damage": "def(collide_with) execute(me,add(me.hitpoints, - collide_with.attack_damage))",
		"handle_damage_type": "def(collide_with) null #virtual#",
		"handle_flinch": "def(collide_with) 
			execute(me, if(collide_with.attack_damage >= flinch_threshold, cause_flinch(collide_with)))",
		"handle_knockback": "def(collide_with) execute(me,add(velocity_x, collide_with.facing * collide_with.attack_knockback))",
		"handle_special_damage_response": "def(collide_with) fire_event('lose_wings')",
		"higher_difficulty": "level.player.difficulty > level.player.difficulty_casual",
		"hittable_attack_damage": 0,
		"hittable_handle_special_damage_response": "def(collide_with) null #virtual#",
		"hurt_flash_sequence": "def()	[	flash_bright(),
									schedule(3, flash_red()),
									schedule(6, flash_bright()),
									schedule(9, flash_red()),
									schedule(12, flash_bright()),
									schedule(15, flash_off())]",
		"hurt_velocity_x": -200,
		"hurt_velocity_y": -400,
		"is_invincible": "if(invincible or level.in_dialog or is_invincible_posthit, 1, 0)",
		"is_invincible_posthit": "if(vars.time_last_hit and (abs(vars.time_last_hit - me.cycle) < consts.posthit_invicibility_period), 1, 0)",
		"lower_difficulty": "level.player.difficulty < level.player.difficulty_challenging",
		"process_climb": "def() [	if(y <= vars.desired_height, set(vars.behavior,'regular'),
									if(-velocity_y < abs(velocity_x),
					    				set(velocity_y, velocity_y - 30)))]",
		"process_dive": "def() [if(abs(velocity_y) < abs(velocity_x), add(velocity_y, 30)),
							   if(y > level.player.y-20, begin_climb() )]",
		"should_dive": "if(animation = 'fly' and
						 level.player.y > y + 50 and level.player.y < y + 300 and
						 level.player.x > min(x + facing*100, x + facing*300) and
						 level.player.x < max(x + facing*100, x + facing*300), 1, 0)",
		"standard_thrown_damage": 400,
		"target_height": "def() vars.desired_height",
		"team": "'evil'"
	},
	"solid_area": [5,10,20,25],
	"solid_dimensions": ["enemy","common"],
	"tags": "swallowable",
	"tmp": null,
	"traction": 1000,
	"traction_in_air": 1000,
	"variations": null,
	"vars": {
		"damage": 1,
		"desired_height": null,
		"last_turned": 0,
		"points_value": 14,
		"team": "evil",
		"turns_at_cliffs": 1,
		"x2_bound": null,
		"x_bound": null
	}
}