{
	"animation": [
		{
			"accel_y": 80,
			"collide": [5,8,29,32],
			"duration": 5,
			"feet_x": 19,
			"feet_y": 32,
			"frame_info": [3,7,2,2,712,518,28,26,3,6,2,2,740,518,28,27,3,5,2,3,768,518,28,27,1,4,2,3,796,518,30,28,1,3,2,3,826,518,30,29],
			"frames": 5,
			"id": "stand",
			"image": "compiled-2.png",
			"rect": [709,511,741,545],
			"reverse": true
		}
	],
	"consts": {
		"can_stand": true
	},
	"editor_info": {
		"category": "NPCs",
		"var": [
			{
				"enum_values": ["face_player","random","never"],
				"name": "turning_behaviour",
				"type": "enum",
				"value": "'face_player'"
			},
			{
				"name": "default_speech_text",
				"type": "text",
				"value": ""
			},
			{
				"enum_values": ["stand"],
				"name": "start_mode",
				"type": "enum",
				"value": "'stand'"
			}
		]
	},
	"id": "hoverbot_npc",
	"on_create": "if(start_mode, animation(start_mode), stand())",
	"on_end_stand_anim": "[
	[	//Legacy, to ease the transition from the turn_to_face_player variable to the turning_behaviour variable.
		if(turn_to_face_player,
			set(facing, if(level.player.x < x, -1, 1))), 
		animation('stand'),
	], 
	[	//New code. Delete the above when all instances of turn_to_face_player have been removed from the game.
		animation('stand'),
		switch(turning_behaviour,
			'face_player', set(facing, if(level.player.x < x, -1, 1)),
			'random', if(not 1d2-1, set(facing, 1d2-1)),
			/*'never',*/ null, //Uncomment this when all NPCs actually have turning_behaviour set. It should enforce the turning behaviour variable by crashing if it's not set, or set incorrectly. I believe this behaviour to be the most correct, since when errors occur it'll fail fast.
		)
	]
	]",
	"on_have_distance": "[
	set(level.player.control_lock, ['ctrl_right']), 
	schedule(2, 
		fire_event('start_talking')),
	]",
	"on_interact": "[
	set(level.zoom, 2), 
	pause(),
	set(level.player.control_lock, ['ctrl_left']), 
	
	set(level.player.tmp.running, 0), 
	schedule(20, 
		fire_event('have_distance')),
	]",
	"on_start_talking": "[
	set(level.player.control_lock, null), 
	fire_event('talk'), 
	set(level.zoom, 1),
	resume(),
	]",
	"on_talk": "if(default_speech_text, speech_dialog(self, [default_speech_text]))",
	"properties": {
		"pause": "def() [animation('stand'), set(vars.paused,1)]",
		"resume": "def() [fire_event('resume'), set(vars.paused,0)]",
		"stand": "def() animation('stand')"
	},
	"solid_area": [5,8,29,32],
	"solid_dimensions": ["npc"],
	"tmp": null,
	"variations": null,
	"vars": {
		"default_speech_text": null,
		"paused": 0,
		"start_mode": null,
		"turning_behaviour": null
	},
	"zorder": -2
}