{
	"animation": [
		{
			"duration": 3,
			"frame_info": [0,2,1,1,317,36,17,15,1,1,1,2,334,36,16,15,0,0,0,1,350,36,18,17,0,0,0,1,368,36,18,17],
			"frames": 4,
			"id": "normal",
			"image": "compiled-3.png",
			"rect": [317,34,334,51]
		},
		{
			"duration": 3,
			"frame_info": [2,1,2,1,233,18,14,16,2,1,2,1,247,18,14,16,1,0,1,0,261,18,16,18,1,0,1,0,277,18,16,18],
			"frames": 4,
			"id": "normal",
			"image": "compiled-3.png",
			"rect": [231,17,248,34]
		}
	],
	"hitpoints": 1,
	"id": "impact_cloud_small",
	"on_create": "[add(rotate, 90*1d4)]",
	"on_end_anim": "die()",
	"zorder": 40
}