{
	"animation": [
		{
			"duration": 3,
			"frame_info": [4,4,4,5,241,398,24,23,2,1,1,3,265,398,29,28,1,0,0,1,294,398,31,31,1,0,0,1,325,398,31,31],
			"frames": 4,
			"id": "normal",
			"image": "compiled-2.png",
			"rect": [237,394,268,425]
		},
		{
			"duration": 3,
			"frame_info": [4,2,3,2,126,398,25,28,3,2,1,3,151,398,28,27,1,0,0,1,179,398,31,31,1,0,0,1,210,398,31,31],
			"frames": 4,
			"id": "normal",
			"image": "compiled-2.png",
			"rect": [122,396,153,427]
		}
	],
	"hitpoints": 1,
	"id": "impact_cloud",
	"on_create": "[add(rotate, 90*1d4)]",
	"on_end_anim": "die()",
	"zorder": 40
}