{
	"always_active": true,
	"animation": {
		"collide": [0,0,16,48],
		"duration": 1000,
		"frame_info": [0,2,0,2,1006,518,16,44],
		"frames": 1,
		"id": "normal",
		"image": "compiled-1.png",
		"rect": [1006,516,1021,563],
		"teleport_area": "all"
	},
	"hidden_in_game": true,
	"id": "invisible_portal",
	"next_animation": "'normal'",
	"on_collide_object": "if(collide_with_area = 'body' and collide_with.player and dest_level and dest_door, teleport(dest_level, dest_door))",
	"on_end_anim": "animation('normal')",
	"zorder": 50
}