{
	"always_active": true,
	"animation": {
		"collide": [0,0,28,28],
		"duration": 1000,
		"frames": 1,
		"h": 28,
		"id": "normal",
		"image": "effects/particles.png",
		"w": 28,
		"x": 86,
		"y": 73
	},
	"editor_info": {
		"category": "controllers",
		"var": [
			{
				"name": "x_bound",
				"type": "x",
				"value": "x-100"
			},
			{
				"name": "x2_bound",
				"type": "x",
				"value": "x+150"
			},
			{
				"name": "y_bound",
				"type": "y",
				"value": "y-100"
			},
			{
				"name": "y2_bound",
				"type": "y",
				"value": "y+150"
			},
			{
				"enum_values": "instant,flip,iris",
				"name": "transition",
				"type": "enum",
				"value": "'instant'"
			},
			{
				"name": "dest_level",
				"type": "level"
			},
			{
				"info": "dest_level",
				"name": "dest_door",
				"type": "label"
			},
			{
				"name": "no_move_to_standing",
				"type": "boolean",
				"value": "false"
			}
		]
	},
	"hidden_in_game": true,
	"id": "invisible_level_portal",
	"next_animation": "'normal'",
	"on_end_anim": "animation('normal')",
	"on_timer": "if(level.player.midpoint_x > vars.x_bound and level.player.midpoint_x < vars.x2_bound  and level.player.midpoint_y > vars.y_bound and level.player.midpoint_y < vars.y2_bound and cycle - vars.last_triggered > 250, [fire_event('triggered'),set(vars.last_triggered,cycle)])",
	"on_triggered": "if(dest_door, teleport(if(dest_level and (not strstr(dest_level, level.id)), dest_level,null), dest_door, transition, null, no_move_to_standing))",
	"timer_frequency": 10,
	"vars": {
		"dest_door": null,
		"dest_level": null,
		"last_triggered": -400,
		"no_move_to_standing": null,
		"transition": null,
		"x2_bound": null,
		"x_bound": null,
		"y2_bound": null,
		"y_bound": null
	},
	"zorder": 50
}