{
	"animation": [
		{
			"accel_x": 0,
			"accel_y": 80,
			"body_area": "all",
			"duration": 6,
			"frame_info": [8,5,11,3,0,576,22,28,8,6,11,3,22,576,22,27,8,7,11,3,44,576,22,26],
			"frames": 3,
			"id": "stand",
			"image": "compiled-2.png",
			"interact_area": "all",
			"rect": [-8,571,32,606],
			"reverse": true,
			"rotate_on_slope": true
		},
		{
			"accel_x": 400,
			"accel_y": 80,
			"body_area": "all",
			"duration": 5,
			"events": "0:10:footfall",
			"frame_info": [7,5,11,3,802,547,23,28,8,6,11,3,825,547,22,27,8,5,11,3,847,547,22,28,8,6,11,3,869,547,22,27],
			"frames": 4,
			"id": "walk",
			"image": "compiled-2.png",
			"interact_area": "all",
			"rect": [795,542,835,577],
			"rotate_on_slope": true
		},
		{
			"accel_x": 0,
			"accel_y": 80,
			"body_area": "all",
			"duration": 5,
			"frame_info": [7,6,11,3,972,687,23,27],
			"frames": 1,
			"id": "turn",
			"image": "compiled-2.png",
			"interact_area": "all",
			"rect": [965,681,1005,716],
			"rotate_on_slope": true
		}
	],
	"consts": {
		"can_stand": true,
		"can_walk": true
	},
	"editor_info": {
		"category": "NPCs",
		"help": "start mode: Action to start the level in.
turns_at_cliff: If true, the object will turn before it falls off a cliff. Doesn't apply to walking into one.
potters: The object will sort of faff about a bit.
potter_timeout: Number of frames the object will faff about for. Frogatto runs af 50 frames per second.",
		"var": [
			{
				"name": "default_speech_text",
				"type": "text",
				"value": ""
			},
			{
				"name": "max_x",
				"type": "x",
				"value": "midpoint_x + 200"
			},
			{
				"name": "min_x",
				"type": "x",
				"value": "midpoint_x - 200"
			},
			{
				"name": "potter_timeout",
				"type": "int",
				"value": "100"
			},
			{
				"enum_values": ["never","limits","always"],
				"name": "potters",
				"type": "enum",
				"value": "'never'"
			},
			{
				"enum_values": "walk, stand",
				"name": "start_mode",
				"type": "enum",
				"value": "'walk'"
			},
			{
				"name": "turn_to_face_player",
				"type": "boolean",
				"value": true
			},
			{
				"enum_values": ["face_player","random","never"],
				"name": "turning_behaviour",
				"type": "enum",
				"value": "'face_player'"
			},
			{
				"name": "turns_at_cliff",
				"type": "boolean",
				"value": "true"
			}
		]
	},
	"friction": 1000,
	"hitpoints": 1,
	"id": "kitty_npc",
	"on_create": "if(start_mode, animation(start_mode), stand())",
	"on_end_anim": "if(not animation in ['stand','turn','walk'],animation(animation),   if(paused, stand(),regular_behavior()))",
	"on_end_stand_anim": "[
	[	//Legacy, to ease the transition from the turn_to_face_player variable to the turning_behaviour variable.
		if(turn_to_face_player,
			set(facing, if(level.player.x < x, -1, 1))), 
		animation('stand'),
	], 
	[	//New code. Delete the above when all instances of turn_to_face_player have been removed from the game.
		animation('stand'),
		switch(turning_behaviour,
			'face_player', set(facing, if(level.player.x < x, -1, 1)),
			'random', if(not 1d2-1, set(facing, 1d2-1)),
			/*'never',*/ null, //Uncomment this when all NPCs actually have turning_behaviour set. It should enforce the turning behaviour variable by crashing if it's not set, or set incorrectly. I believe this behaviour to be the most correct, since when errors occur it'll fail fast.
		)
	]
	]",
	"on_footfall": "[sound('kitty-footstep'+1d10+'.wav', volume)] where volume = constrain(0, 300.0/distance(self, level.player),1.0)",
	"on_have_distance": "[
	set(level.player.control_lock, ['ctrl_right']), 
	schedule(2, 
		fire_event('start_talking')),
	]",
	"on_interact": "[
	set(level.zoom, 2), 
	pause(),
	set(level.player.control_lock, ['ctrl_left']), 
	
	set(level.player.tmp.running, 0), 
	schedule(20, 
		fire_event('have_distance')),
	]",
	"on_process": "[if(animation in walking_animations,
					if(self.is_at_target, fire_event(self,'reach_target') ))]",
	"on_reach_target": "[[set(self.vars.start_mode, 'stand'),stand()], set(self.vars.target,null)
, target_callback]",
	"on_resume": "regular_behavior()",
	"on_start_talking": "[
	set(level.player.control_lock, null), 
	fire_event('talk'), 
	set(level.zoom, 1),
	resume(),
	]",
	"on_talk": "if(default_speech_text, speech_dialog(self, [default_speech_text]))",
	"on_walking_npc_PROTO_create": "regular_behavior()",
	"properties": {
		"begin_pacing": "def() [
		set('start_mode','walk'),
		set(self.vars.target, null),
		set(self.vars.turns, true)]",
		"begin_walking": "def() [
		set('start_mode','walk'),
		set(self.vars.target, null),
		set(self.vars.turns, false)]",
		"is_at_target": "if(self.vars.target and ((self.vars.target < self.mid_x and facing > 0) or (target > self.mid_x and facing <= 0)), 1, 0)",
		"outside_limits": "if(turns,
				if(facing > 0,
					if(mid_x + margin > max_x, 1, 0), 
					if(mid_x - margin < min_x, 1, 0)),
			)",
		"pace_to": "def(new_min_x, new_max_x) [
		if(new_min_x < new_max_x, [
			set(self.vars.min_x, new_min_x),
			set(self.vars.max_x, new_max_x),
			],[
			set(self.vars.min_x, new_max_x),
			set(self.vars.max_x, new_min_x),
			]),
		self.begin_pacing()]",
		"pause": "def() [animation('stand'), set(vars.paused,1)]",
		"potter": "def() [if(1d2,stand(),turn()), if(level.cycle - last_started_pottering > potter_timeout, set(last_started_pottering,level.cycle))]",
		"regular_behavior": "def() if(start_mode = 'stand', stand(), walk())",
		"resume": "def() [fire_event('resume'), set(vars.paused,0)]",
		"should_potter": "if(target, 0,  /*if we have a target, don't potter at all*/
						if(level.cycle - last_started_pottering < potter_timeout, 1, if(1d2-1, if(potters = 'always', 1, if(potters = 'limits' and outside_limits, 1,0)))))",
		"should_turn": "if(not target, if(turns_at_cliff and distance_to_cliff < cliff_margin,1,
						if(outside_limits,1,0))
							where margin = 50
							where cliff_margin = 110,
					/* if we DO have a target, then all the above rules are off; go ahead and walk off cliffs, or leave our bounds, the target is more important.*/
					if((target < self.mid_x and facing > 0) or (target > self.mid_x and facing <= 0), 1, 0))",
		"stand": "def() animation('stand')",
		"turn": "def() [animation('turn'), set(facing, -facing)]",
		"walk": "def() if(should_turn, if(should_potter, potter(), turn()),
					if(should_potter, potter(),
						animation('walk') ))",
		"walk_to": "def(target_x, callback=null) [
		set(self.vars.target, target_x),
		set(self.vars.target_callback, callback),
		set(self.vars.start_mode, 'walk')
		]"
	},
	"solid_area": [9,6,28,32],
	"solid_dimensions": [],
	"tmp": null,
	"traction": 1000,
	"variations": null,
	"vars": {
		"default_speech_text": null,
		"max_x": null,
		"min_x": null,
		"paused": 0,
		"potter_timeout": null,
		"potters": null,
		"start_mode": null,
		"target": null,
		"target_callback": null,
		"turn_to_face_player": null,
		"turning_behaviour": null,
		"turns": true,
		"turns_at_cliff": null,
		"walking_animations": ["walk"]
	},
	"zorder": -2
}