{
	"animation": [
		{
			"accel_x": 0,
			"accel_y": 80,
			"body_area": "all",
			"duration": 300,
			"frame_info": [6,9,6,1,811,741,48,26],
			"id": "extend_sword",
			"image": "compiled-2.png",
			"rect": [805,732,864,767]
		},
		{
			"accel_x": 360,
			"accel_y": 80,
			"body_area": "all",
			"duration": 6,
			"events": "0:12:footfall",
			"frame_info": [0,5,14,3,418,632,34,28,0,5,14,3,452,632,34,28,0,5,14,3,486,632,34,28,0,5,14,3,520,632,34,28],
			"frames": 4,
			"id": "walkSad",
			"image": "compiled-2.png",
			"rect": [418,627,465,662],
			"solid_area": [13,6,23,31]
		},
		{
			"accel_x": 0,
			"accel_y": 80,
			"body_area": "all",
			"duration": 15,
			"events": "90:shatter",
			"frame_info": [13,9,2,3,290,741,48,26,13,9,2,3,338,741,48,26,13,9,2,3,386,741,48,26,13,9,2,3,434,741,48,26,13,9,2,3,482,741,48,26,13,9,2,3,530,741,48,26,13,9,3,3,578,741,47,26,13,9,2,3,625,741,48,26],
			"frames": 8,
			"frames_per_row": 4,
			"id": "swordBreak",
			"image": "compiled-2.png",
			"rect": [277,732,339,769],
			"solid_area": [13,9,23,34]
		},
		{
			"accel_x": 0,
			"accel_y": 80,
			"body_area": "all",
			"duration": 10,
			"frame_info": [13,9,14,3,218,741,36,26,13,9,14,3,254,741,36,26],
			"frames": 2,
			"id": "blinkBroken",
			"image": "compiled-2.png",
			"rect": [205,732,267,769],
			"solid_area": [13,9,23,34]
		},
		{
			"accel_x": 0,
			"accel_y": 80,
			"body_area": "all",
			"duration": 10,
			"frame_info": [12,8,23,3,776,660,28,27],
			"frames": 1,
			"id": "raiseBroken",
			"image": "compiled-2.png",
			"rect": [764,652,826,689],
			"solid_area": [13,9,23,34]
		},
		{
			"accel_x": 0,
			"accel_y": 80,
			"body_area": "all",
			"duration": 10,
			"frame_info": [11,1,25,3,955,264,27,34,11,1,25,3,982,264,27,34],
			"frames": 2,
			"id": "raiseBlinkBroken",
			"image": "compiled-2.png",
			"rect": [944,263,1006,300],
			"solid_area": [13,9,23,34]
		},
		{
			"accel_x": 0,
			"accel_y": 80,
			"body_area": "all",
			"duration": 10,
			"frame_info": [6,8,25,3,744,660,32,27],
			"frames": 1,
			"id": "lowerBroken",
			"image": "compiled-2.png",
			"rect": [738,652,800,689],
			"solid_area": [13,9,23,34]
		},
		{
			"accel_x": 0,
			"accel_y": 80,
			"body_area": "all",
			"duration": 10,
			"frame_info": [2,9,25,3,543,714,36,26,2,9,25,3,579,714,36,26],
			"frames": 2,
			"id": "lowerBrokenSniffle",
			"image": "compiled-2.png",
			"rect": [541,705,603,742],
			"solid_area": [13,9,23,34]
		},
		{
			"accel_x": 0,
			"accel_y": 80,
			"body_area": "all",
			"duplicates": 10,
			"duration": 6,
			"frames": 3,
			"id": "stand",
			"image": "enemies/kitty-sword.png",
			"pad": 3,
			"rect": [1,1,41,36],
			"reverse": true
		},
		{
			"accel_x": 0,
			"accel_y": 80,
			"body_area": "all",
			"duration": 6,
			"frames": 3,
			"id": "stand",
			"image": "enemies/kitty-sword.png",
			"pad": 3,
			"rect": [133,1,173,36],
			"reverse": true
		},
		{
			"accel_x": 300,
			"accel_y": 80,
			"body_area": "all",
			"duration": 6,
			"events": "0:12:footfall",
			"frames": 4,
			"id": "walk",
			"image": "enemies/kitty-sword.png",
			"pad": 3,
			"rect": [295,41,332,76]
		},
		{
			"accel_x": 0,
			"accel_y": 80,
			"body_area": "all",
			"duration": 8,
			"frame_info": [1,23,2,2,878,621,38,29,6,5,8,2,916,621,27,47,7,5,8,2,943,621,26,47],
			"frames": 3,
			"id": "jump",
			"image": "compiled-1.png",
			"rect": [877,598,917,651],
			"reverse": true,
			"solid_area": [13,29,23,54]
		},
		{
			"accel_x": 0,
			"accel_y": 80,
			"body_area": "all",
			"duration": 6,
			"frame_info": [3,7,1,1,506,604,37,28,3,8,1,1,543,604,37,27,2,8,1,1,580,604,38,27],
			"frames": 3,
			"id": "charge_brandish",
			"image": "compiled-2.png",
			"rect": [503,597,543,632],
			"reverse": false
		},
		{
			"accel_x": 0,
			"accel_y": 80,
			"body_area": "all",
			"duration": 6,
			"frame_info": [1,7,2,1,773,576,52,28,1,7,2,1,825,576,52,28,4,9,3,1,877,576,48,26],
			"frames": 3,
			"id": "brandish",
			"image": "compiled-2.png",
			"rect": [772,569,826,604],
			"reverse": false
		},
		{
			"accel_x": 0,
			"accel_y": 80,
			"body_area": "all",
			"duration": 6,
			"frame_info": [5,5,5,1,597,334,31,30,5,4,5,1,628,334,31,31,5,3,5,1,659,334,31,32],
			"frames": 3,
			"id": "sword_extend",
			"image": "compiled-2.png",
			"rect": [592,329,632,364],
			"reverse": true
		}
	],
	"friction": 1000,
	"id": "kitty_sword_npc",
	"object_type": {
		"animation": [
			{
				"accel_y": 40,
				"body_area": null,
				"duration": 5,
				"frames": 6,
				"id": "normal",
				"image": "effects/particles3.png",
				"pad": 3,
				"rect": [1,141,17,157]
			},
			{
				"accel_y": 40,
				"body_area": null,
				"duration": 100,
				"frames": 1,
				"id": "settled",
				"image": "effects/particles3.png",
				"pad": 3,
				"rect": [1,141,17,157]
			}
		],
		"dies_on_inactive": true,
		"friction": 2000,
		"has_feet": false,
		"id": "fragment",
		"load_variations": "big",
		"object_type": {
			"animation": {
				"accel_x": 0,
				"accel_y": 0,
				"duration": 10000,
				"events": "2:turnOff",
				"h": 0,
				"id": "normal",
				"image": "effects/particles2.png",
				"w": 0,
				"x": 0,
				"y": 0
			},
			"dies_on_inactive": true,
			"hitpoints": 300,
			"id": "particle_system_holder",
			"on_create": "[set(velocity_x, 0), set(velocity_y, 0), set(animation, 'normal'),
						add_particles('particles'),
						]",
			"on_timer": "set(hitpoints, hitpoints-10)",
			"on_turnOff": "[set(particles.generation_rate, 0)]",
			"particle_system": {
				"colors": ["f4dcbbff","cdbaa7ff","a88e81aa","7b535e88","692c4155"],
				"dot_rounded": true,
				"dot_size": 3,
				"generation_rate_millis": 10000,
				"id": "particles",
				"pos_x": 0,
				"pos_x_rand": 30,
				"pos_y": 0,
				"pos_y_rand": 30,
				"time_to_live": 60,
				"time_to_live_rand": 24,
				"type": "point",
				"velocity_x": -500,
				"velocity_x_rand": 1000,
				"velocity_y": -500,
				"velocity_y_rand": 1000
			},
			"timer_frequency": 10,
			"zorder": 100
		},
		"on_collide_feet": "[set(velocity_y, -(velocity_y*600)/1000),if(velocity_y < 200 and animation='normal', animation('settled')),if(velocity_y < 40, set(velocity_y,0))]",
		"on_collide_side": "set(velocity_x, -(velocity_x*850)/1000)",
		"on_create": "[animation('normal'),set(velocity_x, (1d1000-500)), set(velocity_y, -1d600-200), set(rotate, 1d4*90), 
			]",
		"on_die": "spawn('breakable_block_chunk.particle_system_holder', x,y,facing)",
		"on_end_anim": "animation('normal')",
		"on_end_settled_anim": "die()",
		"on_enter_water": "animation('settled')",
		"on_timer": "if(animation in ['normal'],add(rotate, 15))",
		"solid_area": [9,9,10,10],
		"solid_dimensions": ["effects"],
		"timer_frequency": 5,
		"zorder": 12
	},
	"on_create": "animation('stand')",
	"on_end_blinkBroken_anim": "if(vars.animation_counter > 0, [set(vars.animation_counter, vars.animation_counter - 1),animation('blinkBroken')], schedule(10,animation('raiseBroken')))",
	"on_end_brandish_anim": "animation('stand')",
	"on_end_charge_brandish_anim": "animation('brandish')",
	"on_end_extend_sword_anim": "animation('stand')",
	"on_end_jump_attack_anim": "animation('stand')",
	"on_end_lowerBrokenSniffle_anim": "animation('lowerBrokenSniffle')",
	"on_end_lowerBroken_anim": "animation('lowerBrokenSniffle')",
	"on_end_lunge_attack_anim": "animation('stand')",
	"on_end_raiseBlinkBroken_anim": "if(vars.animation_counter > 0, [set(vars.animation_counter, vars.animation_counter - 1),animation('raiseBlinkBroken')], schedule(10,animation('lowerBroken')))",
	"on_end_raiseBroken_anim": "[set(vars.animation_counter, 3),animation('raiseBlinkBroken')]",
	"on_end_stand_anim": "animation('stand')",
	"on_end_swordBreak_anim": "[set(vars.animation_counter, 3),animation('blinkBroken')]",
	"on_end_walkSad_anim": "animation('walkSad')",
	"on_end_walk_anim": "animation('walk')",
	"on_enter_extend_sword_anim": "[spawn('metal_specular_sparkle', midpoint_x+40*facing, midpoint_y,facing),sound('sword-draw'+1d8+'.wav')]",
	"on_footfall": "[sound('kitty-footstep'+1d10+'.wav', volume)] where volume = constrain(0, 300.0/distance(self, level.player),1.0)",
	"on_process_jump": "if(is_standing, animation('stand'))",
	"on_shatter": "[map([0] * 5, spawn('kitty_sword_npc.fragment', midpoint_x + (50+1d5)*facing, midpoint_y - 1d10-5, facing)),sound('SwordBreak.ogg')]",
	"solid_area": [13,8,23,33],
	"solid_dimensions": ["null"],
	"vars": {
		"animation_counter": 3,
		"turns_at_cliffs": 1,
		"turns_towards_player": 1
	}
}