{
	"animation": [
		{
			"accel_x": 0,
			"accel_y": 80,
			"body_area": "all",
			"duration": 5,
			"frames": 3,
			"frames_per_row": 1,
			"id": "stand",
			"image": "enemies/kitty-ninja.png",
			"no_remove_alpha_borders": true,
			"pad": 3,
			"rect": [1,1,64,39],
			"reverse": true,
			"rotate_on_slope": true
		},
		{
			"accel_x": 0,
			"accel_y": 0,
			"body_area": [21,10,41,31,"solid"],
			"duration": 5,
			"frames": 4,
			"id": "hide",
			"image": "enemies/kitty-ninja.png",
			"no_remove_alpha_borders": true,
			"pad": 3,
			"rect": [1,432,64,470],
			"reverse": true,
			"rotate_on_slope": true,
			"solid_area": null,
			"velocity_y": 0
		},
		{
			"accel_x": 0,
			"accel_y": 0,
			"body_area": [21,10,41,31,"solid"],
			"duplicates": 6,
			"duration": 20,
			"frames": 1,
			"id": "hide",
			"image": "enemies/kitty-ninja.png",
			"no_remove_alpha_borders": true,
			"pad": 3,
			"rect": [68,390,131,428],
			"rotate_on_slope": true,
			"solid_area": null,
			"velocity_y": 0
		},
		{
			"accel_x": 2000,
			"accel_y": 80,
			"body_area": "all",
			"duration": 4,
			"events": "0:8:footfall",
			"frames": 4,
			"frames_per_row": 1,
			"id": "dash",
			"image": "enemies/kitty-ninja.png",
			"no_remove_alpha_borders": true,
			"pad": 3,
			"rect": [336,178,437,216],
			"rotate_on_slope": true,
			"solid_area": [40,10,60,31]
		},
		{
			"accel_x": 0,
			"accel_y": 80,
			"attack_area": [59,14,99,37],
			"body_area": "all",
			"duration": 3,
			"frames": 5,
			"frames_per_row": 1,
			"id": "slash",
			"image": "enemies/kitty-ninja.png",
			"no_remove_alpha_borders": true,
			"pad": 3,
			"rect": [135,43,236,81],
			"rotate_on_slope": true,
			"solid_area": [40,10,60,31]
		},
		{
			"accel_x": 0,
			"accel_y": 80,
			"body_area": "all",
			"duration": 2,
			"frames": 6,
			"frames_per_row": 1,
			"id": "jumpback",
			"image": "enemies/kitty-ninja.png",
			"no_remove_alpha_borders": true,
			"pad": 3,
			"rect": [68,1,131,39],
			"rotate_on_slope": true
		},
		{
			"accel_x": 0,
			"accel_y": 80,
			"body_area": "all",
			"duration": 5,
			"frames": 7,
			"frames_per_row": 1,
			"id": "smokebomb",
			"image": "enemies/kitty-ninja.png",
			"no_remove_alpha_borders": true,
			"pad": 3,
			"rect": [240,1,303,48],
			"rotate_on_slope": true,
			"solid_area": [21,21,41,42]
		},
		{
			"accel_x": 0,
			"accel_y": 80,
			"body_area": "all",
			"duration": 15,
			"frames": 1,
			"id": "recovery",
			"image": "enemies/kitty-ninja.png",
			"no_remove_alpha_borders": true,
			"pad": 3,
			"rect": [68,306,131,344],
			"rotate_on_slope": true
		},
		{
			"accel_x": 0,
			"accel_y": 80,
			"body_area": "all",
			"duration": 2,
			"frames": 3,
			"frames_per_row": 1,
			"id": "turn",
			"image": "enemies/kitty-ninja.png",
			"no_remove_alpha_borders": true,
			"pad": 3,
			"rect": [1,306,64,344],
			"rotate_on_slope": true
		},
		{
			"accel_x": 0,
			"accel_y": 80,
			"body_area": "all",
			"duration": 4,
			"frames": 4,
			"frames_per_row": 1,
			"id": "shurikenPrep",
			"image": "enemies/kitty-ninja.png",
			"no_remove_alpha_borders": true,
			"pad": 3,
			"rect": [353,8,416,46],
			"rotate_on_slope": true
		},
		{
			"accel_x": 0,
			"accel_y": 80,
			"body_area": "all",
			"duration": 15,
			"frames": 1,
			"frames_per_row": 1,
			"id": "shurikenFire",
			"image": "enemies/kitty-ninja.png",
			"no_remove_alpha_borders": true,
			"pad": 3,
			"rect": [420,8,483,46],
			"rotate_on_slope": true
		},
		{
			"accel_x": 0,
			"accel_y": 80,
			"body_area": "all",
			"duration": 12,
			"frames": 1,
			"id": "hurt",
			"image": "enemies/kitty-ninja.png",
			"no_remove_alpha_borders": true,
			"pad": 3,
			"rect": [1,264,64,302],
			"rotate_on_slope": true
		},
		{
			"accel_x": 0,
			"accel_y": 80,
			"body_area": "all",
			"duration": 4,
			"frames": 5,
			"id": "spring",
			"image": "enemies/kitty-ninja.png",
			"no_remove_alpha_borders": true,
			"pad": 3,
			"rect": [135,390,198,428],
			"rotate_on_slope": true
		}
	],
	"consts": {
		"basic_type": "kitty_spear",
		"bounce_roundness": 80,
		"frogourmet_tag": "kitty_ninja",
		"posthit_invicibility_period": 100,
		"spring_amount": 1400,
		"springiness": 200
	},
	"editor_info": {
		"category": "enemies, milgramen"
	},
	"feet_width": 4,
	"friction": 1000,
	"functions": ["#Function to do a water-equivalent of standing.#
	  def float(object_type obj)
		animation('swim_side_idle')"],
	"hitpoints": 8,
	"id": "kitty_ninja_playable",
	"is_human": true,
	"mass": 5,
	"object_type": [
		{
			"animation": {
				"duration": 10000,
				"id": "normal",
				"image": "enemies/kitty-ninja.png",
				"rect": [327,3,346,22]
			},
			"dies_on_inactive": true,
			"id": "shuriken",
			"on_collide_level": "[sound('shuriken-hits-stone'+1d5+'.wav',0.6),proto_event('shot','collide_level')]",
			"on_process": "add(rotate,30)",
			"properties": {
				"attack_damage": 20,
				"team": "'player'"
			},
			"prototype": ["shot"]
		},
		{
			"animation": {
				"duration": 3,
				"id": "die",
				"image": "effects/die-cloud.png",
				"rect": [4,57,1,1]
			},
			"id": "smoke_spawner",
			"on_create": "[	map([0]*3, smoke_spawn() ),
						schedule(2, smoke_spawn() ),
						schedule(4, smoke_spawn() ),
						schedule(6, die())
					]",
			"properties": {
				"smoke_spawn": "def() spawn('kitty_ninja.smoke_cloud', midpoint_x + 1d50-25,  midpoint_y + 1d50-25, facing)"
			}
		},
		{
			"animation": {
				"duration": 3,
				"frames": 15,
				"frames_per_row": 5,
				"id": "die",
				"image": "effects/die-cloud.png",
				"pad": 3,
				"rect": [4,57,48,101]
			},
			"hitpoints": 1,
			"id": "smoke_cloud",
			"on_end_anim": "die()",
			"on_process": "if(cycle%6=0,spawn('die_cloud_2',midpoint_x+1d10-5,midpoint_y+1d30-15,facing))",
			"zorder": 40
		}
	],
	"on_add_object_fail": "[if(collide_with.team != team and collide_with.get_hit_by, collide_with.get_hit_by(me)), die()]",
	"on_bounced_on": "[add(hitpoints, -100), hurt_flash_sequence(), if(jumped_on_by.mass >= 1000, die(), [animation('spring'),sound('kitty-squish.wav')])]",
	"on_change_animation_failure": "fire_event('solidity_fail')",
	"on_change_solid_dimensions_fail": "schedule(3, set(solid_dimensions_in, ['enemy', 'common']))",
	"on_collide_damage": "[if((not is_invincible), [add(hitpoints, -max(1, surface_damage)), cause_flinch(collide_with), display_hurt_visuals(), set(vars.time_last_hit, cycle), set(solid_dimensions_in, ['player'])])]",
	"on_collide_feet": "if(is_standing and animation in ['jumpback'], animation('stand'))",
	"on_collide_object_body": "if(collide_with.team != team and collide_with.team != 'evil_harmless' and (not (collide_with.team = 'evil' and team = 'evil_harmless')), if(collide_with_area in ['attack','thrown'], get_hit_by(collide_with)))",
	"on_collide_side": "if(collide_with != level.player, [set(velocity_x,-velocity_x/2),set(facing, -facing),animation('turn')])",
	"on_create": "[animation('hide'),set(vars.init_x, x), set(vars.init_y, y),if(level.player.difficulty <= level.player.difficulty_casual, set(max_hitpoints, 8))]",
	"on_ctrl_attack": "if(animation != 'hide', consider_escape(), animation('stand'))",
	"on_ctrl_jump": "swallow_event()",
	"on_ctrl_left": "fire_event(self, 'go', {dir:-1})",
	"on_ctrl_right": "fire_event(self, 'go', {dir:1})",
	"on_ctrl_tongue": "if(animation = 'stand', animation('shurikenPrep'))",
	"on_ctrl_up": "[
	if(abs(velocity_x) < 100 and is_standing, map(filter(level.active_chars, 'char', collides(context.me, 'body', char, 'interact')), 'obj', [set(tmp.interacting_with, obj), fire_event(obj, 'interact')]))]",
	"on_die": "[score(level,points_value), spawn_item(self), death_burst_tracked(self)]",
	"on_end_dash_anim": "if(abs(level.player.midpoint_x - self.midpoint_x) < 120 or facing != desired_facing, [animation('slash'),sound('weapon-swing-lightest'+1d7+'.wav')], animation('dash'))",
	"on_end_hide_anim": "animation('hide')",
	"on_end_hurt_anim": "animation('stand')",
	"on_end_interact_anim": "animation('stand')",
	"on_end_jumpback_anim": "if(is_standing, animation('stand'), animation('jumpback'))",
	"on_end_recovery_anim": "choose_action()",
	"on_end_shurikenFire_anim": "choose_action()",
	"on_end_shurikenPrep_anim": "fire_shuriken()",
	"on_end_slash_anim": "animation('recovery')",
	"on_end_smokebomb_anim": "[sound('smoke-seeping'+1d3+'.wav',0.8),spawn('kitty_ninja.smoke_spawner',midpoint_x, midpoint_y, facing),escape_to_start()]",
	"on_end_spring_anim": "strafe()",
	"on_end_stand_anim": "choose_action()",
	"on_end_turn_anim": "animation('stand')",
	"on_end_walk_anim": "choose_action()",
	"on_enter_hide_anim": "[set(solid_dimensions_in, [])]",
	"on_enter_stand_anim": "if(abs(slope_standing_on) > 20, stand(self))",
	"on_enter_stand_down_slope_anim": "if(slope_standing_on*facing < 20, stand(self))",
	"on_enter_stand_up_slope_anim": "if(slope_standing_on*facing > -20, stand(self))",
	"on_enter_water": "die()",
	"on_footfall": "[sound('kitty-footstep'+1d10+'.wav', volume)] where volume = constrain(0, 300.0/distance(self, level.player),1.0)",
	"on_go": "if(ctrl_up or ctrl_jump, [
		if(dir = facing, [
			jump_forward(),
		], [
			jump_back(),
		])
	], [
		if(dir = facing, [
			animation('dash'),
			],[
			animation('turn'),
			set(facing, dir),
		])
	])",
	"on_handle_move_script": "if(abs(midpoint_x - tmp.scripted_target_x) < 10,
		  if(abs(tmp.scripted_target_facing) = 1 and facing != tmp.scripted_target_facing,
		  [set(control_lock, if(tmp.scripted_target_facing > 0, ['ctrl_right'], ['ctrl_left'])), schedule(1, fire_event('handle_move_script'))],

		  [set(control_lock, null),
		   set(me.tmp.scripted_target_x, null),
		   set(me.tmp.scripted_target_facing, null),
		   set(me.tmp.scripted_move_callback, null),
		   tmp.scripted_move_callback]),
	   
		[set(control_lock, if(tmp.scripted_target_x > midpoint_x, ['ctrl_right'], ['ctrl_left'])), schedule(1, fire_event('handle_move_script'))])",
	"on_hittable_PROTO_change_animation_failure": "fire_event('solidity_fail')",
	"on_hittable_PROTO_change_solid_dimensions_fail": "fire_event('solidity_fail')",
	"on_hittable_PROTO_solidity_fail": "if(tmp.in_solidity_fail, die(),
	          [set(tmp.in_solidity_fail, 1),
			   resolve_solid(me),
			   set(tmp.in_solidity_fail, 0)
			  ])",
	"on_interacting": "if(tmp.interacting_with and tmp.fired_talk = 0, [set(tmp.fired_talk, 1), fire_event(tmp.interacting_with, 'talk')])",
	"on_kitty_PROTO_add_object_fail": "[if(collide_with.team != team and collide_with.get_hit_by, collide_with.get_hit_by(me)), die()]",
	"on_kitty_PROTO_change_animation_failure": "fire_event('solidity_fail')",
	"on_kitty_PROTO_change_solid_dimensions_fail": "fire_event('solidity_fail')",
	"on_kitty_PROTO_collide_object_body": "if(collide_with.team != team and collide_with.team != 'evil_harmless' and (not (collide_with.team = 'evil' and team = 'evil_harmless')), if(collide_with_area in ['attack','thrown'], get_hit_by(collide_with)))",
	"on_kitty_PROTO_create": "animation('stand')",
	"on_kitty_PROTO_end_hurt_anim": "animation('stand')",
	"on_kitty_PROTO_end_spring_anim": "animation('walk')",
	"on_kitty_PROTO_end_stand_anim": "if(is_standing and not_daydreaming, if(turns_towards_player,face_player(), choose_action()), animation('stand'))
						where not_daydreaming = if(level.player.difficulty > level.player.difficulty_casual, 1d10 > 1, 1d2 = 2)",
	"on_kitty_PROTO_end_turn_anim": "animation('walk')",
	"on_kitty_PROTO_hittable_PROTO_change_solid_dimensions_fail": "fire_event('solidity_fail')",
	"on_kitty_PROTO_outside_level": "[if(y > level.dimensions[3], add(hitpoints,-1))]",
	"on_kitty_PROTO_solidity_fail": "if(tmp.in_solidity_fail, die(),
	          [set(tmp.in_solidity_fail, 1),
			   resolve_solid(me,0,-1),
			   set(tmp.in_solidity_fail, 0)
			  ])",
	"on_kitty_PROTO_surface_damage": "die()",
	"on_kitty_PROTO_timer": "if(turns_at_cliffs and is_standing and animation = 'walk' and distance_to_cliff < 30,[set(facing, -facing),animation('turn')],null)",
	"on_leave_hide_anim": "[set(solid_dimensions_in, ['enemy', 'common'])]",
	"on_outside_level": "[if(y > level.dimensions[3], add(hitpoints,-1))]",
	"on_playable_PROTO_change_solid_dimensions_fail": "if(not is_invincible_posthit,
	                    [add(hitpoints, -1), set(vars.time_last_hit, cycle)])",
	"on_playable_PROTO_ctrl_jump": "if(is_standing and (not (animation in ['interact', 'fall', 'jump'])), [
    animation('jump'),
    if(not ctrl_down or underwater, [ set(jumpCloud.parent, self.standing_on),
    add_object(jumpCloud),
    ] where jumpCloud = object('dust_cloud_jump', midpoint_x, y2 - 22, facing)),
    set(velocity_x, velocity_x + velocity_x/2),
    if(ctrl_down and is_standing_on_platform,
        [set(fall_through_platforms, 10),
        set(velocity_y, velocity_y + jump_power/10)],
        [set(velocity_y, -jump_power),
        add(velocity_x, velocity_x/2)])])",
	"on_process": "set(rotate, slope_standing_on)",
	"on_process_fall": "if(is_standing, if(tmp.last_standing_cycle = cycle-1, animation('stand'), set(tmp.last_standing_cycle, cycle)))",
	"on_process_hide": "[set(facing, desired_facing),if(player_in_attack_area and (not player_facing_us) and (abs(vars.last_escape - cycle) > 300), begin_attack())]",
	"on_process_jump": "if(ctrl_jump, [add(velocity_y, -vars.jump_boost)])",
	"on_solidity_fail": "if(tmp.in_solidity_fail, die(),
	          [set(tmp.in_solidity_fail, 1),
			   resolve_solid(me),
			   set(tmp.in_solidity_fail, 0)
			  ])",
	"on_start_interact": "[animation('interact'), set(tmp.fired_talk, 0)]",
	"on_stuck": "if(not underwater, if(not solid(level, midpoint_x, y+self.img_h-10), add(velocity_y, -vars.jump_power), add(velocity_x, if(facing=1, 300, -300))))",
	"on_surface_damage": "[fire_event('collide_damage')]",
	"on_timer": "[
#handle ending of invincibility#
	    if((cycle - vars.time_last_hit)/2 <= 50 and (cycle - vars.time_last_hit)/2 > 10, set(solid_dimensions_in, ['player', 'common', 'boss'])),
		if(not is_invincible_posthit,
		    [if(underwater and water_object.consts.damage,
				[add(hitpoints, -water_object.consts.damage), display_hurt_visuals(),
				if(water_object.type = 'acid_controller', [sound('acid.ogg'), spawn('acid_burn_particles',mid_x,mid_y,1,set(child.parent,me))]),
				 set(vars.time_last_hit, cycle)]),
			set(alpha,255)])]",
	"properties": {
		"attack_damage": "if(level.player.difficulty <= level.player.difficulty_casual,1,3)",
		"attack_knockback": 0,
		"begin_attack": "def() animation('dash')",
		"cause_flinch": "def(collide_with) execute(me, [
			add(me.velocity_x,me.hurt_velocity_x * sign(collide_with.midpoint_x - me.midpoint_x)), 
			add(me.velocity_y,me.hurt_velocity_y),
			cause_hurt_anim(collide_with)
			])",
		"cause_hurt_anim": "def(collide_with) execute(me, if('hurt' in available_animations,set(me.animation, 'hurt')))",
		"choose_action": "def() animation('stand')",
		"consider_escape": "def() [animation('smokebomb'),schedule(10,sound('smoke-bomb-throw'+1d4+'.wav',0.6))]",
		"consider_shuriken": "def() [if((cycle-vars.last_toss) > 100, animation('shurikenPrep'))]",
		"consider_strafe": "def() [if(1d5=5, strafe())]",
		"damage_cooldown": 0,
		"desired_facing": "if(level.player.midpoint_x < self.midpoint_x, -1, 1)",
		"display_hurt_visuals": "def() execute(me, 
					[
					hurt_flash_sequence()
					])",
		"display_posthit_invincibility_flash_sequence": "def() if(consts.posthit_invicibility_period, 
			map(range(consts.posthit_invicibility_period/2), 'step' ,schedule(step*2, if(step%2=0,set(alpha,50),set(alpha,255))  ) ) )",
		"escape_to_start": "def() [set(vars.escape_counter, 0),set(vars.last_escape,cycle),animation('hide'), set(xy, [vars.init_x, vars.init_y])]",
		"face_player": "def() if(desired_facing != facing, [animation('turn'),set(facing, desired_facing)], choose_action())",
		"fire_shuriken": "def() [animation('shurikenFire'),sound('weapon-swing-lighter'+1d2+'.wav'),[set(vars.last_toss,cycle),spawn('kitty_ninja.shuriken', midpoint_x+50*facing, midpoint_y, facing, [set(velocity_x, 800*(facing)), set(velocity_y, if(ctrl_up, -800, if(ctrl_down, 800, 0)) )])] 
		
			where x_mag = decimal(level.player.midpoint_x - midpoint_x)/length
			where y_mag = decimal(level.player.midpoint_y - midpoint_y)/length]
				where length = abs(sqrt( (level.player.midpoint_x - midpoint_x)^2 + (level.player.midpoint_y - midpoint_y)^2))",
		"flash_bright": "def() [set(me.brightness, 1023)]",
		"flash_off": "def() [set(me.brightness, 255),set(me.red, 255),set(me.green, 255), set(me.blue, 255)]",
		"flash_red": "def() [set(me.red, 255),set(me.green, 100), set(me.blue, 100)]",
		"flinch_threshold": 3,
		"get_hit_by": "def(collide_with) execute(me, [
						handle_special_damage_response(collide_with),
	
						if((not is_invincible) and (collide_with.attack_damage > 0) and collide_with.hitpoints > 0 and (collide_with.attack_damage >= armor) and (collide_with.damage_cooldown < (cycle - vars.time_last_hit)),
								[display_hurt_visuals(),
								display_posthit_invincibility_flash_sequence(),
								handle_flinch(collide_with),
								handle_damage(collide_with),
								set(vars.time_last_hit, me.cycle)]),
						
						handle_damage_type(collide_with),
						handle_knockback(collide_with)])",
		"handle_damage": "def(collide_with) execute(me,[
						add(me.hitpoints, - if(me = level.player and collide_with.attack_damage_to_player, collide_with.attack_damage_to_player, collide_with.attack_damage)),
						player_damage_screen_flash(collide_with.attack_damage),
						set(solid_dimensions_in, ['player']),
						player_specific_damage_response()
					])",
		"handle_damage_type": "def(collide_with) null #virtual#",
		"handle_flinch": "def(collide_with) 
			execute(me, if(collide_with.attack_damage >= flinch_threshold, cause_flinch(collide_with)))",
		"handle_knockback": "def(collide_with) execute(me,add(velocity_x, collide_with.facing * collide_with.attack_knockback))",
		"handle_special_damage_response": "def(collide_with) null #virtual#",
		"help": "q{
Debug Console Help:
This is the debug console. Commands, which are written in FFL, are run on the
selected object. For example, you just ran the help command on our hero. Some
other commands you could try might be 'set(velocity_y, -5000)', or 'add(hp,5)'.To change the target of your actions in the console, click on the desired
object. There is a lot more you can do with FFL, so have a look at the
documentation on our wiki, https://github.com/frogatto/frogatto/wiki/. If you
get stuck, www.frogatto.com has a friendly forum where you can seek advice.
Press ctrl-d to close the console.
}",
		"higher_difficulty": "level.player.difficulty > level.player.difficulty_casual",
		"hittable_attack_damage": 0,
		"hittable_flinch_threshold": 3,
		"hittable_handle_damage": "def(collide_with) execute(me,add(me.hitpoints, - collide_with.attack_damage))",
		"hittable_hurt_velocity_x": -200,
		"hittable_hurt_velocity_y": -400,
		"hurt_flash_sequence": "def()	[	flash_bright(),
									schedule(3, flash_red()),
									schedule(6, flash_bright()),
									schedule(9, flash_red()),
									schedule(12, flash_bright()),
									schedule(15, flash_off())]",
		"hurt_velocity_x": 0,
		"hurt_velocity_y": -800,
		"is_invincible": "if(invincible or level.in_dialog or is_invincible_posthit, 1, 0)",
		"is_invincible_posthit": "if(vars.time_last_hit and (abs(vars.time_last_hit - me.cycle) < consts.posthit_invicibility_period), 1, 0)",
		"is_shuriken_usable": "if(abs(level.player.midpoint_x - midpoint_x) < 500 and abs(level.player.midpoint_y - midpoint_y) < 500, 1, 0)",
		"jump_back": "def() [add(velocity_y, -1000-200), add(velocity_x, -(1000+200)*facing), animation('jumpback')]",
		"jump_forward": "def() [add(velocity_y, -1000-200), add(velocity_x, (1000+200)*facing), animation('jumpback')]",
		"kitty_attack_damage": 2,
		"kitty_attack_knockback": 0,
		"kitty_cause_flinch": "def(collide_with) execute(me, [
			add(me.velocity_x,me.hurt_velocity_x * sign(collide_with.midpoint_x - me.midpoint_x)), 
			add(me.velocity_y,me.hurt_velocity_y),
			cause_hurt_anim(collide_with)
			])",
		"kitty_cause_hurt_anim": "def(collide_with) execute(me, if('hurt' in available_animations,set(me.animation, 'hurt')))",
		"kitty_choose_action": "def() animation('walk')",
		"kitty_damage_cooldown": 0,
		"kitty_display_hurt_visuals": "def() execute(me, 
					[
					hurt_flash_sequence()
					])",
		"kitty_display_posthit_invincibility_flash_sequence": "def() if(consts.posthit_invicibility_period, 
			map(range(consts.posthit_invicibility_period/2), 'step' ,schedule(step*2, if(step%2=0,set(alpha,50),set(alpha,255))  ) ) )",
		"kitty_flash_bright": "def() [set(me.brightness, 1023)]",
		"kitty_flash_off": "def() [set(me.brightness, 255),set(me.red, 255),set(me.green, 255), set(me.blue, 255)]",
		"kitty_flash_red": "def() [set(me.red, 255),set(me.green, 100), set(me.blue, 100)]",
		"kitty_flinch_threshold": 40,
		"kitty_get_hit_by": "def(collide_with) execute(me, [
						handle_special_damage_response(collide_with),
	
						if((not is_invincible) and (collide_with.attack_damage > 0) and collide_with.hitpoints > 0 and (collide_with.attack_damage >= armor) and (collide_with.damage_cooldown < (cycle - vars.time_last_hit)),
								[display_hurt_visuals(),
								display_posthit_invincibility_flash_sequence(),
								handle_flinch(collide_with),
								handle_damage(collide_with),
								set(vars.time_last_hit, me.cycle)]),
						
						handle_damage_type(collide_with),
						handle_knockback(collide_with)])",
		"kitty_handle_damage": "def(collide_with) execute(me,add(me.hitpoints, - collide_with.attack_damage))",
		"kitty_handle_damage_type": "def(collide_with) null #virtual#",
		"kitty_handle_flinch": "def(collide_with) 
			execute(me, if(collide_with.attack_damage >= flinch_threshold, cause_flinch(collide_with)))",
		"kitty_handle_knockback": "def(collide_with) execute(me,add(velocity_x, collide_with.facing * collide_with.attack_knockback))",
		"kitty_handle_special_damage_response": "def(collide_with) null #virtual#",
		"kitty_higher_difficulty": "level.player.difficulty > level.player.difficulty_casual",
		"kitty_hurt_flash_sequence": "def()	[	flash_bright(),
									schedule(3, flash_red()),
									schedule(6, flash_bright()),
									schedule(9, flash_red()),
									schedule(12, flash_bright()),
									schedule(15, flash_off())]",
		"kitty_hurt_velocity_x": -200,
		"kitty_hurt_velocity_y": -400,
		"kitty_is_invincible": "if(invincible or level.in_dialog or is_invincible_posthit, 1, 0)",
		"kitty_is_invincible_posthit": "if(vars.time_last_hit and (abs(vars.time_last_hit - me.cycle) < consts.posthit_invicibility_period), 1, 0)",
		"kitty_lower_difficulty": "level.player.difficulty < level.player.difficulty_challenging",
		"kitty_standard_thrown_damage": 400,
		"kitty_team": "'evil'",
		"log_string": "def(event) [set(tmp.logged_events, new_events), debug(new_events)] where new_events = map_merge(tmp.logged_events, {(event):1})",
		"lower_difficulty": "level.player.difficulty < level.player.difficulty_challenging",
		"mana": {
			"get": "vars.mana",
			"set": "[set(vars.mana, newValue), if(newValue = 0, set(vars.mana_shock_cycle, cycle))] where newValue = median(value, 0, vars.max_mana)"
		},
		"mana_shock_active": "cycle - vars.mana_shock_cycle < mana_shock_duration",
		"mana_shock_duration": 150,
		"mana_shock_guard": "def(thingToDo) if(not mana_shock_active, thingToDo)",
		"playable_attack_damage": 0,
		"playable_team": "'player'",
		"player_damage_screen_flash": "def(dmg_amt)
							if(dmg_amt > 2 or dmg_amt >= hitpoints, screen_flash([255, 0, 0,255], 4), if(dmg_amt = 2, screen_flash([255, 0, 0,200], 3), screen_flash([255, 0, 0,70], 2)))",
		"player_facing_us": "if(level.player.facing - player_side = 0, 0,1 ) where player_side = if(level.player.midpoint_x > midpoint_x, 1, -1)",
		"player_in_attack_area": "if(abs(level.player.midpoint_y - midpoint_y) < 50 and abs(level.player.midpoint_x - midpoint_x) > 150 and abs(level.player.midpoint_x - midpoint_x) < 350, 1, 0)",
		"player_specific_damage_response": "def() null",
		"player_too_close": "if(abs(level.player.midpoint_y - midpoint_y) < 150 and abs(level.player.midpoint_x - midpoint_x) < 150, 1, 0)",
		"scripted_move_to_x": "def(target_x, target_facing, callback)
		                    [
		                    set(me.tmp.scripted_target_x, target_x),
							set(me.tmp.scripted_target_facing, target_facing),
							set(me.tmp.scripted_move_callback, callback),
							fire_event(me, 'handle_move_script')
							]",
		"stand": "def(foo) null",
		"standard_thrown_damage": 400,
		"store_event": "def(event_name, value) if(not (event_name in [null, '']),
	add(level.player.vars.stored_events, {(event_name) -> value}), [debug('error, wrote bad stored_event value')])",
		"store_event_add": "def(event_name, addend) if(not (event_name in [null, '']), set(level.player.stored_events, map_merge(level.player.vars.stored_events, {(event_name) -> addend})), [debug('error, wrote bad stored_event value')])",
		"strafe": "def() [animation('stand'),if(1d2=2,add(velocity_x,-1000-1d500),add(velocity_x,1000+1d500))]",
		"team": "'player'",
		"xchoose_action": "def() if(facing !=desired_facing, [animation('turn'), set(facing, desired_facing)], 
								if(player_too_close, jump_back(),
									if(player_in_attack_area, begin_attack(), 
										if(is_shuriken_usable, switch(1d3, 1,consider_shuriken(), 2, consider_strafe(), 3, consider_escape() )
													,consider_escape() ))))"
	},
	"solid_area": [21,10,41,31],
	"solid_dimensions": ["player","common","boss"],
	"timer_frequency": 2,
	"tmp": {
		"last_standing_cycle": -1,
		"left": 0,
		"logged_events": {
		},
		"lookup_time": 0,
		"right": 0,
		"scripted_move_callback": null,
		"scripted_target_facing": null,
		"scripted_target_x": null,
		"time_last_hit": 0
	},
	"traction": 1000,
	"variations": null,
	"vars": {
		"achievement_kill_chain": [
			[null,-1000],
			[null,-2000],
			[null,-3000],
			[null,-4000],
			[null,-4000],
			[null,-5000],
			[null,-6000],
			[null,-7000],
			[null,-8000],
			[null,-9000],
			[null,-10000],
			[null,-11000],
			[null,-12000],
			[null,-13000],
			[null,-14000],
			[null,-15000]
		],
		"escape_counter": 0,
		"last_escape": -300,
		"last_toss": -100,
		"levels_visited": [],
		"mana": 5000,
		"mana_shock_cycle": -150,
		"max_mana": 5000,
		"points_value": 271,
		"posthurt_counter": 0,
		"stored_events": {
		},
		"turns_at_cliffs": 1,
		"turns_towards_player": 0
	},
	"vehicle": false
}