{
	"animation": [
		{
			"accel_x": 0,
			"accel_y": 80,
			"attack_area": [30,23,38,32],
			"body_area": "all",
			"duration": 8,
			"frame_info": [7,5,0,3,727,632,34,28,7,6,0,3,761,632,34,27,7,7,0,3,795,632,34,26,7,5,0,3,829,632,34,28,7,6,0,3,863,632,34,27,7,7,0,3,897,632,34,26,7,6,0,3,931,632,34,27],
			"frames": 7,
			"id": "stand",
			"image": "compiled-2.png",
			"rect": [720,627,760,662],
			"rotate_on_slope": true
		},
		{
			"accel_x": 0,
			"accel_y": 80,
			"body_area": "all",
			"frame_info": [7,5,0,3,983,547,34,28],
			"id": "portrait",
			"image": "compiled-2.png",
			"rect": [976,542,1016,577],
			"rotate_on_slope": true,
			"scale": 4
		},
		{
			"accel_x": 0,
			"accel_y": 80,
			"body_area": "all",
			"duration": 18,
			"frame_info": [8,6,10,3,995,687,23,27],
			"frames": 1,
			"id": "turn",
			"image": "compiled-2.png",
			"rect": [987,681,1027,716],
			"rotate_on_slope": true
		},
		{
			"accel_x": 300,
			"accel_y": 80,
			"attack_area": [30,23,38,32],
			"body_area": "all",
			"duration": 6,
			"frame_info": [7,5,0,3,554,632,34,28,7,6,0,3,588,632,34,27,7,5,1,3,622,632,33,28,7,6,0,3,655,632,34,27],
			"frames": 4,
			"id": "walk",
			"image": "compiled-2.png",
			"rect": [547,627,587,662],
			"rotate_on_slope": true
		},
		{
			"accel_x": 1000,
			"accel_y": 80,
			"attack_area": [30,23,38,32],
			"body_area": "all",
			"duration": 6,
			"frame_info": [5,6,1,3,377,714,35,27,5,8,1,3,412,714,35,25,5,6,1,3,447,714,35,27,5,8,1,3,482,714,35,25],
			"frames": 4,
			"id": "dash",
			"image": "compiled-2.png",
			"rect": [372,708,412,743],
			"rotate_on_slope": true
		},
		{
			"accel_x": 0,
			"accel_y": 80,
			"attack_area": [30,23,38,32],
			"body_area": "all",
			"duration": 2,
			"frame_info": [4,8,7,3,506,793,35,25,4,8,7,3,541,793,35,25],
			"frames": 2,
			"id": "readyspearthrust",
			"image": "compiled-2.png",
			"rect": [502,785,547,820],
			"rotate_on_slope": true
		},
		{
			"accel_x": 0,
			"accel_y": 80,
			"attack_area": [30,23,38,32],
			"body_area": "all",
			"duration": 6,
			"frames": 5,
			"id": "spearthrust",
			"image": "enemies/kitty-spear.png",
			"pad": 3,
			"rect": [143,118,188,153],
			"rotate_on_slope": true
		},
		{
			"accel_x": 0,
			"accel_y": 80,
			"body_area": "all",
			"duration": 4,
			"frames": 5,
			"id": "spring",
			"image": "enemies/kitty-spear.png",
			"pad": 3,
			"rect": [1,40,41,75],
			"rotate_on_slope": true
		},
		{
			"accel_x": 0,
			"accel_y": 80,
			"body_area": "all",
			"duration": 12,
			"frames": 1,
			"id": "hurt",
			"image": "enemies/kitty-spear.png",
			"pad": 3,
			"rect": [1,157,41,192],
			"rotate_on_slope": true
		},
		{
			"accel_x": 0,
			"accel_y": 80,
			"body_area": "all",
			"duration": 8,
			"frame_info": [5,8,1,3,576,793,35,25,5,8,1,3,611,793,35,25],
			"frames": 2,
			"id": "posthurt",
			"image": "compiled-2.png",
			"rect": [571,785,611,820],
			"rotate_on_slope": true
		},
		{
			"accel_x": 0,
			"accel_y": 80,
			"body_area": "all",
			"duration": 6,
			"frame_info": [7,9,0,0,533,264,34,27,6,5,0,3,567,264,35,28,6,2,0,1,602,264,35,33,7,1,0,0,637,264,34,35,7,1,0,0,671,264,34,35,7,1,0,0,705,264,34,35],
			"frames": 6,
			"id": "alert",
			"image": "compiled-2.png",
			"rect": [526,255,566,290],
			"rotate_on_slope": true,
			"solid_area": [10,13,26,36]
		}
	],
	"id": "kitty_spear_npc",
	"on_angryface": "[set(vars.posthurt_counter, 3),animation('posthurt')]",
	"on_create": "animation('stand')",
	"on_end_anim": "if(not animation in ['posthurt'],animation('stand'))",
	"on_end_posthurt_anim": "if(vars.posthurt_counter > 0,[set(vars.posthurt_counter, vars.posthurt_counter - 1),animation('posthurt')],animation('stand'))",
	"solid_area": [6,10,26,33],
	"solid_dimensions": ["npc"],
	"vars": {
		"attack_counter": 0,
		"points_value": 10,
		"posthurt_counter": 0,
		"turns_at_cliffs": 1,
		"turns_towards_player": 0
	}
}