{
	"animation": [
		{
			"accel_x": 0,
			"accel_y": 80,
			"body_area": "all",
			"duration": 5,
			"frame_info": [0,0,0,0,576,0,64,39,0,0,0,0,640,0,64,39,0,0,0,0,704,0,64,39],
			"frames": 3,
			"frames_per_row": 1,
			"id": "stand",
			"image": "compiled-2.png",
			"no_remove_alpha_borders": true,
			"rect": [576,0,639,38],
			"reverse": true,
			"rotate_on_slope": true
		},
		{
			"accel_x": 0,
			"accel_y": 0,
			"body_area": [21,10,41,31,"solid"],
			"duration": 5,
			"frame_info": [0,0,0,0,768,0,64,39,0,0,0,0,832,0,64,39,0,0,0,0,896,0,64,39,0,0,0,0,960,0,64,39],
			"frames": 4,
			"id": "hide",
			"image": "compiled-2.png",
			"no_remove_alpha_borders": true,
			"rect": [768,0,831,38],
			"reverse": true,
			"rotate_on_slope": true,
			"solid_area": null,
			"velocity_y": 0
		},
		{
			"accel_x": 0,
			"accel_y": 0,
			"body_area": [21,10,41,31,"solid"],
			"duplicates": 6,
			"duration": 20,
			"frame_info": [0,0,0,0,935,969,64,39],
			"frames": 1,
			"id": "hide",
			"image": "compiled-1.png",
			"no_remove_alpha_borders": true,
			"rect": [935,969,998,1007],
			"rotate_on_slope": true,
			"solid_area": null,
			"velocity_y": 0
		},
		{
			"accel_x": 2000,
			"accel_y": 80,
			"body_area": "all",
			"duration": 4,
			"events": "0:8:footfall",
			"frame_info": [0,0,0,0,0,78,102,39,0,0,0,0,102,78,102,39,0,0,0,0,204,78,102,39,0,0,0,0,306,78,102,39],
			"frames": 4,
			"frames_per_row": 1,
			"id": "dash",
			"image": "compiled-2.png",
			"no_remove_alpha_borders": true,
			"rect": [0,78,101,116],
			"rotate_on_slope": true,
			"solid_area": [40,10,60,31]
		},
		{
			"accel_x": 0,
			"accel_y": 80,
			"attack_area": [59,14,99,37],
			"body_area": "all",
			"duration": 3,
			"frame_info": [0,0,0,0,48,39,102,39,0,0,0,0,150,39,102,39,0,0,0,0,252,39,102,39,0,0,0,0,354,39,102,39,0,0,0,0,456,39,102,39],
			"frames": 5,
			"frames_per_row": 1,
			"id": "slash",
			"image": "compiled-2.png",
			"no_remove_alpha_borders": true,
			"rect": [48,39,149,77],
			"rotate_on_slope": true,
			"solid_area": [40,10,60,31]
		},
		{
			"accel_x": 0,
			"accel_y": 80,
			"body_area": "all",
			"duration": 2,
			"frame_info": [0,0,0,0,81,930,64,39,0,0,0,0,145,930,64,39,0,0,0,0,209,930,64,39,0,0,0,0,273,930,64,39,0,0,0,0,337,930,64,39,0,0,0,0,401,930,64,39],
			"frames": 6,
			"frames_per_row": 1,
			"id": "jumpback",
			"image": "compiled-1.png",
			"no_remove_alpha_borders": true,
			"rect": [81,930,144,968],
			"rotate_on_slope": true
		},
		{
			"accel_x": 0,
			"accel_y": 80,
			"body_area": "all",
			"duration": 5,
			"frame_info": [0,0,0,0,0,621,64,48,0,0,0,0,64,621,64,48,0,0,0,0,128,621,64,48,0,0,0,0,192,621,64,48,0,0,0,0,256,621,64,48,0,0,0,0,320,621,64,48,0,0,0,0,384,621,64,48],
			"frames": 7,
			"frames_per_row": 1,
			"id": "smokebomb",
			"image": "compiled-1.png",
			"no_remove_alpha_borders": true,
			"rect": [0,621,63,668],
			"rotate_on_slope": true,
			"solid_area": [21,21,41,42]
		},
		{
			"accel_x": 0,
			"accel_y": 80,
			"body_area": "all",
			"duration": 15,
			"frame_info": [0,0,0,0,585,930,64,39],
			"frames": 1,
			"id": "recovery",
			"image": "compiled-1.png",
			"no_remove_alpha_borders": true,
			"rect": [585,930,648,968],
			"rotate_on_slope": true
		},
		{
			"accel_x": 0,
			"accel_y": 80,
			"body_area": "all",
			"duration": 2,
			"frame_info": [0,0,0,0,807,930,64,39,0,0,0,0,871,930,64,39,0,0,0,0,935,930,64,39],
			"frames": 3,
			"frames_per_row": 1,
			"id": "turn",
			"image": "compiled-1.png",
			"no_remove_alpha_borders": true,
			"rect": [807,930,870,968],
			"rotate_on_slope": true
		},
		{
			"accel_x": 0,
			"accel_y": 80,
			"body_area": "all",
			"duration": 4,
			"frame_info": [0,0,0,0,320,0,64,39,0,0,0,0,384,0,64,39,0,0,0,0,448,0,64,39,0,0,0,0,512,0,64,39],
			"frames": 4,
			"frames_per_row": 1,
			"id": "shurikenPrep",
			"image": "compiled-2.png",
			"no_remove_alpha_borders": true,
			"rect": [320,0,383,38],
			"rotate_on_slope": true
		},
		{
			"accel_x": 0,
			"accel_y": 80,
			"body_area": "all",
			"duration": 15,
			"frame_info": [0,0,0,0,871,969,64,39],
			"frames": 1,
			"frames_per_row": 1,
			"id": "shurikenFire",
			"image": "compiled-1.png",
			"no_remove_alpha_borders": true,
			"rect": [871,969,934,1007],
			"rotate_on_slope": true
		},
		{
			"accel_x": 0,
			"accel_y": 80,
			"body_area": "all",
			"duration": 12,
			"frame_info": [0,0,0,0,807,969,64,39],
			"frames": 1,
			"id": "hurt",
			"image": "compiled-1.png",
			"no_remove_alpha_borders": true,
			"rect": [807,969,870,1007],
			"rotate_on_slope": true
		},
		{
			"accel_x": 0,
			"accel_y": 80,
			"body_area": "all",
			"duration": 4,
			"frame_info": [0,0,0,0,0,0,64,39,0,0,0,0,64,0,64,39,0,0,0,0,128,0,64,39,0,0,0,0,192,0,64,39,0,0,0,0,256,0,64,39],
			"frames": 5,
			"id": "spring",
			"image": "compiled-2.png",
			"no_remove_alpha_borders": true,
			"rect": [0,0,63,38],
			"rotate_on_slope": true
		}
	],
	"consts": {
		"basic_type": "kitty_spear",
		"bounce_roundness": 80,
		"frogourmet_tag": "kitty_ninja",
		"spring_amount": 1400,
		"springiness": 200
	},
	"editor_info": {
		"category": "enemies, milgramen"
	},
	"feet_width": 4,
	"friction": 1000,
	"hitpoints": 500,
	"id": "kitty_ninja",
	"mass": 5,
	"object_type": [
		{
			"animation": {
				"attack_area": "all",
				"duration": 10000,
				"id": "normal",
				"image": "enemies/kitty-ninja.png",
				"rect": [327,3,346,22]
			},
			"dies_on_inactive": true,
			"id": "shuriken",
			"on_collide_level": "[sound('shuriken-hits-stone'+1d5+'.wav',0.6),proto_event('shot','collide_level')]",
			"on_process": "add(rotate,30)",
			"properties": {
				"attack_damage": 1
			},
			"prototype": ["shot"]
		},
		{
			"animation": {
				"duration": 3,
				"id": "die",
				"image": "effects/die-cloud.png",
				"rect": [4,57,1,1]
			},
			"id": "smoke_spawner",
			"on_create": "[	map([0]*3, smoke_spawn() ),
						schedule(2, smoke_spawn() ),
						schedule(4, smoke_spawn() ),
						schedule(6, die())
					]",
			"properties": {
				"smoke_spawn": "def() spawn('kitty_ninja.smoke_cloud', midpoint_x + 1d50-25,  midpoint_y + 1d50-25, facing)"
			}
		},
		{
			"animation": {
				"duration": 3,
				"frames": 15,
				"frames_per_row": 5,
				"id": "die",
				"image": "effects/die-cloud.png",
				"pad": 3,
				"rect": [4,57,48,101]
			},
			"hitpoints": 1,
			"id": "smoke_cloud",
			"on_end_anim": "die()",
			"on_process": "if(cycle%6=0,spawn('die_cloud_2',midpoint_x+1d10-5,midpoint_y+1d30-15,facing))",
			"zorder": 40
		}
	],
	"on_add_object_fail": "[if(collide_with.team != team and collide_with.get_hit_by, collide_with.get_hit_by(me)), die()]",
	"on_bounced_on": "[add(hitpoints, -100), hurt_flash_sequence(), if(jumped_on_by.mass >= 1000, die(), [animation('spring'),sound('kitty-squish.wav')])]",
	"on_change_animation_failure": "fire_event('solidity_fail')",
	"on_change_solid_dimensions_fail": "schedule(3, set(solid_dimensions_in, ['enemy', 'common']))",
	"on_collide_feet": "if(is_standing and animation in ['jumpback'], animation('stand'))",
	"on_collide_object_body": "if(collide_with.team != team and collide_with.team != 'evil_harmless' and (not (collide_with.team = 'evil' and team = 'evil_harmless')), if(collide_with_area in ['attack','thrown'], get_hit_by(collide_with)))",
	"on_collide_side": "if(collide_with != level.player, [set(velocity_x,-velocity_x/2),set(facing, -facing),animation('turn')])",
	"on_create": "[animation('hide'),set(vars.init_x, x), set(vars.init_y, y),if(level.player.difficulty <= level.player.difficulty_casual, set(max_hitpoints, 200))]",
	"on_die": "[score(level,points_value), spawn_item(self), death_burst_tracked(self)]",
	"on_end_dash_anim": "if(abs(level.player.midpoint_x - self.midpoint_x) < 120 or facing != desired_facing, [animation('slash'),sound('weapon-swing-lightest'+1d7+'.wav')], animation('dash'))",
	"on_end_hide_anim": "animation('hide')",
	"on_end_hurt_anim": "animation('stand')",
	"on_end_jumpback_anim": "if(is_standing, animation('stand'), animation('jumpback'))",
	"on_end_recovery_anim": "choose_action()",
	"on_end_shurikenFire_anim": "choose_action()",
	"on_end_shurikenPrep_anim": "fire_shuriken()",
	"on_end_slash_anim": "animation('recovery')",
	"on_end_smokebomb_anim": "[sound('smoke-seeping'+1d3+'.wav',0.8),spawn('kitty_ninja.smoke_spawner',midpoint_x, midpoint_y, facing),escape_to_start()]",
	"on_end_spring_anim": "strafe()",
	"on_end_stand_anim": "choose_action()",
	"on_end_turn_anim": "animation('stand')",
	"on_end_walk_anim": "choose_action()",
	"on_enter_hide_anim": "[set(solid_dimensions_in, [])]",
	"on_enter_water": "die()",
	"on_footfall": "[sound('kitty-footstep'+1d10+'.wav', volume)] where volume = constrain(0, 300.0/distance(self, level.player),1.0)",
	"on_hittable_PROTO_change_animation_failure": "fire_event('solidity_fail')",
	"on_hittable_PROTO_change_solid_dimensions_fail": "fire_event('solidity_fail')",
	"on_hittable_PROTO_solidity_fail": "if(tmp.in_solidity_fail, die(),
	          [set(tmp.in_solidity_fail, 1),
			   resolve_solid(me),
			   set(tmp.in_solidity_fail, 0)
			  ])",
	"on_kitty_PROTO_change_solid_dimensions_fail": "fire_event('solidity_fail')",
	"on_kitty_PROTO_create": "animation('stand')",
	"on_kitty_PROTO_end_spring_anim": "animation('walk')",
	"on_kitty_PROTO_end_stand_anim": "if(is_standing and not_daydreaming, if(turns_towards_player,face_player(), choose_action()), animation('stand'))
						where not_daydreaming = if(level.player.difficulty > level.player.difficulty_casual, 1d10 > 1, 1d2 = 2)",
	"on_kitty_PROTO_end_turn_anim": "animation('walk')",
	"on_leave_hide_anim": "[set(solid_dimensions_in, ['enemy', 'common'])]",
	"on_outside_level": "[if(y > level.dimensions[3], add(hitpoints,-1))]",
	"on_process": "set(rotate, slope_standing_on)",
	"on_process_hide": "[set(facing, desired_facing),if(player_in_attack_area and (not player_facing_us) and (abs(vars.last_escape - cycle) > 300), begin_attack())]",
	"on_solidity_fail": "if(tmp.in_solidity_fail, die(),
	          [set(tmp.in_solidity_fail, 1),
			   resolve_solid(me,0,-1),
			   set(tmp.in_solidity_fail, 0)
			  ])",
	"on_surface_damage": "die()",
	"on_timer": "if(turns_at_cliffs and is_standing and animation = 'walk' and distance_to_cliff < 30,[set(facing, -facing),animation('turn')],null)",
	"properties": {
		"attack_damage": "if(level.player.difficulty <= level.player.difficulty_casual,1,3)",
		"attack_knockback": 0,
		"begin_attack": "def() animation('dash')",
		"cause_flinch": "def(collide_with) execute(me, [
			add(me.velocity_x,me.hurt_velocity_x * sign(collide_with.midpoint_x - me.midpoint_x)), 
			add(me.velocity_y,me.hurt_velocity_y),
			cause_hurt_anim(collide_with)
			])",
		"cause_hurt_anim": "def(collide_with) execute(me, if('hurt' in available_animations,set(me.animation, 'hurt')))",
		"choose_action": "def() if(facing !=desired_facing, [animation('turn'), set(facing, desired_facing)], 
								if(player_too_close, jump_back(),
									if(player_in_attack_area, begin_attack(), 
										if(is_shuriken_usable, switch(1d3, 1,consider_shuriken(), 2, consider_strafe(), 3, consider_escape() )
													,consider_escape() ))))",
		"consider_escape": "def() if(vars.escape_counter < 8,[add(vars.escape_counter, 1), if(not animation in ['stand'],animation('stand'))], [animation('smokebomb'),schedule(10,sound('smoke-bomb-throw'+1d4+'.wav',0.6))])",
		"consider_shuriken": "def() [if((cycle-vars.last_toss) > 100, animation('shurikenPrep'))]",
		"consider_strafe": "def() [if(1d5=5, strafe())]",
		"damage_cooldown": 0,
		"desired_facing": "if(level.player.midpoint_x < self.midpoint_x, -1, 1)",
		"display_hurt_visuals": "def() execute(me, 
					[
					hurt_flash_sequence()
					])",
		"display_posthit_invincibility_flash_sequence": "def() if(consts.posthit_invicibility_period, 
			map(range(consts.posthit_invicibility_period/2), 'step' ,schedule(step*2, if(step%2=0,set(alpha,50),set(alpha,255))  ) ) )",
		"escape_to_start": "def() [set(vars.escape_counter, 0),set(vars.last_escape,cycle),animation('hide'), set(xy, [vars.init_x, vars.init_y])]",
		"face_player": "def() if(desired_facing != facing, [animation('turn'),set(facing, desired_facing)], choose_action())",
		"fire_shuriken": "def() [animation('shurikenFire'),sound('weapon-swing-lighter'+1d2+'.wav'),[set(vars.last_toss,cycle),spawn('kitty_ninja.shuriken', midpoint_x+20*facing, midpoint_y, facing, [set(velocity_x, 800*(x_mag)), set(velocity_y, 800*y_mag)])] 
		
			where x_mag = decimal(level.player.midpoint_x - midpoint_x)/length
			where y_mag = decimal(level.player.midpoint_y - midpoint_y)/length]
				where length = abs(sqrt( (level.player.midpoint_x - midpoint_x)^2 + (level.player.midpoint_y - midpoint_y)^2))",
		"flash_bright": "def() [set(me.brightness, 1023)]",
		"flash_off": "def() [set(me.brightness, 255),set(me.red, 255),set(me.green, 255), set(me.blue, 255)]",
		"flash_red": "def() [set(me.red, 255),set(me.green, 100), set(me.blue, 100)]",
		"flinch_threshold": 40,
		"get_hit_by": "def(collide_with) execute(me, [
						handle_special_damage_response(collide_with),
	
						if((not is_invincible) and (collide_with.attack_damage > 0) and collide_with.hitpoints > 0 and (collide_with.attack_damage >= armor) and (collide_with.damage_cooldown < (cycle - vars.time_last_hit)),
								[display_hurt_visuals(),
								display_posthit_invincibility_flash_sequence(),
								handle_flinch(collide_with),
								handle_damage(collide_with),
								set(vars.time_last_hit, me.cycle)]),
						
						handle_damage_type(collide_with),
						handle_knockback(collide_with)])",
		"handle_damage": "def(collide_with) execute(me,add(me.hitpoints, - collide_with.attack_damage))",
		"handle_damage_type": "def(collide_with) null #virtual#",
		"handle_flinch": "def(collide_with) 
			execute(me, if(collide_with.attack_damage >= flinch_threshold, cause_flinch(collide_with)))",
		"handle_knockback": "def(collide_with) execute(me,add(velocity_x, collide_with.facing * collide_with.attack_knockback))",
		"handle_special_damage_response": "def(collide_with) null #virtual#",
		"higher_difficulty": "level.player.difficulty > level.player.difficulty_casual",
		"hittable_attack_damage": 0,
		"hittable_flinch_threshold": 3,
		"hurt_flash_sequence": "def()	[	flash_bright(),
									schedule(3, flash_red()),
									schedule(6, flash_bright()),
									schedule(9, flash_red()),
									schedule(12, flash_bright()),
									schedule(15, flash_off())]",
		"hurt_velocity_x": -200,
		"hurt_velocity_y": -400,
		"is_invincible": "if(invincible or level.in_dialog or is_invincible_posthit, 1, 0)",
		"is_invincible_posthit": "if(vars.time_last_hit and (abs(vars.time_last_hit - me.cycle) < consts.posthit_invicibility_period), 1, 0)",
		"is_shuriken_usable": "if(abs(level.player.midpoint_x - midpoint_x) < 500 and abs(level.player.midpoint_y - midpoint_y) < 500, 1, 0)",
		"jump_back": "def() [add(velocity_y, -1000-1d400), add(velocity_x, -(1000+1d400)*facing), animation('jumpback')]",
		"kitty_attack_damage": 2,
		"kitty_choose_action": "def() animation('walk')",
		"lower_difficulty": "level.player.difficulty < level.player.difficulty_challenging",
		"player_facing_us": "if(level.player.facing - player_side = 0, 0,1 ) where player_side = if(level.player.midpoint_x > midpoint_x, 1, -1)",
		"player_in_attack_area": "if(abs(level.player.midpoint_y - midpoint_y) < 50 and abs(level.player.midpoint_x - midpoint_x) > 150 and abs(level.player.midpoint_x - midpoint_x) < 350, 1, 0)",
		"player_too_close": "if(abs(level.player.midpoint_y - midpoint_y) < 150 and abs(level.player.midpoint_x - midpoint_x) < 150, 1, 0)",
		"standard_thrown_damage": 400,
		"strafe": "def() [animation('stand'),if(1d2=2,add(velocity_x,-1000-1d500),add(velocity_x,1000+1d500))]",
		"team": "'evil'"
	},
	"solid_area": [21,10,41,31],
	"solid_dimensions": ["enemy","common"],
	"timer_frequency": 5,
	"tmp": null,
	"traction": 1000,
	"variations": null,
	"vars": {
		"escape_counter": 0,
		"last_escape": -300,
		"last_toss": -100,
		"points_value": 271,
		"posthurt_counter": 0,
		"turns_at_cliffs": 1,
		"turns_towards_player": 0
	}
}