{
	"animation": [
		{
			"accel_x": 0,
			"accel_y": 30,
			"body_area": "all",
			"duration": 6,
			"frame_info": [4,0,0,0,230,849,42,41],
			"frames": 1,
			"id": "normal",
			"image": "compiled-1.png",
			"rect": [226,849,271,889]
		},
		{
			"accel_x": 0,
			"accel_y": 30,
			"body_area": "all",
			"duration": 6,
			"frame_info": [4,0,0,0,230,849,42,41],
			"frames": 1,
			"id": "hurt",
			"image": "compiled-1.png",
			"rect": [226,849,271,889]
		},
		{
			"accel_x": 0,
			"accel_y": 10,
			"body_area": "all",
			"duration": 6,
			"frame_info": [6,1,2,0,902,849,40,40,4,1,4,0,942,849,40,40,2,1,6,0,982,849,40,40],
			"frames": 3,
			"id": "turn",
			"image": "compiled-1.png",
			"rect": [896,848,943,888]
		},
		{
			"accel_x": 200,
			"accel_y": 30,
			"body_area": "all",
			"duration": 6,
			"frame_info": [0,0,0,0,920,806,46,41,3,1,0,0,966,806,43,40],
			"frames": 2,
			"id": "walk",
			"image": "compiled-1.png",
			"rect": [920,806,965,846]
		},
		{
			"accel_x": 0,
			"accel_y": 30,
			"body_area": "all",
			"duration": 3,
			"frame_info": [4,0,0,0,272,849,42,41,4,1,0,0,314,849,42,40,4,5,0,0,356,849,42,36],
			"frames": 3,
			"id": "prepare_jump",
			"image": "compiled-1.png",
			"rect": [268,849,313,889],
			"reverse": true
		},
		{
			"accel_x": 0,
			"accel_y": 30,
			"body_area": "all",
			"duration": 2,
			"frame_info": [4,0,0,0,272,849,42,41,4,1,0,0,314,849,42,40,4,5,0,0,356,849,42,36],
			"frames": 3,
			"id": "land",
			"image": "compiled-1.png",
			"rect": [268,849,313,889],
			"reverse": true,
			"sound": "thump.wav"
		},
		{
			"accel_x": 0,
			"accel_y": 30,
			"body_area": "all",
			"duration": 10,
			"frame_info": [4,0,0,0,969,621,42,46],
			"frames": 1,
			"id": "jump",
			"image": "compiled-1.png",
			"rect": [965,621,1010,666]
		}
	],
	"consts": {
		"attack_range": 500,
		"basic_type": "kitty_robot",
		"missile_load_time": 12,
		"too_close_range": 200,
		"vertical_attack_range": 200
	},
	"editor_info": {
		"category": "enemies, milgramen",
		"var": [
			{
				"name": "move_x1",
				"type": "x",
				"value": "x"
			},
			{
				"name": "move_x2",
				"type": "x",
				"value": "x + img_w"
			}
		]
	},
	"friction": 200,
	"hitpoints": 1600,
	"id": "kitty_robot",
	"mass": 30,
	"on_add_object_fail": "[if(collide_with.team != team and collide_with.get_hit_by, collide_with.get_hit_by(me)), die()]",
	"on_change_animation_failure": "fire_event('solidity_fail')",
	"on_change_solid_dimensions_fail": "fire_event('solidity_fail')",
	"on_child_spawned": "if((not vars.my_driver), [remove_object(child), set(attached_objects, [child]), set(vars.my_driver, child)])",
	"on_collide_feet": "[animation('land'),if(standing_on, [fire_event(standing_on, 'bounced_on', mapping('xxx', 5)), if(standing_on.get_hit_by, standing_on.get_hit_by(me))]), shake_screen(0,100,0,-100)]",
	"on_collide_object_body": "if(collide_with.team != team and collide_with.team != 'evil_harmless' and (not (collide_with.team = 'evil' and team = 'evil_harmless')), if(collide_with_area in ['attack','thrown'], get_hit_by(collide_with)))",
	"on_collide_side": "if(collide_with, [if(collide_with.get_hit_by, collide_with.get_hit_by(me)), elastic_collision(me, collide_with)], [if((velocity_x > 0) = (facing > 0), [animation('turn'), set(facing, -facing)]), set(velocity_x, 0)])",
	"on_create": "[spawn('kitty_pilot', midpoint_x, midpoint_y, facing)]",
	"on_die": "[score(level,vars.points_value), spawn('explosion_big_recurring',  midpoint_x, midpoint_y, facing), spawn('dying_robot_leg_fragment1', midpoint_x, midpoint_y, facing), spawn('dying_robot_leg_fragment2', midpoint_x, midpoint_y, facing), spawn('dying_robot_main_fragment', midpoint_x, midpoint_y, facing)]",
	"on_end_anim": "if(animation = 'prepare_jump', [animation('jump'),set(velocity_y,-1000)],
if(animation = 'jump' and (not is_standing), animation('jump'),
if(in_attack_range and (not too_close),
  if(level.player.y2 < y and is_standing, [animation('prepare_jump')],
  if((level.player.midpoint_x > midpoint_x) != (facing > 0),
	  [animation('turn'), set(facing, -facing)],
      [set(accel_x, 0), animation('normal'), fire_missile])),

  if(facing < 0 and x < vars.move_x1 or facing > 0 and x2 > vars.move_x2, [animation('turn'), set(facing, -facing)], animation('walk')))))",
	"on_outside_level": "[if(y > level.dimensions[3], add(hitpoints,-1))]",
	"on_process": "[set(vars.my_driver.midpoint_x, midpoint_x + facing*10), set(vars.my_driver.midpoint_y, midpoint_y-40), set(vars.my_driver.facing, facing)]",
	"on_solidity_fail": "if(tmp.in_solidity_fail, die(),
	          [set(tmp.in_solidity_fail, 1),
			   resolve_solid(me),
			   set(tmp.in_solidity_fail, 0)
			  ])",
	"properties": {
		"attack_damage": 1,
		"attack_knockback": 0,
		"cause_flinch": "def(collide_with) execute(me, [
			add(me.velocity_x,me.hurt_velocity_x * sign(collide_with.midpoint_x - me.midpoint_x)), 
			add(me.velocity_y,me.hurt_velocity_y),
			cause_hurt_anim(collide_with)
			])",
		"cause_hurt_anim": "def(collide_with) execute(me, if('hurt' in available_animations,set(me.animation, 'hurt')))",
		"damage_cooldown": 0,
		"display_hurt_visuals": "def() execute(me, 
					[
					hurt_flash_sequence()
					])",
		"display_posthit_invincibility_flash_sequence": "def() if(consts.posthit_invicibility_period, 
			map(range(consts.posthit_invicibility_period/2), 'step' ,schedule(step*2, if(step%2=0,set(alpha,50),set(alpha,255))  ) ) )",
		"fire_missile": "if(vars.missile_load_count < consts.missile_load_time, set(vars.missile_load_count, vars.missile_load_count+1), [spawn('cannon.missile', midpoint_x + facing*90, midpoint_y-14, facing,
	           [set(velocity_x, 800*facing)]), spawn('explosion_spark', midpoint_x+ facing*50, midpoint_y -14, facing),sound('cannon.ogg'), set(vars.missile_load_count, 0), 
	           		schedule(4, [spawn('cannon.missile', midpoint_x + facing*20, midpoint_y-14, facing,
	           [set(velocity_x, 800*facing)]), spawn('explosion_spark', midpoint_x+ facing*1, midpoint_y -14, facing),sound('cannon.ogg')])])",
		"flash_bright": "def() [set(me.brightness, 1023)]",
		"flash_off": "def() [set(me.brightness, 255),set(me.red, 255),set(me.green, 255), set(me.blue, 255)]",
		"flash_red": "def() [set(me.red, 255),set(me.green, 100), set(me.blue, 100)]",
		"flinch_threshold": 3,
		"get_hit_by": "def(collide_with) execute(me, [
						handle_special_damage_response(collide_with),
	
						if((not is_invincible) and (collide_with.attack_damage > 0) and collide_with.hitpoints > 0 and (collide_with.attack_damage >= armor) and (collide_with.damage_cooldown < (cycle - vars.time_last_hit)),
								[display_hurt_visuals(),
								display_posthit_invincibility_flash_sequence(),
								handle_flinch(collide_with),
								handle_damage(collide_with),
								set(vars.time_last_hit, me.cycle)]),
						
						handle_damage_type(collide_with),
						handle_knockback(collide_with)])",
		"handle_damage": "def(collide_with) execute(me,add(me.hitpoints, - collide_with.attack_damage))",
		"handle_damage_type": "def(collide_with) null #virtual#",
		"handle_flinch": "def(collide_with) 
			execute(me, if(collide_with.attack_damage >= flinch_threshold, cause_flinch(collide_with)))",
		"handle_knockback": "def(collide_with) execute(me,add(velocity_x, collide_with.facing * collide_with.attack_knockback))",
		"handle_special_damage_response": "def(collide_with) null #virtual#",
		"higher_difficulty": "level.player.difficulty > level.player.difficulty_casual",
		"hittable_attack_damage": 0,
		"hittable_hurt_velocity_y": -400,
		"hurt_flash_sequence": "def()	[	flash_bright(),
									schedule(3, flash_red()),
									schedule(6, flash_bright()),
									schedule(9, flash_red()),
									schedule(12, flash_bright()),
									schedule(15, flash_off())]",
		"hurt_velocity_x": -200,
		"hurt_velocity_y": -20,
		"in_attack_range": "abs(level.player.midpoint_x - midpoint_x) < consts.attack_range and
	  abs(level.player.midpoint_y - midpoint_y) < consts.vertical_attack_range",
		"is_invincible": "if(invincible or level.in_dialog or is_invincible_posthit, 1, 0)",
		"is_invincible_posthit": "if(vars.time_last_hit and (abs(vars.time_last_hit - me.cycle) < consts.posthit_invicibility_period), 1, 0)",
		"lower_difficulty": "level.player.difficulty < level.player.difficulty_challenging",
		"standard_thrown_damage": 400,
		"team": "'evil'",
		"too_close": "abs(level.player.midpoint_x - midpoint_x) < consts.too_close_range"
	},
	"solid_area": [14,0,44,40],
	"solid_dimensions": ["boss"],
	"tmp": null,
	"variations": null,
	"vars": {
		"missile_load_count": 0,
		"move_x1": 0,
		"move_x2": 0,
		"my_driver": 0,
		"points_value": 100
	}
}