{
	"animation": {
		"duration": -1,
		"frame_info": [0,2,2,1,792,793,26,25],
		"frames": 1,
		"id": "normal",
		"image": "compiled-2.png",
		"rect": [792,791,819,818]
	},
	"editor_info": {
		"category": "controllers",
		"var": [
			{
				"name": "zone_x1",
				"type": "x",
				"value": "x"
			},
			{
				"name": "zone_x2",
				"type": "x",
				"value": "x+224"
			},
			{
				"name": "zone_y1",
				"type": "y",
				"value": "y"
			},
			{
				"name": "zone_y2",
				"type": "y",
				"value": "y+224"
			}
		]
	},
	"hidden_in_game": true,
	"id": "leaf_generator",
	"ignore_collide": true,
	"on_end_anim": "animation('normal')",
	"on_load": "add_particle_effect",
	"on_setup_particles": "[
	   set(leaves.min_x, vars.zone_x1 - x),
	   set(leaves.max_x, vars.zone_x2 - x),
	   set(leaves.min_y, (vars.zone_y1) - y),
	   set(leaves.max_y, (vars.zone_y2) - y),
	   set(leaves.spawn_rate, ((zone_x2 - zone_x1)*(zone_y2 - zone_y1))/2000),
	   ]",
	"on_start_level": "
	set(activation_area, [
		vars.zone_x1 - 50,
		vars.zone_y1 - 100,
		vars.zone_x2 - vars.zone_x1 + 100,
		vars.zone_y2 - vars.zone_y1 + 100]
		)",
	"particle_system": [
		{
			"accel_y": 1,
			"animation": {
				"duration": 5,
				"frames": 6,
				"h": 10,
				"id": "normal",
				"image": "effects/particles.png",
				"loops": true,
				"pad": 3,
				"palettes": ["forest_autumn","forest_clean","forest_decay","forest_graveyard_shift","forest_verdant"],
				"reverse": true,
				"w": 10,
				"x": 3,
				"y": 79
			},
			"id": "leaves",
			"max_x": 60,
			"max_y": 15,
			"min_x": -60,
			"min_y": -15,
			"pre_pump_cycles": 500,
			"spawn_rate": 100,
			"time_to_live": 1040,
			"type": "simple",
			"velocity_x_schedule": [0.022641,0.047169,0.047169,0.081132,0.094339,0.10566,0.16415,0.177358,0.21132,0.224528,0.247169,0.247169,0.294339,0.316981,0.316981,0.341509,0.375471,0.41132,0.41132,0.445283,0.490566,0.501886,0.537735,0.524528,0.560377,0.583018,0.626415,0.649056,0.660377,0.694339,0.694339,0.703773,0.75849,0.75849,0.792452,0.801886,0.824528,0.845283,0.854716,0.907547,0.928301,0.928301,0.969811,0.979245,0.990566,1.020754,1.039622,1.069811,1.060377,1.098113,1.126415,1.145283,1.135849,1.173584,1.183018,1.21132,1.220754,1.237735,1.247169,1.290566,1.281132,1.307547,1.341509,1.35849,1.349056,1.366037,1.390566,1.40566,1.422641,1.445283,1.45283,1.460377,1.490566,1.490566,1.518867,1.539622,1.539622,1.545283,1.573584,1.592452,1.603773,1.61132,1.628301,1.635849,1.635849,1.66415,1.675471,1.669811,1.681132,1.696226,1.701886,1.720754,1.720754,1.735849,1.75283,1.762264,1.766037,1.766037,1.777358,1.786792,1.790566,1.807547,1.815094,1.815094,1.824528,1.830188,1.832075,1.839622,1.845283,1.845283,1.85283,1.85849,1.860377,1.862264,1.867924,1.871698,1.875471,1.879245,1.879245,1.881132,1.881132,1.883018,1.884905,1.884905,1.884905,1.884905,1.884905,1.884905,1.883018,1.883018,1.881132,1.879245,1.879245,1.875471,1.873584,1.871698,1.869811,1.866037,1.862264,1.85849,1.854716,1.845283,1.839622,1.835849,1.835849,1.820754,1.820754,1.81132,1.807547,1.803773,1.790566,1.777358,1.773584,1.769811,1.766037,1.75849,1.739622,1.739622,1.716981,1.71132,1.70566,1.684905,1.681132,1.681132,1.65849,1.641509,1.647169,1.622641,1.616981,1.61132,1.584905,1.579245,1.55283,1.539622,1.539622,1.532075,1.503773,1.483018,1.483018,1.45283,1.445283,1.437735,1.422641,1.415094,1.383018,1.366037,1.341509,1.324528,1.333962,1.3,1.273584,1.256603,1.247169,1.220754,1.21132,1.183018,1.183018,1.16415,1.126415,1.126415,1.088679,1.098113,1.079245,1.060377,1.009433,1.009433,0.969811,0.949056,0.949056,0.939622,0.886792,0.886792,0.854716,0.833962,0.813207,0.801886,0.781132,0.737735,0.737735,0.715094,0.671698,0.649056,0.649056,0.615094,0.615094,0.592452,0.571698,0.524528,0.490566,0.467924,0.456603,0.445283,0.4,0.375471,0.375471,0.341509,0.341509,0.294339,0.25849,0.271698,0.21132,0.2,0.16415,0.177358,0.15283,0.094339,0.081132,0.069811,0.047169,0.01132,-0.01132,-0.033962,-0.033962,-0.081132,-0.094339,-0.141509,-0.141509,-0.177358,-0.21132,-0.224528,-0.224528,-0.25849,-0.294339,-0.294339,-0.330188,-0.35283,-0.375471,-0.422641,-0.433962,-0.445283,-0.479245,-0.513207,-0.513207,-0.549056,-0.549056,-0.603773,-0.615094,-0.615094,-0.637735,-0.671698,-0.715094,-0.715094,-0.726415,-0.75849,-0.781132,-0.824528,-0.813207,-0.854716,-0.877358,-0.886792,-0.898113,-0.939622,-0.949056,-0.960377,-1.0,-1.030188,-1.030188,-1.060377,-1.069811,-1.098113,-1.098113,-1.145283,-1.16415,-1.183018,-1.201886,-1.220754,-1.228301,-1.256603,-1.273584,-1.281132,-1.290566,-1.3,-1.341509,-1.35849,-1.349056,-1.390566,-1.40566,-1.422641,-1.430188,-1.445283,-1.467924,-1.467924,-1.490566,-1.490566,-1.503773,-1.532075,-1.55283,-1.55283,-1.579245,-1.584905,-1.584905,-1.598113,-1.61132,-1.635849,-1.65283,-1.65849,-1.669811,-1.669811,-1.690566,-1.70566,-1.71132,-1.71132,-1.735849,-1.730188,-1.745283,-1.749056,-1.75849,-1.777358,-1.783018,-1.783018,-1.796226,-1.796226,-1.807547,-1.820754,-1.824528,-1.830188,-1.835849,-1.837735,-1.839622,-1.85283,-1.856603,-1.85849,-1.86415,-1.86415,-1.866037,-1.869811,-1.873584,-1.875471,-1.877358,-1.879245,-1.881132,-1.883018,-1.884905,-1.884905,-1.884905,-1.884905,-1.884905,-1.884905,-1.884905,-1.883018,-1.881132,-1.881132,-1.879245,-1.877358,-1.871698,-1.869811,-1.86415,-1.866037,-1.856603,-1.85849,-1.850943,-1.847169,-1.845283,-1.837735,-1.832075,-1.826415,-1.816981,-1.816981,-1.807547,-1.794339,-1.790566,-1.790566,-1.773584,-1.762264,-1.75849,-1.75849,-1.749056,-1.730188,-1.720754,-1.70566,-1.701886,-1.701886,-1.675471,-1.669811,-1.66415,-1.65283,-1.628301,-1.622641,-1.616981,-1.592452,-1.579245,-1.584905,-1.573584,-1.539622,-1.545283,-1.51132,-1.496226,-1.483018,-1.490566,-1.460377,-1.460377,-1.430188,-1.430188,-1.40566,-1.383018,-1.373584,-1.341509,-1.333962,-1.333962,-1.316981,-1.281132,-1.26415,-1.256603,-1.237735,-1.220754,-1.192452,-1.192452,-1.173584,-1.154716,-1.107547,-1.107547,-1.069811,-1.069811,-1.030188,-1.020754,-1.020754,-0.979245,-0.979245,-0.960377,-0.939622,-0.918867,-0.877358,-0.854716,-0.824528,-0.824528,-0.813207,-0.792452,-0.75849,-0.726415,-0.715094,-0.671698,-0.660377,-0.626415,-0.603773,-0.592452,-0.592452,-0.571698,-0.549056,-0.513207,-0.490566,-0.479245,-0.445283,-0.41132,-0.41132,-0.35283,-0.330188,-0.330188,-0.30566,-0.283018,-0.271698,-0.247169,-0.224528,-0.2,-0.177358,-0.130188,-0.10566,-0.069811,-0.081132,-0.022641,-0.022641],
			"velocity_y": 200,
			"velocity_y_random": 600
		}
	],
	"properties": {
		"add_particle_effect": "[
		add_particles('leaves'),
		fire_event('setup_particles')]"
	},
	"vars": {
		"zone_x1": null,
		"zone_x2": null,
		"zone_y1": null,
		"zone_y2": null
	},
	"zorder": 50
}