{
	"always_active": true,
	"animation": {
		"collide": [0,0,28,28],
		"duration": 1000,
		"frames": 1,
		"h": 28,
		"id": "normal",
		"image": "effects/particles.png",
		"w": 28,
		"x": 86,
		"y": 73
	},
	"consts": {
		"level_selection": ["arcade-coin-race.cfg","arcade-coin-race-2.cfg","arcade-coin-race-3.cfg","arcade-coin-race-4.cfg","arcade-coin-race-5.cfg","arcade-coin-race-6.cfg","arcade-coin-race-7.cfg","arcade-coin-race-8.cfg","arcade-coin-race-9.cfg"]
	},
	"hidden_in_game": true,
	"id": "level_controller_coin_race",
	"next_animation": "'normal'",
	"on_create": "[
	            set(level.player.velocity_x, 0),
	            set(level.player.velocity_y, 0),
	           if((not level.player.coin_race_levels) or level.player.coin_race_levels = [level.id],
	               set(level.player.coin_race_levels,
				        filter(consts.level_selection, 'lvl', lvl != level.id)),
			set(level.player.coin_race_levels,
			    filter(level.player.coin_race_levels, 'lvl', lvl != level.id))),
				add(level.player.difficulty, 1),
				set(level.player.hitpoints, level.player.max_hitpoints),
	map(level.chars, 'c', if(c.type = 'coin_silver',
	                    [spawn('coin_silver', c.midpoint_x, c.midpoint_y, c.facing), remove_object(c)]))]",
	"on_end_anim": "animation('normal')",
	"on_player_death": "[
	  if(level.player.difficulty > registry.arcade_coin_race_high_score,
	    [set(registry.arcade_coin_race_high_score, level.player.difficulty),
		 set(globals.arcade_msg, [~You made it to level ${level.player.difficulty} of the coin race.~,
		                          ~This is a new high score!~])],
		set(globals.arcade_msg, [~You made it to level ${level.player.difficulty} of the coin race.~,
		~The furthest that has been reached is level ${registry.arcade_coin_race_high_score}.~]))
	
	]",
	"on_process": "[if((level.cycle%5) = 0, if(ticks_left > 0 and find(level.chars, 'c', c.type = 'coin_silver') = null,
	  [teleport(choose(level.player.coin_race_levels)),
	  fire_event(level.player, 'check_water')],
	  if(ticks_left > 0, [title('' + (ticks_left/10) + '.' + (ticks_left%10))],
	  [schedule(100, set(level.player.hitpoints, 0)),
	   title('Out of Time!')])) where ticks_left = if(level.player.difficulty < 4, 440, if(level.player.difficulty < 8, 400, 380)) - level.cycle/5)
	   ]",
	"on_timer": "if(level.player.midpoint_x > vars.x_bound and level.player.midpoint_x < vars.x2_bound  and level.player.midpoint_y > vars.y_bound and level.player.midpoint_y < vars.y2_bound and cycle - vars.last_triggered > 250, [fire_event('triggered'),set(vars.last_triggered,cycle)])",
	"on_triggered": "[sound('MenuConfirm.ogg')]",
	"timer_frequency": 10,
	"vars": {
		"last_triggered": -400
	},
	"zorder": 50
}