{
	"always_active": true,
	"animation": {
		"duration": 1000000,
		"frame_info": [1,1,2,1,168,741,25,26],
		"frames": 1,
		"id": "normal",
		"image": "compiled-2.png",
		"rect": [167,740,194,767]
	},
	"editor_info": {
		"category": "controllers"
	},
	"hidden_in_game": true,
	"id": "level_controller_random",
	"next_animation": "'normal'",
	"on_add_segment": "if(new_segment,
		[add(vars.segments, [new_segment]),
		 set(level.dimensions, [level.dimensions[0], level.dimensions[1], vars.right_edge - vars.left_edge, level.dimensions[3]]),
		 add_level_module(new_segment, vars.right_edge, 0),
		 add(vars.right_edge, level.segment_width),
		 fire_event('add_segment')
		]
	   )
	   where new_segment = choose(filter(query(level, 'segments_after_' + vars.segments.last), 'n', not (n in vars.segments)))",
	"on_position_player_right_side": "[
	  remove_object(level.player),
	  set(level.player.midpoint_x, level.dimensions[2] - 100),
	  execute(level.player, move_to_standing()),
	  resolve_solid(level.player, facing, 0, -50),
	  resolve_solid(level.player, facing, 0, 50),
	  add_object(level.player)
	 ]",
	"on_process": "if(0 and level.player.midpoint_x > vars.cosmic_shift_threshhold, [cosmic_shift(-vars.cosmic_shift_amount, 0),
				  add(vars.left_edge, -vars.cosmic_shift_amount), add(vars.right_edge, -vars.cosmic_shift_amount)],
	            if(level.player.midpoint_x > vars.right_edge - 600,
	               [
	               add(vars.segments, [new_segment]),
				   add_level_module(new_segment, vars.right_edge, 0),
				   add(vars.right_edge, level.segment_width)
				   ]
				   where new_segment = choose(filter(query(level, 'segments_after_' + vars.segments.last), 'n', not (n in vars.segments)))
				   )
	            )",
	"on_start_level": "if(level.in_editor, die(),
	            [
	            add_level_module('0', 0, 0),
	            set(vars.left_edge, 0), set(vars.right_edge, level.segment_width),
				fire_event('add_segment'),
				if(level.player.midpoint_x > 600,
				  fire_event('position_player_right_side')
				  )
				])",
	"respawns": false,
	"vars": {
		"cosmic_shift_amount": 15360,
		"cosmic_shift_threshhold": 16384,
		"left_edge": 0,
		"right_edge": 0,
		"segments": [0]
	},
	"zorder": 50
}