{
	"always_active": true,
	"animation": {
		"duration": 1000,
		"frame_info": [0,1,2,1,760,714,26,26],
		"frames": 1,
		"id": "normal",
		"image": "compiled-2.png",
		"rect": [760,713,787,740]
	},
	"editor_info": {
		"category": "controllers",
		"events": ["triggered"],
		"var": [
			{
				"name": "x_bound",
				"type": "x",
				"value": "x-100"
			},
			{
				"name": "x2_bound",
				"type": "x",
				"value": "x+150"
			},
			{
				"name": "y_bound",
				"type": "y",
				"value": "y-100"
			},
			{
				"name": "y2_bound",
				"type": "y",
				"value": "y+150"
			}
		]
	},
	"hidden_in_game": true,
	"id": "level_controller_onetime",
	"next_animation": "'normal'",
	"on_end_anim": "animation('normal')",
	"on_timer": "if(level.player.midpoint_x > vars.x_bound and level.player.midpoint_x < vars.x2_bound  and level.player.midpoint_y > vars.y_bound and level.player.midpoint_y < vars.y2_bound and cycle - vars.last_triggered > 250, [fire_event('triggered'),set(vars.last_triggered,cycle)])",
	"on_triggered": "",
	"respawns": false,
	"timer_frequency": 10,
	"vars": {
		"last_triggered": -400,
		"x2_bound": null,
		"x_bound": null,
		"y2_bound": null,
		"y_bound": null
	},
	"zorder": 50
}