{
	"always_active": true,
	"animation": {
		"collide": [0,0,28,28],
		"duration": 1000,
		"frame_info": [1,1,2,1,193,741,25,26],
		"frames": 1,
		"id": "normal",
		"image": "compiled-2.png",
		"rect": [192,740,219,767]
	},
	"editor_info": {
		"category": "controllers",
		"var": [
			{
				"name": "y_bound",
				"type": "y",
				"value": "y-100"
			},
			{
				"name": "x_bound",
				"type": "x",
				"value": "x-100"
			}
		]
	},
	"hidden_in_game": true,
	"id": "light_controller",
	"next_animation": "'normal'",
	"on_create": "[set(lights, circle_light(me, length(x,y,vars.x_bound,vars.y_bound)))]",
	"on_end_anim": "animation('normal')",
	"on_timer": "if(level.player.midpoint_x > vars.x_bound and level.player.midpoint_x < vars.x2_bound  and level.player.midpoint_y > vars.y_bound and level.player.midpoint_y < vars.y2_bound and cycle - vars.last_triggered > 250, [fire_event('triggered'),set(vars.last_triggered,cycle)])",
	"on_triggered": "[sound('MenuConfirm.ogg')]",
	"timer_frequency": 10,
	"vars": {
		"last_triggered": -400,
		"x_bound": null,
		"y_bound": null
	},
	"zorder": 100
}