{
	"animation": [
		{
			"duration": 1000,
			"frame_info": [2,2,2,1,720,793,24,25],
			"frames": 1,
			"id": "normal",
			"image": "compiled-2.png",
			"rect": [718,791,745,818]
		}
	],
	"consts": null,
	"editor_info": {
		"category": "enemies, cave",
		"var": [
			{
				"name": "zone_x1",
				"type": "x",
				"value": "x"
			},
			{
				"name": "zone_x2",
				"type": "x",
				"value": "x+200"
			},
			{
				"name": "zone_y1",
				"type": "y",
				"value": "y"
			},
			{
				"name": "zone_y2",
				"type": "y",
				"value": "y+200"
			}
		]
	},
	"hidden_in_game": true,
	"id": "maggot_grey_controller",
	"ignore_collide": true,
	"on_create": "set(activation_border, act_B)",
	"on_end_anim": "animation('normal')",
	"on_timer": "[add(spawn_countup, 5), if(spawn_countup >= spawn_frequency and number_nearby < max_count, [set(spawn_countup, 0), spawn('maggot_grey', ceiling[0], ceiling[1], facing,set(activation_border, act_B))])] where ceiling = find_surface(zone_x1 + 1d(zone_width),zone_y1 + 1d(zone_height))",
	"properties": {
		"_find_ceiling_open": "def(u,v,counter) if(solid(level,u-1,v,2,2), if(counter<max_counter, _find_ceiling_open(u,v+2,counter+1), [u,v]), [u,v])",
		"_find_ceiling_solid": "def(u,v,counter) if((not solid(level,u-1,v,2,2)), if(counter<max_counter, _find_ceiling_solid(u,v-2,counter+1), [u,v]), [u,v])",
		"act_B": "max(zone_width, zone_height)*2",
		"find_surface": "def(u,v) if(solid(level,u-1,v,2,2), _find_ceiling_open(u,v,0), _find_ceiling_solid(u,v,0))",
		"higher_difficulty": "level.player.difficulty > level.player.difficulty_casual",
		"lower_difficulty": "level.player.difficulty < level.player.difficulty_challenging",
		"max_count": "decimal(zone_width/if(higher_difficulty,44.0,160.0))",
		"max_counter": 2000,
		"number_nearby": "filter(filter(level.chars, value.type = 'maggot_grey'), value.mid_x < zone_x2 + zone_width and value.mid_x > zone_x1 - zone_width and value.mid_y < zone_y2 + zone_height*3 and value.mid_y > zone_y1 - zone_height).size",
		"spawn_frequency": "zone_width/if(higher_difficulty,9.0,3.0)",
		"standard_thrown_damage": 400,
		"zone_height": "abs(zone_y2 - zone_y1)",
		"zone_width": "abs(zone_x2 - zone_x1)"
	},
	"timer_frequency": 5,
	"tmp": null,
	"variations": null,
	"vars": {
		"spawn_countup": 0,
		"zone_x1": null,
		"zone_x2": null,
		"zone_y1": null,
		"zone_y2": null
	},
	"zorder": 50
}