{
	"animation": {
		"duration": 1000,
		"frame_info": [0,0,2,1,584,660,26,27],
		"frames": 1,
		"id": "normal",
		"image": "compiled-2.png",
		"rect": [584,660,611,687]
	},
	"editor_info": {
		"category": "controllers",
		"var": [
			{
				"name": "zone_x1",
				"type": "x",
				"value": "x"
			},
			{
				"name": "zone_x2",
				"type": "x",
				"value": "x+200"
			},
			{
				"name": "zone_y1",
				"type": "y",
				"value": "y"
			},
			{
				"name": "zone_y2",
				"type": "y",
				"value": "y+200"
			}
		]
	},
	"hidden_in_game": true,
	"id": "map_water_sparkle_generator",
	"ignore_collide": true,
	"no_compile_image": "backgrounds/world-map/water-sparkle.png",
	"on_create": "[add_particles('water_sparkle'), fire_event('setup_particles')]",
	"on_end_anim": "animation('normal')",
	"on_setup_particles": "[
	   set(water_sparkle.min_x, vars.zone_x1 - x),
	   set(water_sparkle.max_x, vars.zone_x2 - x),
	   set(water_sparkle.min_y, vars.zone_y1 - y),
	   set(water_sparkle.max_y, vars.zone_y2 - y),
	   set(water_sparkle.spawn_rate, (zone_x2 - zone_x1)/2)
	   ]",
	"particle_system": {
		"animation": [
			{
				"duration": 5,
				"frames": 9,
				"frames_per_row": 3,
				"id": "normal",
				"image": "backgrounds/world-map/water-sparkle.png",
				"rect": [0,0,31,31]
			},
			{
				"duration": 6,
				"frames": 9,
				"frames_per_row": 3,
				"id": "normal",
				"image": "backgrounds/world-map/water-sparkle.png",
				"rect": [0,0,31,31]
			},
			{
				"duration": 5,
				"frames": 8,
				"frames_per_row": 4,
				"id": "normal",
				"image": "backgrounds/world-map/water-sparkle.png",
				"rect": [0,96,31,127]
			},
			{
				"duration": 5,
				"frames": 6,
				"frames_per_row": 3,
				"id": "normal",
				"image": "backgrounds/world-map/water-sparkle.png",
				"rect": [0,160,31,191]
			},
			{
				"duration": 5,
				"frames": 6,
				"frames_per_row": 3,
				"id": "normal",
				"image": "backgrounds/world-map/water-sparkle.png",
				"rect": [128,0,159,31]
			}
		],
		"id": "water_sparkle",
		"max_x": 40,
		"max_y": 8,
		"min_x": -40,
		"min_y": -8,
		"spawn_rate": 500,
		"time_to_live": 40,
		"type": "simple"
	},
	"vars": {
		"zone_x1": null,
		"zone_x2": null,
		"zone_y1": null,
		"zone_y2": null
	},
	"zorder": 20
}