{
	"animation": {
		"duration": 1000,
		"frame_info": [2,2,2,1,948,683,24,25],
		"frames": 1,
		"id": "normal",
		"image": "compiled-0.png",
		"rect": [946,681,973,708]
	},
	"consts": {
		"is_menu_item": true
	},
	"editor_info": {
		"category": "controllers",
		"help": "Group items which make a menu. Each menu gets its own selector icon.",
		"var": [
			{
				"name": "default_selection",
				"type": "boolean",
				"value": false
			},
			{
				"name": "msg",
				"type": "text",
				"value": "''"
			},
			{
				"name": "size",
				"value": 2
			},
			{
				"enum_values": ["left","center","right"],
				"name": "align",
				"type": "enum",
				"value": "'left'"
			}
		]
	},
	"hidden_in_game": true,
	"id": "menu_item_textual",
	"ignore_collide": true,
	"on_activate": "move_selector",
	"on_create": "[
	fire_event('display_text'),
	if(self = default_in_group, create_selector),
	]",
	"on_display_text": "text(msg, 'white_outline', size, align)",
	"on_editor_changed_variable": "fire_event('display_text')",
	"on_load": "fire_event('display_text')",
	"properties": {
		"chars_in_group": "filter(level.chars, value.group = me.group)",
		"create_selector": "[
		add_object(selector),
		set(selector.x, x-50),
		set(selector.y, y-6),
		set(selector.targeting, self),
		map(chars_in_group, set(value.selector, selector)),
		] 	where selector = object('menu_selector.arrow_selected', x, y, facing)",
		"default_in_group": "
		if(group = -1 or size(chars_in_group) < 2, self,
			if(find(chars_in_group, value.default_selection), find(chars_in_group, value.default_selection),
				(find(chars_in_group, 'base_val', not find(chars_in_group, value.y < base_val.y
		                                                          or value.x < base_val.x)))))",
		"hide_selector": "set(selector.alpha, 0)",
		"move_selector": "[
		set(selector.targeting, self),
		set(selector.x, x-50),
		set(selector.y, y-6),
		]",
		"show_selector": "set(selector.alpha, 255)"
	},
	"vars": {
		"align": null,
		"default_selection": null,
		"msg": null,
		"selector": null,
		"size": null
	},
	"zorder": 0
}