{
	"animation": {
		"cage_area": "all",
		"id": "normal",
		"image": "props/cage.png",
		"palettes": ["chrome_to_brass","dungeon_blue","dungeon_gloom","dungeon_green","dungeon_moonlit","dungeon_rusty","dungeon_teal","dungeon_mossy","dungeon_violet"],
		"rect": [59,1,113,47]
	},
	"collide_dimensions": [],
	"editor_info": {
		"category": "decor, milgram"
	},
	"id": "metal_cage",
	"object_type": {
		"animation": {
			"id": "normal",
			"image": "props/cage.png",
			"palettes": ["chrome_to_brass","dungeon_blue","dungeon_gloom","dungeon_green","dungeon_moonlit","dungeon_rusty","dungeon_teal","dungeon_mossy","dungeon_violet"],
			"rect": [117,1,171,47]
		},
		"id": "background",
		"zorder": -6
	},
	"on_create": "spawn('metal_cage.background',midpoint_x, midpoint_y, facing)",
	"platform_area": [1,1,53,2],
	"zorder": -1
}