{
	"animation": [
		{
			"collide": [5,6,19,27],
			"duration": 200,
			"frame_info": [4,1,3,0,1007,78,16,28],
			"id": "normal",
			"image": "compiled-2.png",
			"rect": [1003,77,1025,105]
		},
		{
			"collide": [5,6,19,27],
			"duration": 4,
			"frame_info": [4,4,4,0,686,459,16,25,3,7,3,0,702,459,18,22,4,3,4,0,720,459,16,26,5,0,5,0,736,459,14,29],
			"frames": 4,
			"id": "spring",
			"image": "compiled-2.png",
			"rect": [682,455,705,483]
		}
	],
	"consts": {
		"spring_amount": 3500,
		"springiness": 1
	},
	"editor_info": {
		"category": "props"
	},
	"has_feet": false,
	"id": "metal_spring",
	"on_bounced_on": "[animation('spring'),sound('Spring.ogg')]",
	"on_end_anim": "animation('normal')",
	"on_jumped_on": "[animation('spring'),sound('Spring.ogg')]",
	"platform_area": [2,6,20,7],
	"zorder": -1
}