{
	"animation": {
		"duration": 2,
		"frame_info": [14,15,15,13,618,604,2,2,12,13,13,11,620,604,6,6,7,12,8,10,626,604,16,8,2,11,4,10,642,604,25,9,2,10,4,8,667,604,25,12,6,8,9,6,692,604,16,16,9,3,10,3,708,604,12,24,9,2,11,0,720,604,11,28,8,3,10,3,731,604,13,24,5,6,6,4,744,604,20,20,2,7,4,8,764,604,25,15,2,6,4,8,789,604,25,16,2,3,6,9,814,604,23,18,11,12,12,10,837,604,8,8,10,11,10,9,845,604,11,10,5,5,5,4,856,604,21,21,2,2,2,2,877,604,27,26,1,1,1,1,904,604,29,28],
		"frames": 18,
		"frames_per_row": 3,
		"id": "sparkle",
		"image": "compiled-2.png",
		"rect": [604,589,634,618]
	},
	"id": "metal_specular_sparkle",
	"on_end_anim": "die()"
}