{
	"always_active": true,
	"animation": [
		{
			"accel_x": 0,
			"body_area": "all",
			"duration": 5,
			"frame_info": [5,2,4,3,661,209,54,63,4,3,4,3,715,209,55,62,2,4,2,3,770,209,59,61,4,2,4,3,829,209,55,63,5,1,4,3,884,209,54,64],
			"frames": 5,
			"frames_per_row": 5,
			"id": "stand",
			"image": "compiled-1.png",
			"rect": [656,207,718,274],
			"reverse": true
		},
		{
			"accel_x": 0,
			"body_area": "all",
			"duration": 5,
			"frame_info": [5,2,4,3,661,209,54,63,4,3,4,3,715,209,55,62,2,4,2,3,770,209,59,61,4,2,4,3,829,209,55,63,5,1,4,3,884,209,54,64],
			"frames": 5,
			"frames_per_row": 5,
			"id": "hurt",
			"image": "compiled-1.png",
			"rect": [656,207,718,274],
			"reverse": true
		},
		{
			"accel_x": 500,
			"attack_area": [0,30,62,66],
			"body_area": "all",
			"duration": 5,
			"events": "5:25:footfall",
			"frame_info": [5,3,5,1,530,0,53,64,5,2,8,1,583,0,50,65,4,1,8,1,633,0,51,66,5,2,8,1,684,0,50,65,6,3,8,1,734,0,49,64,5,2,8,2,783,0,50,64,4,1,8,2,833,0,51,65,5,2,8,2,884,0,50,64],
			"frames": 8,
			"id": "walk",
			"image": "compiled-1.png",
			"rect": [525,-3,587,64]
		},
		{
			"attack_area": "all",
			"body_area": "all",
			"duration": 6,
			"frame_info": [3,16,4,1,795,399,62,60,1,19,1,1,857,399,67,57],
			"frames": 2,
			"id": "charge_jump",
			"image": "compiled-1.png",
			"rect": [792,383,860,459],
			"solid_area": [17,25,47,75]
		},
		{
			"accel_y": 80,
			"attack_area": "all",
			"body_area": "all",
			"duration": 6,
			"frame_info": [10,1,4,1,0,0,55,75,10,8,4,6,55,0,55,63,9,6,5,7,110,0,55,64,8,6,4,7,165,0,57,64],
			"frames": 4,
			"id": "jump",
			"image": "compiled-1.png",
			"rect": [-10,-1,58,75],
			"solid_area": [17,25,47,75],
			"velocity_y": -2000
		},
		{
			"accel_y": 400,
			"attack_area": "all",
			"body_area": "all",
			"duration": 8,
			"frame_info": [9,10,1,11,964,461,59,56],
			"frames": 1,
			"id": "fall",
			"image": "compiled-1.png",
			"rect": [955,451,1023,527],
			"solid_area": [17,25,47,75]
		},
		{
			"accel_x": 0,
			"accel_y": 80,
			"attack_area": "all",
			"body_area": "all",
			"duration": 8,
			"frame_info": [13,30,8,1,606,669,56,46,10,36,6,1,662,669,61,40],
			"frames": 2,
			"frames_per_row": 1,
			"id": "crush",
			"image": "compiled-1.png",
			"rect": [593,639,669,715],
			"reverse": true,
			"solid_area": [17,25,47,75]
		},
		{
			"accel_x": 0,
			"body_area": "all",
			"duration": 6,
			"frame_info": [20,21,26,0,0,956,51,66,19,21,27,0,51,956,51,66,18,20,28,0,102,956,51,67,18,22,16,0,153,956,63,65,18,25,9,0,216,956,70,62,16,36,6,0,286,956,75,51,16,32,7,0,361,956,74,55,16,32,9,0,435,956,72,55],
			"frames": 8,
			"frames_per_row": 4,
			"id": "charge_beam",
			"image": "compiled-0.png",
			"rect": [-20,935,76,1021],
			"reverse": true,
			"solid_area": [32,34,62,84]
		},
		{
			"body_area": "all",
			"duration": 6,
			"frame_info": [16,32,1,0,900,474,80,55],
			"frames": 1,
			"frames_per_row": 4,
			"id": "fire_beam",
			"image": "compiled-0.png",
			"rect": [884,442,980,528],
			"reverse": false,
			"solid_area": [32,34,62,84]
		},
		{
			"accel_x": 0,
			"body_area": "all",
			"duration": 10,
			"frame_info": [2,4,17,3,794,273,59,61,5,3,6,3,853,273,67,62,7,4,3,3,920,273,68,61],
			"frames": 3,
			"id": "charge_missile",
			"image": "compiled-1.png",
			"rect": [792,269,869,336],
			"reverse": true,
			"solid_area": [17,15,47,65]
		},
		{
			"body_area": "all",
			"duration": 2,
			"frame_info": [7,3,1,3,841,144,70,62,7,3,1,3,911,144,70,62],
			"frames": 2,
			"frames_per_row": 1,
			"id": "fire_missile",
			"image": "compiled-1.png",
			"rect": [834,141,911,208],
			"reverse": false,
			"solid_area": [17,15,47,65]
		},
		{
			"accel_x": 0,
			"body_area": "all",
			"duration": 6,
			"frame_info": [2,4,2,3,0,209,59,61,4,2,4,3,59,209,55,63,5,1,4,3,114,209,54,64,5,2,4,3,168,209,54,63,5,3,4,3,222,209,54,62,5,2,4,3,276,209,54,63,5,1,4,3,330,209,54,64],
			"frames": 7,
			"frames_per_row": 1,
			"id": "emote_talk",
			"image": "compiled-1.png",
			"rect": [-2,205,60,272],
			"reverse": true
		},
		{
			"accel_x": 0,
			"body_area": "all",
			"duration": 8,
			"frame_info": [10,12,9,3,507,956,54,63,10,12,9,3,561,956,54,63,11,12,11,3,615,956,51,63,11,11,11,3,666,956,51,64,11,10,11,3,717,956,51,65,11,12,11,3,768,956,51,63,11,10,11,3,819,956,51,65,11,12,11,3,870,956,51,63,11,10,11,3,921,956,51,65],
			"frames": 9,
			"frames_per_row": 3,
			"id": "emote_laugh",
			"image": "compiled-0.png",
			"rect": [497,944,569,1021],
			"reverse": true,
			"solid_area": [22,25,52,75]
		},
		{
			"accel_x": 0,
			"body_area": "all",
			"duration": 8,
			"frame_info": [10,12,9,3,0,273,54,63,10,12,9,3,54,273,54,63,10,12,9,3,108,273,54,63,10,13,10,3,162,273,53,62,10,12,10,3,215,273,53,63,10,12,10,3,268,273,53,63,10,12,10,3,321,273,53,63,10,12,11,3,374,273,52,63,10,12,11,3,426,273,52,63,10,12,11,3,478,273,52,63,10,12,11,3,530,273,52,63,10,12,11,3,582,273,52,63,10,12,10,3,634,273,53,63,10,12,10,3,687,273,53,63,10,12,9,3,740,273,54,63],
			"frames": 15,
			"frames_per_row": 5,
			"id": "emote_pensive",
			"image": "compiled-1.png",
			"rect": [-10,261,62,338],
			"solid_area": [22,25,52,75]
		},
		{
			"accel_x": 0,
			"body_area": "all",
			"duration": 8,
			"frame_info": [10,12,9,3,0,144,54,63,10,11,9,3,54,144,54,64,10,11,9,3,108,144,54,64,10,11,9,3,162,144,54,64,10,11,7,3,216,144,56,64,9,12,7,3,272,144,57,63,9,11,7,3,329,144,57,64,9,10,7,3,386,144,57,65,9,11,7,3,443,144,57,64,9,12,7,3,500,144,57,63,9,11,7,3,557,144,57,64,9,10,7,3,614,144,57,65,9,11,7,3,671,144,57,64,9,12,7,3,728,144,57,63,10,12,7,3,785,144,56,63],
			"frames": 15,
			"frames_per_row": 5,
			"id": "emote_assertive",
			"image": "compiled-1.png",
			"rect": [-10,132,62,209],
			"solid_area": [22,25,52,75]
		},
		{
			"accel_x": 0,
			"body_area": "all",
			"duration": 8,
			"frame_info": [4,12,25,3,0,336,52,63,3,12,24,3,52,336,54,63,3,12,12,3,106,336,66,63,4,12,2,3,172,336,75,63,4,13,1,3,247,336,76,62,4,14,0,3,323,336,77,61,4,13,1,3,400,336,76,62,4,12,2,3,476,336,75,63,3,13,12,3,551,336,66,62,3,14,24,3,617,336,54,61,3,13,24,4,671,336,54,61,3,12,24,4,725,336,54,62],
			"frames": 12,
			"frames_per_row": 6,
			"id": "emote_angry",
			"image": "compiled-1.png",
			"rect": [-4,324,76,401],
			"solid_area": [15,25,45,75]
		},
		{
			"accel_x": 0,
			"body_area": "all",
			"duration": 30,
			"frame_info": [2,23,2,1,721,334,81,32],
			"frames": 1,
			"id": "beaten_up_idle",
			"image": "compiled-2.png",
			"rect": [719,311,803,366],
			"solid_area": [17,5,47,55]
		},
		{
			"accel_x": 0,
			"body_area": "all",
			"duration": 12,
			"frame_info": [20,21,26,0,0,956,51,66,19,21,27,0,51,956,51,66,18,20,28,0,102,956,51,67,18,22,16,0,153,956,63,65,18,25,9,0,216,956,70,62,16,36,6,0,286,956,75,51,16,32,7,0,361,956,74,55,16,32,9,0,435,956,72,55],
			"frames": 8,
			"frames_per_row": 4,
			"id": "get_up",
			"image": "compiled-0.png",
			"rect": [-20,935,76,1021],
			"reverse": true,
			"solid_area": [32,34,62,84]
		},
		{
			"accel_x": 0,
			"body_area": "all",
			"duration": 8,
			"frame_info": [2,23,2,1,802,334,81,32,2,23,2,1,883,334,81,32],
			"frames": 2,
			"id": "beaten_up_talk",
			"image": "compiled-2.png",
			"rect": [800,311,884,366],
			"solid_area": [17,5,47,55]
		}
	],
	"collide_dimension": "boss",
	"consts": {
		"basic_type": "milgram",
		"charge_duration": 30,
		"springiness": 140
	},
	"editor_info": {
		"category": "enemies, milgramen"
	},
	"friction": 1000,
	"hitpoints": 4800,
	"id": "milgram",
	"mass": 5,
	"object_type": [
		{
			"always_active": true,
			"animation": [
				{
					"attack_area": "all",
					"duration": 3,
					"frames": 3,
					"id": "normal",
					"image": "effects/milgramshots.png",
					"pad": 3,
					"rect": [1,164,46,196]
				},
				{
					"duration": 2,
					"frames": 3,
					"id": "fadeout",
					"image": "effects/milgramshots.png",
					"pad": 3,
					"rect": [1,200,46,232]
				}
			],
			"dies_on_inactive": true,
			"id": "ground_slash",
			"object_level_collisions": false,
			"on_create": "add_particles('particles')",
			"on_end_fadeout_anim": "die()",
			"on_end_normal_anim": "animation('fadeout')",
			"particle_system": {
				"colors": ["fff3d7ff","eec6ffff","eec6ffff","ff85fbff","b0009a55"],
				"generation_rate_millis": 500,
				"id": "particles",
				"pos_x": 20,
				"pos_x_rand": 32,
				"pos_y": 20,
				"pos_y_rand": 32,
				"time_to_live": 12,
				"time_to_live_rand": 24,
				"type": "point",
				"velocity_x": -1500,
				"velocity_x_rand": 3000,
				"velocity_y": -200,
				"velocity_y_rand": 400
			},
			"properties": {
				"damage": 2
			},
			"prototype": ["shot"],
			"zorder": 50
		},
		{
			"always_active": true,
			"animation": {
				"attack_area": "all",
				"duration": 2,
				"frames": 6,
				"frames_per_row": 3,
				"id": "normal",
				"image": "effects/milgramshots2.png",
				"pad": 3,
				"rect": [1,1,121,158]
			},
			"dies_on_inactive": true,
			"id": "ground_slam",
			"object_level_collisions": false,
			"on_end_normal_anim": "die()",
			"properties": {
				"damage": 2
			},
			"prototype": ["shot"],
			"zorder": 55
		},
		{
			"always_active": true,
			"animation": {
				"attack_area": "all",
				"duration": 100,
				"frames": 1,
				"h": 19,
				"id": "normal",
				"image": "effects/milgramshots.png",
				"pad": 3,
				"w": 19,
				"x": 121,
				"y": 1
			},
			"consts": {
				"rotation_schedule_base": [0,20,40,60,80,100,120,140,160,180,200,220,240,260,280,300,320,340]
			},
			"friction": 1000,
			"id": "guided_missile",
			"object_level_collisions": false,
			"on_create": "[set(rotation_schedule, consts.rotation_schedule_base), add_particles('particles'), fire_event('timer'),schedule(100,set(vars.is_hostile,1))]",
			"on_die": "[spawn('milgram.energy_shot_splash',midpoint_x,midpoint_y,facing),sound('milgramfire-Hit.wav')]",
			"on_end_normal_anim": "set(animation, 'normal')",
			"on_timer": "[if(vars.is_hostile,
	 [set(accel_x, vars.speed*if(midpoint_x < level.player.midpoint_x, 1, -1)),
	 set(accel_y, vars.speed*if(midpoint_y < level.player.midpoint_y, 1, -1)),
	 add(vars.time_to_live, -1), if(vars.time_to_live <= 0, die()),
	 	if(cycle%100 > 60,sound('milgram-homingshot-buzz.wav')) ])]",
			"particle_system": {
				"colors": ["fff3d7ff","eec6ffff","eec6ffff","ff85fbff","b0009a55"],
				"generation_rate_millis": 500,
				"id": "particles",
				"pos_x": 0,
				"pos_x_rand": 20,
				"pos_y": 0,
				"pos_y_rand": 20,
				"time_to_live": 12,
				"time_to_live_rand": 24,
				"type": "point",
				"velocity_x": -1500,
				"velocity_x_rand": 3000,
				"velocity_y": -1500,
				"velocity_y_rand": 3000
			},
			"properties": {
				"damage": 2
			},
			"prototype": ["shot"],
			"timer_frequency": 25,
			"traction_in_air": 1000,
			"vars": {
				"is_hostile": 0,
				"speed": 6,
				"time_to_live": 60
			},
			"zorder": 50
		},
		{
			"always_active": true,
			"animation": [
				{
					"attack_area": "all",
					"duration": 2,
					"frames": 3,
					"h": 37,
					"id": "normal",
					"image": "effects/milgramshots.png",
					"pad": 3,
					"w": 37,
					"x": 1,
					"y": 1
				},
				{
					"attack_area": "all",
					"duration": 2,
					"frames": 3,
					"h": 37,
					"id": "normal",
					"image": "effects/milgramshots.png",
					"pad": 3,
					"w": 37,
					"x": 1,
					"y": 41
				}
			],
			"dies_on_inactive": true,
			"id": "energy_shot",
			"object_level_collisions": false,
			"on_create": "add_particles('particles')",
			"on_die": "[spawn('milgram.energy_shot_splash',midpoint_x,midpoint_y,facing),sound('milgramfire-Hit.wav')]",
			"on_end_normal_anim": "set(animation, 'normal')",
			"particle_system": {
				"colors": ["fff3d7ff","eec6ffff","eec6ffff","ff85fbff","b0009a55"],
				"generation_rate_millis": 500,
				"id": "particles",
				"pos_x": 20,
				"pos_x_rand": 32,
				"pos_y": 20,
				"pos_y_rand": 32,
				"time_to_live": 12,
				"time_to_live_rand": 24,
				"type": "point",
				"velocity_x": -1500,
				"velocity_x_rand": 3000,
				"velocity_y": -200,
				"velocity_y_rand": 400
			},
			"properties": {
				"damage": 2,
				"team": "'evil'"
			},
			"prototype": ["shot"],
			"zorder": 50
		},
		{
			"always_active": true,
			"animation": [
				{
					"duration": 20,
					"frames": 1,
					"id": "normal",
					"image": "effects/milgramshots.png",
					"rect": [0,0,1,1]
				},
				{
					"duration": 200,
					"frames": 1,
					"id": "normal2",
					"image": "effects/milgramshots.png",
					"rect": [0,0,1,1]
				}
			],
			"id": "decorative_crumble",
			"on_create": "[add_particles('crumbles'), schedule(150,die())]",
			"on_end_normal2_anim": "die()",
			"on_end_normal_anim": "[set(crumbles.generation_rate, 0),animation('normal2')]",
			"particle_system": {
				"accel_y": 100,
				"colors": ["ddddddff","ffffffff"],
				"dot_size": 3,
				"generation_rate_millis": 500,
				"id": "crumbles",
				"pos_x": -800,
				"pos_x_rand": 1600,
				"pos_y": 0,
				"pos_y_rand": 0,
				"time_to_live": 36,
				"time_to_live_rand": 24,
				"type": "point",
				"velocity_x": 0,
				"velocity_x_rand": 0,
				"velocity_y": 1500,
				"velocity_y_rand": 3500
			},
			"zorder": 50
		},
		{
			"always_active": true,
			"animation": {
				"duration": 4,
				"frames": 6,
				"frames_per_row": 3,
				"h": 37,
				"id": "normal",
				"image": "effects/milgramshots.png",
				"pad": 3,
				"w": 37,
				"x": 1,
				"y": 82
			},
			"dies_on_inactive": true,
			"id": "energy_shot_splash",
			"on_end_normal_anim": "die()",
			"zorder": 50
		},
		{
			"animation": {
				"area": [0,0,32,32],
				"id": "normal",
				"image": "effects/milgram-beam-middle.png"
			},
			"id": "beam",
			"on_process": "[set(draw_area, [0, 0, vars.length, 32]),
	             if(vars.length < vars.max_length,
	                [if(facing <= 0, add(x, -2*vars.speed)),
	                 add(vars.length, vars.speed)],
	                add(x, facing*vars.speed))]",
			"vars": {
				"length": 16,
				"max_length": 256,
				"speed": 64
			},
			"zorder": 20
		}
	],
	"on_add_object_fail": "[if(collide_with.team != team and collide_with.get_hit_by, collide_with.get_hit_by(me)), die()]",
	"on_beaten_up_mutter": "[set(vars.mutterCounter,3),animation('beaten_up_talk')]",
	"on_change_animation_failure": "fire_event('solidity_fail')",
	"on_change_solid_dimensions_fail": "fire_event('solidity_fail')",
	"on_collide_feet": "[set(velocity_x, 0), 
			if(velocity_y > 800, 
					[animation('crush'), shake_screen(200, 200, 100, 100), sound('thump-deep.wav'),
					spawn('milgram.ground_slash',midpoint_x+18*facing,midpoint_y+45,facing, set(velocity_x,800*facing)),
					spawn('milgram.ground_slash',midpoint_x-9*facing,midpoint_y+45,-facing, set(velocity_x,-800*facing)),
					spawn('milgram.ground_slam',midpoint_x+10*facing,midpoint_y-70,facing)],
			animation('stand'))]",
	"on_collide_object_body": "if(collide_with.team != team and collide_with.team != 'evil_harmless' and (not (collide_with.team = 'evil' and team = 'evil_harmless')), if(collide_with_area in ['attack','thrown'], get_hit_by(collide_with)))",
	"on_collide_side": "if(collide_with != level.player, [set(velocity_x, -velocity_x/2), set(facing, -facing)])",
	"on_end_beaten_up_idle_anim": "animation('beaten_up_idle')",
	"on_end_beaten_up_talk_anim": "if(vars.mutterCounter > 0, [add(vars.mutterCounter,-1),animation('beaten_up_talk')] ,animation('beaten_up_idle'))",
	"on_end_charge_beam_anim": "set(animation, 'walk')",
	"on_end_charge_jump_anim": "set(animation, 'jump')",
	"on_end_charge_missile_anim": "set(animation, 'walk')",
	"on_end_crush_anim": "[set(animation, 'stand'),spawn('milgram.decorative_crumble',1040,700,1)]",
	"on_end_emote_angry_anim": "animation('stand')",
	"on_end_emote_assertive_anim": "animation('stand')",
	"on_end_emote_laugh_anim": "animation('stand')",
	"on_end_emote_pensive_anim": "animation('stand')",
	"on_end_emote_talk_anim": "animation('stand')",
	"on_end_fire_beam_anim": "[
	   spawn('milgram.energy_shot', img_mid_x + facing*60, img_mid_y + 16, facing, [set(velocity_x, facing*500), set(velocity_y, 20)]),
	   spawn('milgram.energy_shot', img_mid_x + facing*60, img_mid_y + 16, facing, [set(velocity_x, facing*400), set(velocity_y, 100)]),
	   spawn('milgram.energy_shot', img_mid_x + facing*60, img_mid_y + 16, facing, [set(velocity_x, facing*400), set(velocity_y, -100)]),
	   set(animation, 'charge_beam'), set(time_in_animation, 49),sound('milgrambreath.wav')]",
	"on_end_fire_missile_anim": "if(vars.charge_counter < consts.charge_duration, [animation('fire_missile'), add(vars.charge_counter,1)], [set(animation, 'charge_missile'), set(time_in_animation, 31)])",
	"on_end_get_up_anim": "animation('stand')",
	"on_end_hurt_anim": "animation('stand')",
	"on_end_jump_anim": "set(animation, 'fall')",
	"on_end_stand_anim": "if(vars.passive, set(animation, 'stand'), choose_action())",
	"on_end_walk_anim": "if(vars.passive, set(animation, 'walk'), choose_action())",
	"on_enter_charge_jump_anim": "set(velocity_x,0)",
	"on_enter_crush_anim": "[set(velocity_x,0)]",
	"on_fire_missile": "[
	   spawn('milgram.guided_missile', img_mid_x + facing*80, img_mid_y - 55, 1),sound('milgram-chargeup.wav')]",
	"on_footfall": "[sound('footstep-heavy'+1d6+'.wav', volume)] where volume = constrain(0, 300.0/distance(self, level.player),1.0)",
	"on_get_up": "[animation('get_up'),set(time_in_animation,121)]",
	"on_outside_level": "[if(y > level.dimensions[3], add(hitpoints,-1))]",
	"on_process_charge_beam": "if(time_in_animation = 48, set(animation, 'fire_beam'))",
	"on_process_charge_missile": "if(time_in_animation = 30, [set(animation, 'fire_missile'),set(vars.charge_counter,0),fire_event('fire_missile')])",
	"on_solidity_fail": "if(tmp.in_solidity_fail, die(),
	          [set(tmp.in_solidity_fail, 1),
			   resolve_solid(me),
			   set(tmp.in_solidity_fail, 0)
			  ])",
	"properties": {
		"armor": 40,
		"attack_damage": 2,
		"attack_knockback": 0,
		"cause_flinch": "def(collide_with) execute(me, [
			add(me.velocity_x,me.hurt_velocity_x * sign(collide_with.midpoint_x - me.midpoint_x)), 
			add(me.velocity_y,me.hurt_velocity_y),
			cause_hurt_anim(collide_with)
			])",
		"cause_hurt_anim": "def(collide_with) execute(me, if('hurt' in available_animations,set(me.animation, 'hurt')))",
		"choose_action": "def() if(1d4 = 1, set(me.animation, 'charge_jump'), if(facing = desired_facing and 1d2 = 1, set(me.animation, if(1d2 = 1, 'charge_missile', 'charge_beam')), set(me.animation, 'walk')))",
		"damage_cooldown": 0,
		"desired_facing": "if(level.player.midpoint_x < midpoint_x, -1, 1)",
		"display_hurt_visuals": "def() execute(me, 
					[
					hurt_flash_sequence()
					])",
		"display_posthit_invincibility_flash_sequence": "def() if(consts.posthit_invicibility_period, 
			map(range(consts.posthit_invicibility_period/2), 'step' ,schedule(step*2, if(step%2=0,set(alpha,50),set(alpha,255))  ) ) )",
		"flash_bright": "def() [set(me.brightness, 1023)]",
		"flash_off": "def() [set(me.brightness, 255),set(me.red, 255),set(me.green, 255), set(me.blue, 255)]",
		"flash_red": "def() [set(me.red, 255),set(me.green, 100), set(me.blue, 100)]",
		"flinch_threshold": 99999999,
		"get_hit_by": "def(collide_with) execute(me, [
						handle_special_damage_response(collide_with),
	
						if((not is_invincible) and (collide_with.attack_damage > 0) and collide_with.hitpoints > 0 and (collide_with.attack_damage >= armor) and (collide_with.damage_cooldown < (cycle - vars.time_last_hit)),
								[display_hurt_visuals(),
								display_posthit_invincibility_flash_sequence(),
								handle_flinch(collide_with),
								handle_damage(collide_with),
								set(vars.time_last_hit, me.cycle)]),
						
						handle_damage_type(collide_with),
						handle_knockback(collide_with)])",
		"handle_damage": "def(collide_with) execute(me,add(me.hitpoints, - collide_with.attack_damage))",
		"handle_damage_type": "def(collide_with) null #virtual#",
		"handle_flinch": "def(collide_with) 
			execute(me, if(collide_with.attack_damage >= flinch_threshold, cause_flinch(collide_with)))",
		"handle_knockback": "def(collide_with) null",
		"handle_special_damage_response": "def(collide_with) null #virtual#",
		"higher_difficulty": "level.player.difficulty > level.player.difficulty_casual",
		"hittable_attack_damage": 0,
		"hittable_flinch_threshold": 3,
		"hittable_handle_knockback": "def(collide_with) execute(me,add(velocity_x, collide_with.facing * collide_with.attack_knockback))",
		"hurt_flash_sequence": "def()	[	flash_bright(),
									schedule(3, flash_red()),
									schedule(6, flash_bright()),
									schedule(9, flash_red()),
									schedule(12, flash_bright()),
									schedule(15, flash_off())]",
		"hurt_velocity_x": -200,
		"hurt_velocity_y": -400,
		"is_invincible": "if(invincible or level.in_dialog or is_invincible_posthit, 1, 0)",
		"is_invincible_posthit": "if(vars.time_last_hit and (abs(vars.time_last_hit - me.cycle) < consts.posthit_invicibility_period), 1, 0)",
		"lower_difficulty": "level.player.difficulty < level.player.difficulty_challenging",
		"standard_thrown_damage": 400,
		"team": "'evil'"
	},
	"solid_area": [17,15,47,65],
	"solid_dimensions": ["boss"],
	"tmp": null,
	"traction": 1000,
	"variations": null,
	"vars": {
		"charge_counter": 0,
		"passive": 1,
		"points_value": 10000
	},
	"zorder": 10
}