{
	"animation": [
		{
			"accel_x": 0,
			"accel_y": 80,
			"duration": 6,
			"frame_info": [2,6,3,3,229,366,36,32,2,7,3,3,265,366,36,31,2,8,2,3,301,366,37,30],
			"frames": 3,
			"id": "stand",
			"image": "compiled-2.png",
			"interact_area": "all",
			"rect": [227,360,267,400],
			"reverse": true
		},
		{
			"accel_x": 1600,
			"accel_y": 80,
			"duration": 5,
			"frame_info": [7,12,14,5,709,366,27,31,6,12,13,6,736,366,29,30,5,15,15,5,765,366,28,28],
			"frames": 3,
			"id": "walk",
			"image": "compiled-2.png",
			"interact_area": "all",
			"rect": [702,354,749,401],
			"reverse": true,
			"solid_area": [16,18,32,46]
		},
		{
			"accel_x": 0,
			"accel_y": 80,
			"duration": 5,
			"frame_info": [6,6,7,1,804,660,20,27],
			"frames": 1,
			"id": "turn",
			"image": "compiled-2.png",
			"interact_area": "all",
			"rect": [798,654,830,687]
		},
		{
			"accel_x": 0,
			"accel_y": 80,
			"frame_info": [2,6,4,0,370,366,36,32],
			"id": "portrait",
			"image": "compiled-2.png",
			"interact_area": "all",
			"rect": [368,360,409,397],
			"scale": 4
		}
	],
	"consts": {
		"can_stand": true
	},
	"editor_info": {
		"category": "NPCs",
		"var": [
			{
				"enum_values": ["face_player","random","never"],
				"name": "turning_behaviour",
				"type": "enum",
				"value": "'face_player'"
			},
			{
				"name": "default_speech_text",
				"type": "text",
				"value": ""
			},
			{
				"enum_values": ["stand"],
				"name": "start_mode",
				"type": "enum",
				"value": "'stand'"
			}
		]
	},
	"id": "pato_npc",
	"on_create": "if(start_mode, animation(start_mode), stand())",
	"on_end_stand_anim": "[
	[	//Legacy, to ease the transition from the turn_to_face_player variable to the turning_behaviour variable.
		if(turn_to_face_player,
			set(facing, if(level.player.x < x, -1, 1))), 
		animation('stand'),
	], 
	[	//New code. Delete the above when all instances of turn_to_face_player have been removed from the game.
		animation('stand'),
		switch(turning_behaviour,
			'face_player', set(facing, if(level.player.x < x, -1, 1)),
			'random', if(not 1d2-1, set(facing, 1d2-1)),
			/*'never',*/ null, //Uncomment this when all NPCs actually have turning_behaviour set. It should enforce the turning behaviour variable by crashing if it's not set, or set incorrectly. I believe this behaviour to be the most correct, since when errors occur it'll fail fast.
		)
	]
	]",
	"on_have_distance": "[
	set(level.player.control_lock, ['ctrl_right']), 
	schedule(2, 
		fire_event('start_talking')),
	]",
	"on_interact": "[
	set(level.zoom, 2), 
	pause(),
	set(level.player.control_lock, ['ctrl_left']), 
	
	set(level.player.tmp.running, 0), 
	schedule(20, 
		fire_event('have_distance')),
	]",
	"on_start_talking": "[
	set(level.player.control_lock, null), 
	fire_event('talk'), 
	set(level.zoom, 1),
	resume(),
	]",
	"on_talk": "if(default_speech_text, speech_dialog(self, [default_speech_text]))",
	"properties": {
		"pause": "def() [animation('stand'), set(vars.paused,1)]",
		"resume": "def() [fire_event('resume'), set(vars.paused,0)]",
		"stand": "def() animation('stand')"
	},
	"solid_area": [10,11,32,36],
	"solid_dimensions": ["npc"],
	"tmp": null,
	"variations": null,
	"vars": {
		"default_speech_text": null,
		"paused": 0,
		"start_mode": null,
		"turning_behaviour": null
	},
	"zorder": -2
}