{
	"affected_by_currents": true,
	"always_active": true,
	"animation": [
		{
			"attack_area": "all",
			"body_area": "all",
			"duration": 400,
			"frame_info": [1,1,1,1,1009,289,9,9],
			"frames": 1,
			"id": "normal",
			"image": "compiled-2.png",
			"rect": [1008,288,1018,298]
		}
	],
	"consts": null,
	"editor_info": null,
	"has_feet": false,
	"id": "pollen_ball_generic",
	"object_level_collisions": true,
	"on_collide_level": "die()",
	"on_collide_object_attack": "[
	      if(collide_with.team != team and collide_with_area = 'body' and dies_when_hit, die())]",
	"on_collide_object_body": "[
		  if(collide_with.team != team and collide_with_area = 'attack' and dies_when_hit, [get_hit_by(collide_with),die()]),
        ]",
	"on_collide_side": "die()",
	"on_create": "add_particles('particles')",
	"on_die": "[spawn('pollen_impact_particle',midpoint_x,midpoint_y,0)]",
	"on_end_anim": "die()",
	"on_enter_water": "[add_wave(midpoint_x, y2, 500, velocity_y, 10*velocity_y, 100, 100),
	                 add_wave(midpoint_x, y2, -500, velocity_y, 10*velocity_y, 100, 100), die()]",
	"on_timer": "set(rotate, cycle*10)",
	"particle_system": {
		"colors": ["f9f9dbff","ffc20eff","ffc20e55","ff7e0055","ae4a2855"],
		"generation_rate_millis": 250,
		"id": "particles",
		"pos_x": 10,
		"pos_y": 10,
		"time_to_live": 12,
		"time_to_live_rand": 24,
		"type": "point",
		"velocity_x": -1500,
		"velocity_x_rand": 3000,
		"velocity_y": -1500,
		"velocity_y_rand": 3000
	},
	"properties": {
		"attack_damage": "if(higher_difficulty, 2, 1)",
		"attack_knockback": 0,
		"damage_cooldown": 0,
		"dies_when_hit": 1,
		"get_hit_by": "def(collide_with) if(collide_with.damage_cooldown > cycle - vars.time_last_hit,
										[add(me.hitpoints, - collide_with.attack_damage), set(vars.time_last_hit,cycle)])",
		"higher_difficulty": "level.player.difficulty > level.player.difficulty_casual",
		"lower_difficulty": "level.player.difficulty < level.player.difficulty_challenging",
		"standard_thrown_damage": 400,
		"team": "'evil'"
	},
	"solid_dimensions": ["enemy","player","common"],
	"timer_frequency": 4,
	"tmp": null,
	"variations": null,
	"vars": null,
	"zorder": 10
}