{
	"affected_by_currents": true,
	"always_active": true,
	"animation": {
		"accel_y": 5,
		"duration": 3,
		"frame_info": [3,3,4,4,966,246,4,4,3,3,3,3,970,246,5,5,2,2,2,2,975,246,7,7,2,2,2,2,982,246,7,7,1,1,2,1,989,246,8,9,1,1,2,1,997,246,8,9,11,11,0,0,1005,246,0,0],
		"frames": 7,
		"id": "normal",
		"image": "compiled-0.png",
		"rect": [963,243,973,253],
		"scale": 2,
		"velocity_x": 0,
		"velocity_y": -150
	},
	"id": "pollen_impact_particle",
	"ignore_collide": true,
	"on_create": "add_particles('particles')",
	"on_end_anim": "[set(particles.generation_rate, 0), schedule(30, die())]",
	"on_hit_player": "die()",
	"particle_system": {
		"colors": ["f9f9dbff","ffc20eff","ffc20e55","ff7e0055","ae4a2855"],
		"generation_rate_millis": 250,
		"id": "particles",
		"pos_x": 10,
		"pos_y": 10,
		"time_to_live": 12,
		"time_to_live_rand": 24,
		"type": "point",
		"velocity_x": -1500,
		"velocity_x_rand": 3000,
		"velocity_y": -1500,
		"velocity_y_rand": 3000
	},
	"zorder": 10
}