{
	"animation": [
		{
			"frame_info": [2,4,2,2,980,18,44,17],
			"id": "normal",
			"image": "compiled-3.png",
			"rect": [978,14,1025,36]
		},
		{
			"frame_info": [2,7,2,2,917,81,44,14],
			"id": "pushed",
			"image": "compiled-0.png",
			"rect": [915,74,962,96]
		}
	],
	"editor_force_standing": true,
	"editor_info": {
		"category": "keys & triggers",
		"var": {
			"name": "linked_object",
			"type": "label"
		}
	},
	"id": "pressure_plate_wooden",
	"on_create": "if(down > 0, move_to_standing())",
	"on_enter_pushed_anim": "if(get_object(level, linked_object), fire_event(get_object(level, linked_object), 'button_pressed', me))",
	"on_jumped_on": "[animation('pushed'),
	               set(vars.objects_standing_on, vars.objects_standing_on + [jumped_on_by])]",
	"on_leave_pushed_anim": "if(get_object(level, linked_object), fire_event(get_object(level, linked_object), 'button_released', me))",
	"on_process_pushed": "[set(vars.objects_standing_on, filter(vars.objects_standing_on, 'obj', obj.standing_on = context.me and (not obj.destroyed) and (not obj.vars.removed_from_play))), if(vars.objects_standing_on.size = 0, animation('normal'))]",
	"solid_area": [2,16,42,16],
	"solid_shape": "flat",
	"vars": {
		"linked_object": "",
		"objects_standing_on": []
	},
	"zorder": 0
}