{
	"animation": {
		"id": "normal",
		"image": "props/plumbing.png",
		"palettes": ["chrome_to_brass","dungeon_blue","dungeon_gloom","dungeon_green","dungeon_moonlit","dungeon_rusty","dungeon_teal","dungeon_mossy","dungeon_violet"],
		"rect": [0,0,30,30]
	},
	"editor_info": {
		"category": "decor, utility"
	},
	"id": "pressure_meter",
	"object_type": {
		"animation": {
			"id": "normal",
			"image": "props/plumbing.png",
			"palettes": ["chrome_to_brass","dungeon_blue","dungeon_gloom","dungeon_green","dungeon_moonlit","dungeon_rusty","dungeon_teal","dungeon_mossy","dungeon_violet"],
			"rect": [32,0,46,14]
		},
		"id": "hand",
		"on_timer": "add(rotate, 1d10-5)",
		"timer_frequency": 5,
		"zorder": -2
	},
	"on_create": "spawn('pressure_meter.hand',midpoint_x, midpoint_y, facing)",
	"zorder": -3
}