{
	"animation": [
		{
			"duration": 1000000,
			"frame_info": [0,12,0,2,533,995,16,18],
			"frames": 1,
			"id": "retracted",
			"image": "compiled-2.png",
			"rect": [533,983,548,1014]
		},
		{
			"duration": 5,
			"frame_info": [0,12,0,2,469,995,16,18,0,12,0,2,485,995,16,18,0,12,0,2,501,995,16,18,0,12,0,2,517,995,16,18],
			"frames": 4,
			"id": "retracting",
			"image": "compiled-2.png",
			"rect": [469,983,484,1014]
		},
		{
			"duration": 5,
			"frame_info": [0,12,0,2,469,995,16,18,0,12,0,2,485,995,16,18,0,12,0,2,501,995,16,18,0,12,0,2,517,995,16,18],
			"frames": 4,
			"id": "extending",
			"image": "compiled-2.png",
			"play_backwards": true,
			"rect": [469,983,484,1014]
		},
		{
			"duration": 1000000,
			"frame_info": [0,12,0,2,453,995,16,18],
			"frames": 1,
			"id": "extended",
			"image": "compiled-2.png",
			"rect": [453,983,468,1014]
		}
	],
	"editor_info": {
		"category": "platforms",
		"var": [
			{
				"name": "time_offset",
				"value": 0
			},
			{
				"name": "time_extended",
				"value": 100
			},
			{
				"name": "time_retracted",
				"value": 200
			}
		]
	},
	"has_feet": false,
	"id": "retracting_block",
	"on_change_animation_failure": "animation(previous_animation)",
	"on_end_extending_anim": "animation('extended')",
	"on_end_retracting_anim": "animation('retracted')",
	"on_enter_extended_anim": "schedule(time_extended, animation('retracting'))",
	"on_enter_extending_anim": "set(platform_area, [0,15,15,16])",
	"on_enter_retracted_anim": "[if(cycle > 1, schedule(time_retracted, animation('extending'))), set(platform_area, [0,0,0,0])]",
	"on_first_cycle": "[animation('retracted'), schedule(time_retracted - time_offset, animation('extending'))]",
	"platform_area": [0,15,15,16],
	"vars": {
		"time_extended": null,
		"time_offset": null,
		"time_retracted": null
	},
	"zorder": -2
}