{
	"always_active": true,
	"animation": {
		"duration": 1000,
		"frames": 1,
		"h": 28,
		"id": "normal",
		"image": "effects/particles.png",
		"w": 28,
		"x": 147,
		"y": 102
	},
	"consts": {
		"damage": 1
	},
	"editor_info": {
		"category": "controllers",
		"var": [
			{
				"name": "zone_x1",
				"type": "x",
				"value": "x"
			},
			{
				"name": "zone_x2",
				"type": "x",
				"value": "x+200"
			},
			{
				"name": "zone_y1",
				"type": "y",
				"value": "y"
			},
			{
				"name": "zone_y2",
				"type": "y",
				"value": "y+200"
			},
			{
				"name": "end_height",
				"value": -2465
			},
			{
				"name": "speed",
				"value": 2
			}
		]
	},
	"hidden_in_game": true,
	"id": "rising_acid_controller",
	"ignore_collide": true,
	"on_create": "[add_particles('bubbles')]",
	"on_done_create": "[
	   set(bubbles.area, [zone_x1, zone_y1-cycle*vars.speed, zone_x2, zone_y2]),
	   set(fizz.min_x, vars.zone_x1 - x),
	   set(fizz.max_x, vars.zone_x2 - x),
	   set(fizz.min_y, (vars.zone_y1-cycle*vars.speed - 15) - y),
	   set(fizz.max_y, (vars.zone_y1-cycle*vars.speed + 15) - y),
	   set(fizz.spawn_rate, vars.speed*(zone_x2 - zone_x1))
	   ]",
	"on_editor_changing_variable": "remove_water(zone_x1, zone_y1, zone_x2, zone_y2)",
	"on_editor_removed": "remove_water(zone_x1, zone_y1, zone_x2, zone_y2)",
	"on_end_anim": "animation('normal')",
	"on_process": "if (zone_y1-cycle*vars.speed > end_height,[
		remove_water(zone_x1, zone_y1-cycle*vars.speed+vars.speed, zone_x2, zone_y2),
		add_water(zone_x1, zone_y1-cycle*vars.speed, zone_x2, zone_y2, [70, 0, 70, 50]),
		fire_event('done_create'),
		set(fizz.max_y, zone_y1-cycle*vars.speed),
	])",
	"particle_system": [
		{
			"color": [120,250,200,200],
			"dot_size": 2,
			"id": "bubbles",
			"number_of_particles": 100,
			"repeat_period": 200,
			"type": "water",
			"velocity_rand": 4,
			"velocity_x": 0,
			"velocity_y": -1
		},
		{
			"accel_y": -10,
			"animation": {
				"duration": 8,
				"frames": 5,
				"frames_per_row": 5,
				"id": "sparkle",
				"image": "effects/particles.png",
				"pad": 3,
				"rect": [3,93,9,99],
				"scale": 2
			},
			"delta_a": 2,
			"id": "fizz",
			"max_x": 260,
			"max_y": 15,
			"min_x": -60,
			"min_y": -15,
			"spawn_rate": 600,
			"time_to_live": 300,
			"type": "simple",
			"velocity_x": 260,
			"velocity_x_random": 200,
			"velocity_y": -200,
			"velocity_y_random": 400
		}
	],
	"vars": {
		"end_height": null,
		"speed": null,
		"zone_x1": null,
		"zone_x2": null,
		"zone_y1": null,
		"zone_y2": null
	},
	"zorder": -20
}