{
	"animation": [
		{
			"accel_y": 0,
			"duration": 10,
			"frame_info": [1,0,1,0,205,1008,14,16],
			"frames": 1,
			"id": "normal",
			"image": "compiled-1.png",
			"rect": [204,1008,219,1023]
		}
	],
	"consts": null,
	"editor_info": {
		"category": "ammo"
	},
	"id": "rock_throwable_respawning",
	"object_type": {
		"animation": [
			{
				"accel_y": 80,
				"body_area": ["solid","all"],
				"duration": 10,
				"frames": 1,
				"id": "normal",
				"image": "props/rock-projectiles.png",
				"pad": 3,
				"palettes": ["seaside_stormy","seaside_sunny","seaside_verdant","seaside_village"],
				"rect": [0,0,15,15]
			},
			{
				"accel_y": 80,
				"body_area": null,
				"duration": 10,
				"frames": 1,
				"id": "thrown",
				"image": "props/rock-projectiles.png",
				"pad": 3,
				"palettes": ["seaside_stormy","seaside_sunny","seaside_verdant","seaside_village"],
				"rect": [0,0,15,15],
				"thrown_area": ["solid","all"]
			},
			{
				"accel_y": 80,
				"body_area": ["solid","all"],
				"duration": 10,
				"frames": 1,
				"id": "on_back",
				"image": "props/rock-projectiles.png",
				"pad": 3,
				"palettes": ["seaside_stormy","seaside_sunny","seaside_verdant","seaside_village"],
				"rect": [0,0,15,15],
				"thrown_area": null
			}
		],
		"id": "rock_throwable",
		"properties": {
			"is_player_ammo": 1
		},
		"prototype": ["throwable_projectile"]
	},
	"on_become_active": "[fire_event('spawn_thing')]",
	"on_child_spawned": "set(vars.current_child, child)",
	"on_spawn_thing": "if(current_child = null or current_child.hitpoints <= 0, if(vars.spawn_type, spawn(vars.spawn_type, midpoint_x, midpoint_y, facing)))",
	"on_start_level": "[set(alpha,0),fire_event('spawn_thing')]",
	"properties": null,
	"tmp": null,
	"variations": null,
	"vars": {
		"current_child": null,
		"spawn_type": "rock_throwable_respawning.rock_throwable"
	}
}