{
	"animation": {
		"collide": [0,0,18,30],
		"frame_info": [1,1,1,1,996,956,17,19],
		"id": "normal",
		"image": "compiled-2.png",
		"rect": [995,955,1013,975]
	},
	"id": "roll_ability",
	"next_animation": "'normal'",
	"on_touch": "[die(),music_onetime('specialitem.ogg'), powerup(level.player.driver, 'roll'),
	spawn('invisible_blue_spark_generator', level.player.driver.midpoint_x, midpoint_y+60, facing, set(velocity_y,-100)),spawn('color_flash',x,y,0,[set(color_r,243),set(color_g,130),set(color_b,154)])]"
}