{
	"animation": [
		{
			"h": 4,
			"id": "rope",
			"image": "props/rope-vertical.png",
			"palettes": ["seaside_stormy","seaside_sunny","seaside_verdant","seaside_village","forest_autumn","forest_clean","forest_decay","forest_graveyard_shift","forest_verdant","cave_green","cave_brown","cave_deep","cave_pearl","cave_basaltic"],
			"w": 4,
			"x": 0,
			"y": 0
		},
		{
			"h": 4,
			"id": "dark rope",
			"image": "props/rope-vertical-dark.png",
			"palettes": ["seaside_stormy","seaside_sunny","seaside_verdant","seaside_village","forest_autumn","forest_clean","forest_decay","forest_graveyard_shift","forest_verdant","cave_green","cave_brown","cave_deep","cave_pearl","cave_basaltic"],
			"w": 4,
			"x": 0,
			"y": 0
		},
		{
			"h": 16,
			"id": "chain",
			"image": "props/chainbit.png",
			"palettes": ["chrome_to_brass","dungeon_blue","dungeon_gloom","dungeon_green","dungeon_moonlit","dungeon_rusty","dungeon_teal","dungeon_mossy","dungeon_violet"],
			"w": 16,
			"x": 0,
			"y": 0
		},
		{
			"h": 16,
			"id": "track",
			"image": "props/elevator-track.png",
			"palettes": ["chrome_to_brass","dungeon_blue","dungeon_gloom","dungeon_green","dungeon_moonlit","dungeon_rusty","dungeon_teal","dungeon_mossy","dungeon_violet"],
			"w": 8,
			"x": 0,
			"y": 0
		},
		{
			"frame_info": [0,0,0,0,1012,675,8,8],
			"frames": 1,
			"id": "tongue",
			"image": "compiled-0.png",
			"no_remove_alpha_borders": true,
			"rect": [1012,675,1019,682]
		}
	],
	"editor_info": {
		"category": "controllers",
		"help": "A rope graphic that stretches between two points.",
		"var": [
			{
				"name": "s",
				"type": "x",
				"value": "x-96"
			},
			{
				"name": "t",
				"type": "y",
				"value": "y-96"
			},
			{
				"name": "u",
				"type": "x",
				"value": "x+96"
			},
			{
				"name": "v",
				"type": "y",
				"value": "y+96"
			},
			{
				"enum_values": ["rope","dark rope","chain","track","tongue"],
				"name": "look",
				"type": "enum",
				"value": "'rope'"
			}
		]
	},
	"id": "rope_controller",
	"ignore_collide": true,
	"no_compile_image": "props/rope-vertical.png,props/rope-vertical-dark.png,props/chainbit.png,props/elevator-track.png,props/dungeon-conveyor-belt-top.png,props/dungeon-conveyor-belt-supports.png,props/dungeon-conveyor-belt-bottom.png",
	"on_create": "[
	look(vars.look),
	ends([u,v],[s,t]),
	]",
	"on_editor_changed_variable": "fire_event('create')",
	"on_refresh_ends_": "[ends(uv, st)]",
	"properties": {
		"ends": "def(p1=null,p2=null) if(p1, execute(self, [ //Set ends to points if provided, otherwise return points.
			set(uv, p1),
			set(st, p2),
			set(draw_area, [0.0, offset_counter, dump(img_w)/2.0, distance(p1,p2)/2.0]),
			set(rotate, angle_to(p1,p2)+90),
			set(mid_x, p1[0]/2 + p2[0]/2),
			set(mid_y, (p1[1]/2 + p2[1]/2) - distance(p1,p2)/2 + img_h/2),
			set(activation_area, [min(p1[0],p2[0]) -200, min(p1[1],p2[1]) -200, abs(p1[0]-p2[0]) +200, abs(p1[1]-p2[1]) +200]),  #xywh#
		]),
		[self.vars.uv, self.vars.st]
	)",
		"look": "def(look=null) if(look, execute(self, 
		if(look in available_animations, 
			[	animation(look),
				schedule(2, fire_event('refresh_ends_')), //We have got to wait for img_w to refresh.
			],
			debug(q(Warning - '${look}' isn't a valid animation for the object labelled ${label}.))
			)),
		animation
	)",
		"offset": "def(pixels=null) if(pixels,
		execute(self, [
			set(draw_area, [0, pixels, img_w/2, length/2]), 
			set(offset_counter,(offset_counter+pixels)%img_w),
			]),
		self.vars.offset_counter)",
		"size": "distance(uv, st)"
	},
	"vars": {
		"look": null,
		"offset_counter": 0.0,
		"s": null,
		"st": [-96,-96],
		"t": null,
		"u": null,
		"uv": [96,96],
		"v": null
	}
}