{
	"animation": [
		{
			"h": 4,
			"id": "normal",
			"image": "props/rope-vertical.png",
			"palettes": ["seaside_stormy","seaside_sunny","seaside_verdant","seaside_village","forest_autumn","forest_clean","forest_decay","forest_graveyard_shift","forest_verdant","cave_green","cave_brown","cave_deep","cave_pearl","cave_basaltic"],
			"w": 4,
			"x": 0,
			"y": 0
		},
		{
			"h": 4,
			"id": "dark",
			"image": "props/rope-vertical-dark.png",
			"palettes": ["seaside_stormy","seaside_sunny","seaside_verdant","seaside_village","forest_autumn","forest_clean","forest_decay","forest_graveyard_shift","forest_verdant","cave_green","cave_brown","cave_deep","cave_pearl","cave_basaltic"],
			"w": 4,
			"x": 0,
			"y": 0
		},
		{
			"h": 16,
			"id": "chain",
			"image": "props/chainbit.png",
			"palettes": ["chrome_to_brass","dungeon_blue","dungeon_gloom","dungeon_green","dungeon_moonlit","dungeon_rusty","dungeon_teal","dungeon_mossy","dungeon_violet"],
			"w": 16,
			"x": 0,
			"y": 0
		},
		{
			"h": 16,
			"id": "track",
			"image": "props/elevator-track.png",
			"palettes": ["chrome_to_brass","dungeon_blue","dungeon_gloom","dungeon_green","dungeon_moonlit","dungeon_rusty","dungeon_teal","dungeon_mossy","dungeon_violet"],
			"w": 8,
			"x": 0,
			"y": 0
		}
	],
	"editor_info": {
		"category": "controllers",
		"help": "A controller for angled ropes.",
		"var": [
			{
				"name": "x_1",
				"type": "x",
				"value": "x-100"
			},
			{
				"name": "y_1",
				"type": "y",
				"value": "y-100"
			},
			{
				"name": "x_2",
				"type": "x",
				"value": "x+100"
			},
			{
				"name": "y_2",
				"type": "y",
				"value": "y+100"
			}
		]
	},
	"id": "rope_angled_controller",
	"ignore_collide": true,
	"no_compile_image": "props/rope-vertical.png,props/rope-vertical-dark.png,props/chainbit.png,props/elevator-track.png,props/dungeon-conveyor-belt-top.png,props/dungeon-conveyor-belt-supports.png,props/dungeon-conveyor-belt-bottom.png",
	"on_create": "
[
		set(midpoint_x, (vars.x_2+vars.x_1)/2),
		set(y, (vars.y_2+vars.y_1)/2 - (length/2)),
		set(draw_area, [0, offset_counter, img_w/2, length/2]),
		set(activation_area, [min(vars.x_1,vars.x_2) -200, min(vars.y_1,vars.y_2) -200, abs(vars.x_1-vars.x_2) +200, abs(vars.y_1-vars.y_2) +200]),  #xywh#
		set(rotate,(angle(vars.x_1,vars.y_1,vars.x_2,vars.y_2)-90) )
		]
",
	"on_load": "[fire_event('create')]",
	"properties": {
		"length": "length(x_1,y_1,x_2,y_2)",
		"offset": {
			"get": "vars.offset_counter",
			"set": "set(vars.offset_counter, value%img_w)"
		},
		"set_ends": "def(new_x1,new_y1,new_x2,new_y2) [set(vars.x_1,new_x1),set(vars.y_1,new_y1),set(vars.x_2,new_x2),set(vars.y_2,new_y2),fire_event(me,'create'),]",
		"set_ends_and_offset": "def(new_x1, new_y1, new_x2, new_y2, pixels)
	  [
	   set(self.vars.x_1, new_x1),
	   set(self.vars.y_1, new_y1),
	   set(self.vars.x_2, new_x2),
	   set(self.vars.y_2, new_y2),
	   set(self.vars.offset_counter, offset),
	   set(self.midpoint_x, (new_x2 + new_x1)/2),
	   set(self.y, (new_y2+new_y1)/2 - len/2),
	   set(self.draw_area, [0, offset, self.img_w/2, len/2]),
	   set(self.activation_area, [min(new_x1,new_x2) - 200, min(new_y1,new_y2) - 200, abs(new_x1 - new_x2) + 200, abs(new_y1 - new_y2) + 200]),
	   set(self.rotate, (angle(new_x1, new_y1, new_x2, new_y2) - 90))
	  ] where len = length(new_x1, new_y1, new_x2, new_y2),
	          offset = (self.vars.offset_counter+pixels)%self.img_w",
		"set_offset": "def(pixels) execute(me, [set(draw_area, [0, pixels, img_w/2, length/2]), set(offset_counter,(offset_counter+pixels)%img_w)])"
	},
	"vars": {
		"offset_counter": 0,
		"x_1": 0,
		"x_2": 0,
		"y_1": 0,
		"y_2": 0
	}
}