{
	"animation": {
		"h": 34,
		"id": "normal",
		"image": "props/rope.png",
		"w": 38,
		"x": 0,
		"y": 36
	},
	"editor_info": {
		"category": "platforms",
		"var": {
			"name": "median_y",
			"type": "y",
			"value": "midpoint_y"
		}
	},
	"id": "rope_platform_seesaw",
	"object_type": {
		"animation": {
			"h": 34,
			"id": "normal",
			"image": "props/rope.png",
			"w": 38,
			"x": 0,
			"y": 36
		},
		"id": "rope_platform_other",
		"platform_area": [0,26,47,27]
	},
	"on_child_spawned": "switch(child.type,	'rope_platform_seesaw.rope_platform_other', set(vars.other_platform, child),
										'rope_angled_controller', set(vars.cross_rope, child))",
	"on_create": "[spawn('rope_platform_seesaw.rope_platform_other',x+200,midpoint_y,facing),
			spawn('rope_angled_controller',midpoint_x,y,facing)]",
	"on_process": "[(set(velocity_y, wave( min(250,max(-250, destination_height-midpoint_y ) ) )/8)  where destination_height = if(level.player.standing_on = self,vars.median_y+vars.y_limit, if(level.player.standing_on = other_platform,vars.median_y-vars.y_limit ,vars.median_y))),
				(set(other_platform.velocity_y, wave( min(250,max(-250, destination_height-other_platform.midpoint_y ) ) )/8)  where destination_height = if(level.player.standing_on = self,vars.median_y-vars.y_limit, if(level.player.standing_on = other_platform,vars.median_y+vars.y_limit ,vars.median_y) )),
				cross_rope.set_ends(midpoint_x,y+1,other_platform.midpoint_x,other_platform.y+1)
				]",
	"platform_area": [0,26,47,27],
	"vars": {
		"cross_rope": null,
		"other_platform": null,
		"y_limit": 200
	}
}