{
	"animation": [
		{
			"collide_h": 38,
			"collide_w": 20,
			"collide_x": 10,
			"collide_y": 25,
			"duration": 1000,
			"frames": 1,
			"id": "normal",
			"image": "props/save_toilet.png",
			"interact_area": "all",
			"pad": 1,
			"palettes": ["seaside_stormy","seaside_sunny","seaside_verdant","seaside_village","forest_autumn","forest_clean","forest_decay","forest_graveyard_shift","forest_verdant","cave_green","cave_brown","cave_deep","cave_pearl","cave_basaltic"],
			"rect": [157,62,194,127]
		},
		{
			"collide_h": 38,
			"collide_w": 20,
			"collide_x": 10,
			"collide_y": 25,
			"duration": 5,
			"frames": 5,
			"id": "open_door",
			"image": "props/save_toilet.png",
			"pad": 1,
			"palettes": ["seaside_stormy","seaside_sunny","seaside_verdant","seaside_village","forest_autumn","forest_clean","forest_decay","forest_graveyard_shift","forest_verdant","cave_green","cave_brown","cave_deep","cave_pearl","cave_basaltic"],
			"play_backwards": true,
			"rect": [1,62,38,127]
		},
		{
			"collide_h": 38,
			"collide_w": 20,
			"collide_x": 10,
			"collide_y": 25,
			"duration": 5,
			"frames": 5,
			"id": "close_door",
			"image": "props/save_toilet.png",
			"pad": 1,
			"palettes": ["seaside_stormy","seaside_sunny","seaside_verdant","seaside_village","forest_autumn","forest_clean","forest_decay","forest_graveyard_shift","forest_verdant","cave_green","cave_brown","cave_deep","cave_pearl","cave_basaltic"],
			"play_backwards": false,
			"rect": [1,62,38,127]
		}
	],
	"collide_dimensions": ["~player"],
	"dies_on_inactive": false,
	"editor_info": {
		"category": "props"
	},
	"id": "save_toilet",
	"on_cancel_interaction": "if(animation='open_door', animation('close_door'))",
	"on_end_close_door_anim": "animation('normal')",
	"on_interact": "[sound('DoorOpen.ogg'), animation('open_door'), fire_event(level.player, 'start_interact')]",
	"on_talk": "[
	       animation('close_door'),
	              fire_event(level.player, 'end_interact'),

				    save_game(),
				    checkpoint_game(),

					transient_speech_dialog(level.player, [~The game has been saved.~])]",
	"zorder": -1
}