{
	"animation": [
		{
			"duration": 30,
			"frame_info": [1,1,1,21,1005,669,18,39],
			"frames": 1,
			"id": "normal",
			"image": "compiled-1.png",
			"rect": [1004,668,1023,728]
		},
		{
			"duration": 10,
			"frame_info": [1,1,1,12,981,144,18,48,1,1,1,1,999,144,18,59],
			"frames": 2,
			"id": "saving",
			"image": "compiled-1.png",
			"rect": [980,143,999,203]
		},
		{
			"duration": 100,
			"frame_info": [1,1,1,1,1002,209,18,59],
			"frames": 1,
			"id": "saved",
			"image": "compiled-1.png",
			"rect": [1001,208,1020,268]
		}
	],
	"id": "save_lantern_object",
	"on_collide_object_body": "if(collide_with.player,if(animation = 'normal', [animation('saving'),save_game()]))",
	"on_end_normal_anim": "animation('normal')",
	"on_end_saved_anim": "animation('saved')",
	"on_end_saving_anim": "[animation('saved'),music('SavedGame.ogg')]",
	"solid_area": [1,1,19,40]
}