{
	"always_active": true,
	"animation": {
		"duration": 1000,
		"frames": 1,
		"h": 28,
		"id": "normal",
		"image": "effects/particles.png",
		"w": 28,
		"x": 148,
		"y": 42
	},
	"editor_info": {
		"category": "controllers",
		"var": [
			{
				"name": "txt",
				"type": "text",
				"value": "'TEXT'"
			},
			{
				"name": "size",
				"value": 1
			}
		]
	},
	"hidden_in_game": true,
	"id": "scrolling_text_controller",
	"ignore_collide": true,
	"on_editor_added": "if(txt, text(txt, 'default', size))",
	"on_editor_changed_variable": "fire_event('load')",
	"on_end_anim": "animation('normal')",
	"on_load": "[ if(txt, text(txt, 'default', size))]",
	"on_process": "set(y, y-1)",
	"properties": {
		"set_text": "def(text) [set(vars.txt, text), fire_event(me, 'load')]"
	},
	"vars": {
		"size": 1,
		"txt": "TEXT"
	},
	"zorder": 50
}