{
	"animation": {
		"id": "normal",
		"image": "props/buildings/seaside-house-2.png",
		"palettes": ["seaside_stormy","seaside_sunny","seaside_verdant","seaside_village"],
		"rect": [0,0,255,431]
	},
	"editor_info": {
		"category": "buildings, seaside"
	},
	"has_feet": false,
	"id": "seaside_house_2",
	"on_create": "spawn('seaside_house_1.overlay',x+224*facing,y+784,facing)",
	"solid": {
		"area": [0,0,255,415],
		"id": "body",
		"image": "props/buildings/seaside-house-2_solidity.png"
	},
	"zorder": -4
}