{
	"animation": [
		{
			"duration": 10000000,
			"frame_info": [0,0,0,0,900,635,32,48],
			"frames": 1,
			"id": "normal",
			"image": "compiled-0.png",
			"interact_area": "all",
			"rect": [900,635,931,682]
		},
		{
			"duration": 10000000,
			"frame_info": [0,0,0,0,932,635,32,48],
			"frames": 1,
			"id": "ajar",
			"image": "compiled-0.png",
			"rect": [932,635,963,682]
		},
		{
			"duration": 3,
			"events": "14:enter",
			"frame_info": [0,0,0,0,312,572,32,48,0,0,0,0,344,572,32,48,0,0,0,0,376,572,32,48,0,0,0,0,408,572,32,48,0,0,0,0,440,572,32,48],
			"frames": 5,
			"id": "open",
			"image": "compiled-1.png",
			"rect": [312,572,343,619]
		},
		{
			"duration": 3,
			"frame_info": [0,0,0,0,312,572,32,48,0,0,0,0,344,572,32,48,0,0,0,0,376,572,32,48,0,0,0,0,408,572,32,48,0,0,0,0,440,572,32,48],
			"frames": 5,
			"id": "close",
			"image": "compiled-1.png",
			"play_backwards": true,
			"rect": [312,572,343,619]
		}
	],
	"consts": null,
	"editor_info": {
		"category": "buildings, portals",
		"help": "If the destination level and door are not set, this will be non-interactive
		scenery.  Locking this door is trivial - place the 'padlock' atop it, and it will
		autodetect the presence of the lock, and also any interactions with 'padlock_key's,
		correctly unlocking only for the appropriate color.",
		"var": [
			{
				"name": "dest_level",
				"type": "level"
			},
			{
				"info": "dest_level",
				"name": "dest_door",
				"type": "label"
			},
			{
				"name": "goes_to_illuminated_place",
				"type": "boolean",
				"value": 0
			}
		]
	},
	"id": "seaside_house_interior_door",
	"load_variations": "goes_to_illuminated_place",
	"on_collide_object": "test_locks(collide_with)",
	"on_end_ajar_anim": "animation('ajar')",
	"on_end_close_anim": "[animation('normal'),sound('DoorShut.ogg')]",
	"on_end_normal_anim": "animation('normal')",
	"on_end_open_anim": "animation('ajar')",
	"on_enter": "[if(vars.player_opened and dest_door, teleport(if(dest_level and dest_level != level.id, dest_level,null), dest_door, 'iris')),
	           [ schedule(60,set(animation, 'close')),set(vars.player_opened,null)] ]",
	"on_interact": "[fire_event(level.player, 'start_interact'),
		if(locks, if(level.player.vars.swallowed, test_locks(level.player.vars.swallowed)), [set(vars.player_opened, cycle),fire_event('open')])]",
	"on_open": "[
			if(cycle > 20,sound('DoorOpen.ogg')),
			animation('open')
		]",
	"on_start_level": "if(goes_to_illuminated_place, [add(variations, ['goes_to_illuminated_place']),animation('normal')])",
	"on_talk": "if(locks, speech_dialog(level.player, set(level.player.animation,'emote_geez'),[~Nope, it's locked.~]))",
	"properties": {
		"locks": "filter(level.chars, 'char', char.type = 'padlock' and abs(distance(context.me, char)) < 100)",
		"test_locks": "def(key)	map(locks, 'lock', 
								if(lock.variations = key.variations, 
									[fire_event(lock, 'unlock'), 
										if(level.player.vars.swallowed = key,empty_belly(),remove_object(key))])) where empty_belly = def() [set(level.player.variations, []), set(level.player.vars.swallowed, null)]"
	},
	"tmp": null,
	"variations": {
		"goes_to_illuminated_place": "[map(filter(doc.animation, value.rect = [0,0,31,47]), 'anim', set(anim.rect, [0,48,31,95])),map(filter(doc.animation, value.rect = [128,0,159,47]), 'anim', set(anim.rect, [128,48,159,95]))]"
	},
	"vars": {
		"dest_door": null,
		"dest_level": null,
		"goes_to_illuminated_place": null
	},
	"zorder": -3
}