{
	"animation": {
		"frame_info": [0,0,0,0,964,334,32,32],
		"id": "normal",
		"image": "compiled-2.png",
		"rect": [964,334,995,365]
	},
	"editor_info": {
		"category": "decor, seaside"
	},
	"id": "seaside_interior_window",
	"object_type": {
		"animation": {
			"id": "normal",
			"image": "tiles/lightstream.png",
			"rect": [0,0,31,79]
		},
		"id": "lightstream",
		"on_create": "[set(alpha, 225+sin(cycle+1d90)*25), schedule(7+1d3, fire_event('create'))]",
		"zorder": 5
	},
	"on_create": "spawn('seaside_interior_window.lightstream',midpoint_x,y+80,facing)",
	"zorder": -13
}