{
	"animation": {
		"duration": 1000,
		"frame_info": [1,1,2,1,930,741,25,26],
		"frames": 1,
		"id": "normal",
		"image": "compiled-2.png",
		"rect": [929,740,956,767]
	},
	"editor_info": {
		"category": "controllers",
		"var": [
			{
				"name": "zone_x1",
				"type": "x",
				"value": "x"
			},
			{
				"name": "zone_x2",
				"type": "x",
				"value": "x+200"
			},
			{
				"name": "zone_y1",
				"type": "y",
				"value": "y"
			},
			{
				"name": "zone_y2",
				"type": "y",
				"value": "y+200"
			}
		]
	},
	"hidden_in_game": true,
	"id": "secret_passage_controller",
	"ignore_collide": true,
	"on_end_anim": "animation('normal')",
	"on_level_tiles_refreshed": "set_solid(zone_x1, zone_y1, zone_x2, zone_y2, false)",
	"on_load": "[fire_event('level_tiles_refreshed'),set(activation_area, [min(zone_x1,zone_x2) -200, min(zone_y1,zone_y2) -200, abs(zone_x1-zone_x2) +200, abs(zone_y1-zone_y2) +200])]",
	"on_start_level": "set(activation_area, [min(zone_x1,zone_x2) -200, min(zone_y1,zone_y2) -200, abs(zone_x1-zone_x2) +200, abs(zone_y1-zone_y2) +200])",
	"vars": {
		"zone_x1": null,
		"zone_x2": null,
		"zone_y1": null,
		"zone_y2": null
	},
	"zorder": 50
}