{
	"always_active": true,
	"animation": [
		{
			"attack_area": "all",
			"duration": 10000,
			"frame_info": [1,6,1,6,949,59,17,7,3,6,1,6,966,59,15,7],
			"frames": 2,
			"id": "normal",
			"image": "compiled-1.png",
			"rect": [948,53,966,71],
			"scale": 2
		}
	],
	"consts": null,
	"editor_info": null,
	"has_feet": false,
	"id": "semiguided_missile",
	"object_level_collisions": true,
	"on_collide_level": "die()",
	"on_collide_object_attack": "[
	      if(collide_with.team != team and collide_with_area = 'body' and dies_when_hit, die())]",
	"on_collide_object_body": "[
		  if(collide_with.team != team and collide_with_area = 'attack' and dies_when_hit, [get_hit_by(collide_with),die()]),
        ]",
	"on_collide_side": "die()",
	"on_create": "if(not vars.initialHeading, set(vars.initialHeading, getHeading))",
	"on_die": "spawn('explosion', midpoint_x, midpoint_y, facing)",
	"on_process": "[
	set(speed, constrain(0, speed+acceleration, maxSpeed)) where maxSpeed = 1000 where acceleration = 10,
	setHeading(constrainedHeading),
	[set(velocity_y, xyvel[1]), set(velocity_x, xyvel[0])] where xyvel = orbit(0,0,rotate, -speed),
	]",
	"properties": {
		"attack_damage": "if(higher_difficulty, 2, 1)",
		"attack_knockback": 0,
		"constrainedHeading": "constrain(initialHeading-wiggle, idealHeading, initialHeading+wiggle) where wiggle = 5",
		"damage_cooldown": 0,
		"dies_when_hit": 1,
		"getHeading": "rotate-90",
		"get_hit_by": "def(collide_with) if(collide_with.damage_cooldown > cycle - vars.time_last_hit,
										[add(me.hitpoints, - collide_with.attack_damage), set(vars.time_last_hit,cycle)])",
		"higher_difficulty": "level.player.difficulty > level.player.difficulty_casual",
		"idealHeading": "angle_to(level.player, self)-90",
		"lower_difficulty": "level.player.difficulty < level.player.difficulty_challenging",
		"setHeading": "def(tgt) set(rotate, tgt+90)",
		"standard_thrown_damage": 400,
		"team": "'evil'"
	},
	"solid_dimensions": ["enemy","player","common"],
	"tmp": null,
	"variations": null,
	"vars": null
}