{
	"always_active": true,
	"animation": {
		"duration": 1000,
		"frame_info": [1,1,2,1,988,714,25,26],
		"frames": 1,
		"id": "normal",
		"image": "compiled-2.png",
		"rect": [987,713,1014,740]
	},
	"editor_info": {
		"category": "controllers",
		"var": [
			{
				"enum_values": ["ambient/OceanSurf.ogg","ambient/OceanSurfUnderwater.ogg","ambient/acid.ogg","ambient/bog.ogg","ambient/breeze-crickets.ogg","ambient/brook-cave.ogg","ambient/brook-heavy.ogg","ambient/brook-light.ogg","ambient/cave.ogg","ambient/fan.ogg","ambient/fireplace-gas.ogg","ambient/fireplace.ogg","ambient/fountain-large.ogg","ambient/fountain-medium.ogg","ambient/fountain-small.ogg","ambient/fridge.ogg","ambient/house-creaking.ogg","ambient/house-interior-seaside.ogg","ambient/machine-air-conditioner.ogg","ambient/mech.ogg","ambient/ocean.ogg","ambient/rain-meditative.ogg","ambient/river-heavy.ogg","ambient/torch.ogg","ambient/waterfall-heavy.ogg","ambient/wind-blustery.ogg","ambient/wind-leaves.ogg"],
				"name": "effect_name",
				"type": "enum",
				"value": "''"
			},
			{
				"name": "master_volume",
				"value": -1
			}
		]
	},
	"hidden_in_game": true,
	"id": "sfx_generator",
	"ignore_collide": true,
	"on_end_anim": "animation('normal')",
	"on_load": "setup()",
	"properties": {
		"master_volume_": "if(master_volume = -1, if(tmp.volume_list[effect_name], tmp.volume_list[effect_name], 128 ), master_volume)",
		"setup": "def() if(effect_name, sound_loop(effect_name,volume_level))",
		"volume_level": "1.0*(volume_level_base128/128.0)",
		"volume_level_base128": "master_volume_"
	},
	"tmp": {
		"volume_list": {
			"ambient/OceanSurf.ogg": 128,
			"ambient/OceanSurfUnderwater.ogg": 128,
			"ambient/acid.ogg": 88,
			"ambient/bog.ogg": 128,
			"ambient/breeze-crickets.ogg": 40,
			"ambient/brook-cave.ogg": 64,
			"ambient/brook-heavy.ogg": 128,
			"ambient/brook-light.ogg": 128,
			"ambient/cave.ogg": 128,
			"ambient/fan.ogg": 64,
			"ambient/fireplace-gas.ogg": 20,
			"ambient/fireplace.ogg": 64,
			"ambient/fountain-large.ogg": 128,
			"ambient/fountain-medium.ogg": 128,
			"ambient/fountain-small.ogg": 40,
			"ambient/fridge.ogg": 28,
			"ambient/house-creaking.ogg": 48,
			"ambient/house-interior-seaside.ogg": 128,
			"ambient/machine-air-conditioner.ogg": 64,
			"ambient/mech.ogg": 20,
			"ambient/ocean.ogg": 78,
			"ambient/rain-meditative.ogg": 128,
			"ambient/river-heavy.ogg": 128,
			"ambient/torch.ogg": 64,
			"ambient/waterfall-heavy.ogg": 128,
			"ambient/wind-blustery.ogg": 128,
			"ambient/wind-leaves.ogg": 110
		}
	},
	"vars": {
		"effect_name": null,
		"master_volume": -1
	},
	"zorder": 50
}