{
	"always_active": true,
	"animation": {
		"duration": 1000,
		"frame_info": [1,1,2,1,905,741,25,26],
		"frames": 1,
		"id": "normal",
		"image": "compiled-2.png",
		"rect": [904,740,931,767]
	},
	"editor_info": {
		"category": "controllers",
		"var": [
			{
				"enum_values": ["ambient/OceanSurf.ogg","ambient/OceanSurfUnderwater.ogg","ambient/acid.ogg","ambient/bog.ogg","ambient/breeze-crickets.ogg","ambient/brook-cave.ogg","ambient/brook-heavy.ogg","ambient/brook-light.ogg","ambient/cave.ogg","ambient/fan.ogg","ambient/fireplace-gas.ogg","ambient/fireplace.ogg","ambient/fountain-large.ogg","ambient/fountain-medium.ogg","ambient/fountain-small.ogg","ambient/fridge.ogg","ambient/house-creaking.ogg","ambient/house-interior-seaside.ogg","ambient/machine-air-conditioner.ogg","ambient/mech.ogg","ambient/ocean.ogg","ambient/rain-meditative.ogg","ambient/river-heavy.ogg","ambient/torch.ogg","ambient/waterfall-heavy.ogg","ambient/wind-blustery.ogg","ambient/wind-leaves.ogg"],
				"name": "effect_name",
				"type": "enum",
				"value": "''"
			},
			{
				"name": "falloff_distance",
				"value": 800
			},
			{
				"name": "master_volume",
				"value": -1
			},
			{
				"name": "x_bound",
				"type": "x",
				"value": "x-100"
			},
			{
				"name": "x2_bound",
				"type": "x",
				"value": "x+150"
			},
			{
				"name": "y_bound",
				"type": "y",
				"value": "y-100"
			},
			{
				"name": "y2_bound",
				"type": "y",
				"value": "y+150"
			}
		]
	},
	"hidden_in_game": true,
	"id": "sfx_falloff_generator",
	"ignore_collide": true,
	"on_adjust_volume": "[sound_volume(net_volume),schedule(2,fire_event('adjust_volume'))]",
	"on_die": "if(tmp.is_master, sound_volume(128))",
	"on_end_anim": "animation('normal')",
	"on_load": "if(vars.effect_name and size(filter(similar_generators, value.tmp.is_master)) = 0, [set(tmp.is_master, true), set(tmp.generators, similar_generators), fire_event('setup')])",
	"on_setup": "[sound_loop(vars.effect_name, volume_level), schedule(2, fire_event('adjust_volume'))]",
	"properties": {
		"falloff_function": "(128*((1000*160)/ max(1,nearest_edge) ))/1000",
		"master_volume_": "if(master_volume = -1, if(tmp.volume_list[effect_name], tmp.volume_list[effect_name], 128 ), master_volume)",
		"nearest_edge": "max( if(level.player.x > x_bound and level.player.x < x2_bound, 1,
			min(abs(level.player.x - x_bound),abs(level.player.x - x2_bound))),
		if(level.player.y > y_bound and level.player.y < y2_bound, 1,
			min(abs(level.player.y - y_bound),abs(level.player.y - y2_bound))) )",
		"net_volume": "max(map(tmp.generators, value.volume_level_base128))",
		"setup": "def() [sound_loop(effect_name, volume_level),schedule(2,fire_event('adjust_volume'))]",
		"similar_generators": "filter(level.chars, value.type = type and value.effect_name = effect_name)",
		"volume_level": "1.0*(volume_level_base128/128.0)",
		"volume_level_base128": "( if(falloff_function > 14, min(master_volume_, (falloff_function * master_volume_)/128), 0) )"
	},
	"tmp": {
		"generators": null,
		"is_master": false,
		"volume_list": {
			"ambient/OceanSurf.ogg": 128,
			"ambient/OceanSurfUnderwater.ogg": 128,
			"ambient/acid.ogg": 88,
			"ambient/bog.ogg": 128,
			"ambient/breeze-crickets.ogg": 40,
			"ambient/brook-cave.ogg": 64,
			"ambient/brook-heavy.ogg": 128,
			"ambient/brook-light.ogg": 128,
			"ambient/cave.ogg": 128,
			"ambient/fan.ogg": 64,
			"ambient/fireplace-gas.ogg": 20,
			"ambient/fireplace.ogg": 64,
			"ambient/fountain-large.ogg": 128,
			"ambient/fountain-medium.ogg": 128,
			"ambient/fountain-small.ogg": 40,
			"ambient/fridge.ogg": 28,
			"ambient/house-creaking.ogg": 48,
			"ambient/house-interior-seaside.ogg": 128,
			"ambient/machine-air-conditioner.ogg": 64,
			"ambient/mech.ogg": 20,
			"ambient/ocean.ogg": 78,
			"ambient/rain-meditative.ogg": 128,
			"ambient/river-heavy.ogg": 128,
			"ambient/torch.ogg": 64,
			"ambient/waterfall-heavy.ogg": 128,
			"ambient/wind-blustery.ogg": 128,
			"ambient/wind-leaves.ogg": 110
		}
	},
	"vars": {
		"effect_name": null,
		"falloff_distance": null,
		"master_volume": -1,
		"x2_bound": null,
		"x_bound": null,
		"y2_bound": null,
		"y_bound": null
	},
	"zorder": 50
}