{
	"animation": [
		{
			"accel_y": 80,
			"body_area": "all",
			"duplicates": 6,
			"duration": 30,
			"frame_info": [5,4,6,1,521,976,16,19],
			"frames": 1,
			"id": "normal",
			"image": "compiled-2.png",
			"rect": [516,972,542,995]
		},
		{
			"accel_y": 80,
			"body_area": "all",
			"duplicates": 6,
			"duration": 30,
			"frame_info": [5,4,6,1,521,976,16,19],
			"frames": 1,
			"id": "stand",
			"image": "compiled-2.png",
			"rect": [516,972,542,995]
		},
		{
			"accel_y": 80,
			"body_area": "all",
			"duration": 30,
			"frame_info": [5,5,6,1,107,0,16,18],
			"frames": 1,
			"id": "stand",
			"image": "compiled-3.png",
			"rect": [102,-5,128,18]
		},
		{
			"accel_y": 80,
			"body_area": "all",
			"duration": 6,
			"events": "40:shoot",
			"frame_info": [4,3,7,1,782,913,16,20,3,3,7,1,798,913,17,20,2,2,7,1,815,913,18,21,4,3,7,1,833,913,16,20,3,9,4,1,849,913,20,14,3,9,3,1,869,913,21,14,4,7,5,1,890,913,18,16,3,9,4,1,908,913,20,14],
			"frames": 8,
			"id": "shoot",
			"image": "compiled-2.png",
			"rect": [778,910,804,933]
		},
		{
			"accel_y": 80,
			"body_area": "all",
			"duration": 10,
			"frame_info": [6,5,6,1,62,0,15,18,6,5,6,1,77,0,15,18,6,5,6,1,92,0,15,18],
			"frames": 3,
			"id": "turn",
			"image": "compiled-3.png",
			"rect": [56,-5,82,18]
		},
		{
			"accel_y": 80,
			"body_area": "all",
			"duration": 5,
			"frame_info": [3,10,3,1,931,95,21,13,3,15,3,1,952,95,21,8,5,4,6,1,973,95,16,19,6,1,8,1,989,95,13,22],
			"frames": 4,
			"id": "spring",
			"image": "compiled-0.png",
			"rect": [928,85,954,108]
		},
		{
			"accel_y": 80,
			"body_area": "all",
			"duration": 15,
			"frame_info": [3,3,8,1,716,935,16,20,0,3,10,1,732,935,17,20],
			"frames": 2,
			"id": "hurt",
			"image": "compiled-2.png",
			"rect": [713,932,739,955]
		}
	],
	"consts": {
		"basic_type": "shooting_plant",
		"frogourmet_tag": "shooting_plant",
		"solid_dimensions": ["enemy","common"],
		"springiness": 160,
		"thrown_type": "shooting_plant.thrown"
	},
	"editor_info": {
		"category": "enemies, seaside"
	},
	"feet_width": 4,
	"friction": 1000,
	"hitpoints": 50,
	"id": "shooting_plant",
	"mass": 5,
	"object_type": [
		{
			"animation": [
				{
					"body_area": null,
					"duration": 5,
					"frames": 2,
					"id": "thrown",
					"image": "enemies/plant-shooting.png",
					"rect": [93,83,119,106],
					"thrown_area": "all"
				},
				{
					"body_area": "all",
					"duration": 5,
					"frames": 2,
					"id": "on_back",
					"image": "enemies/plant-shooting.png",
					"rect": [93,83,119,106],
					"thrown_area": null
				}
			],
			"consts": {
				"basic_type": "shooting_plant",
				"frogourmet_tag": "shooting_plant",
				"thrown_type": "shooting_plant.thrown"
			},
			"id": "thrown",
			"prototype": ["throwable_small_enemy"],
			"solid_area": [5,8,19,21],
			"solid_dimensions": ["common","enemy"]
		},
		{
			"affected_by_currents": false,
			"always_active": true,
			"animation": {
				"accel_y": 20,
				"attack_area": "all",
				"body_area": "all",
				"duration": 250,
				"frames": 1,
				"id": "normal",
				"image": "enemies/shooting-plant.png",
				"rect": [90,2,100,12],
				"velocity_x": 0
			},
			"id": "pollen_ball",
			"object_level_collisions": true,
			"on_create": "add_particles('particles')",
			"on_die": "[spawn('pollen_impact_particle',midpoint_x,midpoint_y,0)]",
			"on_end_anim": "die()",
			"on_enter_water": "[add_wave(midpoint_x, y2, 500, velocity_y, 10*velocity_y, 100, 100),
								 add_wave(midpoint_x, y2, -500, velocity_y, 10*velocity_y, 100, 100), die()]",
			"on_timer": "set(rotate, cycle*10)",
			"particle_system": {
				"colors": ["f9f9dbff","ffc20eff","ffc20eaa","ff7e00aa","ae4a2855"],
				"dot_rounded": true,
				"dot_size": 2,
				"generation_rate_millis": 250,
				"id": "particles",
				"pos_x": 10,
				"pos_y": 10,
				"time_to_live": 12,
				"time_to_live_rand": 24,
				"type": "point",
				"velocity_x": -1500,
				"velocity_x_rand": 3000,
				"velocity_y": -1500,
				"velocity_y_rand": 3000
			},
			"prototype": ["shot"],
			"timer_frequency": 4,
			"zorder": 10
		}
	],
	"on_add_object_fail": "[if(collide_with.team != team and collide_with.get_hit_by, collide_with.get_hit_by(me)), die()]",
	"on_bounced_on": "animation('spring')",
	"on_change_animation_failure": "fire_event('solidity_fail')",
	"on_change_solid_dimensions_fail": "fire_event('solidity_fail')",
	"on_collide_feet": "animation('stand')",
	"on_collide_head": "set(velocity_y, -velocity_y/2)",
	"on_collide_object_body": "if(collide_with.team != team and collide_with.team != 'evil_harmless' and (not (collide_with.team = 'evil' and team = 'evil_harmless')), if(collide_with_area in ['attack','thrown'], get_hit_by(collide_with)))",
	"on_collide_side": "if(not (animation in ['hurt']), [set(facing, -facing), animation('turn'), set(velocity_x,0)])",
	"on_create": "animation('stand')",
	"on_die": "[score(level,points_value), spawn_item(self), death_burst_tracked(self)]",
	"on_end_hurt_anim": "animation('stand')",
	"on_end_shoot_anim": "animation('stand')",
	"on_end_spring_anim": "animation('stand')",
	"on_end_stand_anim": "if(facing != desired_facing, animation('turn'), animation('shoot')) where desired_facing = if(level.player.x < x, -1, 1)",
	"on_end_turn_anim": "[facing(if(level.player.x < x, -1, 1)), animation('stand')]",
	"on_enter_anim": "set(tmp, 'already_hit', [])",
	"on_enter_water": "die()",
	"on_jumped_on": "[if(jumped_on_by.mass >= 20, die())]",
	"on_outside_level": "[if(y > level.dimensions[3], add(hitpoints,-1))]",
	"on_shoot": "if(higher_difficulty,
	shoot_at(level.player.mid_xy), 
	[sound('pollen-shot.wav'),spawn('shooting_plant.pollen_ball', midpoint_x+20*facing, midpoint_y-12, facing, [set(velocity_x, 300*facing), set(velocity_y, -500)])])",
	"on_solidity_fail": "if(tmp.in_solidity_fail, die(),
	          [set(tmp.in_solidity_fail, 1),
			   resolve_solid(me),
			   set(tmp.in_solidity_fail, 0)
			  ])",
	"on_stationary_vulnerable_PROTO_bounced_on": "[if(jumped_on_by.mass >= 1000, die(), animation('spring'))]",
	"on_stationary_vulnerable_PROTO_end_hurt_anim": "animation('normal')",
	"on_stationary_vulnerable_PROTO_surface_damage": "die()",
	"on_surface_damage": "die()",
	"properties": {
		"attack_damage": 0,
		"attack_knockback": 0,
		"cause_flinch": "def(collide_with) execute(me, [
			add(me.velocity_x,me.hurt_velocity_x * sign(collide_with.midpoint_x - me.midpoint_x)), 
			add(me.velocity_y,me.hurt_velocity_y),
			cause_hurt_anim(collide_with)
			])",
		"cause_hurt_anim": "def(collide_with) execute(me, if('hurt' in available_animations,set(me.animation, 'hurt')))",
		"damage_cooldown": 0,
		"debug_shoot_at": "def(tgt)
		debug('Firing at ${tgt}.')
		",
		"display_hurt_visuals": "def() execute(me, 
					[
					hurt_flash_sequence()
					])",
		"display_posthit_invincibility_flash_sequence": "def() if(consts.posthit_invicibility_period, 
			map(range(consts.posthit_invicibility_period/2), 'step' ,schedule(step*2, if(step%2=0,set(alpha,50),set(alpha,255))  ) ) )",
		"flash_bright": "def() [set(me.brightness, 1023)]",
		"flash_off": "def() [set(me.brightness, 255),set(me.red, 255),set(me.green, 255), set(me.blue, 255)]",
		"flash_red": "def() [set(me.red, 255),set(me.green, 100), set(me.blue, 100)]",
		"flinch_threshold": 3,
		"get_hit_by": "def(collide_with) execute(me, [
						handle_special_damage_response(collide_with),
	
						if((not is_invincible) and (collide_with.attack_damage > 0) and collide_with.hitpoints > 0 and (collide_with.attack_damage >= armor) and (collide_with.damage_cooldown < (cycle - vars.time_last_hit)),
								[display_hurt_visuals(),
								display_posthit_invincibility_flash_sequence(),
								handle_flinch(collide_with),
								handle_damage(collide_with),
								set(vars.time_last_hit, me.cycle)]),
						
						handle_damage_type(collide_with),
						handle_knockback(collide_with)])",
		"handle_damage": "def(collide_with) execute(me,add(me.hitpoints, - collide_with.attack_damage))",
		"handle_damage_type": "def(collide_with)
						if(collide_with.damage_type = 'stun', if(consts.thrown_type, [add(velocity_y,hurt_velocity_y), set(type, consts.thrown_type), animation('on_back')] ))",
		"handle_flinch": "def(collide_with) 
			execute(me, if(collide_with.attack_damage >= flinch_threshold, cause_flinch(collide_with)))",
		"handle_knockback": "def(collide_with) execute(me,add(velocity_x, collide_with.facing * collide_with.attack_knockback))",
		"handle_special_damage_response": "def(collide_with) null #virtual#",
		"higher_difficulty": "level.player.difficulty > level.player.difficulty_casual",
		"hittable_hurt_velocity_x": -200,
		"hittable_hurt_velocity_y": -400,
		"hurt_flash_sequence": "def()	[	flash_bright(),
									schedule(3, flash_red()),
									schedule(6, flash_bright()),
									schedule(9, flash_red()),
									schedule(12, flash_bright()),
									schedule(15, flash_off())]",
		"hurt_velocity_x": 0,
		"hurt_velocity_y": 100,
		"is_invincible": "if(invincible or level.in_dialog or is_invincible_posthit, 1, 0)",
		"is_invincible_posthit": "if(vars.time_last_hit and (abs(vars.time_last_hit - me.cycle) < consts.posthit_invicibility_period), 1, 0)",
		"lower_difficulty": "level.player.difficulty < level.player.difficulty_challenging",
		"shoot_at": "def(tgt)
		[sound('pollen-shot.wav'),spawn('shooting_plant.pollen_ball', midpoint_x+20*facing, midpoint_y-12, facing, [set(velocity_x, shotVel[0]), set(velocity_y, shotVel[1])])]
		where shotVel = orbit(0, 0, angle-90, constrain(250, shotVector, 650)),
		where shotVector = sqrt((0.5*gravity*x^2*(tan(angle)^2+1))/(x*tan(angle)-y))
		where
			gravity = 2000,
			angle = 45*self.facing, //Something needs to be jiggered for this to work at different angles.
			x = tgt[0]-(midpoint_x+20*facing),
			y = (midpoint_y-12)-tgt[1]",
		"standard_thrown_damage": 400,
		"stationary_vulnerable_handle_damage_type": "def(collide_with) null #virtual#",
		"stationary_vulnerable_hurt_velocity_x": 0,
		"stationary_vulnerable_hurt_velocity_y": 0,
		"team": "'evil'"
	},
	"solid_area": [5,8,19,21],
	"solid_dimensions": ["enemy","common"],
	"springiness": 100,
	"tags": "swallowable",
	"timer_frequency": 2,
	"tmp": null,
	"traction": 1000,
	"traction_in_air": 1000,
	"variations": null,
	"vars": {
		"damage": 1,
		"points_value": 8
	},
	"zorder": 0
}