{
	"animation": {
		"duration": 6,
		"frame_info": [0,0,0,0,0,0,128,128],
		"frames": 1,
		"id": "normal",
		"image": "compiled-0.png",
		"no_remove_alpha_borders": true,
		"rect": [0,0,127,127]
	},
	"hitpoints": 1,
	"id": "silhouette_star",
	"object_type": {
		"animation": {
			"duration": 6,
			"frames": 1,
			"id": "normal",
			"image": "effects/silhouette/star-silhouette.png",
			"no_remove_alpha_borders": true,
			"rect": [0,0,1,1]
		},
		"id": "burst",
		"on_process": "[if(cycle%3=0,pop()), if(cycle > 60, die())]",
		"properties": {
			"pop": "def() spawn('silhouette_star',mid_x,mid_y,if(1d2=2,1,-1), [set(velocity_x, 1d500-250),set(velocity_y, 1d500-250)])"
		}
	},
	"on_create": "[#set(brightness,512)#set(scale,0.5)]",
	"on_process": "[	set(scale,0.5-vars.tracker),
				add(rotate,2*facing),
				set(red,150+1d150), set(green,150+1d150), set(blue,150+1d150),
				set(vars.tracker,vars.tracker*0.95),
				set(alpha,max((alpha*94)/100,0)),
				if(cycle>300,die())
				]",
	"vars": {
		"tracker": 0.25
	}
}