{
	"animation": {
		"duration": 6,
		"feet_x": 64,
		"feet_y": 127,
		"frame_info": [0,0,0,0,768,128,64,64],
		"frames": 1,
		"id": "normal",
		"image": "compiled-0.png",
		"no_remove_alpha_borders": true,
		"rect": [768,128,831,191]
	},
	"hitpoints": 1,
	"id": "silhouette_mana",
	"on_create": "[#set(brightness,512)#set(scale,0.5)]",
	"on_process": "[set(scale,2.5-vars.tracker),set(vars.tracker,vars.tracker*0.85),set(alpha,max((alpha*92)/100,0)),if(cycle>300,die())]",
	"vars": {
		"tracker": 1.75
	}
}