{
	"activation_border": 500,
	"animation": {
		"duration": 1000,
		"frame_info": [0,0,2,1,893,660,26,27],
		"frames": 1,
		"id": "normal",
		"image": "compiled-2.png",
		"rect": [893,660,920,687]
	},
	"editor_info": {
		"category": "controllers"
	},
	"hidden_in_game": true,
	"id": "smoke_generator",
	"ignore_collide": true,
	"on_create": "[add_particles('smoke')]",
	"on_end_anim": "animation('normal')",
	"on_gust": "[set(smoke.accel_x,45),schedule(10d4,set(smoke.accel_x,1d6-1))]",
	"on_timer": "if(smoke.accel_x < 40, set(smoke.accel_x,1d6-1))",
	"particle_system": {
		"accel_x": 3,
		"accel_y": -10,
		"animation": {
			"duration": 40,
			"frame_info": [4,4,5,4,750,81,8,8,3,3,4,3,758,81,10,10,3,3,3,2,768,81,11,11,1,2,2,1,779,81,14,13,2,1,1,1,793,81,14,14,2,1,3,2,807,81,12,13,3,2,3,4,819,81,11,10,17,16,0,0,830,81,0,0],
			"frames": 8,
			"frames_per_row": 2,
			"id": "sparkle",
			"image": "compiled-0.png",
			"rect": [746,77,762,92],
			"scale": 2
		},
		"delta_a": 1,
		"id": "smoke",
		"max_x": 20,
		"max_y": 14,
		"min_x": -20,
		"min_y": -14,
		"pre_pump_cycles": 200,
		"spawn_rate": 600,
		"time_to_live": 300,
		"type": "simple",
		"velocity_x": -100,
		"velocity_x_random": 200,
		"velocity_y": -200,
		"velocity_y_random": 400
	},
	"timer_frequency": 20,
	"zorder": -5
}