{
	"animation": {
		"accel_y": -2,
		"collide_h": 16,
		"collide_w": 17,
		"collide_x": 0,
		"collide_y": 0,
		"duration": 20,
		"frame_info": [4,4,5,4,750,81,8,8,3,3,4,3,758,81,10,10,3,3,3,2,768,81,11,11,1,2,2,1,779,81,14,13,2,1,1,1,793,81,14,14,2,1,3,2,807,81,12,13,3,2,3,4,819,81,11,10,17,16,0,0,830,81,0,0],
		"frames": 8,
		"frames_per_row": 2,
		"id": "sparkle",
		"image": "compiled-0.png",
		"rect": [746,77,762,92],
		"scale": 2
	},
	"dies_on_inactive": true,
	"id": "smoke_particle",
	"ignore_collide": true,
	"on_create": "[set(time_in_animation, 1d12), set(rotate,1d4 * 90),set(brightness,500)]",
	"on_end_anim": "die()",
	"on_process": "[set(alpha,alpha - 3),set(velocity_x,velocity_x - velocity_x/10 -8)]",
	"zorder": 45
}