{
	"animation": {
		"duration": 1000,
		"frames": 1,
		"h": 28,
		"id": "normal",
		"image": "effects/particles.png",
		"w": 28,
		"x": 147,
		"y": 102
	},
	"consts": {
		"damage": 1
	},
	"editor_info": {
		"category": "controllers",
		"var": [
			{
				"name": "zone_x1",
				"type": "x",
				"value": "x"
			},
			{
				"name": "zone_y1",
				"type": "y",
				"value": "y"
			}
		]
	},
	"hidden_in_game": true,
	"id": "surf_controller",
	"ignore_collide": true,
	"on_create": "set(xscale, 1500)",
	"on_end_anim": "animation('normal')",
	"on_load": "[
	    add_particles('fizz'),
		fire_event('setup_particles')]",
	"on_process": "fire_event('setup_particles')",
	"on_setup_particles": "[
	   #set(bubbles.area, [zone_x1, zone_y1, zone_x2, zone_y2]),#
	   set(fizz.min_x, vars.zone_x1 - x -1*cycle/4),
	   set(fizz.max_x, vars.zone_x1 - x +1*cycle/4),
	   set(fizz.min_y, vars.zone_y1 - y - 2 + cycle/200),
	   set(fizz.max_y, vars.zone_y1 - y + 2 + cycle/200),
	   set(fizz.spawn_rate, 1*cycle*20),
	   set(fizz.a, max(0,(255 - cycle/4)))
	   ]",
	"on_start_level": "[
	    set(activation_area, [vars.zone_x1 - 500, vars.zone_y1 - 100, vars.zone_x1 + 1000, (vars.zone_y2 - vars.zone_y1) + 100])]",
	"particle_system": [
		{
			"color": [120,250,200,200],
			"dot_size": 2,
			"id": "bubbles",
			"number_of_particles": 100,
			"repeat_period": 200,
			"type": "water",
			"velocity_rand": 4,
			"velocity_x": 0,
			"velocity_y": -1
		},
		{
			"animation": {
				"duration": 8,
				"frame_info": [1,1,1,1,1002,235,5,5,2,2,2,2,1007,235,3,3,3,3,2,2,1010,235,2,2,3,3,3,3,1012,235,1,1,3,3,3,3,1013,235,1,1],
				"frames": 5,
				"frames_per_row": 5,
				"green": 0,
				"id": "sparkle",
				"image": "compiled-0.png",
				"rect": [1001,234,1007,240],
				"scale": 2
			},
			"delta_a": 2,
			"id": "fizz",
			"max_x": 260,
			"max_y": 15,
			"min_x": -60,
			"min_y": -15,
			"spawn_rate": 600,
			"time_to_live": 80,
			"type": "simple",
			"velocity_x": -100,
			"velocity_x_random": 200,
			"velocity_y": -140,
			"velocity_y_random": 200
		}
	],
	"vars": {
		"zone_x1": null,
		"zone_y1": null
	},
	"zorder": -200
}