{
	"activation_area": 100,
	"animation": [
		{
			"duration": 10000000,
			"id": "editor",
			"image": "props/trap-door.png",
			"palettes": ["chrome_to_brass","dungeon_blue","dungeon_gloom","dungeon_green","dungeon_moonlit","dungeon_rusty","dungeon_teal","dungeon_mossy","dungeon_violet"],
			"rect": [32,64,127,127]
		},
		{
			"duration": 10000000,
			"id": "hidden",
			"image": "props/trap-door.png",
			"palettes": ["chrome_to_brass","dungeon_blue","dungeon_gloom","dungeon_green","dungeon_moonlit","dungeon_rusty","dungeon_teal","dungeon_mossy","dungeon_violet"],
			"rect": [16,64,17,65]
		}
	],
	"editor_info": {
		"category": "enemies, milgramen",
		"var": [
			{
				"name": "delay_rise",
				"value": 50
			},
			{
				"name": "delay_fall",
				"value": 70
			}
		]
	},
	"id": "trap_door",
	"object_type": [
		{
			"animation": {
				"id": "normal",
				"image": "props/trap-door.png",
				"palettes": ["chrome_to_brass","dungeon_blue","dungeon_gloom","dungeon_green","dungeon_moonlit","dungeon_rusty","dungeon_teal","dungeon_mossy","dungeon_violet"],
				"rect": [96,0,127,31]
			},
			"id": "support",
			"zorder": -2
		},
		{
			"animation": [
				{
					"duration": 10000000,
					"id": "walkable",
					"image": "props/trap-door.png",
					"no_remove_alpha_borders": true,
					"palettes": ["chrome_to_brass","dungeon_blue","dungeon_gloom","dungeon_green","dungeon_moonlit","dungeon_rusty","dungeon_teal","dungeon_mossy","dungeon_violet"],
					"rect": [0,0,54,54]
				},
				{
					"duration": 10000000,
					"id": "falling",
					"image": "props/trap-door.png",
					"no_remove_alpha_borders": true,
					"palettes": ["chrome_to_brass","dungeon_blue","dungeon_gloom","dungeon_green","dungeon_moonlit","dungeon_rusty","dungeon_teal","dungeon_mossy","dungeon_violet"],
					"rect": [0,0,54,54]
				},
				{
					"duration": 10000000,
					"id": "rising",
					"image": "props/trap-door.png",
					"no_remove_alpha_borders": true,
					"palettes": ["chrome_to_brass","dungeon_blue","dungeon_gloom","dungeon_green","dungeon_moonlit","dungeon_rusty","dungeon_teal","dungeon_mossy","dungeon_violet"],
					"rect": [0,0,54,54]
				}
			],
			"id": "paddle",
			"on_create": "[fire_event('solidify')]",
			"on_falldown": "[animation('falling'),set(platform_area, [])]",
			"on_process_falling": "if(abs(rotate) < 90, add(rotate, facing*time_in_animation*20), set(rotate, 90*facing))",
			"on_process_rising": "if(abs(rotate) > 0, add(rotate, -1*facing), fire_event('solidify'))",
			"on_rise": "animation('rising')",
			"on_solidify": "[if(cycle>10,sound('trapdoor-close'+1d3+'.wav',0.6)),set(rotate, 0),set(platform_area, null), animation('walkable')]",
			"platform_area": [0,23,54,24],
			"zorder": -1
		}
	],
	"on_child_spawned": "switch(child.type, 
						'trap_door.paddle',  
							if(not vars.left_paddle, set(vars.left_paddle, child), set(vars.right_paddle, child))
							
						)",
	"on_create": "[animation('hidden'),
				spawn('trap_door.paddle',midpoint_x-54*facing,y+72,facing),
				spawn('trap_door.paddle',midpoint_x+56*facing,y+72,-facing),
				spawn('trap_door.support',midpoint_x-64*facing,y+96,facing),
				spawn('trap_door.support',midpoint_x+64*facing,y+96,-facing,set(zorder,-3))
				]",
	"on_falldown": "if(should_trigger,[set(vars.last_triggered,level.cycle),sound('trapdoor-open'+1d3+'.wav',0.8),fire_event(vars.left_paddle, 'falldown'),fire_event(vars.right_paddle, 'falldown'),schedule(100,fire_event('rise'))])",
	"on_process": "if(level.player.standing_on = vars.left_paddle or level.player.standing_on = vars.right_paddle, schedule(10,fire_event('falldown')))",
	"on_rise": "[fire_event(vars.left_paddle, 'rise'),fire_event(vars.right_paddle, 'rise')]",
	"properties": {
		"should_trigger": "if(level.cycle - vars.last_triggered > 10, 1, 0)"
	},
	"vars": {
		"delay_fall": null,
		"delay_rise": null,
		"left_paddle": null,
		"right_paddle": null
	},
	"zorder": -1
}