{
	"animation": [
		{
			"frame_info": [0,0,0,0,1019,388,4,5],
			"id": "normal",
			"image": "compiled-1.png",
			"rect": [1019,388,1022,392]
		},
		{
			"frame_info": [0,0,0,0,1020,675,4,4],
			"id": "bottom4",
			"image": "compiled-0.png",
			"rect": [1020,675,1023,678]
		},
		{
			"frame_info": [0,0,0,0,1019,73,4,3],
			"id": "bottom3",
			"image": "compiled-3.png",
			"rect": [1019,73,1022,75]
		},
		{
			"frame_info": [0,0,1,0,1016,1011,3,2],
			"id": "bottom2",
			"image": "compiled-2.png",
			"rect": [1016,1011,1019,1012]
		},
		{
			"frame_info": [1,0,1,0,1022,297,2,1],
			"id": "bottom1",
			"image": "compiled-2.png",
			"rect": [1021,297,1024,297]
		},
		{
			"frame_info": [0,0,0,0,1020,615,4,4],
			"id": "top4",
			"image": "compiled-1.png",
			"rect": [1020,615,1023,618]
		},
		{
			"frame_info": [0,0,0,0,1018,295,4,3],
			"id": "top3",
			"image": "compiled-2.png",
			"rect": [1018,295,1021,297]
		},
		{
			"frame_info": [0,0,0,0,1020,685,4,2],
			"id": "top2",
			"image": "compiled-2.png",
			"rect": [1020,685,1023,686]
		},
		{
			"frame_info": [1,0,0,0,1020,619,3,1],
			"id": "top1",
			"image": "compiled-1.png",
			"rect": [1019,619,1022,619]
		}
	],
	"id": "vertical_rope_segment"
}