{
	"animation": {
		"collide": [0,0,18,30],
		"frame_info": [1,1,1,1,221,976,21,19],
		"id": "normal",
		"image": "compiled-2.png",
		"rect": [220,975,242,995]
	},
	"id": "wall_jump_ability",
	"next_animation": "'normal'",
	"on_touch": "[die(),music_onetime('specialitem.ogg'), powerup(level.player.driver, 'wall_jump') ,
	spawn('invisible_blue_spark_generator', level.player.driver.midpoint_x, midpoint_y+60, facing, set(velocity_y,-100)),spawn('color_flash',x,y,0,[set(color_r,92),set(color_g,239),set(color_b,31)])]"
}