{
	"animation": {
		"frame_info": [7,7,7,5,275,956,18,20],
		"id": "normal",
		"image": "compiled-2.png",
		"rect": [268,949,299,980]
	},
	"editor_info": {
		"category": "decor, seaside"
	},
	"id": "wall_clock",
	"object_type": {
		"animation": {
			"id": "normal",
			"image": "props/furniture.png",
			"rect": [144,48,174,78]
		},
		"id": "hand",
		"on_timer": "set(rotate, rotate+1)",
		"timer_frequency": 5,
		"zorder": -2
	},
	"on_create": "spawn('wall_clock.hand',midpoint_x, midpoint_y+3, facing)",
	"zorder": -3
}