{
	"animation": [
		{
			"duration": 4,
			"frame_info": [1,0,1,0,638,621,30,48,1,0,1,0,668,621,30,48,1,0,1,0,698,621,30,48,1,0,1,0,728,621,30,48],
			"frames": 4,
			"id": "normal",
			"image": "compiled-1.png",
			"interact_area": "all",
			"rect": [637,621,668,668]
		},
		{
			"duration": 3,
			"frame_info": [1,0,1,0,758,621,30,48,1,0,1,0,788,621,30,48,1,0,1,0,818,621,30,48,1,0,1,0,848,621,30,48],
			"frames": 4,
			"id": "normal",
			"image": "compiled-1.png",
			"interact_area": "all",
			"rect": [757,621,788,668]
		}
	],
	"editor_info": {
		"category": "props"
	},
	"id": "watercooler_of_health",
	"on_end_normal_anim": "animation('normal')",
	"on_interact": "[		
		map(range( number_of_hearts), schedule(value * 20, spawn('heart_object.acquisition_fx',level.player.mid_x,level.player.mid_y, facing))),
		
		map(range( ceil((level.player.vars.max_mana-level.player.vars.mana)/1500) ), schedule(value * 20 + (20 * number_of_hearts), spawn('points_cube.acquisition_fx',level.player.mid_x,level.player.mid_y, facing)))
		
		]
		where number_of_hearts = ceil((level.player.max_hitpoints - level.player.hitpoints)/2.0)
		",
	"particle_system": {
		"accel_y": 230,
		"animation": {
			"duration": 8,
			"frame_info": [1,1,1,1,1010,16,2,2,1,1,1,1,1012,16,2,2,1,1,1,1,1014,16,2,2,1,1,1,1,1016,16,2,2,1,1,1,1,1018,16,2,2,1,1,2,2,1020,16,1,1,2,2,1,1,1021,16,1,1,2,1,1,2,1022,16,1,1],
			"frames": 8,
			"id": "sparkle",
			"image": "compiled-3.png",
			"rect": [1009,15,1012,18]
		},
		"id": "water_droplets",
		"max_x": 50,
		"max_y": 28,
		"min_x": 35,
		"min_y": 20,
		"spawn_rate": 400,
		"time_to_live": 47,
		"type": "simple",
		"velocity_x": -500,
		"velocity_x_random": 1000,
		"velocity_y": -5000,
		"velocity_y_random": 600
	},
	"platform_area": [11,0,22,1],
	"zorder": -3
}