{
	"animation": [
		{
			"duration": 1000,
			"frames": 1,
			"h": 28,
			"id": "normal",
			"image": "effects/particles.png",
			"w": 28,
			"x": 147,
			"y": 102
		}
	],
	"consts": {
		"damage": 128
	},
	"editor_info": {
		"category": "controllers",
		"var": [
			{
				"name": "zone_x1",
				"type": "x",
				"value": "x"
			},
			{
				"name": "zone_x2",
				"type": "x",
				"value": "x+224"
			},
			{
				"name": "zone_y1",
				"type": "y",
				"value": "y"
			},
			{
				"name": "zone_y2",
				"type": "y",
				"value": "y+224"
			}
		]
	},
	"hidden_in_game": true,
	"id": "whitewater_controller",
	"ignore_collide": true,
	"on_editor_added": "add_water_effect",
	"on_editor_changed_variable": "[add_water_effect, add_particle_effect]",
	"on_editor_changing_variable": "remove_water_effect",
	"on_editor_removed": "remove_water_effect",
	"on_end_anim": "animation('normal')",
	"on_load": "add_particle_effect",
	"on_setup_particles": "[
	   set(bubbles.area, [zone_x1, zone_y1, zone_x2, zone_y2]),
	   set(fizz.min_x, vars.zone_x1 - x),
	   set(fizz.max_x, vars.zone_x2 - x),
	   set(fizz.min_y, (vars.zone_y1 - 15) - y),
	   set(fizz.max_y, (vars.zone_y1 + 60) - y),
	   set(fizz.spawn_rate, 4*(zone_x2 - zone_x1)),
	   set(splash.min_x, vars.zone_x1 - x),
	   set(splash.max_x, vars.zone_x2 - 54 - x),
	   set(splash.min_y, (vars.zone_y1 - 28) - y),
	   set(splash.max_y, (vars.zone_y1 - 28) - y),
	   set(splash.spawn_rate, 1*(zone_x2 - zone_x1)),
	   set(splash_droplets.pos_x, vars.zone_x1 - x),
	   set(splash_droplets.pos_x_rand, vars.zone_x2 - x),
	   set(splash_droplets.pos_y, (vars.zone_y1) - y),
	   set(splash_droplets.pos_y_rand, (vars.zone_y1) - y),
	   set(splash_droplets.generation_rate, 10*(zone_x2 - zone_x1))
	   ]",
	"on_start_level": "
	set(activation_area, [
		vars.zone_x1 - 50,
		vars.zone_y1 - 100,
		vars.zone_x2 - vars.zone_x1 + 100,
		vars.zone_y2 - vars.zone_y1 + 100]
		)",
	"particle_system": [
		{
			"color": [120,250,200,200],
			"dot_size": 2,
			"id": "bubbles",
			"number_of_particles": 100,
			"repeat_period": 200,
			"type": "water",
			"velocity_rand": 4,
			"velocity_x": 0,
			"velocity_y": -1
		},
		{
			"animation": {
				"duration": 4,
				"frames": 12,
				"frames_per_row": 3,
				"h": 37,
				"id": "normal",
				"image": "effects/water-splash.png",
				"pad": 3,
				"w": 37,
				"x": 120,
				"y": 1
			},
			"id": "fizz",
			"max_x": 260,
			"max_y": 15,
			"min_x": -60,
			"min_y": -5,
			"spawn_rate": 600,
			"time_to_live": 48,
			"type": "simple",
			"velocity_x": 260,
			"velocity_x_random": 200,
			"velocity_y": -200,
			"velocity_y_random": 400
		},
		{
			"animation": {
				"duration": 4,
				"frames": 10,
				"frames_per_row": 2,
				"h": 38,
				"id": "normal",
				"image": "effects/water-splash.png",
				"pad": 3,
				"w": 54,
				"x": 1,
				"y": 1
			},
			"id": "splash",
			"max_x": 260,
			"max_y": 0,
			"min_x": -60,
			"min_y": 0,
			"spawn_rate": 600,
			"time_to_live": 40,
			"type": "simple",
			"velocity_x": 260,
			"velocity_y": 0
		},
		{
			"accel_y": 200000,
			"alpha": 255,
			"blue": 255,
			"dot_size": 1,
			"generation_rate_millis": 0,
			"green": 255,
			"id": "splash_droplets",
			"pos_x": -10,
			"pos_x_rand": 20,
			"pos_y": -60,
			"red": 255,
			"time_to_live": 30,
			"type": "point",
			"velocity_x": -2000,
			"velocity_x_rand": 4000,
			"velocity_y": -4500,
			"velocity_y_rand": 2000
		}
	],
	"properties": {
		"add_particle_effect": "[
		add_particles('bubbles'),
		add_particles('fizz'),
		add_particles('splash'),
		add_particles('splash_droplets'),
		fire_event('setup_particles')]",
		"add_water_effect": "add_water(zone_x1, zone_y1, zone_x2, zone_y2, [140,00,0,70])",
		"remove_water_effect": "remove_water(zone_x1, zone_y1, zone_x2, zone_y2)"
	},
	"tmp": null,
	"variations": null,
	"vars": {
		"zone_x1": null,
		"zone_x2": null,
		"zone_y1": null,
		"zone_y2": null
	},
	"zorder": 40
}