{
	"animation": [
		{
			"duration": 10000000,
			"frame_info": [1,11,1,0,744,75,62,69],
			"frames": 1,
			"id": "normal",
			"image": "compiled-1.png",
			"rect": [743,64,806,143]
		},
		{
			"duration": 10,
			"frame_info": [1,11,1,0,0,75,62,69,1,11,1,0,62,75,62,69,1,11,1,0,124,75,62,69,1,11,1,0,186,75,62,69,1,11,1,0,248,75,62,69,1,11,1,0,310,75,62,69,1,11,1,0,372,75,62,69,1,11,1,0,434,75,62,69,1,11,1,0,496,75,62,69,1,11,1,0,558,75,62,69,1,11,1,0,620,75,62,69,1,11,1,0,682,75,62,69],
			"frames": 12,
			"frames_per_row": 4,
			"id": "open",
			"image": "compiled-1.png",
			"rect": [-1,64,62,143]
		},
		{
			"duration": 10,
			"frame_info": [1,11,1,0,0,75,62,69,1,11,1,0,62,75,62,69,1,11,1,0,124,75,62,69,1,11,1,0,186,75,62,69,1,11,1,0,248,75,62,69,1,11,1,0,310,75,62,69,1,11,1,0,372,75,62,69,1,11,1,0,434,75,62,69,1,11,1,0,496,75,62,69,1,11,1,0,558,75,62,69,1,11,1,0,620,75,62,69,1,11,1,0,682,75,62,69],
			"frames": 12,
			"frames_per_row": 4,
			"id": "close",
			"image": "compiled-1.png",
			"plays_backwards": true,
			"rect": [-1,64,62,143]
		},
		{
			"duration": 10000000,
			"frame_info": [1,11,1,0,860,75,62,69],
			"frames": 1,
			"id": "ajar",
			"image": "compiled-1.png",
			"rect": [859,64,922,143]
		}
	],
	"dies_on_inactive": false,
	"editor_info": {
		"category": "buildings, portals",
		"var": [
			{
				"name": "dest_level",
				"type": "level"
			},
			{
				"info": "dest_level",
				"name": "dest_door",
				"type": "label"
			}
		]
	},
	"id": "world_1_house_bookshelf_secret_passage",
	"on_end_ajar_anim": "animation('ajar')",
	"on_end_normal_anim": "animation('normal')",
	"on_end_open_anim": "animation('ajar')",
	"on_open": "[sound('DoorOpen.ogg'),animation('open')]",
	"platform_area": [10,22,48,23],
	"vars": {
		"dest_door": null,
		"dest_level": null
	},
	"zorder": -5
}