{
id: "player",
is_human: true,
zorder: "@include data/zorder.cfg:player",

hitpoints: 8,
friction: 2000,

properties: {
	//This is a bad hack, since some sprites face one way and some don't. We should turn the sprites around... meh, work.
	anim_is_backwards: "true",
	looking: {
		get: "if(not anim_is_backwards, facing, -facing)",
		set: "set(facing, if(not anim_is_backwards, value, -value))",
	},
},

editor_info: {
	category: "players",
	help: "A dark-skinned player.",
},
editor_force_standing: true,

on_create: "animation('idle')",

on_ctrl_left: "[set(looking, -1), animation('walk')]",
on_ctrl_right: "[set(looking, 1), animation('walk')]",

on_end_idle_anim: "if(1d4 < 4, animation('idle'), animation('idlebelly'))",
on_end_idlebelly_anim: "animation('idle')",

on_process_walk: "if(not ctrl_left or ctrl_right, animation('idle'))",
on_end_walk_anim: "animation('walk')",

animation: [
	{
		"@base": true,
		x:0, y:0, w:64, h:64,
		accel_x: 0,
		accel_y: 100,
		solid_area: [0,0,64,64],
		duration: 10,
	},

	{
		id: "idle",
		image: "actors/Malenative_idle-exploded.png",
		frames: 8,
		frames_per_row:4,
	},{
		id: "idlebelly",
		image: "actors/Malenative_idlebelly-exploded.png",
		collide: [0,0,28,28],
		frames: 15,
		frames_per_row:4,
	},

	{
		id: "walk",
		image: "actors/Malenative_walk-exploded.png",
		collide: [0,0,28,28],
		frames: 8,
		frames_per_row:4,
		duration: 4,
		accel_x: -750,
	},
],
}