[object_type]
	id=civ-tile_farm
	prototype = civ-tile
	
	[editor_info]
		category=crazy-stuff
	[/editor_info]
	
	[properties]
		help = "def(mouse) if(abs(mouse.pos_x()-midpoint_x) < logic.consts.tile_size and abs(mouse.pos_y()-midpoint_y) < logic.consts.tile_size, 
			~Farm Tile: Feeds all connected tiles.~
			)"
	[/properties]
	
	on_war_select=" #this code partially mirrorred in civ-tile_war.cfg#
		if(logic.vars.militia[logic.vars.turn] = 1 and abs(arg.pos_x()-midpoint_x) < logic.consts.tile_size and abs(arg.pos_y()-midpoint_y) < logic.consts.tile_size and (not logic.mouse_on_tile()),
			if(not self in logic.vars.recruited,
				[set(blue, 100), set(green, 100),
				set(logic.vars.recruited, logic.vars.recruited + [self]),
				fire_event(logic, 'refresh_warrior_selected_text'),
				],
				[set(blue, 256), set(green, 256),
				# v THIS IS BLOODY WELL BROKEN v # #maybe fixed?#
				set(logic.vars.recruited, filter(logic.vars.recruited, 'obj', obj != context.self)),
				#map(logic.vars.recruited, 'obj', debug(obj.x, ' ', self.x)),
				debug(filter(logic.vars.recruited, 'obj', obj.x != self.x)),#
				fire_event(logic, 'refresh_warrior_selected_text'),
				]
			)
		)"
	
	[animation]
		id=normal
		image=experimental/civ-stuff.png
		x=50
		y=70
		w=17
		h=17
		duration=6531
	[/animation]
	
	[animation]
		id=gold
		image=experimental/civ-stuff.png
		x=12
		y=338
		w=17
		h=17
		duration=6531
	[/animation]
	
	[animation]
		id=silver
		image=experimental/civ-stuff.png
		x=46
		y=338
		w=17
		h=17
		duration=6531
	[/animation]
	
	[animation]
		id=black
		image=experimental/civ-stuff.png
		x=81
		y=338
		w=17
		h=17
		duration=6531
	[/animation]
	
	
[/object_type]