[object_type]
	id=civ_fight
	next_animation="'normal'"
	
	on_create="set(tmp.button,'fight')"
	
	on_end_anim="animation('normal')"
	zorder=-10
	
	[editor_info]
		category=crazy-stuff
	[/editor_info]
	
	[vars]
		state = 'normal'
	[/vars]
	
	[properties]
		on = "def(arg) arg.x > x and arg.x < x + img_w and arg.y > y and arg.y < y + img_h"
	[/properties]
	
	on_lmb_hold="if(on(arg), animation(state + '_sad'), animation(state))"
	
	on_lmb_up="[
		animation(vars.state),
		if(on(arg), fire_event('activated')),
		]"
		
	on_activated="[
		fire_event(board, 'fight'),
		]"

	[animation]
		id=normal
		image=experimental/civ-stuff.png
		x=102
		y=154
		w=38
		h=13
		frames=1
		duration="467"
	[/animation]

	[animation]
		id=normal_sad
		image=experimental/civ-stuff.png
		x=143
		y=154
		w=38
		h=13
		frames=1
		duration="467"
	[/animation]
[/object_type]