[object_type]
	id=mouse
	hitpoints=2
	zorder=101
	always_active=yes
	
	[properties]
		pos_x="def() vars.parent_player.ctrl_mice[vars.parent_player.vars.number][0]*2 + vars.parent_player.position()[0]"
		pos_y="def() vars.parent_player.ctrl_mice[vars.parent_player.vars.number][1]*2 + vars.parent_player.position()[1]"
		pos = [pos_x(), pos_y()]
	[/properties]
	
	on_spawned="[
		set(vars.parent_player, spawner),
		set(spawner.vars.mouse, self),
		]"
	
	on_create = "[#set(alpha, 0),#	#delete this if frogatto mouse isn't showing#
		set(vars.logic, get_object(level, 'logic')),
		]"
	
	on_process="[
			set(x, pos_x()),
			set(y, pos_y()),
			[if('left' in mouse,
				if(tmp.lmb = 0, [set(tmp.lmb, 1), fire_event('lmb_down')],
					if(tmp.lmb = 1, fire_event('lmb_hold'))),
				if(tmp.lmb = 1, [set(tmp.lmb, 0), fire_event('lmb_up')])),
			if('right' in mouse,
				if(tmp.rmb = 0, [set(tmp.rmb, 1), fire_event('rmb_down')],
					if(tmp.rmb = 1, fire_event('rmb_hold'))),
				if(tmp.rmb = 1, [set(tmp.rmb, 0), fire_event('rmb_up')])),
			] where mouse = vars.parent_player.ctrl_mice[vars.parent_player.vars.number],
		]"
		
	on_lmb_down="[fire_event(vars.logic, 'lmb_down', self)]"
	on_rmb_down="[fire_event(vars.logic, 'rmb_down', self)]"
	on_lmb_hold="[fire_event(vars.logic, 'lmb_hold', self)]"
	on_rmb_hold="[fire_event(vars.logic, 'rmb_hold', self)]"
	on_lmb_up="[fire_event(vars.logic, 'lmb_up', self)]"
	on_rmb_up="[fire_event(vars.logic, 'rmb_up', self)]"
	
	on_end_anim="animation('normal')"
	
	[animation]
		id=normal
		image=experimental/rts-stuff.png
		x=28
		y=47
		w=12
		h=17
		pad=0
		frames=1
		duration=8976
		item_area=all
	[/animation]
[/object_type]
