[object_type]
dies_on_inactive=yes
friction=1000

[consts]
	solid_dimensions="['enemy','common']"
[/consts]

[properties]
	hurt_velocity_y=-1500
	hurt_velocity_x=1000
	bounce_on="def(object_type acorn, obj)
			[set(acorn.velocity_y, -max(450,
						((acorn.velocity_y)*
							(100 - abs(bounce_angle)))/100)),
			add(acorn.velocity_x, ((acorn.velocity_y)*bounce_angle)/100)
			]
			where bounce_angle = (70*(acorn.midpoint_x - obj.midpoint_x))/(max(1, obj.w))"
	
	get_hit_by="def(collide_with) [
			if((collide_with.damage_type='stun') and (collide_with.damage_cooldown < (cycle - vars.time_last_hit)), [
				set(vars.time_last_hit, me.cycle),
				add(velocity_x, (collide_with.facing * hurt_velocity_x)),
				add(velocity_y, hurt_velocity_y)])]"
[/properties]

on_spat="[set(fall_through_platforms,10000), schedule(3,set(solid_dimensions_in, consts.solid_dimensions))]"
#keep trying to become solid again after spat
on_change_solid_dimensions_fail="schedule(3,set(solid_dimensions_in, consts.solid_dimensions))"

tags=swallowable
solid_area=11,9,22,20
on_collide_object_body="get_hit_by(collide_with)"
on_collide_side="set(velocity_x, -(velocity_x*6)/10)"
on_collide_feet="[set(velocity_y, if(abs(velocity_y)>150, -(velocity_y*3)/10, 0)),
			if(collide_with.is_human,
			bounce_on(me, collide_with),
			[set(velocity_x, if(abs(velocity_x)>150, (velocity_x*9)/10,0)), 
				if(is_standing, set(rotate, rotate+(45*facing)))]
				)
			]"
on_collide_head="set(velocity_y, (-velocity_y))"

on_enter_water="die()"
on_die="death_burst(self)"
[/object_type]
