[prototype]
	[vars]
		points_value="10"
		turns_at_cliffs=1
	[/vars]


		[editor_info]
		category=bugs
		[/editor_info]
	
		[consts]
		springiness=190
		spring_amount=1200
		bounce_roundness=70
		solid_dimensions="['enemy', 'common']"
		DISTANCE_TO_CLIFF_CHECK=30
		[/consts]
	
	[properties]
		team="'evil'"
		hurt_velocity_y=-400
		hurt_velocity_x=200
		attack_damage=if(not underwater, 1)
		handle_damage_type="def(collide_with)
						if(collide_with.damage_type = 'stun', if(consts.thrown_type, [add(velocity_y,hurt_velocity_y), set(type, consts.thrown_type), animation('on_back')] ))"

	[/properties]
	
	prototype=hittable

	mass=5
	friction=1000
	traction=1000
	timer_frequency=5
	hitpoints=50
	solid_area=5,10,20,25
	solid_dimensions=enemy,common
	tags=swallowable
	
	on_die="[score(level,points_value), spawn_item(self), death_burst_tracked(self)]"
		

### are these even used?
	on_jumped_on="[if(jumped_on_by.mass >= 20, die())]"
	on_stomped_on="[add(hitpoints, -3), set(green, 100), set(blue, 100),
	                schedule(4, [set(green, 255), set(blue, 255)])]"


### collision handling:	
	on_collide_side="if(not (animation in ['hurt']), [set(facing, -facing), animation('turn'), set(velocity_x,0)])"
	on_collide_head="set(velocity_y, -velocity_y/2)"
	on_collide_feet="animation('walk')"

	on_bounced_on="animation('spring')"
	
	on_surface_damage="die()"


### animation switching:
	on_end_anim="animation('walk')"
	
	on_enter_walk_anim="if(not is_standing, animation('stand'))"
	on_process_stand="if(is_standing, animation('walk'))"
	on_enter_water="die()"
	
	on_timer="[set(rotate, slope_standing_on), if(turns_at_cliffs and is_standing and animation = 'walk' and distance_to_cliff < DISTANCE_TO_CLIFF_CHECK,[set(facing, -facing),animation('turn')],null())]"
	on_end_turn_anim="animation('walk')"
	
	on_end_hurt_anim="animation('walk')"

	on_stuck="if(not solid(level, midpoint_x, y+self.img_h-10), add(velocity_y, -1200), add(velocity_x, 1d600-300))"




[/prototype]
