[prototype]
zorder=-5

	[properties]
	number_owned="size(filter(level.player.vars.items_owned, 'item', item = type))"
	final_price="consts.price * (1 + number_owned)"
	[/properties]

	[consts]
	max_owned=1
	[/consts]

	on_create="[if(number_owned >= consts.max_owned, die())]"

	on_interact="[fire_event(level.player, 'start_interact')]"
	on_talk="[set(level.player.time_in_animation_delta, 0),
	         if(level.player.vars.coins < final_price,
	            [
	             paused_speech_dialog(self, consts.description + [~The price is {final_price} coins.~, ~You don't have enough money.~]),
				],
				[
				 paused_speech_dialog(self, consts.description + [~The price is {final_price} coins.~]),
				 paused_speech_dialog(self, [~Do you want to buy the {consts.name}?~,
				  ~Yes~, 	[
				  		fire_event('bought'),
				  		die(),
				  		set(level.player.vars.items_owned, level.player.vars.items_owned + [type]),
				  		set(level.player.vars.coins, level.player.vars.coins - final_price),
				  		spawn('text_flash_negative',midpoint_x,midpoint_y-20,1,[set_var('txt','-'+me.final_price)])
				  		],
				  'default_skip', ~No~, []])
				]),
			    set(level.player.time_in_animation_delta, 1)]"

	on_end_normal_anim="animation('normal')"
	[animation]
	id=normal
	interact_area=all
	[/animation]

[/prototype]
