[prototype]
	[vars]
		points_value="25"
		turns_at_cliffs=1
	[/vars]
	[consts]
		jump_power=1200
	[/consts]

	[editor_info]
	category=bugs
	[/editor_info]

	[properties]
		flinch_threshold=40
		team="'evil'"
		attack_damage=2
	[/properties]

	on_enter_water="die()"
	prototype=hittable

	goes_inactive_only_when_standing=true

	mass=5
	hitpoints=200
	friction=1000
	traction=1000
	solid_area=5,5,28,28
	solid_dimensions=enemy,common

	timer_frequency=100

	on_die="[score(level,points_value), spawn_item(self), death_burst(self)]"
	on_collide_head="set(velocity_y, 0)"
	on_collide_feet="if(animation in ['jump', 'fall'], [animation('land'), set(velocity_x, 0)])"
	on_end_land_anim="animation('stand')"



	on_end_turn_anim="[set(facing, if(level.player.x < x, -1, 1)), animation('stand')]"
	on_end_stand_anim="if(desired_facing = facing and is_standing, animation('start_jump'), animation('turn'))
                         where desired_facing = if(level.player.x < x, -1, 1)"
	on_end_start_jump_anim="[animation('jump'),set(velocity_x,400*facing),set(velocity_y,-consts.jump_power)]"
	on_process_jump="if(velocity_y > 0, animation('fall'))"


	on_end_jump_anim="if(is_standing, animation('stand'), animation('jump'))"
	on_end_fall_anim="if(is_standing, animation('stand'), animation('fall'))"

	on_timer="set(tmp, 'already_hit', [])"
	on_end_hurt_anim="animation('stand')"
		
	on_surface_damage="die()"
	feet_width=4

	
		[animation]
		id=stand
		duplicates=4
		rect=1,1,31,30
		frames=3
		duration=5
		reverse=yes
		[/animation]
		
		[animation]
		id=stand #blink variant
		rect=103,1,133,30
		frames=3
		duration=5
		reverse=yes
		[/animation]

		[animation]
		id=start_jump
		rect=1,34,31,63
		frames=1
		duration=5
		[/animation]
		
		[animation]
		id=jump
		rect=35,34,65,63
		frames=1
		duration=2
		[/animation]

		[animation]
		id=fall
		rect=103,34,133,63
		frames=1
		duration=2
		[/animation]

		[animation]
		id=land
		rect=1,34,31,63
		frames=1
		duration=5
		[/animation]

		[animation]
		id=turn
		rect=1,67,31,96
		attack_area=0,18,26,26
		frames=3
		duration=5
		[/animation]

		[animation]
		id=hurt
		rect=205,34,235,63
		frames=1
		duration=18
		[/animation]

[/prototype]
