[object_prototype]
	[editor_info]
	category=NPCs
		[var]
		name=turn_to_face_player
		value="1"
		type=boolean
		[/var]
	[/editor_info]
	zorder=-2
	on_create="animation('stand')"
	on_end_stand_anim="[if(turn_to_face_player,set(facing, if(level.player.x < x, -1, 1))), animation('stand')]"

	on_interact="[set(level.zoom, 2), set(level.player.control_lock, ['ctrl_left']), set(level.player.tmp.running, 0), schedule(20, fire_event('have_distance'))]"
	
	on_have_distance="[set(level.player.control_lock, ['ctrl_right']), schedule(2, fire_event('start_talking'))]"

	on_start_talking="[set(level.player.control_lock, null()), fire_event('talk'), set(level.zoom, 1)]"
	
[/object_prototype]
