[prototype]
	[vars]
		points_value="5"
		damage=1
	[/vars]
	[properties]
		team="'evil'"
		hurt_velocity_x=0
		hurt_velocity_y=0
	[/properties]

	prototype=hittable

	hitpoints=2
	springiness=100
	friction=1000
	traction=1000
	timer_frequency=2
	traction_in_air=1000

	on_die="[score(level,points_value), spawn_item(self), death_burst_tracked(self)]"
	on_bounced_on="[if(jumped_on_by.mass >= 1000, die(), animation('spring'))]"
	on_enter_anim="set(tmp, 'already_hit', [])"
	
	on_collide_object_body=" if(collide_with.team != team and collide_with_area in ['attack'], get_hit_by(collide_with))"
	
	on_end_hurt_anim="animation('normal')"
	
	on_surface_damage="die()"
	feet_width=4
	
		[animation]
		id=normal
		[/animation]

		[animation]
		id=hurt
		frames=1
		duration=18
		[/animation]


[/prototype]
