{
#This is the prototype for buttons. The object implimenting this should have a 'normal' animation.
#An object using this has access to the relevant events. Remember to use %PROTO% if needed.
id: "button_input",
prototype: ["base_input"],

consts: {
	am_button: 1,
	},

on_mouse_over: "if('over' in self.available_animations, set(self.animation, 'over'), set(self.brightness, 300))",
on_mouse_not_over: "if('over' in self.available_animations, set(self.animation, 'normal'), set(self.brightness, 255))",
on_mouse_left_down: "if('down' in self.available_animations, set(self.animation, 'down'), set(self.brightness, 200))",
on_mouse_not_left_down: "if('down' in self.available_animations, set(self.animation, 'over'), set(self.brightness, 300))",

}