{
control_scheme: [
	{
		id: "iphone_2d",
		underwater_circle_x: 150,
		underwater_circle_y: "SCREEN_HEIGHT - 150",
		underwater_circle_rad: 120,
		button: [
			{
				id: "left",
				anim: "iphone_left",
				anim_down: "iphone_left_pressed",
				x: 48,
				y: "@eval SCREEN_HEIGHT - 230",
				hit_rect: "[0, SCREEN_HEIGHT - 230, 72*2 + 32*2, 230]",
			},
			{
				id: "right",
				anim: "iphone_right",
				anim_down: "iphone_right_pressed",
				x: "@eval 72*2 + 32*2",
				y: "@eval SCREEN_HEIGHT - 230",
				hit_rect: "[72*2 + 32*2 + 2, SCREEN_HEIGHT - 230, 72*2 + 32*3, 230]",
			},
			{
				id: "toggle",
				anim: "null",
				anim_down: "null",
				x: "@eval 0",
				y: "@eval 0",
				hit_rect: "[0, 02, 50*2, 50*2]",
			},

			{
				id: "interact",
				anim: "iphone_action_star",
				anim_down: "iphone_action_star_pressed",
				x: "@eval SCREEN_WIDTH - 284*2",
				y: "@eval SCREEN_HEIGHT - 105*2",
				hit_rect: "[SCREEN_WIDTH - 284*2, SCREEN_HEIGHT - 105*2, 82*2, 105*2]",
			},

			{
				id: "jump",
				anim: "iphone_jump_circle",
				anim_down: "iphone_jump_circle_pressed",
				x: "@eval SCREEN_WIDTH - 187*2",
				y: "@eval SCREEN_HEIGHT - 105*2",
				hit_rect: "[SCREEN_WIDTH - 202*2, SCREEN_HEIGHT - 105*2, 108*2, 105*2]",
			},
			{
				id: "jump_down",
				anim: "iphone_jumpdown_semicircle",
				anim_down: "iphone_jumpdown_semicircle_pressed",
				x: "@eval SCREEN_WIDTH - 187*2",
				y: "@eval SCREEN_HEIGHT - 163*2",
				hit_rect: "[SCREEN_WIDTH - 202*2, SCREEN_HEIGHT - 178*2, 109*2, 73*2]",
			},

			{
				id: "attack",
				anim: "iphone_attack_square",
				anim_down: "iphone_attack_square_pressed",
				x: "@eval SCREEN_WIDTH - 94*2",
				y: "@eval SCREEN_HEIGHT - 138*2",
				hit_rect: "[SCREEN_WIDTH - 93*2, SCREEN_HEIGHT - 139*2, 93*2, 79*2]",
			},
			{
				id: "attack_up",
				anim: "iphone_attack_arrow_up",
				anim_down: "iphone_attack_arrow_up_pressed",
				x: "@eval SCREEN_WIDTH - 95*2",
				y: "@eval SCREEN_HEIGHT - 174*2",
				hit_rect: "[SCREEN_WIDTH - 93*2, SCREEN_HEIGHT - 229*2, 93*2, 90*2]",
			},
			{
				id: "attack_down",
				anim: "iphone_attack_arrow_down",
				anim_down: "iphone_attack_arrow_down_pressed",
				x: "@eval SCREEN_WIDTH - 95*2",
				y: "@eval SCREEN_HEIGHT - 71*2",
				hit_rect: "[SCREEN_WIDTH - 93*2, SCREEN_HEIGHT - 60*2, 93*2, 60*2]",
			},
		],
	},
	{
		id: "ipad_2d",
		underwater_circle_x: 100,
		underwater_circle_y: "SCREEN_HEIGHT - 100",
		underwater_circle_rad: 80,
		button: [
			{
				id: "left",
				anim: "ipad_left",
				anim_down: "ipad_left_pressed",
				x: 18,
				y: "@eval SCREEN_HEIGHT - 160",
				hit_rect: "[0, SCREEN_HEIGHT - 200, 72 + 28*2, 200]",
			},
			{
				id: "right",
				anim: "ipad_right",
				anim_down: "ipad_right_pressed",
				x: "@eval 72 + 28*2 + 18",
				y: "@eval SCREEN_HEIGHT - 160",
				hit_rect: "[72 + 28*2 + 2, SCREEN_HEIGHT - 200, 72 + 28*4, 200]",
			},
			{
				id: "b",
				anim: "ipad_b_circle",
				anim_down: "ipad_b_down_circle",
				x: "@eval SCREEN_WIDTH - 126",
				y: "@eval SCREEN_HEIGHT - 82",
				hit_rect: "[SCREEN_WIDTH - 107, SCREEN_HEIGHT - 221, 107, 126]",
			},
			{
				id: "a",
				anim: "ipad_a_circle",
				anim_down: "ipad_a_down_circle",
				x: "@eval SCREEN_WIDTH - 90",
				y: "@eval SCREEN_HEIGHT - 176",
				hit_rect: "[SCREEN_WIDTH - 138, SCREEN_HEIGHT - 95, 138, 95]",
			},
			{
				id: "interact",
				anim: "ipad_action_circle",
				anim_down: "ipad_action_circle",
				x: "@eval SCREEN_WIDTH - 197",
				y: "@eval SCREEN_HEIGHT - 176",
				hit_rect: "[SCREEN_WIDTH - 107*2, SCREEN_HEIGHT - 221, 107, 126]",
			},

			{
				id: "jump_down",
				anim: "ipad_jumpdown_circle",
				anim_down: "ipad_jumpdown_circle",
				x: "@eval SCREEN_WIDTH - 225",
				y: "@eval SCREEN_HEIGHT - 82",
				hit_rect: "[SCREEN_WIDTH - (102+138), SCREEN_HEIGHT - 95, 102, 95]",
			},
		],
	},
	{
		id: "iphone_classic",
		underwater_circle_x: 150,
		underwater_circle_y: "SCREEN_HEIGHT - 150",
		underwater_circle_rad: 120,
		button: [
			{
				id: "left",
				anim: "iphone_left",
				anim_down: "iphone_left_pressed",
				x: 10,
				y: "@eval SCREEN_HEIGHT - 100",
				hit_rect: "[0, SCREEN_HEIGHT - 200, 10 + 72*2, 200]",
			},
			{
				id: "right",
				anim: "iphone_right",
				anim_down: "iphone_right_pressed",
				x: 246,
				y: "@eval SCREEN_HEIGHT - 100",
				hit_rect: "[252, SCREEN_HEIGHT - 200, 150 + 72*2, 200]",
			},
			{
				id: "up",
				anim: "iphone_up",
				anim_down: "iphone_up_pressed",
				x: 158,
				y: "@eval SCREEN_HEIGHT - 186",
				hit_rect: "[154, SCREEN_HEIGHT - 264, 46*2 + 6, 80 + 55*2]",
			},
			{
				id: "down",
				anim: "iphone_down",
				anim_down: "iphone_down_pressed",
				x: 158,
				y: "@eval SCREEN_HEIGHT - 62",
				hit_rect: "[154, SCREEN_HEIGHT - 74, 46*2 + 6, 74]",
			},
			{
				id: "b",
				anim: "iphone_b",
				anim_down: "iphone_b_down",
				x: "@eval SCREEN_WIDTH - 204",
				y: "@eval SCREEN_HEIGHT - 120",
				hit_rect: "[SCREEN_WIDTH - 220, SCREEN_HEIGHT - 120, 50*2*2 + 20, 60*2]",
			},
			{
				id: "a",
				anim: "iphone_a",
				anim_down: "iphone_a_down",
				x: "@eval SCREEN_WIDTH - 122",
				y: "@eval SCREEN_HEIGHT - 240",
				hit_rect: "[SCREEN_WIDTH - 144, SCREEN_HEIGHT - 360, 50*2 + 40 + 4, 60*2*2]",
			},
			{
				id: "interact",
				anim: "iphone_action",
				anim_down: "iphone_action_down",
				x: "@eval SCREEN_WIDTH - 320",
				y: "@eval SCREEN_HEIGHT - 120",
				hit_rect: "[SCREEN_WIDTH - 320 - 50, SCREEN_HEIGHT - 200, 50*2 + 50, 200]",
			},
		],
	},
	{
		id: "ipad_classic",
		underwater_circle_x: 60,
		underwater_circle_y: "SCREEN_HEIGHT - 60",
		underwater_circle_rad: 50,
		button: [
			{
				id: "left",
				anim: "ipad_left",
				anim_down: "ipad_left_pressed",
				x: 5,
				y: "@eval SCREEN_HEIGHT - 50",
				hit_rect: "[0, SCREEN_HEIGHT - 100, 5 + 72, 100]",
			},
			{
				id: "right",
				anim: "ipad_right",
				anim_down: "ipad_right_pressed",
				x: 123,
				y: "@eval SCREEN_HEIGHT - 50",
				hit_rect: "[126, SCREEN_HEIGHT - 100, 75 + 72, 100]",
			},
			{
				id: "up",
				anim: "ipad_up",
				anim_down: "ipad_up_pressed",
				x: 79,
				y: "@eval SCREEN_HEIGHT - 93",
				hit_rect: "[77, SCREEN_HEIGHT - 132, 46 + 3, 40 + 55]",
			},
			{
				id: "down",
				anim: "ipad_down",
				anim_down: "ipad_down_pressed",
				x: 79,
				y: "@eval SCREEN_HEIGHT - 31",
				hit_rect: "[77, SCREEN_HEIGHT - 37, 46 + 3, 37]",
			},
			{
				id: "b",
				anim: "ipad_b",
				anim_down: "ipad_b_down",
				x: "@eval SCREEN_WIDTH - 102",
				y: "@eval SCREEN_HEIGHT - 60",
				hit_rect: "[SCREEN_WIDTH - 72, SCREEN_HEIGHT - 180, 50 + 20 + 2, 60*2]",
			},
			{
				id: "a",
				anim: "ipad_a",
				anim_down: "ipad_a_down",
				x: "@eval SCREEN_WIDTH - 61",
				y: "@eval SCREEN_HEIGHT - 120",
				hit_rect: "[SCREEN_WIDTH - 110, SCREEN_HEIGHT - 60, 50*2 + 10, 60]",
			},
			{
				id: "interact",
				anim: "ipad_action",
				anim_down: "ipad_action_down",
				x: "@eval SCREEN_WIDTH - 160",
				y: "@eval SCREEN_HEIGHT - 60",
				hit_rect: "[SCREEN_WIDTH - 160 - 25, SCREEN_HEIGHT - 100, 50 + 25, 100]",
			},
		],
	},
	{
		id: "android_med",
		underwater_circle_x: 150,
		underwater_circle_y: "SCREEN_HEIGHT - 150",
		underwater_circle_rad: 120,
		button: [
			{
				id: "left",
				anim: "android_left",
				anim_down: "android_left_pressed",
                x: "@eval SCREEN_WIDTH * 0.23 - 79 * min( SCREEN_WIDTH * 0.23 / 79, SCREEN_HEIGHT * 0.4 / 111 )",
				y: "@eval SCREEN_HEIGHT - 111 * min( SCREEN_WIDTH * 0.23 / 79, SCREEN_HEIGHT * 0.4 / 111 )",
				hit_rect: "[0, SCREEN_HEIGHT * 0.6, SCREEN_WIDTH * 0.23 - 2, SCREEN_HEIGHT * 0.4]",
			},
			{
				id: "right",
				anim: "android_right",
				anim_down: "android_right_pressed",
				x: "@eval SCREEN_WIDTH * 0.23",
				y: "@eval SCREEN_HEIGHT - 111 * min( SCREEN_WIDTH * 0.23 / 79, SCREEN_HEIGHT * 0.4 / 111 )",
				hit_rect: "[SCREEN_WIDTH * 0.23 + 2, SCREEN_HEIGHT * 0.6, SCREEN_WIDTH * 0.23, SCREEN_HEIGHT * 0.4]",
			},
			{
				id: "b",
				anim: "android_b_circle",
				anim_down: "android_b_down_circle",
				x: "@eval SCREEN_WIDTH * 0.69 + (SCREEN_WIDTH * 0.31 - 57 * min( SCREEN_WIDTH * 0.23 / 79, SCREEN_HEIGHT * 0.4 / 111 ) ) / 2",
				y: "@eval SCREEN_HEIGHT * 0.65 + (SCREEN_HEIGHT * 0.35 - 57 * min( SCREEN_WIDTH * 0.23 / 79, SCREEN_HEIGHT * 0.4 / 111 ) ) / 2",
                hit_rect: "[SCREEN_WIDTH * 0.78, SCREEN_HEIGHT * 0.3, SCREEN_WIDTH * 0.22, SCREEN_HEIGHT * 0.35]",
			},
			{
				id: "a",
				anim: "android_a_circle",
				anim_down: "android_a_down_circle",
				x: "@eval SCREEN_WIDTH * 0.78 + (SCREEN_WIDTH * 0.22 - 57 * min( SCREEN_WIDTH * 0.23 / 79, SCREEN_HEIGHT * 0.4 / 111 ) ) / 2",
				y: "@eval SCREEN_HEIGHT * 0.3 + (SCREEN_HEIGHT * 0.35 - 57 * min( SCREEN_WIDTH * 0.23 / 79, SCREEN_HEIGHT * 0.4 / 111 ) ) / 2",
				hit_rect: "[SCREEN_WIDTH * 0.69, SCREEN_HEIGHT * 0.65 , SCREEN_WIDTH * 0.31, SCREEN_HEIGHT * 0.35]",				
			},
			{
				id: "interact",
				anim: "android_action_circle",
				anim_down: "android_action_down_circle",
				x: "@eval SCREEN_WIDTH * 0.46 + 2 + (SCREEN_WIDTH * 0.32 - 57 * min( SCREEN_WIDTH * 0.23 / 79, SCREEN_HEIGHT * 0.4 / 111 ) ) / 2",
				y: "@eval SCREEN_HEIGHT * 0.3 + (SCREEN_HEIGHT * 0.35 - 57 * min( SCREEN_WIDTH * 0.23 / 79, SCREEN_HEIGHT * 0.4 / 111 ) )/2",
				hit_rect: "[SCREEN_WIDTH * 0.46 + 2, SCREEN_HEIGHT * 0.3, SCREEN_WIDTH * 0.32 - 2, SCREEN_HEIGHT * 0.35]",
			},

			#		[button]
			#		id="spin"
			#		anim="android_spin_circle"
			#		anim_down="android_spin_circle"
			#		x="@eval SCREEN_WIDTH - 312"
			#		y="@eval SCREEN_HEIGHT - 278"
			#		hit_rect="[SCREEN_WIDTH - 85*2*2, SCREEN_HEIGHT - 175*2, 85*2, 100*2]"
			#		[/button]
			{
				id: "jump_down",
				anim: "android_jumpdown_circle",
				anim_down: "android_jumpdown_down_circle",
				x: "@eval SCREEN_WIDTH * 0.46 + 2 + (SCREEN_WIDTH * 0.23 - 57 * min( SCREEN_WIDTH * 0.23 / 79, SCREEN_HEIGHT * 0.4 / 111 ) ) / 2",
				y: "@eval SCREEN_HEIGHT * 0.65 + (SCREEN_HEIGHT * 0.35 - 57 * min( SCREEN_WIDTH * 0.23 / 79, SCREEN_HEIGHT * 0.4 / 111 ) ) / 2",
				hit_rect: "[SCREEN_WIDTH * 0.46 + 2, SCREEN_HEIGHT * 0.65, SCREEN_WIDTH * 0.23 - 2, SCREEN_HEIGHT * 0.35]",
			},
		],
	},
],
}
