{
id: "default",
texture: "gui/dialog-font.png",
pad: 1,
kerning: 1,
chars: [
	{
		chars: "abcde",
		rect: [2,1,8,18],
	},
	{
		chars: "f",
		width: 5,
	},
	{
		chars: "gh",
		width: 7,
	},
	{
		chars: "i",
		width: 2,
	},
	{
		chars: "j",
		width: 3,
	},
	{
		chars: "k",
		width: 7,
	},
	{
		chars: "l",
		width: 3,
	},
	{
		chars: "m",
		width: 10,
	},
	{
		chars: "nopq",
		width: 7,
	},
	{
		chars: "r",
		width: 5,
	},
	{
		chars: "s",
		width: 7,
	},
	{
		chars: "t",
		width: 6,
	},
	{
		chars: "uv",
		width: 7,
	},
	{
		chars: "w",
		width: 10,
	},
	{
		chars: "xyz",
		width: 7,
	},
	{
		chars: "æœ",
		width: 14,
	},
	{
		chars: "ãáàâäąåçćč",
		rect: [2,20,8,37],
	},
	{
		chars: "đ",
		width: 8,
	},
	{
		chars: "ď",
		width: 10,
	},
	{
		chars: "éèêěëğ",
		width: 7,
	},
	{
		chars: "ı",
		width: 2,
	},
	{
		chars: "įíì",
		width: 3,
	},
	{
		chars: "î",
		width: 4,
	},
	{
		chars: "ïł",
		width: 6,
	},
	{
		chars: "ńňñõóòôö",
		width: 7,
	},
	{
		chars: "ø",
		width: 9,
	},
	{
		chars: "řŕ",
		width: 5,
	},
	{
		chars: "æœÆŒ",
		width: 12,
	},
	{
		chars: "śšş",
		rect: [2,39,8,56],
	},
	{
		chars: "ß",
		width: 8,
	},
	{
		chars: "ť",
		width: 9,
	},
	{
		chars: "úùûųüůýÿźžż",
		width: 7,
	},
	{
		chars: "ĺ",
		width: 3,
	},
	{
		chars: "ľ",
		width: 5,
	},
	{
		chars: "ĉĝ",
		width: 7,
	},
	{
		chars: "ĥ",
		width: 8,
	},
	{
		chars: "ĵ",
		width: 4,
	},
	{
		chars: "ŝŭőűę",
		width: 7,
	},

	#capital letters
	{
		chars: "ABCDEFGH",
		rect: [2,58,9,75],
	},
	{
		chars: "I",
		width: 6,
	},
	{
		chars: "JKL",
		width: 8,
	},
	{
		chars: "M",
		width: 12,
	},
	{
		chars: "NOPQRSTUV",
		width: 8,
	},
	{
		chars: "W",
		width: 12,
	},
	{
		chars: "XYZ",
		width: 8,
	},
	{
		chars: "ÆŒ",
		width: 16,
	},
	{
		chars: "ÃÁÀÂÄĄÅÇĆČ",
		rect: [2,77,9,94],
	},
	{
		chars: "Đ",
		width: 10,
	},
	{
		chars: "ĎÉÈÊĚËĞ",
		width: 8,
	},
	{
		chars: "İĮÍÌÎÏ",
		width: 6,
	},
	{
		chars: "Ł",
		width: 10,
	},
	{
		chars: "ŃŇÑ",
		width: 8,
	},
	{
		chars: "ÕÓÒÔÖ",
		rect: [2,96,9,113],
	},
	{
		chars: "Ø",
		width: 10,
	},
	{
		chars: "ŘŔŚŠŞŤÚÙÛŲÜŮÝŸŹŽŻĹĽĈĜĤ",
		width: 8,
	},
	{
		chars: "Ĵ",
		width: 9,
	},
	{
		chars: "ŜŬŐŰĘ",
		width: 8,
	},

	#symbols
	{
		chars: "0",
		rect: [2,115,8,132],
	},
	{
		chars: "1",
		width: 4,
	},
	{
		chars: "23456789",
		width: 7,
	},
	{
		chars: "-+=",
		width: 6,
	},
	{
		chars: "!",
		width: 4,
	},
	{
		chars: "?",
		width: 6,
	},
	{
		chars: ".,:;",
		width: 2,
	},
	{
		chars: "'",
		width: 2,
	},
	{
		chars: "\"",
		width: 5,
	},
	{
		chars: "()",
		width: 4,
	},
	{
		chars: "_",
		width: 8,
	},
	{
		chars: "/\\",
		width: 6,
	},
	{
		chars: "*",
		width: 8,
	},
	{
		chars: "¡",
		width: 4,
	},
	{
		chars: "¿",
		width: 6,
	},
	{
		chars: "…",
		width: 8,
	},

	#em dash
	{
		chars: "—",
		width: 9,
	},

	#en dash
	{
		chars: "–",
		width: 14,
	},
	{
		chars: "{}",
		width: 5,
	},
	{
		chars: "~",
		width: 6,
	},
	{
		chars: "[]",
		width: 3,
	},
	{
		chars: "%",
		width: 11,
	},
	{
		chars: "○□◡♲",
		width: 16
	},
	{
		chars: "☆",
		width: 20,		
	},

	#Cyrillic, minuscule
	{
		chars: "а",
		rect: [2,1,8,18],
	},
	{
		chars: "бв",
		rect: [3,153,9,170],
	},
	{
		chars: "г",
		width: 6,
	},
	{
		chars: "д",
		width: 9,
	},
	{
		chars: "е",
		rect: [34,1,40,18],
	},
	{
		chars: "ё",
		rect: [134,20,140,37],
	},
	{
		chars: "ж",
		rect: [36,153,45,170],
	},
	{
		chars: "зий",
		width: 8,
	},
	{
		chars: "к",
		width: 7,
	},
	{
		chars: "л",
		width: 8,
	},
	{
		chars: "м",
		width: 10,
	},
	{
		chars: "н",
		width: 7,
	},
	{
		chars: "о",
		rect: [102,1,108,18],
	},
	{
		chars: "п",
		rect: [110,153,116,170],
	},
	{
		chars: "р",
		rect: [110,1,116,18],
	},
	{
		chars: "с",
		rect: [18,1,24,18],
	},
	{
		chars: "т",
		rect: [118,153,123,170],
	},
	{
		chars: "у",
		rect: [182,1,188,18],
	},
	{
		chars: "ф",
		rect: [125,153,132,170],
	},
	{
		chars: "х",
		rect: [174,1,180,18],
	},
	{
		chars: "ц",
		rect: [134,153,141,170],
	},
	{
		chars: "ч",
		width: 7,
	},
	{
		chars: "ш",
		width: 10,
	},
	{
		chars: "щ",
		width: 11,
	},
	{
		chars: "ъы",
		width: 10,
	},
	{
		chars: "ьэ",
		width: 8,
	},
	{
		chars: "ю",
		width: 10,
	},
	{
		chars: "я",
		width: 8,
	},
	{
		chars: "ә",
		width: 7,
	},
	{
		chars: "җ",
		width: 11,
	},
	{
		chars: "ң",
		width: 8,
	},
	{
		chars: "өү",
		width: 8,
	},
	{
		chars: "һў",
		width: 7,
	},
	{
		chars: "і",
		rect: [64,1,65,18],
	},

	#Cyrillic, majuscule
	{
		chars: "А",
		rect: [2,58,9,75],
	},
	{
		chars: "Б",
		rect: [3,172,10,189],
	},
	{
		chars: "В",
		rect: [11,58,18,75],
	},
	{
		chars: "Г",
		rect: [12,172,17,189],
	},
	{
		chars: "Д",
		width: 10,
	},
	{
		chars: "Е",
		rect: [38,58,45,75],
	},
	{
		chars: "Ё",
		rect: [148,77,155,94],
	},
	{
		chars: "Ж",
		rect: [30,172,43,189],
	},
	{
		chars: "ЗИЙК",
		width: 8,
	},
	{
		chars: "Л",
		width: 9,
	},
	{
		chars: "М",
		width: 12,
	},
	{
		chars: "Н",
		rect: [65,58,72,75],
	},
	{
		chars: "О",
		rect: [130,58,137,75],
	},
	{
		chars: "П",
		rect: [104,172,111,189],
	},
	{
		chars: "Р",
		rect: [139,58,146,75],
	},
	{
		chars: "С",
		rect: [20,58,27,75],
	},
	{
		chars: "Т",
		rect: [175,58,182,75],
	},
	{
		chars: "У",
		rect: [113,172,120,189],
	},
	{
		chars: "Ф",
		width: 10,
	},
	{
		chars: "Х",
		rect: [215,58,222,75],
	},
	{
		chars: "Ц",
		rect: [133,172,141,189],
	},
	{
		chars: "Ч",
		width: 8,
	},
	{
		chars: "Ш",
		width: 12,
	},
	{
		chars: "Щ",
		width: 13,
	},
	{
		chars: "ЪЫ",
		width: 10,
	},
	{
		chars: "ЬЭ",
		width: 8,
	},
	{
		chars: "Ю",
		width: 11,
	},
	{
		chars: "ЯӘ",
		width: 8,
	},
	{
		chars: "Җ",
		width: 15,
	},
	{
		chars: "Ң",
		width: 9,
	},
	{
		chars: "ӨҮҺЎ",
		width: 8,
	},
	{
		chars: "І",
		rect: [74,58,79,75],
	},

	#АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯӘҖҢӨҮҺЎІ
	#this should be the last character in the font
	#for the text_width_check.py script to work
	{
		chars: " ",
		rect: [507,1,510,18],
	},
],
}
