[{
	id: "widget_button",
	image: "gui/editor-widgets.png",
	rect: [1,1,26,26],
}, {
	id: "widget_label",
	image: "gui/editor-widgets.png",
	rect: [30,1,55,26],
}, {
	id: "widget_grid",
	image: "gui/editor-widgets.png",
	rect: [59,1,84,26],
}, {
	id: "widget_dialog",
	image: "gui/editor-widgets.png",
	rect: [88,1,113,26],
}, {
	id: "widget_checkbox",
	image: "gui/editor-widgets.png",
	rect: [117,1,142,26],
}, {
	id: "widget_image",
	image: "gui/editor-widgets.png",
	rect: [146,1,171,26],
}, {
	id: "widget_scrollbar",
	image: "gui/editor-widgets.png",
	rect: [175,1,200,26],
}, {
	id: "widget_slider",
	image: "gui/editor-widgets.png",
	rect: [204,1,229,26],
}, {
	id: "widget_textbox",
	image: "gui/editor-widgets.png",
	rect: [1,30,26,55],
}]