{
	shaders: {
		vertex: {
			simple_v: "
			uniform mat4 mvp_matrix;
			attribute vec4 a_position;
			void main() {
				gl_Position = mvp_matrix * a_position;
			}
			",
		},
			
		fragment: {
			simple_f: "
				void main() {
					gl_FragColor = vec4(0.0, 0.0, 0.0, 0.25);
				}
			",
		},
	},

	programs: [{
		name: "mycircle",
		vertex: "simple_v",
		fragment: "simple_f",
		attributes: {
			vertex: "a_position"
		},
		uniforms: {
			mvp_matrix: "mvp_matrix",
		}
	}],

	instances: [{
		name: "water_distort",
		new: true,
		vertex: "
			uniform mat4 u_anura_mvp_matrix;
			uniform float u_anura_cycle;
			uniform vec4 u_anura_sprite_area;
			uniform vec4 u_anura_draw_area;
			attribute vec4 a_anura_vertex;
			attribute vec2 a_anura_texcoord;
			varying vec2 v_texcoord;
			varying vec4 v_vertex;
			void main()
			{
				v_vertex = a_anura_vertex;
				gl_Position = u_anura_mvp_matrix * a_anura_vertex;
				v_texcoord = a_anura_texcoord;
			}
		",
		fragment: "
			uniform sampler2D u_anura_tex_map;
			uniform float u_intensity;
			uniform vec4 u_water_area[2];
			uniform float u_anura_cycle;
			uniform vec4 u_anura_draw_area;
			uniform vec4 u_anura_sprite_area;
			varying vec2 v_texcoord;
			varying vec4 v_vertex;
			void main()
			{
				vec2 texcoord = v_texcoord;
				for(int n = 0; n != 2; ++n) {
					if(u_water_area[n][0] >= u_water_area[n][2]) {
						break;
					}

					float left = max(u_anura_draw_area[0], u_water_area[n][0]);
					float top = max(u_anura_draw_area[1], u_water_area[n][1]);
					float right = min(u_anura_draw_area[2], u_water_area[n][2]);
					float bottom = min(u_anura_draw_area[3], u_water_area[n][3]);
					if(v_vertex[0] > left &&
					   v_vertex[1] > top &&
					   v_vertex[0] < right &&
					   v_vertex[1] < bottom) {
			
						float falloff_ratio = min(min(v_vertex[0] - left, right - v_vertex[0])/40.0, 1.0);
						
						texcoord[0] = texcoord[0] + falloff_ratio*sin((u_anura_draw_area[0] + v_vertex[0])*0.02 + u_anura_cycle/20.0)/300.0;
					}
				}
				gl_FragColor = texture2D(u_anura_tex_map, texcoord);
			}
		",

		draw: "[if(water_rects, set(uniform_commands.u_water_area, fold(water_rects[:2], a+b)),
							   set(uniform_commands.u_water_area, [0,0,0,0])),
							   ]

		  where water_rects = (
		
		[ [water.vars.zone_x1 - pos[0], water.vars.zone_y1 - pos[1], water.vars.zone_x2 - pos[0], water.vars.zone_y2 - pos[1]]
		  | water <- level.chars,
			water.type = 'water_controller',
			rects_intersect([water.vars.zone_x1, water.vars.zone_y1, water.vars.zone_x2, water.vars.zone_y2], camera_rect)
		] where camera_rect = [pos[0], pos[1], pos[0]+pos[2], pos[1]+pos[3]]
		  where pos = level.camera_position
		)
		"
	}, {
		name: "lighted_texture_shader",
		//comment: "Texture shader with single light, normals are supplied as a uniform",
		new: true,
		vertex: "
			#version 120

			// Input vertex data, different for all executions of this shader.
			attribute vec3 vertexPosition_modelspace;
			attribute vec2 a_tex_coord;

			// Output data ; will be interpolated for each fragment.
			varying vec2 UV;
			varying vec3 Position_worldspace;
			varying vec3 Normal_cameraspace;
			varying vec3 EyeDirection_cameraspace;
			varying vec3 LightDirection_cameraspace;

			// Values that stay constant for the whole mesh.
			uniform mat4 MVP;
			uniform mat4 V;
			uniform mat4 M;
			uniform vec3 LightPosition_worldspace;
			// for an arbitrary mesh this should be an attribute
			// for cubes this can be a uniform
			uniform vec3 vertexNormal_modelspace;

			void main(){

				// Output position of the vertex, in clip space : MVP * position
				gl_Position =  MVP * vec4(vertexPosition_modelspace,1);
				
				// Position of the vertex, in worldspace : M * position
				Position_worldspace = (M * vec4(vertexPosition_modelspace,1)).xyz;
				
				// Vector that goes from the vertex to the camera, in camera space.
				// In camera space, the camera is at the origin (0,0,0).
				vec3 vertexPosition_cameraspace = ( V * M * vec4(vertexPosition_modelspace,1)).xyz;
				EyeDirection_cameraspace = vec3(0,0,0) - vertexPosition_cameraspace;

				// Vector that goes from the vertex to the light, in camera space. M is ommited because it's identity.
				vec3 LightPosition_cameraspace = ( V * vec4(LightPosition_worldspace,1)).xyz;
				LightDirection_cameraspace = LightPosition_cameraspace + EyeDirection_cameraspace;
				
				// Normal of the the vertex, in camera space
				Normal_cameraspace = ( V * M * vec4(vertexNormal_modelspace,0)).xyz; // Only correct if ModelMatrix does not scale the model ! Use its inverse transpose if not.
				
				// UV of the vertex. No special space for this one.
				UV = a_tex_coord;
			}
		",
		fragment: "
			#version 120

			// Interpolated values from the vertex shaders
			varying vec2 UV;
			varying vec3 Position_worldspace;
			varying vec3 Normal_cameraspace;
			varying vec3 EyeDirection_cameraspace;
			varying vec3 LightDirection_cameraspace;

			// Values that stay constant for the whole mesh.
			uniform sampler2D u_tex0;
			uniform vec3 LightPosition_worldspace;
			uniform float Shininess;
			uniform float Gamma;
			uniform float LightPower;

			void main(){
				// Light emission properties
				// You probably want to put them as uniforms
				vec3 LightColor = vec3(1,1,1);
				
				// Material properties
				vec4 MaterialDiffuseColor = texture2D( u_tex0, UV );
				if(MaterialDiffuseColor.a < 0.1) {
					discard;
				}
				vec3 MaterialAmbientColor = vec3(0.2,0.2,0.2) * MaterialDiffuseColor.rgb;
				vec3 MaterialSpecularColor = vec3(0.3,0.3,0.3);

				// Distance to the light
				float distance = length( LightPosition_worldspace - Position_worldspace );

				// Normal of the computed fragment, in camera space
				vec3 n = normalize( Normal_cameraspace );
				// Direction of the light (from the fragment to the light)
				vec3 l = normalize( LightDirection_cameraspace );
				// Cosine of the angle between the normal and the light direction, 
				// clamped above 0
				//  - light is at the vertical of the triangle -> 1
				//  - light is perpendicular to the triangle -> 0
				//  - light is behind the triangle -> 0
				float cosTheta = clamp( dot( n,l ), 0, 1);
				
				// Eye vector (towards the camera)
				vec3 E = normalize(EyeDirection_cameraspace);
				// Direction in which the triangle reflects the light
				vec3 R = reflect(-l,n);
				// Cosine of the angle between the Eye vector and the Reflect vector,
				// clamped to 0
				//  - Looking into the reflection -> 1
				//  - Looking elsewhere -> < 1
				float cosAlpha = clamp( dot( E,R ), 0,1 );
				
				vec3 color = 
					// Ambient : simulates indirect lighting
					MaterialAmbientColor +
					// Diffuse : 'color' of the object
					MaterialDiffuseColor.rgb * LightColor * LightPower * cosTheta / (distance*distance) +
					// Specular : reflective highlight, like a mirror
					MaterialSpecularColor * LightColor * LightPower * pow(cosAlpha,Shininess) / (distance*distance);
				gl_FragColor = vec4(pow(color,vec3(1.0/Gamma)), MaterialDiffuseColor.a);
			}			
		",
		attributes: {
			vertex: "vertexPosition_modelspace",
			texcoord: "a_tex_coord",
		},
		uniforms: {
			mvp_matrix: "MVP",
			m_matrix: "M",
			v_matrix: "V",
			light_position: "LightPosition_worldspace",
			light_power: "LightPower",
			shininess: "Shininess",
			gamma: "Gamma",
			texture: "u_tex0",
			normal: "vertexNormal_modelspace",
		}
		
	}, {
		name: "lighted_color_shader",
		new: true,
		//comment: "Colored shader with single light, normals are supplied as a uniform",
		vertex: "
			#version 120

			// Input vertex data, different for all executions of this shader.
			attribute vec3 a_position;
			uniform vec3 u_normal;
			attribute vec4 a_color;

			// Output data ; will be interpolated for each fragment.
			varying vec3 Position_worldspace;
			varying vec3 Normal_cameraspace;
			varying vec3 EyeDirection_cameraspace;
			varying vec3 LightDirection_cameraspace;
			varying vec4 MaterialDiffuseColor;

			// Values that stay constant for the whole mesh.
			uniform mat4 mvp_matrix;
			uniform mat4 v_matrix;
			uniform mat4 m_matrix;
			uniform mat4 n_matrix;
			uniform vec3 LightPosition_worldspace;

			void main(){

				// Output position of the vertex, in clip space : mvp_matrix * position
				gl_Position =  mvp_matrix * vec4(a_position,1);
				
				// Position of the vertex, in worldspace : m_matrix * position
				Position_worldspace = (m_matrix * vec4(a_position,1)).xyz;
				
				// Vector that goes from the vertex to the camera, in camera space.
				// In camera space, the camera is at the origin (0,0,0).
				vec3 vertexPosition_cameraspace = ( v_matrix * m_matrix * vec4(a_position,1)).xyz;
				EyeDirection_cameraspace = vec3(0,0,0) - vertexPosition_cameraspace;

				// Vector that goes from the vertex to the light, in camera space. m_matrix is ommited because it's identity.
				vec3 LightPosition_cameraspace = ( v_matrix * vec4(LightPosition_worldspace,0)).xyz;
				LightDirection_cameraspace = LightPosition_cameraspace + EyeDirection_cameraspace;
				
				// Normal of the the vertex, in camera space
				Normal_cameraspace = ( n_matrix * vec4(u_normal,0)).xyz; // Only correct if ModelMatrix does not scale the model ! Use its inverse transpose if not.
				
				MaterialDiffuseColor = a_color;
			}
		",
		fragment: "
			#version 120

			// Interpolated values from the vertex shaders
			varying vec3 Position_worldspace;
			varying vec3 Normal_cameraspace;
			varying vec3 EyeDirection_cameraspace;
			varying vec3 LightDirection_cameraspace;
			varying vec4 MaterialDiffuseColor;

			// Values that stay constant for the whole mesh.
			uniform vec3 LightPosition_worldspace;
			uniform float LightPower;
			uniform float Shininess;
			uniform float Gamma;
			uniform vec3 MaterialAmbientColor;
			uniform vec3 MaterialSpecularColor;
			uniform vec3 LightColor;

			struct SimpleDirectionalLight {
			   vec4 vColor;
			   vec3 vDirection;
			   float fAmbientIntensity;
			};
			uniform SimpleDirectionalLight sunlight; 
			
			void main(){
				if(MaterialDiffuseColor.a < 0.1) {
					discard;
				}
			
				// Distance to the light
				float distance = length( LightPosition_worldspace - Position_worldspace );

				// Normal of the computed fragment, in camera space
				vec3 n = normalize( Normal_cameraspace );
				// Direction of the light (from the fragment to the light)
				vec3 l = normalize( LightDirection_cameraspace );
				// Cosine of the angle between the normal and the light direction, 
				// clamped above 0
				//  - light is at the vertical of the triangle -> 1
				//  - light is perpendicular to the triangle -> 0
				//  - light is behind the triangle -> 0
				float cosTheta = clamp( dot( n,l ), 0,1 );
				
				float fDiffuseIntensity = max(0.0, dot(n, -sunlight.vDirection)); 
				
				// Eye vector (towards the camera)
				vec3 E = normalize(EyeDirection_cameraspace);
				// Direction in which the triangle reflects the light
				vec3 R = reflect(-l,n);
				// Cosine of the angle between the Eye vector and the Reflect vector,
				// clamped to 0
				//  - Looking into the reflection -> 1
				//  - Looking elsewhere -> < 1
				float cosAlpha = clamp( dot( E,R ), 0,1 );
				
				vec3 color = 
					// Ambient : simulates indirect lighting
					MaterialAmbientColor * MaterialDiffuseColor.rgb
					// Diffuse : 'color' of the object
					+ MaterialDiffuseColor.rgb * LightColor * LightPower * cosTheta / (distance*distance)
					// Specular : reflective highlight, like a mirror
					+ MaterialSpecularColor * LightColor * LightPower * pow(cosAlpha,Shininess) / (distance*distance);
				color *= sunlight.vColor.rgb*(sunlight.fAmbientIntensity+fDiffuseIntensity);
				gl_FragColor = vec4(pow(color,vec3(1.0/Gamma)), MaterialDiffuseColor.a);
			}			
		",
		attributes: {
			vertex: "a_position",
			color: "a_color",
		},
		uniforms: {
			mvp_matrix: "mvp_matrix",
			m_matrix: "m_matrix",
			v_matrix: "v_matrix",
			normal_matrix: "n_matrix",
			light_position: "LightPosition_worldspace",
			light_power: "LightPower",
			shininess: "Shininess",
			gamma: "Gamma",
			normal: "u_normal",
			ambient_color: "MaterialAmbientColor",
			specular_color: "MaterialSpecularColor",
			light_color: "LightColor",
		}
	}, {
		name: "iso_color_line",
		new: true,
		vertex: "
			#version 120

			// Input vertex data, different for all executions of this shader.
			attribute vec3 a_position;
			attribute vec3 a_normal;
			attribute vec4 a_color;

			// Output data ; will be interpolated for each fragment.
			varying vec3 Position_worldspace;
			varying vec3 Normal_cameraspace;
			varying vec3 EyeDirection_cameraspace;
			varying vec3 LightDirection_cameraspace;
			varying vec4 MaterialDiffuseColor;

			// Values that stay constant for the whole mesh.
			uniform mat4 mvp_matrix;
			uniform mat4 v_matrix;
			uniform mat4 m_matrix;
			uniform vec3 LightPosition_worldspace;

			void main(){

				// Output position of the vertex, in clip space : mvp_matrix * position
				gl_Position =  mvp_matrix * vec4(a_position,1);
				
				// Position of the vertex, in worldspace : m_matrix * position
				Position_worldspace = (m_matrix * vec4(a_position,1)).xyz;
				
				// Vector that goes from the vertex to the camera, in camera space.
				// In camera space, the camera is at the origin (0,0,0).
				vec3 vertexPosition_cameraspace = ( v_matrix * m_matrix * vec4(a_position,1)).xyz;
				EyeDirection_cameraspace = vec3(0,0,0) - vertexPosition_cameraspace;

				// Vector that goes from the vertex to the light, in camera space. m_matrix is ommited because it's identity.
				vec3 LightPosition_cameraspace = ( v_matrix * vec4(LightPosition_worldspace,0)).xyz;
				LightDirection_cameraspace = LightPosition_cameraspace + EyeDirection_cameraspace;
				
				// Normal of the the vertex, in camera space
				Normal_cameraspace = ( v_matrix * m_matrix * vec4(a_normal,0)).xyz; // Only correct if ModelMatrix does not scale the model ! Use its inverse transpose if not.
				
				MaterialDiffuseColor = a_color;
			}
		",
		fragment: "
			#version 120

			// Interpolated values from the vertex shaders
			varying vec3 Position_worldspace;
			varying vec3 Normal_cameraspace;
			varying vec3 EyeDirection_cameraspace;
			varying vec3 LightDirection_cameraspace;
			varying vec4 MaterialDiffuseColor;

			// Values that stay constant for the whole mesh.
			uniform vec3 LightPosition_worldspace;
			uniform float LightPower;
			uniform float Shininess;

			void main(){
				vec3 LightColor = vec3(1,1,1);
				vec3 MaterialAmbientColor = vec3(0.4, 0.4, 0.4) * MaterialDiffuseColor.rgb;
				vec3 MaterialSpecularColor = vec3(0.1, 0.1, 0.1);
				
				// Distance to the light
				float distance = length( LightPosition_worldspace - Position_worldspace );

				// Normal of the computed fragment, in camera space
				vec3 n = normalize( Normal_cameraspace );
				// Direction of the light (from the fragment to the light)
				vec3 l = normalize( LightDirection_cameraspace );
				// Cosine of the angle between the normal and the light direction, 
				// clamped above 0
				//  - light is at the vertical of the triangle -> 1
				//  - light is perpendicular to the triangle -> 0
				//  - light is behind the triangle -> 0
				float cosTheta = clamp( dot( n,l ), 0,1 );
				
				// Eye vector (towards the camera)
				vec3 E = normalize(EyeDirection_cameraspace);
				// Direction in which the triangle reflects the light
				vec3 R = reflect(-l,n);
				// Cosine of the angle between the Eye vector and the Reflect vector,
				// clamped to 0
				//  - Looking into the reflection -> 1
				//  - Looking elsewhere -> < 1
				float cosAlpha = clamp( dot( E,R ), 0,1 );
				
				gl_FragColor.rgb = 
					// Ambient : simulates indirect lighting
					MaterialAmbientColor +
					// Diffuse : 'color' of the object
					MaterialDiffuseColor.rgb * LightColor * LightPower * cosTheta / (distance*distance);// +
					// Specular : reflective highlight, like a mirror
					//MaterialSpecularColor * LightColor * LightPower * pow(cosAlpha,Shininess) / (distance*distance);
				gl_FragColor.a = MaterialDiffuseColor.a;
			}			
		",
		attributes: {
			vertex: "a_position",
			color: "a_color",
		},
		uniforms: {
			mvp_matrix: "mvp_matrix",
		}
	}, {
		name: "line_3d",
		comment: "Single color line shader, used in editor and draw_primitive",
		new: true,
		vertex: "
			uniform mat4 mvp_matrix;
			attribute vec3 a_position;
			void main() {
				gl_Position = mvp_matrix * vec4(a_position, 1.0);
			}
		",
		fragment: "
			uniform vec4 u_color;
			void main() {
				gl_FragColor = u_color;
			}
		",
		uniforms: {
			mvp_matrix: "mvp_matrix",
			color: "u_color",
		},
		attributes: {
			vertex: "a_position",
		},
	}, {
		name: "test_line_3d",
		comment: "Single color line shader, for testing in iso module",
		new: true,
		vertex: "
			uniform mat4 mvp_matrix;
			attribute vec3 a_position;
			attribute vec3 a_normal;
			attribute vec4 a_color;
			varying vec4 v_color;
			void main() {
				gl_Position = mvp_matrix * vec4(a_position, 1.0);
				v_color = a_color;
			}
		",
		fragment: "
			varying vec4 v_color;
			void main() {
				gl_FragColor = v_color;
			}
		",
		uniforms: {
			mvp_matrix: "mvp_matrix",
		},
		attributes: {
			vertex: "a_position",
			normal: "a_normal",
			color: "a_color",
		},
	}, {
		name: "texture2d",
		new: true,
		vertex: "
			attribute vec4 a_position;
			attribute vec2 a_texcoord;			
			varying vec2 v_texcoord;
			uniform mat4 mvp_matrix;
			void main() {
				v_texcoord = a_texcoord;
				gl_Position = mvp_matrix * a_position;
			}",
		fragment: "
			uniform sampler2D u_tex_map;
			varying vec2 v_texcoord;
			void main() {
				gl_FragColor = texture2D(u_tex_map, v_texcoord);
			}",
		uniforms: {
			mvp_matrix: "mvp_matrix",
		},
		attributes: {
			vertex: "a_position",
			texcoord: "a_texcoord",
		},
	}, {
		name: "skybox1",
		new: true,
		vertex: "
			#version 120
			attribute vec3 a_position;
			uniform mat4 mv_inverse_matrix;
			uniform mat4 p_inverse_matrix;
			varying vec3 vertOutTexCoords;
			void main() {
				vec4 v = mv_inverse_matrix * p_inverse_matrix * vec4(a_position,1.0);
				vertOutTexCoords = v.xyz;
				gl_Position = vec4(a_position,1.0);
			}",
		fragment: "
			#version 120
			uniform samplerCube u_tex_map;
			uniform vec4 u_color;
			varying vec3 vertOutTexCoords;
			void main() {
				gl_FragColor = textureCube(u_tex_map, vertOutTexCoords) * u_color;
			}",
		uniforms: {
			mv_inverse_matrix: "mv_inverse_matrix",
			p_inverse_matrix: "p_inverse_matrix",
			texture_map: "u_tex_map",
			color: "u_color",
		},
		attributes: {
			vertex: "a_position",
			normal: "a_normal",
		},
	}],

}
