{
id: "ct-metaraise-1",
prototype: ["ct-metatrack"],
vars: {
	ccw: "ct-metaraise-7",
	cw: "ct-metaraise-3",
	tracks: [15],
	ghost_group: ["track","raise","edge 1"],
},

#this clears the spot for the bitty
properties: {
	solve: "solve15",
	additionalBlocks: "def(chars)
			[{'id' -> 'ct-ground-raise-1', 'pos' -> [0,0,0]},
			{'id' -> 'ct-raise-1', 'pos' -> [0,0,0]},
			]",
},
animation: [
		{
			"@base": true,
			"scale": 1
		},
		{
			"h": 28,
			"id": "normal",
			"image": "effects/particles.png",
			"w": 28,
			"x": 86,
			"y": 73
		}
	],
}