{
id: "ct-tree1-center-9",
prototype: ["ct-tree"],
vars: {
	ccw: "ct-tree1-center-3",
	cw: "ct-tree1-center-7",
},
animation: [
		{
			"@base": true,
			"scale": 1
		},
		{
			"id": "normal",
			"image": "experimental/cube trains/plants.png",
			"rect": [256,768,511,1023]
		}
	],
object_type: {
	id: "tip",
	prototype: ["ct-tree-tip"],
	vars: {
		parent: "ct-tree1-center-9",
		ccw: "ct-tree1-center-3.tip",
		cw: "ct-tree1-center-7.tip",
	},
	animation: [
			{
				"@base": true,
				"scale": 1
			},
			{
				"id": "normal",
				"image": "experimental/cube trains/plants.png",
				"rect": [0,768,255,1023]
			}
		],
},
}