{
on_process: "[
	if(object.vars.high_score < object.vars.score, set(object.vars.high_score, object.vars.score)),
	if(object.vars.high_score = null, set(object.vars.high_score, level.player.tmp.high_score*100))
	]",
on_draw: "[
	draw_animation('score_background', 48, 30),
	draw_number(object.vars.high_score, 7, 52, 34)
	]",
animation: [
		{
			"@base": true,
			"scale": 1
		},
		{
			"duration": 100,
			"frames": 1,
			"id": "score_background",
			"image": "gui/hud.png",
			"rect": [1,17,66,27]
		}
	],
}