{
includes: "score",
no_compile_image: "gui/progress-bar-center.png,gui/progress-bar-endcaps.png,gui/progress-bar-well-center.png",
on_process: "[if(object.vars.score < level.local_player.vars.score*100, set(object.vars, 'score', object.vars.score + diff/20 + 1) where diff = level.local_player.vars.score*100 - object.vars.score),

	if(object.vars.score = null, set(object.vars.score, level.local_player.vars.score*100)),

	if(object.vars.coins != level.local_player.vars.coins*100, set(object.vars.coins, object.vars.coins + diff/20 + if(diff > 0, 1, -1)) where diff = level.local_player.vars.coins*100 - object.vars.coins),
	
	if(object.vars.coins = null, set(object.vars.coins, level.local_player.vars.coins*100)),

    if(object.vars.bosses or object.vars.boss_hitpoints,
	   [if(target_hitpoints <= 0, set(objects.vars.bosses, [])),
	    if(object.vars.boss_hitpoints != target_hitpoints,
			 set(object.vars.boss_hitpoints, object.vars.boss_hitpoints +
			         if(target_hitpoints > object.vars.boss_hitpoints, 1, -1)))
	    ] where target_hitpoints = if(object.vars.bosses, (32*sum(map(object.vars.bosses, if(value.boss_hitpoints != null, value.boss_hitpoints, value.hitpoints))))/sum(map(object.vars.bosses, if(value.boss_max_hitpoints != null, value.boss_max_hitpoints, value.max_hitpoints))), 0)),
	
	if(object.vars.powerup_time != level.local_player.vars.powerup_time,
		    set(object.vars.powerup_time, object.vars.powerup_time + max(-2, min(10, level.local_player.vars.powerup_time - object.vars.powerup_time)))
	    )
	]",
on_draw: "[
		draw_animation('score_background', 48, 10),
		draw_number(object.vars.score, 7, 52, 14),
		draw_animation('gold_background', 178, 10),
		draw_number(object.vars.coins, 5, 202, 14),

	if(level.local_player.type = 'frogatto_playable',
	
		switch(level.local_player.vars.ability_list[level.local_player.vars.current_ability],
			 'tongue', 			draw_animation('frogatto_tongue_portrait', 10, 10),
			 'firebreath', 		draw_animation('frogatto_firebreath_portrait', 10, 10),
			 'energyshot',		draw_animation('frogatto_energyshot_portrait', 10, 10),
								draw_animation('frogatto_portrait', 10, 10))),

	draw_animation('manabar_empty', 48, 32),
	
	[if(level.local_player.vars.mana > 0,
	 	[	draw_animation('charge_bar_left', x_offset, y_offset),
			draw_animation('charge_bar_right', x_offset + barLength*2, y_offset),
			if(barLength > 5, draw_animation_area('charge_bar_center', x_offset+10, y_offset, barLength-5))

		   ] where x_offset = 52 where y_offset = 32 where barLength = ((fullBarLength * level.local_player.vars.mana)/level.local_player.vars.max_mana) )
	 ] where fullBarLength = 114,
	


# Display rows of hearts.#
	[map(range( ceiling(max_HP/decimal(hearts_per_row * hp_per_heart))), 'row_index',
    slice(
    map(range(hearts_per_row), 'index', draw_animation('heart_full', x_offset+x_width*index, y_offset+y_height*row_index)),
    	0, max(0, min(hearts_per_row, (cur_HP)/hp_per_heart - hearts_per_row*row_index)    ))),

	map(range( ceiling(max_HP/decimal(hearts_per_row * hp_per_heart))), 'row_index',
    slice(
    map(range(hearts_per_row), 'index', draw_animation('heart_empty', x_offset+x_width*index, y_offset+y_height*row_index)),
    	max(0,min(hearts_per_row, (cur_HP)/hp_per_heart - hearts_per_row*row_index)), min(hearts_per_row, ceiling((max_HP)/decimal(hp_per_heart)) - hearts_per_row*row_index) )),
    	
    if(cur_HP > 0 and cur_HP%hp_per_heart,
    map(range(hearts_per_row), 'index', draw_animation('heart_half', x_offset+x_width*index, y_offset+y_height*row_index)) [cur_HP/hp_per_heart - row_index*(hearts_per_row)])
    where row_index = cur_HP/(hearts_per_row * hp_per_heart)

	] where x_offset = 10 where y_offset = 52 where x_width = 32 where y_height = 32 where hp_per_heart = 2 where hearts_per_row = 10 where ceiling = def(val) (if(val <= integer(val), integer(val), integer(val)+1)) where max_HP = level.local_player.max_hitpoints where cur_HP = level.local_player.hitpoints,
	
	
	

	if(level.local_player.consts.tank_size, [draw_animation('bar_frame', 10, 50),
	map(range(max(0, (level.local_player.vars.tank_fuel*4)/level.local_player.consts.tank_size)), 'n', draw_animation('bar_element', 14 + n*20, 54))]),

	if(energy_charge > 0,
		if(energy_charge < 20,
		   [draw_animation_area('charge_bar_left', 14, 52, energy_charge/4),
		    draw_animation_area('charge_bar_right', 12 + energy_charge/2, 52, 5 - energy_charge/4, 0, energy_charge/4, 5)],
		   [
		    draw_animation('charge_bar_left', 14, 52),
		    draw_animation('charge_bar_right', 14 + energy_charge - 12, 52),
	        draw_animation_area('charge_bar_center', 14 + 10, 52, (energy_charge - 20)/2)
		   ]
	    )
	 )
     where energy_charge = if(level.local_player.vars.charge_time = 0, 0, (level.local_player.energy_charge*75)/level.local_player.vars.charge_time - 5),

	
	if(object.vars.boss_hitpoints,
		 [draw_animation('charge_bar_well_left', 90, SCREEN_HEIGHT - 44),
		 draw_animation_area('charge_bar_well_center', 106, SCREEN_HEIGHT - 44, 310),
		 draw_animation('charge_bar_well_right', 90 + 620, SCREEN_HEIGHT - 44),
		 #draw_text('door_label','BOSS:', 40, SCREEN_HEIGHT - 40),#
		 draw_animation('boss_angryface_heart_icon', 20, SCREEN_HEIGHT - 56),
		 
		 
		 if(boss_hitpoints < 20,
		   [draw_animation_area('charge_bar_left', 94, SCREEN_HEIGHT - 40, boss_hitpoints/4),
		    draw_animation_area('charge_bar_right', 94 + boss_hitpoints/2, SCREEN_HEIGHT - 40, 5 - boss_hitpoints/4, 0, boss_hitpoints/4, 5)],

		[draw_animation('charge_bar_left', 94, SCREEN_HEIGHT - 40),
		 draw_animation('charge_bar_right', 94 + boss_hitpoints - 11, SCREEN_HEIGHT - 40),
		 draw_animation_area('charge_bar_center', 94 + 10, SCREEN_HEIGHT - 40, (boss_hitpoints - 20)/2)
		])]
	   
	   where boss_hitpoints = object.vars.boss_hitpoints*20
	 ),

	 if(object.vars.powerup_time > 20,
	   [draw_animation('charge_bar_left', 14, 90),
		draw_animation('charge_bar_right', 14 + object.vars.powerup_time - 11, 90),
	    draw_animation_area('charge_bar_center', 14 + 10, 90, (object.vars.powerup_time - 20)/2)
	   ]
	 )
	 
	]",
animation: [

	#
	#
	# Character and weapon icons
	{
		scale: 1,

		"@base": true,

	
	
	
	
	
	},
	{
		id: "frogatto_portrait",
		image: "gui/hud.png",
		rect: [1,36,20,55],
		frames: 1,
		duration: 6,
	},
	{
		id: "frogatto_energyshot_portrait",
		image: "gui/hud.png",
		rect: [27,36,46,55],
		frames: 1,
		duration: 6,
	},
	{
		id: "frogatto_firebreath_portrait",
		image: "gui/hud.png",
		rect: [53,36,72,55],
		frames: 1,
		duration: 6,
	},
	{
		id: "frogatto_tongue_portrait",
		image: "gui/hud.png",
		rect: [79,36,98,55],
		frames: 1,
		duration: 6,
	},
	{
		id: "nene_portrait",
		image: "gui/hud.png",
		rect: [1,62,20,81],
		frames: 1,
		duration: 6,
	},
	{
		id: "nene_flamethrower_portrait",
		image: "gui/hud.png",
		rect: [27,62,46,81],
		frames: 1,
		duration: 6,
	},
	{
		id: "pato_portrait",
		image: "gui/hud.png",
		rect: [1,88,20,107],
		frames: 1,
		duration: 6,
	},
	{
		id: "pato_glove_portrait",
		image: "gui/hud.png",
		rect: [27,88,46,107],
		frames: 1,
		duration: 6,
	},
	{
		id: "score_background",
		image: "gui/hud.png",
		rect: [1,17,66,27],
		frames: 1,
		duration: 100,
	},
	{
		id: "gold_background",
		image: "gui/hud.png",
		rect: [1,1,58,11],
		frames: 1,
		duration: 100,
	},
	{
		id: "small_heart_full",
		image: "gui/hud.png",
		rect: [72,17,82,28],
		frames: 1,
		duration: 100,
	},
	{
		id: "small_heart_empty",
		image: "gui/hud.png",
		rect: [114,17,124,28],
		frames: 1,
		duration: 100,
	},
	{
		id: "heart_full",
		image: "gui/hud.png",
		rect: [76,145,90,165],
		frames: 1,
		duration: 100,
	},
	{
		id: "heart_half",
		image: "gui/hud.png",
		rect: [94,145,108,165],
		frames: 1,
		duration: 100,
	},
	{
		frames: 1,

		duration: 100,

		id: "heart_empty",
		image: "gui/hud.png",
		rect: [112,145,126,165],
	},
	{
		id: "bar_frame",
		image: "gui/hud.png",
		rect: [4,115,43,126],
	},
	{
		id: "bar_element",
		image: "gui/hud.png",
		rect: [98,105,109,112],
	},
	{
		id: "charge_bar_center",
		image: "gui/progress-bar-center.png",
		rect: [0,0,7,7],
	},
	{
		id: "charge_bar_left",
		image: "gui/progress-bar-endcaps.png",
		rect: [3,0,7,6],
	},
	{
		id: "charge_bar_right",
		image: "gui/progress-bar-endcaps.png",
		rect: [0,8,4,14],
	},
	{
		id: "charge_bar_well_center",
		image: "gui/progress-bar-well-center.png",
		rect: [0,0,15,11],
	},
	{
		id: "charge_bar_well_left",
		image: "gui/progress-bar-well-endcaps.png",
		rect: [0,0,15,11],
	},
	{
		id: "charge_bar_well_right",
		image: "gui/progress-bar-well-endcaps.png",
		rect: [0,16,15,27],
	},
	{
		id: "manabar_empty",
		image: "gui/hud.png",
		rect: [2,131,124,139],
	},
		{
			"id": "boss_angryface_heart_icon",
			"image": "gui/hud.png",
			"rect": [101,47,126,72]
		},
],
}
