{
	"air_resistance": 20,
	"auto_move_camera": [0,0],
	"background": "arcade",
	"background_offset": [0,0],
	"character": [
		{
			"_addr": "0x170ee00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"is_human": 1,
			"label": "_23e081e7",
			"objects_destroyed": {
				"level": "arcade-wild-new-wonder.cfg",
				"objects": []
			},
			"time_in_frame": 0,
			"type": "frogatto_playable",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 352,
			"y": 352
		},
		{
			"_addr": "0x1766600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4405cf43",
			"on_player_death": "[if(level.player.vars.score > registry.arcade_wild_new_wonder_high_score,
			[
			set(registry.arcade_wild_new_wonder_high_score, level.player.vars.score),
			set(globals.arcade_msg, [~You got ${level.player.vars.score} points in the Wild New Wonder!~,
				~This is a new high score!~])
			],
			set(globals.arcade_msg, [~You got ${level.player.vars.score} points in the Wild New Wonder!~,
			~The high score is ${registry.arcade_wild_new_wonder_high_score} points.~])
			)]",
			"on_process": "if(level.player.vars.score > 1250, achievement('orbit'))",
			"time_in_frame": 0,
			"type": "level_controller_neverending_vertical",
			"vars": {
				"bot_edge": 0,
				"cosmic_shift_amount": 15360,
				"cosmic_shift_threshhold": 16384,
				"last_ypos": 0,
				"scroll_amount": 0,
				"scroll_speed": 4,
				"scroll_speed_cap": 16,
				"scroll_speed_incr": 1,
				"scroll_ypos": 0,
				"segments": [],
				"top_edge": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -96,
			"y": 544
		}
	],
	"compiled_tiles": [
		{
			"tiles": ",,,,,,,,,,,,,3JZ,
,,,,,,,,,,,,,3JY,
,,,,,,,,,,,,,3Ja,








,,,,,,,,,,,,,,,,,3Jd,
,,,,,,,,,,,,,,,,,3JY,
,,,,,,,,,,,,,,,,,3JY,
,,,,,,,,3JZ,,,,,,,~3Jd,,3JY,
,,,,,,,,3JY,,,,,3JZ,,3Ja,,3Ja,
,,,,,,,,3JY,,,,,3Jb,~3Jd,
,,,,,,,,3JY,,,,,,3JY,
,,,,,,,,3Ja,,,,,3Jd,3Jj,~3Jd,
,,,,,,,,,,,,,3JY,,3Ja,
,,,,,,,,,,,,,3JY,
,,,,,,,,,,,,,3JY,
,,,,,,,,,,,,,3JY,
,,,,,,,,,,,,,3JY,,,,3Jl,3JW,3Jm,
,,,,,,,,,,,,,3JY,,,,,3JY,
,,,,,,,,,,,,,3JY,,,,,3JY,
,,,,,,,,,,,,3Jp,~3Jg,,,,,3Ja,
,,,,,,,,,,,,,3Jb,3Jh,
,,,,,,,,,,,,,,3JY,3Jt,
,,,,,,,,,,,,,,3Ja,
,,,,,,,,,,3JZ,
,,,,,,,,,,3JY,
,,,,,,,,,,3JY,
,,,,,,,,,,3JY,
,,,,,,,,,,3Ja,
,,,,,,,,,3JZ,,,,3Jl,
,,,,,,,,,3JY,
,,,,,,,,,3Jg,3Js,3Jq,3Jq,3Jh,~3Jb,,,3JZ,
,,,,,,,,,3Ja,3Jt,,,3JY,,,,3Ja,
,,,,,,,,,,,,,3JY,
,,,,,,,,,,,,,3JY,
,,,,,,,,,,,,3Jd,~3Jb,
,,,,,,,,,,,,3JY,,3Jl,3JW,3Jm,
,,,,,,,,,,,,3JY,,,3JY,
,,,,,,3Jq,3Js,3Jn,3Jj,3Jj,3Jq,3Jj,3Jh,3Jq,~3Jg,
,,,,,,,3Jt,3Jo,,,,,3JY,,3JY,
,,,,,3Jm,,,,,,,,,,3Ja,


,,,,,,,,,,,3Jl,
,,,,,,,,,,,,3JY,
,,,,,,,,,,,,3JY,
,,,,,,,,3Jr,3Jn,3Jq,3Jh,~3Jb,
,,3Jm,,,,,,,3Jo,,3Ja,
,,,,,,,3JZ,
,,,,,,,3JY,,,,3JZ,
,,,,,,,3JY,,,,3JY,,,,,,,3JZ,
,,,,,,,3JY,,,,3JY,,,3JZ,,,,3JY,
,,,,,,,3Ja,,,,3JY,,,3JY,,,,3Ja,
,,,,,,,,,,,3Ja,,,3Ja,
,,,,,,,,,,,,,3JZ,
,,,,,,,,,,,,,3Ja,

,,,,,,,,,,,,3Jl,3JW,3Jm,
,,,,,,,,,,,,,3JY,,,,,,,,,3Jn,
,,,,,,,,,,,,,3JY,,,,,,,,,3Jo,








,,,,,,,,,3JZ,
,,,,,,,,,3JY,,,,,,,,3Jl,
,,,,,,,,,3JY,,,,,,,,,3JY,
,,,,,,,,,3JY,,,,,,3Jq,3Jq,3Jr,~3Jg,
,,,,,,,,,3Ja,,,,,,,,,3JY,
,,,,,,,,,,,,,3JZ,,,,,3Ja,
,,,,,,,,,,,,,3JY,
,,,,,,,,,,,,,3JY,
,,,,,,,,,,,,,3Ja,








,,,,,,,,,3Jl,


,,,,,,,,,,3JZ,
,,,,,,,,,,3JY,
,,,,,,,,,,3JY,
,,,,,,,3Jq,3Jr,3Jn,~3Jg,
,,,,,,,,,3Jo,3Ja,

,,,,,,,,,,,,,3JZ,
,,,,,,,,,,,,,3JY,
,,,,,,,,,,,,,3JY,,,3Jl,3JW,3Jm,
,,,,,,,,,,,,,3Ja,,,,3JY,
,,,,,,,,,,,,,,,3Jn,3Jn,~3Jb,
,,,,,,,,,,,,,,,3Jo,3Jo,
,,,,,,,,,,,,,,,3Jm,,3Jl,
,,,,,,,,,,,,,,3JY,
,,,,,,,,,,,,,,3JY,
,,,,,,,,,,,,,,3Ja,
,,,,,,,,,,,,3Jm,




,,,,,,,,,3JZ,
,,,,,,,,,3JY,,,,,3Jr,3Jn,,,,3Jq,3Js,3Jq,3Jp,
,,,,,,,,,3JY,,,,,,3Jo,,,,,3Jt,
,,,,,,,,,3Ja,,,,3JZ,
,,,,,,,,,,,,,3JY,,,,,,,,,3Jl,
,,,,,,,,,,,,,3JY,
,,,,,,,,,,,,,3JY,
,,,,,,,,,,,,,3JY,,,,,3JZ,
,,,,,,,,,3JZ,,,,3JY,,,,,3JY,
,,,,,,,,,3JY,,,,3Ja,,,,,3JY,
,,,,,,,,,3JY,,,,,,,,,3JY,
,,,,,,,,,3Ja,,,,,,,,,3JY,
,,,,,,,,,,,,,,,,,,3JY,
,,,,,,,,,,,,,,,,,,3JY,
,,,,,,,,,,,,,,,,,,3JY,
,,,,,,,,,,,,,,,,,,3JY,
,,,,,,,,,,,,,,,,,3Jq,3Jj,3Jr,
,,3Jm,,,,3Jl,3JW,3Jm,
,,,,,,,3JY,
,,,,,,,3JY,
,,,,,,,3JY,,,,,,,,,,,3Jl,3JW,3Jm,
,,,,,,,3JY,,,,,,,,,,,,3JY,
,,,,,,,3JY,,,,,,,,,,,,3Ja,
,,,,,,,3Ja,,,,,,3JZ,
,,,,,,,,,,,,,3JY,,,,,,,3Jq,3Jn,3Js,
,,,,,,,,,,,,,3JY,,,,,,,,3Jo,3Jt,
,,,,,,,,,,,,,3JY,

,,,,,,,,,3Jl,,,,,,,,,3Js,3Js,3Jp,3Js,3Jr,
,,,,,,,,,,,,,,,,,3JZ,3Jt,3Jt,,3Jt,
,,,,,,,,,,,,,,,,,3JY,
,,,,,,,,,,,,,,,,,3JY,
,,3Jm,,,,,,,,,,,,,,,3JY,
,,,,,,,,,,,,,,,,,3JY,
,,,,,,,,,,,,,,,,,3JY,
,,,,,,,,,,,,,,,,,3Ja,


,,,,,,,,,,,,,,,,3JZ,,3JZ,
,,,,,,,,,,,,,,,,3JY,,3Jb,~3Jd,
,,,,,,,,,,,,,,,,3JY,,,3Ja,
,,,,,,,,,,,,,,,,3JY,
,,,,,,,,,,,,,,,,3JY,
,,,,,,,,,,,,,,,,3Ja,
,,,,,,,,,,,,,3JZ,
,,,,,,,,,,,,,3JY,
,,,,,,,,,,,,,3JY,
,,,,,,,,,,,,,3JY,,,,,,,,,3Jl,
,,,,,,,,,3JZ,,,,3Ja,
,,,,,,,,3Jd,3Jj,3Jr,3Jp,,,3Jp,3Jr,3Jr,
,,,,,3Jm,,,3JY,
,,,,,,,,3JY,
,,,,,,,,3JY,
,,,,,,,,3Ja,
,,,,,,,,,,,,,,,,,,,,3Jl,
,,,,,,3Jl,

,,,,,,,,3JZ,
,,3Jm,,,,,,3JY,
,,,,,,,,3JY,
,,,,,,,,3JY,
,,,,,,,,3JY,
,,,,,,,,3JY,,,,,3JZ,,,,,,,,,3Jl,
,,,,,,3Jn,3Jq,~3Jg,,,,,3JY,
,,,,,,3Jo,,3Ja,,,,,3Jg,3Jr,3Jn,3Jn,
,,,,,,,,,,,,,3JY,,3Jo,3Jo,
,,,,,,,,,,,,,3Ja,
,,,,,,,,,,,,3JZ,
,,,,,,,,,,,,3Jb,3Js,3Jq,3Js,
,,,,,,,,,,,,,3Jt,,3Jt,,3Jl,3JW,3Jm,
,,,,,,,3Jl,3JW,3Jm,,,,,,,,,3JY,
,,,,,,,,3JY,,,,,,,,,,3JY,
,,,,,,,,3JY,,,,,,,,,,3JY,
,,,,,,,,3Jb,3Jh,3Jn,3Jr,,,,,,,3Ja,
,,,,,,,,,3JY,3Jo,,,3JZ,
,,,,,,,,,3JY,,,,3JY,
,,,,,,,,,3JY,,,,3JY,
,,,,,,,,,3JY,,,,3JY,
,,,,,,,,,3JY,,,,3Ja,
,,,,,,,,,3Ja,",
			"x": 0,
			"y": -5792,
			"zorder": -28
		},
		{
			"tiles": ",,,,,,,3KE,~3KE,
,,,,,,,3KG,~3KG,
,,,,,,,3KI,~3KI,,,,,,,,,,3KE,3KD,3KD,~3KE,
,,,,,,,,,,,,,,,,,,3KG,3KK,3KK,~3KG,
,,,,,,,,,,,,,,,,,,3KG,3KK,3KK,

,,,,,,,,,,3KE,3KD,3KD,~3KE,
,,,,,,,,,,3KG,3KK,3KK,~3KG,
,3KE,~3KE,,,,,,,,,3K8,3K8,~3KI,
,3KG,~3KG,
,3KG,~3KG,
,3KI,~3KI,





,,,3KE,3KD,3KD,~3KE,
,,,3KG,3KK,3KK,~3KG,
,,,3KG,3KK,3KK,~3K9,3KD,3KD,~3KE,
,,,,3KK,3KK,3KK,3KK,3KK,~3KG,
,,,,,,,,3K8,~3KI,




,,,,,,,,,,,,,,,,,,,,3KE,~3KE,
,,,,,,,,,,,,,,,,,,,,3KG,~3KG,
,,,,,,,,,,,,,,3KE,3KD,~3KE,,,,3KG,~3KG,
,,,,,,,,,,,,,,3KI,










,,,,,,,,,,,,,,,,,3KE,~3KE,
,,,,,,,,,,,3KE,~3KE,,,,3KE,3K9,~3KG,
,,,,,,,,,,,3KG,~3KG,,,,3KI,3K8,~3KI,
,,,,,,,,,,,3KI,~3KI,


,,,,,,,,,,,,,,,,,,,3KE,3KD,~3KE,
,,,,,,,,,,,,,,,,,,,3KI,3KK,~3KG,
,,,,,,,,,,,,,,,,3KE,~3KE,,,3KG,~3KG,
,,,,,,,,,,,,,,,,3KG,~3KG,,,3KI,~3KI,







,,,,3KE,3KD,~3KE,
,,,,3KG,3KK,~3KG,
,,,,3KG,3KK,~3KG,
,,,,3KG,3KK,~3KG,
,,,,3KI,~3K6,3KK,3KD,3KD,3KD,~3KE,
,,,,,,3KI,3K8,~3K6,3KK,~3K9,3KD,3KD,~3KE,
,,,,,,,,,3KG,3KK,3K6,3K8,~3KI,
,,,,,,,,,3KI,~3KI,

,,,,,,,,,,,,,,,,,,,3KE,~3KE,
,,,,,,,,,,,,,,,,,3KE,3KD,3K9,~3KG,
,,,,,,,,,,,,,,,,,3KG,3KK,3K6,~3KI,
,,,,,,,,,,,,,,,,,3KI,~3KI,








,,,,3KE,3KD,~3KE,
,,,,3KI,3KK,~3KG,
,,,,,3KI,~3KI,
,,,,,,,,,,,,,,,3KE,~3KE,
,,,,,,,,,,,,,,,3KI,~3KI,





,3KE,3KD,3KD,~3KE,
,3KI,3KK,3KK,~3KG,
,,3KG,3KK,~3KG,
,,3KI,3K8,~3KI,







,,,,,3KE,~3KE,
,,,,,3KG,~3KG,
,,,,,3KI,~3KI,







,,,,,,,,,,,,,,,3KE,~3KE,
,,,,,,,,,,,,,,,3KI,~3KI,










,,,,,,,,,3KE,3KD,3KD,3KD,~3KE,
,,,,,,,,,3KG,3KK,3KK,3KK,~3KG,,,,,,3KE,~3KE,
,,,,,,,,3KE,3K9,3KK,3KK,3KK,~3KG,,,,,,3KG,~3KG,
,,,,,,,,3KG,3KK,3K6,3K8,3K8,~3KI,,,,,,3KG,~3KG,
,,,,,,,,3KG,~3KG,,,,,,,,,,3KI,~3KI,
,,,,,,,,3KI,~3KI,



















,,,,,3KE,~3KE,
,,,,,3KI,~3KI,

3KE,~3KE,
,~3K9,3KD,~3KE,
,3KK,3KK,~3KG,
,~3K6,3KK,~3KG,
,,3KI,~3KI,










,,,,,,,,,,,,,3KE,~3KE,
,,,,,,,,,,,,,3KG,~3KG,
,,,,,,,,,,,,3KE,3K9,~3KG,
,,,,,,,,,,,,3KG,3KK,~3K9,~3KE,
,,,,,,,,,,,,3KI,~3K6,3KK,~3KG,
,,,,,,,,,,,,,,3KI,~3KI,













,3KE,3KD,~3KE,
,3KG,3KK,~3KG,
,3KG,3KK,~3KG,,,,,,,,,,,,,,3KE,3KD,~3KE,
,3KI,3KK,~3KG,,,,,,,,,,,,,,3KG,3KK,~3KI,
,,3KG,~3KG,,,,,,,,,,,,,,3KG,~3KG,
,,3KG,~3KG,,,,,,,,,,,3KE,3KD,3KD,3K9,~3KG,
,,3KI,~3KI,,,,,,,,,,,3KG,3KK,3K6,3K8,~3KI,
,,,,,,,,,,,,,,3KI,~3KI,",
			"x": 32,
			"y": -5664,
			"zorder": -18
		},
		{
			"tiles": "3Ju,3Jy,3Jy,~3Ju,,,,,,,,,,,,,,,,,,,,,,3Ju,3Jy,3Jy,~3Ju,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K0,3Jy,3Jy,3Jy,~3Ju,,,,,,,,3Ju,3Jy,3Jy,3Jy,~3Ju,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K1,3J!,3J!,3J!,~3Jw,,,,,,,,3Jw,3J!,3J!,3J!,~3Jw,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,3Ju,3Jy,3Jy,~3Ju,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,3Ju,3Jy,~3K0,3K2,3K2,~3Jz,,,,,,,,3Ju,3Jy,~3Ju,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,3Jw,3J!,3J!,~3K1,3K2,~3Jz,,,,,,,,3Jz,3K2,~3Jz,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,3Jz,3K2,~3Jz,,,,,,,,3Jw,~3K1,3K0,3Jy,3Jy,~3K0,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,3Jz,3K2,~3Jz,,,,,,,,,3Jw,3J!,3J!,3J!,~3K1,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,3Jw,3J!,3K2,3Jy,3Jy,3Jy,~3Ju,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,3Jw,3J!,3J!,3J!,~3Jw,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K0,3Jy,3Jy,~3Ju,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K1,3J!,3J!,~3Jw,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,,3Ju,~3K0,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,,3Jw,~3K1,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K0,3Jy,3Jy,~3Ju,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K2,~3Jz,,3Ju,3Jy,~3Ju,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K2,3K0,3Jy,~3K0,3K2,3K0,3Jy,3Jy,~3Ju,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K1,3J!,3J!,3J!,~3Jw,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K2,3K2,3K1,3J!,~3Jw,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K1,3J!,3J!,~3Jw,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K1,~3Jw,,,,,,,,,,,,,,3Ju,~3Ju,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,,3Ju,3Jy,~3K0,~3Jz,,,,3Ju,3Jy,~3K0,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,,,,3Jw,~3K1,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K0,3Jy,3Jy,~3Ju,,,,,,,,,,3Jw,3J!,3J!,~3Jw,,,,,3Jz,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K1,3J!,3J!,~3Jw,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,,3Jw,~3K1,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,3Ju,3Jy,3Jy,~3K0,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K0,3Jy,3Jy,3Jy,~3Ju,,,,,,,,,,,,,,,3Jw,3J!,3J!,~3K1,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K2,3K1,~3Jw,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K1,3J!,3J!,~3Jw,,,,,,,,,,3Ju,3Jy,3Jy,3Jy,3Jy,~3Ju,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,3Ju,3Jy,~3K0,3K2,3K1,3J!,3J!,~3Jw,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,3Jw,3J!,~3K1,3K1,~3Jw,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,,3Jw,~3Jw,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,3Ju,3Jy,~3Ju,,,,,,,,,,,,3Ju,~3Ju,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,3Jw,3K2,~3Jw,,,,,,,,,,,,3Jz,~3Jz,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,3Ju,3Jy,~3K0,3K0,3Jy,3Jy,~3K0,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,3Jw,3J!,3J!,~3K1,3K2,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,3Jw,3J!,~3K1,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K0,3Jy,3Jy,~3Ju,,,,,,,,,,,,,,,,,,3Jw,~3K1,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K1,3J!,3J!,~3Jw,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K0,~3Ju,,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K0,~3Ju,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K1,3J!,3J!,3K2,3Jy,3Jy,~3Ju,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,~3Jz,,,3Jz,3K2,3K2,3K0,3Jy,3Jy,~3Ju,,,,,,,,,,,,,,3Jw,~3K1,3K2,~3Jz,
3Jz,3K2,~3Jz,,,3Jz,3K2,3K2,3K2,3K2,3K2,~3Jz,,,3Ju,3Jy,3Jy,3Jy,~3Ju,,,,,,,,3Jz,3K2,~3Jz,
3Jz,3K2,3K0,3Jy,3Jy,~3K0,3K2,3K2,3K2,3K2,3K2,3K0,3Jy,3Jy,~3K0,3K2,3K2,3K1,~3Jw,,,,,,,,3Jz,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K1,3J!,3J!,3J!,~3Jw,,,,,,,,,3Jz,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K1,3J!,~3Jw,,,,,,,,,,,,,3Jz,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K2,3K2,3K1,3J!,3J!,~3K1,~3Jz,,,,,,,,,,,,,,,3Jz,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,,,3Jw,~3Jw,,,,,,,,,,,3Ju,3Jy,3Jy,3Jy,~3K0,3K2,~3Jz,
3Jz,3K2,3K2,3K1,3J!,3J!,3J!,~3Jw,,,,,,,,,,,,,3Ju,3Jy,~3K0,3K2,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,3Jw,3J!,~3K1,3K2,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K0,~3Ju,,,,,,,,,,,,,,,,,,3Jw,3J!,~3K1,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,~3Jz,,,,,,,,,,3Ju,3Jy,~3Ju,,,,,,,,3Jw,~3K1,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K0,3Jy,~3Ju,,,,,,,,3Jw,3J!,~3Jw,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K1,3J!,3J!,~3Jw,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,3Ju,~3Ju,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K0,3Jy,3Jy,~3Ju,,,,,,,,,,,,,,,3Jw,3K2,3Jy,3Jy,~3K0,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K2,3K0,~3Ju,,,,,,,,,,,,,,,3Jz,3K2,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K2,3K2,3K0,3Jy,~3Ju,,,,,,,,,,,,,3Jz,3K2,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K1,3J!,3J!,3J!,~3Jw,,,,,,,,,,,,,3Jz,3K2,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K1,3J!,~3Jw,,,,,,,,,,,3Ju,3Jy,3Jy,3Jy,3Jy,3Jy,~3K0,3K2,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K1,~3Jw,,,,,,,,,,,,,3Jz,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,~3Jz,,,,,,,,,,3Ju,3Jy,3Jy,3Jy,~3K0,3K2,3K2,3K2,3K2,3K2,3K1,3J!,3J!,~3K1,3K2,3K2,~3Jz,
3Jz,3K2,~3Jz,,,,,,,,,,3Jz,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,~3Jz,,,,,,,,,,3Jz,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,~3Jz,,,,,,,,,,3Jz,3K2,3K2,3K2,3K2,3K1,3J!,3J!,3J!,~3K1,3K0,3Jy,3Jy,~3K0,3K2,3K2,~3Jz,
3Jz,3K2,~3Jz,,,,,,,,,,3Jw,3J!,3J!,3J!,3J!,~3Jw,,,,3Jz,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K0,3Jy,~3Ju,,,,,,,,,,,,,,,,,3Jw,~3K1,3K2,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,3Jw,3J!,~3K1,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K0,3Jy,3Jy,~3Ju,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K1,3J!,3J!,~3K1,3K0,~3Ju,,,,,,,,,,3Ju,~3Ju,,,,,3Jw,~3K1,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,3Jw,3J!,~3Jw,,,,,,,,,,3Jw,~3Jw,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,3Ju,3Jy,~3K0,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,3Ju,~3K0,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K0,3Jy,3Jy,3Jy,3Jy,3Jy,~3Ju,,,,,,,,,,,3Ju,3Jy,~3K0,3K2,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,,,,,,,,,,,3Jw,3J!,3J!,~3K1,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,,,,,,,,,,,,,,3Jz,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K1,3J!,3J!,~3K1,3K0,3Jy,3Jy,~3Ju,,,,,,,,,,3Ju,3K2,3J!,~3K1,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,~3Jz,,,3Jz,3K2,3K2,3K2,3K0,~3Ju,,,,,,,,,3Jw,~3Jw,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,~3Jz,,,3Jz,3K2,3K2,3K2,3K2,~3Jz,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K0,3Jy,3Jy,~3K0,3K2,3K2,3K1,3J!,~3Jw,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K1,3J!,~3Jw,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,,,,,,,,,3Ju,3Jy,~3Ju,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K1,3J!,3J!,3J!,~3Jw,,,,,,,,,3Jz,3K1,~3Jw,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K1,3J!,~3Jw,,,,,,,,,,,,,3Jw,~3Jw,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K0,~3Ju,,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K0,~3Ju,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K0,~3Ju,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K1,3J!,3J!,3K2,3Jy,~3Ju,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K1,~3Jw,,,3Jw,3J!,~3Jw,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,~3Jz,,,,,,,,,,,3Ju,3Jy,3Jy,3Jy,~3Ju,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K0,~3Ju,,,,,,,,,,3Jz,3K2,3K2,3K2,~3Jz,,,,,3Ju,3Jy,3Jy,~3K0,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,3Ju,3Jy,~3K0,3K2,3K2,3K2,3K0,~3Ju,,,,3Jw,3J!,~3K1,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,3Jz,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,,,,,,3Jw,~3K1,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,3Jw,3J!,3J!,~3K1,3K2,3K1,3J!,~3Jw,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K0,~3Ju,,,,,,,,,,3Jz,3K2,~3Jz,,,,,,,,,3Jw,~3K1,3K2,~3Jz,
3Jz,3K2,3K2,3K2,~3Jz,,,,,,,,,,3Jz,3K2,~3Jz,,,,,,,,,,3Jz,3K2,~3Jz,
3Jz,3K2,3K2,3K1,~3Jw,,,,,,,,,,3Jw,~3K1,~3Jz,,,,,,,,,,3Jz,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,3Jw,~3Jw,,,,,,,,,3Ju,~3K0,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K0,3Jy,~3Ju,,,,,,,3Ju,~3Ju,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,~3Jz,,,,,,,3Jz,3K0,3Jy,~3Ju,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K1,~3Jw,,,,,,,3Jz,3K2,3K2,~3Jz,,,,,,,,,,3Jw,~3K1,3K2,~3Jz,
3Jz,3K2,3K2,3K1,~3Jw,,,,,,,,3Jz,3K2,3K1,~3Jw,,,,,,,,,,,3Jz,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,3Jz,3K2,~3Jz,,,,,,,,,3Ju,3Jy,3Jy,~3K0,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,3Ju,3K2,3J!,3K2,3Jy,~3Ju,,,,,,3Ju,~3K0,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,3Jw,~3Jw,,3Jz,3K2,~3Jz,,,,,,3Jw,3J!,~3K1,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,3Jw,~3K1,~3Jz,,,,,,,,3Jw,~3K1,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,3Jw,3K2,3Jy,~3Ju,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,,3Jz,3K2,~3Jz,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,,3Jw,~3K1,3K0,3Jy,~3Ju,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,3Ju,3Jy,~3Ju,,,,,,,3Jw,3J!,3J!,~3Jw,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,3Jw,3J!,~3Jw,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,3Ju,3Jy,~3K0,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,3Ju,~3K0,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K0,~3Ju,,,,,,,,,,3Ju,3Jy,~3Ju,,,,,,3Jw,3J!,~3K1,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K0,3Jy,~3Ju,,,,,,,,3Jw,3J!,~3Jw,,,,,,,,3Jw,~3K1,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K1,3J!,3J!,~3Jw,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K0,3Jy,~3Ju,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K1,3J!,3J!,~3K1,~3Jz,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,~3Jz,,,3Jz,3K0,~3Ju,,,,,,,,,,,,,,,,,,,3Jw,~3K1,3K2,~3Jz,
3Jz,~3Jz,,3Ju,3K2,3J!,~3Jw,,,,,,,,,,,,,,,,,,,,3Jz,3K2,~3Jz,
3Jz,3K0,3Jy,3K2,~3Jw,,,,,,,,,,,,,,,,,,,,,,3Jz,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,,,,3Jz,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,3Ju,~3Ju,,,,,,,,,,,,,3Ju,3Jy,3Jy,~3K0,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,3Jz,~3Jz,,,,,,,,,,,,,3Jz,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,3Jw,~3Jw,,,,,,,,,,,,,3Jz,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,3Jw,~3K1,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,3Ju,~3Ju,,,,,,,,3Jw,~3K1,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,3Jz,3K0,3Jy,~3Ju,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,3Ju,3K2,3J!,3J!,~3Jw,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,3Jw,~3Jw,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K0,3Jy,~3Ju,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K0,3Jy,~3Ju,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K1,3J!,3J!,3J!,~3Jw,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,,,,3Ju,3Jy,3Jy,~3Ju,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,,,,3Jw,3J!,3J!,~3Jw,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K0,~3Ju,,,,,,,,,,,,,,,,,,3Ju,3Jy,3Jy,~3K0,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K0,3Jy,3Jy,~3Ju,,,,,3Ju,3Jy,3Jy,~3Ju,,,,3Ju,3Jy,3Jy,~3K0,3K2,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K2,3K2,3K0,3Jy,3Jy,3Jy,3Jy,~3K0,3K2,3K2,3K0,3Jy,3Jy,3Jy,~3K0,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,
3Jw,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,~3Jw,",
			"x": -64,
			"y": -5824,
			"zorder": -12
		},
		{
			"tiles": ",,,,,3K4,~3K4,

,,,,,,,,,,,,,,,,3K4,~3K4,



,,,,,,,,3K4,~3K4,











,,,3K4,~3K4,
,,,,,,3K4,~3K4,









3K4,~3K4,


















































,,,,,,,,,,,,,,3K4,3K3,~3K4,















,,,,,,,,,,,,,,,,,,,3K4,~3K4,

























,,,,,,,,,3K4,3K3,~3K4,















,,,,,,,,,,,,,,,,,,,3K4,~3K4,",
			"x": 96,
			"y": -5568,
			"zorder": -9
		},
		{
			"tiles": ",,3KL,,,,,,,,,,,3KL,,,3KO,
,,3KM,,,,,,,,,,,3KM,




,,,,,,3KL,
,,,,,,3KM,,,,,,,,,,,3KO,
,,,,,,,,,,,,,,,,,,,3KL,
,,,,,,,,,,,,,,,,,,,3KM,
,,,,,,,,,3KO,


,3KO,,3KL,
,,,3KM,,,3KL,,,3KO,
,,,,,,3KM,


,,,,,,,,,,,,,,,,3KL,,3KO,,3KL,
,,,,,,,,,,,,,,,,3KM,,,,3KN,
,,,,,,,,,,,,,,,,,,,,3KN,
,,,,,,,,,,,,,,,,,,,,3KM,

,,,,,,,,,,,,,,,3KL,,3KL,
,,,,,,,,,,,,,,,3KM,,3KN,
,,,,,,,3KL,,,3KO,,,,,,,3KM,
,,,,,3KO,,3KN,
,,,3KL,,,,3KM,
,,,3KM,

,,,,,,,,3KO,3KL,3KL,,3KO,
,,,,,,,,,3KN,3KM,
,,,,,,,,,3KM,

,,,,,,3KL,,,3KO,3KO,
,,,,,,3KM,


,,,,,,,,,,,,,,,,,,,3KL,,3KO,
,,,,,,,,,,,,,,,,,,,3KM,


,,,,,,,,,,,,,,,,,,,,3KO,
,3KL,,3KO,
,3KM,,,,,3KL,
,,,,,,3KM,



,,,,,3KL,
,,,,,3KM,



,,,,,3KL,,3KO,
,,,,,3KM,










,,,,,,,,,,,3KO,3KL,3KO,
,,,,,,,,,,,,3KN,
,,,,,,,,,,,,3KM,
,,,,,,,3KO,3KO,









,,,,,,,,,,,,3KL,3KO,,,,,3KL,
,,,,,,,,,,,,3KM,,,,,,3KM,

,,,3KL,3KO,3KO,
,,3KO,3KN,
,,,3KM,
,,,,,,,,,,,,,,,,,,,,3KO,



,,,,,,,,,,3KO,3KL,3KO,
,,,,,,,,,,,3KM,



,,,,,3KL,
,,,,,3KM,






,,,,,,,,,,,,3KO,


,,,,,,,,,,,,,,,,,,,,,3KL,
,,,,,,,,,,,,,,,,,,,,3KO,3KN,
,,,,,,,,,,,,,,,,,,,,,3KM,
,,,,,,,,,3KO,3KO,



,,,3KO,3KL,3KO,3KO,
,,3KO,,3KN,
,,,,3KM,



,,,,,,,3KO,,3KO,



,3KL,3KO,
3KO,3KN,,3KO,3KO,
,3KN,
,3KM,

,,,,,,,,,,,,,,,,,,,,3KL,
,,,,,,,,,,,,,,,,,,,,3KM,3KL,
,,,,,,,,,,,,,,3KL,3KO,,,,,,3KN,
,,,,,,,,,,,,,,3KM,,,,,,,3KM,








,,3KO,
,3KL,
,3KM,







,,,,,,3KL,3KO,
,,,,,,3KN,
,,,,,,3KN,
,,,,,,3KN,
,,,,,,3KM,,,,,,,,,,,,,3KO,3KL,
,,,,,,,,,,,,,,,,,,,,3KN,
,,,,,,,,,,,,,,,,,,,,3KM,





,,,,,,,,,,,,,,,,3KO,





,,,,,,3KL,
,,,,,,3KM,


,,,,,,,,,,,,,3KO,3KL,3KO,
,,,,,,,,,,,,,,3KM,,,,,,3KL,
,,,,,,,,,,,,,,,,,,,,3KM,

,,,3KO,



,,,,,,,,,,,,,,,3KO,3KL,
,,,,,,,,,,,,,,,,3KM,",
			"x": 32,
			"y": -5632,
			"zorder": -8
		},
		{
			"tiles": ",,,,1vf,,,,,,,,,,1vf,
,,1vf,,,,,,,,,,,,,,1vf,
,,,,,,,,,,,,,,,,,,,,,,,1vf,

,,,,,,,,,,,,,,,,,,,,,,,,1vf,
,,,,,,,1vf,,,,,,,,,,,,,,,1vf,,1vf,
,,,,,,,,1vf,,,,,,,,,,,,,1vg,1vg,1vf,
,,,,,,1vf,,,1vf,,,,,,,,,,,,1vg,1vg,
1vf,,,,,,,,,,,,,,,,,,,,1vf,
,,,,,,,,,1vf,,1vh,,,,,,,,,,,,1vf,
,1vf,
,1vf,

,,,1vf,
,,,,,,,,,,,,,,,,,,,,,,1vg,




,1vf,
,1vf,1vg,
,,,1vf,
,1vf,,,,1vg,
,,1vf,
,1vf,1vf,1vf,1vf,,,1vf,,,,,,,,1vh,1vh,1vh,1vh,
,,1vf,1vf,,1vf,1vf,1vf,,,1vf,
,,,1vf,1vf,,1vf,
,,1vf,


,,,,,,,,,,,,,,,,,1vf,,,,1vf,1vg,
,,1vg,
,,1vg,,,,,,,,,,,,,,,1vf,
,,,,1vg,




,,,,,,,,,,,,,,1vh,1vh,1vh,

,,,,1vf,,,,,1vh,1vh,
,,,1vf,
,,1vf,1vf,
,,,1vf,

,,,,,,,,,,,,,,,,1vf,1vf,
,,,,,,,,,,,,,,1vf,

,1vf,

,,,,,,1vf,
,1vf,,,,,,,,,,1vh,1vh,
1vf,,,,,,,,,,,,,,,,,,,,,1vf,
,1vf,
,,1vf,



,1vf,
1vf,,,,,,,,,,,,1vh,1vh,1vh,
,,,,,,,,,,,,,,,,,,,1vh,1vh,1vh,1vg,
,,,1vf,,,,,,,,,,,,,,,,1vh,1vh,1vh,,1vf,
,1vf,1vf,,,,,,,,,,,,,,,,,1vh,1vh,1vh,,,1vf,
,,1vf,,,,,,,,,,,,,,,,,,,,,1vf,
,,,,,,,1vf,
,,,,,,,,,,,,,1vf,
,,1vf,,,,,1vf,,,,1vf,,1vf,
,1vf,1vf,,,,1vf,1vf,1vf,,,,1vf,
,,1vf,,,1vf,,1vf,,,1vf,
,,,,,,1vf,,1vf,
,,,,1vf,,,,,,,,,,,,,,,,,1vf,,1vf,
,,,1vf,1vf,,,,,,,,,,,,,,,1vf,,1vf,1vf,

,1vf,
1vf,,1vf,,,,,,,,,,,1vh,1vh,
,1vf,,,,,,,,,,,,,1vh,
,,,,,,,,,,,,,,,,,,,,,,,1vf,

,1vf,
1vf,1vf,,,,,,,,,,,,,,,,,,,,,,1vf,
1vf,,,1vf,,,,,,,,,1vh,1vh,1vh,,,,,,,,1vf,1vf,1vf,
,,,1vf,,,,,,,,,,,,,,,,,,,,1vf,
,,1vf,,1vf,,,,,,,,,,,,,,,,1vf,
,,,1vf,1vf,1vf,,,,,,,,,,,,,,,1vf,1vf,,1vf,
,,1vf,,,,,,,,,,,,,,1vf,,,,,1vf,,,1vf,
,,,,,,,,,,,,,,,1vf,1vf,,,,1vf,
,,,,,,,,,,,,,,,,1vf,,,1vf,,1vf,
,,,,,,,,,,,,,,,1vf,,1vf,
1vf,,,,,,,,,,,,1vf,,,,1vf,
1vf,,,,,,,,,,1vf,1vf,,1vf,,,,1vf,,,,1vf,
,,,,,,,,,,,1vf,1vf,,,,,,,,,,1vf,
,,,,,,,,,,,,,,,,,,,,,,1vf,
,,1vf,
,,1vf,1vf,
,,,1vg,1vg,1vh,1vh,,,,,,,,,,,,,,,,,1vf,
,1vf,,,,1vg,1vh,,,,,,,,,,,,,,,,,,1vf,
1vf,,,,,,,,,,,,,,,,,,,,,,,1vf,
,1vf,
1vf,1vf,
,1vf,
,1vf,,,,,,,,,,,,,,,,,,,,1vg,
,1vf,,,,,,,,,,,1vh,1vh,1vh,,,,,,,1vg,,,1vf,
1vf,,,,,,,,,,,,1vh,1vh,1vh,,,,,,,,,1vf,1vf,
,,,,1vf,1vf,,,,,,,1vh,1vh,1vh,,,,,1vf,1vf,1vf,1vf,,1vf,
,,,1vf,,,1vf,1vg,,,,,,,,,,,,,1vf,,,1vf,
,,,,1vf,,1vf,1vg,,,,,,,,,,,,,1vg,,,,1vf,
,,,,,1vf,,,1vf,,1vf,
,1vf,,,,,,1vf,,1vf,1vg,1vg,
1vf,,,,,,1vg,,1vf,,1vg,,,,,,,,,,,,,1vf,
,,,,,,1vg,1vg,,1vh,,,,,,,,,,,,,,,1vf,
,,,1vf,1vf,,1vg,1vf,1vf,1vh,,,,,,,,,,,,,,1vf,
,,,,,1vf,1vf,1vh,1vh,1vh,
,,1vg,,1vf,1vf,1vf,,,,,,,,,,,1vf,,,,,,1vf,
,,1vf,1vg,,,1vf,,,,,,,1vh,,,,1vf,,,,,,1vf,1vf,
,,1vf,1vg,,,,,,,,,1vh,1vh,,,1vf,,,,,,,1vf,
,1vf,
1vf,1vf,,,,,,,,,,,,,,,,,,,,,,1vf,

,,,,,,,,1vh,1vh,1vh,
,,,,,,,,1vh,1vh,1vh,,,,,,,,,,,,,1vf,
,,1vf,,1vf,,,,,,,,,,,,,,,,,,,,1vf,
,,,1vf,1vf,,,,,,,,,,,,,,,,,,,1vf,
,,,1vf,
,1vf,1vf,1vf,1vf,,,,,,,,,,,,,,,,,,,1vf,
,,,,,1vf,,,,,,,,,,,,,,,,,,1vf,1vf,
,,,,,,,,,,,,,,,,,,,,,,,1vf,
,,,,,,,,,,,,,,,1vg,
,1vf,,,,,,,,,,,1vf,,,1vg,,,,,,1vf,,,1vf,
1vf,,,,,,,,,,,1vf,1vf,,,,,,,,,1vf,1vf,1vf,
,1vf,,,,,,,,,,1vf,,1vf,,,,,,,,,1vf,
,1vf,,,,,,,,,1vf,,,,,1vf,
1vh,1vh,1vh,
,,1vh,,,,,,,,,,1vf,
,,1vh,,,,,,,,,,1vf,1vf,
1vf,,,,,,,,,,,,,1vf,1vf,,,,,,,,,1vf,1vf,
,1vf,,,,,,,,,,,,,,,,,1vh,1vh,,,,1vf,1vf,
1vf,1vf,,,,,,,,,,,,,,,,,1vh,1vh,,,,1vf,
,1vf,

,,1vf,1vf,,,,,,,,,,1vf,
,1vf,1vf,1vh,,,,,,,,,,,,,,1vh,
1vf,,1vh,,,,,,,,,,,,,,,,,,,,,1vg,
,,,,,,,,,,,1vf,,1vg,,,,,,,,1vf,
,1vf,,,,,,,,,,1vf,,,,,,,,,,,1vf,
,1vf,,,,,,,,,,,1vf,,1vf,,,,,,,1vf,1vf,1vf,
,1vf,,,,,,,,,,,,1vf,,1vg,,,,,,,1vf,
1vf,,,,,,,,,,,,,,1vf,,1vf,,,,,,,1vf,
,,,,,,,,,,,,,,,1vf,1vf,
,1vf,,,,,,,,,,,,,1vf,1vf,,,,,,,,1vf,1vf,
1vf,1vf,,,,,1vf,1vf,,,,,,,,,1vf,1vf,
,1vf,,,,,,1vf,,,,,,,,,,,,,,,,1vf,

,,,,,,,,,,,,,,,,,,,,,1vf,1vf,1vf,
,,,,,,,,,,,,,,,,,,,,,1vf,1vf,1vf,
,,1vg,
,1vf,
,,1vf,

,,,,,,,,1vh,1vh,,,,,,,,1vh,
,1vf,,,,,,,1vh,1vh,,,,,,,,1vh,,,,,,1vf,
,,1vg,,,,,,,,,,,,,,,1vh,,,,,,1vf,1vf,
,1vf,,1vf,,,,,,,,,1vh,1vh,,,,1vh,,,,,,1vf,
,,,,,,,,,,,,,,,,,1vh,1vh,1vh,
1vg,,,,1vf,

,,,,,,,,,,,,,,,,,,,,,,,,1vf,
,1vf,,,,,,1vh,,,,,,,,,,,,,,,,1vf,
1vf,1vf,,,,,,,,,,,,,,,,,,,,1vf,
,1vf,,,,,,,,,,,,,,,,,,,,1vf,1vf,
,,,,,,,,,,,,,,,,,,,,,1vf,,1vf,
,,,,,,,,,,,,,1vh,1vh,,,,,,,,1vf,
1vf,,,,,,,,,,,,,1vf,,,,,,,,,,1vf,1vf,
,1vf,,,,,,,,,,,1vf,1vf,,1vf,,,,,,,,1vf,1vf,
,1vf,,,,,,,,,,,,1vf,,,,,,,,,,1vf,
,,1vf,,,,,,,,,,,,,,,,,,,,,1vf,
,1vf,1vf,,1vf,
,,,1vf,,,,,,,,,,,,,,1vh,

,,,,,,,,,,,,,,,,,,,,,,,1vf,
,1vf,,,,,,,,,,,,,,,1vh,1vh,1vh,,,,,,1vf,
1vf,,,,,,,,,,,,,,,,,,,,,,,1vf,
,1vf,
,,,,,,,,,,,,,,,,,,,,,,,,1vf,
,,,,,,,,,,,,,,,,,,,,,,,1vf,
1vf,1vf,,,,,,,,,,,,,,,,,,,,,,1vf,1vf,
,1vf,,,,,,,,,,,1vh,1vh,,,,,,,,,,1vf,

,,,,,,,,,,,,,,,,,,,,,,1vg,
,,1vg,
,,1vf,,,,,,,,,,,,,,,,,,1vf,
,1vf,,,,,,,,,,,,,,,,,,,1vf,
,,,,1vf,1vf,,,,,1vh,1vh,1vh,1vh,,,,,,1vf,,1vf,
,,,1vf,,,1vf,,,,1vh,,,1vh,,1vf,1vf,,,,1vf,,1vf,
,,,,,1vf,,1vf,,,,,,,,1vf,1vf,1vf,,,,1vf,
,,,,1vf,1vf,1vf,,,1vf,,1vf,,,,,1vf,
,,,,,1vf,,,,,1vf,,,,,,,1vf,
,,,,,,1vf,,,1vf,",
			"x": 0,
			"y": -5696,
			"zorder": -6
		},
		{
			"tiles": ",3KP,,3KP,3KP,,,,,,,,,3KP,,3KP,
,,,,,,,3KP,

,,,,,,,,,,,,,,,,,,3KP,3KP,






,,,,,,,,,,,,3KP,




,,,,,,,,,,,,,,,,,,,,,3KP,




,,,,,,,3KP,3KP,3KP,
,,3KP,
,,,,,,,3KP,
















,3KP,3KP,,3KP,


,,,,,,,,,,,,3KP,

,,,,,,,,,,,,,3KP,3KP,,3KP,3KP,
,,,,,,,,,,,3KP,3KP,



,,,,,,,,,,,,,,,,,,3KP,3KP,

,,,,,,,,,,,,,,,,,3KP,,,,3KP,


,3KP,3KP,




,,,,,,,,,,,,,3KP,
,,,,,,,,,,,,,,,,,,3KP,3KP,


,,,3KP,3KP,,,,,,,,,3KP,
,,,,,,3KP,3KP,
,,,,,,,,,,,,,3KP,3KP,
,,,,,,,,,,3KP,
,,,,,,,,,,,,,,,,,,,3KP,3KP,



,,,,,,,,,,,,,,,,,3KP,3KP,


,,,,,,,,,,,,3KP,3KP,
,,3KP,3KP,



,,,,3KP,3KP,3KP,
,,,,,,,,,,,,,,,,,,,,3KP,3KP,

,,,,,3KP,

,,,,,,,,,,,,,,3KP,3KP,3KP,3KP,




,,,,,,,,,,,,,,,,,,,,3KP,3KP,



,,3KP,3KP,
,,,,,3KP,





,,,,,3KP,,,,,,,,,,,,,,,,3KP,
,,,,,,,,,,,3KP,3KP,3KP,
,,,,,,,,,,,,,,,,,,,,,,3KP,
,,3KP,3KP,,3KP,,,,,,,,,,,,,3KP,3KP,3KP,,,3KP,


,,,,,,,3KP,3KP,3KP,



,,,,,,,,,,,,,,,3KP,

,,,,,,,,,,,,,,,,3KP,3KP,

,,,,,,,,,,,3KP,

,,,,,,,,,,,,,,,,,,,,3KP,3KP,




,,3KP,
,,,,,,,,,3KP,,3KP,3KP,3KP,
3KP,3KP,,3KP,



,,,,,,,,,,,,,,,,,,,,3KP,3KP,
,,,,,,,,,3KP,,,,,,,,,,,,,3KP,
,,,,,,,,,,,,,,,,,,,,,3KP,
,,,,,,,,,,,,,,3KP,



,,,,,,,,,,,,,3KP,,,,,,,,,3KP,
,,,,,,,,,,,,,,,,,3KP,3KP,,,,,3KP,



,,,,,,,,,,,3KP,3KP,
,3KP,3KP,

,,,,,,,,,,,,,,,,,,,,3KP,3KP,

,,,,,,,,,,,3KP,


,,,,,,,,,,,,,,,3KP,
,,,,,,,,,,,,,,,3KP,3KP,3KP,,,,,3KP,

,3KP,,,,,,,,,,,,,,,,,,,,,3KP,

,,,,,,,,,,,,,,,,,,,,3KP,3KP,









,,,,,,,,,,,,,,,,,3KP,3KP,


,,,,,,,,,,,,,3KP,3KP,
,,,,,,3KP,,,,,,,,,,,,,,,3KP,3KP,

,,,,,,,,,,,,,,,3KP,


,,,,,,,,,,,,,,,,,,,,,,,3KP,
,,,,,,,,,,,3KP,3KP,

,,,,,,,,,,,,,,,,,,,,,3KP,3KP,




,,,,,,,,,,,,,,,3KP,3KP,3KP,




,3KP,3KP,3KP,,,,,,,,,,,,,,,,,,,3KP,3KP,

,,,,,,,,,,,,,,,,,3KP,,3KP,

,,,,,,,,,,,,,,,,,,,3KP,3KP,
,,,,,,,,,,,,,,,,3KP,

,,,3KP,3KP,,,,,3KP,3KP,
,,,,,3KP,3KP,",
			"x": 32,
			"y": -5728,
			"zorder": -4
		},
		{
			"tiles": ",,,,,,,,,,,3KQ,





























,,,,,,,,,,,,3KQ,


3KQ,

















,,,,,,,,,,,,,,,,,3KQ,



















































,3KQ,












































,,,,,,,,,,,,,3KQ,










































,,,,,,,,,3KQ,",
			"x": 128,
			"y": -5728,
			"zorder": -3
		},
		{
			"tiles": ",,,,,,,,,,,,,,,,,,,3KR,3KR,












,,,,,,,,,,,,,3KR,3KR,3KR,

,,,,,,,,,,,,,,,,,,,3KR,
,,,,,3KR,3KR,3KR,3KR,
,,,,,,,,,,,,,3KR,3KR,3KR,3KR,3KR,


,,,,,,,,,,,,,,,3KR,3KR,3KR,3KR,3KR,3KR,






,,,,,,,,,,3KR,3KR,3KR,




,,,,,,,3KR,3KR,3KR,3KR,3KR,,,,,3KR,3KR,3KR,



,,,,,3KR,3KR,3KR,3KR,3KR,,,,,,3KR,3KR,3KR,3KR,3KR,3KR,






,,,3KR,3KR,3KR,3KR,
,,,,,,,,,,,,,,,,,,3KR,3KR,3KR,

,,,,,3KR,3KR,3KR,3KR,3KR,



3KR,3KR,3KR,



,,,,,,,,,,,3KR,3KR,

,,,3KR,3KR,3KR,3KR,,,,,,,,3KR,3KR,3KR,3KR,
,,,,,,,,,3KR,3KR,3KR,3KR,



,,,,,,,,,,,,,,,3KR,3KR,










,,,,,,,,,,,,,,3KR,3KR,



,,,,,,3KR,3KR,3KR,
,,,,,,,,,,,,,,3KR,3KR,3KR,3KR,3KR,





,,,,,,3KR,3KR,




,,,,,3KR,3KR,3KR,






,,,,,,,,,,,,,,,,3KR,3KR,
,,,,,,,3KR,3KR,
,,,,,,,,,,3KR,3KR,3KR,

,,,,,,,,,,,,,,3KR,3KR,3KR,



,,,,,,,,,,,,,3KR,3KR,3KR,



,,,,,,,,,,3KR,3KR,3KR,3KR,








,,,,,,3KR,3KR,3KR,,,,,,,,,,3KR,3KR,3KR,


,,,,,,,,,,,,,,,3KR,3KR,3KR,
,,,3KR,3KR,








3KR,3KR,3KR,3KR,3KR,3KR,3KR,


,,,,,,,,,,,,,,,,3KR,3KR,3KR,
,3KR,3KR,3KR,

,,,,,,,,,,,,,,,,,,,,3KR,
,,,,3KR,3KR,3KR,



,,,,,3KR,3KR,3KR,



3KR,3KR,3KR,3KR,





,,,,,,,3KR,3KR,


,,,,,,,,,,,,,,,,3KR,3KR,


,,,3KR,,,,,,,,,3KR,3KR,3KR,3KR,


,,,,,,,,,,,,,,,,,,,3KR,3KR,


,,,3KR,3KR,



,,,,,,,,,,,,,,,,,3KR,3KR,
,,,3KR,3KR,


3KR,3KR,


,,,,,,,,3KR,3KR,
,,,,,,,,,,,,,,,,,,3KR,3KR,3KR,


,,,,,,3KR,

,,,,,,,,,,3KR,3KR,


,,,,,3KR,3KR,3KR,,,,,,,,,,,,,3KR,",
			"x": 64,
			"y": -5696,
			"zorder": -2
		},
		{
			"tiles": "3KS,3KT,
3KU,3KV,
3Ka,3Kb,
3KW,3KX,
3KY,3KZ,

















,,,,,,,,,,3Kc,3Kd,



,3Kc,3Kd,




















3KS,3KT,
3KU,3KV,
3KW,3KX,
3KY,3KZ,



























,,,,,,,,,,,,,,,,,,3KS,3KT,
,,,,,,,,,,,,,,,,,,3KU,3KV,
,,,,,,,,,,,,,,,,,,3KW,3KX,
,,,,,,,,,,,,,,,,,,3KY,3KZ,














,,,,,,,,,,,,,,,,,,,,,3Kc,3Kd,

,,,,,,,,,,3KS,3KT,
,,,,,,,,,,3KU,3KV,
,,,,,,,,,,3KW,3KX,
,,,,,,,,,,3KY,3KZ,



,,,,,,,,,,,,,,,,,,,,,3KS,3KT,
,,,,,,,,,,,,,,,,,,,,,3KU,3KV,
,,,,,,,,,,,,,,,,,,,,,3Ka,3Kb,
,,,,,,,,,,,,,,,,,,,,,3KW,3KX,
,,,,,,,,,,,,,,,,,,,,,3KY,3KZ,
,,,,,,,,,,,,,,,,,,,,,3KS,3KT,
,,,,,,,,,,,,,,,,,,,,,3KU,3KV,
,,,,,,,,,,,,,,,,,,,,,3KW,3KX,
,,,,,,,,,,,,,,,,,,,,,3KY,3KZ,


,,,,,,3Kc,3Kd,








,,,,,,,,,,,,,,,,,,,,,3Kc,3Kd,




,,,,,,,,,,,,,,,,,,,,,3KS,3KT,
,,,,,,,,,,,,,,,,,,,,,3KU,3KV,
,,,,,,,,,,,,,,,,3Kc,3Kd,,,,3KW,3KX,
,,,,,,,,,,,,,,,,,,,,,3KY,3KZ,










,,,,,,,,,,,,,,,,,,,,,3KS,3KT,
,,,,,,,,,,,,,,,,,,,,,3KU,3KV,
,,,,,,,,,,,,,,,,,,,,,3Ka,3Kb,
,,,,,,,,,,,,,,,,,,,,,3KW,3KX,
,,,,,,,,,,,,,,,,,,,,,3KY,3KZ,














,,,,,,,,,,,,,,,,,,,3KS,3KT,
,,,,,,,,,,,,,,,,,,,3KU,3KV,
,,,,,,,,,,,,,,,,,,,3Ka,3Kb,
,,,,,,,,,,,,,,,,,,,3KW,3KX,
,,,,,,,,,,,,,,,,,,,3KY,3KZ,

,,,,,,,,,,3Kc,3Kd,














,,,,,,,,,,,,,,,,,,3KS,3KT,
,,,,,,,,,,,,,,,,,,3KU,3KV,
,,,,,,,,,,,,,,,,,,3Ka,3Kb,
,,,,,,,,,,,,,,,,,,3KW,3KX,
,,,,,,,,,,,,,,,,,,3KY,3KZ,",
			"x": 32,
			"y": -5600,
			"zorder": 5
		},
		{
			"tiles": ",,,,,,,,,,,,,,,,,,,,,3Ke,3Kf,
,,,,,,,,,,,,,,,,,,,,,3Kg,3Kh,
,,,,,,,,,,,,,,,,,,,,,3Ki,3Kj,
,,,,,,,,,,,,,,,,,,,,,3Kk,3Kl,






,,,,,,,,,,,,,,,,,,,,,3Ke,3Kf,
,,,,,,,,,,,,,,,,,,,,,3Kg,3Kh,
,,,,,,,,,,,,,,,,,,,,,3Km,3Kn,
,,,,,,,,,,,,,,,,,,,,,3Ki,3Kj,
,,,,,,,,,,,,,,,,,,,,,3Kk,3Kl,
,,,,,,,,,,,,,,,,,,,,,3Ko,3Kp,

,,,,,,,,,,,,,,,,,,,,,3Ke,3Kf,
,,,,,,,,,,,,,,,,,,,,,3Kg,3Kh,
,,,,,,,,,,,,,,,,,,,,,3Ki,3Kj,
,,,,,,,,,,,,,,,,,,,,,3Kk,3Kl,










,,,,,,,,,,,,,,,,,,,,,3Ko,3Kp,






















,,,,,,,,,,,,,,,3Ke,3Kf,
,,,,,,,,,,,,,,,3Kg,3Kh,
,,,,,,,,,,,,,,,3Ki,3Kj,
,,,,,,,,,,,,,,,3Kk,3Kl,

,,,,3Ke,3Kf,
,,,,3Kg,3Kh,
,,,,3Ki,3Kj,
,,,,3Kk,3Kl,















,,,,,,,,,,,,,,,,,,,3Ko,3Kp,

,3Ke,3Kf,
,3Kg,3Kh,
,3Ki,3Kj,
,3Kk,3Kl,,,3Ke,3Kf,
,,,,,3Kg,3Kh,
,,,,,3Ki,3Kj,
,,,,,3Kk,3Kl,

3Ke,3Kf,
3Kg,3Kh,
3Km,3Kn,
3Ki,3Kj,
3Kk,3Kl,


























,,,,,,,,,,,,,3Ke,3Kf,
,3Ke,3Kf,,,,,,,,,,,3Kg,3Kh,
,3Kg,3Kh,,,,,,,,,,,3Km,3Kn,
,3Km,3Kn,,,,,,,,,,,3Km,3Kn,
,3Ki,3Kj,,,,,,,,,,,3Ki,3Kj,
,3Kk,3Kl,,,,,,,,,,,3Kk,3Kl,



,,3Ke,3Kf,
,,3Kg,3Kh,
,,3Ki,3Kj,
,,3Kk,3Kl,




3Ke,3Kf,
3Kg,3Kh,
3Km,3Kn,
3Ki,3Kj,
3Kk,3Kl,











,,,,,,,,,,,,,,,,,,3Ko,3Kp,




























,,,,3Ko,3Kp,",
			"x": 32,
			"y": -5376,
			"zorder": 6
		},
		{
			"tiles": ",,3K.,
,,3K!,


























































,,,,,,,,3Kq,3Kr,3Ky,3Ky,3Ku,3Kv,
,,,,,,,,3Ks,3Kt,3Kz,3Kz,3Kw,3Kx,
,,3Kq,3Kr,3Ku,3Kv,
,,3Ks,3Kt,3Kw,3Kx,



















,,,,,,,,3Kq,3Kr,3Ku,3Kv,
,,,,,,,,3Ks,3Kt,3Kw,3Kx,
3K.,
3K!,













,,,,,,,,,,,,,,,,3Kq,3Kr,3Ku,3Kv,
,,,,,,,,,,,,,,,,3Ks,3Kt,3Kw,3Kx,













































,,,,,,,,,,,,,,,,3Kq,3Kr,3Ku,3Kv,
,,,,,,,,,,,,,,,,3Ks,3Kt,3Kw,3Kx,",
			"x": 96,
			"y": -5472,
			"zorder": 7
		}
	],
	"dimensions": [0,-5760,800,639],
	"gui": "arcade",
	"id": "arcade-wild-new-wonder.cfg",
	"music": "HappyForest.ogg",
	"num_compiled_tiles": 4533,
	"opaque_rects": "768,-5824,863,671:-64,-5824,31,-513:-64,448,767,671:-64,-480,63,447:32,-5024,351,-4833:96,-3680,447,-3521:320,-2944,671,-2817:320,-1760,479,-1505:32,-2400,127,-2017:",
	"preloads": "",
	"segment_height": 640,
	"segment_width": 0,
	"serialized_objects": {
		"character": []
	},
	"tile_map": [
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": -5888,
			"y_speed": 100,
			"zorder": -28
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": -5664,
			"y_speed": 100,
			"zorder": -18
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -64,
			"x_speed": 100,
			"y": -5824,
			"y_speed": 100,
			"zorder": -12
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -10
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": -5568,
			"y_speed": 100,
			"zorder": -9
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": -5664,
			"y_speed": 100,
			"zorder": -8
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": -5728,
			"y_speed": 100,
			"zorder": -6
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": -5760,
			"y_speed": 100,
			"zorder": -4
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": -5728,
			"y_speed": 100,
			"zorder": -3
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": -5696,
			"y_speed": 100,
			"zorder": -2
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 0
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": -5664,
			"y_speed": 100,
			"zorder": 5
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": -5376,
			"y_speed": 100,
			"zorder": 6
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": -5472,
			"y_speed": 100,
			"zorder": 7
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 50
		}
	],
	"title": "Wild New Wonder",
	"touch_controls": 1,
	"vars": {
		"segments_after_0": [1,2,3,4,5,6,7,8],
		"segments_after_1": [0,2,3,4,5,6,7,8],
		"segments_after_2": [1,0,3,4,5,6,7,8],
		"segments_after_3": [2,1,0,4,5,6,7,8],
		"segments_after_4": [3,2,1,0,5,6,7,8],
		"segments_after_5": [4,3,2,1,0,6,7,8],
		"segments_after_6": [0,1,2,3,4,5,7,8],
		"segments_after_7": [3,2,1,0,4,5,6,8],
		"segments_after_8": [0,1,2,3,4,5,6,7],
		"segments_after_9": [0,1,2,3,4,5,6,7,8]
	},
	"version": "1.2",
	"water_resistance": 100,
	"xscale": 100,
	"yscale": 100
}