{
	"air_resistance": 20,
	"auto_move_camera": [0,0],
	"background": "arcade",
	"background_offset": [0,0],
	"character": [
		{
			"_addr": "0x15abc00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_503cfe4e",
			"on_player_death": "[if(level.player.vars.score > registry.arcade_maintenance_shaft_high_score,
	 [
	 set(registry.arcade_maintenance_shaft_high_score, level.player.vars.score),
	 set(globals.arcade_msg, [~You got ${level.player.vars.score} points in the maintenance shaft!~,
	    ~This is a new high score!~])
	 ],
	set(globals.arcade_msg, [~You got ${level.player.vars.score} points in the maintenance shaft!~,
	~The high score is ${registry.arcade_maintenance_shaft_high_score} points.~])
	)]",
			"time_in_frame": 0,
			"type": "level_controller_neverending_vertical",
			"vars": {
				"bot_edge": 0,
				"cosmic_shift_amount": 15360,
				"cosmic_shift_threshhold": 16384,
				"last_ypos": 0,
				"scroll_amount": 0,
				"scroll_speed": 4,
				"scroll_speed_cap": 16,
				"scroll_speed_incr": 1,
				"scroll_ypos": 0,
				"segments": [],
				"top_edge": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -192,
			"y": 544
		},
		{
			"_addr": "0x16b2c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"is_human": 1,
			"label": "_5ca44a38",
			"objects_destroyed": {
				"level": "Maintenance Shaft",
				"objects": []
			},
			"time_in_frame": 0,
			"type": "frogatto_playable",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 384,
			"y": 352
		},
		{
			"_addr": "0x1612200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_49c0091c",
			"min_difficulty": 20,
			"time_in_frame": 0,
			"type": "ant_flying_wallcling",
			"vars": {
				"damage": 1,
				"desired_height": -933,
				"last_turned": 0,
				"points_value": 6,
				"team": "evil",
				"turns_at_cliffs": 1,
				"x2_bound": 850,
				"x_bound": 408
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 608,
			"y": -960
		}
	],
	"compiled_tiles": [
		{
			"tiles": ",,,,,,,,,,,,,,3JZ,
,,,,,,,,,,,,,,3JY,
,,,,,,,,,,,,,,3JY,
,,,,,,,,,,,,,,3JY,,,,,,3JZ,
,,,,,,,,,,,,,,3Ja,,,,,,3JY,
,,,,,,,,,,,,,,,,,,,,3JY,
,,,,,,,,,,,,,,,,,,,,3JY,
,,,,,,,,,,,,,,,,,,,,3JY,
,,,,,,,,,,,,,,,,,,,,3JY,,,3JZ,
,,,,,,,,,,,,,,,,,,,,3JY,,,3JY,
,,,,,,,,,,,,,,,,,,,,3Ja,,,3JY,
,,,,,,,,,,,,,,,,,,,,,,,3JY,
,,,,,,,,,,,,,,,,,,,,,,,3JY,
,,,,,,,,,,,,,,,,,,,,,3Jn,3Jp,3Jj,3Jq,3Jr,3Jp,
,,,,,,,,,,,,,,,,,,,,3JZ,3Jo,
,,,,,,,,,,,,,,,,,,,,3JY,
,,,,,,,3JZ,,,,,,,,,,,,,3JY,
,,,,,,,3JY,,,,,,,,,,,,,3Ja,
,,,,,,,3JY,
,,,,,,,3JY,
,,,,,,,3Ja,,,,,,,,,,,,,3JZ,
,,,,,,,,,,,,,,,,,,,,3Ja,



,,,,,,,,,,,,,,,,,,,3Jm,






,,,,,3Jm,,,,,,,,,3JZ,
,,,,,,,,,,,,,,3JY,
,,,,,,,,,,,,,,3Ja,


,,,,,,,,,,,,,,3Jl,3JW,3Jm,
,,,,,,,,,,,,,,,3Ja,

,,,,3Jl,3JW,3Jm,
,,,,,3JY,
,,,,,3JY,
,,,,,3Ja,

,,,,,,,,3Jm,
,,,,,,,3JY,
,,,,,,,3JY,,,,,,,,,,3Jm,
,,,,,,,3Ja,


,,3JY,
,,3JY,
,,3JY,
,3Jp,3Jj,~3Jd,
,,,3JY,
,,,3JY,,,,,,,,,3Js,3Jp,3Jp,
,,,3JY,,,,,,,,,3Jt,
,,,3Ja,
,,,,,,,,,,,,,,,,,,,,,,3Jd,~3Jb,
,,,,,,,,,,,,,,,,,,,,,,3Ja,





,,3Jl,3JW,3Jm,
,,,3JY,
,,,3Ja,


,,,,,,,,,,,,,,,,,,,,,,3JZ,
,,,,,,,,,,,,,,,,,,,,,,3JY,
,,,,,,,,,,,,,,,,,,,,,,3JY,
,,,,,,,,,,,,,,,,,,,,,,3Ja,


,,,,,,,,,,3Jl,

,,,,,,3Jm,,,,,,,,,,,,,,,,,,,3Jl,

,,,,,,,,,,,,,,,,,3Jr,3Jn,
,,,,,,,,,,,,,,,,,,3Jo,,3JZ,
,,,,,,,,,,,,,,,,,,,,3JY,
,,,,,,,,,,,,,,,,,,3Jq,3Jn,~3Jg,
,,,,,,,,,,,,,,,,,,,3Jo,3Jb,3Jn,,,,3Jr,
,,,,,,,,,,,,,,,,,,,,,3Jo,,3JZ,
,,,,,,,,,,,,,,,,,,,,,,,3JY,
,,,,,,,,,,,,3JZ,,,,,,,,,,,3JY,
,,,,,,,,,,,,3JY,,,,,,,,,,,3JY,
,,,,,,,,,,,,3Ja,,,,,,,,,,,3Ja,
,,,,,,,,,,,,,,,,,,,,,,,,3Js,3Jn,3Jr,
,,,,,,,,,,,,,,,,,,,,,,3JZ,,3Jt,3Jo,
,,,,,,,,,,,,,,,,,,,3JZ,,,3JY,
,,,,,,,,,,,,,,,,,,,3Jg,3Js,3Jq,3Jj,~3Jd,
,,,,,,,,,,,,,,,,,,,3JY,3Jt,,,3JY,
,,,,,,,,,,,,,,,,,,3Jd,~3Jb,,,,3Jb,3Jq,
,,,,,,,,,,3Jm,,,,,,,,3Ja,

,,,,,,,,,,,,,,,,,,3JZ,
,,,,,,,,,,,,,,,,,,3Jb,3Js,3Jr,,,3Jp,
,,,,,,,,,,,,,,,,,,,3Jt,




,,,,,,,,,,,,,,,,,,,,,,,,3Jl,

,,,,,,,,,,,3JZ,
,,,,,,,,,,,3JY,
,,,,3Jm,,,,,,,3JY,
,,,,,,,,,,,3JY,,,,,,,,3Jn,3Js,3Jq,
,,,,,,,,,,,3Ja,,,,,,,3JZ,3Jo,3Jt,
,,,,,,,,,,,,,,,,,,3Ja,
,,,,,,,,,,,3JZ,
,,,,,,,,3Jp,3Js,3Js,3Jj,3Js,3Jp,3Jp,3Jq,
,,,,,,,,,3Jt,3Jt,,3Jt,
,,,,,,,,3Jm,



,,,,,,,,,,3Jl,3JW,3Jm,
,,,,,,,,,,,3Ja,,,,,,,,,,,,3Jm,


,,,,,,,,3Jl,


,,,,3Jm,,,,,,,,,,,,,3Jm,,,,,,3Jl,



,,,,,,,,,,,,,,,,,,,,,,,,3Jl,
,,,,,,3Jl,3JW,3Jm,,3Jl,
,,,,,,,3JY,,,,3JY,
,,,,,,,3JY,,,,3Jb,
,,,,,,,3Ja,,,,,3Jt,

,,,,,,,,,,,,,,,,,,,,,,3Jm,,3Jl,







,,,,,,,,,,,,3Jl,3JW,3Jm,
,,,,,,,,,,,,,3Ja,


,,,,,,3Jl,


,,,,,,,3JZ,
,,,,,,,3JY,
,,,,,,,3JY,
,,,,,,,3Ja,,,,,,,,,,3Jm,






,,,,,,,,,,,,,,,,3JZ,
,,,,,,,,,,,,,,,,3JY,
,,,,,,,,,,,,,,,,3JY,
,,,,,,,,,,,,,,,,3JY,
,,,,,,,,,,,,,,,,3JY,
,,,,,,,,,,,,,,,,3JY,
,,,,,,,,,,,,,,,,3JY,
,,,,,,,,,,,,,,,,3JY,
,,,,,,,,,,,,,,,,3JY,,,,,,,,3Jl,3JW,3Jm,
,,,,,,,,,,,,,,,,3Ja,,,,,,,,,3JY,
,,,,,,,,,,,,,,,,,,,,,,,,,3Ja,




,,,,,,,3Jm,

,,,,,,3Jb,~3Jd,
,,,,,,,3JY,
,,,,,,,3JY,
,,,,,,,3Ja,,,,,,,,,,3Jm,,,,,,,3Jl,




,,,,3Jm,,,,,,,,,,3JZ,
,,,,,,,,,,,,,,3JY,
,,,,,,,,,,,,,,3JY,
,,,,,,,,,,,,,,3JY,
,,,,,,,,,,,,,,3JY,
,,,,,,3Jl,3JW,3Jm,,,,,,3Ja,
,,,,,,,3JY,,,,,,,,,,,,,3JZ,
,,,,,,,3JY,,,,,,,,,,,,,3JY,
,,,,,,3Jr,3Jf,3Jq,3Jn,3Jn,3Jq,,,,,,,3Jp,3Js,3Jj,3Jp,3Jq,3Jp,3Jr,
,,,,,,,3JY,,3Jo,3Jo,,,,,,,,,3Jt,
,,,,,,,3JY,
,,,,,,,3JY,
,,,,,,,3JY,
,,,,,,,3JY,
,,,,,,,3JY,
,,,,,,,3JY,
,,,,,,,3Ja,",
			"x": -64,
			"y": -6144,
			"zorder": -28
		},
		{
			"tiles": ",,,,,,,,,,,,,,,,,,,3KE,~3KE,
,,,,,,,,,,,,,,,,,,,3KG,~3KG,
,,,,,,,,,,,,,,,,,,,3KG,~3KG,
,,,,,,,,,,,,,,,,,,,3KI,~3KI,





,,,,,,,,,,,,,3KE,3KD,~3KE,
,,,,,,,,,,,,,3KG,3KK,~3K9,~3KE,
,,,,,,,,,,,,,3KG,3KK,3KK,~3KG,
,,,,,,,,,,,,,3KI,~3K6,3KK,~3KG,
,,,,,,,,,,,,,,,3KI,~3KI,














,,,,,,,,,,,,,,,,,,,,3KE,~3KE,
,,,,,,,,,,,,,,,,,,,,3KG,~3KG,
,,,,,,,,,,,3KE,3KD,~3KE,,,,,,,3KG,~3KG,
,,,,,,,,,,,3KG,3KK,~3KI,,,,,,,3KI,
,,,,,,,,,,,3KI,


,,,,,,,,,,,,,,,,,,,,,,,,3KE,3KD,3KD,~3KE,
,,,,,,,,,,,,,,,,,,,,,,,,3KG,3KK,3KK,~3KG,
,,,,,,,,,,,,,,,,,,,,,,,,3KG,3KK,3K6,~3KI,
,,,,,,,,,,,,,,,,,,,,,,,,3KI,~3KI,




,,,,,,,,,,,,,,,,,,,,,,3KE,~3KE,
,,,,,,,3KE,~3KE,,,,,,,,,,,,,,3KG,~3KG,
,,,,,,,3KG,~3K9,3KD,~3KE,,,,,,,,,,,,3KI,~3KI,
,,,,,,,3KI,3K8,,~3KI,




,,,,,,,,,,,,,,,,,,,,3KE,~3KE,
,,3KE,3KD,~3KE,,,,,,,,,,,,,,,,3KG,~3KG,
3KE,3KD,3K9,3KK,~3K9,~3KE,,,,,,,,,,,,,,,,~3KI,
,,3KK,3KK,3KK,~3KG,
,,,,3KK,~3KG,
,,,,3K8,~3KI,


,,,,,,,,3KE,3KD,~3KE,
,,,,,,,,3KG,3KK,~3KG,,,,,,,,,,3KE,~3KE,
,,,,,,,,3KI,,,,,,,,,,,,3KG,~3KG,
,,,,,,,,,,,,,,,,,,,,3KI,~3KI,



,,3KE,3KD,~3KE,
,,3KG,3KK,~3KG,,,,,,,,3KE,3KD,3KD,3KD,3KD,~3KE,
,,3KI,3K8,~3KI,,,,,,,,3KI,3K8,3K8,3K8,3K8,~3KI,












,,,,,,,,,,,,,,,,,,,3KE,~3KE,
,,,,,,,,,,,,,,,,,,,3KG,~3KG,
,,,,,3KE,3KD,3KD,~3KE,,,,,,,,,,,3KI,~3KI,
,,,,,3KG,3KK,3KK,~3KG,
,,,,,3KG,3KK,3K6,~3KI,
,,,,,3KI,~3KI,


,,,,,,,,,,,,,,3KE,~3KE,
,,,,,,,,,,,,,,3KG,~3KG,
,,,,,,,,,,,,,,3KG,~3KG,
,,,,,,,,,,,,,,3KG,~3KG,
,,,,,,,,,,,,,,3KI,~3KG,
,,,,,,,,,,,,,,,~3KA,












,,,,,,,,,,,,,,,,,3KE,3KD,3KD,3KD,~3KE,
,,,,,,,,,,,,,,,,,3KG,3KK,3KK,3KK,~3KG,
,,,,,,,,,,,,,,,3KE,3KD,3K9,3KK,3KK,3KK,~3KG,
,,,,,,,,,,,,,,,3KG,3KK,3KK,3KK,3KK,3KK,~3KG,
,,,,,,,,,,,,,,3KE,3K9,3KK,,3KK,3KK,3K6,~3KI,
,,,,,,,,,,,,,,3KG,3KK,3KK,3KK,3KK,3K6,
,,,,,,,,,,,,,,3KG,3KK,3KK,3KK,~3KG,
,,,,,,,,,,,,,,3KG,3KK,3KK,3K6,~3KI,
,,,,,,,,,,,,,,3KG,3KK,~3KG,,,,,,,,,,,3KE,~3KE,
,,,,,,,,,,,,,,3KI,3K8,~3KI,,,,,,,,,,,3KG,~3KG,
,,,,,,,,,,,,,,,,,,,,,,,,,,,3KG,~3KI,
,,,,,,,,,,,,,,,,,,,,,,,,,3KE,3KD,3KA,
,,,,,,,,,,,,,,,,,,,,,,,,,3KG,~3KG,
,,,,,,,,,,,,,,,,,,,,,,,,,3KI,~3KI,






,,,,,,,,,,,,,,,,,,,,3KE,~3KE,
,,,,,,,,,,,,,,,,,,,3KE,3K9,~3KG,
,,,3KE,3KD,~3KE,,,,,,,,,,,,,,3KG,3KK,~3KG,
,,,,3KK,~3K9,3KD,3KD,3KD,~3KE,,,,,,,,,,3KI,3K8,~3KI,
,,,,~3K6,3KK,3KK,3KK,3KK,~3KG,
,,,,,3KG,3KK,3KK,3KK,~3KG,
,,,,,3KI,3K8,~3K6,3KK,~3KG,
,,,,,,,,3KI,~3KI,



,,,,,,,,,,,,,,,,,,,,,,,3KE,3KD,~3KE,
,,,,,,,,,,,,,,,,,,,,,3KE,3KD,3K9,3KK,~3KG,
,,,,,,,,,,,,,,,,,,,,,3KG,3KK,3KK,3KK,~3KG,
,,,,,,,,,,,,3KE,3KD,3KD,~3KE,,,,,,3KI,3KK,3KK,3KK,~3KG,
,,,,,,,,,,,,3KI,~3K6,3KK,~3KG,,,,,,,~3K6,3KK,3KK,~3KG,
,,,,,,,,,,,,,,3KG,~3KG,,,,,,,,3KG,3KK,~3KG,
,3KE,3KD,~3KE,,,,,,,,,,,3KI,3KK,3KD,~3KE,,,,,,3KI,3K8,~3KI,
,,3KK,~3KG,,,,,,,,,,,,3KG,3KK,~3KG,
,,~3K6,3KK,~3KE,,,,,,,,,,,3KG,3KK,~3KG,
,,,3KG,~3KG,,,,,,,,,,,3KI,3KK,~3KG,
,,,3KI,~3KI,,,,,,,,,,,,3KI,~3KI,









,,,,,,,,,,3KE,3KD,3KD,~3KE,
,,,,,,,,,,3KI,3KK,3KK,~3K9,~3KE,,,,,,,,3KE,3KD,~3KE,
,,,,,,,,,,,3KI,~3K6,3KK,~3KG,,,,,,,,3KG,3KK,~3KG,
,,,,,,,,,,,,,3KI,~3KI,,,,,,,,3KG,3KK,~3KG,
,,,,,,,,,,,,,,,,,,,,3KE,3KD,3K9,3KK,~3KG,
,,,,,,,,,,,,,,,,,,,,3KG,3KK,3KK,3KK,~3KG,
,,,,,,,,,,,,,,,,,,,,3KG,3KK,3KK,3KK,~3KG,
,,,,,,,,,,,,,,,,,,,,3KG,3KK,3KK,3KK,~3KG,
,,,,,,,,,,,,,,,,,,,,3KI,~3K6,3KK,3KK,~3KG,
,,,,,,,,,,,,,,,,,,,,,,3KI,3K8,~3KI,
,,,,,,,,,,,,,,,,3KE,~3KE,
,,,,,,,,,,,,,,,,3KG,~3KG,
,,,,,,,,,,,,,,,3KE,3K9,~3KG,
,,,,,,,,,,,,,,3KE,3K9,3KK,~3KG,
,,,,,,,,,,,,,,3KG,3KK,3KK,~3KG,
,,,,,,,,,,,,,,3KI,3K8,3K8,~3KI,






,,,,,,,,,,,,,,,,,,,,,3KE,~3KE,
,,,,,,,,,,,,,,,,,,,,,3KG,~3KG,
,,,,,,,,,,,,,,,,,,,,,3KG,~3KG,
,,,,,,,,,,,,,,,,,,,,,3KI,~3KI,







,,,,,,,,,,,,,,,,,,,,,,3KE,3KD,3KD,~3KE,
,,,,,,,,,,,,,,,,,,,,,,3KG,3KK,3KK,~3KG,
,,,,,,,,,,,,3KE,3KD,~3KE,,,,,,,,3KG,3KK,3KK,~3KI,
,,,,,,,,,,,,3KG,3KK,~3KG,,,,,,3KE,3KD,3K9,3KK,~3KG,
,,,,,,,,,,3KE,3KD,3K9,3KK,~3KG,,,,,,3KG,3KK,3KK,3KK,~3KI,
,,,,,,,,,,3KG,3KK,3KK,3KK,~3KG,,,,,,3KG,3KK,3KK,~3KG,
,,,,,,,,,,3KG,3KK,3K6,3K8,~3KI,,,,,,3KI,~3K6,3KK,~3KG,
,,,,,,,,,,3KI,~3KI,,,,,,,,,,,3KI,~3KI,",
			"x": -96,
			"y": -5920,
			"zorder": -18
		},
		{
			"tiles": "3Ju,3Jy,3Jy,3Jy,3Jy,~3Ju,,,,,,,,3Ju,3Jy,3Jy,3Jy,3Jy,~3Ju,,,,,,,,,3Ju,3Jy,3Jy,3Jy,3Jy,~3Ju,
3Jz,3K2,3K2,3K2,3K2,~3Jz,,,,,,,,3Jz,3K2,3K2,3K2,3K2,~3Jz,,,,,,,,,3Jz,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,~3Jz,,,,,,,,3Jz,3K2,3K2,3K2,3K2,~3Jz,,,,,,,,,3Jz,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,~3Jz,,,,,,,,3Jw,~3K1,3K2,3K2,3K2,~3Jz,,,,,,,,,3Jz,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K0,~3Ju,,,,,,,,3Jw,3J!,~3K1,3K2,~3Jz,,,,,,3Ju,3Jy,3Jy,~3K0,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K2,~3Jz,,,,,,,,,,3Jw,~3K1,3K0,~3Ju,,,,,3Jw,~3K1,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K2,3K0,3Jy,3Jy,~3Ju,,,,,,,,3Jw,~3K1,~3Jz,,,,,,3Jw,~3K1,3K2,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K0,3Jy,~3Ju,,,,,,,3Jw,~3Jw,,,,,,,3Jw,~3K1,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K1,3J!,3J!,3J!,~3K1,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,3Jz,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,~3Jz,,,,3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,3Jz,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,~3Jz,,,,3Jz,3K2,3K2,3K0,~3Ju,,,,,,,,,,,,,,,3Jz,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K0,3Jy,3Jy,3Jy,~3K0,3K2,3K2,3K2,~3Jz,,,,,,,,,,,,,,,3Jz,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,,,,,,,,,,,,,,,3Jw,~3K1,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,3Jw,~3K1,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K2,3K1,3J!,3J!,~3K1,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K2,~3Jz,,,3Jz,3K2,3K2,3K0,3Jy,~3Ju,,,,,,,,,,,,,,,3Jw,~3K1,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K2,~3Jz,,,3Jw,~3K1,3K2,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,3Jz,3K2,~3Jz,
3Jz,3K2,3K1,3J!,3J!,~3K1,3K0,~3Ju,,,3Jz,3K2,3K2,3K2,~3Jz,,,,,3Ju,3Jy,3Jy,~3Ju,,,,,,,,3Jz,3K2,~3Jz,
3Jz,3K2,~3Jz,,,3Jz,3K2,~3Jz,,,3Jz,3K2,3K1,3J!,~3Jw,,,,,3Jz,3K2,3K2,~3Jz,,,,,,,,3Jz,3K2,~3Jz,
3Jz,3K2,~3Jz,,,3Jz,3K2,3K0,3Jy,3Jy,~3K0,3K2,~3Jz,,,,,,,3Jw,~3K1,3K1,~3Jw,,,,,,,3Ju,~3K0,3K2,~3Jz,
3Jz,3K2,3K0,3Jy,3Jy,~3K0,3K2,3K2,3K2,3K2,3K2,3K1,~3Jw,,,,,,,,3Jw,~3Jw,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K1,3J!,3J!,~3Jw,,,,,,,,,,,,,,,,3Ju,3Jy,~3K0,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K2,3K1,3J!,~3Jw,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K1,~3Jw,,,,,,,,,,,,,,,,,,3Ju,3Jy,3Jy,~3K0,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,3Ju,3Jy,~3K0,3K2,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,3Jw,3J!,3J!,3J!,~3K1,3K2,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,~3Jz,,,,,,,,3Ju,3Jy,~3Ju,,,,,,,,,,,3Jw,~3K1,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,~3Jz,,,,,,,,3Jz,3K2,3K0,3Jy,3Jy,~3Ju,,,,,,,,,3Jz,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,~3Jz,,,,,,,,3Jz,3K2,3K2,3K2,3K2,~3Jz,,,,,,,,,3Jz,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K1,~3Jw,,,,,,,,3Jz,3K2,3K2,3K2,3K2,~3Jz,,,,,,,,,3Jz,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K1,~3Jw,,,,,,,,,3Jz,3K2,3K2,3K2,3K2,~3Jz,,,,,,,,,3Jz,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,3Ju,3Jy,~3K0,3K2,3K2,3K2,3K2,3K0,3Jy,~3Ju,,,,,,,3Jz,3K1,3J!,3J!,~3K1,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,3Ju,~3K0,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,,,,,,,3Jz,~3Jz,,,3Jz,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,3Jw,~3K1,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,,,,,,,3Jz,~3Jz,,,3Jz,~3Jz,
3Jz,3K2,3K2,3K0,3Jy,~3Ju,,,,,,3Jw,3J!,~3K1,3K2,3K2,3K2,3K2,3K1,3J!,3K2,3Jy,~3Ju,,,,,3Jz,3K0,3Jy,3Jy,~3K0,~3Jz,
3Jz,3K2,3K2,3K2,3K2,~3Jz,,,,,,,,3Jz,3K2,3K2,3K2,3K1,~3Jw,,3Jw,~3K1,~3Jz,,,,,3Jw,~3K1,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,~3Jz,,,,,,,,3Jw,3J!,~3K1,3K2,~3Jz,,,,3Jz,~3Jz,,,,,,3Jz,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,~3Jz,,,,,,,,,,3Jw,3J!,~3Jw,,,,3Jw,~3Jw,,,,,,3Jw,~3K1,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K0,~3Ju,,,,,,,,,,,,,,,,,,,,,,,3Jw,~3K1,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,,,,,3Jz,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K1,~3Jw,,,,3Ju,~3Ju,,,,,,,,,,,,,,,,,,,3Jz,3K2,~3Jz,
3Jz,3K2,3K2,3K1,3J!,~3Jw,,,,3Ju,3K2,~3Jw,,,,,,,,,,,,,,,,,,,3Jz,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,3Jw,~3Jw,,,,,,,,,,,,,,,,,,,,3Jz,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,,,,,,,,3Jz,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,3Ju,~3Ju,,,,,,,3Jz,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,3Ju,3Jy,3Jy,3Jy,~3Ju,,,,3Ju,3K2,~3Jw,,,,,,,3Jz,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,3Ju,3Jy,~3K0,3K2,3K2,3K2,3K0,3Jy,3Jy,3Jy,~3K0,~3Jz,,,,,,,,3Jz,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,3Jw,~3K1,3K2,3K2,3K2,3K2,3K2,3K2,3K1,3J!,3J!,~3Jw,,,,,,,3Ju,~3K0,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,3Jw,~3K1,3K2,3K2,3K2,3K2,3K1,~3Jw,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K0,~3Ju,,,,,,,,,3Jz,3K2,3K2,3K1,3J!,~3Jw,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,~3Jz,,,3Ju,3Jy,~3Ju,,,,3Jw,~3K1,3K2,~3Jz,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,~3Jz,,3Ju,3K2,3J!,~3Jw,,,,,3Jz,3K2,~3Jz,,,,,,,,,,,3Ju,3Jy,~3K0,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K0,3Jy,3K2,~3Jw,,,,,,,3Jz,3K2,~3Jz,,,,,,,,,3Ju,3Jy,~3K0,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K1,~3Jw,,,,,,,,3Jz,3K2,3K0,3Jy,~3Ju,,,,,,,3Jw,3J!,~3K1,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,~3Jz,,,,,,,,3Ju,~3K0,3K2,3K2,3K2,~3Jz,,,,,,,,,3Jz,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,~3Jz,,,,,,,,3Jz,3K2,3K2,3K2,3K2,~3Jz,,,,,,,,,3Jz,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K1,3J!,3J!,~3Jw,,,,,,,,3Jw,3J!,3J!,3J!,3J!,~3Jw,,,,,,,,,3Jw,3J!,3J!,~3K1,3K2,~3Jz,
3Jz,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Jz,3K2,~3Jz,
3Jz,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Jz,3K2,~3Jz,
3Jz,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,,3Ju,~3Ju,,,,,,3Jz,3K2,~3Jz,
3Jz,3K2,~3Jz,,,,,,3Ju,3Jy,3Jy,3Jy,3Jy,~3Ju,,,,,3Ju,~3Ju,,,,3Jw,3K2,~3Ju,,,,,3Jz,3K2,~3Jz,
3Jz,3K2,~3Jz,,,,,,3Jz,3K2,3K2,3K2,3K2,~3Jz,,,,3Ju,~3K0,~3Jz,,,,,3Jz,3K0,~3Ju,,,,3Jz,3K2,~3Jz,
3Jz,3K2,~3Jz,,,,,,3Jw,~3K1,3K2,3K2,3K2,~3Jz,,,,3Jw,~3K1,~3Jz,,,,,3Jw,~3K1,~3Jz,,,,3Jz,3K2,~3Jz,
3Jz,3K2,~3Jz,,,,,,,3Jw,3J!,3J!,~3K1,~3Jz,,,,,3Jz,~3Jz,,,,,,3Jz,~3Jz,,,,3Jz,3K2,~3Jz,
3Jz,3K2,~3Jz,,,,,,,,,,3Jz,~3Jz,,,,,3Jz,3K0,~3Ju,,,,,3Jw,~3Jw,,,,3Jz,3K2,~3Jz,
3Jz,3K2,~3Jz,,,,,,,,,,3Jz,~3Jz,,,,,3Jz,3K2,~3Jz,,,,,,,,,,3Jz,3K2,~3Jz,
3Jz,3K2,~3Jz,,,,,,,,,,3Jw,3K2,~3Ju,,,,3Jz,3K2,~3Jz,,,,,,,,,,3Jz,3K2,~3Jz,
3Jz,3K2,~3Jz,,,,,,,,,,,3Jz,~3Jz,,,,3Jz,3K2,3K0,~3Ju,,,,,,,,,3Jz,3K2,~3Jz,
3Jz,3K2,3K0,3Jy,~3Ju,,,,,,,,,3Jz,~3Jz,,,,3Jz,3K2,3K1,~3Jw,,,,,,,,,3Jz,3K2,~3Jz,
3Jz,3K2,3K2,3K2,~3Jz,,,,,,,,3Ju,~3K0,~3Jz,,,,3Jz,3K2,~3Jz,,,,,,,,,,3Jz,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K0,3Jy,~3Ju,,,,,,3Jz,3K1,~3Jw,,,,3Jz,3K1,~3Jw,,,,,3Ju,3Jy,3Jy,3Jy,3Jy,~3K0,3K2,~3Jz,
3Jz,3K2,3K1,3J!,3J!,3J!,~3Jw,,,,,,3Jz,~3Jz,,,,,3Jz,~3Jz,,,,,,3Jw,3J!,3J!,3J!,3J!,~3K1,3K2,~3Jz,
3Jz,3K2,~3Jz,,,,,,,,,,3Jz,~3Jz,,,,,3Jz,3K0,~3Ju,,,,,,,,,,3Jz,3K2,~3Jz,
3Jz,3K2,~3Jz,,,,,,,,,,3Jz,~3Jz,,,,,3Jz,3K2,~3Jz,,,,,,,,,,3Jz,3K2,~3Jz,
3Jz,3K2,~3Jz,,,,,,,,,,3Jz,~3Jz,,,,,3Jw,~3K1,~3Jz,,,,,,,,,,3Jz,3K2,~3Jz,
3Jz,3K2,~3Jz,,,,,3Ju,3Jy,3Jy,3Jy,3Jy,~3K0,~3Jz,,,,,,3Jz,~3Jz,,,,,,,,,,3Jz,3K2,~3Jz,
3Jz,3K2,~3Jz,,,,,3Jz,3K2,3K2,3K2,3K1,3J!,~3Jw,,,,,,3Jz,3K0,3Jy,~3Ju,,,,,,,,3Jz,3K2,~3Jz,
3Jz,3K2,~3Jz,,,,,3Jw,3J!,3J!,3J!,~3Jw,,,,,,,,3Jw,3J!,3J!,~3Jw,,,,,,,,3Jz,3K2,~3Jz,
3Jz,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Jz,3K2,~3Jz,
3Jz,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Jz,3K2,~3Jz,
3Jz,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Jz,3K2,~3Jz,
3Jz,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,,,,,,3Ju,3Jy,3Jy,~3K0,3K2,~3Jz,
3Jz,3K2,3K0,3Jy,3Jy,~3Ju,,,,,,,,3Ju,3Jy,3Jy,3Jy,3Jy,~3Ju,,,,,,,,,3Jz,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,~3Jz,,,,,,,,3Jz,3K2,3K2,3K2,3K2,3K0,~3Ju,,,,,,,,3Jw,~3K1,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K0,3Jy,~3Ju,,,,,,3Jz,3K2,3K2,3K2,3K1,3J!,~3Jw,,,,,,,,,3Jz,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K1,3J!,~3K1,3K2,~3Jz,,,,,,3Jz,3K2,3K2,3K2,~3Jz,,,,,,,,,,,3Jz,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,3Jw,3J!,~3Jw,,,,,,3Jz,3K2,3K2,3K2,~3Jz,,,,,,,,,,,3Jw,3J!,~3K1,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,3Jz,3K2,3K2,3K2,3K0,~3Ju,,,,,,,,,,,,3Jz,3K2,~3Jz,
3Jz,3K2,3K1,~3Jw,,,,,,,,,3Ju,~3K0,3K2,3K2,3K2,3K2,~3Jz,,,,,,,,,,,,3Jz,3K2,~3Jz,
3Jz,3K2,~3Jz,,,,,,,,,,3Jz,3K2,3K2,3K2,3K1,3J!,3K2,~3Ju,,,,,,,,,,,3Jz,3K2,~3Jz,
3Jz,3K1,~3Jw,,,,,,,,3Ju,3Jy,~3K0,3K2,3K2,3K2,~3Jz,,3Jw,~3Jw,,,,,,,,,,,3Jz,3K2,~3Jz,
3Jz,~3Jz,,,,,,3Ju,3Jy,3Jy,~3K0,3K2,3K2,3K2,3K2,3K2,~3Jz,,,,,,,,,,,,3Ju,3Jy,~3K0,3K2,~3Jz,
3Jz,~3Jz,,,,,,3Jw,3J!,~3K1,3K2,3K2,3K2,3K2,3K1,3J!,~3Jw,,,,,,,,,,,,3Jz,3K2,3K2,3K2,~3Jz,
3Jz,~3Jz,,,,,,,,3Jw,3J!,3J!,3J!,3J!,~3Jw,,,,,,,,,,,,,,3Jz,3K2,3K2,3K2,~3Jz,
3Jz,3K0,3Jy,~3Ju,,,,,,,,,,,,,,,,,,,,,,,,,3Jw,~3K1,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K0,3Jy,~3Ju,,,,,,,,,,,,,,,3Ju,~3Ju,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,~3Jz,,,,,,,,,,,,,,3Ju,3K2,~3Jw,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,~3Jz,,,3Ju,~3Ju,,,,,,,,,,3Jw,~3Jw,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K0,3Jy,3Jy,~3K0,~3Jz,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,3Ju,3Jy,~3K0,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K0,3Jy,~3Ju,,,,,,,,,,,,,,,,3Jz,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K2,3K2,3K1,3J!,3J!,~3K1,~3Jz,,,,,,,,,,,,,,,,3Jz,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,,,3Jw,~3Jw,,,,,,,,,,,,,,,,3Jz,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K1,3J!,3J!,3K2,~3Ju,,,,,,,,,,,,,,,,,,3Ju,~3K0,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,~3Jz,,,3Jw,~3Jw,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,~3Jz,,,,,,,,,,3Ju,~3Ju,,,,,,,,,,,3Jz,3K2,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,~3Jz,,,,,,,,,3Ju,~3K0,3K0,3Jy,3Jy,~3Ju,,,,,,,,3Jw,~3K1,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K0,~3Ju,,,,,,,,3Jz,3K2,3K2,3K2,3K2,~3Jz,,,,,,,,,3Jz,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,~3Jz,,,,,,,,3Jz,3K2,3K2,3K2,3K2,~3Jz,,,,,,,,,3Jz,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,~3Jz,,,,,,,,3Jz,3K2,3K2,3K2,3K2,~3Jz,,,,,,,,,3Jz,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K1,3J!,~3K1,~3Jz,,,,,,,3Ju,3K2,3J!,3J!,~3K1,3K2,3K0,~3Ju,,,,,,,,3Jw,~3K1,3K2,3K2,3K2,~3Jz,
3Jz,3K1,~3Jw,,3Jz,~3Jz,,,,,,,3Jw,~3Jw,,,3Jz,3K2,3K1,~3Jw,,,,,,,,,3Jz,3K2,3K2,3K2,~3Jz,
3Jz,~3Jz,,,3Jz,~3Jz,,,,,,,,,,,3Jz,3K1,~3Jw,,,,,,,,,3Ju,~3K0,3K2,3K2,3K2,~3Jz,
3Jz,3K0,3Jy,3Jy,~3K0,~3Jz,,,,,,,,,,,3Jw,~3Jw,,,,,,,,,,3Jz,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,3Ju,3Jy,3Jy,~3K0,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K1,~3Jw,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,3K1,3J!,3J!,~3K1,3K2,~3Jz,
3Jz,3K2,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,3Jw,~3K1,3K2,~3Jz,,,3Jz,3K2,~3Jz,
3Jz,3K2,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,,3Jz,3K2,~3Jz,,,3Jz,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K0,3Jy,3Jy,~3Ju,,,,,,,,,,,,,,,,,,3Jw,~3K1,3K0,3Jy,3Jy,~3K0,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K2,3K2,3K0,3Jy,~3Ju,,,,,,,,,,,,,,,,,3Jw,3J!,~3K1,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K1,3J!,3J!,~3K1,~3Jz,,,,,,,,,,,,,,,,,,,3Jw,3J!,~3K1,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,~3Jz,,,3Jz,~3Jz,,,,,,,,,,,,,,,,,,,,,3Jz,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K1,~3Jw,,,3Jz,~3Jz,,,,,,,,,,,,,,,,,,,,,3Jz,3K2,~3Jz,
3Jz,3K2,3K2,3K2,~3Jz,,,3Ju,3K2,~3Jw,,,,,,,,,,,,3Ju,3Jy,~3Ju,,,,,,,3Jz,3K2,~3Jz,
3Jz,3K2,3K2,3K2,~3Jz,,,3Jw,~3Jw,,,,,,,,,,,,3Ju,~3K0,3K2,~3Jz,,,,,,,3Jz,3K2,~3Jz,
3Jz,3K2,3K2,3K1,~3Jw,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,,,,,,,3Jz,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,,,,3Ju,3Jy,~3K0,3K2,3K2,3K0,~3Ju,,,,,,3Jz,3K2,~3Jz,
3Jz,3K2,3K1,~3Jw,,,,,,,,,,3Ju,~3Ju,,,,3Jz,3K2,3K2,3K2,3K2,3K1,~3Jw,,,,,,3Jz,3K2,~3Jz,
3Jz,3K2,~3Jz,,,,,,,,,,,3Jz,3K0,3Jy,3Jy,3Jy,~3K0,3K1,3J!,3J!,3J!,~3Jw,,,,,,,3Jz,3K2,~3Jz,
3Jz,3K2,~3Jz,,,,,,,,,3Ju,3Jy,~3K0,3K2,3K2,3K1,3J!,3J!,~3Jw,,,,,,,,,,3Ju,~3K0,3K2,~3Jz,
3Jz,3K2,~3Jz,,,,,,,,,3Jw,~3K1,3K2,3K2,3K2,~3Jz,,,,,,,,,,,,3Ju,~3K0,3K2,3K2,~3Jz,
3Jz,3K2,3K0,~3Ju,,,,,,,,,3Jz,3K2,3K2,3K2,~3Jz,,,,,,,,,,,,3Jz,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K0,3Jy,~3Ju,,,,,,,3Jw,~3K1,3K2,3K2,3K0,3Jy,~3Ju,,,,,,,,3Ju,3Jy,~3K0,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,~3Jz,,,,,,,,3Jz,3K2,3K2,3K2,3K2,~3Jz,,,,,,,,3Jw,~3K1,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,~3Jz,,,,,,,,3Jz,3K2,3K2,3K2,3K2,~3Jz,,,,,,,,,3Jz,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,~3Jz,,,,,,,,3Jz,3K2,3K2,3K2,3K2,~3Jz,,,,,,,,,3Jz,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K1,~3Jw,,,,,,,,3Jz,3K2,3K1,3J!,3J!,~3Jw,,,,,,,,,3Jz,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,~3Jz,,,,,,,,,3Jw,~3K1,~3Jz,,,,,,,,,,,,3Jw,3J!,~3K1,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,~3Jz,,,,,,,,,,3Jz,~3Jz,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,~3Jz,,,,,,,,,,3Jw,~3Jw,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,,,,,3Ju,~3K0,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,~3Jz,,,,,,,,,,,,,,,3Ju,3Jy,3Jy,3Jy,~3Ju,,,,3Ju,~3K0,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K0,~3Ju,,,,,,,,,,,,,,3Jz,3K2,3K2,3K2,~3Jz,,,,3Jz,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,~3Jz,,,,,,,,,,,,3Ju,3Jy,3K2,3J!,~3K1,3K1,~3Jw,,,,3Jz,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K0,3Jy,3Jy,~3Ju,,,,,,,,3Ju,3K2,3J!,~3Jw,,3Jz,~3Jz,,,,,3Jz,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K0,3Jy,3Jy,3Jy,~3Ju,,,,3Jz,~3Jz,,,,3Jw,~3Jw,,,,,3Jw,~3K1,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K1,3J!,3J!,3J!,~3K1,3K2,3K2,~3Jz,,,,3Jw,~3Jw,,,,,,,,,,,3Jw,~3K1,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,~3Jz,,,,3Jw,3J!,3J!,~3Jw,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K1,3J!,~3Jw,,,,,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K1,~3Jw,,,,,,,,,,,,,,,,,,,,,,,,,3Ju,~3K0,3K2,3K2,~3Jz,
3Jz,3K2,~3Jz,,,,,,,3Ju,3Jy,~3Ju,,,,,,,,,3Ju,3Jy,~3Ju,,,,,,3Jz,3K2,3K2,3K2,~3Jz,
3Jz,3K2,~3Jz,,,,,,,3Jz,3K2,3K0,3Jy,3Jy,~3Ju,,,,,,3Jw,3J!,3K2,~3Ju,,,,3Ju,~3K0,3K2,3K2,3K2,~3Jz,
3Jz,3K2,~3Jz,,,,,,,3Jz,3K2,3K2,3K2,3K2,~3Jz,,,,,,,,3Jz,~3Jz,,,,3Jz,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,~3Jz,,,,,,,3Jw,3J!,~3K1,3K2,3K2,3K0,~3Ju,,,,,,,3Jz,3K0,3Jy,3Jy,3Jy,3K2,3J!,3J!,~3K1,3K2,~3Jz,
3Jz,3K2,~3Jz,,,,,,,,,3Jw,3J!,~3K1,3K2,~3Jz,,,,,,,3Jw,3J!,~3K1,3K2,3K2,~3Jz,,,3Jz,3K2,~3Jz,
3Jz,3K2,3K0,~3Ju,,,,,,,,,,3Jw,~3K1,~3Jz,,,,,,,,,3Jz,3K2,3K2,~3Jz,,,3Jz,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,3Jz,3K0,~3Ju,,,,,,,,3Jw,3J!,3J!,3K2,3Jy,3Jy,~3K0,3K2,~3Jz,
3Jz,3K2,3K2,3K0,3Jy,~3Ju,,,,,,,,,3Jz,3K2,3K0,3Jy,~3Ju,,,,,,,,,3Jz,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,~3Jz,,,,,,,,3Ju,~3K0,3K2,3K2,3K2,~3Jz,,,,,,,,,3Jz,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,~3Jz,,,,,,,,3Jz,3K2,3K2,3K2,3K2,~3Jz,,,,,,,,,3Jw,~3K1,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K1,~3Jw,,,,,,,3Ju,3K2,3J!,3J!,~3K1,3K2,3K0,~3Ju,,,,,,,,,3Jw,3J!,~3K1,3K2,~3Jz,
3Jz,3K2,3K2,3K2,~3Jz,,,,,,,,3Jw,~3Jw,,,3Jz,3K2,3K2,~3Jz,,,,,,,,,,,3Jz,3K2,~3Jz,
3Jz,3K2,3K2,3K2,~3Jz,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,,,,,,,,,,,3Jz,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K0,~3Ju,,,,,,,,,,,3Jw,3J!,3J!,3K2,~3Ju,,,,,,,,,,3Jz,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,~3Jz,,,,,,,,,,,,,,3Jw,~3Jw,,,,,,,,,,3Jz,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K0,3Jy,3Jy,~3Ju,,,,,,,,,,,,,,,,,,,3Ju,3Jy,3Jy,~3K0,3K2,~3Jz,
3Jz,3K2,3K1,3J!,3J!,~3K1,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,~3Jz,,,3Jz,3K2,3K2,3K0,~3Ju,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,~3Jz,,,3Jz,3K2,3K2,3K2,3K0,3Jy,~3Ju,,,,,,,,,,,,,,,,3Jw,~3K1,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K0,3Jy,3Jy,~3K0,3K1,3J!,3J!,~3K1,3K2,3K0,3Jy,~3Ju,,,,,,,,,,,,,,,3Jz,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K2,~3Jz,,,3Jw,3J!,~3K1,3K2,3K0,3Jy,3Jy,~3Ju,,,,,,,,,,,,3Jz,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K2,~3Jz,,,,,3Jw,~3K1,3K2,3K2,3K1,~3Jw,,,,,,,,,,,,3Jw,~3K1,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K2,~3Jz,,,,,,3Jz,3K1,3J!,~3Jw,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K2,~3Jz,,,,,,3Jz,~3Jz,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K2,~3Jz,,,,,,3Jw,~3Jw,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K1,3J!,3J!,~3Jw,,,,,,,,,,,,,,,3Ju,~3Ju,,,,,3Ju,3Jy,~3K0,3K2,3K2,~3Jz,
3Jz,3K2,3K1,~3Jw,,,,,,,,,,,,,,,,,,3Jw,3K2,3Jy,3Jy,3Jy,3Jy,~3K0,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,3Jw,3J!,~3K1,3K2,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,,,3Jw,~3K1,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,~3Jz,,,,3Ju,3Jy,~3Ju,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K0,3Jy,3Jy,3Jy,~3K0,3K1,~3Jw,,,,,,,,,,,,,,,,,3Jw,3J!,~3K1,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K2,3K1,~3Jw,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K2,~3Jz,,,,,,,,3Ju,3Jy,3Jy,3Jy,~3Ju,,,,,,,,,3Jz,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K1,~3Jw,,,,,,,,3Jz,3K2,3K2,3K2,~3Jz,,,,,,,,,3Jz,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,~3Jz,,,,,,,,,3Jz,3K2,3K2,3K2,~3Jz,,,,,,,,,3Jz,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,~3Jz,,,,,,,,3Ju,~3K0,3K2,3K2,3K2,~3Jz,,,,,,,,,3Jz,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,~3Jz,,,,,,,,3Jz,3K2,3K2,3K2,3K2,~3Jz,,,,,,,,,3Jz,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,~3Jz,,,,,,,,3Jw,~3K1,3K2,3K2,3K2,3K0,~3Ju,,,,,,,,3Jz,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,~3Jz,,,,,,,,,3Jz,3K1,3J!,3J!,3J!,~3Jw,,,,,,,,3Jw,~3K1,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,~3Jz,,,,,,,,,3Jw,~3Jw,,,,,,,,,,,,,3Jz,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K1,~3Jw,,,,,,,,,,,,,,,,,,,,,,,3Jw,~3K1,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K1,~3Jw,,,,,,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,3Ju,3Jy,~3Ju,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,3Jw,~3K1,~3Jz,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,3Jw,~3Jw,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,3Ju,3Jy,~3Ju,,,,,,,,,,3Ju,3Jy,~3K0,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,3Ju,~3K0,3K2,3K0,3Jy,~3Ju,,,,,,,,3Jz,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K0,3Jy,3Jy,3Jy,~3Ju,,,,,,,3Jz,3K1,3J!,3J!,~3K1,~3Jz,,,,,,,,3Jz,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,,,,,,,3Jw,~3Jw,,,3Jz,~3Jz,,,,,,,,3Jz,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K1,3J!,~3Jw,,,,,,,,,,,3Jw,~3Jw,,,,,,,,3Jz,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K0,~3Ju,,,,,,,,,,,,,,,,,,,,3Ju,~3K0,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K2,3K0,~3Ju,,,,,,,,,,,,,,,,,,3Ju,~3K0,3K2,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K1,3J!,3J!,~3K1,3K2,~3Jz,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,~3Jz,,,3Jz,3K2,3K0,3Jy,~3Ju,,,,3Ju,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,~3Ju,,,3Jz,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,~3Jz,,,3Jz,3K2,3K2,3K2,3K0,3Jy,3Jy,3Jy,~3K0,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K0,3Jy,3Jy,~3K0,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K0,3Jy,3Jy,~3K0,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K1,3J!,3J!,~3K1,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K1,3J!,3J!,~3K1,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,,,3Jz,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,3Jz,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K0,~3Ju,,3Jz,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,3Ju,~3K0,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K0,3Jy,~3K0,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K0,3Jy,~3K0,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,
3Jw,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,~3Jw,",
			"x": -128,
			"y": -6336,
			"zorder": -12
		},
		{
			"tiles": ",,,,,,,,,3K4,3K3,~3K4,






















































3K4,3K3,~3K4,",
			"x": 32,
			"y": -4896,
			"zorder": -9
		},
		{
			"tiles": ",,,,,,,,,,3KO,3KO,

,,,,,,,,,,,,,3KL,,,,,,,,3KO,
,,,,,,,,,,,,,3KM,3KL,3KO,,,,,,,3KL,
,,3KO,3KO,,,,,,,,,,,3KN,,,,,,,,3KN,
,,,,,,,,,,,,,,3KN,,,,,,,,3KM,
,,,,,,,,,,,,,,3KM,


,,,,,,,,,,,,,,,,,,,,,,,3KL,3KL,
,,,3KO,3KO,,,,,,,,,,,,,,,,,,,3KN,3KM,
,,,,,,,,,,,,,,,,,,,,,,,3KN,
,,,,,3KO,,,,,,,,,,,,,,,,,,3KM,

,,,,,,,,,3KL,
,,,,,,,,,3KM,

,,,,,,3KO,3KL,
,,,,,,,3KN,
,,,,,,,3KM,












,,,,,,,,,,3KO,
,,,,,,,,,,,3KL,3KO,3KO,,,,,,,,,,,3KL,
,,,,,,,,,,,3KM,,,,,,,,,,,,,3KM,


3KO,3KL,
,3KN,,,,3KO,3KO,
,3KM,



,,,,,,,,,,,,,,,,3KO,3KL,3KO,
,,,,,,,,,,,,,,,,,3KN,
,,,,,,,,,,,,,,3KO,,,3KN,
,,,,,,,,,,,,,,,,,3KM,
,,,,3KL,3KO,
,,,,3KM,
,,3KO,,,,,,,,,,,,,,,,,,,,3KO,


,,,,,,,,,,,,3KL,3KO,,,,,,,,,,,3KL,3KL,
,,,,,,,,,,,,3KN,,,,,,,,,,,,3KN,3KN,
,,,,,,,,,,,,3KM,,,,,,,,,,,,3KM,3KN,
,,,,,,,,,,,,,,,,,,,,,,,,,3KN,
,,,,,,,,,,,,,,,,,,,3KO,,,,,,3KN,
,,,,,,,,,,,,,,,,,,,,,,,,,3KM,
,,,,3KO,,,,,,,,,3KL,,,,,,,3KO,
,,,,,,3KL,3KL,,,,,,3KM,
,,,,,,3KN,3KM,,,,,,,,,,,,,,3KL,
,,,,,,3KN,,,,,,,,,,,,,,,3KN,
,,,,,,3KM,,,,,,,,,,,,3KL,,,3KM,
,,,,,,,,,,,,,,,,,,3KN,
,,,,,,,,,,,,,,,,,,3KM,

,,,,,,,,,,3KL,,,,,,3KO,
,,,,,,,,,,3KM,,,,,,,,,,,,3KL,3KL,
,,,,,,,,,,,,,,,,,,,,,,3KN,3KM,
,,,,,,,,,,,,,,,,,,,,,,3KN,
,3KL,3KO,,,,,,,,,,,,3KL,,,,,,,,3KM,
,3KN,,,,,,,,,,,,,3KM,
,3KM,
,,,,3KL,3KO,,3KL,,,,,,,,,3KO,3KL,
,,,,3KN,,,3KM,,,,,,,,,,3KN,
,,,,3KN,,,,,,,,,,,,,3KM,
,,,,3KM,
















,,,,,,,,,3KO,3KL,3KO,
,,,,,,,,,,3KM,






















,,,,,,,,,,,,,,,,,,,,,,3KL,3KO,
,,,,,,,,,,,,,,,,,,,,,,3KN,,3KO,
,,,,,,,,,,,,,,,,,,,,,,3KM,
,,,,,,,,,,,,,,3KO,






















,,,,,,,,,,,,,,3KL,3KO,
,,,,,,,,,,,,,,3KN,
,,,,,,,,,,,,,3KO,3KN,
,,,,,,,,,,,,,,3KM,






,,,,,,,,,,,,,,,,3KO,3KO,
,,,,,3KO,3KO,
,,,,,,,3KO,3KL,,,,,,,,,,3KO,3KL,
,,,,,,,,3KM,,,,,,,,,,,3KM,
,,,,,,,,,,,,,,,3KO,3KO,



,,,,,,,,,,3KL,3KO,
,,,,,,,,3KO,3KO,3KN,
,,,,,,,,,,3KM,
,,,,,,,,,,,,,,3KO,
,,,,,,,,,,,,,,,3KL,
,,,,,,,,,,,,,,,3KM,



,,,3KL,3KO,
,,,3KN,,3KO,3KO,
,,,3KM,,,,,,,,,3KL,
,,,,,,,,,,3KL,,3KN,
,,,,,,,,,,3KN,,3KM,
,,,,,,,,,,3KM,

,,,,,,,,,,,,,,,,,3KO,
,,,,,,,,,,,,,,,,,,3KO,3KL,
,,,,,,,,,,,,,,,,,,,3KN,
,,,,,,,,,,,,,,,,,,,3KM,













,,,,,,,,,,,,,,,,,3KO,
,,,,,,,,,,,,,,,,,,3KO,",
			"x": 0,
			"y": -6176,
			"zorder": -8
		},
		{
			"tiles": ",,,,,,,,,,,,,,,,1vf,,,,,,,,,,1vf,
,,,,,,,,,,,,1vf,1vf,1vf,
,,,1vf,1vf,,,,,,,,,,,1vf,,,,,,,,,,,,,1vf,1vf,
,1vf,1vf,,,,,,,,,,,1vf,,1vf,,,,,,,,,1vf,,1vf,
,,,1vf,,,,,,,,,,,,,1vf,
,,,,,1vf,1vf,1vf,,,,,,,,,,,,,,,,,1vf,,,1vf,1vf,
,1vf,1vf,,,,1vf,,,,,,,,,,,,,,,,,,,,1vf,
,,,,,,,,,1vf,,,,,,,,,,,,,,,,,,,1vf,
,,,,,,,,,,,,,,,,,,,,,,,,,,1vf,,,1vf,
,,,1vf,,,,1vf,,,,1vf,
,,,,,,,,,,,1vf,,,,,,,,,,,,,,,,,1vf,
,1vf,1vf,,,,1vf,,,,1vf,
1vf,,,,1vf,1vf,,,,,,,,,,,,,,,,,,,,,1vg,
,1vf,1vf,,,1vf,1vf,
,1vf,1vf,1vf,,1vf,,,,,1vf,,1vh,1vh,
,,,,,1vf,,,,1vf,,,,1vh,
,,,,,1vh,1vh,,,,,,,1vh,,,,,,,,,,,,,,,,1vf,
,,,,,,1vh,,,,,,,,,,,,,,1vf,1vf,,,,,,,,1vf,
1vf,,,,1vf,,1vf,,,,,1vf,,,,,,,,1vf,1vf,,,,,,,,1vf,1vf,
1vf,,,,,,,1vf,1vf,,,,,,,,,,,1vf,1vf,
1vf,,,,,,1vf,,,,1vf,
1vf,1vf,1vf,1vf,,,,,,,,,,,,,,,,,,,,,,,,,,1vf,
,1vf,1vf,,,,,,,,,,,,,,,,,,,,,,,,,,,1vf,
,,,1vf,,,,,,,,,,,,,,,,,,1vf,1vf,
,,,1vf,
,,,,,,,,,,,,,1vf,1vf,
,,,,,,,,,,,,,1vf,,,1vh,1vh,
,,,,,,,,,,,,,,1vf,1vf,,1vh,
,,,,,,,,,,,,,,,,,,,,,,,,,,1vf,
,,,,,,,,,,,,,1vf,,,,,1vg,1vg,,,,,,,1vf,
,,,,,,,,,1vg,,1vf,,,1vf,,,1vf,
,,,,,,,,,,1vf,,,1vf,,,,,,1vf,
,1vf,1vf,,,,,,,,,,,,1vf,,,1vf,,,,,,,,,1vf,
,1vf,1vf,,,,,,,,1vf,,,,,,,,1vf,1vf,,,,,,,1vf,,1vf,
1vf,,,,1vf,,,,,,,,,1vf,,,,,,,,,,,,,,,1vf,
,,,,1vf,,,,,,,,,,,1vf,,,,,,,,,,,,,1vf,1vf,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1vf,
,,,1vf,,,,,,,,,,,,,,,,,,,,,,,,,1vf,
,1vf,1vf,

,1vf,1vf,,,,,,,,,,,,,1vh,1vh,1vh,
,1vf,1vf,,,,,,,,,,,,,1vh,1vh,1vh,
1vf,
1vf,,,,,,,,,,,,,,,,,,,,,,1vf,,,,,,,1vf,
1vf,1vf,1vf,,,,,,,,,,,,,,,,,,,,,,,,,,,1vf,
1vf,1vf,1vf,,,,,,,,,,,,1vf,,,,1vf,
,,,,,,,,,,,,,,1vf,,1vf,
,,,,,,,,,,,,,1vf,1vf,,,1vf,,,,,,,,,,,1vf,
,,,1vf,,,,,,,,,1vf,,1vf,1vf,,1vf,
1vf,1vf,1vf,1vf,,,,,,,,,,1vf,,,,,,,,,,,,,,,,1vf,
,,,,1vg,
,,,1vf,,,,,,,,,,,,,,,,,,,,,,,,,,1vf,
1vf,,,1vf,,,,,,,,,,,,1vf,1vf,
,,,,,,,,,,,,,,,1vf,

,1vf,1vf,1vf,,,,,,,,,,,,,,,,,,,,,,,,,1vf,1vf,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1vf,

,,,,,,,,,1vf,
,1vf,,,,,,,,1vf,,,,,,,,,,,,,,,,,,,,1vf,
,1vf,,,,,,,1vg,,1vf,,,,,,,,1vf,,,,,,1vf,1vf,,,,1vf,
,1vf,,,,,,,1vf,1vf,,,,,,,,,1vf,,,,,,,,,,,1vg,
,,,,,,,,1vf,,1vf,,,,,,,,1vf,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1vf,
,1vf,,,,,,,,,,,1vf,,,,,,,,,,,,,,,,,1vg,
,1vg,,,,,,,,,,,1vf,,,,,,1vf,,1vg,,,,,,,,,1vg,
,,,,,,,,,,,,1vg,,,,,1vf,,,1vf,,,,,,,,,1vf,
,1vf,1vf,,,,,,,,,,,,,,,,1vf,,1vf,
,,1vf,,,,,,,,,1vf,,,,,,1vf,1vf,,,,,,,,1vf,1vf,1vf,
,,,,1vf,1vf,,,,,,1vf,,,,,,1vf,
,,,,,1vf,,,,,,,,,,,,,1vf,,,,,,,,,1vg,1vg,1vf,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1vf,
,,,,,,,,,,,,,,,,,1vg,1vf,
,1vf,,,,,,,,1vf,1vh,,,,,,,1vf,1vf,1vf,
,1vf,
,1vf,,,,,,,,,,,,,,,,,,1vg,1vf,,,,,,,,,1vf,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1vf,
,1vf,,,,,,,,,,,,,,,,,,,,,,,,,,,,1vg,
,1vf,

,,,,,,,,,,,,,,,,,,,,,,,,,,1vg,1vg,
,,,,,,,,,,,,,1vf,1vf,1vf,
,,,,,,,,,,,,,,1vf,1vf,1vf,,,,,,,,,,1vf,
,,,1vf,,,,,,,,,,,,1vf,1vf,1vf,,,,,,,,,1vg,1vf,1vf,
,,,,1vf,1vf,1vf,,,,,,1vf,,,,1vf,,,,,,,,,,,,,1vf,
,1vf,,1vg,,1vf,,,,,,,1vf,1vf,,1vf,
,1vf,1vf,,,,,,,,,,1vf,,1vf,1vf,,,,,1vh,1vh,1vh,,,,,,,1vf,
,1vf,,,,,,,,,,,,1vf,,1vf,1vf,1vf,,,,,,,,,,,,1vf,
,1vf,,,,,,,,,,,,,,,1vf,
,,,,,,,,,,,,,1vf,,1vf,,,,,,,,,,,,,,1vf,
,1vg,,,,,,1vf,1vf,,1vf,,1vf,,1vf,1vf,,,,,,,,1vh,1vh,1vh,,,1vf,
,1vg,,,,,,,1vf,1vf,,1vf,,,,,,,,,,,,,,,,1vf,
,1vg,,,,,,,,,1vf,1vf,1vf,,,,,,,,,,,,,,,1vf,1vf,1vf,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,1vf,
,,1vf,,,,,,,,,,,,,,,,,,,,,,,,,,,1vf,
,,1vf,,,,,,,,,,,,,,,,,,,,,,,,,,1vf,
,1vf,,1vf,,,,,,,,,1vh,1vh,1vh,,,,,,,,,1vh,1vh,,,,,1vf,
,,1vf,,1vf,,,,,,,,,,,,,,,,,,,,,,,,1vf,
,,,,1vf,,,,,,,,,,,,,,,,,,,,,,,,1vf,
,,,1vf,,,,,1vf,
,,,,,1vf,,1vf,1vf,,,,,,,,,,,,,,,,,,,1vf,1vf,
,,,,,1vf,1vf,,1vf,,,,,,,,,,,,,,,,,,,1vf,1vf,
,,,1vf,,1vf,,,,,,,,,,,,,,,,,,,,,1vf,
,1vf,,1vf,1vf,,,1vg,,,,,,,,,,,,1vh,,,,,,,1vf,,1vf,
,,1vf,,1vf,1vf,1vf,,,,,,,,,,,,,,,,,,,,1vf,1vf,
,1vf,,1vf,,,,,,,,,,,,,,,,,,,1vh,1vh,,1vf,1vf,
,,1vf,1vf,,,,,,,,,,,,,,,,,,,,,,,1vf,
,,,1vf,,,,,,,,,,,1vf,1vf,1vf,,,,,,,,,,,1vf,
,,1vf,,,,,,,,,,,,,1vf,
,,,,,,,,,,,,,,1vf,,1vf,
,,,,,,,,,,,,,1vf,1vf,1vf,,1vf,
,,,,1vf,,,,,,,,1vf,,1vf,,1vf,
,,,1vf,,,,,,,,,1vf,,,1vf,,1vf,,,,,,,,,1vg,
,,,,1vf,,,,,,,,,,,1vf,1vf,,,,,,,,,,,1vf,,1vf,
,1vf,1vf,,1vf,,,,,,,,,,,,1vf,,,,,,,,,,1vf,1vf,1vf,
,,1vf,1vf,1vf,,,,,,,,,,,,,,,,,,,,1vf,1vf,,1vf,
,,,1vf,,,,,,,,,,,,,,,,1vh,,,,,,1vf,,,1vf,
,,,1vf,,,,,,,,,,,,,,,,,,,,,,,1vf,
,,1vf,,,,,,,,,,1vh,,,,,,,,,,,,,1vf,
,1vf,1vf,1vf,1vf,1vf,,,,,,,,,,,,,,,,,,,,,,1vf,1vf,1vf,
,1vf,1vf,,1vf,,,,,,,,,,,,,,,,,,,,,,,,1vf,
,,,,,,,1vf,1vf,
,,1vf,,,1vg,1vg,1vf,1vf,
,,1vf,1vf,,1vg,1vg,,1vf,,,,,,,,,1vh,
,1vf,1vf,1vf,,,,,,,,,,,,,,,,,,1vf,,,,,,,,1vf,
,,1vf,1vf,,,,,,,,,,,,,,,,,1vf,,,,,,,,,1vf,
,1vf,,,,,,,,,,,,,,,,,,1vf,1vf,,1vf,
,,1vf,,,,,,,,,,,,,,,,,,,1vf,,,,,,,,1vf,
,1vf,,,,,,,,,,,,,,,,1vf,1vf,1vf,1vf,,,,,,,,,1vf,
,1vf,,,,,,,,,,,1vf,,1vf,1vf,,1vf,,1vf,1vf,,,,,,,,,1vf,
,1vf,,,,,,,,,,,,1vf,
,,,,,,,,,,,,1vf,,1vf,,1vg,
,,,,,,,,,,,,,,,,1vg,,,,,,,,,,,1vf,
,1vf,1vf,1vf,,,,,,,,,1vf,,,1vh,1vh,1vh,,,,,,,,,1vf,,1vf,
,,1vf,,1vf,,,,,,,,1vf,1vf,,,,1vh,,,,,,,,,,1vf,1vf,1vf,
,,,1vf,,,,,,,,,1vf,,,,,1vh,,,,,,,,,,,,1vf,
,,,1vf,1vf,,,,,,,,,,1vf,,,,,,,,,,,,1vf,
,,,1vf,,,,,,,,,,,1vf,1vf,1vf,,,,,,,,,,1vf,1vf,1vf,
,,,,,,,,,,,,,1vf,
,,1vf,1vf,,,,,,,,,,,1vf,
,,,1vf,,,,,,,,,,,,,,,,,,,,,,,,,1vf,1vf,
,,1vf,1vf,,,,,,,,,,,,,,,,,,,,,,,,,1vf,
,1vf,,1vf,,,,,,,,,,,,,,,,,,,,,,,,,1vf,
,1vf,1vf,,,,,,,,,,,,,,,,,1vf,,1vf,,,,,,,,1vf,
,1vf,,,,,,,,,,,,,,,,,1vf,1vf,1vf,,,,,,1vf,,1vf,
,,,,1vf,,,,,,,,,,,,,1vf,,,,,,,,,1vf,1vf,1vf,
,,,1vf,,1vf,1vf,,,,,,,,,1vh,1vh,,,,1vf,,,,,,1vf,
,,,,1vf,,1vf,,1vf,,1vf,,,,,1vh,1vh,
,,,,,,,,,1vf,,,,,,1vh,1vh,,,,,,,,,,,,,1vf,
,,1vf,1vf,1vf,,,,,,,,,,,,,,,,,,,,,,,,1vf,
,,,1vf,,,,,,,,,,,,,,,,,,,,,,,,,1vf,
,1vf,
,1vf,1vf,

,1vf,,,,,,,1vf,1vf,,,,,,,,,,1vh,1vh,1vh,,,,,,,,1vf,
,,,,,,,,,1vf,,1vf,,,,,,,,1vh,1vh,1vh,,,,,,,1vf,1vf,
,,,,,,,,1vf,,1vf,,,,,,,,,1vh,1vh,1vh,,,,,,1vf,,1vf,
,1vf,,,,,,,,1vf,1vf,1vf,1vf,,,,,,,,,,,1vf,1vf,1vf,,,1vf,
,1vf,,,,,,,,,,1vf,,1vf,1vf,,,,,,,,,,1vf,
,,,,,,,,,,,,,,1vf,
,,,,,,,,,,,,,1vf,,,,,,,,,,,,1vf,1vf,
,,,1vf,,,,,,,,,,,,,,,,,,,,,,,1vf,1vf,
,,,,1vf,,,,,,,,1vf,1vf,,,,1vf,
,,,1vf,,,,,,,,,1vf,1vf,,,,,,,,,,,,,,,1vf,
,1vf,1vf,,,,,,,,,,1vf,,1vf,1vf,,1vf,,,,,,,,,,1vf,
,,1vf,,,,,,,,,,,,,1vf,1vf,1vf,1vf,,,,,,,,,,1vg,1vf,
,,,,,,,,,,,,,,,,,1vf,,,,,,,,,,,1vg,
,,,1vf,,,,,,,,,,,,,1vf,1vf,1vf,,,,,,,,,,1vf,1vf,
,,,,1vf,,,,,,,,,,,,,,,,,,,,,,,,1vf,1vf,
,,,,1vf,,,,,,,,,,,,,,,,,,,,,,,1vf,
,,,,,,,,,,,,,,,,,,,,,,,,,,1vf,,1vf,
,,,,,,,,,,,,,,,,,,,,,,,,,,1vf,1vf,
,,,,,1vf,,1vf,,1vf,,,,,,,,,,,,,,,,,,,1vf,
,1vf,1vf,,,,1vf,1vf,,1vf,1vf,1vf,
,,1vf,,1vf,,,,,,1vf,1vf,,1vf,1vf,1vf,,,,,,,,,,,,1vf,
,,,1vf,1vf,1vf,,,,,,1vf,1vf,,1vf,,,,,,,,,,,,,1vf,
,,,,1vf,1vf,,,,,,1vf,,1vf,,,,,,,,,,,,,,,1vf,
,,,1vf,,1vf,,,,,,,,,,,,,,,,,,,,,,,,1vf,
,,1vf,,1vf,,,,,,,,,,,,,,,,,,,,,,,,1vf,
,,1vf,1vf,,,,,,,,,,,,,,,,,,,,,,,,1vf,1vf,1vf,
,1vf,,,,,,,,,,,,,,,,,,,,,1vf,1vf,1vf,,,,1vf,
,,,,,,,,,,,,,,,,,,,,,,1vf,,1vf,
,,,,,,,,,,,,,,,,,,,,,,,,,1vf,
,,1vg,1vg,1vg,,,,,,,,,,,,,,,,,,,,1vf,
,,1vf,,1vf,,,,,,,,,,,,,,,,,,,,,,,,1vf,
,,,1vf,1vf,,,,,,,,,,,,,,,,,,,,,,,,,1vf,
,,1vf,1vf,,1vf,,,,,,,,,,1vh,1vh,1vh,,,,,,,,,1vf,,1vf,
,1vf,,,1vf,,,,,,,,,1vf,,,,1vh,,,,,,,,,1vf,1vf,,1vf,
,,,1vf,,,,,,,,,,1vf,,,,1vh,,,,,,,,,1vf,
,,,,,,,,,,,,,,1vf,,1vf,,,,,,,,,,,,1vf,
,,,,,,,,,,,,,,1vf,1vf,1vf,,,,,,,,,,1vf,
,,1vf,,1vf,,,,,,,,,1vf,,1vf,,,,,,,,,,,1vf,1vf,
,1vf,1vf,1vf,1vf,,,,,,,,1vg,,1vf,,,,,,,,,,,,,1vf,
,,1vf,1vf,,,,,,,,,1vg,,,,,,,,,,,,,,,,1vf,
,1vf,,1vf,
,,1vf,
,,,,,,,,,,,,,,,,,,,,1vf,1vf,,,,,,,1vf,
,,,,,,,1vh,1vh,1vh,,,,,,,,,,,,1vf,1vf,,,,,,1vf,1vf,
,,1vf,,,,,,,,,,,,,,,,,,,1vf,,,,,,,1vf,
,1vf,
,,1vf,,,,,,,,,,,,1vf,1vf,,1vf,,,,,,,,,1vf,
,,,1vf,1vf,1vf,,,,,,,,,,1vf,1vf,1vf,,,,,,,,,1vf,1vf,,1vf,
,,,,1vf,,,,,,,,,,1vf,,,,1vf,,,,,,,,1vf,,1vf,1vf,
,,,1vf,,,,,,,,,,,,,,1vf,,,,,,,,,,1vf,,1vf,
,,,,,1vg,
,,,,,1vg,,,,,,,,,,,,,,,,,,,,,1vf,
,,,,,,,,,,,,,,,,,,,,,,,,,,,1vf,1vf,
,,,,,1vf,,,,,,,,,,,,,,,,,,,,1vf,1vf,1vf,1vf,
,,,1vf,,,,,,,,,,,,,,,,,,,,,,,1vf,
,,,,1vf,1vf,1vf,,,,,,,,,,,,,,,,,,,1vf,1vf,
,,,,,1vf,,,,,,,,1vf,1vh,1vh,1vh,1vh,,1vf,,,,,1vf,
,,,,,,,,,1vf,1vf,,,,1vh,,,1vh,,1vf,,,,,,1vf,
,,,,,,,1vf,,1vf,,,,,,,,,,1vf,1vf,,,1vf,,,1vf,
,,,,,,,,1vf,,1vf,,,,,,,,1vf,,,,,,1vf,",
			"x": -96,
			"y": -6304,
			"zorder": -6
		},
		{
			"tiles": ",,,,,,,,,,,,,,,,,,,,,,3KP,3KP,3KP,

,,,,,,3KP,3KP,
,,,,,,,,,3KP,



,,,,3KP,3KP,

,,,,,,,,,,,,,,,,,,3KP,3KP,

,,,,,,,,,,,,3KP,

,,,,,3KP,,,,,,,,,,,,,3KP,3KP,3KP,

,,,,,,,3KP,,,,,,,,,,,,,,,,,,,,3KP,
,3KP,
,,,,,,,,,,,,,,,,,,,,,,,,,3KP,3KP,
,,,,,,,,,,,,3KP,
,,,,,,,,,,,,,,,3KP,,,,,,,3KP,3KP,3KP,
,,,,,,,,,,,,,,,,,,,,3KP,3KP,

,,,,,,,,,,,,3KP,3KP,




,,,,,,,,,3KP,3KP,,,,,,,,3KP,


,,,3KP,,,,,,,,,,,,,,,,,,,,,,,,,3KP,






,,,,,,,,,,,,,,3KP,3KP,3KP,,,3KP,

,,,,,,,,,,,,3KP,
,,,,,,,,,,,,,,,,,,,,3KP,3KP,
,,,,,,,,,,,,,,,,,,,3KP,
,,,,,,,,,,,,,,,,,3KP,
,,,,,,,,,,,,,,,,,,,,,,,,,,,3KP,



,,,,,,,,,,,,,,,,,,,,,,,,,3KP,

,,,,,,,,,,,,,,,,3KP,






,,,,,,,,3KP,3KP,3KP,
,,,,,,,,,,,,,,,3KP,


,,,,,,,,,,,,,,,,,,3KP,3KP,

,,,,,,,,,,,,3KP,


,,,,,,,,,,3KP,,,,,,,,,,,,,,,,3KP,3KP,
,,,3KP,3KP,,,,,,,,,,,,,,,,,,,,3KP,3KP,3KP,

,,,,,,,3KP,3KP,



,,,,,,,,,,,,,,,,,,,3KP,3KP,
,,,,,,,,,,,,,,,,,,,,,,,,,3KP,3KP,3KP,



,,,,,,,,,,,,,,,,,,,,,,,3KP,3KP,3KP,,3KP,












,,,,,,,,,,,,,,,,,,3KP,


,,,,,,,,,,,,,,,,,,,3KP,3KP,



,,,,,,,,,,,,,,,,,,,,,,,,,,3KP,
,,,,,,,,,,,,,3KP,3KP,



,,,,,,,,,,,,,,,,,,,,,3KP,3KP,

,,,,,,,,,,,,,,3KP,3KP,


,,,,,,,,,,,,,,3KP,3KP,3KP,
,,,3KP,
,,3KP,

,,,,,,,,,,,,,,,,,,,,,,,,,3KP,3KP,
,,,,,,,,,,,,,,,,,,,,,,,3KP,3KP,


,,,,,,,,,,,,,,,,,,,,,,,,3KP,
,,,,,,,,,,,,,,,,3KP,3KP,,3KP,3KP,

,,,,,,,,,,,,,,3KP,3KP,

,3KP,3KP,
,,,,,,,,,,,,,,,,,,,,3KP,3KP,


,,,,,,,,,,,,,,,,,,,,,,,,,3KP,3KP,3KP,

,,,,,,,,,,,,,3KP,3KP,







,,,,,,,,,,,,,,,,,,,,,,,3KP,3KP,3KP,
,,,,,,,3KP,3KP,3KP,
,,,,,,,,,,,,,,,,,,,,3KP,

,,,,3KP,









,,,,,,,,,,,,,,,,,,,,3KP,3KP,

,,,,,,,,,,,,,3KP,3KP,
,,,,,,,,,,,,,,,,,,3KP,3KP,3KP,


,,,,,,,,,,,,,,,,,,,,,,,3KP,3KP,







,,,,,,,,,,,,,,,,3KP,3KP,



,,,,3KP,3KP,,,,,,,,,,,,,,,,,,,,,3KP,



3KP,3KP,
,,,,,,,,,,,,,3KP,3KP,3KP,,,3KP,3KP,

,,,,,,,,,,,,,,,,,,,,,,,,3KP,3KP,


,,,,,,,,,,,,,,,,,,,3KP,
,,,,,,,,,,,,,,,,,,,,,,3KP,3KP,3KP,


,,,,3KP,,3KP,3KP,


,,,,,,,,,,,,,,3KP,3KP,3KP,




,,,3KP,
,3KP,3KP,



,,,,,,,,,,,,,,,,,,,3KP,3KP,
,,,,,,3KP,

,,,,,,,,,,,,,,3KP,
,,,,,,,,,,,,,,,,3KP,
,,3KP,3KP,3KP,,,,,,,,,,,3KP,3KP,

,,,,,,,,,,,,,,,,,,,,,,,,3KP,






,,,,,,,,,,,,,,3KP,3KP,3KP,,3KP,
,,,,,,,,,,,,,,,,,,,,,,3KP,",
			"x": -64,
			"y": -6240,
			"zorder": -4
		},
		{
			"tiles": ",,,,,,,3KQ,










,,,,,,,,,,,,,,,,3KQ,
















,,3KQ,






,,,,,,,,,,,3KQ,






























































3KQ,









































,,,,,,,,,,,,,,,3KQ,",
			"x": 192,
			"y": -5056,
			"zorder": -3
		},
		{
			"tiles": ",,,,,,3KR,3KR,3KR,3KR,

,,,,,,,,,,,,,,,,3KR,3KR,

,,,,,,,,3KR,3KR,
,,,,,,,,,,,,,,,,,3KR,3KR,3KR,

,,,,,,,,,,,3KR,3KR,3KR,


,,,,,,,,,,,,,,,,,,,,3KR,3KR,3KR,3KR,3KR,
,,,,,,,,,,,3KR,3KR,


,,,,,,,,,,,,,,,,,,,3KR,3KR,
,,,,,,,,,,,,,3KR,3KR,







,,3KR,3KR,3KR,3KR,3KR,
,,,,,,,,,,,,,,,,3KR,3KR,3KR,3KR,3KR,


,,,3KR,3KR,3KR,3KR,,,,,,,,,,,3KR,3KR,3KR,3KR,3KR,


,,3KR,3KR,,,,,,,,,,,,,,,,,,3KR,3KR,



,,,3KR,3KR,,,,,,,,,,,,,,3KR,3KR,3KR,3KR,


,,,,,,,,,,,,,,,,,,,,,3KR,3KR,3KR,3KR,3KR,




,,3KR,3KR,3KR,,,,,,,,,,,,,,,3KR,3KR,3KR,




,,,,,,3KR,3KR,

,,,,,,,,,,,,,,,3KR,3KR,3KR,3KR,

,,,,,3KR,3KR,3KR,3KR,




,,,,,,,,,,,,,,,,3KR,3KR,3KR,

,3KR,3KR,3KR,




,,,,,,,,,,,,,,,,,,3KR,3KR,3KR,







3KR,3KR,3KR,

,,,,,,,,,,,,,,,,,,,3KR,3KR,3KR,3KR,3KR,3KR,3KR,



,,,,,,,,,,,,,,,,,,,3KR,3KR,3KR,3KR,

,,,,,,3KR,3KR,3KR,

,,,,3KR,3KR,3KR,,,,,,,,,,,,,,,3KR,3KR,3KR,











,,,,,,,,,,,,,,,,,,3KR,3KR,





,,,,,,,,3KR,3KR,





,,3KR,3KR,3KR,3KR,3KR,3KR,3KR,


,,,,,,,3KR,,,,,,,,,,,3KR,3KR,3KR,3KR,3KR,



,,3KR,3KR,3KR,3KR,






,,,,,,3KR,3KR,



,,,,,,,3KR,3KR,3KR,3KR,3KR,
,,,,,,,,,,,,,,,,,,,,,3KR,3KR,3KR,


,,,,3KR,3KR,3KR,


,,3KR,3KR,3KR,,,,,,,,,,,3KR,3KR,3KR,3KR,3KR,3KR,3KR,



,,,,,,,,,,,,,,,,,,,,3KR,3KR,3KR,
,,,,3KR,3KR,3KR,3KR,3KR,




,,,,,,,,,,,,,,,,,,,,3KR,3KR,3KR,







,,,,,,,,,,3KR,3KR,3KR,



,,,3KR,3KR,





,,,,,,,,,,,,,,,3KR,3KR,3KR,
,,,,3KR,3KR,3KR,


,,,,,,3KR,3KR,








,,,,,,,,,,,,,3KR,3KR,3KR,3KR,

,,,,,,,,,,,,,,,,,,,3KR,3KR,3KR,3KR,3KR,3KR,

,,,,,,,,,,,,,,3KR,
,,,3KR,3KR,



,,,,,3KR,3KR,3KR,




,,,,,,,,,,,,,,,3KR,3KR,3KR,,,3KR,3KR,3KR,
,,,,3KR,3KR,3KR,



,,3KR,3KR,3KR,,,3KR,3KR,",
			"x": 0,
			"y": -6208,
			"zorder": -2
		},
		{
			"tiles": ",,,,,,,,,,,,,,,,,,,,,,,,,,,3KS,3KT,
,,,,,,,,,,,,,,,,,,,,,,,,,,,3KU,3KV,
,,,,,,,,,,,,,,,,,,,,,,,,,,,3Ka,3Kb,
,,,,,,,,,,,,,,,,,,,,,,,,,,,3KW,3KX,
,,,,,,,,,,,,,,,,,,,,,,,,,,,3KY,3KZ,
,,,,,,,,,,,,,,,,,,,,,,,,,,3Kc,3Kd,



















,,,,,,3KS,3KT,
,,,,,,3KU,3KV,
,,,,,,3KW,3KX,
,,,,,,3KY,3KZ,,,,,,,,,,,,,,,,,,,,3KS,3KT,
,,,,,,,,,,,,,,,,,,,,,,,,,,,3KU,3KV,
,,,,,,,,,,,,,,,,,,,,,,,,,,,3Ka,3Kb,
,,,,,,,,,,,,,,,,,,,,,,,,,,,3KW,3KX,
,,,,,,,,,,,,,,,,,,,,,,,,,,,3KY,3KZ,








3KS,3KT,
3KU,3KV,
3KW,3KX,
3KY,3KZ,
,,,,,,,,,,,,,,,,,,,,,,,,,,,3Kc,3Kd,

,,,,,,,,,,,,,,,,,,,,,,,,3KS,3KT,
3KS,3KT,,,,,,,,,,,,,,,,,,,,,,,3KU,3KV,
3KU,3KV,,,,,,,,,,,,,,,,,,,,,,,3KW,3KX,
3KW,3KX,,,,,,,,,,,,,,,,,,,,,,,3KY,3KZ,
3KY,3KZ,













,,,,,,,,,,,,,,,,,,,,,,,,,,,3Kc,3Kd,





















,,,,,,,,,,,,,,,,,,,,,,,,3KS,3KT,
,,,,,,,,,,,,,,,,,,,,,,,,3KU,3KV,
,,,,,,,,,,,,,,,,,,,,,,,,3KW,3KX,
,,,,,,,,,,,,,,,,,,,,,,,,3KY,3KZ,



















,,,,,,,,,,,,,,,,,3KS,3KT,
,,,,,,,,,,,,,,,,,3KU,3KV,
,,,,,,,,,,,,,,,,,3KW,3KX,
,,,,,,,,,,,,,,,,,3KY,3KZ,

























,,,,,,,,,,,,,,,,,3KS,3KT,
,,,,,,3KS,3KT,,,,,,,,,,3KU,3KV,
,,,,,,3KU,3KV,,,,,,,,,,3KW,3KX,
,,,,,,3Ka,3Kb,,,,,,,,,,3KY,3KZ,3KS,3KT,
,,,,,,3KW,3KX,,,,,,,,,,,,3KU,3KV,
,,,,,,3KY,3KZ,,,,,,,,,,,,3KW,3KX,
,,,,,,,,,,,,,,,,,,,3KY,3KZ,






,,,,,,,,,,,,,,,,,,,,,,,,,,3KS,3KT,
,,,,,,,,,,,,,,,,,,,,,,,,,,3KU,3KV,
,,,,,,,,,,,,,,,,,,,,,,,,,,3KW,3KX,
,,,,,,,,,,,,,,,,,,,,,,,,3KS,3KT,3KY,3KZ,
,,,,,,,,,,,,,,,,,,,,,,,,3KU,3KV,
,,,,,,,,,,,,,,,,,,,,,,,,3KW,3KX,
,,,,,,,,,,,,,,,,,,,,,,,,3KY,3KZ,

,,,,,,3Kc,3Kd,



,,,,,,,,,,,,,,,,,,3KS,3KT,
,,,,,,,,,,,,,,,,,,3KU,3KV,
,,,,,,,,,,,,,,,,,,3KW,3KX,
,,,,,,,,,,,,,,,,,,3KY,3KZ,














,,,,,,,,,,,,,,,,,,3Kc,3Kd,
,,,,,3Kc,3Kd,",
			"x": -64,
			"y": -5856,
			"zorder": 5
		},
		{
			"tiles": ",,,,3Ko,3Kp,

,,,,,,,,,3Ke,3Kf,
,,,,,,,,,3Kg,3Kh,
,,,,,,,,,3Ki,3Kj,
,,,,,,,,,3Kk,3Kl,
,,,,,,,,,,3Ke,3Kf,
,,,,,,,,,,3Kg,3Kh,
,,,,,,,,,,3Km,3Kn,
,,,,,,,,,,3Ki,3Kj,
,,,,,,,,,,3Kk,3Kl,







,,,3Ke,3Kf,
,,,3Kg,3Kh,
,,,3Km,3Kn,
,,,3Km,3Kn,
,,,3Ki,3Kj,
,,,3Kk,3Kl,




















,,,,,,,3Ke,3Kf,
,,,,,,,3Kg,3Kh,
,,,,,,,3Ki,3Kj,
,,,,,,,3Kk,3Kl,,,,,,,,3Ke,3Kf,
,,,,,,,,,,,,,,,,3Kg,3Kh,
,,,,,,,,,,,,,,,,3Ki,3Kj,
,,,,,,,,,,,,,,,,3Kk,3Kl,







,,,,,,,,,3Ke,3Kf,
,,,,,,,,,3Kg,3Kh,
,,,,,,,,,3Ki,3Kj,
,,,,,,,,,3Kk,3Kl,





















































,,,,,,,3Ke,3Kf,
,,,,,,,3Kg,3Kh,
,,,,,,,3Km,3Kn,
,,,,,,,3Ki,3Kj,
,,,,,,,3Kk,3Kl,




3Ke,3Kf,
3Kg,3Kh,
3Ki,3Kj,
3Kk,3Kl,






















,,,,,,,,,,,,,,,,,,,,3Ko,3Kp,









,,,,,,,,,,,,,,,,,3Ke,3Kf,
,,,,,,,,,,,,,,,,,3Kg,3Kh,
,,,,,,,,,,,,,,,,,3Ki,3Kj,
,,,,,,,,,,,,,,,,,3Kk,3Kl,





,,,,3Ke,3Kf,,,,,,,,,3Ke,3Kf,
,,,,3Kg,3Kh,,,,,,,,,3Kg,3Kh,
,,,,3Km,3Kn,,,,,,,,,3Ki,3Kj,
,,,,3Km,3Kn,,,,,,3Ke,3Kf,,3Kk,3Kl,
,,,,3Ki,3Kj,,,,,,3Kg,3Kh,
,,,,3Kk,3Kl,,,,,,3Ki,3Kj,
,,,,3Ko,3Kp,,,,,,3Kk,3Kl,





,,,,,,,,,,,,,,,,3Ke,3Kf,
,,,,,,,,,,,,,,,,3Kg,3Kh,
,,,,,,,,,,,,,,,,3Ki,3Kj,
,,,,,,,,,,,,,,,,3Kk,3Kl,

,,,3Ke,3Kf,
,,,3Kg,3Kh,
,,,3Ki,3Kj,
,,,3Kk,3Kl,






,,,,,,,,,,,,,,,,,3Ke,3Kf,
,,,,,,,,,,,,,,,,,3Kg,3Kh,
,,,,,,,,,,,,,,,,,3Km,3Kn,
,,,,,,,,,,,,,,,,,3Ki,3Kj,
,,,,,,,,,,,,,,,,,3Kk,3Kl,",
			"x": -64,
			"y": -6176,
			"zorder": 6
		},
		{
			"tiles": ",,,,,,3K.,
,,,,,,3K!,
,,,,,,,,,,,,,,3K.,
,,,,,,,,,,,,,,3K!,








,,,,,,,,,,,,,,,,,,,,,,,3K.,
,,,,,,,,,,3K.,,,,,,,,,,,,,3K!,
,,,,,,,,,,3K!,












































































,,,,,,,,,,,,,,,,3K.,
,,,,,,,,,,,,,,,,3K!,













3Kq,3Kr,3Ku,3Kv,
3Ks,3Kt,3Kw,3Kx,
,,,,,3K.,
,,,,,3K!,,,,3K.,
,,,,,,,,,3K!,",
			"x": 64,
			"y": -4160,
			"zorder": 7
		}
	],
	"dimensions": [-64,-6272,863,639],
	"gui": "arcade",
	"id": "arcade-maintenance-shaft.cfg",
	"music": "FrogattoStage1Arcade.ogg",
	"num_compiled_tiles": 6055,
	"opaque_rects": "832,-5248,927,831:-128,-6336,-65,831:32,576,831,831:832,-6336,927,-5313:608,224,831,575:-64,-5696,-1,-4513:-64,-3232,159,-2945:64,448,543,575:-64,-1760,191,-1537:384,-2400,607,-2145:288,-5504,447,-5153:-64,-6336,31,-5761:-64,-448,-1,415:736,-3104,831,-2561:288,-3744,415,-3361:-64,-1280,31,-833:736,-6336,831,-5889:736,-576,831,-129:288,-2144,447,-1889:320,-1280,479,-1025:-64,-2656,31,-2241:320,-4896,415,-4513:352,-416,479,-129:-64,-768,95,-545:576,-1440,735,-1217:192,-6016,287,-5665:736,-5664,831,-5313:576,-736,703,-481:",
	"preloads": "",
	"segment_height": 864,
	"segment_width": 0,
	"serialized_objects": {
		"character": []
	},
	"tile_map": [
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -128,
			"x_speed": 100,
			"y": -6144,
			"y_speed": 100,
			"zorder": -28
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -96,
			"x_speed": 100,
			"y": -5920,
			"y_speed": 100,
			"zorder": -18
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -192,
			"x_speed": 100,
			"y": -6336,
			"y_speed": 100,
			"zorder": -12
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -64,
			"x_speed": 100,
			"y": -4896,
			"y_speed": 100,
			"zorder": -9
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": -6176,
			"y_speed": 100,
			"zorder": -8
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -96,
			"x_speed": 100,
			"y": -6304,
			"y_speed": 100,
			"zorder": -6
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -64,
			"x_speed": 100,
			"y": -6240,
			"y_speed": 100,
			"zorder": -4
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": -5056,
			"y_speed": 100,
			"zorder": -3
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -32,
			"x_speed": 100,
			"y": -6240,
			"y_speed": 100,
			"zorder": -2
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 0
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -32,
			"x_speed": 100,
			"y": -5824,
			"y_speed": 100,
			"zorder": 5
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -64,
			"x_speed": 100,
			"y": -6176,
			"y_speed": 100,
			"zorder": 6
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -32,
			"x_speed": 100,
			"y": -4544,
			"y_speed": 100,
			"zorder": 7
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 50
		}
	],
	"title": "Maintenance Shaft",
	"touch_controls": 1,
	"vars": {
		"segments_after_0": [1,2,3,4,6,5],
		"segments_after_1": [2,3,4,5,6,0],
		"segments_after_2": [1,0,3,6,5,4],
		"segments_after_3": [2,1,0,4,5,6],
		"segments_after_4": [3,2,1,0,6,5],
		"segments_after_5": [4,3,2,1,0,6],
		"segments_after_6": [5,4,3,2,1,0],
		"segments_after_7": [6,5,4,3,2,1,0]
	},
	"version": "1.2",
	"water_resistance": 100,
	"xscale": 100,
	"yscale": 100
}