{
	"air_resistance": 20,
	"auto_move_camera": [0,0],
	"background": "black",
	"background_offset": [0,0],
	"character": [
		{
			"_addr": "0x1572600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"is_human": 1,
			"label": "_5024de5b",
			"objects_destroyed": {
				"level": "arcade-blocks.cfg",
				"objects": []
			},
			"time_in_frame": 0,
			"type": "frogatto_playable",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 224,
			"y": 416
		},
		{
			"_addr": "0x1528000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_168efe17",
			"on_add_hole": "[set(vars.seq.vars.skip_count, 2d3),
	              map(range(8 + 1d6), fire_event(vars.seq, 'add_block_right'))]
	  where seg_length = 8",
			"on_cleanup_blocks": "if(vars.seq.vars.blocks.size > 200, vars.seq.remove_blocks(vars.seq.vars.blocks.size - 200))",
			"on_create": "[if(level.in_editor, die()), swallow_event(),
	            set(vars.starting_pos, level.player.x),
	            set(alpha, 0),
				set(level.dimensions, [0, 0, 1024, 600]),
				set(vars.seq, seq),
				add_object(seq),
	            add_level_module('0', 0, 0)] where seq = object('retracting_block_sequence', 448 + 16, 448 + 32, 1)",
			"on_extend_sequence": "[add(level.player.difficulty, 1), fire_event('new_challenge_' + new_challenge), set(vars.current_challenge, new_challenge), fire_event('cleanup_blocks')] where new_challenge = choose(filter(vars.challenge_choices, 'c', c != vars.current_challenge))",
			"on_new_challenge_aiming_cannons": "[
	           map(range(40), fire_event(vars.seq, 'add_block_right')),
			   add_level_module('3', vars.seq.xpos-16, vars.seq.ypos-11*32)]",
			"on_new_challenge_ants": "[
	           map(range(40), fire_event(vars.seq, 'add_block_right')),
			   add_level_module('4', vars.seq.xpos-16, vars.seq.ypos-14*32)]",
			"on_new_challenge_cannon": "[
	           map(range(10), fire_event(vars.seq, 'add_block_right')),
			   map(range(3), fire_event(vars.seq, 'add_block_up')),
	           map(range(3), fire_event(vars.seq, 'add_block_right')),
			   map(range(3), fire_event(vars.seq, 'add_block_up')),
	           map(range(3), fire_event(vars.seq, 'add_block_right')),
			   map(range(3), fire_event(vars.seq, 'add_block_down')),
	           map(range(3), fire_event(vars.seq, 'add_block_right')),
			   map(range(3), fire_event(vars.seq, 'add_block_up')),
	           map(range(3), fire_event(vars.seq, 'add_block_right')),
			   map(range(3), fire_event(vars.seq, 'add_block_down')),
	           map(range(3), fire_event(vars.seq, 'add_block_right')),
			   map(range(3), fire_event(vars.seq, 'add_block_up')),
	           map(range(10), fire_event(vars.seq, 'add_block_right')),
	           add_level_module('6', vars.seq.xpos-16, vars.seq.ypos-13*32)]",
			"on_new_challenge_downward_spikes": "[
	           map(range(40), fire_event(vars.seq, 'add_block_right')),
			   add_level_module('5', vars.seq.xpos-16, vars.seq.ypos-14*32)]",
			"on_new_challenge_holes": "[
	      map(range(3d3), 'n', fire_event('add_hole'))
	]",
			"on_new_challenge_normal": "[
	            map(range(3), fire_event(vars.seq, 'add_block_up')),
	            map(range(40), fire_event(vars.seq, 'add_block_right'))]",
			"on_new_challenge_snake": "[
	      map(range(6), fire_event(vars.seq, 'add_block_right')),
	      map(range(up_tick), fire_event(vars.seq, 'add_block_up')),
	      map(range(6), fire_event(vars.seq, 'add_block_left')),
	      map(range(up_tick), fire_event(vars.seq, 'add_block_up')),
	      map(range(6), fire_event(vars.seq, 'add_block_right')),
	      map(range(up_tick), fire_event(vars.seq, 'add_block_up')),
	      map(range(6), fire_event(vars.seq, 'add_block_left')),
	      map(range(up_tick), fire_event(vars.seq, 'add_block_up')),
	      map(range(20), fire_event(vars.seq, 'add_block_right'))
	    ] where up_tick = if(level.player.difficulty > 20, 4, 3)",
			"on_new_challenge_snake_down": "[
	      map(range(6), fire_event(vars.seq, 'add_block_right')),
	      map(range(4), fire_event(vars.seq, 'add_block_down')),
	      map(range(6), fire_event(vars.seq, 'add_block_left')),
	      map(range(4), fire_event(vars.seq, 'add_block_down')),
	      map(range(6), fire_event(vars.seq, 'add_block_right')),
	      map(range(4), fire_event(vars.seq, 'add_block_down')),
	      map(range(6), fire_event(vars.seq, 'add_block_left')),
	      map(range(4), fire_event(vars.seq, 'add_block_down')),
	      map(range(20), fire_event(vars.seq, 'add_block_right'))
	    ]",
			"on_new_challenge_spike_ball": "[
	           map(range(40), fire_event(vars.seq, 'add_block_right')),
			   add_level_module('1', vars.seq.xpos-16, vars.seq.ypos - 13*32)]",
			"on_new_challenge_spikes": "[
	           map(range(40), fire_event(vars.seq, 'add_block_right')),
			   add_level_module('2', vars.seq.xpos-16, vars.seq.ypos-14*32)]",
			"on_player_death": "if(level.player.score > registry.arcade_blocks_high_score,
	    [set(registry.arcade_blocks_high_score, level.player.score),
		 set(globals.arcade_msg, [~You got ${level.player.score} points in the Blocks Run!~,
		                          ~This is a new high score!~])],
		 set(globals.arcade_msg, [~You got ${level.player.score} points in the Blocks Run!~,
		                          ~The high score is ${registry.arcade_blocks_high_score}.~]))",
			"on_process": "[set(level.player.score, max(level.player.score,(level.player.x - vars.starting_pos)/10)),

	   #here we keep the player's hitpoints at 10, but anytime the player#
	   #gets hurt, we reduce the size of the platform the player is on by 1.#
	   if(level.player.hitpoints < 10,
		  [if(vars.seq.vars.platform_length > 0, add(vars.seq.vars.platform_length, -1)), if(level.player.y < level.dimensions[3], set(level.player.hitpoints, 10))]),
	  if(level.player.midpoint_x > vars.cosmic_shift_threshhold, [cosmic_shift(-vars.cosmic_shift_amount, 0),
	    add(vars.starting_pos, -vars.cosmic_shift_amount),
	    add(vars.left_edge, -vars.cosmic_shift_amount), add(vars.right_edge, -vars.cosmic_shift_amount)],

	  if(level.dimensions[2] < level.player.x + 800 and level.player.is_standing,
	    [set(level.dimensions, [level.dimensions[0],
		                        level.player.y - 600,
								level.player.x + 800,
								max(800, level.player.y + 800)]),
		 if(vars.seq.vars.xpos < level.dimensions[2]+64,
		    fire_event('extend_sequence'))
	     ])),
	swallow_event()]",
			"on_recycle_segment": "swallow_event()",
			"time_in_frame": 0,
			"type": "level_controller_neverending",
			"vars": {
				"challenge_choices": ["cannon","downward_spikes","holes","snake","snake_down","aiming_cannons","ants","spikes","spike_ball"],
				"cosmic_shift_amount": 8192,
				"cosmic_shift_threshhold": 16384,
				"current_challenge": "",
				"last_xpos": 0,
				"left_edge": 0,
				"right_edge": 0,
				"scroll_amount": 0,
				"scroll_speed": 0,
				"scroll_speed_cap": 0,
				"scroll_speed_incr": 0,
				"scroll_xpos": 0,
				"segments": [],
				"starting_pos": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -128,
			"y": 352
		},
		{
			"_addr": "0x25b4c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4fc4d600",
			"on_triggered": "[set(find(level.chars, value.type = 'retracting_block_sequence').vars.activated, 1)]",
			"time_in_frame": 0,
			"type": "level_controller_onetime",
			"vars": {
				"last_triggered": -400,
				"x2_bound": 730,
				"x_bound": 524,
				"y2_bound": 496,
				"y_bound": 188
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -128,
			"y": 288
		},
		{
			"_addr": "0x249be00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_15b71329",
			"time_in_frame": 0,
			"type": "ant_red",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3808,
			"y": 141
		},
		{
			"_addr": "0x24d1e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_706b674e",
			"time_in_frame": 0,
			"type": "ant_red",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3872,
			"y": 141
		},
		{
			"_addr": "0x25c0200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4a66051",
			"time_in_frame": 0,
			"type": "ant_red",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4032,
			"y": 141
		},
		{
			"_addr": "0x25c4200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6b057295",
			"time_in_frame": 0,
			"type": "ant_red",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4128,
			"y": 141
		},
		{
			"_addr": "0x25c4600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_2771ac80",
			"time_in_frame": 0,
			"type": "ant_red",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4224,
			"y": 141
		},
		{
			"_addr": "0x25c4a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_e0bb885",
			"time_in_frame": 0,
			"type": "ant_red",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4352,
			"y": 141
		},
		{
			"_addr": "0x25c4e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_19a52566",
			"time_in_frame": 0,
			"type": "ant_red",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4576,
			"y": 141
		},
		{
			"_addr": "0x25c5200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3da97044",
			"time_in_frame": 0,
			"type": "cannon",
			"vars": {
				"load": 0,
				"loading_time": 10,
				"proj_velocity": 8
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 5696,
			"y": 151
		},
		{
			"_addr": "0x25c5600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6363a6d2",
			"time_in_frame": 0,
			"type": "retracting_spike_machine",
			"upside_down": 1,
			"vars": {
				"delay_ticks": 0,
				"extended_ticks": 50,
				"retract_ticks": 40,
				"retracted_ticks": 80,
				"stab_ticks": 4
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2048,
			"y": 288
		},
		{
			"_addr": "0x25d3400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_15f5e24a",
			"time_in_frame": 0,
			"type": "retracting_spike_machine",
			"upside_down": 1,
			"vars": {
				"delay_ticks": 0,
				"extended_ticks": 50,
				"retract_ticks": 40,
				"retracted_ticks": 80,
				"stab_ticks": 4
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2080,
			"y": 288
		},
		{
			"_addr": "0x25d3800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6c44e98a",
			"time_in_frame": 0,
			"type": "retracting_spike_machine",
			"upside_down": 1,
			"vars": {
				"delay_ticks": 0,
				"extended_ticks": 50,
				"retract_ticks": 40,
				"retracted_ticks": 80,
				"stab_ticks": 4
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2112,
			"y": 288
		},
		{
			"_addr": "0x25f3c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6858f013",
			"time_in_frame": 0,
			"type": "retracting_spike_machine",
			"upside_down": 1,
			"vars": {
				"delay_ticks": 0,
				"extended_ticks": 50,
				"retract_ticks": 40,
				"retracted_ticks": 80,
				"stab_ticks": 4
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2400,
			"y": 288
		},
		{
			"_addr": "0x25f4000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_e4f8378",
			"time_in_frame": 0,
			"type": "retracting_spike_machine",
			"upside_down": 1,
			"vars": {
				"delay_ticks": 0,
				"extended_ticks": 50,
				"retract_ticks": 40,
				"retracted_ticks": 80,
				"stab_ticks": 4
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2432,
			"y": 288
		},
		{
			"_addr": "0x25f4400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3f5da758",
			"time_in_frame": 0,
			"type": "retracting_spike_machine",
			"upside_down": 1,
			"vars": {
				"delay_ticks": 0,
				"extended_ticks": 50,
				"retract_ticks": 40,
				"retracted_ticks": 80,
				"stab_ticks": 4
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2464,
			"y": 288
		},
		{
			"_addr": "0x25f4800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5674265e",
			"time_in_frame": 0,
			"type": "aiming_cannon",
			"upside_down": 1,
			"vars": {
				"load": 0,
				"loading_time": 10
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3328,
			"y": 160
		},
		{
			"_addr": "0x25faa00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3156e37e",
			"time_in_frame": 0,
			"type": "aiming_cannon",
			"upside_down": 1,
			"vars": {
				"load": 0,
				"loading_time": 10
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3104,
			"y": 160
		},
		{
			"_addr": "0x25f5000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_615c691e",
			"time_in_frame": 0,
			"type": "retracting_spike_machine",
			"upside_down": 1,
			"vars": {
				"delay_ticks": 0,
				"extended_ticks": 50,
				"retract_ticks": 40,
				"retracted_ticks": 80,
				"stab_ticks": 4
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 5280,
			"y": 288
		},
		{
			"_addr": "0x25f5400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7340905b",
			"time_in_frame": 0,
			"type": "retracting_spike_machine",
			"upside_down": 1,
			"vars": {
				"delay_ticks": 0,
				"extended_ticks": 50,
				"retract_ticks": 40,
				"retracted_ticks": 80,
				"stab_ticks": 4
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 5248,
			"y": 288
		},
		{
			"_addr": "0x25f5800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_27d43274",
			"time_in_frame": 0,
			"type": "retracting_spike_machine",
			"upside_down": 1,
			"vars": {
				"delay_ticks": 0,
				"extended_ticks": 50,
				"retract_ticks": 40,
				"retracted_ticks": 80,
				"stab_ticks": 4
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 5216,
			"y": 288
		},
		{
			"_addr": "0x25f5c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2ca5c0a7",
			"time_in_frame": 0,
			"type": "retracting_spike_machine",
			"upside_down": 1,
			"vars": {
				"delay_ticks": 0,
				"extended_ticks": 50,
				"retract_ticks": 40,
				"retracted_ticks": 80,
				"stab_ticks": 4
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4896,
			"y": 288
		},
		{
			"_addr": "0x2603000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1d705c46",
			"time_in_frame": 0,
			"type": "retracting_spike_machine",
			"upside_down": 1,
			"vars": {
				"delay_ticks": 0,
				"extended_ticks": 50,
				"retract_ticks": 40,
				"retracted_ticks": 80,
				"stab_ticks": 4
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4928,
			"y": 288
		},
		{
			"_addr": "0x2603400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3396edfb",
			"time_in_frame": 0,
			"type": "retracting_spike_machine",
			"upside_down": 1,
			"vars": {
				"delay_ticks": 0,
				"extended_ticks": 50,
				"retract_ticks": 40,
				"retracted_ticks": 80,
				"stab_ticks": 4
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4960,
			"y": 288
		},
		{
			"_addr": "0x2603800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_748521de",
			"time_in_frame": 0,
			"type": "retracting_spike_machine",
			"upside_down": 1,
			"vars": {
				"delay_ticks": 0,
				"extended_ticks": 50,
				"retract_ticks": 40,
				"retracted_ticks": 80,
				"stab_ticks": 4
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4992,
			"y": 288
		},
		{
			"_addr": "0x2603c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_71a0889d",
			"time_in_frame": 0,
			"type": "chain_base",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1696,
			"y": 128
		},
		{
			"_addr": "0x159dc00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_9830af5",
			"time_in_frame": 0,
			"type": "chain_base",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1344,
			"y": 128
		}
	],
	"compiled_tiles": {
		"tiles": ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1ga,1lG,1kK,1kK,1ky,1kK,1ke,1lG,1lG,1lG,1lG,1ke,1gG,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1gk,1lQ,1kU,1kU,1l6,1kU,1ko,1lQ,1lQ,1lQ,1lQ,1ko,1gQ,
1ga,1ke,1ky,1lG,1gG,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mC,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1m2,
1gk,1ko,1l6,1lQ,1gQ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1ga,1ke,1lG,1kK,1ke,1ke,1gG,,,,,1ga,1kK,1lG,1ky,1lG,1ky,1gG,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mM,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1lu,
1mC,1dS,1dS,1dS,1m2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1gk,1ko,1lQ,1kU,1ko,1ko,1gQ,,,,,1gk,1kU,1lQ,1l6,1lQ,1l6,1gQ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mC,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1m2,
1mM,1dS,1dS,1dS,1lu,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mM,1dS,1dS,1dS,1dS,1dS,1lu,,,,,1mM,1dS,1dS,1dS,1dS,1dS,1m2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mM,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1lu,
1mM,1dS,1dS,1dS,1lu,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mM,1dS,1dS,1dS,1dS,1dS,1lu,,,,,1mM,1dS,1dS,1dS,1dS,1dS,1m2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mM,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1lu,
1mM,1dS,1dS,1dS,1lu,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mM,1dS,1dS,1dS,1dS,1dS,1lu,,,,,1mM,1dS,1dS,1dS,1dS,1dS,1m2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mM,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1lu,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1ga,1ky,1lG,1lG,1lG,1kK,1lG,1ke,1ke,1lG,1kK,1lG,1ke,1kK,1ke,1kK,1gG,
1mC,1dS,1dS,1dS,1m2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1kA,1lk,1lk,1la,1lk,1lk,1gu,,,,,1kA,1la,1lk,1la,1lk,1la,1gu,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1kA,1lk,1la,1la,1la,1la,1lk,1lk,1lk,1lk,1lk,1lk,1gu,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1gk,1l6,1lQ,1lQ,1lQ,1kU,1lQ,1ko,1ko,1lQ,1kU,1lQ,1ko,1kU,1ko,1kU,1gQ,
1mM,1dS,1dS,1dS,1lu,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1ga,1lG,1ke,1ke,1gG,,,,1ga,1ke,1ky,1ky,1ky,1kK,1gG,,,,1ga,1kK,1ky,1ke,1ke,1ke,1lG,1gG,,,,,,,,1mM,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1m2,
1mC,1dS,1dS,1dS,1m2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1gk,1lQ,1ko,1ko,1gQ,,,,1gk,1ko,1l6,1l6,1l6,1kU,1gQ,,,,1gk,1kU,1l6,1ko,1ko,1ko,1lQ,1gQ,,,,,,,,1mC,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1lu,,,,,,,,,,,1ga,1ky,1gG,
1mM,1dS,1dS,1dS,1lu,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mC,1dS,1dS,1dS,1lu,,,,1mM,1dS,1dS,1dS,1dS,1dS,1lu,,,,1mC,1dS,1dS,1dS,1dS,1dS,1dS,1m2,,,,,,,,1mM,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1m2,,,,,,,,,,,1gk,1l6,1gQ,
1mC,1dS,1dS,1dS,1m2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1ga,1ky,1kK,1lG,1ky,1lG,1gG,,,,,1ga,1kK,1kK,1ke,1lG,1lG,1gG,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1kA,1lk,1lk,1lk,1gu,,,,1kA,1lk,1la,1la,1la,1la,1gu,,,,1kA,1la,1la,1lk,1lk,1lk,1lk,1gu,,,,,,,,1mC,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1lu,,,,,,,,,,,1kA,1lk,1gu,
1mC,1dS,1dS,1dS,1m2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1gk,1l6,1kU,1lQ,1l6,1lQ,1gQ,,,,,1gk,1kU,1kU,1ko,1lQ,1lQ,1gQ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mC,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1lu,
1mM,1dS,1dS,1dS,1lu,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mC,1dS,1dS,1dS,1dS,1dS,1lu,,,,,1mC,1dS,1dS,1dS,1dS,1dS,1lu,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mM,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1m2,
1mM,1dS,1dS,1dS,1lu,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1kA,1lk,1lk,1la,1lk,1la,1gu,,,,,1kA,1lk,1lk,1la,1la,1la,1gu,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1kA,1lk,1la,1la,1la,1lk,1la,1la,1la,1la,1lk,1la,1la,1lk,1la,1lk,1gu,
1mM,1dS,1dS,1dS,1lu,
1mC,1dS,1dS,1dS,1m2,
1mC,1dS,1dS,1dS,1f0,1fA,1ke,1lG,1ky,1lG,1ke,1kK,1ky,1ke,1ky,1gG,
1mC,1dS,1dS,1dS,1fK,1fU,1ko,1lQ,1l6,1lQ,1ko,1kU,1l6,1ko,1l6,1gQ,
1mM,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1m2,
1mM,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1m2,
1mC,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1lu,
1mM,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1dS,1m2,
1kA,1la,1lk,1la,1lk,1lk,1lk,1lk,1la,1lk,1lk,1la,1la,1lk,1la,1gu,",
		"x": -64,
		"y": -128,
		"zorder": -20
	},
	"dimensions": [0,0,6495,599],
	"gui": "arcade",
	"id": "arcade-blocks.cfg",
	"music": "FrogattoSymph.ogg",
	"num_compiled_tiles": 691,
	"opaque_rects": "4864,128,5343,383:-64,-32,95,639:3040,-96,3455,127:96,480,415,671:",
	"preloads": "",
	"segment_height": 0,
	"segment_width": 928,
	"serialized_objects": {
		"character": []
	},
	"tile_map": [
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -96,
			"x_speed": 100,
			"y": -224,
			"y_speed": 100,
			"zorder": -20
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": -64,
			"y_speed": 100,
			"zorder": -8
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -5
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 0
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 20
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 50
		}
	],
	"title": "Blocks Run",
	"touch_controls": 1,
	"vars": {
	},
	"version": "1.2",
	"water_resistance": 100,
	"xscale": 100,
	"yscale": 100
}