{
	"air_resistance": 20,
	"auto_move_camera": [0,0],
	"background": "arcade",
	"background_offset": [0,0],
	"character": [
		{
			"_addr": "0x26fd400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5ca6ac4b",
			"on_player_death": "[if(level.player.vars.score > registry.arcade_upper_deck_high_score,
			[
			set(registry.arcade_upper_deck_high_score, level.player.vars.score),
			set(globals.arcade_msg, [~You got ${level.player.vars.score} points on the Upper Deck!~,
				~This is a new high score!~])
			],
			set(globals.arcade_msg, [~You got ${level.player.vars.score} points on the Upper Deck!~,
			~The high score is ${registry.arcade_upper_deck_high_score} points.~])
			)]",
			"time_in_frame": 0,
			"type": "level_controller_neverending_vertical",
			"vars": {
				"bot_edge": 0,
				"cosmic_shift_amount": 15360,
				"cosmic_shift_threshhold": 16384,
				"last_ypos": 0,
				"scroll_amount": 0,
				"scroll_speed": 3,
				"scroll_speed_cap": 12,
				"scroll_speed_incr": 1,
				"scroll_ypos": 0,
				"segments": [],
				"top_edge": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -96,
			"y": 448
		},
		{
			"_addr": "0x26fcc00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"is_human": 1,
			"label": "_691c56bb",
			"objects_destroyed": {
				"level": "Upper_Deck.cfg",
				"objects": []
			},
			"time_in_frame": 0,
			"type": "frogatto_playable",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 192,
			"y": 320
		}
	],
	"compiled_tiles": [
		{
			"tiles": ",,,,,,,,,,,,3Jl,3JW,3Jm,,,,,,,,,,3JZ,
,,,,,,,,,,,,,3JY,,,,,,,,,,,3JY,
,,,,,,,,,,,,,3JY,,,,,,,,,,,3JY,
,,,,,,,,,,,,,3JY,,,3Jl,3JW,3Jm,,,,,,3Jb,3Jn,3Jp,
,,,,,,,,,,,,,3JY,,,,3JY,,,,,,,,3Jo,
,,,,,,,,3Jn,3Jq,3Jn,3Jn,3Jq,~3Jg,,,,3JY,
,,,,,,,,3Jo,,3Jo,3Jo,,3JY,,,,3JY,,,,3JZ,
,,,,,,,,,,,,,3JY,,,,3JY,,,,3JY,
,,,,,,,,3Jm,,,,,3Jg,3Js,3Js,3Jn,3Jj,3Jp,3Jr,3Jp,~3Jg,
,,,,,,,,,,,,,3JY,3Jt,3Jt,3Jo,,,,,3Ja,
,,,,,,,,,,,,,3Ja,

,,,,,,,,,,,,,,,,,3Jd,
,,,,,,,,,,,,,,,,,3JY,,3JZ,,,,,,,,,,3JZ,
,,,,,,,,,,,,,,,,,3JY,,3JY,,,,,,,,,,3JY,
,,,,,,,,,,,,,,,,,3JY,,3JY,,,,,,,,,,3JY,
,,,,,,,,,,,,3JZ,,3JZ,,,3JY,,3JY,,,,3JZ,,,,,,3Ja,
,,,,,,,,,3JZ,,,3JY,,3Jb,3Jp,3Jq,~3Jg,,3JY,,,,3JY,
,,,,,,,,,3JY,,,3JY,,,,,3Ja,,3JY,,,,3JY,
,,,,,,,,,3JY,,,3JY,,,,,,,3JY,,,,3JY,
,,,,,,,3Jn,3Jq,3Jf,3Jq,3Jq,3Jf,3Jq,3Js,3Js,3Jn,3Jp,3Jp,~3Jg,,,,3Ja,
,,,,,,,3Jo,,3JY,,,3Ja,,3Jt,3Jt,3Jo,,,3JY,
,,,,,,,,,3JY,,3JZ,,,,,,,,3JY,,,,,,3JZ,
,,,,3JZ,,,,,3JY,,3JY,,,,,,,,3JY,,,,,,3JY,
,,,,3JY,,,,,3Jg,3Jr,~3Jg,,,,,,,,3Ja,,,,,,3JY,
,,,,3JY,,,,,3Ja,,3JY,,,,,,,,,,,,,,3JY,
,,,,3JY,,,,,,,3JY,,,,,,,,,,,,,,3JY,
,,,,3Ja,,,,,,,3Ja,,,,,,,,,,,,,,3Ja,



,,,,,,,,,,,,,,,,,,,,3Jl,3JW,3Jm,
,,,,,,,,,,,,,,,,,,,,,3JY,
,,,,,,,,,,,,,,,,,,,,,3JY,
,,,,,,,,,,,,,,,,,,,,,3Ja,


,,,,,,,,,,,,,,,,,,,,,,,,,,3Jl,3JW,3Jm,
,,,,,,,,,,,,,,,,,,,,,,,,,,,3JY,
,,,,,,,,,,,,,,,,,,,,,,,,,,,3JY,
,,,,,,,,,,,,,,,,,,,,,,,,3JZ,,,3JY,
,,,,,,,,,,,,,,,,,,,,,,,,3JY,,,3JY,
,,,,,,,,,,,,,,,,,,,,,,,,3JY,,,3JY,
,,,,,,,,,,,,,,,,,,,,,,,,3JY,,,3Ja,
,,,,,,,,,,,,,,,,,,,,,,,,3JY,
,,,,,,,,,,,,,,,,,,,,,,,,3Ja,






,,,,,,,,,,,,,,,,,3JZ,,,,,,,3JZ,,,3JZ,
,,,,,,,,,,,,,,,,,3JY,,,,,,,3Jg,3Js,3Jn,~3Jg,
,,,,,,,,,,,,,,,,,3JY,,,,,,,3JY,3Jt,3Jo,3Ja,
,,,,,,,,,,,,,,,,,3Ja,,,,,,,3JY,
,,,,,,,3JZ,,,,,,,,,,,,,,,,,3Ja,,,,,,3Jm,
,,,,,,,3JY,
,3Jm,,,,,,3JY,,,,,,,,,,,3JZ,,,,3Jd,,,,,,,3JY,
,,,,,,,3JY,,,,,,,,,,,3Ja,,,,3Ja,,,,,,,3Ja,
,,,,,,,3Ja,





,,,,,,,,,,,,,,,,,,,3JZ,
,,,,,,,,,,,,,,,,,,,3Jg,3Jp,3Jn,
,,,,,,,,,,,,,,,,,,,3JY,,3Jo,3JZ,
,,,,,,,,,,,,,,,,,,,3JY,,,3JY,
,,,,,,,,,,,,,,,,,,,3JY,,,3JY,
,,,,,,,,,,,,,,,,,,,3Jg,3Js,3Jr,3Jj,3Jq,
3Jr,3Jp,3Js,,,,,,,,,,,,,,,,,3JY,3Jt,
,,3Jt,,3Jl,3JW,3Jm,,,,,,,,,,,,,3Ja,,,,,,3Jl,3JW,3Jm,
,,,,,3JY,,,,,,,,,,,,,,,,,,,,,3JY,
,,,,,3JY,,,,,,,,,,,,,,,,,,,,,3JY,
,,,,,3JY,,,,,,,,,,,,,,,,,,,,,3JY,,,,,3Jm,,3Jl,
,,,,,3Ja,,,,,,,,,,,,,,,3JZ,,,,,,3Ja,
,,,,,,,,,,,,,,,,,,,,3JY,
,,,,,,,,,,,,,,,,,,,,3JY,
,,,,,,,,,,,,,3JZ,,,,,,,3JY,
,,,,,,,,,,,,,3JY,,,,,,,3Ja,
,,,,,,,,,,,,,3JY,
,,,,,,,,,,,,,3JY,,,,,,,,,,,,,,,,,3Jq,3Js,
,,,,,,,,,,,,,3JY,,,,,,,,,,,,,,,,,,3Jt,
,,,,,,,,,,,,,3Ja,,,,,3JZ,,,,,,3JZ,,,,,,,3Jl,
,,,,,,,,,,,,,,,,,,3JY,,,,,,3JY,
,,,,,,,,,,,,,,,,,,3JY,,,,,,3JY,
,,,,,,,,,,,,,,3Jm,,,,3Jg,3Jr,3Jp,3Jn,3Jr,3Js,~3Jg,
,,,,,,,,,,,,,,,,,,3JY,,,3Jo,,3Jt,3JY,,,,,,3Jl,
,,,,,,,,,,,,,,,,,,3JY,,,,,,3Ja,
,,,,,,,,,,,,,,,,,,3Ja,
,,,,,,,,,,,,,,,,,,,,,3Jl,



,,,,,,,,3Jl,3JW,3Jm,
,,,,,,,,,3JY,,,,,,,,,,,,,,,,3Jl,3JW,3Jm,
,,,,3JY,,,,,3JY,,,,,,,,,,,,,,,,,3JY,
,,,,3JY,,,,,3JY,,,,,,,,,,,,,,,,,3JY,
,,,,3JY,,,,,3Ja,,,,,,,,,,,,,,,,,3JY,
,,,,3JY,,,,,,,,,,,,,,,,,,,,,,3JY,
,,,,3JY,,,,,,,,,,,,,,,,,,,,,,3JY,
,,,,3Jg,3Jn,,,,,,,,,,,,,,,,,,,3Jp,3Jr,3Jj,3Jq,3Jp,
,,,,3JY,3Jo,
,,,,3Ja,,,,,,,,,,,,,3Jl,
,,,,,,,,,,,,,,,,,,,,,,,,,3Jl,3JW,3Jm,
,,,,,,,,,,,,,,,,,,,,,,,,,,3JY,
,,,,,,,,,,,,,,,,,,,,,,,,,,3JY,
,,,,,,,,,,,,,,,,,,,,,,,,,,3Ja,


,,,,,,,,,,,3JZ,
,,,,,,,,,3JY,,3JY,
,,,,,,,,,3JY,,3JY,,,,,,,,,,,,,3JY,
,,,,,,,,,3JY,,3JY,,,,,,,,,,,,,3JY,
,,,,,,,,,3JY,,3JY,,,,,,,,,,,,,3JY,
,,,,,,,,,3Jg,3Jn,~3Jg,,,,,,,,,,,,,3JY,
,,,,,,,,,3JY,3Jo,3JY,,,,,,,,,,,,,3JY,
,,,,,,3JZ,,,3JY,,3Ja,,,,,,,,,,,,,3JY,
,,,,,,3JY,,,3JY,,,,,,,,,,,,,,,,,,,,3JZ,
,,,,,,3JY,,,3JY,,,,,,,,,~3Jd,,,,,,,,,,,3JY,
,,,,,,3JY,,,3JY,,,,,,,,,3JY,,,,,3JZ,,,,,,3Jg,3Jp,3Jr,3Jr,
,,,,,,3Ja,,,3Ja,,,,,,,,,3JY,,,,,3JY,,,,,,3JY,
,,,,,,,,,,,,,,,,,,3Ja,,,,,3Ja,,,,,,3Ja,









,,,,,,,,,,,,,,,,,,,,,3Jm,





,,,,,,,,,,,,,,,,,,,,3Jl,3JW,3Jm,
,,,,,,,,,,,,,,,,,,,,,3JY,
,,,,,,,,,,,,,,,,,,,,,3JY,
,,,,,,,,,,,,,,,,,,,,,3Ja,




,,,,,,,,,,,,,,,,,,,,,,,,,,,3Jm,

,,,,,,,,,,,,,,,,,,,,,,,,,,3JY,
,,,,,,,,,,,,,,,,,,,,,,,,3JZ,,3JY,
,,,,,,,,,,,,,,,,,,,,,,,,3JY,,3Jb,~3Jd,
,,,,,,,,,,,,,,,,,,,,,,,,3JY,,,3Jg,3Jq,
,,,,,,,,,,,,,,,,,,,,,,,,3JY,,,3JY,
,,,,,,,,,,,,,,,,,,,,,,,,3JY,,,3JY,
,,,,,,,,,,,3Jm,,,,,,,,,,,,,3Ja,,,3Ja,





,,,,,,,,,,3Jm,,,,,,,,,,,,,,,,,3Jl,3JW,3Jm,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,3JY,
,,,,,,3JZ,,,,,,,,,,,,,,,,,,,3Jr,3Js,3Jq,~3Jg,
,,,,,,3JY,,,,,,,,,,,,,,,,,,,,3Jt,,3Jb,3Jp,3Js,
,,,,,,3JY,,,,,,,,,,,,,,,,,,,,,,,,3Jt,
,3Jr,3Jp,3Jr,3Jr,3Jp,~3Jg,
,,,,,,3JY,
,,,,,,3Jg,3Jp,3Jr,3Jn,,,,,,,,,,,,,,,,,,3Jl,
,,,,,,3JY,,,3Jo,
,,,,,,3Ja,
,,,3Jm,





,,,,,,,,,,,,,,,3Jl,3JW,3Jm,
,,,,,,,,,,,,,,,,3JY,
,,,,,,,,,,,,,,,,3JY,
,3Jm,,3Jl,,,,,,,,,,,,,3Jg,3Js,3Js,3Jp,
,,,,,,,,,,,,,3Jr,3Jn,3Jn,~3Jg,3Jt,3Jt,
,,,,,,,,,,,,,,3Jo,3Jo,3JY,,,,3JZ,
,,,,,,,,,,,,,,,,3Ja,,,,3JY,
,,,,,,,,,,,,,,,,,,,,3JY,
,,3Jm,,,,,,,,,,,,,,,,,,3JY,,,,,,,,,3Jm,,,3Jl,
,,,,,,,,,,,,,,,,,,,,3Ja,





,,,,,,,,,,,,,,3JZ,
,,,,,,,,,,,,,,3JY,
,,,,,,,,,,,,,,3JY,
,,,,,,,,,,,,,,3Jg,3Jq,3Jr,3Js,3Js,,,,,,,3JZ,
,,,,,,,,,,,,,,3JY,,,3Jt,3Jt,,,,,,,3JY,
,,,,,,,,,,,,,,3JY,,,,,,,,,,,3JY,
,,,,,,,,,,,,,,3JY,,,,,,,,,,,3Jb,
,,,,,,,,,,,,,,3JY,
,,,,,,,,,,,,,3Jr,~3Jb,






,,,,,,,,,,,,,,3JZ,,,,,,,,,,3JZ,
,,,,,,,,,,,,,,3JY,,,,3Jl,3JW,3Jm,,,,3JY,
,,,,,,,,,,,,,,3JY,,,,,3JY,,,,,3Ja,
,,,,,,,,,,,,,,3JY,,,,,3JY,,,,,,,,3Jl,
,,,,,,,,,,,,,,3JY,,,,,3Ja,
,,,,,,,,,,,,,,3JY,
,,,,3Jm,,,,,,,,,3Jr,~3Jg,
,,,~3Jb,,,,,,,,,,,3Jb,3Jh,
,,,,,,,,,,,,,,,3JY,3Jo,,,,,,,~3Jd,
,,,,,,,3Jl,,,,3Jm,,,,3JY,,3Jd,,,,,,3JY,
,,,,,,,,,,~3Jb,,,,,3JY,,3JY,,,,,,3Ja,
,,3Jm,,,,,,,3Jo,,,,,,3JY,,3JY,
,,,,,,,,,,,,,,,3Ja,,3Ja,






,,,,,,,,,,,,,,,,3Jr,3Js,3Js,
,,,,,,,,,,,,,,,,,3Jt,3Jt,
,,,,,,,,,,,,,,,,,,,3Jl,3JW,3Jm,
,,,,,,,,,,,,,,,,,,,,3JY,,,,,,,,3JZ,
,,,,,,,,,,,,,,,,,,,,3JY,,,,,,,,3JY,
,,,,,,,,,,,,,,,,,,,,3JY,,,,,,,,3Ja,
,,,,,,,,,,,,,,,,,,,,3JY,,,,,,,,,,3Jl,
,,,,,,,,,,,,,,,,,,,,3Ja,

,,,,,,,,,,,,,,,,,,,,,,,3Jm,



,,,,,,,,,,,,,,,,,,,,,3Jl,3JW,3Jm,
,,,,,,,,,,,,,,,,,,,,,,3JY,
,,,,,,,,,,,,,,,,,,,,,,3JY,
,,,,,,,,,,,,,,,,,,,,,,3Ja,",
			"x": 32,
			"y": -7360,
			"zorder": -28
		},
		{
			"tiles": ",,,3KE,3KD,3KD,~3KE,
,,,,3KK,3KK,~3KG,
,,,,3KG,3KK,~3KG,
,,,,3KI,3K8,~3KI,

























,,,,,,,,,3KE,3KD,~3KE,
,,,,,,,3KE,3KD,3K9,3KK,~3KG,
,,,,,,,3KG,3KK,3KK,3KK,~3KG,
,,,,,,,3KI,3K8,~3K6,3KK,~3K9,3KD,3KD,~3KE,
,,,,,,,,,,3KI,~3K6,3KK,3KK,~3KG,
,,,,,,,,,,,,3KI,3K8,~3KI,


























,,,,,,,,,,,,,,,3KE,3KD,~3KE,
,,,,,,,,,,,,,,,3KI,3K8,~3KI,




,,,,,,3KE,3KD,~3KE,
,,,,,,3KI,3KK,~3KG,
,,,,,,,3KG,~3KG,
,,,,,,,3KI,~3KI,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3KE,~3KE,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3KG,~3KG,
,,,,,,,,,,,,3KE,3KD,~3KE,,,,,,,,,,,,,,,3KG,~3KG,
,,,,,,,,,,,3KE,3KK,3K6,~3KI,,,,,,,,,,,,,,,3KI,~3KI,
,,,,,,,,,,,3KI,~3KI,
,,,,,,,,,,,,,,,,,,,,,,3KE,3KD,~3KE,
,,,,,,,,,,,,,,,,,,,,,,3KG,3KK,~3K9,3KD,~3KE,
,,,,,,,,,,,,,,,,,,,,,,3KG,3KK,3KK,3KK,~3KG,
,,,,,,,,,,,,,,,,,,,,,,3KI,~3K6,3KK,3KK,~3KG,
,,,,,,,,,,,,,,,,,,,,,,,,3KI,3K8,~3KI,












,,,,,,,,,,,,,,,3KE,~3KE,
,,,,,,,,,,,,,,,3KG,~3KG,
,,,,,,,,,,,,,,,3KG,~3K9,3KD,~3KE,
,,,,,,,,,,,,,,,3KI,3K8,3K8,~3KI,



,,,,,,,,,,,,,,,,,,,,3KE,3KD,~3KE,
,,,,,,,,,,,,,,,,,,,,3KI,3K8,~3KI,


,,,,,,,,,,3KE,3KD,~3KE,
,,,,,,,,,,3KG,3KK,~3KG,
,,,,,,,,,,3KG,3KK,~3KG,

3KE,3KD,~3KE,
3KG,3KK,~3KG,
3KG,3KK,~3KG,
3KI,3K8,~3KI,,,,,,,,,,,,,,,,,,,,,,,,,3KE,~3KE,
,,,,,,,,,,,,,,,,,,,,,,,,,,,3KG,~3KG,
,,3KE,3KD,3KD,~3KE,,,,,,,,,,3KE,3KD,3KD,~3KE,,,,,,,,,3KG,~3KG,
,,,3K8,3K8,~3KI,,,,,,,,,,3KG,3KK,3KK,~3KG,,,,,,,,,3KI,
,,,,,,,,,,,,,,,3KG,3KK,3KK,~3KG,
,,,,,,,,,,,,,,,3KI,

,,,,,,,,,,,,,,,,,,,,,3KE,3KD,~3KE,
,,,,,,,,,,,,,,,,,,,,,3KI,3K8,~3KI,























,,,,,,,,,,,,,,,,,,3KE,3KD,~3KE,
,,,,,,,,,,,,,,,,,,3KG,3KK,~3K9,3KD,3KD,~3KE,
,,,,,,,,,,,,,,,,,,3KI,3K8,3K8,~3K6,3KK,~3KG,
,,,,,,,,,,,,,,,,,,,,,,3KI,~3KI,











,,,3KE,3KD,~3KE,
,,,3KG,3KK,~3KI,
,,,3KI,~3KI,

,,,,,,,,,,,,3KE,3KD,~3KE,
,,,,,,,,,,,,3KG,3KK,~3KG,
,,,,,,,,,,,3KE,3KK,3K6,~3KI,
,,,,,,,,,,,3KI,~3KI,



,,,,,,,,,,,,,,,,,,3KE,3KD,3KD,~3KE,
,,,,,,,,,,,,,,,,,,3KG,3KK,3KK,~3KG,
,,,,,,,,,,,,,,,,,,3KG,3KK,3KK,~3KG,
,,,,,,,,,,,,,,,,,,,,3KK,~3KG,
,,,,,,,,,,,,,,,,,,,,3KK,~3K9,3KD,~3KE,
,,,,,,,,,,,,,,,,,,,,3KK,3KK,3KK,~3KG,
,,,,,,,,,,,,,,,,,,,3KG,3KK,3KK,3KK,~3KI,
,,,,,,,,,,,,,,,,,,,3KG,3KK,3KK,~3KG,
,,,,,,,,,,,,,,,,,,,3KI,3K8,3K8,~3KI,















,,,,,,,3KE,3KD,3KD,~3KE,
,,,,,,,3KG,3KK,3KK,~3KG,
,,,,,,,3KI,~3K6,3KK,~3KG,
,,,,,,,,,3KG,~3KG,
,,,,,,,,,3KG,~3KG,
,,,,,,,,,3KI,~3KI,








,3KE,~3KE,
,3KG,~3KG,
,3KI,~3KI,
,,,,,,,,,,,,,,,3KE,~3KE,
,,,,,,,,,,,,,,,3KG,~3KG,
,,,,,,,,,,,,,,,3KI,~3KI,









,,,,,,,,,,,,,,,,,,,,,,,,,3KE,3KD,3KD,~3KE,
,,,,,,,,,,,,,,,,,,,,,,,,,3KG,3KK,3KK,~3KI,
,,,,,,,,,,,,,,,,,,,,,,,,,3KI,3K8,~3KI,


,,,,,,,,,3KE,3KD,~3KE,
,,,,,,,,,,3KK,~3KG,
,,,,,,,,,3KG,3KK,~3KG,
,,,,3KE,3KD,~3KE,,,3KG,3KK,~3KG,
,,3KE,3KD,3K9,3KK,~3KG,,,3KI,3K8,~3KI,
,,3KG,3KK,3K6,3K8,~3KI,
,,3KI,~3KI,





,,,,,,,,,,,,3KE,~3KE,
,,,,,,,,,,,,3KG,~3K9,3KD,3KD,~3KE,
,,,,,,,,,,,,3KG,3KK,3KK,3KK,~3KG,
,,,,,,,,,,,,3KG,3KK,3KK,3KK,~3K9,~3KE,
,,,,,,,,,,,,3KI,3K8,3K8,~3K6,3KK,~3KG,
,,,,,,,,,,,,,,,,3KI,~3KI,",
			"x": 64,
			"y": -7328,
			"zorder": -18
		},
		{
			"tiles": ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Ju,3Jy,3Jy,~3Ju,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Ju,3Jy,3Jy,~3Ju,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K0,3Jy,~3Ju,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Ju,3Jy,3Jy,~3K0,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K0,~3Ju,,,,,,,,,,,,,,,,,,,,,,,,,,3Ju,~3K0,3K2,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K2,3K0,~3Ju,,,,,,,,,,,,,,,,,,,,,,,3Ju,3Jy,~3K0,3K1,3J!,~3K1,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K1,3J!,~3K1,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,,,,3Jw,3J!,~3K1,~3Jz,,3Jz,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,3Jz,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,,,,,,3Jw,3K2,3Jy,~3K0,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,3Jz,3K2,3K0,3Jy,3Jy,~3Ju,,,,,,,,,,,,,,,,,,,,,,,3Jw,3J!,3J!,~3K1,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K0,3Jy,~3K0,3K2,3K2,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K1,3J!,3J!,3J!,~3K1,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,3Ju,~3Ju,,,,,,,3Jw,~3K1,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,3Jw,3J!,~3K1,~3Jz,,,,,,,,,,,,,,,,,,3Jw,~3Jw,,,,,,,,3Jz,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,3Jw,~3Jw,,,,,,,,,,,,,,,,,,,,,,,,,,,3Jz,3K2,~3Jz,
3Jz,3K2,3K1,~3Jw,,,,,,,,,,,,,,,,,,,3Ju,3Jy,~3Ju,,,,,,,3Ju,3Jy,~3Ju,,,,3Jz,3K2,~3Jz,
3Jz,3K2,~3Jz,,,,,,,,,,,3Ju,3Jy,3Jy,~3Ju,,,,,3Ju,~3K0,3K2,~3Jz,,,,,,,3Jz,3K2,~3Jz,,,,3Jz,3K2,~3Jz,
3Jz,3K2,~3Jz,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,,,,,3Jw,3J!,~3K1,3K0,~3Ju,,,,,,3Jw,3J!,~3Jw,,,,3Jz,3K2,~3Jz,
3Jz,3K2,~3Jz,,,,,,,,,3Ju,3Jy,~3K0,3K1,3J!,3K2,~3Ju,,,,,,3Jw,~3K1,3K0,3Jy,~3Ju,,,,,,,,,,3Jz,3K2,~3Jz,
3Jz,3K2,3K0,~3Ju,,,,,,,3Ju,~3K0,3K2,3K2,~3Jz,,3Jw,~3Jw,,,,,,,3Jz,3K2,3K2,~3Jz,,,,,,,,,,3Jz,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,3Jw,~3K1,3K2,3K1,~3Jw,,,,,,,,,,3Jw,3J!,3J!,~3Jw,,,,,,,,,3Ju,~3K0,3K2,~3Jz,
3Jz,3K2,3K2,3K0,3Jy,3Jy,3Jy,~3Ju,,,,3Jw,3J!,~3Jw,,,,,,,,,,,,,,,,,,,,,3Ju,3Jy,~3K0,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,,,,,,3Ju,3Jy,~3K0,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,,,,3Ju,3Jy,~3K0,3K2,3K1,3J!,~3K1,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,,3Ju,3Jy,~3K0,3K1,3J!,3J!,~3Jw,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K2,3K2,3K0,3Jy,~3Ju,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,3Jw,3J!,3J!,3K2,3Jy,~3Ju,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K2,3K1,3J!,3J!,~3Jw,,,,,,,,,,,,,,,,,,,,,,3Jw,3J!,3K2,3Jy,3Jy,~3K0,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K1,3J!,~3Jw,,,,,,,,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Jw,3J!,3J!,~3K1,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K1,~3Jw,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Ju,3Jy,~3K0,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K0,3Jy,3Jy,~3Ju,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Jw,~3K1,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Jw,~3K1,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K2,3K0,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,~3Ju,,,,,,,,,,,,,,,,3Ju,3Jy,~3Ju,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K1,3J!,3J!,~3K1,3K2,3K2,3K2,3K2,3K0,3Jy,~3Ju,,,,,,,,3Ju,~3Ju,,,,,3Jz,3K2,~3Jz,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,~3Jz,,,3Jz,3K2,3K2,3K2,3K2,3K2,3K2,3K0,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,3Jy,~3K0,~3Jz,,,,,3Jw,3J!,~3Jw,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,~3Jz,,,3Jz,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K0,~3Ju,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K0,3Jy,3Jy,~3K0,3K2,3K2,3K2,3K2,3K2,3K1,3J!,3J!,~3K1,3K2,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,,,,,,,,,3Ju,3Jy,~3K0,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K1,3J!,~3K1,3K1,~3Jw,,,3Jz,3K2,3K2,3K2,3K1,3J!,3J!,3J!,~3Jw,,,,,,,,,3Jz,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,,3Jz,~3Jz,,,,3Jz,3K1,3J!,3J!,~3Jw,,,,,,,,,,,,3Ju,~3K0,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K1,3J!,3K2,3Jy,3K2,~3Jw,,,,3Jw,~3Jw,,,,,,,,,,,,,,,3Jz,3K2,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K2,3K1,3J!,~3Jw,,3Jw,3J!,~3Jw,,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K1,3J!,3J!,~3Jw,,,,,,,,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,3Ju,3Jy,3Jy,~3Ju,,,,3Ju,3Jy,3Jy,~3K0,3K2,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,,,,3Jz,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,,,3Ju,3Jy,3Jy,3Jy,3Jy,3Jy,~3K0,3K2,3K2,3K0,3Jy,3Jy,3Jy,~3K0,3K2,3K2,3K2,3K1,3J!,3J!,~3K1,3K2,~3Jz,
3Jz,3K2,3K1,~3Jw,,,,,,,,,,,3Ju,3Jy,3Jy,~3K0,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K1,3J!,3J!,~3K1,3K2,3K2,3K2,3K2,3K2,~3Jz,,,3Jz,3K2,~3Jz,
3Jz,3K2,~3Jz,,,,,,3Ju,3Jy,~3Ju,,,,3Jw,~3K1,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,,,3Jz,3K2,3K2,3K2,3K2,3K2,~3Jz,,,3Jz,3K2,~3Jz,
3Jz,3K2,~3Jz,,,,,,3Jz,3K2,~3Jz,,,,,3Jw,3J!,3J!,3J!,~3K1,3K2,3K2,3K2,3K2,3K2,~3Jz,,,3Jz,3K2,3K1,3J!,3J!,3J!,3K2,3Jy,3Jy,~3K0,3K2,~3Jz,
3Jz,3K2,~3Jz,,,,,,3Jw,3J!,3K2,~3Ju,,,,,,,,3Jw,~3K1,3K2,3K2,3K2,3K2,3K0,3Jy,3Jy,~3K0,3K2,~3Jz,,,,3Jz,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,~3Jz,,,,,,,,3Jw,~3Jw,,,,,,,,,3Jw,3J!,~3K1,3K2,3K1,3J!,3J!,3J!,3J!,3J!,~3Jw,,,,3Jw,~3K1,3K2,3K2,3K2,~3Jz,
3Jz,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,3Jw,3J!,~3Jw,,,,,,,,,,,3Jw,~3K1,3K2,3K2,~3Jz,
3Jz,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K0,3Jy,~3Ju,,,,,,3Ju,3Jy,~3Ju,,,,,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K0,~3Ju,,,,,3Jw,3J!,3K2,3Jy,3Jy,~3Ju,,,,,,,,,,,,,,3Ju,3Jy,~3Ju,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K1,~3Jw,,,,,,,3Jw,~3K1,3K1,~3Jw,,,,3Ju,3Jy,~3Ju,,,,,,,,3Jz,3K2,3K0,~3Ju,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K1,~3Jw,,,,,,,,,3Jw,~3Jw,,,,,3Jw,3J!,~3Jw,,,,,3Ju,3Jy,3Jy,3K2,3J!,3J!,~3Jw,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,,,,3Jw,3J!,3J!,~3Jw,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,3Ju,~3Ju,,,,,,,,,,,,,,,,,,,,,,,,,,3Ju,3Jy,3Jy,~3K0,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K0,3Jy,3Jy,~3K0,~3Jz,,,,,,,,,3Ju,3Jy,~3Ju,,,,,,,,,,,,,,,3Jz,3K2,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K1,3J!,3K2,~3Ju,,,,,,,,3Jw,3J!,3K2,3Jy,3Jy,3Jy,3Jy,~3Ju,,,,,,,,,,3Jz,3K2,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K1,3J!,~3Jw,,3Jz,~3Jz,,,,,,,,,,3Jz,3K1,3J!,3J!,3J!,~3Jw,,,,,,,,,,3Jz,3K2,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,3Jw,~3Jw,,,,,,,,,,3Jw,~3Jw,,,,,,3Ju,~3Ju,,,,,,3Ju,3K2,3J!,3J!,~3K1,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,,,3Jw,~3Jw,,,,,,3Jw,~3Jw,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K1,~3Jw,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,~3Jz,,,,,,3Ju,3Jy,~3Ju,,,,,,,,,,,,,,,,,3Ju,3Jy,3Jy,3Jy,~3Ju,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,~3Jz,,,,3Ju,3Jy,~3K0,3K2,~3Jz,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,3K2,~3Jz,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,~3Jz,,,,3Jw,3J!,3J!,3J!,3K2,3Jy,3Jy,~3Ju,,,,,,,,,,,,,,3Jw,3J!,3J!,3J!,~3Jw,,,,,3Jw,~3K1,3K2,~3Jz,
3Jz,3K2,~3Jz,,,,,,,,3Jz,3K2,3K1,~3Jw,,,,,,,,,,,,,,,,,,,,,,,,3Jz,3K2,~3Jz,
3Jz,3K2,3K0,~3Ju,,,,,,,3Jw,3J!,~3Jw,,,,,,,,,,3Ju,3Jy,3Jy,~3Ju,,,,,,,,,,,,3Jz,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,3Jw,~3K1,3K1,~3Jw,,,,,,,,,,,,3Jz,3K2,~3Jz,
3Jz,3K2,3K2,3K0,3Jy,3Jy,~3Ju,,,,,,,,,,,3Ju,3Jy,~3Ju,,,,3Jw,~3Jw,,,,,,,,3Ju,~3Ju,,,,3Jz,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K2,~3Jz,,,,,,,,,3Ju,3Jy,3K2,3J!,~3Jw,,,,,,,,,,,,,3Jw,~3Jw,,,,3Jz,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K2,3K0,3Jy,3Jy,~3Ju,,,,,,3Jw,~3K1,~3Jz,,,,,,,,,,,,,,,,,,,,3Jz,3K2,~3Jz,
3Jz,3K2,3K1,3J!,3J!,3J!,~3K1,3K2,3K2,~3Jz,,,,,,,3Jw,~3Jw,,,,,,,,,,,,,,,,,,,,3Jz,3K2,~3Jz,
3Jz,3K2,~3Jz,,,,3Jw,~3K1,3K2,3K0,~3Ju,,,,,,,,,,,,,,,,,,,,,,,,,,3Ju,~3K0,3K2,~3Jz,
3Jz,3K2,~3Jz,,,,,3Jw,~3K1,3K2,~3Jz,,,,,,,,,,,,,,,3Ju,3Jy,~3Ju,,,,,,,,3Ju,~3K0,3K2,3K2,~3Jz,
3Jz,3K2,~3Jz,,,,,,3Jz,3K2,3K0,3Jy,~3Ju,,,,,,,,,,3Ju,3Jy,3Jy,~3K0,3K2,3K0,3Jy,3Jy,3Jy,3Jy,~3Ju,,,3Jz,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K0,~3Ju,,,3Ju,3Jy,~3K0,3K2,3K2,3K1,~3Jw,,,,,,,,3Ju,3Jy,~3K0,3K2,3K2,3K1,3J!,~3K1,3K2,3K2,3K1,3J!,~3Jw,,,3Jz,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K0,3Jy,3Jy,~3K0,3K2,3K1,3J!,3J!,~3Jw,,,,,,,,,3Jw,3J!,~3K1,3K2,3K2,~3Jz,,3Jw,3J!,3J!,~3Jw,,,,,3Jz,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K2,3K2,3K1,~3Jw,,,,,,,,,,,,,,3Jw,3J!,3J!,~3Jw,,,,,,,,,,3Jz,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K1,3J!,~3Jw,,,,,,,,3Ju,~3Ju,,,,,,,,,,,,,,,,,,,3Jw,~3K1,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,~3Jz,,,,,,,,,3Ju,~3K0,~3Jz,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K1,~3Jw,,,,,,,,,3Jw,~3K1,~3Jz,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,~3Jz,,,,,,,,,,,3Jw,~3Jw,,,,,,,,,,,,,,,,,,3Ju,3Jy,~3K0,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,~3Jz,,,,,,3Ju,3Jy,~3Ju,,,,,,,,,,,,,,,,,,,,,,3Jw,3J!,3J!,~3K1,3K2,~3Jz,
3Jz,3K2,3K2,3K1,~3Jw,,,,,,3Jw,~3K1,~3Jz,,,,,,,,,,,,,3Ju,3Jy,3Jy,~3Ju,,,,,,,,,3Jz,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,3Jw,~3Jw,,,,,,,,,,,,,3Jz,3K1,3J!,~3Jw,,,,,,,,,3Jz,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,,,3Jw,~3Jw,,,,,,,,,,3Ju,~3K0,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,3Ju,3Jy,~3Ju,,,,,,,,,,,,,,,,,,,,,,,,,3Ju,3Jy,3Jy,3Jy,~3K0,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K0,3Jy,~3K0,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,,,,,,3Jw,~3K1,3K2,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,,,,,,,3Jw,3J!,~3K1,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K1,3J!,~3Jw,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Jw,~3K1,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K1,3J!,~3Jw,,,,,,,,,,,,3Ju,3Jy,3Jy,3Jy,3Jy,~3Ju,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,,,3Jw,~3K1,3K2,3K1,3J!,~3Jw,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,,,,3Jz,3K1,~3Jw,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,3Ju,3Jy,3Jy,~3Ju,,,,3Jw,~3Jw,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,3Ju,3Jy,~3K0,3K1,3J!,~3Jw,,,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,3Jz,3K2,3K2,~3Jz,,,,,,,,,,,3Ju,3Jy,3Jy,~3Ju,,,,,,3Ju,3Jy,3Jy,3Jy,~3K0,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K0,3Jy,~3Ju,,,,3Jw,3J!,3J!,~3Jw,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,,,,,,3Jw,~3K1,3K2,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K1,3J!,~3Jw,,,,,,,,,,,,,,,,3Ju,3Jy,~3K0,3K1,3J!,~3Jw,,,,,,,3Jz,3K1,3J!,~3K1,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,3Jw,3J!,3J!,~3Jw,,,,,,,,,3Jw,~3Jw,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,3Ju,3Jy,~3Ju,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,3Jz,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,3Ju,3Jy,3Jy,3Jy,3K2,3J!,3K2,3Jy,3Jy,~3Ju,,,,,,,,3Ju,3Jy,~3Ju,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,3Jz,3K2,3K1,3J!,~3Jw,,3Jz,3K1,3J!,~3Jw,,,,,3Ju,3Jy,3Jy,3K2,3J!,~3Jw,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,3Jw,3J!,~3Jw,,,,3Jw,~3Jw,,,,,,,3Jz,3K2,3K2,~3Jz,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K0,3Jy,3Jy,~3Ju,,,,,,,,,,,,,,,,,,3Jw,3J!,3J!,~3Jw,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K1,~3Jw,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Ju,3Jy,~3K0,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Jz,3K1,3J!,~3K1,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K0,3Jy,3Jy,3Jy,~3Ju,,,,,,,,,,,,,,,,,,,,3Ju,3Jy,3Jy,3Jy,3Jy,3K2,~3Jw,,3Jz,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,,,,,,,,,,,3Ju,3Jy,~3Ju,,,,,,,3Jw,3J!,~3K1,3K2,3K2,~3Jz,,,3Jz,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K1,3J!,3J!,3J!,~3Jw,,,,,,,,,3Ju,3Jy,3K2,3J!,~3Jw,,,,,,,,,3Jw,~3K1,3K2,3K0,~3Ju,,3Jz,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K1,~3Jw,,,,,,,,,,,3Ju,3Jy,~3K0,3K2,~3Jz,,,,,,,,,,,,3Jw,3J!,3J!,3K2,3Jy,~3K0,3K2,~3Jz,
3Jz,3K2,3K2,3K2,~3Jz,,,,,,,,,,,,3Jz,3K2,3K2,3K2,~3Jz,,,,,,,,,,,,,,,3Jw,~3K1,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K1,~3Jw,,,,,,,,,,,,3Jw,3J!,3J!,3J!,~3Jw,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K0,3Jy,3Jy,~3Ju,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K1,3J!,3J!,~3Jw,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,3Ju,3Jy,3Jy,~3Ju,,,,,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,3Jz,3K2,3K2,3K0,3Jy,3Jy,~3Ju,,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,3Ju,~3K0,3K2,3K2,3K1,3J!,3J!,~3Jw,,,,,,,,,,,3Ju,3Jy,3Jy,~3Ju,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,3Ju,~3K0,3K2,3K1,3J!,~3Jw,,,,,,,,,3Ju,3Jy,~3Ju,,,3Jz,3K2,3K2,~3Jz,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,3Jz,3K2,3K1,~3Jw,,,,,,,,,3Ju,3Jy,3K2,3J!,~3Jw,,,3Jw,~3K1,3K2,~3Jz,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,3Jw,3J!,~3Jw,,,,,,,,,,3Jz,3K2,~3Jz,,,,,,3Jw,3J!,~3Jw,,,,,3Ju,3Jy,~3K0,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,3Jz,3K2,~3Jz,,,,,,,,,,,,,3Jz,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K0,~3Ju,,,,,,,,,,,,3Ju,3Jy,3Jy,~3K0,3K2,~3Jz,,,,,,,,,,,3Ju,3Jy,~3K0,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,~3Jz,,,,,,,,,,,3Ju,~3K0,3K2,3K2,3K1,3J!,3K2,3Jy,~3Ju,,,,,,,,,3Jw,3J!,3J!,~3K1,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,~3Jz,,,3Ju,3Jy,3Jy,~3Ju,,,,,3Jw,3J!,3J!,~3K1,~3Jz,,3Jz,3K2,~3Jz,,,,,,,,,,,,3Jw,~3K1,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K0,3Jy,3Jy,~3K0,3K2,3K2,~3Jz,,,,,,,,3Jw,~3Jw,,3Jw,3J!,~3Jw,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K0,3Jy,~3Ju,,,,,,,,,,,,,,3Ju,3Jy,~3Ju,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K2,3K1,3J!,3J!,3J!,3J!,~3K1,~3Jz,,,,,,,,,,,,,,3Jw,~3K1,3K0,~3Ju,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K2,~3Jz,,,,,3Jz,3K0,~3Ju,,,,,,,,,,,,,,3Jw,3J!,~3Jw,,,,,,3Ju,~3K0,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K1,3J!,~3Jw,,,,,3Jw,~3K1,~3Jz,,,,,,,,,,,,,,,,,,,,3Ju,3Jy,3K2,3J!,~3K1,3K2,~3Jz,
3Jz,3K2,3K2,3K1,~3Jw,,,,,,,,3Jw,~3Jw,,,,,,,,,,,,,,,,,,,,3Jz,3K2,~3Jz,,3Jz,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,,,3Ju,3Jy,~3Ju,,,,,,,,,,,,3Ju,3Jy,~3K0,3K2,~3Jz,,3Jz,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,3Ju,~3Ju,,,,,,,,,3Jz,3K2,~3Jz,,,,,,,,,,,,3Jw,3J!,~3K1,3K2,~3Jz,,3Jz,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,3Jz,~3Jz,,,,,,,,,3Jw,3J!,~3Jw,,,,,,,,,,,,,,3Jz,3K2,~3Jz,,3Jz,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,3Ju,3K2,~3Jw,,,,3Ju,3Jy,~3Ju,,,,,,,,,,,,,,,,,,,3Jw,3J!,3K2,3Jy,~3K0,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,3Jw,~3Jw,,,,,3Jz,3K1,~3Jw,,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,3Ju,3Jy,~3K0,~3Jz,,,,,,,,,3Ju,3Jy,3Jy,~3Ju,,,,,,,,,,3Jz,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,3Jz,3K2,3K2,~3Jz,,,,,,,,,3Jz,3K2,3K2,3K0,3Jy,3Jy,3Jy,~3Ju,,,,,,3Jz,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,3Jz,3K2,3K2,~3Jz,,,,,,,,,3Jz,3K2,3K2,3K2,3K2,3K1,3J!,~3Jw,,,,,,3Jz,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K0,3Jy,~3Ju,,,,,3Jz,3K2,3K1,~3Jw,,,,,,,,,3Jz,3K2,3K2,3K1,3J!,~3Jw,,,,,,3Ju,3Jy,~3K0,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,~3Jz,,,,,3Jz,3K2,~3Jz,,,,,,,,,3Ju,~3K0,3K2,3K1,~3Jw,,,,,,,,3Jz,3K2,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,~3Jz,,,,3Ju,3K2,3J!,3K2,3Jy,~3Ju,,,,,,,3Jz,3K2,3K2,~3Jz,,,,,,,,,3Jz,3K2,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,~3Jz,,,,3Jw,~3Jw,,3Jz,3K2,~3Jz,,,,,,3Ju,~3K0,3K2,3K1,~3Jw,,,,,,,,3Ju,~3K0,3K2,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,~3Jz,,,,,,,3Jz,3K1,~3Jw,,,,,,3Jw,3J!,~3K1,~3Jz,,,,,,,,,3Jz,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K1,3J!,3K2,~3Ju,,,,,,3Jz,~3Jz,,,,,,,,,3Jw,~3Jw,,,,,,,,,3Jz,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,3Jw,~3Jw,,,,,,3Jw,~3Jw,,,,,,,,,,,,,,,,,,,3Jw,3J!,3J!,3J!,~3K1,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,,,,3Ju,3Jy,~3Ju,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K0,~3Ju,,,,,,,,,,,,,,,,,,,,,3Ju,~3K0,3K2,3K0,~3Ju,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K0,~3Ju,,,,3Ju,3Jy,~3Ju,,,,,,,,,,,,,,3Jz,3K2,3K2,3K2,~3Jz,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K1,3J!,~3K1,3K0,3Jy,3Jy,3Jy,~3K0,3K2,3K0,~3Ju,,,,,,,,,,,3Ju,3Jy,~3K0,3K2,3K2,3K1,~3Jw,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K1,~3Jw,,3Jz,3K2,3K2,3K2,3K1,3J!,~3K1,3K2,~3Jz,,,,,,,,,,,3Jw,~3K1,3K2,3K2,3K1,~3Jw,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,~3Jz,,,3Jz,3K2,3K2,3K2,~3Jz,,3Jw,3J!,~3Jw,,,,,,,,,,,,3Jw,~3K1,3K2,~3Jz,,,,,,,3Ju,3Jy,~3K0,3K2,3K2,~3Jz,
3Jz,~3Jz,,3Ju,~3K0,3K1,3J!,3J!,~3Jw,,,,,,,,,,,,,,,,,3Jw,3J!,~3Jw,,,,,,,3Jz,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K0,3Jy,3K2,3J!,~3Jw,,,,,,,,,,,,3Ju,3Jy,~3Ju,,,,,,,,,,,,,,,3Jz,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,3Ju,3Jy,~3K0,3K2,~3Jz,,,,,,,,,,,,,,,3Jz,3K1,3J!,3J!,~3K1,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,3Jz,3K2,3K1,3J!,~3Jw,,,,,,,,,,,,,,3Ju,3K2,~3Jw,,,3Jz,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,3Ju,3Jy,~3K0,3K1,~3Jw,,,,,,,,,,,,,,3Ju,3Jy,~3K0,~3Jz,,,3Ju,~3K0,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,3Jw,~3K1,3K2,~3Jz,,,,,,,,,,,,,,,3Jw,3J!,~3K1,3K0,3Jy,3Jy,~3K0,3K2,~3Jz,
3Jz,3K2,3K2,3K0,3Jy,~3Ju,,,,,,,,,3Jw,3J!,~3Jw,,,,,,,,,,,,,,,,,3Jw,3J!,3J!,~3K1,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,~3Jz,,,,,,,,,,,,,,,3Ju,~3Ju,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,~3Jz,,,,,,,,,,,,,,,3Jz,3K0,3Jy,~3Ju,,,,,,,,,,,,,3Jw,~3K1,3K2,~3Jz,
3Jz,3K2,3K2,3K1,3J!,~3Jw,,,,,,,,,,,,,,3Ju,~3K0,3K2,3K2,~3Jz,,,,,,,,,,,,,,3Jz,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,3Ju,3Jy,~3Ju,,,,,,3Jw,3J!,3J!,3J!,~3Jw,,,,,,3Ju,3Jy,~3Ju,,,,,,3Jz,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,3Ju,~3K0,3K2,~3Jz,,,,,,,,,,,,,,,,3Jz,3K2,~3Jz,,,,,,3Jz,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,,,3Ju,3Jy,~3K0,3K2,3K0,~3Ju,,,,,3Jz,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,3Ju,3Jy,3K2,3J!,3J!,~3Jw,,,,,,,,,,,,,,3Jz,3K2,3K1,3J!,3J!,~3Jw,,,,,3Jz,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,3Jz,3K2,~3Jz,,,,,,,,,,,,,3Ju,3Jy,3Jy,3Jy,~3K0,3K2,~3Jz,,,,,,,,3Jz,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,3Ju,~3K0,3K2,~3Jz,,,,,,,,,,,,,3Jz,3K2,3K2,3K2,3K2,3K2,~3Jz,,,,,,,3Ju,~3K0,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,3Jz,3K2,3K2,~3Jz,,,,3Ju,~3Ju,,,,,,,,3Jz,3K2,3K2,3K2,3K2,3K2,~3Jz,,,,,3Ju,3Jy,~3K0,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,3Jw,~3K1,3K1,~3Jw,,,,3Jz,~3Jz,,,,,,,,3Jw,~3K1,3K1,3J!,3J!,~3K1,~3Jz,,,,,3Jw,3J!,~3K1,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,3Jw,~3Jw,,,,3Ju,~3K0,~3Jz,,,,,,,,,3Jw,~3Jw,,,3Jz,~3Jz,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,3Jz,3K2,3K0,~3Ju,,,,,,,,,,,,3Jz,~3Jz,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K0,~3Ju,,,,,,,,3Ju,~3K0,3K1,3J!,~3Jw,,,,,,,,,,,,3Jw,3K2,3Jy,~3Ju,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,~3Jz,,,,,,,,3Jz,3K2,~3Jz,,,,,,,,,,,,,,,3Jz,3K2,~3Jz,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K1,~3Jw,,,,,,,,3Jw,3J!,~3Jw,,,,,,,,,,,,,,,3Jz,3K2,~3Jz,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,,,,,,,3Jw,3J!,~3Jw,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,3Ju,3Jy,~3Ju,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,3Jz,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,,,3Ju,3Jy,3Jy,~3Ju,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K0,~3Ju,,3Jz,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K0,3Jy,~3K0,3K2,~3Jz,,,,,,,,,,,,,,,3Ju,3Jy,3Jy,~3Ju,,,,3Jw,3J!,~3K1,3K0,3Jy,3Jy,~3K0,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,,,,,,,,,,,,,,3Ju,~3K0,3K2,3K2,~3Jz,,,,,,3Jz,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K1,3J!,3J!,~3K1,3K0,~3Ju,,,,,,,,,,,,,3Jz,3K2,3K2,3K1,~3Jw,,,,,,3Jz,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,~3Jz,,,3Jz,3K2,3K0,3Jy,3Jy,~3Ju,,,,,,,,,,3Jw,3J!,3J!,~3Jw,,,,,,3Ju,~3K0,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,~3Jz,,,3Jz,3K2,3K2,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,3K1,3J!,~3K1,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K0,3Jy,3Jy,~3K0,3K2,3K2,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,3Ju,3Jy,~3K0,3K2,3K2,~3Jz,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K1,3J!,3J!,~3K1,3K0,3Jy,3Jy,~3Ju,,,,,,,,,,,,,,3Jw,~3K1,3K2,3K2,3K2,~3Jz,,3Jw,~3K1,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K1,3J!,3J!,~3Jw,,,3Jw,~3K1,3K2,3K2,~3Jz,,,,,,,,,3Ju,3Jy,~3Ju,,,,3Jw,~3K1,3K2,3K2,~3Jz,,,3Jz,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,~3Jz,,,,,,,3Jz,3K1,3J!,~3Jw,,,,3Ju,~3Ju,,,,3Jz,3K2,~3Jz,,,,,3Jz,3K2,3K2,3K0,3Jy,3Jy,~3K0,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K1,~3Jw,,,,,,,3Jw,~3Jw,,,,,,3Jz,~3Jz,,,,3Jz,3K2,~3Jz,,,,,3Jz,3K2,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K1,3J!,~3Jw,,,,,,,,,,,,,,,3Jz,~3Jz,,,,3Jz,3K2,3K0,~3Ju,,,,3Jz,3K2,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,~3Jz,,,,,,,,,,,,,,,3Ju,3Jy,~3K0,~3Jz,,,,3Jz,3K2,3K2,~3Jz,,,,3Jz,3K2,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,~3Jz,,,,,,,,,3Ju,3Jy,3Jy,3Jy,3Jy,3Jy,~3K0,3K2,3K1,~3Jw,,,,3Jw,~3K1,3K2,3K0,~3Ju,,,3Jz,3K2,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,~3Jz,,,,,,,3Ju,3Jy,~3K0,3K2,3K2,3K1,3J!,3J!,3J!,3J!,~3Jw,,,,,,3Jw,3J!,3J!,~3Jw,,,3Jz,3K2,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,~3Jz,,,,,,,3Jw,3J!,3J!,3J!,3J!,~3Jw,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K0,~3Ju,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K0,3Jy,3Jy,~3Ju,,,,,3Ju,~3Ju,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K2,~3Jz,,,,3Ju,~3K0,3K0,3Jy,3Jy,~3Ju,,,,,,,,,,,,,,,,3Jw,3J!,3J!,~3K1,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K2,~3Jz,,,,3Jw,~3K1,3K2,3K2,3K2,~3Jz,,,,,,3Ju,3Jy,~3Ju,,,,,,,,,,,3Jz,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K1,~3Jw,,,,,3Jz,3K2,3K2,3K1,~3Jw,,,,3Ju,3Jy,~3K0,3K2,~3Jz,,,,,,,,,,,3Jz,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,~3Jz,,,,,,3Jw,~3K1,3K1,~3Jw,,,,,3Jw,3J!,~3K1,3K2,3K0,3Jy,~3Ju,,,,,,,,,3Jw,3J!,~3K1,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K1,~3Jw,,,,,,,3Jz,~3Jz,,,,,,,,3Jz,3K2,3K2,3K1,~3Jw,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,~3Jz,,,,,,,3Ju,3K2,~3Jw,,,,,,,,3Jw,~3K1,3K1,~3Jw,,,,,,3Ju,~3Ju,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,~3Jz,,,,,,,3Jw,~3Jw,,,,,,,,,,3Jz,~3Jz,,,,,,3Ju,~3K0,~3Jz,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,3Jw,~3Jw,,,,,,3Jw,~3K1,3K0,~3Ju,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K1,~3Jw,,,,,,,,,,,,,,,,,,,,,,,,,,3Jw,3J!,~3Jw,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,3Ju,3Jy,~3Ju,,,,,,,,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,3Jz,3K2,3K0,~3Ju,,,,,,,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,3Ju,~3K0,3K1,3J!,~3Jw,,,,,,,,,,,,,,,,,,,,,,,,3Ju,3Jy,~3K0,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K0,~3Ju,,3Jz,3K1,~3Jw,,,,,,,3Ju,3Jy,3Jy,~3Ju,,,,,,,,,,,,,,3Ju,3Jy,~3K0,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K0,3Jy,~3K0,~3Jz,,,,,,,,3Jz,3K2,3K2,~3Jz,,,,,,,,,,3Ju,3Jy,3Jy,3Jy,~3K0,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K1,3J!,~3Jw,,,,,,3Ju,3Jy,~3K0,3K2,3K1,~3Jw,,,,,,,,,,3Jw,3J!,3J!,~3K1,3K2,3K2,3K1,3J!,3J!,~3K1,3K2,~3Jz,
3Jz,3K2,3K2,3K1,3J!,~3Jw,,,,,,,3Ju,3K2,3J!,3J!,3J!,~3Jw,,,,,,,,,,,,,,3Jz,3K2,3K2,~3Jz,,,3Jz,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,3Jw,~3Jw,,,,,,,,,,,,,,,,,,3Jw,3J!,~3K1,3K0,~3Ju,,3Jz,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Jw,~3K1,3K0,3Jy,~3K0,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K0,3Jy,~3Ju,,,,,,,3Ju,3Jy,3Jy,3Jy,3Jy,~3Ju,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,~3Jz,,,3Ju,3Jy,3Jy,3Jy,~3K0,3K2,3K2,3K2,3K2,3K0,3Jy,3Jy,3Jy,3Jy,~3Ju,,,,,,,,,,,,3Jz,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K0,3Jy,3Jy,~3K0,3K2,3K2,3K2,3K2,3K2,3K1,3J!,3J!,3J!,~3K1,3K2,3K2,3K2,3K0,3Jy,3Jy,~3Ju,,,,,,,,,3Jz,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K2,3K2,3K1,3J!,3J!,3J!,3J!,3J!,3J!,~3Jw,,,,3Jw,3J!,3J!,3J!,3J!,~3K1,3K2,~3Jz,,,,,,,,,3Jz,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K1,3J!,~3Jw,,,,,,,,,,,,,,,,3Jw,3J!,~3Jw,,,,,,,,,3Jz,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K1,~3Jw,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K1,~3Jw,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Ju,~3K0,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Ju,3Jy,~3K0,3K2,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K0,~3Ju,,,,,,,,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K0,3Jy,3Jy,3Jy,3Jy,3Jy,~3Ju,,,,,,,,,,,,,,,,,,,,,3Jz,3K2,3K2,3K2,3K1,3J!,~3K1,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,,,,,,,,,,,,,,,,,,3Ju,3Jy,3Jy,~3K0,3K2,3K2,3K2,~3Jz,,3Jz,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,,,,,,,,,,,,,,3Ju,3Jy,3Jy,3Jy,~3K0,3K2,3K2,3K2,3K2,3K2,3K1,~3Jw,,3Jz,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K1,3J!,3J!,~3K1,3K2,~3Jz,,,,3Ju,3Jy,3Jy,3Jy,3Jy,~3Ju,,,,,3Jz,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,,,3Jz,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,~3Jz,,,3Jz,3K2,3K0,3Jy,3Jy,3Jy,~3K0,3K2,3K2,3K2,3K2,3K0,3Jy,3Jy,3Jy,3Jy,~3K0,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K0,3Jy,3Jy,~3K0,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,~3Jz,,,3Jz,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K0,3Jy,3Jy,~3K0,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K1,3J!,3J!,~3K1,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,,,3Jz,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K1,3J!,3J!,~3K1,~3Jz,,,3Jz,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,,,3Jz,3K0,3Jy,3Jy,~3K0,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,,,3Jz,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K0,3Jy,3Jy,~3K0,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,
3Jz,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,3K2,~3Jz,
3Jw,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,3J!,~3Jw,",
			"x": -64,
			"y": -7648,
			"zorder": -12
		},
		{
			"tiles": ",,,,3K4,~3K4,










3K4,3K3,~3K4,










































































































3K4,~3K4,












,3K4,~3K4,

























,,3K4,3K3,~3K4,































,,,,,,,,,,,,,,,,,,,,3K4,~3K4,,,,,,,,,3K4,~3K4,


,,,,,,3K4,~3K4,








,,,,,,,,,3K4,~3K4,


















,,,,,,,,,,,,3K4,~3K4,









,,,,,,,,,,,,,,,,,,,3K4,~3K4,",
			"x": 64,
			"y": -7200,
			"zorder": -9
		},
		{
			"tiles": ",,,,,,,,,,,,3KL,3KO,
,,,,,,,,,,,,3KN,
,,,,,,,,,,,,3KN,,,,3KO,3KO,
,,,,,,,,,,,,3KM,
,,,,3KL,
,,3KO,3KO,3KN,
,,,,3KN,
,,,,3KM,



,,,,,,,,,,,,,,3KL,3KO,
,,,,,,,,,,,,,,3KN,
,,,,,,,,,,,,,,3KM,
































,,,,,,,,,,,,,,,,,,,,,,,,,3KO,3KL,3KO,
,,,,,,,,,,,,,,,,,,,,3KO,3KL,3KO,,,,3KN,
,,,,,,,,,,,,,,,,,,,,,3KM,,,,,3KN,
,,,,,,,,,,,,,,,,,,,,,,,,,,3KM,

,,,,,,,,,,,,3KO,3KO,





,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3KO,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3KL,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3KM,
,3KL,
,3KM,,,,,,,,,,,,,,,,,3KL,
,,,,,,,,,,,,,,,,,,3KM,

,,,,,,,,,,3KL,
,,,,,,,,,,3KM,
,,,,,,,,,3KO,,,,,,,3KO,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3KL,
,,,,,,,,,,,,,,,,,,,3KL,,3KO,,,,,,,,,,,3KM,
,,,,,,,,,,,,,,,,,,,3KN,
,,,,,,,,,,,,,,,,,,,3KM,

,,,,,,,,,,,,3KL,
,,,,,,,,,,3KO,,3KN,
,,,,,,,,3KL,,,,3KM,
,,,,,,,,3KM,,,,,,,,,,,,,,3KL,3KO,
,,,,,,,,,,,,,,,,,,,,,,3KM,




,,3KO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3KL,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3KM,
,,,,,,,,,,,,,,3KO,,3KL,3KO,,,,,3KO,,3KO,
,,,,,,,,,,,,,,,,3KM,
,,,,,,3KO,3KO,3KO,
,,,,,,,,,,,,,,,,,,3KO,3KO,,3KO,,3KO,,,,,3KO,,3KO,



,,,,,,,,,,3KL,
,,,,,,,,3KL,,3KM,
,,,,,,,,3KN,
,,,,3KO,,,,3KM,

,,,,,,,,,,,,,,,,,,,,,,3KL,
,,,,,,,,,,,,,,,,,3KL,,,,,3KM,,,,,,,3KO,,3KL,
,,,,,,,,,,,,,,,,,3KN,,,,,,,,,,,,,,3KM,
,,,,,,,,,,,,,,,,,3KM,

,,,,,3KL,,3KL,
,,,,,3KM,,3KN,,,,,,,,,,,,,,,,,3KL,
,,,,,,,3KM,,,,,,,,,,,,,,,,,3KM,
,3KO,,,,,,,,,3KO,

,,,,,,,,,,,,,,,,,,,,,,,,,,,,3KL,
,,,,,,,,,,,,,,3KO,,3KL,,,,,,,,,,,,3KM,
,,,,,,,,,,,,,,,,3KM,,,,,,,,,,,,,,,3KO,
,,,,3KL,
,,,,3KM,,,,,,,,,,,,,,,,,,,,,,,,3KO,


,,,,,,,,,,,,,,,,,,,,,,,3KL,
,,,,,,,,,,,,,,,,,,,,,,,3KM,
,,,,,,,,3KL,
,,,,,,,,3KM,,,,,,,,,,,,,3KO,
,,,,,,,,,,,,,,,,,,3KL,
,3KO,,,,,,,,,,,3KO,3KO,3KO,3KO,,,3KM,
,,,,,,,,,,,,,,,,,,,,,,,,3KO,,3KO,







,,,,,,,,3KL,
,,,3KO,,3KO,,,3KM,


,,,,,,,,,,,,,,,3KO,

,,,,,,,,,,3KO,,,,,,,,,,,,,,,,,,,3KL,
,,,,,,,,,,,,,3KL,,,,,,,,,,,,,,,,3KM,,,3KL,
,,,,,,,,,,,,,3KM,,,,,,,,,,,,,,,,,,,3KN,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3KM,
,3KO,
,,,,,,,,,,,,,,,,,,,3KL,
,,,,,,,,,,,,,,,,,,,3KM,

,,,,,,,,3KL,,,,,,,,,,,,,,,,,,,,3KL,
,,,,,,,,3KM,,,,,,,,,,,,,,,,,,,,3KM,
,,3KO,

,,,,,,,,,,,,,,,,,,,,,,,,3KO,

,,,,,,,,,,,,,,,3KL,
,,,,3KO,,,,,,,,,,,3KM,






,,,,,,,,,,,,,3KL,,3KO,
,,,,,,,,,,,,,3KM,
,,,,,,,,,,,,,,,,,,,,,,,,,,,3KO,


,,,,,,,,,,,,,,,,,,,3KL,,3KL,
,,,,,,,,,,,,,,,,,,,3KN,,3KM,
,,,,,,,,,,,,,,,,,,,3KN,
,,,,,,,3KL,,,,,,,,,,,,3KN,,,,,,,3KL,
,,,,3KL,,,3KM,,,,,,,,,,,,3KM,,,,,,,3KN,
,,,,3KN,,,,,,,,3KL,,,,,,,,,,,,,,3KM,
,,3KO,,3KM,,,,,,3KO,,3KM,
3KL,
3KM,

,,,,,,,,,,,,,,,,,,,,,,3KL,,,3KO,
,,,,,,,,,,,,,,,,,,,,,,3KM,

,,,,,,,,,,,,,,,,,,,,,,,,3KL,3KO,
,,,,,,,,,,,,,,,,,,,,,,,,3KM,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,3KO,


,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3KL,
,,,,,,3KO,,,,,,,,,,,,,,,,,,,,,,,,,3KN,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3KM,
,,,,3KO,





,,,,,,3KL,
,,,,,3KO,3KM,

,,,,3KL,,,,,,,,,,,,,,,,,,,,,3KL,
,,3KO,,3KM,,,,,,,,,,,,,,,,,,,,,3KM,



,,,,,,,,,,,,,,,,,,,,,,,,,,,3KL,,3KO,
,,,,,,,,,,,,,,,,,,,,,,,,,,,3KM,

,,,,,,,,,,,,3KL,,3KO,,,,,,,,,,,3KO,
,,,,,3KL,,,,3KL,,,3KM,,,,,,3KL,
,,,,,3KM,,,,3KN,,,,,,,,,3KN,
,,,,,,,,,3KM,,,,,,,,,3KM,",
			"x": 32,
			"y": -6112,
			"zorder": -8
		},
		{
			"tiles": ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1vf,
,,1vf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1vf,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1vf,
,1vf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1vf,
1vf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1vf,,,1vf,1vf,
,,,1vf,,,,,,,,,,,,,,,,,,,,,,,,,,1vf,1vf,

1vf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1vf,
1vf,,,,,,1vf,1vf,,,,,,,,,,,,,,,,,,,,,,,,,,,,1vf,
,,1vf,1vf,,1vf,,,1vf,
,1vf,,,,,,,1vf,
,1vf,,,,,,,1vf,,,,,,,,,,,,,,,,,,,,,,,,,,,1vf,
,,,,,,,,,,,,,,,,,,,,1vf,1vh,1vh,
1vf,,,,,,,,,,,1vf,1vf,1vh,1vf,,,,,,,,1vf,,,,,,,1vf,,,,,,1vf,
,,,,,,,,,,,1vh,,,,,,,,1vf,,1vf,1vf,
1vf,,,,,,,,,,,1vh,1vf,1vf,,,,,,,,1vf,
,,,,,,,,1vf,,,,1vf,1vg,1vf,,,,,,,,,,,1vf,
1vf,,,,,,,,,,,,,1vg,1vg,1vg,,,,,,,1vf,1vf,
,,1vf,
1vf,1vf,1vf,1vf,,,,,,,,,,,,,,,,,,,,,,,,,,,1vf,1vf,
,,1vf,,,,,,,,,,,,,,,,,,,,,,,,,,,1vf,,,,1vf,
,,,1vf,1vf,1vf,,,,,,,,,,,,,,,,,,,,,,,,1vf,1vf,,,,1vf,
,,,,1vf,1vf,1vf,,,,,,,,,,,,,,,,,,,,,1vf,,,,,,,1vf,
1vf,,,,1vf,,,,,,,,,,,,,,,,,,,,,,,,,1vf,,,,,1vf,
,,,,,,1vf,,,,,,,,,,,,,,,,,,,,,,,1vf,1vf,

,1vf,1vf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1vf,1vf,
1vf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1vf,
,,1vf,



,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1vf,
,1vf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1vf,1vf,1vf,
,,,,1vf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1vf,1vf,

,1vf,,,,,,,,1vf,1vf,1vf,,,,,,,,,,,,,,,,1vh,1vh,1vh,,,,,1vf,
,,,,,,,1vf,,,1vf,1vf,,1vf,,,,,,,,,1vf,,,,,1vh,,1vh,,,,,,1vf,
,,,,,,,,1vf,,1vf,,,,,,,1vf,1vf,,,,,,,,,1vh,1vh,1vh,,,,,,1vf,
,,,,1vg,,,,1vf,,,,,,,,1vf,,,,1vf,1vf,1vf,
,,,1vf,1vf,,1vf,1vf,,,,,,,,,1vf,1vf,
,1vf,,,1vf,,,,1vf,,,,1vf,,,,1vf,,,,1vf,,,,,,,,,,,,,,,1vf,
,,,,1vf,,,1vf,1vf,,,,,,,,,1vf,,,,,,,,,,,,,,,1vf,
,,,,,,,,,,1vf,1vf,,,,,1vf,,,,,,,,,,,,,,,,,,1vf,1vf,
,1vf,,1vf,,,1vf,,,,1vf,,,,,,,,,,,,,,,,,,,,,,1vf,,1vf,1vf,

,1vf,,,,,,,,,,,,,,,,,,,,1vf,,,1vf,,,,,,1vf,,1vf,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1vf,
,,,,,,,,,,,,,,,,,,1vf,,1vf,,1vf,,1vf,,,,1vf,,,1vf,,,1vf,
,,,,,,,,,,,,,1vf,,,1vf,,1vf,,,,1vf,,,,1vf,,,,1vf,
,,,,,,,,,,,,1vf,,,,,,,,,,1vf,,,,,,,1vf,,1vf,1vf,
1vf,,,,,,,,,,,,,,,1vf,1vf,,,,,,1vf,,,,,,,1vf,,,1vf,
,,,,,,,,,,,,,,,,,,1vf,,,1vf,,1vf,
,,,,,,,,,,,,,,,,,,1vf,,1vf,,,1vf,
1vf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1vf,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1vf,
,,,,,,,,1vf,,1vf,1vg,,,,,,,,,,,,,,,,,,,,,,,1vf,
,1vf,,,,,,,,1vf,,,,,,,,,,,,,,,,,,1vf,,,,,,,1vf,1vf,
,,,,,,,,,,,,1vf,,,,,1vf,,,,,,,,,,,1vf,,,,,,1vf,
1vf,,,1vg,,,,,,,,1vf,,,,,,1vf,,,,,,,,,1vf,,,,1vf,,,,,1vf,
,,,,,,,,,,,,,,,,,,,,,,,,1vf,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1vf,


,,1vg,1vg,1vf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1vf,
,,,1vf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1vf,
1vf,,,,,,1vf,,,,,,,,,1vf,,1vf,
,,,1vf,,,,,,,,,,,,,,,,,,1vf,,,,,,,,,,,,,,1vf,
,,,,,,,,,,,,,,,,1vf,,,,,,,,1vf,


1vf,
1vf,,,,,,,,1vf,

,,,,1vf,
,,,,,,,,1vf,,,1vf,
,,,,,,,,,,1vf,,,,,,,,,,1vh,1vh,1vh,1vh,
,,,,,,,,,,,,,,,,,,,,1vh,,,1vh,
,1vf,,,1vf,,,,,,,,,,,,1vf,1vf,
,,,,,,,,,,,,,,,1vf,1vf,1vf,,,,,,,,,,,,,,1vf,
,1vf,,,,,,,,,,,,1vf,
,,1vf,,1vf,,1vf,
,,,,1vf,,1vf,1vf,1vf,,,,,,,,,,,,,,,,,,,,,,,,,,1vf,
,,,,,,,,1vf,
1vf,,,,,,,,,,1vf,,,,,,,,,,,,1vf,,,,1vf,1vf,1vf,
1vf,,,,,1vf,,,,1vf,,,,,,,,,,,,,1vf,,,,,,,1vf,,,,1vf,1vf,
1vf,1vf,,,,1vf,1vf,1vf,,,,,,,,,,,,,,1vf,1vf,,,,,,,,,,,1vf,
,,,1vf,,1vf,,,,,,,,,,,,,,,1vf,,1vf,
1vf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1vf,
1vf,1vf,,1vf,,,,,,,,,,1vf,
,,,,,,,,,,,,1vf,,,,,,,,,,,,,,,,,,,,,,1vf,
1vf,1vf,,,,,,,,,,,,,1vf,,,,,,,,,,,,,,,,,,1vf,

1vf,,,,,,,,,,,,,,,,,,,,,,,1vf,,1vf,,,,,,,,,,1vf,
1vf,,,,,,,,1vg,,,,,,,,,,,,,,,1vf,1vf,

,,,,1vh,1vh,
,,,,,1vh,,,,,,,,,,,,,,,,,,,,,,,,,,,,1vf,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1vf,
,,,,1vf,
,1vf,
,,,,,,,,,,,,,,,,,1vf,


,,,,,,,,1vf,

,,,,,,,,,,,,,,,,,,,,,,1vf,,,,,,,,,,1vf,
,,,,,,,,,,,,,,,,,,,,,,,,1vf,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1vf,
,1vf,






1vf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1vg,
,,,,1vh,,,,,,,,,,,,,,,,,,,,,,,,,,1vg,1vg,

,,1vf,
,,,,,,1vf,,,,,,,,,,,,,,,,,,,,,,,,,1vf,
,,,,,,,,,,,,,,,,,,1vf,
,,,,,,,,,,,,,,,1vf,
,,,,,,,,,,,,,,,,,,,,,,,1vh,1vh,1vh,1vh,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1vf,







,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1vf,

,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1vf,

,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1vf,
,1vf,

,,,,1vf,
,1vf,,1vf,

,,1vf,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1vf,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1vf,

,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1vf,


,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1vf,
,,,,,,,,,,1vf,,,,,,,,,,,1vf,
,,,,,,,,,,,,,,,,,,,,,,,,,1vf,
,,,,,,,,,1vf,,,,,,,,,,,,,1vf,
,,,,,,,,,,,1vg,,,,,,,,,,,,,,,,,,,,,,1vf,
,1vf,
,,1vf,,,,,,,,,,,,,,,,,,1vf,,,,,,,,,,,,,,1vf,
,,1vf,
,,,,,,,,,,,,1vg,,,,,,,,,,,,,,,,,,,,1vf,
,,,,,,,,,,,1vh,
,,,,,,,,,,,1vh,



,,,,,,,,,,,,,,,,,,,,,,,,,1vf,

,,,,,,,,,,,,,,,,,,,,,,,1vf,,1vf,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1vh,,1vf,
,,,,,,,,,,,,,,,,,,,,,,,,,1vf,,,,,,,,1vf,



,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1vf,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1vf,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1vf,





,,,,,,,,,,1vf,,,,,,,,,,,,,,,1vh,
,,,,,,,,,,,,,,,,,,,,,,,,,1vh,
,,,,,,,,,,,,,,,,,,,,,1vh,1vh,1vh,1vh,1vh,

,,,,,,,1vf,

,,,,,,,,,,,,1vf,
,,,,,,,,,,,,,1vf,

,,,,,,,,,,,1vf,



,,,,,,,,,,,,,,1vh,1vh,1vh,
,,,,,,,,,,,,,,1vh,1vh,1vh,
,,,,,,1vf,,,,,,,,1vh,1vh,1vh,
,,,,1vf,,,,,,,,,,,,,,,,,,,,,,,,,,,,1vg,
,,,,,1vf,
,,,,,,,,,,,,,,,,,,,,,,,1vf,,,,,,,,1vg,
,,,,,,1vf,,,,,,,,,,,,,,,,1vf,,,,,,,,,,,,1vh,

,,,,,,,1vf,,,,,,,,,,,,,,,,,,,,,,,,,1vf,
,,,,,,1vf,,1vf,1vf,
,,,,1vf,,,,,,,,1vf,,,,,,,,,,,,,,,,,,1vh,
,1vf,1vf,,,,,,,,1vf,
,,,1vf,,,,,,,,,1vf,,,,,,,,,,,,,,,,,,1vg,
,1vf,
,,,,,,,,,,,,,,,,,,,,,,,1vf,,,,,,,,,1vf,

1vf,,,,,,,,,,,,,,,,,1vf,,,,,,,1vf,,,,,,1vf,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1vh,
1vf,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1vf,

,1vf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1vh,
,,1vf,1vf,
,,1vf,,1vf,
,1vf,
,,1vf,
,,1vf,1vf,,,,,,1vg,








,,,1vh,
,,,,,,,,,,,,,,1vf,,,,,,1vh,1vh,1vh,
,,,,,,,,,,,,,1vf,,,1vf,,,,1vh,1vh,1vh,
,,,,,,,,,,,,,,,,,,,,1vh,1vh,1vh,,,,,,,,1vf,

,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1vf,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1vf,
,,1vg,
,,,,,,,,,,,,,1vf,,,,,,,,,,,,,,,,,,,,1vf,
,,,,,,,1vf,,,,1vf,
,,,,,,,,,1vf,,,,,,,,,1vf,,,,,,,,,,,,,,,,1vf,
,1vf,,,1vf,
,,,1vf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1vf,,,1vf,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1vf,1vf,
1vf,1vf,
1vf,,1vg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1vf,,,1vf,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1vf,1vf,
1vf,,1vf,,1vf,1vh,1vh,1vh,1vh,,,,,,,,,,,,,,,,,,,,,,,,,1vf,,1vf,
,,,,1vf,,,1vh,1vh,,,,,,,,,,,,,,,,,,,1vf,1vf,1vf,,1vf,
,1vf,,,,1vf,,,1vf,,,,,,,,,,,,,,1vf,,1vf,,,1vf,1vf,,,,,1vf,
,1vf,,,,,,,,1vg,,,1vf,1vf,,,1vf,1vf,,,,,,,,1vf,,,1vf,
1vf,,,,,,1vf,,,,1vf,,1vf,,,1vf,,,,,1vf,,,,,,,,,,1vf,,1vf,
,,,,,,1vf,1vf,,,1vf,1vf,,1vf,1vf,,1vf,,,,,1vf,,1vf,1vf,,1vf,,,,,,,,1vf,
,,,,,1vf,,,,,1vf,,1vf,,,,,,1vf,,,,,1vf,,,,1vf,,1vf,,1vf,
,,,,,,1vf,,,,,,,,1vf,,,,,,,,,,,1vf,,,,1vf,,,1vf,1vf,
,,,,,,,,,1vf,,1vf,,,,,,,,,,,1vf,
,,,,,,,,,,,,,,,,,,,,,,1vf,",
			"x": 0,
			"y": -7424,
			"zorder": -6
		},
		{
			"tiles": ",,,3KP,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3KP,3KP,3KP,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3KP,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,3KP,


,,,,,,,3KP,3KP,

,,,,,,,,,,,,,,,,,,,,,,,,,,,3KP,


,,,,,,,,,,,,,,,,,,,,3KP,3KP,3KP,,,,,,,3KP,3KP,3KP,
,,,,,,,,,,,3KP,3KP,3KP,3KP,,,,,3KP,

,,,,,,,,,3KP,,,,,,,,,,,,,,,,3KP,
,,,,,,,,3KP,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3KP,
,,,3KP,3KP,3KP,,,,,,,,,,,,,,,,,,,,,,,,,,,3KP,3KP,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3KP,3KP,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,3KP,3KP,
,,,,,,,,,,,,,,,,,,,,,,,,,,3KP,3KP,
,,,,,,,3KP,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3KP,









,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3KP,3KP,
,,,3KP,3KP,

,,,,,,3KP,3KP,3KP,3KP,3KP,3KP,
,,,,,,,,,,,,,3KP,,,,,,,,3KP,3KP,
,,,,,,,,,,,,,,,3KP,3KP,3KP,3KP,3KP,3KP,

,,,,,3KP,,,,,,,,,,,,,,,,,,,,,,,,,,,3KP,3KP,

,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3KP,



,,,,,,,,,,,,,,,,,,,,,3KP,3KP,3KP,3KP,,,,3KP,3KP,3KP,

,,,,,,,,,,,,,,,3KP,3KP,3KP,3KP,3KP,3KP,,,,,,3KP,3KP,
,,,,,,,,,,,,3KP,3KP,
,,,,,,3KP,3KP,3KP,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3KP,
,,,,,,,,,,,,,,,,,,,,,,,,,3KP,



,,3KP,,,,,,3KP,3KP,3KP,
,,,,,,,,,,,,3KP,3KP,,,,,,,,,,,,,,3KP,3KP,3KP,
,,,,,,,,,,,,,,,,,3KP,3KP,3KP,
,,,,,,,,,,,,,,,,,,,,,,,,3KP,3KP,3KP,




,,,,3KP,3KP,
,,,3KP,,,,,,,,,,,3KP,3KP,3KP,
,,,,,,,,,,,,,,,,,,3KP,3KP,3KP,3KP,

,,,,,,,,,,,,,,,,,,,,,,,3KP,3KP,



,,,,,,3KP,3KP,3KP,,,,,,,,,,,,,,,,,3KP,3KP,3KP,3KP,3KP,
,,,,3KP,3KP,
,,,,,,,,,,3KP,3KP,

,,,,,,,,,,,,,,,,,,,,3KP,3KP,3KP,3KP,

,,,3KP,3KP,,,,,,,,,,,3KP,3KP,3KP,,,,,,,,,,,,,3KP,3KP,
,,,,,,,,,,,,,3KP,3KP,
,,,,,,3KP,3KP,

,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3KP,
,,,,,,,,,,,,,,,,,,,,,,,3KP,3KP,3KP,
,,,,,,,,,,3KP,,,,,,,,,,3KP,3KP,3KP,,,,,3KP,3KP,3KP,3KP,
,,,,3KP,3KP,,,,,,,,,,,,,3KP,3KP,
,,,3KP,

,,,,,,,,,,,,,3KP,3KP,
,,,,,,,,,,,,3KP,

,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3KP,3KP,
,,,,,,,,3KP,3KP,3KP,
,,,,,,,,,,,,,,,,,,,,,,,3KP,3KP,3KP,3KP,

,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3KP,

,,3KP,


,,,,,,,,,,,,,,,,3KP,,3KP,3KP,3KP,


,,,,,,,,,3KP,3KP,,3KP,
,,,,,,,3KP,
,,,,,,,,,,,,,,,,,,,,,3KP,3KP,,3KP,,,,,,3KP,3KP,,3KP,
,,3KP,3KP,
,,,,,,,,,,,,,,,,,,,3KP,3KP,


,,,,,,,,,,,,,3KP,3KP,

,,,,,,,,,3KP,3KP,,,,,3KP,3KP,3KP,,,,,,,,3KP,,3KP,
,,,,,,,,,,,,,,,,,,,,,,3KP,3KP,

,,3KP,3KP,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3KP,3KP,

,,,,,3KP,3KP,,,,,,,,,,,,,,,,,,,,,3KP,,3KP,
,,,,,,,,,,,,,,,,,,3KP,3KP,3KP,
,,,,,,,,,,,,,,,,3KP,,,,,,,,,,,,,,,,,3KP,
,,,,,,,,,,,,,,,3KP,,,,,,,,,3KP,,,,,,,,,,3KP,

,,,,,,,,,,,,,,,,,,,,,,,,,,3KP,

,,,,3KP,




,,,,,,,,,,,,,,,,,,,,,,,,3KP,3KP,,3KP,
,,,,,3KP,,,,,,,,,,,,,,,3KP,3KP,
,,,,,,,,,,,,,,,,,3KP,3KP,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3KP,

,,3KP,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3KP,
,,,,,,,,,,,,,3KP,,,,,,,3KP,3KP,
,,,,,,3KP,

,,,,,,,,,3KP,3KP,,,,,,,,,,,,,,,3KP,
,,,,,,,,,,,,,,,,,,,,,,,,,,,3KP,
,,,,,,,,,,,3KP,,,,,,,,,,,,,,,,,,,,,,3KP,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3KP,

,,,,,,,,,,,,,,,3KP,3KP,,,,,,,,,,,,,3KP,3KP,
,,,,,,3KP,

,,,,,,,,,,,3KP,3KP,,,,,,,,,,,,,,,,,,,,,,3KP,

,,,,,,,,,3KP,,,,,,,,,,,3KP,3KP,
,,,,,,,,,,,,,,,,,,,,,,,,3KP,3KP,3KP,

,,3KP,3KP,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3KP,

,,,,,,,3KP,,,,,3KP,
,,,,,,,,,,,,,,,,,,3KP,,,,,,,,,,,,3KP,





,,,,,,3KP,
,,3KP,,,,,,,,,,,,,,,,,,,,,3KP,
,,,,,,,,3KP,3KP,
,,,,,,,,,,,,,,,,,,,,,,3KP,
,,,,,,,,,,,,,,,3KP,

,3KP,
3KP,,,,,,,,,,,,,,,,3KP,3KP,
,,,,,,,,,,,,,,3KP,

,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3KP,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3KP,3KP,
,,3KP,3KP,
,,,,,,,,,,,,,,,,,,3KP,3KP,
,,,,,,,,,,,,,,,,,,,,,3KP,
,,,,,,,,,,,,,,,,,3KP,
,,,,,,,,,3KP,3KP,

,,,,,,,,,,,,,,,,,,,,,,,,,,3KP,,,,3KP,
,,,,,,3KP,3KP,


,,,,,,,,,,,,3KP,3KP,,,,,,,,,,,,,,,,,,,3KP,3KP,


,,,,,,,,,,,,,,3KP,
,,3KP,,,,,,,,3KP,,,,,,,,,,,,,,,,,,,3KP,





,,,,,3KP,3KP,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,3KP,,3KP,3KP,

,,,,,,,,,,3KP,,3KP,,,,,,,,,3KP,,,3KP,
,,,,,,,,,,,,,,,,,,,,3KP,
,,,,,,,3KP,
,,,,,,,,,,3KP,,,,,,,,,,,,,,,,,,,3KP,
,,,,,,,,,,,,,,,,,,,,3KP,,3KP,
,,,3KP,3KP,,,,,,,,,,,,,,,,,,,,,,,3KP,3KP,

,,,,,,,,,,,,,,,,,,,,,,3KP,3KP,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3KP,3KP,


,,,,,,,,,,,,,,,3KP,
,,,,,,,,,3KP,3KP,,,3KP,3KP,



,3KP,
,,3KP,3KP,,,,,,,3KP,
,,,,,,,,3KP,,,,3KP,3KP,
,,,,,,,,,,,,,,,,,,,3KP,3KP,
,,,,,,,,,,,,,,,,,3KP,
,,,,,,,,,,,,,,,,,,,,,,3KP,

,,,,,,,,,,,,,,,,,,,,,,,,,,,,3KP,3KP,
,,,,,,,,,,,,,,,,,,,,,,,,,,,3KP,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3KP,



,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3KP,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3KP,3KP,
,,3KP,,,,,,,,,,,,3KP,3KP,3KP,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,3KP,3KP,
,,,,,,,,,,,3KP,3KP,
,,,,,,,,,,3KP,




,,,3KP,
,,,,,,,,3KP,3KP,,,,,,,3KP,3KP,3KP,,3KP,
,,,,3KP,



,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3KP,
,,,,,,,,,,,,,,,,,,,,,3KP,3KP,,,,,,,,3KP,
,,,,,,,,,,,,,,,,3KP,3KP,
,,,3KP,,3KP,
,,,,,,,,,,,,,,,,,,,,,,,,,,,3KP,3KP,
,,,,,,,,,,,,,,,,,,,,,,3KP,3KP,3KP,
,,,,,,,,,,,,,3KP,3KP,3KP,
,,,,,,,,,,3KP,3KP,,,,,,,,3KP,3KP,3KP,,,,,,,,,,,,3KP,3KP,",
			"x": 0,
			"y": -7424,
			"zorder": -4
		},
		{
			"tiles": ",,,,,,,,,,,,,,,,,,,3KQ,



































































































,,,,,,,,,3KQ,

















,,,,3KQ,




,,,,,,,,,,,,,,3KQ,
































,,,,,,,,,,,,,,,3KQ,








,,,,,,,,,,,,,,,,,,,,,,,,,,,3KQ,





,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3KQ,











3KQ,










,,,,,,,,,,,,,,,,,,,,,,,3KQ,
,,,,,,,,,,,,,,3KQ,













,,,,,,,,,,,,,,,,,,,,,,,,,,,,3KQ,














,,,,,,,,,,,,,,,,,3KQ,





,,,,,,,,,,,,,,,,,,,,,,,,,,,3KQ,

,,3KQ,",
			"x": 64,
			"y": -7072,
			"zorder": -3
		},
		{
			"tiles": ",,,,,,,,,,,3KR,3KR,3KR,3KR,3KR,,,,,,,,3KR,3KR,3KR,


,,,,,,,,,,,,,,,3KR,3KR,3KR,3KR,3KR,


,,,,,,,,,,,,,,,,,,,,3KR,3KR,3KR,
,,,,,,,,,,,,3KR,3KR,3KR,
,,,,,,,,3KR,3KR,



,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3KR,3KR,


,,,,,,,,,,,,,,,,,,,,,,,,,3KR,
,,,,,,,,,,,3KR,3KR,3KR,3KR,3KR,3KR,


,,,,,,,,,,,,,,,,3KR,3KR,3KR,

,,,,,,,,,,,,,,,,,,,,,,3KR,3KR,3KR,
,,,,,,,,,,,3KR,3KR,3KR,


,,,,,,,,,,,,,,,,,3KR,3KR,3KR,3KR,3KR,
,,,,,,,,3KR,3KR,3KR,

,,,,3KR,,,,,,3KR,3KR,3KR,,,,,,,,,,,,3KR,3KR,3KR,


,,,,,,,,,,,,,,,,,,,3KR,3KR,3KR,3KR,3KR,








,,,,,,,,,,,,,,,,,,,,,,,,3KR,3KR,3KR,3KR,









3KR,3KR,3KR,3KR,3KR,





,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3KR,

,3KR,3KR,3KR,3KR,3KR,

,,,,,,,,,,,,,,,,,,3KR,3KR,3KR,3KR,3KR,,,,,,3KR,3KR,3KR,3KR,3KR,
,,,,,,3KR,3KR,3KR,




,,,,,,,,,,,,,,,,,,,,,,,,,,,,3KR,









,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3KR,3KR,3KR,
,,,,,,,,,,3KR,3KR,




,,,,,,,,,,3KR,3KR,3KR,


,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3KR,3KR,


,,,,,,,,,,,,,,3KR,3KR,3KR,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3KR,3KR,


,,,,,,,,,,3KR,,,,,3KR,3KR,3KR,3KR,3KR,3KR,3KR,,,,,3KR,3KR,
,,,,,3KR,3KR,3KR,3KR,


,,,,,,,,3KR,3KR,3KR,
,,,,,,,,,,,,,,,,,,,,,,,,,3KR,3KR,3KR,







,,,,,,,,,,,,,,,,3KR,3KR,
,,,,3KR,,,,,,,,,,,,,,,,,,,,,3KR,3KR,3KR,













,,,,,,,,,,,3KR,3KR,



,,,,,,3KR,3KR,3KR,3KR,
,,,,,,,,,,,,,,,,,,3KR,3KR,3KR,3KR,3KR,3KR,,,,,3KR,3KR,3KR,








,,,,,,,,,,,,,,,,,,,,,3KR,3KR,





,,,,,,,,,,,,,,,,,,,,3KR,3KR,3KR,







,,,,,,,,,,,,,,,,,,,,,,,,,,,3KR,3KR,







,,,,,,,,,,,3KR,3KR,3KR,3KR,3KR,
,,,,,,,,,,,,,,,,,,,,,,,,3KR,3KR,3KR,3KR,




,,,,,,,,,,3KR,3KR,,,,,,,,,,,,,,,,3KR,3KR,3KR,






,,,,,,,,,,,,,,,,,,,,,,,,,,3KR,3KR,


,,,3KR,3KR,3KR,3KR,





,,,,,,,,,,,,,,,3KR,3KR,3KR,


,3KR,3KR,3KR,



,,,,,,,,,,,,,,3KR,3KR,3KR,
,,3KR,3KR,3KR,,,,,,,,,,,,,,,,,,,,,,,,,3KR,3KR,3KR,3KR,

,,,,,,,,,,,,,,,,,,,3KR,3KR,3KR,3KR,3KR,3KR,3KR,







,,,,,,,,,,,,,,,,,,,,,,,,3KR,3KR,












,,,,,,,,,,,,,,,,,,3KR,3KR,3KR,

,,,,,,,,,,,,,,,,,,,,,,,,3KR,3KR,3KR,3KR,


,,,,3KR,3KR,


,,,,,,3KR,3KR,,,,3KR,3KR,3KR,3KR,

,,3KR,3KR,3KR,,,,,,,,,,,,,,,,,,,3KR,3KR,3KR,

,,,,,,,,,,,,,,,3KR,3KR,3KR,











,,,,,,,,,,,,,,,,,,,,,,,,,,,3KR,3KR,3KR,3KR,


,,,,,,,,,,,,,,,,,,,,,,,3KR,3KR,3KR,3KR,3KR,



,,,,,,,,,,,,,,,,,,,,3KR,3KR,3KR,3KR,3KR,",
			"x": 32,
			"y": -7360,
			"zorder": -2
		},
		{
			"tiles": "3Kc,3Kd,

,,,,,,,,,,,,,,,,,,,,,,,3Kc,3Kd,






,,,,,,,,,,,,,,,,3Kc,3Kd,













3KS,3KT,
3KU,3KV,
3Kc,3Kd,
3KS,3KT,
3KU,3KV,,,,,,,,,,,,,,,,,,,,,,,,,3Kc,3Kd,
3Ka,3Kb,
3KW,3KX,,,,,,,,,,,,,,,,,3Kc,3Kd,,,,,,,3Kc,3Kd,
3KY,3KZ,









3KS,3KT,
3KU,3KV,
3KW,3KX,
3KY,3KZ,

3Kc,3Kd,

3Kc,3Kd,































,,,,,,,,,,,,,,,,,,,,,,,,,,3KS,3KT,
,,,,,,,,,,,,,,,,,,,,,,,,,,3KU,3KV,
,,,,,,,,,,,,,,,,,,,,,,,,,,3Ka,3Kb,
,,,,,,,,,,,,,,,,,,,,,,,,,,3KW,3KX,
,,,,,,,,,,,,,,,,,,,,,,,,,,3KY,3KZ,



3KS,3KT,
3KU,3KV,
3KW,3KX,
3KY,3KZ,



































3KS,3KT,
3KU,3KV,
3KW,3KX,
3KY,3KZ,






,3KS,3KT,
,3KU,3KV,
,3KW,3KX,
,3KY,3KZ,


,,,,,,,3Kc,3Kd,",
			"x": 32,
			"y": -4096,
			"zorder": 5
		},
		{
			"tiles": ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Ke,3Kf,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Kg,3Kh,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Ki,3Kj,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Kk,3Kl,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Ko,3Kp,






,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Ko,3Kp,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Ke,3Kf,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Kg,3Kh,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Ki,3Kj,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Kk,3Kl,













,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Ke,3Kf,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Kg,3Kh,
,3Ke,3Kf,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Ki,3Kj,
,3Kg,3Kh,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Kk,3Kl,
,3Ki,3Kj,
,3Kk,3Kl,













,,,,,,,,,,,,,,,,,,,,,,,,,,,3Ko,3Kp,




,,,,,,,,,,,,,,,,,,,,,,,,,,,3Ko,3Kp,


,,,,,,,,,,,,,,,,,,,,,,,,,,3Ke,3Kf,
,,,,,,,,,,,,,,,,,,,,,,,,,,3Kg,3Kh,
,,,,,,,,,,,,,,,,,,,,,,,,,,3Ki,3Kj,
,,,,,,,,,,,,,,,,,,,,,,,,,,3Kk,3Kl,

,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Ke,3Kf,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Kg,3Kh,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Ki,3Kj,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Kk,3Kl,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Ko,3Kp,










,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Ke,3Kf,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Kg,3Kh,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Ko,3Kp,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Ke,3Kf,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Kg,3Kh,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Km,3Kn,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Ki,3Kj,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Kk,3Kl,










3Ko,3Kp,











,,,,,,,,,,,,,,,,,,,,,,,,,3Ko,3Kp,

,,,,,,,,,,,,,,,,,,,,,,,,,3Ke,3Kf,
,,,,,,,,,,,,,,,,,,,,,,,,,3Kg,3Kh,
,,,,,,,,,,,,,,,,,,,,,,,,,3Km,3Kn,
,,,,,,,,,,,,,,,,,,,,,,,,,3Ki,3Kj,
,,,,,,,,,,,,,,,,,,,,,,,,,3Kk,3Kl,
,,,,,,,,,,,,,,,,,,,,,,,,,3Ko,3Kp,

,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Ke,3Kf,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Kg,3Kh,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Km,3Kn,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Ki,3Kj,3Ke,3Kf,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Kk,3Kl,3Kg,3Kh,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Km,3Kn,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Ko,3Kp,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Ke,3Kf,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Kg,3Kh,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Ki,3Kj,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Kk,3Kl,








,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Ko,3Kp,


,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Ke,3Kf,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Kg,3Kh,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Ki,3Kj,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Kk,3Kl,",
			"x": 96,
			"y": -4256,
			"zorder": 6
		},
		{
			"tiles": ",,,,3Kq,3Kr,3Ku,3Kv,
,,,,3Ks,3Kt,3Kw,3Kx,

,,,,,,,,,3K.,
,,,,,,,,,3K!,
,,,,,3K.,
,,,,,3K!,





















,,,,,,,,,,3Kq,3Kr,3Ku,3Kv,
,,,,,,,,,,3Ks,3Kt,3Kw,3Kx,
,,,3Kq,3Kr,3Ku,3Kv,
,,,3Ks,3Kt,3Kw,3Kx,,,,,3K.,
,,,,,,,,,,,3K!,,,,,3Kq,3Kr,3Ku,3Kv,
,,,,,,,,,,,,,,,,3Ks,3Kt,3Kw,3Kx,























,,,,,,,3K.,
,,,,,,,3K!,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3K.,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3K!,



,,,,,,,3Kq,3Kr,3Ku,3Kv,
,,,,,,,3Ks,3Kt,3Kw,3Kx,




,,,,,,,,,,,,,,,,,,,,,,,3Kq,3Kr,3Ku,3Kv,
,,,,,,,,,,,,,,,,,,,,,,,3Ks,3Kt,3Kw,3Kx,






,,3K.,
,,3K!,



,,,,,,3Kq,3Kr,3Ky,3Ku,3Kv,
,,,,,,3Ks,3Kt,3Kz,3Kw,3Kx,




3K.,
3K!,





,,,,,,,,,,,,,,,,,,,,,3K.,
,,,,,,,,,,,,,3Kq,3Kr,3Ku,3Kv,,,,,3K!,
,,,,,,,,,,,,,3Ks,3Kt,3Kw,3Kx,


,,,,,,,,,,,,,,,,,,,,,,,3K.,
,,,,,,,,,,,,,,,,,,,,,,,3K!,





,,,,,,,,,,,,,,,,,,,,,,,,,,3Kq,3Kr,3Ku,3Kv,
,,,,,,,,,,,,,,,,,,,,,,,,,,3Ks,3Kt,3Kw,3Kx,

,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3K.,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3K!,



,,,,,,,,,,,,,,,,,,,,,,,,,3K.,
,,,,,,,,,,,,,,,,,,,,,,,,,3K!,





,,,,,,,,,,,,,,,,,,,,,,,3Kq,3Kr,3Ku,3Kv,
,,,,,,,,,,,,,,,,,,,,,,,3Ks,3Kt,3Kw,3Kx,







,,,,3Kq,3Kr,3Ku,3Kv,,,,,,,3K.,
,,,,3Ks,3Kt,3Kw,3Kx,,,,,,,3K!,,,,3Kq,3Kr,3Ku,3Kv,
,,,,,,,,,,,,,,,,,,3Ks,3Kt,3Kw,3Kx,",
			"x": 96,
			"y": -4032,
			"zorder": 7
		}
	],
	"dimensions": [0,-7424,1151,767],
	"gui": "arcade",
	"id": "arcade-upper-deck.cfg",
	"music": "FrogattoStage1Arcade.ogg",
	"num_compiled_tiles": 7230,
	"opaque_rects": "1120,-7648,1215,-1985:-64,-7520,-1,831:1120,-1952,1215,831:0,-4704,63,-2145:704,448,1055,831:0,576,511,831:0,-2048,63,-801:0,-640,63,575:0,-6912,63,-5825:928,-896,1119,-545:192,-6272,543,-6113:672,-1696,895,-1505:1024,0,1119,415:64,128,671,191:96,-7296,287,-7105:480,-5888,767,-5761:0,-7520,63,-7009:160,-1056,415,-929:192,512,703,575:",
	"preloads": "",
	"segment_height": 1024,
	"segment_width": 0,
	"serialized_objects": {
		"character": []
	},
	"tile_map": [
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": -7360,
			"y_speed": 100,
			"zorder": -28
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": -7328,
			"y_speed": 100,
			"zorder": -18
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -96,
			"x_speed": 100,
			"y": -7648,
			"y_speed": 100,
			"zorder": -12
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": -7200,
			"y_speed": 100,
			"zorder": -9
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": -6112,
			"y_speed": 100,
			"zorder": -8
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": -7424,
			"y_speed": 100,
			"zorder": -6
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": -7424,
			"y_speed": 100,
			"zorder": -4
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": -7072,
			"y_speed": 100,
			"zorder": -3
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": -7360,
			"y_speed": 100,
			"zorder": -2
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 0
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": -4096,
			"y_speed": 100,
			"zorder": 5
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": -4224,
			"y_speed": 100,
			"zorder": 6
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": -4032,
			"y_speed": 100,
			"zorder": 7
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 30
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 50
		}
	],
	"title": "Upper Deck",
	"touch_controls": 1,
	"vars": {
		"segments_after_0": [2,1,3,4,5,6],
		"segments_after_1": [2,0,3,4,5,6],
		"segments_after_2": [1,0,3,4,5,6],
		"segments_after_3": [2,1,0,4,5,6],
		"segments_after_4": [0,1,2,3,5,6],
		"segments_after_5": [4,3,2,1,0,6],
		"segments_after_6": [5,4,3,2,1,0],
		"segments_after_7": [6,5,4,3,2,1,0]
	},
	"version": "1.2",
	"water_resistance": 100,
	"xscale": 100,
	"yscale": 100
}