{
	"air_resistance": 20,
	"auto_move_camera": [0,0],
	"character": [
		{
			"_addr": "0x15e8000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2123d5f2",
			"time_in_frame": 0,
			"type": "level_controller_coin_race",
			"vars": {
				"last_triggered": -400,
				"level_selection": ["arcade-coin-race.cfg","arcade-coin-race-2.cfg","arcade-coin-race-3.cfg","arcade-coin-race-4.cfg","arcade-coin-race-5.cfg","arcade-coin-race-6.cfg"],
				"x2_bound": 342,
				"x_bound": 92,
				"y2_bound": 406,
				"y_bound": 156
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 192,
			"y": 256
		},
		{
			"_addr": "0x15e6200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_61e74ea3",
			"time_in_frame": 0,
			"type": "platform-world1-interior",
			"vars": {
				"move_speed": 3,
				"move_x1": 512,
				"move_x2": 608,
				"move_y1": 480,
				"move_y2": 512
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 512,
			"y": 480
		},
		{
			"_addr": "0x15e2200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_f819e7f",
			"time_in_frame": 0,
			"type": "platform-world1-interior",
			"vars": {
				"move_speed": 3,
				"move_x1": 192,
				"move_x2": 288,
				"move_y1": 480,
				"move_y2": 512
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 192,
			"y": 480
		},
		{
			"_addr": "0x15c7400",
			"current_frame": "normal",
			"custom": "yes",
			"difficulty": 3,
			"face_right": 1,
			"is_human": 1,
			"label": "_46263dec",
			"objects_destroyed": {
				"level": "arcade-coin-race-6.cfg",
				"objects": []
			},
			"time_in_frame": 0,
			"type": "frogatto_playable",
			"vars": {
				"ability_list": ["tongue"],
				"achievement_kill_chain": [
					[null,-1000],
					[null,-2000],
					[null,-3000],
					[null,-4000],
					[null,-4000],
					[null,-5000],
					[null,-6000],
					[null,-7000],
					[null,-8000],
					[null,-9000],
					[null,-10000],
					[null,-11000],
					[null,-12000],
					[null,-13000],
					[null,-14000],
					[null,-15000]
				],
				"charge_time": 50,
				"coin_race_levels": ["arcade-coin-race.cfg","arcade-coin-race-2.cfg","arcade-coin-race-3.cfg","arcade-coin-race-4.cfg","arcade-coin-race-5.cfg"],
				"coins": 0,
				"coins_total_obtained": 0,
				"current_ability": 0,
				"damage": 0,
				"enemies_tasted": [],
				"has_energy_shot": 0,
				"items_carried": {
				},
				"items_owned": [],
				"jump_boost": 90,
				"jump_glide": 30,
				"jump_power": 1200,
				"levels_visited": [],
				"lightSize": 60,
				"mana": 5000,
				"mana_shock_cycle": -150,
				"max_mana": 5000,
				"name": "Frogatto",
				"next_unlocked_item": null,
				"num_partial_hearts": 0,
				"powerup_time": 0,
				"run_accel": 2800,
				"spit_power": 80,
				"stored_events": {
				},
				"swallowed": null,
				"swim_accel": 140,
				"team": "player",
				"tongue_length": 14,
				"unlocked_items": ["heart_object","points_cube","points_cube"],
				"walk_accel": 1600
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 352,
			"y": 480
		},
		{
			"_addr": "0x15c7e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6a11388f",
			"time_in_frame": 0,
			"type": "platform-world1-interior",
			"vars": {
				"move_speed": 3,
				"move_x1": 192,
				"move_x2": 288,
				"move_y1": 224,
				"move_y2": 256
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 192,
			"y": 224
		},
		{
			"_addr": "0x1612e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_511fd13a",
			"time_in_frame": 0,
			"type": "platform-world1-interior",
			"vars": {
				"move_speed": 3,
				"move_x1": 512,
				"move_x2": 608,
				"move_y1": 224,
				"move_y2": 256
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 512,
			"y": 224
		},
		{
			"_addr": "0x1613400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3daff33f",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 32,
			"y": 448
		},
		{
			"_addr": "0x1613a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_261d748c",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 32,
			"y": 512
		},
		{
			"_addr": "0x1614000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2a7d0bd4",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 96,
			"y": 512
		},
		{
			"_addr": "0x1614600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_26daec74",
			"min_difficulty": 6,
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 160,
			"y": 448
		},
		{
			"_addr": "0x1614c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_a9999eb",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 96,
			"y": 448
		},
		{
			"_addr": "0x15c2200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4d52f72e",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 96,
			"y": 384
		},
		{
			"_addr": "0x15c2600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_71a7ec5",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 160,
			"y": 384
		},
		{
			"_addr": "0x15c2c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_53067cf2",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 160,
			"y": 320
		},
		{
			"_addr": "0x15c3200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1a9f7c6f",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 96,
			"y": 320
		},
		{
			"_addr": "0x15c3800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_57d95693",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 96,
			"y": 256
		},
		{
			"_addr": "0x15c3e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_487a05e2",
			"min_difficulty": 6,
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 160,
			"y": 256
		},
		{
			"_addr": "0x15c4400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_14844157",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 160,
			"y": 192
		},
		{
			"_addr": "0x15c4a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_69ea6653",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 96,
			"y": 192
		},
		{
			"_addr": "0x1625400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1c53a6d",
			"min_difficulty": 6,
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 96,
			"y": 128
		},
		{
			"_addr": "0x1625800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_64a0e709",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 160,
			"y": 128
		},
		{
			"_addr": "0x1625e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3eeb4e57",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 160,
			"y": 64
		},
		{
			"_addr": "0x1626400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_54194e32",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 96,
			"y": 64
		},
		{
			"_addr": "0x1626a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7037e47f",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 672,
			"y": 64
		},
		{
			"_addr": "0x1627000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5e82e9a",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 608,
			"y": 64
		},
		{
			"_addr": "0x1627600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_21507895",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 608,
			"y": 128
		},
		{
			"_addr": "0x1627c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5d619085",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 608,
			"y": 192
		},
		{
			"_addr": "0x1628200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_24adfad3",
			"min_difficulty": 6,
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 608,
			"y": 256
		},
		{
			"_addr": "0x1628800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_709d1294",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 608,
			"y": 320
		},
		{
			"_addr": "0x1628e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_d0956bd",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 608,
			"y": 384
		},
		{
			"_addr": "0x1629400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6e934232",
			"min_difficulty": 6,
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 608,
			"y": 448
		},
		{
			"_addr": "0x1629a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6d5742aa",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 672,
			"y": 448
		},
		{
			"_addr": "0x162a000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_9f2c662",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 672,
			"y": 384
		},
		{
			"_addr": "0x162a600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3efc1207",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 672,
			"y": 320
		},
		{
			"_addr": "0x162ac00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_22df5f4a",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 672,
			"y": 256
		},
		{
			"_addr": "0x162b200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_20b07e21",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 672,
			"y": 192
		},
		{
			"_addr": "0x162b800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4be41ab0",
			"min_difficulty": 6,
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 672,
			"y": 128
		},
		{
			"_addr": "0x162be00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_70c257ed",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 736,
			"y": 448
		},
		{
			"_addr": "0x162c400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1e8b1ac2",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 736,
			"y": 512
		},
		{
			"_addr": "0x162ca00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_11b9e7f9",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 672,
			"y": 512
		},
		{
			"_addr": "0x162d000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_293d4bcf",
			"time_in_frame": 0,
			"type": "platform-world1-interior",
			"vars": {
				"move_speed": 3,
				"move_x1": 352,
				"move_x2": 448,
				"move_y1": 352,
				"move_y2": 384
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 352,
			"y": 352
		},
		{
			"_addr": "0x162d600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_423cade3",
			"time_in_frame": 0,
			"type": "platform-world1-interior",
			"vars": {
				"move_speed": 3,
				"move_x1": 352,
				"move_x2": 448,
				"move_y1": 96,
				"move_y2": 128
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 352,
			"y": 96
		},
		{
			"_addr": "0x162dc00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_25a00f5f",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 448,
			"y": 32
		},
		{
			"_addr": "0x162e400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_69d53486",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 512,
			"y": 32
		},
		{
			"_addr": "0x162e800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4876ae02",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 320,
			"y": 32
		},
		{
			"_addr": "0x162ee00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6ec24f69",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 256,
			"y": 32
		},
		{
			"_addr": "0x162f400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_68994c4",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 256,
			"y": 128
		},
		{
			"_addr": "0x162fa00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_594c8eeb",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 512,
			"y": 128
		},
		{
			"_addr": "0x1630000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5855ebdd",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 352,
			"y": 288
		},
		{
			"_addr": "0x1630600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2cb28000",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 352,
			"y": 224
		},
		{
			"_addr": "0x1630c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4c722fd9",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 416,
			"y": 224
		},
		{
			"_addr": "0x1631200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2142367e",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 416,
			"y": 288
		},
		{
			"_addr": "0x1631800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4a7f824e",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 416,
			"y": 160
		},
		{
			"_addr": "0x1631e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_14291cf5",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 352,
			"y": 160
		},
		{
			"_addr": "0x1632400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_402c6245",
			"time_in_frame": 0,
			"type": "platform-world1-interior",
			"vars": {
				"move_speed": 3,
				"move_x1": 192,
				"move_x2": 288,
				"move_y1": 640,
				"move_y2": 672
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 192,
			"y": 640
		},
		{
			"_addr": "0x1632a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_308d8ad",
			"time_in_frame": 0,
			"type": "platform-world1-interior",
			"vars": {
				"move_speed": 3,
				"move_x1": 512,
				"move_x2": 608,
				"move_y1": 640,
				"move_y2": 672
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 512,
			"y": 640
		},
		{
			"_addr": "0x1633000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_50db1adb",
			"time_in_frame": 0,
			"type": "platform-world1-interior",
			"vars": {
				"move_speed": 3,
				"move_x1": 800,
				"move_x2": 896,
				"move_y1": 608,
				"move_y2": 640
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 800,
			"y": 608
		},
		{
			"_addr": "0x1633600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_425b528b",
			"time_in_frame": 0,
			"type": "platform-world1-interior",
			"vars": {
				"move_speed": 3,
				"move_x1": -96,
				"move_x2": 0,
				"move_y1": 608,
				"move_y2": 640
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -96,
			"y": 608
		},
		{
			"_addr": "0x1633c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_cadec35",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -64,
			"y": 544
		},
		{
			"_addr": "0x1634200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_38afe6a7",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 192,
			"y": 576
		},
		{
			"_addr": "0x1634800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1a78c271",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 256,
			"y": 576
		},
		{
			"_addr": "0x1634e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2a91106f",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 512,
			"y": 576
		},
		{
			"_addr": "0x1635400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_86d29e0",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 576,
			"y": 576
		},
		{
			"_addr": "0x1635a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5e0e63fd",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 832,
			"y": 544
		},
		{
			"_addr": "0x1636000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_bcf2f1a",
			"time_in_frame": 0,
			"type": "seaside_interior_window_large",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 768,
			"y": 160
		},
		{
			"_addr": "0x164b400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4f1d5a04",
			"time_in_frame": 0,
			"type": "seaside_interior_window_large",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -96,
			"y": 160
		},
		{
			"_addr": "0x1638400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2ac6ba85",
			"time_in_frame": 0,
			"type": "seaside_interior_window",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 576,
			"y": 0
		},
		{
			"_addr": "0x163a400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5cff87b3",
			"time_in_frame": 0,
			"type": "seaside_interior_window",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 160,
			"y": 0
		}
	],
	"compiled_tiles": [
		{
			"tiles": ",,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,3D1,3D1,,,,3D1,3D1,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,3D1,3D1,,,,3D1,3D1,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,3D1,3D1,,,,3D1,3D1,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,3D1,3D1,,,,3D1,3D1,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,3D1,3D1,,,,3D1,3D1,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,3D1,3D1,,,,3D1,3D1,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,3D1,3D1,,,,3D1,3D1,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,3D1,3D1,,,,3D1,3D1,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,3D1,3D1,,,,3D1,3D1,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,3D1,3D1,,,,3D1,3D1,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,3D1,3D1,,,,3D1,3D1,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,,,,,3D1,,,,,,,,,,,,,,3D1,,,,,,,,,3D1,
,,,,,,,,,3D1,,,,,,,,,,,,,,3D1,,,,,,,,,3D1,
,,,,,,,,,3D1,,,,,,,,,,,,,,3D1,,,,,,,,,3D1,
,,,,,,,,,3D1,,,,,,,,,,,,,,3D1,,,,,,,,,3D1,
,,,,,,,,,3D1,,,,,,,,,,,,,,3D1,,,,,,,,,3D1,
,,,,3D1,3D1,3D1,3D1,3D1,3D1,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,3D1,3D1,3D1,3D1,3D1,3D1,,,,3D1,
,,,,3D1,3D1,3D1,3D1,3D1,3D1,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,3D1,3D1,3D1,3D1,3D1,3D1,,,,3D1,
,,,,3D1,3D1,3D1,3D1,3D1,3D1,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,3D1,3D1,3D1,3D1,3D1,3D1,,,,3D1,",
			"x": -128,
			"y": 0,
			"zorder": -40
		},
		{
			"tiles": ",3Dl,3EJ,3EJ,3EJ,3EJ,3Dg,
,3EF,3C!,3C!,3C!,3C!,3EG,,,,,,,,,,,,,,,,,,,,,,,,,,,3Dl,3EJ,3EJ,3EJ,3EJ,3EJ,3Dg,
,3EF,3C!,3C!,3C!,3C!,3EG,,,,,,,,,,,,,,,,,,,,,,,,,,,3EF,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3EG,,,,,,,,,,,,,,,,,,,,,,,,,,,3EF,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3EG,,,,,,,,,,,,,,,,,,,,,,,,,,,3EF,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3EB,3E7,3Da,3Db,,,,,,,,,,,,,,,,,,,,,,,,,3DW,3DX,3E0,3E4,3C!,3C!,3C!,3EG,
,3DX,3EK,3EK,3EC,3E8,3Dc,3Dd,,,,,,,,,,,,,,,,,,,,,,,,,3DY,3DZ,3E1,3E5,3EK,3EK,3EK,3Da,
,,,,3ED,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3E6,













,,,,,,,3Di,3Dj,3EI,3De,3Df,,,,,3Di,3Dj,,,,3De,3Df,,,,,3Di,3Dj,3EI,3De,3Df,
,,,,,,,3Dk,3Dl,3EJ,3Dg,3Dh,,,,,3Dk,3Dl,3EJ,3EJ,3EJ,3Dg,3Dh,,,,,3Dk,3Dl,3EJ,3Dg,3Dh,
,,,,,,,3EE,3EF,3C!,3EG,3EH,,,,,3EE,3EF,3C!,3C!,3C!,3EG,3EH,,,,,3EE,3EF,3C!,3EG,3EH,
,,,,,,,3DW,3DX,3EK,3Da,3Db,,,,,3DW,3DX,3EK,3EK,3EK,3Da,3Db,,,,,3DW,3DX,3EK,3Da,3Db,
,,,,,,,3DY,3DZ,3EL,3Dc,3Dd,,,,,3DY,3DZ,3EL,3EL,3EL,3Dc,3Dd,,,,,3DY,3DZ,3EL,3Dc,3Dd,",
			"x": -224,
			"y": -160,
			"zorder": -20
		},
		{
			"tiles": ",,,,,,,,,,,,,,3EO,3EP,3EN,
,,,,,,,,,,,,,,3EZ,3Ec,3EW,
,,,3Eu,3Ew,3Ev,,,,,,,,,3Ea,3Ed,3EX,,,,,,,,,3Eu,3Ew,3Ev,
,,,,,,,,,,,,,,3Eb,3Ee,3EY,
,,,,,,,,,3EO,3EP,3EN,,,3EZ,3Ec,3EW,,,3EO,3EP,3EN,
,,,,,,,,,3EZ,3Ec,3EW,,,3Ea,3Ed,3EX,,,3EZ,3Ec,3EW,
,,,,,,,,,3Ea,3Ed,3EX,,,3Eb,3Ee,3EY,,,3Ea,3Ed,3EX,
,,,,,,,,,3Eb,3Ee,3EY,,,3EZ,3Ec,3EW,,,3Eb,3Ee,3EY,
,,,,,,,,,3EZ,3Ec,3EW,,,3Ea,3Ed,3EX,,,3EZ,3Ec,3EW,
,,,,,,,,,3Ea,3Ed,3EX,,,3Eb,3Ee,3EY,,,3Ea,3Ed,3EX,
,,,3Eu,3Ew,3Ev,,,,3Eb,3Ee,3EY,,,3EZ,3Ec,3EW,,,3Eb,3Ee,3EY,,,,3Eu,3Ew,3Ev,
,,,,,,,,,3EZ,3Ec,3EW,,,3Ea,3Ed,3EX,,,3EZ,3Ec,3EW,
,,,,,,,,,3Ea,3Ed,3EX,,,3Eb,3Ee,3EY,,,3Ea,3Ed,3EX,
,,,,,,,,,3Eb,3Ee,3EY,,,3Eg,3Eh,3Ef,,,3Eb,3Ee,3EY,
,,,,,,,,,3EZ,3Ec,3EW,,,3ES,3EU,3EQ,,,3EZ,3Ec,3EW,
3EO,3EP,3EN,,,,,,,3Ea,3Ed,3EX,,,3ET,3EV,3ER,,,3Ea,3Ed,3EX,,,,,,,3EO,3EP,3EN,
3EZ,3Ec,3EW,,,,,,,3Eb,3Ee,3EY,,,,,,,,3Eb,3Ee,3EY,,,,,,,3EZ,3Ec,3EW,
3Ea,3Ed,3EX,,,,,,,3EZ,3Ec,3EW,,,,,,,,3EZ,3Ec,3EW,,,,,,,3Ea,3Ed,3EX,
3Eb,3Ee,3EY,,,,,,,3Ea,3Ed,3EX,,,,,,,,3Ea,3Ed,3EX,,,,,,,3Eb,3Ee,3EY,
3EZ,3Ec,3EW,,,,,,,3Eb,3Ee,3EY,,,,,,,,3Eb,3Ee,3EY,,,,,,,3EZ,3Ec,3EW,
3Ea,3Ed,3EX,,,,,,,3EZ,3Ec,3EW,,,,,,,,3EZ,3Ec,3EW,,,,,,,3Ea,3Ed,3EX,
3Eb,3Ee,3EY,,,,,,,3Ea,3Ed,3EX,,,,,,,,3Ea,3Ed,3EX,,,,,,,3Eb,3Ee,3EY,
3Eg,3Eh,3Ef,,,,,,,3Eb,3Ee,3EY,,,,,,,,3Eb,3Ee,3EY,,,,,,,3Eg,3Eh,3Ef,",
			"x": -96,
			"y": 32,
			"zorder": -7
		}
	],
	"dimensions": [-96,0,927,767],
	"id": "arcade-coin-race-6.cfg",
	"music": "",
	"num_compiled_tiles": 852,
	"opaque_rects": "-128,-32,959,799:-224,-192,31,-33:800,-160,1087,-33:",
	"preloads": "",
	"segment_height": 0,
	"segment_width": 0,
	"serialized_objects": {
		"character": []
	},
	"tile_map": [
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -128,
			"x_speed": 100,
			"y": -32,
			"y_speed": 100,
			"zorder": -40
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -192,
			"x_speed": 100,
			"y": -192,
			"y_speed": 100,
			"zorder": -20
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -8
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -96,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -7
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -1
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 0
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 10
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 20
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 50
		}
	],
	"title": "",
	"touch_controls": 1,
	"vars": {
	},
	"version": "1.2",
	"water_resistance": 100,
	"x_resolution": 1024,
	"xscale": 100,
	"y_resolution": 768,
	"yscale": 100
}