{
	"air_resistance": 20,
	"auto_move_camera": [0,0],
	"background": "seaside",
	"background_offset": [0,0],
	"background_palette": "seaside_verdant",
	"character": [
		{
			"_addr": "0x21e9a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_43264370",
			"time_in_frame": 0,
			"type": "water_controller",
			"vars": {
				"zone_x1": -320,
				"zone_x2": 543,
				"zone_y1": 653,
				"zone_y2": 1054
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -320,
			"y": 640
		},
		{
			"_addr": "0x27c5600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6bfcc078",
			"time_in_frame": 0,
			"type": "tree_seaside1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -640,
			"y": 32
		},
		{
			"_addr": "0x21a5200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5f10b552",
			"time_in_frame": 0,
			"type": "tree_seaside3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -1280,
			"y": 256
		},
		{
			"_addr": "0x21eac00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "cave_entrance",
			"time_in_frame": 0,
			"type": "world_1_cave_side_doorway_exterior",
			"vars": {
				"dest_door": "left_exit",
				"dest_level": "crevice-village-cave.cfg"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 640,
			"y": 416
		},
		{
			"_addr": "0x21eb000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "key_remover",
			"on_triggered": "[swallow_event(),if(level.player.vars.swallowed.type = 'padlock_key', [set(level.player.variations, []), set(level.player.vars.swallowed, null),transient_speech_dialog(level.player, [~I better leave this key here.~])])]",
			"time_in_frame": 0,
			"type": "level_controller",
			"vars": {
				"last_triggered": -400,
				"x2_bound": 929,
				"x_bound": 348,
				"y2_bound": 677,
				"y_bound": 284
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 448,
			"y": 384
		},
		{
			"_addr": "0x21eb400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4f763da",
			"time_in_frame": 0,
			"type": "magic_pedestal",
			"vars": {
				"map_element": 2
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -1024,
			"y": 32
		},
		{
			"_addr": "0x21a7800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4eed172b",
			"time_in_frame": 0,
			"type": "seaside_house_parallax_1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -512,
			"y": 128
		},
		{
			"_addr": "0x21a7c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5600eed8",
			"time_in_frame": 0,
			"type": "seaside_house_parallax_2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -960,
			"y": 288
		},
		{
			"_addr": "0x21e5a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4d2b99d9",
			"time_in_frame": 0,
			"type": "save_toilet",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -1184,
			"y": 352
		},
		{
			"_addr": "0x21e5e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_727fb42",
			"time_in_frame": 0,
			"type": "checkpoint_controller",
			"vars": {
				"zone_x1": 482,
				"zone_x2": 578,
				"zone_y1": 177,
				"zone_y2": 611
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 448,
			"y": 448
		},
		{
			"_addr": "0x21e6200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "create_berd_script",
			"on_start_level": "if(level.player.vars.stored_events['berds_crevice_village_cave_landing'] and 
						(not level.player.vars.stored_events['berds_crevice_village_cave_speech']),
								[spawn('berd_npc',-237,226,-1,[set(turn_to_face_player, 1)]),begin_script('dialog_1'), die()])",
			"on_triggered": "[if(not level.player.vars.stored_events['berds_crevice_village_cave_speech'],
						[level.player.store_event('berds_crevice_village_cave_landing',1),
						spawn('berd_npc',-128,-202,-1,[animation('fly_down'),set(velocity_y,200), set(turn_to_face_player, 1)]),begin_script('dialog_1'), transient_speech_dialog(self,
									[~Hey!~]),die()], die())]",
			"time_in_frame": 0,
			"type": "level_controller",
			"vars": {
				"last_triggered": -400,
				"x2_bound": -42,
				"x_bound": -545,
				"y2_bound": 374,
				"y_bound": -276
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -192,
			"y": 224
		},
		{
			"_addr": "0x21e6600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_12b71112",
			"time_in_frame": 0,
			"type": "coconut_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -606,
			"y": 150
		},
		{
			"_addr": "0x20c1000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5ca941",
			"time_in_frame": 0,
			"type": "fern_foreground1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -336,
			"y": 267
		},
		{
			"_addr": "0x20c1e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7ad7fca2",
			"time_in_frame": 0,
			"type": "rock_background_cubic1",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -640,
			"y": 160
		},
		{
			"_addr": "0x20c6000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_3ba0794b",
			"time_in_frame": 0,
			"type": "rock_background_cubic4",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -960,
			"y": 320
		},
		{
			"_addr": "0x20c6400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_44296c6d",
			"time_in_frame": 0,
			"type": "rock_background_cubic4",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 536,
			"y": 215
		},
		{
			"_addr": "0x20c6800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3ae37d86",
			"time_in_frame": 0,
			"type": "rock_background_cubic3",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 363,
			"y": 137
		},
		{
			"_addr": "0x20c6c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7bdd6690",
			"time_in_frame": 0,
			"type": "rock_background_cubic3",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 462,
			"y": 90
		},
		{
			"_addr": "0x20c7000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_19e2bfcc",
			"time_in_frame": 0,
			"type": "fern_foreground3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 397,
			"y": 568
		},
		{
			"_addr": "0x20c7400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3ebcdcc",
			"time_in_frame": 0,
			"type": "rock_foreground_cubic3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -470,
			"y": 256
		},
		{
			"_addr": "0x20cc600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_4e384ed3",
			"time_in_frame": 0,
			"type": "rock_foreground_cubic3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -1216,
			"y": 486
		},
		{
			"_addr": "0x20cca00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_58017db8",
			"time_in_frame": 0,
			"type": "fern_foreground3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -1312,
			"y": 452
		},
		{
			"_addr": "0x20cce00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_5e2c28ee",
			"time_in_frame": 0,
			"type": "rock_background_cubic3",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -902,
			"y": 197
		},
		{
			"_addr": "0x20cd200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_3b192cfd",
			"time_in_frame": 0,
			"type": "rock_background_cubic2",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -1324,
			"y": 296
		},
		{
			"_addr": "0x20cd600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_11096d68",
			"time_in_frame": 0,
			"type": "fern_foreground2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -1468,
			"y": 474
		},
		{
			"_addr": "0x20cda00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_5efe8c82",
			"time_in_frame": 0,
			"type": "rock_foreground_cubic2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -925,
			"y": 567,
			"zsub_order": 2
		},
		{
			"_addr": "0x20cde00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_784f4975",
			"time_in_frame": 0,
			"type": "rock_background_cubic2",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -284,
			"y": 768
		},
		{
			"_addr": "0x20ce200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_1627c414",
			"time_in_frame": 0,
			"type": "rock_background_cubic1",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 144,
			"y": 742
		},
		{
			"_addr": "0x20ce600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_5c63d66c",
			"time_in_frame": 0,
			"type": "rock_background_cubic3",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -48,
			"y": 710
		},
		{
			"_addr": "0x20cea00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_42d35a5c",
			"time_in_frame": 0,
			"type": "rock_background_cubic2",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -113,
			"y": 623
		},
		{
			"_addr": "0x20cee00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_12935c6b",
			"time_in_frame": 0,
			"type": "rock_background_cubic3",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -276,
			"y": 634
		},
		{
			"_addr": "0x20cf200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_a77db08",
			"time_in_frame": 0,
			"type": "rock_background_cubic3",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 340,
			"y": 602
		},
		{
			"_addr": "0x20cf600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_7e12f873",
			"time_in_frame": 0,
			"type": "rock_foreground_cubic2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 531,
			"y": 580,
			"zsub_order": 1
		},
		{
			"_addr": "0x20cfa00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4450fd0b",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 725,
			"y": 484
		},
		{
			"_addr": "0x20d0000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1583ebf6",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 786,
			"y": 414
		},
		{
			"_addr": "0x20d0600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_778f5035",
			"time_in_frame": 0,
			"type": "fern_foreground3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -215,
			"y": 297
		},
		{
			"_addr": "0x20d0c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_43fc599d",
			"time_in_frame": 0,
			"type": "fern_foreground2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -845,
			"y": 310
		},
		{
			"_addr": "0x20d1200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_76d2125",
			"time_in_frame": 0,
			"type": "fern_foreground3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -1075,
			"y": 502,
			"zsub_order": 1
		},
		{
			"_addr": "0x20d1800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_36b7eb8b",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -982,
			"y": 501
		},
		{
			"_addr": "0x20d1e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_1d3222c",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -1448,
			"y": 495
		},
		{
			"_addr": "0x20d2400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7b5df406",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -926,
			"y": 288
		},
		{
			"_addr": "0x20d2a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_22a2ef25",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -762,
			"y": 274
		},
		{
			"_addr": "0x20d3000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_7e3272cf",
			"time_in_frame": 0,
			"type": "fern_foreground3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -669,
			"y": 297,
			"zsub_order": 1
		},
		{
			"_addr": "0x20d3600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_22b7a6cb",
			"time_in_frame": 0,
			"type": "platform_swaying_vertical",
			"vars": {
				"actual_speed": 0,
				"children": [],
				"dist": 0,
				"is_zipline": 0,
				"move_x1": 288,
				"move_y1": 192,
				"move_y2": 351,
				"rope_height": 108,
				"speed": 10,
				"stopped": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 288,
			"y": 192
		},
		{
			"_addr": "0x20d3c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_524eb2cf",
			"time_in_frame": 0,
			"type": "piston_machine",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 228,
			"y": -25
		},
		{
			"_addr": "0x20d4200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"is_human": 1,
			"label": "_6f418d3c",
			"objects_destroyed": {
				"level": "crevice-village.cfg",
				"objects": []
			},
			"time_in_frame": 0,
			"type": "frogatto_playable",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -128,
			"y": 64
		},
		{
			"_addr": "0x20d4800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_14fc9e6e",
			"time_in_frame": 0,
			"type": "sfx_falloff_generator",
			"vars": {
				"effect_name": "ambient/ocean.ogg",
				"falloff_distance": 800,
				"master_volume": -1,
				"x2_bound": 1101,
				"x_bound": -1348,
				"y2_bound": 1087,
				"y_bound": 476
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -1248,
			"y": 576
		},
		{
			"_addr": "0x20d4e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_42454d0c",
			"time_in_frame": 0,
			"type": "sfx_falloff_generator",
			"vars": {
				"effect_name": "ambient/wind-blustery.ogg",
				"falloff_distance": 800,
				"master_volume": -1,
				"x2_bound": 1370,
				"x_bound": -1348,
				"y2_bound": 206,
				"y_bound": -292
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -1248,
			"y": -192
		},
		{
			"_addr": "0x20d5400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3523a650",
			"time_in_frame": 0,
			"type": "coin_gold",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -192,
			"y": 928
		},
		{
			"_addr": "0x20d5a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_72decb2e",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -96,
			"y": 896
		},
		{
			"_addr": "0x20d6000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1882c9d",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 0,
			"y": 864
		},
		{
			"_addr": "0x20d6600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_69c7e77",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 160,
			"y": 896
		}
	],
	"compiled_tiles": [
		{
			"tiles": ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2OJ,2On,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2Py,2QQ,
,,,2Iw,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2Rb,2LV,
,,,2KZ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2Mg,2N8,

,,2HH,2HW,

,,,,,,,,,,,,,,,,,,,,,,,,,,,,2Hl,2ID,2Ih,2Iw,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2Js,2KK,2KZ,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2Fe,2Ft,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2HH,2HW,




,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2OJ,2On,2PF,2Pj,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2Py,2QQ,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2Rb,2LV,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2Mg,2N8,",
			"x": -896,
			"y": 64,
			"zorder": -18
		},
		{
			"tiles": ",,,,,,,,,,,,,,,,,,0lP,0sg,0N1,0NG,
,,,,,,,,,,0Gi,0Gx,0HA,,,,,,,0sv,0NV,0Nk,
,,,,,,,,,,0HP,0He,0Ht,,,,,,,00X,00m,00!,0N1,0NG,
,,,,,,,,,,0I6,0IL,0Ia,,,,,,003,01E,01T,01i,0NV,0Nk,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0I6,
,,,,,,,,,,0Kw,0L9,0LO,0Tb,,,,,141,01x,02A,02P,08z,09C,0lP,0Eb,0Eq,0F3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0rk,0rz,003,,0RU,15g,
,,,,,,,,,,0Ld,0Ls,0M5,0U3,0UI,0Tb,0Tq,14G,14V,12s,135,15g,09R,09g,0le,0FI,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0Ar,0B4,174,17J,15v,0mp,
,,,,,,,,,,0MK,0MZ,0Mo,0Ar,0B4,0U3,0UI,12s,135,13K,13Z,15v,16c,16r,0lt,0F!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0Kw,0L9,0LO,0XL,0Xa,
0Nz,0OC,0lP,0Eb,0Eq,0F3,,,,,,,,,0Ar,0B4,003,13K,13Z,15g,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0Ld,0Ls,0M5,0Xp,0Y2,
0OR,0Og,0le,0FI,0FX,0Fm,,,,,,,,,,0Ar,0B4,12s,135,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0MK,0MZ,0Mo,0YH,0YW,0KD,0KS,
0nW,0nl,0lt,0F!,0GE,0GT,,,,,,,,,,0rk,0rz,13K,13Z,
,0oD,0Tb,0Tq,08z,09C,0Eb,0Eq,0F3,,,,,0Nz,0OC,02e,02t,
,,,,09R,09g,0FI,0FX,0Fm,,,,,0OR,0Og,03L,03a,
,,,,,,,,,,,,,0nW,0nl,042,










,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0Nz,0OC,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0pO,0pd,,,,,,,,,,,,,,,0OR,0Og,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0le,0ps,0q5,0Df,0pO,0pd,0sg,,,,,,,,,,,0rk,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0lt,0Qn,0R0,0Du,0ps,",
			"x": -1440,
			"y": 96,
			"zorder": -8
		},
		{
			"tiles": ",,,,,,,,,,,,,,,,,,,,,,,,,,1nz,1nk,
,,,,,,,,,,,,,,,,,,,1qY,1qn,,,,,,1ry,1sB,
,,,,,,,,,,,,,,,,,,,1r0,1rF,,,,,,1sQ,1sf,
1ry,1sB,,,,,,,,,,,,,,,,,,1rU,1rj,,,1nz,1oC,1mo,1ov,
1sQ,1sf,,,,,,,,,,,,,,,,,,,,,,1p8,1pN,,1mZ,
1mZ,,,,,,,,,,,,,,,,,,,,,,,1pc,1pr,,1mZ,
1mZ,,,,,,,,,,,,,,,,,,,,,,,1q4,1qJ,,1mZ,
,,,,,,,,,,,,,,,,,,,,,,,,,,1mZ,
,,,,,,,,,,,,,,,,,,,,,,,,,,1mZ,
,,,,,,,,,,,,,,,,,,,,,,,,,1mo,1nG,





,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1nz,1nk,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1nV,1oR,1mo,",
			"x": -736,
			"y": 96,
			"zorder": -7
		},
		{
			"tiles": ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Eu,1Ez,1JQ,1JV,1I0,1I5,1IU,1IZ,1IU,1IZ,1JQ,1JV,1Iy,1J1,1JQ,1JV,1Iy,1J1,1IU,1IZ,1IU,1IZ,1IU,1IZ,1IU,1IZ,1Iy,1J1,1IU,1IZ,1OV,1Dy,1E1,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1F2,1F7,1Ja,1Jf,1IA,1IF,1Ie,1Ij,1Ie,1Ij,1Ja,1Jf,1J6,1JB,1Ja,1Jf,1J6,1JB,1Ie,1Ij,1Ie,1Ij,1Ie,1Ij,1Ie,1Ij,1J6,1JB,1Ie,1Ij,1Oa,1E6,1EB,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1OB,1OG,1Jk,1Jp,1IK,1IP,1Io,1It,1Io,1It,1Jk,1Jp,1JG,1JL,1Jk,1Jp,1JG,1JL,1Io,1It,1Io,1It,1Io,1It,1Io,1It,1JG,1JL,1Io,1It,1Kq,1Kv,1K.,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1KM,1KR,1KW,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,1L3,1L8,1LD,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Kb,1Kg,1Kl,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,1LI,1LN,1LS,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1KM,1KR,1KW,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,1LX,1Lc,1Lh,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Kb,1Kg,1Kl,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,1LI,1LN,1LS,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Ju,1Jz,1K2,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,1LX,1Lc,1Lh,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1K7,1KC,1KH,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,1LI,1LN,1LS,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Nj,1No,1De,1Dj,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,1LX,1Lc,1Lh,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Nt,1Ny,1Do,1Dt,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,1Kq,1Kv,1K.,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1BS,1BX,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,1L3,1L8,1LD,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1KM,1KR,1KW,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,1LI,1LN,1LS,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Kb,1Kg,1Kl,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,1LX,1Lc,1Lh,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Nj,1No,1De,1Dj,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,1LI,1LN,1LS,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Nt,1Ny,1Do,1Dt,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,1LX,1Lc,1Lh,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1BS,1BX,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,1LI,1LN,1LS,
,,,,,,,,,,,,,,,,,,,1Ea,1Ef,1JQ,1JV,1N5,1NA,1Fq,1Fv,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1KM,1KR,1KW,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,1LX,1Lc,1Lh,
,,,,,,,,,,,,,,,,,,,1Ek,1Ep,1Ja,1Jf,1NF,1NK,1F.,1G3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Kb,1Kg,1Kl,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,1Kq,1Kv,1K.,
,,,,,,,,,,,,,,,,,,,1Nj,1No,1Jk,1Jp,1Ci,1Cn,1NP,1NU,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Ju,1Jz,1K2,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,1L3,1L8,1LD,
,,,,,,,,,,,,,,,,,,,1Nt,1Ny,1De,1Dj,1Cs,1Cx,1NZ,1Ne,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1K7,1KC,1KH,1De,1Dj,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,1Kq,1Kv,1K.,
,,,,,,,,,,,,,,,,,,,1OB,1OG,1Do,1Dt,1H4,1H9,1O1,1O6,,,,,,,,,,,,,,,,,,,1CY,1OL,1JQ,1JV,1Lm,1EG,1EL,,,,,,,,,,,,,,1FW,1Fb,1Of,1Do,1Dt,1L!,19p,19u,19z,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,1L3,1L8,1LD,
,,,,,,,,,,,,,,,,,,,1Gm,1Gr,1MT,1MY,1HE,1HJ,1FC,1FH,,,,,,1Ea,1Ef,1OV,1JQ,1JV,1IU,1IZ,1Iy,1J1,1I0,1I5,1I0,1I5,1Cd,1OQ,1Ja,1Jf,1Lr,1EQ,1EV,,,,,,,,,,,,,,1Fg,1Fl,1Ok,1CE,1Of,1M4,1A2,1A7,1AC,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,1LI,1LN,1LS,
,,,,,,,,,,,,,,,,,,,1Gw,1G!,1Md,1Mi,1HO,1HT,1FM,1FR,,,,,,1Ek,1Ep,1Oa,1Ja,1Jf,1Ie,1Ij,1J6,1JB,1IA,1IF,1IA,1IF,1D0,1D5,1Jk,1Jp,1Lw,1O1,1O6,,,,,,,,,,,,,,,,,1CJ,1Ok,1M9,1AH,1AM,1AR,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,1LX,1Lc,1Lh,
,,,,,,,,,,,,,,,,,,,,,,,,,1G8,1GD,1OV,1JQ,1JV,1JQ,1JV,18P,18U,18Z,1Jk,1Jp,1Io,1It,1JG,1JL,1IK,1IP,1IK,1IP,1DA,1DF,17Y,17Y,17i,17n,17s,1OV,1Dy,1E1,,,,,,,,,,,,,,,,,1Nj,1No,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,1Kq,1Kv,1K.,
,,,,,,,,,,,,,,,,,,,,,,,,,1GI,1GN,1Oa,1Ja,1Jf,1Ja,1Jf,18e,18j,18o,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17x,180,185,1Oa,1E6,1EB,,,,,,,,,,,,,,,,,1Nt,1Ny,19p,19u,19z,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,1L3,1L8,1LD,
,,,,,,,,,,,,,,,,,,,,,,,,,1OB,1OG,17Y,1Jk,1Jp,1Jk,1Jp,18t,18y,191,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,18A,18F,18K,1Kq,1Kv,1K.,,,,,,,,,,,,,,,,,1FW,1Fb,1A2,1A7,1AC,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,1LI,1LN,1LS,
1Eu,1Ez,1I0,1I5,1JQ,1JV,1N5,1NA,1CO,,,,,,,,,,,,,,,1Eu,1Ez,18P,18U,18Z,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,1L3,1L8,1LD,,,,,,,,,,,,,,,,,1Fg,1Fl,1AH,1AM,1AR,1De,1Dj,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,1LX,1Lc,1Lh,
1F2,1F7,1IA,1IF,1Ja,1Jf,1NF,1NK,1CT,1N5,1NA,1CO,,,,,,,,,,,,1F2,1F7,18e,18j,18o,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,1ME,1MJ,1MO,,,,,,,,,,,,,,,,,,,1FW,1Fb,1BD,1Do,1Dt,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,1LI,1LN,1LS,
1OB,1OG,1IK,1IP,1Jk,1Jp,1Ci,1Cn,1Op,1NF,1NK,1CT,1JQ,1JV,1I0,1I5,1I0,1I5,1N5,1NA,1CO,,1CY,1AW,1Ab,18t,18y,191,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,1Bw,1B!,,,,,,,,,,,,,,,,,,,1Fg,1Fl,1BI,1BN,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,1LX,1Lc,1Lh,
1KM,1KR,1KW,17Y,17Y,17Y,1Cs,1Cx,17Y,1Ci,1Cn,1Op,1Ja,1Jf,1IA,1IF,1IA,1IF,1NF,1NK,1CT,1Lm,1Cd,1Ag,1D0,1D5,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,1Ci,1Cn,1NP,1NU,,,,,,,,,,,,,,,,,,,,1OB,1OG,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,1LI,1LN,1LS,
1Kb,1Kg,1Kl,17Y,17Y,17Y,17Y,17Y,17Y,1Cs,1Cx,17Y,1Jk,1Jp,1IK,1IP,1IK,1IP,1Ci,1Cn,1Op,1Lr,1D0,1D5,1DA,1DF,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,1Cs,1Cx,1NZ,1Ne,,,,,,,,,,,,,,,1CY,1OV,1JQ,1JV,1Lm,18P,18U,18Z,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,1LX,1Lc,1Lh,
1KM,1KR,1KW,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,1Cs,1Cx,17Y,1Lw,1DA,1DF,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,1O1,1O6,,,,,,,,,,1Eu,1Ez,1Iy,1J1,1Lm,1Cd,1Oa,1Ja,1Jf,1Lr,18e,18j,18o,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,1LI,1LN,1LS,
1Kb,1Kg,1Kl,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,1Bm,1Br,,,,,,,,,,,1F2,1F7,1J6,1JB,1Lr,1D0,1D5,1Jk,1Jp,1Lw,18t,18y,191,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,1LX,1Lc,1Lh,
1KM,1KR,1KW,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,1ME,1MJ,1MO,,,,,,,,,,,1OB,1OG,1JG,1JL,1Lw,1DA,1DF,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,1LI,1LN,1LS,
1Kb,1Kg,1Kl,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,1DK,1DP,1NP,1NU,,,,,,,,,,,1Ju,1Jz,1K2,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,1LX,1Lc,1Lh,
1Ju,1Jz,1K2,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,1DK,1DP,1DU,1DZ,1NZ,1Ne,,,,,,,,,,,1K7,1KC,1KH,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,1Kq,1Kv,1K.,
1K7,1KC,1KH,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,196,19B,19G,1L!,1DU,1DZ,1P7,1Of,1GS,1GX,,,,,,,,,,,1OB,1OG,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,1L3,1L8,1LD,
1Ju,1Jz,1K2,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,19L,19Q,19V,1M4,1MT,1MY,1C4,1Ok,1Gc,1Gh,,,,,,,,1G8,1GD,1OV,18P,18U,18Z,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,1Kq,1Kv,1K.,
1K7,1KC,1KH,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,19a,19f,19k,1M9,1Md,1Mi,1C9,,,,,,,,,,,1GI,1GN,1Oa,18e,18j,18o,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,1L3,1L8,1LD,
1KM,1KR,1KW,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,1O1,1O6,,,,,,,,,,,,,,,1Nj,1No,17Y,18t,18y,191,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,1LI,1LN,1LS,
1Kb,1Kg,1Kl,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,1DK,1DP,1Bm,1Br,,,,,,,,,,,,,,,,1Nt,1Ny,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,1LX,1Lc,1Lh,
1Ju,1Jz,1K2,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,1DU,1DZ,1O1,1O6,,,,1CY,1OL,1I0,1I5,1N5,1NA,1CO,,,,,1CY,1AW,1Ab,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,1Kq,1Kv,1K.,
1K7,1KC,1KH,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,1Bm,1Br,,,1CY,1OL,1Cd,1OQ,1IA,1IF,1NF,1NK,1CT,1IU,1IZ,1IU,1IZ,1Cd,1Ag,1D0,1D5,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,1L3,1L8,1LD,
1Ju,1Jz,1K2,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17i,17n,17s,1Iy,1J1,1Cd,1OQ,1D0,1D5,1IK,1IP,1Ci,1Cn,1Op,1Ie,1Ij,1Ie,1Ij,1D0,1D5,1DA,1DF,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,1Kq,1Kv,1K.,
1K7,1KC,1KH,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17x,180,185,1J6,1JB,1D0,1D5,1DA,1DF,17Y,17Y,1Cs,1Cx,17Y,1Io,1It,1Io,1It,1DA,1DF,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,1L3,1L8,1LD,
1Ju,1Jz,1K2,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,18A,18F,18K,1JG,1JL,1DA,1DF,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,1Kq,1Kv,1K.,
1K7,1KC,1KH,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,1L3,1L8,1LD,
1KM,1KR,1KW,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,1LI,1LN,1LS,
1Kb,1Kg,1Kl,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,17Y,1LX,1Lc,1Lh,
1OB,1OG,1H4,1H9,1HY,1Hd,1HY,1Hd,1HY,1Hd,1H4,1H9,1HY,1Hd,1H4,1H9,1H4,1H9,1H4,1H9,1HY,1Hd,1H4,1H9,1HY,1Hd,1HY,1Hd,1H4,1H9,1H4,1H9,1H4,1H9,1HY,1Hd,1HY,1Hd,1H4,1H9,1HY,1Hd,1HY,1Hd,1HY,1Hd,1H4,1H9,1HY,1Hd,1HY,1Hd,1H4,1H9,1H4,1H9,1HY,1Hd,1HY,1Hd,1H4,1H9,1HY,1Hd,1HY,1Hd,1HY,1Hd,1H4,1H9,1H4,1H9,1HY,1Hd,1HY,1Hd,1HY,1Hd,1H4,1H9,1HY,1Hd,1HY,1Hd,1H4,1H9,1HY,1Hd,1H4,1H9,1H4,1H9,1H4,1H9,1O1,1O6,
1FW,1Fb,1HE,1HJ,1Hi,1Hn,1Hi,1Hn,1Hi,1Hn,1HE,1HJ,1Hi,1Hn,1HE,1HJ,1HE,1HJ,1HE,1HJ,1Hi,1Hn,1HE,1HJ,1Hi,1Hn,1Hi,1Hn,1HE,1HJ,1HE,1HJ,1HE,1HJ,1Hi,1Hn,1Hi,1Hn,1HE,1HJ,1Hi,1Hn,1Hi,1Hn,1Hi,1Hn,1HE,1HJ,1Hi,1Hn,1Hi,1Hn,1HE,1HJ,1HE,1HJ,1Hi,1Hn,1Hi,1Hn,1HE,1HJ,1Hi,1Hn,1Hi,1Hn,1Hi,1Hn,1HE,1HJ,1HE,1HJ,1Hi,1Hn,1Hi,1Hn,1Hi,1Hn,1HE,1HJ,1Hi,1Hn,1Hi,1Hn,1HE,1HJ,1Hi,1Hn,1HE,1HJ,1HE,1HJ,1HE,1HJ,1FC,1FH,
1Fg,1Fl,1HO,1HT,1Hs,1Hx,1Hs,1Hx,1Hs,1Hx,1HO,1HT,1Hs,1Hx,1HO,1HT,1HO,1HT,1HO,1HT,1Hs,1Hx,1HO,1HT,1Hs,1Hx,1Hs,1Hx,1HO,1HT,1HO,1HT,1HO,1HT,1Hs,1Hx,1Hs,1Hx,1HO,1HT,1Hs,1Hx,1Hs,1Hx,1Hs,1Hx,1HO,1HT,1Hs,1Hx,1Hs,1Hx,1HO,1HT,1HO,1HT,1Hs,1Hx,1Hs,1Hx,1HO,1HT,1Hs,1Hx,1Hs,1Hx,1Hs,1Hx,1HO,1HT,1HO,1HT,1Hs,1Hx,1Hs,1Hx,1Hs,1Hx,1HO,1HT,1Hs,1Hx,1Hs,1Hx,1HO,1HT,1Hs,1Hx,1HO,1HT,1HO,1HT,1HO,1HT,1FM,1FR,",
			"x": -1664,
			"y": -480,
			"zorder": -5
		},
		{
			"tiles": ",,,,,,,,,,,,,,,,,,,,,1Rs,1S0,1SA,1am,1aw,
,,,,,,,,,,,,,,,,,,,,,1SK,1SU,1Se,1b4,1bE,
,,,,,,,,,,,,,,,,,,,,,1So,1Sy,1T6,1bO,1bY,,,,,,,,,,,,1P.,1Q8,1QI,1am,1aw,
,,,,,,,,,,,,,,,,,,,,,1RT,1Rd,1Rn,1bi,1bs,,,,,,,,,,,,1QS,1Qc,1Qm,1b4,1bE,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Qw,1R4,1RE,1bO,1bY,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Pb,1Pl,1Pv,1bi,1bs,

1Rs,1S0,1SA,1TG,1TQ,1am,1aw,
1SK,1SU,1Se,1Ta,1Tk,1b4,1bE,,1P.,1Q8,1QI,1am,1aw,
1So,1Sy,1T6,1Tu,1U2,1bO,1bY,,1QS,1Qc,1Qm,1b4,1bE,
1RT,1Rd,1Rn,1UC,1UM,1bi,1bs,,1Qw,1R4,1RE,1bO,1bY,
,,,,,,,,1Pb,1Pl,1Pv,1bi,1bs,",
			"x": -1280,
			"y": 192,
			"zorder": -4
		},
		{
			"tiles": ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2W.,2XD,2Zo,2a1,2cc,2Rq,2S3,2Ti,2Tx,2YO,2Yd,2OY,2P0,2PU,
,,,,,,,,,,,,,,,,,,,,,,,2W.,2XD,2Va,2Vp,,,,2XS,2Xh,2aG,2aV,2cr,2SI,2SX,2UA,2UP,2Ys,2Z5,2QB,2Qf,2R7,
2Ei,2H.,2IS,2dJ,2Rq,2S3,,,,,,,,,,,,,,,,,,2XS,2Xh,2W2,2WH,,,,2Xw,2Y9,2ak,2az,2d4,2Sm,2S!,2Ue,2Ut,2ZK,2ZZ,2LG,2Lk,2MC,
2J9,2Jd,2K5,2dY,2SI,2SX,2Va,2Vp,,,,,,,,,,,,,,,,2Xw,2Y9,2WW,2Wl,,,,,,,,,2TE,2TT,2V6,2VL,,,2Mv,2NN,2Nr,
2Ko,2Ex,2FP,2dn,2Sm,2S!,2W2,2WH,
2G6,2Ga,2H2,,2TE,2TT,2WW,2Wl,

,,,,,,,,,,,,,,,,,,,,,,,,,,,,2Ei,2H.,2IS,2Zo,2a1,2Va,2Vp,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,2J9,2Jd,2K5,2aG,2aV,2W2,2WH,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,2Ko,2Ex,2FP,2ak,2az,2WW,2Wl,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,2G6,2Ga,2H2,




,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2Ti,2Tx,2dJ,2OY,2P0,2PU,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2W.,2XD,2UA,2UP,2dY,2QB,2Qf,2R7,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2XS,2Xh,2Ue,2Ut,2dn,2LG,2Lk,2MC,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2Xw,2Y9,2V6,2VL,,2Mv,2NN,2Nr,",
			"x": -896,
			"y": 64,
			"zorder": -2
		},
		{
			"tiles": ",,,,,,,,,,,,,,,,,,,,,1RJ,1Rx,1S5,1ah,1ar,
,,,,,,,,,,,,,,,,,,,,,1SF,1SP,1SZ,1a!,1b9,
,,,,,,,,,,,,,,,,,,,,,1Sj,1St,1T1,1bJ,1bT,,,,,,,,,,,,1PR,1Q3,1QD,1ah,1ar,
,,,,,,,,,,,,,,,,,,,,,1RO,1RY,1Ri,1bd,1bn,,,,,,,,,,,,1QN,1QX,1Qh,1a!,1b9,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Qr,1Q!,1R9,1bJ,1bT,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1PW,1Pg,1Pq,1bd,1bn,

1RJ,1Rx,1S5,1TB,1TL,1ah,1ar,
1SF,1SP,1SZ,1TV,1Tf,1a!,1b9,,1PR,1Q3,1QD,1ah,1ar,
1Sj,1St,1T1,1Tp,1Tz,1bJ,1bT,,1QN,1QX,1Qh,1a!,1b9,
1RO,1RY,1Ri,1U7,1UH,1bd,1bn,,1Qr,1Q!,1R9,1bJ,1bT,
,,,,,,,,1PW,1Pg,1Pq,1bd,1bn,",
			"x": -1280,
			"y": 192,
			"zorder": 30
		}
	],
	"dimensions": [-1312,-256,1219,1028],
	"id": "crevice-village.cfg",
	"music": "NeoTown.ogg",
	"num_compiled_tiles": 3876,
	"opaque_rects": "768,-448,1343,1183:-1600,512,-257,1183:-256,928,767,1183:480,-448,767,223:-896,288,-65,511:448,576,767,927:-256,512,31,735:-1632,416,-1281,511:",
	"palettes": ["seaside_verdant","chrome_to_brass"],
	"preloads": "",
	"previous_level": "chopple-shop.cfg",
	"script": {
		"id": "dialog_1",
		"modification": {
			"on_talk": "[swallow_event(),speech_dialog(self, 	[~Glad I caught you!\\nYou'd better be aware of this...~],
														[~The cave that leads into the town,\\nhas a sentry posted in it.~],
														[~Milgram's trying to seal off the town,\\nso no one gets in or out.~],
														[~That might have been why\\nhe tried to take out that bridge.~],
														[~If you're thinking to go in there,\\nyou might reconsider.~],
							              				set(level.player.animation, 'emote_confused'),
														level.player, [~Well, yeah,\\nI was gonna go in there.~],
							              				set(level.player.animation, 'emote_geez'),
														[~I mean, what are we gonna do,\\nsit on our butts here?~],
														self, [~No, no...\\nbut I was hoping we'd go in in force.~],
							              				set(level.player.animation, 'emote_geez'),
														level.player, [~Against Milgram? Really?~],
							              				set(level.player.animation, 'emote_talk'),
														[~I mean... on paper,\\nthat sounds like a good enough plan,~],
							              				set(level.player.animation, 'emote_talk'),
														[~but I'm gonna be a jerk here,\\nand poke some holes in it.~],
														self, [~Fair enough.\\nI'm not particularly fond of it, myself.~],
							              				set(level.player.animation, 'emote_raisedfinger'),
														level.player, [~Firstly, Milgram's got LOTS of followers.\\nTons of em.  He runs an entire city.~],
							              				set(level.player.animation, 'emote_geez'),
														[~I mean, even if we armed the whole town,\\nthey'd grossly outnumber us.~],
							              				set(level.player.animation, 'emote_talk'),
														[~Plus, they're pretty mobile, too.\\nPlanes and such.~],
							              				set(level.player.animation, 'emote_talk'),
														[~We might get the drop on them for a bit,\\nbut we'd get surrounded in no time.~],
							              				set(level.player.animation, 'emote_raisedfinger'),
														[~Brute force against brute force won't work.~],
							              				set(level.player.animation, 'emote_confused'),
														[~We'd be like ... \\na bull butting heads with a freight train.~],
														self, [~Yes... oh dear.\\nI see what you mean.~],
							              				set(level.player.animation, 'emote_geez'),
														level.player, [~There's got to be something\\nwe can use to our advantage,\\nbut \"numerical superiority\" isn't it.~],
							              				set(level.player.animation, 'emote_talk'),
														[~Anyways, about the cave ahead...\\nit's just one guy, right?~],
														self, [~To my knowledge, yes.~],
							              				set(level.player.animation, 'emote_raisedfinger'),
														level.player, [~Maybe I can talk my way around him?~],
							              				set(level.player.animation, 'emote_talk'),
														[~Worse comes to worse,\\nI can just run for it.  Right?~],
														self, [~I do hope so.\\nGood luck!~]
														
									),
									if(not level.player.vars.stored_events['berds_crevice_village_cave_speech'],
									level.player.store_event('berds_crevice_village_cave_speech',1))
									]",
			"target": "find(level.chars, 'c', c.type in ['berd_npc'])"
		}
	},
	"segment_height": 0,
	"segment_width": 0,
	"serialized_objects": {
		"character": [
			{
				"_addr": "0x2190400",
				"activation_area": [-370,553,592,1053],
				"created": 1,
				"current_frame": "normal",
				"custom": "yes",
				"cycle": 3021,
				"face_right": 1,
				"label": "_43264370",
				"particles": "bubbles",
				"time_in_frame": 21,
				"type": "water_controller",
				"vars": {
					"zone_x1": -320,
					"zone_x2": 543,
					"zone_y1": 653,
					"zone_y2": 1054
				},
				"velocity_x": 0,
				"velocity_y": 0,
				"x": -320,
				"y": 640
			}
		]
	},
	"tile_map": [
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -50
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -35
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -20
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -18
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -1408,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -8
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -736,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -7
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -1632,
			"x_speed": 100,
			"y": -448,
			"y_speed": 100,
			"zorder": -5
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -4
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -864,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -2
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -1
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 0
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 1
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 2
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 5
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -896,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 8
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 9
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 29
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -1248,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 30
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 32
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 35
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 50
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 100
		}
	],
	"title": "Crevice Village",
	"touch_controls": 1,
	"vars": {
	},
	"version": "1.2",
	"water": {
		"area": {
			"color": [70,0,0,50],
			"object": "@eval deserialize('0x2190400')",
			"rect": [-320,653,543,1054]
		},
		"zorder": 15
	},
	"water_resistance": 100,
	"xscale": 100,
	"yscale": 100
}