{
	"air_resistance": 20,
	"auto_move_camera": [0,0],
	"character": [
		{
			"_addr": "0x11461000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"is_human": 1,
			"label": "_5a6fc121",
			"time_in_frame": 0,
			"type": "frogatto_playable",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1696,
			"y": -1952
		},
		{
			"_addr": "0x121e400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_574d62b3",
			"time_in_frame": 0,
			"type": "watercooler_of_health",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1440,
			"y": -1984
		},
		{
			"_addr": "0x1754a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5d19501d",
			"time_in_frame": 0,
			"type": "sofa_red",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1120,
			"y": -2240
		},
		{
			"_addr": "0x1144b800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_571ca7b3",
			"time_in_frame": 0,
			"type": "wooden_shelves_big_books2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1280,
			"y": -2304
		},
		{
			"_addr": "0x173b800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_a603341",
			"time_in_frame": 0,
			"type": "wooden_shelves_fruit1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1024,
			"y": -1984
		},
		{
			"_addr": "0x1302400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_245b4295",
			"time_in_frame": 0,
			"type": "wooden_shelves_fruit2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1280,
			"y": -1984
		},
		{
			"_addr": "0x1272000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_172cf64",
			"time_in_frame": 0,
			"type": "wooden_shelves_empty",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1344,
			"y": -1984
		},
		{
			"_addr": "0x1264000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_68ecc8dd",
			"time_in_frame": 0,
			"type": "chair_red",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1184,
			"y": -1984
		},
		{
			"_addr": "0x113c5800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_11775afc",
			"time_in_frame": 0,
			"type": "painting_leaf",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1312,
			"y": -2048
		},
		{
			"_addr": "0x11443000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4cede632",
			"time_in_frame": 0,
			"type": "ceiling_lamp",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1376,
			"y": -2112
		},
		{
			"_addr": "0x114c7600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_14308909",
			"time_in_frame": 0,
			"type": "ceiling_lamp",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1056,
			"y": -2112
		},
		{
			"_addr": "0x173c200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1de6940f",
			"time_in_frame": 0,
			"type": "ceiling_lamp",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1088,
			"y": -2400
		},
		{
			"_addr": "0x113c9c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1c15a5e5",
			"time_in_frame": 0,
			"type": "ceiling_lamp",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1280,
			"y": -2400
		},
		{
			"_addr": "0x113ca000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_591e7c05",
			"time_in_frame": 0,
			"type": "fireplace",
			"vars": {
				"fire": null,
				"is_burning": 1
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 384,
			"y": -1984
		},
		{
			"_addr": "0x11449c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2b22a713",
			"time_in_frame": 0,
			"type": "wooden_nightstand",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 512,
			"y": -2208
		},
		{
			"_addr": "0x1144a000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_35bc03ec",
			"time_in_frame": 0,
			"type": "standing_globe",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 416,
			"y": -2272
		},
		{
			"_addr": "0x1017400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_98609e4",
			"time_in_frame": 0,
			"type": "wooden_shelves_big_books3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 832,
			"y": -2048
		},
		{
			"_addr": "0x1017800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3eb43d8d",
			"time_in_frame": 0,
			"type": "wall_clock",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1216,
			"y": -2048
		},
		{
			"_addr": "0x1017c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_24b1539c",
			"time_in_frame": 0,
			"type": "plant_potted",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 486,
			"y": -2006
		},
		{
			"_addr": "0x114d1800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6c36032",
			"time_in_frame": 0,
			"type": "kettle_brass",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 376,
			"y": -2182
		},
		{
			"_addr": "0x114d1c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_218059e0",
			"time_in_frame": 0,
			"type": "ceiling_lamp",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 480,
			"y": -2400
		},
		{
			"_addr": "0x114d2000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "the_door",
			"time_in_frame": 0,
			"type": "town_1_interior_side_doorway",
			"vars": {
				"dest_door": "upper_door",
				"dest_level": "crevice-village-house-3.cfg"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1824,
			"y": -2016
		},
		{
			"_addr": "0x1145c200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4c616c9d",
			"time_in_frame": 0,
			"type": "kitty_gun",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 480,
			"y": -2212
		},
		{
			"_addr": "0x1145c600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_191c5bff",
			"time_in_frame": 0,
			"type": "kitty_spear",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 928,
			"y": -2212
		},
		{
			"_addr": "0x1145ca00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6b59d238",
			"time_in_frame": 0,
			"type": "kitty_gun",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 736,
			"y": -1956
		},
		{
			"_addr": "0x1145ce00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_77ccbfb7",
			"time_in_frame": 0,
			"type": "painting_leaf",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -224,
			"y": -2048
		},
		{
			"_addr": "0x114c5000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_59ea950a",
			"time_in_frame": 0,
			"type": "wooden_shelves_big_books3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -128,
			"y": -2304
		},
		{
			"_addr": "0x114c5400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_2b54484b",
			"time_in_frame": 0,
			"type": "wooden_shelves_big_books",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -256,
			"y": -2304
		},
		{
			"_addr": "0x114c5800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_23692ea1",
			"time_in_frame": 0,
			"type": "sofa_red",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 64,
			"y": -1984
		},
		{
			"_addr": "0x114c5c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_4e745e30",
			"time_in_frame": 0,
			"type": "chair_red",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -128,
			"y": -1984
		},
		{
			"_addr": "0x114c6000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_3e733865",
			"time_in_frame": 0,
			"type": "wooden_shelves_fruit1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 0,
			"y": -1984
		},
		{
			"_addr": "0x114c6400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_160a517a",
			"time_in_frame": 0,
			"type": "wooden_shelves_empty",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -448,
			"y": -1984
		},
		{
			"_addr": "0x114df200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_2f00273d",
			"time_in_frame": 0,
			"type": "wooden_table",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -256,
			"y": -2208
		},
		{
			"_addr": "0x114df600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_5d8cd878",
			"time_in_frame": 0,
			"type": "plant_potted",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -197,
			"y": -2298
		},
		{
			"_addr": "0x114dfa00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "the_elevator",
			"on_button_pressed": "[set(vars.move_y2,-1891), fire_event('start_level')]",
			"on_button_released": "[set(vars.move_y2,-2400), fire_event('start_level')]",
			"time_in_frame": 0,
			"type": "platform-world1-interior",
			"vars": {
				"move_speed": 3,
				"move_x1": 1632,
				"move_x2": 1728,
				"move_y1": -2496,
				"move_y2": -2400
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1632,
			"y": -2496
		},
		{
			"_addr": "0x114c2e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "magic-switch",
			"time_in_frame": 0,
			"type": "lever",
			"vars": {
				"linked_object": "the_elevator",
				"linked_object_list": [],
				"pressed": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 136,
			"y": -2208
		},
		{
			"_addr": "0x114c3200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_9c8f8b",
			"time_in_frame": 0,
			"type": "television",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 992,
			"y": -2304
		},
		{
			"_addr": "0x114c3600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_3fdf333",
			"time_in_frame": 0,
			"type": "wooden_table_clothed",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 960,
			"y": -2240
		},
		{
			"_addr": "0x114dfe00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6734992",
			"time_in_frame": 0,
			"type": "seaside_interior_window_large",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 32,
			"y": -2336
		},
		{
			"_addr": "0x114e0200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_118c46ed",
			"time_in_frame": 0,
			"type": "seaside_interior_window_large",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -416,
			"y": -2336
		},
		{
			"_addr": "0x114e0600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_31937ac7",
			"time_in_frame": 0,
			"type": "sfx_generator",
			"vars": {
				"effect_name": "ambient/house-interior-seaside.ogg",
				"master_volume": -1
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1568,
			"y": -2048
		},
		{
			"_addr": "0x11459a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_59ebd56a",
			"time_in_frame": 0,
			"type": "seaside_interior_window_large",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1792,
			"y": -2720
		},
		{
			"_addr": "0x11459e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "switch_room_door",
			"time_in_frame": 0,
			"type": "seaside_house_interior_door",
			"vars": {
				"dest_door": "backroom_door",
				"dest_level": "frogatto:crevice-village-house-3-switch.cfg",
				"goes_to_illuminated_place": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1984,
			"y": -2592
		}
	],
	"compiled_tiles": [
		{
			"tiles": ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,3D1,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,3D1,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,3D1,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,3D1,
,,,3D1,3D1,3D1,3D1,,,,,,,,,,,3D1,3D1,3D1,3D1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,3D1,
,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,,,,,3D1,3D1,3D1,
,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,,,,,3D1,3D1,3D1,
,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,,,,,3D1,3D1,3D1,
,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,,,,,3D1,3D1,3D1,
,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,,,,,3D1,3D1,3D1,
,,3D1,3D1,3D1,3D1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,3D1,
,,3D1,3D1,3D1,3D1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,3D1,
,,3D1,3D1,3D1,3D1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,3D1,
,,3D1,3D1,3D1,3D1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,,,,,,,,,,,,,,,,,,,,,,,,,,3D1,3D1,3D1,
,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,3D1,3D1,3D1,3D1,,3D1,3D1,3D1,3D1,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,3D1,3D1,3D1,,,,3D1,3D1,3D1,
,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,3D1,3D1,3D1,3D1,,3D1,3D1,3D1,3D1,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,3D1,3D1,3D1,,,,3D1,3D1,3D1,3D1,3D1,
,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,3D1,3D1,3D1,3D1,,3D1,3D1,3D1,3D1,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,3D1,3D1,3D1,,,,3D1,3D1,3D1,3D1,3D1,3D1,
,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,3D1,3D1,3D1,3D1,,3D1,3D1,3D1,3D1,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,,3D1,3D1,3D1,,,,3D1,3D1,3D1,3D1,",
			"x": -512,
			"y": -2720,
			"zorder": -40
		},
		{
			"tiles": ",3Dl,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3Dg,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3E7,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3E0,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EB,3E9,3E8,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3E1,3E2,3E4,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3DO,3DP,3EC,3EA,,,,,,,,,,,3E3,3E5,3DS,3DT,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3DQ,3DR,3ED,,,,,,,,,,,,,3E6,3DU,3DV,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,3DI,3DJ,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,3Di,3Dj,3EI,3EI,3EI,3EI,3EI,3EI,3DK,3DL,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,3Dk,3Dl,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3DM,3DN,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EB,3E7,3EK,3EK,3E0,3E4,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EB,3E7,3EK,3EK,3E0,3E4,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3DO,3DP,3EC,3E8,3EL,3EL,3E1,3E5,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EC,3E8,3EL,3EL,3E1,3E5,3DS,3DT,3C!,3C!,3DO,3DP,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3DS,3DT,3C!,3C!,3C!,3EG,3EH,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3DQ,3DR,3ED,,,,,3E6,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3ED,,,,,3E6,3DU,3DV,3C!,3C!,3DQ,3DR,3EL,3EL,3EL,3EL,3EL,3EL,,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3DU,3DV,3C!,3C!,3C!,3EG,3EH,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3EG,3EH,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3EG,3EH,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3EG,3EH,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3EG,3EH,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,,,,3DI,3DJ,3C!,3C!,3DC,3DD,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3DI,3DJ,3C!,3C!,3C!,3EG,3EH,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,3Di,3Dj,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3DK,3DL,3C!,3C!,3DE,3DF,3EI,3EI,3EI,3EI,3EI,3EI,,3De,3Df,,,,,,,,3Di,3Dj,,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3DK,3DL,3C!,3C!,3C!,3EG,3EH,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,3Dk,3Dl,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3DM,3DN,3C!,3C!,3DG,3DH,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3Dg,3Dh,,,,,,,,3Dk,3Dl,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3DM,3DN,3C!,3C!,3C!,3EG,3EH,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,3DW,3DX,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3Da,3Db,,,,,,,,3DW,3DX,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3Da,3Db,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,3DY,3DZ,3EL,3EL,3EL,3EL,3EL,3EL,3EL,,3EL,3EL,3EL,3EL,,3EL,3EL,3EL,3EL,,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,,3Dc,3Dd,,,,,,,,3DY,3DZ,,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,,3EL,3Dc,3Dd,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D0,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3D0,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3DC,3DD,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3DI,3DJ,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3DE,3DF,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,,3EI,3EI,3EI,3EI,,3EI,3EI,3EI,3EI,,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,,3EI,3EI,3EI,,,,3EI,3EI,3EI,3EI,3DK,3DL,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3DG,3DH,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3DM,3DN,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,
,3DX,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3Da,",
			"x": -768,
			"y": -3104,
			"zorder": -20
		},
		{
			"tiles": ",,,,,,,,,,,,,,,,,,,3D5,3D6,3D7,,,,,,,,,,3D5,3D6,3D7,
,,,,,,,,,,,,,,,,,,,3D8,3D9,3DA,,,,,,,,,,3D8,3D9,3DA,
,,,,,,,,,,,,,,,,,,,,3DB,,,,,,,,,,,,3DB,
,,,,,,,,,,,,,,,,,,,,3D2,,,,,,,,,,,,3D2,
,,,,,,,,,,,,,,,,,,,,3D2,,,,,,,,,,,,3D2,
,,,,,,,,,,,,,,,,,,,,3D2,,,,,,,,,,,,3D2,
,,,,,,,,,,,,,,,,,,,,3D2,,,,,,,,,,,,3D2,
,,,,,,,,,,,,,,,,,,,,3D3,,,,,,,,,,,,3D3,

3D5,3D6,3D7,,,3D5,3D6,3D7,,,3D5,3D6,3D7,,,,,,,3D5,3D6,3D7,,,,,,,,,,3D5,3D6,3D7,,,,,,,,,,,,,,,3D5,3D6,3D7,
3D8,3D9,3DA,,,3D8,3D9,3DA,,,3D8,3D9,3DA,,,,,,,3D8,3D9,3DA,,,,,,,,,,3D8,3D9,3DA,,,,,,,,,,,,,,,3D8,3D9,3DA,
,3DB,,,,,3DB,,,,,3DB,,,,,,,,,3DB,,,,,,,,,,,,3DB,,,,,,,,,,,,,,,,,3DB,
,3D2,,,,,3D2,,,,,3D2,,,,,,,,,3D2,,,,,,,,,,,,3D2,,,,,,,,,,,,,,,,,3D2,
,3D2,,,,,3D2,,,,,3D2,,,,,,,,,3D2,,,,,,,,,,,,3D2,,,,,,,,,,,,,,,,,3D2,
,3D2,,,,,3D2,,,,,3D2,,,,,,,,,3D2,,,,,,,,,,,,3D2,,,,,,,,,,,,,,,,,3D2,
,3D3,,,,,3D3,,,,,3D3,,,,,,,,,3D3,,,,,,,,,,,,3D3,,,,,,,,,,,,,,,,,3D3,",
			"x": -64,
			"y": -2400,
			"zorder": -17
		},
		{
			"tiles": ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3EO,3EP,3EN,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3EZ,3Ec,3EW,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Ea,3Ed,3EX,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Eb,3Ee,3EY,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3EZ,3Ec,3EW,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Ea,3Ed,3EX,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Eb,3Ee,3EY,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3EZ,3Ec,3EW,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Ea,3Ed,3EX,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Eb,3Ee,3EY,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3EZ,3Ec,3EW,
3Eu,3Eo,3Ew,3Ew,3Ew,3Ev,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Eu,3Ew,3Ew,3Ew,3Ew,3Ew,3Ep,3Ew,3Ev,,,,,,,,,,,,,,,,,,,,,,,3Ea,3Ed,3EX,
,3El,3Ej,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Ei,3Ek,,,,,,,,,,,,,,,,,,,,,,,,,3Eb,3Ee,3EY,
,,3El,3Ej,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Ei,3Ek,,,,,,,,,,,,,,,,,,,,,,,,,,3EZ,3Ec,3EW,
,,,3El,3Ej,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Ei,3Ek,,,,,,,,,,,,,,,,,,,,,,,,,,,3Ea,3Ed,3EX,
,,,,3El,3Ej,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Ei,3Ek,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Eb,3Ee,3EY,
,,,,,3El,3Ej,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Ei,3Ek,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Eg,3Eh,3Ef,
,,,,,,3El,3Ej,,,,,,,,,,,,,,,,,,,,,,,,,,,,3Ei,3Ek,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3ES,3EU,3EQ,
,,,,,,,3El,3Ej,,,,,,,,,,,,,,,,,,,,,,,,,,3Ei,3Ek,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3ET,3EV,3ER,
,,,,,,,,,3Et,,,,,,,,,,,,,,,,,,,,,,,,3Es,",
			"x": -480,
			"y": -2496,
			"zorder": -7
		}
	],
	"dimensions": [-544,-2976,2245,-1759],
	"id": "crevice-village-house-3-backroom.cfg",
	"music": "Hmmmm.ogg",
	"num_compiled_tiles": 4693,
	"opaque_rects": "-768,-3136,2431,-1569:",
	"preloads": "",
	"segment_height": 0,
	"segment_width": 0,
	"serialized_objects": {
		"character": []
	},
	"tile_map": [
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -1344,
			"x_speed": 100,
			"y": -2784,
			"y_speed": 100,
			"zorder": -40
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -1408,
			"x_speed": 100,
			"y": -3104,
			"y_speed": 100,
			"zorder": -20
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -64,
			"x_speed": 100,
			"y": -2400,
			"y_speed": 100,
			"zorder": -17
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -13
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -640,
			"x_speed": 100,
			"y": -2496,
			"y_speed": 100,
			"zorder": -7
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 110,
			"y": 0,
			"y_speed": 100,
			"zorder": -6
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -5
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -64,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -4
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -3
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -2
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -1
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 0
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 4
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 5
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 7
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 8
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 10
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 15
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 20
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 30
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 50
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 55
		}
	],
	"title": "The Danger House",
	"touch_controls": 1,
	"vars": {
	},
	"version": "1.2",
	"water_resistance": 100,
	"xscale": 100,
	"yscale": 100
}