{
	"air_resistance": 20,
	"auto_move_camera": [0,0],
	"character": [
		{
			"_addr": "0x223fe00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "lower_door",
			"on_interact": "[if(not level.player.vars.stored_events['town_elder_fight_won'], swallow_event())]",
			"time_in_frame": 0,
			"type": "seaside_house_interior_door_large",
			"vars": {
				"dest_door": "elder_door",
				"dest_level": "crevice-village-heights.cfg"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 758,
			"y": 416
		},
		{
			"_addr": "0x2240200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"is_human": 1,
			"label": "_22f9134b",
			"time_in_frame": 0,
			"type": "frogatto_playable",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 832,
			"y": 448
		},
		{
			"_addr": "0x21eac00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_179d5ba",
			"time_in_frame": 0,
			"type": "fireplace",
			"vars": {
				"fire": null,
				"is_burning": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 128,
			"y": 416
		},
		{
			"_addr": "0x21eb000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_465681f9",
			"time_in_frame": 0,
			"type": "painting_leaf",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 224,
			"y": 352
		},
		{
			"_addr": "0x21eb400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_38f94673",
			"time_in_frame": 0,
			"type": "wooden_shelves_fruit1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 128,
			"y": 192
		},
		{
			"_addr": "0x21a6e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3bc59655",
			"time_in_frame": 0,
			"type": "wooden_bed",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 800,
			"y": 224
		},
		{
			"_addr": "0x21a7200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3b5dd44f",
			"time_in_frame": 0,
			"type": "chair_red",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 512,
			"y": 416
		},
		{
			"_addr": "0x21a7600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6e829a82",
			"time_in_frame": 0,
			"type": "standing_globe",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 416,
			"y": 384
		},
		{
			"_addr": "0x21a7a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7040295",
			"time_in_frame": 0,
			"type": "ceiling_lamp",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 640,
			"y": -32
		},
		{
			"_addr": "0x21a7e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7cd66e86",
			"time_in_frame": 0,
			"type": "ceiling_lamp",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 320,
			"y": -32
		},
		{
			"_addr": "0x214c600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "town_elder",
			"on_create": "if(level.player.vars.stored_events['town_elder_fight_won'],set(turn_to_face_player, 1))",
			"on_talk": "speech_dialog(self,
													set(new_elder.animation, 'mutter_begin'),
													[~How's that business with Milgram going?~],
													set(level.player.animation, 'emote_talk'),
									level.player,	[~I'm working on it.~],
													set(new_elder.animation, 'mutter_begin'),
									self,			[~That's good to hear!~])",
			"time_in_frame": 0,
			"type": "town_elder_npc",
			"vars": {
				"mutter_counter": 2,
				"paused": 0,
				"turn_to_face_player": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 384,
			"y": 416
		},
		{
			"_addr": "0x214e800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "bad_kitty",
			"on_become_enemy": "[swallow_event(),remove_object(me), spawn('kitty_sword', midpoint_x, midpoint_y, self.facing, schedule(1,begin_script('kitty_postdeath_dialogue1')))]",
			"time_in_frame": 0,
			"type": "kitty_sword_npc",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 285,
			"y": 437
		},
		{
			"_addr": "0x1145cc00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "elder_fight_trigger",
			"on_triggered": "[begin_script('dialog_1'),die()]",
			"time_in_frame": 0,
			"type": "level_controller",
			"vars": {
				"last_triggered": -400,
				"x2_bound": 918,
				"x_bound": 668,
				"y2_bound": 534,
				"y_bound": 284
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 768,
			"y": 384
		},
		{
			"_addr": "0x11489c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_68191743",
			"time_in_frame": 0,
			"type": "kettle_brass",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 193,
			"y": 250
		},
		{
			"_addr": "0x114c7600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_10494ead",
			"time_in_frame": 0,
			"type": "wooden_shelves_big_books3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 608,
			"y": 352
		},
		{
			"_addr": "0x11443000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "secret_passage",
			"time_in_frame": 0,
			"type": "world_1_house_bookshelf_secret_passage",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 288,
			"y": 352
		},
		{
			"_addr": "0x114c5e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_237b3ab6",
			"time_in_frame": 0,
			"type": "seaside_interior_window",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 768,
			"y": 64
		},
		{
			"_addr": "0x114c6200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_434929a7",
			"time_in_frame": 0,
			"type": "seaside_interior_window",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 544,
			"y": 128
		},
		{
			"_addr": "0x11545200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4a38ef42",
			"time_in_frame": 0,
			"type": "seaside_interior_window",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 416,
			"y": 128
		},
		{
			"_addr": "0x11545600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2b465c04",
			"time_in_frame": 0,
			"type": "seaside_interior_window",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 192,
			"y": 64
		},
		{
			"_addr": "0x11545a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_47d33586",
			"time_in_frame": 0,
			"type": "sfx_generator",
			"vars": {
				"effect_name": "ambient/house-interior-seaside.ogg",
				"master_volume": -1
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 512,
			"y": 192
		}
	],
	"compiled_tiles": [
		{
			"tiles": ",,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,
,,,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,3D1,",
			"x": 32,
			"y": 32,
			"zorder": -40
		},
		{
			"tiles": "3Di,3Dj,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3De,3Df,
3Dk,3Dl,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3Dg,3Dh,
3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,
3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,
3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,
3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,
3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,
3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,
3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,
3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,
3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,
3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3DO,3DP,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3DS,3DT,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,
3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3DQ,3DR,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3DU,3DV,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,
3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,
3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,
3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,
3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,
3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,
3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,
3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3DC,3DD,,,,,,,,,,,,,,,,,,,,,,,,,3DI,3DJ,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,
3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3DE,3DF,3EI,3De,3Df,,,,,,,,,,,,,,,,,,,3Di,3Dj,3EI,3DK,3DL,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,
3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3DG,3DH,3EJ,3Dg,3Dh,,,,,,,,,,,,,,,,,,,3Dk,3Dl,3EJ,3DM,3DN,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,
3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3DO,3DP,3EK,3Da,3Db,,,,,,,,,,,,,,,,,,,3DW,3DX,3EK,3DS,3DT,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,
3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3DQ,3DR,3EL,3Dc,3Dd,,,,,,,,,,,,,,,,,,,3DY,3DZ,3EL,3DU,3DV,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,
3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,
3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,,,,,,,,,,,,,,,,,,,,,,,,,3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,
3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3DC,3DD,,,,,,,,,,,,,,,,,,,,,,,,,3DI,3DJ,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,
3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3DE,3DF,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3EI,3DK,3DL,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,
3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3DG,3DH,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3EJ,3DM,3DN,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,
3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,
3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,
3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,
3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,
3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,
3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,
3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,
3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,
3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,
3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,
3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,
3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,
3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,
3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,
3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,
3EE,3EF,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3C!,3EG,3EH,
3DW,3DX,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3EK,3Da,3Db,
3DY,3DZ,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3EL,3Dc,3Dd,",
			"x": -704,
			"y": -384,
			"zorder": -20
		},
		{
			"tiles": "3Eu,3Ew,3Ew,3Ew,3Ew,3Ew,3Ew,3Ew,3Ew,3Ew,3Ew,3Ew,3Ew,3Ew,3Ew,3Ew,3Ew,3Ew,3Ew,3Ev,",
			"x": 192,
			"y": 288,
			"zorder": -7
		}
	],
	"dimensions": [-416,-288,1410,1025],
	"id": "crevice-village-house-elder.cfg",
	"music": "ElderChief.ogg",
	"num_compiled_tiles": 3263,
	"opaque_rects": "-704,-384,1503,1119:",
	"preloads": "",
	"script": [
		{
			"id": "dialog_1",
			"modification": {
				"on_process": "[swallow_event(),end_script(), if( level.player.vars.stored_events['town_elder_fight_won'], [die(),remove_object(get_object(level,'sword_kitty'))],
		
			[set(level.zoom, 2),
			set(level.focus, [self, get_object(level,'town_elder')]),
			speech_dialog(
				set(level.player.facing, -1),
				self, [~Ugh.~],
					[~For the last time, we <em>know</em> you've\\ngot the money somewhere.~],
					[~Make this easy on yourself.~],
					set(get_object(level,'town_elder').animation, 'emote_caneshake'),
				get_object(level,'town_elder'),	[~I have no idea what you're talking about.~],
				set(self.animation, 'extend_sword'),
				self, [~Are you <em>absolutely</em> sure about that?~],
					set(get_object(level,'town_elder').animation, 'mutter_begin'),
				get_object(level,'town_elder'),	[~Er... no, I'm not.  I ... lied.\\nListen, I'm sorry... I'm just scared, here!~],
					set(get_object(level,'town_elder').animation, 'emote_emphatic'),
				get_object(level,'town_elder'),	[~I've never been threatened like this!\\nI just can't think straight.~],
				get_object(level,'town_elder'),	[~...~],
				self, [~Go on...~],
					set(get_object(level,'town_elder').animation, 'mutter_begin'),
				get_object(level,'town_elder'),	[~Listen... if you just follow me,\\nI'll lead you to it.~],
					set(get_object(level,'town_elder').facing, 1),
					set(get_object(level,'town_elder').animation, 'run_scared'),
					schedule(50,set(get_object(level,'town_elder').animation, 'stand')),
					set(self.animation, 'walk'),
					schedule(10, [set(self.animation, 'jump'), set(self.velocity_y, -1800),set(self.velocity_x, 1300)]),
					schedule(60, set(self.animation, 'stand')),
					schedule(61,set(self.facing, -1)),
				self, [~Oh, no you don't!~],
					[~You're not going out that door first.\\nI'm not <em>that</em> stupid.~],
					[~Now, listen up,\\nYou're SERIOUSLY testing my patience.~],
					[~You're gonna <em>sit down,</em>\\nand tell me...  uh...~],
					set(self.facing, 1),
				set(level.focus, [level.player]),	
				self, [~...~],
				set(level.player.animation, 'emote_confused'),
				level.player, [~Oh, hi, what's going on here?~],
					set(get_object(level,'town_elder').facing, -1),
					set(get_object(level,'town_elder').animation, 'run_scared'),
				set(level.focus, [self]),
				self, [~Who the hell are you?~],
				set(level.focus, [level.player]),	
				set(level.player.animation, 'emote_raisedfinger'),
				level.player, [~I sometimes ask myself that question.~],
				set(level.focus, [self]),
				self, [~...~],
				set(level.zoom, 3),
					[~I don't have to put up with this.~],
					set(level.zoom, 2),
					set(self.facing, -1),
					[~Excuse me whilst I vent a little frustration.~],
					set(self.facing, 1),
					remove_object(get_object(level,'town_elder')),
					remove_object(me),
					fire_event('become_enemy'),
				
				set(level.focus, []),
				set(level.zoom, 1)
			) ]
		
		
		)]",
				"target": "get_object(level,'bad_kitty')"
			}
		},
		{
			"id": "kitty_postdeath_dialogue1",
			"modification": {
				"on_die": "[swallow_event(),remove_object(self),spawn('kitty_sword_npc',midpoint_x,midpoint_y,facing,[schedule(100,begin_script('kitty_postdeath_dialogue2')),schedule(1,animation('extend_sword'))] ),
		title('Victory!',200),music('FrogattoTitle.ogg'),end_script()]",
				"target": "me"
			}
		},
		{
			"id": "kitty_postdeath_dialogue2",
			"modification": {
				"on_process": "[swallow_event(), end_script(),
		
			[set(level.zoom, 3),
			set(level.focus, [self]),
			speech_dialog(
				set(level.player.facing, -1),
				self, if(not animation in ['swordBreak'],animation('swordBreak')), 
					[~<em>ouch</em>~],
					[~Okay, I've had enough!  I'm going home.~],
					set(level.zoom, 1),
					schedule(1,begin_script('kitty_postdeath_dialogue3'))
			) ]
		]",
				"target": "me"
			}
		},
		{
			"id": "kitty_postdeath_dialogue3",
			"modification": {
				"on_process": "[swallow_event(),
				if(is_standing_on_platform,set(fall_through_platforms, 100)),
				if(not animation in ['walkSad'],animation('walkSad')),
				
				if(midpoint_y <= 450,
					if(midpoint_x < 730, facing(1), facing(-1)),
					if(midpoint_x < 795, facing(1), if(midpoint_x > 805, facing(-1), 
						[fire_event(get_object(level,'lower_door'),'open'),
						schedule(1,[begin_script('kitty_postdeath_dialogue4'), remove_object(me)]),
						set(level.focus, []), end_script()])))
		
		]",
				"target": "me"
			}
		},
		{
			"id": "kitty_postdeath_dialogue4",
			"modification": {
				"on_process": "[
				set(fall_through_platforms, 300),

				if(midpoint_x < 450, [set(level.player.control_lock, ['ctrl_right'])],
					if(midpoint_x > 480,[set(level.player.control_lock, ['ctrl_left'])]) ),
					
				if(midpoint_x > 450 and midpoint_x < 480 and midpoint_y > 450, [set(level.player.control_lock, []),facing(-1),schedule(1,begin_script('kitty_postdeath_dialogue5')),end_script()])

		]",
				"target": "level.player"
			}
		},
		{
			"id": "kitty_postdeath_dialogue5",
			"modification": {
				"on_process": "[end_script(), schedule(100,
							[set(level.focus, [level.player]),
							set(level.zoom, 2),
							speech_dialog(level.player,
									set(level.player.facing, -1),
									set(level.player.animation, 'emote_raisedfinger'),
									[~Well!\\nThat went better than expected.~],
									set(level.player.animation, 'emote_confused'),
									set(level.player.facing, 1),
									[~Say ...\\nWhat happened to the elder?~],
									fire_event(me,'open'),
									[~...~],
									set(level.player.facing, -1),
									set(level.player.animation, 'emote_talk'),
									[~Whoa...\\n... is that what I think it is?~],
									schedule(1,begin_script('kitty_postdeath_dialogue6'))
									)])]",
				"target": "get_object(level,'secret_passage')"
			}
		},
		{
			"id": "kitty_postdeath_dialogue6",
			"modification": {
				"on_process": "[add_object(new_elder), end_script(),
						speech_dialog(new_elder,
													set(new_elder.animation, 'mutter_begin'),
													[~It is indeed, my boy!~],
													set(new_elder.animation, 'emote_emphatic'),
													[~It's my very own safe room.~],
													set(level.player.animation, 'emote_talk'),
									level.player,	[~Wow.~],
													set(new_elder.animation, 'mutter_begin'),
									new_elder,		[~Built it for exactly this sort of crisis.~],
													set(level.player.animation, 'emote_confused'),
									level.player,	[~...~],
													set(level.player.animation, 'emote_raisedfinger'),
													[~That's really amazing.\\nUh...~],
													set(level.player.animation, 'emote_talk'),
													[~I guess I have to ask:\\nWhatever prompted you to build this?~],
													set(level.player.animation, 'emote_geez'),
													[~This HAD to be expensive.\\nI mean ... <em>really</em> ... expensive.~],
													set(new_elder.animation, 'mutter_begin'),
									new_elder,		[~Yes.\\nYes it was.~],
													music('ElderChief.ogg'),
													[~...~],
													set(level.player.animation, 'emote_impatient'),
									level.player,	[~...And?~],
													set(new_elder.animation, 'emote_confused'),
									new_elder,		[~And what?~],
													set(level.player.animation, 'emote_geez'),
									level.player,	[~Oh for crying out loud,\\nwould you NOT play coy with me!~],
													set(level.player.animation, 'emote_geez'),
													[~This has been a really crazy day,\\nand I'm fresh out of patience.~],
													set(level.player.animation, 'emote_raisedfinger'),
													[~I set out for just a routine errand run,\\nyou know?~],
													set(level.player.animation, 'emote_talk'),
													[~Just gonna run by town, check the news.~],
													set(level.player.animation, 'emote_geez'),
													set(level.zoom, 3),
													[~Next thing I know, people are SHOOTING at me!\\nI WANT TO KNOW WHY!~],
													set(level.player.animation, 'emote_impatient'),
													[~And from the conversation I just overheard,\\nI KNOW you have something to do with it.~],
													set(level.player.animation, 'emote_geez'),
													set(level.zoom, 2),
													[~I insist - it's the <em>least</em> you can do\\nto thank me for saving your hide.~],
													set(new_elder.animation, 'mutter_begin'),
									new_elder,		[~Ugh, I suppose you're right.~],
													set(level.player.animation, 'emote_geez'),
									level.player,	[~You bet I am.~],
													set(new_elder.animation, 'emote_confused'),
									new_elder,		[~Hmm... boy, where do I start?~],
													set(level.player.animation, 'emote_raisedfinger'),
									level.player,	[~Why don't we start with:\\nWhy was that guy asking about money?~],
													set(new_elder.animation, 'emote_confused'),
									new_elder,		[~Well, I am the mayor, after all,\\nand mayors are well endowed.~],
													set(level.player.animation, 'emote_geez'),
									level.player,	[~No.  Don't do this.  <em>Not</em> today.\\nI'm not putting up with your usual shit.~],
													set(level.player.animation, 'emote_impatient'),
													[~Please, just stop playing games, okay?\\nDon't convince me that you're actually crazy.~],
													set(new_elder.animation, 'emote_canestomp'),
									new_elder,		[~Are you done insulting me, yet?~],
													set(level.player.animation, 'emote_raisedfinger'),
									level.player,	[~Nope.\\nNot until you answer my question!~],
													set(level.player.animation, 'emote_oh'),
													[~Seriously - <em>I'm on your side,</em> here!\\nI just risked my butt fighting that guy off.~],
													set(level.player.animation, 'emote_geez'),
													[~I know you're trying to hide something,\\nbut throw me a line here.~],
													set(level.player.animation, 'emote_raisedfinger'),
													[~Maybe ...\\nI can actually <em>help</em> you?~],
													set(new_elder.animation, 'emote_confused'),
									new_elder,		[~Okay.\\nWhat have I got to lose, eh?~],
													set(new_elder.animation, 'emote_emphatic'),
													[~I'm afraid if this gets out,\\nthe town might blame <em>me</em> for this incident.~],
													set(new_elder.animation, 'emote_caneshake'),
													[~See, some years ago,\\nMilgram approached me with a proposition.~],
													set(new_elder.animation, 'mutter_begin'),
													[~He was going to invest a\\nsizeable amount of money, here.~],
													set(level.player.animation, 'emote_confused'),
									level.player,	[~Wait,\\ndid he think you were actually the mayor?~],
													set(new_elder.animation, 'emote_canestomp'),
									new_elder,		[~YES!~],
													set(new_elder.animation, 'mutter_begin'),
													[~Anyhow, I was all too happy to accept,\\nbut it wasn't long before I realized\\nwhat was <em>really</em> afoot.~],
													set(new_elder.animation, 'emote_emphatic'),
													[~I realized this was all a scam.\\nHe was establishing a claim, you see.~],
													set(level.player.animation, 'emote_confused'),
									level.player,	[~I'm not sure I follow you...~],
													set(new_elder.animation, 'emote_confused'),
									new_elder,		[~Okay, do you know what 'usury' is?~],
													set(level.player.animation, 'emote_confused'),
									level.player,	[~Not exactly.~],
													set(new_elder.animation, 'mutter_begin'),
									new_elder,		[~See, Milgram was being\\nwhat's called a 'loan shark'.~],
													set(new_elder.animation, 'emote_emphatic'),
													[~He gives me money,\\nthen he just 'decides' what I owe him.~],
													set(new_elder.animation, 'emote_emphatic'),
													[~That I owe him more money\\nthan I could ever repay.~],
													set(new_elder.animation, 'emote_caneshake'),
													[~See, then he can just take\\nwhatever he wants, as payment.~],
													set(new_elder.animation, 'emote_emphatic'),
													[~He was going to use this as an excuse\\nto take over the town.~],
													set(level.player.animation, 'emote_confused'),
									level.player,	[~Okay... I guess that sorta makes sense,\\nalthough it's a bit convoluted.~],
													set(level.player.animation, 'emote_talk'),
													[~I don't see why he'd need an excuse.\\nIf he wanted to take over the town,\\nhe could just ... do it.~],
													set(new_elder.animation, 'emote_emphatic'),
									new_elder,		[~No!\\nYou <em>always</em> need an excuse.\\nOtherwise, no one would support your claim!~],
													set(level.player.animation, 'emote_impatient'),
									level.player,	[~Uhh, okay...\\nAnyways, what are we gonna do here?~],
													set(new_elder.animation, 'emote_caneshake'),
									new_elder,		[~Well, I think we should form a militia,\\nand bring the fight to Milgram!~],
													set(level.player.animation, 'emote_oh'),
									level.player,	[~I don't think that's a good idea!\\nLet's not jump the gun, here.~],
													set(level.player.animation, 'emote_geez'),
													[~If you ask me, I think we need to go\\nhear Milgram's side of the story.~],
													set(level.player.animation, 'emote_raisedfinger'),
													[~Talk it over.  See if we can reach\\nsome mutually amicable agreement.~],
													set(new_elder.animation, 'emote_confused'),
									new_elder,		[~I don't think that would work.~],
													set(level.player.animation, 'emote_geez'),
									level.player,	[~I sure do!\\nCripes - I tell you what: I'll do it.~],
													set(level.player.animation, 'emote_raisedfinger'),
													[~I'll go talk to Milgram,\\nand get this all sorted out.  Okay?~],
													set(level.player.animation, 'emote_talk'),
													[~I just think this is a big misunderstanding,\\nand I'd rather not see anyone get hurt.~],
													set(new_elder.animation, 'emote_confused'),
									new_elder,		[~Well, if you say so, I suppose I can't object.\\nIn fact, it might be a good stalling tactic.~],
													set(new_elder.animation, 'emote_canestomp'),
													[~Why, I'll even show you the way...~],
													
													set(level.player.control_lock, null),
													set(level.focus, []),
													set(level.zoom, 1),
													
													schedule(50, teleport('crevice-village-heights.cfg', 'target_tree', 'iris')),
													level.player.store_event('town_elder_fight_won',1)
					

		)											
		] where new_elder = object('town_elder_npc', midpoint_x,midpoint_y+30, 1)",
				"target": "get_object(level,'secret_passage')"
			}
		}
	],
	"segment_height": 0,
	"segment_width": 0,
	"serialized_objects": {
		"character": []
	},
	"tile_map": [
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -64,
			"x_speed": 100,
			"y": -2176,
			"y_speed": 100,
			"zorder": -40
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -672,
			"x_speed": 100,
			"y": -2432,
			"y_speed": 100,
			"zorder": -20
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": -2176,
			"y_speed": 100,
			"zorder": -8
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": -2048,
			"y_speed": 100,
			"zorder": -7
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -6
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -4
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -3
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -2
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -1
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 0
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 4
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 8
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 26
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 30
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 50
		}
	],
	"title": "The Elder's House",
	"touch_controls": 1,
	"vars": {
	},
	"version": "1.2",
	"water_resistance": 100,
	"xscale": 100,
	"yscale": 100
}