{
	"air_resistance": 20,
	"auto_move_camera": [0,0],
	"background": "cave",
	"background_offset": [0,0],
	"background_palette": "cave_brown",
	"character": [
		{
			"_addr": "0x264b800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"is_human": 1,
			"label": "_52c77402",
			"time_in_frame": 0,
			"type": "frogatto_playable",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1888,
			"y": 896
		},
		{
			"_addr": "0x27b2800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_71dce0fd",
			"time_in_frame": 0,
			"type": "beetle_black_armor",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1056,
			"y": 1133
		},
		{
			"_addr": "0x2319000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_44e2ed6c",
			"time_in_frame": 0,
			"type": "beetle_black_armor",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1568,
			"y": 1133
		},
		{
			"_addr": "0x27af400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_57071613",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1632,
			"y": 1152
		},
		{
			"_addr": "0x22c1000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_38bf53e5",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1568,
			"y": 1152
		},
		{
			"_addr": "0x2261c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_5a0201c7",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1504,
			"y": 1152
		},
		{
			"_addr": "0x2262000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_1b7585ab",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1440,
			"y": 1152
		},
		{
			"_addr": "0x2262400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_2109cda4",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1376,
			"y": 1152
		},
		{
			"_addr": "0x2262800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_2121a81",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1312,
			"y": 1152
		},
		{
			"_addr": "0x27c4800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_6d1bcf1c",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1248,
			"y": 1152
		},
		{
			"_addr": "0x27c4c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_29262d1a",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1184,
			"y": 1152
		},
		{
			"_addr": "0x27c5000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_6c8b4466",
			"time_in_frame": 0,
			"type": "coin_gold_big",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1056,
			"y": 1120
		},
		{
			"_addr": "0x27c5400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_62682d8b",
			"time_in_frame": 0,
			"type": "world_1_cave_side_doorway_interior",
			"vars": {
				"dest_door": "side-cave-entrance",
				"dest_level": "crevice-village-central.cfg"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1920,
			"y": 832
		},
		{
			"_addr": "0x2264e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_522efeb9",
			"time_in_frame": 0,
			"type": "beetle_black_armor",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1312,
			"y": 1133
		},
		{
			"_addr": "0x2265200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7b159103",
			"time_in_frame": 0,
			"type": "beetle_black_armor",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1120,
			"y": 1133
		},
		{
			"_addr": "0x2265600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "treasure1",
			"time_in_frame": 0,
			"type": "treasure_chest",
			"vars": {
				"acquirable_child": 1,
				"event_name": "crevice_village_side_cave_treasure1",
				"spawn_type": "partial_max_heart_object"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 580,
			"y": 1057
		},
		{
			"_addr": "0x2265a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6a567773",
			"time_in_frame": 0,
			"type": "torch",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 672,
			"y": 992
		},
		{
			"_addr": "0x2265e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7bde7181",
			"time_in_frame": 0,
			"type": "torch",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1472,
			"y": 1056
		},
		{
			"_addr": "0x2266200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_449f66fe",
			"time_in_frame": 0,
			"type": "sfx_generator",
			"vars": {
				"effect_name": "ambient/cave.ogg",
				"master_volume": -1
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 320,
			"y": 672
		},
		{
			"_addr": "0x2266600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3c7d3336",
			"time_in_frame": 0,
			"type": "stalagmite_foreground4",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2092,
			"y": 1010
		},
		{
			"_addr": "0x223ce00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6f62ac25",
			"time_in_frame": 0,
			"type": "stalagmite_foreground1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1843,
			"y": 1094
		},
		{
			"_addr": "0x223d200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6bd8acbf",
			"time_in_frame": 0,
			"type": "stalagmite_foreground2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1606,
			"y": 1254
		},
		{
			"_addr": "0x223d600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_31ed4579",
			"time_in_frame": 0,
			"type": "stalagmite_foreground4",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1261,
			"y": 1254
		},
		{
			"_addr": "0x223da00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_79a24157",
			"time_in_frame": 0,
			"type": "stalagmite_foreground3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 365,
			"y": 1126
		},
		{
			"_addr": "0x223de00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_714dc443",
			"time_in_frame": 0,
			"type": "stalagmite_foreground1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 749,
			"y": 1158
		},
		{
			"_addr": "0x223e200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_22751a49",
			"time_in_frame": 0,
			"type": "stalagmite_foreground2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1005,
			"y": 1254
		},
		{
			"_addr": "0x223e600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_200ce572",
			"time_in_frame": 0,
			"type": "stalagmite_foreground2",
			"upside_down": 1,
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 700,
			"y": 685
		},
		{
			"_addr": "0x223ea00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_7fc83e56",
			"time_in_frame": 0,
			"type": "stalagmite_foreground1",
			"upside_down": 1,
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 941,
			"y": 599
		},
		{
			"_addr": "0x223ee00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_114d2725",
			"time_in_frame": 0,
			"type": "stalagmite_foreground4",
			"upside_down": 1,
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1210,
			"y": 599
		},
		{
			"_addr": "0x223f200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_13f218da",
			"time_in_frame": 0,
			"type": "stalagmite_foreground4",
			"upside_down": 1,
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1975,
			"y": 593
		},
		{
			"_addr": "0x223f600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_62576006",
			"time_in_frame": 0,
			"type": "stalagmite_foreground1",
			"upside_down": 1,
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1741,
			"y": 490
		},
		{
			"_addr": "0x223fa00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_a586095",
			"time_in_frame": 0,
			"type": "stalagmite_foreground1",
			"upside_down": 1,
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1375,
			"y": 498
		},
		{
			"_addr": "0x223fe00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_62645a47",
			"time_in_frame": 0,
			"type": "stalagmite_foreground1",
			"upside_down": 1,
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 414,
			"y": 774
		},
		{
			"_addr": "0x2240200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_779a11e3",
			"time_in_frame": 0,
			"type": "rock_background_cubic4",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1245,
			"y": 878
		},
		{
			"_addr": "0x2240600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_213e9f65",
			"time_in_frame": 0,
			"type": "rock_background_cubic3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1373,
			"y": 910
		},
		{
			"_addr": "0x2240a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_26097dc5",
			"time_in_frame": 0,
			"type": "rock_background_cubic1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1491,
			"y": 994
		},
		{
			"_addr": "0x2241000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_6eba7b5c",
			"time_in_frame": 0,
			"type": "rock_background_cubic2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1254,
			"y": 943
		},
		{
			"_addr": "0x2241600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_54880108",
			"time_in_frame": 0,
			"type": "rock_background_cubic1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1685,
			"y": 814
		},
		{
			"_addr": "0x2241c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_38a88f1b",
			"time_in_frame": 0,
			"type": "rock_background_cubic4",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1557,
			"y": 814
		},
		{
			"_addr": "0x2242200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_2939ef5f",
			"time_in_frame": 0,
			"type": "rock_background_cubic4",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 907,
			"y": 846
		},
		{
			"_addr": "0x2242800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_47212f62",
			"time_in_frame": 0,
			"type": "rock_background_cubic3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1035,
			"y": 846
		},
		{
			"_addr": "0x2242e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_47f20047",
			"time_in_frame": 0,
			"type": "rock_background_cubic3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 818,
			"y": 763
		},
		{
			"_addr": "0x2243400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_63745fd3",
			"time_in_frame": 0,
			"type": "rock_background_cubic3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1223,
			"y": 802
		}
	],
	"compiled_tiles": [
		{
			"tiles": ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0cd,0cs,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0Pz,,0qS,0qh,0tG,0DJ,16V,00B,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0QR,0Qg,0qw,0r9,0tV,0DY,0tG,0WI,0WX,
,,,,,,,,,,,,,,,,,0IT,0Ii,,,,,,,,,,,,,,,,,,,0tV,
,,,,,,,,,,,,,,,,,0QC,0tG,0DJ,,,0rd,
,,,,,,,,,,,,,,,,,0Qg,0tV,0DY,0DJ,00B,0rO,0rd,,,,,,,,,,,,,,,,,,,0N9,0NO,
,,,,,,,,,,,,,,,,,,,,0DY,0tG,0P1,0PG,,,0Oo,,,0Ff,0Fu,,,,,,,,,,0Uf,0Uu,0Nd,0Ns,
,,,,,,,,,0lX,,,,,,,,0Ej,0Ey,0FB,,0tV,0PV,0Pk,,0rs,0s5,0l!,0G7,0GM,0Gb,,,,,,,,,,0V7,00B,0rO,0rd,
,,,,,,,,,0lm,0sZ,,0Ns,,0OZ,,0sZ,0FQ,0Ff,0Fu,,,,0O5,0OK,02m,02!,03E,0mx,0nA,0nP,,,,,,,0O5,0OK,02m,02!,03E,0CN,0Cc,
,,0H!,0ez,,,,,0S4,0l!,00f,00u,017,0lX,02m,02!,03E,0G7,0GM,0Gb,,,,0OZ,0Oo,03T,03i,03x,00B,0rO,0rd,,,,,,,0OZ,0Oo,03T,03i,03x,00B,0rO,0rd,
,,0Ii,0fR,0fg,,00B,0SJ,0SY,00B,01M,01b,01q,0lm,03T,03i,03x,00B,0CN,0Cc,,,,0rs,0s5,04A,04P,04e,0Bv,0C8,,,,,,,,0ne,0nt,04A,04P,04e,
,,0Tj,0Ty,14s,155,13w,149,13w,149,023,02I,02X,0l!,04A,04P,04e,0Qv,0R8,0CN,0Cc,0pW,0pl,02m,02!,03E,13w,149,0CN,0Cc,,,,,,,,0o6,0oL,00B,16G,
,,0UB,0UQ,15K,15Z,14O,14d,14O,14d,16k,16z,17C,17R,16k,16z,00B,0RN,0Rc,0Qv,0R8,0p.,0qD,03T,03i,03x,14O,14d,00B,0rO,0rd,,0sK,,,,,,0Az,0BC,16V,
,,0BC,00B,14s,155,16G,04t,056,05L,0XT,0Xi,0Yt,0Z6,0Tj,0Ty,04t,056,05L,0RN,0Rc,0Tj,0Ty,04A,04P,04e,13w,149,00f,00u,017,0EF,0sZ,0Dn,0Ej,0Ey,0FB,,,0VM,
,,0g8,0gN,15K,15Z,16V,05a,05p,062,0Xx,0YA,,,,,,05p,062,0qS,0qh,0UB,0UQ,13w,149,16G,14O,14d,01M,01b,01q,0EU,16G,0E0,0FQ,0Ff,0Fu,
,,,,16k,16z,00B,06H,06W,,,,,,,,,06W,06l,0qw,0r9,0Az,0BC,14O,14d,16V,16k,16z,023,02I,02X,15o,16V,00B,0G7,0GM,0Gb,
,,,,,,,,,,,,,,,,,0P1,0PG,,,0rs,0s5,0XT,0Xi,00B,0Tj,0Ty,00B,0Sn,0T0,161,0Yt,0Z6,0Ix,0JA,0JP,",
			"x": 448,
			"y": 640,
			"zorder": -8
		},
		{
			"tiles": "23I,23O,2Be,2Bk,27E,27K,266,26C,26g,26m,266,26C,26g,26m,26g,26m,26g,26m,266,26C,26g,26m,27E,27K,266,26C,25Y,25e,25Y,25e,25Y,25e,266,26C,27E,27K,25Y,25e,266,26C,266,26C,27E,27K,26g,26m,27E,27K,266,26C,26g,26m,26g,26m,266,26C,266,26C,25Y,25e,266,26C,27E,27K,27E,27K,26g,26m,25Y,25e,27E,27K,2DK,21Q,21W,
23U,23a,2Bq,2Bw,27Q,27W,26I,26O,26s,26y,26I,26O,26s,26y,26s,26y,26s,26y,26I,26O,26s,26y,27Q,27W,26I,26O,25k,25q,25k,25q,25k,25q,26I,26O,27Q,27W,25k,25q,26I,26O,26I,26O,27Q,27W,26s,26y,27Q,27W,26I,26O,26s,26y,26s,26y,26I,26O,26I,26O,25k,25q,26I,26O,27Q,27W,27Q,27W,26s,26y,25k,25q,27Q,27W,2DQ,21c,21i,
2CO,2CU,20I,20O,27c,27i,26U,26a,272,278,26U,26a,272,278,272,278,272,278,26U,26a,272,278,27c,27i,26U,26a,25w,260,25w,260,25w,260,26U,26a,27c,27i,25w,260,26U,26a,26U,26a,27c,27i,272,278,27c,27i,26U,26a,272,278,272,278,26U,26a,26U,26a,25w,260,26U,26a,27c,27i,27c,27i,272,278,25w,260,27c,27i,28w,290,296,
2Ca,2Cg,20U,20a,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,29C,29I,29O,
28M,28S,28Y,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,20g,20m,1vk,212,218,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,29U,29a,29g,
28e,28k,28q,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,20s,20y,2E4,21E,21K,1vk,20g,20m,1vk,1yS,1yY,1ye,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,29m,29s,29y,
27o,27u,27.,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1xc,1xi,1xo,1vk,2E4,2DW,1!A,1!M,2EG,1vk,20s,20y,2E4,1yk,1yq,1yw,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,28w,290,296,
284,28A,28G,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1xu,1x.,1y4,2DW,1!A,2Dc,1!G,1!S,1!M,2BG,2BM,2DW,1!A,1z0,1z6,1zC,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,29C,29I,29O,
27o,27u,27.,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1xc,1xi,1xo,2AK,212,218,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1yA,1yG,1yM,2Dc,1!G,,,,1!S,2BS,2BY,2Dc,1!G,2Cy,2D2,24Q,24W,1yS,1yY,1ye,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,28w,290,296,
284,28A,28G,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1xu,1x.,1y4,2AQ,21E,21K,24Q,24W,1yS,1yY,1ye,1vk,1vk,1vk,1vk,1..,1!4,,,,,,,,,,,22Y,22e,24c,24i,1yk,1yq,1yw,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,29C,29I,29O,
28M,28S,28Y,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1yA,1yG,1yM,2AW,1!M,2DW,24c,24i,1yk,1yq,1yw,1vk,20g,20m,1vk,1vk,2Cm,2Cs,,,,,,,,,,22k,22q,24o,24u,1z0,1z6,1zC,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,29U,29a,29g,
28e,28k,28q,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,29U,29a,29g,,1!S,2Dc,24o,24u,1z0,1z6,1zC,2AK,20s,20y,2E4,2DW,22A,22G,,,,,,,,,,,,,,2Cy,2D2,24Q,24W,1yS,1yY,1ye,1vk,1vk,1vk,1vk,1vk,1vk,29m,29s,29y,
28M,28S,28Y,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1xc,1xi,1xo,1vk,1vk,1vk,212,218,29m,29s,29y,,,,,,22Y,22e,2DW,2AQ,2Au,2A.,1!A,2Dc,22M,22S,,,,,,,,,,,,,,22Y,22e,24c,24i,1yk,1yq,1yw,1vk,1vk,1vk,1vk,1vk,1vk,29U,29a,29g,
28e,28k,28q,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1xu,1x.,1y4,2EA,1vk,2E4,21E,21K,1vk,2Cm,2Cs,,,,,,22k,22q,2Dc,2AW,2B4,2BA,1!G,,,,,,,,,,,,,,,,,22k,22q,24o,24u,1z0,1z6,1zC,1vk,1vk,1vk,1vk,1vk,1vk,29m,29s,29y,
27o,27u,27.,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1xc,1xi,1xo,2AK,1vk,1vk,1vk,1yA,1yG,1yM,1!M,2DW,1!A,1!M,2BG,2BM,23g,23m,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2Cy,2D2,1vk,1vk,1vk,1vk,1vk,1vk,1vk,28w,290,296,
284,28A,28G,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1xu,1x.,1y4,2AQ,2EA,1vk,2E4,2DW,22A,22G,1!S,2Dc,1!G,1!S,2BS,2BY,23s,23y,,,,,,,,,,,,,,,,,,,,,,,21o,21u,25Y,25e,25Y,25e,27E,27K,26g,26m,1wm,1ws,1wy,1vk,1vk,1vk,1vk,1vk,1vk,29C,29I,29O,
27o,27u,27.,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1yA,1yG,1yM,2AW,1!M,2DW,1!A,2Dc,22M,22S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,21.,224,25k,25q,25k,25q,27Q,27W,26s,26y,1x2,1x8,1xE,1vk,1vk,1vk,1vk,1vk,1vk,28w,290,296,
284,28A,28G,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,28w,290,296,,1!S,2Dc,1!G,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2Cy,2D2,25w,260,25w,260,27c,27i,272,278,1xK,1xQ,1xW,1vk,1vk,1vk,1vk,1vk,1vk,29C,29I,29O,
27o,27u,27.,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,29C,29I,29O,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,21o,21u,1wm,1ws,1wy,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,28w,290,296,
284,28A,28G,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,2Ac,2Ai,2Ao,,,,,,,,,1!k,2DK,27E,27K,2A2,21Q,21W,,,,,,,,,,,,,,,,,,,,,21.,224,1x2,1x8,1xE,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,29C,29I,29O,
28M,28S,28Y,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vw,1w0,1w6,2DK,1!Y,,,,1!k,2D8,2A2,1!q,2DQ,27Q,27W,2A8,21c,21i,,,,,,,,,,,,,,,,,,,,,2CO,2CU,1xK,1xQ,1xW,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,29U,29a,29g,
28e,28k,28q,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1wC,1wI,1wO,2DQ,1!e,26g,26m,2A2,1!q,2DE,2A8,20I,20O,27c,27i,2AE,2Cm,2Cs,,,,,,,,,,,,,,,,,,,,,2Ca,2Cg,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,29m,29s,29y,
28M,28S,28Y,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1wU,1wa,1wg,1!w,200,26s,26y,2A8,20I,20O,2AE,20U,20a,1vk,1vk,1vw,1w0,1w6,266,26C,26g,26m,25Y,25e,266,26C,27E,27K,27E,27K,26g,26m,25Y,25e,26g,26m,266,26C,1wm,1ws,1wy,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,29U,29a,29g,
28e,28k,28q,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,206,20C,272,278,2AE,20U,20a,1vk,1vk,1vk,1vk,1vk,1wC,1wI,1wO,26I,26O,26s,26y,25k,25q,26I,26O,27Q,27W,27Q,27W,26s,26y,25k,25q,26s,26y,26I,26O,1x2,1x8,1xE,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,29m,29s,29y,
27o,27u,27.,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1wU,1wa,1wg,26U,26a,272,278,25w,260,26U,26a,27c,27i,27c,27i,272,278,25w,260,272,278,26U,26a,1xK,1xQ,1xW,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,28w,290,296,
284,28A,28G,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,29C,29I,29O,
27o,27u,27.,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,28w,290,296,
284,28A,28G,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,29C,29I,29O,
27o,27u,27.,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,28w,290,296,
284,28A,28G,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,29C,29I,29O,
27o,27u,27.,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,28w,290,296,
284,28A,28G,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,29C,29I,29O,
2CO,2CU,212,218,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,1vk,20g,20m,2Ac,2Ai,2Ao,
2Ca,2Cg,21E,21K,24.,254,24.,254,24Q,24W,24.,254,24Q,24W,24Q,24W,24Q,24W,24.,254,24Q,24W,24.,254,24.,254,24Q,24W,24Q,24W,24Q,24W,24.,254,24.,254,24Q,24W,24.,254,24.,254,24.,254,24Q,24W,24.,254,24.,254,24Q,24W,24Q,24W,24.,254,24.,254,24Q,24W,24.,254,24.,254,24.,254,24Q,24W,24Q,24W,20s,20y,2E4,22A,22G,
242,248,2Au,2A.,25A,25G,25A,25G,24c,24i,25A,25G,24c,24i,24c,24i,24c,24i,25A,25G,24c,24i,25A,25G,25A,25G,24c,24i,24c,24i,24c,24i,25A,25G,25A,25G,24c,24i,25A,25G,25A,25G,25A,25G,24c,24i,25A,25G,25A,25G,24c,24i,24c,24i,25A,25G,25A,25G,24c,24i,25A,25G,25A,25G,25A,25G,24c,24i,24c,24i,2Au,2A.,1!A,22M,22S,
24E,24K,2B4,2BA,25M,25S,25M,25S,24o,24u,25M,25S,24o,24u,24o,24u,24o,24u,25M,25S,24o,24u,25M,25S,25M,25S,24o,24u,24o,24u,24o,24u,25M,25S,25M,25S,24o,24u,25M,25S,25M,25S,25M,25S,24o,24u,25M,25S,25M,25S,24o,24u,24o,24u,25M,25S,25M,25S,24o,24u,25M,25S,25M,25S,25M,25S,24o,24u,24o,24u,2B4,2BA,1!G,",
			"x": 32,
			"y": 448,
			"zorder": -5
		}
	],
	"dark": 1,
	"dimensions": [160,544,2308,1472],
	"id": "crevice-village-central-side-cave.cfg",
	"music": "",
	"num_compiled_tiles": 2717,
	"opaque_rects": "96,1184,2367,1535:96,480,2399,671:96,672,511,1183:2112,672,2399,1183:512,672,991,863:1728,992,2111,1183:992,672,1439,767:",
	"palettes": ["cave_brown"],
	"preloads": "",
	"segment_height": 0,
	"segment_width": 0,
	"serialized_objects": {
		"character": []
	},
	"tile_map": [
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -10
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -8
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -6
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -5
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -2
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -1
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 0
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 9
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 10
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 11
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 26
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 50
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 55
		}
	],
	"title": "Hidden Cave",
	"touch_controls": 1,
	"vars": {
	},
	"version": "1.2",
	"water_resistance": 100,
	"xscale": 100,
	"yscale": 100
}