{
	"air_resistance": 20,
	"auto_move_camera": [0,0],
	"character": [
		{
			"_addr": "0x2266600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"is_human": 1,
			"label": "_5be938bd",
			"objects_destroyed": {
				"level": "crevice-village-house-3-switch.cfg",
				"objects": []
			},
			"time_in_frame": 0,
			"type": "frogatto_playable",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 160,
			"y": 320
		},
		{
			"_addr": "0x2167e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "return_target",
			"on_triggered": "swallow_event()",
			"time_in_frame": 0,
			"type": "level_controller",
			"vars": {
				"last_triggered": -400,
				"x2_bound": 480,
				"x_bound": 352,
				"y2_bound": 480,
				"y_bound": 224
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 384,
			"y": 320
		},
		{
			"_addr": "0x22c1000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "sender",
			"on_button_pressed": "if(not level.player.stored_events['crevice_central_village_gate_unlocked'] = 1, schedule(20,[
			spawn_player('invisible_observer', 0, 0, 1, 
				[set(child.vars.player, level.player),
				set(child.target_object, 'return_target'),
				set(child.target_level,'crevice-village-house-3-switch.cfg'),
				
				schedule(1, child.eval_and_exec(q( [set(x, gate.x2),set(y, gate.y2)] where gate = get_object(level, 'main_gate') ))),
				schedule(120, child.eval_and_exec(q(fire_event(get_object(level, 'main_gate'),'unlock'))) ),
				schedule(240,fire_event('return'))]
				),
				teleport('crevice-village-central.cfg','main_gate','instant'),
			screen_flash([0,0,0,255], [0,0,0,-5], 50)
	]))",
			"time_in_frame": 0,
			"type": "level_controller",
			"vars": {
				"last_triggered": -400,
				"x2_bound": 832,
				"x_bound": 768,
				"y2_bound": 224,
				"y_bound": 64
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 768,
			"y": 160
		},
		{
			"_addr": "0x21eca00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_36cdb168",
			"time_in_frame": 0,
			"type": "pressure_plate",
			"vars": {
				"linked_object": "sender",
				"objects_standing_on": []
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 512,
			"y": 350
		},
		{
			"_addr": "0x21e7800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6f0ff35f",
			"on_talk": "[swallow_event(),speech_dialog(level.player,
							set(level.player.animation, 'emote_talk'),
							[~It says, \"Central Gate Control\"\\nThat's what we want!~])]",
			"time_in_frame": 0,
			"type": "sign_dungeon_readable",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 384,
			"y": 288
		},
		{
			"_addr": "0x173b800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_31754322",
			"time_in_frame": 0,
			"type": "pipe_join_small_to_medium_vertical",
			"upside_down": 1,
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 640,
			"y": 212
		},
		{
			"_addr": "0x11461000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6d1a9bfb",
			"time_in_frame": 0,
			"type": "ceiling_lamp_silver",
			"vars": {
				"broken": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 192,
			"y": 64
		},
		{
			"_addr": "0x1105e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_251840ab",
			"time_in_frame": 0,
			"type": "ceiling_lamp_silver",
			"vars": {
				"broken": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 512,
			"y": 64
		},
		{
			"_addr": "0x10ab000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "backroom_door",
			"time_in_frame": 0,
			"type": "wooden_door",
			"vars": {
				"dest_door": "switch_room_door",
				"dest_level": "frogatto:crevice-village-house-3-backroom.cfg",
				"goes_to_illuminated_place": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 148,
			"y": 278
		}
	],
	"compiled_tiles": [
		{
			"tiles": ",,391,39P,39Q,391,391,39d,39e,391,39V,39W,391,391,391,39L,39M,39J,39K,391,
,,391,39R,39S,391,39X,39Y,391,391,39L,39M,391,391,391,39N,39O,39f,39g,391,
,,39X,39Y,391,391,39Z,39a,39T,39U,39N,39O,391,391,39H,39I,391,39h,39i,391,
,,39Z,39a,39f,39g,391,391,39V,39W,391,398,399,39A,39J,39K,391,391,391,391,
,,391,391,39h,39i,391,39f,39g,391,391,39B,39C,39D,391,39P,39Q,391,398,399,
,,391,391,39b,39c,391,39h,39i,391,391,39E,39F,39G,391,39R,39S,391,39B,39C,
,,39U,391,39d,39e,39j,39k,39j,39k,398,399,39A,391,39X,39Y,391,391,39E,39F,
,,39W,39f,39g,391,39l,39m,39l,39m,39B,39C,39D,391,39Z,39a,39b,39c,391,390,",
			"x": 32,
			"y": 96,
			"zorder": -40
		},
		{
			"tiles": ",3AY,3BE,3BC,3BE,3BA,3BE,3BE,3BC,3BE,3BE,3BC,3BC,3BE,3BC,3BC,3BA,3BC,3BE,3BC,3BC,3BC,3BE,3BE,3BE,3BA,3BC,3BA,3BC,3BE,3BC,3BC,3BE,3BE,3BE,3BA,3AT,
,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,
,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,
,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,
,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,
,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,
,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,
,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,
,3B6,39n,39n,39n,39n,39n,3AB,3AC,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3AF,3AG,39n,39n,39n,39n,39n,39n,39n,3B7,
,3B6,39n,39n,39n,39n,39n,3AD,3AE,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3BG,3AH,3AI,39n,39n,39n,39n,39n,39n,39n,3B7,
,3B6,39n,39n,39n,39n,39n,3B7,3B8,,,,,,,,,,,,,,,,,,,3B5,3B6,39n,39n,39n,39n,39n,39n,39n,3B7,
,3B6,39n,39n,39n,39n,39n,3B7,3B8,,,,,,,,,,,,,,,,,,,3B5,3B6,39n,39n,39n,39n,39n,39n,39n,3B7,
,3B6,39n,39n,39n,39n,39n,3B7,3B8,,,,,,,,,,,,,,,,,,,3B5,3B6,39n,39n,39n,39n,39n,39n,39n,3B7,
,3B6,39n,39n,39n,39n,39n,3B7,3B8,,,,,,,,,,,,,,,,,,,3B5,3B6,39n,39n,39n,39n,39n,39n,39n,3B7,
,3B6,39n,39n,39n,39n,39n,3B7,3B8,,,,,,,,,,,,,,,,,,,3B5,3B6,39n,39n,39n,39n,39n,39n,39n,3B7,
,3B6,39n,39n,39n,39n,39n,3B7,3B8,,,,,,,,,,,,,,,,,,,3B5,3B6,39n,39n,39n,39n,39n,39n,39n,3B7,
,3B6,39n,39n,39n,39n,39n,3B7,3B8,,,,,,,,,,,,,,,,,,,3B5,3B6,39n,39n,39n,39n,39n,39n,39n,3B7,
,3B6,39n,39n,39n,39n,39n,39p,39q,,,,,,,,,,,,,,,,,,,39!,3A0,39n,39n,39n,39n,39n,39n,39n,3B7,
,3B6,39n,39n,39n,39n,39n,39r,39s,3BB,3BB,3B9,3BD,3BB,3BD,3BD,3BD,3BD,3BB,3BD,3BD,3BD,3BB,3B9,3BB,3BD,3BD,3A1,3A2,39n,39n,39n,39n,39n,39n,39n,3B7,
,3B6,39n,39n,39n,39n,39n,39t,39u,3BC,3BC,3BA,3BE,3BC,3BE,3BE,3BE,3BE,3BC,3BE,3BE,3BE,3BC,3BA,3BC,3BE,3BE,3A3,3A4,39n,39n,39n,39n,39n,39n,39n,3B7,
,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,
,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,
,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,
,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,
,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,
,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,
,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,
,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,
,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,
,3B6,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,39n,3B7,
,3AK,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3BF,3AN,",
			"x": -192,
			"y": -224,
			"zorder": -20
		},
		{
			"tiles": "3BH,
3BH,
3Bv,3BR,3C3,
,,3BH,
,,3BH,",
			"x": 576,
			"y": 64,
			"zorder": -15
		},
		{
			"tiles": "4dU,4ci,4ci,
4cY,
4dA,4ci,4ci,",
			"x": 608,
			"y": 224,
			"zorder": -14
		}
	],
	"dimensions": [-128,-192,959,735],
	"id": "crevice-village-house-3-switch.cfg",
	"music": "",
	"num_compiled_tiles": 1130,
	"opaque_rects": "-192,-256,1023,799:",
	"preloads": "",
	"segment_height": 0,
	"segment_width": 0,
	"serialized_objects": {
		"character": []
	},
	"tile_map": [
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -40
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -224,
			"x_speed": 100,
			"y": -224,
			"y_speed": 100,
			"zorder": -20
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -15
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -14
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -2
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 0
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 50
		}
	],
	"title": "",
	"touch_controls": 1,
	"vars": {
	},
	"version": "1.2",
	"water_resistance": 100,
	"xscale": 100,
	"yscale": 100
}