{
	"air_resistance": 20,
	"auto_move_camera": [0,0],
	"background": "dungeon",
	"background_offset": [0,0],
	"character": [
		{
			"_addr": "0x219e800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"is_human": 1,
			"label": "_293a5e64",
			"objects_destroyed": {
				"level": "cutscene-milgram-1.cfg",
				"objects": []
			},
			"time_in_frame": 0,
			"type": "frogatto_playable",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 544,
			"y": 416
		},
		{
			"_addr": "0x20b1200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "target",
			"time_in_frame": 0,
			"type": "level_controller",
			"vars": {
				"last_triggered": -400,
				"x2_bound": 896,
				"x_bound": 832,
				"y2_bound": 576,
				"y_bound": 512
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 832,
			"y": 512
		},
		{
			"_addr": "0x20b1600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "ralph",
			"time_in_frame": 0,
			"type": "kitty_sword_npc",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 682,
			"y": 413
		},
		{
			"_addr": "0x20b1a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_74c684cc",
			"time_in_frame": 0,
			"type": "chair_milgram",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 672,
			"y": 384
		},
		{
			"_addr": "0x20b1e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5b12b2ec",
			"time_in_frame": 0,
			"type": "fireplace_milgram",
			"vars": {
				"fire": null,
				"is_burning": 1
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 768,
			"y": 376
		},
		{
			"_addr": "0x201c000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3f20fde2",
			"time_in_frame": 0,
			"type": "table_milgram",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 928,
			"y": 416,
			"zsub_order": 1
		},
		{
			"_addr": "0x201c400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_30fd9a34",
			"time_in_frame": 0,
			"type": "junkpile_medium_dungeon_3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1056,
			"y": 384
		},
		{
			"_addr": "0x201c800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1b1621ef",
			"time_in_frame": 0,
			"type": "junkpile_medium_dungeon_1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 800,
			"y": 256
		},
		{
			"_addr": "0x201cc00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_57c37cbf",
			"time_in_frame": 0,
			"type": "banner_kitty",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 768,
			"y": 224
		},
		{
			"_addr": "0x201d000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3252b464",
			"time_in_frame": 0,
			"type": "candelabra_milgram",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1088,
			"y": 384
		},
		{
			"_addr": "0x201d400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_540e6d60",
			"time_in_frame": 0,
			"type": "candelabra_milgram",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 512,
			"y": 384
		},
		{
			"_addr": "0x201d800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_557e0cae",
			"time_in_frame": 0,
			"type": "candle",
			"vars": {
				"extinguished": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 992,
			"y": 399
		},
		{
			"_addr": "0x201dc00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_50249236",
			"time_in_frame": 0,
			"type": "dish_potatoes",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 945,
			"y": 393
		},
		{
			"_addr": "0x213e800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "doughnut",
			"time_in_frame": 0,
			"type": "kitty_npc",
			"vars": {
				"max_x": 1460,
				"min_x": 1060,
				"paused": 0,
				"potter_timeout": 100,
				"potters": "never",
				"start_mode": "stand",
				"target": null,
				"target_callback": null,
				"turn_to_face_player": 0,
				"turning_behaviour": "never",
				"turns": true,
				"turns_at_cliff": true,
				"walking_animations": ["walk"]
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1216,
			"y": 383
		},
		{
			"_addr": "0x213ec00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_44b2523f",
			"time_in_frame": 0,
			"type": "junkpile_large_dungeon_2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1298,
			"y": 355
		},
		{
			"_addr": "0x213f000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_42f192fb",
			"time_in_frame": 0,
			"type": "junkpile_medium_dungeon_2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 288,
			"y": 352
		}
	],
	"compiled_tiles": [
		{
			"tiles": "4uZ,4uZ,4uZ,4uZ,4uZ,4uZ,4uZ,4uZ,4uZ,",
			"x": 512,
			"y": 512,
			"zorder": -80
		},
		{
			"tiles": ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,38y,368,,36S,368,36I,36S,34G,34Q,34a,38y,34G,34Q,34a,,34Q,34a,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,31w,324,,38o,35g,35q,35.,36c,36m,34k,34u,352,35g,35q,,35g,35q,
,,,,,33K,33U,33e,38y,368,36I,36S,38A,38K,38y,2m6,2mG,2sM,2sW,2s.,2t8,2s.,2t8,2r6,2rG,2r6,2rG,2s.,2t8,2.K,2em,34k,,352,38o,33o,,,32O,32Y,,38y,368,36I,36S,36w,374,35C,35M,35W,368,36I,,368,36I,,,33y,346,38U,,2em,37s,380,302,30g,30q,
,,,,,32E,31w,324,32E,38U,38e,2em,302,30g,30q,30.,33o,33y,346,38o,32s,330,33A,32s,330,33A,34k,34u,352,38U,38e,35C,,35W,38y,34G,34Q,34a,2em,37s,,302,30g,30q,30.,38o,32s,330,33A,34k,34u,352,,34u,352,2em,34G,34Q,34a,32s,,33A,38A,38K,318,31I,31S,
,,,,,32i,32O,32Y,32i,32s,330,33A,318,31I,31S,31c,34G,34Q,34a,38y,33K,33U,33e,33K,33U,33e,35C,35M,35W,33o,33y,346,,34u,352,38o,31w,324,32E,38A,,318,31I,31S,31c,38y,33K,33U,33e,35C,35M,35W,,35M,35W,37s,380,38U,38e,33K,,33e,38U,38e,31m,30C,30M,
,,,,,38U,38e,38U,38e,33K,33U,33e,31m,30C,30M,30W,31w,324,32E,33o,33y,346,32s,330,33A,38U,38e,38U,38e,34G,34Q,34a,,35M,35W,38y,32O,32Y,32i,38U,,31m,30C,30M,30W,32s,330,33A,38U,38e,2em,32s,,33A,2em,38A,38K,38o,302,30g,,30.,34k,34u,352,32s,330,
,,,,,34k,34u,352,38o,32s,330,33A,38U,38e,38U,38e,32O,32Y,32i,34G,34Q,34a,33K,33U,33e,33o,33y,346,34k,34u,352,38U,,36c,36m,31w,324,32E,36c,36m,,30g,30q,30.,2em,33K,33U,33e,33o,33y,346,33K,,33e,35g,35q,35.,38y,318,31I,,31c,35C,35M,35W,33K,33U,
,,,,,35C,35M,35W,38y,33K,33U,33e,32s,330,33A,37s,380,35g,35q,35.,37s,380,35g,35q,35.,34G,34Q,34a,35C,35M,35W,2.U,2.e,36w,374,32O,32Y,32i,36w,374,,31I,31S,31c,38U,38e,38U,38e,34G,34Q,34a,2em,,36m,368,36I,36S,2em,31m,30C,30M,30W,32s,330,33A,35g,35q,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,38U,38e,38U,38e,2em,31m,30C,30M,30W,302,30g,30q,30.,38o,31w,324,32E,36w,374,2em,37s,380,34k,",
			"x": -640,
			"y": 192,
			"zorder": -40
		},
		{
			"tiles": ",,,,,,,,4Ws,4Xy,4Y6,4YG,4YQ,,,,,,,,4Ws,4Xy,4Y6,4YG,4YQ,
,,,,,,,,4Ya,4Yk,4Yu,4Z2,4X0,,,,,,,,4Ya,4Yk,4Yu,4Z2,4X0,
4XA,4XK,4XU,4Xe,4Xo,,,,4XA,4XK,4XU,4Xe,4Xo,,,,,,,,4XA,4XK,4XU,4Xe,4Xo,,,,4XA,4XK,4XU,4Xe,
,4Vw,4W4,4WE,,,,,,4Vw,4W4,4WE,,,,,,,,,,4WO,4WY,4Wi,,,,,,4Vw,4W4,4WE,
,4Vw,4W4,4WE,,,,,,4Vw,4W4,4WE,,,,,,,,,,4WO,4WY,4Wi,,,,,,4Vw,4W4,4WE,
,4Vw,4W4,4WE,,,,,,4Vw,4W4,4WE,,,,,,,,,,4WO,4WY,4Wi,,,,,,4Vw,4W4,4WE,
,,,,,,,,,4WO,4WY,4Wi,,,,,,,,,,4VS,4Vc,4Vm,",
			"x": 320,
			"y": 192,
			"zorder": -21
		},
		{
			"tiles": "1gg,1l2,1kQ,1kk,1l2,1kk,1kk,1lM,1kk,1kQ,1kk,1lM,1l2,1kQ,1lM,1kQ,1l2,1kQ,1kQ,1lM,1l2,1kQ,1l2,1kk,1lM,1lM,1kQ,1l2,1lM,1l2,1gM,
1gq,1lC,1ka,1ku,1lC,1ku,1ku,1lW,1ku,1ka,1ku,1lW,1lC,1ka,1lW,1ka,1lC,1ka,1ka,1lW,1lC,1ka,1lC,1ku,1lW,1lW,1ka,1lC,1lW,1lC,1gW,
1mI,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1l.,
1mS,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1f6,1fG,1l2,1lM,1lM,1kk,1kk,1l2,1l2,1lM,1kQ,1lM,1kQ,1kk,1lM,1kQ,1kk,1kk,1lM,1lM,1l2,1kQ,1lM,1kQ,1kQ,1lM,1l2,1lM,1l2,1l2,1kk,1lM,1kQ,1kk,1kk,1kk,1l2,1kQ,1lM,1l2,1lM,1kk,1kk,1gM,
1mS,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1fQ,1fa,1lC,1lW,1lW,1ku,1ku,1lC,1lC,1lW,1ka,1lW,1ka,1ku,1lW,1ka,1ku,1ku,1lW,1lW,1lC,1ka,1lW,1ka,1ka,1lW,1lC,1lW,1lC,1lC,1ku,1lW,1ka,1ku,1ku,1ku,1lC,1ka,1lW,1lC,1lW,1ku,1ku,1gW,
1mS,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1m8,
1mS,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1m8,
1mI,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1l.,
1mS,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1m8,
1mI,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1l.,
1mI,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1l.,
1mI,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1l.,
1mS,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1m8,
1mI,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1l.,
1mS,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1m8,
1mI,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1l.,
1mS,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1m8,
1mS,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1m8,
1mI,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1l.,
1mI,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1l.,
1mI,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1ds,1e0,1lg,1lq,1lg,1lq,1lg,1lg,1lq,1lg,1lg,1lg,1lg,1lq,1lq,1lg,1lq,1eU,1ee,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1l.,
1mS,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1eA,1eK,,,,,,,,,,,,,,,,1eo,1ey,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1m8,
1kG,1lg,1lg,1lq,1lg,1lq,1lq,1lq,1lq,1lg,1lq,1lq,1lg,1lg,1lq,1lg,1lg,1lg,1lg,1lq,1lg,1lg,1lg,1lq,1lq,1lq,1lg,1lg,1lq,1lg,1lq,1lg,1lg,1lq,1lq,1eU,1ee,1l.,,,,,,,,,,,,,,,,,,1mS,1ds,1e0,1lg,1lg,1lq,1lq,1lg,1lq,1lq,1lq,1lg,1lg,1lq,1lg,1lq,1lq,1lq,1g.,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1eo,1ey,1l.,,,,,,,,,,,,,,,,,,1mS,1eA,1eK,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1kG,1g.,,,,,,,,,,,,,,,,,,1kG,1g.,



1gg,1kQ,1l2,1lM,1kQ,1lM,1lM,1kk,1lM,1l2,1lM,1kk,1kQ,1l2,1kk,1l2,1kQ,1l2,1l2,1kk,1kQ,1l2,1kQ,1lM,1kk,1kk,1l2,1kQ,1kk,1kQ,1lM,1kQ,1kQ,1kk,1hI,1h8,,,,,,,,,,,,,,,,,,,,,,1ii,1is,1kQ,1lM,1kk,1l2,1lM,1lM,1lM,1kQ,1l2,1kk,1kQ,1kk,1lM,1lM,1gM,
1gq,1ka,1lC,1lW,1ka,1lW,1lW,1ku,1lW,1lC,1lW,1ku,1ka,1lC,1ku,1lC,1ka,1lC,1lC,1ku,1ka,1lC,1ka,1lW,1ku,1ku,1lC,1ka,1ku,1ka,1lW,1ka,1ka,1ku,1hS,1hc,1iO,1kQ,1kQ,1kk,1l2,1kk,1l2,1lM,1kk,1l2,1lM,1lM,1kk,1kk,1kQ,1l2,1kk,1l2,1l2,1kk,1jy,1jA,1j0,1ka,1lW,1ku,1lC,1lW,1lW,1lW,1ka,1lC,1ku,1ka,1ku,1lW,1lW,1gW,
1mS,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1hm,1iY,1ka,1ka,1ku,1lC,1ku,1lC,1lW,1ku,1lC,1lW,1lW,1ku,1ku,1ka,1lC,1ku,1lC,1lC,1ku,1k6,1jK,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1m8,
1mS,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1m8,
1mS,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1m8,
1mS,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1m8,
1mS,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1m8,
1mI,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1l.,
1mI,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1l.,
1mI,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1l.,
1mI,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1l.,
1mS,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1m8,
1mS,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1m8,
1mS,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1m8,
1mI,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1l.,
1mS,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1m8,
1mI,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1l.,
1mS,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1m8,
1mI,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1l.,
1mS,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1m8,
1mS,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1m8,
1mI,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1l.,
1mS,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1m8,
1mI,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1dY,1l.,
1kG,1lg,1lg,1lq,1lg,1lq,1lq,1lq,1lq,1lg,1lq,1lq,1lg,1lg,1lq,1lg,1lg,1lg,1lg,1lq,1lg,1lg,1lg,1lq,1lq,1lq,1lg,1lg,1lq,1lg,1lq,1lg,1lg,1lq,1lq,1lq,1lq,1lg,1lg,1lq,1lg,1lq,1lg,1lq,1lq,1lg,1lq,1lq,1lq,1lq,1lg,1lg,1lq,1lg,1lg,1lq,1lg,1lq,1lg,1lg,1lq,1lq,1lg,1lq,1lq,1lq,1lg,1lg,1lq,1lg,1lq,1lq,1lq,1g.,",
			"x": -640,
			"y": -480,
			"zorder": -20
		},
		{
			"tiles": "4ZC,4ZM,4ZW,,,,,,,,,,,,,,,,,,,,,,,,,,4ZC,4ZM,4ZW,
4Zg,4Zq,4Z.,,,,,,4ZC,4ZM,4ZW,,,,,,,,,,4ZC,4ZM,4ZW,,,,,,4Zg,4Zq,4Z.,
,,,,,,,,4Zg,4Zq,4Z.,,,,,,,,,,4Zg,4Zq,4Z.,",
			"x": 352,
			"y": 384,
			"zorder": -19
		},
		{
			"tiles": "4eM,4fw,4eg,
4eW,4g4,4eq,",
			"x": 800,
			"y": 320,
			"zorder": -5
		}
	],
	"dimensions": [-480,-288,1503,1151],
	"id": "cutscene-milgram-3.cfg",
	"music": "MilgramSwagger.ogg",
	"num_compiled_tiles": 3899,
	"opaque_rects": "416,-352,1695,1215:-608,-448,351,1215:352,-352,415,415:352,448,415,1215:",
	"palettes": ["dungeon_rusty"],
	"preloads": "",
	"segment_height": 0,
	"segment_width": 0,
	"serialized_objects": {
		"character": []
	},
	"tile_map": [
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -96,
			"x_speed": 110,
			"y": 0,
			"y_speed": 100,
			"zorder": -80
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -608,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -40
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -21
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -640,
			"x_speed": 100,
			"y": -448,
			"y_speed": 100,
			"zorder": -20
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 0
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -9
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -5
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -4
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -3
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -2
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 0
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 10
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 50
		}
	],
	"title": "",
	"touch_controls": 1,
	"vars": {
	},
	"version": "1.2",
	"water_resistance": 100,
	"xscale": 100,
	"yscale": 100
}