{
	"air_resistance": 20,
	"auto_move_camera": [0,0],
	"background": "dungeon-interior",
	"background_offset": [0,0],
	"character": [
		{
			"_addr": "0x114c7600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"is_human": 1,
			"label": "_293a5e64",
			"objects_destroyed": {
				"level": "cutscene-milgram-1.cfg",
				"objects": []
			},
			"time_in_frame": 0,
			"type": "frogatto_playable",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -96,
			"y": 480
		},
		{
			"_addr": "0x11443000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_6d41f1cb",
			"time_in_frame": 0,
			"type": "banner_kitty",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 640,
			"y": 320
		},
		{
			"_addr": "0x1145cc00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_554cf94f",
			"time_in_frame": 0,
			"type": "table_milgram",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 288,
			"y": 480,
			"zsub_order": 1
		},
		{
			"_addr": "0x21ec800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_3958dea9",
			"time_in_frame": 0,
			"type": "table_rectangular_milgram",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 832,
			"y": 448
		},
		{
			"_addr": "0x214d600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_2768f7b0",
			"time_in_frame": 0,
			"type": "table_milgram",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 128,
			"y": 480,
			"zsub_order": 1
		},
		{
			"_addr": "0x214da00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_76f6533a",
			"time_in_frame": 0,
			"type": "chair_milgram",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 224,
			"y": 448
		},
		{
			"_addr": "0x114c3000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_61df5b55",
			"time_in_frame": 0,
			"type": "trashcan_milgram",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 768,
			"y": 448
		},
		{
			"_addr": "0x114c3400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_35d93ac",
			"time_in_frame": 0,
			"type": "candle",
			"vars": {
				"extinguished": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 352,
			"y": 462
		},
		{
			"_addr": "0x114c3800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_71ad7255",
			"time_in_frame": 0,
			"type": "dish_empty",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 316,
			"y": 456
		},
		{
			"_addr": "0x1151b200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "jeeves",
			"time_in_frame": 0,
			"type": "kitty_butler_npc",
			"vars": {
				"max_x": 953,
				"min_x": 553,
				"paused": 0,
				"potter_timeout": 100,
				"potters": "never",
				"start_mode": "stand",
				"target": null,
				"target_callback": null,
				"turning_behaviour": "never",
				"turns": true,
				"turns_at_cliff": 1,
				"walking_animations": ["walk","walkLoaded"]
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 704,
			"y": 477
		},
		{
			"_addr": "0x113c8200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "milgram",
			"time_in_frame": 0,
			"type": "milgram",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 576,
			"y": 413
		},
		{
			"_addr": "0x11580800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "felix",
			"time_in_frame": 0,
			"type": "kitty_npc",
			"vars": {
				"max_x": 622,
				"min_x": 222,
				"paused": 0,
				"potter_timeout": 100,
				"potters": "never",
				"start_mode": "stand",
				"target": null,
				"target_callback": null,
				"turn_to_face_player": 0,
				"turning_behaviour": "never",
				"turns": true,
				"turns_at_cliff": true,
				"walking_animations": ["walk"]
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 384,
			"y": 479
		},
		{
			"_addr": "0x11717a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "cupcake",
			"time_in_frame": 0,
			"type": "kitty_npc",
			"vars": {
				"max_x": 476,
				"min_x": 76,
				"paused": 0,
				"potter_timeout": 100,
				"potters": "never",
				"start_mode": "stand",
				"target": null,
				"target_callback": null,
				"turn_to_face_player": 0,
				"turning_behaviour": "never",
				"turns": true,
				"turns_at_cliff": true,
				"walking_animations": ["walk"]
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 238,
			"y": 479
		},
		{
			"_addr": "0x11714200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "mittens",
			"time_in_frame": 0,
			"type": "kitty_npc",
			"vars": {
				"max_x": 402,
				"min_x": 2,
				"paused": 0,
				"potter_timeout": 100,
				"potters": "never",
				"start_mode": "stand",
				"target": null,
				"target_callback": null,
				"turn_to_face_player": 0,
				"turning_behaviour": "never",
				"turns": true,
				"turns_at_cliff": 1,
				"walking_animations": ["walk"]
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 164,
			"y": 479
		},
		{
			"_addr": "0x11724800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_3f4ecf06",
			"time_in_frame": 0,
			"type": "chalkboard_angled_milgram",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 648,
			"y": 424
		}
	],
	"compiled_tiles": [
		{
			"tiles": "4uY,4uY,4uY,4uY,4uY,4uY,4uY,4uY,4uY,4uY,4uY,4uY,4uY,4uY,4uY,4uY,4uY,4uY,4uY,4uY,4uY,4uY,4uY,4uY,4uY,4uY,4uY,4uY,",
			"x": -96,
			"y": 512,
			"zorder": -80
		},
		{
			"tiles": "2kX,
2kr,2k!,,,,,,,,,,,,,,,2u!,,,,,,,,,,,,,,,,,,,,2zr,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2jl,
2yv,2z3,31v,323,32D,31v,323,32D,38n,34j,34t,351,38T,38d,2el,2tv,2u3,,,,,,,,,,,,,,,,,,,,2yv,2z3,35f,35p,35z,38T,38d,38T,38d,37r,37!,33n,33x,345,34j,34t,351,34j,34t,351,33n,33x,345,38T,38d,38T,38d,38T,38d,2uX,2uh,
2zD,2zN,32N,32X,32h,32N,32X,32h,38x,35B,35L,35V,31v,323,32D,2uD,2uN,,,,,,,,,,,,,,,,,,,,2zD,2zN,367,36H,36R,301,30f,30p,30z,389,38J,34F,34P,34Z,35B,35L,35V,35B,35L,35V,34F,34P,34Z,32r,32!,339,31v,323,32D,2ur,2u!,
2yv,2z3,34j,34t,351,34j,34t,351,35f,35p,35z,2el,32N,32X,32h,2uX,2uh,,,,,,,,,,,,,,,,,,,,2yv,2z3,33n,33x,345,317,31H,31R,31b,35f,35p,35z,33n,33x,345,38n,35f,35p,35z,37r,37!,38T,38d,33J,33T,33d,32N,32X,32h,2v9,2vJ,
2zD,2zN,35B,35L,35V,35B,35L,35V,367,36H,36R,34j,34t,351,38n,2ur,2u!,,,,,,,,,,,,,,,,,,,,2zD,2zN,34F,34P,34Z,31l,30B,30L,30V,367,36H,36R,34F,34P,34Z,38x,367,36H,36R,389,38J,2el,301,30f,30p,30z,34j,34t,351,2vT,2vd,
2yH,2yR,34j,34t,351,38T,38d,38T,38d,38T,38d,35B,35L,35V,38x,2uX,2uh,,,,,,,,,,,,,,,,,,,,2yH,2yR,36b,36l,301,30f,30p,30z,35f,35p,35z,31v,323,32D,32r,32!,339,32r,32!,339,36b,36l,317,31H,31R,31b,35B,35L,35V,2v9,2vJ,
2yb,2yl,35B,35L,35V,38n,301,30f,30p,30z,37r,37!,32r,32!,339,2ur,2u!,,,,,,,,,,,,,,,,,,,,2yb,2yl,36v,373,317,31H,31R,31b,367,36H,36R,32N,32X,32h,33J,33T,33d,33J,33T,33d,36v,373,31l,30B,30L,30V,32r,32!,339,2vT,2vd,
2yv,2z3,35f,35p,35z,38x,317,31H,31R,31b,389,38J,33J,33T,33d,2uX,2uh,,,,,,,,,,,,,,,,,,,,2yv,2z3,38T,38d,31l,30B,30L,30V,301,30f,30p,30z,38n,31v,323,32D,38T,38d,2el,37r,37!,34j,34t,351,37r,37!,33J,33T,33d,2v9,2vJ,
2zD,2zN,367,36H,36R,2el,31l,30B,30L,30V,33n,33x,345,37D,37N,2ur,2u!,,,,,,,,,,,,,,,,,,,,2zD,2zN,38n,31v,323,32D,37r,37!,317,31H,31R,31b,38x,32N,32X,32h,34j,34t,351,389,38J,35B,35L,35V,389,38J,31v,323,32D,2vT,2vd,
2l9,2lJ,2xf,2xp,2xf,2xp,2xf,2xp,2nf,2np,34F,34P,34Z,37X,37h,2el,2.9,,,,,,,,,,,,,,,,,,2kX,2kh,2n1,2nB,38x,32N,32X,32h,389,38J,31l,30B,30L,30V,38T,38d,38T,38d,35B,35L,35V,38T,38d,38T,38d,38T,38d,2el,32N,32X,32h,2.T,2.d,
2lT,",
			"x": -576,
			"y": 192,
			"zorder": -40
		},
		{
			"tiles": "1gp,1lB,1kZ,1kt,1lB,1kt,1kt,1lV,1kt,1kZ,1kt,1lV,1lB,1kZ,1lV,1kZ,1lB,1kZ,1kZ,1lV,1lB,1kZ,1lB,1kt,1lV,1lV,1kZ,1lB,1lV,1lB,1kt,1lB,1lB,1lV,1lV,1kt,1kt,1lB,1lB,1lV,1kZ,1lV,1kZ,1kt,1lV,1kZ,1kt,1kt,1lV,1lV,1lB,1kZ,1lV,1kZ,1kZ,1lV,1lB,1lV,1lB,1lB,1kt,1lV,1kZ,1kt,1kt,1gV,
1mH,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1lz,
1mR,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1m7,
1mR,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1m7,
1mR,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1m7,
1mR,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1m7,
1mH,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1lz,
1mR,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1m7,
1mH,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1lz,
1mH,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1lz,
1mH,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1lz,
1mR,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1m7,
1mH,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1lz,
1mR,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1m7,
1mH,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1lz,
1mR,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1m7,
1mR,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dr,1d!,1lf,1lf,1lp,1lf,1lf,1lf,1lp,1lp,1lp,1lf,1lf,1lp,1lf,1lp,1lf,1lf,1lp,1eT,1ed,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1m7,
1mH,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1e9,1eJ,,,,,,,,,,,,,,,,,,1en,1ex,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1lz,
1kF,1lp,1lp,1lf,1lp,1lf,1lf,1lf,1lf,1lp,1lf,1lf,1lp,1lp,1lf,1gz,,,,,,,,,,,,,,,,,,,,1kF,1lf,1lp,1lp,1lf,1lp,1lf,1lp,1lf,1lf,1lp,1lf,1lf,1lf,1lf,1lp,1lp,1lf,1lp,1lp,1lf,1lp,1lf,1lp,1lp,1lf,1lf,1lp,1lf,1lf,1gz,








,,1l1,1lL,1kP,1lL,1lL,1kj,1lL,1l1,1lL,1kj,1kP,1l1,1kj,1l1,1kP,1l1,1l1,1kj,1kP,1l1,1kP,1lL,1kj,1kj,1l1,1kP,1kj,1kP,1lL,1kP,1kP,1kj,1kj,1lL,1lL,1kP,1kP,1kj,1l1,1kj,1l1,1lL,1kj,1l1,1lL,1lL,1kj,1kj,1kP,1l1,1kj,1l1,1l1,1kj,1kP,1kj,1kP,1kP,1lL,1kj,1l1,1lL,
1gp,1kZ,1lB,1lV,1kZ,1lV,1lV,1kt,1lV,1lB,1lV,1kt,1kZ,1lB,1kt,1lB,1kZ,1lB,1lB,1kt,1kZ,1lB,1kZ,1lV,1kt,1kt,1lB,1kZ,1kt,1kZ,1lV,1kZ,1kZ,1kt,1kt,1lV,1lV,1kZ,1kZ,1kt,1lB,1kt,1lB,1lV,1kt,1lB,1lV,1lV,1kt,1kt,1kZ,1lB,1kt,1lB,1lB,1kt,1kZ,1kt,1kZ,1kZ,1lV,1kt,1lB,1lV,1lV,1gV,
1mR,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1m7,
1mR,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1m7,
1mR,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1m7,
1mR,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1m7,
1mR,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1m7,
1mH,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1lz,
1mH,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1lz,
1mH,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1lz,
1mH,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1lz,
1mR,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1m7,
1mR,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1m7,
1mR,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1m7,
1mH,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1lz,
1mR,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1m7,
1mH,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1lz,
1mR,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1m7,
1mH,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1lz,
1mR,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1m7,
1mR,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1m7,
1kF,1lp,1lp,1lf,1lp,1lf,1lf,1lf,1lf,1lp,1lf,1lf,1lp,1lp,1lf,1lp,1lp,1lp,1lp,1lf,1lp,1lp,1lp,1lf,1lf,1lf,1lp,1lp,1lf,1lp,1lf,1lp,1lp,1lf,1lf,1lf,1lf,1lp,1lp,1lf,1lp,1lf,1lp,1lf,1lf,1lp,1lf,1lf,1lf,1lf,1lp,1lp,1lf,1lp,1lp,1lf,1lp,1lf,1lp,1lp,1lf,1lf,1lp,1lf,1lf,1gz,",
			"x": -544,
			"y": -352,
			"zorder": -20
		}
	],
	"dimensions": [-480,-288,1503,1151],
	"id": "cutscene-milgram-1.cfg",
	"music": "MilgramSwagger.ogg",
	"num_compiled_tiles": 3135,
	"opaque_rects": "608,-352,1503,1215:-512,544,607,1215:-544,-352,607,191:-544,192,-65,511:1504,544,1567,1183:1504,-352,1567,223:",
	"palettes": ["dungeon_moonlit"],
	"preloads": "",
	"segment_height": 0,
	"segment_width": 0,
	"serialized_objects": {
		"character": []
	},
	"tile_map": [
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -96,
			"x_speed": 110,
			"y": 0,
			"y_speed": 100,
			"zorder": -80
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -544,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -40
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -544,
			"x_speed": 100,
			"y": -352,
			"y_speed": 100,
			"zorder": -20
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -12
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -5
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -2
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 0
		}
	],
	"title": "",
	"touch_controls": 1,
	"vars": {
	},
	"version": "1.2",
	"water_resistance": 100,
	"xscale": 100,
	"yscale": 100
}