{
	"air_resistance": 20,
	"auto_move_camera": [0,0],
	"background": "cave",
	"background_offset": [0,0],
	"background_palette": "cave_deep",
	"character": [
		{
			"_addr": "0x11724c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_b1595b1",
			"time_in_frame": 0,
			"type": "acid_controller",
			"vars": {
				"zone_x1": 2112,
				"zone_x2": 2560,
				"zone_y1": 1632,
				"zone_y2": 1856
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2336,
			"y": 1632
		},
		{
			"_addr": "0x11725000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_17edffd7",
			"time_in_frame": 0,
			"type": "coin_gold_big",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2592,
			"y": 192
		},
		{
			"_addr": "0x11725400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_1fb6481",
			"time_in_frame": 0,
			"type": "milgram_pod",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1184,
			"y": 1549
		},
		{
			"_addr": "0x11725800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_68573db1",
			"time_in_frame": 0,
			"type": "milgram_pod",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1984,
			"y": 1517
		},
		{
			"_addr": "0x11725c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_c7b7c69",
			"time_in_frame": 0,
			"type": "milgram_pod",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2624,
			"y": 1517
		},
		{
			"_addr": "0x11726000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_28a56663",
			"min_difficulty": "challenging",
			"time_in_frame": 0,
			"type": "retracting_spike_machine",
			"vars": {
				"delay_ticks": 0,
				"extended_ticks": 50,
				"is_upside_down": 0,
				"retract_ticks": 40,
				"retracted_ticks": 80,
				"stab_ticks": 4
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1536,
			"y": 648
		},
		{
			"_addr": "0x11726400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_72aa7b2b",
			"min_difficulty": "challenging",
			"time_in_frame": 0,
			"type": "retracting_spike_machine",
			"vars": {
				"delay_ticks": 0,
				"extended_ticks": 50,
				"is_upside_down": 0,
				"retract_ticks": 40,
				"retracted_ticks": 80,
				"stab_ticks": 4
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1600,
			"y": 648
		},
		{
			"_addr": "0x117cd800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_312087fa",
			"time_in_frame": 0,
			"type": "milgram_pod_launcher",
			"vars": {
				"damage": 1,
				"load": 0,
				"loading_time": 2,
				"max_objects": 4,
				"points_value": 50,
				"spawned_objects": [],
				"team": "evil",
				"zone_x1": 2396,
				"zone_x2": 4048,
				"zone_y1": -534,
				"zone_y2": 32
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2432,
			"y": -326
		},
		{
			"_addr": "0x117cdc00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5ad3182f",
			"time_in_frame": 0,
			"type": "milgram_pod",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3072,
			"y": -115
		},
		{
			"_addr": "0x117ce000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_45f0bc1c",
			"time_in_frame": 0,
			"type": "milgram_pod",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2880,
			"y": -147
		},
		{
			"_addr": "0x117ce400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_1a7b76d0",
			"time_in_frame": 0,
			"type": "milgram_pod",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3296,
			"y": 493
		},
		{
			"_addr": "0x117ce800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3b13d987",
			"time_in_frame": 0,
			"type": "milgram_block",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1184,
			"y": 813
		},
		{
			"_addr": "0x117cec00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_5dadbeee",
			"time_in_frame": 0,
			"type": "milgram_block",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2464,
			"y": 512
		},
		{
			"_addr": "0x117cf000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5087622d",
			"time_in_frame": 0,
			"type": "torch",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3648,
			"y": -256
		},
		{
			"_addr": "0x117cf400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2d4fd997",
			"time_in_frame": 0,
			"type": "torch",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3424,
			"y": -256
		},
		{
			"_addr": "0x117cfa00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_25a86bed",
			"time_in_frame": 0,
			"type": "torch",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3232,
			"y": -256
		},
		{
			"_addr": "0x117d0000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5df34154",
			"time_in_frame": 0,
			"type": "torch",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3008,
			"y": -256
		},
		{
			"_addr": "0x117d0600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1170a409",
			"time_in_frame": 0,
			"type": "torch",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2784,
			"y": -320
		},
		{
			"_addr": "0x117d0c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5a604ad6",
			"time_in_frame": 0,
			"type": "torch",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2560,
			"y": -384
		},
		{
			"_addr": "0x117d1200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1d173297",
			"time_in_frame": 0,
			"type": "checkpoint_controller",
			"vars": {
				"zone_x1": 3456,
				"zone_x2": 3584,
				"zone_y1": -456,
				"zone_y2": -64
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3488,
			"y": -256
		},
		{
			"_addr": "0x117d1800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_b4cb783",
			"time_in_frame": 0,
			"type": "checkpoint_controller",
			"vars": {
				"zone_x1": -32,
				"zone_x2": 77,
				"zone_y1": 1464,
				"zone_y2": 1864
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 0,
			"y": 1664
		},
		{
			"_addr": "0x112dfa00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6eeeb840",
			"time_in_frame": 0,
			"type": "checkpoint_controller",
			"vars": {
				"zone_x1": 1783,
				"zone_x2": 1888,
				"zone_y1": 1312,
				"zone_y2": 1600
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1792,
			"y": 1440
		},
		{
			"_addr": "0x112dfe00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_68e0dbe",
			"time_in_frame": 0,
			"type": "checkpoint_controller",
			"vars": {
				"zone_x1": 1906,
				"zone_x2": 1984,
				"zone_y1": 448,
				"zone_y2": 672
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1920,
			"y": 512
		},
		{
			"_addr": "0x112e0400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_28ad6e0",
			"time_in_frame": 0,
			"type": "torch",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 64,
			"y": 1632
		},
		{
			"_addr": "0x112e0a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_693a65c9",
			"time_in_frame": 0,
			"type": "torch",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 576,
			"y": 1536
		},
		{
			"_addr": "0x112e1000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3da58212",
			"time_in_frame": 0,
			"type": "torch",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 992,
			"y": 1440
		},
		{
			"_addr": "0x112e1600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6e7c78a4",
			"time_in_frame": 0,
			"type": "torch",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1952,
			"y": 1440
		},
		{
			"_addr": "0x112e1c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_39b34b80",
			"time_in_frame": 0,
			"type": "torch",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1632,
			"y": 1376
		},
		{
			"_addr": "0x112e2200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2587fb49",
			"time_in_frame": 0,
			"type": "torch",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1472,
			"y": 1056
		},
		{
			"_addr": "0x112e2800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_248e2f74",
			"time_in_frame": 0,
			"type": "torch",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1920,
			"y": 512
		},
		{
			"_addr": "0x112e2e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5f497592",
			"time_in_frame": 0,
			"type": "torch",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2528,
			"y": 416
		},
		{
			"_addr": "0x112e3400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_29d702cd",
			"time_in_frame": 0,
			"type": "torch",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1376,
			"y": 768
		},
		{
			"_addr": "0x112e3a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_64ca746b",
			"time_in_frame": 0,
			"type": "torch",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1920,
			"y": 960
		},
		{
			"_addr": "0x112e4000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_48041dd9",
			"time_in_frame": 0,
			"type": "torch",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2432,
			"y": 1440
		},
		{
			"_addr": "0x112e4600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4c9b0904",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1504,
			"y": 1760
		},
		{
			"_addr": "0x112e4c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_175dfcf0",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1472,
			"y": 1760
		},
		{
			"_addr": "0x112e5200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2c6e4afd",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1440,
			"y": 1760
		},
		{
			"_addr": "0x112e5800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2a082c70",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1536,
			"y": 1760
		},
		{
			"_addr": "0x11562800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_19e21bb2",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1568,
			"y": 1312
		},
		{
			"_addr": "0x11562c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4bee5a5b",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2016,
			"y": 1056
		},
		{
			"_addr": "0x11563200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2a31b62d",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1664,
			"y": 640
		},
		{
			"_addr": "0x11563800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_37df2233",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3520,
			"y": 544
		},
		{
			"_addr": "0x11563e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_759f82cd",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2784,
			"y": 480
		},
		{
			"_addr": "0x11564400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_61e74ea3",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3040,
			"y": -96
		},
		{
			"_addr": "0x11564a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3523a650",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2528,
			"y": -256
		},
		{
			"_addr": "0x11565000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_9730e9e",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2784,
			"y": -192
		},
		{
			"_addr": "0x11565600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2465b473",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2880,
			"y": -128
		},
		{
			"_addr": "0x11565c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_61163b2e",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 736,
			"y": 1600
		},
		{
			"_addr": "0x11566200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2b880e89",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2944,
			"y": 1440
		},
		{
			"_addr": "0x11566800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3f8ae42",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2816,
			"y": 1504
		},
		{
			"_addr": "0x11566e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4fc66a02",
			"time_in_frame": 0,
			"type": "bat_black",
			"vars": {
				"desired_height": 1390,
				"dive_height": 1690,
				"last_turned": 0,
				"points_value": 14,
				"turns_at_cliffs": 1,
				"x2_bound": 1524,
				"x_bound": 1088
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1288,
			"y": 1362
		},
		{
			"_addr": "0x11567400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_ecc3268",
			"time_in_frame": 0,
			"type": "bat_black",
			"vars": {
				"desired_height": 1349,
				"dive_height": 1649,
				"last_turned": 0,
				"points_value": 14,
				"turns_at_cliffs": 1,
				"x2_bound": 3070,
				"x_bound": 2579
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2834,
			"y": 1324
		},
		{
			"_addr": "0x11567a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_49842af9",
			"min_difficulty": "challenging",
			"time_in_frame": 0,
			"type": "bat_black",
			"vars": {
				"desired_height": 892,
				"dive_height": 1215,
				"last_turned": 0,
				"points_value": 14,
				"turns_at_cliffs": 1,
				"x2_bound": 2112,
				"x_bound": 1317
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1696,
			"y": 876
		},
		{
			"_addr": "0x11568000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1694eea7",
			"time_in_frame": 0,
			"type": "bat_black",
			"vars": {
				"desired_height": 323,
				"dive_height": 623,
				"last_turned": 0,
				"points_value": 14,
				"turns_at_cliffs": 1,
				"x2_bound": 3208,
				"x_bound": 2772
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2972,
			"y": 300
		},
		{
			"_addr": "0x11568600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_58707240",
			"time_in_frame": 0,
			"type": "bat_black",
			"vars": {
				"desired_height": 316,
				"dive_height": 616,
				"last_turned": 0,
				"points_value": 14,
				"turns_at_cliffs": 1,
				"x2_bound": 3697,
				"x_bound": 3246
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3520,
			"y": 300
		},
		{
			"_addr": "0x11568c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_708508ba",
			"time_in_frame": 0,
			"type": "crate_metal_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 544,
			"y": 1632
		},
		{
			"_addr": "0x11569200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2e00250c",
			"time_in_frame": 0,
			"type": "crate_metal_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1696,
			"y": 1760
		},
		{
			"_addr": "0x11569800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_b804e6c",
			"time_in_frame": 0,
			"type": "crate_metal_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1664,
			"y": 1760
		},
		{
			"_addr": "0x11569e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_149c9a5a",
			"time_in_frame": 0,
			"type": "crate_metal_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1696,
			"y": 1728
		},
		{
			"_addr": "0x1156a400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_c57c555",
			"time_in_frame": 0,
			"type": "crate_metal_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2528,
			"y": 1504
		},
		{
			"_addr": "0x11572a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_565c55c7",
			"time_in_frame": 0,
			"type": "crate_metal_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2560,
			"y": 1504
		},
		{
			"_addr": "0x11573000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4803a81c",
			"time_in_frame": 0,
			"type": "crate_metal_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2560,
			"y": 1472
		},
		{
			"_addr": "0x11573600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_72c14c2b",
			"time_in_frame": 0,
			"type": "crate_metal_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2048,
			"y": 1024
		},
		{
			"_addr": "0x11573c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_706fd5e8",
			"time_in_frame": 0,
			"type": "crate_metal_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2048,
			"y": 992
		},
		{
			"_addr": "0x11574200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_305169cf",
			"time_in_frame": 0,
			"type": "crate_metal_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2656,
			"y": 512
		},
		{
			"_addr": "0x11574800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_30f9add1",
			"time_in_frame": 0,
			"type": "crate_metal_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2624,
			"y": 512
		},
		{
			"_addr": "0x11575000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_58028d75",
			"time_in_frame": 0,
			"type": "crate_metal_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2624,
			"y": 480
		},
		{
			"_addr": "0x11575600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_f952977",
			"time_in_frame": 0,
			"type": "crate_metal_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3616,
			"y": 512
		},
		{
			"_addr": "0x11575c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5ab302b7",
			"time_in_frame": 0,
			"type": "crate_metal_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3168,
			"y": -128
		},
		{
			"_addr": "0x11576200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1e776ae6",
			"time_in_frame": 0,
			"type": "crate_metal_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3136,
			"y": -128
		},
		{
			"_addr": "0x11576800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_320b31aa",
			"time_in_frame": 0,
			"type": "crate_metal_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3144,
			"y": -160
		},
		{
			"_addr": "0x11576e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_47ed5f58",
			"time_in_frame": 0,
			"type": "object_tracked_dungeon",
			"vars": {
				"control_points": [
					[1920,1503],
					[1840,1502],
					[1840,1088],
					[1452,886],
					[1455,640],
					[1840,639],
					[1841,1502]
				],
				"end_behavior": "circuit",
				"is_moving": 1,
				"last_node": [0,0],
				"move_speed": 1.0,
				"move_when_stood_on": 0,
				"moving_object_type": "platform",
				"position": 1
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1792,
			"y": 1504
		},
		{
			"_addr": "0x11577400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_79efecb3",
			"time_in_frame": 0,
			"type": "object_tracked_dungeon",
			"vars": {
				"control_points": [
					[2448,448],
					[1871,448],
					[1871,159],
					[2447,159]
				],
				"end_behavior": "circuit",
				"is_moving": 1,
				"last_node": [0,0],
				"move_speed": 1.0,
				"move_when_stood_on": 0,
				"moving_object_type": "platform",
				"position": 1
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2144,
			"y": 448
		},
		{
			"_addr": "0x11577a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"is_human": 1,
			"label": "_4070857e",
			"objects_destroyed": {
				"level": "dungeon-entrance.cfg",
				"objects": []
			},
			"time_in_frame": 0,
			"type": "frogatto_playable",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -96,
			"y": 1728
		},
		{
			"_addr": "0x11578000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_34d7359d",
			"time_in_frame": 0,
			"type": "aiming_cannon",
			"vars": {
				"is_upside_down": 0,
				"load": 0,
				"loading_time": 10
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1920,
			"y": 288
		},
		{
			"_addr": "0x11578600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6113d768",
			"time_in_frame": 0,
			"type": "aiming_cannon",
			"vars": {
				"is_upside_down": 0,
				"load": 0,
				"loading_time": 10
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2272,
			"y": 288
		},
		{
			"_addr": "0x11578c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_66982475",
			"time_in_frame": 0,
			"type": "object_tracked_dungeon",
			"vars": {
				"control_points": [
					[3344,479],
					[3345,-64]
				],
				"end_behavior": "circuit",
				"is_moving": 1,
				"last_node": [0,0],
				"move_speed": 1.0,
				"move_when_stood_on": 0,
				"moving_object_type": "platform",
				"position": 1
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3296,
			"y": 448
		},
		{
			"_addr": "0x11579200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "basement_junction_door",
			"time_in_frame": 0,
			"type": "dungeon_side_doorway",
			"vars": {
				"dest_door": "entrance_door",
				"dest_level": "milgrams-basement-junction.cfg"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3808,
			"y": -224
		},
		{
			"_addr": "0x11579800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_776cb8e9",
			"time_in_frame": 0,
			"type": "sfx_generator",
			"vars": {
				"effect_name": "ambient/cave.ogg",
				"master_volume": -1
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 160,
			"y": 1536
		},
		{
			"_addr": "0x11579e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2a67766c",
			"time_in_frame": 0,
			"type": "sfx_falloff_generator",
			"vars": {
				"effect_name": "ambient/wind-blustery.ogg",
				"falloff_distance": 200,
				"master_volume": -1,
				"x2_bound": 2134,
				"x_bound": 1884,
				"y2_bound": 1494,
				"y_bound": 1244
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1984,
			"y": 1344
		},
		{
			"_addr": "0x1157a400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7c7b1f23",
			"time_in_frame": 0,
			"type": "sfx_falloff_generator",
			"vars": {
				"effect_name": "ambient/wind-blustery.ogg",
				"falloff_distance": 200,
				"master_volume": -1,
				"x2_bound": 2166,
				"x_bound": 1304,
				"y2_bound": 584,
				"y_bound": -52
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1600,
			"y": 160
		},
		{
			"_addr": "0x1130e800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_547e504b",
			"min_difficulty": "challenging",
			"time_in_frame": 0,
			"type": "kitty_spear",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1984,
			"y": 1021
		},
		{
			"_addr": "0x1130ee00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3a894bd2",
			"time_in_frame": 0,
			"type": "kitty_gun",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1408,
			"y": 1117
		},
		{
			"_addr": "0x1130f400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_443cf8e1",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1376,
			"y": 1152
		},
		{
			"_addr": "0x1130fa00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_76f04907",
			"time_in_frame": 0,
			"type": "crate_metal_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1344,
			"y": 1120
		},
		{
			"_addr": "0x11310000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2501574f",
			"time_in_frame": 0,
			"type": "crate_metal_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1312,
			"y": 1120
		},
		{
			"_addr": "0x11310600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4fa36ec",
			"time_in_frame": 0,
			"type": "crate_metal_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1322,
			"y": 1088
		},
		{
			"_addr": "0x11310c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"group": 0,
			"label": "_7460a6e6",
			"min_difficulty": "challenging",
			"time_in_frame": 0,
			"type": "retracting_spike_machine",
			"vars": {
				"delay_ticks": 0,
				"extended_ticks": 50,
				"retract_ticks": 40,
				"retracted_ticks": 80,
				"stab_ticks": 4
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 992,
			"y": 1576
		},
		{
			"_addr": "0x11311200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"group": 0,
			"label": "_4f86af5e",
			"min_difficulty": "challenging",
			"time_in_frame": 0,
			"type": "retracting_spike_machine",
			"vars": {
				"delay_ticks": 20,
				"extended_ticks": 50,
				"retract_ticks": 40,
				"retracted_ticks": 80,
				"stab_ticks": 4
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1056,
			"y": 1576
		},
		{
			"_addr": "0x11311800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"group": 0,
			"label": "_340d5fc1",
			"min_difficulty": "challenging",
			"time_in_frame": 0,
			"type": "retracting_spike_machine",
			"vars": {
				"delay_ticks": 40,
				"extended_ticks": 50,
				"retract_ticks": 40,
				"retracted_ticks": 80,
				"stab_ticks": 4
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1120,
			"y": 1576
		}
	],
	"compiled_tiles": [
		{
			"tiles": ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,36Y,36i,35c,35m,35w,38k,34g,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,36s,370,364,36E,36O,38u,358,35I,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,38Q,38a,38Q,38a,38k,34g,34q,34.,32o,32y,336,38k,364,36E,36O,36s,370,2mg,2mq,2xI,2xS,,,2ys,2z0,364,36E,36O,32o,32y,336,2!.,30c,30m,30w,32K,32U,32e,358,35I,35S,386,38G,2uo,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2!.,30c,30m,30w,38u,358,35I,35S,33G,33Q,33a,38u,2!.,30c,30m,30w,38k,2uU,2ue,,,,,2zA,2zK,38Q,38a,38k,33G,33Q,33a,314,31E,31O,31Y,38Q,38a,2ei,31s,320,32A,37o,37y,2vk,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,314,31E,31O,31Y,32o,32y,336,33k,33u,342,37A,37K,314,31E,31O,31Y,38u,2uo,2uy,,,,2oY,2oi,34g,34q,34.,38u,32o,32y,336,31i,308,30I,30S,33k,33u,342,32K,32U,32e,386,38G,2w2,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,31i,308,30I,30S,33G,33Q,33a,34C,34M,34W,37U,37e,31i,308,30I,30S,2ei,2lk,2lu,2jE,2jO,2ys,2z0,2ei,358,35I,35S,38k,33G,33Q,33a,38k,31s,320,32A,34C,34M,34W,35c,35m,35w,37A,37K,2v6,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,32o,32y,336,34g,34q,34.,2!.,30c,30m,30w,35c,35m,35w,37o,37y,38Q,38a,2m2,2mC,2jY,2ji,2zA,2zK,38Q,38a,38Q,38a,38u,33k,33u,342,38u,32K,32U,32e,38Q,38a,2ei,364,36E,36O,37U,37e,2vQ,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,31E,31O,31Y,364,36E,36O,386,38G,2!.,30c,30m,30w,2uU,2ue,2!2,2!C,2ei,2!.,30c,30m,30w,34C,34M,34W,38Q,38a,34g,34q,34.,34g,34q,34.,32o,32y,336,38k,2vk,2vu,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,30I,30S,38k,2!.,30c,30m,30w,314,31E,31O,31Y,2uo,2uy,,2yE,2yO,314,31E,31O,31Y,38k,2!.,30c,30m,30w,358,35I,35S,358,35I,35S,33G,33Q,33a,38u,2w2,2wC,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,31E,31O,31Y,31i,308,30I,30S,38k,2.6,,2yY,2yi,31i,308,30I,30S,38u,314,31E,31O,31Y,38k,31s,320,32A,38k,33k,33u,342,36Y,36i,2vk,2vu,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,30I,30S,38k,33k,33u,342,38u,2.G,2.6,2m.,2n8,36Y,36i,38Q,38a,2ei,31i,308,30I,30S,38u,32K,32U,32e,38u,34C,34M,34W,36s,370,2w2,2wC,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,34C,34M,34W,36Y,36i,2.G,2nI,2nS,36s,370,2!.,30c,30m,30w,38k,34g,34q,34.,32o,32y,336,32o,32y,336,33k,33u,342,2vk,2vu,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,314,31E,31O,31Y,38u,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,38Q,38a,38Q,38a,38Q,38a,38Q,38a,38Q,38a,2ei,2mM,2mW,2w.,2x8,2wM,2wW,38Q,38a,38Q,38a,37o,37y,38Q,38a,2.Q,2.a,,,,,2.6,37o,37y,2!.,30c,30m,30w,38Q,38a,2ei,34g,34q,34.,31s,320,32A,,,,,,,,,,,,,,,,,,,31i,308,30I,30S,36Y,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,38k,2!.,30c,30m,30w,38k,2mM,2mW,2.k,2nc,2nm,2mg,2mq,2xI,2xS,2wg,2wq,2xc,2xm,2nc,2nm,386,38G,2mM,2mW,2js,2k0,,,,,2.G,386,38G,314,31E,31O,31Y,32o,32y,336,358,35I,35S,32K,32U,32e,,,,,,,,,,,,,,,,,,,36i,34g,34q,34.,36s,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,38u,314,31E,31O,31Y,38u,2mg,2mq,2.u,2nw,2o4,2.Q,2.a,,,,,2xw,2y4,2nw,2o4,37o,37y,2mg,2mq,2kA,2kK,2kU,2ke,2.6,2m.,2n8,37o,37y,31i,308,30I,30S,33G,33Q,33a,38Q,38a,2ei,34g,34q,34.,,,,,,,,,,,,,,,,,,,370,358,35I,35S,38Q,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2ei,31i,308,30I,30S,38k,2.Q,2.a,,,2.k,2js,2k0,,,,,,,2!2,2!C,386,38G,2.Q,2.a,,,2ko,2ky,2.G,2nI,2nS,386,38G,35c,35m,35w,33k,33u,342,38k,32o,32y,336,358,35I,35S,,,,,,,,,,,,,,,,,,,32y,336,38k,32o,32y,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,31s,320,32A,37o,37y,38u,2lk,2lu,2jE,2jO,2.u,2kA,2kK,,,,,,,,2ys,2z0,2uU,2ue,,2kU,2ke,2m.,2n8,31s,320,32A,38Q,38a,364,36E,36O,34C,34M,34W,38u,33G,33Q,33a,32o,32y,336,,,,,,,,,,,,,,,,,,,33Q,33a,38u,33G,33Q,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,32K,32U,32e,386,38G,2ei,2m2,2mC,2jY,2ji,,,,,,,,,,,2zA,2zK,2uo,2uy,,2ko,2ky,2nI,2nS,32K,32U,32e,32o,32y,336,33k,33u,342,33k,33u,342,36Y,36i,2ei,33G,33Q,33a,,,,,,,,,,,,,,,,,,,38a,38Q,38a,38Q,38a,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,38Q,38a,38Q,38a,2ei,35c,35m,35w,2v6,2vG,,,,,,,,,,,2ys,2z0,2lk,2lu,2.6,2m.,2n8,34g,34q,34.,37o,37y,33G,33Q,33a,34C,34M,34W,34C,34M,34W,36s,370,38Q,38a,38Q,38a,,,,,,,,,,,,,,,,,,,32y,336,2!.,30c,30m,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,38k,2!.,30c,30m,30w,364,36E,36O,2vQ,2va,,,,2ys,2z0,2r.,2s8,2.6,,,2zA,2zK,2m2,2mC,2.G,2nI,2nS,358,35I,35S,386,38G,31s,320,32A,32o,32y,336,38k,2mM,2mW,2.k,2nc,2nm,35c,35m,35w,,,,,,,,,,,,,,,,,,,33Q,33a,314,31E,31O,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,38u,314,31E,31O,31Y,38k,2mM,2mW,2js,2k0,,,,2zA,2zK,2sI,2sS,2.G,2qk,2qu,2!M,31s,320,32A,33k,33u,342,36Y,36i,34g,34q,34.,32K,32U,32e,33G,33Q,33a,38u,2mg,2mq,2.u,2nw,2o4,364,36E,36O,,,,,,,,,,,,,,,,,,,33u,342,31i,308,30I,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2ei,31i,308,30I,30S,38u,2mg,2mq,2kA,2kK,2kU,2ke,2.6,2m.,2n8,34g,34q,34.,2r2,2rC,2ei,32K,32U,32e,34C,34M,34W,36s,370,358,35I,35S,38Q,38a,38Q,38a,36Y,36i,38k,2vk,2vu,,,,,,,,,,,,,,,,,,,,,,,,,34M,34W,38k,33k,33u,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,38Q,38a,2ei,2mM,2mW,2.k,2js,2k0,,,2ko,2ky,2.G,2nI,2nS,358,35I,35S,38Q,38a,38Q,38a,38k,35c,35m,35w,34g,34q,34.,37A,37K,38k,2!.,30c,30m,30w,36s,370,38u,2w2,2wC,,,2.u,,,,,,,,,,,,,,,,,,,,,34g,34q,34.,38u,34C,34M,34W,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,31s,320,32A,2mg,2mq,2.u,2kA,2kK,,2.6,2m.,2n8,34g,34q,34.,38k,2mM,2mW,2wM,2wW,2nc,2nm,38u,364,36E,36O,358,35I,35S,37U,37e,38u,314,31E,31O,31Y,38Q,38a,2nc,2nm,2!W,2sc,2sm,2m.,2n8,38k,2vk,2vu,,2ys,2z0,35c,35m,35w,32K,32U,32e,2mM,2mW,2.k,2ei,34C,34M,34W,358,35I,35S,35c,35m,35w,2ei,358,35I,35S,364,36E,36O,386,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,32K,32U,32e,2v6,2vG,,2kU,2ke,2.6,2.G,2nI,2nS,358,35I,35S,38u,2mg,2mq,2wg,2wq,2nw,2o4,33k,,,38k,2!.,30c,30m,30w,37A,37K,31i,308,,,2.Q,2.a,2nw,2o4,38k,2sw,2t4,2nI,2nS,38u,2w2,2wC,,2zA,2zK,364,36E,36O,37o,37y,38k,2mg,2mq,2.u,2!q,2ei,37A,37K,31s,320,32A,364,36E,36O,35c,35m,35w,33k,33u,342,33k,33u,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,33k,33u,342,2vQ,2va,,2ko,2ky,2.G,38Q,38a,34g,34q,34.,2mM,2mW,2js,2k0,,,2zU,2ze,34C,34M,34W,38u,314,31E,31O,31Y,37U,37e,2ei,37o,37y,2ts,2u0,,2!2,2!C,38u,32o,32y,336,2.6,2ts,2u0,,,2!2,2!C,37A,37K,38k,386,38G,38u,2.Q,2.a,,2yE,2yO,37U,37e,32K,32U,32e,37A,37K,2ei,364,36E,36O,34C,34M,34W,34C,34M,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,34C,34M,34W,38k,2.Q,2.a,2!2,2!C,32o,32y,336,358,35I,35S,2mg,2mq,2kA,2kK,,,2zo,2zy,31s,320,32A,2ei,31i,308,30I,30S,31s,320,32A,386,38G,2uA,2uK,2.6,2m.,2n8,38k,33G,33Q,33a,2.G,2uA,2uK,,2.6,2m.,2n8,37U,37e,38u,2!.,30c,30m,30w,2uU,2ue,2yY,2yi,38k,2!.,30c,30m,30w,37U,37e,38Q,38a,38Q,38a,31s,320,32A,37o,37y,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,35c,35m,35w,38u,2lk,2lu,2m.,2n8,33G,33Q,33a,31s,320,32A,2lk,2lu,2jE,2jO,,,2ys,2z0,32K,32U,32e,34g,34q,34.,36Y,36i,32K,32U,32e,37A,37K,38k,2.6,2.G,2nI,2nS,38u,34g,34q,34.,38k,2lk,2lu,2.6,2.G,2nI,2nS,36Y,36i,38k,314,31E,31O,31Y,2uo,2uy,,2.k,38u,314,31E,31O,31Y,36Y,36i,2!.,30c,30m,30w,32K,32U,32e,386,38G,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,36O,2ei,2m2,2mC,2nI,2nS,38Q,38a,2ei,32K,32U,32e,2m2,2mC,2jY,2ji,,,2zA,2zK,32o,32y,336,358,35I,35S,36s,370,38Q,38a,2ei,37U,37e,38u,2.G,31s,320,32A,2ei,358,35I,35S,38u,2m2,2mC,2.G,35c,35m,35w,36s,370,38u,31i,308,30I,30S,2ei,2.6,,2.u,2ei,31i,308,30I,30S,36s,370,314,31E,31O,31Y,32o,32y,336,37o,37y,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,38a,38Q,38a,2!.,30c,30m,30w,32o,32y,336,38k,2lk,2lu,2jE,2jO,,2.k,33G,33Q,33a,33k,33u,342,2!.,30c,30m,30w,31s,320,32A,38Q,38a,32K,32U,32e,38Q,38a,38Q,38a,35c,35m,35w,38k,,,,38Q,38a,38Q,38a,38Q,38a,38Q,38a,2.G,2.6,2m.,2n8,38Q,38a,38Q,38a,38Q,38a,31i,308,30I,30S,33G,33Q,33a,386,38G,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,33k,33u,342,314,31E,31O,31Y,33G,33Q,33a,38u,2m2,2mC,2jY,2ji,,2.u,38Q,38a,2ei,34C,34M,34W,314,,,31Y,32K,32U,32e,34g,34q,34.,36Y,36i,2!.,30c,30m,30w,364,36E,36O,38u,,,,2xm,2wM,2wW,2wM,2wW,2wM,2wW,2w.,2x8,2.G,2nI,2nS,2wM,2wW,,,,,,2wW,2w.,2x8,2wM,2wW,2wM,2wW,2w.,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,34C,34M,34W,31i,308,30I,30S,2ei,2!.,30c,30m,30w,38k,2lk,2lu,2.6,2m.,2n8,38k,31s,320,32A,2ei,,,,,34g,34q,34.,358,35I,35S,36s,370,314,31E,31O,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,38k,32o,32y,336,38Q,38a,38Q,38a,314,31E,31O,31Y,38u,2m2,2mC,2.G,2nI,2nS,38u,32K,32U,32e,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,38u,33G,33Q,33a,32o,32y,336,2ei,31i,308,30I,30S,34g,34q,34.,32o,32y,336,32o,32y,336,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,33u,342,38Q,38a,33G,,,,,,,,,,35S,33G,33Q,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,34C,34M,34W,33k,33u,342,,,,,,,,,,33k,33u,342,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,35c,35m,35w,38k,35c,35m,35w,34C,34M,34W,37U,,,,,,,,,34C,34M,34W,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,364,36E,36O,38u,364,36E,36O,36Y,36i,32o,32y,336,,,,,,,,32o,32y,336,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,34q,34.,38k,32o,32y,336,2ei,36s,370,33G,33Q,33a,2m2,,,,,,,33G,33Q,33a,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,35I,35S,38u,33G,33Q,33a,38Q,38a,34g,34q,34.,38k,2.Q,2.a,,,,,,34q,34.,37o,37y,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,35w,31s,320,32A,358,35I,35S,38u,2js,2k0,,,,,358,35I,35S,386,38G,38Q,38a,33k,33u,342,37A,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,32K,32U,32e,2mM,2mW,2.Q,2.a,2kA,2kK,,,2zU,2ze,38Q,38a,2ei,2w.,2x8,2nc,2nm,34C,34M,34W,37U,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2mg,2mq,,,,,,,2zo,2zy,2mM,2mW,2.k,2xI,2xS,2nw,2o4,37A,37K,34g,34q,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2v6,2vG,,,,,,2!2,2!C,38k,2mg,2mq,2.u,,,2!2,2!C,37U,37e,358,35I,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,38k,2vQ,2va,,,,2kU,2ke,2m.,2n8,38u,2.Q,2.a,,,2ys,2z0,33k,33u,342,37o,37y,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,358,35I,35S,38u,2lk,2lu,2.6,,,2ko,2ky,2nI,2nS,2v6,2vG,,,,2zA,2zK,34C,34M,34W,386,38G,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,38k,35c,35m,35w,2m2,2mC,2.G,2qk,2qu,2m.,2n8,37A,37K,2vQ,2va,,2tE,2tO,2m.,2n8,32o,32y,336,34g,34q,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,38u,364,36E,36O,34g,34q,34.,2r2,2rC,2nI,2nS,37U,37e,2lk,2lu,2.6,2tY,2ti,2nI,2nS,33G,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,38Q,38a,38Q,38a,358,35I,35S,38k,35c,35m,35w,38Q,38a,,,2.G,32o,32y,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,38k,34g,34q,34.,34g,34q,34.,38u,364,36E,36O,32o,,,,36i,33G,33Q,33a,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,38Q,38a,,,,,,,370,2!.,30c,30m,30w,,,,,,,,,,,,33u,342,38Q,38a,38Q,38a,2.Q,2.a,,2!2,2!C,31s,320,32A,32o,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2!.,30c,30m,,,,,,37K,314,31E,31O,31Y,2uo,,,,,,,,,,,34M,34W,35c,35m,35w,2.Q,2.a,,2.6,2m.,2n8,32K,32U,32e,33G,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,370,314,31E,31O,31Y,,,,,37e,31i,308,30I,30S,2ei,2.Q,2.a,,,2zo,2zy,,,,,36i,38k,364,36E,36O,2lk,2lu,2.6,2.G,2nI,2nS,38k,2mM,2mW,2nc,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,33k,33u,342,31i,308,30I,30S,37o,,,38a,38Q,38a,2mM,2mW,2xc,2xm,2js,2k0,,,2zU,2ze,32K,,,36s,370,38u,31s,320,32A,2m2,2mC,2.G,35c,35m,35w,38u,2mg,2mq,2nw,,,,,38u,364,36E,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,34C,34M,34W,34g,34q,34.,2ei,386,38G,2.Q,2.a,2!q,2ei,2mg,2mq,2xw,2y4,2kA,2kK,,,2zo,2zy,38Q,38a,2ei,35c,35m,35w,32K,32U,32e,38Q,38a,2ei,364,36E,36O,2ei,2.Q,2.a,2!2,2!C,,,38k,34g,34q,34.,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,34.,34g,34q,,,,35S,38Q,38a,2ei,2.Q,2.a,2zU,2ze,2.Q,2.a,,,,,,,2l6,2lG,2.k,2nc,2nm,364,36E,36O,32o,32y,336,38k,31s,,,,2mM,2mW,2js,2k0,2l6,2lG,2nc,2nm,38u,358,35I,35S,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,34g,34q,34.,36Y,36i,2lk,2lu,2jE,2jO,,,,,2zA,2zK,38u,358,35I,35S,358,35I,,,,35m,35w,38k,2uU,2ue,,2zo,2zy,2lk,2lu,2jE,2jO,,,,,2lQ,2la,2.u,2nw,2o4,36Y,36i,2ei,33G,33Q,33a,38u,32K,,,,2mg,2mq,2kA,2kK,2lQ,2la,2nw,2o4,31s,320,32A,37A,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,358,35I,35S,36s,370,2m2,2mC,2jY,2ji,,,,,2l6,2lG,2nc,2nm,35c,35m,35w,35c,35m,,364,36E,36O,38u,2uo,2uy,,2!2,2!C,2m2,2mC,2jY,2ji,,,,,,2kU,2ke,2m.,2n8,36s,370,38Q,38a,33k,33u,342,38k,35c,,35w,2v6,2vG,2zU,2ze,2r.,2s8,2m.,2n8,32K,32U,32e,37U,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2yi,32o,32y,336,38k,33k,33u,342,2lk,2lu,2jE,2jO,,,2lQ,2la,2nw,2o4,364,36E,36O,364,36E,36O,38k,34g,34q,34.,2lk,2lu,2.6,2m.,2n8,37o,37y,2lk,2lu,2jE,2jO,,,,2ko,2ky,2nI,2nS,2!.,30c,30m,30w,34C,34M,34W,38u,364,36E,36O,2vQ,2va,2zo,2zy,2sI,2sS,2nI,2nS,34g,34q,34.,36Y,
,,,,,,,,,,,,,,,,,,,,,38u,364,36E,36O,32o,32y,336,2w2,2wC,,,2!2,2!C,33G,33Q,33a,38u,34C,34M,34W,2m2,2mC,2jY,2ji,,,,,2!2,2!C,34g,34q,34.,34g,34q,34.,38u,358,35I,35S,2m2,2mC,2.G,2nI,2nS,386,38G,2m2,2mC,2jY,2ji,,2kU,2ke,2m.,2n8,37o,37y,314,31E,31O,31Y,32o,32y,336,36Y,36i,37o,37y,2lk,2lu,2m.,2n8,35c,35m,35w,2ei,358,35I,
2kU,,,,,,,,,,,,,,,,,,,,2nS,31s,320,32A,2ei,33G,33Q,33a,2.Q,2.a,,,2l6,2lG,2.k,2ei,37o,37y,38k,32o,32y,336,38k,2ts,2u0,,,,2oY,2oi,2ei,358,35I,35S,358,35I,35S,38Q,38a,2ei,35c,35m,35w,32o,32y,336,32o,32y,336,38k,2v6,2vG,,2ko,2ky,2nI,2nS,386,38G,31i,308,30I,30S,33G,33Q,33a,36s,370,386,38G,2m2,2mC,2nI,2nS,364,36E,36O,34g,34q,
2ko,,,,,,,,,,,,2rC,2jY,2ji,,,2!2,2!C,38Q,38a,32K,32U,32e,35c,35m,35w,36Y,36i,2uU,2ue,,2lQ,2la,2.u,2!q,386,38G,38u,33G,33Q,33a,38u,2uA,2uK,,,2ys,2z0,37o,37y,31s,320,,,,,,,,364,36E,36O,33G,33Q,33a,33G,33Q,33a,38u,2vQ,2va,,2!2,2!C,32o,32y,336,32o,32y,336,38k,31s,320,32A,32o,32y,336,35c,35m,35w,38k,35c,35m,
2yE,2yO,,,,,,,,,,37A,37K,2lk,2lu,2jE,2jO,2l6,2lG,2.k,2nc,2nm,38Q,38a,364,36E,36O,36s,370,2uo,2uy,,,,,2zU,2ze,38k,31s,320,32A,31s,320,32A,2.Q,2.a,,2zA,2zK,386,38G,32K,,,,,,,,,33k,33u,342,35c,35m,35w,35c,35m,35w,38k,,,,,,33G,33Q,33a,33G,33Q,33a,38u,32K,32U,32e,33G,33Q,
2yY,2yi,33G,33Q,33a,2w2,2wC,,,2yY,2yi,37U,37e,2m2,2mC,2jY,2ji,2lQ,2la,2.u,2nw,2o4,32o,32y,336,38k,32o,32y,336,38k,2vk,2vu,,,,2zo,2zy,38u,,,,,,,,,,,,,,,,,,,,,,,34C,34M,34W,,,,,,,,,,,,,33k,33u,,,,34q,34.,32o,,,,31s,
2yE,2yO,36Y,36i,2mM,2mW,2.Q,2.a,2oY,2oi,32o,32y,336,38Q,38a,2.Q,2.a,,,,2!2,2!C,33G,33Q,33a,38u,33G,33Q,33a,38u,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,37A,37K,37A,,,,,,,,,,,,,34C,34M,,,,35I,35S,33G,,,,32K,
2yY,2yi,36s,370,2mg,2mq,,2ys,2z0,38k,33G,33Q,33a,38k,2uU,2ue,,,,,,2ys,2z0,33k,33u,342,35c,35m,35w,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,32e,37U,37e,37U,,,,,,,,,,,,,31s,320,32A,,320,32A,32o,32y,336,,33u,342,
2yE,2yO,36Y,36i,2uU,2ue,,2zA,2zK,38u,35c,35m,35w,38u,2uo,2uy,,,,,,2zA,2zK,34C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,38u,364,36E,36O,2ei,35c,35m,35w,38Q,38a,,,,,,,,,,,,,32K,32U,32e,32K,32U,32e,33G,33Q,33a,34C,34M,34W,
2yY,2yi,36s,370,2uo,2uy,,,2ys,2z0,364,36E,36O,38Q,38a,2pA,2pK,,2kU,2ke,2.6,2!M,35c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,32o,32y,336,38Q,38a,364,36E,36O,32o,32y,,,,,,,,,,,,,35m,35w,37o,37y,32o,32y,336,35c,35m,35w,38k,34g,
2ys,2z0,32o,32y,336,2vk,2vu,,2zA,2zK,32o,32y,336,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,33G,33Q,33a,2ei,31s,320,32A,2ei,33G,33Q,,,,,,,,,,,,,36E,36O,386,38G,33G,33Q,33a,364,36E,36O,38u,358,
2zA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,32K,32U,32e,32o,32y,336,,,,,,,,,,,,,2xm,2xc,2xm,2wM,2wW,2w.,2x8,2w.,2x8,2w.,2x8,2xc,
2!2,
2l6,
2lQ,",
			"x": -256,
			"y": -448,
			"zorder": -40
		},
		{
			"tiles": "1gc,1kg,1k.,1lI,1k.,1k.,1kM,1k.,1gI,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1gc,1kg,1k.,1k.,1k.,1lI,1kg,1kM,1lI,1kM,1k.,1k.,1k.,1kg,1kM,1k.,1kg,1kg,1k.,1kM,1kM,1kM,1kg,1kM,1k.,1kM,1kg,1kg,1kg,1kM,1kg,1kM,1lI,1lI,1kM,1kg,1lI,1lI,1kM,1kg,1kg,1lI,1kg,1k.,1kM,1kM,1kM,1kM,1k.,1kM,1kg,1kM,1lI,1lI,1lI,1kM,1k.,1kg,1lI,1k.,1k.,1kM,1k.,1k.,1k.,1kg,1lI,1k.,1kg,1k.,1lI,1lI,1lI,1kg,1kM,1kM,1lI,1gI,
1gm,1kq,1l8,1lS,1l8,1l8,1kW,1l8,1gS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1gm,1kq,1l8,1l8,1l8,1lS,1kq,1kW,1lS,1kW,1l8,1l8,1l8,1kq,1kW,1l8,1kq,1kq,1l8,1kW,1kW,1kW,1kq,1kW,1l8,1kW,1kq,1kq,1kq,1kW,1kq,1kW,1lS,1lS,1kW,1kq,1lS,1lS,1kW,1kq,1kq,1lS,1kq,1l8,1kW,1kW,1kW,1kW,1l8,1kW,1kq,1kW,1lS,1lS,1lS,1kW,1l8,1kq,1lS,1l8,1l8,1kW,1l8,1l8,1l8,1kq,1lS,1l8,1kq,1l8,1lS,1lS,1lS,1kq,1kW,1kW,1lS,1gS,
1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1lw,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mO,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,
1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1lw,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mO,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,
1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1lw,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mO,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,
1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1lw,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mO,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,
1mO,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1lw,
1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1lw,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mO,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,
1mO,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,,,,,,,,,,,,,,,,,,,,,,,1gc,1k.,1k.,1kM,1kM,1kg,1kg,1k.,1lI,1k.,1lI,1kM,1k.,1lI,1kM,1kM,1k.,1k.,1kg,1lI,1k.,1lI,1lI,1k.,1kg,1k.,1kg,1kg,1fg,1fq,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1lw,
1mO,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,,,,,,,,,,,,,,,,,,,,,,,1gm,1l8,1l8,1kW,1kW,1kq,1kq,1l8,1lS,1l8,1lS,1kW,1l8,1lS,1kW,1kW,1l8,1l8,1kq,1lS,1l8,1lS,1lS,1l8,1kq,1l8,1kq,1kq,1f.,1g8,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1lw,
1mO,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,,,,,,,,,,,,,,,,,,,,,,,1mO,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1lw,
1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1lw,,,,,,,,,,,,,,,,,,,,,,,1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,
1mO,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,,,,,,,,,,,,,,,,,,,,,,,1mO,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1do,1dy,1lc,1lc,1lm,1lm,1lm,1eQ,1ea,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1lw,
1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1lw,,,,,,,,,,,,,,,,,,,,,,,1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1e6,1eG,,,,,,1ek,1eu,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,
1mO,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,,,,,,,,,,,,,,,,,,,,,,,1mO,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,,,,,,,,1kC,1lc,1lm,1lm,1lc,1lm,1lm,1lm,1lc,1lm,1lm,1lm,1lm,1lc,1lc,1lc,1lc,1lc,1lc,1lc,1lm,1lc,1lm,1lm,1lm,1lc,1lc,1lm,1lm,1lc,1lc,1lc,1lc,1lc,1lc,1lm,1eQ,1ea,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1lw,
1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1lw,,,,,,,,,,,,,,,,,,,,,,,1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1lw,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1ek,1eu,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,
1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1lw,,,,,,,,,,,,,,,,,,,,,,,1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1lw,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mO,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,
1mO,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,,,,,,,,,,,,,,,,,,,,,,,1mO,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1lw,
1mO,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,,,,,,,,,,,,,,,,,,,,,,,1mO,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1lw,
1mO,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,,,,,,,,,,,,,,,,,,,,,,,1mO,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1f2,1fC,1kg,1lI,1kM,1kM,1kM,1hE,1h4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1lw,
1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1lw,,,,,,,,,,,,,,,,,,,,,,,1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1fM,1fW,1kq,1lS,1kW,1kW,1kW,1hO,1hY,1hs,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1kC,1lc,1lm,1eQ,1ea,1dU,1dU,1dU,1dU,1dU,1m4,
1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1lw,,,,,,,,,,,,,,,,,,,,,,,1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1hi,1i0,1iK,1kM,1hE,1h4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1ek,1eu,1dU,1dU,1dU,1dU,1dU,1m4,
1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1lw,,,,,,,,,,,,,,,,,,,,,,,1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1iA,1iU,1kW,1hO,1hY,1hs,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mE,1dU,1dU,1dU,1dU,1dU,1m4,
1mO,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,,,,,,,,,,,,,,1gc,1k.,1k.,1lI,1kg,1k.,1kg,1kM,1fg,1fq,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1hi,1i0,1iK,1hE,1h4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mO,1dU,1dU,1dU,1dU,1dU,1lw,
1mO,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,,,,,,,,,,,,,,1gm,1l8,1l8,1lS,1kq,1l8,1kq,1kW,1f.,1g8,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1iA,1iU,1hO,1hY,1iK,1kM,1k.,1lI,1kg,1kg,1kg,1kg,1gI,,,,,,1gc,1kg,1lI,1k.,1kM,1lI,1lI,1kg,1lI,1lI,1lI,1k.,1kM,1lI,1k.,1lI,1fg,1fq,1dU,1dU,1dU,1dU,1dU,1lw,
1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1lw,,,,,,,,,,,,,,1mO,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1do,1dy,1lm,1lm,1lm,1lm,1lc,1lc,1lm,1lc,1lc,1lm,1lc,1lm,1lc,1lc,1lm,1lm,1lc,1lm,1lm,1lm,1lc,1lc,1lm,1lc,1lm,1lm,1lm,1lm,1lc,1lm,1lm,1lc,1lc,1lm,1lm,1lm,1lm,1lc,1lm,1lm,1lm,1lc,1lc,1lc,1lm,1eQ,1ea,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1hi,1iU,1kW,1l8,1lS,1kq,1kq,1kq,1kq,1gS,,,,,,1gm,1kq,1lS,1l8,1kW,1lS,1lS,1kq,1lS,1lS,1lS,1l8,1kW,1lS,1l8,1lS,1f.,1g8,1dU,1dU,1dU,1dU,1dU,1m4,
1mO,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,,,,,,,,,,,,,,1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1e6,1eG,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1ek,1eu,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1lw,,,,,,1mO,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1lw,
1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1lw,,,,,,,,,,,,,,1mO,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mO,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,,,,,,1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,
1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1lw,,,,,,,,,,,,,,1mO,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mO,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,,,,,,1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,
1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1lw,,,,,,,,,,,,,,1mO,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mO,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,,,,,,1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,
1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1lw,,,,,,,,,,,,,,1mO,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mO,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,,,,,,1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,
1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1lw,,,,,,,,,,,,,,1mO,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mO,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,,,,,,1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,
1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1lw,,,,,,,,,,,,,,1mO,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mO,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,,,,,,1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,
1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1lw,,,,,,,,,,,,,,1mO,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mO,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,,,,,,1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,
1mO,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,,,,,,,,,,,,,,1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1lw,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1gc,1lI,1k.,1fg,1fq,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1lw,,,,,,1mO,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1lw,
1mO,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,,,,,,,,,,,,,,1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1lw,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1gm,1lS,1l8,1f.,1g8,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1lw,,,,,,1mO,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1lw,
1mO,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,,,,,,,,,,,,,,1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1lw,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1kC,1lm,1lc,1lm,1lc,1lm,1lm,1lc,1lm,1lm,1lm,1lc,1lm,1lm,1lm,1lm,1lc,1lc,1lc,1lc,1lc,1gw,,,,,,1kC,1lc,1lc,1lm,1lm,1lc,1lc,1eQ,1ea,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1lw,
1mO,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1f2,1fC,1lI,1k.,1kM,1lI,1kM,1k.,1kM,1kM,1lI,1k.,1kM,1fg,1fq,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1lw,,,,,,,,,,,,,,,,,,,,,,,,1gc,1gI,,,,,,,,,,1gc,1gI,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1ek,1eu,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1lw,
1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1fM,1fW,1lS,1l8,1kW,1lS,1kW,1l8,1kW,1kW,1lS,1l8,1kW,1f.,1g8,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,,,,,,,,,,,,,,,,,,,,,,,,1gm,1gS,,,,,,,,,,1gm,1gS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mO,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,
1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,,,,,,,,,,,,,,,,,,,,,,,,1kC,1gw,,,,,,,,,,1kC,1gw,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mO,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,
1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mO,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,
1mO,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1f2,1fC,1hE,1h4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1lw,
1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1fM,1fW,1hO,1hY,1iK,1gI,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1gc,1lI,1gI,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mO,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,
1mO,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1hi,1iU,1gS,,,,,,,,,,,,,,,,,,,,,,,,1ie,1io,1hE,1h4,,,,,,,,,,,,,,,,,1gm,1lS,1gS,,,,,,,,,,,,,,1ie,1io,1kM,1lI,1k.,1hE,1h4,,,,,,,,1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1lw,
1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,,,,,,,,,,,,,,,,,,,,,,,1jQ,1j6,1iy,1hO,1hY,1hs,,,,,,,,,,1ie,1io,1kg,1kM,1kg,1fg,1fq,1dU,1f2,1fC,1lI,1lI,1kM,1kg,1kg,1lI,1kg,1k.,1kM,1kM,1kM,1ju,1j6,1iy,1kW,1lS,1l8,1hO,1hY,1iK,1k.,1kg,1lI,1k.,1k.,1fg,1fq,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,
1mO,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1lw,,,,,,,,,,,,,,,,,,,,,,1jQ,1ja,1jG,1dU,1dU,1hi,1i0,1iK,1kg,1lI,1lI,1lI,1kM,1lI,1kg,1ju,1j6,1iy,1kq,1kW,1kq,1f.,1g8,1dU,1fM,1fW,1lS,1lS,1kW,1kq,1kq,1lS,1kq,1l8,1kW,1kW,1kW,1k2,1jG,1dU,1dU,1dU,1dU,1dU,1hi,1iU,1l8,1kq,1lS,1l8,1l8,1f.,1g8,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1lw,
1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,,,,,,,,,,,,,,,,,,,,,1jQ,1ja,1jk,1dU,1dU,1dU,1dU,1iA,1iU,1kq,1lS,1lS,1lS,1kW,1lS,1kq,1k2,1jG,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,
1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,,,,,,1gc,1lI,1kM,1lI,1lI,1k.,1kM,1kg,1gI,,,,1gc,1kM,1ju,1ja,1jk,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,
1mO,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1lw,,,,,,1gm,1lS,1kW,1lS,1lS,1l8,1kW,1kq,1gS,,,,1gm,1kW,1k2,1jk,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1lw,
1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1do,1dy,1lm,1lm,1lm,1gw,,,,,,1mO,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,,,,1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,
1mO,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1e6,1eG,,,,,,,,,,1kC,1eQ,1ea,1dU,1dU,1dU,1dU,1dU,1lw,,,,1mO,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1lw,
1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,,,,,,,,,,,,1ek,1eu,1dU,1dU,1dU,1dU,1dU,1m4,,,,1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,
1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,,,,,,,,,,,,,1kC,1eQ,1ea,1dU,1dU,1dU,1m4,,,,1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,
1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1f2,1fC,1lI,1lI,1hE,1h4,,,,,,,,,1ek,1eu,1dU,1dU,1dU,1m4,,,,1kC,1lm,1lc,1lm,1lm,1lm,1eQ,1ea,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,
1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1fM,1fW,1lS,1lS,1hO,1hY,1hs,,,,,,,,,1kC,1lm,1lm,1lc,1gw,,,,,,,,,,1ek,1eu,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,
1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1hi,1i0,1iK,1gI,,,,,,,,,,,,,,,,,,,,,,1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,
1mO,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1iA,1iU,1gS,,,,,,,,,,,,,,,,,,,,,,1mO,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1lw,
1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,,,,,,,,,,,,,,,,,,,,,,1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,
1mO,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1do,1dy,1lm,1lm,1gw,,,,,,,,,,,,,,,,,,,,,,1mO,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1lw,
1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1e6,1eG,,,,,,,,,,,,,,,,,,,,,,,,,1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,
1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,,,,,,,,,,,,,,,,,,,,,1ie,1io,1k.,1k.,1fg,1fq,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,
1mO,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1lw,,,,,,,,,,,,,1ie,1io,1gI,,,,1gc,1ju,1j6,1iy,1l8,1l8,1f.,1g8,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1lw,
1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,,,,,,,,,,,,1jQ,1j6,1iy,1gS,,,,1gm,1k2,1jG,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,
1mO,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1f2,1fC,1kg,1lI,1k.,1lI,1lI,1gI,,,1gc,1ju,1ja,1jG,1dU,1lw,,,,1kC,1eQ,1ea,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1do,1dy,1lc,1lc,1lm,1lc,1lc,1lc,1lm,1lm,1lm,1lc,1lm,1lc,1lm,1eQ,1ea,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1lw,
1mO,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1fM,1fW,1kq,1lS,1l8,1lS,1lS,1gS,,,1gm,1k2,1jk,1dU,1dU,1lw,,,,,1ek,1eu,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1e6,1eG,,,,,,,,,,,,,,1ek,1eu,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1lw,
1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,,,1kC,1eQ,1ea,1dU,1dU,1m4,,,,,,1kC,1lm,1lm,1lm,1lm,1lc,1eQ,1ea,1dU,1dU,1m4,,,,,,,,,,,,,,,,1mO,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,
1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1do,1dy,1lc,1gw,,,,1ek,1eu,1dU,1dU,1m4,,,,,,,,,,,,1ek,1eu,1dU,1dU,1m4,,,,,,,,,,,,,,,,1mO,1dU,1dU,1do,1dy,1lc,1eQ,1ea,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,
1mO,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1e6,1eG,,,,,,,1kC,1lc,1lm,1gw,,,,,,,,,,,,,1kC,1lm,1lm,1gw,,,,,,,,,,,,,,,,1mE,1dU,1dU,1e6,1eG,,1ek,1eu,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1lw,
1mO,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1lw,,,1gc,1kg,1gI,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1gc,1lI,1gI,,,,,,1kC,1lm,1lm,1gw,,,,1mO,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1lw,
1mO,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1do,1dy,1lc,1lc,1lm,1lm,1lc,1lm,1lc,1lm,1lc,1lc,1lm,1lc,1lc,1lc,1lc,1lm,1lm,1gw,,,1gm,1kq,1gS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1gm,1lS,1gS,,,,,,,,,,,,,1mO,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1lw,
1mO,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1e6,1eG,,,,,,,,,,,,,,,,,,,,,1mE,1dU,1lw,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mO,1dU,1m4,,,,,,,,,,,,,1mO,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1lw,
1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,,,,,,,,,,,,,,,,,,,,,,1kC,1lc,1gw,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1kC,1lc,1gw,,,,,,,,,,,,,1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,
1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1do,1dy,1lc,1lm,1lm,1lm,1lc,1lc,1lm,1lc,1lm,1lc,1lc,1gw,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1ie,1io,1fg,1fq,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,
1mO,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1e6,1eG,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1jQ,1j6,1iy,1f.,1g8,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1lw,
1mO,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1do,1dy,1lm,1lc,1lm,1lm,1lm,1lm,1lc,1gw,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1ie,1io,1k.,1kg,1kM,1kg,1kM,1gI,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1ie,1io,1kg,1k.,1ju,1ja,1jG,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1lw,
1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1e6,1eG,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1jQ,1j6,1iy,1l8,1kq,1kW,1kq,1kW,1gS,,,,,,,,,,1ie,1io,1lI,1lI,1lI,1gI,,,,,,,,,,,,,1gc,1k.,1k.,1kg,1k.,1ju,1j6,1iy,1kq,1l8,1k2,1jk,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,
1kC,1lc,1lm,1lc,1lm,1lm,1lm,1lm,1lc,1lm,1gw,,,,,,,,,,,,,,,,,,,,,,,,,,1ie,1io,1k.,1lI,1k.,1lI,1kM,1k.,1lI,1kM,1kM,1k.,1k.,1ju,1ja,1jG,1dU,1dU,1dU,1dU,1dU,1dU,1lw,,,,1gc,1kM,1kM,1kg,1lI,1ju,1j6,1iy,1lS,1lS,1lS,1gS,,,1gc,1lI,1gI,,,,1gc,1k.,1gI,,1gm,1l8,1l8,1kq,1l8,1k2,1jG,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,1ie,1io,1kg,1kg,1k.,1k.,1kM,1ju,1j6,1iy,1l8,1lS,1l8,1lS,1kW,1l8,1lS,1kW,1kW,1l8,1l8,1k2,1jk,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,,,,1gm,1kW,1kW,1kq,1lS,1k2,1jG,1dU,1dU,1dU,1dU,1m4,,,1gm,1lS,1gS,,,,1gm,1l8,1gS,,1mO,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1lw,
,,,,,,,,,,,,,,,,,,,,,,,,,,,1jQ,1j6,1iy,1kq,1kq,1l8,1l8,1kW,1k2,1jG,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,,,,1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,,,1mO,1dU,1lw,,,,1mO,1dU,1lw,,1mO,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1lw,
,,,,,,,,,,,,,,,,,,,,,,1ie,1io,1k.,1lI,1ju,1ja,1jG,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1do,1dy,1lm,1lc,1lm,1lc,1lm,1gw,,,,1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,,,1kC,1lm,1gw,,,,1kC,1lc,1gw,,1mO,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1lw,
,,,,,,,,,,,,,,,,,,,,,1jQ,1j6,1iy,1l8,1lS,1k2,1jk,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1e6,1eG,,,,,,,,,,1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,,,,,,,,,,,,,1mO,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1lw,
,,,,,,,,,,,1ie,1io,1kM,1kg,1lI,1kg,1kg,1kM,1lI,1ju,1ja,1jG,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1lw,,,,,,,,,,,1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,,,,,,,,,,,,,1mO,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1lw,
1gc,1kg,1k.,1lI,1k.,1k.,1kM,1k.,1kg,1k.,1ju,1j6,1iy,1kW,1kq,1lS,1kq,1kq,1kW,1lS,1k2,1jk,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1f2,1fC,1kg,1kM,1hE,1h4,,,,,,1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,,,,,,,,,,,,,1mO,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1lw,
1gm,1kq,1l8,1lS,1l8,1l8,1kW,1l8,1kq,1l8,1k2,1jG,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1fM,1fW,1kq,1kW,1hO,1hY,1iK,1kM,1lI,1kg,1fg,1fq,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1f2,1fC,1lI,1k.,1k.,1lI,1kg,1kg,1kg,1k.,1kg,1lI,1fg,1fq,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1lw,
1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1hi,1iU,1kW,1lS,1kq,1f.,1g8,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1fM,1fW,1lS,1l8,1l8,1lS,1kq,1kq,1kq,1l8,1kq,1lS,1f.,1g8,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,
1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,
1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,
1mO,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1lw,
1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,
1mO,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1lw,
1mO,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1lw,
1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,
1mO,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1lw,
1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,
1mO,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1lw,
1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,
1kC,1lm,1lc,1lm,1lc,1lc,1lc,1lc,1lm,1lc,1lc,1lm,1lm,1lc,1lm,1lm,1lm,1lm,1lc,1lm,1lm,1lm,1lc,1lc,1lc,1lm,1lm,1lc,1lm,1lc,1lm,1lm,1lc,1lc,1lc,1lc,1lm,1lm,1lc,1lm,1lc,1lm,1lc,1lc,1lm,1lc,1lc,1lc,1lc,1lm,1lm,1lc,1lm,1lm,1lc,1lm,1lc,1lm,1lm,1lc,1lc,1lm,1lc,1lc,1lc,1lm,1lm,1lc,1lm,1lc,1lc,1lc,1lc,1lm,1lc,1lc,1lm,1lm,1lc,1lc,1lc,1lc,1lm,1lc,1lc,1lc,1lm,1lm,1lm,1lc,1lm,1lc,1lm,1lm,1lc,1lm,1lm,1lm,1lc,1lm,1lm,1lm,1lm,1lc,1lc,1lc,1lc,1lc,1lc,1lc,1lm,1lc,1lm,1lm,1lm,1lc,1lc,1lm,1lm,1lc,1lc,1lc,1lc,1lc,1lc,1lm,1lm,1lc,1lm,1lc,1lm,1lm,1lm,1lm,1lc,1lc,1lm,1gw,",
			"x": -224,
			"y": -864,
			"zorder": -20
		}
	],
	"dark": 1,
	"dark_color": [18,2,15,80],
	"dimensions": [-160,-768,4127,2150],
	"id": "dungeon-entrance.cfg",
	"music": "Dungeon.ogg",
	"num_compiled_tiles": 12622,
	"opaque_rects": "3168,-64,4191,2207:448,1632,3167,2239:-224,352,1311,1375:768,-576,2975,-33:1952,480,3071,1183:1696,-832,4191,-577:3200,-576,4191,-225:-224,-832,63,351:480,-32,1311,351:-192,1792,447,2239:2208,-32,3167,191:1344,1088,1695,1631:1312,608,1951,831:2848,1184,3167,1631:-224,1376,639,1535:1856,192,2335,479:2240,1280,2623,1631:3168,-224,3839,-65:2592,192,3167,319:3072,544,3167,1183:1696,1472,2015,1631:1408,384,1631,607:1696,1120,1951,1311:2976,-576,3199,-385:896,1472,1151,1631:2784,320,3007,479:3968,-224,4191,-65:640,1376,991,1471:-224,1536,-97,1791:1312,832,1439,1087:1952,1184,2463,1247:",
	"palettes": ["dungeon_blue"],
	"preloads": "",
	"previous_level": "dungeon-gateway.cfg",
	"segment_height": 0,
	"segment_width": 0,
	"serialized_objects": {
		"character": [
			{
				"_addr": "0x11724800",
				"activation_area": [2062,1532,2609,1855],
				"created": 1,
				"current_frame": "normal",
				"custom": "yes",
				"face_right": 1,
				"label": "_b1595b1",
				"time_in_frame": 0,
				"type": "acid_controller",
				"vars": {
					"zone_x1": 2112,
					"zone_x2": 2560,
					"zone_y1": 1632,
					"zone_y2": 1856
				},
				"velocity_x": 0,
				"velocity_y": 0,
				"x": 2336,
				"y": 1632
			}
		]
	},
	"tile_map": [
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -224,
			"x_speed": 100,
			"y": -544,
			"y_speed": 100,
			"zorder": -40
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -256,
			"x_speed": 100,
			"y": -864,
			"y_speed": 100,
			"zorder": -20
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -12
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -8
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -7
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -320,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -5
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -4
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -2
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -1
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 0
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 10
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 11
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 20
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 45
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 50
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 51
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 55
		}
	],
	"title": "The Entrance",
	"touch_controls": 1,
	"vars": {
	},
	"version": "1.2",
	"water": {
		"area": {
			"color": [70,0,70,50],
			"object": "@eval deserialize('0x11724800')",
			"rect": [2112,1632,2560,1856]
		},
		"zorder": 15
	},
	"water_resistance": 100,
	"xscale": 100,
	"yscale": 100
}