{
	"air_resistance": 20,
	"auto_move_camera": [0,0],
	"character": [
		{
			"_addr": "0x112d4400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_461376a2",
			"time_in_frame": 0,
			"type": "object_tracked_dungeon",
			"vars": {
				"control_points": [
					[-560,543],
					[-560,1087]
				],
				"end_behavior": "circuit",
				"is_moving": 1,
				"last_node": [0,0],
				"move_speed": 1.0,
				"move_when_stood_on": 0,
				"moving_object_type": "platform",
				"position": 1
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -608,
			"y": 512
		},
		{
			"_addr": "0x112bbc00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_63644955",
			"time_in_frame": 0,
			"type": "crumbling_bricks",
			"vars": {
				"delay_fall": 70,
				"delay_rise": 50
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -160,
			"y": 480
		},
		{
			"_addr": "0x11542e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7661ba1d",
			"time_in_frame": 0,
			"type": "crumbling_bricks",
			"vars": {
				"delay_fall": 70,
				"delay_rise": 50
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 288,
			"y": 480
		},
		{
			"_addr": "0x11728600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4729c444",
			"time_in_frame": 0,
			"type": "crate_metal_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -320,
			"y": 864
		},
		{
			"_addr": "0x112e3000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_48f0ea21",
			"time_in_frame": 0,
			"type": "crate_metal_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -352,
			"y": 864
		},
		{
			"_addr": "0x112e3400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_42b9f8b7",
			"time_in_frame": 0,
			"type": "crate_metal_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -334,
			"y": 832
		},
		{
			"_addr": "0x112e3800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_f50fe8f",
			"time_in_frame": 0,
			"type": "crate_metal_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -384,
			"y": 864
		},
		{
			"_addr": "0x112e3c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_9c1255f",
			"time_in_frame": 0,
			"type": "crate_metal_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 64,
			"y": 864
		},
		{
			"_addr": "0x112e4000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_44ee6e0a",
			"time_in_frame": 0,
			"type": "crate_metal_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 96,
			"y": 864
		},
		{
			"_addr": "0x112e4400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_476d959e",
			"time_in_frame": 0,
			"type": "crate_metal_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 128,
			"y": 864
		},
		{
			"_addr": "0x112e4800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7f56ab5a",
			"time_in_frame": 0,
			"type": "crate_metal_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 96,
			"y": 832
		},
		{
			"_addr": "0x1131a600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6abc5291",
			"time_in_frame": 0,
			"type": "crate_metal_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 64,
			"y": 832
		},
		{
			"_addr": "0x1131aa00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_60e91171",
			"time_in_frame": 0,
			"type": "crate_metal_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 32,
			"y": 864
		},
		{
			"_addr": "0x1131ae00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6c301a58",
			"time_in_frame": 0,
			"type": "crate_metal_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 64,
			"y": 800
		},
		{
			"_addr": "0x1131b200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3de2f030",
			"time_in_frame": 0,
			"type": "crate_metal_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 480,
			"y": 864
		},
		{
			"_addr": "0x1131b600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_63ba74cc",
			"time_in_frame": 0,
			"type": "crate_metal_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 512,
			"y": 864
		},
		{
			"_addr": "0x1131ba00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_12aa6e52",
			"time_in_frame": 0,
			"type": "crate_metal_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 502,
			"y": 832
		},
		{
			"_addr": "0x1131be00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_54671ed4",
			"time_in_frame": 0,
			"type": "crate_metal_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 576,
			"y": 864
		},
		{
			"_addr": "0x1131c400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_636578f6",
			"time_in_frame": 0,
			"type": "crate_metal_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 544,
			"y": 864
		},
		{
			"_addr": "0x11724800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4e3401a7",
			"time_in_frame": 0,
			"type": "crate_metal_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 544,
			"y": 832
		},
		{
			"_addr": "0x11724c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2253e6eb",
			"time_in_frame": 0,
			"type": "crate_metal_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 544,
			"y": 800
		},
		{
			"_addr": "0x11725200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5034b9c5",
			"time_in_frame": 0,
			"type": "crate_metal_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 512,
			"y": 800
		},
		{
			"_addr": "0x11725800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4e6e6303",
			"time_in_frame": 0,
			"type": "crate_metal_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 608,
			"y": 864
		},
		{
			"_addr": "0x11725e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_b1a92a4",
			"time_in_frame": 0,
			"type": "crate_metal_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 960,
			"y": 864
		},
		{
			"_addr": "0x11726400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_79d06b41",
			"time_in_frame": 0,
			"type": "crate_metal_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 970,
			"y": 832
		},
		{
			"_addr": "0x11726a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6a85d8a4",
			"time_in_frame": 0,
			"type": "crate_metal_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 928,
			"y": 864
		},
		{
			"_addr": "0x11727000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"is_human": 1,
			"label": "_dc657b5",
			"objects_destroyed": {
				"level": "dungeon-storerooms.cfg",
				"objects": []
			},
			"time_in_frame": 0,
			"type": "frogatto_playable",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 736,
			"y": 256
		},
		{
			"_addr": "0x11727600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_77af69f",
			"time_in_frame": 0,
			"type": "kitty_gun",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 864,
			"y": 1053
		},
		{
			"_addr": "0x11727c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1d4fc729",
			"time_in_frame": 0,
			"type": "kitty_spear",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 96,
			"y": 1053
		},
		{
			"_addr": "0x11791200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_78422685",
			"time_in_frame": 0,
			"type": "kitty_gun",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -32,
			"y": 445
		},
		{
			"_addr": "0x11791800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_63d35313",
			"time_in_frame": 0,
			"type": "kitty_spear",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -832,
			"y": 1053
		},
		{
			"_addr": "0x11791e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3d2cbc34",
			"time_in_frame": 0,
			"type": "kitty_gun",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -928,
			"y": 861
		},
		{
			"_addr": "0x11792400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5b4cbe3e",
			"time_in_frame": 0,
			"type": "lockers_metal_milgram",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -1024,
			"y": 192
		},
		{
			"_addr": "0x11794600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_593425d4",
			"time_in_frame": 0,
			"type": "lockers_metal_milgram",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -928,
			"y": 192
		},
		{
			"_addr": "0x11794c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_137afabb",
			"time_in_frame": 0,
			"type": "junkpile_medium_dungeon_2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -800,
			"y": 96
		},
		{
			"_addr": "0x11795200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_33102de6",
			"time_in_frame": 0,
			"type": "junkpile_large_dungeon_2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -736,
			"y": 96
		},
		{
			"_addr": "0x11795800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_12004d77",
			"time_in_frame": 0,
			"type": "junkpile_large_dungeon_1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -832,
			"y": 224
		},
		{
			"_addr": "0x11797000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_53d9eb42",
			"time_in_frame": 0,
			"type": "table_rectangular_milgram",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -640,
			"y": 224
		},
		{
			"_addr": "0x11797600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_63698536",
			"time_in_frame": 0,
			"type": "junkpile_large_dungeon_2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 224,
			"y": 160
		},
		{
			"_addr": "0x11797c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4f669dd8",
			"time_in_frame": 0,
			"type": "junkpile_medium_dungeon_1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 170,
			"y": 160
		},
		{
			"_addr": "0x112fe600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_33a55a2b",
			"time_in_frame": 0,
			"type": "junkpile_medium_dungeon_2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -32,
			"y": 416
		},
		{
			"_addr": "0x112fea00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1ad5f291",
			"time_in_frame": 0,
			"type": "junkpile_large_dungeon_1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 64,
			"y": 416
		},
		{
			"_addr": "0x112ff000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_64916dc9",
			"time_in_frame": 0,
			"type": "junkpile_medium_dungeon_3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 352,
			"y": 416
		},
		{
			"_addr": "0x112ff600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1646c101",
			"time_in_frame": 0,
			"type": "junkpile_medium_dungeon_3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -448,
			"y": 832
		},
		{
			"_addr": "0x112ffc00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2ddd8650",
			"time_in_frame": 0,
			"type": "junkpile_medium_dungeon_2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 864,
			"y": 832
		},
		{
			"_addr": "0x11300200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_366d3f6c",
			"time_in_frame": 0,
			"type": "junkpile_large_dungeon_2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 448,
			"y": 832
		},
		{
			"_addr": "0x11300800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_755ed6a0",
			"time_in_frame": 0,
			"type": "junkpile_medium_dungeon_3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 608,
			"y": 832
		},
		{
			"_addr": "0x11300e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_4217b9b8",
			"time_in_frame": 0,
			"type": "junkpile_medium_dungeon_1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 402,
			"y": 832
		},
		{
			"_addr": "0x11301400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4902a5a6",
			"time_in_frame": 0,
			"type": "sfx_generator",
			"vars": {
				"effect_name": "ambient/cave.ogg",
				"master_volume": -1
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -1504,
			"y": 32
		},
		{
			"_addr": "0x11301a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5aaf7044",
			"time_in_frame": 0,
			"type": "junkpile_medium_dungeon_2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 960,
			"y": 224
		},
		{
			"_addr": "0x11302000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1b5e6e64",
			"time_in_frame": 0,
			"type": "junkpile_medium_dungeon_3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 896,
			"y": 224
		},
		{
			"_addr": "0x11302600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5172f774",
			"time_in_frame": 0,
			"type": "junkpile_large_dungeon_1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 736,
			"y": 228
		},
		{
			"_addr": "0x11302c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_b037e1a",
			"time_in_frame": 0,
			"type": "junkpile_medium_dungeon_1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 896,
			"y": 128
		},
		{
			"_addr": "0x11303200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "basement_junction_door",
			"time_in_frame": 0,
			"type": "dungeon_side_doorway",
			"vars": {
				"dest_door": "storeroom_door",
				"dest_level": "milgrams-basement-junction.cfg"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -1344,
			"y": 160
		},
		{
			"_addr": "0x11303800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "kitty_factory_door",
			"time_in_frame": 0,
			"type": "dungeon_side_doorway",
			"vars": {
				"dest_door": "dungeon_storeroom_door",
				"dest_level": "kitty-factory.cfg"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1280,
			"y": 960
		},
		{
			"_addr": "0x11303e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "treasure-chamber-door",
			"time_in_frame": 0,
			"type": "dungeon_side_doorway",
			"vars": {
				"dest_door": "storeroom-door",
				"dest_level": "frogatto:dungeon-storeroom-treasure-chamber.cfg"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1088,
			"y": 160
		}
	],
	"compiled_tiles": [
		{
			"tiles": ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,344,32M,32W,32g,366,
,,,,,,,,,,,,,,,,,,,,,,,,32C,38m,31u,322,32C,34i,34s,350,35e,35o,35y,38m,32q,32.,338,37C,37M,34i,34s,350,,322,32C,38m,34i,34s,350,38m,300,30e,30o,30y,38S,38c,38S,38c,31u,322,32C,38S,38c,,,34Y,2hO,2i0,2iA,35e,,,31u,322,32C,36a,36k,33m,33w,344,,322,32C,38m,35e,35o,35y,38m,34i,34s,350,35e,
,,,,,,,,,,,,,,,,,,,,,,,,32g,38w,32M,32W,32g,35A,35K,35U,366,36G,36Q,38w,33I,33S,33c,37W,37g,35A,35K,35U,,32W,32g,38w,35A,35K,35U,38w,316,31G,31Q,31a,300,30e,30o,30y,32M,32W,32g,33m,33w,344,37q,37.,2iK,2iU,2ie,366,36G,36Q,32M,32W,32g,36u,372,34E,34O,34Y,,32W,32g,38w,366,36G,36Q,38w,35A,35K,35U,366,
,,,,,,,,,,,,,,,,,,,,,,,350,300,30e,30o,30y,37C,37M,32q,32.,338,300,30e,30o,30y,33m,33w,344,35e,35o,35y,37q,,33m,33w,344,38m,33m,33w,344,31k,30A,30K,30U,316,31G,31Q,31a,36a,36k,2ek,34E,34O,34Y,388,38I,2io,2iy,2j6,38S,38c,2ek,33m,33w,344,35e,35o,35y,38S,38c,,38c,38S,38c,38S,38c,38m,34i,34s,350,32q,32.,338,38m,
,,,,,,,,,,,,,,,,,,,,,35A,35K,35U,316,31G,31Q,31a,37W,37g,33I,33S,33c,316,31G,31Q,31a,34E,34O,34Y,366,36G,36Q,388,,34E,34O,34Y,38w,34E,34O,34Y,33m,33w,344,2ek,31k,30A,30K,30U,36u,372,38S,38c,33m,33w,344,38m,2hY,2hi,2hs,32q,32.,338,34E,34O,34Y,366,36G,36Q,300,30e,,30y,300,30e,30o,30y,38w,35A,35K,35U,33I,33S,33c,38w,2vS,
,,,,,,,,,,,,,,,,,,,,,38S,38c,2ek,31k,30A,30K,30U,32q,32.,338,38S,38c,31k,30A,30K,30U,33m,33w,344,37q,37.,35e,35o,,36a,36k,34i,34s,350,38S,38c,34E,34O,34Y,300,30e,30o,30y,38m,33m,33w,344,38m,34E,34O,34Y,38w,33m,33w,344,33I,33S,33c,36a,36k,38S,38c,38S,38c,316,31G,,31a,316,31G,31Q,31a,32q,32.,338,33m,33w,344,38m,2uW,2ug,
,,,,,,,,,,,,,,,,,,,,,33m,33w,344,38m,35e,35o,35y,33I,33S,33c,34i,34s,350,38S,38c,2ek,34E,34O,34Y,388,38I,366,36G,,36u,372,35A,35K,35U,34i,34s,350,37C,37M,316,31G,31Q,31a,38w,34E,34O,34Y,38w,,,,,,,,,,,,372,38m,34i,34s,350,31k,30A,,30U,31k,30A,30K,30U,33I,33S,33c,34E,34O,34Y,38w,2uq,2u.,
,,,,,,,,,,,,,,,,,,,,,34E,34O,34Y,38w,366,36G,36Q,33m,33w,344,35A,35K,35U,31u,322,32C,34i,34s,350,38m,300,30e,30o,30y,38m,32q,32.,338,38m,35A,35K,35U,37W,37g,31k,30A,30K,30U,32q,32.,338,37q,37.,316,,,,,,,,,,38S,38c,38w,35A,35K,35U,32q,32.,338,32q,32.,338,38S,38c,38S,38c,38S,38c,38S,38c,2ek,2.S,2.c,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,33I,33S,33c,38w,32q,32.,338,32q,32.,338,37C,37M,2ek,33I,33S,33c,388,38I,31k,30A,,30U,,,,34i,,350,35e,35o,35y,37C,37M,2ek,33I,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,32q,32.,338,38S,38c,33I,33S,33c,33I,33S,33c,37W,37g,300,30e,30o,30y,34i,34s,350,32q,,338,38S,,2ek,35A,,35U,366,36G,36Q,37W,37g,38S,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,35y,300,30e,30o,30y,2ek,33I,33S,33c,33m,33w,344,38m,35e,35o,35y,34i,34s,350,316,31G,31Q,31a,35A,35K,35U,33I,,33c,35e,35o,35y,34i,,350,38S,38c,2ek,300,30e,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,36Q,316,31G,31Q,31a,38S,38c,38S,38c,34E,34O,34Y,38w,366,36G,36Q,35A,35K,35U,31k,30A,30K,30U,32q,32.,338,35e,,35y,366,36G,36Q,35A,,35U,35e,35o,35y,316,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2ek,31k,30A,30K,30U,300,30e,30o,30y,38m,31u,322,32C,38S,38c,2ek,37q,37.,34i,34s,350,37q,37.,33I,33S,33c,366,,36Q,2ek,35e,35o,35y,,38c,366,36G,36Q,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,31u,322,32C,37q,37.,316,31G,31Q,31a,38w,32M,32W,32g,34i,34s,350,388,38I,35A,35K,35U,388,38I,31u,322,32C,38S,38c,38S,38c,366,36G,36Q,35e,35o,35y,35e,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,32M,32W,32g,388,38I,,,,,,,,,,,,2ek,,,,,,,,,,,,,,34i,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,31u,322,32C,31u,322,,,,,,,,,,,322,32C,32M,,,,,,,,,,,,33c,35A,35K,
,,,,,,,,,,,,,,,,,,,,,,,,,33c,35A,35K,35U,38m,,,,,,,,,,32M,32W,32g,32M,32W,,,,,,,,,,32M,32W,32g,38S,38c,,,,,,,,,,37.,38S,38c,38S,38c,,,,,,,,,,37g,38S,38c,2ek,34i,,,,,,,,,,38S,38c,38S,38c,2ek,
,,,,,,,,,,,,,,,,,,,,,,,,,38m,2hO,2i0,2iA,38w,,,,,,,,,,344,38m,31u,322,32C,,,,,,,,,,38m,2hO,2i0,2iA,38m,,,,,,,,,,38I,2hO,2i0,2iA,32q,,,,,,,,,,35y,2hO,2i0,2iA,35A,,,,,,,,,,38m,2hO,2i0,2iA,37C,
,,,,,,,,,,,,,,,,,,,,,,,,,38w,2iK,2iU,2ie,38m,,,,,,,,,,34Y,38w,32M,32W,32g,,,,,,,,,,38w,2iK,2iU,2ie,38w,,,,,,,,,,32C,2iK,2iU,2ie,33I,,,,,,,,,,36Q,2iK,2iU,2ie,32q,,,,,,,,,,38w,2iK,2iU,2ie,37W,
,,,,,,,,,,,,,,,,,,,,,,,,,37.,2io,2iy,2j6,38w,,,,,,,,,,35y,32q,32.,338,38S,,,,,,,,,,36k,2io,2iy,2j6,33m,,,,,,,,,,32g,2io,2iy,2j6,38m,,,,,,,,,,38m,2io,2iy,2j6,33I,,,,,,,,,,2ek,2io,2iy,2j6,36a,
,,,,,,,,,,,,,,,,,,,,,30e,30o,,,38I,2hY,2hi,2hs,31u,,,,,,,,,,36Q,33I,33S,33c,31u,,,,,,,,,,372,2hY,2hi,2hs,34E,,,,,,,,,,37.,2hY,2hi,2hs,38w,,,,,,,,,,38w,2hY,2hi,2hs,2ek,,,,,,,,,,38c,2hY,2hi,2hs,36u,
,,,,,,,,,,,,,,,,,,,,,31G,31Q,,,32q,32.,338,38m,32M,,,36u,372,2ek,35e,35o,,,38c,38S,38c,2ek,32M,,,300,30e,30o,30y,31u,,,31u,322,32C,35e,35o,,,32.,338,300,30e,30o,,,38I,34i,34s,350,33m,,,38S,38c,2ek,31u,322,,,32.,338,32q,32.,338,,,33c,37W,37g,,,,,35o,35y,38m,33m,33w,
,,,,,,,,,,,,,,,,,,,,,30A,30K,30U,38w,33I,33S,33c,38w,300,30e,30o,30y,38S,38c,366,36G,36Q,300,30e,30o,30y,38S,38c,38S,38c,316,31G,31Q,31a,32M,32W,32g,32M,32W,32g,366,36G,36Q,33I,33S,33c,316,31G,31Q,31a,38S,38c,35A,35K,35U,34E,34O,34Y,34i,34s,350,32M,32W,32g,33I,33S,33c,33I,33S,33c,33m,33w,344,35e,35o,,,,,36G,36Q,38w,34E,34O,
,,,,,,,,,,,,,,,,,,,,,35y,34i,34s,350,38m,34i,34s,350,316,31G,31Q,31a,33m,33w,344,37C,37M,316,31G,31Q,31a,300,30e,30o,30y,31k,30A,30K,30U,31u,322,32C,31u,322,32C,35e,35o,35y,37C,37M,2ek,31k,30A,30K,30U,31u,322,32C,33m,33w,344,38S,38c,35A,35K,35U,38S,38c,38S,38c,38m,34i,34s,350,38m,34E,34O,34Y,366,36G,,,,,344,38m,33m,33w,344,
,,,,,,,,,,,,,,,,,,,,,36Q,35A,35K,35U,38w,35A,35K,35U,31k,30A,30K,30U,34E,34O,34Y,37W,37g,31k,30A,30K,30U,316,31G,31Q,31a,38m,31u,322,32C,32M,32W,32g,32M,32W,32g,366,36G,36Q,37W,37g,38S,38c,38S,38c,2ek,32M,32W,32g,34E,34O,34Y,31u,322,32C,36a,36k,300,30e,30o,30y,38w,35A,35K,35U,38w,34i,34s,350,38S,38c,,,,,34Y,38w,34E,34O,34Y,
,,,,,,,,,,,,,,,,,,,,,338,31u,322,32C,34i,34s,350,37q,37.,35e,35o,35y,35e,35o,35y,37C,37M,38m,33m,33w,344,31k,30A,30K,30U,38w,32M,32W,32g,2ek,31u,322,32C,31u,322,32C,34i,34s,350,300,30e,30o,30y,31u,322,32C,32q,32.,338,38S,38c,32M,32W,32g,36u,372,316,31G,31Q,31a,38S,38c,38S,38c,2ek,35A,35K,35U,32q,32.,,,,,38m,35e,35o,35y,37C,
,,,,,,,,,,,,,,,,,,,,,33c,32M,32W,32g,35A,35K,35U,388,38I,366,36G,36Q,366,36G,36Q,37W,37g,38w,34E,34O,34Y,2ek,35e,35o,35y,35e,35o,35y,38S,38c,32M,32W,32g,32M,32W,32g,35A,35K,35U,316,31G,31Q,31a,32M,32W,32g,33I,33S,33c,2ek,300,30e,30o,30y,37C,37M,31k,30A,30K,30U,2ek,32q,32.,338,33m,33w,344,2ek,33I,33S,,,,,38w,366,36G,36Q,37W,
,,,,,,,,,,,,,,,,,,,,,350,33m,33w,344,300,30e,30o,30y,31u,,,,,,,,,,37C,37M,38S,38c,366,,,,,,,,,,35e,35o,35y,34i,34s,,,,,,,,,,35o,35y,37C,37M,316,,,,,,,,,,35y,33I,33S,33c,34E,,,,,,,,,,34s,350,37C,37M,38S,
2yu,,,,,,,,,,,,,,,,,,,,35K,35U,34E,34O,34Y,316,31G,31Q,31a,32M,32W,,,,,,,,35U,37W,37g,38m,300,30e,30o,,,,,,,,36Q,366,36G,36Q,35A,35K,35U,,,,,,,,366,36G,36Q,37W,37g,31k,30A,,,,,,,,36G,36Q,35e,35o,35y,38S,38c,,,,,,,,35A,35K,35U,37W,37g,300,30e,
2zC,2zM,35A,35K,35U,35A,35K,35U,38w,32q,32.,338,37q,37.,2ek,31k,,30K,30U,31u,322,32C,35e,35o,35y,31k,30A,30K,30U,37q,37.,300,30e,30o,,300,30e,30o,30y,36a,36k,38w,316,31G,31Q,31a,38m,300,,30o,30y,38m,35e,35o,35y,38m,31u,322,32C,38m,366,36G,,37q,37.,37q,37.,31u,322,32C,34i,34s,350,36a,36k,32M,,32g,38w,32q,32.,338,366,36G,36Q,38m,34i,34s,350,,37M,35e,35o,35y,38S,38c,38S,38c,38m,316,31G,31Q,31a,35A,35K,35U,
2yu,2z2,35e,35o,35y,35e,35o,35y,38m,33I,33S,33c,388,38I,33m,33w,,38S,38c,32M,32W,32g,366,36G,36Q,38m,31u,322,32C,388,38I,316,31G,31Q,,316,31G,31Q,31a,36u,372,2ek,31k,30A,30K,30U,38w,316,,31Q,31a,38w,366,36G,36Q,38w,32M,32W,32g,38w,31u,322,,388,38I,388,38I,32M,32W,32g,35A,35K,35U,36u,372,38S,,38S,38c,33I,33S,33c,31u,322,32C,38w,35A,35K,35U,,37g,366,36G,36Q,300,30e,30o,30y,38w,31k,30A,30K,30U,35e,35o,35y,
2zC,2zM,366,36G,36Q,366,36G,36Q,38w,300,30e,30o,30y,2ek,34E,34O,,2ek,35e,35o,35y,38m,34i,34s,350,38w,32M,32W,32g,38S,38c,31k,30A,30K,,31k,30A,30K,30U,31u,322,32C,38m,32q,32.,338,38m,31k,,30K,30U,34i,34s,350,36a,36k,38m,32q,32.,338,32M,32W,,31u,322,32C,31u,322,32C,33m,33w,344,38m,300,30e,30o,,31u,322,32C,37C,37M,32M,32W,32g,38S,38c,38S,38c,,35o,35y,36a,36k,316,31G,31Q,31a,33m,33w,344,37q,37.,366,36G,36Q,
2zW,2zg,37q,37.,38m,35e,35o,35y,38m,316,31G,31Q,31a,35e,35o,35y,37C,37M,366,36G,36Q,38w,35A,35K,35U,38S,38c,2.m,2.m,34i,34s,350,36a,36k,38m,32q,32.,338,2ek,32M,32W,32g,38w,33I,33S,33c,38w,32q,32.,338,38m,35A,35K,35U,36u,372,38w,33I,33S,33c,38S,38c,2ek,32M,32W,32g,32M,32W,32g,34E,34O,34Y,38w,316,31G,31Q,31a,32M,32W,32g,37W,37g,38S,38c,2ek,300,30e,30o,30y,366,36G,36Q,36u,372,31k,30A,30K,30U,34E,34O,34Y,388,38I,38m,34i,34s,",
			"x": -1888,
			"y": 64,
			"zorder": -40
		},
		{
			"tiles": ",,,,,,,,,,,,,,,,,,,,,,,,,,,4Wq,4Xw,4Y4,4YE,4YO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4Wq,4Xw,4Y4,4YE,4YO,
,,,,,,,,,,,,,,,,,,,,,,,,,,,4YY,4Yi,4Ys,4Z0,4W.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4YY,4Yi,4Ys,4Z0,4W.,
,,,,,,,,,,,,,,,,,,,,,,,,,,,4X8,4XI,4XS,4Xc,4Xm,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4X8,4XI,4XS,4Xc,4Xm,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,4Vu,4W2,4WC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4WM,4WW,4Wg,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,4Vu,4W2,4WC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4WM,4WW,4Wg,


,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4Wq,4Xw,4Y4,4YE,,,,4Xw,4Y4,4YE,4YO,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4YY,4Yi,4Ys,4Z0,4W.,,4YY,4Yi,4Ys,4Z0,4W.,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4X8,4XI,4XS,4Xc,4Xm,,4X8,4XI,4XS,4Xc,4Xm,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4WM,4WW,4Wg,,,,4VQ,4Va,4Vk,

















4Yi,4Ys,4Z0,4W.,,,,,,,,,,,,,,4YY,4Yi,4Ys,4Z0,4W.,,,,,,,,,,4YY,4Yi,4Ys,4Z0,4W.,,,,,,,,,,4YY,4Yi,4Ys,4Z0,4W.,,,,,,,,,,4YY,4Yi,4Ys,4Z0,4W.,,,,,,,,,4YY,4Yi,4Ys,4Z0,
4XI,4XS,4Xc,4Xm,,,,,,,,,,,,,,4X8,4XI,4XS,4Xc,4Xm,,,,,,,,,,4X8,4XI,4XS,4Xc,4Xm,,,,,,,,,,4X8,4XI,4XS,4Xc,4Xm,,,,,,,,,,4X8,4XI,4XS,4Xc,4Xm,,,,,,,,,4X8,4XI,4XS,4Xc,",
			"x": -1408,
			"y": 96,
			"zorder": -21
		},
		{
			"tiles": "1go,1lA,1kY,1ks,1lA,1ks,1ks,1lU,1ks,1kY,1ks,1lU,1lA,1kY,1lU,1kY,1lA,1kY,1kY,1lU,1lA,1kY,1lA,1ks,1lU,1lU,1kY,1lA,1lU,1lA,1ks,1lA,1lA,1lU,1lU,1ks,1ks,1lA,1lA,1lU,1kY,1lU,1kY,1ks,1lU,1kY,1ks,1ks,1lU,1lU,1lA,1kY,1lU,1kY,1kY,1lU,1lA,1lU,1lA,1lA,1ks,1lU,1kY,1ks,1ks,1ks,1lA,1kY,1lU,1lA,1lU,1ks,1ks,1ks,1kY,1lU,1ks,1kY,1kY,1ks,1lU,1lU,1lU,1kY,1lU,1ks,1lU,1kY,1kY,1kY,1lU,1kY,1lU,1lA,1lA,1lU,1kY,1lA,1lA,1lU,1kY,1kY,1lA,1kY,1ks,1lU,1lU,1lU,1lU,1ks,1lU,1kY,1lU,1lA,1lA,1lA,1lU,1gU,
1mG,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1ly,
1mQ,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1m6,
1mQ,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1m6,
1mQ,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1m6,
1mQ,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1m6,
1mG,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1ly,
1mQ,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1m6,
1mG,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dq,1d.,1le,1lo,1le,1eS,1ec,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1ly,
1mG,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dq,1d.,1le,1lo,1lo,1le,1lo,1le,1lo,1lo,1le,1le,1le,1le,1lo,1lo,1le,1lo,1le,1lo,1le,1le,1lo,1le,1le,1le,1le,1lo,1lo,1le,1lo,1lo,1le,1lo,1le,1lo,1lo,1le,1le,1lo,1le,1eS,1ec,1e8,1eI,,,,1em,1ew,1dq,1d.,1le,1le,1lo,1lo,1le,1le,1le,1le,1lo,1le,1le,1le,1lo,1lo,1lo,1le,1lo,1le,1eS,1ec,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1ly,
1mG,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1e8,1eI,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1em,1ew,1m6,,,,,,1mG,1e8,1eI,,,,,,,,,,,,,,,,,,,1em,1ew,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1ly,
1mQ,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1m6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1kE,1gy,,,,,,1kE,1gy,,,,,,,,,,,,,,,,,,,,,1mG,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1m6,
1mG,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dq,1d.,1lo,1gy,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1kE,1dg,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1ly,
1mQ,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1e8,1eI,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1dg,1le,1eS,1ec,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1m6,
1mG,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1m6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1ge,1ki,1l0,1kO,1lK,1l0,1lK,1ki,1ki,1ki,1gK,,,,,,,,,,,,,,,,,,,,,,,,1em,1ew,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1ly,
1mQ,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1ly,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1go,1ks,1lA,1kY,1lU,1lA,1lU,1ks,1ks,1ks,1gU,,,,,,,,,,,,,,,,,,,,,,,,,1mQ,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1m6,
1mQ,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1f4,1fE,1ki,1kO,1l0,1l0,1lK,1ki,1l0,1ki,1kO,1ki,1ki,1l0,1l0,1kO,1kO,1ki,1ki,1l0,1lK,1l0,1lK,1kO,1l0,1gK,,,,,,,,,,,,,,,,,,,1kE,1lo,1le,1eS,1ec,1dW,1dq,1d.,1lo,1lo,1gy,,,,,,1ig,1iq,1l0,1lK,1l0,1kO,1l0,1lK,1lK,1lK,1l0,1lK,1l0,1ki,1ki,1l0,1lK,1ki,1fi,1fs,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1m6,
1mG,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1fO,1fY,1ks,1kY,1lA,1lA,1lU,1ks,1lA,1ks,1kY,1ks,1ks,1lA,1lA,1kY,1kY,1ks,1ks,1lA,1lU,1lA,1lU,1kY,1lA,1gU,,,,,,,,,,,,,,,,,,,,,,1em,1ew,1dW,1e8,1eI,,,,,,,,1jS,1j8,1i.,1lA,1lU,1lA,1kY,1lA,1lU,1lU,1lU,1lA,1lU,1lA,1ks,1ks,1lA,1lU,1ks,1g0,1gA,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1ly,
1mG,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dq,1d.,1lo,1le,1lo,1le,1le,1gy,,,,,,,,,,,,,,,,,,,,,,,1kE,1lo,1gy,,,,,,,,1jS,1jc,1jI,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1ly,
1mG,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1e8,1eI,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1jS,1jc,1jm,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1ly,
1mQ,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1ly,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1jS,1jc,1jm,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1m6,
1mQ,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1ly,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1jS,1jc,1jm,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1m6,
1mQ,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1ly,,,,,,1ge,1ki,1l0,1l0,1kO,1kO,1lK,1ki,1kO,1ki,1gK,,1ge,1kO,1lK,1lK,1l0,1kO,1ki,1l0,1l0,1l0,1lK,1ki,1gK,,1ge,1l0,1l0,1l0,1jw,1jc,1jm,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1m6,
1mG,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1m6,,,,,,1go,1ks,1lA,1lA,1kY,1kY,1lU,1ks,1kY,1ks,1gU,,1go,1kY,1lU,1lU,1lA,1kY,1ks,1lA,1lA,1lA,1lU,1ks,1gU,,1go,1lA,1lA,1lA,1k4,1jm,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1ly,
1mG,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dq,1d.,1lo,1lo,1le,1eS,1ec,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1m6,,,,,,1mG,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dq,1d.,1gy,,1kE,1eS,1ec,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dq,1d.,1gy,,1kE,1eS,1ec,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dq,1d.,1le,1lo,1le,1eS,1ec,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dq,1d.,1lo,1lo,1lo,1eS,1ec,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1ly,
1mQ,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1e8,1eI,,,,1em,1ew,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1ly,,,,,,1mQ,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1e8,1eI,,,,1em,1ew,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1e8,1eI,,,,1em,1ew,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1e8,1eI,,,,1em,1ew,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1e8,1eI,,,,1em,1ew,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1m6,
1mG,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1ly,,,,,,1mG,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1m6,,,,,,1mG,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1ly,,,,,,1mQ,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1m6,,,,,,1mG,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1ly,,,,,,1mG,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1m6,,,,,,1mQ,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1ly,
1mQ,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1m6,,,,,,1mQ,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1ly,,,,,,1mQ,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1m6,,,,,,1mG,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1ly,,,,,,1mQ,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1m6,,,,,,1mQ,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1ly,,,,,,1mG,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1m6,
1mQ,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dq,1d.,1eS,1ec,1m6,,,,,,1mQ,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1ly,,,,,,1mQ,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1m6,,,,,,1mG,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1ly,,,,,,1mQ,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1m6,,,,,,1mQ,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1ly,,,,,,1mG,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1m6,
1mQ,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1e8,1eI,1em,1ew,1m6,,,,,,1mQ,1dq,1d.,1lo,1lo,1lo,1eS,1ec,1ly,,,,,,1mQ,1dq,1d.,1lo,1lo,1lo,1eS,1ec,1m6,,,,,,1mG,1dq,1d.,1lo,1le,1lo,1eS,1ec,1ly,,,,,,1mQ,1dq,1d.,1lo,1lo,1le,1eS,1ec,1m6,,,,,,1mQ,1dq,1d.,1le,1eS,1ec,1dW,1dW,1ly,,,,,,1mG,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1m6,
1mQ,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1ly,,,1mQ,1m6,,,,,,1mQ,1e8,1eI,,,,1em,1ew,1ly,,,,,,1mQ,1e8,1eI,,,,1em,1ew,1m6,,,,,,1mG,1e8,1eI,,,,1em,1ew,1ly,,,,,,1mQ,1e8,1eI,,,,1em,1ew,1m6,,,,,,1mQ,1e8,1eI,,1em,1ew,1dW,1dW,1ly,,,,,,1mG,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1m6,
1mQ,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1ly,,,1kE,1gy,,,,,,1kE,1gy,,,,,,1kE,1gy,,,,,,1kE,1gy,,,,,,1kE,1gy,,,,,,1kE,1gy,,,,,,1kE,1gy,,,,,,1kE,1gy,,,,,,1kE,1gy,,,,,,1kE,1gy,,,,1mG,1dW,1dW,1ly,,,,,,1mG,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1m6,
1mQ,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1ly,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mG,1dW,1dW,1ly,,,,,,1mG,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1m6,
1mQ,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1ly,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mG,1dW,1dW,1ly,,,,,,1mG,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1m6,
1mG,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1m6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mQ,1dW,1dW,1m6,,,,,,1mQ,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1ly,
1mG,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1m6,,,,,,,,,,1ge,1lK,1lK,1kO,1kO,1l0,1l0,1lK,1gK,,,,,,1ge,1ki,1l0,1l0,1kO,1kO,1lK,1ki,1gK,,,,,,1ge,1lK,1l0,1kO,1ki,1l0,1l0,1l0,1gK,,,,,,1ge,1l0,1ki,1kO,1l0,1ki,1ki,1l0,1gK,,,,,,1ge,1ki,1ki,1ki,1fi,1fs,1dW,1dW,1m6,,,,,,1mQ,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1ly,
1mG,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1m6,,,,,,,,,,1go,1lU,1lU,1kY,1kY,1lA,1lA,1lU,1gU,,,,,,1go,1ks,1lA,1lA,1kY,1kY,1lU,1ks,1gU,,,,,,1go,1lU,1lA,1kY,1ks,1lA,1lA,1lA,1gU,,,,,,1go,1lA,1ks,1kY,1lA,1ks,1ks,1lA,1gU,,,,,,1go,1ks,1ks,1ks,1g0,1gA,1dW,1dW,1m6,,,,,,1mQ,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1ly,
1kE,1lo,1lo,1le,1lo,1le,1le,1le,1le,1lo,1le,1le,1lo,1lo,1le,1lo,1lo,1lo,1lo,1le,1gy,,,,,,,,,,1kE,1lo,1lo,1le,1le,1le,1le,1lo,1gy,,,,,,1kE,1lo,1le,1le,1le,1le,1lo,1lo,1gy,,,,,,1kE,1lo,1le,1le,1lo,1le,1le,1le,1gy,,,,,,1kE,1le,1lo,1le,1le,1lo,1lo,1le,1gy,,,,,,1kE,1lo,1lo,1lo,1le,1lo,1le,1lo,1gy,,,,,,1kE,1lo,1lo,1lo,1le,1eS,1ec,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1ly,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1em,1ew,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1m6,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mQ,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1m6,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mQ,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1m6,
,,,,,,,,,,,1ki,1kO,1l0,1ki,1l0,1kO,1l0,1l0,1ki,1kO,1l0,1kO,1lK,1ki,1ki,1l0,1kO,1ki,1kO,1lK,1kO,1kO,1ki,1ki,1lK,1lK,1kO,1kO,1ki,1l0,1ki,1l0,1lK,1ki,1l0,1lK,1lK,1ki,1ki,1kO,1l0,1ki,1l0,1l0,1ki,1kO,1ki,1kO,1kO,1lK,1ki,1l0,1lK,1lK,1lK,1kO,1l0,1ki,1kO,1ki,1lK,1lK,1lK,1l0,1ki,1lK,1l0,1l0,1lK,1ki,1ki,1ki,1l0,1ki,1lK,1ki,1l0,1l0,1l0,1ki,1l0,1ki,1kO,1kO,1ki,1l0,1kO,1kO,1ki,1l0,1l0,1kO,1l0,1lK,1fi,1fs,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1ly,
1go,1kY,1lA,1lU,1kY,1lU,1lU,1ks,1lU,1lA,1lU,1ks,1kY,1lA,1ks,1lA,1kY,1lA,1lA,1ks,1kY,1lA,1kY,1lU,1ks,1ks,1lA,1kY,1ks,1kY,1lU,1kY,1kY,1ks,1ks,1lU,1lU,1kY,1kY,1ks,1lA,1ks,1lA,1lU,1ks,1lA,1lU,1lU,1ks,1ks,1kY,1lA,1ks,1lA,1lA,1ks,1kY,1ks,1kY,1kY,1lU,1ks,1lA,1lU,1lU,1lU,1kY,1lA,1ks,1kY,1ks,1lU,1lU,1lU,1lA,1ks,1lU,1lA,1lA,1lU,1ks,1ks,1ks,1lA,1ks,1lU,1ks,1lA,1lA,1lA,1ks,1lA,1ks,1kY,1kY,1ks,1lA,1kY,1kY,1ks,1lA,1lA,1kY,1lA,1lU,1g0,1gA,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1m6,
1mG,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1ly,
1mQ,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1m6,
1mG,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1ly,
1mQ,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1m6,
1mQ,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1m6,
1mG,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1ly,
1mQ,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1m6,
1mG,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1ly,
1mQ,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1m6,
1mQ,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1m6,
1mQ,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1m6,
1mQ,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1m6,
1mQ,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1m6,
1mG,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1ly,
1mQ,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1m6,
1kE,1lo,1lo,1le,1lo,1le,1le,1le,1le,1lo,1le,1le,1lo,1lo,1le,1lo,1lo,1lo,1lo,1le,1lo,1lo,1lo,1le,1le,1le,1lo,1lo,1le,1lo,1le,1lo,1lo,1le,1le,1le,1le,1lo,1lo,1le,1lo,1le,1lo,1le,1le,1lo,1le,1le,1le,1le,1lo,1lo,1le,1lo,1lo,1le,1lo,1le,1lo,1lo,1le,1le,1lo,1le,1le,1le,1lo,1lo,1le,1lo,1le,1le,1le,1le,1lo,1le,1le,1lo,1lo,1le,1le,1le,1le,1lo,1le,1le,1le,1lo,1lo,1lo,1le,1lo,1le,1lo,1lo,1le,1lo,1lo,1lo,1le,1lo,1lo,1lo,1lo,1le,1le,1le,1le,1le,1le,1le,1lo,1le,1lo,1lo,1lo,1le,1gy,",
			"x": -1888,
			"y": -224,
			"zorder": -20
		},
		{
			"tiles": ",,,,,,,,,,,,,,,,,,,,,,,,,,,,4ZA,4ZK,4ZU,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4ZA,4ZK,4ZU,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,4Ze,4Zo,4Zy,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4Ze,4Zo,4Zy,




,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4ZA,4ZK,4ZU,,,,4ZA,4ZK,4ZU,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4Ze,4Zo,4Zy,,,,4Ze,4Zo,4Zy,

















4ZA,4ZK,4ZU,,,,,,,,,,,,,,,,4ZA,4ZK,4ZU,,,,,,,,,,,,4ZA,4ZK,4ZU,,,,,,,,,,,,4ZA,4ZK,4ZU,,,,,,,,,,,,4ZA,4ZK,4ZU,,,,,,,,,,,4ZA,4ZK,4ZU,
4Ze,4Zo,4Zy,,,,,,,,,,,,,,,,4Ze,4Zo,4Zy,,,,,,,,,,,,4Ze,4Zo,4Zy,,,,,,,,,,,,4Ze,4Zo,4Zy,,,,,,,,,,,,4Ze,4Zo,4Zy,,,,,,,,,,,4Ze,4Zo,4Zy,",
			"x": -1408,
			"y": 256,
			"zorder": -19
		},
		{
			"tiles": ",,,,,,,,,,,,,,,,,,,,,,,4au,
,,,,,,,,,,,,,,,,,,,,,,,4aa,4aG,
,,,,,,,,,,,,,,,,,,,,,,,,4aa,4aG,
,,,,,,,,,,,,,,,,,,,,,,,,,4aa,4aG,
,,,,,,,,,,,,,,,,,,,,,,,,,,4aa,4aG,
,,,,,,,,,,,,,,,,,,,,,,,,,,,4aa,4aG,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4bq,
















,,4ak,4cI,4cI,4cI,4au,,,,,,,,,,,,,,,,,,,,,,,,4ak,4cI,4cI,4cI,4au,,,,,,,,,,4ak,4cI,4cI,4cI,4au,,,,,,,,,,4ak,4cI,4cI,4cI,4au,
,4a6,4aQ,,,,4aa,4aG,,,,,,,,,,,,,,,,,,,,,,4a6,4aQ,,,,4aa,4aG,,,,,,,,4a6,4aQ,,,,4aa,4aG,,,,,,,,4a6,4aQ,,,,4aa,4aG,
4bg,,,,,,,,4bq,,,,,,,,,,,,,,,,,,,,4bg,,,,,,,,4bq,,,,,,4bg,,,,,,,,4bq,,,,,,4bg,,,,,,,,4bq,",
			"x": -1152,
			"y": 320,
			"zorder": -7
		},
		{
			"tiles": "4eK,4ey,4f6,4fG,4ey,4f6,4fG,4ee,
4eU,4fQ,4fa,4fk,4fQ,4fa,4fk,4eo,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4eK,4fu,4fu,4ee,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4eU,4g2,4g2,4eo,",
			"x": -800,
			"y": 160,
			"zorder": -5
		}
	],
	"dimensions": [-1536,0,1695,1343],
	"id": "dungeon-storerooms.cfg",
	"music": "MilgramDungeon2.ogg",
	"num_compiled_tiles": 7503,
	"opaque_rects": "-1856,736,1855,1663:-1888,-224,287,607:384,-224,1887,223:288,320,1887,607:-1888,608,-1057,735:-960,608,-161,735:288,224,1151,319:1280,608,1887,735:1280,224,1887,319:-64,608,287,735:384,608,735,735:832,608,1183,735:",
	"palettes": ["dungeon_green"],
	"preloads": "",
	"previous_level": "central-services.cfg",
	"segment_height": 0,
	"segment_width": 0,
	"serialized_objects": {
		"character": []
	},
	"tile_map": [
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -1856,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -40
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -1376,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -21
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -1888,
			"x_speed": 100,
			"y": -224,
			"y_speed": 100,
			"zorder": -20
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 0
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -9
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -8
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -1152,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -7
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -800,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -5
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -4
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -3
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -2
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -1
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 0
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 50
		}
	],
	"title": "Storerooms",
	"touch_controls": 1,
	"vars": {
	},
	"version": "1.2",
	"water_resistance": 100,
	"xscale": 100,
	"yscale": 100
}