{
	"air_resistance": 20,
	"auto_move_camera": [0,0],
	"character": [
		{
			"_addr": "0x111f1200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_4491ea95",
			"time_in_frame": 0,
			"type": "stove_milgram",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 384,
			"y": 384
		},
		{
			"_addr": "0x117ac600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_22905325",
			"time_in_frame": 0,
			"type": "stove_milgram",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 480,
			"y": 384
		},
		{
			"_addr": "0x1125b400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_7052facf",
			"time_in_frame": 0,
			"type": "table_rectangular_milgram",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 576,
			"y": 384
		},
		{
			"_addr": "0x117a7200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_7341c54f",
			"time_in_frame": 0,
			"type": "fume_hood_milgram",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 369,
			"y": 258
		},
		{
			"_addr": "0x117d7a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_68272b5c",
			"time_in_frame": 0,
			"type": "fireplace_milgram",
			"vars": {
				"fire": null,
				"is_burning": 1
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 896,
			"y": 384
		},
		{
			"_addr": "0x11580800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_6142aa15",
			"time_in_frame": 0,
			"type": "refrigerator",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1568,
			"y": 352
		},
		{
			"_addr": "0x117d0800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_5761fd4e",
			"time_in_frame": 0,
			"type": "refrigerator",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1472,
			"y": 352
		},
		{
			"_addr": "0x1177a800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_7fb26a60",
			"time_in_frame": 0,
			"type": "junkpile_medium_dungeon_2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1312,
			"y": 192
		},
		{
			"_addr": "0x1118cc00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_6ef7b9c6",
			"time_in_frame": 0,
			"type": "junkpile_medium_dungeon_3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1248,
			"y": 192
		},
		{
			"_addr": "0x111b5c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_4d9585e",
			"time_in_frame": 0,
			"type": "junkpile_large_dungeon_1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1233,
			"y": 289
		},
		{
			"_addr": "0x111a9e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_699a9bf3",
			"time_in_frame": 0,
			"type": "junkpile_large_dungeon_2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1312,
			"y": 384
		},
		{
			"_addr": "0x1129d600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_56e8f57",
			"time_in_frame": 0,
			"type": "junkpile_medium_dungeon_1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1472,
			"y": 272
		},
		{
			"_addr": "0x111ab400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_467d0dd",
			"time_in_frame": 0,
			"type": "junkpile_medium_dungeon_3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1565,
			"y": 274
		},
		{
			"_addr": "0x111b6e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_228ed96d",
			"time_in_frame": 0,
			"type": "junkpile_medium_dungeon_1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1184,
			"y": 384
		},
		{
			"_addr": "0x11575400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5351ffd4",
			"time_in_frame": 0,
			"type": "trashcan_milgram",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1248,
			"y": 384
		},
		{
			"_addr": "0x111b4000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2c57ced3",
			"time_in_frame": 0,
			"type": "junkpile_medium_dungeon_1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 654,
			"y": 258
		},
		{
			"_addr": "0x11289600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2536e",
			"time_in_frame": 0,
			"type": "bubbling_pot",
			"vars": {
				"is_bubbling": 1
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 499,
			"y": 393
		},
		{
			"_addr": "0x1152e200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"is_human": 1,
			"label": "_7eb4242e",
			"objects_destroyed": {
				"level": "kitty-kitchen.cfg",
				"objects": []
			},
			"time_in_frame": 0,
			"type": "frogatto_playable",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 288,
			"y": 416
		},
		{
			"_addr": "0x11299c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "dorm_door",
			"time_in_frame": 0,
			"type": "dungeon_side_doorway",
			"vars": {
				"dest_door": "kitchen_door",
				"dest_level": "kitty-dormitory.cfg"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 0,
			"y": 320
		},
		{
			"_addr": "0x11217800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5b731c4e",
			"time_in_frame": 0,
			"type": "sfx_generator",
			"vars": {
				"effect_name": "ambient/cave.ogg",
				"master_volume": -1
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 352,
			"y": 192
		},
		{
			"_addr": "0x11217c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_cec2832",
			"time_in_frame": 0,
			"type": "pipe_seam_large_vertical",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 416,
			"y": 160
		},
		{
			"_addr": "0x11225000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7b3a32a8",
			"time_in_frame": 0,
			"type": "pipe_valve_large",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 416,
			"y": 192
		},
		{
			"_addr": "0x11225400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3473c68a",
			"time_in_frame": 0,
			"type": "pipe_join_large_to_hood",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 417,
			"y": 267
		},
		{
			"_addr": "0x11572e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_70b24f88",
			"time_in_frame": 0,
			"type": "pipe_join_small_to_medium_vertical",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 672,
			"y": 160
		},
		{
			"_addr": "0x11573200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7349dc52",
			"on_talk": "[swallow_event(),speech_dialog(
												level.player,
												set(level.player.animation, 'emote_talk'),
												[~Do you help out here in the kitchen?~],
												self,
												[~Yes, in fact I do.~],
												[~Nominally, I am the sous-chef,\\nbut in practice I'm an errand-runner.~],
												level.player,
												set(level.player.animation, 'emote_confused'),
												[~I suppose someone has to do the job.~],
												self,
												[~Well, we could use a bit more help.~],
												[~Nevertheless, Gaston is pretty nice\\nas far as bosses go.~],
												[~The job is a bit of a pressure-cooker,\\nno pun intended, but he doesn't\\nuse that as an excuse to be mean.~],
												level.player,
												set(level.player.animation, 'emote_nod'),
												[~Yeah, that beats the alternative.~],
												set(level.player.animation, 'emote_confused'),
												[~Do you guys get a lot of traffic?~],
												self,
												[~We do.  ... I don't mean to be rude,\\nbut I think I'd better get back to work.~],
												level.player,
												set(level.player.animation, 'emote_nod'),
												[~Sure thing.~],
												)]",
			"time_in_frame": 0,
			"type": "kitty_npc",
			"vars": {
				"max_x": 1398,
				"min_x": 657,
				"paused": 0,
				"potter_timeout": 100,
				"potters": "never",
				"start_mode": "walk",
				"target": null,
				"target_callback": null,
				"timer_code": null,
				"turn_to_face_player": true,
				"turning_behaviour": null,
				"turns": true,
				"turns_at_cliff": true,
				"walking_animations": ["walk"]
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1120,
			"y": 415
		},
		{
			"_addr": "0x111ef600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_30836f26",
			"on_talk": "[swallow_event(),speech_dialog(
												self,
												[~You must excuse me, but I'm terribly busy.\\nI don't have any time to speak right now.~],
												level.player,
												set(level.player.animation, 'emote_confused'),
												[~I understand.~],
												)]",
			"time_in_frame": 0,
			"type": "kitty_butler_npc",
			"vars": {
				"max_x": 704,
				"min_x": 448,
				"paused": 0,
				"potter_timeout": 32,
				"potters": "always",
				"start_mode": "walk",
				"target": null,
				"target_callback": null,
				"timer_code": null,
				"turning_behaviour": "face_player",
				"turns": true,
				"turns_at_cliff": true,
				"walking_animations": ["walk","walkLoaded"]
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 640,
			"y": 413
		},
		{
			"_addr": "0x111efa00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4a900acd",
			"time_in_frame": 0,
			"type": "dish_chicken",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 636,
			"y": 402
		},
		{
			"_addr": "0x11266000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_63a860ad",
			"time_in_frame": 0,
			"type": "dish_potatoes",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 395,
			"y": 381
		},
		{
			"_addr": "0x112bf400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3336eca",
			"time_in_frame": 0,
			"type": "dish_cabbage",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 598,
			"y": 399
		}
	],
	"compiled_tiles": [
		{
			"tiles": ",,,,,,,,33n,33x,345,,,38n,32r,32!,339,38T,38d,38T,38d,,,,,,,,,,,,,,34j,34t,351,34j,34t,351,31v,323,32D,38T,38d,2el,
,,,,,,,,34F,34P,34Z,,,38x,33J,33T,33d,34j,34t,351,301,,,,,,,,,,,,,,35B,35L,35V,35B,35L,35V,32N,32X,32h,34j,34t,351,
,,,,,,,,38n,301,30f,,,33n,33x,345,2el,35B,35L,35V,317,,,,,,,,,,,,,,33x,345,35f,35p,35z,38n,33n,33x,345,35B,35L,35V,
,,,,,,,,38x,317,31H,,,34F,34P,34Z,301,30f,30p,30z,31l,,,,,,,,,,,,,,34P,34Z,367,36H,36R,38x,34F,34P,34Z,34j,34t,351,
,,,,,,,351,2el,31l,30B,30L,30V,32r,32!,339,317,31H,31R,31b,38n,35f,,,,,,,,,,,,345,35f,35p,35z,38T,38d,38T,38d,38T,38d,35B,35L,35V,34j,
,,,,35V,35B,35L,35V,301,30f,30p,30z,38n,33J,33T,33d,31l,30B,30L,30V,38x,367,36H,,32N,32X,32h,35B,35L,35V,38x,,34P,34Z,367,36H,36R,301,30f,30p,30z,38n,32r,32!,339,38n,35B,35L,35V,
,,,32!,339,32r,32!,339,317,31H,31R,31b,38x,35f,35p,35z,37D,37N,35f,35p,35z,38n,35f,,35z,33n,33x,345,34j,34t,351,,31v,323,32D,37r,37!,317,31H,31R,31b,38x,33J,33T,33d,38x,32r,32!,339,
2zD,2zN,33J,33T,33d,33J,33T,33d,31l,30B,30L,30V,2el,367,36H,36R,37X,37h,367,36H,36R,38x,367,,36R,34F,34P,34Z,35B,35L,35V,,32N,32X,32h,389,38J,31l,30B,30L,30V,32r,32!,339,38T,38d,33J,33T,33d,
2yH,2yR,38T,38d,38T,38d,36b,36l,36b,36l,32r,32!,339,35f,35p,35z,33n,33x,345,37r,37!,33n,33x,,34j,34t,351,32r,32!,339,38n,,323,32D,36b,36l,301,30f,30p,30z,2el,33J,33T,33d,33n,33x,345,36b,36l,
2yb,2yl,301,30f,30p,30z,36v,373,36v,373,33J,33T,33d,367,36H,36R,34F,34P,34Z,389,38J,34F,34P,,35B,35L,35V,33J,33T,33d,38x,,32X,32h,36v,373,317,31H,31R,31b,35f,35p,35z,2el,34F,34P,34Z,36v,373,
2yv,2z3,317,31H,31R,31b,35f,35p,35z,35f,35p,35z,35f,35p,35z,32r,32!,339,31v,323,32D,36b,36l,32r,32!,339,35f,35p,35z,35f,35p,35z,38T,38d,38T,38d,31l,30B,30L,30V,367,36H,36R,38T,38d,38T,38d,38T,38d,",
			"x": 96,
			"y": 128,
			"zorder": -40
		},
		{
			"tiles": "4qh,4qr,",
			"x": 448,
			"y": 96,
			"zorder": -23
		},
		{
			"tiles": "4YZ,
4X9,4XJ,4XT,4Xd,4Xn,,,,4X9,4XJ,4XT,4Xd,
,4Vv,4W3,4WD,,,,,,4VR,4Vb,4Vl,
,4Vv,4W3,4WD,,,,,,4VR,4Vb,4Vl,
,4WN,4WX,4Wh,,,,,,4Vv,4W3,4WD,",
			"x": 768,
			"y": 256,
			"zorder": -21
		},
		{
			"tiles": "1gf,1l1,1kP,1kj,1l1,1kj,1kj,1lL,1kj,1kP,1kj,1lL,1l1,1kP,1lL,1kP,1l1,1kP,1kP,1lL,1l1,1kP,1l1,1kj,1lL,1lL,1kP,1l1,1lL,1l1,1kj,1l1,1l1,1lL,1lL,1kj,1kj,1l1,1l1,1lL,1kP,1lL,1kP,1kj,1lL,1kP,1kj,1kj,1lL,1lL,1l1,1kP,1lL,1kP,1kP,1lL,1l1,1lL,1l1,1l1,1kj,1lL,1kP,1kj,1kj,1kj,1l1,1kP,1lL,1l1,1lL,1kj,1kj,1kj,1kP,1lL,1kj,1gL,
1gp,1lB,1kZ,1kt,1lB,1kt,1kt,1lV,1kt,1kZ,1kt,1lV,1lB,1kZ,1lV,1kZ,1lB,1kZ,1kZ,1lV,1lB,1kZ,1lB,1kt,1lV,1lV,1kZ,1lB,1lV,1lB,1kt,1lB,1lB,1lV,1lV,1kt,1kt,1lB,1lB,1lV,1kZ,1lV,1kZ,1kt,1lV,1kZ,1kt,1kt,1lV,1lV,1lB,1kZ,1lV,1kZ,1kZ,1lV,1lB,1lV,1lB,1lB,1kt,1lV,1kZ,1kt,1kt,1kt,1lB,1kZ,1lV,1lB,1lV,1kt,1kt,1kt,1kZ,1lV,1kt,1gV,
1mH,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1m7,
1mR,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1lz,
1mR,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1lz,
1mR,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1lz,
1mR,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1lz,
1mH,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1m7,
1mR,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1lz,
1mH,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1m7,
1mH,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1m7,
1mH,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1m7,
1mR,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1lz,
1mH,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1m7,
1mR,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1lz,
1mH,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1m7,
1mR,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1lz,
1mR,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1lz,
1mH,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1m7,
1mH,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1m7,
1mH,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1m7,
1mR,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1lz,
1mR,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1lz,
1mR,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dr,1d!,1lf,1lf,1lp,1lp,1lp,1lf,1lf,1lp,1lf,1lp,1lf,1eT,1ed,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dr,1d!,1lp,1lp,1lp,1lf,1lf,1lp,1lf,1lf,1lp,1lf,1eT,1ed,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1lz,
1mH,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1e9,1eJ,,,,,,,,,,,,1en,1ex,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1e9,1eJ,,,,,,,,,,,1en,1ex,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1m7,
1mH,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1lz,,,,,,,,,,,,,,1mH,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1m7,,,,,,,,,,,,,1mR,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1m7,
1mR,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1m7,,,,,,,,,,,,,,1mR,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1lz,,,,,,,,,,,,,1mH,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1lz,
1mH,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1lz,,,,,,,,,,,,,,1mH,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1m7,,,,,,,,,,,,,1mR,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1m7,
1mR,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dr,1d!,1lf,1lf,1gz,,,,,,,,,,,,,,1kF,1lp,1lp,1lp,1lf,1lf,1lp,1lf,1lp,1lf,1lp,1lp,1gz,,,,,,,,,,,,,1kF,1lf,1eT,1ed,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1lz,
1mR,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1e9,1eJ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1en,1ex,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1lz,
1mR,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dr,1d!,1lf,1lp,1gz,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mR,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1lz,
1mR,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1e9,1eJ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mR,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1lz,
1mR,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1m7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mR,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1lz,
1mR,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1m7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mR,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1lz,
1mR,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1f5,1fF,1lL,1l1,1lL,1kj,1lL,1lL,1l1,1kj,1lL,1kj,1kP,1l1,1l1,1lL,1kj,1l1,1kj,1kP,1kj,1kj,1l1,1l1,1kP,1kP,1kj,1kj,1l1,1lL,1l1,1lL,1kP,1l1,1lL,1kP,1kP,1l1,1l1,1kj,1lL,1l1,1lL,1lL,1l1,1kj,1l1,1kj,1kj,1fj,1ft,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1lz,
1mH,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1fP,1fZ,1lV,1lB,1lV,1kt,1lV,1lV,1lB,1kt,1lV,1kt,1kZ,1lB,1lB,1lV,1kt,1lB,1kt,1kZ,1kt,1kt,1lB,1lB,1kZ,1kZ,1kt,1kt,1lB,1lV,1lB,1lV,1kZ,1lB,1lV,1kZ,1kZ,1lB,1lB,1kt,1lV,1lB,1lV,1lV,1lB,1kt,1lB,1kt,1kt,1g1,1gB,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1m7,
1mH,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1m7,
1mH,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1m7,
1mH,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1m7,
1mR,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1lz,
1mR,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1lz,
1mR,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1lz,
1mH,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1m7,
1mR,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1lz,
1mH,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1m7,
1mR,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1lz,
1mH,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1m7,
1mR,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1lz,
1mR,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1lz,
1mH,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1m7,
1mR,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1lz,
1mH,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1dX,1m7,
1kF,1lf,1lf,1lp,1lf,1lp,1lp,1lp,1lp,1lf,1lp,1lp,1lf,1lf,1lp,1lf,1lf,1lf,1lf,1lp,1lf,1lf,1lf,1lp,1lp,1lp,1lf,1lf,1lp,1lf,1lp,1lf,1lf,1lp,1lp,1lp,1lp,1lf,1lf,1lp,1lf,1lp,1lf,1lp,1lp,1lf,1lp,1lp,1lp,1lp,1lf,1lf,1lp,1lf,1lf,1lp,1lf,1lp,1lf,1lf,1lp,1lp,1lf,1lp,1lp,1lp,1lf,1lf,1lp,1lf,1lp,1lp,1lp,1lp,1lf,1lp,1lp,1gz,",
			"x": -288,
			"y": -640,
			"zorder": -20
		},
		{
			"tiles": "4ZB,4ZL,4ZV,,,,,,4ZB,4ZL,4ZV,
4Zf,4Zp,4Zz,,,,,,4Zf,4Zp,4Zz,",
			"x": 800,
			"y": 416,
			"zorder": -19
		},
		{
			"tiles": "3BM,
3B.,3CS,3BW,
,3BM,
,3B.,3C8,
,,3BM,
,,3BM,
,,3BM,
,,3BM,
,,3BM,",
			"x": 672,
			"y": 192,
			"zorder": -15
		},
		{
			"tiles": ",4cd,
,4e1,4cn,4cn,4cn,4cn,4cn,4cn,
4cn,4d5,",
			"x": 512,
			"y": 128,
			"zorder": -14
		},
		{
			"tiles": "4q!,4r9,
4rJ,4rT,
4rd,4rn,
4rx,4s5,
4sF,4sP,",
			"x": 448,
			"y": 128,
			"zorder": -13
		},
		{
			"tiles": ",,,,,,,,,,,,,,,,,,4eL,4ez,4f7,4fH,4ef,
,,,,,,,,,,,,,,,,,,4eV,4fR,4fb,4fl,4ep,
4eL,4ef,
4eV,4ep,,,,,,,,,,,,,,,,,4eL,4ez,4f7,4fH,4ef,
,,,,,,,,,,,,,,,,,,4eV,4fR,4fb,4fl,4ep,",
			"x": 672,
			"y": 256,
			"zorder": -5
		}
	],
	"dimensions": [0,-320,2015,863],
	"id": "kitty-kitchen.cfg",
	"music": "FrogReggae.ogg",
	"num_compiled_tiles": 4275,
	"opaque_rects": "128,-608,2175,1055:-288,-608,95,1023:",
	"palettes": ["dungeon_moonlit"],
	"preloads": "",
	"segment_height": 0,
	"segment_width": 0,
	"serialized_objects": {
		"character": []
	},
	"tile_map": [
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -40
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 0
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -21
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -288,
			"x_speed": 100,
			"y": -608,
			"y_speed": 100,
			"zorder": -20
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 0
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -15
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -14
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -13
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -11
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -9
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -5
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -4
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -2
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 0
		}
	],
	"title": "",
	"touch_controls": 1,
	"vars": {
	},
	"version": "1.2",
	"water_resistance": 100,
	"xscale": 100,
	"yscale": 100
}