{
	"air_resistance": 20,
	"auto_move_camera": [0,0],
	"background": "factory",
	"background_offset": [0,0],
	"character": [
		{
			"_addr": "0x1118cc00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_efd7fc0",
			"time_in_frame": 0,
			"type": "coin_gold_big",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1920,
			"y": -1472
		},
		{
			"_addr": "0x11187a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"group": 6,
			"label": "_6142aa15",
			"time_in_frame": 0,
			"type": "conveyor_belt_dungeon",
			"vars": {
				"right_edge": 1576,
				"speed": -15,
				"x_1": 1376,
				"x_2": 1982,
				"y_1": -1088,
				"y_2": -1088
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1376,
			"y": -1088
		},
		{
			"_addr": "0x111a6800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"group": 6,
			"label": "_7c4c9e73",
			"time_in_frame": 0,
			"type": "conveyor_belt_dungeon",
			"vars": {
				"right_edge": 936,
				"speed": -6,
				"x_1": 832,
				"x_2": 1328,
				"y_1": -1088,
				"y_2": -1088
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 736,
			"y": -1088
		},
		{
			"_addr": "0x11188200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"group": 1,
			"label": "_bb173c8",
			"time_in_frame": 0,
			"type": "object_tracked_dungeon",
			"vars": {
				"control_points": [
					[656,-1088],
					[464,-1088],
					[464,-1472],
					[656,-1472]
				],
				"end_behavior": "circuit",
				"is_moving": 1,
				"last_node": [0,0],
				"maintain_speed_near_points": 0,
				"move_speed": 1.0,
				"move_when_stood_on": 0,
				"moving_object_type": "platform",
				"position": 1,
				"waits_at": "nothing"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 608,
			"y": -1152
		},
		{
			"_addr": "0x1121a400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"group": 1,
			"label": "_345c6e22",
			"time_in_frame": 0,
			"type": "object_tracked_dungeon",
			"vars": {
				"control_points": [
					[464,-1088],
					[464,-1472],
					[656,-1472],
					[656,-1088]
				],
				"end_behavior": "circuit",
				"is_moving": 1,
				"last_node": [0,0],
				"maintain_speed_near_points": 0,
				"move_speed": 1.0,
				"move_when_stood_on": 0,
				"moving_object_type": "platform",
				"position": 1,
				"waits_at": "nothing"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 416,
			"y": -1152
		},
		{
			"_addr": "0x1121a800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"group": 1,
			"label": "_450c3a35",
			"time_in_frame": 0,
			"type": "object_tracked_dungeon",
			"vars": {
				"control_points": [
					[464,-1472],
					[656,-1472],
					[656,-1088],
					[464,-1088]
				],
				"end_behavior": "circuit",
				"is_moving": 1,
				"last_node": [0,0],
				"maintain_speed_near_points": 0,
				"move_speed": 1.0,
				"move_when_stood_on": 0,
				"moving_object_type": "platform",
				"position": 1,
				"waits_at": "nothing"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 416,
			"y": -1472
		},
		{
			"_addr": "0x1121ac00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"group": 1,
			"label": "_50204e54",
			"time_in_frame": 0,
			"type": "object_tracked_dungeon",
			"vars": {
				"control_points": [
					[656,-1472],
					[656,-1088],
					[464,-1088],
					[464,-1472]
				],
				"end_behavior": "circuit",
				"is_moving": 1,
				"last_node": [0,0],
				"maintain_speed_near_points": 0,
				"move_speed": 1.0,
				"move_when_stood_on": 0,
				"moving_object_type": "platform",
				"position": 1,
				"waits_at": "nothing"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 608,
			"y": -1472
		},
		{
			"_addr": "0x112c7e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_26de91d8",
			"time_in_frame": 0,
			"type": "spiked_block",
			"vars": {
				"delay_fall": 70,
				"delay_rise": 50,
				"phase": 0,
				"y1_bound": -1626,
				"y2_bound": -1053
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 496,
			"y": -1255
		},
		{
			"_addr": "0x112c8200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"group": 6,
			"label": "_1619bddd",
			"time_in_frame": 0,
			"type": "conveyor_belt_dungeon",
			"vars": {
				"right_edge": 936,
				"speed": 2,
				"x_1": 736,
				"x_2": 1040,
				"y_1": -1536,
				"y_2": -1536
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 736,
			"y": -1536
		},
		{
			"_addr": "0x112c8600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"group": 6,
			"label": "_10b163fc",
			"time_in_frame": 0,
			"type": "conveyor_belt_dungeon",
			"vars": {
				"right_edge": 1352,
				"speed": 2,
				"x_1": 1152,
				"x_2": 1469,
				"y_1": -1536,
				"y_2": -1536
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1152,
			"y": -1536
		},
		{
			"_addr": "0x112c8a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_1f104b64",
			"time_in_frame": 0,
			"type": "kitty_gun",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 736,
			"y": -1379
		},
		{
			"_addr": "0x1177de00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3923e30f",
			"time_in_frame": 0,
			"type": "aiming_cannon",
			"vars": {
				"load": 0,
				"loading_time": 10
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1728,
			"y": -1856
		},
		{
			"_addr": "0x1177e200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5de7271d",
			"time_in_frame": 0,
			"type": "aiming_cannon",
			"upside_down": 1,
			"vars": {
				"load": 0,
				"loading_time": 10
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1726,
			"y": -1730
		},
		{
			"_addr": "0x1177e600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2cbe2ac1",
			"time_in_frame": 0,
			"type": "object_tracked_dungeon",
			"vars": {
				"control_points": [
					[1600,-1536],
					[2064,-1536],
					[2064,-1920],
					[1744,-1920]
				],
				"end_behavior": "reverse",
				"is_moving": 1,
				"last_node": [0,0],
				"maintain_speed_near_points": 0,
				"move_speed": 1.0,
				"move_when_stood_on": 0,
				"moving_object_type": "platform",
				"position": 1,
				"waits_at": "nothing"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1536,
			"y": -1536
		},
		{
			"_addr": "0x1177ea00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "out_pipe2",
			"time_in_frame": 0,
			"type": "level_controller",
			"vars": {
				"last_triggered": -400,
				"x2_bound": 1945,
				"x_bound": 1695,
				"y2_bound": -1216,
				"y_bound": -1296
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1795,
			"y": -1298
		},
		{
			"_addr": "0x1177ee00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"group": 6,
			"label": "_42659947",
			"time_in_frame": 0,
			"type": "conveyor_belt_dungeon",
			"vars": {
				"right_edge": 936,
				"speed": 8,
				"x_1": 768,
				"x_2": 1120,
				"y_1": -2336,
				"y_2": -2336
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 736,
			"y": -2336
		},
		{
			"_addr": "0x11726800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"group": 6,
			"label": "_4056f8a",
			"time_in_frame": 0,
			"type": "conveyor_belt_dungeon",
			"vars": {
				"control_points": [
					[1024,-2075]
				],
				"right_edge": 1352,
				"speed": -12,
				"x_1": 1152,
				"x_2": 1680,
				"y_1": -1920,
				"y_2": -1920
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1152,
			"y": -1920
		},
		{
			"_addr": "0x11726c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"group": 6,
			"label": "_1c9eb2aa",
			"time_in_frame": 0,
			"type": "conveyor_belt_dungeon",
			"vars": {
				"right_edge": 968,
				"speed": 2,
				"x_1": 736,
				"x_2": 993,
				"y_1": -1920,
				"y_2": -1920
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 768,
			"y": -1920
		},
		{
			"_addr": "0x11727000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_433f7422",
			"time_in_frame": 0,
			"type": "object_tracked_dungeon",
			"vars": {
				"control_points": [
					[656,-1888],
					[656,-2112]
				],
				"end_behavior": "circuit",
				"is_moving": 1,
				"last_node": [0,0],
				"maintain_speed_near_points": 0,
				"move_speed": 1.0,
				"move_when_stood_on": 0,
				"moving_object_type": "platform",
				"position": 1,
				"waits_at": "nothing"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 672,
			"y": -1984
		},
		{
			"_addr": "0x11727400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"group": 6,
			"label": "_4e8e297e",
			"time_in_frame": 0,
			"type": "conveyor_belt_dungeon",
			"vars": {
				"control_points": [
					[1190,-2084],
					[997,-2043],
					[992,-2039],
					[1018,-2037],
					[1028,-2079],
					[993,-2038],
					[988,-2031],
					[1196,-2042],
					[1177,-1904],
					[1190,-2078]
				],
				"right_edge": 1192,
				"speed": 8,
				"x_1": 1014,
				"x_2": 1216,
				"y_1": -2112,
				"y_2": -2112
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 992,
			"y": -2112
		},
		{
			"_addr": "0x11727800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3a6180251301610294",
			"time_in_frame": 0,
			"type": "conveyor_belt_dungeon",
			"vars": {
				"control_points": [
					[1146,-2093],
					[1161,-2084]
				],
				"right_edge": 968,
				"speed": 2,
				"x_1": 768,
				"x_2": 968,
				"y_1": -2112,
				"y_2": -2112
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 768,
			"y": -2112
		},
		{
			"_addr": "0x11727c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"group": 6,
			"label": "_3a6180251301610294",
			"time_in_frame": 0,
			"type": "conveyor_belt_dungeon",
			"vars": {
				"control_points": [
					[1146,-2093],
					[1161,-2084]
				],
				"right_edge": 968,
				"speed": 2,
				"x_1": 768,
				"x_2": 968,
				"y_1": -2112,
				"y_2": -2112
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 768,
			"y": -2112
		},
		{
			"_addr": "0x11791000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"group": 6,
			"label": "_3bbdb4ee",
			"time_in_frame": 0,
			"type": "conveyor_belt_dungeon",
			"vars": {
				"right_edge": 1672,
				"speed": 6,
				"x_1": 1472,
				"x_2": 1964,
				"y_1": -2112,
				"y_2": -2112
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1472,
			"y": -2112
		},
		{
			"_addr": "0x11791400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_b7b6a9e",
			"time_in_frame": 0,
			"type": "object_tracked_dungeon",
			"vars": {
				"control_points": [
					[2064,-2176],
					[2064,-2352]
				],
				"end_behavior": "circuit",
				"is_moving": 1,
				"last_node": [0,0],
				"maintain_speed_near_points": 0,
				"move_speed": 1.0,
				"move_when_stood_on": 0,
				"moving_object_type": "platform",
				"position": 1,
				"waits_at": "nothing"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2048,
			"y": -2176
		},
		{
			"_addr": "0x11791800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"group": 6,
			"label": "_761c0cf1",
			"time_in_frame": 0,
			"type": "conveyor_belt_dungeon",
			"vars": {
				"right_edge": 1672,
				"speed": -12,
				"x_1": 1296,
				"x_2": 1707,
				"y_1": -2336,
				"y_2": -2336
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1472,
			"y": -2336
		},
		{
			"_addr": "0x11791c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_158a9556",
			"time_in_frame": 0,
			"type": "object_tracked_dungeon",
			"vars": {
				"control_points": [
					[1696,-1440],
					[2080,-1440]
				],
				"end_behavior": "circuit",
				"is_moving": 1,
				"last_node": [0,0],
				"maintain_speed_near_points": 0,
				"move_speed": 1.0,
				"move_when_stood_on": 0,
				"moving_object_type": "circular_saw",
				"position": 1,
				"waits_at": "nothing"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1696,
			"y": -1440
		},
		{
			"_addr": "0x11792000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6cddfb8f",
			"time_in_frame": 0,
			"type": "ceiling_lamp_silver",
			"vars": {
				"broken": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1632,
			"y": -2656
		},
		{
			"_addr": "0x11792400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_28d16ab5",
			"time_in_frame": 0,
			"type": "ceiling_lamp_silver",
			"vars": {
				"broken": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1216,
			"y": -2656
		},
		{
			"_addr": "0x112ba600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_deee715",
			"time_in_frame": 0,
			"type": "ceiling_lamp_silver",
			"vars": {
				"broken": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 768,
			"y": -2656
		},
		{
			"_addr": "0x112baa00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_79cff61c",
			"time_in_frame": 0,
			"type": "checkpoint_controller",
			"vars": {
				"zone_x1": 1466,
				"zone_x2": 1666,
				"zone_y1": -2030,
				"zone_y2": -1916
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1536,
			"y": -2016
		},
		{
			"_addr": "0x112bae00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6778c1e1",
			"time_in_frame": 0,
			"type": "checkpoint_controller",
			"vars": {
				"zone_x1": 186,
				"zone_x2": 338,
				"zone_y1": -2478,
				"zone_y2": -2304
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 256,
			"y": -2400
		},
		{
			"_addr": "0x112bb200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3c6aeb79",
			"time_in_frame": 0,
			"type": "pipe_valve_large",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 224,
			"y": 608
		},
		{
			"_addr": "0x112bb600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6e230f82",
			"time_in_frame": 0,
			"type": "pipe_seam_large_vertical",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 96,
			"y": 608
		},
		{
			"_addr": "0x112bba00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1634022e",
			"time_in_frame": 0,
			"type": "pipe_seam_large_vertical",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 352,
			"y": 672
		},
		{
			"_addr": "0x11738200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_415ec214",
			"time_in_frame": 0,
			"type": "factory_machine_4",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1728,
			"y": -1376
		},
		{
			"_addr": "0x11738600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"group": 6,
			"label": "_3166b609",
			"time_in_frame": 0,
			"type": "factory_spawner",
			"vars": {
				"generation_counter": 0,
				"generation_time": 150,
				"max_objects": 15,
				"spawn_type": "kitty_spear",
				"spawned_objects": [],
				"zone_x1": 832,
				"zone_x2": 1936,
				"zone_y1": -2560,
				"zone_y2": -1040
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1536,
			"y": -2560
		},
		{
			"_addr": "0x11738a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_16d9ad17",
			"time_in_frame": 0,
			"type": "factory_machine_1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1472,
			"y": -2688
		},
		{
			"_addr": "0x11738e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6b0b790e",
			"time_in_frame": 0,
			"type": "factory_machine_1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1344,
			"y": -1824
		},
		{
			"_addr": "0x11739200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"group": 6,
			"label": "_5e9f3693",
			"time_in_frame": 0,
			"type": "factory_spawner",
			"vars": {
				"generation_counter": 0,
				"generation_time": 150,
				"max_objects": 10,
				"spawn_type": "kitty_spear",
				"spawned_objects": [],
				"zone_x1": 560,
				"zone_x2": 1504,
				"zone_y1": -1696,
				"zone_y2": -960
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1408,
			"y": -1696
		},
		{
			"_addr": "0x11739600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"group": 6,
			"label": "_16afcd23",
			"time_in_frame": 0,
			"type": "conveyor_belt_dungeon",
			"vars": {
				"right_edge": 1128,
				"speed": -6,
				"x_1": 928,
				"x_2": 1128,
				"y_1": -1760,
				"y_2": -1760
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 928,
			"y": -1760
		},
		{
			"_addr": "0x11739a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_70ed10e4",
			"time_in_frame": 0,
			"type": "factory_machine_2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 992,
			"y": -1504
		},
		{
			"_addr": "0x11739e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_735aa954",
			"time_in_frame": 0,
			"type": "factory_machine_2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1440,
			"y": -1504
		},
		{
			"_addr": "0x1173a200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"group": 6,
			"label": "_4ad15a0f",
			"time_in_frame": 0,
			"type": "factory_remover",
			"vars": {
				"generation_time": 150,
				"max_objects": 3,
				"spawn_type": "kitty_spear",
				"zone_x1": 1472,
				"zone_x2": 1600,
				"zone_y1": -1456,
				"zone_y2": -1392
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1472,
			"y": -1472
		},
		{
			"_addr": "0x1173a600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"group": 6,
			"label": "_2c6bd633",
			"time_in_frame": 0,
			"type": "factory_remover",
			"vars": {
				"generation_time": 150,
				"max_objects": 3,
				"spawn_type": "kitty_spear",
				"zone_x1": 1024,
				"zone_x2": 1152,
				"zone_y1": -1456,
				"zone_y2": -1376
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 992,
			"y": -1440
		},
		{
			"_addr": "0x1173aa00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_254413fa",
			"time_in_frame": 0,
			"type": "sfx_generator",
			"vars": {
				"effect_name": "ambient/cave.ogg",
				"master_volume": -1
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2112,
			"y": -1120
		},
		{
			"_addr": "0x1121c000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"is_human": 1,
			"label": "_3095666d",
			"objects_destroyed": {
				"level": "kitty-factory.cfg",
				"objects": []
			},
			"time_in_frame": 0,
			"type": "frogatto_playable",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 896,
			"y": -1472
		},
		{
			"_addr": "0x1121c400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_676a3335",
			"time_in_frame": 0,
			"type": "factory_machine_2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 672,
			"y": -1088
		},
		{
			"_addr": "0x1121c800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"group": 6,
			"label": "_308430fb",
			"time_in_frame": 0,
			"type": "factory_remover",
			"vars": {
				"generation_time": 150,
				"max_objects": 3,
				"spawn_type": "kitty_spear",
				"zone_x1": 704,
				"zone_x2": 832,
				"zone_y1": -1040,
				"zone_y2": -992
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 672,
			"y": -1024
		},
		{
			"_addr": "0x1121cc00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "lower_factory_door",
			"time_in_frame": 0,
			"type": "dungeon_interior_door",
			"vars": {
				"dest_door": "upper_factory_door",
				"dest_level": "frogatto:kitty-factory.cfg",
				"goes_to_illuminated_place": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2272,
			"y": -1184
		},
		{
			"_addr": "0x1121d000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6d7b4686",
			"time_in_frame": 0,
			"type": "invisible_level_portal",
			"vars": {
				"dest_door": "out_pipe4",
				"dest_level": "frogatto:kitty-factory.cfg",
				"last_triggered": -400,
				"no_move_to_standing": 1,
				"transition": "instant",
				"x2_bound": 1584,
				"x_bound": 1488,
				"y2_bound": -1344,
				"y_bound": -1440
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1472,
			"y": -1408
		},
		{
			"_addr": "0x1121d400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1291f444",
			"time_in_frame": 0,
			"type": "invisible_level_portal",
			"vars": {
				"dest_door": "out_pipe5",
				"dest_level": "frogatto:kitty-factory.cfg",
				"last_triggered": -400,
				"no_move_to_standing": 1,
				"transition": "instant",
				"x2_bound": 1136,
				"x_bound": 1040,
				"y2_bound": -1344,
				"y_bound": -1440
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1088,
			"y": -1408
		},
		{
			"_addr": "0x1121d800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_38a88f1b",
			"time_in_frame": 0,
			"type": "invisible_level_portal",
			"vars": {
				"dest_door": "out_pipe3",
				"dest_level": "frogatto:kitty-factory.cfg",
				"last_triggered": -400,
				"no_move_to_standing": 1,
				"transition": "instant",
				"x2_bound": 816,
				"x_bound": 720,
				"y2_bound": -944,
				"y_bound": -1040
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 736,
			"y": -992
		}
	],
	"compiled_tiles": [
		{
			"tiles": ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2rX,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2rr,2sd,2sn,2.7,2jF,2jP,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2ej,2sx,2t5,2.H,2jZ,2jj,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,35d,35n,35x,38l,2v7,2vH,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,365,36F,36P,38v,2vR,2vb,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,33l,33v,343,38l,2tt,2u1,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,34D,34N,34X,38v,2uB,2uL,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,30n,30x,2mN,2mX,2jt,2k1,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,2kp,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,31F,31P,31Z,2mh,2mr,2kB,2kL,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,2yt,2z1,32p,32z,337,38l,2tt,2u1,,,,,,2zV,2zf,37p,37z,2vl,2vv,,,,,,,2kp,,,2ej,387,38H,31j,309,30J,30T,2tt,2u1,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,2zB,2zL,33H,33R,33b,38v,2uB,2uL,,,,,,2zp,2zz,387,38H,2w3,2wD,,,,,,,2!3,,,38b,34h,34r,34!,34h,34r,34!,2uB,2uL,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.l,37B,37L,2mN,2mX,2jt,2k1,,,,,,2!3,2!D,34h,34r,34!,2v7,2vH,,,,,,2l7,,,2nn,359,35J,35T,359,35J,35T,2uV,2uf,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.v,37V,37f,2mh,2mr,2kB,2kL,,,2kV,2kf,2.7,2m!,2n9,359,35J,35T,2vR,2vb,,,,,,2lR,2lb,2nx,2o5,2ej,2!!,30d,30n,30x,38l,2up,2uz,
,,,,,,,,,,,,,,,,,,2jP,,,,,,,,,,,2l7,2lH,2.l,2jt,2k1,,,,,2kp,2kz,2.H,2nJ,2nT,38R,38b,2ej,2.R,2.b,,,,,,,,2.7,37p,37z,315,31F,31P,31Z,38v,2.R,2.b,
,,,,,,,,,,,,,,,,,2jZ,2jj,,,,,,,,,,,2lR,2lb,2.v,2kB,2kL,,,,,2yF,2yP,36Z,36j,2mN,2mX,2.l,2ot,2p1,,,,,,,,,2.H,387,38H,31j,309,30J,30T,38l,2ll,2lv,2tF,2tP,2ql,2qv,2rN,2rX,2sd,
2yZ,2yj,315,31F,31P,31Z,38l,34h,34r,34!,38v,35d,35n,35x,38R,38b,2ej,2vl,2vv,,,,,,,,,,,,,,,,,,,,2yZ,2yj,36t,371,2mh,2mr,2.v,,,,2kV,2kf,2sd,2sn,2rN,2rX,2m!,2n9,36Z,36j,2!!,30d,30n,30x,38v,2m3,2mD,2tZ,2tj,2r3,2rD,2rh,2rr,2sx,
2yt,2z1,31j,309,30J,30T,38v,359,35J,35T,2ej,365,36F,36P,34h,34r,34!,2w3,2wD,,,,,,,,,2kV,2kf,2sd,2sn,2jF,2jP,,,,,,2l7,2lH,2nd,2nn,2.R,2.b,,,,,2kp,2kz,2sx,2t5,2rh,2rr,2nJ,2nT,36t,371,315,31F,31P,31Z,32p,32z,337,38R,38b,2ej,35d,35n,35x,37p,
2zB,2zL,32p,32z,337,35d,35n,35x,38l,34h,34r,34!,38R,38b,359,35J,35T,2v7,2vH,,,,,,,,,2kp,2kz,2sx,2t5,2jZ,2jj,,,,,,2lR,2lb,2nx,2o5,38l,2uV,2uf,,,,2yt,2z1,34h,34r,34!,36Z,36j,37B,37L,2ej,31j,309,30J,30T,33H,33R,33b,35d,35n,35x,365,36F,36P,387,
,,,,,,,,,,,,,,,,,,,,,,,,,,,2yF,2yP,36Z,36j,2vl,2vv,,,,,,,,2yF,2yP,38v,2up,2uz,,,,2zB,2zL,359,35J,35T,36t,371,37V,37f,38R,38b,38R,,,,,,,,,2ej,2!!,30d,30n,
,,,,,,,,,,,,,,,,,,,,,,,,,,,2yZ,2yj,36t,371,2w3,2wD,,,,,,,,2yZ,2yj,2ej,2.R,2.b,,,,2!3,2!D,38R,38b,37p,37z,2mN,2mX,2w!,2x9,2xd,2xn,2wN,,,,,,,2nd,2nn,315,31F,31P,
,,,,,,,,,,,,,,,,,,,,,,,,,,,2zV,2zf,37p,37z,2tt,2u1,,,,,,,,2l7,2lH,2.l,2jt,2k1,,,,2l7,2lH,2nd,2nn,387,38H,2mh,2mr,2xJ,2xT,2xx,2y5,2wh,2wr,2xJ,2xT,2xx,2y5,2.v,2nx,2o5,31j,309,30J,
,,,,,,,,,,,,,,,,,,,,,,,,,,,2zp,2zz,387,38H,2uB,2uL,,,,,,,,2lR,2lb,2.v,2kB,2kL,,,,2lR,2lb,2nx,2o5,38R,38b,2.R,2.b,,,,,,,,,,,,2yt,2z1,33l,33v,343,
,,,,,,,,,,,,,,,,,,,,,,,,,,,2yt,2z1,37B,37L,2v7,2vH,,,,,,,,,,,,,,,,,,2!3,2!D,2mN,2mX,2jt,2k1,,,,,,,,,,,,2zB,2zL,34D,34N,34X,
,,,,,,,,,,,,,,,,,,,,,,,,,,,2zB,2zL,37V,37f,2vR,2vb,,,,,,,,,,,2kV,2kf,2.7,2jF,2jP,,2zV,2zf,38l,2mh,2mr,2kB,2kL,,,,,,,,,2kV,2kf,2.7,2m!,2n9,38R,38b,38R,
,,,,,,,,,,,,,,,,,,,,,,,,,,,2!3,2!D,36Z,36j,2vl,2vv,,,,,,,,,,,2kp,2kz,2.H,2jZ,2jj,,2zp,2zz,38v,2tt,2u1,,,,,,,,,,,2kp,2kz,2.H,2nJ,2nT,2!!,30d,30n,
,,,,,,,,,,,,,,,,,,,,,,,,,2kV,2kf,2m!,2n9,36t,371,2w3,2wD,,,,,,,,,,,2zV,2zf,2ej,2.R,2.b,2.7,2m!,2n9,38l,2uB,2uL,,,,,,,,,,,2yF,2yP,33l,33v,
,,,,,,,,,,,,,,,,,,,,,,,,,2kp,2kz,2nJ,2nT,2mN,2mX,2jt,2k1,,,,,,,,,,,2zp,2zz,37p,37z,2.7,2.H,2nJ,2nT,38v,2.R,2.b,,,,,,,,,,,2yZ,2yj,34D,34N,34X,
,,,,,,,,,,,,,,,,,,,,,,,,,2yt,2z1,36Z,36j,2mh,2mr,2kB,2kL,,,,,,,,,,,,2.l,387,38H,2.H,2ej,33l,33v,343,2ll,2lv,2ql,2qv,2sd,2sn,2sd,2sn,2sd,2sn,2rN,2rX,2m!,2n9,34h,34r,34!,38R,38b,38R,
,,,,,,,,,,,,,,,,,,,,,,,,,2zB,2zL,36t,371,2ll,2lv,2.7,,,,,2sd,2sn,2jF,2jP,,,,,2.v,2ej,33l,33v,343,34D,34N,34X,2m3,2mD,2r3,2rD,2sx,2t5,2sx,2t5,2sx,2t5,2rh,2rr,2nJ,2nT,359,35J,35T,33l,33v,343,
,,,,,,,,,,,,,,,,,,,,,,,,,2l7,2lH,2nd,2nn,2m3,2mD,2.H,2tF,2tP,2ql,2qv,2sx,2t5,2jZ,2jj,2tF,2tP,2ql,2qv,2m!,2n9,34D,34N,34X,38l,31t,321,32B,33l,33v,343,32p,32z,337,35d,35n,35x,35d,35n,35x,32p,32z,337,2ej,34D,34N,34X,
,,,,,,,,,,,,,,,,,,,,,,,,,2lR,2lb,2nx,2o5,31t,321,32B,2tZ,2tj,2r3,2rD,32p,32z,337,2.7,2tZ,2tj,2r3,2rD,2nJ,2nT,35d,35n,35x,38v,32L,32V,32f,34D,34N,34X,33H,33R,33b,365,36F,36P,365,36F,36P,33H,33R,33b,38R,38b,38R,38b,
,,,,,,,,,,,,,,,,,,,,,,,,,,,2!3,2!D,32L,32V,32f,38R,38b,38R,38b,33H,33R,33b,2.H,34h,34r,34!,34h,34r,34!,365,36F,36P,38R,38b,32p,32z,337,36Z,36j,35d,35n,35x,37B,37L,37B,37L,37p,37z,35d,35n,35x,31t,321,32B,36Z,
,,,,,,,,,,,,,,,,,,,,,,,,,2kV,2kf,2m!,2n9,37B,37L,2mN,2mX,2xd,2xn,38R,38b,32p,32z,337,359,35J,35T,359,35J,35T,2wN,2wX,2nd,2nn,38l,33H,33R,33b,36t,371,365,36F,36P,37V,37f,37V,37f,387,38H,365,36F,36P,32L,32V,32f,36t,
,,,,,,,,,,,,,,,,,,,,,,,,,2kp,2kz,2nJ,2nT,37V,37f,2mh,2mr,2xx,2y5,2xd,2xn,33H,33R,33b,38R,38b,2ej,2xd,2xn,2.l,2wh,2wr,2nx,,,,,,,,,,,321,32B,38R,38b,2ej,31t,321,32B,32p,32z,337,38R,38b,
,,,,,,,,,,,,,,,,,,,,,,,,,2zV,2zf,38l,32p,32z,337,2vl,2vv,,,2xx,2y5,2.l,36Z,36j,2mN,2mX,2.l,2xx,2y5,2.v,,,2yF,2yP,,,,,,,,,,32V,32f,31t,321,32B,32L,32V,32f,33H,33R,33b,35d,35n,
,,,,,,,,,,,,,,,,,,,,,,,,,2zp,2zz,38v,33H,33R,33b,2w3,2wD,,,,,2.v,36t,371,2mh,2mr,2.v,,,,,,2yZ,2yj,,,38R,38b,32L,32V,32f,,,38R,38b,32L,32V,32f,31t,321,32B,38R,38b,2ej,365,36F,
,,,,,,,,,,,,,,,,,,2ql,2qv,2tF,2tP,2rN,2rX,2.7,2m!,2n9,38l,35d,35n,35x,2uV,2uf,,,,,2l7,2lH,2.l,2jt,2k1,,,,,,,2l7,2lH,,,2xd,2xn,38R,38b,38R,,,,,,38R,38b,32L,32V,32f,33l,33v,343,33l,33v,
,,,,,,,,,,,,,,,,,,2r3,2rD,2tZ,2tj,2rh,2rr,2.H,2nJ,2nT,38v,365,36F,36P,2up,2uz,,,,,2lR,2lb,2.v,2kB,2kL,,,,,,,2lR,2lb,,,2xx,2y5,2w!,2x9,2nd,,,,,31Z,35d,35n,35x,38R,38b,34D,34N,34X,34D,34N,
,,,,,,,,,,,,,,,,,,33v,343,38l,31t,321,32B,33l,33v,343,35d,35n,35x,38l,2ll,2lv,2jF,2jP,,,,,,,,,,,,,,,,,,,,2xJ,2xT,2nx,,,309,30J,30T,365,36F,36P,32p,32z,337,33l,33v,343,31t,
,,,,,,,,,,,,,,,,,,34N,34X,38v,32L,32V,32f,34D,34N,34X,365,36F,36P,38v,2m3,2mD,2jZ,2jj,,,,,,,,,,,,,,,,,,,,,,2!3,,,31t,321,32B,31t,321,32B,33H,33R,33b,34D,34N,34X,32L,
,,,,,,,,,,,,,,,,,,34r,34!,38l,32p,32z,337,37B,37L,2!!,30d,30n,30x,33l,33v,343,2tt,2u1,,,,,,,,,,,,,,,,,,,,2tF,2tP,2m!,2n9,38v,32L,32V,32f,32L,32V,32f,33l,33v,343,34h,34r,34!,32p,
,,,,,,,,,,,,,,,,,,35J,35T,38v,33H,33R,33b,37V,37f,315,31F,31P,31Z,34D,34N,34X,2uB,2uL,,2rN,2rX,2ql,2qv,2rN,2rX,,,,,,,,,2kV,2kf,2tF,2tP,2tZ,2tj,2nJ,2nT,38R,38b,38R,38b,38R,38b,2ej,34D,34N,34X,359,35J,35T,33H,
,,,,,,,,,,,,,,,,,,32B,31t,321,32B,38R,38b,38R,38b,31j,309,30J,30T,32p,32z,337,2ll,2lv,2.7,2rh,2rr,2r3,2rD,2rh,2rr,2pB,2pL,,,,,,,2kp,2kz,2tZ,2tj,34h,34r,34!,2mN,2mX,2xd,2xn,2xd,2xn,2wN,2wX,38R,38b,33l,33v,343,33l,33v,
,,,,,,,,,,,,,,,,,,32f,32L,32V,32f,35d,35n,35x,37p,37z,32p,32z,337,33H,33R,33b,2m3,2mD,2.H,33l,33v,343,38R,38b,38R,38b,2.R,2.b,,,,,,2!3,2!D,38R,38b,359,35J,35T,2mh,2mr,2xx,2y5,2xx,2y5,2wh,2wr,2w!,2x9,34D,34N,34X,34D,34N,
,,,,,,,,,,,,,,,,,,32B,38R,38b,2ej,365,36F,36P,387,38H,33H,33R,33b,37p,37z,31t,321,32B,2ej,34D,34N,34X,2w!,2x9,2wN,2wX,2jt,2k1,,,,,,2l7,2lH,2.l,2nd,2nn,37B,37L,2.R,2.b,,,,,,,2xJ,2xT,2.l,2nd,2nn,38R,38b,
,,,,,,,,,,,,,,,,,,32f,33l,33v,343,35d,35n,35x,37B,37L,32p,32z,337,387,38H,32L,32V,32f,2mN,2mX,2w!,2x9,2xJ,2xT,2wh,2wr,2kB,2kL,,,,,,2lR,2lb,2.v,2nx,2o5,37V,37f,2ll,2lv,2jF,2jP,,,,,,,2.v,2nx,2o5,35d,35n,
,,,,,,,,,,,,,,,,,,2ej,34D,34N,34X,365,36F,36P,37V,37f,33H,33R,33b,34h,34r,34!,37B,37L,2mh,2mr,2xJ,2xT,,,,,,,,,,,,,,,2l7,2lH,2nd,2nn,2m3,2mD,2jZ,2jj,,,,,,,,2yF,2yP,365,36F,
,,,,,,,,,,,,,,,,,,38R,38b,38R,38b,38R,38b,37B,37L,2!!,30d,30n,30x,359,35J,35T,37V,37f,2tt,2u1,,,,,,,,,,,,,,,,,2lR,2lb,2nx,2o5,38R,38b,2.R,2.b,,,,,,,,2yZ,2yj,38R,38b,
,,,,,,,,,,,,,,,,,,30n,30x,2!!,30d,30n,30x,37V,37f,315,31F,31P,31Z,32p,32z,337,36Z,,,2uL,,,,,,,,,,,,,,,,,,,2l7,2lH,2wN,2wX,2jt,2k1,
,,,,,,,,,,,,,,,,,,31P,31Z,315,31F,31P,31Z,38R,38b,31j,309,30J,30T,33H,33R,33b,36t,,,2u1,,,,,,,,,,,,,,,,,,,2lR,2lb,2wh,2wr,2kB,2kL,
,,,,,,,,,,,,,,,,,,30J,30T,31j,309,30J,30T,2ej,33l,33v,343,33l,33v,343,38l,34h,34r,,,2uL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2yF,
,,,,,,,,,,,,,,,,,,337,38l,32p,32z,337,38R,38b,34D,34N,34X,34D,34N,,,,,,,2u1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2yZ,2yj,2ej,34h,34r,34!,36Z,36j,315,31F,31P,
,,,,,,,,,,,,,,,,,,33b,38v,33H,33R,33b,35d,35n,35x,31t,321,32B,35d,35n,,,,,2uB,2uL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2yF,2yP,359,35J,35T,36t,371,31j,309,30J,
,,,,,,,,,,,,,,,,,,32B,31t,321,32B,2ej,365,36F,36P,32L,32V,32f,365,36F,36P,32L,32V,32f,2v7,2vH,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2yZ,2yj,33l,33v,343,38R,38b,38R,38b,35d,
,,,,,,,,,,,,,,,,,,32f,32L,32V,32f,33l,33v,343,38l,31t,321,32B,35d,35n,35x,31t,321,32B,2vR,2vb,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2yF,2yP,34D,34N,34X,2!!,30d,30n,30x,365,
,,,,,,,,,,,,,,,,,,32z,337,38R,38b,34D,34N,34X,38v,32L,32V,32f,365,36F,36P,32L,32V,32f,2ll,2lv,2sd,2sn,,,2r!,2s9,2ql,2qv,2tF,2tP,2sd,2sn,2tF,2tP,2sd,2sn,,,2sd,2sn,2.7,2jF,2jP,,,,,,,,,,,,,,2yZ,2yj,38R,38b,2ej,315,31F,31P,31Z,34h,
,,,,,,,,,,,,,,,,,,33R,33b,34h,34r,34!,33l,33v,343,34h,34r,34!,33l,33v,343,34h,34r,34!,2m3,2mD,2sx,2t5,,,2sJ,2sT,2r3,2rD,2tZ,2tj,2sx,2t5,2tZ,2tj,2sx,2t5,,,2sx,2t5,2.H,2jZ,2jj,,,,,,,,,2kV,2kf,2rN,2rX,2.7,2!3,2!D,31t,321,32B,31j,309,30J,30T,359,
,,,,,,,,,,,,,,,,,,32B,38l,359,35J,35T,34D,34N,34X,359,35J,35T,34D,34N,34X,359,35J,35T,31t,321,32B,35d,,,38l,32p,32z,337,35d,35n,35x,34h,34r,34!,34h,34r,,,38b,38R,38b,2.R,2.b,,,,,,,,,2kp,2kz,2rh,2rr,2.H,2.7,2ej,32L,32V,32f,2ej,32p,32z,337,35d,
,,,,,,,,,,,,,,,,,,32f,38v,35d,35n,35x,34h,34r,34!,35d,35n,35x,34h,34r,34!,35d,35n,35x,32L,32V,32f,365,,,38v,33H,33R,33b,365,36F,36P,359,35J,35T,359,35J,,,2mX,2wN,2wX,2jt,2k1,,,,,,,,,2yF,2yP,37B,37L,2ej,2.H,32p,32z,337,36Z,36j,33H,33R,33b,365,
,,,,,,,,,,,,,,,,,,34r,34!,365,36F,36P,359,35J,35T,365,36F,36P,359,35J,35T,365,36F,36P,32p,32z,337,38l,,,337,33l,33v,343,31t,321,32B,38l,31t,321,32B,37B,,,2mr,2wh,2wr,2kB,2kL,,,,,,,,,2yZ,2yj,37V,37f,
,,,,,,,,,,,,,,,,,,35J,35T,36Z,36j,38R,38b,38R,38b,38R,38b,38R,38b,38R,38b,38R,38b,2ej,33H,33R,33b,38v,,,33b,34D,34N,34X,32L,32V,32f,38v,32L,32V,32f,37V,,,2.b,,,,,,,,,,,,,2l7,2lH,2xd,2xn,
,,,,,,,,,,,,,,,,,,30n,30x,36t,371,2mN,2mX,2w!,2x9,2xd,2xn,2w!,2x9,2wN,2wX,2xd,2xn,2wN,2wX,2xd,2xn,2xd,,,2x9,2wN,2wX,2w!,2x9,2w!,2x9,2wN,2wX,2wN,2wX,2wN,,,2k1,,,,,,,,,,,,,2lR,2lb,2xx,2y5,
,,,,,,,,,,,,,,,,,,31P,31Z,36Z,36j,2mh,2mr,2xJ,2xT,2xx,2y5,2xJ,,,2wr,2xx,2y5,2wh,2wr,2xx,2y5,2xx,,,2xT,2wh,2wr,2xJ,2xT,2xJ,2xT,2wh,2wr,2wh,2wr,2wh,,,2kL,
,,,,,,,,,,,,,,,,,,30J,30T,36t,371,2vl,2vv,
,,,,,,,,,,,,,,,,,,343,33l,33v,343,2w3,2wD,
,,,,,,,,,,,,,,,,,,34X,34D,34N,34X,2.R,2.b,,,,,,,,,,,,,,2kV,2kf,,,2tF,2tP,2r!,2s9,2rN,2rX,2.7,2jF,2jP,
,,,,,,,,,,,,,,,,,,35x,38l,2mN,2mX,2jt,2k1,,,,,,,,,,,,,,2kp,2kz,,,2tZ,2tj,2sJ,2sT,2rh,2rr,2.H,2jZ,2jj,,,,,,,,,,,,,,,,,,2ql,2qv,2rN,2rX,2.7,
,,,,,,,,,,,,,,,,,,36P,38v,2mh,2mr,2kB,2kL,,,,,,,,,,,,,,2!3,2!D,,,34h,34r,34!,37B,37L,38R,38b,2.R,2.b,,,,,,,,,,,,,,,,2ql,2qv,2r3,2rD,2rh,2rr,2.H,
,,,,,,,,,,,,,,,,,,38R,38b,2.R,2.b,,,,,,,,,,,,,,,,2l7,2lH,,,359,35J,35T,37V,37f,2mN,2mX,2jt,2k1,,,,,,,,,,,,,,2oZ,2oj,2r3,2rD,38R,38b,2ej,37B,37L,
,,,,,,,,,,,,,,,,,,2xn,2.l,2jt,2k1,,,,,,,,,,,,,,,,2lR,2lb,,,2w!,2x9,2.l,38R,38b,2mh,2mr,2kB,2kL,,,,,,,,,,,,,2yF,2yP,36Z,36j,2!!,30d,30n,30x,37V,37f,
,,,,,,,,,,,,,,,,,,2y5,2.v,2kB,2kL,,,,,,,,,,,,,,,,,,,,2xJ,2xT,2.v,2xd,2xn,2jt,2k1,,,,,,,,,,,,,,,2yZ,2yj,36t,371,315,31F,31P,31Z,37B,37L,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2xx,2y5,2kB,2kL,,,,,,,,,,,,,,,2yF,2yP,38R,38b,31j,309,30J,30T,37V,37f,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2yZ,2yj,35d,35n,35x,31t,321,32B,38R,38b,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2yt,2z1,365,36F,36P,32L,32V,32f,34h,34r,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2zB,2zL,38l,32p,32z,337,38R,38b,359,35J,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2yF,2yP,38v,33H,33R,33b,32p,32z,337,35d,35n,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2yZ,2yj,38R,38b,38R,38b,33H,33R,33b,365,36F,36P,38v,2up,2uz,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2l7,2lH,2xd,2xn,2w!,2x9,2xd,2xn,2xd,2xn,2xd,2xn,2.l,2jt,2k1,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2lR,2lb,2xx,2y5,2xJ,2xT,2xx,2y5,2xx,2y5,2xx,2y5,2.v,2kB,2kL,",
			"x": -192,
			"y": -2944,
			"zorder": -40
		},
		{
			"tiles": ",,,,,,,,,,,,,,,,,,,,,,,,,4qf,4qp,

























,,,,,,,,,,,,,,,,,,,,,4qf,4qp,














,,,,,,,,,,4qf,4qp,,,,,,,,,,,,,4qf,4qp,











4qf,4qp,",
			"x": 736,
			"y": -2688,
			"zorder": -23
		},
		{
			"tiles": "1gd,1lJ,1k!,1k!,1lJ,1kN,1k!,1k!,1lJ,1kN,1kN,1k!,1kN,1kh,1lJ,1lJ,1lJ,1lJ,1gJ,,,,,,,,,,,1gd,1kh,1lJ,1kh,1kh,1kh,1kN,1k!,1kh,1kN,1kh,1k!,1k!,1k!,1kN,1lJ,1lJ,1k!,1kh,1kh,1kN,1k!,1kh,1kh,1kh,1lJ,1kN,1k!,1k!,1lJ,1k!,1lJ,1gJ,,,,,,,,,,,,1gd,1lJ,1kh,1kN,1kh,1kN,1kN,1kN,1k!,1lJ,1k!,1kh,1kh,1lJ,1kh,1kN,1kh,1kh,1lJ,1kN,1k!,1kh,1k!,1kN,1lJ,1gJ,
1gn,1lT,1l9,1l9,1lT,1kX,1l9,1l9,1lT,1kX,1kX,1l9,1kX,1kr,1lT,1lT,1lT,1lT,1gT,,,,,,,,,,,1gn,1kr,1lT,1kr,1kr,1kr,1kX,1l9,1kr,1kX,1kr,1l9,1l9,1l9,1kX,1lT,1lT,1l9,1kr,1kr,1kX,1l9,1kr,1kr,1kr,1lT,1kX,1l9,1l9,1lT,1l9,1lT,1gT,,,,,,,,,,,,1gn,1lT,1kr,1kX,1kr,1kX,1kX,1kX,1l9,1lT,1l9,1kr,1kr,1lT,1kr,1kX,1kr,1kr,1lT,1kX,1l9,1kr,1l9,1kX,1lT,1gT,
1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,,,,,,,,,,,1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,,,,,,,,,,,,1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,
1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,,,,,,,,,,,1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,,,,,,,,,,,,1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,
1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,,,,,,,,,,,1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,,,,,,,,,,,,1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,
1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,,,,,,,,,,,1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,,,,,,,,,,,,1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,
1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,,,,,,,,,,,1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,,,,,,,,,,,,1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,
1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,,,,,,,,,,,1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,,,,,,,,,,,,1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,
1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,,,,,,,,,,,1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,,,,,,,,,,,,1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,
1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,,,,,,,,,,,1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,,,,,,,,,,,,1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,
1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,,,,,,,,,,,1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,,,,,,,,,,,,1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,
1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,,,,,,,,,,,1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,,,,,,,,,,,,1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,
1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,,,,,,,,,,,1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,,,,,,,,,,,,1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,
1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,,,,,,,,,,,1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,,,,,,,,,,,,1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,
1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,,,,,,,,,,,1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,,,,,,,,,,,,1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,
1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,,,,,,,,,,,1kD,1ld,1ld,1ld,1ld,1ld,1ln,1ln,1ld,1ln,1ld,1ln,1ln,1ln,1ln,1ld,1ld,1ln,1ld,1ld,1ln,1ln,1ld,1ld,1ld,1ld,1ln,1ln,1ln,1ld,1ln,1ld,1gx,,,,,,,,,,,,1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,
1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,
1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,
1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,
1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,
1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,
1kD,1ln,1ld,1ld,1ln,1ld,1ld,1ld,1ln,1ld,1ld,1ld,1ld,1ln,1ln,1ln,1ln,1ln,1gx,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,
1gd,1k!,1kh,1kh,1k!,1lJ,1kh,1kh,1k!,1lJ,1lJ,1kh,1lJ,1kN,1k!,1k!,1k!,1k!,1kN,1k!,1lJ,1k!,1gJ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1gd,1kh,1kh,1kh,1k!,1k!,1k!,1gJ,,,,,1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,
1gn,1l9,1kr,1kr,1l9,1lT,1kr,1kr,1l9,1lT,1lT,1kr,1lT,1kX,1l9,1l9,1l9,1l9,1kX,1l9,1lT,1l9,1gT,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1gn,1kr,1kr,1kr,1l9,1l9,1l9,1gT,,,,,1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,
1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1kD,1ld,1ld,1ld,1ln,1ln,1ln,1gx,,,,,1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,
1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dp,1dz,1ln,1ld,1gx,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,
1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1e7,1eH,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,
1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,
1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,
1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1gd,1kh,1kh,1fh,1fr,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,
1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1gn,1kr,1kr,1f!,1g9,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,
1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1kD,1ln,1ln,1eR,1eb,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,
1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1el,1ev,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,
1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,
1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,
1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,
1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,
1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1gd,1kh,1kh,1kh,1lJ,1kN,1k!,1k!,1lJ,1gJ,,,,,,,,,,,,,,1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,
1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1gn,1kr,1kr,1kr,1lT,1kX,1l9,1l9,1lT,1gT,,,,,,,,,,,,,,1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,
1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1kD,1ln,1ln,1ln,1ln,1ld,1ld,1eR,1eb,1lx,,,,,,,,,,,,,,1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,
1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1el,1ev,1f3,1fD,1kN,1gJ,,,,,,,,,,,1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,
1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mP,1fN,1fX,1kX,1gT,,,,,,,,,,,1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,
1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mF,1dp,1dz,1ln,1gx,,,,,,,,,,,1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,
1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mP,1e7,1eH,,,,,,,,,,,,,1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,
1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mF,1m5,,,,,,,,,,,,,,1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,
1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1kD,1gx,,,,,,,,,,,,,,1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,
1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,
1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,
1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,
1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,
1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,
1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,
1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,,,,,,,,,,,,,,,,,1gd,1gJ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,
1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,,,,,,,,,,,,,,,,,1gn,1gT,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,
1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,,,,,,,,,,,,,,,,,1mF,1lx,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,
1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,,,,,,,,,,,,,1gd,1kh,1kh,1fh,1fr,1m5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1kD,1ld,1ld,1ln,1ld,1ln,1ln,1ln,1ln,1ld,1eR,1eb,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,
1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,,,,,,,,,,,,,1gn,1kr,1kr,1f!,1g9,1lx,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1el,1ev,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,
1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,,,,,,,,,,,,,1kD,1ld,1ld,1ld,1ln,1gx,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,
1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,
1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,
1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,
1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,
1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,
1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1gd,1kh,1lJ,1k!,1lJ,1k!,1k!,1k!,1kN,1kh,1fh,1fr,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,
1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1gn,1kr,1lT,1l9,1lT,1l9,1l9,1l9,1kX,1kr,1f!,1g9,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,
1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,
1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,
1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,
1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,
1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,
1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,
1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,
1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,
1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,
1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,
1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mF,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1m5,
1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,
1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,
1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,
1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,
1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1kD,1ld,1ld,1ln,1ld,1ln,1ln,1ln,1ln,1ld,1ln,1ld,1ld,1ld,1ld,1ln,1ld,1ld,1ld,1ln,1ln,1ld,1ln,1ln,1ld,1gx,
1mP,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1dV,1lx,
1kD,1ld,1ln,1ln,1ld,1ln,1ln,1ln,1ld,1ln,1ln,1ln,1ln,1ld,1ld,1ld,1ld,1ld,1gx,",
			"x": -224,
			"y": -3168,
			"zorder": -20
		},
		{
			"tiles": ",,,,,,,,,,,,,,,,,,,,,,,,,4qz,4r7,
,,,,,,,,,,,,,,,,,,,,,,,,,4rH,4rR,
,,,,,,,,,,,,,,,,,,,,,,,,,4rb,4rl,























,,,,,,,,,,,,,,,,,,,,,4qz,4r7,
,,,,,,,,,,,,,,,,,,,,,4rH,4rR,
,,,,,,,,,,,,,,,,,,,,,4rb,4rl,
,,,,,,,,,,,,,,,,,,,,,4rv,4s3,
,,,,,,,,,,,,,,,,,,,,,4sD,4sN,








,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4o9,4oJ,4t9,4tJ,4t9,4tJ,4t9,4tJ,4tn,4tx,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4oT,4od,4tT,4td,4tT,4td,4tT,4td,4u5,4uF,
,,,,,,,,,,4qz,4r7,,,,,,,,,,,,,4qz,4r7,,,,,,,,4rv,4s3,
,,,,,,,,,,4rH,4rR,,,,,,,,,,,,,4rH,4rR,,,,,,,,4sD,4sN,
,,,,,,,,,,4rb,4rl,,,,,,,,,,,,,4rb,4rl,
,,,,,,,,,,4rH,4rR,,,,,,,,,,,,,4rH,4rR,
,,,,,,,,,,4rb,4rl,,,,,,,,,,,,,4rb,4rl,
,,,,,,,,,,4rH,4rR,,,,,,,,,,,,,4rH,4rR,
,,,,,,,,,,4rb,4rl,,,,,,,,,,,,,4rb,4rl,
,,,,,,,,,,4rH,4rR,,,,,,,,,,,,,4rH,4rR,
,,,,,,,,,,4rb,4rl,,,,,,,,,,,,,4rb,4rl,
,,,,,,,,,,4rH,4rR,,,,,,,,,,,,,4rH,4rR,
,,,,,,,,,,4rb,4rl,,,,,,,,,,,,,4rb,4rl,
,,,,,,,,,,4rH,4rR,,,,,,,,,,,,,4rH,4rR,
4qz,4r7,,,,,,,,,4rb,4rl,,,,,,,,,,,,,4rb,4rl,
4rH,4rR,,,,,,,,,4rH,4rR,,,,,,,,,,,,,4rH,4rR,
4rb,4rl,,,,,,,,,4rb,4rl,,,,,,,,,,,,,4rb,4rl,
4rH,4rR,,,,,,,,,4rH,4rR,,,,,,,,,,,,,4rH,4rR,
4rb,4rl,,,,,,,,,4rb,4rl,,,,,,,,,,,,,4rb,4rl,
4rH,4rR,,,,,,,,,4rH,4rR,,,,,,,,,,,,,4rH,4rR,
4rb,4rl,,,,,,,,,4rb,4rl,,,,,,,,,,,,,4rb,4rl,
4rH,4rR,,,,,,,,,4rH,4rR,,,,,,,,,,,,,4rH,4rR,
4rb,4rl,,,,,,,,,4rb,4rl,,,,,,,,,,,,,4rb,4rl,
4rv,4s3,,,,,,,,,4rv,4s3,,,,,,,,,,,,,4rv,4s3,
4sD,4sN,,,,,,,,,4sD,4sN,,,,,,,,,,,,,4sD,4sN,",
			"x": 736,
			"y": -2656,
			"zorder": -13
		}
	],
	"dimensions": [64,-2816,2687,-737],
	"id": "kitty-factory-upper.cfg",
	"music": "MilgramDungeon2.ogg",
	"num_compiled_tiles": 6688,
	"opaque_rects": "2176,-3136,2943,-545:-160,-3136,383,-481:736,-3136,1759,-2657:384,-1696,863,-961:1632,-2048,2175,-1569:864,-1152,1567,-961:-224,-2368,-161,-481:1856,-768,2175,-449:1984,-2464,2175,-2049:1600,-2656,1823,-2305:1376,-2048,1631,-1793:2112,-3136,2175,-2465:-224,-3136,-161,-2497:704,-1952,1343,-1889:704,-2400,831,-2113:864,-1568,959,-1185:2016,-1568,2175,-1345:1056,-832,1311,-705:",
	"palettes": ["dungeon_gloom"],
	"preloads": "",
	"previous_level": "frogatto:kitty-factory-maze.cfg",
	"segment_height": 0,
	"segment_width": 0,
	"serialized_objects": {
		"character": []
	},
	"tile_map": [
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -2624,
			"x_speed": 100,
			"y": -2912,
			"y_speed": 100,
			"zorder": -40
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -1984,
			"x_speed": 110,
			"y": -448,
			"y_speed": 110,
			"zorder": -27
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 0
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -3136,
			"x_speed": 100,
			"y": -3136,
			"y_speed": 100,
			"zorder": -20
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -1984,
			"x_speed": 100,
			"y": -2688,
			"y_speed": 100,
			"zorder": -13
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -11
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -1504,
			"x_speed": 100,
			"y": -672,
			"y_speed": 100,
			"zorder": -8
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -1728,
			"x_speed": 100,
			"y": -704,
			"y_speed": 100,
			"zorder": -7
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -1536,
			"x_speed": 100,
			"y": -544,
			"y_speed": 100,
			"zorder": -5
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -4
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -3
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -2
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -1
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 0
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 4
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": -992,
			"y_speed": 100,
			"zorder": 13
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 20
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 50
		}
	],
	"title": "The Kitty Factory",
	"touch_controls": 1,
	"vars": {
	},
	"version": "1.2",
	"water_resistance": 100,
	"xscale": 100,
	"yscale": 100
}