{
	"air_resistance": 20,
	"auto_move_camera": [0,0],
	"background": "factory",
	"background_offset": [0,0],
	"character": [
		{
			"_addr": "0x11795800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2a61961a",
			"time_in_frame": 0,
			"type": "table_milgram",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 384,
			"y": 352,
			"zsub_order": 1
		},
		{
			"_addr": "0x1128b200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_9f9c3cb",
			"time_in_frame": 0,
			"type": "coin_gold_big",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 416,
			"y": 306
		},
		{
			"_addr": "0x117d0800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_e2ff66f",
			"time_in_frame": 0,
			"type": "dungeon_save_door",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 288,
			"y": 288
		},
		{
			"_addr": "0x117d1c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "lower_door",
			"time_in_frame": 0,
			"type": "dungeon_interior_door",
			"vars": {
				"dest_door": "shortcut_lower_door",
				"dest_level": "kitty-factory.cfg",
				"goes_to_illuminated_place": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 960,
			"y": 288
		},
		{
			"_addr": "0x114e0200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "upper_door",
			"time_in_frame": 0,
			"type": "dungeon_interior_door",
			"vars": {
				"dest_door": "shortcut_upper_door",
				"dest_level": "kitty-factory.cfg",
				"goes_to_illuminated_place": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -864,
			"y": -32
		},
		{
			"_addr": "0x117ac600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"is_human": 1,
			"label": "_3bcd7f8c",
			"objects_destroyed": {
				"level": "long-plastic-hallway.cfg",
				"objects": []
			},
			"time_in_frame": 0,
			"type": "frogatto_playable",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 800,
			"y": 352
		},
		{
			"_addr": "0x11266000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3d27329a",
			"time_in_frame": 0,
			"type": "checkpoint_controller",
			"vars": {
				"zone_x1": 570,
				"zone_x2": 770,
				"zone_y1": 194,
				"zone_y2": 454
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 640,
			"y": 320
		},
		{
			"_addr": "0x111f1200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1e17ba00",
			"time_in_frame": 0,
			"type": "sfx_generator",
			"vars": {
				"effect_name": "ambient/cave.ogg",
				"master_volume": -1
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 832,
			"y": 256
		}
	],
	"compiled_tiles": [
		{
			"tiles": "4uX,4uX,4uX,4uX,4uX,4uX,4uX,4uX,4uX,4uX,4uX,4uX,4uX,4uX,4uX,4uX,4uX,4uX,4uX,









,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4uX,4uX,4uX,4uX,4uX,4uX,4uX,4uX,4uX,4uX,4uX,4uX,4uX,4uX,4uX,4uX,",
			"x": -576,
			"y": 64,
			"zorder": -80
		},
		{
			"tiles": ",,,32.,338,32q,32.,338,33m,33w,344,38m,35e,35o,35y,2uW,2ug,,,,,,,,2zq,2z.,38w,2vm,2vw,,2yu,2z2,32q,32.,338,33I,
,,,33S,33c,33I,33S,33c,34E,34O,34Y,38w,366,36G,36Q,2uq,2u.,,,,,,,,2zW,2zg,38m,2w4,2wE,,2zC,2zM,33I,33S,33c,38m,32q,
,,,35o,35y,35e,35o,35y,31u,322,32C,38S,38c,2ek,2v8,2vI,,,,,,,,,2zq,2z.,38w,2.S,2.c,2!4,2!E,36a,36k,38S,38c,38w,33I,33S,
,,,36G,36Q,366,36G,36Q,32M,32W,32g,35e,35o,35y,2vS,2vc,,,,,,,,,,2zW,2zg,2lm,2lw,2n0,2nA,36u,372,300,30e,30o,30y,33m,33w,
,,,38c,2ek,32q,32.,338,38S,38c,2ek,366,36G,36Q,2tu,2u2,,,,,,,,,,2zq,2z.,2m4,2mE,2nK,2nU,36a,36k,316,31G,31Q,31a,34E,34O,34Y,
,,,32.,338,33I,33S,33c,38m,35e,35o,35y,37q,37.,2uC,2uM,,,,,,,,,,2zW,2zg,38m,32q,32.,338,36u,372,31k,30A,30K,30U,33m,33w,344,37q,
,,,33S,33c,31u,322,32C,38w,366,36G,36Q,388,38I,38m,2tu,2u2,,,,,,,,,2zq,2z.,38w,33I,33S,33c,34i,34s,350,38S,38c,2ek,34E,34O,34Y,388,38I,
,,,37M,2ek,32M,32W,32g,34i,34s,350,31u,322,32C,38w,2uC,2uM,,,,,,,,2yG,2yQ,34i,34s,350,38S,38c,35A,35K,35U,31u,322,32C,34i,34s,350,38m,300,30e,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,33w,344,38S,38c,32M,32W,32g,35A,35K,35U,38w,316,31G,31Q,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,34Y,31u,322,32C,38S,38c,2ek,37q,37.,2ek,31k,30A,30K,30U,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,32M,32W,32g,31u,322,32C,388,38I,300,30e,30o,30y,35e,35o,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,34s,350,32M,32W,32g,37q,37.,316,31G,31Q,31a,366,36G,36Q,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,35U,38S,38c,2ek,388,38I,31k,30A,30K,30U,31u,322,32C,2uq,2u.,,,,,,,,,2zq,2z.,38w,366,36G,36Q,388,38I,366,36G,36Q,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,30e,30o,30y,38m,31u,322,32C,38S,38c,32M,32W,32g,2v8,2vI,,,,,,,,,2yG,2yQ,32q,32.,338,31u,322,32C,36a,36k,38m,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,31Q,31a,38w,32M,32W,32g,38m,33m,33w,344,38m,2vS,2vc,,,,,,,,,2ya,2yk,33I,33S,33c,32M,32W,32g,36u,372,38w,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,30U,2ek,31u,322,32C,38w,34E,34O,34Y,38w,2uW,2ug,,,,,,,,,2yu,2z2,32q,32.,338,300,30e,30o,30y,37C,37M,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,37.,32M,32W,32g,35e,35o,35y,36a,36k,2uq,2u.,,,,,,,,,2zC,2zM,33I,33S,33c,316,31G,31Q,31a,37W,37g,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,38S,38c,2ek,366,36G,36Q,36u,372,2.S,2.c,,,,,,,,,2yG,2yQ,37C,37M,2ek,31k,30A,30K,30U,36a,36k,",
			"x": -1056,
			"y": -160,
			"zorder": -40
		},
		{
			"tiles": "1ge,1kO,1l0,1lK,1kO,1lK,1lK,1ki,1lK,1l0,1lK,1ki,1kO,1l0,1ki,1l0,1kO,1l0,1l0,1ki,1kO,1l0,1kO,1lK,1ki,1ki,1l0,1kO,1ki,1kO,1lK,1kO,1kO,1ki,1ki,1lK,1lK,1kO,1kO,1ki,1l0,1ki,1l0,1lK,1ki,1l0,1lK,1lK,1ki,1ki,1kO,1l0,1ki,1l0,1l0,1ki,1kO,1ki,1kO,1kO,1lK,1ki,1l0,1lK,1lK,1lK,1kO,1l0,1ki,1kO,1ki,1lK,1lK,1lK,1l0,1ki,1lK,1l0,1l0,1lK,1ki,1ki,1ki,1l0,1ki,1lK,1gK,
1go,1kY,1lA,1lU,1kY,1lU,1lU,1ks,1lU,1lA,1lU,1ks,1kY,1lA,1ks,1lA,1kY,1lA,1lA,1ks,1kY,1lA,1kY,1lU,1ks,1ks,1lA,1kY,1ks,1kY,1lU,1kY,1kY,1ks,1ks,1lU,1lU,1kY,1kY,1ks,1lA,1ks,1lA,1lU,1ks,1lA,1lU,1lU,1ks,1ks,1kY,1lA,1ks,1lA,1lA,1ks,1kY,1ks,1kY,1kY,1lU,1ks,1lA,1lU,1lU,1lU,1kY,1lA,1ks,1kY,1ks,1lU,1lU,1lU,1lA,1ks,1lU,1lA,1lA,1lU,1ks,1ks,1ks,1lA,1ks,1lU,1gU,
1mQ,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1m6,
1mQ,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1m6,
1mQ,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1m6,
1mG,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1ly,
1mQ,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1m6,
1mG,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1ly,
1mG,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1ly,
1mG,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1ly,
1mQ,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1m6,
1mG,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1ly,
1mQ,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1m6,
1mG,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1ly,
1mQ,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1m6,
1mQ,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1m6,
1mG,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dq,1d.,1le,1lo,1lo,1le,1lo,1lo,1lo,1lo,1le,1lo,1lo,1lo,1le,1le,1le,1lo,1lo,1le,1lo,1le,1lo,1lo,1le,1le,1le,1le,1lo,1lo,1le,1lo,1le,1eS,1ec,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1ly,
1mG,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1e8,1eI,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1em,1ew,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1ly,
1mG,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1m6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1kE,1eS,1ec,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1ly,
1mQ,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1ly,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1em,1ew,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1m6,
1mQ,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1ly,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1kE,1eS,1ec,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1m6,
1mQ,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1ly,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1em,1ew,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1m6,
1mG,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1m6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1kE,1eS,1ec,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1ly,
1mG,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1m6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1em,1ew,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1ly,
1mQ,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1f4,1fE,1l0,1ki,1lK,1l0,1lK,1ki,1lK,1lK,1l0,1ki,1lK,1ki,1kO,1l0,1l0,1lK,1ki,1l0,1ki,1kO,1ki,1ki,1l0,1l0,1kO,1hG,1h6,,,,,,,,,,,,1kE,1eS,1ec,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1m6,
1mG,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1fO,1fY,1lA,1ks,1lU,1lA,1lU,1ks,1lU,1lU,1lA,1ks,1lU,1ks,1kY,1lA,1lA,1lU,1ks,1lA,1ks,1kY,1ks,1ks,1lA,1lA,1kY,1hQ,1ha,1hu,,,,,,,,,,,,1em,1ew,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1ly,
1mQ,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1hk,1i2,1hu,,,,,,,,,,,,1kE,1eS,1ec,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1m6,
1mQ,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1iC,1i2,1hu,,,,,,,,,,,,1em,1ew,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1m6,
1mQ,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1iC,1i2,1hu,,,,,,,,,,,,1kE,1le,1lo,1le,1lo,1le,1le,1lo,1lo,1le,1lo,1lo,1lo,1le,1le,1lo,1le,1lo,1lo,1lo,1lo,1eS,1ec,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1m6,
1mQ,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1iC,1i2,1hu,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1em,1ew,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1m6,
1mQ,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1iC,1i2,1hu,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mQ,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1m6,
1mQ,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1iC,1i2,1hu,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mQ,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1m6,
1mQ,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1iC,1i2,1hu,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mQ,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1m6,
1mG,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1iC,1i2,1hu,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mG,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1ly,
1mG,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1iC,1i2,1iM,1kO,1kO,1lK,1ki,1kO,1ki,1ki,1kO,1lK,1kO,1lK,1lK,1l0,1kO,1ki,1l0,1l0,1l0,1lK,1ki,1kO,1lK,1kO,1l0,1l0,1l0,1fi,1fs,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1ly,
1mG,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1iC,1iW,1kY,1kY,1lU,1ks,1kY,1ks,1ks,1kY,1lU,1kY,1lU,1lU,1lA,1kY,1ks,1lA,1lA,1lA,1lU,1ks,1kY,1lU,1kY,1lA,1lA,1lA,1g0,1gA,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1ly,
1mG,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1ly,
1mQ,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1m6,
1mQ,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1m6,
1mQ,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1m6,
1mG,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1ly,
1mQ,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1m6,
1mG,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1ly,
1mQ,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1m6,
1mG,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1ly,
1mQ,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1m6,
1mQ,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1m6,
1mG,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1ly,
1mQ,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1m6,
1mG,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1dW,1ly,
1kE,1le,1le,1lo,1le,1lo,1lo,1lo,1lo,1le,1lo,1lo,1le,1le,1lo,1le,1le,1le,1le,1lo,1le,1le,1le,1lo,1lo,1lo,1le,1le,1lo,1le,1lo,1le,1le,1lo,1lo,1lo,1lo,1le,1le,1lo,1le,1lo,1le,1lo,1lo,1le,1lo,1lo,1lo,1lo,1le,1le,1lo,1le,1le,1lo,1le,1lo,1le,1le,1lo,1lo,1le,1lo,1lo,1lo,1le,1le,1lo,1le,1lo,1lo,1lo,1lo,1le,1lo,1lo,1le,1le,1lo,1lo,1lo,1lo,1le,1lo,1lo,1gy,",
			"x": -1280,
			"y": -704,
			"zorder": -20
		}
	],
	"dimensions": [-1216,-480,1183,599],
	"id": "long-plastic-hallway.cfg",
	"music": "MilgramDungeon2.ogg",
	"num_compiled_tiles": 4447,
	"opaque_rects": "-1280,-672,1503,-161:-1248,96,447,927:800,-160,1503,895:-64,-160,799,95:-1280,-160,-577,95:448,416,799,927:448,96,799,223:",
	"palettes": ["dungeon_green"],
	"preloads": "",
	"segment_height": 0,
	"segment_width": 0,
	"serialized_objects": {
		"character": []
	},
	"tile_map": [
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -576,
			"x_speed": 110,
			"y": 0,
			"y_speed": 100,
			"zorder": -80
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -1024,
			"x_speed": 100,
			"y": -224,
			"y_speed": 100,
			"zorder": -40
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -1280,
			"x_speed": 100,
			"y": -736,
			"y_speed": 100,
			"zorder": -20
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -5
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 0
		}
	],
	"title": "A Long Plastic Hallway",
	"touch_controls": 1,
	"vars": {
	},
	"version": "1.2",
	"water_resistance": 100,
	"xscale": 100,
	"yscale": 100
}