{
	"air_resistance": 20,
	"auto_move_camera": [0,0],
	"background": "dungeon-interior",
	"background_offset": [0,0],
	"character": [
		{
			"_addr": "0x112d4400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"is_human": 1,
			"label": "_6a5f7029",
			"time_in_frame": 0,
			"type": "frogatto_playable",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -96,
			"y": 1056
		},
		{
			"_addr": "0x112bf400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "guard",
			"on_check_position": "if(midpoint_x > 1000,
	                     fire_event('talk_milgram'),
						 schedule(2, fire_event('check_position')))",
			"on_check_start": "[if(level.player.midpoint_x > (midpoint_x - 150),
	                fire_event('talk_frogatto'),
					schedule(2, fire_event('check_start')))]",
			"on_create": "[swallow_event(),
	            set(animation, 'alert'),
	            set(level.zoom, 2),
				set(level.player.control_lock, ['ctrl_right']),
				fire_event('check_start')]",
			"on_end_dash_anim": "[swallow_event(), set(animation, 'dash')]",
			"on_talk_frogatto": "[
	            begin_skip_dialog_sequence(),
	            set(level.player.control_lock, []),
	            speech_dialog(me, [~No!  You can't be...~],
					       		  set(level.player.animation, 'emote_raisedfinger'),
				    level.player, [~Hi, I'm Frogatto.~]),
				    				music('MilgramChamber.ogg'),

			    set(level.player.control_lock, ['ctrl_right']),
				schedule(25, set(level.player.control_lock, [])),
				set(facing, 1),
				set(level.focus, [me]),
				set(animation, 'dash'),
				fire_event('check_position')]",
			"on_talk_milgram": "[set(animation, 'stand'),
	                  set(velocity_x, 0),
	                  speech_dialog(me, [~Oh crap, oh crap!\\nBoss! He's here!~],
										set(milgram.animation,'emote_talk'),
	                  		   milgram, [~Who's here?~],
	                  		   me,		[~Frogatto!\\nHe's RIGHT HERE!~],
										set(milgram.animation,'emote_assertive'),
	                  		   milgram, [~The intruder?\\nHow did he get in here?~],
	                  		   me,		[~We... We tried to stop him, but he's...~],
										set(milgram.animation,'emote_angry'),
						       milgram, [~Why do I have to deal with everything myself?!~],
										set(milgram.animation,'emote_talk'),
						             	[~Get out of the way!~]),
					  set(level.focus, [milgram]),
					  fire_event(milgram, 'advance')
					           ] where milgram = get_object(level, 'milgram')",
			"time_in_frame": 0,
			"type": "kitty_spear_npc",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 416,
			"y": 1053
		},
		{
			"_addr": "0x117ac600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "milgram",
			"on_advance": "[set(solid_dimensions_in, []),
	             set(collide_dimensions_in, []),
				 set(animation, 'walk'),
				 schedule(225, set(level.player.animation, 'emote_raisedfinger')),
				 schedule(300, set(level.player.animation, 'emote_confused')),
				 fire_event('check_position')]",
			"on_check_position": "[set(level.player.facing, if(midpoint_x < level.player.midpoint_x, -1, 1)),
	                    if(facing > 0 and midpoint_x > 300, fire_event('talk_frogatto'), schedule(2, fire_event('check_position')))]",
			"on_create": "set(vars.passive, 1)",
			"on_die": "[swallow_event(),
	         set(vars.passive, 1),
	         spawn('explosion_big_recurring',  midpoint_x, midpoint_y, facing),
	         set(animation, 'beaten_up_idle'),
	         map(level.gui, set(value.vars.bosses, [])),
	         set(hitpoints, 100),
	         map(filter(level.chars, value.type in ['milgram_block', 'milgram.ground_slash', 'milgram.guided_missile', 'milgram.energy_shot']), 'obj', set(obj.hitpoints, 0)),
	         set(solid_dimensions_in, []),
	         set(collide_dimensions_in, []),
			 set(level.player.facing, if(me.midpoint_x < level.player.midpoint_x, -1, 1)),
			 set(me.facing, if(me.midpoint_x < level.player.midpoint_x, 1, -1)),
			 if(abs(midpoint_x - level.player.midpoint_x) < 200,
			    fire_event('do_dialog'),
				if(level.player.midpoint_x < midpoint_x,
	               level.player.scripted_move_to_x(midpoint_x - 200, 1, fire_event(me, 'do_dialog')),
	               level.player.scripted_move_to_x(midpoint_x + 200, -1, fire_event(me, 'do_dialog')))
				)
			 ]",
			"on_do_dialog": "[
	         speech_dialog(me, title('Victory!'),
				    				music('FrogattoTitle.ogg'),
			  				  fire_event('beaten_up_mutter'),
	         					[~Ugh!\\nYou do put up quite a fight!~],
					       	 set(level.player.animation, 'emote_geez'),
			     level.player, [~Will you hear me out now?~],
			  				  fire_event('beaten_up_mutter'),
			               me, [~Yes.~],
			  				  fire_event('beaten_up_mutter'),
						       [~What was it you wanted?~],
			  				  fire_event('get_up'),
					       	 set(level.player.animation, 'emote_geez'),
			     level.player, [~I wanted to ask you about that incident in town.~],
			  				  animation('emote_assertive'),
			               me, [~Remarkable.\\nI really thought you'd come here to attack me.~],
			  				  animation('emote_pensive'),
			               		[~Well, if you really are here for an audience,\\nperhaps I could be obliged.  Shall we?~],
							 set(level.player.animation, 'emote_confused'),
			     level.player, [~Talk it over? Like gentlemen?~],
			  				  animation('emote_talk'),
				           me, [~Yes, like gentlemen. Over tea.~]),
			 teleport('tea-with-milgram.cfg','', 'iris')]",
			"on_end_crush_anim": "spawn('milgram_block', level.player.midpoint_x, 600, facing)",
			"on_talk_frogatto": "[remove_object(get_object(level, 'guard')),
	                   set(animation, 'stand'),
	                   set(level.focus, [milgram, level.player]),
					       				 set(me.animation, 'emote_talk'),
	                   speech_dialog(me, [~Wait a minute, it's you, isn't it?~],
					       				 set(level.player.animation, 'emote_nod'),
					       level.player, [~Yup, I'm Frogatto!~],
					       				 set(me.animation, 'emote_pensive'),
								     me, [~Uhh..\\nI was expecting something a bit more ... robust.~],
					       				 set(me.animation, 'emote_talk'),
								     	 [~So you're the one who's been causing\\nall this trouble, eh?~],
					       				 set(level.player.animation, 'emote_confused'),
					       level.player, [~I am?~],
										 set(me.animation,'emote_assertive'),
								     me, [~Yes, I've been getting some rather\\nunpleasant reports about property damage.~],
					       				 set(level.player.animation, 'emote_oh'),
					       level.player, [~Is there any chance I...\\ncan discuss something with you?~],
					       				 set(me.animation, 'emote_talk'),
					       			 me, [~Sure...~],
					       				 set(me.animation, 'emote_assertive'),
					       			 [~...but the subject's going to be:\\n\"What happens to trespassers.\"~],
					       				 set_solid(217, 0, 223, 1150, 1),
					       				 fire_event(get_object(level,'gate'),'lock'),
						 music('MilgramBossBattle.ogg'),
						 title(~Fight!~)),
	                   set(level.focus, []), set(level.zoom, 1),
	                   set(vars.passive, 0),
	                   set(solid_dimensions_in, ['boss']),
	                   set(collide_dimensions_in, ['boss']),
					   set(level.player.control_lock, null),
					   map(level.gui, set(value.vars.bosses, [me])),
					   end_skip_dialog_sequence()
					   ]",
			"time_in_frame": 0,
			"type": "milgram",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1088,
			"y": 925
		},
		{
			"_addr": "0x111ab400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_70334e33",
			"time_in_frame": 0,
			"type": "throne_milgram",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1056,
			"y": 864
		},
		{
			"_addr": "0x11243a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_70d52080",
			"time_in_frame": 0,
			"type": "banner_milgram",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1184,
			"y": 704
		},
		{
			"_addr": "0x111ef600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3bd814d7",
			"time_in_frame": 0,
			"type": "banner_milgram",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 992,
			"y": 704
		},
		{
			"_addr": "0x111efa00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_527b5d4e",
			"time_in_frame": 0,
			"type": "torch",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 0,
			"y": 960
		},
		{
			"_addr": "0x112a6c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "gate",
			"on_start_level": "fire_event('unlock')",
			"time_in_frame": 0,
			"type": "gate",
			"vars": {
				"event": "milgrams_throne_room_gate_unlocked"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 142,
			"y": 929
		},
		{
			"_addr": "0x112a7000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_65bb0468",
			"time_in_frame": 0,
			"type": "candelabra_milgram",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1248,
			"y": 960
		},
		{
			"_addr": "0x11572e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_46e69125",
			"time_in_frame": 0,
			"type": "candelabra_milgram",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 960,
			"y": 960
		},
		{
			"_addr": "0x11573200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2bb9b60e",
			"time_in_frame": 0,
			"type": "sfx_generator",
			"vars": {
				"effect_name": "ambient/cave.ogg",
				"master_volume": -1
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 320,
			"y": 672
		}
	],
	"compiled_tiles": [
		{
			"tiles": "4uc,4uc,4uc,4uc,4uc,4uc,4uc,4uc,4uc,4uc,4uc,4uc,4uc,4uc,4uc,4uc,4uc,4uc,4uc,4uc,4uc,4uc,4uc,4uc,4uc,4uc,4uc,4uc,4uc,4uc,4uc,4uc,4uc,4uc,4uc,4uc,4uc,4uc,4uc,4uc,4uc,4uc,4uc,4uc,4uc,4uc,4uc,4uc,4uc,4uc,4uc,4uc,4uc,4uc,4uc,4uc,4uc,4uc,",
			"x": 64,
			"y": 1088,
			"zorder": -80
		},
		{
			"tiles": ",,,,,,,,,,,,,,,,,,,,,,,,2jL,2jV,,,,,,,,,,,,,,,,,,2kb,2kl,2sj,2st,2tL,2tV,2sj,2st,2sj,2st,2qr,2q!,2s5,2sF,2rT,2rd,,,2.D,,,,,,,,,,,,,2kb,
,,,,,,,,,,,,,,,,,,,,,,,,2jf,2jp,,,,,,,,,,,,,,,,,,2kv,2l3,2t1,2tB,,2tp,2t1,2tB,2t1,2tB,2r9,2rJ,2sP,2sZ,2rn,,2mT,2md,2.N,,,,,,,,,,,,,2kv,
,,,,,,,,,,,,,,,,,,,,,,,,2tz,2u7,,,,,,,,,,,,,,,,,,2!9,2!J,38X,38h,,333,33D,38r,31z,327,32H,31z,327,32H,37v,,2mn,2mx,,,,,,,,,,,,,,2!9,
,,,,,,,,,,,,,,,,,,,,,,,,2uH,2uR,,,,,,,,,,,,,,,,,,2lD,2lN,2nj,2nt,,33X,33h,38!,32R,32b,32l,32R,32b,32l,38D,,2ub,2ul,
,,,,,,,,,,,,,,,,,,,,,,,,2ub,2ul,,,,,,,,,,,,,,,,,,2lX,2lh,2o1,2oB,,34x,355,35j,35t,361,37v,383,305,30j,30t,,2uv,2v3,
,,,,,,,,,,,,,,,,,,,,,,,,2uv,2v3,,,,,,,,,,,,,,,,,,,,2yz,2z7,,35P,35Z,36B,36L,36V,38D,38N,31B,31L,31V,,2.X,2.h,
,,,,,,,,,,,,,,,,,,,,,,,,2.X,2.h,,,,,,,,,,,,,,,,,,,,2zH,2zR,,383,34n,34x,355,38X,38h,2ep,31p,30F,30P,,38r,2tz,2u7,
,,,,,,,,,,,,,,,,,,,,,,,,2ul,,,,,,,,,,,,,,,,,,,,,2!9,2!J,,38N,35F,35P,35Z,34n,34x,355,38r,35j,35t,,38!,2uH,2uR,
,,,,,,,,,,,,,,,,,,,,,,,,2v3,,,,,,,,,,,,,,,,,,,,,,2yz,,33r,33!,349,2ep,35F,35P,35Z,38!,36B,36L,,2ep,2vD,2vN,
,,,,,,,,,,,,,,,,,,,,,,,,2u7,,,,,,,,,,,,,,,,,,,,,,2zH,,34J,34T,34d,31z,327,32H,31z,327,32H,34n,,355,2vX,2vh,
,,,,32H,305,30j,30t,311,34n,34x,355,,,355,38X,38h,38X,38h,33N,33X,,,,2uR,,,,,,,,,,,,,,,,,,,,,,2!9,,38X,38h,2ep,32R,32b,32l,32R,32b,32l,35F,,35Z,2tz,2u7,
,,,32b,32l,31B,31L,31V,31f,35F,35P,35Z,35F,35P,35Z,305,30j,30t,311,34n,34x,355,,2.X,2.h,,,,,,,,,,,,,,,,,,,,,2yL,2yV,,31z,327,32H,38r,33r,33!,349,38r,34n,34x,,38r,2uH,2uR,
,2z7,34n,34x,355,31p,30F,30P,30Z,32v,333,33D,32v,333,33D,31B,31L,31V,31f,35F,35P,35Z,2vr,2v!,,,,,,,,,,,,,,,,,,,,,,2yf,2yp,,32R,32b,32l,38!,34J,34T,34d,38!,35F,35P,,38!,2vD,2vN,
,2zR,35F,35P,35Z,34n,34x,355,2ep,33N,33X,33h,33N,33X,33h,31p,30F,30P,30Z,31z,327,32H,2w9,2wJ,,,,,,,,,,,,,,,,,,,,,,2!9,2!J,,30j,30t,311,38r,35j,35t,361,38r,2mT,2md,,2ep,2vX,2vh,
,2z7,35j,35t,361,35F,35P,35Z,31z,327,32H,38r,33r,33!,349,37H,37R,37H,37R,32R,32b,32l,2ub,2ul,,,,,,,,,,,,,,,,,,,,,2yz,2z7,38r,31B,31L,31V,31f,38!,36B,36L,36V,38!,2mn,2mx,2.!,2.r,38r,2vD,2vN,
,2zR,36B,36L,36V,38X,38h,2ep,32R,32b,32l,38!,34J,34T,34d,37b,37l,37b,37l,38X,38h,2ep,2uv,2v3,,,,,,,,,,,,,,,,,,,,,2zH,,,,,,,,,,,,,,,,,2vX,2vh,
,2lN,2xj,2xt,2xj,2xt,2xj,2xt,2xj,2xt,2xj,2xt,2xj,2xt,2xj,2xt,2x5,2xF,2wT,2wd,2xj,2xt,2jz,2k7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2k7,",
			"x": -544,
			"y": 576,
			"zorder": -40
		},
		{
			"tiles": "4Wv,4X!,4Y9,4YJ,4YT,,,,,,,4Wv,4X!,4Y9,4YJ,
4Yd,4Yn,4Yx,4Z5,4X3,,,,,,,4Yd,4Yn,4Yx,4Z5,
4XD,4XN,4XX,4Xh,4Xr,,,,,,,4XD,4XN,4XX,4Xh,
,4VV,4Vf,4Vp,,,,,,,,,4VV,4Vf,4Vp,
,4VV,4Vf,4Vp,,,,,,,,,4VV,4Vf,4Vp,
,4WR,4Wb,4Wl,,,,,,,,,4WR,4Wb,4Wl,
,4VV,4Vf,4Vp,,,,,,,,,4VV,4Vf,4Vp,
,4Vz,4W7,4WH,,,,,,,,,4Vz,4W7,4WH,
,4Vz,4W7,4WH,,,,,,,,,4Vz,4W7,4WH,
,4Vz,4W7,4WH,,,,,,,,,4Vz,4W7,4WH,
,4WR,4Wb,4Wl,,,,,,,,,4WR,4Wb,4Wl,
,4Vz,4W7,4WH,,,,,,,,,4Vz,4W7,4WH,",
			"x": 896,
			"y": 608,
			"zorder": -21
		},
		{
			"tiles": ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1gt,1lF,1lF,1lF,1lZ,1lF,1kd,1gZ,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mV,1db,1db,1db,1db,1db,1db,1mB,
1gt,1kx,1lF,1kx,1kx,1lZ,1kx,1kd,1kx,1lZ,1lF,1kd,1lZ,1kd,1lF,1kd,1kd,1lZ,1lF,1kd,1lF,1kx,1lZ,1lZ,1kd,1gZ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mV,1db,1db,1db,1db,1db,1db,1mB,
1mV,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1mB,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mL,1db,1db,1db,1db,1db,1db,1m1,
1mV,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1mB,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mL,1db,1db,1db,1db,1db,1db,1m1,
1mV,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1mB,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mL,1db,1db,1db,1db,1db,1db,1m1,
1mL,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1m1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mV,1db,1db,1db,1db,1db,1db,1mB,
1mL,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1m1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mV,1db,1db,1db,1db,1db,1db,1mB,
1mL,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1m1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mV,1db,1db,1db,1db,1db,1db,1mB,
1mV,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1mB,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mL,1db,1db,1db,1db,1db,1db,1m1,
1mV,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1mB,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mL,1db,1db,1db,1db,1db,1db,1m1,
1mL,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1m1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mV,1db,1db,1db,1db,1db,1db,1mB,
1mV,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1mB,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mL,1db,1db,1db,1db,1db,1db,1m1,
1mL,1db,1db,1db,1db,1dv,1e3,1lj,1lt,1lt,1lj,1lj,1lt,1eX,1eh,1dv,1e3,1lt,1lj,1lj,1lj,1lt,1eX,1eh,1db,1m1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mV,1db,1db,1db,1db,1db,1db,1mB,
1mL,1db,1db,1db,1db,1eD,,,,,,,,,1e!,1eD,1eN,,,,,,1er,1e!,1db,1m1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mV,1db,1db,1db,1db,1db,1db,1mB,
1mL,1db,1dv,1e3,1lt,1h1,,,,,,,,,1kJ,1h1,,,,,,,,1kJ,1lj,1h1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mV,1db,1db,1db,1db,1db,1db,1mB,
1mL,1db,1eD,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mV,1db,1db,1db,1db,1db,1db,1mB,
1mL,1db,1m1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mV,1db,1db,1db,1db,1db,1db,1mB,
1mL,1db,1m1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1il,1iv,1kT,1l5,1kn,1l5,1l5,1kn,1kT,1kn,1kT,1kT,1lP,1kn,1l5,1lP,1hL,1hB,,,,,,,,,,,,,,1mV,1db,1db,1db,1db,1db,1db,1mB,
1mL,1db,1m1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1jX,1jD,1j3,1kd,1lF,1kx,1lF,1lF,1kx,1kd,1kx,1kd,1kd,1lZ,1kx,1lF,1lZ,1hV,1hf,1hz,,,,,,,,,,,,,1mV,1db,1db,1db,1db,1db,1db,1mB,
1mV,1db,1f9,,,,,,,,,,,,,1lP,1lP,1l5,1kn,1lP,1kn,1kT,1l5,1l5,1lP,1kn,1l5,1kn,1kT,1kn,1kn,1l5,1l5,1kT,1kT,1kn,1kn,1l5,1lP,1l5,1lP,1kT,1l5,1lP,1j!,1jh,1jN,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1hp,1i7,1iR,1l5,1kn,1l5,1kT,1kT,1kT,1lP,1l5,1kT,1lP,1fn,1fx,1db,1db,1db,1db,1db,1db,1m1,
1mV,1db,1fT,1fd,1kd,1lF,1kd,1lZ,1kd,1lF,1kx,1lZ,1lF,1lZ,1kx,1lZ,1lZ,1lF,1kx,1lZ,1kx,1kd,1lF,1lF,1lZ,1kx,1lF,1kx,1kd,1kx,1kx,1lF,1lF,1kd,1kd,1kx,1kx,1lF,1lZ,1lF,1lZ,1kd,1lF,1lZ,1k9,1jr,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1iH,1ib,1lF,1kx,1lF,1kd,1kd,1kd,1lZ,1lF,1kd,1lZ,1g5,1gF,1db,1db,1db,1db,1db,1db,1m1,
1mV,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1m1,
1mV,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1m1,
1mL,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1mB,
1mL,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1mB,
1mL,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1mB,
1mV,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1db,1m1,
1kJ,1lt,1lj,1lt,1lt,1lt,1lt,1lj,1lt,1lt,1lj,1lj,1lt,1lj,1lj,1lj,1lj,1lt,1lj,1lj,1lj,1lt,1lt,1lt,1lj,1lj,1lt,1lj,1lt,1lj,1lj,1lt,1lt,1lt,1lt,1lj,1lj,1lt,1lj,1lt,1lj,1lt,1lt,1lj,1lt,1lt,1lt,1lt,1lj,1lj,1lt,1lj,1lj,1lt,1lj,1lt,1lj,1lj,1lt,1lt,1lj,1lt,1lt,1lt,1lj,1lj,1lt,1lj,1lt,1lt,1lt,1lt,1lj,1lt,1lt,1lj,1lj,1lt,1lt,1lt,1lt,1lj,1lt,1lt,1h1,",
			"x": -608,
			"y": 448,
			"zorder": -20
		},
		{
			"tiles": "4ZF,4ZP,4ZZ,,,,,,,,,4ZF,4ZP,4ZZ,
4Zj,4Zt,4a1,,,,,,,,,4Zj,4Zt,4a1,",
			"x": 928,
			"y": 992,
			"zorder": -19
		}
	],
	"dimensions": [-128,640,2049,1353],
	"id": "milgrams-throne-room.cfg",
	"music": "MilgramSwagger.ogg",
	"num_compiled_tiles": 1858,
	"opaque_rects": "-576,1120,2079,1375:-608,512,191,1087:1856,448,2111,1119:960,608,1279,1119:1280,768,1407,1023:",
	"palettes": ["dungeon_violet"],
	"preloads": "",
	"previous_level": "milgrams-throne-room-entrance.cfg",
	"segment_height": 0,
	"segment_width": 0,
	"serialized_objects": {
		"character": []
	},
	"tile_map": [
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 110,
			"y": 0,
			"y_speed": 100,
			"zorder": -80
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -512,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -40
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -21
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -672,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -20
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 0
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -8
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -7
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -5
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -4
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -3
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -2
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 0
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 10
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 11
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 55
		}
	],
	"title": "Milgram's Throne Room",
	"touch_controls": 1,
	"vars": {
	},
	"version": "1.2",
	"water_resistance": 100,
	"xscale": 100,
	"yscale": 100
}