{
	"air_resistance": 20,
	"auto_move_camera": [0,0],
	"background": "dungeon",
	"background_offset": [0,0],
	"character": [
		{
			"_addr": "0x13b7b800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"is_human": 1,
			"label": "_5360d217",
			"objects_destroyed": {
				"level": "milgrams-basement-junction.cfg",
				"objects": []
			},
			"time_in_frame": 0,
			"type": "frogatto_playable",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 416,
			"y": 576
		},
		{
			"_addr": "0x209f400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "basement_receiving_teleporter",
			"time_in_frame": 0,
			"type": "teleport_pedestal",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 608,
			"y": 64
		},
		{
			"_addr": "0x13c5e800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_57d4fec",
			"time_in_frame": 0,
			"type": "magic_pedestal",
			"vars": {
				"map_element": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 608,
			"y": 704
		},
		{
			"_addr": "0x13c6ce00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "north_tower_door",
			"time_in_frame": 0,
			"type": "dungeon_interior_door",
			"vars": {
				"dest_door": "junction_door",
				"dest_level": "north-courtyard.cfg",
				"goes_to_illuminated_place": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -160,
			"y": 224
		},
		{
			"_addr": "0x205c400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_767c2deb",
			"time_in_frame": 0,
			"type": "torch",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -64,
			"y": 224
		},
		{
			"_addr": "0x13c9d200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_73392449",
			"time_in_frame": 0,
			"type": "torch",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1376,
			"y": 224
		},
		{
			"_addr": "0x13d4f600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7ae1b5c1",
			"time_in_frame": 0,
			"type": "torch",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -224,
			"y": 224
		},
		{
			"_addr": "0x2143200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5f92b317",
			"time_in_frame": 0,
			"type": "torch",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1536,
			"y": 224
		},
		{
			"_addr": "0x2131200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7683963",
			"time_in_frame": 0,
			"type": "torch",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1376,
			"y": 640
		},
		{
			"_addr": "0x13bffc00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2481b51d",
			"time_in_frame": 0,
			"type": "torch",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1536,
			"y": 640
		},
		{
			"_addr": "0x13bcfa00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_323d771f",
			"time_in_frame": 0,
			"type": "torch",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -64,
			"y": 640
		},
		{
			"_addr": "0x13c58000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2145094c",
			"on_talk": "[swallow_event(),speech_dialog(level.player,	set(level.player.animation, 'emote_talk'),
												[~It says, \"This leads to the cave entrance.~],
												set(level.player.animation, 'emote_confused'),
												[~Be careful about venturing into the caves!\"~])]",
			"time_in_frame": 0,
			"type": "sign_dungeon_readable",
			"vars": {
				"paused": 0,
				"turn_to_face_player": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -192,
			"y": 672
		},
		{
			"_addr": "0x13c1a400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7420f944",
			"on_talk": "[swallow_event(),speech_dialog(level.player,	set(level.player.animation, 'emote_talk'),
												[~It says, \"This leads to the North Tower.\"~],
												set(level.player.animation, 'emote_confused'),
												[~\"Still under construction, wear your hard hat!\"~])]",
			"time_in_frame": 0,
			"type": "sign_dungeon_readable",
			"vars": {
				"paused": 0,
				"turn_to_face_player": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -32,
			"y": 256
		},
		{
			"_addr": "0x13c1a800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_781c8727",
			"on_talk": "[swallow_event(),speech_dialog(level.player,	set(level.player.animation, 'emote_talk'),
												[~It says, \"This leads to the west tower,\\nand to the main throne room complex.\"~],
												set(level.player.animation, 'emote_confused'),
												[~Gee, guess who we'll find there?~])]",
			"time_in_frame": 0,
			"type": "sign_dungeon_readable",
			"vars": {
				"paused": 0,
				"turn_to_face_player": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1248,
			"y": 256
		},
		{
			"_addr": "0x13b9ec00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4f3c2b2",
			"on_talk": "[swallow_event(),speech_dialog(level.player,	set(level.player.animation, 'emote_talk'),
												[~It says, \"This leads to the cellar and storerooms.\"~],
												set(level.player.animation, 'emote_confused'),
												[~\"No Admittance without authorization.\"~])]",
			"time_in_frame": 0,
			"type": "sign_dungeon_readable",
			"vars": {
				"paused": 0,
				"turn_to_face_player": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1408,
			"y": 672
		},
		{
			"_addr": "0x13b9f000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4ea7a3bb",
			"on_talk": "[swallow_event(),speech_dialog(level.player,	set(level.player.animation, 'emote_talk'),
												[~It says, \"Warning:\\nTransport to this chamber is one-way.\"~])]",
			"time_in_frame": 0,
			"type": "sign_dungeon_readable",
			"vars": {
				"paused": 0,
				"turn_to_face_player": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 512,
			"y": 32
		},
		{
			"_addr": "0x13b9f400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_14d3c8d8",
			"time_in_frame": 0,
			"type": "dungeon_background_parallax_wall",
			"vars": {
				"offset": 0,
				"zone_x1": -628,
				"zone_x2": 1927,
				"zone_y1": 188,
				"zone_y2": 798
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -88,
			"y": 212
		},
		{
			"_addr": "0x13b3c000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_23f6dd52",
			"time_in_frame": 0,
			"type": "sfx_generator",
			"vars": {
				"effect_name": "ambient/cave.ogg",
				"master_volume": -1
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 640,
			"y": 384
		},
		{
			"_addr": "0x13b3c400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_7d76b343",
			"time_in_frame": 0,
			"type": "torch",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -224,
			"y": 640
		},
		{
			"_addr": "0x13b3c800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "storeroom_door",
			"time_in_frame": 0,
			"type": "dungeon_side_doorway",
			"vars": {
				"dest_door": "basement_junction_door",
				"dest_level": "dungeon-storerooms.cfg"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1600,
			"y": 608
		},
		{
			"_addr": "0x13c53600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "entrance_door",
			"time_in_frame": 0,
			"type": "dungeon_side_doorway",
			"vars": {
				"dest_door": "basement_junction_door",
				"dest_level": "dungeon-entrance.cfg"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -512,
			"y": 608
		},
		{
			"_addr": "0x13c53a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "killer_bunnies_door",
			"time_in_frame": 0,
			"type": "dungeon_interior_door",
			"vars": {
				"dest_door": "basement_junction_door",
				"dest_level": "killer-bunnies.cfg",
				"goes_to_illuminated_place": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1440,
			"y": 224
		},
		{
			"_addr": "0x13c53e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "return_target",
			"on_triggered": "if(not level.player.stored_events['cutscene_milgram_3_shown'] = 1, schedule(2,[
			level.player.store_event('cutscene_milgram_3_shown',1),
			spawn_player('invisible_observer', level.player.mid_x, level.player.mid_y, 1, 
				[set(child.vars.player, level.player),
				set(child.target_object, 'return_target'),
				set(child.target_level,'milgrams-basement-junction.cfg'),
				
				schedule(1, child.eval_and_exec(q(
					[set(level.focus, get_object(level,'target')),
					screen_flash([0,0,0,255], [0,0,0,0], 200)
					]
				)) ),

				schedule(25,child.eval_and_exec(q(title(~Meanwhile...~,175)))),
				schedule(200,child.eval_and_exec(q(screen_flash([0,0,0,255], [0,0,0,-5], 50)))),
				schedule(250, child.eval_and_exec(q(
					[speech_dialog(
					doughnut.walk_to(985),
					doughnut,
					[~Sir, there's something we need\\nto bring to your attention.~],
					ralph,
					[~Can it wait?\\nI was just winding down.~],
					[~I've had a pretty rough day.~],
					doughnut,
					[~No, I don't believe it can.~],
					[~Cameras have picked up an intruder,\\nwhich we believe has somehow entered\\nfrom the cave outlet.~],
					ralph,
					[~So?  I mean, what the hell?\\nJust do the usual protocol...~],
					doughnut,
					[~No.. sir, you don't understand.\\nWe think it's HIM.~],
					ralph,
					[~Him...?~],
					doughnut,
					[~As in \"Frogatto\".\\nIt matches the profile you gave us.~],
					ralph,
					[~...\\nMother of god.~],
					[~How is that even possible?\\nHow did he get here?~],
					doughnut,
					[~Beats me.  More to the point, though,\\nwhat should we do?~],
					[~Should we try to negotiate with him?~],
					ralph,
					[~Are you kidding me?  With him?\\nGood god no...just kill it!~],
					[~Use any means necessary!~],
					[~That thing's not gonna negotiate.\\nIt's clearly out for BLOOD.~],
					[~I mean, holy hell, if it came this far...\\nON FOOT?  That's just nuts.~],
					[~There's only one thing that can\\ndrive a man like that:  Revenge.~],
					doughnut,
					[~Uh... I never said he walked...\\nListen, aren't we jumping to conclusions here?~],
					ralph,
					[~No, trust me on this,\\nI've seen this guy firsthand.~],
					[~Shoot first or you might not\\nget a second chance.~],
					[~That's an order.~],
					doughnut,
					doughnut.walk_to(1305),
					[~Fine.~],
					
					),
					schedule(100,fire_event(level.player,'return'))]
						where doughnut = get_object(level,'doughnut')
						where ralph = get_object(level,'ralph')
				)) ),
				
				
				]
				),
				teleport('cutscene-milgram-3.cfg','target','instant'),
	]))",
			"time_in_frame": 0,
			"type": "level_controller",
			"vars": {
				"last_triggered": -400,
				"x2_bound": -48,
				"x_bound": -144,
				"y2_bound": 960,
				"y_bound": 496
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -128,
			"y": 704
		}
	],
	"compiled_tiles": [
		{
			"tiles": "4uV,4uV,4uV,4uV,4uV,4uV,4uV,4uV,4uV,4uV,4uV,4uV,4uV,4uV,4uV,4uV,4uV,4uV,4uV,4uV,4uV,4uV,4uV,4uV,4uV,",
			"x": 256,
			"y": 736,
			"zorder": -80
		},
		{
			"tiles": ",,,,,,,,,,,,,,,,,,,,,,,,,,,,2ei,31s,320,,32o,32y,336,38k,2sI,2sS,2.G,2nI,2nS,38u,,34M,34W,33k,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,32A,32K,32U,,33G,33Q,33a,38u,32o,32y,336,37A,37K,34g,,34.,2ei,34C,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,32e,34g,34q,,38Q,38a,38Q,38a,33G,33Q,33a,37U,37e,358,,35S,31s,320,
,,,,,,,,,,,,,,34W,386,,,,,,,,34.,2!.,,,,2ei,358,35I,,2ei,2!.,30c,30m,30w,33k,33u,342,35c,35m,,38k,32K,32U,,,,34.,38Q,,,,,,,,31O,31Y,
,,,,,,,,,,,,,,30c,30m,30w,,,,,,35I,35S,314,,,,32o,32y,336,,36i,314,31E,31O,31Y,34C,34M,34W,364,36E,,38u,33k,33u,,,,35S,35c,35m,,,,,,308,30I,30S,
,,,,,,,,,,,,,,31E,31O,31Y,34C,34M,,2!.,30c,30m,30w,31i,,,,33G,33Q,33a,,370,31i,308,30I,30S,33k,33u,342,37o,37y,,37K,34C,34M,,,,34.,364,36E,36O,386,,2!.,30c,30m,30w,38k,
,,,,,,,,,,,,,,308,30I,30S,32o,32y,,314,31E,31O,31Y,38k,35c,,35w,31s,320,32A,,34q,34.,38Q,38a,2ei,34C,34M,34W,386,38G,,37e,38Q,38a,2ei,,35I,35S,34g,34q,34.,37A,,314,31E,31O,31Y,38u,
,,,,,,,,,,,,,,30m,30w,38k,33G,33Q,,31i,308,30I,30S,38u,364,36E,36O,32K,32U,32e,,35I,35S,31s,320,32A,34g,34q,34.,38k,2!.,,30m,30w,38k,32o,32y,336,38k,358,35I,35S,37U,,31i,308,30I,30S,32o,
,,,,,,,,,,,,,,31O,31Y,38u,35c,35m,,37A,37K,35c,35m,35w,38k,35c,35m,35w,33k,33u,,38Q,38a,32K,32U,32e,358,35I,35S,38u,314,,31O,31Y,38u,33G,33Q,33a,38u,32o,32y,336,32o,,336,37A,37K,2ei,33G,
,,,,,,,,,,,,,,30I,30S,2ei,364,36E,,37U,37e,364,36E,36O,38u,364,36E,36O,34C,34M,,31s,320,32A,38Q,38a,2ei,35c,35m,35w,31i,,30I,30S,32o,32y,336,38Q,38a,33G,33Q,33a,33G,,33a,37U,37e,2!.,30c,
,,,,,,,,,,,,,,32o,32y,336,35c,35m,,33k,33u,342,37o,37y,33k,33u,342,34g,34q,34.,,32K,32U,32e,31s,320,32A,364,36E,36O,38Q,,36Y,36i,33G,33Q,33a,33k,33u,342,38k,35c,35m,,34g,34q,34.,314,31E,
,,,,,,,,,,,,,,33G,33Q,33a,364,36E,,34C,34M,34W,386,38G,34C,34M,34W,358,35I,35S,38Q,38a,38Q,38a,32K,32U,32e,38k,2wM,2wW,2wM,2wW,36s,370,38Q,38a,2ei,34C,34M,34W,38u,364,36E,,358,35I,35S,31i,308,
,,,,,,,,,,,,,342,38Q,38a,38Q,38a,2!.,,30m,30w,31s,320,32A,36Y,36i,2mM,2mW,2w.,,,,,,,,,,,,,,,2!.,30c,30m,30w,38k,31s,320,32A,38Q,38a,,37o,37y,34g,34q,34.,37o,
,,,,,,,37e,38Q,38a,2ei,34C,34M,34W,31s,320,32A,38k,314,,31O,31Y,32K,32U,32e,36s,370,,,,,,,,,,,,,,,,,,,,,31Y,38u,32K,32U,32e,34g,34q,,386,38G,358,35I,35S,386,38G,31s,320,32A,38Q,38a,
,,,,,,,30c,30m,30w,38Q,38a,38Q,38a,32K,32U,32e,38u,31i,,30I,30S,35c,35m,35w,38Q,38a,2.Q,,,,,,,,,,,,,,,,,,,30I,30S,38Q,38a,38Q,38a,358,35I,,38k,31s,320,32A,38Q,38a,2ei,32K,32U,32e,2ei,32o,
,,,,,,,31E,31O,31Y,33k,33u,342,33k,33u,342,33k,33u,342,,38a,2ei,364,36E,36O,2mM,2mW,2xc,2xm,,,,2zU,,,,,,,,,2mM,2mW,2w.,2x8,2xc,2xm,2nc,2nm,34g,34q,34.,34g,34q,,38u,32K,32U,32e,32o,32y,336,2!.,30c,30m,30w,33G,
,,,,,,,308,30I,30S,34C,34M,34W,34C,34M,34W,34C,34M,34W,,31s,320,32A,37A,37K,2mg,2mq,2xw,2y4,,,,2zo,2zy,,,,,,,38u,2mg,2mq,2xI,2xS,2xw,2y4,2nw,2o4,358,35I,35S,358,35I,,32o,32y,336,2ei,33G,33Q,33a,314,31E,31O,31Y,35c,
,,,,,,,35m,35w,35c,35m,35w,35c,35m,35w,32o,32y,336,37A,,32K,32U,32e,37U,37e,2ts,2u0,,,,,,2l6,2lG,2.k,358,,,2wM,2wW,2.k,2js,2k0,,,,,2zU,2ze,38k,35c,35m,35w,38Q,,33G,33Q,33a,32o,32y,336,2ei,31i,308,30I,30S,364,
,,,,,,,36E,36O,364,36E,36O,364,36E,36O,33G,33Q,33a,37U,37e,34g,34q,34.,37A,37K,2uA,2uK,,,,,,2lQ,2la,2.u,2xc,2xm,2.k,2wg,2wq,2.u,2kA,2kK,,,,,2zo,2zy,38u,364,36E,36O,2ei,31s,320,32A,2ei,33G,33Q,33a,38Q,38a,38Q,38a,38Q,38a,
,,,,,,,,,,,,,,,,,,,,,35I,35S,37U,37e,2lk,2lu,2jE,2jO,,,,,,,2xw,2y4,2.u,,,,,,,,2kU,2ke,2m.,2n8,35c,35m,35w,36Y,
,,,,,,,,,,,,,,,,,,,,,,,,2ei,2m2,2mC,2jY,2ji,,,,,,,,,,,,,,,,,2ko,2ky,2nI,2nS,364,
,,,,,,,,,,,,,,,,,,,,,,,2!.,30c,30m,30w,2v6,2vG,,,,,,,,,,,,,,,,,2ys,2z0,35c,35m,35w,38k,
,,,,,,,,,,,,,,,,,,35I,35S,2.Q,,38u,314,31E,31O,31Y,2vQ,2va,,,,,,,,,,,,,,,,,2zA,2zK,364,36E,36O,38u,2.G,,2.G,2.G,2.G,
,,,,,,,,,,,,,,,,,34g,34q,34.,38k,,2ei,31i,308,30I,30S,2v6,2vG,,,,,,,,,,,,,,,,,2!2,2!C,2.k,32o,32y,336,38k,,34q,34.,38k,35c,
,,,,,,,,,,,,,,,,38u,358,35I,35S,38u,,35c,35m,35w,37o,37y,2vQ,2va,,,,,,,,,,,,,,,,,2w.,2x8,2.u,33G,33Q,33a,38u,,35I,35S,38u,364,36E,
,,,,,,,,,,,,,,,2nS,35c,35m,35w,32o,32y,,364,36E,36O,386,38G,2uU,2ue,,,,,,,,,,,,,,,,,2xI,2xS,2zU,2ze,31s,320,32A,,37K,31s,320,32A,34g,34q,
,,,,,,,30m,30w,34g,34q,34.,34g,34q,34.,2ei,364,36E,36O,33G,33Q,,32o,32y,336,36Y,36i,2uo,2uy,,,,,,,,,,,,,,,,,,,2zo,2zy,32K,32U,32e,,37e,32K,32U,32e,358,35I,35S,314,31E,31O,31Y,32K,32U,32e,
,,,,,,31E,31O,31Y,358,35I,35S,358,35I,35S,2!.,30c,30m,30w,34g,34q,,33G,33Q,33a,36s,370,2.Q,2.a,,,,,,,,,,,,,,,,,,,2zU,2ze,38k,35c,35m,,35c,35m,35w,34g,34q,34.,38k,31i,308,30I,30S,37o,37y,35c,35m,
,,,,34.,31i,308,30I,30S,32o,32y,336,32o,32y,336,314,31E,31O,31Y,358,35I,,35c,35m,35w,38Q,38a,2ei,2ts,2u0,,,,,,,,,,,,,,,,,,2zo,2zy,38u,364,36E,,364,36E,36O,358,35I,35S,38u,35c,35m,35w,2ei,386,38G,364,36E,36O,37U,
,,,,35S,34g,34q,34.,2ei,33G,33Q,33a,33G,33Q,33a,31i,308,30I,30S,2ei,2.Q,,364,36E,36O,33k,33u,342,2uA,2uK,,,,,,,,,,,,,,,,,,2ys,2z0,38k,32o,32y,,32o,32y,336,31s,320,32A,38k,364,36E,36O,37o,37y,37o,37y,31s,320,32A,
,,,,35w,358,35I,35S,31s,320,32A,38k,33k,33u,342,37A,37K,31s,320,32A,2.Q,,31s,320,32A,34C,34M,34W,2ei,2.Q,2.a,,,,,,,,,,,,,,,,,2zA,2zK,38u,33G,33Q,,33G,33Q,33a,32K,32U,32e,38u,31s,320,32A,386,38G,386,38G,32K,32U,32e,
,,,,36O,38Q,38a,2ei,32K,32U,32e,38u,34C,34M,34W,37U,37e,32K,32U,32e,2ei,2.6,32K,32U,32e,2wM,2wW,2xc,2xm,2js,2k0,,,,,,,,,,,,,,,2kU,2ke,2m.,2n8,37A,37K,34g,34q,34.,36Y,36i,38k,32o,32y,336,32K,32U,32e,31s,320,32A,31s,320,32A,37o,",
			"x": -512,
			"y": -256,
			"zorder": -40
		},
		{
			"tiles": ",,,,,,,,,,,,4Wo,4Xu,4Y2,4YC,4YM,,,,,,,4Wo,4Xu,4Y2,4YC,4YM,
,,,,,,,,,,,,4YW,4Yg,4Yq,4Y.,4Wy,,,,,,,4YW,4Yg,4Yq,4Y.,4Wy,
,,,,,,,,,,,,4X6,4XG,4XQ,4Xa,4Xk,,,,,,,4X6,4XG,4XQ,4Xa,4Xk,
,,,,,,,,,,,,,4VO,4VY,4Vi,,,,,,,,,4VO,4VY,4Vi,
,,,,,,,,,,,,,4Vs,4W0,4WA,,,,,,,,,4Vs,4W0,4WA,
4Wo,4Xu,4Y2,4YC,4YM,,,,,,,,,4VO,4VY,4Vi,,,,,,,,,4VO,4VY,4Vi,,,,,,,,,4Wo,4Xu,4Y2,4YC,
4YW,4Yg,4Yq,4Y.,4Wy,,,,,,,,,4WK,4WU,4We,,,,,,,,,4WK,4WU,4We,,,,,,,,,4YW,4Yg,4Yq,4Y.,
4X6,4XG,4XQ,4Xa,4Xk,,,,,,,,,4WK,4WU,4We,,,,,,,,,4WK,4WU,4We,,,,,,,,,4X6,4XG,4XQ,4Xa,
,4WK,4WU,4We,,,,,,,,,,4WK,4WU,4We,,,,,,,,,4WK,4WU,4We,,,,,,,,,,4WK,4WU,4We,
,4WK,4WU,4We,,,,,,,,,,4WK,4WU,4We,,,,,,,,,4WK,4WU,4We,,,,,,,,,,4WK,4WU,4We,
,4Vs,4W0,4WA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4Vs,4W0,4WA,
,4Vs,4W0,4WA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4Vs,4W0,4WA,
,4Vs,4W0,4WA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4Vs,4W0,4WA,
,4WK,4WU,4We,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4WK,4WU,4We,
,4VO,4VY,4Vi,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4VO,4VY,4Vi,
,4WK,4WU,4We,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4WK,4WU,4We,
,4Vs,4W0,4WA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4Vs,4W0,4WA,





,,4Wo,4Xu,4Y2,4YC,4YM,,,,,,,,,,,,,,,,,,,,,,,,,,,4Wo,4Xu,4Y2,4YC,4YM,
,,4YW,4Yg,4Yq,4Y.,4Wy,,,,,,,,,,,,,,,,,,,,,,,,,,,4YW,4Yg,4Yq,4Y.,4Wy,
,,4X6,4XG,4XQ,4Xa,4Xk,,,,,,,,,,,,,,,,,,,,,,,,,,,4X6,4XG,4XQ,4Xa,4Xk,
,,,4Vs,4W0,4WA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4WK,4WU,4We,
,,,4WK,4WU,4We,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4VO,4VY,4Vi,
,,,4VO,4VY,4Vi,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4Vs,4W0,4WA,
,,,4VO,4VY,4Vi,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4Vs,4W0,4WA,
,,,4VO,4VY,4Vi,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4Vs,4W0,4WA,",
			"x": 32,
			"y": -256,
			"zorder": -21
		},
		{
			"tiles": "1gm,1kW,1kq,1l8,1kq,1kq,1lS,1kq,1kW,1kq,1lS,1l8,1kW,1lS,1kW,1l8,1kW,1kW,1lS,1l8,1kW,1l8,1kq,1lS,1lS,1kW,1l8,1lS,1l8,1kq,1l8,1l8,1lS,1lS,1kq,1kq,1l8,1l8,1lS,1kW,1lS,1kW,1kq,1lS,1kW,1kq,1kq,1lS,1lS,1l8,1kW,1lS,1kW,1kW,1lS,1l8,1lS,1l8,1l8,1kq,1lS,1kW,1kq,1kq,1kq,1l8,1kW,1lS,1l8,1lS,1kq,1kq,1kq,1kW,1lS,1kq,1kW,1kW,1kq,1lS,1lS,1lS,1kW,1lS,1kq,1lS,1kW,1kW,1gS,
1mO,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,
1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1lw,
1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1lw,
1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1lw,
1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1lw,
1mO,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,
1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1lw,
1mO,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,
1mO,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1do,1dy,1lm,1lm,1lc,1lm,1lc,1lm,1lc,1lc,1lm,1lc,1lc,1lc,1lc,1lm,1lm,1lc,1eQ,1ea,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,
1mO,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1e6,1eG,,,,,,,,,,,,,,,,,1ek,1eu,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,
1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,,,,,,,,,,,,,,,,,,,1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1lw,
1mO,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1do,1dy,1eQ,1ea,1dU,1dU,1dU,1dU,1dU,1do,1dy,1eQ,1ea,1dU,1lw,,,,,,,,,,,,,,,,,,,1mO,1dU,1do,1dy,1eQ,1ea,1dU,1dU,1dU,1dU,1dU,1do,1dy,1eQ,1ea,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,
1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1e6,1eG,1ek,1eu,1dU,1dU,1dU,1dU,1dU,1e6,1eG,1ek,1eu,1dU,1m4,,,,,,,,,,,,,,,,,,,1mE,1dU,1e6,1eG,1ek,1eu,1dU,1dU,1dU,1dU,1dU,1e6,1eG,1ek,1eu,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1lw,
1mO,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,,,1kC,1lc,1lm,1lm,1lc,1lm,1gw,,,1mE,1dU,1lw,,,,,,,,,,,,,,,,,,,1mO,1dU,1m4,,,1kC,1lc,1lc,1lm,1lc,1lc,1gw,,,1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,
1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1lw,,,,,,,,,,,,1mO,1dU,1m4,,,,,,,,,,,,,,,,,,,1mE,1dU,1lw,,,,,,,,,,,,1mO,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1lw,
1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1lw,,,,,,,,,,,,1kC,1lm,1gw,,,,,,,,,,,,,,,,,,,1kC,1lm,1gw,,,,,,,,,,,,1mO,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1lw,
1mO,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,
1mO,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,
1mO,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,
1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1lw,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mO,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1lw,
1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1lw,,,,,,,,,,,,,,,,1ie,1io,1kg,1k.,1kg,1k.,1lI,1kg,1k.,1lI,1lI,1kg,1kg,1kM,1hE,1h4,,,,,,,,,,,,,,,,1mO,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1lw,
1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1do,1dy,1lc,1lc,1lc,1lm,1lc,1gw,,,,,,,,,,,,,,1gc,1ju,1j6,1iy,1kq,1l8,1kq,1l8,1lS,1kq,1l8,1lS,1lS,1kq,1kq,1kW,1hO,1hY,1iK,1gI,,,,,,,,,,,,,,1kC,1lc,1lm,1lm,1lm,1lm,1eQ,1ea,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1lw,
1mO,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1e6,1eG,,,,,,,,,,,,,,,,,,,,1gm,1k2,1jG,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1hi,1iU,1gS,,,,,,,,,,,,,,,,,,,,1ek,1eu,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,
1mO,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1lw,,,,,,,,,,,,,,,,,,,,,1kC,1lc,1lm,1lm,1lc,1eQ,1ea,1dU,1dU,1dU,1dU,1dU,1dU,1do,1dy,1lm,1lm,1lc,1lm,1gw,,,,,,,,,,,,,,,,,,,,,1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,
1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,,,,,,,,,,,,,,,,,,,,,,,,,,1ek,1eu,1dU,1dU,1dU,1dU,1dU,1dU,1e6,1eG,,,,,,,,,,,,,,,,,,,,,,,,,,1mO,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1lw,
1mO,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1lw,,,,,,,,,,,,,,,,,,,,,,,,,,,1kC,1lm,1eQ,1ea,1do,1dy,1lc,1gw,,,,,,,,,,,,,,,,,,,,,,,,,,,1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,
1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1ek,1eu,1e6,1eG,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mO,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1lw,
1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1f2,1fC,1kM,1k.,1k.,1kg,1kM,1k.,1kM,1lI,1kg,1kg,1k.,1kM,1hE,1h4,,,,,,,,,,,,,,,1kC,1gw,,,,,,,,,,,,,,,1ie,1io,1k.,1lI,1lI,1lI,1kM,1k.,1kg,1kM,1kg,1lI,1lI,1lI,1fg,1fq,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1lw,
1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1fM,1fW,1kW,1l8,1l8,1kq,1kW,1l8,1kW,1lS,1kq,1kq,1l8,1kW,1hO,1hY,1iK,1gI,,,,,,,,,,,,,,,,,,,,,,,,,,,1gc,1ju,1j6,1iy,1l8,1lS,1lS,1lS,1kW,1l8,1kq,1kW,1kq,1lS,1lS,1lS,1f.,1g8,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1lw,
1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1hi,1iU,1gS,,,,,,,,,,,,,,,,,,,,,,,,,,,1gm,1k2,1jG,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1lw,
1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1do,1dy,1lc,1lm,1lc,1lm,1gw,,,,,,,,,,,,,,,,,,,,,,,,,,,1kC,1lc,1lm,1lm,1lc,1eQ,1ea,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1lw,
1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1e6,1eG,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1ek,1eu,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1lw,
1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1do,1dy,1gw,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1kC,1eQ,1ea,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1lw,
1mO,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1e6,1eG,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1ek,1eu,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,
1mO,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1do,1dy,1lm,1lm,1lm,1lc,1lm,1lm,1lm,1gw,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1kC,1lm,1lc,1lm,1lc,1lc,1lc,1lc,1eQ,1ea,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,
1mO,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1e6,1eG,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1ek,1eu,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,
1mO,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1do,1dy,1lm,1gw,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1kC,1lc,1eQ,1ea,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,
1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1e6,1eG,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1ek,1eu,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1lw,
1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1lw,
1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1lw,
1mO,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1f2,1fC,1k.,1kg,1k.,1kM,1k.,1k.,1kg,1kM,1k.,1kM,1lI,1kg,1kg,1k.,1kM,1kg,1kM,1lI,1kM,1kM,1kg,1kg,1lI,1lI,1kM,1kM,1kg,1k.,1kg,1k.,1lI,1kg,1k.,1lI,1lI,1kg,1kg,1kM,1k.,1kg,1k.,1k.,1kg,1kM,1kg,1kM,1kM,1lI,1kg,1k.,1lI,1lI,1lI,1kM,1k.,1kg,1kM,1kg,1lI,1lI,1lI,1k.,1kg,1lI,1fg,1fq,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,
1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1fM,1fW,1l8,1kq,1l8,1kW,1l8,1l8,1kq,1kW,1l8,1kW,1lS,1kq,1kq,1l8,1kW,1kq,1kW,1lS,1kW,1kW,1kq,1kq,1lS,1lS,1kW,1kW,1kq,1l8,1kq,1l8,1lS,1kq,1l8,1lS,1lS,1kq,1kq,1kW,1l8,1kq,1l8,1l8,1kq,1kW,1kq,1kW,1kW,1lS,1kq,1l8,1lS,1lS,1lS,1kW,1l8,1kq,1kW,1kq,1lS,1lS,1lS,1l8,1kq,1lS,1f.,1g8,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1lw,
1mO,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,
1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1lw,
1mO,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,
1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1lw,
1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1lw,
1mO,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,
1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1lw,
1mO,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1m4,
1mE,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1dU,1lw,
1kC,1lc,1lm,1lc,1lm,1lm,1lm,1lm,1lc,1lm,1lm,1lc,1lc,1lm,1lc,1lc,1lc,1lc,1lm,1lc,1lc,1lc,1lm,1lm,1lm,1lc,1lc,1lm,1lc,1lm,1lc,1lc,1lm,1lm,1lm,1lm,1lc,1lc,1lm,1lc,1lm,1lc,1lm,1lm,1lc,1lm,1lm,1lm,1lm,1lc,1lc,1lm,1lc,1lc,1lm,1lc,1lm,1lc,1lc,1lm,1lm,1lc,1lm,1lm,1lm,1lc,1lc,1lm,1lc,1lm,1lm,1lm,1lm,1lc,1lm,1lm,1lc,1lc,1lm,1lm,1lm,1lm,1lc,1lm,1lm,1lm,1lc,1lc,1gw,",
			"x": -736,
			"y": -576,
			"zorder": -20
		},
		{
			"tiles": ",,,,,,,,,,,,4Z8,4ZI,4ZS,,,,,,,,,4Z8,4ZI,4ZS,
,,,,,,,,,,,,4Zc,4Zm,4Zw,,,,,,,,,4Zc,4Zm,4Zw,





4Z8,4ZI,4ZS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4Z8,4ZI,4ZS,
4Zc,4Zm,4Zw,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4Zc,4Zm,4Zw,











,,4Z8,4ZI,4ZS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4Z8,4ZI,4ZS,
,,4Zc,4Zm,4Zw,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4Zc,4Zm,4Zw,",
			"x": 64,
			"y": 64,
			"zorder": -19
		},
		{
			"tiles": ",,,,,,4ai,,,,,,,,,,,,,,,,,,,,,4as,
,,,,,4a4,4aO,,,,,,,,,,,,,,,,,,,,,4aY,4aE,
,,,,4a4,4aO,,,,,,,,,,,,,,,,,,,,,,,4aY,4aE,
,,,4a4,4aO,,,,,,,,,,,,,,,,,,,,,,,,,4aY,4aE,
,,4a4,4aO,,,,,,,,,,,,,,,,,,,,,,,,,,,4aY,4aE,
,4a4,4aO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4aY,4aE,
4be,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4bo,
,,,,4as,,,,,,,,,,,,,,,,,,,,,,,,,4ai,
,,,,4aY,4aE,,,,,,,,,,,,,,,,,,,,,,,4a4,
,,,,,4aY,4aE,,,,,,,,,,,,,,,,,,,,,4a4,4aO,
,,,,,,4aY,4aE,,,,,,,,,,,,,,,,,,,4a4,4aO,
,,,,4b0,4cG,4cG,4cG,4c6,,,,,,,,,,,,,,,,,4by,4cG,4cG,4cG,4bA,
,,,,4aY,4aE,,,,,,,,,,,,,,,,,,,,,,,4a4,
,,,,,4aY,4aE,,,,,,,,,,,,,,,,,,,,,4a4,4aO,
,,,,,,4aY,4aE,,,,,,,,,,,,,,,,,,,4a4,4aO,
,,,,4b0,4cG,4cG,4cG,4c6,,,,,,,,,,,,,,,,,4by,4cG,4cG,4cG,4bA,
,,,,4aY,4aE,,,,,,,,,,,,,,,,,,,,,,,4a4,4aO,
,,,,,4aY,4aE,,,,,,,,,,,,,,,,,,,,,4a4,4aO,
,,,,,,4aY,4aE,,,,,,,,,,,,,,,,,,,4a4,4aO,
,,,,,,,,4bo,,,,,,,,,,,,,,,,,4be,",
			"x": 128,
			"y": 160,
			"zorder": -7
		}
	],
	"dimensions": [-640,-512,2047,1055],
	"id": "milgrams-basement-junction.cfg",
	"music": "MilgramDungeon2.ogg",
	"num_compiled_tiles": 4946,
	"opaque_rects": "-736,-576,2111,191:-704,768,2079,1119:1024,192,2111,767:-736,192,127,767:160,192,287,735:",
	"palettes": ["dungeon_blue"],
	"preloads": "",
	"segment_height": 0,
	"segment_width": 0,
	"serialized_objects": {
		"character": []
	},
	"tile_map": [
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 110,
			"y": 0,
			"y_speed": 100,
			"zorder": -80
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -480,
			"x_speed": 100,
			"y": -320,
			"y_speed": 100,
			"zorder": -40
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -30
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": -224,
			"y_speed": 100,
			"zorder": -21
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -768,
			"x_speed": 100,
			"y": -576,
			"y_speed": 100,
			"zorder": -20
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 0
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -9
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -8
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -7
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -5
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -4
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -3
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -2
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 0
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 50
		}
	],
	"title": "Basement Junction",
	"touch_controls": 1,
	"vars": {
	},
	"version": "1.2",
	"water_resistance": 100,
	"xscale": 100,
	"yscale": 100
}