{
	"air_resistance": 20,
	"auto_move_camera": [0,0],
	"background": "seaside",
	"background_offset": [0,0],
	"character": [
		{
			"_addr": "0x110e7e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5a4fa103",
			"time_in_frame": 0,
			"type": "coin_gold_big",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1568,
			"y": 576
		},
		{
			"_addr": "0x1128da00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_6a7a9fcc",
			"time_in_frame": 0,
			"type": "spitting_flower",
			"vars": {
				"damage": 1,
				"load": 2,
				"loading_time": 3,
				"points_value": 50,
				"team": "evil"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1152,
			"y": 480
		},
		{
			"_addr": "0x1128de00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_39ae4f7",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2528,
			"y": 256
		},
		{
			"_addr": "0x1128e200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_53a4e7c5",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2560,
			"y": 256
		},
		{
			"_addr": "0x1128e600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1a914a7a",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2016,
			"y": 128
		},
		{
			"_addr": "0x11219e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5321614d",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2304,
			"y": 128
		},
		{
			"_addr": "0x1121a200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3c559bd",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2336,
			"y": 128
		},
		{
			"_addr": "0x1121a600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7d4bbc94",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1280,
			"y": 512
		},
		{
			"_addr": "0x1121aa00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_11393b38",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1728,
			"y": 96
		},
		{
			"_addr": "0x1121ae00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_315f6abc",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1760,
			"y": 96
		},
		{
			"_addr": "0x110e8e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_18a8a296",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2048,
			"y": 128
		},
		{
			"_addr": "0x110e9200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_383964d3",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2528,
			"y": 640
		},
		{
			"_addr": "0x110e9600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6ea6ff15",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2336,
			"y": 736
		},
		{
			"_addr": "0x110e9a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_23c55590",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2816,
			"y": 224
		},
		{
			"_addr": "0x110e9e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6d3cb5a5",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3072,
			"y": 544
		},
		{
			"_addr": "0x110ea200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_56ffb9b1",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3520,
			"y": 416
		},
		{
			"_addr": "0x1172e800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2c377c71",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3968,
			"y": 512
		},
		{
			"_addr": "0x1172ec00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_38d47827",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3488,
			"y": 288
		},
		{
			"_addr": "0x1172f000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_b519f20",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3328,
			"y": 352
		},
		{
			"_addr": "0x1172f400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5862d953",
			"time_in_frame": 0,
			"type": "save_toilet",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3857,
			"y": 416
		},
		{
			"_addr": "0x1172f800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_49d33723",
			"time_in_frame": 0,
			"type": "tree_seaside1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1263,
			"y": 263
		},
		{
			"_addr": "0x1172fc00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_38f3097d",
			"time_in_frame": 0,
			"type": "tree_seaside1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2944,
			"y": 64
		},
		{
			"_addr": "0x11730000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_63c60671",
			"time_in_frame": 0,
			"type": "tree_seaside2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1731,
			"y": 163
		},
		{
			"_addr": "0x11730400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7c7234f5",
			"time_in_frame": 0,
			"type": "tree_seaside2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -5,
			"y": 329
		},
		{
			"_addr": "0x11730800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_56299f52",
			"time_in_frame": 0,
			"type": "water_controller",
			"vars": {
				"zone_x1": 2009,
				"zone_x2": 2647,
				"zone_y1": 651,
				"zone_y2": 1018
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2080,
			"y": 672
		},
		{
			"_addr": "0x11730c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5395e250",
			"time_in_frame": 0,
			"type": "ant_flying_platform_red",
			"vars": {
				"damage": 1,
				"desired_height": 13,
				"last_turned": 0,
				"points_value": 5,
				"team": "evil",
				"turns_at_cliffs": 1,
				"x2_bound": 1689,
				"x_bound": 1243
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1443,
			"y": -22
		},
		{
			"_addr": "0x11731000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_74fec54f",
			"time_in_frame": 0,
			"type": "ant_flying_platform_red",
			"vars": {
				"damage": 1,
				"desired_height": -109,
				"last_turned": 0,
				"points_value": 5,
				"team": "evil",
				"turns_at_cliffs": 1,
				"x2_bound": 2234,
				"x_bound": 1627
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1988,
			"y": -141
		},
		{
			"_addr": "0x11731400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_24c018b",
			"time_in_frame": 0,
			"type": "ant_flying_platform_red",
			"vars": {
				"damage": 1,
				"desired_height": -243,
				"last_turned": 0,
				"points_value": 5,
				"team": "evil",
				"turns_at_cliffs": 1,
				"x2_bound": 1655,
				"x_bound": 1209
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1409,
			"y": -271
		},
		{
			"_addr": "0x111cf200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_15efc214",
			"time_in_frame": 0,
			"type": "ant_flying_black",
			"vars": {
				"damage": 1,
				"desired_height": -224,
				"last_turned": 0,
				"points_value": 5,
				"team": "evil",
				"turns_at_cliffs": 1,
				"x2_bound": 2226,
				"x_bound": 1784
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1984,
			"y": -224
		},
		{
			"_addr": "0x111cf600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_900be7e",
			"time_in_frame": 0,
			"type": "ant_flying_black",
			"vars": {
				"damage": 1,
				"desired_height": -32,
				"last_turned": 0,
				"points_value": 5,
				"team": "evil",
				"turns_at_cliffs": 1,
				"x2_bound": 1170,
				"x_bound": 728
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 928,
			"y": -32
		},
		{
			"_addr": "0x111cfa00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_78659512",
			"time_in_frame": 0,
			"type": "checkpoint_controller",
			"vars": {
				"zone_x1": 58,
				"zone_x2": 258,
				"zone_y1": 152,
				"zone_y2": 552
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 128,
			"y": 352
		},
		{
			"_addr": "0x111cfe00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7193fcc4",
			"time_in_frame": 0,
			"type": "checkpoint_controller",
			"vars": {
				"zone_x1": 1696,
				"zone_x2": 1762,
				"zone_y1": 193,
				"zone_y2": 456
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1632,
			"y": 256
		},
		{
			"_addr": "0x111d0200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1c0e1f66",
			"time_in_frame": 0,
			"type": "hornbug_red",
			"vars": {
				"damage": 1,
				"desired_height": 188,
				"last_turned": 0,
				"points_value": 14,
				"team": "evil",
				"turns_at_cliffs": 1,
				"x2_bound": 1106,
				"x_bound": 664
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 864,
			"y": 160
		},
		{
			"_addr": "0x111d0600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_c2dff16",
			"time_in_frame": 0,
			"type": "hornbug_red",
			"vars": {
				"damage": 1,
				"desired_height": 220,
				"last_turned": 0,
				"points_value": 14,
				"team": "evil",
				"turns_at_cliffs": 1,
				"x2_bound": 402,
				"x_bound": -40
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 160,
			"y": 192
		},
		{
			"_addr": "0x111d0a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_42676dc1",
			"time_in_frame": 0,
			"type": "hornbug_red",
			"vars": {
				"damage": 1,
				"desired_height": 28,
				"last_turned": 0,
				"points_value": 14,
				"team": "evil",
				"turns_at_cliffs": 1,
				"x2_bound": 3762,
				"x_bound": 3320
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3520,
			"y": 0
		},
		{
			"_addr": "0x111d0e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_46dc556d",
			"time_in_frame": 0,
			"type": "hornbug_red",
			"vars": {
				"damage": 1,
				"desired_height": 220,
				"last_turned": 0,
				"points_value": 14,
				"team": "evil",
				"turns_at_cliffs": 1,
				"x2_bound": 2705,
				"x_bound": 1957
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2208,
			"y": 192
		},
		{
			"_addr": "0x111d1200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_68ab09e3",
			"time_in_frame": 0,
			"type": "anthill",
			"vars": {
				"generation_counter": 0,
				"generation_time": 20,
				"max_objects": 3,
				"spawn_type": "ant_red",
				"spawned_objects": [],
				"zone_x1": 2931,
				"zone_x2": 3646
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3392,
			"y": 480
		},
		{
			"_addr": "0x111d1600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3827d17b",
			"time_in_frame": 0,
			"type": "anthill",
			"vars": {
				"generation_counter": 0,
				"generation_time": 10,
				"max_objects": 5,
				"spawn_type": "ant_red",
				"spawned_objects": [],
				"zone_x1": -186,
				"zone_x2": 1379
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 992,
			"y": 480
		},
		{
			"_addr": "0x111d1a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5c0d475c",
			"time_in_frame": 0,
			"type": "coconut_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 83,
			"y": 461
		},
		{
			"_addr": "0x111d1e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_19e9dc37",
			"time_in_frame": 0,
			"type": "coconut_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 30,
			"y": 446
		},
		{
			"_addr": "0x111d2200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_25827298",
			"time_in_frame": 0,
			"type": "coconut_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1293,
			"y": 354
		},
		{
			"_addr": "0x111e7000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_2f3cb7c7",
			"time_in_frame": 0,
			"type": "coconut_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1764,
			"y": 285
		},
		{
			"_addr": "0x111e7400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_4c47579b",
			"time_in_frame": 0,
			"type": "rock_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1728,
			"y": 352
		},
		{
			"_addr": "0x111e7800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_d62db42",
			"time_in_frame": 0,
			"type": "rock_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2720,
			"y": 544
		},
		{
			"_addr": "0x111e7c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_4a678ccc",
			"time_in_frame": 0,
			"type": "rock_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4416,
			"y": 512
		},
		{
			"_addr": "0x111e8000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_18eb3cb4",
			"time_in_frame": 0,
			"type": "coconut_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2976,
			"y": 177
		},
		{
			"_addr": "0x111e8400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_4b94256e",
			"time_in_frame": 0,
			"type": "rock_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 736,
			"y": 512
		},
		{
			"_addr": "0x111e8800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6f418d3c",
			"time_in_frame": 0,
			"type": "fern_foreground1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 232,
			"y": 484,
			"zsub_order": 1
		},
		{
			"_addr": "0x111e8c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2369d7be",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 365,
			"y": 404
		},
		{
			"_addr": "0x111e9000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_353fbb01",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 421,
			"y": 402,
			"zsub_order": -1
		},
		{
			"_addr": "0x111e9400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7706a385",
			"time_in_frame": 0,
			"type": "fern_foreground3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 492,
			"y": 482
		},
		{
			"_addr": "0x111e9800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1021de98",
			"time_in_frame": 0,
			"type": "fern_foreground2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 634,
			"y": 533
		},
		{
			"_addr": "0x111e9c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4d1b9c9a",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 714,
			"y": 552
		},
		{
			"_addr": "0x111ea000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_6f863a83",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 807,
			"y": 576,
			"zsub_order": 1
		},
		{
			"_addr": "0x111ea400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1516f",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1298,
			"y": 497
		},
		{
			"_addr": "0x111ea800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_49842af9",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1396,
			"y": 542
		},
		{
			"_addr": "0x111eac00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2f779834",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1699,
			"y": 486,
			"zsub_order": -3
		},
		{
			"_addr": "0x111eb000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_bc02186",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1641,
			"y": 580
		},
		{
			"_addr": "0x1116f600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_702958be",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1734,
			"y": 432,
			"zsub_order": -5
		},
		{
			"_addr": "0x1116fa00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3f3f34de",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1744,
			"y": 461,
			"zsub_order": -4
		},
		{
			"_addr": "0x1116fe00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_4790e04a",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1804,
			"y": 530
		},
		{
			"_addr": "0x11170200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4b7930b6",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1693,
			"y": 354,
			"zsub_order": -6
		},
		{
			"_addr": "0x11170600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_486888e5",
			"time_in_frame": 0,
			"type": "fern_foreground1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1901,
			"y": 516
		},
		{
			"_addr": "0x11170a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_14affa4d",
			"time_in_frame": 0,
			"type": "fern_foreground2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1640,
			"y": 351,
			"zsub_order": -7
		},
		{
			"_addr": "0x11170e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_9534e05",
			"time_in_frame": 0,
			"type": "fern_foreground3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1485,
			"y": 582,
			"zsub_order": 1
		},
		{
			"_addr": "0x11171200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1100123f",
			"time_in_frame": 0,
			"type": "fern_foreground3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1811,
			"y": 541,
			"zsub_order": 1
		},
		{
			"_addr": "0x11171a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_4a82cfef",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1980,
			"y": 547
		},
		{
			"_addr": "0x11172000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_275cfb7d",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 951,
			"y": 554
		},
		{
			"_addr": "0x11172600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_2fe606bd",
			"time_in_frame": 0,
			"type": "fern_foreground3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 993,
			"y": 557,
			"zsub_order": 1
		},
		{
			"_addr": "0x11172c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_59525548",
			"time_in_frame": 0,
			"type": "fern_foreground1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1130,
			"y": 534
		},
		{
			"_addr": "0x11173200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_5830bb6f",
			"time_in_frame": 0,
			"type": "fern_foreground2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1227,
			"y": 628,
			"zsub_order": 3
		},
		{
			"_addr": "0x11173800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_29f6ac08",
			"time_in_frame": 0,
			"type": "fern_foreground4",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1305,
			"y": 655,
			"zsub_order": 2
		},
		{
			"_addr": "0x11173e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_7e6fca1b",
			"time_in_frame": 0,
			"type": "fern_foreground4",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 718,
			"y": 671,
			"zsub_order": 2
		},
		{
			"_addr": "0x11174400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_4342277f",
			"time_in_frame": 0,
			"type": "rock_background_cubic4",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 561,
			"y": 376
		},
		{
			"_addr": "0x11174a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_14cde233",
			"time_in_frame": 0,
			"type": "rock_background_cubic1",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1119,
			"y": 376
		},
		{
			"_addr": "0x11175000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_fc0c010",
			"time_in_frame": 0,
			"type": "rock_background_cubic3",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1754,
			"y": 408
		},
		{
			"_addr": "0x11175600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_f6ae494",
			"time_in_frame": 0,
			"type": "rock_background_cubic3",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2994,
			"y": 383
		},
		{
			"_addr": "0x11175c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_54a17c87",
			"time_in_frame": 0,
			"type": "rock_background_cubic1",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3752,
			"y": 409
		},
		{
			"_addr": "0x11176200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4be02247",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4161,
			"y": 445
		},
		{
			"_addr": "0x11176800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_57195cc9",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4247,
			"y": 418
		},
		{
			"_addr": "0x11176e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_31151af1",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4317,
			"y": 446
		},
		{
			"_addr": "0x11177400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_105b04f2",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4565,
			"y": 555
		},
		{
			"_addr": "0x11177a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4dc48834",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4491,
			"y": 570,
			"zsub_order": 2
		},
		{
			"_addr": "0x11178000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_68cf37e",
			"time_in_frame": 0,
			"type": "fern_foreground3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4389,
			"y": 515,
			"zsub_order": 1
		},
		{
			"_addr": "0x11178600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2c3e24b0",
			"time_in_frame": 0,
			"type": "fern_foreground3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3847,
			"y": 517
		},
		{
			"_addr": "0x11178c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_69441231",
			"time_in_frame": 0,
			"type": "fern_foreground1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3996,
			"y": 542
		},
		{
			"_addr": "0x11179200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_1cf2048b",
			"time_in_frame": 0,
			"type": "fern_foreground4",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4318,
			"y": 620,
			"zsub_order": 1
		},
		{
			"_addr": "0x11179800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_a8a6868",
			"time_in_frame": 0,
			"type": "fern_foreground5",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4249,
			"y": 686
		},
		{
			"_addr": "0x11179e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_6dc8f897",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3419,
			"y": 502
		},
		{
			"_addr": "0x1117a400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_3d457004",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3742,
			"y": 233,
			"zsub_order": -10
		},
		{
			"_addr": "0x1117aa00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_61be6df6",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3780,
			"y": 512,
			"zsub_order": -3
		},
		{
			"_addr": "0x1117b000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_548eff51",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3719,
			"y": 422,
			"zsub_order": -7
		},
		{
			"_addr": "0x1117b600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_62884b5f",
			"time_in_frame": 0,
			"type": "fern_foreground1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3692,
			"y": 314,
			"zsub_order": -8
		},
		{
			"_addr": "0x1117bc00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5c1d33e2",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3701,
			"y": 242,
			"zsub_order": -9
		},
		{
			"_addr": "0x1117c200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_7f7ede87",
			"time_in_frame": 0,
			"type": "rock_foreground_cubic1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3623,
			"y": 517
		},
		{
			"_addr": "0x1117c800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_3503e963",
			"time_in_frame": 0,
			"type": "fern_foreground2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3814,
			"y": 301,
			"zsub_order": -9
		},
		{
			"_addr": "0x1117ce00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_6db9bb8",
			"time_in_frame": 0,
			"type": "rock_background_cubic4",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3528,
			"y": 392
		},
		{
			"_addr": "0x1117d400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_269dca9d",
			"time_in_frame": 0,
			"type": "rock_background_cubic2",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3215,
			"y": 383
		},
		{
			"_addr": "0x1117da00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_7356aa37",
			"time_in_frame": 0,
			"type": "rock_background_cubic1",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3276,
			"y": 291
		},
		{
			"_addr": "0x1117e000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_332f368",
			"time_in_frame": 0,
			"type": "rock_background_cubic4",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3132,
			"y": 422
		},
		{
			"_addr": "0x1117e600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_bbe4df6",
			"time_in_frame": 0,
			"type": "rock_background_cubic3",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3436,
			"y": 162
		},
		{
			"_addr": "0x1117ec00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_2f9abd61",
			"time_in_frame": 0,
			"type": "rock_background_cubic1",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3992,
			"y": 356
		},
		{
			"_addr": "0x1117f200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4cb6d48c",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3318,
			"y": 530
		},
		{
			"_addr": "0x1117f800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7ef25c47",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3205,
			"y": 517
		},
		{
			"_addr": "0x1117fe00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_35670af4",
			"time_in_frame": 0,
			"type": "fern_foreground1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3092,
			"y": 564,
			"zsub_order": 1
		},
		{
			"_addr": "0x11180400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_66dd5a8e",
			"time_in_frame": 0,
			"type": "fern_foreground4",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3479,
			"y": 617,
			"zsub_order": 1
		},
		{
			"_addr": "0x11180a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2d43c982",
			"time_in_frame": 0,
			"type": "fern_foreground3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2930,
			"y": 511
		},
		{
			"_addr": "0x11181000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_646cc5f0",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2836,
			"y": 530
		},
		{
			"_addr": "0x11181600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_13df0e6c",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2716,
			"y": 583
		},
		{
			"_addr": "0x11181c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7d6be62",
			"time_in_frame": 0,
			"type": "rock_background_cubic1",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2525,
			"y": 417
		},
		{
			"_addr": "0x11182200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_4f3f64b0",
			"time_in_frame": 0,
			"type": "rock_background_cubic1",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2339,
			"y": 673
		},
		{
			"_addr": "0x11182800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_7a13dc59",
			"time_in_frame": 0,
			"type": "rock_background_cubic3",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2040,
			"y": 719
		},
		{
			"_addr": "0x11182e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_42ac7be0",
			"time_in_frame": 0,
			"type": "rock_background_cubic4",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1922,
			"y": 719
		},
		{
			"_addr": "0x11183400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_7420f944",
			"time_in_frame": 0,
			"type": "rock_background_cubic3",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2852,
			"y": 199
		},
		{
			"_addr": "0x11183a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_62ba940c",
			"time_in_frame": 0,
			"type": "fern_foreground1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -337,
			"y": 516,
			"zsub_order": -1
		},
		{
			"_addr": "0x11184000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3e1554e2",
			"time_in_frame": 0,
			"type": "rock_foreground_cubic2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -217,
			"y": 617
		},
		{
			"_addr": "0x11184600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2ed81b08",
			"time_in_frame": 0,
			"type": "fern_foreground3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 83,
			"y": 522,
			"zsub_order": 2
		},
		{
			"_addr": "0x11184c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5d759646",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -4,
			"y": 555
		},
		{
			"_addr": "0x11185200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_67efbcd0",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -221,
			"y": 480,
			"zsub_order": -4
		},
		{
			"_addr": "0x11185800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_1a1fb441",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -127,
			"y": 568,
			"zsub_order": -3
		},
		{
			"_addr": "0x11185e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_29d60af4",
			"time_in_frame": 0,
			"type": "fern_foreground2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 197,
			"y": 574,
			"zsub_order": 3
		},
		{
			"_addr": "0x11186400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_5a8dcbbc",
			"time_in_frame": 0,
			"type": "fern_foreground4",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 260,
			"y": 605,
			"zsub_order": 4
		},
		{
			"_addr": "0x11186a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_22edb685",
			"time_in_frame": 0,
			"type": "rock_background_cubic1",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 219,
			"y": 402
		},
		{
			"_addr": "0x11187000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_df4fb9a",
			"time_in_frame": 0,
			"type": "rock_background_cubic4",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 364,
			"y": 277
		},
		{
			"_addr": "0x110eda00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_30edcce0",
			"time_in_frame": 0,
			"type": "rock_background_cubic4",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -264,
			"y": 415
		},
		{
			"_addr": "0x110ee000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_dbc7929",
			"time_in_frame": 0,
			"type": "rock_background_cubic3",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 724,
			"y": 408
		},
		{
			"_addr": "0x110ee600",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_434ae3a0",
			"time_in_frame": 0,
			"type": "sfx_falloff_generator",
			"vars": {
				"effect_name": "ambient/wind-blustery.ogg",
				"falloff_distance": 800,
				"master_volume": -1,
				"x2_bound": 4548,
				"x_bound": -292,
				"y2_bound": 216,
				"y_bound": -612
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -192,
			"y": -512
		},
		{
			"_addr": "0x110eec00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_721d32eb",
			"time_in_frame": 0,
			"type": "sfx_falloff_generator",
			"vars": {
				"effect_name": "ambient/ocean.ogg",
				"falloff_distance": 800,
				"master_volume": -1,
				"x2_bound": 4566,
				"x_bound": -292,
				"y2_bound": 1100,
				"y_bound": 728
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -192,
			"y": 736
		},
		{
			"_addr": "0x110ef200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_465bfd85",
			"time_in_frame": 0,
			"type": "treasure_chest",
			"vars": {
				"acquirable_child": 1,
				"event_name": "stonepipe_meadow_treasure_opened",
				"spawn_type": "partial_max_heart_object"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1184,
			"y": -448
		},
		{
			"_addr": "0x110efc00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"is_human": 1,
			"label": "_4f2cdd8",
			"objects_destroyed": {
				"level": "stonepipe-meadow.cfg",
				"objects": []
			},
			"time_in_frame": 0,
			"type": "frogatto_playable",
			"vars": {
				"ability_list": ["tongue","firebreath","energyshot"],
				"achievement_kill_chain": [
					[null,-1000],
					[null,-2000],
					[null,-3000],
					[null,-4000],
					[null,-4000],
					[null,-5000],
					[null,-6000],
					[null,-7000],
					[null,-8000],
					[null,-9000],
					[null,-10000],
					[null,-11000],
					[null,-12000],
					[null,-13000],
					[null,-14000],
					[null,-15000]
				],
				"coins": 1,
				"coins_total_obtained": 0,
				"current_ability": 0,
				"enemies_tasted": [],
				"gold_counter": 1,
				"items_carried": {
				},
				"items_owned": [],
				"jump_boost": 90,
				"jump_glide": 30,
				"jump_power": 1200,
				"last_got_gold": 0,
				"levels_visited": [],
				"lightSize": 60,
				"mana": 5000,
				"mana_shock_cycle": -150,
				"max_mana": 5000,
				"name": "Frogatto",
				"next_unlocked_item": null,
				"num_partial_hearts": 0,
				"powerup_time": 0,
				"run_accel": 2800,
				"spit_power": 80,
				"stored_events": {
				},
				"swallowed": null,
				"swim_accel": 140,
				"tongue_length": 14,
				"unlocked_items": ["heart_object","points_cube","points_cube"],
				"walk_accel": 1600
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1760,
			"y": 64
		}
	],
	"compiled_tiles": [
		{
			"tiles": ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2OI,2Om,2PE,,,,,,,2Hk,2IC,2Ig,2Iv,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2OI,2Om,,,,,,,,,,,,,,,,2Px,2QP,,,,,,,,,2Jr,2KJ,2KY,
2OI,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2Px,2QP,,,,,,,,,,,,,,,,2Ra,2LU,,,,,,,,,2F9,2Fd,2Fs,,,,,2OI,2Om,2PE,2Pi,
2Px,2QP,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2Ra,2LU,2Ly,,,,,,,,,,,,,,,2Mf,2N7,,,,,,,,2GK,2Go,2HG,2HV,,,,,2Px,2QP,
2Ra,2LU,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2Mf,2N7,2Nb,2O3,,,,,,,,,,,,,,2OI,2Om,,,,,,,,,,,,,,,,2Ra,2LU,
,2N7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2Px,2QP,,,,,,,,,,,,,,,,2Mf,2N7,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2Ra,2LU,
,,,,,,,,,,,,,,,,,,2Hk,2IC,2Ig,2Iv,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2Mf,2N7,
,,,,,,,,,,,,,,,,,,,,2KJ,2KY,,,,,,,,,,2OI,2Om,2PE,2Pi,
,,,,,,,,,,,,,,,,,,,2F9,2Fd,2Fs,,,,,,,,,,2Px,2QP,
,,,,,,,,,,,,,,,,,,2GK,2Go,2HG,2HV,,,,,,,,,,2Ra,2LU,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2Mf,2N7,",
			"x": 1536,
			"y": 288,
			"zorder": -18
		},
		{
			"tiles": ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0Ea,0Ep,0F2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0H9,0sB,
0Gh,0Gw,0H9,0Ea,0Ep,0F2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0UW,0Ul,0FH,0FW,0Fl,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0sQ,0Wd,0Ws,
0HO,0Hd,0Hs,0FH,0FW,0Fl,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0U.,002,0F.,0GD,0GS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0Qm,0Q!,0X5,
0I5,0IK,0IZ,0F.,0GD,,,,,,,,,,,,,,,,,,,,,,,,,,,,0Gh,0Gw,0H9,0lO,02d,02s,035,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,002,0RE,0RT,0rF,0rU,
0Kv,0L8,0LN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0HO,0Hd,0Hs,0ld,03K,03Z,03o,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0Aq,0B3,167,0ia,0ip,0j2,
0Lc,0Lr,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0I5,0IK,0IZ,0ls,041,04G,04V,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0BI,0BX,16M,0jH,0jW,0jl,
0MJ,0MY,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0gE,04k,04z,05C,06r,074,07J,15f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0nV,0nk,0Ri,0Rx,00W,00l,00.,0Ea,0Ep,0F2,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0gx,05R,05g,05v,07Y,07n,080,15u,0kh,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0nz,0oC,0SA,0SP,01D,01S,01h,0FH,0FW,0Fl,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0he,068,06N,06c,08F,08U,08j,167,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0Kv,0L8,0LN,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,00.,02d,02s,035,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,03K,03Z,",
			"x": 352,
			"y": 288,
			"zorder": -8
		},
		{
			"tiles": "1p7,1pM,,,1qX,1qm,
1pb,1pq,,,1q!,1rE,
1q3,1qI,,,1rT,1ri,
1of,1n0,1mn,1mn,1n0,1nF,
1of,1ou,,,1mY,
1st,1t6,,,1tp,1u2,
1tL,1ta,,,1uH,1uW,
,1mY,,,1of,1ou,
,1mY,,1ny,1n0,1nF,
,1nU,1oB,1n0,1nF,
,,1p7,1pM,
,,1pb,1pq,
,,1q3,1qI,
,,1nU,1nF,














,,,,,,,,,,,,,,,,,,1p7,1pM,
,,,,,,,,,,,,,,,,,,1pb,1pq,,,,,,,,1ny,1nj,,,,,,,,1st,1t6,
,,,,,,,,,,,,,,,,,,1q3,1qI,,,,,,,,1of,1ou,,,,,,,,1tL,1ta,
,,,,,,,,,,,,,,,,,,1p7,1pM,,,,,,,,1of,1n0,1mn,1mn,1mn,1mn,1mn,1mn,1mn,1mn,1ou,
,,,,,,,,,,,,,,,,,,1pb,1pq,,,,,,,,1qX,1qm,,,,,,,,,1nU,1mn,1oB,1nj,,,,,,,,,,,1p7,1pM,
,,,,,,,,,,,,,,,,,,1q3,1qI,,,,,,,,1q!,1rE,,,,,,,,,,,1nU,1ou,,,1ny,1nj,,,,,,,1pb,1pq,
,,,,,,,,,,,,,,,,,,1qX,1qm,,,,,,,,1rT,1ri,,,,,,,,,,,,1nU,1mn,1mn,1n0,1ou,,,,,,,1q3,1qI,
,,,,,,,,,,,,,,,,,,1q!,1rE,,,,,,,,1p7,1pM,,,,,,,,,,,,,,,1p7,1pM,,,,,,,1qX,1qm,
,,,,,,,,,,,,,,,,,,,,,,,,,,,1pb,1pq,,,,,,,,,,,,,,,1pb,1pq,,,,,,,1q!,1rE,,,,,,,,,,,,,,,,,1mY,
,,,,,,,,,,,,,,,,,,,,,,,,,,,1q3,1qI,,,,,,,,,,,,,,,1q3,1qI,,,,,,,1rT,1ri,,,,,,,,,,,,,,,,1st,1t6,
,,,,,,,,,,,,,,,,,,,,,,,,,,,1qX,1qm,,,,,,,,,,,,,,,1qX,1qm,,,,,,,1p7,1pM,,,,,,,,,,,,,,,,1tL,1ta,
,,,,,,,,,,,,,,,,,,,,,,,,,,,1q!,1rE,,,,,,,,,,,,,,,1q!,1rE,,,,,,,1pb,1pq,3Ix,3Iz,3I!,,,,,,,,,,,,,,1mY,
,,,,,,,,,,,,,,,,,,,,,,,,,,,1rT,,,,,,,,,,,,,,,,1rT,1ri,,,,,,,1q3,1qI,3J1,3J3,3J5,,,,,,,,,,,,,,1mY,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1nU,1nF,",
			"x": 1152,
			"y": -768,
			"zorder": -7
		},
		{
			"tiles": ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1CX,1N4,1N9,1CN,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1EZ,1Ee,1Ix,1J0,1Dx,1E0,,,,,,,,,,,,1G7,1GC,1OU,1Cc,1NE,1NJ,1CS,1OU,1CN,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Ej,1Eo,1J5,1JA,1E5,1EA,,,,,,,,,,,,1GH,1GM,1OZ,1C!,1D4,1Ch,1Cm,1OZ,1CS,1Fp,1Fu,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Ni,1Nn,1JF,1JK,1NO,1NT,,,,,,,,,,,,1OA,1OF,17X,1D9,1DE,1Cr,1Cw,17X,1P1,1Fz,1G2,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1CX,1N4,1N9,1Fp,1Fu,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Et,1Ey,1H!,1I4,1IT,1IY,1N4,1N9,1CN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Ns,1Nx,1H3,1H8,1NY,1Nd,,,,,,,,,,,,1KL,1KQ,1KV,17X,17X,17X,17X,17X,17X,1O0,1O5,,,,,,,1Et,1Ey,1OU,1CN,
,,,,,,,,,,,,,,,,,,,,,,,,,,,1G7,1GC,1OK,1Cc,1NE,1NJ,1Fz,1G2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1F1,1F6,1I9,1IE,1Id,1Ii,1NE,1NJ,1CS,1CN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1FV,1Fa,1HD,1HI,1FB,1FG,,,,,,,,,,,,1Ka,1Kf,1Kk,17X,17X,17X,17X,17X,1Bl,1Bq,,,,,,,,1F1,1F6,1OZ,1CS,1CN,
,,,,,,,,,,,,,,,,,,,,,,,,,,,1GH,1GM,1OP,1C!,1D4,17X,1O0,1O5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Ni,1Nn,1IJ,1IO,1In,1Is,1Ch,1Cm,1P1,1CS,1EF,1EK,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Ff,1Fk,1HN,1HS,1FL,1FQ,,,,,,,,,,,,1Jt,1Jy,1K1,17X,17X,17X,17X,1Kp,1Ku,1Kz,,,,,,,,1OA,1OF,17X,1P1,1CS,1N4,1N9,1CN,
,,,,,,,,,,,,,,,,,,,,,,,,,,,1Ni,1Nn,17X,1D9,1DE,17X,1Ak,1Ap,1CN,,,,,,,,,,,,,,,,,,,,1Et,1Ey,1OK,1JP,1JU,1Dx,1E0,,,1Ns,1Nx,1L.,19o,19t,19y,1Cr,1Cw,1Ch,1Cm,1EP,1EU,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1K6,1KB,1KG,17X,17X,17X,17X,1L2,1L7,1LC,,,,,,1Et,1Ey,18O,18T,18Y,1Ch,1Cm,1NE,1NJ,1CS,1CN,
,,,,,,,,,,,1CX,1OU,1Ll,1N4,1N9,1CN,,,,,,,,,,,1Ns,1Nx,17X,17X,17X,1Ch,1Cm,1Au,1CS,1CN,,,,,,,,,,,,,,,,,,,1F1,1F6,1OP,1JZ,1Je,1E5,1EA,,,1FV,1Fa,1M3,1A1,1A6,1AB,17X,17X,1Cr,1Cw,1O0,1O5,,,1CX,1OK,1CN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1OA,1OF,17X,17X,17X,17X,17X,1MD,1MI,1MN,,,,,,1F1,1F6,18d,18i,18n,1Cr,1Cw,1Ch,1Cm,1P1,1CS,1CN,
1EZ,1Ee,1Ix,1J0,1H!,1I4,1JP,1JU,1JP,1JU,1Ll,1Cc,1OZ,1Lq,1NE,1NJ,1CS,1Ix,1J0,1IT,1IY,1Ix,1J0,1JP,1JU,1IT,1IY,18O,18T,18Y,17X,17X,1Cr,1Cw,1Ch,1Cm,1CS,1H!,1I4,1IT,1IY,1IT,1IY,1JP,1JU,1Ix,1J0,1JP,1JU,1IT,1IY,1Ix,1J0,1Ix,1J0,18O,18T,18Y,1Jj,1Jo,1O0,1O5,,,1Ff,1Fk,1M8,1AG,1AL,1AQ,17X,17X,17X,17h,17m,17r,1JP,1JU,1Cc,1OP,1CS,1OU,1EF,1EK,,,,,,,,,,,,,,,,,,1CX,1OK,1Ix,1J0,1IT,1IY,1N4,1N9,1CN,,,1CX,1OK,1H!,1I4,1IT,1IY,1Ix,1J0,1JP,1JU,1IT,1IY,1Ll,18O,18T,18Y,17X,17X,17X,17X,17h,17m,17r,1IT,1IY,1H!,1I4,1Ll,1AV,1Aa,18s,18x,190,17X,17X,1Cr,1Cw,1Ch,1Cm,1CS,1H!,1I4,1H!,1I4,1IT,1IY,1IT,1IY,1IT,1IY,1EF,1EK,
1Ej,1Eo,1J5,1JA,1I9,1IE,1JZ,1Je,1JZ,1Je,1Lq,1C!,1D4,1Lv,1Ch,1Cm,1Oo,1J5,1JA,1Id,1Ii,1J5,1JA,1JZ,1Je,1Id,1Ii,18d,18i,18n,17X,17X,17X,17X,1Cr,1Cw,1Oo,1I9,1IE,1Id,1Ii,1Id,1Ii,1JZ,1Je,1J5,1JA,1JZ,1Je,1Id,1Ii,1J5,1JA,1J5,1JA,18d,18i,18n,17X,17h,17m,17r,1OK,1CN,,,1CX,1AV,1Aa,17X,17X,17X,17X,17w,17!,184,1JZ,1Je,1Ot,17X,1Oo,1OZ,1EP,1EU,,,,,,,,,,,,1EZ,1Ee,1H!,1I4,1IT,1IY,1Cc,1OP,1J5,1JA,1Id,1Ii,1NE,1NJ,1CS,1IT,1IY,1Cc,1OP,1I9,1IE,1Id,1Ii,1J5,1JA,1JZ,1Je,1Id,1Ii,1Lq,18d,18i,18n,17X,17X,17X,17X,17w,17!,184,1Id,1Ii,1I9,1IE,1Lq,1Af,1C!,1D4,17X,17X,17X,17X,17X,17X,1Cr,1Cw,1Oo,1I9,1IE,1I9,1IE,1Id,1Ii,1Id,1Ii,1Id,1Ii,1EP,1EU,
1OA,1OF,1JF,1JK,1IJ,1IO,1Jj,1Jo,1Jj,1Jo,1Lv,1D9,1DE,17X,1Cr,1Cw,17X,1JF,1JK,1In,1Is,1JF,1JK,1Jj,1Jo,1In,1Is,18s,18x,190,17X,17X,17X,17X,17X,17X,17X,1IJ,1IO,1In,1Is,1In,1Is,1Jj,1Jo,1JF,1JK,1Jj,1Jo,1In,1Is,1JF,1JK,1JF,1JK,18s,18x,190,17X,17w,17!,184,1OP,1CS,1CN,1CX,1Cc,1Af,1C!,1D4,17X,17X,17X,189,18E,18J,1Jj,1Jo,17X,17X,17X,1Az,1FB,1FG,,,,,,,,,,,,1Ej,1Eo,1I9,1IE,1Id,1Ii,1C!,1D4,1JF,1JK,1In,1Is,1Ch,1Cm,1Oo,1Id,1Ii,1C!,1D4,1IJ,1IO,1In,1Is,1JF,1JK,1Jj,1Jo,1In,1Is,1Lv,18s,18x,190,17X,17X,17X,17X,189,18E,18J,1In,1Is,1IJ,1IO,1Lv,17X,1D9,1DE,17X,17X,17X,17X,17X,17X,17X,17X,17X,1IJ,1IO,1IJ,1IO,1In,1Is,1In,1Is,1In,1Is,1O0,1O5,
1Jt,1Jy,1K1,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,189,18E,18J,1Ch,1Cm,1CS,1Cc,1C!,1D4,1D9,1DE,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1B2,1B7,1FL,1FQ,,,,,,,,,,,,1OA,1OF,1IJ,1IO,1In,1Is,1D9,1DE,17X,17X,17X,17X,1Cr,1Cw,17X,1In,1Is,1D9,1DE,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1LH,1LM,1LR,
1K6,1KB,1KG,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1Cr,1Cw,1Oo,1Ot,1D9,1DE,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1Bv,1B.,,,,,,,,,,,,,,1KL,1KQ,1KV,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1LW,1Lb,1Lg,
1KL,1KQ,1KV,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1NO,1NT,,,,,,,,,,,,,1Ka,1Kf,1Kk,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1Kp,1Ku,1Kz,
1Ka,1Kf,1Kk,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1NY,1Nd,,,,,,,,,,,,,1Bb,1Bg,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1L2,1L7,1LC,
1KL,1KQ,1KV,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1Bl,1Bq,,,,,1G7,1GC,1OK,1CN,,,,,1Ni,1Nn,1C!,1D4,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1Kp,1Ku,1Kz,
1Ka,1Kf,1Kk,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1MD,1MI,1MN,,,,,1GH,1GM,1OP,1CS,1OU,1CN,,,1Ns,1Nx,1D9,1DE,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1L2,1L7,1LC,
1Jt,1Jy,1K1,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1Bv,1B.,,,,,1Ni,1Nn,17X,1Oo,1OZ,1CS,1JP,1JU,18O,18T,18Y,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1LH,1LM,1LR,
1K6,1KB,1KG,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1O0,1O5,,,,1Ns,1Nx,17X,1Ch,1Cm,1Oo,1JZ,1Je,18d,18i,18n,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1LW,1Lb,1Lg,
1Jt,1Jy,1K1,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17h,17m,17r,1OK,1CN,1CX,1AV,1Aa,17X,1Cr,1Cw,17X,1Jj,1Jo,18s,18x,190,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1LH,1LM,1LR,
1K6,1KB,1KG,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17w,17!,184,1OP,1CS,1Cc,1Af,1C!,1D4,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1LW,1Lb,1Lg,
1Jt,1Jy,1K1,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,189,18E,18J,1Ch,1Cm,1C!,1D4,1D9,1DE,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1LH,1LM,1LR,
1K6,1KB,1KG,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1Cr,1Cw,1D9,1DE,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1LW,1Lb,1Lg,
1KL,1KQ,1KV,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1Kp,1Ku,1Kz,
1Ka,1Kf,1Kk,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,1L2,1L7,1LC,
1KL,1KQ,1KV,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,195,19A,19F,1HX,1Hc,1H3,1H8,1H3,1H8,1HX,1Hc,1H3,1H8,1H3,1H8,1HX,1Hc,1HX,1Hc,1H3,1H8,1HX,1Hc,1L.,1O0,1O5,
1Ka,1Kf,1Kk,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,19K,19P,19U,1Hh,1Hm,1HD,1HI,1HD,1HI,1Hh,1Hm,1HD,1HI,1HD,1HI,1Hh,1Hm,1Hh,1Hm,1HD,1HI,1Hh,1Hm,1M3,1FB,1FG,
1Ni,1Nn,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,17X,19Z,19e,19j,1Hr,1Hw,1HN,1HS,1HN,1HS,1Hr,1Hw,1HN,1HS,1HN,1HS,1Hr,1Hw,1Hr,1Hw,1HN,1HS,1Hr,1Hw,1M8,1FL,1FQ,
1Ns,1Nx,1H3,1H8,1H3,1H8,1HX,1Hc,1HX,1Hc,1HX,1Hc,1H3,1H8,1HX,1Hc,1H3,1H8,1H3,1H8,1H3,1H8,1H3,1H8,1HX,1Hc,1H3,1H8,1HX,1Hc,1HX,1Hc,1H3,1H8,1HX,1Hc,1HX,1Hc,1H3,1H8,1H3,1H8,1H3,1H8,1HX,1Hc,1HX,1Hc,1HX,1Hc,1H3,1H8,1HX,1Hc,1H3,1H8,1H3,1H8,1H3,1H8,1HX,1Hc,1H3,1H8,1HX,1Hc,1H3,1H8,1HX,1Hc,1HX,1Hc,1HX,1Hc,1H3,1H8,1HX,1Hc,1H3,1H8,1HX,1Hc,1HX,1Hc,1HX,1Hc,1HX,1Hc,1H3,1H8,1HX,1Hc,1HX,1Hc,1H3,1H8,1H3,1H8,1H3,1H8,1H3,1H8,1H3,1H8,1HX,1Hc,1HX,1Hc,1HX,1Hc,1HX,1Hc,1HX,1Hc,1H3,1H8,1HX,1Hc,1H3,1H8,1HX,1Hc,1HX,1Hc,1HX,1Hc,1H3,1H8,1HX,1Hc,1HX,1Hc,1H3,1H8,1H3,1H8,1HX,1Hc,1L.,1O0,1O5,
1FV,1Fa,1HD,1HI,1HD,1HI,1Hh,1Hm,1Hh,1Hm,1Hh,1Hm,1HD,1HI,1Hh,1Hm,1HD,1HI,1HD,1HI,1HD,1HI,1HD,1HI,1Hh,1Hm,1HD,1HI,1Hh,1Hm,1Hh,1Hm,1HD,1HI,1Hh,1Hm,1Hh,1Hm,1HD,1HI,1HD,1HI,1HD,1HI,1Hh,1Hm,1Hh,1Hm,1Hh,1Hm,1HD,1HI,1Hh,1Hm,1HD,1HI,1HD,1HI,1HD,1HI,1Hh,1Hm,1HD,1HI,1Hh,1Hm,1HD,1HI,1Hh,1Hm,1Hh,1Hm,1Hh,1Hm,1HD,1HI,1Hh,1Hm,1HD,1HI,1Hh,1Hm,1Hh,1Hm,1Hh,1Hm,1Hh,1Hm,1HD,1HI,1Hh,1Hm,1Hh,1Hm,1HD,1HI,1HD,1HI,1HD,1HI,1HD,1HI,1HD,1HI,1Hh,1Hm,1Hh,1Hm,1Hh,1Hm,1Hh,1Hm,1Hh,1Hm,1HD,1HI,1Hh,1Hm,1HD,1HI,1Hh,1Hm,1Hh,1Hm,1Hh,1Hm,1HD,1HI,1Hh,1Hm,1Hh,1Hm,1HD,1HI,1HD,1HI,1Hh,1Hm,1M3,1FB,1FG,
1Ff,1Fk,1HN,1HS,1HN,1HS,1Hr,1Hw,1Hr,1Hw,1Hr,1Hw,1HN,1HS,1Hr,1Hw,1HN,1HS,1HN,1HS,1HN,1HS,1HN,1HS,1Hr,1Hw,1HN,1HS,1Hr,1Hw,1Hr,1Hw,1HN,1HS,1Hr,1Hw,1Hr,1Hw,1HN,1HS,1HN,1HS,1HN,1HS,1Hr,1Hw,1Hr,1Hw,1Hr,1Hw,1HN,1HS,1Hr,1Hw,1HN,1HS,1HN,1HS,1HN,1HS,1Hr,1Hw,1HN,1HS,1Hr,1Hw,1HN,1HS,1Hr,1Hw,1Hr,1Hw,1Hr,1Hw,1HN,1HS,1Hr,1Hw,1HN,1HS,1Hr,1Hw,1Hr,1Hw,1Hr,1Hw,1Hr,1Hw,1HN,1HS,1Hr,1Hw,1Hr,1Hw,1HN,1HS,1HN,1HS,1HN,1HS,1HN,1HS,1HN,1HS,1Hr,1Hw,1Hr,1Hw,1Hr,1Hw,1Hr,1Hw,1Hr,1Hw,1HN,1HS,1Hr,1Hw,1HN,1HS,1Hr,1Hw,1Hr,1Hw,1Hr,1Hw,1HN,1HS,1Hr,1Hw,1Hr,1Hw,1HN,1HS,1HN,1HS,1Hr,1Hw,1M8,1FL,1FQ,",
			"x": -480,
			"y": 224,
			"zorder": -5
		},
		{
			"tiles": ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1ZV,1Zf,1al,1av,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1ZV,1Zf,1al,1av,,,,,,,,,,,,,,,,1Zp,1Zz,1b3,1bD,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Zp,1Zz,1b3,1bD,,,,,,,,,,,,,,,,1a7,1aH,1bN,1bX,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1a7,1aH,1bN,1bX,,,,,,,,,,,,,,,,1aR,1ab,1bh,1br,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Rr,1R!,1S9,1WD,1WN,1WX,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1aR,1ab,1bh,1br,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1SJ,1ST,1Sd,1Wh,1Wr,1W!,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Sn,1Sx,1T5,1X9,1XJ,1XT,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Pz,1Q7,1QH,1al,1av,,,,,,,1RS,1Rc,1Rm,1Vq,1V.,1W8,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1QR,1Qb,1Ql,1b3,1bD,
1Pz,1Q7,1QH,1UV,1Uf,1UV,1Uf,1WD,1WN,1WX,,,,,,,,,,,1Rr,1R!,1S9,1UV,1Uf,,1ZV,1Zf,,1Rr,1R!,1S9,1Y5,1YF,1YP,1Pz,1Q7,1QH,1UV,1Uf,1al,1av,1Qv,1R3,1RD,1bN,1bX,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1ZV,1Zf,1al,1av,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Pz,1Q7,1QH,1TF,1TP,1Y5,1YF,1YP,
1QR,1Qb,1Ql,1Up,1Uz,1Up,1Uz,1Wh,1Wr,1W!,,,,,,,,,,,1SJ,1ST,1Sd,1Up,1Uz,,1Zp,1Zz,,1SJ,1ST,1Sd,1YZ,1Yj,1Yt,1QR,1Qb,1Ql,1Up,1Uz,1b3,1bD,1Pa,1Pk,1Pu,1bh,1br,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Rr,1R!,1S9,1al,1av,,,,,,,,,,,,1Zp,1Zz,1b3,1bD,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1QR,1Qb,1Ql,1TZ,1Tj,1YZ,1Yj,1Yt,
1Qv,1R3,1RD,1V7,1VH,1V7,1VH,1X9,1XJ,1XT,,,,,,,,,,,1Sn,1Sx,1T5,1V7,1VH,,1a7,1aH,,1Sn,1Sx,1T5,1Z1,1ZB,1ZL,1Qv,1R3,1RD,1V7,1VH,1bN,1bX,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1SJ,1ST,1Sd,1b3,1bD,,,,,,,,,,,,1a7,1aH,1bN,1bX,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Qv,1R3,1RD,1Tt,1U1,1Z1,1ZB,1ZL,
1Pa,1Pk,1Pu,1VR,1Vb,1VR,1Vb,1Vq,1V.,1W8,,,,,,,,,,,1RS,1Rc,1Rm,1VR,1Vb,,1aR,1ab,,1RS,1Rc,1Rm,1Xi,1Xs,1Y0,1Pa,1Pk,1Pu,1VR,1Vb,1bh,1br,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Sn,1Sx,1T5,1bN,1bX,,,,,,,,,,,,1aR,1ab,1bh,1br,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Pa,1Pk,1Pu,1UB,1UL,1Xi,1Xs,1Y0,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1RS,1Rc,1Rm,1bh,1br,",
			"x": -32,
			"y": 192,
			"zorder": -4
		},
		{
			"tiles": "2Wz,2XC,2bB,2bQ,2YN,2Yc,2VZ,2Vo,
2XR,2Xg,2bf,2bu,2Yr,2Z4,2W1,2WG,
2Xv,2Y8,2c7,2cM,2ZJ,2ZY,2WV,2Wk,












,,,,,,,,,,,,,,,,,,2Wz,2XC,2VZ,2Vo,
,,,,,,,,,,,,,,,,,,2XR,2Xg,2W1,2WG,,,,,,2Wz,2XC,2VZ,2Vo,,,,,,2Wz,2XC,2VZ,2Vo,
,,,,,,,,,,,,,,,,,,2Xv,2Y8,2WV,2Wk,,,,,,2XR,2Xg,2W1,2WG,,,,,,2XR,2Xg,2W1,2WG,
,,,,,,,,,,,,,,,,,,,,,,,,,,,2Xv,2Y8,2WV,2Wk,,,,,,2Xv,2Y8,2WV,2Wk,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2Wz,2XC,2VZ,2Vo,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2Wz,2XC,2VZ,2Vo,,,,,2XR,2Xg,2W1,2WG,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2XR,2Xg,2W1,2WG,,,,,2Xv,2Y8,2WV,2Wk,,,,,,,,,,,,,,,,,,2Th,2Tw,2cb,2OX,2O!,2PT,,,,,,2Eh,2Hz,2IR,2d!,2Rp,2S2,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2Xv,2Y8,2WV,2Wk,,,,,,,,,2Th,2Tw,2cb,2OX,2O!,2PT,,,,,,,,,,2Th,2Tw,2U9,2UO,2cq,2QA,2Qe,2R6,,,,,,2J8,2Jc,2K4,2eE,2SH,2SW,2Rp,2S2,
,,,,,,,,,,,,2Wz,2XC,2OX,2O!,2PT,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2Th,2Tw,2U9,2UO,2cq,2QA,2Qe,2R6,,,,,,,,2Wz,2XC,2U9,2UO,2Ud,2Us,2d3,2LF,2Lj,2MB,,,,,,2Kn,2Ew,2FO,2eT,2Sl,2S.,2SH,2SW,2cb,2OX,2O!,2PT,
,,,,,,,,,,,,2XR,2Xg,2QA,2Qe,2R6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2Th,2Tw,2U9,2UO,2Ud,2Us,2d3,2LF,2Lj,2MB,,,,,,,,2XR,2Xg,2Ud,2Us,2V5,2VK,,2Mu,2NM,2Nq,,,,,,2G5,2GZ,2H1,,2TD,2TS,2Sl,2S.,2cq,2QA,2Qe,2R6,
,,,,,,,,,,,,2Xv,2Y8,2LF,2Lj,2MB,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2Wz,2XC,2U9,2UO,2Ud,2Us,2V5,2VK,,2Mu,2NM,2Nq,,,,,,,,2Xv,2Y8,2V5,2VK,,2Wz,2XC,2OX,2O!,2PT,,,,,,,,,,,,2TD,2TS,2d3,2LF,2Lj,2MB,
,,,,,,,,,,,,,,2Mu,2NM,2Nq,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2XR,2Xg,2Ud,2Us,2V5,2VK,,,,,,,,,,,,,,,,,,,2XR,2Xg,2QA,2Qe,2R6,,,,,,,,,,,,,,,2Mu,2NM,2Nq,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2Xv,2Y8,2V5,2VK,,,,,,,,,,,,,,,,,,,,,2Xv,2Y8,2LF,2Lj,2MB,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2Eh,2Hz,2IR,2cb,2VZ,2Vo,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2Mu,2NM,2Nq,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2J8,2Jc,2K4,2cq,2W1,2WG,,,,,,2Wz,2XC,2cb,2OX,2O!,2PT,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2Kn,2Ew,2FO,2d3,2WV,2Wk,,,,,,2XR,2Xg,2cq,2QA,2Qe,2R6,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2G5,2GZ,2H1,,,,,,,,,2Xv,2Y8,2d3,2LF,2Lj,2MB,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2Mu,2NM,2Nq,",
			"x": 1120,
			"y": -384,
			"zorder": -2
		},
		{
			"tiles": ",,,,,,,,,,,,,,,,,,,,1cY,1cd,
,,,,,,,,,,,,,,,,,,,,1ci,1cn,

,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1dA,1dF,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1dK,1dP,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1cE,1cJ,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1cO,1cT,

1bw,1b!,,,,,,,,,,,,1dA,1dF,,,,,,,,,,,,,,,,,,1cs,1cx,
1c4,1c9,,,,,,,,,,,,1dK,1dP,,,,,,,,,,,,,,,,,,1d0,1d5,",
			"x": 2912,
			"y": 256,
			"zorder": -1
		},
		{
			"tiles": "3Iq,3Iy,3I.,
3J0,3J2,3J4,
3J6,3J8,3JA,
3Ir,3It,3Iv,",
			"x": 2848,
			"y": 480,
			"zorder": 26
		},
		{
			"tiles": ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1ZQ,1Za,1ag,1aq,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1ZQ,1Za,1ag,1aq,,,,,,,,,,,,,,,,1Zk,1Zu,1a.,1b8,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Zk,1Zu,1a.,1b8,,,,,,,,,,,,,,,,1a2,1aC,1bI,1bS,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1a2,1aC,1bI,1bS,,,,,,,,,,,,,,,,1aM,1aW,1bc,1bm,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1RI,1Rw,1S4,1Vg,1WI,1WS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1aM,1aW,1bc,1bm,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1SE,1SO,1SY,1Wc,1Wm,1Ww,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Si,1Ss,1T0,1X4,1XE,1XO,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1PQ,1Q2,1QC,1ag,1aq,,,,,,,1RN,1RX,1Rh,1Vl,1Vv,1W3,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1QM,1QW,1Qg,1a.,1b8,
1PQ,1Q2,1QC,1UQ,1Ua,1UQ,1Ua,1Vg,1WI,1WS,,,,,,,,,,,1RI,1Rw,1S4,1UQ,1Ua,,1ZQ,1Za,,1RI,1Rw,1S4,1XY,1YA,1YK,1PQ,1Q2,1QC,1UQ,1Ua,1ag,1aq,1Qq,1Q.,1R8,1bI,1bS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1ZQ,1Za,1ag,1aq,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1PQ,1Q2,1QC,1TA,1TK,1XY,1YA,1YK,
1QM,1QW,1Qg,1Uk,1Uu,1Uk,1Uu,1Wc,1Wm,1Ww,,,,,,,,,,,1SE,1SO,1SY,1Uk,1Uu,,1Zk,1Zu,,1SE,1SO,1SY,1YU,1Ye,1Yo,1QM,1QW,1Qg,1Uk,1Uu,1a.,1b8,1PV,1Pf,1Pp,1bc,1bm,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1RI,1Rw,1S4,1ag,1aq,,,,,,,,,,,,1Zk,1Zu,1a.,1b8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1QM,1QW,1Qg,1TU,1Te,1YU,1Ye,1Yo,
1Qq,1Q.,1R8,1V2,1VC,1V2,1VC,1X4,1XE,1XO,,,,,,,,,,,1Si,1Ss,1T0,1V2,1VC,,1a2,1aC,,1Si,1Ss,1T0,1Yy,1Z6,1ZG,1Qq,1Q.,1R8,1V2,1VC,1bI,1bS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1SE,1SO,1SY,1a.,1b8,,,,,,,,,,,,1a2,1aC,1bI,1bS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Qq,1Q.,1R8,1To,1Ty,1Yy,1Z6,1ZG,
1PV,1Pf,1Pp,1VM,1VW,1VM,1VW,1Vl,1Vv,1W3,,,,,,,,,,,1RN,1RX,1Rh,1VM,1VW,,1aM,1aW,,1RN,1RX,1Rh,1Xd,1Xn,1Xx,1PV,1Pf,1Pp,1VM,1VW,1bc,1bm,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Si,1Ss,1T0,1bI,1bS,,,,,,,,,,,,1aM,1aW,1bc,1bm,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1PV,1Pf,1Pp,1U6,1UG,1Xd,1Xn,1Xx,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1RN,1RX,1Rh,1bc,1bm,",
			"x": -32,
			"y": 192,
			"zorder": 30
		}
	],
	"dimensions": [-224,-704,4511,1030],
	"id": "stonepipe-meadow.cfg",
	"music": "alienjamyes.ogg",
	"next_level": "airplane-boss.cfg",
	"num_compiled_tiles": 5099,
	"opaque_rects": "-416,640,2079,1215:2592,576,4703,1087:2080,1088,3935,1215:-448,544,1471,639:2080,928,2591,1087:3552,320,3775,575:1664,416,1855,639:",
	"palettes": ["seaside_sunny","chrome_to_brass"],
	"preloads": "",
	"previous_level": "burn-and-bubble.cfg",
	"segment_height": 0,
	"segment_width": 0,
	"serialized_objects": {
		"character": [
			{
				"_addr": "0x11573200",
				"current_frame": "normal",
				"custom": "yes",
				"cycle": 314,
				"face_right": 1,
				"label": "_56299f52",
				"particles": "bubbles",
				"time_in_frame": 314,
				"type": "water_controller",
				"vars": {
					"zone_x1": 2009,
					"zone_x2": 2647,
					"zone_y1": 651,
					"zone_y2": 1018
				},
				"velocity_x": 0,
				"velocity_y": 0,
				"x": 2080,
				"y": 672
			}
		]
	},
	"tile_map": [
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -35
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -20
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -18
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -8
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": -768,
			"y_speed": 100,
			"zorder": -7
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -480,
			"x_speed": 100,
			"y": -96,
			"y_speed": 100,
			"zorder": -5
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -4
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": -352,
			"y_speed": 100,
			"zorder": -2
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -1
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 0
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 5
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": -352,
			"y_speed": 100,
			"zorder": 8
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 9
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 26
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 29
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 30
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 35
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 50
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 100
		}
	],
	"title": "Stonepipe Meadow",
	"touch_controls": 1,
	"vars": {
	},
	"version": "1.2",
	"water": {
		"area": {
			"color": [70,0,0,50],
			"object": "@eval deserialize('0x11573200')",
			"rect": [2009,651,2647,1018]
		},
		"zorder": 15
	},
	"water_resistance": 100,
	"xscale": 100,
	"yscale": 100
}