{
	"air_resistance": 20,
	"auto_move_camera": [0,0],
	"character": [
		{
			"_addr": "0x13c6ce00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"is_human": 1,
			"label": "_7323820a",
			"objects_destroyed": {
				"level": "test-soundfx.cfg",
				"objects": []
			},
			"time_in_frame": 0,
			"type": "frogatto_playable",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1248,
			"y": 224
		},
		{
			"_addr": "0x13c5e800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_195aaeef",
			"time_in_frame": 0,
			"type": "sfx_intermittent_falloff_generator",
			"vars": {
				"delay_forced": 100,
				"delay_random": 300,
				"effect_name_count": 4,
				"effect_name_root": "unused/bubble",
				"falloff_distance": 800,
				"master_volume": 128,
				"max_volume": 128,
				"x2_bound": 1558,
				"x_bound": 1308,
				"y2_bound": 310,
				"y_bound": 60
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1408,
			"y": 160
		}
	],
	"compiled_tiles": {
		"tiles": "1EX,1Ec,1JN,1JS,1Iv,1I.,1Iv,1I.,1Hz,1I2,1IR,1IW,1Hz,1I2,1IR,1IW,1IR,1IW,1IR,1IW,1Hz,1I2,1IR,1IW,1Iv,1I.,1Hz,1I2,1JN,1JS,1JN,1JS,1JN,1JS,1Hz,1I2,1Iv,1I.,1JN,1JS,1Hz,1I2,1Hz,1I2,1Iv,1I.,1IR,1IW,1Iv,1I.,1Hz,1I2,1OS,1Dv,1D.,
1Eh,1Em,1JX,1Jc,1J3,1J8,1J3,1J8,1I7,1IC,1Ib,1Ig,1I7,1IC,1Ib,1Ig,1Ib,1Ig,1Ib,1Ig,1I7,1IC,1Ib,1Ig,1J3,1J8,1I7,1IC,1JX,1Jc,1JX,1Jc,1JX,1Jc,1I7,1IC,1J3,1J8,1JX,1Jc,1I7,1IC,1I7,1IC,1J3,1J8,1Ib,1Ig,1J3,1J8,1I7,1IC,1OX,1E3,1E8,
1O8,1OD,1Jh,1Jm,1JD,1JI,1JD,1JI,1IH,1IM,1Il,1Iq,1IH,1IM,1Il,1Iq,1Il,1Iq,1Il,1Iq,1IH,1IM,1Il,1Iq,1JD,1JI,1IH,1IM,1Jh,1Jm,1Jh,1Jm,1Jh,1Jm,1IH,1IM,1JD,1JI,1Jh,1Jm,1IH,1IM,1IH,1IM,1JD,1JI,1Il,1Iq,1JD,1JI,1IH,1IM,1LF,1LK,1LP,
1KJ,1KO,1KT,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,1LU,1LZ,1Le,
1KY,1Kd,1Ki,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,1LF,1LK,1LP,
1KJ,1KO,1KT,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,1LU,1LZ,1Le,
1KY,1Kd,1Ki,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,1LF,1LK,1LP,
1KJ,1KO,1KT,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,1LU,1LZ,1Le,
1KY,1Kd,1Ki,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,1Kn,1Ks,1Kx,
1Ng,1Nl,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,1L0,1L5,1LA,
1Nq,1Nv,1HV,1Ha,1H1,1H6,1H1,1H6,1H1,1H6,1HV,1Ha,1H1,1H6,1HV,1Ha,1HV,1Ha,1HV,1Ha,1H1,1H6,1HV,1Ha,1H1,1H6,1H1,1H6,1HV,1Ha,1HV,1Ha,1HV,1Ha,1H1,1H6,1H1,1H6,1HV,1Ha,1H1,1H6,1H1,1H6,1H1,1H6,1HV,1Ha,1H1,1H6,1H1,1H6,1Ly,1N.,1O3,
1FT,1FY,1Hf,1Hk,1HB,1HG,1HB,1HG,1HB,1HG,1Hf,1Hk,1HB,1HG,1Hf,1Hk,1Hf,1Hk,1Hf,1Hk,1HB,1HG,1Hf,1Hk,1HB,1HG,1HB,1HG,1Hf,1Hk,1Hf,1Hk,1Hf,1Hk,1HB,1HG,1HB,1HG,1Hf,1Hk,1HB,1HG,1HB,1HG,1HB,1HG,1Hf,1Hk,1HB,1HG,1HB,1HG,1M1,1F9,1FE,
1Fd,1Fi,1Hp,1Hu,1HL,1HQ,1HL,1HQ,1HL,1HQ,1Hp,1Hu,1HL,1HQ,1Hp,1Hu,1Hp,1Hu,1Hp,1Hu,1HL,1HQ,1Hp,1Hu,1HL,1HQ,1HL,1HQ,1Hp,1Hu,1Hp,1Hu,1Hp,1Hu,1HL,1HQ,1HL,1HQ,1Hp,1Hu,1HL,1HQ,1HL,1HQ,1HL,1HQ,1Hp,1Hu,1HL,1HQ,1HL,1HQ,1M6,1FJ,1FO,",
		"x": -128,
		"y": 256,
		"zorder": -5
	},
	"dimensions": [0,0,1535,599],
	"id": "test-soundfx.cfg",
	"music": "",
	"num_compiled_tiles": 715,
	"opaque_rects": "-64,288,1535,639:",
	"preloads": "",
	"segment_height": 0,
	"segment_width": 0,
	"serialized_objects": {
		"character": []
	},
	"tile_map": {
		"tiles": "",
		"unique_tiles": "",
		"variations": "",
		"x": -96,
		"x_speed": 100,
		"y": 0,
		"y_speed": 100,
		"zorder": -5
	},
	"title": "",
	"touch_controls": 1,
	"vars": {
	},
	"version": "1.2",
	"water_resistance": 100,
	"xscale": 100,
	"yscale": 100
}