{
	"air_resistance": 20,
	"auto_move_camera": [0,0],
	"background": "seasideBeta",
	"background_offset": [0,0],
	"character": [
		{
			"_addr": "0x11730800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_6a06fa62",
			"time_in_frame": 0,
			"type": "hornbug_red",
			"vars": {
				"damage": 1,
				"desired_height": -92,
				"last_turned": 0,
				"points_value": 14,
				"team": "evil",
				"turns_at_cliffs": 1,
				"x2_bound": 914,
				"x_bound": 472
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 672,
			"y": -128
		},
		{
			"_addr": "0x11731000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1c726b07",
			"time_in_frame": 0,
			"type": "hornbug_red",
			"vars": {
				"damage": 1,
				"desired_height": -156,
				"last_turned": 0,
				"points_value": 14,
				"team": "evil",
				"turns_at_cliffs": 1,
				"x2_bound": 818,
				"x_bound": 376
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 576,
			"y": -192
		},
		{
			"_addr": "0x11731400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_68984e21",
			"time_in_frame": 0,
			"type": "hornbug_red",
			"vars": {
				"damage": 1,
				"desired_height": -124,
				"last_turned": 0,
				"points_value": 14,
				"team": "evil",
				"turns_at_cliffs": 1,
				"x2_bound": 818,
				"x_bound": 376
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 576,
			"y": -160
		},
		{
			"_addr": "0x11138a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4a717d2c",
			"time_in_frame": 0,
			"type": "hornbug_red",
			"vars": {
				"damage": 1,
				"desired_height": -28,
				"last_turned": 0,
				"points_value": 14,
				"team": "evil",
				"turns_at_cliffs": 1,
				"x2_bound": 1010,
				"x_bound": 568
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 768,
			"y": -64
		},
		{
			"_addr": "0x11138e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"is_human": 1,
			"label": "_32b84097",
			"objects_destroyed": {
				"level": "test2.cfg",
				"objects": []
			},
			"time_in_frame": 0,
			"type": "frogatto_playable",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 992,
			"y": 416
		},
		{
			"_addr": "0x11139200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7963201e",
			"particles": "bubbles",
			"time_in_frame": 0,
			"type": "water_controller",
			"vars": {
				"zone_x1": 1840,
				"zone_x2": 2672,
				"zone_y1": 652,
				"zone_y2": 992
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1933,
			"y": 664
		},
		{
			"_addr": "0x11139c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_484c1874",
			"time_in_frame": 0,
			"type": "tree_seaside1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2561,
			"y": 101
		},
		{
			"_addr": "0x1113a000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7a7d0c6",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2651,
			"y": 592
		},
		{
			"_addr": "0x1113a400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_20ce3096",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2774,
			"y": 532
		},
		{
			"_addr": "0x1113a800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_1ad2671d",
			"time_in_frame": 0,
			"type": "fern_foreground2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2875,
			"y": 590,
			"zsub_order": 1
		},
		{
			"_addr": "0x11113800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_6b6faeac",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1768,
			"y": 563
		},
		{
			"_addr": "0x11113c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_49288d8d",
			"time_in_frame": 0,
			"type": "rock_background_cubic4",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1630,
			"y": 425
		},
		{
			"_addr": "0x11114000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3cbcb6eb",
			"time_in_frame": 0,
			"type": "rock_background_cubic3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1433,
			"y": 398
		},
		{
			"_addr": "0x11114400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_f88af92",
			"time_in_frame": 0,
			"type": "rock_background_cubic1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 992,
			"y": 384
		},
		{
			"_addr": "0x11114800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 0,
			"label": "_56bea235",
			"time_in_frame": 0,
			"type": "rock_background_cubic3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 945,
			"y": 201
		},
		{
			"_addr": "0x11114c00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_7d8b7210",
			"time_in_frame": 0,
			"type": "rock_background_cubic4",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1177,
			"y": 251
		},
		{
			"_addr": "0x11115000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_32018e44",
			"time_in_frame": 0,
			"type": "tree_seaside2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 489,
			"y": 140
		},
		{
			"_addr": "0x11115400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_211e396d",
			"time_in_frame": 0,
			"type": "tree_seaside3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 920,
			"y": 289
		}
	],
	"compiled_tiles": [
		{
			"tiles": ",,,4wd,4wf,4wt,4wv,,,,,,,,,,,,,,,,,,,,,,,,,4wd,4wf,4vn,
,,,4wh,,,,4vn,4vp,4vr,,,,4vZ,4wt,,,,,,,,,,,,,,,,4vZ,4wh,
,,,,,,,,,,,,,,4wx,4wz,4wF,4wH,4wt,4wv,,,4wd,
,,,,,,,,,,,,,,,,,,4wx,4wz,4wF,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4wd,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4wd,4wf,4w3,4w5,4wh,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4wd,4wf,4x7,4wh,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4vV,4vX,4vZ,4wh,",
			"x": 640,
			"y": 480,
			"zorder": -9
		},
		{
			"tiles": ",,,,,,,0Nw,0O9,0EY,0En,0F0,
,,,,,,,0OO,0Od,0FF,0FU,0Fj,
,,,,,,,0rh,0rw,0Fy,0GB,0GQ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0Nw,0O9,0pL,0pa,
,,,,0s9,0cw,0d9,02b,02q,033,0oP,0oe,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0OO,0Od,0pp,0q2,0Dc,0s9,
0Gf,0Gu,0H7,0E4,0sO,0dO,0dd,03I,03X,03m,0ot,0p6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0rh,0rw,16Z,,,,,0M.,0ND,
0HM,0Hb,0Hq,0EJ,000,0ds,0e5,03!,04E,04T,0rD,0rS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0Ao,0B1,0TY,,,,0NS,0Nh,
0I3,0II,0IX,04i,04x,05A,0Yi,0Yx,0TY,0Tn,08w,099,0M.,0ND,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0Po,0Q1,0U0,0UF,,,0m!,0nE,
0rh,0rw,000,05P,05e,05t,0ZA,0ZP,0U0,0UF,09O,09d,0NS,0Nh,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0QG,0QV,0Ao,0B1,15d,000,0CC,0CR,
,0Ao,0B1,066,06L,06a,0Ze,0Zt,0Ao,0B1,0TY,0Tn,08w,099,0M.,0ND,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0rh,0rw,15s,0Qk,0Qz,0oP,0oe,
,,0VB,000,0rD,0rS,,,0Po,0Q1,0U0,0UF,09O,09d,0NS,0Nh,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0Ao,0B1,0RC,0RR,0ot,0p6,
,,0VQ,0Vf,0Os,0P5,,,0QG,0QV,0Ao,0B1,15d,0mm,0m!,0nE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0Nw,0O9,09s,0A5,15d,0iY,0in,0j0,
,,,,0PK,0PZ,,,,,,0VB,15s,0Im,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0OO,0Od,0AK,0AZ,15s,0jF,0jU,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0Po,0Q1,0t5,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0QG,0QV,


,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0Gf,0Gu,0H7,0pL,0pa,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0HM,0Hb,0Hq,0pp,0q2,0Dc,0M.,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0I3,0II,0IX,0Qk,0Qz,0Dr,0NS,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0Dc,02b,02q,033,0RC,0RR,0mm,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,03I,03X,03m,15d,0Sc,0Sr,",
			"x": 992,
			"y": 192,
			"zorder": -8
		},
		{
			"tiles": ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1EX,1Ec,1N2,1N7,1OS,1Fn,1Fs,
,,,,,,1Er,1Ew,1Iv,1I.,1JN,1JS,1Iv,1I.,1Hz,1I2,1Iv,1I.,1Iv,1I.,1ED,1EI,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Eh,1Em,1NC,1NH,1OX,1Fx,1G0,
,,,,,,1E!,1F4,1J3,1J8,1JX,1Jc,1J3,1J8,1I7,1IC,1J3,1J8,1J3,1J8,1EN,1ES,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1FT,1FY,1P9,17V,17V,1N.,1O3,
,,,,,,1O8,1OD,1JD,1JI,1Jh,1Jm,1JD,1JI,1IH,1IM,1JD,1JI,1JD,1JI,1Ai,1An,1CL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Er,1Ew,1Dv,1D.,,,,,,,,,,,,,,,,,,,,,,,,,1Fd,1Fi,1CB,1MQ,1MV,1F9,1FE,
,,,,,,1Jr,1Jw,1J!,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,1Cf,1Ck,1As,1CQ,1ED,1EI,,,,,,,,,,,,,,,,,,,,,,,,1Er,1Ew,1ED,1EI,,,1E!,1F4,1E3,1E8,,,,,,,,,,,,,,,,,,,,,,,,,,,1CG,1Ma,1Mf,1FJ,1FO,
,,,,,,1K4,1K9,1KE,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,1Cp,1Cu,1Cf,1Ck,1EN,1ES,,,,,,,,,,,,,,,,,,,,,,,,1E!,1F4,1EN,1ES,,,1Ng,1Nl,1N.,1O3,
,,,,,,1Jr,1Jw,1J!,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,1Cp,1Cu,1N.,1O3,1EX,1Ec,1ED,1EI,,1CV,1OI,1Lj,1OS,1Fn,1Fs,,,,,,,,,,,,,1O8,1OD,1NM,1NR,,,1Nq,1Nv,1Bt,1By,
,,,,,,1K4,1K9,1KE,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,1MB,1MG,1ML,,1Em,1EN,1ES,1CV,1Ca,1ON,1Lo,1OX,1Fx,1G0,,,,,,,,,,1EX,1Ec,1OI,1AT,1AY,1NW,1Nb,1CV,,1AT,1AY,17V,1N.,1O3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1CV,1OI,1Lj,1OS,1Dv,1D.,
,,,,,,1KJ,1KO,1KT,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17f,17k,,1AT,1AY,1Ai,1An,1Ca,1Cz,1D2,1Lt,17V,1N.,1O3,,,,,,1Er,1Ew,1OS,1CL,1Eh,1Em,1ON,1Ad,17V,1Ai,1An,1Ca,1OX,1Ad,17V,17f,17k,17p,1OS,1CL,,,,,,,,,,,,,,,,,,,,,,,,1EX,1Ec,1IR,1IW,1Ca,1ON,1Lo,1OX,1E3,1E8,
,,,,,,1KY,1Kd,1Ki,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17u,17z,182,1Ad,17V,17V,1As,1Or,1D7,1DC,17V,17f,17k,,,,,1CL,,1E!,1F4,1OX,1CQ,,18R,18W,17V,1Cf,1Ck,1As,1Cz,1D2,17V,17V,17u,17z,182,1OX,1CQ,1Fn,1Fs,,,,,,,,,,,,,,,,,,,,,,1Eh,1Em,1Ib,1Ig,1Cz,1D2,1Lt,17f,17k,17p,1Hz,1I2,
,,,,,,1O8,1OD,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,187,18C,18H,17V,17V,17V,17V,17V,17V,17V,17V,17u,17z,182,1Lo,1NC,1NH,1CQ,,1AT,1AY,1Cf,1Ck,18b,18g,18l,17V,1Cp,1Cu,17V,1D7,1DC,17V,17V,187,18C,18H,1Cf,1Ck,1Fx,1G0,,,,,,,,,,,,,,,,,,,,,,,1Nl,1Il,1Iq,1D7,1DC,17V,17u,17z,182,1I7,1IC,1J3,1J8,1I7,1IC,1EN,
,,,,,1CV,1AT,1AY,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,187,18C,18H,1Lt,1Cf,1Ck,1Om,1Lo,1Ad,17V,1Cp,1Cu,18q,18v,18.,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,1Cp,1Cu,1N.,1O3,,,,,,,,,,,,,,,,,,,,,,,1Nv,17V,17V,17V,17V,17V,187,18C,18H,1IH,1IM,1JD,1JI,1IH,1IM,1N.,
1EX,1Ec,1Hz,1I2,1Lj,1Ca,1Ad,1Cz,1D2,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,1Cp,1Cu,17V,1Lt,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17f,17k,17p,1ED,1EI,,,,,,,1EX,1Ec,1JN,1JS,1Hz,1I2,,,,,,,,,18R,18W,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,1Kn,1Ks,
1Eh,1Em,1I7,1IC,1Lo,1Cz,1D2,1D7,1DC,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17u,17z,182,1EN,1ES,,,,,,,1Eh,1Em,1JX,1Jc,1I7,1IC,1J3,1J8,1JX,1Jc,1I7,1IC,1Lo,18b,18g,18l,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,1L0,1L5,
1O8,1OD,1IH,1IM,1Lt,1D7,1DC,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,187,18C,18H,1N.,1O3,,,,,,,1O8,1OD,1Jh,1Jm,1IH,1IM,1JD,1JI,1Jh,1Jm,1IH,1IM,1Lt,18q,18v,18.,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,1Kn,1Ks,
1Jr,1Jw,1J!,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,1MB,1MG,1ML,,,,,,,1BZ,1Be,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,1L0,1L5,
1K4,1K9,1KE,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,1Ai,1An,1CL,,,,,1O8,1OD,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,1Kn,1Ks,
1KJ,1KO,1KT,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,1Cf,1Ck,1As,1CQ,1Iv,1I.,1Hz,1I2,18M,18R,18W,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,1L0,1L5,
1KY,1Kd,1Ki,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,1Cp,1Cu,1Cf,1Ck,1J3,1J8,1I7,1IC,18b,18g,18l,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,1LF,1LK,
1KJ,1KO,1KT,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,1Cp,1Cu,1JD,1JI,1IH,1IM,18q,18v,18.,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,1LU,1LZ,
1KY,1Kd,1Ki,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,1LF,1LK,
1KJ,1KO,1KT,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,1LU,1LZ,
1KY,1Kd,1Ki,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,1Kn,1Ks,
1O8,1OD,1HV,1Ha,1HV,1Ha,1HV,1Ha,1Db,1Dg,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,1L0,1L5,
,1FY,1Hf,1Hk,1Hf,1Hk,1Hf,1Hk,1Dl,1Dq,1HV,1Ha,1H1,1H6,1H1,1H6,1H1,1H6,1H1,1H6,1HV,1Ha,1H1,1H6,1HV,1Ha,1HV,1Ha,1H1,1H6,1HV,1Ha,1HV,1Ha,1H1,1H6,1H1,1H6,1H1,1H6,1HV,1Ha,1HV,1Ha,1HV,1Ha,1H1,1H6,1HV,1Ha,1H1,1H6,1H1,1H6,1H1,1H6,1HV,1Ha,1H1,1H6,1HV,1Ha,1H1,1H6,1HV,1Ha,1HV,1Ha,1HV,1Ha,1H1,1H6,1HV,1Ha,1H1,1H6,1HV,1Ha,1HV,1Ha,1HV,1Ha,1HV,1Ha,1H1,1H6,1HV,1Ha,1HV,1Ha,1H1,1H6,1H1,1H6,1H1,1H6,1H1,1H6,1H1,1H6,1N.,
,,,,,,,,1CB,1Oc,1Hf,1Hk,1HB,1HG,1HB,1HG,1HB,1HG,1HB,1HG,1Hf,1Hk,1HB,1HG,1Hf,1Hk,1Hf,1Hk,1HB,1HG,1Hf,1Hk,1Hf,1Hk,1HB,1HG,1HB,1HG,1HB,1HG,1Hf,1Hk,1Hf,1Hk,1Hf,1Hk,1HB,1HG,1Hf,1Hk,1HB,1HG,1HB,1HG,1HB,1HG,1Hf,1Hk,1HB,1HG,1Hf,1Hk,1HB,1HG,1Hf,1Hk,1Hf,1Hk,1Hf,1Hk,1HB,1HG,1Hf,1Hk,1HB,1HG,1Hf,1Hk,1Hf,1Hk,1Hf,1Hk,1Hf,1Hk,1HB,1HG,1Hf,1Hk,1Hf,1Hk,1HB,1HG,1HB,1HG,1HB,1HG,1HB,1HG,1HB,1HG,1F9,",
			"x": -32,
			"y": 288,
			"zorder": -5
		},
		{
			"tiles": ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Rp,1Rz,1S7,1Y3,1YD,1YN,
1Rp,1Rz,1S7,1WB,1WL,1WV,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1SH,1SR,1Sb,1YX,1Yh,1Yr,
1SH,1SR,1Sb,1Wf,1Wp,1Wz,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Sl,1Sv,1T3,1Y!,1Z9,1ZJ,
1Sl,1Sv,1T3,1X7,1XH,1XR,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1RQ,1Ra,1Rk,1Xg,1Xq,1X.,
1RQ,1Ra,1Rk,1Vo,1Vy,1W6,

,,,,,,,,,,,,,,,,1Px,1Q5,1QF,1aj,1at,
,,,,,,,,,,,,,,,,1QP,1QZ,1Qj,1b1,1bB,
,,,,,,,,,,,,,,,,1Qt,1R1,1RB,1bL,1bV,
,,,,,,,,,,,,,,,,1PY,1Pi,1Ps,1bf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Px,1Q5,1QF,1aj,1at,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1QP,1QZ,1Qj,1b1,1bB,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Qt,1R1,1RB,1bL,1bV,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1PY,1Pi,1Ps,1bf,1bp,",
			"x": 416,
			"y": 256,
			"zorder": -4
		},
		{
			"tiles": ",,,4wc,4we,4ws,4wu,,,,,,,,,,,,,,,,,,,,,,,,,4wc,4we,4vm,4vo,4vq,
4vU,4vW,4vY,4wg,4wi,4ww,4wy,4vm,4vo,4vq,,4vU,4vW,4vY,4ws,4wu,,,,,,,,,,,,,4vU,4vW,4vY,4wg,4wi,4vs,4vu,4vw,
4va,4vc,4ve,4wk,4wm,4w.,4x0,4vs,4vu,4vw,,4va,4vc,4ve,4ww,4wy,4wE,4wG,4ws,4wu,,,4wc,4we,4vm,4vo,4vq,,4va,4vc,4ve,4wk,4wm,4vy,4v.,4w0,
4vg,4vi,4vk,4wo,4wq,4x2,4x4,4vy,4v.,4w0,,4vg,,4vk,4w.,4x0,4wI,4wK,4ww,4wy,4wE,4wG,4wg,4wi,4vs,4vu,4vw,,4vg,4vi,4vk,4wo,4wq,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4wc,4we,4vm,4vo,4vq,
,,,,,,,,,,,,,,4x2,4x4,4wM,4wO,4w.,4x0,4wI,4wK,4wk,4wm,4vy,4v.,4w0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4wc,4we,4w2,4w4,4wg,4wi,4vs,4vu,4vw,
,,,,,,,,,,,,,,,,,,4x2,4x4,4wM,4wO,4wo,4wq,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4wc,4we,4x6,4wg,4wi,4w6,4w8,4wk,4wm,4vy,4v.,4w0,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4vU,4vW,4vY,4wg,4wi,4x8,4wk,4wm,4wA,4wC,4wo,4wq,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4va,4vc,4ve,4wk,4wm,4xA,4wo,4wq,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4vg,4vi,4vk,4wo,",
			"x": 640,
			"y": 480,
			"zorder": -3
		},
		{
			"tiles": "1d8,1dD,
1dI,1dN,,,,,,,,,,1cq,1cv,
,,,,,,,,,,,1c.,1d3,",
			"x": 1504,
			"y": 512,
			"zorder": -1
		},
		{
			"tiles": ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1RG,1Ru,1S2,1XW,1Y8,1YI,
1RG,1Ru,1S2,1Ve,1WG,1WQ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1SC,1SM,1SW,1YS,1Yc,1Ym,
1SC,1SM,1SW,1Wa,1Wk,1Wu,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Sg,1Sq,1S.,1Yw,1Z4,1ZE,
1Sg,1Sq,1S.,1X2,1XC,1XM,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1RL,1RV,1Rf,1Xb,1Xl,1Xv,
1RL,1RV,1Rf,1Vj,1Vt,1W1,

,,,,,,,,,,,,,,,,1PO,1Q0,1QA,1ae,1ao,
,,,,,,,,,,,,,,,,1QK,1QU,1Qe,1ay,1b6,
,,,,,,,,,,,,,,,,1Qo,1Qy,1R6,1bG,1bQ,
,,,,,,,,,,,,,,,,1PT,1Pd,1Pn,1ba,1bk,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1PO,1Q0,1QA,1ae,1ao,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1QK,1QU,1Qe,1ay,1b6,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Qo,1Qy,1R6,1bG,1bQ,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1PT,1Pd,1Pn,1ba,1bk,",
			"x": 416,
			"y": 256,
			"zorder": 30
		},
		{
			"tiles": ",,,,,,,,,,,4uS,
4uS,4uS,4uS,4uS,4uS,4uS,,,,,,4uS,4uS,,,,,,,,,,,,,,,4uS,4uS,4uS,4uS,4uS,4uS,
,,,,,,,,,,,4uS,4uS,4uS,4uS,4uS,4uS,,,,,,,4uS,4uS,4uS,4uS,,4uS,4uS,4uS,4uS,4uS,
,,,,,,,,,,,4uS,4uS,4uS,4uS,4uS,4uS,,4uS,4uS,4uS,4uS,4uS,4uS,4uS,4uS,4uS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4uS,4uS,4uS,
,,,,,,,,,,,,,,,,,,4uS,4uS,4uS,4uS,4uS,4uS,4uS,4uS,4uS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4uS,4uS,4uS,4uS,4uS,4uS,4uS,
,,,,,,,,,,,4uS,4uS,4uS,4uS,4uS,4uS,4uS,4uS,4uS,4uS,4uS,4uS,4uS,4uS,4uS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4uS,4uS,4uS,4uS,4uS,4uS,4uS,4uS,4uS,4uS,4uS,
,,,,,,,,,,,4uS,4uS,4uS,4uS,4uS,4uS,4uS,4uS,4uS,4uS,4uS,4uS,4uS,4uS,4uS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4uS,4uS,4uS,4uS,4uS,4uS,4uS,
,,,,,,,,,,,,,4uS,4uS,4uS,4uS,4uS,4uS,4uS,4uS,4uS,4uS,4uS,4uS,4uS,
,,,,,,,,,,,,,4uS,4uS,4uS,4uS,4uS,4uS,4uS,4uS,4uS,4uS,4uS,4uS,4uS,
,,,,,,,,,,,,,4uS,4uS,4uS,4uS,4uS,4uS,4uS,4uS,4uS,4uS,4uS,4uS,4uS,",
			"x": 672,
			"y": 576,
			"zorder": 49
		}
	],
	"dimensions": [-320,-800,3039,1055],
	"id": "test-sand.cfg",
	"music": "",
	"num_compiled_tiles": 2616,
	"opaque_rects": "256,608,1919,1119:2272,704,3167,1119:192,352,639,607:0,704,255,1055:1920,864,2271,1119:2656,608,3167,703:",
	"preloads": "",
	"segment_height": 0,
	"segment_width": 0,
	"serialized_objects": {
		"character": []
	},
	"tile_map": [
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -35
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -20
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -11
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -9
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": -544,
			"y_speed": 100,
			"zorder": -8
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -160,
			"x_speed": 100,
			"y": -672,
			"y_speed": 100,
			"zorder": -5
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -4
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": -32,
			"y_speed": 100,
			"zorder": -3
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -384,
			"x_speed": 100,
			"y": -608,
			"y_speed": 100,
			"zorder": -2
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -192,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -1
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 0
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 5
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 20
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 29
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 30
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 35
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 49
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 50
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 100
		}
	],
	"title": "",
	"touch_controls": 1,
	"vars": {
	},
	"version": "1.2",
	"water": {
		"area": {
			"color": [70,0,0,50],
			"object": "@eval deserialize('0x11139200')",
			"rect": [1840,652,2672,992]
		},
		"zorder": 15
	},
	"water_resistance": 100,
	"x_resolution": 800,
	"xscale": 100,
	"y_resolution": 600,
	"yscale": 100
}