{
	"air_resistance": 20,
	"auto_move_camera": [0,0],
	"character": [
		{
			"_addr": "0x1121dc00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"is_human": 1,
			"label": "_1565ac99",
			"objects_destroyed": {
				"level": "test-swaying-platforms.cfg",
				"objects": []
			},
			"time_in_frame": 0,
			"type": "frogatto_playable",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 96,
			"y": 416
		},
		{
			"_addr": "0x112bf400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_19fb2650",
			"time_in_frame": 0,
			"type": "platform_swaying_vertical",
			"vars": {
				"actual_speed": 0,
				"children": [],
				"dist": 0,
				"is_zipline": 0,
				"move_x1": 224,
				"move_y1": 32,
				"move_y2": 232,
				"rope_height": 128,
				"speed": 10,
				"stopped": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 224,
			"y": 32
		},
		{
			"_addr": "0x11266000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_72bbc16",
			"time_in_frame": 0,
			"type": "platform_swaying_vertical",
			"vars": {
				"actual_speed": 0,
				"children": [],
				"dist": 0,
				"is_zipline": 0,
				"move_x1": 288,
				"move_y1": 32,
				"move_y2": 232,
				"rope_height": 128,
				"speed": 10,
				"stopped": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 288,
			"y": 32
		},
		{
			"_addr": "0x110e4e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_4a872c35",
			"time_in_frame": 0,
			"type": "platform_swaying_vertical",
			"vars": {
				"actual_speed": 0,
				"children": [],
				"dist": 0,
				"is_zipline": 0,
				"move_x1": 352,
				"move_y1": 32,
				"move_y2": 232,
				"rope_height": 128,
				"speed": 10,
				"stopped": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 352,
			"y": 32
		},
		{
			"_addr": "0x11278000",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_33537ced",
			"time_in_frame": 0,
			"type": "platform_swaying_vertical",
			"vars": {
				"actual_speed": 0,
				"children": [],
				"dist": 0,
				"is_zipline": 0,
				"move_x1": 416,
				"move_y1": 32,
				"move_y2": 232,
				"rope_height": 128,
				"speed": 10,
				"stopped": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 416,
			"y": 32
		},
		{
			"_addr": "0x11278400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_2bb7929b",
			"time_in_frame": 0,
			"type": "platform_swaying_vertical",
			"vars": {
				"actual_speed": 0,
				"children": [],
				"dist": 0,
				"is_zipline": 0,
				"move_x1": 480,
				"move_y1": 32,
				"move_y2": 232,
				"rope_height": 128,
				"speed": 10,
				"stopped": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 480,
			"y": 32
		},
		{
			"_addr": "0x110df400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_5476de98",
			"time_in_frame": 0,
			"type": "platform_swaying_vertical",
			"vars": {
				"actual_speed": 0,
				"children": [],
				"dist": 0,
				"is_zipline": 0,
				"move_x1": 544,
				"move_y1": 32,
				"move_y2": 232,
				"rope_height": 128,
				"speed": 10,
				"stopped": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 544,
			"y": 32
		},
		{
			"_addr": "0x110df800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_3785655a",
			"time_in_frame": 0,
			"type": "platform_swaying_vertical",
			"vars": {
				"actual_speed": 0,
				"children": [],
				"dist": 0,
				"is_zipline": 0,
				"move_x1": 608,
				"move_y1": 32,
				"move_y2": 232,
				"rope_height": 128,
				"speed": 10,
				"stopped": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 608,
			"y": 32
		},
		{
			"_addr": "0x110dfc00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_805b331",
			"time_in_frame": 0,
			"type": "platform_swaying_vertical",
			"vars": {
				"actual_speed": 0,
				"children": [],
				"dist": 0,
				"is_zipline": 0,
				"move_x1": 672,
				"move_y1": 32,
				"move_y2": 232,
				"rope_height": 128,
				"speed": 10,
				"stopped": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 672,
			"y": 32
		},
		{
			"_addr": "0x111e4a00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_340bf64d",
			"time_in_frame": 0,
			"type": "platform_swaying_vertical",
			"vars": {
				"actual_speed": 0,
				"children": [],
				"dist": 0,
				"is_zipline": 0,
				"move_x1": 736,
				"move_y1": 32,
				"move_y2": 232,
				"rope_height": 128,
				"speed": 10,
				"stopped": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 736,
			"y": 32
		},
		{
			"_addr": "0x111e4e00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_55fee0d1",
			"time_in_frame": 0,
			"type": "platform_swaying_vertical",
			"vars": {
				"actual_speed": 0,
				"children": [],
				"dist": 0,
				"is_zipline": 0,
				"move_x1": 800,
				"move_y1": 32,
				"move_y2": 232,
				"rope_height": 128,
				"speed": 10,
				"stopped": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 800,
			"y": 32
		},
		{
			"_addr": "0x111e5200",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_793753de",
			"time_in_frame": 0,
			"type": "platform_swaying_vertical",
			"vars": {
				"actual_speed": 0,
				"children": [],
				"dist": 0,
				"is_zipline": 0,
				"move_x1": 160,
				"move_y1": 32,
				"move_y2": 232,
				"rope_height": 128,
				"speed": 10,
				"stopped": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 160,
			"y": 32
		},
		{
			"_addr": "0x111ea400",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_564580c8",
			"time_in_frame": 0,
			"type": "platform_swaying_vertical",
			"vars": {
				"actual_speed": 0,
				"children": [],
				"dist": 0,
				"is_zipline": 0,
				"move_x1": 96,
				"move_y1": 32,
				"move_y2": 232,
				"rope_height": 128,
				"speed": 10,
				"stopped": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 96,
			"y": 32
		},
		{
			"_addr": "0x111ea800",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_9d30dfd",
			"time_in_frame": 0,
			"type": "platform_swaying_vertical",
			"vars": {
				"actual_speed": 0,
				"children": [],
				"dist": 0,
				"is_zipline": 0,
				"move_x1": 32,
				"move_y1": 32,
				"move_y2": 232,
				"rope_height": 128,
				"speed": 10,
				"stopped": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 32,
			"y": 32
		},
		{
			"_addr": "0x111eac00",
			"current_frame": "normal",
			"custom": "yes",
			"face_right": 1,
			"label": "_70a42016",
			"time_in_frame": 0,
			"type": "platform_swaying_vertical",
			"vars": {
				"actual_speed": 0,
				"children": [],
				"dist": 0,
				"is_zipline": 0,
				"move_x1": -32,
				"move_y1": 32,
				"move_y2": 232,
				"rope_height": 128,
				"speed": 10,
				"stopped": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -32,
			"y": 32
		}
	],
	"compiled_tiles": {
		"tiles": ",,,1I2,1JN,1JS,1JN,1JS,1IR,1IW,1Iv,1I.,1IR,1IW,1Iv,1I.,1Iv,1I.,1Iv,1I.,1IR,1IW,1Iv,1I.,1JN,1JS,1IR,1IW,
,1F4,1I7,1IC,1JX,1Jc,1JX,1Jc,1Ib,1Ig,1J3,1J8,1Ib,1Ig,1J3,1J8,1J3,1J8,1J3,1J8,1Ib,1Ig,1J3,1J8,1JX,1Jc,1Ib,1Ig,1ON,1EN,
,1Nl,1IH,1IM,1Jh,1Jm,1Jh,1Jm,1Il,1Iq,1JD,1JI,1Il,1Iq,1JD,1JI,1JD,1JI,1JD,1JI,1Il,1Iq,1JD,1JI,1Jh,1Jm,1Il,1Iq,1LF,1LK,
,1Nv,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,17V,1LU,1LZ,
,1OD,1HV,1Ha,1H1,1H6,1H1,1H6,1H1,1H6,1HV,1Ha,1H1,1H6,1HV,1Ha,1HV,1Ha,1HV,1Ha,1H1,1H6,1HV,1Ha,1H1,1H6,1H1,1H6,1Ly,1N.,
,1FY,1Hf,1Hk,1HB,1HG,1HB,1HG,1HB,1HG,1Hf,1Hk,1HB,1HG,1Hf,1Hk,1Hf,1Hk,1Hf,1Hk,1HB,1HG,1Hf,1Hk,1HB,1HG,1HB,1HG,1M1,1F9,",
		"x": -96,
		"y": 480,
		"zorder": -5
	},
	"dimensions": [0,0,799,599],
	"id": "test-swaying-platforms.cfg",
	"music": "",
	"num_compiled_tiles": 170,
	"opaque_rects": "-32,512,799,671:",
	"preloads": "",
	"segment_height": 0,
	"segment_width": 0,
	"serialized_objects": {
		"character": []
	},
	"tile_map": [
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": -64,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -5
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 0
		}
	],
	"title": "",
	"touch_controls": 1,
	"vars": {
	},
	"version": "1.2",
	"water_resistance": 100,
	"xscale": 100,
	"yscale": 100
}