[object_type]
	id=ct-button-erase
	zorder = 100
	prototype = button_input
	
	[properties]
		pressed = "self.animation = 'selected'"
		set_to = "def(target) set(self.animation, if(target, 'selected', 'normal'))"
	[/properties]
	
	on_mouse_not_left_down = "[%PROTO%, level.player.toggle_erase_mode]"
	
	[animation]
		id=normal
		image=experimental/cube trains/ui/buttons.png
		x=250
		y=50
		w=50
		h=50
	[/animation]
	
	[animation]
		id=selected
		image=experimental/cube trains/ui/buttons.png
		x=250
		y=100
		w=50
		h=50
	[/animation]
[/object_type]