[object_type]
	id=ct-ground-raise-1
	prototype = ct-ground-raise
	
	[vars]
		ccw='ct-ground-raise-7'
		cw='ct-ground-raise-3'
		tracks = [15]
		group=['track', 'raise', 'edge 1']
	[/vars]
	
	on_train_enter="[%PROTO%, schedule(6, set(arg.z, self.zorder+6*(1-arg.vars.track))), set(arg.vars.lockrot, if(arg.vars.track,275,95))]"
	on_train_exit="set(arg.vars.lockrot, 0)"
	
	[properties]
		solve = "solve15"
	[/properties]
	
	[animation]
		image=experimental/cube trains/0113.png
		rect=0,0,255,255
	[/animation]
	
	[animation]
		id=red
		image=experimental/cube trains/red/0030.png
		rect=0,0,255,255
	[/animation]
	
	[animation]
		id=green
		image=experimental/cube trains/green/0030.png
		rect=0,0,255,255
	[/animation]
	
	[object_type]
		id=tips
		prototype = ct-tips
		
		[vars]
			ccw='ct-ground-raise-7.tips'
			cw='ct-ground-raise-3.tips'
			tracks = [59]
			group=['track', 'tips', 'edge 9']
		[/vars]
		
		[properties]
			solve = "solve59"
		[/properties]
	
		on_train_enter="set(arg.vars.lockrot, if(arg.vars.track,275,95))"
		on_train_exit="set(arg.vars.lockrot, 0)"
		
		[animation]
			image=experimental/cube trains/0081.png
			rect=0,0,255,255
		[/animation]
	[/object_type]
[/object_type]