[object_type]
	id=ct-metaraise-1
	prototype = ct-metatrack
	
	[vars]
		ccw='ct-metaraise-7'
		cw='ct-metaraise-3'
		tracks = [15]
		ghost_group="['track', 'raise', 'edge 1',
			#'edge 2', 'edge 4', 'edge 6', 'edge 8',#]" #this clears the spot for the bitty
	[/vars]
	
	[properties]
		solve = "solve15"
		additionalBlocks="def(chars)
			[{'id' -> 'ct-ground-raise-1', 'pos' -> [0,0,0]},
			{'id' -> 'ct-raise-1', 'pos' -> [0,0,0]},
			]"
	[/properties]
	
	[animation]
		id=normal
		image=effects/particles.png
		x=86
		y=73
		w=28
		h=28
	[/animation]
[/object_type]