[object_type]
	id=ct-raise-9
	prototype = ct-raise
	
	[vars]
		ccw='ct-raise-3'
		cw='ct-raise-7'
		tracks = [95]
		group=['track', 'raise', 'edge 9']
	[/vars]
	
	[properties]
		solve = "solve95"
	[/properties]
	
	on_train_enter="[%PROTO%, schedule(10, set(arg.z, self.zorder+7)), set(arg.vars.lockrot, if(arg.vars.track,95,275))]"
	on_train_exit="set(arg.vars.lockrot, 0)"
	
	[animation]
		image=experimental/cube trains/0032.png
		rect=0,0,255,255
	[/animation]
	
	[animation]
		id=red
		image=experimental/cube trains/red/0032.png
		rect=0,0,255,255
	[/animation]
	
	[animation]
		id=green
		image=experimental/cube trains/green/0032.png
		rect=0,0,255,255
	[/animation]
	
	[object_type]
		id=tips
		prototype = ct-tips
		
		[vars]
			ccw='ct-raise-3.tips'
			cw='ct-raise-7.tips'
			tracks = [51]
			group=['track', 'tips', 'edge 1']
		[/vars]
		
		[properties]
			solve = "solve51"
		[/properties]
		
		on_train_enter="set(arg.vars.lockrot, if(arg.vars.track,95,275))"
		on_train_exit="set(arg.vars.lockrot, 0)"
		
		[animation]
			image=experimental/cube trains/0083.png
			rect=0,0,255,255
		[/animation]
	[/object_type]
[/object_type]