[object_type]
	id=ct-raise-3
	prototype = ct-raise
	
	[vars]
		ccw='ct-raise-1'
		cw='ct-raise-9'
		tracks = [35]
		group=['track', 'raise', 'edge 3']
	[/vars]
	
	on_train_enter="[%PROTO%, schedule(6, set(arg.z, self.zorder+6*arg.vars.track)), set(arg.vars.lockrot, if(arg.vars.track,5,185))]"
	on_train_exit="set(arg.vars.lockrot, 0)"
	
	[properties]
		solve = "solve35"
	[/properties]
	
	[animation]
		image=experimental/cube trains/0033.png
		rect=0,0,255,255
	[/animation]
	
	[animation]
		id=red
		image=experimental/cube trains/red/0033.png
		rect=0,0,255,255
	[/animation]
	
	[animation]
		id=green
		image=experimental/cube trains/green/0033.png
		rect=0,0,255,255
	[/animation]
	
	[object_type]
		id=tips
		prototype = ct-tips
		
		[vars]
			ccw='ct-raise-1.tips'
			cw='ct-raise-9.tips'
			tracks = [57]
			group=['track', 'tips', 'edge 7']
		[/vars]
		
		[properties]
			solve = "solve57"
		[/properties]
		
		on_train_enter="set(arg.vars.lockrot, if(arg.vars.track,5,185))"
		on_train_exit="set(arg.vars.lockrot, 0)"
		
		[animation]
			image=experimental/cube trains/0084.png
			rect=0,0,255,255
		[/animation]
	[/object_type]
[/object_type]