[object_type]
	id=ct-track-17
	prototype = ct-track
	
	[vars]
		ccw='ct-track-79'
		cw='ct-track-13'
		tracks = [17]
		group=['track', 'edge 1', 'edge 7']
	[/vars]
	
	[properties]
		solve = "solve17"
	[/properties]
	
	[animation]
		image=experimental/cube trains/0018.png
		rect=0,0,255,255
	[/animation]
	
	[animation]
		id=red
		image=experimental/cube trains/red/0018.png
		rect=0,0,255,255
	[/animation]
	
	[animation]
		id=green
		image=experimental/cube trains/green/0018.png
		rect=0,0,255,255
	[/animation]
[/object_type]