[object_type]
	id=ct-track-19
	prototype = ct-track
	
	[vars]
		cw='ct-track-37'
		ccw='ct-track-37'
		tracks = [19]
		group=['track', 'edge 1', 'edge 9'] #Note - the first element is the most important; it's what gets deleted.#
	[/vars]
	
	[properties]
		solve = "solve19"
	[/properties]
	
	[animation]
		image=experimental/cube trains/0016.png
		rect=0,0,255,255
	[/animation]
	
	[animation]
		id=red
		image=experimental/cube trains/red/0016.png
		rect=0,0,255,255
	[/animation]
	
	[animation]
		id=green
		image=experimental/cube trains/green/0016.png
		rect=0,0,255,255
	[/animation]
[/object_type]