{
section: [

	#
	#misc
	{
		id: "powerup_selector",
		image: "gui/inventory.png",
		rect: [170,245,190,273],
	},
	{
		id: "selector",
		image: "gui/inventory.png",
		rect: [268,247,292,271],
	},

	#
	#speech boxes
	{
		id: "speech_text_pane",
		image: "gui/dialog.png",
		rect: [102,4,409,73],
	},
	{
		id: "speech_portrait_pane",
		image: "gui/dialog.png",
		rect: [6,4,97,73],
	},
	{
		id: "speech_text_down_arrow",
		image: "gui/dialog_font.png",
		rect: [3,211,17,223],
	},
	{
		id: "cursor",
		image: "gui/inventory.png",
		rect: [295,246,317,274],
	},

	#
	#
	#images for the tools in the editor
	{
		id: "editor_rect_select",
		image: "gui/editor-tools.png",
		rect: [8,9,29,30],
	},
	{
		id: "editor_pencil",
		image: "gui/editor-tools.png",
		rect: [40,10,60,30],
	},
	{
		id: "editor_eraser",
		image: "gui/editor-tools.png",
		rect: [8,36,28,51],
	},
	{
		id: "editor_rect_add",
		image: "gui/editor-tools.png",
		rect: [42,32,67,59],
	},
	{
		id: "editor_wand",
		image: "gui/editor-tools.png",
		rect: [7,57,36,84],
	},
	{
		id: "editor_eyedropper",
		image: "gui/editor-tools.png",
		rect: [43,61,68,86],
	},
	{
		id: "editor_draw_rect",
		image: "gui/editor-tools.png",
		rect: [70,10,99,32],
	},
	{
		id: "editor_add_object",
		image: "gui/editor-tools.png",
		rect: [74,37,99,61],
	},
	{
		id: "editor_select_object",
		image: "gui/editor-tools.png",
		rect: [74,65,99,88],
	},

	#
	#
	# HUD elements for the game screen
	{
		id: "HUD_player_portrait_bg",
		image: "gui/hud.png",
		rect: [74,14,93,33],
	},
	{
		id: "HUD_weapon_portrait_bg",
		image: "gui/hud.png",
		rect: [100,14,119,33],
	},
	{
		id: "HUD_full_heart",
		image: "gui/hud.png",
		rect: [65,1,73,10],
	},
	{
		id: "HUD_empty_heart",
		image: "gui/hud.png",
		rect: [89,1,97,10],
	},
	{
		id: "HUD_gold_counter_bg",
		image: "gui/hud.png",
		rect: [1,1,58,11],
	},
	{
		id: "HUD_score_counter_bg",
		image: "gui/hud.png",
		rect: [1,17,66,27],
	},

	#
	#
	# Speech dialogues
	{
		id: "speech_dialog_top_corner",
		image: "gui/dialogue-box.png",
		rect: [5,5,31,31],
	},
	{
		id: "speech_dialog_bottom_corner",
		image: "gui/dialogue-box.png",
		rect: [5,52,31,78],
	},
	{
		id: "speech_dialog_top_edge",
		image: "gui/dialogue-box.png",
		rect: [38,7,45,31],
	},
	{
		id: "speech_dialog_bottom_edge",
		image: "gui/dialogue-box.png",
		rect: [38,52,45,76],
	},
	{
		id: "speech_dialog_side_edge",
		image: "gui/dialogue-box.png",
		rect: [7,38,31,45],
	},
	{
		id: "speech_dialog_arrow",
		image: "gui/dialogue-box.png",
		rect: [102,0,127,41],
	},

	#
	#
	# Buttons, standard gui elements
	#
	#checkboxes
	{
		id: "checkbox-empty",
		image: "gui/editor-tools.png",
		rect: [21,100,34,113],
	},
	{
		id: "checkbox-filled",
		image: "gui/editor-tools.png",
		rect: [6,100,19,113],
	},
	{
		id: "checkbox-empty-large",
		image: "gui/buttons-and-windows.png",
		rect: [84,77,101,94],
	},
	{
		id: "checkbox-filled-large",
		image: "gui/buttons-and-windows.png",
		rect: [84,98,101,115],
	},

	#
	#checkboxes, editor style
	{
		id: "checkbox_ticked",
		image: "gui/buttons-and-windows.png",
		rect: [84,77,101,94],
	},
	{
		id: "checkbox_unticked",
		image: "gui/buttons-and-windows.png",
		rect: [84,98,101,115],
	},

	#
	#scrollbars
	#vertical, normal-size scrollbars
	{
		id: "scrollbar-vertical-up-arrow",
		image: "gui/buttons-and-windows.png",
		rect: [32,134,50,152],
	},
	{
		id: "scrollbar-vertical-up-arrow-pressed",
		image: "gui/buttons-and-windows.png",
		rect: [53,134,71,152],
	},
	{
		id: "scrollbar-vertical-down-arrow",
		image: "gui/buttons-and-windows.png",
		rect: [32,200,50,218],
	},
	{
		id: "scrollbar-vertical-down-arrow-pressed",
		image: "gui/buttons-and-windows.png",
		rect: [53,200,71,218],
	},
	{
		id: "scrollbar-vertical-handle-middle",
		image: "gui/buttons-and-windows.png",
		rect: [32,185,50,190],
	},
	{
		id: "scrollbar-vertical-handle-top",
		image: "gui/buttons-and-windows.png",
		rect: [32,178,50,184],
	},
	{
		id: "scrollbar-vertical-handle-bottom",
		image: "gui/buttons-and-windows.png",
		rect: [32,191,50,197],
	},
	{
		id: "scrollbar-vertical-handle-pressed",
		image: "gui/buttons-and-windows.png",
		rect: [53,178,71,197],
	},
	{
		id: "scrollbar-vertical-background",
		image: "gui/buttons-and-windows.png",
		rect: [32,156,50,175],
	},

	#horizontal, normal-size scrollbars
	{
		id: "scrollbar-horizontal-left-arrow",
		image: "gui/buttons-and-windows.png",
		rect: [76,162,94,180],
	},
	{
		id: "scrollbar-horizontal-left-arrow-pressed",
		image: "gui/buttons-and-windows.png",
		rect: [76,183,94,201],
	},
	{
		id: "scrollbar-horizontal-right-arrow",
		image: "gui/buttons-and-windows.png",
		rect: [142,162,160,180],
	},
	{
		id: "scrollbar-horizontal-right-arrow-pressed",
		image: "gui/buttons-and-windows.png",
		rect: [142,183,160,201],
	},
	{
		id: "scrollbar-horizontal-handle",
		image: "gui/buttons-and-windows.png",
		rect: [120,162,139,180],
	},
	{
		id: "scrollbar-horizontal-handle-pressed",
		image: "gui/buttons-and-windows.png",
		rect: [120,183,139,201],
	},
	{
		id: "scrollbar-horizontal-background",
		image: "gui/buttons-and-windows.png",
		rect: [97,162,115,180],
	},

	#
	#special-purpose buttons
	{
		id: "menu_button_down",
		image: "gui/iphone_controls4.png",
		rect: [160,144,207,191],
	},
	{
		id: "menu_button_normal",
		image: "gui/iphone_controls4.png",
		rect: [160,96,207,143],
	},
	{
		id: "skip_button_down",
		image: "gui/iphone_controls4.png",
		rect: [160,48,207,95],
	},
	{
		id: "skip_button_normal",
		image: "gui/iphone_controls4.png",
		rect: [160,0,207,47],
	},
	{
		id: "menu_button_down_ipad",
		image: "gui/ipad_controls.png",
		rect: [192,64,255,128],
	},
	{
		id: "menu_button_normal_ipad",
		image: "gui/ipad_controls.png",
		rect: [192,0,255,63],
	},
	{
		id: "skip_button_down_ipad",
		image: "gui/ipad_controls.png",
		rect: [192,192,255,255],
	},
	{
		id: "skip_button_normal_ipad",
		image: "gui/ipad_controls.png",
		rect: [192,128,255,191],
	},

	#
	#sliders	
	{
		id: "slider_button",
		image: "gui/buttons-and-windows.png",
		rect: [87,52,96,67],
	},
	{
		id: "slider_side_left",
		image: "gui/buttons-and-windows.png",
		rect: [107,56,113,63],
	},
	{
		id: "slider_side_right",
		image: "gui/buttons-and-windows.png",
		rect: [126,56,132,63],
	},
	{
		id: "slider_middle",
		image: "gui/buttons-and-windows.png",
		rect: [116,56,123,63],
	},

	#
	#achievements
	{
		id: "achievements_left",
		image: "gui/achievement-background.png",
		rect: [0,0,41,41],
	},
	{
		id: "achievements_right",
		image: "gui/achievement-background.png",
		rect: [52,0,63,41],
	},
	{
		id: "achievements_main",
		image: "gui/achievement-background.png",
		rect: [0,42,63,83],
	},
],
framed_gui_element: [

	#
	# buttons	
	{
		id: "regular_button",
		image: "gui/buttons-and-windows.png",
		rect: [4,44,29,69],
		corner_height: 8,
	},
	{
		id: "regular_button_pressed",
		image: "gui/buttons-and-windows.png",
		rect: [4,72,29,97],
		corner_height: 8,
	},
	{
		id: "regular_button_focus",
		image: "gui/buttons-and-windows.png",
		rect: [4,100,29,125],
		corner_height: 8,
	},
	{
		id: "default_button",
		image: "gui/buttons-and-windows.png",
		rect: [32,44,57,69],
		corner_height: 9,
	},
	{
		id: "default_button_pressed",
		image: "gui/buttons-and-windows.png",
		rect: [32,72,57,97],
		corner_height: 9,
	},
	{
		id: "default_button_focus",
		image: "gui/buttons-and-windows.png",
		rect: [32,100,57,125],
		corner_height: 9,
	},

	#
	#windows	
	{
		id: "regular_window",
		image: "gui/buttons-and-windows.png",
		rect: [44,2,82,41],
		corner_height: 10,
	},
	{
		id: "empty_window",
		image: "gui/buttons-and-windows.png",
		rect: [169,2,207,41],
		corner_height: 10,
	},
],
}