	[font]
	kerning=0
	id="numbers_gold"
	texture=gui/number_font.png
	pad=1
		[chars]
		chars=+
		rect=1,1,8,11
		[/chars]
		[chars]
		chars=-
		width=8
		[/chars]
		[chars]
		chars=1
		width=6
		[/chars]
		[chars]
		chars=234567890
		width=8
		[/chars]
	[/font]

	[font]
	kerning=0
	id="numbers_red"
	texture=gui/number_font.png
	pad=1
		[chars]
		chars=+
		rect=1,15,8,25
		[/chars]
		[chars]
		chars=-
		width=8
		[/chars]
		[chars]
		chars=1
		width=6
		[/chars]
		[chars]
		chars=234567890
		width=8
		[/chars]
	[/font]
