{
tileset: [

	#  background grey rocks
	{
		category: "rocks",
		type: "nbr",
		zorder: -8,
		preview: {
			zorder: -1,
			tiles: "nbr,nbr,nbr
nbr,nbr,nbr
nbr,nbr,nbr",
		},
	},

	#  far background grey rocks
	{
		category: "rocks",
		type: "nbr",
		zorder: -36,
		x_speed: 105,
		y_speed: 105,
		preview: {
			zorder: -1,
			tiles: ",,
nbr,nbr,nbr
nbr,nbr,nbr",
		},
	},

	# caulk
	{
		category: "rocks",
		type: "lfs",
		zorder: -99,
		preview: {
			zorder: -1,
			tiles: ",,
			lfs,lfs,lfs
            lfs,lfs,lfs",
		},
	},

	# sand
	{
		category: "rocks",
		type: "snd",
		zorder: -3,
		preview: {
			zorder: -1,
			tiles: "snd,snd,snd,snd",
		},
	},

	# black tile overlay
	{
		category: "rocks",
		type: "bto",
		zorder: 49,
		preview: {
			zorder: -50,
			tiles: "bto,bto,bto
bto,bto,bto
bto,bto,bto",
		},
	},

	# brown rocks
	{
		category: "rocks",
		type: "nrk",
		zorder: -5,
		preview: {
			zorder: -1,
			tiles: "nrk,nrk,nrk
nrk,nrk,nrk
nrk,nrk,nrk",
		},
	},

	# cave rocks
	{
		category: "rocks",
		type: "crk",
		zorder: -5,
		preview: {
			zorder: -1,
			tiles: "crk,crk,crk
crk,crk,crk
crk,crk,crk",
		},
	},

	# forest undergrowth
	{
		category: "forest",
		type: "fug",
		zorder: 30,
		preview: {
			zorder: -1,
			tiles: ", ,
fug,fug,fug
 , ,",
		},
	},

	# grass
	{
		category: "plants",
		type: "ngs",
		zorder: 30,
		preview: {
			zorder: -1,
			tiles: ", ,
ngs,ngs,ngs
 , ,",
		},
	},

	# mushrooms
	{
		category: "plants",
		type: "msh",
		zorder: 26,
		preview: {
			zorder: -1,
			tiles: ", ,
msh,msh,msh
 , ,",
		},
	},

	#brambles
	{
		category: "plants",
		type: "thn",
		zorder: 26,
		preview: {
			zorder: -1,
			tiles: ", ,
thn,thn,thn
 , ,",
		},
	},

	# forest ground
	{
		category: "forest",
		type: "frg",
		zorder: -5,
		preview: {
			zorder: -1,
			tiles: "frg,frg,frg,frg
				frg,frg,frg,frg
				frg,frg,frg,frg
				frg,frg,frg,frg",
		},
	},

	# tree trunks/branches
	{
		category: "forest",
		type: "tnk",
		zorder: -10,
		preview: {
			zorder: -1,
			tiles: "tnk,tnk,
			tnk,tnk,tnk
			tnk,tnk,",
		},
	},

	# foreground dark foliage
	{
		category: "foliage",
		type: "lfs",
		zorder: 31,
		x_speed: 97,
		y_speed: 97,
		preview: {
			zorder: -1,
			tiles: "lfs,lfs,lfs
			,,
			,,",
		},
	},

	# foreground mid foliage
	{
		category: "foliage",
		type: "lfm",
		zorder: 32,
		x_speed: 97,
		y_speed: 97,
		preview: {
			zorder: -1,
			tiles: "lfm,lfm,lfm
			,,
			,,",
		},
	},

	# foreground bright foliage
	{
		category: "foliage",
		type: "lef",
		zorder: 33,
		x_speed: 97,
		y_speed: 97,
		preview: {
			zorder: -1,
			tiles: "lef,lef,lef
            ,,
            ,,",
		},
	},

	# midground overlay dark foliage
	{
		category: "foliage",
		type: "lfs",
		zorder: 21,
		preview: {
			zorder: -1,
			tiles: "lfs,lfs,lfs
			lfs,lfs,lfs
            ,,",
		},
	},

	# midground overlay mid foliage
	{
		category: "foliage",
		type: "lfm",
		zorder: 22,
		preview: {
			zorder: -1,
			tiles: "lfm,lfm,lfm
			lfm,lfm,lfm
            ,,",
		},
	},

	# midground overlay bright foliage
	{
		category: "foliage",
		type: "lef",
		zorder: 23,
		preview: {
			zorder: -1,
			tiles: "lef,lef,lef
            lef,lef,lef
            ,,",
		},
	},

	# midground dark foliage
	{
		category: "foliage",
		type: "lfs",
		zorder: -3,
		preview: {
			zorder: -1,
			tiles: ",,
			lfs,lfs,lfs
            ,,",
		},
	},

	# midground mid foliage
	{
		category: "foliage",
		type: "lfm",
		zorder: -2,
		preview: {
			zorder: -1,
			tiles: ",,
			lfm,lfm,lfm
            ,,",
		},
	},

	# midground bright foliage
	{
		category: "foliage",
		type: "lef",
		zorder: -1,
		preview: {
			zorder: -1,
			tiles: ",,
            lef,lef,lef
            ,,",
		},
	},

	# background dark foliage
	{
		category: "foliage",
		type: "lfs",
		zorder: -33,
		x_speed: 105,
		y_speed: 105,
		preview: {
			zorder: -1,
			tiles: ",,
			,,
			lfs,lfs,lfs",
		},
	},

	# background mid foliage
	{
		category: "foliage",
		type: "lfm",
		zorder: -32,
		x_speed: 105,
		y_speed: 105,
		preview: {
			zorder: -1,
			tiles: ",,
			,,
			lfm,lfm,lfm",
		},
	},

	# background bright foliage
	{
		category: "foliage",
		type: "lef",
		zorder: -31,
		x_speed: 105,
		y_speed: 105,
		preview: {
			zorder: -1,
			tiles: ",,
            ,,
            lef,lef,lef",
		},
	},

	# leaf silhouettes
	{
		category: "forest",
		type: "lfs",
		zorder: -14,
		x_speed: 103,
		y_speed: 103,
		preview: {
			zorder: -1,
			tiles: "lfs,lfs,
			lfs,lfs,lfs
			lfs,lfs,lfs",
		},
	},

	# leaf silhouettes
	{
		category: "forest",
		type: "lfm",
		zorder: -4,
		preview: {
			zorder: -1,
			tiles: "lfm,lfm,
			lfm,lfm,lfm
			lfm,lfm,lfm",
		},
	},

	# leaves
	{
		category: "forest",
		type: "lef",
		x_speed: 98,
		y_speed: 98,
		zorder: 2,
		preview: {
			zorder: -1,
			tiles: "lef,lef,
lef,lef,lef
lef,lef,lef",
		},
	},

	# dungeon interior solid wall
	{
		category: "dungeon",
		type: "dbk",
		zorder: -10,
		preview: {
			zorder: 0,
			tiles: "dbk,dbk,dbk,
dbk,dbk,dbk
dbk,dbk,dbk",
		},
	},

	# dungeon interior background
	{
		category: "dungeon",
		type: "dwl",
		zorder: -15,
		preview: {
			zorder: 0,
			tiles: "dwl,dwl,dwl,
dwl,dwl,dwl
dwl,dwl,dwl",
		},
	},

	# dungeon passthrough stairs/bridges
	{
		category: "dungeon",
		type: "dsb",
		zorder: -7,
		preview: {
			zorder: 0,
			tiles: "dsb,dsb,dsb",
		},
	},

	# cement interior solid wall
	{
		category: "interior",
		type: "cbk",
		zorder: -10,
		preview: {
			zorder: 0,
			tiles: "cbk,cbk,cbk,
cbk,cbk,cbk
cbk,cbk,cbk",
		},
	},

	# cement interior background
	{
		category: "interior",
		type: "cwl",
		zorder: -15,
		preview: {
			zorder: 0,
			tiles: "cwl,cwl,cwl,
cwl,cwl,cwl
cwl,cwl,cwl",
		},
	},

	# small metal pipes
	{
		category: "interior",
		type: "pps",
		zorder: -8,
		preview: {
			zorder: 0,
			tiles: ",pps,   ,
pps,pps,pps
   ,pps,",
		},
	},

	# interior solid wall
	{
		category: "interior",
		type: "int",
		zorder: -10,
		preview: {
			zorder: 0,
			tiles: "int,int,int,
int,int,int
int,int,int",
		},
	},

	# interior passthrough stairs/bridges
	{
		category: "interior",
		type: "isb",
		zorder: -7,
		preview: {
			zorder: 0,
			tiles: "isb,isb,isb",
		},
	},

	#interior background wood paneling
	{
		category: "interior",
		type: "ins",
		zorder: -15,
		preview: {
			zorder: 0,
			tiles: "ins,ins,ins,
ins,ins,ins
ins,ins,ins",
		},
	},

	#interior elevator shaft
	{
		category: "interior",
		type: "iel",
		zorder: -7,
		preview: {
			zorder: 0,
			tiles: "iel,iel,iel,
iel,iel,iel
iel,iel,iel",
		},
	},

	#interior elevator shaft
	{
		category: "interior",
		type: "ieh",
		zorder: -8,
		preview: {
			zorder: 0,
			tiles: "ieh,ieh,ieh,
               ieh,ieh,ieh
               ieh,ieh,ieh",
		},
	},

	#interior background wooden support span
	{
		category: "interior",
		type: "iss",
		zorder: -8,
		preview: {
			zorder: 0,
			tiles: ",iss, ,
 ,iss,
 ,iss,",
		},
	},

	#forest interior solid wall
	{
		category: "interior",
		type: "fnt",
		zorder: -10,
		preview: {
			zorder: 0,
			tiles: "fnt,fnt,fnt,
fnt,fnt,fnt
fnt,fnt,fnt",
		},
	},

	#rail tracks
	{
		category: "wooden",
		type: "rtr",
		zorder: -1,
		preview: {
			zorder: 0,
			tiles: "rtr,rtr,rtr",
		},
	},

	#wooden bridge
	{
		category: "wooden",
		type: "fbr",
		zorder: -2,
		preview: {
			zorder: 0,
			tiles: "fbr,fbr,fbr",
		},
	},

	#wooden scaffolding
	{
		category: "wooden",
		type: "wsf",
		zorder: -7,
		preview: {
			zorder: 0,
			tiles: "wsf,wsf,
			   wsf,wsf,
			   wsf,wsf",
		},
	},

	#deadly spikes
	{
		category: "wooden",
		type: "spk",
		zorder: 13,
		preview: {
			zorder: 0,
			tiles: ",   ,
			      ,   ,
			   spk,spk,
			      ,",
		},
	},

###  ARCADE TILESETS
	#arcade scaffolding
	{
		category: "arcade",
		type: "asf",
		zorder: -28,
		preview: {
			zorder: 0,
			tiles: "asf,asf,asf,
			      ,asf,   ,
			      ,asf,",
		},
	},

	#arcade brick background
	{
		category: "arcade",
		type: "abk",
		zorder: -18,
		preview: {
			zorder: 0,
			tiles: "abk,abk, abk,
			    abk,abk, abk,
			    abk,abk, abk",
		},
	},

	#arcade ground
	{
		category: "arcade",
		type: "agr",
		zorder: -12,
		preview: {
			zorder: 0,
			tiles: "agr,agr,agr,
			   agr,agr,agr,
			   agr,agr,agr",
		},
	},

	#arcade dirt
	{
		category: "arcade",
		type: "adt",
		zorder: -9,
		preview: {
			zorder: 0,
			tiles: "adt,adt,adt",
		},
	},

	#arcade vines
	{
		category: "arcade",
		type: "avn",
		zorder: -8,
		preview: {
			zorder: 0,
			tiles: "avn,avn,avn,
			      ,avn,   ,
			      ,avn,",
		},
	},

	#arcade old crates
	{
		category: "arcade",
		type: "act",
		zorder: -6,
		preview: {
			zorder: 0,
			tiles: "act,act,act,
			   act,act,act,
			   act,act,act",
		},
	},

	#arcade new crates
	{
		category: "arcade",
		type: "acn",
		zorder: -6,
		preview: {
			zorder: 0,
			tiles: "acn,acn,acn,
			   acn,acn,acn,
			   acn,acn,acn",
		},
	},

	#arcade stone bulwarks
	{
		category: "arcade",
		type: "ast",
		zorder: -6,
		preview: {
			zorder: 0,
			tiles: "ast,ast,ast,
			   ast,ast,ast,
			   ast,ast,ast",
		},
	},

	#arcade bridges
	{
		category: "arcade",
		type: "abr",
		zorder: -2,
		preview: {
			zorder: 0,
			tiles: ", , ,
			   abr,abr,abr,
			    , ,",
		},
	},

	#arcade grass
	{
		category: "arcade",
		type: "ags",
		zorder: -4,
		preview: {
			zorder: 0,
			tiles: ",    ,    ,
			 ags, ags,ags ,
			    ,    ,",
		},
	},

	#arcade white flower
	{
		category: "arcade",
		type: "awf",
		zorder: -3,
		preview: {
			zorder: 0,
			tiles: ",    ,    ,
			    , awf,    ,
			    ,    ,",
		},
	},

	#arcade foliage left-face
	{
		category: "arcade",
		type: "afl",
		zorder: 5,
		preview: {
			zorder: 0,
			tiles: ", afl, ,
			    , afl, ,
			    , afl,",
		},
	},

	#arcade foliage left-face
	{
		category: "arcade",
		type: "afr",
		zorder: 6,
		preview: {
			zorder: 0,
			tiles: ", afr, ,
			    , afr,,
			    , afr,",
		},
	},

	#arcade foliage bottom-face
	{
		category: "arcade",
		type: "afb",
		zorder: 7,
		preview: {
			zorder: 0,
			tiles: ",    ,    ,
			  afb, afb, afb,
			     ,    ,",
		},
	},
],
}