	[object_type]
	id=water_sparkle1
	zorder=18

	[editor_info]
	category=rpg-water
	[/editor_info]

	on_end_anim="die()"

		[animation]
		id=normal
		image=experimental/rpg/water-sparkle.png
		rect=0,0,31,31
		frames=9
		frames_per_row=3
		duration=5
		[/animation]
		[animation]
		id=normal
		image=experimental/rpg/water-sparkle.png
		rect=0,0,31,31
		frames=9
		frames_per_row=3
		duration=6
		[/animation]
		
		
		[animation]
		id=normal
		image=experimental/rpg/water-sparkle.png
		rect=0,96,31,127
		frames=8
		frames_per_row=4
		duration=5
		[/animation]

		[animation]
		id=normal
		image=experimental/rpg/water-sparkle.png
		rect=0,160,31,191
		frames=6
		frames_per_row=3
		duration=5
		[/animation]

		[animation]
		id=normal
		image=experimental/rpg/water-sparkle.png
		rect=128,0,159,31
		frames=6
		frames_per_row=3
		duration=5
		[/animation]
	[/object_type]
