{
    id: "bat",
    animation: [
	],
	prototype: ["hittable"],
    hitpoints: 2,
	mass: 3,
	vars: {
		points_value: 2,
		test_string: "this is a string",
		decimal_number: 0.000001,
		
		list_of_stuff: [1,2,3,4],
		more_complex_list: [
		{
			a: 1,
			b: 2,
			c: 3,
		},
		{
			d: 1,
			e: 2,
			f: 3,
		},
		],
		
		has_a_boolean: true,
		has_a_null: null,
		
		map_of_stuff: {
			a: "string",
			b: "@eval 1+2",
			c: 3,
			rect: [0, 1, 0, 1],
			list_of_strings: ["she", "sells", "sea", "shells", "along", "the", "sea", "shore"],
		},
	},
	friction: 1000,
	traction: 1000,
	traction_in_air: 1000,
	editor_info: {
		category: "enemies, general",
	},
}
