{
music: [
	{
		name: "AncientCave.ogg",
		volume: 0.35,
	},
	{
		name: "Chipperuni.ogg",
		volume: 0.35,
	},
	{
		name: "CrispDrum.ogg",
		volume: 0.35,
	},
	{
		name: "DangerSwamp.ogg",
		volume: 0.35,
	},
	{
		name: "DrumBeat.ogg",
		volume: 0.35,
	},
	{
		name: "DrumJazz.ogg",
		volume: 0.35,
	},
	{
		name: "DumDuhDee.ogg",
		volume: 0.35,
	},
	{
		name: "Dungeon.ogg",
		volume: 0.35,
	},
	{
		name: "DungeonBaroque.ogg",
		volume: 0.35,
	},
	{
		name: "ElderChief.ogg",
		volume: 0.35,
	},
	{
		name: "FrogBeachTown.ogg",
		volume: 0.35,
	},
	{
		name: "FrogForest.ogg",
		volume: 0.35,
	},
	{
		name: "FrogForestVillage.ogg",
		volume: 0.35,
	},
	{
		name: "FrogReggae.ogg",
		volume: 0.35,
	},
	{
		name: "FrogTech.ogg",
		volume: 0.35,
	},
	{
		name: "FrogUnderWater.ogg",
		volume: 0.35,
	},
	{
		name: "FrogattoChill.ogg",
		volume: 0.35,
	},
	{
		name: "FrogattoStage1.ogg",
		volume: 0.2,
	},
	{
		name: "FrogattoTitle.ogg",
		volume: 0.25,
	},
	{
		name: "GunEtCetera.ogg",
		volume: 0.35,
	},
	{
		name: "Gunslinger.ogg",
		volume: 0.35,
	},
	{
		name: "Hmmmm.ogg",
		volume: 0.35,
	},
	{
		name: "IntegerRobotBoss.ogg",
		volume: 0.35,
	},
	{
		name: "MilgramBossBattle.ogg",
		volume: 0.35,
	},
	{
		name: "MilgramChamber.ogg",
		volume: 0.35,
	},
	{
		name: "MilgramSwagger.ogg",
		volume: 0.3,
	},
	{
		name: "MysticForest.ogg",
		volume: 0.35,
	},
	{
		name: "NeoShop.ogg",
		volume: 0.35,
	},
	{
		name: "NeoTown.ogg",
		volume: 0.35,
	},
	{
		name: "PepUp.ogg",
		volume: 0.35,
	},
	{
		name: "PointBreak.ogg",
		volume: 0.35,
	},
	{
		name: "RandomInteger.ogg",
		volume: 0.35,
	},
	{
		name: "SavedGame.ogg",
		volume: 0.35,
	},
	{
		name: "SkyDrummin.ogg",
		volume: 0.35,
	},
	{
		name: "TeaForTwo.ogg",
		volume: 0.35,
	},
	{
		name: "TerrestrialFortitude.ogg",
		volume: 0.35,
	},
	{
		name: "TheGrotto.ogg",
		volume: 0.35,
	},
	{
		name: "TheWomb.ogg",
		volume: 0.35,
	},
	{
		name: "WorldMap.ogg",
		volume: 0.35,
	},
	{
		name: "beach.ogg",
		volume: 0.35,
	},
	{
		name: "frogattoHouse.ogg",
		volume: 0.35,
	},
	{
		name: "neoBoss.ogg",
		volume: 0.35,
	},
	{
		name: "specialitem.ogg",
		volume: 0.35,
	},
	{
		name: "wind.ogg",
		volume: 0.35,
	},
],
}