{

# This file lists where to find the patterns for a given tile type.  The game won't look anywhere else.  NOTE:  Only the first match of any pattern is used.  If there are multiple definitions of that pattern, all the rest will be overridden by the first one.  If you need multiple alternates for a tile, specify them inside that first match (using either tiles="nn|nn" for STPs or [alternative] for MTPs).
## Universal Tiles:
nbr: "grey-rock.png_MTP_corners.cfg,grey-rock.png_MTP_sides.cfg",
thn: "brambles.png_MTP.cfg",
wsf: "wooden-scaffold.png_MTP.cfg",
rtr: "rail-tracks.png_MTP.cfg",
spk: "spikes-deadly.png-MTP.cfg",
fbr: "wooden-bridges2.png_MTP.cfg",

## GENERIC UTILITY TILES
gen: "generic.cfg",
bla: "blank.cfg",
bto: "black_tile_overlay.png.cfg",
mbr: "map-border.png.cfg",

## FOREST:
frg: "forest-ground.png_MTP_corners.cfg,forest-ground.png_MTP_sides.cfg",
tnk: "forest.png_tree_trunks_MTP.cfg",
msh: "mushrooms.png-MTP.cfg",
lfs: "forest.png_leaf-silhouettes.cfg",
lfm: "forest.png_leaves_middle.cfg",
lef: "forest.png_leaves.cfg",
fug: "forest-undergrowth.png-MTP.cfg",

## FOREST HOUSE INTERIORS:
fnt: "forest-interiors.png_MTP_walls.cfg",


## CAVES:
crk: "cave1.png_green-rocks_MTP_corners.cfg,cave1.png_green-rocks_MTP_sides.cfg",

## SEASIDE ROCKS:
ngs: "plants.png_grass-MTP.cfg",
nrk: "brown-rock.png_MTP_corners.cfg,brown-rock.png_MTP_sides.cfg",
snd: "sand.png-MTP.cfg",

## HOUSE INTERIORS:
ins: "interiors.png_MTP_walls.cfg",
int: "interiors.png_MTP_walls.cfg",
iss: "interiors.png_MTP_walls.cfg",
iel: "interior-elevators.png_MTP.cfg",
ieh: "interior-elevators.png_MTP_horizontal.cfg",
isb: "interiors.png_passthrough-bridges.cfg",

## CEMENT BASEMENT
cbk: "cement.png_MTP_walls.cfg",
cwl: "cement_face.png_MTP.cfg",
pps: "pipes-small.png.cfg",

## DUNGEON TILES
dbk: "dungeon-floor.png_MTP.cfg",
dwl: "dungeon-walls1.png_MTP.cfg,dungeon-walls.png_MTP.cfg",
dsb: "dungeon-stairs.png_MTP.cfg",

## ARCADE TILES
asf: "arcade.png_MTP_scaffold.cfg",
abk: "arcade.png_STP_ground.cfg",
agr: "arcade.png_STP_ground.cfg",
adt: "arcade.png_STP_ground.cfg",
avn: "arcade.png_STP_vines.cfg",
act: "arcade.png_STP_crates.cfg",
acn: "arcade.png_STP_crates.cfg",
ast: "arcade.png_STP_crates.cfg",
abr: "arcade.png_STP_bridges.cfg",
ags: "arcade.png_STP_grass.cfg",
awf: "arcade.png_STP_grass.cfg",
afl: "arcade.png_MTP_foliage.cfg",
afr: "arcade.png_MTP_foliage.cfg",
afb: "arcade.png_MTP_foliage.cfg",

}