          [font]
          id="default"
          texture=gui/dialog_font.ja.png
          pad=0
          
              [chars]
              chars="所"
              rect=0,0,16,17
              [/chars]
              [chars]
              chars="持"
              rect=18,0,34,17
              [/chars]
              [chars]
              chars="金"
              rect=36,0,52,17
              [/chars]
              [chars]
              chars="1"
              rect=54,0,63,17
              [/chars]
              [chars]
              chars="0"
              rect=72,0,82,17
              [/chars]
              [chars]
              chars="枚"
              rect=90,0,106,17
              [/chars]
              [chars]
              chars="コ"
              rect=108,0,122,17
              [/chars]
              [chars]
              chars="イ"
              rect=126,0,138,17
              [/chars]
              [chars]
              chars="ン"
              rect=144,0,158,17
              [/chars]
              [chars]
              chars="自"
              rect=162,0,176,17
              [/chars]
              [chars]
              chars="然"
              rect=180,0,196,17
              [/chars]
              [chars]
              chars="少"
              rect=198,0,214,17
              [/chars]
              [chars]
              chars="年"
              rect=216,0,232,17
              [/chars]
              [chars]
              chars="水"
              rect=234,0,251,17
              [/chars]
              [chars]
              chars="の"
              rect=252,0,268,17
              [/chars]
              [chars]
              chars="後"
              rect=270,0,286,17
              [/chars]
              [chars]
              chars="ろ"
              rect=288,0,301,17
              [/chars]
              [chars]
              chars="に"
              rect=306,0,320,17
              [/chars]
              [chars]
              chars="ウ"
              rect=324,0,337,17
              [/chars]
              [chars]
              chars="ォ"
              rect=342,0,355,17
              [/chars]
              [chars]
              chars="ー"
              rect=360,0,375,17
              [/chars]
              [chars]
              chars="タ"
              rect=378,0,391,17
              [/chars]
              [chars]
              chars="ビ"
              rect=396,0,409,17
              [/chars]
              [chars]
              chars="ト"
              rect=414,0,423,17
              [/chars]
              [chars]
              chars="ル"
              rect=432,0,448,17
              [/chars]
              [chars]
              chars="を"
              rect=450,0,464,17
              [/chars]
              [chars]
              chars="置"
              rect=468,0,484,17
              [/chars]
              [chars]
              chars="い"
              rect=486,0,501,17
              [/chars]
              [chars]
              chars="て"
              rect=504,0,518,17
              [/chars]
              [chars]
              chars="く"
              rect=0,17,10,34
              [/chars]
              [chars]
              chars="だ"
              rect=18,17,33,34
              [/chars]
              [chars]
              chars="さ"
              rect=36,17,49,34
              [/chars]
              [chars]
              chars="う"
              rect=54,17,66,34
              [/chars]
              [chars]
              chars="～"
              rect=72,17,87,34
              [/chars]
              [chars]
              chars="ん"
              rect=90,17,105,34
              [/chars]
              [chars]
              chars="…"
              rect=108,17,123,34
              [/chars]
              [chars]
              chars="し"
              rect=126,17,138,34
              [/chars]
              [chars]
              chars="か"
              rect=144,17,160,34
              [/chars]
              [chars]
              chars="そ"
              rect=162,17,176,34
              [/chars]
              [chars]
              chars="れ"
              rect=180,17,196,34
              [/chars]
              [chars]
              chars="は"
              rect=198,17,212,34
              [/chars]
              [chars]
              chars="シ"
              rect=216,17,230,34
              [/chars]
              [chars]
              chars="ク"
              rect=234,17,247,34
              [/chars]
              [chars]
              chars="レ"
              rect=252,17,264,34
              [/chars]
              [chars]
              chars="ッ"
              rect=270,17,281,34
              [/chars]
              [chars]
              chars="エ"
              rect=288,17,303,34
              [/chars]
              [chars]
              chars="リ"
              rect=306,17,317,34
              [/chars]
              [chars]
              chars="ア"
              rect=324,17,338,34
              [/chars]
              [chars]
              chars="で"
              rect=342,17,357,34
              [/chars]
              [chars]
              chars="あ"
              rect=360,17,375,34
              [/chars]
              [chars]
              chars="り"
              rect=378,17,389,34
              [/chars]
              [chars]
              chars="ま"
              rect=396,17,409,34
              [/chars]
              [chars]
              chars="せ"
              rect=414,17,429,34
              [/chars]
              [chars]
              chars="宝"
              rect=432,17,448,34
              [/chars]
              [chars]
              chars="部"
              rect=450,17,466,34
              [/chars]
              [chars]
              chars="屋"
              rect=468,17,484,34
              [/chars]
              [chars]
              chars="全"
              rect=486,17,503,34
              [/chars]
              [chars]
              chars="ス"
              rect=504,17,518,34
              [/chars]
              [chars]
              chars="ピ"
              rect=0,34,13,51
              [/chars]
              [chars]
              chars="ド"
              rect=18,34,28,51
              [/chars]
              [chars]
              chars="ダ"
              rect=36,34,51,51
              [/chars]
              [chars]
              chars="経"
              rect=54,34,70,51
              [/chars]
              [chars]
              chars="済"
              rect=72,34,88,51
              [/chars]
              [chars]
              chars="ゲ"
              rect=90,34,106,51
              [/chars]
              [chars]
              chars="ム"
              rect=108,34,122,51
              [/chars]
              [chars]
              chars="や"
              rect=126,34,141,51
              [/chars]
              [chars]
              chars="っ"
              rect=144,34,157,51
              [/chars]
              [chars]
              chars="る"
              rect=162,34,175,51
              [/chars]
              [chars]
              chars="？"
              rect=180,34,191,51
              [/chars]
              [chars]
              chars="ラ"
              rect=198,34,212,51
              [/chars]
              [chars]
              chars="時"
              rect=216,34,232,51
              [/chars]
              [chars]
              chars="間"
              rect=234,34,249,51
              [/chars]
              [chars]
              chars="プ"
              rect=252,34,267,51
              [/chars]
              [chars]
              chars="ょ"
              rect=270,34,281,51
              [/chars]
              [chars]
              chars="勝"
              rect=288,34,304,51
              [/chars]
              [chars]
              chars="利"
              rect=306,34,322,51
              [/chars]
              [chars]
              chars="！"
              rect=324,34,330,51
              [/chars]
              [chars]
              chars="お"
              rect=342,34,357,51
              [/chars]
              [chars]
              chars="め"
              rect=360,34,376,51
              [/chars]
              [chars]
              chars="と"
              rect=378,34,391,51
              [/chars]
              [chars]
              chars="、"
              rect=396,34,404,51
              [/chars]
              [chars]
              chars="こ"
              rect=414,34,427,51
              [/chars]
              [chars]
              chars="ち"
              rect=432,34,446,51
              [/chars]
              [chars]
              chars="た"
              rect=450,34,465,51
              [/chars]
              [chars]
              chars="大"
              rect=468,34,484,51
              [/chars]
              [chars]
              chars="激"
              rect=486,34,502,51
              [/chars]
              [chars]
              chars="怒"
              rect=504,34,520,51
              [/chars]
              [chars]
              chars="秒"
              rect=0,51,16,68
              [/chars]
              [chars]
              chars="以"
              rect=18,51,34,68
              [/chars]
              [chars]
              chars="内"
              rect=36,51,51,68
              [/chars]
              [chars]
              chars="5"
              rect=54,51,63,68
              [/chars]
              [chars]
              chars="匹"
              rect=72,51,87,68
              [/chars]
              [chars]
              chars="敵"
              rect=90,51,106,68
              [/chars]
              [chars]
              chars="倒"
              rect=108,51,125,68
              [/chars]
              [chars]
              chars="キ"
              rect=126,51,140,68
              [/chars]
              [chars]
              chars="ュ"
              rect=144,51,156,68
              [/chars]
              [chars]
              chars="ブ"
              rect=162,51,177,68
              [/chars]
              [chars]
              chars="チ"
              rect=180,51,195,68
              [/chars]
              [chars]
              chars="ェ"
              rect=198,51,210,68
              [/chars]
              [chars]
              chars="一"
              rect=216,51,232,68
              [/chars]
              [chars]
              chars="気"
              rect=234,51,249,68
              [/chars]
              [chars]
              chars="個"
              rect=252,51,269,68
              [/chars]
              [chars]
              chars="見"
              rect=270,51,286,68
              [/chars]
              [chars]
              chars="つ"
              rect=288,51,303,68
              [/chars]
              [chars]
              chars="け"
              rect=306,51,319,68
              [/chars]
              [chars]
              chars="グ"
              rect=324,51,339,68
              [/chars]
              [chars]
              chars="ジ"
              rect=342,51,357,68
              [/chars]
              [chars]
              chars="同"
              rect=360,51,375,68
              [/chars]
              [chars]
              chars="じ"
              rect=378,51,390,68
              [/chars]
              [chars]
              chars="す"
              rect=396,51,410,68
              [/chars]
              [chars]
              chars="ャ"
              rect=414,51,426,68
              [/chars]
              [chars]
              chars="カ"
              rect=432,51,446,68
              [/chars]
              [chars]
              chars="ロ"
              rect=450,51,463,68
              [/chars]
              [chars]
              chars="跳"
              rect=468,51,485,68
              [/chars]
              [chars]
              chars="ね"
              rect=486,51,501,68
              [/chars]
              [chars]
              chars="F"
              rect=504,51,512,68
              [/chars]
              [chars]
              chars="r"
              rect=0,68,6,85
              [/chars]
              [chars]
              chars="o"
              rect=18,68,28,85
              [/chars]
              [chars]
              chars="g"
              rect=36,68,45,85
              [/chars]
              [chars]
              chars="u"
              rect=54,68,64,85
              [/chars]
              [chars]
              chars="m"
              rect=72,68,86,85
              [/chars]
              [chars]
              chars="e"
              rect=90,68,99,85
              [/chars]
              [chars]
              chars="t"
              rect=108,68,114,85
              [/chars]
              [chars]
              chars="種"
              rect=126,68,142,85
              [/chars]
              [chars]
              chars="類"
              rect=144,68,160,85
              [/chars]
              [chars]
              chars="食"
              rect=162,68,178,85
              [/chars]
              [chars]
              chars="べ"
              rect=180,68,196,85
              [/chars]
              [chars]
              chars="挑"
              rect=198,68,214,85
              [/chars]
              [chars]
              chars="戦"
              rect=216,68,232,85
              [/chars]
              [chars]
              chars="よ"
              rect=234,68,247,85
              [/chars]
              [chars]
              chars="夢"
              rect=252,68,268,85
              [/chars]
              [chars]
              chars="中"
              rect=270,68,285,85
              [/chars]
              [chars]
              chars="無"
              rect=288,68,304,85
              [/chars]
              [chars]
              chars="限"
              rect=306,68,321,85
              [/chars]
              [chars]
              chars="檻"
              rect=324,68,340,85
              [/chars]
              [chars]
              chars="地"
              rect=342,68,358,85
              [/chars]
              [chars]
              chars="球"
              rect=360,68,376,85
              [/chars]
              [chars]
              chars="期"
              rect=378,68,394,85
              [/chars]
              [chars]
              chars="軌"
              rect=396,68,412,85
              [/chars]
              [chars]
              chars="道"
              rect=414,68,430,85
              [/chars]
              [chars]
              chars="が"
              rect=432,68,448,85
              [/chars]
              [chars]
              chars="達"
              rect=450,68,466,85
              [/chars]
              [chars]
              chars="成"
              rect=468,68,485,85
              [/chars]
              [chars]
              chars="人"
              rect=486,68,502,85
              [/chars]
              [chars]
              chars="工"
              rect=504,68,520,85
              [/chars]
              [chars]
              chars="重"
              rect=0,85,16,102
              [/chars]
              [chars]
              chars="力"
              rect=18,85,33,102
              [/chars]
              [chars]
              chars="適"
              rect=36,85,52,102
              [/chars]
              [chars]
              chars="用"
              rect=54,85,69,102
              [/chars]
              [chars]
              chars="パ"
              rect=72,85,88,102
              [/chars]
              [chars]
              chars="橋"
              rect=90,85,106,102
              [/chars]
              [chars]
              chars="待"
              rect=108,85,124,102
              [/chars]
              [chars]
              chars="伏"
              rect=126,85,142,102
              [/chars]
              [chars]
              chars="ポ"
              rect=144,85,160,102
              [/chars]
              [chars]
              chars="手"
              rect=162,85,178,102
              [/chars]
              [chars]
              chars="入"
              rect=180,85,196,102
              [/chars]
              [chars]
              chars="更"
              rect=198,85,214,102
              [/chars]
              [chars]
              chars="新"
              rect=216,85,232,102
              [/chars]
              [chars]
              chars="ハ"
              rect=234,85,250,102
              [/chars]
              [chars]
              chars="ホ"
              rect=252,85,268,102
              [/chars]
              [chars]
              chars="​"
              rect=270,85,280,102
              [/chars]
              [chars]
              chars="メ"
              rect=288,85,300,102
              [/chars]
              [chars]
              chars="テ"
              rect=306,85,321,102
              [/chars]
              [chars]
              chars="ナ"
              rect=324,85,338,102
              [/chars]
              [chars]
              chars="フ"
              rect=342,85,355,102
              [/chars]
              [chars]
              chars="長"
              rect=360,85,376,102
              [/chars]
              [chars]
              chars="デ"
              rect=378,85,394,102
              [/chars]
              [chars]
              chars="ワ"
              rect=396,85,409,102
              [/chars]
              [chars]
              chars="ニ"
              rect=414,85,429,102
              [/chars]
              [chars]
              chars="秋"
              rect=432,85,448,102
              [/chars]
              [chars]
              chars="町"
              rect=450,85,466,102
              [/chars]
              [chars]
              chars="愚"
              rect=468,85,484,102
              [/chars]
              [chars]
              chars="者"
              rect=486,85,502,102
              [/chars]
              [chars]
              chars="へ"
              rect=504,85,520,102
              [/chars]
              [chars]
              chars="爆"
              rect=0,102,16,119
              [/chars]
              [chars]
              chars="撃"
              rect=18,102,34,119
              [/chars]
              [chars]
              chars="深"
              rect=36,102,52,119
              [/chars]
              [chars]
              chars="き"
              rect=54,102,67,119
              [/chars]
              [chars]
              chars="森"
              rect=72,102,88,119
              [/chars]
              [chars]
              chars="虫"
              rect=90,102,106,119
              [/chars]
              [chars]
              chars="雷"
              rect=108,102,124,119
              [/chars]
              [chars]
              chars="燃"
              rect=126,102,142,119
              [/chars]
              [chars]
              chars="焼"
              rect=144,102,160,119
              [/chars]
              [chars]
              chars="泡"
              rect=162,102,178,119
              [/chars]
              [chars]
              chars="え"
              rect=180,102,194,119
              [/chars]
              [chars]
              chars="盛"
              rect=198,102,214,119
              [/chars]
              [chars]
              chars="石"
              rect=216,102,232,119
              [/chars]
              [chars]
              chars="上"
              rect=234,102,250,119
              [/chars]
              [chars]
              chars="行"
              rect=252,102,269,119
              [/chars]
              [chars]
              chars="ベ"
              rect=270,102,285,119
              [/chars]
              [chars]
              chars="動"
              rect=288,102,304,119
              [/chars]
              [chars]
              chars="方"
              rect=306,102,322,119
              [/chars]
              [chars]
              chars="法"
              rect=324,102,340,119
              [/chars]
              [chars]
              chars="な"
              rect=342,102,357,119
              [/chars]
              [chars]
              chars="穴"
              rect=360,102,375,119
              [/chars]
              [chars]
              chars="洞"
              rect=378,102,394,119
              [/chars]
              [chars]
              chars="窟"
              rect=396,102,413,119
              [/chars]
              [chars]
              chars="ョ"
              rect=414,102,425,119
              [/chars]
              [chars]
              chars="雑"
              rect=432,102,448,119
              [/chars]
              [chars]
              chars="貨"
              rect=450,102,466,119
              [/chars]
              [chars]
              chars="裂"
              rect=468,102,484,119
              [/chars]
              [chars]
              chars="目"
              rect=486,102,500,119
              [/chars]
              [chars]
              chars="村"
              rect=504,102,520,119
              [/chars]
              [chars]
              chars="誰"
              rect=0,119,16,136
              [/chars]
              [chars]
              chars="前"
              rect=18,119,34,136
              [/chars]
              [chars]
              chars="侵"
              rect=36,119,52,136
              [/chars]
              [chars]
              chars="ぱ"
              rect=54,119,68,136
              [/chars]
              [chars]
              chars="断"
              rect=72,119,88,136
              [/chars]
              [chars]
              chars="騙"
              rect=90,119,107,136
              [/chars]
              [chars]
              chars="ぞ"
              rect=108,119,123,136
              [/chars]
              [chars]
              chars="ど"
              rect=126,119,140,136
              [/chars]
              [chars]
              chars="怪"
              rect=144,119,160,136
              [/chars]
              [chars]
              chars="姿"
              rect=162,119,178,136
              [/chars]
              [chars]
              chars="ゃ"
              rect=180,119,193,136
              [/chars]
              [chars]
              chars="通"
              rect=198,119,214,136
              [/chars]
              [chars]
              chars="ぼ"
              rect=216,119,231,136
              [/chars]
              [chars]
              chars="街"
              rect=234,119,250,136
              [/chars]
              [chars]
              chars="助"
              rect=252,119,268,136
              [/chars]
              [chars]
              chars="ら"
              rect=270,119,283,136
              [/chars]
              [chars]
              chars="ミ"
              rect=288,119,301,136
              [/chars]
              [chars]
              chars="も"
              rect=306,119,319,136
              [/chars]
              [chars]
              chars="門"
              rect=324,119,339,136
              [/chars]
              [chars]
              chars="開"
              rect=342,119,357,136
              [/chars]
              [chars]
              chars="鍵"
              rect=360,119,376,136
              [/chars]
              [chars]
              chars="ば"
              rect=378,119,393,136
              [/chars]
              [chars]
              chars="解"
              rect=396,119,412,136
              [/chars]
              [chars]
              chars="。"
              rect=414,119,422,136
              [/chars]
              [chars]
              chars="貸"
              rect=432,119,448,136
              [/chars]
              [chars]
              chars="絶"
              rect=450,119,467,136
              [/chars]
              [chars]
              chars="対"
              rect=468,119,484,136
              [/chars]
              [chars]
              chars="欲"
              rect=486,119,503,136
              [/chars]
              [chars]
              chars="僕"
              rect=504,119,521,136
              [/chars]
              [chars]
              chars="屍"
              rect=0,136,16,153
              [/chars]
              [chars]
              chars="超"
              rect=18,136,34,153
              [/chars]
              [chars]
              chars="隠"
              rect=36,136,52,153
              [/chars]
              [chars]
              chars="ぅ"
              rect=54,136,64,153
              [/chars]
              [chars]
              chars="む"
              rect=72,136,88,153
              [/chars]
              [chars]
              chars="場"
              rect=90,136,106,153
              [/chars]
              [chars]
              chars="事"
              rect=108,136,124,153
              [/chars]
              [chars]
              chars="下"
              rect=126,136,142,153
              [/chars]
              [chars]
              chars="構"
              rect=144,136,160,153
              [/chars]
              [chars]
              chars="ご"
              rect=162,136,176,153
              [/chars]
              [chars]
              chars="存"
              rect=180,136,197,153
              [/chars]
              [chars]
              chars="知"
              rect=198,136,214,153
              [/chars]
              [chars]
              chars="半"
              rect=216,136,232,153
              [/chars]
              [chars]
              chars="分"
              rect=234,136,251,153
              [/chars]
              [chars]
              chars="ず"
              rect=252,136,267,153
              [/chars]
              [chars]
              chars="２"
              rect=270,136,281,153
              [/chars]
              [chars]
              chars="区"
              rect=288,136,303,153
              [/chars]
              [chars]
              chars="ひ"
              rect=306,136,321,153
              [/chars]
              [chars]
              chars="完"
              rect=324,136,340,153
              [/chars]
              [chars]
              chars="占"
              rect=342,136,356,153
              [/chars]
              [chars]
              chars="領"
              rect=360,136,377,153
              [/chars]
              [chars]
              chars="住"
              rect=378,136,394,153
              [/chars]
              [chars]
              chars="民"
              rect=396,136,412,153
              [/chars]
              [chars]
              chars="捕"
              rect=414,136,430,153
              [/chars]
              [chars]
              chars="わ"
              rect=432,136,447,153
              [/chars]
              [chars]
              chars="身"
              rect=450,136,465,153
              [/chars]
              [chars]
              chars="彼"
              rect=468,136,484,153
              [/chars]
              [chars]
              chars="家"
              rect=486,136,501,153
              [/chars]
              [chars]
              chars="拘"
              rect=504,136,520,153
              [/chars]
              [chars]
              chars="束"
              rect=0,153,16,170
              [/chars]
              [chars]
              chars="張"
              rect=18,153,34,170
              [/chars]
              [chars]
              chars="げ"
              rect=36,153,50,170
              [/chars]
              [chars]
              chars="当"
              rect=54,153,69,170
              [/chars]
              [chars]
              chars="最"
              rect=72,153,88,170
              [/chars]
              [chars]
              chars="問"
              rect=90,153,105,170
              [/chars]
              [chars]
              chars="題"
              rect=108,153,124,170
              [/chars]
              [chars]
              chars="繋"
              rect=126,153,142,170
              [/chars]
              [chars]
              chars="ぐ"
              rect=144,153,156,170
              [/chars]
              [chars]
              chars="盗"
              rect=162,153,178,170
              [/chars]
              [chars]
              chars="み"
              rect=180,153,195,170
              [/chars]
              [chars]
              chars="番"
              rect=198,153,215,170
              [/chars]
              [chars]
              chars="思"
              rect=216,153,232,170
              [/chars]
              [chars]
              chars="体"
              rect=234,153,250,170
              [/chars]
              [chars]
              chars="情"
              rect=252,153,268,170
              [/chars]
              [chars]
              chars="報"
              rect=270,153,286,170
              [/chars]
              [chars]
              chars="聞"
              rect=288,153,304,170
              [/chars]
              [chars]
              chars="得"
              rect=306,153,322,170
              [/chars]
              [chars]
              chars="善"
              rect=324,153,340,170
              [/chars]
              [chars]
              chars="策"
              rect=342,153,358,170
              [/chars]
              [chars]
              chars="来"
              rect=360,153,376,170
              [/chars]
              [chars]
              chars="ほ"
              rect=378,153,392,170
              [/chars]
              [chars]
              chars="処"
              rect=396,153,412,170
              [/chars]
              [chars]
              chars="着"
              rect=414,153,430,170
              [/chars]
              [chars]
              chars="頭"
              rect=432,153,448,170
              [/chars]
              [chars]
              chars="注"
              rect=450,153,466,170
              [/chars]
              [chars]
              chars="意"
              rect=468,153,484,170
              [/chars]
              [chars]
              chars="越"
              rect=486,153,502,170
              [/chars]
              [chars]
              chars="今"
              rect=504,153,520,170
              [/chars]
              [chars]
              chars="度"
              rect=0,170,16,187
              [/chars]
              [chars]
              chars="何"
              rect=18,170,34,187
              [/chars]
              [chars]
              chars="バ"
              rect=36,170,52,187
              [/chars]
              [chars]
              chars="近"
              rect=54,170,70,187
              [/chars]
              [chars]
              chars="多"
              rect=72,170,88,187
              [/chars]
              [chars]
              chars="扉"
              rect=90,170,107,187
              [/chars]
              [chars]
              chars="役"
              rect=108,170,124,187
              [/chars]
              [chars]
              chars="立"
              rect=126,170,142,187
              [/chars]
              [chars]
              chars="私"
              rect=144,170,160,187
              [/chars]
              [chars]
              chars="ぁ"
              rect=162,170,175,187
              [/chars]
              [chars]
              chars="ぇ"
              rect=180,170,191,187
              [/chars]
              [chars]
              chars="居"
              rect=198,170,215,187
              [/chars]
              [chars]
              chars="丈"
              rect=216,170,232,187
              [/chars]
              [chars]
              chars="夫"
              rect=234,170,250,187
              [/chars]
              [chars]
              chars="明"
              rect=252,170,267,187
              [/chars]
              [chars]
              chars="閉"
              rect=270,170,285,187
              [/chars]
              [chars]
              chars="込"
              rect=288,170,304,187
              [/chars]
              [chars]
              chars="除"
              rect=306,170,322,187
              [/chars]
              [chars]
              chars="悲"
              rect=324,170,340,187
              [/chars]
              [chars]
              chars="出"
              rect=342,170,357,187
              [/chars]
              [chars]
              chars="俺"
              rect=360,170,376,187
              [/chars]
              [chars]
              chars="ガ"
              rect=378,170,393,187
              [/chars]
              [chars]
              chars="教"
              rect=396,170,412,187
              [/chars]
              [chars]
              chars="秘"
              rect=414,170,430,187
              [/chars]
              [chars]
              chars="密"
              rect=432,170,448,187
              [/chars]
              [chars]
              chars="本"
              rect=450,170,466,187
              [/chars]
              [chars]
              chars="”"
              rect=468,170,477,187
              [/chars]
              [chars]
              chars="協"
              rect=486,170,502,187
              [/chars]
              [chars]
              chars="頑"
              rect=504,170,520,187
              [/chars]
              [chars]
              chars="外"
              rect=0,187,16,204
              [/chars]
              [chars]
              chars="広"
              rect=18,187,34,204
              [/chars]
              [chars]
              chars="央"
              rect=36,187,52,204
              [/chars]
              [chars]
              chars="暖"
              rect=54,187,70,204
              [/chars]
              [chars]
              chars="炉"
              rect=72,187,88,204
              [/chars]
              [chars]
              chars="・"
              rect=90,187,96,204
              [/chars]
              [chars]
              chars="瓜"
              rect=108,187,124,204
              [/chars]
              [chars]
              chars="二"
              rect=126,187,142,204
              [/chars]
              [chars]
              chars="双"
              rect=144,187,160,204
              [/chars]
              [chars]
              chars="子"
              rect=162,187,178,204
              [/chars]
              [chars]
              chars="救"
              rect=180,187,196,204
              [/chars]
              [chars]
              chars="抜"
              rect=198,187,214,204
              [/chars]
              [chars]
              chars="東"
              rect=216,187,232,204
              [/chars]
              [chars]
              chars="偉"
              rect=234,187,250,204
              [/chars]
              [chars]
              chars="興"
              rect=252,187,268,204
              [/chars]
              [chars]
              chars="味"
              rect=270,187,286,204
              [/chars]
              [chars]
              chars="危"
              rect=288,187,304,204
              [/chars]
              [chars]
              chars="険"
              rect=306,187,322,204
              [/chars]
              [chars]
              chars="扇"
              rect=324,187,340,204
              [/chars]
              [chars]
              chars="風"
              rect=342,187,359,204
              [/chars]
              [chars]
              chars="設"
              rect=360,187,376,204
              [/chars]
              [chars]
              chars="計"
              rect=378,187,394,204
              [/chars]
              [chars]
              chars="脱"
              rect=396,187,412,204
              [/chars]
              [chars]
              chars="不"
              rect=414,187,430,204
              [/chars]
              [chars]
              chars="愉"
              rect=432,187,448,204
              [/chars]
              [chars]
              chars="快"
              rect=450,187,466,204
              [/chars]
              [chars]
              chars="獲"
              rect=468,187,485,204
              [/chars]
              [chars]
              chars="効"
              rect=486,187,502,204
              [/chars]
              [chars]
              chars="率"
              rect=504,187,520,204
              [/chars]
              [chars]
              chars="残"
              rect=0,204,16,221
              [/chars]
              [chars]
              chars="念"
              rect=18,204,34,221
              [/chars]
              [chars]
              chars="造"
              rect=36,204,52,221
              [/chars]
              [chars]
              chars="落"
              rect=54,204,70,221
              [/chars]
              [chars]
              chars="整"
              rect=72,204,88,221
              [/chars]
              [chars]
              chars="理"
              rect=90,204,106,221
              [/chars]
              [chars]
              chars="止"
              rect=108,204,124,221
              [/chars]
              [chars]
              chars="仕"
              rect=126,204,142,221
              [/chars]
              [chars]
              chars="調"
              rect=144,204,160,221
              [/chars]
              [chars]
              chars="ぜ"
              rect=162,204,178,221
              [/chars]
              [chars]
              chars="在"
              rect=180,204,197,221
              [/chars]
              [chars]
              chars="言"
              rect=198,204,214,221
              [/chars]
              [chars]
              chars="嘘"
              rect=216,204,232,221
              [/chars]
              [chars]
              chars="口"
              rect=234,204,249,221
              [/chars]
              [chars]
              chars="塞"
              rect=252,204,268,221
              [/chars]
              [chars]
              chars="我"
              rect=270,204,286,221
              [/chars]
              [chars]
              chars="慢"
              rect=288,204,304,221
              [/chars]
              [chars]
              chars="界"
              rect=306,204,322,221
              [/chars]
              [chars]
              chars="起"
              rect=324,204,340,221
              [/chars]
              [chars]
              chars="悪"
              rect=342,204,358,221
              [/chars]
              [chars]
              chars="溜"
              rect=360,204,376,221
              [/chars]
              [chars]
              chars="十"
              rect=378,204,394,221
              [/chars]
              [chars]
              chars="帰"
              rect=396,204,411,221
              [/chars]
              [chars]
              chars="予"
              rect=414,204,430,221
              [/chars]
              [chars]
              chars="想"
              rect=432,204,448,221
              [/chars]
              [chars]
              chars="安"
              rect=450,204,466,221
              [/chars]
              [chars]
              chars="避"
              rect=468,204,484,221
              [/chars]
              [chars]
              chars="難"
              rect=486,204,502,221
              [/chars]
              [chars]
              chars="回"
              rect=504,204,519,221
              [/chars]
              [chars]
              chars="備"
              rect=0,221,17,238
              [/chars]
              [chars]
              chars="作"
              rect=18,221,34,238
              [/chars]
              [chars]
              chars="兵"
              rect=36,221,52,238
              [/chars]
              [chars]
              chars="壊"
              rect=54,221,70,238
              [/chars]
              [chars]
              chars="由"
              rect=72,221,87,238
              [/chars]
              [chars]
              chars="奥"
              rect=90,221,106,238
              [/chars]
              [chars]
              chars="考"
              rect=108,221,124,238
              [/chars]
              [chars]
              chars="直"
              rect=126,221,141,238
              [/chars]
              [chars]
              chars="違"
              rect=144,221,160,238
              [/chars]
              [chars]
              chars="複"
              rect=162,221,178,238
              [/chars]
              [chars]
              chars="数"
              rect=180,221,196,238
              [/chars]
              [chars]
              chars="歯"
              rect=198,221,214,238
              [/chars]
              [chars]
              chars="向"
              rect=216,221,231,238
              [/chars]
              [chars]
              chars="結"
              rect=234,221,251,238
              [/chars]
              [chars]
              chars="好"
              rect=252,221,268,238
              [/chars]
              [chars]
              chars="第"
              rect=270,221,286,238
              [/chars]
              [chars]
              chars="掌"
              rect=288,221,304,238
              [/chars]
              [chars]
              chars="握"
              rect=306,221,322,238
              [/chars]
              [chars]
              chars="強"
              rect=324,221,340,238
              [/chars]
              [chars]
              chars="引"
              rect=342,221,357,238
              [/chars]
              [chars]
              chars="段"
              rect=360,221,376,238
              [/chars]
              [chars]
              chars="牧"
              rect=378,221,394,238
              [/chars]
              [chars]
              chars="雄"
              rect=396,221,412,238
              [/chars]
              [chars]
              chars="牛"
              rect=414,221,430,238
              [/chars]
              [chars]
              chars="似"
              rect=432,221,448,238
              [/chars]
              [chars]
              chars="ふ"
              rect=450,221,466,238
              [/chars]
              [chars]
              chars="･"
              rect=468,221,474,238
              [/chars]
              [chars]
              chars="有"
              rect=486,221,503,238
              [/chars]
              [chars]
              chars="先"
              rect=504,221,520,238
              [/chars]
              [chars]
              chars="."
              rect=0,238,4,255
              [/chars]
              [chars]
              chars="男"
              rect=18,238,33,255
              [/chars]
              [chars]
              chars="O"
              rect=36,238,49,255
              [/chars]
              [chars]
              chars="K"
              rect=54,238,64,255
              [/chars]
              [chars]
              chars="確"
              rect=72,238,89,255
              [/chars]
              [chars]
              chars="話"
              rect=90,238,106,255
              [/chars]
              [chars]
              chars="逃"
              rect=108,238,124,255
              [/chars]
              [chars]
              chars="闇"
              rect=126,238,142,255
              [/chars]
              [chars]
              chars="廊"
              rect=144,238,160,255
              [/chars]
              [chars]
              chars="暗"
              rect=162,238,178,255
              [/chars]
              [chars]
              chars="心"
              rect=180,238,196,255
              [/chars]
              [chars]
              chars="山"
              rect=198,238,213,255
              [/chars]
              [chars]
              chars="「"
              rect=216,238,223,255
              [/chars]
              [chars]
              chars="」"
              rect=234,238,243,255
              [/chars]
              [chars]
              chars="信"
              rect=252,238,268,255
              [/chars]
              [chars]
              chars="頼"
              rect=270,238,286,255
              [/chars]
              [chars]
              chars="価"
              rect=288,238,305,255
              [/chars]
              [chars]
              chars="格"
              rect=306,238,322,255
              [/chars]
              [chars]
              chars="坂"
              rect=324,238,340,255
              [/chars]
              [chars]
              chars="恐"
              rect=342,238,358,255
              [/chars]
              [chars]
              chars="木"
              rect=360,238,376,255
              [/chars]
              [chars]
              chars="陰"
              rect=378,238,394,255
              [/chars]
              [chars]
              chars="線"
              rect=396,238,413,255
              [/chars]
              [chars]
              chars="浸"
              rect=414,238,430,255
              [/chars]
              [chars]
              chars="鍾"
              rect=432,238,448,255
              [/chars]
              [chars]
              chars="乳"
              rect=450,238,467,255
              [/chars]
              [chars]
              chars="綺"
              rect=468,238,485,255
              [/chars]
              [chars]
              chars="麗"
              rect=486,238,503,255
              [/chars]
              [chars]
              chars="朝"
              rect=504,238,520,255
              [/chars]
              [chars]
              chars="日"
              rect=0,255,14,272
              [/chars]
              [chars]
              chars="午"
              rect=18,255,34,272
              [/chars]
              [chars]
              chars="寝"
              rect=36,255,53,272
              [/chars]
              [chars]
              chars="ぎ"
              rect=54,255,69,272
              [/chars]
              [chars]
              chars="昼"
              rect=72,255,88,272
              [/chars]
              [chars]
              chars="早"
              rect=90,255,106,272
              [/chars]
              [chars]
              chars="連"
              rect=108,255,124,272
              [/chars]
              [chars]
              chars="絡"
              rect=126,255,143,272
              [/chars]
              [chars]
              chars="飯"
              rect=144,255,160,272
              [/chars]
              [chars]
              chars="び"
              rect=162,255,178,272
              [/chars]
              [chars]
              chars="冷"
              rect=180,255,196,272
              [/chars]
              [chars]
              chars="蔵"
              rect=198,255,214,272
              [/chars]
              [chars]
              chars="庫"
              rect=216,255,232,272
              [/chars]
              [chars]
              chars="資"
              rect=234,255,250,272
              [/chars]
              [chars]
              chars="増"
              rect=252,255,268,272
              [/chars]
              [chars]
              chars="嫌"
              rect=270,255,286,272
              [/chars]
              [chars]
              chars="美"
              rect=288,255,304,272
              [/chars]
              [chars]
              chars="過"
              rect=306,255,322,272
              [/chars]
              [chars]
              chars="途"
              rect=324,255,340,272
              [/chars]
              [chars]
              chars="寄"
              rect=342,255,358,272
              [/chars]
              [chars]
              chars="素"
              rect=360,255,376,272
              [/chars]
              [chars]
              chars="晴"
              rect=378,255,394,272
              [/chars]
              [chars]
              chars="眺"
              rect=396,255,412,272
              [/chars]
              [chars]
              chars="望"
              rect=414,255,430,272
              [/chars]
              [chars]
              chars="林"
              rect=432,255,448,272
              [/chars]
              [chars]
              chars="鬱"
              rect=450,255,466,272
              [/chars]
              [chars]
              chars="空"
              rect=468,255,484,272
              [/chars]
              [chars]
              chars="老"
              rect=486,255,502,272
              [/chars]
              [chars]
              chars="丘"
              rect=504,255,520,272
              [/chars]
              [chars]
              chars="草"
              rect=0,272,16,289
              [/chars]
              [chars]
              chars="原"
              rect=18,272,34,289
              [/chars]
              [chars]
              chars="既"
              rect=36,272,52,289
              [/chars]
              [chars]
              chars="操"
              rect=54,272,70,289
              [/chars]
              [chars]
              chars="次"
              rect=72,272,88,289
              [/chars]
              [chars]
              chars="進"
              rect=90,272,106,289
              [/chars]
              [chars]
              chars="セ"
              rect=108,272,123,289
              [/chars]
              [chars]
              chars="ァ"
              rect=126,272,138,289
              [/chars]
              [chars]
              chars="書"
              rect=144,272,160,289
              [/chars]
              [chars]
              chars="際"
              rect=162,272,178,289
              [/chars]
              [chars]
              chars="壁"
              rect=180,272,196,289
              [/chars]
              [chars]
              chars="付"
              rect=198,272,214,289
              [/chars]
              [chars]
              chars="押"
              rect=216,272,232,289
              [/chars]
              [chars]
              chars="反"
              rect=234,272,250,289
              [/chars]
              [chars]
              chars="垂"
              rect=252,272,268,289
              [/chars]
              [chars]
              chars="柱"
              rect=270,272,286,289
              [/chars]
              [chars]
              chars="登"
              rect=288,272,304,289
              [/chars]
              [chars]
              chars="世"
              rect=306,272,322,289
              [/chars]
              [chars]
              chars="舌"
              rect=324,272,340,289
              [/chars]
              [chars]
              chars="吐"
              rect=342,272,357,289
              [/chars]
              [chars]
              chars="戻"
              rect=360,272,376,289
              [/chars]
              [chars]
              chars="返"
              rect=378,272,394,289
              [/chars]
              [chars]
              chars="踏"
              rect=396,272,413,289
              [/chars]
              [chars]
              chars="攻"
              rect=414,272,430,289
              [/chars]
              [chars]
              chars="与"
              rect=432,272,448,289
              [/chars]
              [chars]
              chars="伸"
              rect=450,272,466,289
              [/chars]
              [chars]
              chars="ボ"
              rect=468,272,484,289
              [/chars]
              [chars]
              chars="蟻"
              rect=486,272,503,289
              [/chars]
              [chars]
              chars="３"
              rect=504,272,514,289
              [/chars]
              [chars]
              chars="試"
              rect=0,289,16,306
              [/chars]
              [chars]
              chars="配"
              rect=18,289,34,306
              [/chars]
              [chars]
              chars="死"
              rect=36,289,52,306
              [/chars]
              [chars]
              chars="再"
              rect=54,289,70,306
              [/chars]
              [chars]
              chars="会"
              rect=72,289,88,306
              [/chars]
              [chars]
              chars="噴"
              rect=90,289,106,306
              [/chars]
              [chars]
              chars="他"
              rect=108,289,124,306
              [/chars]
              [chars]
              chars="給"
              rect=126,289,143,306
              [/chars]
              [chars]
              chars="飲"
              rect=144,289,160,306
              [/chars]
              [chars]
              chars="復"
              rect=162,289,178,306
              [/chars]
              [chars]
              chars="可"
              rect=180,289,196,306
              [/chars]
              [chars]
              chars="能"
              rect=198,289,214,306
              [/chars]
              [chars]
              chars="常"
              rect=216,289,232,306
              [/chars]
              [chars]
              chars="ペ"
              rect=234,289,249,306
              [/chars]
              [chars]
              chars="現"
              rect=252,289,268,306
              [/chars]
              [chars]
              chars="ぶ"
              rect=270,289,286,306
              [/chars]
              [chars]
              chars="づ"
              rect=288,289,303,306
              [/chars]
              [chars]
              chars="集"
              rect=306,289,322,306
              [/chars]
              [chars]
              chars="買"
              rect=324,289,340,306
              [/chars]
              [chars]
              chars="都"
              rect=342,289,358,306
              [/chars]
              [chars]
              chars="合"
              rect=360,289,376,306
              [/chars]
              [chars]
              chars="店"
              rect=378,289,394,306
              [/chars]
              [chars]
              chars="端"
              rect=396,289,412,306
              [/chars]
              [chars]
              chars="建"
              rect=414,289,430,306
              [/chars]
              [chars]
              chars="巣"
              rect=432,289,448,306
              [/chars]
              [chars]
              chars="定"
              rect=450,289,465,306
              [/chars]
              [chars]
              chars="的"
              rect=468,289,484,306
              [/chars]
              [chars]
              chars="這"
              rect=486,289,502,306
              [/chars]
              [chars]
              chars="破"
              rect=504,289,521,306
              [/chars]
              [chars]
              chars="周"
              rect=0,306,16,323
              [/chars]
              [chars]
              chars="辺"
              rect=18,306,34,323
              [/chars]
              [chars]
              chars="静"
              rect=36,306,52,323
              [/chars]
              [chars]
              chars="終"
              rect=54,306,71,323
              [/chars]
              [chars]
              chars="ヒ"
              rect=72,306,84,323
              [/chars]
              [chars]
              chars="楽"
              rect=90,306,106,323
              [/chars]
              [chars]
              chars="吊"
              rect=108,306,123,323
              [/chars]
              [chars]
              chars="乗"
              rect=126,306,142,323
              [/chars]
              [chars]
              chars="降"
              rect=144,306,160,323
              [/chars]
              [chars]
              chars="城"
              rect=162,306,178,323
              [/chars]
              [chars]
              chars="層"
              rect=180,306,196,323
              [/chars]
              [chars]
              chars="随"
              rect=198,306,214,323
              [/chars]
              [chars]
              chars="飛"
              rect=216,306,232,323
              [/chars]
              [chars]
              chars="殺"
              rect=234,306,250,323
              [/chars]
              [chars]
              chars="サ"
              rect=252,306,267,323
              [/chars]
              [chars]
              chars="ギ"
              rect=270,306,285,323
              [/chars]
              [chars]
              chars="群"
              rect=288,306,304,323
              [/chars]
              [chars]
              chars="喜"
              rect=306,306,322,323
              [/chars]
              [chars]
              chars="離"
              rect=324,306,340,323
              [/chars]
              [chars]
              chars="簡"
              rect=342,306,358,323
              [/chars]
              [chars]
              chars="単"
              rect=360,306,376,323
              [/chars]
              [chars]
              chars="坊"
              rect=378,306,394,323
              [/chars]
              [chars]
              chars="主"
              rect=396,306,412,323
              [/chars]
              [chars]
              chars="贈"
              rect=414,306,431,323
              [/chars]
              [chars]
              chars="物"
              rect=432,306,448,323
              [/chars]
              [chars]
              chars="感"
              rect=450,306,466,323
              [/chars]
              [chars]
              chars="謝"
              rect=468,306,484,323
              [/chars]
              [chars]
              chars="葉"
              rect=486,306,502,323
              [/chars]
              [chars]
              chars="件"
              rect=504,306,520,323
              [/chars]
              [chars]
              chars="決"
              rect=0,323,16,340
              [/chars]
              [chars]
              chars="騒"
              rect=18,323,35,340
              [/chars]
              [chars]
              chars="掃"
              rect=36,323,52,340
              [/chars]
              [chars]
              chars="散"
              rect=54,323,70,340
              [/chars]
              [chars]
              chars="状"
              rect=72,323,88,340
              [/chars]
              [chars]
              chars="態"
              rect=90,323,106,340
              [/chars]
              [chars]
              chars="小"
              rect=108,323,124,340
              [/chars]
              [chars]
              chars="守"
              rect=126,323,142,340
              [/chars]
              [chars]
              chars="兄"
              rect=144,323,160,340
              [/chars]
              [chars]
              chars="弟"
              rect=162,323,177,340
              [/chars]
              [chars]
              chars="マ"
              rect=180,323,194,340
              [/chars]
              [chars]
              chars="相"
              rect=198,323,214,340
              [/chars]
              [chars]
              chars="王"
              rect=216,323,232,340
              [/chars]
              [chars]
              chars="室"
              rect=234,323,250,340
              [/chars]
              [chars]
              chars="々"
              rect=252,323,265,340
              [/chars]
              [chars]
              chars="紳"
              rect=270,323,286,340
              [/chars]
              [chars]
              chars="士"
              rect=288,323,304,340
              [/chars]
              [chars]
              chars="茶"
              rect=306,323,322,340
              [/chars]
              [chars]
              chars="松"
              rect=324,323,340,340
              [/chars]
              [chars]
              chars="公"
              rect=342,323,358,340
              [/chars]
              [chars]
              chars="園"
              rect=360,323,376,340
              [/chars]
              [chars]
              chars="苦"
              rect=378,323,394,340
              [/chars]
              [chars]
              chars="痛"
              rect=396,323,413,340
              [/chars]
              [chars]
              chars="弾"
              rect=414,323,430,340
              [/chars]
              [chars]
              chars="岩"
              rect=432,323,448,340
              [/chars]
              [chars]
              chars="砦"
              rect=450,323,466,340
              [/chars]
              [chars]
              chars="植"
              rect=468,323,484,340
              [/chars]
              [chars]
              chars="凄"
              rect=486,323,502,340
              [/chars]
              [chars]
              chars="根"
              rect=504,323,520,340
              [/chars]
              [chars]
              chars="必"
              rect=0,340,16,357
              [/chars]
              [chars]
              chars="モ"
              rect=18,340,32,357
              [/chars]
              [chars]
              chars="ィ"
              rect=36,340,46,357
              [/chars]
              [chars]
              chars="嬉"
              rect=54,340,70,357
              [/chars]
              [chars]
              chars="名"
              rect=72,340,88,357
              [/chars]
              [chars]
              chars="表"
              rect=90,340,106,357
              [/chars]
              [chars]
              chars="面"
              rect=108,340,124,357
              [/chars]
              [chars]
              chars="要"
              rect=126,340,142,357
              [/chars]
              [chars]
              chars="生"
              rect=144,340,160,357
              [/chars]
              [chars]
              chars="学"
              rect=162,340,178,357
              [/chars]
              [chars]
              chars="天"
              rect=180,340,196,357
              [/chars]
              [chars]
              chars="文"
              rect=198,340,214,357
              [/chars]
              [chars]
              chars="高"
              rect=216,340,232,357
              [/chars]
              [chars]
              chars="勉"
              rect=234,340,250,357
              [/chars]
              [chars]
              chars="旅"
              rect=252,340,268,357
              [/chars]
              [chars]
              chars="ノ"
              rect=270,340,281,357
              [/chars]
              [chars]
              chars="任"
              rect=288,340,304,357
              [/chars]
              [chars]
              chars="酬"
              rect=306,340,322,357
              [/chars]
              [chars]
              chars="発"
              rect=324,340,340,357
              [/chars]
              [chars]
              chars="幸"
              rect=342,340,358,357
              [/chars]
              [chars]
              chars="運"
              rect=360,340,376,357
              [/chars]
              [chars]
              chars="巡"
              rect=378,340,394,357
              [/chars]
              [chars]
              chars="証"
              rect=396,340,412,357
              [/chars]
              [chars]
              chars="島"
              rect=414,340,429,357
              [/chars]
              [chars]
              chars="実"
              rect=432,340,448,357
              [/chars]
              [chars]
              chars="画"
              rect=450,340,466,357
              [/chars]
              [chars]
              chars="変"
              rect=468,340,484,357
              [/chars]
              [chars]
              chars="約"
              rect=486,340,502,357
              [/chars]
              [chars]
              chars="機"
              rect=504,340,520,357
              [/chars]
              [chars]
              chars="請"
              rect=0,357,16,374
              [/chars]
              [chars]
              chars="求"
              rect=18,357,34,374
              [/chars]
              [chars]
              chars="測"
              rect=36,357,52,374
              [/chars]
              [chars]
              chars="困"
              rect=54,357,69,374
              [/chars]
              [chars]
              chars="暮"
              rect=72,357,88,374
              [/chars]
              [chars]
              chars="性"
              rect=90,357,106,374
              [/chars]
              [chars]
              chars="荒"
              rect=108,357,124,374
              [/chars]
              [chars]
              chars="頂"
              rect=126,357,142,374
              [/chars]
              [chars]
              chars="点"
              rect=144,357,160,374
              [/chars]
              [chars]
              chars="星"
              rect=162,357,178,374
              [/chars]
              [chars]
              chars="W"
              rect=180,357,196,374
              [/chars]
              [chars]
              chars="b"
              rect=198,357,208,374
              [/chars]
              [chars]
              chars="a"
              rect=216,357,225,374
              [/chars]
              [chars]
              chars="s"
              rect=234,357,241,374
              [/chars]
              [chars]
              chars="M"
              rect=252,357,265,374
              [/chars]
              [chars]
              chars="i"
              rect=270,357,274,374
              [/chars]
              [chars]
              chars="n"
              rect=288,357,298,374
              [/chars]
              [chars]
              chars=" "
              rect=306,357,311,374
              [/chars]
              [chars]
              chars="j"
              rect=324,357,329,374
              [/chars]
              [chars]
              chars="c"
              rect=342,357,351,374
              [/chars]
              [chars]
              chars="S"
              rect=360,357,369,374
              [/chars]
              [chars]
              chars="p"
              rect=378,357,388,374
              [/chars]
              [chars]
              chars="d"
              rect=396,357,406,374
              [/chars]
              [chars]
              chars="L"
              rect=414,357,421,374
              [/chars]
              [chars]
              chars="v"
              rect=432,357,441,374
              [/chars]
              [chars]
              chars="l"
              rect=450,357,454,374
              [/chars]
              [chars]
              chars="D"
              rect=468,357,479,374
              [/chars]
              [chars]
              chars="P"
              rect=486,357,495,374
              [/chars]
              [chars]
              chars="T"
              rect=504,357,515,374
              [/chars]
              [chars]
              chars="C"
              rect=0,374,12,391
              [/chars]
              [chars]
              chars="B"
              rect=18,374,28,391
              [/chars]
              [chars]
              chars="R"
              rect=36,374,46,391
              [/chars]
              [chars]
              chars="/"
              rect=54,374,62,391
              [/chars]
              [chars]
              chars="x"
              rect=72,374,81,391
              [/chars]
              [chars]
              chars="h"
              rect=90,374,100,391
              [/chars]
              [chars]
              chars="A"
              rect=108,374,120,391
              [/chars]
              [chars]
              chars="魔"
              rect=126,374,142,391
              [/chars]
              [chars]
              chars="弁"
              rect=144,374,160,391
              [/chars]
              [chars]
              chars="護"
              rect=162,374,178,391
              [/chars]
              [chars]
              chars="E"
              rect=180,374,189,391
              [/chars]
              [chars]
              chars="f"
              rect=198,374,206,391
              [/chars]
              [chars]
              chars="I"
              rect=216,374,220,391
              [/chars]
              [chars]
              chars="H"
              rect=234,374,245,391
              [/chars]
              [chars]
              chars="N"
              rect=252,374,263,391
              [/chars]
              [chars]
              chars=":"
              rect=270,374,274,391
              [/chars]
              [chars]
              chars="借"
              rect=288,374,304,391
              [/chars]
              [chars]
              chars="展"
              rect=306,374,322,391
              [/chars]
              [chars]
              chars="使"
              rect=324,374,340,391
              [/chars]
              [chars]
              chars="案"
              rect=342,374,358,391
              [/chars]
              [chars]
              chars="慈"
              rect=360,374,376,391
              [/chars]
              [chars]
              chars="業"
              rect=378,374,394,391
              [/chars]
              [chars]
              chars="責"
              rect=396,374,412,391
              [/chars]
              [chars]
              chars="負"
              rect=414,374,430,391
              [/chars]
              [chars]
              chars="関"
              rect=432,374,448,391
              [/chars]
              [chars]
              chars="権"
              rect=450,374,466,391
              [/chars]
              [chars]
              chars="拒"
              rect=468,374,484,391
              [/chars]
              [chars]
              chars="否"
              rect=486,374,502,391
              [/chars]
              [chars]
              chars="真"
              rect=504,374,520,391
              [/chars]
              [chars]
              chars="客"
              rect=0,391,16,408
              [/chars]
              [chars]
              chars="丁"
              rect=18,391,34,408
              [/chars]
              [chars]
              chars="ヴ"
              rect=36,391,51,408
              [/chars]
              [chars]
              chars="("
              rect=54,391,59,408
              [/chars]
              [chars]
              chars=")"
              rect=72,391,78,408
              [/chars]
              [chars]
              chars="各"
              rect=90,391,106,408
              [/chars]
              [chars]
              chars="ケ"
              rect=108,391,123,408
              [/chars]
              [chars]
              chars="選"
              rect=126,391,142,408
              [/chars]
              [chars]
              chars="択"
              rect=144,391,160,408
              [/chars]
              [chars]
              chars="："
              rect=162,391,168,408
              [/chars]
              [chars]
              chars="走"
              rect=180,391,196,408
              [/chars]
              [chars]
              chars="移"
              rect=198,391,214,408
              [/chars]
              [chars]
              chars="2"
              rect=216,391,226,408
              [/chars]
              [chars]
              chars="取"
              rect=234,391,250,408
              [/chars]
              [chars]
              chars="組"
              rect=252,391,268,408
              [/chars]
              [chars]
              chars="オ"
              rect=270,391,285,408
              [/chars]
              [chars]
              chars="害"
              rect=288,391,304,408
              [/chars]
              [chars]
              chars="駆"
              rect=306,391,323,408
              [/chars]
              [chars]
              chars="払"
              rect=324,391,340,408
              [/chars]
              [chars]
              chars="友"
              rect=342,391,358,408
              [/chars]
              [chars]
              chars="健"
              rect=360,391,377,408
              [/chars]
              [chars]
              chars="康"
              rect=378,391,394,408
              [/chars]
              [chars]
              chars="退"
              rect=396,391,412,408
              [/chars]
              [chars]
              chars="治"
              rect=414,391,430,408
              [/chars]
              [chars]
              chars="裏"
              rect=432,391,448,408
              [/chars]
              [chars]
              chars="切"
              rect=450,391,466,408
              [/chars]
              [chars]
              chars="ゼ"
              rect=468,391,483,408
              [/chars]
              [chars]
              chars="襲"
              rect=486,391,502,408
              [/chars]
              [chars]
              chars="受"
              rect=504,391,519,408
              [/chars]
              [chars]
              chars="説"
              rect=0,408,16,425
              [/chars]
              [chars]
              chars="売"
              rect=18,408,33,425
              [/chars]
              [chars]
              chars="迷"
              rect=36,408,52,425
              [/chars]
              [chars]
              chars="惑"
              rect=54,408,70,425
              [/chars]
              [chars]
              chars="捻"
              rect=72,408,88,425
              [/chars]
              [chars]
              chars="議"
              rect=90,408,106,425
              [/chars]
              [chars]
              chars="路"
              rect=108,408,125,425
              [/chars]
              [chars]
              chars="値"
              rect=126,408,142,425
              [/chars]
              [chars]
              chars="足"
              rect=144,408,160,425
              [/chars]
              [chars]
              chars="遠"
              rect=162,408,178,425
              [/chars]
              [chars]
              chars="欠"
              rect=180,408,196,425
              [/chars]
              [chars]
              chars="片"
              rect=198,408,213,425
              [/chars]
              [chars]
              chars="3"
              rect=216,408,227,425
              [/chars]
              [chars]
              chars="Ｈ"
              rect=234,408,245,425
              [/chars]
              [chars]
              chars="Ｐ"
              rect=252,408,262,425
              [/chars]
              [chars]
              chars="１"
              rect=270,408,277,425
              [/chars]
              [chars]
              chars="４"
              rect=288,408,299,425
              [/chars]
              [chars]
              chars="加"
              rect=306,408,322,425
              [/chars]
              [chars]
              chars="滑"
              rect=324,408,340,425
              [/chars]
              [chars]
              chars="貴"
              rect=342,408,358,425
              [/chars]
              [chars]
              chars="ツ"
              rect=360,408,373,425
              [/chars]
              [chars]
              chars="放"
              rect=378,408,394,425
              [/chars]
              [chars]
              chars="遅"
              rect=396,408,412,425
              [/chars]
              [chars]
              chars="余"
              rect=414,408,430,425
              [/chars]
              [chars]
              chars="裕"
              rect=432,408,448,425
              [/chars]
              [chars]
              chars="応"
              rect=450,408,466,425
              [/chars]
              [chars]
              chars="ネ"
              rect=468,408,482,425
              [/chars]
              [chars]
              chars="射"
              rect=486,408,502,425
              [/chars]
              [chars]
              chars="防"
              rect=504,408,519,425
              [/chars]
              [chars]
              chars="速"
              rect=0,425,16,442
              [/chars]
              [chars]
              chars="距"
              rect=18,425,34,442
              [/chars]
              [chars]
              chars="了"
              rect=36,425,50,442
              [/chars]
              [chars]
              chars="ゆ"
              rect=54,425,68,442
              [/chars]
              [chars]
              chars="読"
              rect=72,425,88,442
              [/chars]
              [chars]
              chars="績"
              rect=90,425,106,442
              [/chars]
              [chars]
              chars="初"
              rect=108,425,124,442
              [/chars]
              [chars]
              chars="化"
              rect=126,425,142,442
              [/chars]
              [chars]
              chars="G"
              rect=144,425,156,442
              [/chars]
              [chars]
              chars="U"
              rect=162,425,174,442
              [/chars]
              [chars]
              chars="音"
              rect=180,425,196,442
              [/chars]
              [chars]
              chars="量"
              rect=198,425,214,442
              [/chars]
              [chars]
              chars="果"
              rect=216,425,232,442
              [/chars]
              [chars]
              chars="ﾀ"
              rect=234,425,242,442
              [/chars]
              [chars]
              chars="ｲ"
              rect=252,425,260,442
              [/chars]
              [chars]
              chars="ﾄ"
              rect=270,425,276,442
              [/chars]
              [chars]
              chars="ﾙ"
              rect=288,425,296,442
              [/chars]
              [chars]
              chars="ｹ"
              rect=306,425,314,442
              [/chars]
              [chars]
              chars="ﾞ"
              rect=324,425,333,442
              [/chars]
              [chars]
              chars="ｰ"
              rect=342,425,350,442
              [/chars]
              [chars]
              chars="ﾑ"
              rect=360,425,368,442
              [/chars]
              [chars]
              chars="k"
              rect=378,425,386,442
              [/chars]
              [chars]
              chars="q"
              rect=396,425,405,442
              [/chars]
              [chars]
              chars="w"
              rect=414,425,427,442
              [/chars]
              [chars]
              chars="y"
              rect=432,425,441,442
              [/chars]
              [chars]
              chars="z"
              rect=450,425,458,442
              [/chars]
              [chars]
              chars="J"
              rect=468,425,474,442
              [/chars]
              [chars]
              chars="Q"
              rect=486,425,499,442
              [/chars]
              [chars]
              chars="V"
              rect=504,425,516,442
              [/chars]
              [chars]
              chars="X"
              rect=0,442,12,459
              [/chars]
              [chars]
              chars="Y"
              rect=18,442,29,459
              [/chars]
              [chars]
              chars="Z"
              rect=36,442,46,459
              [/chars]
              [chars]
              chars="4"
              rect=54,442,64,459
              [/chars]
              [chars]
              chars="6"
              rect=72,442,82,459
              [/chars]
              [chars]
              chars="7"
              rect=90,442,100,459
              [/chars]
              [chars]
              chars="8"
              rect=108,442,118,459
              [/chars]
              [chars]
              chars="9"
              rect=126,442,136,459
              [/chars]
              [chars]
              chars="`"
              rect=144,442,151,459
              [/chars]
              [chars]
              chars="~"
              rect=162,442,170,459
              [/chars]
              [chars]
              chars="!"
              rect=180,442,184,459
              [/chars]
              [chars]
              chars="@"
              rect=198,442,212,459
              [/chars]
              [chars]
              chars="#"
              rect=216,442,226,459
              [/chars]
              [chars]
              chars="$"
              rect=234,442,243,459
              [/chars]
              [chars]
              chars="%"
              rect=252,442,266,459
              [/chars]
              [chars]
              chars="^"
              rect=270,442,279,459
              [/chars]
              [chars]
              chars="&"
              rect=288,442,300,459
              [/chars]
              [chars]
              chars="*"
              rect=306,442,312,459
              [/chars]
              [chars]
              chars="-"
              rect=324,442,330,459
              [/chars]
              [chars]
              chars="_"
              rect=342,442,351,459
              [/chars]
              [chars]
              chars="="
              rect=360,442,370,459
              [/chars]
              [chars]
              chars="+"
              rect=378,442,388,459
              [/chars]
              [chars]
              chars="["
              rect=396,442,401,459
              [/chars]
              [chars]
              chars="]"
              rect=414,442,419,459
              [/chars]
              [chars]
              chars="{"
              rect=432,442,437,459
              [/chars]
              [chars]
              chars="}"
              rect=450,442,455,459
              [/chars]
              [chars]
              chars=";"
              rect=468,442,473,459
              [/chars]
              [chars]
              chars="\""
              rect=486,442,491,459
              [/chars]
              [chars]
              chars=","
              rect=504,442,509,459
              [/chars]
              [chars]
              chars="<"
              rect=0,459,10,476
              [/chars]
              [chars]
              chars=">"
              rect=18,459,28,476
              [/chars]
              [chars]
              chars="?"
              rect=36,459,46,476
              [/chars]
              [chars]
              chars="|"
              rect=54,459,57,476
              [/chars]
              [chars]
              chars="→"
              rect=72,459,88,476
              [/chars]
              [chars]
              chars="←"
              rect=90,459,106,476
              [/chars]
              [chars]
              chars="↑"
              rect=108,459,120,476
              [/chars]
              [chars]
              chars="↓"
              rect=126,459,138,476
              [/chars]
[/font]