[leaderboards]
	[leaderboard]
		registry_key=arcade_blocks_high_score
		of_id=719417
	[/leaderboard]

	[leaderboard]
		registry_key=arcade_down_the_rabbit_hall_high_score
		of_id=719427
	[/leaderboard]

	[leaderboard]
		registry_key=arcade_maintenance_shaft_high_score
		of_id=710466
	[/leaderboard]

	[leaderboard]
		registry_key=arcade_the_long_haul_high_score
		of_id=719437
	[/leaderboard]

	[leaderboard]
		registry_key=arcade_upper_deck_high_score
		of_id=719447
	[/leaderboard]

	[leaderboard]
		registry_key=arcade_wild_new_wonder_high_score
		of_id=719457
	[/leaderboard]

	[leaderboard]
		registry_key=arcade_coin_race_high_score
		of_id=719467
	[/leaderboard]
[/leaderboards]