{
id: "white_outline",
texture: "gui/outline_font.zh_CN.png",
pad: 0,
chars: [
	{
		chars: "零",
		rect: [0,0,15,16],
	},
	{
		chars: "花",
		rect: [17,0,32,16],
	},
	{
		chars: "钱",
		rect: [34,0,49,16],
	},
	{
		chars: "收",
		rect: [51,0,66,16],
	},
	{
		chars: "集",
		rect: [68,0,83,16],
	},
	{
		chars: "十",
		rect: [85,0,100,16],
	},
	{
		chars: "枚",
		rect: [102,0,117,16],
	},
	{
		chars: "硬",
		rect: [119,0,134,16],
	},
	{
		chars: "币",
		rect: [136,0,151,16],
	},
	{
		chars: "。",
		rect: [153,0,167,16],
	},
	{
		chars: "自",
		rect: [170,0,183,16],
	},
	{
		chars: "然",
		rect: [187,0,202,16],
	},
	{
		chars: "之",
		rect: [204,0,219,16],
	},
	{
		chars: "子",
		rect: [221,0,236,16],
	},
	{
		chars: "把",
		rect: [238,0,253,16],
	},
	{
		chars: "一",
		rect: [255,0,269,16],
	},
	{
		chars: "只",
		rect: [272,0,287,16],
	},
	{
		chars: "水",
		rect: [289,0,304,16],
	},
	{
		chars: "甲",
		rect: [306,0,320,16],
	},
	{
		chars: "虫",
		rect: [323,0,338,16],
	},
	{
		chars: "丢",
		rect: [340,0,355,16],
	},
	{
		chars: "回",
		rect: [357,0,371,16],
	},
	{
		chars: "里",
		rect: [374,0,389,16],
	},
	{
		chars: "想",
		rect: [391,0,406,16],
	},
	{
		chars: "得",
		rect: [408,0,423,16],
	},
	{
		chars: "美",
		rect: [425,0,439,16],
	},
	{
		chars: "…",
		rect: [442,0,456,16],
	},
	{
		chars: "不",
		rect: [459,0,474,16],
	},
	{
		chars: "过",
		rect: [476,0,491,16],
	},
	{
		chars: "这",
		rect: [493,0,508,16],
	},
	{
		chars: "可",
		rect: [510,0,525,16],
	},
	{
		chars: "是",
		rect: [527,0,542,16],
	},
	{
		chars: "啥",
		rect: [544,0,558,16],
	},
	{
		chars: "秘",
		rect: [561,0,576,16],
	},
	{
		chars: "密",
		rect: [578,0,593,16],
	},
	{
		chars: "地",
		rect: [595,0,610,16],
	},
	{
		chars: "点",
		rect: [0,19,14,35],
	},
	{
		chars: "贮",
		rect: [17,19,32,35],
	},
	{
		chars: "金",
		rect: [34,19,49,35],
	},
	{
		chars: "人",
		rect: [51,19,66,35],
	},
	{
		chars: "齐",
		rect: [68,19,83,35],
	},
	{
		chars: "全",
		rect: [85,19,100,35],
	},
	{
		chars: "部",
		rect: [102,19,117,35],
	},
	{
		chars: "交",
		rect: [119,19,134,35],
	},
	{
		chars: "易",
		rect: [136,19,151,35],
	},
	{
		chars: "快",
		rect: [153,19,168,35],
	},
	{
		chars: "手",
		rect: [170,19,185,35],
	},
	{
		chars: "玩",
		rect: [187,19,202,35],
	},
	{
		chars: "经",
		rect: [204,19,219,35],
	},
	{
		chars: "济",
		rect: [221,19,236,35],
	},
	{
		chars: "的",
		rect: [238,19,252,35],
	},
	{
		chars: "游",
		rect: [255,19,270,35],
	},
	{
		chars: "戏",
		rect: [272,19,287,35],
	},
	{
		chars: "，",
		rect: [289,19,299,35],
	},
	{
		chars: "吗",
		rect: [306,19,320,35],
	},
	{
		chars: "？",
		rect: [323,19,335,35],
	},
	{
		chars: "跑",
		rect: [340,19,355,35],
	},
	{
		chars: "通",
		rect: [357,19,372,35],
	},
	{
		chars: "关",
		rect: [374,19,389,35],
	},
	{
		chars: "小",
		rect: [391,19,406,35],
	},
	{
		chars: "时",
		rect: [408,19,422,35],
	},
	{
		chars: "内",
		rect: [425,19,439,35],
	},
	{
		chars: "完",
		rect: [442,19,457,35],
	},
	{
		chars: "成",
		rect: [459,19,474,35],
	},
	{
		chars: "胜",
		rect: [476,19,491,35],
	},
	{
		chars: "利",
		rect: [493,19,508,35],
	},
	{
		chars: "！",
		rect: [510,19,520,35],
	},
	{
		chars: "恭",
		rect: [527,19,542,35],
	},
	{
		chars: "喜",
		rect: [544,19,559,35],
	},
	{
		chars: "你",
		rect: [561,19,576,35],
	},
	{
		chars: "打",
		rect: [578,19,593,35],
	},
	{
		chars: "了",
		rect: [595,19,609,35],
	},
	{
		chars: "横",
		rect: [0,38,15,54],
	},
	{
		chars: "行",
		rect: [17,38,32,54],
	},
	{
		chars: "霸",
		rect: [34,38,48,54],
	},
	{
		chars: "道",
		rect: [51,38,66,54],
	},
	{
		chars: "在",
		rect: [68,38,83,54],
	},
	{
		chars: "秒",
		rect: [85,38,100,54],
	},
	{
		chars: "钟",
		rect: [102,38,117,54],
	},
	{
		chars: "做",
		rect: [119,38,134,54],
	},
	{
		chars: "掉",
		rect: [136,38,151,54],
	},
	{
		chars: "五",
		rect: [153,38,169,54],
	},
	{
		chars: "个",
		rect: [170,38,185,54],
	},
	{
		chars: "敌",
		rect: [187,38,202,54],
	},
	{
		chars: "连",
		rect: [204,38,219,54],
	},
	{
		chars: "环",
		rect: [221,38,236,54],
	},
	{
		chars: "方",
		rect: [238,38,253,54],
	},
	{
		chars: "块",
		rect: [255,38,270,54],
	},
	{
		chars: "续",
		rect: [272,38,287,54],
	},
	{
		chars: "1",
		rect: [289,38,298,54],
	},
	{
		chars: "5",
		rect: [306,38,315,54],
	},
	{
		chars: "数",
		rect: [323,38,338,54],
	},
	{
		chars: "怨",
		rect: [340,38,355,54],
	},
	{
		chars: "念",
		rect: [357,38,372,54],
	},
	{
		chars: "0",
		rect: [374,38,384,54],
	},
	{
		chars: "相",
		rect: [391,38,406,54],
	},
	{
		chars: "同",
		rect: [408,38,422,54],
	},
	{
		chars: "类",
		rect: [425,38,439,54],
	},
	{
		chars: "型",
		rect: [442,38,457,54],
	},
	{
		chars: "鹿",
		rect: [459,38,474,54],
	},
	{
		chars: "角",
		rect: [476,38,491,54],
	},
	{
		chars: "兔",
		rect: [493,38,508,54],
	},
	{
		chars: "弹",
		rect: [510,38,525,54],
	},
	{
		chars: "青",
		rect: [527,38,542,54],
	},
	{
		chars: "蛙",
		rect: [544,38,559,54],
	},
	{
		chars: "食",
		rect: [561,38,576,54],
	},
	{
		chars: "尝",
		rect: [578,38,593,54],
	},
	{
		chars: "试",
		rect: [595,38,610,54],
	},
	{
		chars: "吃",
		rect: [0,57,14,73],
	},
	{
		chars: "所",
		rect: [17,57,32,73],
	},
	{
		chars: "有",
		rect: [34,57,49,73],
	},
	{
		chars: "种",
		rect: [51,57,66,73],
	},
	{
		chars: "梦",
		rect: [68,57,83,73],
	},
	{
		chars: "吧",
		rect: [85,57,99,73],
	},
	{
		chars: "那",
		rect: [102,57,117,73],
	},
	{
		chars: "无",
		rect: [119,57,134,73],
	},
	{
		chars: "限",
		rect: [136,57,150,73],
	},
	{
		chars: "笼",
		rect: [153,57,168,73],
	},
	{
		chars: "球",
		rect: [170,57,185,73],
	},
	{
		chars: "步",
		rect: [187,57,202,73],
	},
	{
		chars: "轨",
		rect: [204,57,219,73],
	},
	{
		chars: "达",
		rect: [221,57,236,73],
	},
	{
		chars: "标",
		rect: [238,57,253,73],
	},
	{
		chars: "正",
		rect: [255,57,270,73],
	},
	{
		chars: "启",
		rect: [272,57,287,73],
	},
	{
		chars: "动",
		rect: [289,57,304,73],
	},
	{
		chars: "工",
		rect: [306,57,321,73],
	},
	{
		chars: "重",
		rect: [323,57,338,73],
	},
	{
		chars: "力",
		rect: [340,57,355,73],
	},
	{
		chars: "没",
		rect: [357,57,372,73],
	},
	{
		chars: "帽",
		rect: [374,57,389,73],
	},
	{
		chars: "以",
		rect: [391,57,405,73],
	},
	{
		chars: "体",
		rect: [408,57,423,73],
	},
	{
		chars: "开",
		rect: [425,57,440,73],
	},
	{
		chars: "局",
		rect: [442,57,457,73],
	},
	{
		chars: "石",
		rect: [459,57,474,73],
	},
	{
		chars: "管",
		rect: [476,57,491,73],
	},
	{
		chars: "桥",
		rect: [493,57,508,73],
	},
	{
		chars: "伏",
		rect: [510,57,525,73],
	},
	{
		chars: "击",
		rect: [527,57,542,73],
	},
	{
		chars: "分",
		rect: [544,57,559,73],
	},
	{
		chars: "新",
		rect: [561,57,576,73],
	},
	{
		chars: "纪",
		rect: [578,57,593,73],
	},
	{
		chars: "录",
		rect: [595,57,610,73],
	},
	{
		chars: "最",
		rect: [0,76,15,92],
	},
	{
		chars: "高",
		rect: [17,76,31,92],
	},
	{
		chars: "记",
		rect: [34,76,49,92],
	},
	{
		chars: "深",
		rect: [51,76,66,92],
	},
	{
		chars: "入",
		rect: [68,76,83,92],
	},
	{
		chars: "大",
		rect: [85,76,100,92],
	},
	{
		chars: "厅",
		rect: [102,76,117,92],
	},
	{
		chars: " ",
		rect: [119,76,126,92],
	},
	{
		chars: "维",
		rect: [136,76,151,92],
	},
	{
		chars: "修",
		rect: [153,76,168,92],
	},
	{
		chars: "坚",
		rect: [170,76,185,92],
	},
	{
		chars: "果",
		rect: [187,76,202,92],
	},
	{
		chars: "厂",
		rect: [204,76,219,92],
	},
	{
		chars: "获",
		rect: [221,76,236,92],
	},
	{
		chars: "长",
		rect: [238,76,253,92],
	},
	{
		chars: "途",
		rect: [255,76,270,92],
	},
	{
		chars: "运",
		rect: [272,76,287,92],
	},
	{
		chars: "输",
		rect: [289,76,304,92],
	},
	{
		chars: "上",
		rect: [306,76,321,92],
	},
	{
		chars: "段",
		rect: [323,76,338,92],
	},
	{
		chars: "板",
		rect: [340,76,355,92],
	},
	{
		chars: "荒",
		rect: [357,76,372,92],
	},
	{
		chars: "野",
		rect: [374,76,389,92],
	},
	{
		chars: "奇",
		rect: [391,76,406,92],
	},
	{
		chars: "观",
		rect: [408,76,423,92],
	},
	{
		chars: "秋",
		rect: [425,76,440,92],
	},
	{
		chars: "日",
		rect: [442,76,455,92],
	},
	{
		chars: "镇",
		rect: [459,76,474,92],
	},
	{
		chars: "爆",
		rect: [476,76,491,92],
	},
	{
		chars: "破",
		rect: [493,76,508,92],
	},
	{
		chars: "笨",
		rect: [510,76,525,92],
	},
	{
		chars: "蛋",
		rect: [527,76,542,92],
	},
	{
		chars: "给",
		rect: [544,76,559,92],
	},
	{
		chars: "树",
		rect: [561,76,576,92],
	},
	{
		chars: "丛",
		rect: [578,76,593,92],
	},
	{
		chars: "好",
		rect: [595,76,610,92],
	},
	{
		chars: "到",
		rect: [0,95,15,111],
	},
	{
		chars: "现",
		rect: [17,95,32,111],
	},
	{
		chars: "面",
		rect: [34,95,49,111],
	},
	{
		chars: "扇",
		rect: [51,95,66,111],
	},
	{
		chars: "门",
		rect: [68,95,82,111],
	},
	{
		chars: "若",
		rect: [85,95,100,111],
	},
	{
		chars: "穿",
		rect: [102,95,117,111],
	},
	{
		chars: "它",
		rect: [119,95,134,111],
	},
	{
		chars: "就",
		rect: [136,95,151,111],
	},
	{
		chars: "灰",
		rect: [153,95,168,111],
	},
	{
		chars: "岩",
		rect: [170,95,185,111],
	},
	{
		chars: "洞",
		rect: [187,95,202,111],
	},
	{
		chars: "窟",
		rect: [204,95,219,111],
	},
	{
		chars: "据",
		rect: [221,95,236,111],
	},
	{
		chars: "说",
		rect: [238,95,253,111],
	},
	{
		chars: "儿",
		rect: [255,95,270,111],
	},
	{
		chars: "条",
		rect: [272,95,287,111],
	},
	{
		chars: "路",
		rect: [289,95,304,111],
	},
	{
		chars: "往",
		rect: [306,95,321,111],
	},
	{
		chars: "米",
		rect: [323,95,338,111],
	},
	{
		chars: "格",
		rect: [340,95,355,111],
	},
	{
		chars: "拉",
		rect: [357,95,372,111],
	},
	{
		chars: "姆",
		rect: [374,95,389,111],
	},
	{
		chars: "底",
		rect: [391,95,406,111],
	},
	{
		chars: "层",
		rect: [408,95,423,111],
	},
	{
		chars: "加",
		rect: [425,95,440,111],
	},
	{
		chars: "要",
		rect: [442,95,457,111],
	},
	{
		chars: "潜",
		rect: [459,95,474,111],
	},
	{
		chars: "我",
		rect: [476,95,491,111],
	},
	{
		chars: "觉",
		rect: [493,95,507,111],
	},
	{
		chars: "口",
		rect: [510,95,524,111],
	},
	{
		chars: "守",
		rect: [527,95,542,111],
	},
	{
		chars: "卫",
		rect: [544,95,559,111],
	},
	{
		chars: "能",
		rect: [561,95,576,111],
	},
	{
		chars: "麻",
		rect: [578,95,593,111],
	},
	{
		chars: "烦",
		rect: [595,95,610,111],
	},
	{
		chars: ".",
		rect: [0,114,6,130],
	},
	{
		chars: "山",
		rect: [17,114,31,130],
	},
	{
		chars: "穴",
		rect: [34,114,49,130],
	},
	{
		chars: "恐",
		rect: [51,114,66,130],
	},
	{
		chars: "怕",
		rect: [68,114,83,130],
	},
	{
		chars: "短",
		rect: [85,114,100,130],
	},
	{
		chars: "吖",
		rect: [102,114,116,130],
	},
	{
		chars: "头",
		rect: [119,114,133,130],
	},
	{
		chars: "倒",
		rect: [136,114,151,130],
	},
	{
		chars: "意",
		rect: [153,114,168,130],
	},
	{
		chars: "思",
		rect: [170,114,185,130],
	},
	{
		chars: "真",
		rect: [187,114,202,130],
	},
	{
		chars: "去",
		rect: [204,114,219,130],
	},
	{
		chars: "跟",
		rect: [221,114,236,130],
	},
	{
		chars: "进",
		rect: [238,114,253,130],
	},
	{
		chars: "后",
		rect: [255,114,270,130],
	},
	{
		chars: "次",
		rect: [272,114,287,130],
	},
	{
		chars: "见",
		rect: [289,114,304,130],
	},
	{
		chars: "；",
		rect: [306,114,316,130],
	},
	{
		chars: "转",
		rect: [323,114,338,130],
	},
	{
		chars: "才",
		rect: [340,114,355,130],
	},
	{
		chars: "更",
		rect: [357,114,371,130],
	},
	{
		chars: "像",
		rect: [374,114,389,130],
	},
	{
		chars: "论",
		rect: [391,114,406,130],
	},
	{
		chars: "如",
		rect: [408,114,423,130],
	},
	{
		chars: "何",
		rect: [425,114,440,130],
	},
	{
		chars: "谢",
		rect: [442,114,457,130],
	},
	{
		chars: "帮",
		rect: [459,114,474,130],
	},
	{
		chars: "助",
		rect: [476,114,491,130],
	},
	{
		chars: "客",
		rect: [493,114,508,130],
	},
	{
		chars: "气",
		rect: [510,114,525,130],
	},
	{
		chars: "朋",
		rect: [527,114,542,130],
	},
	{
		chars: "友",
		rect: [544,114,559,130],
	},
	{
		chars: "祝",
		rect: [561,114,576,130],
	},
	{
		chars: "火",
		rect: [578,114,593,130],
	},
	{
		chars: "焰",
		rect: [595,114,610,130],
	},
	{
		chars: "与",
		rect: [0,133,15,149],
	},
	{
		chars: "泡",
		rect: [17,133,32,149],
	},
	{
		chars: "灼",
		rect: [34,133,49,149],
	},
	{
		chars: "烧",
		rect: [51,133,66,149],
	},
	{
		chars: "走",
		rect: [68,133,83,149],
	},
	{
		chars: "定",
		rect: [85,133,100,149],
	},
	{
		chars: "办",
		rect: [102,133,117,149],
	},
	{
		chars: "法",
		rect: [119,133,134,149],
	},
	{
		chars: "升",
		rect: [136,133,151,149],
	},
	{
		chars: "降",
		rect: [153,133,167,149],
	},
	{
		chars: "梯",
		rect: [170,133,185,149],
	},
	{
		chars: "巧",
		rect: [187,133,202,149],
	},
	{
		chars: "比",
		rect: [204,133,218,149],
	},
	{
		chars: "万",
		rect: [221,133,236,149],
	},
	{
		chars: "商",
		rect: [238,133,253,149],
	},
	{
		chars: "店",
		rect: [255,133,270,149],
	},
	{
		chars: "哦",
		rect: [272,133,287,149],
	},
	{
		chars: "从",
		rect: [289,133,304,149],
	},
	{
		chars: "呢",
		rect: [306,133,321,149],
	},
	{
		chars: "额",
		rect: [323,133,338,149],
	},
	{
		chars: "营",
		rect: [340,133,355,149],
	},
	{
		chars: "他",
		rect: [357,133,372,149],
	},
	{
		chars: "看",
		rect: [374,133,389,149],
	},
	{
		chars: "发",
		rect: [391,133,406,149],
	},
	{
		chars: "生",
		rect: [408,133,423,149],
	},
	{
		chars: "事",
		rect: [425,133,440,149],
	},
	{
		chars: "情",
		rect: [442,133,457,149],
	},
	{
		chars: "毕",
		rect: [459,133,474,149],
	},
	{
		chars: "竟",
		rect: [476,133,490,149],
	},
	{
		chars: "传",
		rect: [493,133,508,149],
	},
	{
		chars: "来",
		rect: [510,133,525,149],
	},
	{
		chars: "么",
		rect: [527,133,542,149],
	},
	{
		chars: "巨",
		rect: [544,133,558,149],
	},
	{
		chars: "噪",
		rect: [561,133,575,149],
	},
	{
		chars: "音",
		rect: [578,133,593,149],
	},
	{
		chars: "猜",
		rect: [595,133,610,149],
	},
	{
		chars: "被",
		rect: [0,152,15,168],
	},
	{
		chars: "起",
		rect: [17,152,32,168],
	},
	{
		chars: "啊",
		rect: [34,152,49,168],
	},
	{
		chars: "还",
		rect: [51,152,66,168],
	},
	{
		chars: "为",
		rect: [68,152,83,168],
	},
	{
		chars: "又",
		rect: [85,152,100,168],
	},
	{
		chars: "会",
		rect: [102,152,117,168],
	},
	{
		chars: "聊",
		rect: [119,152,134,168],
	},
	{
		chars: "天",
		rect: [136,152,151,168],
	},
	{
		chars: "裂",
		rect: [153,152,168,168],
	},
	{
		chars: "喔",
		rect: [170,152,184,168],
	},
	{
		chars: "怎",
		rect: [187,152,202,168],
	},
	{
		chars: "样",
		rect: [204,152,219,168],
	},
	{
		chars: "断",
		rect: [221,152,235,168],
	},
	{
		chars: "猫",
		rect: [238,152,253,168],
	},
	{
		chars: "队",
		rect: [255,152,270,168],
	},
	{
		chars: "谁",
		rect: [272,152,287,168],
	},
	{
		chars: "切",
		rect: [289,152,304,168],
	},
	{
		chars: "肉",
		rect: [306,152,320,168],
	},
	{
		chars: "平",
		rect: [323,152,338,168],
	},
	{
		chars: "心",
		rect: [340,152,355,168],
	},
	{
		chars: "们",
		rect: [357,152,372,168],
	},
	{
		chars: "谈",
		rect: [374,152,389,168],
	},
	{
		chars: "话",
		rect: [391,152,406,168],
	},
	{
		chars: "都",
		rect: [408,152,423,168],
	},
	{
		chars: "问",
		rect: [425,152,439,168],
	},
	{
		chars: "题",
		rect: [442,152,457,168],
	},
	{
		chars: "什",
		rect: [459,152,474,168],
	},
	{
		chars: "老",
		rect: [476,152,491,168],
	},
	{
		chars: "介",
		rect: [493,152,508,168],
	},
	{
		chars: "些",
		rect: [510,152,525,168],
	},
	{
		chars: "作",
		rect: [527,152,542,168],
	},
	{
		chars: "确",
		rect: [544,152,559,168],
	},
	{
		chars: "错",
		rect: [561,152,576,168],
	},
	{
		chars: "误",
		rect: [578,152,594,168],
	},
	{
		chars: "明",
		rect: [595,152,609,168],
	},
	{
		chars: "白",
		rect: [0,171,14,187],
	},
	{
		chars: "直",
		rect: [17,171,32,187],
	},
	{
		chars: "接",
		rect: [34,171,49,187],
	},
	{
		chars: "前",
		rect: [51,171,66,187],
	},
	{
		chars: "借",
		rect: [68,171,83,187],
	},
	{
		chars: "整",
		rect: [85,171,100,187],
	},
	{
		chars: "件",
		rect: [102,171,117,187],
	},
	{
		chars: "身",
		rect: [119,171,134,187],
	},
	{
		chars: "抖",
		rect: [136,171,151,187],
	},
	{
		chars: "下",
		rect: [153,171,168,187],
	},
	{
		chars: "拿",
		rect: [170,171,185,187],
	},
	{
		chars: "混",
		rect: [187,171,202,187],
	},
	{
		chars: "帐",
		rect: [204,171,219,187],
	},
	{
		chars: "理",
		rect: [221,171,236,187],
	},
	{
		chars: "证",
		rect: [238,171,253,187],
	},
	{
		chars: "准",
		rect: [255,171,270,187],
	},
	{
		chars: "备",
		rect: [272,171,287,187],
	},
	{
		chars: "占",
		rect: [289,171,303,187],
	},
	{
		chars: "领",
		rect: [306,171,321,187],
	},
	{
		chars: "村",
		rect: [323,171,338,187],
	},
	{
		chars: "～",
		rect: [340,171,353,187],
	},
	{
		chars: "听",
		rect: [357,171,371,187],
	},
	{
		chars: "提",
		rect: [374,171,389,187],
	},
	{
		chars: "显",
		rect: [391,171,406,187],
	},
	{
		chars: "示",
		rect: [408,171,423,187],
	},
	{
		chars: "突",
		rect: [425,171,440,187],
	},
	{
		chars: "出",
		rect: [442,171,456,187],
	},
	{
		chars: "很",
		rect: [459,171,474,187],
	},
	{
		chars: "多",
		rect: [476,171,490,187],
	},
	{
		chars: "炫",
		rect: [493,171,509,187],
	},
	{
		chars: "富",
		rect: [510,171,525,187],
	},
	{
		chars: "尽",
		rect: [527,171,543,187],
	},
	{
		chars: "算",
		rect: [544,171,559,187],
	},
	{
		chars: "庶",
		rect: [561,171,577,187],
	},
	{
		chars: "家",
		rect: [578,171,593,187],
	},
	{
		chars: "庭",
		rect: [595,171,611,187],
	},
	{
		chars: "瓶",
		rect: [0,190,16,206],
	},
	{
		chars: "油",
		rect: [17,190,32,206],
	},
	{
		chars: "吝",
		rect: [34,190,50,206],
	},
	{
		chars: "啬",
		rect: [51,190,67,206],
	},
	{
		chars: "鬼",
		rect: [68,190,83,206],
	},
	{
		chars: "知",
		rect: [85,190,100,206],
	},
	{
		chars: "毛",
		rect: [102,190,118,206],
	},
	{
		chars: "物",
		rect: [119,190,134,206],
	},
	{
		chars: "中",
		rect: [136,190,150,206],
	},
	{
		chars: "名",
		rect: [153,190,168,206],
	},
	{
		chars: "但",
		rect: [170,190,185,206],
	},
	{
		chars: "也",
		rect: [187,190,202,206],
	},
	{
		chars: "目",
		rect: [204,190,217,206],
	},
	{
		chars: "止",
		rect: [221,190,236,206],
	},
	{
		chars: "：",
		rect: [238,190,248,206],
	},
	{
		chars: "实",
		rect: [255,190,269,206],
	},
	{
		chars: "因",
		rect: [272,190,286,206],
	},
	{
		chars: "放",
		rect: [289,190,304,206],
	},
	{
		chars: "弃",
		rect: [306,190,322,206],
	},
	{
		chars: "否",
		rect: [323,190,339,206],
	},
	{
		chars: "属",
		rect: [340,190,356,206],
	},
	{
		chars: "假",
		rect: [357,190,373,206],
	},
	{
		chars: "设",
		rect: [374,190,389,206],
	},
	{
		chars: "用",
		rect: [391,190,406,206],
	},
	{
		chars: "某",
		rect: [408,190,423,206],
	},
	{
		chars: "“",
		rect: [425,190,431,206],
	},
	{
		chars: "投",
		rect: [442,190,458,206],
	},
	{
		chars: "资",
		rect: [459,190,474,206],
	},
	{
		chars: "”",
		rect: [476,190,483,206],
	},
	{
		chars: "建",
		rect: [493,190,508,206],
	},
	{
		chars: "东",
		rect: [510,190,525,206],
	},
	{
		chars: "西",
		rect: [527,190,542,206],
	},
	{
		chars: "外",
		rect: [544,190,559,206],
	},
	{
		chars: "谜",
		rect: [561,190,577,206],
	},
	{
		chars: "团",
		rect: [578,190,592,206],
	},
	{
		chars: "该",
		rect: [595,190,610,206],
	},
	{
		chars: "干",
		rect: [0,209,15,225],
	},
	{
		chars: "决",
		rect: [17,209,32,225],
	},
	{
		chars: "民",
		rect: [34,209,48,225],
	},
	{
		chars: "主",
		rect: [51,209,66,225],
	},
	{
		chars: "逮",
		rect: [68,209,84,225],
	},
	{
		chars: "*",
		rect: [85,209,94,225],
	},
	{
		chars: "伙",
		rect: [102,209,117,225],
	},
	{
		chars: "和",
		rect: [119,209,134,225],
	},
	{
		chars: "况",
		rect: [136,209,151,225],
	},
	{
		chars: "避",
		rect: [153,209,169,225],
	},
	{
		chars: "免",
		rect: [170,209,185,225],
	},
	{
		chars: "其",
		rect: [187,209,202,225],
	},
	{
		chars: "承",
		rect: [204,209,220,225],
	},
	{
		chars: "担",
		rect: [221,209,236,225],
	},
	{
		chars: "己",
		rect: [238,209,252,225],
	},
	{
		chars: "风",
		rect: [255,209,270,225],
	},
	{
		chars: "度",
		rect: [272,209,287,225],
	},
	{
		chars: "哈",
		rect: [289,209,303,225],
	},
	{
		chars: "闲",
		rect: [306,209,320,225],
	},
	{
		chars: "够",
		rect: [323,209,338,225],
	},
	{
		chars: "感",
		rect: [340,209,355,225],
	},
	{
		chars: "非",
		rect: [357,209,372,225],
	},
	{
		chars: "常",
		rect: [374,209,389,225],
	},
	{
		chars: "\"",
		rect: [391,209,399,225],
	},
	{
		chars: "眼",
		rect: [408,209,423,225],
	},
	{
		chars: "带",
		rect: [425,209,440,225],
	},
	{
		chars: "着",
		rect: [442,209,457,225],
	},
	{
		chars: "飞",
		rect: [459,209,474,225],
	},
	{
		chars: "认",
		rect: [476,209,491,225],
	},
	{
		chars: "合",
		rect: [493,209,509,225],
	},
	{
		chars: "容",
		rect: [510,209,525,225],
	},
	{
		chars: "太",
		rect: [527,209,542,225],
	},
	{
		chars: "八",
		rect: [544,209,560,225],
	},
	{
		chars: "哥",
		rect: [561,209,577,225],
	},
	{
		chars: "年",
		rect: [578,209,594,225],
	},
	{
		chars: "森",
		rect: [595,209,610,225],
	},
	{
		chars: "林",
		rect: [0,228,15,244],
	},
	{
		chars: "啦",
		rect: [17,228,32,244],
	},
	{
		chars: "侵",
		rect: [34,228,49,244],
	},
	{
		chars: "者",
		rect: [51,228,66,244],
	},
	{
		chars: "别",
		rect: [68,228,83,244],
	},
	{
		chars: "耍",
		rect: [85,228,100,244],
	},
	{
		chars: "招",
		rect: [102,228,117,244],
	},
	{
		chars: "疑",
		rect: [119,228,134,244],
	},
	{
		chars: "色",
		rect: [136,228,151,244],
	},
	{
		chars: "请",
		rect: [153,228,168,244],
	},
	{
		chars: "让",
		rect: [170,228,185,244],
	},
	{
		chars: "边",
		rect: [187,228,202,244],
	},
	{
		chars: "呃",
		rect: [204,228,218,244],
	},
	{
		chars: "任",
		rect: [221,228,236,244],
	},
	{
		chars: "钥",
		rect: [238,228,253,244],
	},
	{
		chars: "匙",
		rect: [255,228,270,244],
	},
	{
		chars: "哪",
		rect: [272,228,287,244],
	},
	{
		chars: "您",
		rect: [289,228,304,244],
	},
	{
		chars: "除",
		rect: [306,228,320,244],
	},
	{
		chars: "挂",
		rect: [323,228,338,244],
	},
	{
		chars: "隐",
		rect: [340,228,354,244],
	},
	{
		chars: "损",
		rect: [357,228,372,244],
	},
	{
		chars: "蠢",
		rect: [374,228,389,244],
	},
	{
		chars: "埋",
		rect: [391,228,406,244],
	},
	{
		chars: "咋",
		rect: [408,228,422,244],
	},
	{
		chars: "懂",
		rect: [425,228,440,244],
	},
	{
		chars: "两",
		rect: [442,228,457,244],
	},
	{
		chars: "半",
		rect: [459,228,474,244],
	},
	{
		chars: "封",
		rect: [476,228,491,244],
	},
	{
		chars: "锁",
		rect: [493,228,508,244],
	},
	{
		chars: "严",
		rect: [510,228,525,244],
	},
	{
		chars: "抓",
		rect: [527,228,542,244],
	},
	{
		chars: "居",
		rect: [544,228,559,244],
	},
	{
		chars: "质",
		rect: [561,228,576,244],
	},
	{
		chars: "捆",
		rect: [578,228,593,244],
	},
	{
		chars: "屋",
		rect: [595,228,610,244],
	},
	{
		chars: "附",
		rect: [0,247,14,263],
	},
	{
		chars: "送",
		rect: [17,247,32,263],
	},
	{
		chars: "解",
		rect: [34,247,49,263],
	},
	{
		chars: "救",
		rect: [51,247,66,263],
	},
	{
		chars: "信",
		rect: [68,247,83,263],
	},
	{
		chars: "而",
		rect: [85,247,100,263],
	},
	{
		chars: "且",
		rect: [102,247,117,263],
	},
	{
		chars: "等",
		rect: [119,247,134,263],
	},
	{
		chars: "偷",
		rect: [136,247,151,263],
	},
	{
		chars: "许",
		rect: [153,247,168,263],
	},
	{
		chars: "藏",
		rect: [170,247,185,263],
	},
	{
		chars: "间",
		rect: [187,247,201,263],
	},
	{
		chars: "线",
		rect: [204,247,219,263],
	},
	{
		chars: "索",
		rect: [221,247,235,263],
	},
	{
		chars: "住",
		rect: [238,247,253,263],
	},
	{
		chars: "嘿",
		rect: [255,247,270,263],
	},
	{
		chars: "简",
		rect: [272,247,287,263],
	},
	{
		chars: "单",
		rect: [289,247,304,263],
	},
	{
		chars: "装",
		rect: [306,247,321,263],
	},
	{
		chars: "离",
		rect: [323,247,338,263],
	},
	{
		chars: "告",
		rect: [340,247,355,263],
	},
	{
		chars: "诉",
		rect: [357,247,372,263],
	},
	{
		chars: "?",
		rect: [374,247,383,263],
	},
	{
		chars: "^",
		rect: [391,247,400,263],
	},
	{
		chars: "蹊",
		rect: [408,247,423,263],
	},
	{
		chars: "跷",
		rect: [425,247,440,263],
	},
	{
		chars: "应",
		rect: [442,247,457,263],
	},
	{
		chars: "根",
		rect: [459,247,474,263],
	},
	{
		chars: "本",
		rect: [476,247,491,263],
	},
	{
		chars: "义",
		rect: [493,247,508,263],
	},
	{
		chars: "杂",
		rect: [510,247,526,263],
	},
	{
		chars: "逸",
		rect: [527,247,543,263],
	},
	{
		chars: "找",
		rect: [544,247,559,263],
	},
	{
		chars: "遵",
		rect: [561,247,576,263],
	},
	{
		chars: "保",
		rect: [578,247,593,263],
	},
	{
		chars: "安",
		rect: [595,247,610,263],
	},
	{
		chars: "稳",
		rect: [0,266,15,282],
	},
	{
		chars: "命",
		rect: [17,266,32,282],
	},
	{
		chars: "令",
		rect: [34,266,49,282],
	},
	{
		chars: "捕",
		rect: [51,266,67,282],
	},
	{
		chars: "怪",
		rect: [68,266,83,282],
	},
	{
		chars: "稀",
		rect: [85,266,101,282],
	},
	{
		chars: "顾",
		rect: [102,266,118,282],
	},
	{
		chars: "逃",
		rect: [119,266,135,282],
	},
	{
		chars: "幅",
		rect: [136,266,152,282],
	},
	{
		chars: "图",
		rect: [153,266,167,282],
	},
	{
		chars: "举",
		rect: [170,266,186,282],
	},
	{
		chars: "旅",
		rect: [187,266,202,282],
	},
	{
		chars: "阵",
		rect: [204,266,219,282],
	},
	{
		chars: "忧",
		rect: [221,266,237,282],
	},
	{
		chars: "触",
		rect: [238,266,254,282],
	},
	{
		chars: "脸",
		rect: [255,266,271,282],
	},
	{
		chars: "磨",
		rect: [272,266,288,282],
	},
	{
		chars: "刀",
		rect: [289,266,304,282],
	},
	{
		chars: "征",
		rect: [306,266,322,282],
	},
	{
		chars: "改",
		rect: [323,266,337,282],
	},
	{
		chars: "变",
		rect: [340,266,355,282],
	},
	{
		chars: "象",
		rect: [357,266,372,282],
	},
	{
		chars: "架",
		rect: [374,266,390,282],
	},
	{
		chars: "争",
		rect: [391,266,407,282],
	},
	{
		chars: "端",
		rect: [408,266,424,282],
	},
	{
		chars: "另",
		rect: [425,266,439,282],
	},
	{
		chars: "岛",
		rect: [442,266,456,282],
	},
	{
		chars: "光",
		rect: [459,266,474,282],
	},
	{
		chars: "糟",
		rect: [476,266,491,282],
	},
	{
		chars: "近",
		rect: [493,266,508,282],
	},
	{
		chars: "际",
		rect: [510,266,524,282],
	},
	{
		chars: "-",
		rect: [527,266,534,282],
	},
	{
		chars: "调",
		rect: [544,266,559,282],
	},
	{
		chars: "查",
		rect: [561,266,577,282],
	},
	{
		chars: "机",
		rect: [578,266,593,282],
	},
	{
		chars: "探",
		rect: [595,266,611,282],
	},
	{
		chars: "刚",
		rect: [0,285,14,301],
	},
	{
		chars: "士",
		rect: [17,285,32,301],
	},
	{
		chars: "官",
		rect: [34,285,49,301],
	},
	{
		chars: "注",
		rect: [51,285,66,301],
	},
	{
		chars: "顺",
		rect: [68,285,83,301],
	},
	{
		chars: "候",
		rect: [85,285,100,301],
	},
	{
		chars: "终",
		rect: [102,285,117,301],
	},
	{
		chars: "于",
		rect: [119,285,134,301],
	},
	{
		chars: "抱",
		rect: [136,285,151,301],
	},
	{
		chars: "歉",
		rect: [153,285,168,301],
	},
	{
		chars: "便",
		rect: [170,285,185,301],
	},
	{
		chars: "城",
		rect: [187,285,202,301],
	},
	{
		chars: "堡",
		rect: [204,285,219,301],
	},
	{
		chars: "撞",
		rect: [221,285,236,301],
	},
	{
		chars: "脑",
		rect: [238,285,253,301],
	},
	{
		chars: "袋",
		rect: [255,285,270,301],
	},
	{
		chars: "清",
		rect: [272,285,287,301],
	},
	{
		chars: "楚",
		rect: [289,285,304,301],
	},
	{
		chars: "政",
		rect: [306,285,322,301],
	},
	{
		chars: "治",
		rect: [323,285,339,301],
	},
	{
		chars: "需",
		rect: [340,285,354,301],
	},
	{
		chars: "品",
		rect: [357,285,371,301],
	},
	{
		chars: "靠",
		rect: [374,285,389,301],
	},
	{
		chars: "岔",
		rect: [391,285,407,301],
	},
	{
		chars: "计",
		rect: [408,285,423,301],
	},
	{
		chars: "划",
		rect: [425,285,440,301],
	},
	{
		chars: "对",
		rect: [442,285,457,301],
	},
	{
		chars: "付",
		rect: [459,285,474,301],
	},
	{
		chars: "军",
		rect: [476,285,492,301],
	},
	{
		chars: "兄",
		rect: [493,285,508,301],
	},
	{
		chars: "弟",
		rect: [510,285,525,301],
	},
	{
		chars: "消",
		rect: [527,285,542,301],
	},
	{
		chars: "息",
		rect: [544,285,559,301],
	},
	{
		chars: "当",
		rect: [561,285,575,301],
	},
	{
		chars: "蹦",
		rect: [578,285,593,301],
	},
	{
		chars: "船",
		rect: [595,285,610,301],
	},
	{
		chars: "几",
		rect: [0,304,16,320],
	},
	{
		chars: "呵",
		rect: [17,304,32,320],
	},
	{
		chars: "求",
		rect: [34,304,50,320],
	},
	{
		chars: "疼",
		rect: [51,304,66,320],
	},
	{
		chars: "再",
		rect: [68,304,83,320],
	},
	{
		chars: "忙",
		rect: [85,304,100,320],
	},
	{
		chars: "忠",
		rect: [102,304,117,320],
	},
	{
		chars: "—",
		rect: [119,304,134,320],
	},
	{
		chars: "银",
		rect: [136,304,151,320],
	},
	{
		chars: "制",
		rect: [153,304,168,320],
	},
	{
		chars: "咧",
		rect: [170,304,185,320],
	},
	{
		chars: "继",
		rect: [187,304,202,320],
	},
	{
		chars: "海",
		rect: [204,304,219,320],
	},
	{
		chars: "吉",
		rect: [221,304,236,320],
	},
	{
		chars: "境",
		rect: [238,304,253,320],
	},
	{
		chars: "挺",
		rect: [255,304,270,320],
	},
	{
		chars: "此",
		rect: [272,304,287,320],
	},
	{
		chars: "残",
		rect: [289,304,304,320],
	},
	{
		chars: "困",
		rect: [306,304,320,320],
	},
	{
		chars: "呸",
		rect: [323,304,337,320],
	},
	{
		chars: "恩",
		rect: [340,304,355,320],
	},
	{
		chars: "房",
		rect: [357,304,372,320],
	},
	{
		chars: "呀",
		rect: [374,304,388,320],
	},
	{
		chars: "誓",
		rect: [391,304,406,320],
	},
	{
		chars: "诡",
		rect: [408,304,423,320],
	},
	{
		chars: "异",
		rect: [425,304,440,320],
	},
	{
		chars: "声",
		rect: [442,304,457,320],
	},
	{
		chars: "央",
		rect: [459,304,474,320],
	},
	{
		chars: "壁",
		rect: [476,304,491,320],
	},
	{
		chars: "炉",
		rect: [493,304,508,320],
	},
	{
		chars: "俩",
		rect: [510,304,525,320],
	},
	{
		chars: "双",
		rect: [527,304,542,320],
	},
	{
		chars: "胞",
		rect: [544,304,559,320],
	},
	{
		chars: "胎",
		rect: [561,304,576,320],
	},
	{
		chars: "辈",
		rect: [578,304,593,320],
	},
	{
		chars: "副",
		rect: [595,304,610,320],
	},
	{
		chars: "趣",
		rect: [0,323,15,339],
	},
	{
		chars: "危",
		rect: [17,323,32,339],
	},
	{
		chars: "险",
		rect: [34,323,48,339],
	},
	{
		chars: "世",
		rect: [51,323,66,339],
	},
	{
		chars: "唔",
		rect: [68,323,82,339],
	},
	{
		chars: "似",
		rect: [85,323,100,339],
	},
	{
		chars: "乎",
		rect: [102,323,117,339],
	},
	{
		chars: "唯",
		rect: [119,323,134,339],
	},
	{
		chars: "爽",
		rect: [136,323,151,339],
	},
	{
		chars: "背",
		rect: [153,323,168,339],
	},
	{
		chars: "围",
		rect: [170,323,184,339],
	},
	{
		chars: "幸",
		rect: [187,323,202,339],
	},
	{
		chars: "参",
		rect: [204,323,219,339],
	},
	{
		chars: "骨",
		rect: [221,323,236,339],
	},
	{
		chars: "骼",
		rect: [238,323,253,339],
	},
	{
		chars: "精",
		rect: [255,323,270,339],
	},
	{
		chars: "超",
		rect: [272,323,287,339],
	},
	{
		chars: "烂",
		rect: [289,323,304,339],
	},
	{
		chars: "摊",
		rect: [306,323,321,339],
	},
	{
		chars: "搞",
		rect: [323,323,338,339],
	},
	{
		chars: "遍",
		rect: [340,323,355,339],
	},
	{
		chars: "聪",
		rect: [357,323,372,339],
	},
	{
		chars: "咳",
		rect: [374,323,389,339],
	},
	{
		chars: "溜",
		rect: [391,323,406,339],
	},
	{
		chars: "考",
		rect: [408,323,423,339],
	},
	{
		chars: "验",
		rect: [425,323,440,339],
	},
	{
		chars: "爷",
		rect: [442,323,457,339],
	},
	{
		chars: "耐",
		rect: [459,323,473,339],
	},
	{
		chars: "嗨",
		rect: [476,323,491,339],
	},
	{
		chars: "妈",
		rect: [493,323,508,339],
	},
	{
		chars: "阿",
		rect: [510,323,524,339],
	},
	{
		chars: "土",
		rect: [527,323,542,339],
	},
	{
		chars: "竭",
		rect: [544,323,559,339],
	},
	{
		chars: "诚",
		rect: [561,323,576,339],
	},
	{
		chars: "服",
		rect: [578,323,593,339],
	},
	{
		chars: "务",
		rect: [595,323,610,339],
	},
	{
		chars: "必",
		rect: [0,342,15,358],
	},
	{
		chars: "忍",
		rect: [17,342,32,358],
	},
	{
		chars: "受",
		rect: [34,342,49,358],
	},
	{
		chars: "宣",
		rect: [51,342,66,358],
	},
	{
		chars: "泄",
		rect: [68,342,83,358],
	},
	{
		chars: "挫",
		rect: [85,342,100,358],
	},
	{
		chars: "折",
		rect: [102,342,117,358],
	},
	{
		chars: "哇",
		rect: [119,342,133,358],
	},
	{
		chars: "嘛",
		rect: [136,342,151,358],
	},
	{
		chars: "展",
		rect: [153,342,168,358],
	},
	{
		chars: "原",
		rect: [170,342,185,358],
	},
	{
		chars: "孩",
		rect: [187,342,202,358],
	},
	{
		chars: "棒",
		rect: [204,342,219,358],
	},
	{
		chars: "绝",
		rect: [221,342,236,358],
	},
	{
		chars: "贵",
		rect: [238,342,254,358],
	},
	{
		chars: "费",
		rect: [255,342,269,358],
	},
	{
		chars: "谬",
		rect: [272,342,288,358],
	},
	{
		chars: "兜",
		rect: [289,342,304,358],
	},
	{
		chars: "圈",
		rect: [306,342,320,358],
	},
	{
		chars: "闻",
		rect: [323,342,337,358],
	},
	{
		chars: "向",
		rect: [340,342,354,358],
	},
	{
		chars: "首",
		rect: [357,342,372,358],
	},
	{
		chars: "讲",
		rect: [374,342,390,358],
	},
	{
		chars: "故",
		rect: [391,342,407,358],
	},
	{
		chars: "始",
		rect: [408,342,423,358],
	},
	{
		chars: "先",
		rect: [425,342,440,358],
	},
	{
		chars: "·",
		rect: [442,342,448,358],
	},
	{
		chars: "至",
		rect: [459,342,474,358],
	},
	{
		chars: "少",
		rect: [476,342,491,358],
	},
	{
		chars: "职",
		rect: [493,342,508,358],
	},
	{
		chars: "位",
		rect: [510,342,526,358],
	},
	{
		chars: "般",
		rect: [527,342,543,358],
	},
	{
		chars: "胡",
		rect: [544,342,559,358],
	},
	{
		chars: "扯",
		rect: [561,342,577,358],
	},
	{
		chars: "称",
		rect: [578,342,594,358],
	},
	{
		chars: "统",
		rect: [595,342,611,358],
	},
	{
		chars: "众",
		rect: [0,361,16,377],
	},
	{
		chars: "仅",
		rect: [17,361,33,377],
	},
	{
		chars: "喊",
		rect: [34,361,49,377],
	},
	{
		chars: "选",
		rect: [51,361,66,377],
	},
	{
		chars: "拜",
		rect: [68,361,83,377],
	},
	{
		chars: "及",
		rect: [85,361,100,377],
	},
	{
		chars: "骚",
		rect: [102,361,118,377],
	},
	{
		chars: "扰",
		rect: [119,361,134,377],
	},
	{
		chars: "答",
		rect: [136,361,151,377],
	},
	{
		chars: "冒",
		rect: [153,361,167,377],
	},
	{
		chars: "或",
		rect: [170,361,185,377],
	},
	{
		chars: "咒",
		rect: [187,361,203,377],
	},
	{
		chars: "骂",
		rect: [204,361,220,377],
	},
	{
		chars: "案",
		rect: [221,361,237,377],
	},
	{
		chars: "笔",
		rect: [238,361,254,377],
	},
	{
		chars: "兴",
		rect: [255,361,270,377],
	},
	{
		chars: "久",
		rect: [272,361,288,377],
	},
	{
		chars: "识",
		rect: [289,361,305,377],
	},
	{
		chars: "迹",
		rect: [306,361,322,377],
	},
	{
		chars: "瞧",
		rect: [323,361,339,377],
	},
	{
		chars: "贷",
		rect: [340,361,356,377],
	},
	{
		chars: "'",
		rect: [357,361,363,377],
	},
	{
		chars: "欠",
		rect: [374,361,390,377],
	},
	{
		chars: "永",
		rect: [391,361,407,377],
	},
	{
		chars: "远",
		rect: [408,361,423,377],
	},
	{
		chars: "随",
		rect: [425,361,439,377],
	},
	{
		chars: "代",
		rect: [442,361,457,377],
	},
	{
		chars: "价",
		rect: [459,361,474,377],
	},
	{
		chars: "奥",
		rect: [476,361,492,377],
	},
	{
		chars: "总",
		rect: [493,361,508,377],
	},
	{
		chars: "由",
		rect: [510,361,524,377],
	},
	{
		chars: "则",
		rect: [527,361,542,377],
	},
	{
		chars: "支",
		rect: [544,361,560,377],
	},
	{
		chars: "持",
		rect: [561,361,577,377],
	},
	{
		chars: "武",
		rect: [578,361,594,377],
	},
	{
		chars: "联",
		rect: [595,361,611,377],
	},
	{
		chars: "抗",
		rect: [0,380,16,396],
	},
	{
		chars: "协",
		rect: [17,380,32,396],
	},
	{
		chars: "议",
		rect: [34,380,50,396],
	},
	{
		chars: "冤",
		rect: [51,380,67,396],
	},
	{
		chars: "枉",
		rect: [68,380,84,396],
	},
	{
		chars: "补",
		rect: [85,380,101,396],
	},
	{
		chars: "丁",
		rect: [102,380,118,396],
	},
	{
		chars: "例",
		rect: [119,380,134,396],
	},
	{
		chars: "耗",
		rect: [136,380,152,396],
	},
	{
		chars: "战",
		rect: [153,380,168,396],
	},
	{
		chars: "术",
		rect: [170,380,185,396],
	},
	{
		chars: "留",
		rect: [187,380,201,396],
	},
	{
		chars: "追",
		rect: [204,380,219,396],
	},
	{
		chars: "驻",
		rect: [221,380,236,396],
	},
	{
		chars: "扎",
		rect: [238,380,253,396],
	},
	{
		chars: "哨",
		rect: [255,380,269,396],
	},
	{
		chars: "兵",
		rect: [272,380,287,396],
	},
	{
		chars: "企",
		rect: [289,380,304,396],
	},
	{
		chars: "毁",
		rect: [306,380,321,396],
	},
	{
		chars: "虑",
		rect: [323,380,338,396],
	},
	{
		chars: "傻",
		rect: [340,380,355,396],
	},
	{
		chars: "坐",
		rect: [357,380,372,396],
	},
	{
		chars: "希",
		rect: [374,380,389,396],
	},
	{
		chars: "望",
		rect: [391,380,406,396],
	},
	{
		chars: "群",
		rect: [408,380,423,396],
	},
	{
		chars: "闯",
		rect: [425,380,439,396],
	},
	{
		chars: "纸",
		rect: [442,380,458,396],
	},
	{
		chars: "呆",
		rect: [459,380,475,396],
	},
	{
		chars: "画",
		rect: [476,380,490,396],
	},
	{
		chars: "特",
		rect: [493,380,508,396],
	},
	{
		chars: "欢",
		rect: [510,380,525,396],
	},
	{
		chars: "千",
		rect: [527,380,542,396],
	},
	{
		chars: "市",
		rect: [544,380,559,396],
	},
	{
		chars: "即",
		rect: [561,380,575,396],
	},
	{
		chars: "使",
		rect: [578,380,593,396],
	},
	{
		chars: "量",
		rect: [595,380,610,396],
	},
	{
		chars: "速",
		rect: [0,399,15,415],
	},
	{
		chars: "立",
		rect: [17,399,33,415],
	},
	{
		chars: "刻",
		rect: [34,399,49,415],
	},
	{
		chars: "包",
		rect: [51,399,67,415],
	},
	{
		chars: "碰",
		rect: [68,399,84,415],
	},
	{
		chars: "攻",
		rect: [85,399,100,415],
	},
	{
		chars: "亏",
		rect: [102,399,118,415],
	},
	{
		chars: "公",
		rect: [119,399,134,415],
	},
	{
		chars: "牛",
		rect: [136,399,151,415],
	},
	{
		chars: "货",
		rect: [153,399,168,415],
	},
	{
		chars: "车",
		rect: [170,399,185,415],
	},
	{
		chars: "顶",
		rect: [187,399,202,415],
	},
	{
		chars: "优",
		rect: [204,399,219,415],
	},
	{
		chars: "势",
		rect: [221,399,236,415],
	},
	{
		chars: "糕",
		rect: [238,399,253,415],
	},
	{
		chars: "愿",
		rect: [255,399,270,415],
	},
	{
		chars: "黑",
		rect: [272,399,287,415],
	},
	{
		chars: "暗",
		rect: [289,399,303,415],
	},
	{
		chars: "廊",
		rect: [306,399,321,415],
	},
	{
		chars: "落",
		rect: [323,399,338,415],
	},
	{
		chars: "写",
		rect: [340,399,355,415],
	},
	{
		chars: "童",
		rect: [357,399,372,415],
	},
	{
		chars: "叟",
		rect: [374,399,389,415],
	},
	{
		chars: "欺",
		rect: [391,399,406,415],
	},
	{
		chars: "廉",
		rect: [408,399,423,415],
	},
	{
		chars: "坡",
		rect: [425,399,440,415],
	},
	{
		chars: "牢",
		rect: [442,399,457,415],
	},
	{
		chars: "区",
		rect: [459,399,473,415],
	},
	{
		chars: "域",
		rect: [476,399,491,415],
	},
	{
		chars: "挪",
		rect: [493,399,508,415],
	},
	{
		chars: "阴",
		rect: [510,399,524,415],
	},
	{
		chars: "捷",
		rect: [527,399,542,415],
	},
	{
		chars: "径",
		rect: [544,399,559,415],
	},
	{
		chars: "淹",
		rect: [561,399,576,415],
	},
	{
		chars: "详",
		rect: [578,399,593,415],
	},
	{
		chars: "妙",
		rect: [595,399,610,415],
	},
	{
		chars: "午",
		rect: [0,418,15,434],
	},
	{
		chars: "死",
		rect: [17,418,32,434],
	},
	{
		chars: "睡",
		rect: [34,418,48,434],
	},
	{
		chars: "早",
		rect: [51,418,66,434],
	},
	{
		chars: "饭",
		rect: [68,418,83,434],
	},
	{
		chars: "床",
		rect: [85,418,100,434],
	},
	{
		chars: "煮",
		rect: [102,418,117,434],
	},
	{
		chars: "待",
		rect: [119,418,134,434],
	},
	{
		chars: "剩",
		rect: [136,418,151,434],
	},
	{
		chars: "冰",
		rect: [153,418,168,434],
	},
	{
		chars: "箱",
		rect: [170,418,185,434],
	},
	{
		chars: "今",
		rect: [187,418,202,434],
	},
	{
		chars: "期",
		rect: [204,418,219,434],
	},
	{
		chars: "表",
		rect: [221,418,236,434],
	},
	{
		chars: "并",
		rect: [238,418,253,434],
	},
	{
		chars: "帕",
		rect: [255,418,270,434],
	},
	{
		chars: "托",
		rect: [272,418,287,434],
	},
	{
		chars: "奈",
		rect: [289,418,304,434],
	},
	{
		chars: "景",
		rect: [306,418,321,434],
	},
	{
		chars: "院",
		rect: [323,418,337,434],
	},
	{
		chars: "空",
		rect: [340,418,354,434],
	},
	{
		chars: "糙",
		rect: [357,418,372,434],
	},
	{
		chars: "砺",
		rect: [374,418,389,434],
	},
	{
		chars: "丘",
		rect: [391,418,406,434],
	},
	{
		chars: "草",
		rect: [408,418,423,434],
	},
	{
		chars: "课",
		rect: [425,418,441,434],
	},
	{
		chars: "每",
		rect: [442,418,457,434],
	},
	{
		chars: "已",
		rect: [459,418,473,434],
	},
	{
		chars: "操",
		rect: [476,418,491,434],
	},
	{
		chars: "程",
		rect: [493,418,508,434],
	},
	{
		chars: "洗",
		rect: [510,418,526,434],
	},
	{
		chars: "冲",
		rect: [527,418,543,434],
	},
	{
		chars: "忆",
		rect: [544,418,560,434],
	},
	{
		chars: "墙",
		rect: [561,418,577,434],
	},
	{
		chars: "跳",
		rect: [578,418,593,434],
	},
	{
		chars: "依",
		rect: [595,418,611,434],
	},
	{
		chars: "缓",
		rect: [0,437,16,453],
	},
	{
		chars: "慢",
		rect: [17,437,32,453],
	},
	{
		chars: "滑",
		rect: [34,437,49,453],
	},
	{
		chars: "仍",
		rect: [51,437,67,453],
	},
	{
		chars: "按",
		rect: [68,437,83,453],
	},
	{
		chars: "指",
		rect: [85,437,100,453],
	},
	{
		chars: "键",
		rect: [102,437,117,453],
	},
	{
		chars: "贴",
		rect: [119,437,134,453],
	},
	{
		chars: "跃",
		rect: [136,437,151,453],
	},
	{
		chars: "技",
		rect: [153,437,168,453],
	},
	{
		chars: "垂",
		rect: [170,437,185,453],
	},
	{
		chars: "界",
		rect: [187,437,202,453],
	},
	{
		chars: "压",
		rect: [204,437,220,453],
	},
	{
		chars: "越",
		rect: [221,437,236,453],
	},
	{
		chars: "难",
		rect: [238,437,253,453],
	},
	{
		chars: "斗",
		rect: [255,437,271,453],
	},
	{
		chars: "舌",
		rect: [272,437,287,453],
	},
	{
		chars: "卷",
		rect: [289,437,304,453],
	},
	{
		chars: "吞",
		rect: [306,437,321,453],
	},
	{
		chars: "将",
		rect: [323,437,338,453],
	},
	{
		chars: "吐",
		rect: [340,437,354,453],
	},
	{
		chars: "射",
		rect: [357,437,372,453],
	},
	{
		chars: "器",
		rect: [374,437,389,453],
	},
	{
		chars: "暂",
		rect: [391,437,407,453],
	},
	{
		chars: "晕",
		rect: [408,437,424,453],
	},
	{
		chars: "爬",
		rect: [425,437,440,453],
	},
	{
		chars: "四",
		rect: [442,437,456,453],
	},
	{
		chars: "脚",
		rect: [459,437,474,453],
	},
	{
		chars: "朝",
		rect: [476,437,491,453],
	},
	{
		chars: "踩",
		rect: [493,437,508,453],
	},
	{
		chars: "伤",
		rect: [510,437,525,453],
	},
	{
		chars: "害",
		rect: [527,437,542,453],
	},
	{
		chars: "处",
		rect: [544,437,559,453],
	},
	{
		chars: "蚂",
		rect: [561,437,576,453],
	},
	{
		chars: "蚁",
		rect: [578,437,593,453],
	},
	{
		chars: "练",
		rect: [595,437,610,453],
	},
	{
		chars: "控",
		rect: [0,456,15,472],
	},
	{
		chars: "喷",
		rect: [17,456,32,472],
	},
	{
		chars: "较",
		rect: [34,456,50,472],
	},
	{
		chars: "威",
		rect: [51,456,67,472],
	},
	{
		chars: "减",
		rect: [68,456,84,472],
	},
	{
		chars: "捉",
		rect: [85,456,101,472],
	},
	{
		chars: "策",
		rect: [102,456,117,472],
	},
	{
		chars: "略",
		rect: [119,456,133,472],
	},
	{
		chars: "寻",
		rect: [136,456,152,472],
	},
	{
		chars: "粘",
		rect: [153,456,169,472],
	},
	{
		chars: "取",
		rect: [170,456,185,472],
	},
	{
		chars: "泉",
		rect: [187,456,202,472],
	},
	{
		chars: "饮",
		rect: [204,456,219,472],
	},
	{
		chars: "值",
		rect: [221,456,236,472],
	},
	{
		chars: "复",
		rect: [238,456,253,472],
	},
	{
		chars: "梁",
		rect: [255,456,271,472],
	},
	{
		chars: "楼",
		rect: [272,456,288,472],
	},
	{
		chars: "专",
		rect: [289,456,304,472],
	},
	{
		chars: "钮",
		rect: [306,456,321,472],
	},
	{
		chars: "场",
		rect: [323,456,338,472],
	},
	{
		chars: "购",
		rect: [340,456,355,472],
	},
	{
		chars: "买",
		rect: [357,456,372,472],
	},
	{
		chars: "料",
		rect: [374,456,390,472],
	},
	{
		chars: "摆",
		rect: [391,456,407,472],
	},
	{
		chars: "脱",
		rect: [408,456,424,472],
	},
	{
		chars: "座",
		rect: [425,456,440,472],
	},
	{
		chars: "源",
		rect: [442,456,457,472],
	},
	{
		chars: "停",
		rect: [459,456,474,472],
	},
	{
		chars: "摧",
		rect: [476,456,491,472],
	},
	{
		chars: "绕",
		rect: [493,456,508,472],
	},
	{
		chars: "教",
		rect: [510,456,525,472],
	},
	{
		chars: "结",
		rect: [527,456,542,472],
	},
	{
		chars: "束",
		rect: [544,456,559,472],
	},
	{
		chars: "读",
		rect: [561,456,576,472],
	},
	{
		chars: "第",
		rect: [578,456,593,472],
	},
	{
		chars: "二",
		rect: [595,456,611,472],
	},
	{
		chars: "括",
		rect: [0,475,16,491],
	},
	{
		chars: "流",
		rect: [17,475,33,491],
	},
	{
		chars: "E",
		rect: [34,475,43,491],
	},
	{
		chars: "S",
		rect: [51,475,61,491],
	},
	{
		chars: "C",
		rect: [68,475,78,491],
	},
	{
		chars: "号",
		rect: [85,475,101,491],
	},
	{
		chars: "红",
		rect: [102,475,117,491],
	},
	{
		chars: "布",
		rect: [119,475,135,491],
	},
	{
		chars: "药",
		rect: [136,475,152,491],
	},
	{
		chars: "存",
		rect: [153,475,168,491],
	},
	{
		chars: "返",
		rect: [170,475,185,491],
	},
	{
		chars: "悬",
		rect: [187,475,202,491],
	},
	{
		chars: "台",
		rect: [204,475,218,491],
	},
	{
		chars: "杀",
		rect: [221,475,236,491],
	},
	{
		chars: "迎",
		rect: [238,475,253,491],
	},
	{
		chars: "肯",
		rect: [255,475,270,491],
	},
	{
		chars: "须",
		rect: [272,475,287,491],
	},
	{
		chars: "啧",
		rect: [289,475,304,491],
	},
	{
		chars: "式",
		rect: [306,475,321,491],
	},
	{
		chars: "笑",
		rect: [323,475,338,491],
	},
	{
		chars: "拾",
		rect: [340,475,355,491],
	},
	{
		chars: "吵",
		rect: [357,475,371,491],
	},
	{
		chars: "闹",
		rect: [374,475,388,491],
	},
	{
		chars: "拯",
		rect: [391,475,406,491],
	},
	{
		chars: "活",
		rect: [408,475,423,491],
	},
	{
		chars: "兆",
		rect: [425,475,440,491],
	},
	{
		chars: "赌",
		rect: [442,475,457,491],
	},
	{
		chars: "王",
		rect: [459,475,474,491],
	},
	{
		chars: "拦",
		rect: [476,475,492,491],
	},
	{
		chars: "闪",
		rect: [493,475,507,491],
	},
	{
		chars: "袭",
		rect: [510,475,526,491],
	},
	{
		chars: "致",
		rect: [527,475,543,491],
	},
	{
		chars: "绅",
		rect: [544,475,559,491],
	},
	{
		chars: "喝",
		rect: [561,475,576,491],
	},
	{
		chars: "茶",
		rect: [578,475,593,491],
	},
	{
		chars: "缠",
		rect: [595,475,610,491],
	},
	{
		chars: "造",
		rect: [0,494,15,510],
	},
	{
		chars: "负",
		rect: [17,494,33,510],
	},
	{
		chars: "报",
		rect: [34,494,49,510],
	},
	{
		chars: "财",
		rect: [51,494,67,510],
	},
	{
		chars: ":",
		rect: [68,494,74,510],
	},
	{
		chars: "遇",
		rect: [85,494,101,510],
	},
	{
		chars: "松",
		rect: [102,494,117,510],
	},
	{
		chars: "园",
		rect: [119,494,133,510],
	},
	{
		chars: "瘟",
		rect: [136,494,151,510],
	},
	{
		chars: "疫",
		rect: [153,494,168,510],
	},
	{
		chars: "矿",
		rect: [170,494,185,510],
	},
	{
		chars: "井",
		rect: [187,494,202,510],
	},
	{
		chars: "疯",
		rect: [204,494,219,510],
	},
	{
		chars: "狂",
		rect: [221,494,236,510],
	},
	{
		chars: "炸",
		rect: [238,494,253,510],
	},
	{
		chars: "摇",
		rect: [255,494,270,510],
	},
	{
		chars: "滚",
		rect: [272,494,287,510],
	},
	{
		chars: "塞",
		rect: [289,494,304,510],
	},
	{
		chars: "植",
		rect: [306,494,321,510],
	},
	{
		chars: "罗",
		rect: [323,494,338,510],
	},
	{
		chars: "摩",
		rect: [340,494,355,510],
	},
	{
		chars: "塔",
		rect: [357,494,372,510],
	},
	{
		chars: "莫",
		rect: [374,494,389,510],
	},
	{
		chars: "极",
		rect: [391,494,406,510],
	},
	{
		chars: "神",
		rect: [408,494,423,510],
	},
	{
		chars: "圣",
		rect: [425,494,440,510],
	},
	{
		chars: "鼹",
		rect: [442,494,457,510],
	},
	{
		chars: "鼠",
		rect: [459,494,473,510],
	},
	{
		chars: "紧",
		rect: [476,494,490,510],
	},
	{
		chars: "业",
		rect: [493,494,508,510],
	},
	{
		chars: "文",
		rect: [510,494,525,510],
	},
	{
		chars: "学",
		rect: [527,494,542,510],
	},
	{
		chars: "兼",
		rect: [544,494,559,510],
	},
	{
		chars: "研",
		rect: [561,494,576,510],
	},
	{
		chars: "究",
		rect: [578,494,592,510],
	},
	{
		chars: "罕",
		rect: [595,494,610,510],
	},
	{
		chars: "惜",
		rect: [0,513,15,529],
	},
	{
		chars: "云",
		rect: [17,513,31,529],
	},
	{
		chars: "替",
		rect: [34,513,49,529],
	},
	{
		chars: "貌",
		rect: [51,513,66,529],
	},
	{
		chars: "喏",
		rect: [68,513,83,529],
	},
	{
		chars: "胃",
		rect: [85,513,98,529],
	},
	{
		chars: "努",
		rect: [102,513,117,529],
	},
	{
		chars: "厉",
		rect: [119,513,135,529],
	},
	{
		chars: "嘴",
		rect: [136,513,152,529],
	},
	{
		chars: "巴",
		rect: [153,513,168,529],
	},
	{
		chars: "愉",
		rect: [170,513,186,529],
	},
	{
		chars: "毫",
		rect: [187,513,202,529],
	},
	{
		chars: "晨",
		rect: [204,513,220,529],
	},
	{
		chars: "羁",
		rect: [221,513,237,529],
	},
	{
		chars: "押",
		rect: [238,513,254,529],
	},
	{
		chars: "细",
		rect: [255,513,270,529],
	},
	{
		chars: "节",
		rect: [272,513,288,529],
	},
	{
		chars: "乱",
		rect: [289,513,304,529],
	},
	{
		chars: "嗯",
		rect: [306,513,321,529],
	},
	{
		chars: "星",
		rect: [323,513,338,529],
	},
	{
		chars: "驾",
		rect: [340,513,355,529],
	},
	{
		chars: "谱",
		rect: [357,513,372,529],
	},
	{
		chars: "印",
		rect: [374,513,388,529],
	},
	{
		chars: "模",
		rect: [391,513,406,529],
	},
	{
		chars: "化",
		rect: [408,513,423,529],
	},
	{
		chars: "访",
		rect: [425,513,440,529],
	},
	{
		chars: "尖",
		rect: [442,513,457,529],
	},
	{
		chars: "崖",
		rect: [459,513,474,529],
	},
	{
		chars: "溅",
		rect: [476,513,491,529],
	},
	{
		chars: "洼",
		rect: [493,513,508,529],
	},
	{
		chars: "网",
		rect: [510,513,524,529],
	},
	{
		chars: "站",
		rect: [527,513,542,529],
	},
	{
		chars: "员",
		rect: [544,513,558,529],
	},
	{
		chars: "序",
		rect: [561,513,576,529],
	},
	{
		chars: "•",
		rect: [578,513,587,529],
	},
	{
		chars: "频",
		rect: [595,513,610,529],
	},
	{
		chars: "i",
		rect: [0,532,5,548],
	},
	{
		chars: "O",
		rect: [17,532,27,548],
	},
	{
		chars: "码",
		rect: [34,532,49,548],
	},
	{
		chars: "师",
		rect: [51,532,66,548],
	},
	{
		chars: "/",
		rect: [68,532,78,548],
	},
	{
		chars: "卡",
		rect: [85,532,100,548],
	},
	{
		chars: "档",
		rect: [102,532,117,548],
	},
	{
		chars: "性",
		rect: [119,532,134,548],
	},
	{
		chars: "引",
		rect: [136,532,150,548],
	},
	{
		chars: "擎",
		rect: [153,532,168,548],
	},
	{
		chars: "语",
		rect: [170,532,185,548],
	},
	{
		chars: "言",
		rect: [187,532,202,548],
	},
	{
		chars: "艺",
		rect: [204,532,220,548],
	},
	{
		chars: "具",
		rect: [221,532,236,548],
	},
	{
		chars: "筑",
		rect: [238,532,254,548],
	},
	{
		chars: "室",
		rect: [255,532,270,548],
	},
	{
		chars: "、",
		rect: [272,532,285,548],
	},
	{
		chars: "翻",
		rect: [289,532,304,548],
	},
	{
		chars: "译",
		rect: [306,532,321,548],
	},
	{
		chars: "B",
		rect: [323,532,332,548],
	},
	{
		chars: "u",
		rect: [340,532,348,548],
	},
	{
		chars: "g",
		rect: [357,532,366,548],
	},
	{
		chars: "盘",
		rect: [374,532,390,548],
	},
	{
		chars: "映",
		rect: [391,532,406,548],
	},
	{
		chars: "编",
		rect: [408,532,423,548],
	},
	{
		chars: "p",
		rect: [425,532,434,548],
	},
	{
		chars: "e",
		rect: [442,532,451,548],
	},
	{
		chars: "n",
		rect: [459,532,467,548],
	},
	{
		chars: "P",
		rect: [476,532,485,548],
	},
	{
		chars: "a",
		rect: [493,532,501,548],
	},
	{
		chars: "d",
		rect: [510,532,519,548],
	},
	{
		chars: "o",
		rect: [527,532,536,548],
	},
	{
		chars: "r",
		rect: [544,532,550,548],
	},
	{
		chars: "移",
		rect: [561,532,576,548],
	},
	{
		chars: "导",
		rect: [578,532,592,548],
	},
	{
		chars: "魔",
		rect: [595,532,610,548],
	},
	{
		chars: "席",
		rect: [0,551,16,567],
	},
	{
		chars: "形",
		rect: [17,551,33,567],
	},
	{
		chars: "沿",
		rect: [34,551,50,567],
	},
	{
		chars: "乐",
		rect: [51,551,66,567],
	},
	{
		chars: "效",
		rect: [68,551,83,567],
	},
	{
		chars: "鸣",
		rect: [85,551,99,567],
	},
	{
		chars: "慈",
		rect: [102,551,117,567],
	},
	{
		chars: "善",
		rect: [119,551,134,567],
	},
	{
		chars: "责",
		rect: [136,551,151,567],
	},
	{
		chars: "却",
		rect: [153,551,168,567],
	},
	{
		chars: "拒",
		rect: [170,551,185,567],
	},
	{
		chars: "澄",
		rect: [187,551,203,567],
	},
	{
		chars: "妨",
		rect: [204,551,220,567],
	},
	{
		chars: "雅",
		rect: [221,551,237,567],
	},
	{
		chars: "满",
		rect: [238,551,254,567],
	},
	{
		chars: "足",
		rect: [255,551,270,567],
	},
	{
		chars: "佳",
		rect: [272,551,288,567],
	},
	{
		chars: "聚",
		rect: [289,551,305,567],
	},
	{
		chars: "周",
		rect: [306,551,321,567],
	},
	{
		chars: "共",
		rect: [323,551,339,567],
	},
	{
		chars: "益",
		rect: [340,551,356,567],
	},
	{
		chars: "府",
		rect: [357,551,373,567],
	},
	{
		chars: "律",
		rect: [374,551,390,567],
	},
	{
		chars: "邀",
		rect: [391,551,407,567],
	},
	{
		chars: "诶",
		rect: [408,551,424,567],
	},
	{
		chars: "诸",
		rect: [425,551,441,567],
	},
	{
		chars: "激",
		rect: [442,551,458,567],
	},
	{
		chars: "独",
		rect: [459,551,475,567],
	},
	{
		chars: "撑",
		rect: [476,551,492,567],
	},
	{
		chars: "栋",
		rect: [493,551,509,567],
	},
	{
		chars: "废",
		rect: [510,551,526,567],
	},
	{
		chars: "弗",
		rect: [527,551,542,567],
	},
	{
		chars: "斯",
		rect: [544,551,559,567],
	},
	{
		chars: "竖",
		rect: [561,551,577,567],
	},
	{
		chars: "衷",
		rect: [578,551,594,567],
	},
	{
		chars: "牵",
		rect: [595,551,611,567],
	},
	{
		chars: "权",
		rect: [0,570,16,586],
	},
	{
		chars: "照",
		rect: [17,570,32,586],
	},
	{
		chars: "预",
		rect: [34,570,50,586],
	},
	{
		chars: "谅",
		rect: [51,570,67,586],
	},
	{
		chars: "雇",
		rect: [68,570,84,586],
	},
	{
		chars: "佣",
		rect: [85,570,100,586],
	},
	{
		chars: "劳",
		rect: [102,570,118,586],
	},
	{
		chars: "挣",
		rect: [119,570,135,586],
	},
	{
		chars: "户",
		rect: [136,570,152,586],
	},
	{
		chars: "施",
		rect: [153,570,169,586],
	},
	{
		chars: "舍",
		rect: [170,570,186,586],
	},
	{
		chars: "旦",
		rect: [187,570,203,586],
	},
	{
		chars: "词",
		rect: [204,570,219,586],
	},
	{
		chars: "强",
		rect: [221,570,236,586],
	},
	{
		chars: "盗",
		rect: [238,570,253,586],
	},
	{
		chars: "批",
		rect: [255,570,271,586],
	},
	{
		chars: "氓",
		rect: [272,570,288,586],
	},
	{
		chars: "迟",
		rect: [289,570,305,586],
	},
	{
		chars: "赶",
		rect: [306,570,322,586],
	},
	{
		chars: "缘",
		rect: [323,570,339,586],
	},
	{
		chars: "基",
		rect: [340,570,355,586],
	},
	{
		chars: "福",
		rect: [357,570,372,586],
	},
	{
		chars: "振",
		rect: [374,570,390,586],
	},
	{
		chars: "礼",
		rect: [391,570,406,586],
	},
	{
		chars: "差",
		rect: [408,570,424,586],
	},
	{
		chars: "隔",
		rect: [425,570,440,586],
	},
	{
		chars: "攥",
		rect: [442,570,458,586],
	},
	{
		chars: "晃",
		rect: [459,570,475,586],
	},
	{
		chars: "躲",
		rect: [476,570,492,586],
	},
	{
		chars: "马",
		rect: [493,570,507,586],
	},
	{
		chars: "搜",
		rect: [510,570,526,586],
	},
	{
		chars: "魄",
		rect: [527,570,543,586],
	},
	{
		chars: "范",
		rect: [544,570,560,586],
	},
	{
		chars: "奋",
		rect: [561,570,577,586],
	},
	{
		chars: "项",
		rect: [578,570,594,586],
	},
	{
		chars: "互",
		rect: [595,570,611,586],
	},
	{
		chars: "敢",
		rect: [0,589,15,605],
	},
	{
		chars: "功",
		rect: [17,589,32,605],
	},
	{
		chars: "系",
		rect: [34,589,50,605],
	},
	{
		chars: "波",
		rect: [51,589,67,605],
	},
	{
		chars: "剧",
		rect: [68,589,83,605],
	},
	{
		chars: "（",
		rect: [85,589,92,605],
	},
	{
		chars: "）",
		rect: [102,589,115,605],
	},
	{
		chars: "街",
		rect: [119,589,134,605],
	},
	{
		chars: "挑",
		rect: [136,589,151,605],
	},
	{
		chars: "退",
		rect: [153,589,168,605],
	},
	{
		chars: "择",
		rect: [170,589,185,605],
	},
	{
		chars: "攀",
		rect: [187,589,202,605],
	},
	{
		chars: "奔",
		rect: [204,589,219,605],
	},
	{
		chars: "采",
		rect: [221,589,236,605],
	},
	{
		chars: "赛",
		rect: [238,589,253,605],
	},
	{
		chars: "左",
		rect: [255,589,270,605],
	},
	{
		chars: "右",
		rect: [272,589,287,605],
	},
	{
		chars: "趴",
		rect: [289,589,304,605],
	},
	{
		chars: "撵",
		rect: [306,589,321,605],
	},
	{
		chars: "窖",
		rect: [323,589,337,605],
	},
	{
		chars: "弄",
		rect: [340,589,355,605],
	},
	{
		chars: "胶",
		rect: [357,589,372,605],
	},
	{
		chars: "囊",
		rect: [374,589,389,605],
	},
	{
		chars: "净",
		rect: [391,589,406,605],
	},
	{
		chars: "失",
		rect: [408,589,423,605],
	},
	{
		chars: "悄",
		rect: [425,589,440,605],
	},
	{
		chars: "邻",
		rect: [442,589,457,605],
	},
	{
		chars: "卖",
		rect: [459,589,474,605],
	},
	{
		chars: "推",
		rect: [476,589,491,605],
	},
	{
		chars: "销",
		rect: [493,589,508,605],
	},
	{
		chars: "讨",
		rect: [510,589,525,605],
	},
	{
		chars: "厌",
		rect: [527,589,542,605],
	},
	{
		chars: "绿",
		rect: [544,589,559,605],
	},
	{
		chars: "池",
		rect: [561,589,576,605],
	},
	{
		chars: "蜿",
		rect: [578,589,593,605],
	},
	{
		chars: "蜒",
		rect: [595,589,610,605],
	},
	{
		chars: "增",
		rect: [0,608,15,624],
	},
	{
		chars: "三",
		rect: [17,608,32,624],
	},
	{
		chars: "碎",
		rect: [34,608,49,624],
	},
	{
		chars: "片",
		rect: [51,608,66,624],
	},
	{
		chars: "组",
		rect: [68,608,83,624],
	},
	{
		chars: "翔",
		rect: [85,608,100,624],
	},
	{
		chars: "翼",
		rect: [102,608,117,624],
	},
	{
		chars: "赐",
		rect: [119,608,134,624],
	},
	{
		chars: "予",
		rect: [136,608,151,624],
	},
	{
		chars: "靴",
		rect: [153,608,168,624],
	},
	{
		chars: "晶",
		rect: [170,608,184,624],
	},
	{
		chars: "护",
		rect: [187,608,202,624],
	},
	{
		chars: "反",
		rect: [204,608,219,624],
	},
	{
		chars: "蹲",
		rect: [221,608,236,624],
	},
	{
		chars: "盾",
		rect: [238,608,253,624],
	},
	{
		chars: "繁",
		rect: [255,608,270,624],
	},
	{
		chars: "临",
		rect: [272,608,286,624],
	},
	{
		chars: "古",
		rect: [289,608,304,624],
	},
	{
		chars: "材",
		rect: [306,608,321,624],
	},
	{
		chars: "初",
		rect: [323,608,338,624],
	},
	{
		chars: "函",
		rect: [340,608,354,624],
	},
	{
		chars: "换",
		rect: [357,608,372,624],
	},
	{
		chars: "A",
		rect: [374,608,384,624],
	},
	{
		chars: "F",
		rect: [391,608,400,624],
	},
	{
		chars: "t",
		rect: [408,608,415,624],
	},
	{
		chars: "b",
		rect: [425,608,433,624],
	},
	{
		chars: "c",
		rect: [442,608,451,624],
	},
	{
		chars: "f",
		rect: [459,608,466,624],
	},
	{
		chars: "h",
		rect: [476,608,484,624],
	},
	{
		chars: "j",
		rect: [493,608,500,624],
	},
	{
		chars: "k",
		rect: [510,608,518,624],
	},
	{
		chars: "l",
		rect: [527,608,532,624],
	},
	{
		chars: "m",
		rect: [544,608,556,624],
	},
	{
		chars: "q",
		rect: [561,608,570,624],
	},
	{
		chars: "s",
		rect: [578,608,587,624],
	},
	{
		chars: "v",
		rect: [595,608,604,624],
	},
	{
		chars: "w",
		rect: [0,627,11,643],
	},
	{
		chars: "x",
		rect: [17,627,26,643],
	},
	{
		chars: "y",
		rect: [34,627,43,643],
	},
	{
		chars: "z",
		rect: [51,627,59,643],
	},
	{
		chars: "D",
		rect: [68,627,78,643],
	},
	{
		chars: "G",
		rect: [85,627,95,643],
	},
	{
		chars: "H",
		rect: [102,627,112,643],
	},
	{
		chars: "I",
		rect: [119,627,124,643],
	},
	{
		chars: "J",
		rect: [136,627,144,643],
	},
	{
		chars: "K",
		rect: [153,627,163,643],
	},
	{
		chars: "L",
		rect: [170,627,178,643],
	},
	{
		chars: "M",
		rect: [187,627,199,643],
	},
	{
		chars: "N",
		rect: [204,627,214,643],
	},
	{
		chars: "Q",
		rect: [221,627,232,643],
	},
	{
		chars: "R",
		rect: [238,627,247,643],
	},
	{
		chars: "T",
		rect: [255,627,264,643],
	},
	{
		chars: "U",
		rect: [272,627,282,643],
	},
	{
		chars: "V",
		rect: [289,627,299,643],
	},
	{
		chars: "W",
		rect: [306,627,319,643],
	},
	{
		chars: "X",
		rect: [323,627,333,643],
	},
	{
		chars: "Y",
		rect: [340,627,350,643],
	},
	{
		chars: "Z",
		rect: [357,627,367,643],
	},
	{
		chars: "2",
		rect: [374,627,383,643],
	},
	{
		chars: "3",
		rect: [391,627,401,643],
	},
	{
		chars: "4",
		rect: [408,627,418,643],
	},
	{
		chars: "6",
		rect: [425,627,434,643],
	},
	{
		chars: "7",
		rect: [442,627,451,643],
	},
	{
		chars: "8",
		rect: [459,627,469,643],
	},
	{
		chars: "9",
		rect: [476,627,485,643],
	},
	{
		chars: "`",
		rect: [493,627,500,643],
	},
	{
		chars: "~",
		rect: [510,627,519,643],
	},
	{
		chars: "!",
		rect: [527,627,533,643],
	},
	{
		chars: "",
		rect: [544,627,557,643],
	},
	{
		chars: "#",
		rect: [561,627,571,643],
	},
	{
		chars: "$",
		rect: [578,627,587,643],
	},
	{
		chars: "%",
		rect: [595,627,607,643],
	},
	{
		chars: "&",
		rect: [0,646,11,662],
	},
	{
		chars: "(",
		rect: [17,646,23,662],
	},
	{
		chars: ")",
		rect: [34,646,40,662],
	},
	{
		chars: "_",
		rect: [51,646,60,662],
	},
	{
		chars: "=",
		rect: [68,646,78,662],
	},
	{
		chars: "+",
		rect: [85,646,95,662],
	},
	{
		chars: "[",
		rect: [102,646,108,662],
	},
	{
		chars: "]",
		rect: [119,646,125,662],
	},
	{
		chars: "{",
		rect: [136,646,143,662],
	},
	{
		chars: "}",
		rect: [153,646,160,662],
	},
	{
		chars: ";",
		rect: [170,646,176,662],
	},
	{
		chars: ",",
		rect: [187,646,193,662],
	},
	{
		chars: "<",
		rect: [204,646,213,662],
	},
	{
		chars: ">",
		rect: [221,646,230,662],
	},
	{
		chars: "|",
		rect: [238,646,243,662],
	},
	{
		chars: "→",
		rect: [255,646,269,662],
	},
	{
		chars: "←",
		rect: [272,646,286,662],
	},
	{
		chars: "↑",
		rect: [289,646,300,662],
	},
	{
		chars: "↓",
		rect: [306,646,317,662],
	},
],
}