{
kerning: -1,
id: "white_outline",
texture: "gui/outline_font.png",
pad: 1,
chars: [
	{
		chars: "a",
		rect: [2,1,8,20],
	},
	{
		chars: "b",
		width: 7,
	},
	{
		chars: "c",
		width: 6,
	},
	{
		chars: "de",
		width: 7,
	},
	{
		chars: "f",
		width: 6,
	},
	{
		chars: "gh",
		width: 7,
	},
	{
		chars: "i",
		width: 4,
	},
	{
		chars: "j",
		width: 5,
	},
	{
		chars: "k",
		width: 7,
	},
	{
		chars: "l",
		width: 5,
	},
	{
		chars: "m",
		width: 10,
	},
	{
		chars: "nopqr",
		width: 7,
	},
	{
		chars: "st",
		width: 6,
	},
	{
		chars: "uv",
		width: 7,
	},
	{
		chars: "w",
		width: 10,
	},
	{
		chars: "xyz",
		width: 7,
	},
	{
		chars: " ",
		width: 7,
	},
	{
		chars: "/\\",
		width: 7,
	},
	{
		chars: "*",
		width: 8,
	},
	{
		chars: "ªº",
		width: 6,
	},
	{
		chars: "A",
		rect: [2,22,8,41],
	},
	{
		chars: "BCDEF",
		width: 7,
	},
	{
		chars: "G",
		width: 8,
	},
	{
		chars: "H",
		width: 7,
	},
	{
		chars: "I",
		width: 4,
	},
	{
		chars: "J",
		width: 7,
	},
	{
		chars: "K",
		width: 8,
	},
	{
		chars: "L",
		width: 7,
	},
	{
		chars: "M",
		width: 10,
	},
	{
		chars: "NOPQRS",
		width: 7,
	},
	{
		chars: "T",
		width: 8,
	},
	{
		chars: "UV",
		width: 7,
	},
	{
		chars: "W",
		width: 10,
	},
	{
		chars: "X",
		width: 7,
	},
	{
		chars: "Y",
		width: 8,
	},
	{
		chars: "Z",
		width: 7,
	},

	#Cyrillic
	{
		chars: "абв",
		rect: [2,43,8,62],
	},
	{
		chars: "г",
		width: 6,
	},
	{
		chars: "д",
		width: 9,
	},
	{
		chars: "её",
		width: 7,
	},
	{
		chars: "ж",
		width: 9,
	},
	{
		chars: "з",
		width: 6,
	},
	{
		chars: "ийк",
		width: 7,
	},
	{
		chars: "л",
		width: 8,
	},
	{
		chars: "м",
		width: 10,
	},
	{
		chars: "нопр",
		width: 7,
	},
	{
		chars: "ст",
		width: 6,
	},
	{
		chars: "у",
		width: 7,
	},
	{
		chars: "ф",
		width: 8,
	},
	{
		chars: "х",
		width: 7,
	},
	{
		chars: "ц",
		width: 8,
	},
	{
		chars: "ч",
		width: 7,
	},
	{
		chars: "ш",
		width: 10,
	},
	{
		chars: "щ",
		width: 12,
	},
	{
		chars: "ъ",
		width: 8,
	},
	{
		chars: "ы",
		width: 10,
	},
	{
		chars: "ь",
		width: 7,
	},
	{
		chars: "э",
		width: 6,
	},
	{
		chars: "ю",
		width: 10,
	},
	{
		chars: "яә",
		width: 7,
	},
	{
		chars: "җ",
		width: 10,
	},
	{
		chars: "ң",
		width: 8,
	},
	{
		chars: "ө",
		width: 7,
	},
	{
		chars: "ү",
		width: 8,
	},
	{
		chars: "һ",
		width: 7,
	},
	{
		chars: "æ",
		width: 11,
	},
	{
		chars: "œ",
		width: 11,
	},
	{
		chars: "Æ",
		width: 10,
	},
	{
		chars: "Œ",
		width: 10,
	},
	{
		chars: "А",
		rect: [2,22,8,41],
	},
	{
		chars: "Б",
		rect: [2,64,8,83],
	},
	{
		chars: "B",
		rect: [10,22,16,41],
	},
	{
		chars: "Г",
		rect: [10,64,16,83],
	},
	{
		chars: "Д",
		rect: [18,64,27,83],
	},
	{
		chars: "E",
		rect: [34,22,40,41],
	},
	{
		chars: "Ё",
		rect: [139,127,145,146],
	},
	{
		chars: "Ж",
		rect: [29,64,37,83],
	},
	{
		chars: "З",
		rect: [25,85,31,104],
	},
	{
		chars: "ИЙ",
		rect: [39,64,45,83],
	},
	{
		chars: "К",
		rect: [80,22,87,41],
	},
	{
		chars: "Л",
		rect: [55,64,62,83],
	},
	{
		chars: "М",
		rect: [97,22,106,41],
	},
	{
		chars: "Н",
		rect: [59,22,65,41],
	},
	{
		chars: "О",
		rect: [116,22,122,41],
	},
	{
		chars: "П",
		rect: [64,64,72,83],
	},
	{
		chars: "Р",
		rect: [124,22,130,41],
	},
	{
		chars: "С",
		rect: [18,22,24,41],
	},
	{
		chars: "Т",
		rect: [156,22,163,41],
	},
	{
		chars: "У",
		rect: [74,64,80,83],
	},
	{
		chars: "Ф",
		width: 10,
	},
	{
		chars: "Х",
		rect: [192,22,198,41],
	},
	{
		chars: "Ц",
		rect: [93,64,101,83],
	},
	{
		chars: "Ч",
		width: 7,
	},
	{
		chars: "Ш",
		width: 10,
	},
	{
		chars: "Щ",
		width: 12,
	},
	{
		chars: "Ъ",
		width: 8,
	},
	{
		chars: "Ы",
		width: 10,
	},
	{
		chars: "Ь",
		width: 8,
	},
	{
		chars: "Э",
		width: 7,
	},
	{
		chars: "Ю",
		width: 10,
	},
	{
		chars: "ЯӘ",
		width: 7,
	},
	{
		chars: "Җ",
		width: 11,
	},
	{
		chars: "Ң",
		width: 9,
	},
	{
		chars: "Ө",
		width: 7,
	},
	{
		chars: "ҮҺ",
		width: 8,
	},
	{
		chars: "0",
		rect: [2,85,8,104],
	},
	{
		chars: "1",
		width: 6,
	},
	{
		chars: "23456789",
		width: 7,
	},
	{
		chars: "-+=",
		width: 8,
	},
	{
		chars: "!",
		width: 4,
	},
	{
		chars: "?",
		width: 8,
	},
	{
		chars: ".,:;",
		width: 4,
	},
	{
		chars: "'",
		width: 3,
	},
	{
		chars: "\"[]",
		width: 5,
	},
	{
		chars: "_",
		width: 10,
	},
	{
		chars: "¡",
		width: 4,
	},
	{
		chars: "¿",
		width: 8,
	},
	{
		chars: "…",
		width: 12,
	},
	{
		chars: "→←",
		width: 14,
	},
	{
		chars: "↑↓",
		width: 11,
	},
	{
		chars: "{}",
		width: 6,
	},
	{
		chars: "~",
		width: 8,
	},
	{
		chars: "()",
		width: 5,
	},
	{
		chars: "•",
		width: 6,
	},
	{
		chars: "ãáàâäąå",
		rect: [2,106,8,125],
	},
	{
		chars: "çćč",
		width: 6,
	},
	{
		chars: "đ",
		width: 8,
	},
	{
		chars: "ðęéèêěëğ",
		width: 7,
	},
	{
		chars: "ıį",
		width: 4,
	},
	{
		chars: "íì",
		width: 5,
	},
	{
		chars: "îïł",
		width: 6,
	},
	{
		chars: "ńňñõóòôö",
		width: 7,
	},
	{
		chars: "ø",
		width: 8,
	},
	{
		chars: "řŕ",
		width: 7,
	},
	{
		chars: "śšş",
		width: 6,
	},
	{
		chars: "ßúùûųüůýÿźžż",
		width: 7,
	},
	{
		chars: "ď",
		width: 9,
	},
	{
		chars: "ť",
		width: 8,
	},
	{
		chars: "ĺ",
		width: 5,
	},
	{
		chars: "ľ",
		width: 6,
	},
	{
		chars: "ĉĝ",
		width: 7,
	},
	{
		chars: "ĥ",
		width: 8,
	},
	{
		chars: "ĵŝŭőű",
		width: 7,
	},
	{
		chars: "ÃÁÀÂÄĄÅÇĆČ",
		rect: [2,127,8,146],
	},
	{
		chars: "Đ",
		width: 8,
	},
	{
		chars: "ĎĘÉÈÊĚË",
		width: 7,
	},
	{
		chars: "Ğ",
		width: 8,
	},
	{
		chars: "İĮ",
		width: 4,
	},
	{
		chars: "ÍÌ",
		width: 5,
	},
	{
		chars: "ÎÏ",
		width: 6,
	},
	{
		chars: "Ł",
		width: 8,
	},
	{
		chars: "ŃŇÑÕÓÒÔÖ",
		width: 7,
	},
	{
		chars: "Ø",
		width: 8,
	},
	{
		chars: "ŘŔŚŠŞ",
		width: 7,
	},
	{
		chars: "Ť",
		width: 8,
	},
	{
		chars: "ÚÙÛŲÜŮ",
		width: 7,
	},
	{
		chars: "ÝŸ",
		width: 8,
	},
	{
		chars: "ŹŽŻ",
		width: 7,
	},
	{
		chars: "ŹŽŻ",
		width: 7,
	},
	{
		chars: "ŹŽŻĹĽĈĜĤĴŜŬŐŰ",
		width: 7,
	},

	#reuse Đ for Ð
	{
		chars: "Ð",
		rect: [82,127,89,146],
	},
],
}