{
	id: "cube_playable",
	is_human: true,
	hitpoints: 4,
	editor_info: { category: "player" },
	animation: [
		{
		id: "stand",
		image: "cube.png",
		rect: [0,0,15,15]
		}
	],
	on_load: "[debug('Loaded level graph'), set(vars.level_graph, weighted_graph(create_graph_from_level(level, 8, 8), manhattan(a,b)))] where manhattan = def(a,b) abs(a[0]-b[0])+abs(a[1]-b[1])",
	"on_mouse_up*": "
	if(mouse_button=1, [
		debug('Left-click at', mouse_x, mouse_y), 
		set(tmp.move_path, a_star_search(vars.level_graph, [x-x%8, y-y%8], [mouse_x-mouse_x%8, mouse_y-mouse_y%8], manhattan(a,b))) where manhattan = def(a,b) abs(a[0]-b[0])+abs(a[1]-b[1]),
	])",
	on_process: "
	if(tmp.move_path and size(tmp.move_path) > 0, [
		set(velocity_x, (tmp.move_path[0][0]-x)*50),
		set(velocity_y, (tmp.move_path[0][1]-y)*50),
		set(tmp.move_path, tmp.move_path[1:]),
	], [
		set(velocity_x, 0),
		set(velocity_y, 0),
	])",
}