	[object_type]
	id=explosion_spark
	dies_on_inactive=true
	ignore_collide=true
	on_end_anim="die()"
	zorder=50
	on_create="[set(time_in_animation, 1d6), set(velocity_y, 1d300 - 150), set(rotate,1d4 * 90),
	spawn('explosion_spark_smoke', midpoint_x + 1d20-10, y + 1d20, facing,set(velocity_x, velocity_x) )]"
		[animation]
		id=sparkle
		image=effects/explosion.png
		x=105
		y=193
		w=13
		h=13
		pad=3
		frames=6
		frames_per_row=3
		scale=2
		duration=4
		accel_y=-10
		[/animation]
	[/object_type]
