	[object_type]
	id=impact_cloud_small
	hitpoints=1
	on_end_anim="die()"
	on_create="[add(rotate, 90*1d4),sound('bump-2.wav')]"
	#on_create="sound('splat.ogg')"
	#on_process="if(cycle%6=0,spawn('die_cloud_2',midpoint_x+1d10-5,midpoint_y+1d30-15,facing))"
	zorder=40
	
		[base:animation]
		image=effects/impact-fx.png
		frames=4
		pad=3
		duration=3
		[/animation]
	
		[animation]
		id=normal
		rect=141,1,158,18
		[/animation]
		[animation]
		id=normal
		rect=141,22,158,39
		[/animation]
	[/object_type]

