	[object_type]
	id=map_water_sparkle_generator
	ignore_collide=true
	
	[editor_info]
	category=controllers
		[var]
		name=zone_x1
		type=x
		value="x"
		[/var]
		[var]
		name=zone_x2
		type=x
		value="x+200"
		[/var]
		[var]
		name=zone_y1
		type=y
		value="y"
		[/var]
		[var]
		name=zone_y2
		type=y
		value="y+200"
		[/var]
	[/editor_info]
	
	#hack to make it invisible in game, but visible in editor.

	on_create="[set(alpha,0), add_particles('water_sparkle'), fire_event('setup_particles')]"
	
	
	on_end_anim="animation('normal')"
	zorder=20
		[animation]
		id=normal
		image=effects/particles.png
		x=117
		y=42
		w=28
		h=28
		frames=1
		duration=1000
		[/animation]


	on_setup_particles="[
	   set(water_sparkle.min_x, vars.zone_x1 - x),
	   set(water_sparkle.max_x, vars.zone_x2 - x),
	   set(water_sparkle.min_y, vars.zone_y1 - y),
	   set(water_sparkle.max_y, vars.zone_y2 - y),
	   set(water_sparkle.spawn_rate, (zone_x2 - zone_x1)/2)
	   ]
	   "
		
		
### particles are added in alphabetic order of ID
### higher numbers are drawn last, and hence, on top
		[particle_system]
		id=water_sparkle
		type=simple
		spawn_rate=500
		time_to_live=40
		min_x=-40
		max_x=40
		min_y=-8
		max_y=8

			[animation]
			id=normal
			image=backgrounds/world-map/water-sparkle.png
			rect=0,0,31,31
			frames=9
			frames_per_row=3
			duration=5
			[/animation]
			[animation]
			id=normal
			image=backgrounds/world-map/water-sparkle.png
			rect=0,0,31,31
			frames=9
			frames_per_row=3
			duration=6
			[/animation]
			
			
			[animation]
			id=normal
			image=backgrounds/world-map/water-sparkle.png
			rect=0,96,31,127
			frames=8
			frames_per_row=4
			duration=5
			[/animation]
	
			[animation]
			id=normal
			image=backgrounds/world-map/water-sparkle.png
			rect=0,160,31,191
			frames=6
			frames_per_row=3
			duration=5
			[/animation]
	
			[animation]
			id=normal
			image=backgrounds/world-map/water-sparkle.png
			rect=128,0,159,31
			frames=6
			frames_per_row=3
			duration=5
			[/animation]
		[/particle_system]
	[/object_type]
