{
identifier: "re [a-z_]+",
rectangle: "list [4] integer",
test: {
	x: "required integer",
},
characters: {
	_character: "repeated character",
},
character: {
	id: "required identifier",
	walk: "optional integer",
	glide: "optional integer",
	jump: "optional integer",
	boost: "optional integer",
	hitpoints: "required integer",
	vehicle: "optional boolean",
	passenger_x: "optional integer",
	passenger_y: "optional integer",
	traction: "optional integer",
	weight: "optional integer",
	feet_width: "optional integer",
	loop_sound: "optional string",
	on_attack: "optional formula",
	on_die: "optional formula",
	vehicle_die_object: "optional string",
	springiness: "optional integer",
	friction: "optional integer",
	radial_distortion: "optional integer",
	radial_distortion_intensity: "optional integer",
	default: "optional string",
	_portrait: "optional icon",
	_name: "optional icon",
	_icon: "optional icon",
	_stand: "required frame",
	_turn: "optional frame",
	_push: "optional frame",
	_stand_up_slope: "optional frame",
	_stand_down_slope: "optional frame",
	_crouch: "optional frame",
	_roll: "optional frame",
	_lookup: "optional frame",
	_gethit: "optional frame",
	_interact: "optional frame",
	_attack: "optional frame",
	_up_attack: "optional frame",
	_run_attack: "optional frame",
	_jump_attack: "optional frame",
	_fall_spin_attack: "optional frame",
	_idle: "optional frame",
	_walk: "optional frame",
	_run: "optional frame",
	_jump: "optional frame",
	_fall: "optional frame",
	_slide: "optional frame",
	_spring: "optional frame",
	_die: "optional frame",
	_swim_side_idle: "optional frame",
	_swim_down_idle: "optional frame",
	_swim_up_idle: "optional frame",
	_swim_side: "optional frame",
	_swim_down: "optional frame",
	_swim_up: "optional frame",
	_current_generator: "optional current_generator",
	_vars: "optional variables",
},
icon: {
	id: "optional string",
	image: "required string",
	rect: "required rectangle",
},
frames: {
	_frame: "repeated icon",
},
frame: {
	image: "required string",
	collide_x: "optional integer",
	collide_y: "optional integer",
	collide_w: "optional integer",
	collide_h: "optional integer",
	collide: "optional string",
	disabled: "optional boolean",
	rect: "optional string",
	x: "optional integer",
	y: "optional integer",
	w: "optional integer",
	h: "optional integer",
	hit_x: "optional integer",
	hit_y: "optional integer",
	hit_w: "optional integer",
	hit_h: "optional integer",
	hit_frames: "optional string",
	velocity_x: "optional integer",
	velocity_y: "optional integer",
	feet_x: "required integer",
	feet_y: "required integer",
	accel_x: "optional integer",
	accel_y: "optional integer",
	platform_x: "optional integer",
	platform_y: "optional integer",
	platform_w: "optional integer",
	frames: "optional integer",
	frames_per_row: "optional integer",
	duration: "optional integer",
	scale: "optional integer",
	pad: "optional integer",
	reverse: "optional boolean",
	rotate_on_slope: "optional boolean",
	sound: "optional string",
	damage: "optional integer",
	blur: "optional integer",
	events: "optional string",
},
current_generator: {
	type: "required string",
	intensity: "optional integer",
	radius: "optional integer",
	falloff: "optional integer",
},
}