[object_type]
	id=ct-track-39
	prototype = ct-track
	
	[vars]
		ccw='ct-track-13'
		cw='ct-track-79'
		tracks = [39]
		group=['track', 'edge 3', 'edge 9']
	[/vars]
	
	[properties]
		solve = "solve39"
	[/properties]
		
	on_create = "debug(obj_strs(self))"
	
	[animation]
		image=experimental/cube trains/0020.png
		rect=0,0,255,255
	[/animation]
	
	[animation]
		id=red
		image=experimental/cube trains/red/0020.png
		rect=0,0,255,255
	[/animation]
	
	[animation]
		id=green
		image=experimental/cube trains/green/0020.png
		rect=0,0,255,255
	[/animation]
[/object_type]