[object_type]
	id=ct-track-79
	prototype = ct-track
	
	[vars]
		ccw='ct-track-39'
		cw='ct-track-17'
		tracks = [79]
		group=['track', 'edge 7', 'edge 9']
	[/vars]
	
	[properties]
		solve = "solve79"
	[/properties]
	
	[animation]
		image=experimental/cube trains/0019.png
		rect=0,0,255,255
	[/animation]
	
	[animation]
		id=red
		image=experimental/cube trains/red/0019.png
		rect=0,0,255,255
	[/animation]
	
	[animation]
		id=green
		image=experimental/cube trains/green/0019.png
		rect=0,0,255,255
	[/animation]
[/object_type]