[object_type]
	id=ct-track-37
	prototype = ct-track
	
	[vars]
		cw='ct-track-19'
		ccw='ct-track-19'
		tracks = [37]
		group=['track', 'edge 3', 'edge 7']
	[/vars]
	
	[properties]
		solve = "solve37"
	[/properties]
	
	[animation]
		image=experimental/cube trains/0015.png
		rect=0,0,255,255
	[/animation]
	
	[animation]
		id=red
		image=experimental/cube trains/red/0015.png
		rect=0,0,255,255
	[/animation]
	
	[animation]
		id=green
		image=experimental/cube trains/green/0015.png
		rect=0,0,255,255
	[/animation]
[/object_type]