{
#This is the prototype for buttons. The object implimenting this should have a 'normal' animation.
id: "scrolled_button_input",
prototype: ["button_input"],
properties: {
	usable: "def(smouse) (
			smouse[0] = constrain(real_clip[0], smouse[0], real_clip[2]) and 
			smouse[1] = constrain(real_clip[1], smouse[1], real_clip[3])
			) where real_clip = [
				clip_area[0], 
				clip_area[1], 
				clip_area[0]+clip_area[2],
				clip_area[1]+Base.img_h]",
	positionFormula: "def(panel, index) [5,5+panel.button_offset(self, index)]",
	},

consts: {
	internal_button_offset: [0,0],
	},
}