{
id: "ct-raise",
prototype: ["ct-track"],

properties: {
	additionalPlacementRequirementsMet: "def(chars) 
		if(('support' in groups1 and 'support' in groups2)
				where groups2 = groups_at(list_add(location, [0,0,-1]), chars)
				where groups1 = groups_at(list_add(location, [0,0,0]), chars),
			if('tips' in groups0
					where groups0 = groups_at(list_add(location, [0,0, 1]), chars),
				{'ok' -> 1},
				{'ok' -> 0, 'error' -> 'Something is blocking the tile above; can`t go up.'}),
			{'ok' -> 0, 'error' -> 'No proper support below to build on.'}
			)",
	additionalBlocks: "def(chars)
		[{'id' -> self.type + '.tips', 'pos' -> [0,0,1]}] +
		if(not 'support' in groups1, [{'id' -> 'ct-legs-5', 'pos' -> [0,0,0]}],[])
		where groups1 = groups_at(list_add(location, [0,0,0]), chars)",
	},

vars: {
	group: ["track", "raise"],
},

on_train_enter: "[
	swallow_event(),
	switch(vars.tracks[0],
	   15, [set(arg.z,  self.z+if(arg.vars.track, 44,46)),
			set(arg.vars.lockrot, if(arg.vars.track,275,95)),
	], 35, [set(arg.z,  self.z+if(arg.vars.track, 20,40)),
			set(arg.vars.lockrot, if(arg.vars.track,5,185)),
	], 75, [set(arg.z,  self.z+if(arg.vars.track, 20,40)),
			set(arg.vars.lockrot, if(arg.vars.track,185,5)),
	], 95, [set(arg.z,  self.z+if(arg.vars.track, 20,51)),
			set(arg.vars.lockrot, if(arg.vars.track,95,275)),
	]),
	]",
	
on_train_midway: "[
	swallow_event(),
	debug('${vars.tracks[0]}-${arg.vars.track}'),
	switch(vars.tracks[0],
	   35, [set(arg.z,  self.z+if(arg.vars.track, 64)),
	]),
	]",
		
	
on_train_exit: "set(arg.vars.lockrot, 0)",

}