{
tileset: [
	#
	#
	# Cellular tilesets
	{
		category: "cellular",
		type: "cdw",
		zorder: -10,
		preview: {
			zorder: 0,
			tiles: ",    ,    ,
			  cdw, cdw, cdw,
			     ,    ,",
		},
	},
	{
		category: "cellular",
		type: "clw",
		zorder: -10,
		preview: {
			zorder: 0,
			tiles: ",    ,    ,
			  clw, clw, clw,
			     ,    ,",
		},
	},
	{
		category: "cellular",
		type: "csf",
		zorder: -30,
		preview: {
			zorder: 0,
			tiles: ",    ,    ,
			  csf, csf, csf,
			     ,    ,",
		},
	},
],
}