{

# This file lists where to find the patterns for a given tile type.  The game won't look anywhere else.  NOTE:  Only the first match of any pattern is used.  If there are multiple definitions of that pattern, all the rest will be overridden by the first one.  If you need multiple alternates for a tile, specify them inside that first match (using either tiles="nn|nn" for STPs or [alternative] for MTPs).

#
# Experimental Cellular tiles
cdw: "cellular_dead_walls.cfg",
clw: "cellular_live_walls.cfg",
csf: "cellular_swirl_floor.cfg",
}