{
	"air_resistance": 20,
	"touch_controls": false,
	"auto_move_camera": [0,0],
	"character": [
		{
			"_addr": "0x7f2e913d91d0",
			"created": 1,
			"current_frame": "normal",
			"custom": "yes",
			"cycle": 57005,
			"draw_color": [255,255,255,0],
			"face_right": 0,
			"is_human": 1,
			"label": "_643c9869",
			"time_in_frame": -1,
			"type": "ct-cursor-map",
			"vars": {
				"game_started": 0,
				"monitor_drag": [],
				"monitor_left_down": [],
				"monitor_over": [],
				"monitor_potential_drag": [],
				"monitor_right_down": [],
				"saved_maps": {
				},
				"widgets": ["@eval deserialize('0x7f2e90371d30')","@eval deserialize('0x7f2e903e0060')","@eval deserialize('0x7f2e903e1640')","@eval deserialize('0x7f2e903e23e0')","@eval deserialize('0x7f2e903e3a10')","@eval deserialize('0x7f2e903e5ac0')","@eval deserialize('0x7f2e903e7c30')","@eval deserialize('0x7f2e903e9260')","@eval deserialize('0x7f2e903e9f00')","@eval deserialize('0x7f2e903eabe0')","@eval deserialize('0x7f2e903ecc70')"]
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 82,
			"y": 761
		},
		{
			"_addr": "0x7f2e913d98c0",
			"created": 1,
			"current_frame": "normal",
			"custom": "yes",
			"cycle": 57005,
			"face_right": 0,
			"label": "_66334873",
			"time_in_frame": -1,
			"type": "map-half-right",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 0,
			"y": 0
		},
		{
			"_addr": "0x7f2e91dff600",
			"created": 1,
			"current_frame": "normal",
			"custom": "yes",
			"cycle": 57004,
			"face_right": 0,
			"label": "_74b0dc51",
			"time_in_frame": -1,
			"type": "map-half-left",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 667,
			"y": 0
		},
		{
			"_addr": "0x7f2e90371d30",
			"created": 1,
			"current_frame": "yellow",
			"custom": "yes",
			"cycle": 57012,
			"draw_color": [255,255,255,255],
			"draw_scale": 1000000,
			"face_right": 1,
			"label": "_1f48eaa1",
			"text": {
				"align": 0,
				"font": "white_outline",
				"size": 2,
				"text": "
























Tutorial 1"
			},
			"time_in_frame": -1,
			"type": "ct-map-marker",
			"vars": {
				"anchorPoint": 5,
				"is_widget": 1,
				"level": "Tutorial 1",
				"mouse_drag_offset": [-12,31],
				"offset": 0,
				"reference_anchor": [516,1229],
				"targeted_by": [],
				"targets": ["@eval deserialize('0x7f2e90372380')","@eval deserialize('0x7f2e903729d0')"],
				"text": "
























Tutorial 1"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 273,
			"y": 545
		},
		{
			"_addr": "0x7f2e90372380",
			"created": 1,
			"current_frame": "normal",
			"custom": "yes",
			"cycle": 49809,
			"face_right": 1,
			"label": "_8cc1be7",
			"time_in_frame": -1,
			"type": "ct-map-marker.line",
			"vars": {
				"connects": ["@eval deserialize('0x7f2e90371d30')","@eval deserialize('0x7f2e903e0060')"],
				"ptA": [305,577],
				"ptB": [305,691]
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 304,
			"y": 626
		},
		{
			"_addr": "0x7f2e903729d0",
			"created": 1,
			"current_frame": "normal",
			"custom": "yes",
			"cycle": 48657,
			"face_right": 1,
			"label": "_3bca691",
			"time_in_frame": -1,
			"type": "ct-map-marker.line",
			"vars": {
				"connects": ["@eval deserialize('0x7f2e90371d30')","@eval deserialize('0x7f2e903e7c30')"],
				"ptA": [305,577],
				"ptB": [423,493]
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 363,
			"y": 527
		},
		{
			"_addr": "0x7f2e903e0060",
			"created": 1,
			"current_frame": "normal",
			"custom": "yes",
			"cycle": 56987,
			"draw_color": [255,255,255,255],
			"draw_scale": 1000000,
			"face_right": 1,
			"label": "_68eb2f63",
			"text": {
				"align": 0,
				"font": "white_outline",
				"size": 2,
				"text": "
























Tutorial 2"
			},
			"time_in_frame": -1,
			"type": "ct-map-marker",
			"vars": {
				"anchorPoint": 5,
				"is_widget": 1,
				"level": "Tutorial 2",
				"mouse_drag_offset": [-20,-31],
				"offset": 0,
				"reference_anchor": [702,1481],
				"targeted_by": ["@eval deserialize('0x7f2e90372380')","@eval deserialize('0x7f2e9030c5f0')","@eval deserialize('0x7f2e903eb8c0')"],
				"targets": ["@eval deserialize('0x7f2e9010e2d0')","@eval deserialize('0x7f2e903e0c90')"],
				"text": "
























Tutorial 2"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 273,
			"y": 659
		},
		{
			"_addr": "0x7f2e903e0c90",
			"created": 1,
			"current_frame": "normal",
			"custom": "yes",
			"cycle": 49370,
			"face_right": 1,
			"label": "_60194b0b",
			"time_in_frame": -1,
			"type": "ct-map-marker.line",
			"vars": {
				"connects": ["@eval deserialize('0x7f2e903e0060')","@eval deserialize('0x7f2e903e3a10')"],
				"ptA": [305,691],
				"ptB": [424,575]
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 363,
			"y": 625
		},
		{
			"_addr": "0x7f2e903e1640",
			"created": 1,
			"current_frame": "normal",
			"custom": "yes",
			"cycle": 56615,
			"draw_color": [255,255,255,255],
			"draw_scale": 1000000,
			"face_right": 1,
			"label": "_475e256a",
			"text": {
				"align": 0,
				"font": "white_outline",
				"size": 2,
				"text": "
























Pentagonal Court"
			},
			"time_in_frame": -1,
			"type": "ct-map-marker",
			"vars": {
				"anchorPoint": 5,
				"is_widget": 1,
				"level": "Pentagonal Court",
				"mouse_drag_offset": [-25,-12],
				"offset": 0,
				"reference_anchor": [841,966],
				"targeted_by": ["@eval deserialize('0x7f2e903e8860')","@eval deserialize('0x7f2e9030d8e0')","@eval deserialize('0x7f2e903e7120')"],
				"targets": [],
				"text": "
























Pentagonal Court"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 443,
			"y": 278
		},
		{
			"_addr": "0x7f2e903e23e0",
			"created": 1,
			"current_frame": "normal",
			"custom": "yes",
			"cycle": 54987,
			"draw_color": [255,255,255,255],
			"draw_scale": 1000000,
			"face_right": 1,
			"label": "_68e13f8e",
			"text": {
				"align": 0,
				"font": "white_outline",
				"size": 2,
				"text": "
























Good Cubes"
			},
			"time_in_frame": -1,
			"type": "ct-map-marker",
			"vars": {
				"anchorPoint": 5,
				"is_widget": 1,
				"level": "Good Cubes",
				"mouse_drag_offset": [-11,29],
				"offset": 0,
				"reference_anchor": [1269,1325],
				"targeted_by": ["@eval deserialize('0x7f2e9030bd70')","@eval deserialize('0x7f2e903e50c0')","@eval deserialize('0x7f2e9030cc40')","@eval deserialize('0x7f2e903ec270')","@eval deserialize('0x7f2e903ee2d0')"],
				"targets": ["@eval deserialize('0x7f2e903e3060')"],
				"text": "
























Good Cubes"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 541,
			"y": 542
		},
		{
			"_addr": "0x7f2e903e3060",
			"created": 1,
			"current_frame": "normal",
			"custom": "yes",
			"cycle": 49207,
			"face_right": 1,
			"label": "_6eb23a35",
			"time_in_frame": -1,
			"type": "ct-map-marker.line",
			"vars": {
				"connects": ["@eval deserialize('0x7f2e903e23e0')","@eval deserialize('0x7f2e903e5ac0')"],
				"ptA": [573,574],
				"ptB": [512,494]
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 541,
			"y": 526
		},
		{
			"_addr": "0x7f2e903e3a10",
			"created": 1,
			"current_frame": "normal",
			"custom": "yes",
			"cycle": 54591,
			"draw_color": [255,255,255,255],
			"draw_scale": 1000000,
			"face_right": 1,
			"label": "_393b5076",
			"text": {
				"align": 0,
				"font": "white_outline",
				"size": 2,
				"text": "
























Gas-Lamp"
			},
			"time_in_frame": -1,
			"type": "ct-map-marker",
			"vars": {
				"anchorPoint": 5,
				"is_widget": 1,
				"level": "Gas-Lamp",
				"mouse_drag_offset": [-1,-32],
				"offset": 0,
				"reference_anchor": [943,1238],
				"targeted_by": ["@eval deserialize('0x7f2e903e0c90')","@eval deserialize('0x7f2e9030c1b0')"],
				"targets": ["@eval deserialize('0x7f2e903e4720')","@eval deserialize('0x7f2e903e50c0')"],
				"text": "
























Gas-Lamp"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 392,
			"y": 543
		},
		{
			"_addr": "0x7f2e903e4720",
			"created": 1,
			"current_frame": "normal",
			"custom": "yes",
			"cycle": 48853,
			"face_right": 1,
			"label": "_1086b805",
			"time_in_frame": -1,
			"type": "ct-map-marker.line",
			"vars": {
				"connects": ["@eval deserialize('0x7f2e903e3a10')","@eval deserialize('0x7f2e903e7c30')"],
				"ptA": [424,575],
				"ptB": [423,493]
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 422,
			"y": 526
		},
		{
			"_addr": "0x7f2e903e50c0",
			"created": 1,
			"current_frame": "normal",
			"custom": "yes",
			"cycle": 46208,
			"face_right": 1,
			"label": "_34dfd832",
			"time_in_frame": -1,
			"type": "ct-map-marker.line",
			"vars": {
				"connects": ["@eval deserialize('0x7f2e903e3a10')","@eval deserialize('0x7f2e903e23e0')"],
				"ptA": [424,575],
				"ptB": [573,574]
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 497,
			"y": 566
		},
		{
			"_addr": "0x7f2e903e5ac0",
			"created": 1,
			"current_frame": "normal",
			"custom": "yes",
			"cycle": 53742,
			"draw_color": [255,255,255,255],
			"draw_scale": 1000000,
			"face_right": 1,
			"label": "_6851527f",
			"text": {
				"align": 0,
				"font": "white_outline",
				"size": 2,
				"text": "
























Basement Blues"
			},
			"time_in_frame": -1,
			"type": "ct-map-marker",
			"vars": {
				"anchorPoint": 5,
				"is_widget": 1,
				"level": "Basement Blues",
				"mouse_drag_offset": [-15,0],
				"offset": 0,
				"reference_anchor": [1127,1038],
				"targeted_by": ["@eval deserialize('0x7f2e903e3060')","@eval deserialize('0x7f2e9030d290')"],
				"targets": ["@eval deserialize('0x7f2e903e6770')","@eval deserialize('0x7f2e903e7120')"],
				"text": "
























Basement Blues"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 480,
			"y": 462
		},
		{
			"_addr": "0x7f2e903e6770",
			"created": 1,
			"current_frame": "normal",
			"custom": "yes",
			"cycle": 48562,
			"face_right": 1,
			"label": "_3d18704d",
			"time_in_frame": -1,
			"type": "ct-map-marker.line",
			"vars": {
				"connects": ["@eval deserialize('0x7f2e903e5ac0')","@eval deserialize('0x7f2e903e7c30')"],
				"ptA": [512,494],
				"ptB": [423,493]
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 466,
			"y": 485
		},
		{
			"_addr": "0x7f2e903e7120",
			"created": 1,
			"current_frame": "normal",
			"custom": "yes",
			"cycle": 8474,
			"face_right": 1,
			"label": "_e806afa",
			"time_in_frame": -1,
			"type": "ct-map-marker.line",
			"vars": {
				"connects": ["@eval deserialize('0x7f2e903e5ac0')","@eval deserialize('0x7f2e903e1640')"],
				"ptA": [512,494],
				"ptB": [475,310]
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 492,
			"y": 394
		},
		{
			"_addr": "0x7f2e903e7c30",
			"created": 1,
			"current_frame": "normal",
			"custom": "yes",
			"cycle": 51157,
			"draw_color": [255,255,255,255],
			"draw_scale": 1000000,
			"face_right": 1,
			"label": "_2639c977",
			"text": {
				"align": 0,
				"font": "white_outline",
				"size": 2,
				"text": "
























Yenna Key"
			},
			"time_in_frame": -1,
			"type": "ct-map-marker",
			"vars": {
				"anchorPoint": 5,
				"is_widget": 1,
				"level": "Yenna Key",
				"mouse_drag_offset": [-34,-23],
				"offset": 0,
				"reference_anchor": [830,981],
				"targeted_by": ["@eval deserialize('0x7f2e903e4720')","@eval deserialize('0x7f2e903729d0')","@eval deserialize('0x7f2e903e6770')"],
				"targets": ["@eval deserialize('0x7f2e903e8860')"],
				"text": "
























Yenna Key"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 391,
			"y": 461
		},
		{
			"_addr": "0x7f2e903e8860",
			"created": 1,
			"current_frame": "normal",
			"custom": "yes",
			"cycle": 48160,
			"face_right": 1,
			"label": "_6c81f5f0",
			"time_in_frame": -1,
			"type": "ct-map-marker.line",
			"vars": {
				"connects": ["@eval deserialize('0x7f2e903e7c30')","@eval deserialize('0x7f2e903e1640')"],
				"ptA": [423,493],
				"ptB": [475,310]
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 448,
			"y": 393
		},
		{
			"_addr": "0x7f2e903e9260",
			"created": 1,
			"current_frame": "green",
			"custom": "yes",
			"cycle": 42392,
			"draw_color": [255,255,255,255],
			"draw_scale": 1000000,
			"face_right": 1,
			"label": "_69e373",
			"text": {
				"align": 0,
				"font": "white_outline",
				"size": 2,
				"text": "
























player"
			},
			"time_in_frame": -1,
			"type": "ct-map-marker",
			"vars": {
				"anchorPoint": 5,
				"is_widget": 1,
				"level": "player",
				"mouse_drag_offset": [-20,-7],
				"offset": 0,
				"reference_anchor": [222,1279],
				"targeted_by": ["@eval deserialize('0x7f2e9005ce00')","@eval deserialize('0x7f2e9010eb80')"],
				"targets": ["@eval deserialize('0x7f2e9010ad30')","@eval deserialize('0x7f2e901569b0')","@eval deserialize('0x7f2e9010d8e0')","@eval deserialize('0x7f2e9010de90')"],
				"text": "
























player"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 80,
			"y": 658
		},
		{
			"_addr": "0x7f2e903e9f00",
			"created": 1,
			"current_frame": "green",
			"custom": "yes",
			"cycle": 41836,
			"draw_color": [255,255,255,255],
			"draw_scale": 1000000,
			"face_right": 1,
			"label": "_3cebd7c7",
			"text": {
				"align": 0,
				"font": "white_outline",
				"size": 2,
				"text": "
























editor"
			},
			"time_in_frame": -1,
			"type": "ct-map-marker",
			"vars": {
				"anchorPoint": 5,
				"is_widget": 1,
				"level": "editor",
				"mouse_drag_offset": [-16,-20],
				"offset": 0,
				"reference_anchor": [268,1434],
				"targeted_by": ["@eval deserialize('0x7f2e9010ad30')","@eval deserialize('0x7f2e901569b0')","@eval deserialize('0x7f2e9010d8e0')","@eval deserialize('0x7f2e9010de90')"],
				"targets": ["@eval deserialize('0x7f2e9005ce00')","@eval deserialize('0x7f2e9010eb80')"],
				"text": "
























editor"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 80,
			"y": 543
		},
		{
			"_addr": "0x7f2e903eabe0",
			"created": 1,
			"current_frame": "normal",
			"custom": "yes",
			"cycle": 20323,
			"draw_color": [255,255,255,255],
			"draw_scale": 1000000,
			"face_right": 1,
			"label": "_579478fe",
			"text": {
				"align": 0,
				"font": "white_outline",
				"size": 2,
				"text": "
























The Hole"
			},
			"time_in_frame": -1,
			"type": "ct-map-marker",
			"vars": {
				"anchorPoint": 5,
				"is_widget": 1,
				"level": "The Hole",
				"mouse_drag_offset": [22,-26],
				"offset": 0,
				"reference_anchor": [1034,1548],
				"targeted_by": ["@eval deserialize('0x7f2e903ed920')"],
				"targets": ["@eval deserialize('0x7f2e903eb8c0')","@eval deserialize('0x7f2e903ec270')"],
				"text": "
























The Hole"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 387,
			"y": 660
		},
		{
			"_addr": "0x7f2e903eb8c0",
			"created": 1,
			"current_frame": "normal",
			"custom": "yes",
			"cycle": 16448,
			"face_right": 1,
			"label": "_5586c490",
			"time_in_frame": -1,
			"type": "ct-map-marker.line",
			"vars": {
				"connects": ["@eval deserialize('0x7f2e903eabe0')","@eval deserialize('0x7f2e903e0060')"],
				"ptA": [419,692],
				"ptB": [305,691]
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 361,
			"y": 683
		},
		{
			"_addr": "0x7f2e903ec270",
			"created": 1,
			"current_frame": "normal",
			"custom": "yes",
			"cycle": 16307,
			"face_right": 1,
			"label": "_38570d65",
			"time_in_frame": -1,
			"type": "ct-map-marker.line",
			"vars": {
				"connects": ["@eval deserialize('0x7f2e903eabe0')","@eval deserialize('0x7f2e903e23e0')"],
				"ptA": [419,692],
				"ptB": [573,574]
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 495,
			"y": 625
		},
		{
			"_addr": "0x7f2e903ecc70",
			"created": 1,
			"current_frame": "normal",
			"custom": "yes",
			"cycle": 11939,
			"draw_color": [255,255,255,255],
			"draw_scale": 1000000,
			"face_right": 1,
			"label": "_3bd394a6",
			"text": {
				"align": 0,
				"font": "white_outline",
				"size": 2,
				"text": "
























Wuthering Heights"
			},
			"time_in_frame": -1,
			"type": "ct-map-marker",
			"vars": {
				"anchorPoint": 5,
				"is_widget": 1,
				"level": "Wuthering Heights",
				"mouse_drag_offset": [-31,9],
				"offset": 0,
				"reference_anchor": [1289,1533],
				"targeted_by": [],
				"targets": ["@eval deserialize('0x7f2e903ed920')","@eval deserialize('0x7f2e903ee2d0')"],
				"text": "
























Wuthering Heights"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 481,
			"y": 659
		},
		{
			"_addr": "0x7f2e903ed920",
			"created": 1,
			"current_frame": "normal",
			"custom": "yes",
			"cycle": 10840,
			"face_right": 1,
			"label": "_400a33e",
			"time_in_frame": -1,
			"type": "ct-map-marker.line",
			"vars": {
				"connects": ["@eval deserialize('0x7f2e903ecc70')","@eval deserialize('0x7f2e903eabe0')"],
				"ptA": [513,691],
				"ptB": [419,692]
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 465,
			"y": 683
		},
		{
			"_addr": "0x7f2e903ee2d0",
			"created": 1,
			"current_frame": "normal",
			"custom": "yes",
			"cycle": 10735,
			"face_right": 1,
			"label": "_436919c9",
			"time_in_frame": -1,
			"type": "ct-map-marker.line",
			"vars": {
				"connects": ["@eval deserialize('0x7f2e903ecc70')","@eval deserialize('0x7f2e903e23e0')"],
				"ptA": [513,691],
				"ptB": [573,574]
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 542,
			"y": 624
		}
	],
	"cycle": 57005,
	"dimensions": [0,0,1334,871],
	"gui": "null",
	"id": "titlescreen.cfg",
	"lock_screen": "525,521",
	"music": "Frogatto Map and Orchestra.mp3",
	"preloads": "",
	"segment_height": 0,
	"segment_width": 0,
	"serialized_objects": {
		"character": [
			{
				"_addr": "0x7f2e9005ce00",
				"current_frame": "normal",
				"custom": "yes",
				"cycle": 323,
				"face_right": 1,
				"hitpoints": 0,
				"label": "_21162501",
				"max_hitpoints": 1,
				"time_in_frame": -1,
				"type": "ct-map-marker.line",
				"vars": {
					"connects": ["@eval deserialize('0x7f2e903e9f00')","@eval deserialize('0x7f2e903e9260')"],
					"ptA": [224,1150],
					"ptB": [224,1381],
					"targeted_by": [],
					"targets": []
				},
				"velocity_x": 0,
				"velocity_y": 0,
				"x": 222,
				"y": 1249
			},
			{
				"_addr": "0x7f2e9010ad30",
				"current_frame": "normal",
				"custom": "yes",
				"cycle": 293,
				"face_right": 1,
				"hitpoints": 0,
				"label": "_7e9c5f99",
				"max_hitpoints": 1,
				"time_in_frame": -1,
				"type": "ct-map-marker.line",
				"vars": {
					"connects": ["@eval deserialize('0x7f2e903e9260')","@eval deserialize('0x7f2e903e9f00')"],
					"ptA": [224,1381],
					"ptB": [224,1150],
					"targeted_by": [],
					"targets": []
				},
				"velocity_x": 0,
				"velocity_y": 0,
				"x": 222,
				"y": 1249
			},
			{
				"_addr": "0x7f2e9010d8e0",
				"current_frame": "normal",
				"custom": "yes",
				"cycle": 249,
				"face_right": 1,
				"hitpoints": 0,
				"label": "_5178a62a",
				"max_hitpoints": 1,
				"time_in_frame": -1,
				"type": "ct-map-marker.line",
				"vars": {
					"connects": ["@eval deserialize('0x7f2e903e9260')","@eval deserialize('0x7f2e903e9f00')"],
					"ptA": [224,1381],
					"ptB": [224,1150],
					"targeted_by": [],
					"targets": []
				},
				"velocity_x": 0,
				"velocity_y": 0,
				"x": 222,
				"y": 1249
			},
			{
				"_addr": "0x7f2e9010de90",
				"current_frame": "normal",
				"custom": "yes",
				"cycle": 127,
				"face_right": 1,
				"hitpoints": 0,
				"label": "_342a841c",
				"max_hitpoints": 1,
				"time_in_frame": -1,
				"type": "ct-map-marker.line",
				"vars": {
					"connects": ["@eval deserialize('0x7f2e903e9260')","@eval deserialize('0x7f2e903e9f00')"],
					"ptA": [224,1381],
					"ptB": [224,1150],
					"targeted_by": [],
					"targets": []
				},
				"velocity_x": 0,
				"velocity_y": 0,
				"x": 222,
				"y": 1249
			},
			{
				"_addr": "0x7f2e9010e2d0",
				"current_frame": "normal",
				"custom": "yes",
				"cycle": 30198,
				"face_right": 1,
				"hitpoints": 0,
				"label": "_36831474",
				"max_hitpoints": 1,
				"time_in_frame": -1,
				"type": "ct-map-marker.line",
				"vars": {
					"connects": ["@eval deserialize('0x7f2e903e0060')",null],
					"ptA": [610,1383],
					"ptB": [1001,1548],
					"targeted_by": [],
					"targets": []
				},
				"velocity_x": 0,
				"velocity_y": 0,
				"x": 803,
				"y": 1449
			},
			{
				"_addr": "0x7f2e9010eb80",
				"current_frame": "normal",
				"custom": "yes",
				"cycle": 302,
				"face_right": 1,
				"hitpoints": 0,
				"label": "_3e5a4d81",
				"max_hitpoints": 1,
				"time_in_frame": -1,
				"type": "ct-map-marker.line",
				"vars": {
					"connects": ["@eval deserialize('0x7f2e903e9f00')","@eval deserialize('0x7f2e903e9260')"],
					"ptA": [224,1150],
					"ptB": [224,1381],
					"targeted_by": [],
					"targets": []
				},
				"velocity_x": 0,
				"velocity_y": 0,
				"x": 222,
				"y": 1249
			},
			{
				"_addr": "0x7f2e901569b0",
				"current_frame": "normal",
				"custom": "yes",
				"cycle": 382,
				"face_right": 1,
				"hitpoints": 0,
				"label": "_79c67cce",
				"max_hitpoints": 1,
				"time_in_frame": -1,
				"type": "ct-map-marker.line",
				"vars": {
					"connects": ["@eval deserialize('0x7f2e903e9260')","@eval deserialize('0x7f2e903e9f00')"],
					"ptA": [224,1381],
					"ptB": [224,1150],
					"targeted_by": [],
					"targets": []
				},
				"velocity_x": 0,
				"velocity_y": 0,
				"x": 222,
				"y": 1249
			},
			{
				"_addr": "0x7f2e9030bd70",
				"current_frame": "normal",
				"custom": "yes",
				"cycle": 30028,
				"face_right": 1,
				"hitpoints": 0,
				"label": "_ea03e30",
				"max_hitpoints": 1,
				"time_in_frame": -1,
				"type": "ct-map-marker.line",
				"vars": {
					"connects": [null,"@eval deserialize('0x7f2e903e23e0')"],
					"ptA": [1001,1548],
					"ptB": [1147,1149],
					"targeted_by": [],
					"targets": []
				},
				"velocity_x": 0,
				"velocity_y": 0,
				"x": 1072,
				"y": 1332
			},
			{
				"_addr": "0x7f2e9030c1b0",
				"current_frame": "normal",
				"custom": "yes",
				"cycle": 1654,
				"face_right": 1,
				"hitpoints": 0,
				"label": "_344702ac",
				"max_hitpoints": 1,
				"time_in_frame": -1,
				"type": "ct-map-marker.line",
				"vars": {
					"connects": [null,"@eval deserialize('0x7f2e903e3a10')"],
					"ptA": [1021,1548],
					"ptB": [849,1150],
					"targeted_by": [],
					"targets": []
				},
				"velocity_x": 0,
				"velocity_y": 0,
				"x": 933,
				"y": 1333
			},
			{
				"_addr": "0x7f2e9030c5f0",
				"current_frame": "normal",
				"custom": "yes",
				"cycle": 519,
				"face_right": 1,
				"hitpoints": 0,
				"label": "_659dcfa3",
				"max_hitpoints": 1,
				"time_in_frame": -1,
				"type": "ct-map-marker.line",
				"vars": {
					"connects": [null,"@eval deserialize('0x7f2e903e0060')"],
					"ptA": [1021,1548],
					"ptB": [610,1383],
					"targeted_by": [],
					"targets": []
				},
				"velocity_x": 0,
				"velocity_y": 0,
				"x": 813,
				"y": 1449
			},
			{
				"_addr": "0x7f2e9030cc40",
				"current_frame": "normal",
				"custom": "yes",
				"cycle": 1747,
				"face_right": 1,
				"hitpoints": 0,
				"label": "_cf19f38",
				"max_hitpoints": 1,
				"time_in_frame": -1,
				"type": "ct-map-marker.line",
				"vars": {
					"connects": [null,"@eval deserialize('0x7f2e903e23e0')"],
					"ptA": [1021,1548],
					"ptB": [1147,1149],
					"targeted_by": [],
					"targets": []
				},
				"velocity_x": 0,
				"velocity_y": 0,
				"x": 1082,
				"y": 1332
			},
			{
				"_addr": "0x7f2e9030d290",
				"current_frame": "normal",
				"custom": "yes",
				"cycle": 1608,
				"face_right": 1,
				"hitpoints": 0,
				"label": "_56c39e45",
				"max_hitpoints": 1,
				"time_in_frame": -1,
				"type": "ct-map-marker.line",
				"vars": {
					"connects": [null,"@eval deserialize('0x7f2e903e5ac0')"],
					"ptA": [1111,713],
					"ptB": [1025,988],
					"targeted_by": [],
					"targets": []
				},
				"velocity_x": 0,
				"velocity_y": 0,
				"x": 1066,
				"y": 834
			},
			{
				"_addr": "0x7f2e9030d8e0",
				"current_frame": "normal",
				"custom": "yes",
				"cycle": 593,
				"face_right": 1,
				"hitpoints": 0,
				"label": "_6da7401c",
				"max_hitpoints": 1,
				"time_in_frame": -1,
				"type": "ct-map-marker.line",
				"vars": {
					"connects": [null,"@eval deserialize('0x7f2e903e1640')"],
					"ptA": 0,
					"ptB": 0,
					"targeted_by": [],
					"targets": []
				},
				"velocity_x": 0,
				"velocity_y": 0,
				"x": 1029,
				"y": 650
			}
		]
	},
	"title": "",
	"vars": {
	},
	"version": "1.2",
	"water_resistance": 100,
	"xscale": 100,
	"yscale": 100
}
