{
id: "ct-edge-hedge",
prototype: ["ct-block"],
properties: {
	additionalPlacementRequirementsMet: "def(chars) if('ground' in groups, {'ok' -> 1}, {'ok' -> 0, 'error' -> 'There was no ground in which to plant this hedge.'}) where groups = groups_at(list_add(location, [0,0,-1]), chars)",
	render_offset: "def(vm) 0.5",
},
vars: {
	bonus: ["plant"],
	editable: 1,
	cost: 0,
	zoffset: 7, //For trains, this should be a '1' for the 7 and 9 hedges. However, that causes them to render under the 1 and 3 hedges. Since the train glitch is lesser, we're going with that one.
},
}