{
id: "ct-tree-tip",
prototype: ["ct-block"],
zsub_order: 2,
vars: {
	encloses: true,

	group: ["center", "center-top"],
	bonus: ["tree"],

	#and this is for scoring
	editable: 1,
	cost: 0,
},
properties: {
	level_position_from_coordinate: "def(crd) [
			level.player.width*(crd[0]+crd[1]),
			level.player.height*(-crd[0]+crd[1])-level.player.tall*(crd[2]-1), //Lower by 1.
			crd[2]-crd[0]+crd[1]]",
			
	additionalPlacementRequirementsMet: "def(chars) 
			if(self.vars.parent in transform(potentially_at_coord(list_add(self.vars.location, [0,0,-1]), chars), v.type),
				{'ok' -> 1}, {'error' -> 'Missing trunk. Timber!'})",
	render_offset: "def(vm) 1",
},
}