{
id: "ct-tips",
prototype: ["ct-track"],

properties: {
	additionalPlacementRequirementsMet: "def(chars) 
		if('raise' in groups 
				where groups = groups_at(list_add(location, [0,0,-1]), chars),
			{'ok' -> 1},
			{'ok' -> 0, 'error' -> 'There was no raise piece below.'}
			)",
	render_offset: "def(vm) 1",
},

vars: {
	group: ["track","tips"],
	cost: 0,
	zoffset: -2,
},

on_train_enter: "[
	swallow_event(),
	//debug('${vars.tracks[0]}-${arg.vars.track}'),
	switch(vars.tracks[0],
	   59, [set(arg.z,  self.z+40+if(arg.vars.track, 20,40)),
	   		set(arg.vars.lockrot, if(arg.vars.track,275,95)),
	], 57, [set(arg.z,  self.z+40+if(arg.vars.track, 20,40)),
			set(arg.vars.lockrot, if(arg.vars.track,5,185)),
	], 53, [set(arg.z,  self.z+40+if(arg.vars.track, 20,40)),
			set(arg.vars.lockrot, if(arg.vars.track,185,5)),
	], 51, [set(arg.z,  self.z+40+if(arg.vars.track, 20,40)),
			set(arg.vars.lockrot, if(arg.vars.track,95,275)),
	]),
	]",
	
on_train_exit: "set(arg.vars.lockrot, 0)",

}