{
id: "frog",
zorder: "@include data/zorder.cfg:foreground",

editor_info: {
	category: "actors",
	help: "Hello my baby, hello my honey, hello my ragtime gal!",
},

on_end_anim: "if(1d3 < 3, animation('sit'), animation('croak'))",

animation: [
	{
		id: "sit",
		image: "actors/Frog_idle-exploded.png",
		x:0, y:32, w:64, h:32,
		frames: 1,
		duration: 50,
	},

	{
		id: "croak",
		image: "actors/Frog_idle-exploded.png",
		x:64, y:32, w:64, h:32,
		frames: 3,
		duration: 10,
		reverse: true,
	},
],
}