{
id: "cel_dummy_nic",
timer_frequency: 15,
vars: {
	team: "neutral",
},
on_load: "[
    set(tmp.ready,0),
    set(tmp.active,0)
  ]",
on_timer: "[
    set(tmp.ready,1),
    if(distance(me,level.player) > 50,[
      set(tmp.active,0),
      animation('stand_north')
    ],[
      if(tmp.active!=1,[
	set(tmp.active,1),
	animation('activate')
      ],[
	if(tmp.active=1 and tmp.doubleactive=1,[
	  fire_event('activate')
	])
      ])
    ])
  ]",
on_end_anim: "[
    if(tmp.active=1,[
      set(tmp.doubleactive,1),
    ])
  ]",
editor_info: {
	category: "cellular",
},
animation: [
	{
		image: "experimental/cellular/NIC.png",
		accel_x: 0,
		accel_y: 0,
		pad: 1,
		body_area: "all",
		id: "stand_north",
		rect: [1,1,48,32],
		frames: 1,
		duration: 6,
	},
	{
		image: "experimental/cellular/NIC.png",
		accel_x: 0,
		accel_y: 0,
		pad: 1,
		body_area: "all",
		id: "activate",
		rect: [1,1,48,32],
		frames: 8,
		duration: 15,
	},
],
}
