{
id: "cel_help_floppy",
vars: {
	team: "neutral",
},
on_collide_object_body: "[
    if(collide_with=level.player and tmp.texted_already=0,[
      spawn('text_controller_fading',midpoint_x-x_offset,midpoint_y-y_offset,1,[set_var('txt',text),set_var('font','default'),set_var('size',1),schedule(200,die())])
    ])
  ]",
editor_info: {
	category: "cellular",
	var: [
		{
			name: "text",
			type: "text",
			value: "'TEXT'",
		},
		{
			name: "x_offset",
			value: 0,
		},
		{
			name: "y_offset",
			value: 25,
		},
	],
},
animation: {
	image: "experimental/cellular/props.png",
	accel_x: 0,
	accel_y: 0,
	pad: 1,
	body_area: "all",
	id: "stand_north",
	rect: [18,18,33,33],
	frames: 1,
	duration: 6,
},
}
