	[object_type]
	id=rpg_house_exterior_door
	zorder=30

	[editor_info]
	category=rpg-buildings
		[var]
		name=dest_level
		type=level
		[/var]
		[var]
		name=dest_door
		type=label
		info=dest_level
		[/var]
	[/editor_info]

	[properties]
		x_bound=x
		x2_bound=x+img_w-20
		y_bound=y
		y2_bound=y+img_h-40
	[/properties]

	timer_frequency=4
	
	#on_process="if(cycle=300,debug_console())"
	
	on_timer="if(level.player.midpoint_x > x_bound and level.player.midpoint_x < x2_bound  and level.player.midpoint_y > y_bound and level.player.midpoint_y < y2_bound and cycle - last_triggered > 30, [fire_event('triggered'),set(last_triggered,cycle)])"

	on_triggered="if(dest_level and dest_door, [sound('DoorOpen.ogg'), animation('open'), teleport(dest_level, dest_door)])"

		[animation]
		id=normal
		image=experimental/rpg/house-exterior-door.png
		rect=0,0,63,95
		[/animation]

		[animation]
		id=open
		image=experimental/rpg/house-exterior-door.png
		rect=64,0,127,95
		[/animation]
	[/object_type]
