[object_type]
	id=oil-drop
	next_animation="'normal'"
	always_active=no
	
	on_end_anim="animation('normal')"
	zorder=4
	
	[vars]
		old_velocity=[0,0]
		parent=null()
	[/vars]
	
	on_create = "[
		[add_object(obj), set(vars.outline, obj)] 
			where obj = object('oil-drop.outline', self.midpoint_x, self.midpoint_y, self.facing),
		]"

	[animation]
		id=normal
		image=experimental/oil-blob.png
		x=0
		y=32
		w=32
		h=32
		collide="0,0,28,28"
		frames=1
		duration=10000
	[/animation]
	
	[object_type]
		id=outline
		next_animation="'normal'"
		always_active=no
		
		on_end_anim="animation('normal')"
		zorder=3

		[animation]
			id=normal
			image=experimental/oil-blob.png
			x=0
			y=0
			w=32
			h=32
			collide="0,0,28,28"
			frames=1
			duration=10000
		[/animation]
	[/object_type]
	
[/object_type]