{
	"air_resistance": 20,
	"auto_move_camera": [0,0],
	"character": [
		{
			"_addr": "0x7fb8a8136840",
			"current_frame": "normal",
			"custom": "yes",
			"cycle": 56707,
			"face_right": 0,
			"is_human": 1,
			"label": "_643c9869",
			"time_in_frame": -1,
			"type": "ct-cursor-map",
			"vars": {
				"monitor_drag": [],
				"monitor_left_down": [],
				"monitor_over": [],
				"monitor_potential_drag": [],
				"monitor_right_down": [],
				"saved_maps": {
				},
				"widgets": ["@eval deserialize('0x7fb8a8197030')","@eval deserialize('0x7fb8a8198550')","@eval deserialize('0x7fb8a8207540')","@eval deserialize('0x7fb8a8209840')","@eval deserialize('0x7fb8a820ae90')","@eval deserialize('0x7fb8a820cf40')","@eval deserialize('0x7fb8a820e530')","@eval deserialize('0x7fb8a820fb80')","@eval deserialize('0x7fb8a82107d0')","@eval deserialize('0x7fb8a81f3760')","@eval deserialize('0x7fb8a830c660')"]
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 164,
			"y": 1523
		},
		{
			"_addr": "0x7fb8a816a420",
			"current_frame": "normal",
			"custom": "yes",
			"cycle": 56707,
			"face_right": 0,
			"label": "_66334873",
			"time_in_frame": -1,
			"type": "map-half-right",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 0,
			"y": 0
		},
		{
			"_addr": "0x7fb8a81956d0",
			"current_frame": "normal",
			"custom": "yes",
			"cycle": 56707,
			"face_right": 0,
			"label": "_74b0dc51",
			"time_in_frame": -1,
			"type": "map-half-left",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1334,
			"y": 0
		},
		{
			"_addr": "0x7fb8a8197030",
			"current_frame": "yellow",
			"custom": "yes",
			"cycle": 56579,
			"draw_color": [255,255,255,255],
			"face_right": 1,
			"label": "_1f48eaa1",
			"text": {
				"align": 0,
				"font": "white_outline",
				"size": 2,
				"text": "










Tutorial 1"
			},
			"time_in_frame": -1,
			"type": "ct-map-marker",
			"vars": {
				"anchorPoint": 5,
				"is_widget": 1,
				"level": "Tutorial 1",
				"mouse_drag_offset": [-12,31],
				"offset": 0,
				"reference_anchor": [516,1229],
				"targeted_by": [],
				"targets": ["@eval deserialize('0x7fb8a8197670')","@eval deserialize('0x7fb8a8197cb0')"],
				"text": "










Tutorial 1"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 546,
			"y": 1091
		},
		{
			"_addr": "0x7fb8a8197670",
			"current_frame": "normal",
			"custom": "yes",
			"cycle": 49376,
			"face_right": 1,
			"label": "_8cc1be7",
			"time_in_frame": -1,
			"type": "ct-map-marker.line",
			"vars": {
				"connects": ["@eval deserialize('0x7fb8a8197030')","@eval deserialize('0x7fb8a8198550')"],
				"ptA": [610,1155],
				"ptB": [610,1383]
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 608,
			"y": 1253
		},
		{
			"_addr": "0x7fb8a8197cb0",
			"current_frame": "normal",
			"custom": "yes",
			"cycle": 48224,
			"face_right": 1,
			"label": "_3bca691",
			"time_in_frame": -1,
			"type": "ct-map-marker.line",
			"vars": {
				"connects": ["@eval deserialize('0x7fb8a8197030')","@eval deserialize('0x7fb8a820e530')"],
				"ptA": [610,1155],
				"ptB": [846,987]
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 726,
			"y": 1055
		},
		{
			"_addr": "0x7fb8a8198550",
			"current_frame": "normal",
			"custom": "yes",
			"cycle": 56554,
			"draw_color": [255,255,255,255],
			"face_right": 1,
			"label": "_68eb2f63",
			"text": {
				"align": 0,
				"font": "white_outline",
				"size": 2,
				"text": "










Tutorial 2"
			},
			"time_in_frame": -1,
			"type": "ct-map-marker",
			"vars": {
				"anchorPoint": 5,
				"is_widget": 1,
				"level": "Tutorial 2",
				"mouse_drag_offset": [-20,-31],
				"offset": 0,
				"reference_anchor": [702,1481],
				"targeted_by": ["@eval deserialize('0x7fb8a8197670')","@eval deserialize('0x7fb8a821b700')","@eval deserialize('0x7fb8a824ebb0')"],
				"targets": ["@eval deserialize('0x7fb8a81991b0')","@eval deserialize('0x7fb8a8206ca0')"],
				"text": "










Tutorial 2"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 546,
			"y": 1319
		},
		{
			"_addr": "0x7fb8a8206ca0",
			"current_frame": "normal",
			"custom": "yes",
			"cycle": 48937,
			"face_right": 1,
			"label": "_60194b0b",
			"time_in_frame": -1,
			"type": "ct-map-marker.line",
			"vars": {
				"connects": ["@eval deserialize('0x7fb8a8198550')","@eval deserialize('0x7fb8a820ae90')"],
				"ptA": [610,1383],
				"ptB": [849,1150]
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 727,
			"y": 1250
		},
		{
			"_addr": "0x7fb8a8207540",
			"current_frame": "normal",
			"custom": "yes",
			"cycle": 56182,
			"draw_color": [255,255,255,255],
			"face_right": 1,
			"label": "_475e256a",
			"text": {
				"align": 0,
				"font": "white_outline",
				"size": 2,
				"text": "










Pentagonal Court"
			},
			"time_in_frame": -1,
			"type": "ct-map-marker",
			"vars": {
				"anchorPoint": 5,
				"is_widget": 1,
				"level": "Pentagonal Court",
				"mouse_drag_offset": [-25,-12],
				"offset": 0,
				"reference_anchor": [841,966],
				"targeted_by": ["@eval deserialize('0x7fb8a820f190')","@eval deserialize('0x7fb8a82e14b0')","@eval deserialize('0x7fb8a835a960')"],
				"targets": [],
				"text": "










Pentagonal Court"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 887,
			"y": 556
		},
		{
			"_addr": "0x7fb8a8209840",
			"current_frame": "normal",
			"custom": "yes",
			"cycle": 54554,
			"draw_color": [255,255,255,255],
			"face_right": 1,
			"label": "_68e13f8e",
			"text": {
				"align": 0,
				"font": "white_outline",
				"size": 2,
				"text": "










Good Cubes"
			},
			"time_in_frame": -1,
			"type": "ct-map-marker",
			"vars": {
				"anchorPoint": 5,
				"is_widget": 1,
				"level": "Good Cubes",
				"mouse_drag_offset": [-11,29],
				"offset": 0,
				"reference_anchor": [1269,1325],
				"targeted_by": ["@eval deserialize('0x7fb8a8208e50')","@eval deserialize('0x7fb8a820c4d0')","@eval deserialize('0x7fb8a8224820')","@eval deserialize('0x7fb8a8240990')","@eval deserialize('0x7fb8a82f0440')"],
				"targets": ["@eval deserialize('0x7fb8a820a4a0')"],
				"text": "










Good Cubes"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1083,
			"y": 1085
		},
		{
			"_addr": "0x7fb8a820a4a0",
			"current_frame": "normal",
			"custom": "yes",
			"cycle": 48774,
			"face_right": 1,
			"label": "_6eb23a35",
			"time_in_frame": -1,
			"type": "ct-map-marker.line",
			"vars": {
				"connects": ["@eval deserialize('0x7fb8a8209840')","@eval deserialize('0x7fb8a820cf40')"],
				"ptA": [1147,1149],
				"ptB": [1025,988]
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1084,
			"y": 1052
		},
		{
			"_addr": "0x7fb8a820ae90",
			"current_frame": "normal",
			"custom": "yes",
			"cycle": 54158,
			"draw_color": [255,255,255,255],
			"face_right": 1,
			"label": "_393b5076",
			"text": {
				"align": 0,
				"font": "white_outline",
				"size": 2,
				"text": "










Gas-Lamp"
			},
			"time_in_frame": -1,
			"type": "ct-map-marker",
			"vars": {
				"anchorPoint": 5,
				"is_widget": 1,
				"level": "Gas-Lamp",
				"mouse_drag_offset": [-1,-32],
				"offset": 0,
				"reference_anchor": [943,1238],
				"targeted_by": ["@eval deserialize('0x7fb8a8206ca0')","@eval deserialize('0x7fb8a8217de0')"],
				"targets": ["@eval deserialize('0x7fb8a820bae0')","@eval deserialize('0x7fb8a820c4d0')"],
				"text": "










Gas-Lamp"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 785,
			"y": 1086
		},
		{
			"_addr": "0x7fb8a820bae0",
			"current_frame": "normal",
			"custom": "yes",
			"cycle": 48420,
			"face_right": 1,
			"label": "_1086b805",
			"time_in_frame": -1,
			"type": "ct-map-marker.line",
			"vars": {
				"connects": ["@eval deserialize('0x7fb8a820ae90')","@eval deserialize('0x7fb8a820e530')"],
				"ptA": [849,1150],
				"ptB": [846,987]
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 845,
			"y": 1052
		},
		{
			"_addr": "0x7fb8a820c4d0",
			"current_frame": "normal",
			"custom": "yes",
			"cycle": 45775,
			"face_right": 1,
			"label": "_34dfd832",
			"time_in_frame": -1,
			"type": "ct-map-marker.line",
			"vars": {
				"connects": ["@eval deserialize('0x7fb8a820ae90')","@eval deserialize('0x7fb8a8209840')"],
				"ptA": [849,1150],
				"ptB": [1147,1149]
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 996,
			"y": 1133
		},
		{
			"_addr": "0x7fb8a820cf40",
			"current_frame": "normal",
			"custom": "yes",
			"cycle": 53309,
			"draw_color": [255,255,255,255],
			"face_right": 1,
			"label": "_6851527f",
			"text": {
				"align": 0,
				"font": "white_outline",
				"size": 2,
				"text": "










Basement Blues"
			},
			"time_in_frame": -1,
			"type": "ct-map-marker",
			"vars": {
				"anchorPoint": 5,
				"is_widget": 1,
				"level": "Basement Blues",
				"mouse_drag_offset": [-15,0],
				"offset": 0,
				"reference_anchor": [1127,1038],
				"targeted_by": ["@eval deserialize('0x7fb8a820a4a0')","@eval deserialize('0x7fb8a82b88d0')"],
				"targets": ["@eval deserialize('0x7fb8a820db40')","@eval deserialize('0x7fb8a835a960')"],
				"text": "










Basement Blues"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 961,
			"y": 924
		},
		{
			"_addr": "0x7fb8a820db40",
			"current_frame": "normal",
			"custom": "yes",
			"cycle": 48129,
			"face_right": 1,
			"label": "_3d18704d",
			"time_in_frame": -1,
			"type": "ct-map-marker.line",
			"vars": {
				"connects": ["@eval deserialize('0x7fb8a820cf40')","@eval deserialize('0x7fb8a820e530')"],
				"ptA": [1025,988],
				"ptB": [846,987]
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 933,
			"y": 971
		},
		{
			"_addr": "0x7fb8a820e530",
			"current_frame": "normal",
			"custom": "yes",
			"cycle": 50724,
			"draw_color": [255,255,255,255],
			"face_right": 1,
			"label": "_2639c977",
			"text": {
				"align": 0,
				"font": "white_outline",
				"size": 2,
				"text": "










Yenna Key"
			},
			"time_in_frame": -1,
			"type": "ct-map-marker",
			"vars": {
				"anchorPoint": 5,
				"is_widget": 1,
				"level": "Yenna Key",
				"mouse_drag_offset": [-34,-23],
				"offset": 0,
				"reference_anchor": [830,981],
				"targeted_by": ["@eval deserialize('0x7fb8a820bae0')","@eval deserialize('0x7fb8a8197cb0')","@eval deserialize('0x7fb8a820db40')"],
				"targets": ["@eval deserialize('0x7fb8a820f190')"],
				"text": "










Yenna Key"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 782,
			"y": 923
		},
		{
			"_addr": "0x7fb8a820f190",
			"current_frame": "normal",
			"custom": "yes",
			"cycle": 47727,
			"face_right": 1,
			"label": "_6c81f5f0",
			"time_in_frame": -1,
			"type": "ct-map-marker.line",
			"vars": {
				"connects": ["@eval deserialize('0x7fb8a820e530')","@eval deserialize('0x7fb8a8207540')"],
				"ptA": [846,987],
				"ptB": [951,620]
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 896,
			"y": 787
		},
		{
			"_addr": "0x7fb8a820fb80",
			"current_frame": "green",
			"custom": "yes",
			"cycle": 41959,
			"draw_color": [255,255,255,255],
			"face_right": 1,
			"label": "_69e373",
			"text": {
				"align": 0,
				"font": "white_outline",
				"size": 2,
				"text": "










player"
			},
			"time_in_frame": -1,
			"type": "ct-map-marker",
			"vars": {
				"anchorPoint": 5,
				"is_widget": 1,
				"level": "player",
				"mouse_drag_offset": [-20,-7],
				"offset": 0,
				"reference_anchor": [222,1279],
				"targeted_by": ["@eval deserialize('0x13dfd80')","@eval deserialize('0x7fb8a80bdfd0')"],
				"targets": ["@eval deserialize('0x7fb8a80c0730')","@eval deserialize('0x7fb8a80c0060')","@eval deserialize('0x7fb8a80c5540')","@eval deserialize('0x7fb8a80c5970')"],
				"text": "










player"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 160,
			"y": 1317
		},
		{
			"_addr": "0x7fb8a82107d0",
			"current_frame": "green",
			"custom": "yes",
			"cycle": 41403,
			"draw_color": [255,255,255,255],
			"face_right": 1,
			"label": "_3cebd7c7",
			"text": {
				"align": 0,
				"font": "white_outline",
				"size": 2,
				"text": "










editor"
			},
			"time_in_frame": -1,
			"type": "ct-map-marker",
			"vars": {
				"anchorPoint": 5,
				"is_widget": 1,
				"level": "editor",
				"mouse_drag_offset": [-16,-20],
				"offset": 0,
				"reference_anchor": [268,1434],
				"targeted_by": ["@eval deserialize('0x7fb8a80c0730')","@eval deserialize('0x7fb8a80c0060')","@eval deserialize('0x7fb8a80c5540')","@eval deserialize('0x7fb8a80c5970')"],
				"targets": ["@eval deserialize('0x13dfd80')","@eval deserialize('0x7fb8a80bdfd0')"],
				"text": "










editor"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 160,
			"y": 1086
		},
		{
			"_addr": "0x7fb8a81f3760",
			"current_frame": "normal",
			"custom": "yes",
			"cycle": 19890,
			"draw_color": [255,255,255,255],
			"face_right": 1,
			"label": "_579478fe",
			"text": {
				"align": 0,
				"font": "white_outline",
				"size": 2,
				"text": "










The Hole"
			},
			"time_in_frame": -1,
			"type": "ct-map-marker",
			"vars": {
				"anchorPoint": 5,
				"is_widget": 1,
				"level": "The Hole",
				"mouse_drag_offset": [22,-26],
				"offset": 0,
				"reference_anchor": [1034,1548],
				"targeted_by": ["@eval deserialize('0x7fb8a82ed600')"],
				"targets": ["@eval deserialize('0x7fb8a824ebb0')","@eval deserialize('0x7fb8a8240990')"],
				"text": "










The Hole"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 774,
			"y": 1320
		},
		{
			"_addr": "0x7fb8a824ebb0",
			"current_frame": "normal",
			"custom": "yes",
			"cycle": 16015,
			"face_right": 1,
			"label": "_5586c490",
			"time_in_frame": -1,
			"type": "ct-map-marker.line",
			"vars": {
				"connects": ["@eval deserialize('0x7fb8a81f3760')","@eval deserialize('0x7fb8a8198550')"],
				"ptA": [838,1384],
				"ptB": [610,1383]
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 722,
			"y": 1367
		},
		{
			"_addr": "0x7fb8a8240990",
			"current_frame": "normal",
			"custom": "yes",
			"cycle": 15874,
			"face_right": 1,
			"label": "_38570d65",
			"time_in_frame": -1,
			"type": "ct-map-marker.line",
			"vars": {
				"connects": ["@eval deserialize('0x7fb8a81f3760')","@eval deserialize('0x7fb8a8209840')"],
				"ptA": [838,1384],
				"ptB": [1147,1149]
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 990,
			"y": 1250
		},
		{
			"_addr": "0x7fb8a830c660",
			"current_frame": "normal",
			"custom": "yes",
			"cycle": 11506,
			"draw_color": [255,255,255,255],
			"face_right": 1,
			"label": "_3bd394a6",
			"text": {
				"align": 0,
				"font": "white_outline",
				"size": 2,
				"text": "










Wuthering Heights"
			},
			"time_in_frame": -1,
			"type": "ct-map-marker",
			"vars": {
				"anchorPoint": 5,
				"is_widget": 1,
				"level": "Wuthering Heights",
				"mouse_drag_offset": [-31,9],
				"offset": 0,
				"reference_anchor": [1289,1533],
				"targeted_by": [],
				"targets": ["@eval deserialize('0x7fb8a82ed600')","@eval deserialize('0x7fb8a82f0440')"],
				"text": "










Wuthering Heights"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 963,
			"y": 1319
		},
		{
			"_addr": "0x7fb8a82ed600",
			"current_frame": "normal",
			"custom": "yes",
			"cycle": 10407,
			"face_right": 1,
			"label": "_400a33e",
			"time_in_frame": -1,
			"type": "ct-map-marker.line",
			"vars": {
				"connects": ["@eval deserialize('0x7fb8a830c660')","@eval deserialize('0x7fb8a81f3760')"],
				"ptA": [1027,1383],
				"ptB": [838,1384]
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 930,
			"y": 1367
		},
		{
			"_addr": "0x7fb8a82f0440",
			"current_frame": "normal",
			"custom": "yes",
			"cycle": 10302,
			"face_right": 1,
			"label": "_436919c9",
			"time_in_frame": -1,
			"type": "ct-map-marker.line",
			"vars": {
				"connects": ["@eval deserialize('0x7fb8a830c660')","@eval deserialize('0x7fb8a8209840')"],
				"ptA": [1027,1383],
				"ptB": [1147,1149]
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1085,
			"y": 1250
		},
		{
			"_addr": "0x7fb8a835a960",
			"current_frame": "normal",
			"custom": "yes",
			"cycle": 8041,
			"face_right": 1,
			"label": "_e806afa",
			"time_in_frame": -1,
			"type": "ct-map-marker.line",
			"vars": {
				"connects": ["@eval deserialize('0x7fb8a820cf40')","@eval deserialize('0x7fb8a8207540')"],
				"ptA": [1025,988],
				"ptB": [951,620]
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 986,
			"y": 788
		}
	],
	"cycle": 56707,
	"dimensions": [0,0,2668,1742],
	"gui": "iphone_controls",
	"id": "main-map.cfg",
	"lock_screen": "1050,897",
	"music": "",
	"preloads": "",
	"segment_height": 0,
	"segment_width": 0,
	"serialized_objects": {
		"character": [
			{
				"_addr": "0x13dfd80",
				"current_frame": "normal",
				"custom": "yes",
				"cycle": 323,
				"face_right": 1,
				"hitpoints": 0,
				"label": "_21162501",
				"max_hitpoints": 1,
				"time_in_frame": -1,
				"type": "ct-map-marker.line",
				"vars": {
					"connects": ["@eval deserialize('0x7fb8a82107d0')","@eval deserialize('0x7fb8a820fb80')"],
					"ptA": [224,1150],
					"ptB": [224,1381],
					"targeted_by": [],
					"targets": []
				},
				"velocity_x": 0,
				"velocity_y": 0,
				"x": 222,
				"y": 1249
			},
			{
				"_addr": "0x7fb8a80bdfd0",
				"current_frame": "normal",
				"custom": "yes",
				"cycle": 302,
				"face_right": 1,
				"hitpoints": 0,
				"label": "_3e5a4d81",
				"max_hitpoints": 1,
				"time_in_frame": -1,
				"type": "ct-map-marker.line",
				"vars": {
					"connects": ["@eval deserialize('0x7fb8a82107d0')","@eval deserialize('0x7fb8a820fb80')"],
					"ptA": [224,1150],
					"ptB": [224,1381],
					"targeted_by": [],
					"targets": []
				},
				"velocity_x": 0,
				"velocity_y": 0,
				"x": 222,
				"y": 1249
			},
			{
				"_addr": "0x7fb8a80c0060",
				"current_frame": "normal",
				"custom": "yes",
				"cycle": 382,
				"face_right": 1,
				"hitpoints": 0,
				"label": "_79c67cce",
				"max_hitpoints": 1,
				"time_in_frame": -1,
				"type": "ct-map-marker.line",
				"vars": {
					"connects": ["@eval deserialize('0x7fb8a820fb80')","@eval deserialize('0x7fb8a82107d0')"],
					"ptA": [224,1381],
					"ptB": [224,1150],
					"targeted_by": [],
					"targets": []
				},
				"velocity_x": 0,
				"velocity_y": 0,
				"x": 222,
				"y": 1249
			},
			{
				"_addr": "0x7fb8a80c0730",
				"current_frame": "normal",
				"custom": "yes",
				"cycle": 293,
				"face_right": 1,
				"hitpoints": 0,
				"label": "_7e9c5f99",
				"max_hitpoints": 1,
				"time_in_frame": -1,
				"type": "ct-map-marker.line",
				"vars": {
					"connects": ["@eval deserialize('0x7fb8a820fb80')","@eval deserialize('0x7fb8a82107d0')"],
					"ptA": [224,1381],
					"ptB": [224,1150],
					"targeted_by": [],
					"targets": []
				},
				"velocity_x": 0,
				"velocity_y": 0,
				"x": 222,
				"y": 1249
			},
			{
				"_addr": "0x7fb8a80c5540",
				"current_frame": "normal",
				"custom": "yes",
				"cycle": 249,
				"face_right": 1,
				"hitpoints": 0,
				"label": "_5178a62a",
				"max_hitpoints": 1,
				"time_in_frame": -1,
				"type": "ct-map-marker.line",
				"vars": {
					"connects": ["@eval deserialize('0x7fb8a820fb80')","@eval deserialize('0x7fb8a82107d0')"],
					"ptA": [224,1381],
					"ptB": [224,1150],
					"targeted_by": [],
					"targets": []
				},
				"velocity_x": 0,
				"velocity_y": 0,
				"x": 222,
				"y": 1249
			},
			{
				"_addr": "0x7fb8a80c5970",
				"current_frame": "normal",
				"custom": "yes",
				"cycle": 127,
				"face_right": 1,
				"hitpoints": 0,
				"label": "_342a841c",
				"max_hitpoints": 1,
				"time_in_frame": -1,
				"type": "ct-map-marker.line",
				"vars": {
					"connects": ["@eval deserialize('0x7fb8a820fb80')","@eval deserialize('0x7fb8a82107d0')"],
					"ptA": [224,1381],
					"ptB": [224,1150],
					"targeted_by": [],
					"targets": []
				},
				"velocity_x": 0,
				"velocity_y": 0,
				"x": 222,
				"y": 1249
			},
			{
				"_addr": "0x7fb8a81991b0",
				"current_frame": "normal",
				"custom": "yes",
				"cycle": 30198,
				"face_right": 1,
				"hitpoints": 0,
				"label": "_36831474",
				"max_hitpoints": 1,
				"time_in_frame": -1,
				"type": "ct-map-marker.line",
				"vars": {
					"connects": ["@eval deserialize('0x7fb8a8198550')","@eval deserialize('0x7fb8a82081d0')"],
					"ptA": [610,1383],
					"ptB": [1001,1548],
					"targeted_by": [],
					"targets": []
				},
				"velocity_x": 0,
				"velocity_y": 0,
				"x": 803,
				"y": 1449
			},
			{
				"_addr": "0x7fb8a8208e50",
				"current_frame": "normal",
				"custom": "yes",
				"cycle": 30028,
				"face_right": 1,
				"hitpoints": 0,
				"label": "_ea03e30",
				"max_hitpoints": 1,
				"time_in_frame": -1,
				"type": "ct-map-marker.line",
				"vars": {
					"connects": ["@eval deserialize('0x7fb8a82081d0')","@eval deserialize('0x7fb8a8209840')"],
					"ptA": [1001,1548],
					"ptB": [1147,1149],
					"targeted_by": [],
					"targets": []
				},
				"velocity_x": 0,
				"velocity_y": 0,
				"x": 1072,
				"y": 1332
			},
			{
				"_addr": "0x7fb8a8217de0",
				"current_frame": "normal",
				"custom": "yes",
				"cycle": 1654,
				"face_right": 1,
				"hitpoints": 0,
				"label": "_344702ac",
				"max_hitpoints": 1,
				"time_in_frame": -1,
				"type": "ct-map-marker.line",
				"vars": {
					"connects": ["@eval deserialize('0x7fb8a8231410')","@eval deserialize('0x7fb8a820ae90')"],
					"ptA": [1021,1548],
					"ptB": [849,1150],
					"targeted_by": [],
					"targets": []
				},
				"velocity_x": 0,
				"velocity_y": 0,
				"x": 933,
				"y": 1333
			},
			{
				"_addr": "0x7fb8a821b700",
				"current_frame": "normal",
				"custom": "yes",
				"cycle": 519,
				"face_right": 1,
				"hitpoints": 0,
				"label": "_659dcfa3",
				"max_hitpoints": 1,
				"time_in_frame": -1,
				"type": "ct-map-marker.line",
				"vars": {
					"connects": ["@eval deserialize('0x7fb8a8231410')","@eval deserialize('0x7fb8a8198550')"],
					"ptA": [1021,1548],
					"ptB": [610,1383],
					"targeted_by": [],
					"targets": []
				},
				"velocity_x": 0,
				"velocity_y": 0,
				"x": 813,
				"y": 1449
			},
			{
				"_addr": "0x7fb8a8224820",
				"current_frame": "normal",
				"custom": "yes",
				"cycle": 1747,
				"face_right": 1,
				"hitpoints": 0,
				"label": "_cf19f38",
				"max_hitpoints": 1,
				"time_in_frame": -1,
				"type": "ct-map-marker.line",
				"vars": {
					"connects": ["@eval deserialize('0x7fb8a8231410')","@eval deserialize('0x7fb8a8209840')"],
					"ptA": [1021,1548],
					"ptB": [1147,1149],
					"targeted_by": [],
					"targets": []
				},
				"velocity_x": 0,
				"velocity_y": 0,
				"x": 1082,
				"y": 1332
			},
			{
				"_addr": "0x7fb8a82b88d0",
				"current_frame": "normal",
				"custom": "yes",
				"cycle": 1608,
				"face_right": 1,
				"hitpoints": 0,
				"label": "_56c39e45",
				"max_hitpoints": 1,
				"time_in_frame": -1,
				"type": "ct-map-marker.line",
				"vars": {
					"connects": ["@eval deserialize('0x7fb8a8263ef0')","@eval deserialize('0x7fb8a820cf40')"],
					"ptA": [1111,713],
					"ptB": [1025,988],
					"targeted_by": [],
					"targets": []
				},
				"velocity_x": 0,
				"velocity_y": 0,
				"x": 1066,
				"y": 834
			},
			{
				"_addr": "0x7fb8a82e14b0",
				"current_frame": "normal",
				"custom": "yes",
				"cycle": 593,
				"face_right": 1,
				"hitpoints": 0,
				"label": "_6da7401c",
				"max_hitpoints": 1,
				"time_in_frame": -1,
				"type": "ct-map-marker.line",
				"vars": {
					"connects": ["@eval deserialize('0x7fb8a8263ef0')","@eval deserialize('0x7fb8a8207540')"],
					"ptA": 0,
					"ptB": 0,
					"targeted_by": [],
					"targets": []
				},
				"velocity_x": 0,
				"velocity_y": 0,
				"x": 1029,
				"y": 650
			}
		]
	},
	"title": "",
	"vars": {
	},
	"version": "1.2",
	"water_resistance": 100,
	"xscale": 100,
	"yscale": 100
}