	[object_type]
	id=frogatto_energy_ball
	dies_on_inactive=true

	prototype=shot

	[properties]
		attack_damage=6
		team="'player'"
	[/properties]
	
	[vars]
		exploded=0
	[/vars]

	mass=2
	zorder=50
	on_create="[set(time_in_animation, 1d6),sound('energyshot.ogg'),	spawn('frogatto_energy_bloom',midpoint_x,midpoint_y,0), add_particles('particles')]"
	
	#when we die we want to keep the particles coming. So, we turn into a
	#particle_system_holder object and set our hitpoints to the number of
	#cycles we want to keep the particles running for.
	#
	#We schedule turning into the particle system holder next frame, because
	#we want to remain as we are this frame so any remaining collisions
	#can be properly resolved.
	on_die="[set(hitpoints, 30), if((not vars.exploded), [set(vars.exploded, 1), spawn('frogatto_energy_bloom',midpoint_x,midpoint_y,0),sound('MechCrush.ogg'), set(hitpoints, 30), set(particles.spawn_rate, 0), schedule(0, [set(type, 'particle_system_holder'), fire_event('create')])])]"
	on_end_anim="[animation('normal'),if(cycle > 30,die())]"

		[animation]
		body_area=all
		attack_area=0,0,10,10
		id=normal
		image=effects/particles2.png
		x=3
		y=15
		w=10
		h=10
		pad=3
		frames=4
		duration=2
		[/animation]
		[particle_system]
		id=particles
		type=simple
		min_y=3
		max_y=5
		spawn_rate=1000
		time_to_live=20
		velocity_magnitude=1000
		velocity_magnitude_random=100
		velocity_rotate_random=360
			[animation]
			id=sparkle
			image=effects/particles2.png
			x=84
			y=19
			w=7
			h=7
			pad=3
			frames=4
			scale=2
			duration=5
			[/animation]
		[/particle_system]
	[/object_type]
