	[object_type]
	id=frogatto_energy_bloom
	dies_on_inactive=true
	ignore_collide=true

	#when our animation ends we want to disappear and transfer to being
	#a particle_system_holder which will keep the particle system going.
	on_end_anim="[set(hitpoints, 30), set(type, 'particle_system_holder'), fire_event('create')]"

	#we want to spawn a bunch of particles at the start, and then stop, so
	#we schedule an event to stop spawning immediately after we are created.
	on_create="[add_particles('particles'), schedule(1, fire_event('stop_spawning_particles'))]"
	on_stop_spawning_particles="set(particles.spawn_rate, 0)"
	zorder=10
		[animation]
		id=sparkle
		image=effects/powerup-fx.png
		x=122
		y=2
		w=21
		h=23
		pad=3
		frames=8
		frames_per_row=4
		duration=2
		zorder=10
		[/animation]
		[particle_system]
		id=particles
		type=simple
		spawn_rate=10000
		time_to_live=20
		min_x=10
		max_x=20
		min_y=10
		max_y=20
		velocity_magnitude=1000
		velocity_magnitude_random=1000
		velocity_rotate_random=360
			[animation]
			id=sparkle
			image=effects/particles2.png
			x=84
			y=19
			w=7
			h=7
			pad=3
			frames=4
			scale=2
			duration=5
			[/animation]
		[/particle_system]
	[/object_type]
