{
id: "camera",
hitpoints: 2,
is_human: true,
z: 150,

#from 0 to 3 for a 4-player game
#
properties: {
	position: "def() level.camera_position",
},
vars: {
	number: 0,
},
on_start_level: "[
		set(alpha, 0),
		spawn('mouse', x, y, 1),
		]",
on_ctrl_left: "set(velocity_x, -2500)",
on_end_ctrl_left: "set(velocity_x, 0)",
on_ctrl_right: "set(velocity_x, 2500)",
on_end_ctrl_right: "set(velocity_x, 0)",
on_ctrl_up: "set(velocity_y, -2500)",
on_end_ctrl_up: "set(velocity_y, 0)",
on_ctrl_down: "set(velocity_y, 2500)",
on_end_ctrl_down: "set(velocity_y, 0)",
on_process: "[[ #level.lock_screen#
		if(midpoint_x < level.dimensions[0] + margin, set(midpoint_x, level.dimensions[0] + margin)),
		if(midpoint_x > level.dimensions[2] - margin, set(midpoint_x, level.dimensions[2] - margin)),
		if(midpoint_y < level.dimensions[1] + margin, set(midpoint_y, level.dimensions[1] + margin)),
		if(midpoint_y > level.dimensions[3] - margin, set(midpoint_y, level.dimensions[3] - margin))]
		where margin = 200,
		]",
on_end_anim: "animation('normal')",
editor_info: {
	category: "crazy-stuff",
},
animation: {
	id: "normal",
	image: "experimental/rts-stuff.png",
	x: 11,
	y: 6,
	w: 32,
	h: 21,
	pad: 0,
	frames: 1,
	duration: 5006,
	item_area: "all",
},
}