{
id: "civ-tile_war",
prototype: ["civ-tile"],
properties: {
	help: "def(mouse) if(abs(mouse.pos_x()-midpoint_x) < logic.consts.tile_size and abs(mouse.pos_y()-midpoint_y) < logic.consts.tile_size, 
			~Warrior: The military of your nation. They can attack or defend.~
			)",
},
on_war_select: "#this code partially mirrorred in civ-tile_farm.cfg#
		if(abs(arg.pos_x()-midpoint_x) < logic.consts.tile_size and abs(arg.pos_y()-midpoint_y) < logic.consts.tile_size and (not logic.mouse_on_tile()),
			if(not self in logic.vars.recruited,
				[set(blue, 100), set(green, 100),
				set(logic.vars.recruited, logic.vars.recruited + [self]),
				fire_event(logic, 'refresh_warrior_selected_text'),
				],
				[set(blue, 256), set(green, 256),
				set(logic.vars.recruited, filter(logic.vars.recruited, 'obj', obj != context.self)),
				#map(logic.vars.recruited, 'obj', debug(obj.x, ' ', self.x)),
				debug(filter(logic.vars.recruited, 'obj', obj.x != self.x)),#
				fire_event(logic, 'refresh_warrior_selected_text'),
				]
			)
		)",
editor_info: {
	category: "crazy-stuff",
},
animation: [
	{
		id: "normal",
		image: "experimental/civ-stuff.png",
		x: 50,
		y: 12,
		w: 17,
		h: 17,
		duration: 6531,
	},
	{
		id: "gold",
		image: "experimental/civ-stuff.png",
		x: 12,
		y: 280,
		w: 17,
		h: 17,
		duration: 6531,
	},
	{
		id: "silver",
		image: "experimental/civ-stuff.png",
		x: 46,
		y: 280,
		w: 17,
		h: 17,
		duration: 6531,
	},
	{
		id: "black",
		image: "experimental/civ-stuff.png",
		x: 81,
		y: 280,
		w: 17,
		h: 17,
		duration: 6531,
	},
],
}