{
id: "civ-tile_blank",
prototype: ["civ-tile"],
editor_info: {
	category: "crazy-stuff",
},
animation: [
	{
		id: "normal",
		image: "experimental/civ-stuff.png",
		x: 13,
		y: 46,
		w: 17,
		h: 17,
		duration: 531,
	},
	{
		id: "gold",
		image: "experimental/civ-stuff.png",
		x: 111,
		y: 280,
		w: 17,
		h: 17,
		duration: 531,
	},
	{
		id: "silver",
		image: "experimental/civ-stuff.png",
		x: 111,
		y: 308,
		w: 17,
		h: 17,
		duration: 531,
	},
	{
		id: "black",
		image: "experimental/civ-stuff.png",
		x: 111,
		y: 338,
		w: 17,
		h: 17,
		duration: 531,
	},
],
}