{
id: "civ-tile_settle",
prototype: ["civ-tile"],
editor_info: {
	category: "crazy-stuff",
},
properties: {
	help: "def(mouse) if(abs(mouse.pos_x()-midpoint_x) < logic.consts.tile_size and abs(mouse.pos_y()-midpoint_y) < logic.consts.tile_size, 
			~Settlement: This is where your citizens gather. 2x2 square = city.~
			)",
},
animation: [
	{
		id: "normal",
		image: "experimental/civ-stuff.png",
		x: 51,
		y: 100,
		w: 17,
		h: 17,
		duration: 6531,
	},
	{
		id: "gold",
		image: "experimental/civ-stuff.png",
		x: 12,
		y: 368,
		w: 17,
		h: 17,
		duration: 6531,
	},
	{
		id: "silver",
		image: "experimental/civ-stuff.png",
		x: 46,
		y: 368,
		w: 17,
		h: 17,
		duration: 6531,
	},
	{
		id: "black",
		image: "experimental/civ-stuff.png",
		x: 81,
		y: 368,
		w: 17,
		h: 17,
		duration: 6531,
	},
],
}