{
id: "civ_fight",
next_animation: "'normal'",
properties: {
	on: "def(arg) arg.x > x and arg.x < x + img_w and arg.y > y and arg.y < y + img_h",
},
vars: {
	state: "normal",
},
on_create: "set(tmp.button,'fight')",
on_end_anim: "animation('normal')",
zorder: -10,
on_lmb_hold: "if(on(arg), animation(state + '_sad'), animation(state))",
on_lmb_up: "[
		animation(vars.state),
		if(on(arg), fire_event('activated')),
		]",
on_activated: "[
		fire_event(board, 'fight'),
		]",
editor_info: {
	category: "crazy-stuff",
},
animation: [
	{
		id: "normal",
		image: "experimental/civ-stuff.png",
		x: 102,
		y: 154,
		w: 38,
		h: 13,
		frames: 1,
		duration: 467,
	},
	{
		id: "normal_sad",
		image: "experimental/civ-stuff.png",
		x: 143,
		y: 154,
		w: 38,
		h: 13,
		frames: 1,
		duration: 467,
	},
],
}