{
"@derive": "@include data/level/header-info.cfg",
id: "test2.cfg",
character: [
	{
		_addr: "0",
		is_human: true,
		type: "ct-cursor-play",
		vars: {
			toLoad: {'id': 'Wuthering Heights','limits': {'max': [5,3,2],'min': [-2,-1,-4]},'map': [['ct-block-5',[-1,0,-1],0,'normal'],['ct-block-5',[-1,1,-1],0,'normal'],['ct-block-5',[0,1,-1],0,'normal'],['ct-block-5',[1,1,-1],0,'normal'],['ct-block-5',[1,0,-1],0,'normal'],['ct-block-5',[1,-1,-1],0,'normal'],['ct-block-5',[0,-1,-1],0,'normal'],['ct-block-5',[-1,-1,-1],0,'normal'],['ct-block-5',[2,2,-1],0,'normal'],['ct-block-5',[2,1,-1],0,'normal'],['ct-block-5',[2,0,-1],0,'normal'],['ct-block-5',[2,-1,-1],0,'normal'],['ct-block-5',[2,-2,-1],0,'normal'],['ct-block-5',[1,-2,-1],0,'normal'],['ct-block-5',[0,-2,-1],0,'normal'],['ct-block-5',[-1,-2,-1],0,'normal'],['ct-block-5',[-2,-2,-1],0,'normal'],['ct-block-5',[-2,-1,-1],0,'normal'],['ct-block-5',[-2,0,-1],0,'normal'],['ct-block-5',[-2,1,-1],0,'normal'],['ct-block-5',[-2,2,-1],0,'normal'],['ct-block-5',[-1,2,-1],0,'normal'],['ct-block-5',[0,2,-1],0,'normal'],['ct-block-5',[1,2,-1],0,'normal'],['ct-block-5',[0,0,-1],0,'normal'],['ct-block-5',[3,-1,-1],0,'normal'],['ct-block-5',[3,-2,-1],0,'normal'],['ct-block-5',[4,-2,-1],0,'normal'],['ct-block-5',[5,-2,-1],0,'normal'],['ct-block-5',[5,-1,-1],0,'normal'],['ct-block-5',[4,-1,-1],0,'normal'],['ct-block-5',[3,0,-1],0,'normal'],['ct-block-5',[4,0,-1],0,'normal'],['ct-block-5',[5,0,-1],0,'normal'],['ct-block-5',[3,1,-1],0,'normal'],['ct-block-5',[4,1,-1],0,'normal'],['ct-block-5',[5,1,-1],0,'normal'],['ct-block-5',[3,2,-1],0,'normal'],['ct-block-5',[4,2,-1],0,'normal'],['ct-block-5',[5,2,-1],0,'normal'],['ct-block-5',[5,2,-2],0,'normal'],['ct-square-shadow-5',[5,2,-1],0,'normal'],['ct-block-5',[4,2,-2],0,'normal'],['ct-square-shadow-5',[4,2,-1],0,'normal'],['ct-block-5',[3,2,-2],0,'normal'],['ct-square-shadow-5',[3,2,-1],0,'normal'],['ct-block-5',[2,2,-2],0,'normal'],['ct-square-shadow-5',[2,2,-1],0,'normal'],['ct-block-5',[0,2,-2],0,'normal'],['ct-square-shadow-5',[0,2,-1],0,'normal'],['ct-block-5',[-1,2,-2],0,'normal'],['ct-square-shadow-5',[-1,2,-1],0,'normal'],['ct-block-5',[-2,2,-2],0,'normal'],['ct-square-shadow-5',[-2,2,-1],0,'normal'],['ct-block-5',[1,2,-2],0,'normal'],['ct-square-shadow-5',[1,2,-1],0,'normal'],['ct-block-5',[-2,2,-3],0,'normal'],['ct-square-shadow-5',[-2,2,-2],0,'normal'],['ct-block-5',[5,2,-3],0,'normal'],['ct-square-shadow-5',[5,2,-2],0,'normal'],['ct-block-5',[4,2,-4],0,'normal'],['ct-block-5',[3,2,-4],0,'normal'],['ct-block-5',[2,2,-4],0,'normal'],['ct-block-5',[1,2,-4],0,'normal'],['ct-block-5',[0,2,-4],0,'normal'],['ct-block-5',[-1,2,-4],0,'normal'],['ct-block-5',[5,3,-5],0,'normal'],['ct-block-5',[4,3,-5],0,'normal'],['ct-block-5',[3,3,-5],0,'normal'],['ct-block-5',[2,3,-5],0,'normal'],['ct-block-5',[-2,3,-5],0,'normal'],['ct-block-5',[-1,3,-5],0,'normal'],['ct-block-5',[0,3,-5],0,'normal'],['ct-block-5',[1,3,-5],0,'normal'],['ct-block-5',[-2,3,-6],0,'normal'],['ct-square-shadow-5',[-2,3,-5],0,'normal'],['ct-block-5',[-1,3,-6],0,'normal'],['ct-square-shadow-5',[-1,3,-5],0,'normal'],['ct-block-5',[0,3,-6],0,'normal'],['ct-square-shadow-5',[0,3,-5],0,'normal'],['ct-block-5',[1,3,-6],0,'normal'],['ct-square-shadow-5',[1,3,-5],0,'normal'],['ct-block-5',[2,3,-6],0,'normal'],['ct-square-shadow-5',[2,3,-5],0,'normal'],['ct-block-5',[3,3,-6],0,'normal'],['ct-square-shadow-5',[3,3,-5],0,'normal'],['ct-block-5',[4,3,-6],0,'normal'],['ct-square-shadow-5',[4,3,-5],0,'normal'],['ct-block-5',[5,3,-6],0,'normal'],['ct-square-shadow-5',[5,3,-5],0,'normal'],['ct-block-5',[5,3,-7],0,'normal'],['ct-square-shadow-5',[5,3,-6],0,'normal'],['ct-block-5',[4,3,-7],0,'normal'],['ct-square-shadow-5',[4,3,-6],0,'normal'],['ct-block-5',[3,3,-7],0,'normal'],['ct-square-shadow-5',[3,3,-6],0,'normal'],['ct-block-5',[2,3,-7],0,'normal'],['ct-square-shadow-5',[2,3,-6],0,'normal'],['ct-block-5',[1,3,-7],0,'normal'],['ct-square-shadow-5',[1,3,-6],0,'normal'],['ct-block-5',[0,3,-7],0,'normal'],['ct-square-shadow-5',[0,3,-6],0,'normal'],['ct-block-5',[-1,3,-7],0,'normal'],['ct-square-shadow-5',[-1,3,-6],0,'normal'],['ct-block-5',[-2,3,-7],0,'normal'],['ct-square-shadow-5',[-2,3,-6],0,'normal'],['ct-block-5',[-2,3,-8],0,'normal'],['ct-square-shadow-5',[-2,3,-7],0,'normal'],['ct-block-5',[-1,3,-8],0,'normal'],['ct-square-shadow-5',[-1,3,-7],0,'normal'],['ct-block-5',[0,3,-8],0,'normal'],['ct-square-shadow-5',[0,3,-7],0,'normal'],['ct-block-5',[1,3,-8],0,'normal'],['ct-square-shadow-5',[1,3,-7],0,'normal'],['ct-block-5',[2,3,-8],0,'normal'],['ct-square-shadow-5',[2,3,-7],0,'normal'],['ct-block-5',[3,3,-8],0,'normal'],['ct-square-shadow-5',[3,3,-7],0,'normal'],['ct-block-5',[4,3,-8],0,'normal'],['ct-square-shadow-5',[4,3,-7],0,'normal'],['ct-block-5',[5,3,-8],0,'normal'],['ct-square-shadow-5',[5,3,-7],0,'normal'],['ct-block-5',[1,1,-3],0,'normal'],['ct-block-5',[2,1,-3],0,'normal'],['ct-block-5',[3,1,-3],0,'normal'],['ct-block-5',[4,1,-3],0,'normal'],['ct-block-5',[0,1,-3],0,'normal'],['ct-block-5',[-1,1,-3],0,'normal'],['ct-block-5',[-2,1,-3],0,'normal'],['ct-windows-large-5',[5,2,0],0,'normal'],['ct-square-shadow-5',[5,2,0],0,'normal'],['ct-windows-large-5',[4,2,0],0,'normal'],['ct-square-shadow-5',[4,2,0],0,'normal'],['ct-windows-large-5',[5,1,0],0,'normal'],['ct-square-shadow-5',[5,1,0],0,'normal'],['ct-windows-large-5',[4,1,1],0,'normal'],['ct-windows-large-5',[5,1,1],0,'normal'],['ct-square-shadow-5',[5,1,1],0,'normal'],['ct-windows-large-5',[5,2,1],0,'normal'],['ct-square-shadow-5',[5,2,1],0,'normal'],['ct-windows-large-5',[4,2,1],0,'normal'],['ct-square-shadow-5',[4,2,1],0,'normal'],['ct-block-5',[5,-2,0],0,'normal'],['ct-square-shadow-5',[5,-2,0],0,'normal'],['ct-block-5',[4,-2,0],0,'normal'],['ct-square-shadow-5',[4,-2,0],0,'normal'],['ct-block-5',[3,-2,0],0,'normal'],['ct-square-shadow-5',[3,-2,0],0,'normal'],['ct-block-5',[2,-2,0],0,'normal'],['ct-square-shadow-5',[2,-2,0],0,'normal'],['ct-block-5',[1,-2,0],0,'normal'],['ct-square-shadow-5',[1,-2,0],0,'normal'],['ct-block-5',[-1,-2,0],0,'normal'],['ct-square-shadow-5',[-1,-2,0],0,'normal'],['ct-block-5',[-2,-2,0],0,'normal'],['ct-square-shadow-5',[-2,-2,0],0,'normal'],['ct-block-5',[0,-2,0],0,'normal'],['ct-square-shadow-5',[0,-2,0],0,'normal'],['ct-block-5',[-2,-2,1],0,'normal'],['ct-square-shadow-5',[-2,-2,1],0,'normal'],['ct-block-5',[-1,-2,1],0,'normal'],['ct-square-shadow-5',[-1,-2,1],0,'normal'],['ct-block-5',[0,-2,1],0,'normal'],['ct-square-shadow-5',[0,-2,1],0,'normal'],['ct-block-5',[1,-2,1],0,'normal'],['ct-square-shadow-5',[1,-2,1],0,'normal'],['ct-block-5',[2,-2,1],0,'normal'],['ct-square-shadow-5',[2,-2,1],0,'normal'],['ct-block-5',[3,-2,1],0,'normal'],['ct-square-shadow-5',[3,-2,1],0,'normal'],['ct-block-5',[4,-2,1],0,'normal'],['ct-square-shadow-5',[4,-2,1],0,'normal'],['ct-block-5',[5,-2,1],0,'normal'],['ct-square-shadow-5',[5,-2,1],0,'normal'],['ct-block-5',[1,0,0],0,'normal'],['ct-square-shadow-5',[1,0,0],0,'normal'],['ct-block-5',[1,2,0],0,'normal'],['ct-square-shadow-5',[1,2,0],0,'normal'],['ct-windows-large-5',[1,1,1],0,'normal'],['ct-windows-large-5',[1,2,1],0,'normal'],['ct-square-shadow-5',[1,2,1],0,'normal'],['ct-block-5',[5,-2,2],0,'normal'],['ct-square-shadow-5',[5,-2,2],0,'normal'],['ct-block-5',[4,-2,2],0,'normal'],['ct-square-shadow-5',[4,-2,2],0,'normal'],['ct-block-5',[3,-2,2],0,'normal'],['ct-square-shadow-5',[3,-2,2],0,'normal'],['ct-block-5',[2,-2,2],0,'normal'],['ct-square-shadow-5',[2,-2,2],0,'normal'],['ct-block-5',[0,-2,2],0,'normal'],['ct-square-shadow-5',[0,-2,2],0,'normal'],['ct-block-5',[-1,-2,2],0,'normal'],['ct-square-shadow-5',[-1,-2,2],0,'normal'],['ct-block-5',[-2,-2,2],0,'normal'],['ct-square-shadow-5',[-2,-2,2],0,'normal'],['ct-windows-large-5',[5,-1,1],0,'normal'],['ct-windows-large-5',[5,0,1],0,'normal'],['ct-windows-large-5',[4,1,0],0,'normal'],['ct-square-shadow-5',[4,1,0],0,'normal'],['ct-square-shadow-5',[4,1,1],0,'normal'],['ct-block-5',[-2,2,-5],0,'normal'],['ct-block-5',[5,2,-5],0,'normal'],['ct-block-5',[-2,2,-6],0,'normal'],['ct-square-shadow-5',[-2,2,-5],0,'normal'],['ct-block-5',[-2,2,-7],0,'normal'],['ct-square-shadow-5',[-2,2,-6],0,'normal'],['ct-block-5',[-2,2,-8],0,'normal'],['ct-square-shadow-5',[-2,2,-7],0,'normal'],['ct-block-5',[5,2,-6],0,'normal'],['ct-square-shadow-5',[5,2,-5],0,'normal'],['ct-block-5',[5,2,-7],0,'normal'],['ct-square-shadow-5',[5,2,-6],0,'normal'],['ct-block-5',[5,2,-8],0,'normal'],['ct-square-shadow-5',[5,2,-7],0,'normal'],['ct-block-5',[5,2,-9],0,'normal'],['ct-square-shadow-5',[5,2,-8],0,'normal'],['ct-block-5',[5,3,-9],0,'normal'],['ct-square-shadow-5',[5,3,-8],0,'normal'],['ct-block-5',[4,3,-9],0,'normal'],['ct-square-shadow-5',[4,3,-8],0,'normal'],['ct-block-5',[3,3,-9],0,'normal'],['ct-square-shadow-5',[3,3,-8],0,'normal'],['ct-block-5',[2,3,-9],0,'normal'],['ct-square-shadow-5',[2,3,-8],0,'normal'],['ct-block-5',[1,3,-9],0,'normal'],['ct-square-shadow-5',[1,3,-8],0,'normal'],['ct-block-5',[0,3,-9],0,'normal'],['ct-square-shadow-5',[0,3,-8],0,'normal'],['ct-block-5',[-1,3,-9],0,'normal'],['ct-square-shadow-5',[-1,3,-8],0,'normal'],['ct-block-5',[-2,3,-9],0,'normal'],['ct-square-shadow-5',[-2,3,-8],0,'normal'],['ct-block-5',[-2,2,-9],0,'normal'],['ct-square-shadow-5',[-2,2,-8],0,'normal'],['ct-block-5',[-2,2,-10],0,'normal'],['ct-square-shadow-5',[-2,2,-9],0,'normal'],['ct-block-5',[-2,3,-10],0,'normal'],['ct-square-shadow-5',[-2,3,-9],0,'normal'],['ct-block-5',[-1,3,-10],0,'normal'],['ct-square-shadow-5',[-1,3,-9],0,'normal'],['ct-block-5',[0,3,-10],0,'normal'],['ct-square-shadow-5',[0,3,-9],0,'normal'],['ct-block-5',[1,3,-10],0,'normal'],['ct-square-shadow-5',[1,3,-9],0,'normal'],['ct-block-5',[2,3,-10],0,'normal'],['ct-square-shadow-5',[2,3,-9],0,'normal'],['ct-block-5',[3,3,-10],0,'normal'],['ct-square-shadow-5',[3,3,-9],0,'normal'],['ct-block-5',[4,3,-10],0,'normal'],['ct-square-shadow-5',[4,3,-9],0,'normal'],['ct-block-5',[5,3,-10],0,'normal'],['ct-square-shadow-5',[5,3,-9],0,'normal'],['ct-block-5',[5,2,-10],0,'normal'],['ct-square-shadow-5',[5,2,-9],0,'normal'],['ct-block-5',[-2,0,-3],0,'normal'],['ct-block-5',[-2,-1,-3],0,'normal'],['ct-block-5',[-2,-2,-3],0,'normal'],['ct-block-5',[-2,-2,-2],0,'normal'],['ct-square-shadow-5',[-2,-2,-2],0,'normal'],['ct-square-shadow-5',[-2,-2,-1],0,'normal'],['ct-block-5',[-2,-1,-2],0,'normal'],['ct-square-shadow-5',[-2,-1,-2],0,'normal'],['ct-square-shadow-5',[-2,-1,-1],0,'normal'],['ct-block-5',[-2,0,-2],0,'normal'],['ct-square-shadow-5',[-2,0,-2],0,'normal'],['ct-square-shadow-5',[-2,0,-1],0,'normal'],['ct-block-5',[-2,1,-2],0,'normal'],['ct-square-shadow-5',[-2,1,-2],0,'normal'],['ct-square-shadow-5',[-2,1,-1],0,'normal'],['ct-block-5',[5,1,-2],0,'normal'],['ct-square-shadow-5',[5,1,-1],0,'normal'],['ct-block-5',[5,0,-2],0,'normal'],['ct-square-shadow-5',[5,0,-1],0,'normal'],['ct-block-5',[5,-1,-2],0,'normal'],['ct-square-shadow-5',[5,-1,-1],0,'normal'],['ct-block-5',[5,-2,-2],0,'normal'],['ct-square-shadow-5',[5,-2,-1],0,'normal'],['ct-block-5',[5,-2,-3],0,'normal'],['ct-square-shadow-5',[5,-2,-2],0,'normal'],['ct-block-5',[5,-1,-3],0,'normal'],['ct-square-shadow-5',[5,-1,-2],0,'normal'],['ct-block-5',[5,0,-3],0,'normal'],['ct-square-shadow-5',[5,0,-2],0,'normal'],['ct-block-5',[5,1,-3],0,'normal'],['ct-square-shadow-5',[5,1,-2],0,'normal'],['ct-block-5',[4,1,-2],0,'normal'],['ct-square-shadow-5',[4,1,-2],0,'normal'],['ct-square-shadow-5',[4,1,-1],0,'normal'],['ct-block-5',[3,1,-2],0,'normal'],['ct-square-shadow-5',[3,1,-2],0,'normal'],['ct-square-shadow-5',[3,1,-1],0,'normal'],['ct-block-5',[2,1,-2],0,'normal'],['ct-square-shadow-5',[2,1,-2],0,'normal'],['ct-square-shadow-5',[2,1,-1],0,'normal'],['ct-block-5',[1,1,-2],0,'normal'],['ct-square-shadow-5',[1,1,-2],0,'normal'],['ct-square-shadow-5',[1,1,-1],0,'normal'],['ct-block-5',[-1,1,-2],0,'normal'],['ct-square-shadow-5',[-1,1,-2],0,'normal'],['ct-square-shadow-5',[-1,1,-1],0,'normal'],['ct-block-5',[0,1,-2],0,'normal'],['ct-square-shadow-5',[0,1,-2],0,'normal'],['ct-square-shadow-5',[0,1,-1],0,'normal'],['ct-block-5',[-1,-2,-2],0,'normal'],['ct-square-shadow-5',[-1,-2,-1],0,'normal'],['ct-block-5',[0,-2,-2],0,'normal'],['ct-square-shadow-5',[0,-2,-1],0,'normal'],['ct-block-5',[1,-2,-2],0,'normal'],['ct-square-shadow-5',[1,-2,-1],0,'normal'],['ct-block-5',[2,-2,-2],0,'normal'],['ct-square-shadow-5',[2,-2,-1],0,'normal'],['ct-block-5',[3,-2,-2],0,'normal'],['ct-square-shadow-5',[3,-2,-1],0,'normal'],['ct-block-5',[4,-2,-2],0,'normal'],['ct-square-shadow-5',[4,-2,-1],0,'normal'],['ct-bridge-tiny-37',[1,1,0],0,'normal'],['ct-tunnel-3',[1,-2,2],[5,0,4,[0,0]],'red'],['ct-tunnel-3.track',[1,-2,2],0,'normal'],['ct-tunnel-3',[-2,2,-4],[5,0,4,[0,0]],'red'],['ct-tunnel-3.track',[-2,2,-4],0,'normal'],['ct-tunnel-3',[5,2,-4],[5,0,4,[0,0]],'green'],['ct-tunnel-3.track',[5,2,-4],0,'normal'],['ct-tunnel-1',[5,0,0],[5,0,4,[0,0]],'green'],['ct-tunnel-1.track',[5,0,0],0,'normal'],['ct-tunnel-1',[5,-1,0],[5,0,4,[0,0]],'yellow'],['ct-tunnel-1.track',[5,-1,0],0,'normal'],['ct-glr-19',[-1,-1,0],0,'yellow'],['ct-glr-19',[0,-1,0],0,'yellow'],['ct-glr-19',[1,-1,0],0,'yellow'],['ct-glr-19',[2,-1,0],0,'yellow'],['ct-glr-19',[3,-1,0],0,'yellow'],['ct-glr-19',[4,-1,0],0,'yellow'],['ct-awning-9',[4,-1,0],0,'normal'],['ct-awning-9',[4,0,0],0,'normal'],['ct-bridge-tiny-37',[1,-1,0],0,'normal'],['ct-edge-hedge-7',[4,-1,0],0,'normal'],['ct-edge-hedge-7',[3,-1,0],0,'normal'],['ct-edge-hedge-7',[2,-1,0],0,'normal'],['ct-edge-hedge-7',[0,-1,0],0,'normal'],['ct-edge-hedge-7',[-1,-1,0],0,'normal'],['ct-edge-hedge-3',[4,0,0],0,'normal'],['ct-edge-hedge-1',[2,0,0],0,'normal'],['ct-edge-hedge-1',[2,2,0],0,'normal'],['ct-tree1-center-1',[-1,1,0],0,'normal'],['ct-tree1-center-1.tip',[-1,1,1],0,'normal'],['ct-block-5',[-2,-1,2],0,'normal'],['ct-block-5',[-2,-1,1],0,'normal'],['ct-square-shadow-5',[-2,-1,2],0,'normal'],['ct-tunnel-9',[-2,-1,0],[5,0,4,[0,0]],'yellow'],['ct-tunnel-9.track',[-2,-1,0],0,'normal'],['ct-windows-large-5',[1,-1,1],0,'normal'],['ct-windows-large-5',[1,0,1],0,'normal'],['ct-square-shadow-5',[1,0,1],0,'normal'],['ct-windows-large-5',[0,0,1],0,'normal'],['ct-windows-large-5',[-1,2,0],0,'normal'],['ct-square-shadow-5',[-1,2,0],0,'normal'],['ct-windows-large-5',[-1,0,2],0,'normal'],['ct-windows-large-5',[-1,0,1],0,'normal'],['ct-block-5',[-1,-1,2],0,'normal'],['ct-block-5',[0,-1,2],0,'normal'],['ct-block-5',[0,-1,1],0,'normal'],['ct-square-shadow-5',[0,-1,2],0,'normal'],['ct-block-5',[-1,-1,1],0,'normal'],['ct-square-shadow-5',[-1,-1,2],0,'normal'],['ct-glr-19',[4,0,0],0,'yellow'],['ct-edge-hedge-3',[0,-1,0],0,'normal'],['ct-edge-hedge-3',[-1,-1,0],0,'normal']],'name': 'Wuthering Heights'},
			},
		on_won_level: "[swallow_event(), debug('next level')]",
	},
],
}