{
"@derive": "@include data/level/header-info.cfg",
id: "test2.cfg",
character: [
	{
		_addr: "0",
		is_human: true,
		type: "ct-cursor-play",
		vars: {
			toLoad: {'id': '<LEVEL ID HERE>','limits': {'max': [2,2,4],'min': [-0,0,0]},'map': [['ct-block-5',[0,0,-1],0,'normal'],['ct-block-5',[1,0,-1],0,'normal'],['ct-block-5',[2,0,-1],0,'normal'],['ct-block-5',[3,0,-1],0,'normal'],['ct-block-5',[3,1,-1],0,'normal'],['ct-block-5',[2,1,-1],0,'normal'],['ct-block-5',[3,2,-1],0,'normal'],['ct-block-5',[2,2,-1],0,'normal'],['ct-block-5',[1,2,-1],0,'normal'],['ct-block-5',[1,1,-1],0,'normal'],['ct-block-5',[0,1,-1],0,'normal'],['ct-block-5',[0,2,-1],0,'normal'],['ct-block-5',[1,1,0],0,'normal'],['ct-square-shadow-5',[1,1,0],0,'normal'],['ct-block-5',[3,2,0],0,'normal'],['ct-square-shadow-5',[3,2,0],0,'normal'],['ct-block-5',[3,1,0],0,'normal'],['ct-square-shadow-5',[3,1,0],0,'normal'],['ct-block-5',[3,0,0],0,'normal'],['ct-square-shadow-5',[3,0,0],0,'normal'],['ct-block-5',[3,2,1],0,'normal'],['ct-square-shadow-5',[3,2,1],0,'normal'],['ct-block-5',[3,1,1],0,'normal'],['ct-square-shadow-5',[3,1,1],0,'normal'],['ct-block-5',[3,0,1],0,'normal'],['ct-square-shadow-5',[3,0,1],0,'normal'],['ct-block-5',[1,1,1],0,'normal'],['ct-square-shadow-5',[1,1,1],0,'normal'],['ct-block-5',[1,1,2],0,'normal'],['ct-square-shadow-5',[1,1,2],0,'normal'],['ct-block-5',[3,2,2],0,'normal'],['ct-square-shadow-5',[3,2,2],0,'normal'],['ct-tunnel-9',[0,2,0],[5,0,4,[0,0]],'normal'],['ct-tunnel-9.track',[0,2,0],0,'normal'],['ct-tunnel-7',[2,2,0],[5,0,4,[0,0]],'normal'],['ct-tunnel-7.track',[2,2,0],0,'normal'],['ct-windows-large-5',[1,1,4],0,'normal'],['ct-awning-9',[0,1,4],0,'normal'],['ct-awning-9',[0,1,3],0,'normal'],['ct-windows-large-5',[1,1,3],0,'normal'],['ct-square-shadow-5',[1,1,3],0,'normal'],['ct-awning-3',[1,0,3],0,'normal'],['ct-awning-3',[1,0,4],0,'normal'],['ct-awning-7',[1,2,4],0,'normal'],['ct-awning-1',[2,1,4],0,'normal'],['ct-block-5',[3,1,2],0,'normal'],['ct-square-shadow-5',[3,1,2],0,'normal'],['ct-block-5',[3,0,2],0,'normal'],['ct-square-shadow-5',[3,0,2],0,'normal'],['ct-tunnel-1',[3,0,3],[5,0,4,[0,0]],'normal'],['ct-tunnel-1.track',[3,0,3],0,'normal'],['ct-tunnel-1',[3,2,3],[5,0,4,[0,0]],'normal'],['ct-tunnel-1.track',[3,2,3],0,'normal'],['ct-block-5',[3,1,3],0,'normal'],['ct-square-shadow-5',[3,1,3],0,'normal'],['ct-windows-large-5',[3,0,4],0,'normal'],['ct-square-shadow-5',[3,0,4],0,'normal'],['ct-windows-large-5',[3,1,4],0,'normal'],['ct-square-shadow-5',[3,1,4],0,'normal'],['ct-windows-large-5',[3,2,4],0,'normal'],['ct-square-shadow-5',[3,2,4],0,'normal'],['ct-awning-9',[2,0,4],0,'normal'],['ct-awning-9',[2,1,4],0,'normal'],['ct-awning-9',[2,2,4],0,'normal']],'name': '<LEVEL NAME HERE>'},
			},
		on_won_level: "[swallow_event(), debug('next level')]",
	},
],
}