[object_type]
	id=civ-tile_mine
	prototype = civ-tile
	
	[editor_info]
		category=crazy-stuff
	[/editor_info]
	
	[properties]
		help = "def(mouse) if(abs(mouse.pos_x()-midpoint_x) < logic.consts.tile_size and abs(mouse.pos_y()-midpoint_y) < logic.consts.tile_size, 
			~Mine Tile: Place on mountains. Sometimes useful for victory.~
			)"
	[/properties]
	
	[animation]
		id=normal
		image=experimental/civ-stuff.png
		x=50
		y=40
		w=17
		h=17
		duration=6531
	[/animation]
	
	[animation]
		id=gold
		image=experimental/civ-stuff.png
		x=12
		y=308
		w=17
		h=17
		duration=6531
	[/animation]
	
	[animation]
		id=silver
		image=experimental/civ-stuff.png
		x=46
		y=308
		w=17
		h=17
		duration=6531
	[/animation]
	
	[animation]
		id=black
		image=experimental/civ-stuff.png
		x=81
		y=308
		w=17
		h=17
		duration=6531
	[/animation]
	
	
[/object_type]