[object_type]
	id=civ_start
	next_animation="'normal'"
	on_create="[
		set(tmp.button,'fight'), 
		[add_object(text), set(vars.text, text)] where text = object('text_controller', midpoint_x+consts.text_offset[0], midpoint_y+consts.text_offset[1], 1, {'txt' -> vars.txt, 'centered' -> 1})]"
	on_end_anim="animation('normal')"
	
	zorder=-10
	
	[editor_info]
		category=crazy-stuff
		[var]
			name=next_level
			type=level
			info="The level to go to when clicked.\n(Can be overriden by a swallow_event() in on_activated.)"
		[/var]
		[var]
			name=txt
			type=text
			value="'Start!'"
			info="Text for button face."
		[/var]
	[/editor_info]
	
	[vars]
		state = 'normal'
	[/vars]
	
	[consts]
		text_offset=[26,7, 28,9]
	[/consts]
	
	[properties]
		on = "def(arg) arg.x > x and arg.x < x + img_w and arg.y > y and arg.y < y + img_h"
	[/properties]
	
	on_lmb_hold="if(on(arg),
		[animation(state + '_sad'),
		set(text.midpoint_x, midpoint_x+consts.text_offset[2]),
		set(text.midpoint_y, midpoint_y+consts.text_offset[3])],
		[animation(state),
		set(text.midpoint_x, midpoint_x+consts.text_offset[0]),
		set(text.midpoint_y, midpoint_y+consts.text_offset[1])]
	)"
	
	on_lmb_up="[
		animation(state),
		set(text.midpoint_x, midpoint_x+consts.text_offset[0]),
		set(text.midpoint_y, midpoint_y+consts.text_offset[1]),
		if(on(arg), fire_event('activated')),
		]"
		
	on_activated="teleport(vars.next_level, 'camera', 'fade')"
	
	[animation]
		id=normal
		image=experimental/civ-stuff.png
		x=188
		y=42
		w=48
		h=21
		frames=1
		duration="5"
	[/animation]

	[animation]
		id=normal_sad
		image=experimental/civ-stuff.png
		x=188
		y=68
		w=48
		h=21
		frames=1
		duration="5"
	[/animation]
[/object_type]