{
id: "ct-credits-whiteness",
next_animation: "'white'",
always_active: true,
use_absolute_screen_coordinates: true,
no_compile_image: "experimental/cube trains/custom/whiteness.png",

on_end_anim: "animation('grey')",
zorder: 20,

on_create: "set(draw_area, [0,0, level.camera_position[2]+4,level.camera_position[3]+4])",

animation: [{
	id: "white",
	image: "experimental/cube trains/custom/whiteness.png",
	x: 0,
	y: 0,
	w: 4,
	h: 4,
	frames: 1,
	duration: 100,
	scale:1,
	},{
	id: "grey",
	image: "experimental/cube trains/custom/greyness.png",
	x: 0,
	y: 0,
	w: 4,
	h: 4,
	frames: 1,
	duration: 100,
	scale:1,
	},
]
}