{
id: "ct-ground-raise-9",
prototype: ["ct-ground-raise"],
properties: {
	solve: "solve95",
},
vars: {
	ccw: "ct-ground-raise-3",
	cw: "ct-ground-raise-7",
	tracks: [95],
	group: ["track","raise","edge 9"],
},

animation: [
	{
		scale: 1,
		"@base": true,
	},
	{
		"id": "normal",
		"image": "experimental/cube trains/0115.png",
		"rect": [0,0,255,255]
	},
],
object_type: {
	id: "tips",
	prototype: ["ct-tips"],
	properties: {
		solve: "solve51",
	},
	vars: {
		ccw: "ct-ground-raise-3.tips",
		cw: "ct-ground-raise-7.tips",
		tracks: [51],
		group: ["track","tips","edge 1"],
	},
	
	animation: [
		{
			"@base": true,
			"scale": 1
		},
		{
			"id": "normal",
			"image": "experimental/cube trains/0083.png",
			"rect": [0,0,255,255]
		}
	],
},
}