{
id: "ct-metaraise-9",
prototype: ["ct-metatrack"],
vars: {
	ccw: "ct-metaraise-3",
	cw: "ct-metaraise-7",
	tracks: [37],
	ghost_group: ["track","raise","edge 9"],
},
properties: {
	solve: "solve19",
	additionalBlocks: "def(chars)
			[{'id' -> 'ct-ground-raise-9', 'pos' -> [0,0,0]},
			{'id' -> 'ct-raise-9', 'pos' -> [0,0,0]},
			]",
},
animation: [
		{
			"@base": true,
			"scale": 1
		},
		{
			"h": 28,
			"id": "normal",
			"image": "effects/particles.png",
			"w": 28,
			"x": 86,
			"y": 73
		}
	],
}