{
id: "ct-tunnel-3",
prototype: ["ct-entrance"],
vars: {
	ccw: "ct-tunnel-1",
	cw: "ct-tunnel-9",
	tracks: [37],
	spawn_track: 0,
},
properties: {
	solve: "solve37",
},

animation: [{
		scale: 1,
		"@base": true,
	},{
		id: "normal",
		image: "experimental/cube trains/0035.png",
		rect: [0,0,255,255],
	},{
		id: "red",
		image: "experimental/cube trains/0141.png",
		rect: [0,0,255,255],
	},{
		id: "green",
		image: "experimental/cube trains/0145.png",
		rect: [0,0,255,255],
	},{
		id: "yellow",
		image: "experimental/cube trains/0172.png",
		rect: [0,0,255,255],
	},{
		id: "teal",
		image: "experimental/cube trains/0176.png",
		rect: [0,0,255,255],
	},{
		id: "purple",
		image: "experimental/cube trains/0180.png",
		rect: [0,0,255,255],
	},{
		"id": "blue",
		"image": "experimental/cube trains/0184.png",
		"rect": [0,0,255,255]
	},
],
object_type: [{
	id: "track",
	prototype: ["ct-entrance-track"],
	vars: {
		parent: "ct-tunnel-3",
		ccw: "ct-tunnel-1.track",
		cw: "ct-tunnel-9.track",
	},
	animation: [
			{
				"@base": true,
				"scale": 1
			},
			{
				"id": "normal",
				"image": "experimental/cube trains/0107.png",
				"rect": [0,0,255,255]
			}
		],
	},{
		id: "middle",
		prototype: ["ct-entrance-track"],
		properties: {
			set_branch: "def(val) [
				set(me.vars.branch, val),
				if(val in available_animations, set(me.animation, val)),
				]",
			},
		vars: {
			parent: "ct-tunnel-3",
			ccw: "ct-tunnel-1.middle",
			cw: "ct-tunnel-9.middle",
			
			zoffset: 4,
			group: ["entrance-middle"],
		},
		animation: [{
				scale: 1,
				"@base": true,
			},{
				id: "normal",
				image: "experimental/cube trains/0194.png",
				rect: [0,0,255,255],
			},{
				id: "red",
				image: "experimental/cube trains/0198.png",
				rect: [0,0,255,255],
			},{
				id: "green",
				image: "experimental/cube trains/0202.png",
				rect: [0,0,255,255],
			},{
				id: "yellow",
				image: "experimental/cube trains/0206.png",
				rect: [0,0,255,255],
			},{
				id: "teal",
				image: "experimental/cube trains/0210.png",
				rect: [0,0,255,255],
			},{
				id: "purple",
				image: "experimental/cube trains/0214.png",
				rect: [0,0,255,255],
			},{
				"id": "blue",
				"image": "experimental/cube trains/0218.png",
				"rect": [0,0,255,255]
			},
		],
	},{		
		id: "cap",
		prototype: ["ct-entrance-track"],
		properties: {
			set_branch: "def(val) [
				set(me.vars.branch, val),
				if(val in available_animations, set(me.animation, val)),
				]",
			},
		vars: {
			parent: "ct-tunnel-3",
			ccw: "ct-tunnel-1.cap",
			cw: "ct-tunnel-9.cap",
			
			zoffset: 7,
			group: ["entrance-cap"],
		},
		animation: [{
				scale: 1,
				"@base": true,
			},{
				id: "normal",
				image: "experimental/cube trains/0222.png",
				rect: [0,0,255,255],
			},{
				id: "red",
				image: "experimental/cube trains/0226.png",
				rect: [0,0,255,255],
			},{
				id: "green",
				image: "experimental/cube trains/0230.png",
				rect: [0,0,255,255],
			},{
				id: "yellow",
				image: "experimental/cube trains/0234.png",
				rect: [0,0,255,255],
			},{
				id: "teal",
				image: "experimental/cube trains/0238.png",
				rect: [0,0,255,255],
			},{
				id: "purple",
				image: "experimental/cube trains/0242.png",
				rect: [0,0,255,255],
			},{
				"id": "blue",
				"image": "experimental/cube trains/0246.png",
				"rect": [0,0,255,255]
			},
		],
	},
	],
}