{
id: "ct-tunnel-9",
prototype: ["ct-entrance"],
vars: {
	ccw: "ct-tunnel-3",
	cw: "ct-tunnel-7",
	tracks: [19],
	spawn_track: 0,
},
properties: {
	solve: "solve19",
},

animation: [{
		scale: 1,
		"@base": true,
	},{
		id: "normal",
		image: "experimental/cube trains/0037.png",
		rect: [0,0,255,255],
	},{
		id: "red",
		image: "experimental/cube trains/0143.png",
		rect: [0,0,255,255],
	},{
		id: "green",
		image: "experimental/cube trains/0147.png",
		rect: [0,0,255,255],
	},{
		id: "yellow",
		image: "experimental/cube trains/0174.png",
		rect: [0,0,255,255],
	},{
		id: "teal",
		image: "experimental/cube trains/0178.png",
		rect: [0,0,255,255],
	},{
		id: "purple",
		image: "experimental/cube trains/0182.png",
		rect: [0,0,255,255],
	},{
		"id": "blue",
		"image": "experimental/cube trains/0186.png",
		"rect": [0,0,255,255]
	},
],
object_type: [{
	id: "track",
	prototype: ["ct-entrance-track"],
	vars: {
		parent: "ct-tunnel-9",
		ccw: "ct-tunnel-3.track",
		cw: "ct-tunnel-7.track",
	},
	animation: [
			{
				"@base": true,
				"scale": 1
			},
			{
				"id": "normal",
				"image": "experimental/cube trains/0108.png",
				"rect": [0,0,255,255]
			}
		],
	},{
		id: "middle",
		prototype: ["ct-entrance-track"],
		properties: {
			set_branch: "def(val) [
				set(me.vars.branch, val),
				if(val in available_animations, set(me.animation, val)),
				]",
			},
		vars: {
			parent: "ct-tunnel-9",
			ccw: "ct-tunnel-3.middle",
			cw: "ct-tunnel-7.middle",
			
			zoffset: 4,
			group: ["entrance-middle"],
		},
		animation: [{
				scale: 1,
				"@base": true,
			},{
				id: "normal",
				image: "experimental/cube trains/0196.png",
				rect: [0,0,255,255],
			},{
				id: "red",
				image: "experimental/cube trains/0200.png",
				rect: [0,0,255,255],
			},{
				id: "green",
				image: "experimental/cube trains/0204.png",
				rect: [0,0,255,255],
			},{
				id: "yellow",
				image: "experimental/cube trains/0208.png",
				rect: [0,0,255,255],
			},{
				id: "teal",
				image: "experimental/cube trains/0212.png",
				rect: [0,0,255,255],
			},{
				id: "purple",
				image: "experimental/cube trains/0216.png",
				rect: [0,0,255,255],
			},{
				"id": "blue",
				"image": "experimental/cube trains/0220.png",
				"rect": [0,0,255,255]
			},
		],
	},{		
		id: "cap",
		prototype: ["ct-entrance-track"],
		properties: {
			set_branch: "def(val) [
				set(me.vars.branch, val),
				if(val in available_animations, set(me.animation, val)),
				]",
			},
		vars: {
			parent: "ct-tunnel-9",
			ccw: "ct-tunnel-3.cap",
			cw: "ct-tunnel-7.cap",
			
			zoffset: 7,
			group: ["entrance-cap"],
		},
		animation: [{
				scale: 1,
				"@base": true,
			},{
				id: "normal",
				image: "experimental/cube trains/0224.png",
				rect: [0,0,255,255],
			},{
				id: "red",
				image: "experimental/cube trains/0228.png",
				rect: [0,0,255,255],
			},{
				id: "green",
				image: "experimental/cube trains/0232.png",
				rect: [0,0,255,255],
			},{
				id: "yellow",
				image: "experimental/cube trains/0236.png",
				rect: [0,0,255,255],
			},{
				id: "teal",
				image: "experimental/cube trains/0240.png",
				rect: [0,0,255,255],
			},{
				id: "purple",
				image: "experimental/cube trains/0244.png",
				rect: [0,0,255,255],
			},{
				"id": "blue",
				"image": "experimental/cube trains/0248.png",
				"rect": [0,0,255,255]
			},
		],
	},
	],
}