{
id: "ct-tool-pane",
prototype: ["scroll_button_input"],

on_scrolled_up: "fire_event('scrolled_down')",
on_scrolled_down: "[sound('scrape-3.wav', 0.4), sound('button-8.wav', 0.3)]",

animation: [
		{
			"@base": true,
			"scale": 1
		},
		{
			"h": 420,
			"id": "normal",
			"image": "experimental/cube trains/ui/scroll-pane.png",
			"w": 60,
			"x": 0,
			"y": 20
		}
	],
object_type: [
	{
		id: "overlay",
		use_absolute_screen_coordinates: true,
		zorder: 100020,
		always_active: true,
		animation: [
				{
					"@base": true,
					"scale": 1
				},
				{
					"h": 420,
					"id": "normal",
					"image": "experimental/cube trains/ui/scroll-pane.png",
					"w": 60,
					"x": 60,
					"y": 20
				}
			],
	},
	{
		id: "button",
		prototype: ["scroll_button_caps"],
		animation: [
				{
					"@base": true,
					"scale": 1
				},
				{
					"h": 20,
					"id": "normal",
					"image": "experimental/cube trains/ui/scroll-pane.png",
					"w": 60,
					"x": 0,
					"y": 0
				}
			],
	},
],
}