{
id: "ct-tree1-center-7",
prototype: ["ct-tree"],
vars: {
	ccw: "ct-tree1-center-9",
	cw: "ct-tree1-center-1",
},
animation: [
		{
			"@base": true,
			"scale": 1
		},
		{
			"id": "normal",
			"image": "experimental/cube trains/plants.png",
			"rect": [256,512,511,767]
		}
	],
object_type: {
	id: "tip",
	prototype: ["ct-tree-tip"],
	vars: {
		parent: "ct-tree1-center-7",
		ccw: "ct-tree1-center-9.tip",
		cw: "ct-tree1-center-1.tip",
	},
	animation: [
			{
				"@base": true,
				"scale": 1
			},
			{
				"id": "normal",
				"image": "experimental/cube trains/plants.png",
				"rect": [0,512,255,767]
			}
		],
},
}