{
id: "ct-preview",
prototype: ["ct-3d"],
always_active: true,
zsub_order: 25,
properties: {
	safeAnimation: "def(anim) if(anim in self.available_animations, set(self.animation, anim), set(self.animation, 'default'))",
	set_alpha: "def(val) null",
	set_bright: "def(val) null",
	setToGrid: "def(crd) [ #takes a three-integer list, and sets screen position based on those.#
			set(self.x, lpfc[0]),
			set(self.y, lpfc[1]-10),
			set(self.z, lpfc[2]+crd[2]*5+self.vars.encloses), #5z for additional layers, to give some breathing room for the raises.#
			set(self.vars.location, crd),
			] where lpfc = level_position_from_coordinate(crd)",
	do_place_effect: "[schedule(2, set(self.alpha, 0)), schedule(10, set(self.alpha, self.vars.max_alpha))]",
},
vars: {
	encloses: 1,
	max_alpha: 175,
},
consts: {
	nosave: 1,
},

on_create: "[set(alpha, self.vars.max_alpha), set(brightness, 255)]",

animation: [
	#---INTERNAL---#
	{	id: "default",
		image: "experimental/cube trains/0029.png",
		rect: [0,0,255,255],},
	{	id: "invisible",
		image: "experimental/cube trains/0029.png",
		rect: [0,0,0,0],},
	
	#---BLOCKS---#
	{	id: "ct-block-5",
		image: "experimental/cube trains/0013.png",
		rect: [0,0,255,255],},
	{	id: "ct-legs-5",
		image: "experimental/cube trains/0014.png",
		rect: [0,0,255,255],},
	{	id: "ct-track-37",
		image: "experimental/cube trains/0015.png",
		rect: [0,0,255,255],},
	{	id: "ct-track-19",
		image: "experimental/cube trains/0016.png",
		rect: [0,0,255,255],},
	{	id: "ct-track-13",
		image: "experimental/cube trains/0017.png",
		rect: [0,0,255,255],},
	{	id: "ct-track-17",
		image: "experimental/cube trains/0018.png",
		rect: [0,0,255,255],},
	{	id: "ct-track-79",
		image: "experimental/cube trains/0019.png",
		rect: [0,0,255,255],},
	{	id: "ct-track-39",
		image: "experimental/cube trains/0020.png",
		rect: [0,0,255,255],},
		
	{	id: "ct-raise-1",
		image: "experimental/cube trains/0030.png",
		rect: [0,0,255,255],},
	{	id: "ct-raise-7",
		image: "experimental/cube trains/0031.png",
		rect: [0,0,255,255],},
	{	id: "ct-raise-9",
		image: "experimental/cube trains/0032.png",
		rect: [0,0,255,255],},
	{	id: "ct-raise-3",
		image: "experimental/cube trains/0033.png",
		rect: [0,0,255,255],},
	{	id: "ct-tunnel-1",
		image: "experimental/cube trains/0034.png",
		rect: [0,0,255,255],},
	{	id: "ct-tunnel-3",
		image: "experimental/cube trains/0035.png",
		rect: [0,0,255,255],},
	{	id: "ct-tunnel-7",
		image: "experimental/cube trains/0036.png",
		rect: [0,0,255,255],},
	{	id: "ct-tunnel-9",
		image: "experimental/cube trains/0037.png",
		rect: [0,0,255,255],},
	{	id: "ct-bridge-tiny-37",
		image: "experimental/cube trains/0039.png",
		rect: [0,0,255,255],},
	{	id: "ct-bridge-tiny-19",
		image: "experimental/cube trains/0040.png",
		rect: [0,0,255,255],},
		
	{	id: "ct-windows-large-5",
		image: "experimental/cube trains/0102.png",
		rect: [0,0,255,255],},
	{	id: "ct-glr-37",
		image: "experimental/cube trains/0107.png",
		rect: [0,0,255,255],},
	{	id: "ct-metatrack-37",
		image: "experimental/cube trains/0107.png",
		rect: [0,0,255,255],},
	{	id: "ct-glr-19",
		image: "experimental/cube trains/0108.png",
		rect: [0,0,255,255],},
	{	id: "ct-metatrack-19",
		image: "experimental/cube trains/0108.png",
		rect: [0,0,255,255],},
	{	id: "ct-metatrack-19",
		image: "experimental/cube trains/0108.png",
		rect: [0,0,255,255],},
	{	id: "ct-glr-13",
		image: "experimental/cube trains/0109.png",
		rect: [0,0,255,255],},
	{	id: "ct-metatrack-13",
		image: "experimental/cube trains/0109.png",
		rect: [0,0,255,255],},
	{	id: "ct-glr-17",
		image: "experimental/cube trains/0110.png",
		rect: [0,0,255,255],},
	{	id: "ct-metatrack-17",
		image: "experimental/cube trains/0110.png",
		rect: [0,0,255,255],},
	{	id: "ct-glr-79",
		image: "experimental/cube trains/0111.png",
		rect: [0,0,255,255],},
	{	id: "ct-metatrack-79",
		image: "experimental/cube trains/0111.png",
		rect: [0,0,255,255],},
	{	id: "ct-glr-39",
		image: "experimental/cube trains/0112.png",
		rect: [0,0,255,255],},
	{	id: "ct-metatrack-39",
		image: "experimental/cube trains/0112.png",
		rect: [0,0,255,255],},
	{	id: "ct-ground-raise-1",
		image: "experimental/cube trains/0113.png",
		rect: [0,0,255,255],},
	{	id: "ct-metaraise-1",
		image: "experimental/cube trains/0113.png",
		rect: [0,0,255,255],},
	{	id: "ct-ground-raise-7",
		image: "experimental/cube trains/0114.png",
		rect: [0,0,255,255],},
	{	id: "ct-metaraise-7",
		image: "experimental/cube trains/0114.png",
		rect: [0,0,255,255],},
	{	id: "ct-ground-raise-9",
		image: "experimental/cube trains/0115.png",
		rect: [0,0,255,255],},
	{	id: "ct-metaraise-9",
		image: "experimental/cube trains/0115.png",
		rect: [0,0,255,255],},
	{	id: "ct-ground-raise-3",
		image: "experimental/cube trains/0116.png",
		rect: [0,0,255,255],},
	{	id: "ct-metaraise-3",
		image: "experimental/cube trains/0116.png",
		rect: [0,0,255,255],},
	{	id: "ct-awning-9",
		image: "experimental/cube trains/0117.png",
		rect: [0,0,255,255],},
	{	id: "ct-awning-3",
		image: "experimental/cube trains/0118.png",
		rect: [0,0,255,255],},
	{	id: "ct-awning-1",
		image: "experimental/cube trains/0119.png",
		rect: [0,0,255,255],},
	{	id: "ct-awning-7",
		image: "experimental/cube trains/0120.png",
		rect: [0,0,255,255],},
	{	id: "ct-awning-5",
		image: "experimental/cube trains/0121.png",
		rect: [0,0,255,255],},
	
	{	id: "ct-square-shadow-5",
		image: "experimental/cube trains/0139.png",
		rect: [0,0,255,255],},
		
	{	id: "ct-group-spawner",
		image: "experimental/cube trains/0148.png",
		rect: [0,0,255,255],},
		
	{	id: "ct-water-surface-5",
		image: "experimental/cube trains/0187.png",
		rect: [0,0,255,255],},
	{	id: "ct-water-5",
		image: "experimental/cube trains/0188.png",
		rect: [0,0,255,255],},
	
	#---PLANTS---#
	{	id: "ct-tree1-center-1",
		image: "experimental/cube trains/plants.png",
		rect: [256,0,511,255],},
	{	id: "ct-tree1-center-3",
		image: "experimental/cube trains/plants.png",
		rect: [256,256,511,511],},
	{	id: "ct-tree1-center-7",
		image: "experimental/cube trains/plants.png",
		rect: [256,512,511,767],},
	{	id: "ct-tree1-center-9",
		image: "experimental/cube trains/plants.png",
		rect: [256,768,511,1023],},
	{	id: "ct-edge-hedge-7",
		image: "experimental/cube trains/plants.png",
		rect: [0,1024,255,1279],},
	{	id: "ct-edge-hedge-1",
		image: "experimental/cube trains/plants.png",
		rect: [0,1280,255,1535],},
	{	id: "ct-edge-hedge-3",
		image: "experimental/cube trains/plants.png",
		rect: [0,1536,255,1791],},
	{	id: "ct-edge-hedge-9",
		image: "experimental/cube trains/plants.png",
		rect: [0,1792,255,2047],},
],
}