{
id: "ct-raise-1",
prototype: ["ct-raise"],
properties: {
	solve: "solve15",
},
vars: {
	ccw: "ct-raise-7",
	cw: "ct-raise-3",
	tracks: [15],
	group: ["track","raise","edge 1"],
},
on_train_enter: "[proto_event('ct-raise', 'train_enter'), schedule(6, set(arg.z, self.zorder+6*(1-arg.vars.track))), set(arg.vars.lockrot, if(arg.vars.track,275,95))]",
on_train_exit: "set(arg.vars.lockrot, 0)",
animation: [
	{
		id: "normal",
		image: "experimental/cube trains/0030.png",
		rect: [0,0,255,255],
	},
],
object_type: {
	id: "tips",
	prototype: ["ct-tips"],
	properties: {
		solve: "solve59",
	},
	vars: {
		ccw: "ct-raise-7.tips",
		cw: "ct-raise-3.tips",
		tracks: [59],
		group: ["track","tips","edge 9"],
	},
	on_train_enter: "set(arg.vars.lockrot, if(arg.vars.track,275,95))",
	on_train_exit: "set(arg.vars.lockrot, 0)",
	animation: {
		id: "normal",
		image: "experimental/cube trains/0081.png",
		rect: [0,0,255,255],
	},
},
}