{
id: "ct-tunnel-7",
prototype: ["ct-entrance"],
vars: {
	ccw: "ct-tunnel-9",
	cw: "ct-tunnel-1",
	tracks: [37],
	spawn_track: 1,
},
properties: {
	solve: "solve37",
},
animation: [
	{
		id: "normal",
		image: "experimental/cube trains/0036.png",
		rect: [0,0,255,255],
	},
	{
		id: "red",
		image: "experimental/cube trains/0142.png",
		rect: [0,0,255,255],
	},
	{
		id: "green",
		image: "experimental/cube trains/0146.png",
		rect: [0,0,255,255],
	},
	{
		id: "yellow",
		image: "experimental/cube trains/0173.png",
		rect: [0,0,255,255],
	},
	{
		id: "teal",
		image: "experimental/cube trains/0177.png",
		rect: [0,0,255,255],
	},
	{
		id: "purple",
		image: "experimental/cube trains/0181.png",
		rect: [0,0,255,255],
	},
	{
		id: "blue",
		image: "experimental/cube trains/0185.png",
		rect: [0,0,255,255],
	},
],
object_type: {
	id: "track",
	prototype: ["ct-entrance-track"],
	vars: {
		parent: "ct-tunnel-7",
		ccw: "ct-tunnel-9.track",
		cw: "ct-tunnel-1.track",
	},
	animation: {
		id: "normal",
		image: "experimental/cube trains/0107.png",
		rect: [0,0,255,255],
	},
	}
}