{
id: "ct-tunnel-9",
prototype: ["ct-entrance"],
vars: {
	ccw: "ct-tunnel-3",
	cw: "ct-tunnel-7",
	tracks: [19],
},
properties: {
	solve: "solve19",
},
animation: [
	{
		id: "normal",
		image: "experimental/cube trains/0037.png",
		rect: [0,0,255,255],
	},
	{
		id: "red",
		image: "experimental/cube trains/0143.png",
		rect: [0,0,255,255],
	},
	{
		id: "green",
		image: "experimental/cube trains/0147.png",
		rect: [0,0,255,255],
	},
	{
		id: "yellow",
		image: "experimental/cube trains/0174.png",
		rect: [0,0,255,255],
	},
	{
		id: "teal",
		image: "experimental/cube trains/0178.png",
		rect: [0,0,255,255],
	},
	{
		id: "purple",
		image: "experimental/cube trains/0182.png",
		rect: [0,0,255,255],
	},
	{
		id: "blue",
		image: "experimental/cube trains/0186.png",
		rect: [0,0,255,255],
	},
],
object_type: {
	id: "track",
	prototype: ["ct-entrance-track"],
	vars: {
		parent: "ct-tunnel-9",
		ccw: "ct-tunnel-3.track",
		cw: "ct-tunnel-7.track",
	},
	animation: {
		id: "normal",
		image: "experimental/cube trains/0108.png",
		rect: [0,0,255,255],
	},
	}
}