[achievements]
	[achievement]
		id=pocket_money
		name="Pocket Money"
		description="Collect ten coins."
		points=20
		of_id=694162
	[/achievement]
	
	[achievement]
		id=nature_boy
		name="Nature Boy"
		description="Put a water beetle back in water."
		points=40
		of_id=826952
	[/achievement]
	
	[achievement]
		id=nice_try
		name="Nice Try..."
		description="But that's not a secret area."
		points=5
		of_id=
	[/achievement]
	
	[achievement]
		id=gold_hoarder
		name="Gold Hoarder"
		description="Collect all the coins."
		points=150
		of_id=826972
	[/achievement]
	
	[achievement]
		id=speed_trader
		name="Speed Trader"
		description="Playing the economy game, eh?"
		points=0
		of_id=
	[/achievement]
	
	[achievement]
		id=speed_run
		name="Speedrun"
		description="Complete the game within 1 hour."
		points=150
		of_id=826992
	[/achievement]
	
	[achievement]
		id=win
		name="Win!"
		description="Congratulations, you just won the game!"
		points=50
		of_id=827002
	[/achievement]
	
	[achievement]
		id=rampage
		name="Rampage!"
		description="Kill 5 enemies in 10 seconds."
		points=40
		of_id=827012
	[/achievement]
	
	[achievement]
		id=cube_chain
		name="Cube Chain"
		description="Collect 15 points cubes in a row."
		points=40
		of_id=827022
	[/achievement]
	
	[achievement]
		id=grudge
		name="Grudge"
		description="Kill 10 of the same type of enemy in a row."
		points=40
		of_id=827032
	[/achievement]
	
	[achievement]
		id=jackalope
		name="Jackalope"
		description="Bound, bound, bound and rebound!"
		points=60
		of_id=827042
	[/achievement]
	
	[achievement]
		id=frogourmet
		name="Frogourmet"
		description="Try to eat all kinds of enemies."
		points=20
		of_id=943512
	[/achievement]
	
	[achievement]
		id=dream_on
		name="Dream on..."
		description="That's the infinite cage."
		points=20
		of_id=943522
	[/achievement]
	
	[achievement]
		id=orbit
		name="Geosynchronous Orbit Achieved"
		description="Now applying artificial gravity."
		points=50
		of_id=943532
	[/achievement]
	
#	[achievement]
#		id=sans_hat
#		name="Not Without My Hat!"
#		description="Start a level with no health left."
#		points=50
#		of_id=943532
#	[/achievement]
[/achievements]
