[control_schemes]

	[control_scheme]
	id="iphone_2d"
	underwater_circle_x="150"
	underwater_circle_y="SCREEN_HEIGHT - 150"
	underwater_circle_rad="120"
	
		[button]
		id="left"
		anim="iphone_left"
		anim_down="iphone_left_pressed"
		x=48
		y="SCREEN_HEIGHT - 230"
		hit_rect="[0, SCREEN_HEIGHT - 230, 72*2 + 32*2, 230]"
		[/button]
	
		[button]
		id="right"
		anim="iphone_right"
		anim_down="iphone_right_pressed"
		x="72*2 + 32*2"
		y="SCREEN_HEIGHT - 230"
		hit_rect="[72*2 + 32*2 + 2, SCREEN_HEIGHT - 230, 72*2 + 32*3, 230]"
		[/button]
	
		[button]
		id="b"
		anim="iphone_b_circle"
		anim_down="iphone_b_down_circle"
		x="SCREEN_WIDTH - 200"
		y="SCREEN_HEIGHT - 128"
		hit_rect="[SCREEN_WIDTH - 85*2, SCREEN_HEIGHT - 175*2, 85*2, 100*2]"
		[/button]
		
		[button]
		id="a"
		anim="iphone_a_circle"
		anim_down="iphone_a_down_circle"
		x="SCREEN_WIDTH - 142"
		y="SCREEN_HEIGHT - 278"
		hit_rect="[SCREEN_WIDTH - 110*2, SCREEN_HEIGHT - 75*2, 110*2, 75*2]"
		[/button]
		
		[button]
		id="interact"
		anim="iphone_action_circle"
		anim_down="iphone_action_down_circle"
		x="SCREEN_WIDTH - 312"
		y="SCREEN_HEIGHT - 278"
		hit_rect="[SCREEN_WIDTH - 85*2*2, SCREEN_HEIGHT - 175*2, 85*2, 100*2]"
		[/button]
		
#		[button]
#		id="spin"
#		anim="iphone_spin_circle"
#		anim_down="iphone_spin_circle"
#		x="SCREEN_WIDTH - 312"
#		y="SCREEN_HEIGHT - 278"
#		hit_rect="[SCREEN_WIDTH - 85*2*2, SCREEN_HEIGHT - 175*2, 85*2, 100*2]"
#		[/button]
		
		[button]
		id="jump_down"
		anim="iphone_jumpdown_circle"
		anim_down="iphone_jumpdown_down_circle"
		x="SCREEN_WIDTH - 356"
		y="SCREEN_HEIGHT - 128"
		hit_rect="[SCREEN_WIDTH - 190*2, SCREEN_HEIGHT - 75*2, 80*2, 75*2]"
		[/button]
		
	[/control_scheme]
	
	[control_scheme]
	id="ipad_2d"
	underwater_circle_x="100"
	underwater_circle_y="SCREEN_HEIGHT - 100"
	underwater_circle_rad="80"
	
		[button]
		id="left"
		anim="ipad_left"
		anim_down="ipad_left_pressed"
		x=18
		y="SCREEN_HEIGHT - 160"
		hit_rect="[0, SCREEN_HEIGHT - 200, 72 + 28*2, 200]"
		[/button]
	
		[button]
		id="right"
		anim="ipad_right"
		anim_down="ipad_right_pressed"
		x="72 + 28*2 + 18"
		y="SCREEN_HEIGHT - 160"
		hit_rect="[72 + 28*2 + 2, SCREEN_HEIGHT - 200, 72 + 28*4, 200]"
		[/button]
	
		[button]
		id="b"
		anim="ipad_b_circle"
		anim_down="ipad_b_down_circle"
		x="SCREEN_WIDTH - 126"
		y="SCREEN_HEIGHT - 82"
		hit_rect="[SCREEN_WIDTH - 107, SCREEN_HEIGHT - 221, 107, 126]"
		[/button]
		
		[button]
		id="a"
		anim="ipad_a_circle"
		anim_down="ipad_a_down_circle"
		x="SCREEN_WIDTH - 90"
		y="SCREEN_HEIGHT - 176"
		hit_rect="[SCREEN_WIDTH - 138, SCREEN_HEIGHT - 95, 138, 95]"
		[/button]
		
		[button]
		id="interact"
		anim="ipad_action_circle"
		anim_down="ipad_action_circle"
		x="SCREEN_WIDTH - 197"
		y="SCREEN_HEIGHT - 176"
		hit_rect="[SCREEN_WIDTH - 107*2, SCREEN_HEIGHT - 221, 107, 126]"
		[/button]
		
#		[button]
#		id="spin"
#		anim="ipad_spin_circle"
#		anim_down="ipad_spin_circle"
#		x="SCREEN_WIDTH - 197"
#		y="SCREEN_HEIGHT - 176"
#		hit_rect="[SCREEN_WIDTH - 107*2, SCREEN_HEIGHT - 221, 107, 126]"
#		[/button]
		
		[button]
		id="jump_down"
		anim="ipad_jumpdown_circle"
		anim_down="ipad_jumpdown_circle"
		x="SCREEN_WIDTH - 225"
		y="SCREEN_HEIGHT - 82"
		hit_rect="[SCREEN_WIDTH - (102+138), SCREEN_HEIGHT - 95, 102, 95]"
		[/button]
		
	[/control_scheme]

	[control_scheme]
	id="iphone_classic"
	underwater_circle_x="150"
	underwater_circle_y="SCREEN_HEIGHT - 150"
	underwater_circle_rad="120"
	
		[button]
		id="left"
		anim="iphone_left"
		anim_down="iphone_left_pressed"
		x=10
		y="SCREEN_HEIGHT - 100"
		hit_rect="[0, SCREEN_HEIGHT - 200, 10 + 72*2, 200]"
		[/button]
	
		[button]
		id="right"
		anim="iphone_right"
		anim_down="iphone_right_pressed"
		x=246
		y="SCREEN_HEIGHT - 100"
		hit_rect="[252, SCREEN_HEIGHT - 200, 150 + 72*2, 200]"
		[/button]
	
		[button]
		id="up"
		anim="iphone_up"
		anim_down="iphone_up_pressed"
		x=158
		y="SCREEN_HEIGHT - 186"
		hit_rect="[154, SCREEN_HEIGHT - 264, 46*2 + 6, 80 + 55*2]"
		[/button]
	
		[button]
		id="down"
		anim="iphone_down"
		anim_down="iphone_down_pressed"
		x=158
		y="SCREEN_HEIGHT - 62"
		hit_rect="[154, SCREEN_HEIGHT - 74, 46*2 + 6, 74]"
		[/button]
	
		[button]
		id="b"
		anim="iphone_b"
		anim_down="iphone_b_down"
		x="SCREEN_WIDTH - 204"
		y="SCREEN_HEIGHT - 120"
		hit_rect="[SCREEN_WIDTH - 220, SCREEN_HEIGHT - 120, 50*2*2 + 20, 60*2]"
		[/button]
		
		[button]
		id="a"
		anim="iphone_a"
		anim_down="iphone_a_down"
		x="SCREEN_WIDTH - 122"
		y="SCREEN_HEIGHT - 240"
		hit_rect="[SCREEN_WIDTH - 144, SCREEN_HEIGHT - 360, 50*2 + 40 + 4, 60*2*2]"
		[/button]
		
		[button]
		id="interact"
		anim="iphone_action"
		anim_down="iphone_action_down"
		x="SCREEN_WIDTH - 320"
		y="SCREEN_HEIGHT - 120"
		hit_rect="[SCREEN_WIDTH - 320 - 50, SCREEN_HEIGHT - 200, 50*2 + 50, 200]"
		[/button]
		
	[/control_scheme]
	
	[control_scheme]
	id="ipad_classic"
	underwater_circle_x="60"
	underwater_circle_y="SCREEN_HEIGHT - 60"
	underwater_circle_rad="50"
	
		[button]
		id="left"
		anim="ipad_left"
		anim_down="ipad_left_pressed"
		x=5
		y="SCREEN_HEIGHT - 50"
		hit_rect="[0, SCREEN_HEIGHT - 100, 5 + 72, 100]"
		[/button]
	
		[button]
		id="right"
		anim="ipad_right"
		anim_down="ipad_right_pressed"
		x=123
		y="SCREEN_HEIGHT - 50"
		hit_rect="[126, SCREEN_HEIGHT - 100, 75 + 72, 100]"
		[/button]
	
		[button]
		id="up"
		anim="ipad_up"
		anim_down="ipad_up_pressed"
		x=79
		y="SCREEN_HEIGHT - 93"
		hit_rect="[77, SCREEN_HEIGHT - 132, 46 + 3, 40 + 55]"
		[/button]
	
		[button]
		id="down"
		anim="ipad_down"
		anim_down="ipad_down_pressed"
		x=79
		y="SCREEN_HEIGHT - 31"
		hit_rect="[77, SCREEN_HEIGHT - 37, 46 + 3, 37]"
		[/button]
	
		[button]
		id="b"
		anim="ipad_b"
		anim_down="ipad_b_down"
		x="SCREEN_WIDTH - 102"
		y="SCREEN_HEIGHT - 60"
		hit_rect="[SCREEN_WIDTH - 72, SCREEN_HEIGHT - 180, 50 + 20 + 2, 60*2]"
		[/button]
		
		[button]
		id="a"
		anim="ipad_a"
		anim_down="ipad_a_down"
		x="SCREEN_WIDTH - 61"
		y="SCREEN_HEIGHT - 120"
		hit_rect="[SCREEN_WIDTH - 110, SCREEN_HEIGHT - 60, 50*2 + 10, 60]"
		[/button]
		
		[button]
		id="interact"
		anim="ipad_action"
		anim_down="ipad_action_down"
		x="SCREEN_WIDTH - 160"
		y="SCREEN_HEIGHT - 60"
		hit_rect="[SCREEN_WIDTH - 160 - 25, SCREEN_HEIGHT - 100, 50 + 25, 100]"
		[/button]
		
	[/control_scheme]

[/control_schemes]