	[font]
	id="default"
	texture=gui/dialog-font.png
	pad=1
	kerning=1
		[chars]
		chars=abcde
		rect=2,1,8,18
		[/chars]
		[chars]
		chars=f
		width=5
		[/chars]
		[chars]
		chars=gh
		width=7
		[/chars]
		[chars]
		chars=i
		width=2
		[/chars]
		[chars]
		chars=j
		width=3
		[/chars]
		[chars]
		chars=k
		width=7
		[/chars]
		[chars]
		chars=l
		width=3
		[/chars]
		[chars]
		chars=m
		width=10
		[/chars]
		[chars]
		chars=nopq
		width=7
		[/chars]
		[chars]
		chars=r
		width=5
		[/chars]
		[chars]
		chars=s
		width=7
		[/chars]
		[chars]
		chars=t
		width=6
		[/chars]
		[chars]
		chars=uv
		width=7
		[/chars]
		[chars]
		chars=w
		width=10
		[/chars]
		[chars]
		chars=xyz
		width=7
		[/chars]
		[chars]
		chars=æœ
		width=14
		[/chars]
		[chars]
		chars=ãáàâäąåçćč
		rect=2,20,8,37
		[/chars]
		[chars]
		chars=đ
		width=8
		[/chars]
		[chars]
		chars=ď
		width=10
		[/chars]
		[chars]
		chars=éèêěëğ
		width=7
		[/chars]
		[chars]
		chars=ı
		width=2
		[/chars]
		[chars]
		chars=įíì
		width=3
		[/chars]
		[chars]
		chars=î
		width=4
		[/chars]
		[chars]
		chars=ïł
		width=6
		[/chars]
		[chars]
		chars=ńňñõóòôö
		width=7
		[/chars]
		[chars]
		chars=ø
		width=9
		[/chars]
		[chars]
		chars=řŕ
		width=5
		[/chars]
		[chars]
		chars=æœÆŒ
		width=12
		[/chars]
		
		
		[chars]
		chars=śšş
		rect=2,39,8,56
		[/chars]
		[chars]
		chars=ß
		width=8
		[/chars]
		[chars]
		chars=ť
		width=9
		[/chars]
		[chars]
		chars=úùûųüůýÿźžż
		width=7
		[/chars]
		[chars]
		chars=ĺ
		width=3
		[/chars]
		[chars]
		chars=ľ
		width=5
		[/chars]
		[chars]
		chars=ĉĝ
		width=7
		[/chars]
		[chars]
		chars=ĥ
		width=8
		[/chars]
		[chars]
		chars=ĵ
		width=4
		[/chars]
		[chars]
		chars=ŝŭőűę
		width=7
		[/chars]
		
		#capital letters
		[chars]
		chars=ABCDEFGH
		rect=2,58,9,75
		[/chars]
		[chars]
		chars=I
		width=6
		[/chars]
		[chars]
		chars=JKL
		width=8
		[/chars]
		[chars]
		chars=M
		width=12
		[/chars]
		[chars]
		chars=NOPQRSTUV
		width=8
		[/chars]
		[chars]
		chars=W
		width=12
		[/chars]
		[chars]
		chars=XYZ
		width=8
		[/chars]
		[chars]
		chars=ÆŒ
		width=16
		[/chars]
		[chars]
		chars=ÃÁÀÂÄĄÅÇĆČ
		rect=2,77,9,94
		[/chars]
		[chars]
		chars=Đ
		width=10
		[/chars]
		[chars]
		chars=ĎÉÈÊĚËĞ
		width=8
		[/chars]
		[chars]
		chars=İĮÍÌÎÏ
		width=6
		[/chars]
		[chars]
		chars=Ł
		width=10
		[/chars]
		[chars]
		chars=ŃŇÑ
		width=8
		[/chars]
		[chars]
		chars=ÕÓÒÔÖ
		rect=2,96,9,113
		[/chars]
		[chars]
		chars=Ø
		width=10
		[/chars]
		[chars]
		chars=ŘŔŚŠŞŤÚÙÛŲÜŮÝŸŹŽŻĹĽĈĜĤ
		width=8
		[/chars]
		[chars]
		chars=Ĵ
		width=9
		[/chars]
		[chars]
		chars=ŜŬŐŰĘ
		width=8
		[/chars]
		
		#symbols
		[chars]
		chars=0
		rect=2,115,8,132
		[/chars]
		[chars]
		chars=1
		width=4
		[/chars]
		[chars]
		chars=23456789
		width=7
		[/chars]
		[chars]
		chars="-+="
		width=6
		[/chars]
		[chars]
		chars="!"
		width=4
		[/chars]
		[chars]
		chars="?"
		width=6
		[/chars]
		[chars]
		chars=".,:;"
		width=2
		[/chars]
		[chars]
		chars="'"
		width=2
		[/chars]
		[chars]
		chars="\""
		width=5
		[/chars]
		[chars]
		chars="()"
		width=4
		[/chars]
		[chars]
		chars="_"
		width=8
		[/chars]
		[chars]
		chars="/\\"
		width=6
		[/chars]
		[chars]
		chars="*"
		width=8
		[/chars]
		[chars]
		chars="¡"
		width=4
		[/chars]
		[chars]
		chars="¿"
		width=6
		[/chars]
		[chars]
		chars="…"
		width=8
		[/chars]
		#em dash
		[chars]
		chars="—"
		width=9
		[/chars]
		#en dash
		[chars]
		chars="–"
		width=14
		[/chars]
		[chars]
		chars="{}"
		width=5
		[/chars]
		[chars]
		chars="~"
		width=6
		[/chars]
		[chars]
		chars="[]"
		width=3
		[/chars]
		
		#Cyrillic, minuscule
		[chars]
		chars=а
		rect=2,1,8,18
		[/chars]
		[chars]
		chars=бв
		rect=3,153,9,170
		[/chars]
		[chars]
		chars=г
		width=6
		[/chars]
		[chars]
		chars=д
		width=9
		[/chars]
		[chars]
		chars=е
		rect=34,1,40,18
		[/chars]
		[chars]
		chars=ё
		rect=134,20,140,37
		[/chars]
		[chars]
		chars=ж
		rect=36,153,45,170
		[/chars]
		[chars]
		chars=зий
		width=8
		[/chars]
		[chars]
		chars=к
		width=7
		[/chars]
		[chars]
		chars=л
		width=8
		[/chars]
		[chars]
		chars=м
		width=10
		[/chars]
		[chars]
		chars=н
		width=7
		[/chars]
		[chars]
		chars=о
		rect=102,1,108,18
		[/chars]
		[chars]
		chars=п
		rect=110,153,116,170
		[/chars]
		[chars]
		chars=р
		rect=110,1,116,18
		[/chars]
		[chars]
		chars=с
		rect=18,1,24,18
		[/chars]
		[chars]
		chars=т
		rect=118,153,123,170
		[/chars]
		[chars]
		chars=у
		rect=182,1,188,18
		[/chars]
		[chars]
		chars=ф
		rect=125,153,132,170
		[/chars]
		[chars]
		chars=х
		rect=174,1,180,18
		[/chars]
		[chars]
		chars=ц
		rect=134,153,141,170
		[/chars]
		[chars]
		chars=ч
		width=7
		[/chars]
		[chars]
		chars=ш
		width=10
		[/chars]
		[chars]
		chars=щ
		width=11
		[/chars]
		[chars]
		chars=ъы
		width=10
		[/chars]
		[chars]
		chars=ьэ
		width=8
		[/chars]
		[chars]
		chars=ю
		width=10
		[/chars]
		[chars]
		chars=я
		width=8
		[/chars]
		[chars]
		chars=ә
		width=7
		[/chars]
		[chars]
		chars=җ
		width=11
		[/chars]
		[chars]
		chars=ң
		width=8
		[/chars]
		[chars]
		chars=өү
		width=8
		[/chars]
		[chars]
		chars=һ
		width=7
		[/chars]
		
		#Cyrillic, majuscule
		[chars]
		chars=А
		rect=2,58,9,75
		[/chars]
		[chars]
		chars=Б
		rect=3,172,10,189
		[/chars]
		[chars]
		chars=В
		rect=11,58,18,75
		[/chars]
		[chars]
		chars=Г
		rect=12,172,17,189
		[/chars]
		[chars]
		chars=Д
		width=10
		[/chars]
		[chars]
		chars=Е
		rect=38,58,45,75
		[/chars]
		[chars]
		chars=Ё
		rect=148,77,155,94
		[/chars]
		[chars]
		chars=Ж
		rect=30,172,43,189
		[/chars]
		[chars]
		chars=ЗИЙК
		width=8
		[/chars]
		[chars]
		chars=Л
		width=9
		[/chars]
		[chars]
		chars=М
		width=12
		[/chars]
		[chars]
		chars=Н
		rect=65,58,72,75
		[/chars]
		[chars]
		chars=О
		rect=130,58,137,75
		[/chars]
		[chars]
		chars=П
		rect=104,172,111,189
		[/chars]
		[chars]
		chars=Р
		rect=139,58,146,75
		[/chars]
		[chars]
		chars=С
		rect=20,58,27,75
		[/chars]
		[chars]
		chars=Т
		rect=175,58,182,75
		[/chars]
		[chars]
		chars=У
		rect=113,172,120,189
		[/chars]
		[chars]
		chars=Ф
		width=10
		[/chars]
		[chars]
		chars=Х
		rect=215,58,222,75
		[/chars]
		[chars]
		chars=Ц
		rect=133,172,141,189
		[/chars]
		[chars]
		chars=Ч
		width=8
		[/chars]
		[chars]
		chars=Ш
		width=12
		[/chars]
		[chars]
		chars=Щ
		width=13
		[/chars]
		[chars]
		chars=ЪЫ
		width=10
		[/chars]
		[chars]
		chars=ЬЭ
		width=8
		[/chars]
		[chars]
		chars=Ю
		width=11
		[/chars]
		[chars]
		chars=ЯӘ
		width=8
		[/chars]
		[chars]
		chars=Җ
		width=15
		[/chars]
		[chars]
		chars=Ң
		width=9
		[/chars]
		[chars]
		chars=ӨҮҺ
		width=8
		[/chars]
		
		#АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯӘҖҢӨҮҺ
		#this should be the last character in the font
		#for the text_width_check.py script to work
		[chars]
		chars=" "
		rect=507,1,510,18
		[/chars]
	[/font]
