[editor]


###  background grey rocks
	[tileset]
	category=rocks
	type=nbr
	zorder=-8
		[preview]
		zorder=-1
		tiles="nbr,nbr,nbr
nbr,nbr,nbr
nbr,nbr,nbr "
		[/preview]
	[/tileset]

## sand
	[tileset]
	category=rocks
	type=snd
	zorder=-3
		[preview]
		zorder=-1
		tiles="snd,snd,snd,snd"
		[/preview]
	[/tileset]

## black tile overlay
	[tileset]
	category=rocks
	type=bto
	zorder=49
		[preview]
		zorder=-50
		tiles="bto,bto,bto
bto,bto,bto
bto,bto,bto"
		[/preview]
	[/tileset]


## brown rocks
	[tileset]
	category=rocks
	type=nrk
	zorder=-5
		[preview]
		zorder=-1
		tiles="nrk,nrk,nrk
nrk,nrk,nrk
nrk,nrk,nrk "
		[/preview]
	[/tileset]

## cave rocks
	[tileset]
	category=rocks
	type=crk
	zorder=-5
		[preview]
		zorder=-1
		tiles="crk,crk,crk
crk,crk,crk
crk,crk,crk "
		[/preview]
	[/tileset]


## forest undergrowth
	[tileset]
	category=forest
	type=fug
	zorder=30
		[preview]
		zorder=-1
		tiles=" , ,
fug,fug,fug
 , , "
		[/preview]
	[/tileset]

## grass
	[tileset]
	category=plants
	type=ngs
	zorder=30
		[preview]
		zorder=-1
		tiles=" , ,
ngs,ngs,ngs
 , , "
		[/preview]
	[/tileset]

### mushrooms
	[tileset]
	category=plants
	type=msh
	zorder=26
		[preview]
		zorder=-1
		tiles=" , ,
msh,msh,msh
 , , "
		[/preview]
	[/tileset]


###brambles
	[tileset]
	category=plants
	type=thn
	zorder=26
		[preview]
		zorder=-1
		tiles=" , ,
thn,thn,thn
 , , "
		[/preview]
	[/tileset]


### forest ground
	[tileset]
	category=forest
	type=frg
	zorder=-5
		[preview]
		zorder=-1
		tiles="frg,frg,frg,frg
				frg,frg,frg,frg
				frg,frg,frg,frg
				frg,frg,frg,frg"
		[/preview]
	[/tileset]

### tree trunks/branches
	[tileset]
	category=forest
	type=tnk
	zorder=-10
		[preview]
		zorder=-1
		tiles="tnk,tnk,
			tnk,tnk,tnk
			tnk,tnk,"
		[/preview]
	[/tileset]

### leaf silhouettes
	[tileset]
	category=forest
	type=lfs
	zorder=-14
	x_speed=103
	y_speed=103
		[preview]
		zorder=-1
		tiles="lfs,lfs,
			lfs,lfs,lfs
			lfs,lfs,lfs"
		[/preview]
	[/tileset]

### leaf silhouettes
	[tileset]
	category=forest
	type=lfm
	zorder=-4
		[preview]
		zorder=-1
		tiles="lfm,lfm,
			lfm,lfm,lfm
			lfm,lfm,lfm"
		[/preview]
	[/tileset]

### leaves
	[tileset]
	category=forest
	type=lef
	x_speed=98
	y_speed=98
	zorder=2
		[preview]
		zorder=-1
		tiles="lef,lef,
lef,lef,lef
lef,lef,lef"
		[/preview]
	[/tileset]




### dungeon interior solid wall
	[tileset]
	category=dungeon
	type=dbk
	zorder=-10
		[preview]
		zorder=0
		tiles="dbk,dbk,dbk,
dbk,dbk,dbk
dbk,dbk,dbk"
		[/preview]
	[/tileset]


## dungeon interior background
	[tileset]
	category=dungeon
	type=dwl
	zorder=-15
		[preview]
		zorder=0
		tiles="dwl,dwl,dwl,
dwl,dwl,dwl
dwl,dwl,dwl"
		[/preview]
	[/tileset]


### dungeon passthrough stairs/bridges
	[tileset]
	category=dungeon
	type=dsb
	zorder=-7
		[preview]
		zorder=0
		tiles="dsb,dsb,dsb"
		[/preview]
	[/tileset]




### cement interior solid wall
	[tileset]
	category=interior
	type=cbk
	zorder=-10
		[preview]
		zorder=0
		tiles="cbk,cbk,cbk,
cbk,cbk,cbk
cbk,cbk,cbk"
		[/preview]
	[/tileset]

## cement interior background
	[tileset]
	category=interior
	type=cwl
	zorder=-15
		[preview]
		zorder=0
		tiles="cwl,cwl,cwl,
cwl,cwl,cwl
cwl,cwl,cwl"
		[/preview]
	[/tileset]

## small metal pipes
	[tileset]
	category=interior
	type=pps
	zorder=-8
		[preview]
		zorder=0
		tiles="   ,pps,   ,
pps,pps,pps
   ,pps,   "
		[/preview]
	[/tileset]


### interior solid wall
	[tileset]
	category=interior
	type=int
	zorder=-10
		[preview]
		zorder=0
		tiles="int,int,int,
int,int,int
int,int,int"
		[/preview]
	[/tileset]


### interior passthrough stairs/bridges
	[tileset]
	category=interior
	type=isb
	zorder=-7
		[preview]
		zorder=0
		tiles="isb,isb,isb"
		[/preview]
	[/tileset]


##interior background wood paneling
	[tileset]
	category=interior
	type=ins
	zorder=-15
		[preview]
		zorder=0
		tiles="ins,ins,ins,
ins,ins,ins
ins,ins,ins"
		[/preview]
	[/tileset]

##interior elevator shaft
	[tileset]
	category=interior
	type=iel
	zorder=-7
		[preview]
		zorder=0
		tiles="iel,iel,iel,
iel,iel,iel
iel,iel,iel"
		[/preview]
	[/tileset]
##interior elevator shaft
	[tileset]
	category=interior
	type=ieh
	zorder=-8
		[preview]
		zorder=0
		tiles="ieh,ieh,ieh,
               ieh,ieh,ieh
               ieh,ieh,ieh"
		[/preview]
	[/tileset]


##interior background wooden support span
	[tileset]
	category=interior
	type=iss
	zorder=-8
		[preview]
		zorder=0
		tiles=" ,iss, ,
 ,iss,
 ,iss, "
		[/preview]
	[/tileset]


##forest interior solid wall
	[tileset]
	category=interior
	type=fnt
	zorder=-10
		[preview]
		zorder=0
		tiles="fnt,fnt,fnt,
fnt,fnt,fnt
fnt,fnt,fnt"
		[/preview]
	[/tileset]


	#rail tracks
	[tileset]
	category=wooden
	type=rtr
	zorder=-1
		[preview]
		zorder=0
		tiles="rtr,rtr,rtr"
		[/preview]
	[/tileset]

	#wooden bridge
	[tileset]
	category=wooden
	type=wbr
	zorder=8
		[preview]
		zorder=0
		tiles="wbr,wbr,wbr"
		[/preview]
	[/tileset]

	[tileset]
	category=wooden
	type=fbr
	zorder=-2
		[preview]
		zorder=0
		tiles="fbr,fbr,fbr"
		[/preview]
	[/tileset]

	#wooden scaffolding
	[tileset]
	category=wooden
	type=wsf
	zorder=-7
		[preview]
		zorder=0
		tiles="wsf,wsf,
			   wsf,wsf,
			   wsf,wsf"
		[/preview]
	[/tileset]

	#deadly spikes
	[tileset]
	category=wooden
	type=spk
	zorder=13
		[preview]
		zorder=0
		tiles="   ,   ,
			      ,   ,
			   spk,spk,
			      ,   "
		[/preview]
	[/tileset]


###  ARCADE TILESETS

	#arcade scaffolding
	[tileset]
	category=arcade
	type=asf
	zorder=-28
		[preview]
		zorder=0
		tiles="asf,asf,asf,
			      ,asf,   ,
			      ,asf,   "
		[/preview]
	[/tileset]

	#arcade brick background
	[tileset]
	category=arcade
	type=abk
	zorder=-18
		[preview]
		zorder=0
		tiles=" abk,abk, abk,
			    abk,abk, abk,
			    abk,abk, abk"
		[/preview]
	[/tileset]

	#arcade ground
	[tileset]
	category=arcade
	type=agr
	zorder=-12
		[preview]
		zorder=0
		tiles="agr,agr,agr,
			   agr,agr,agr,
			   agr,agr,agr "
		[/preview]
	[/tileset]

	#arcade dirt
	[tileset]
	category=arcade
	type=adt
	zorder=-9
		[preview]
		zorder=0
		tiles="adt,adt,adt"
		[/preview]
	[/tileset]

	#arcade vines
	[tileset]
	category=arcade
	type=avn
	zorder=-8
		[preview]
		zorder=0
		tiles="avn,avn,avn,
			      ,avn,   ,
			      ,avn,   "
		[/preview]
	[/tileset]

	#arcade old crates
	[tileset]
	category=arcade
	type=act
	zorder=-6
		[preview]
		zorder=0
		tiles="act,act,act,
			   act,act,act,
			   act,act,act"
		[/preview]
	[/tileset]

	#arcade new crates
	[tileset]
	category=arcade
	type=acn
	zorder=-6
		[preview]
		zorder=0
		tiles="acn,acn,acn,
			   acn,acn,acn,
			   acn,acn,acn"
		[/preview]
	[/tileset]

	#arcade stone bulwarks
	[tileset]
	category=arcade
	type=ast
	zorder=-6
		[preview]
		zorder=0
		tiles="ast,ast,ast,
			   ast,ast,ast,
			   ast,ast,ast"
		[/preview]
	[/tileset]


	#arcade bridges
	[tileset]
	category=arcade
	type=abr
	zorder=-2
		[preview]
		zorder=0
		tiles=" , , ,
			   abr,abr,abr,
			    , , "
		[/preview]
	[/tileset]

	#arcade grass
	[tileset]
	category=arcade
	type=ags
	zorder=-4
		[preview]
		zorder=0
		tiles=" ,    ,    ,
			 ags, ags,ags ,
			    ,    ,    "
		[/preview]
	[/tileset]

	#arcade white flower
	[tileset]
	category=arcade
	type=awf
	zorder=-3
		[preview]
		zorder=0
		tiles=" ,    ,    ,
			    , awf,    ,
			    ,    ,    "
		[/preview]
	[/tileset]


	#arcade foliage left-face
	[tileset]
	category=arcade
	type=afl
	zorder=5
		[preview]
		zorder=0
		tiles=" , afl, ,
			    , afl, ,
			    , afl, "
		[/preview]
	[/tileset]

	#arcade foliage left-face
	[tileset]
	category=arcade
	type=afr
	zorder=6
		[preview]
		zorder=0
		tiles=" , afr, ,
			    , afr,,
			    , afr, "
		[/preview]
	[/tileset]

	#arcade foliage bottom-face
	[tileset]
	category=arcade
	type=afb
	zorder=7
		[preview]
		zorder=0
		tiles="  ,    ,    ,
			  afb, afb, afb,
			     ,    , "
		[/preview]
	[/tileset]




### RPG TILESETS

	[tileset]
	category=rpg
	type=grb
	zorder=12
		[preview]
		zorder=0
		tiles="grb, grb, grb,
			   grb, grb, grb,
			   grb, grb, grb"
		[/preview]
	[/tileset]

	[tileset]
	category=rpg
	type=grr
	zorder=11
		[preview]
		zorder=0
		tiles="grr, grr, grr,
			   grr, grr, grr,
			   grr, grr, grr"
		[/preview]
	[/tileset]

	[tileset]
	category=rpg
	type=grd
	zorder=9
		[preview]
		zorder=0
		tiles="grd, grd, grd,
			   grd, grd, grd,
			   grd, grd, grd"
		[/preview]
	[/tileset]

	[tileset]
	category=rpg
	type=grm
	zorder=8
		[preview]
		zorder=0
		tiles="grm, grm, grm,
			   grm, grm, grm,
			   grm, grm, grm"
		[/preview]
	[/tileset]

	[tileset]
	category=rpg
	type=grs
	zorder=5
		[preview]
		zorder=0
		tiles="grs, grs, grs,
			   grs, grs, grs,
			   grs, grs, grs"
		[/preview]
	[/tileset]

	[tileset]
	category=rpg
	type=gry
	zorder=10
		[preview]
		zorder=0
		tiles="gry, gry, gry,
			   gry, gry, gry,
			   gry, gry, gry"
		[/preview]
	[/tileset]

	[tileset]
	category=rpg
	type=rcb
	zorder=21
		[preview]
		zorder=0
		tiles="rcb, rcb, rcb,
			   rcb, rcb, rcb,
			   rcb, rcb, rcb"
		[/preview]
	[/tileset]

	[tileset]
	category=rpg
	type=rdt
	zorder=15
		[preview]
		zorder=0
		tiles="rdt, rdt, rdt,
			   rdt, rdt, rdt,
			   rdt, rdt, rdt"
		[/preview]
	[/tileset]

	[tileset]
	category=rpg
	type=wat
	zorder=16
		[preview]
		zorder=0
		tiles="wat, wat, wat,
			   wat, wat, wat,
			   wat, wat, wat"
		[/preview]
	[/tileset]


	[tileset]
	category=rpg
	type=flb
	zorder=10
		[preview]
		zorder=0
		tiles="flb, flb, flb,
			   flb, flb, flb,
			   flb, flb, flb"
		[/preview]
	[/tileset]

	[tileset]
	category=rpg
	type=flc
	zorder=9
		[preview]
		zorder=0
		tiles="flc, flc, flc,
			   flc, flc, flc,
			   flc, flc, flc"
		[/preview]
	[/tileset]

	[tileset]
	category=rpg
	type=fld
	zorder=8
		[preview]
		zorder=0
		tiles="fld, fld, fld,
			   fld, fld, fld,
			   fld, fld, fld"
		[/preview]
	[/tileset]

	[tileset]
	category=rpg
	type=fle
	zorder=7
		[preview]
		zorder=0
		tiles="fle, fle, fle,
			   fle, fle, fle,
			   fle, fle, fle"
		[/preview]
	[/tileset]

	[tileset]
	category=rpg
	type=flf
	zorder=6
		[preview]
		zorder=0
		tiles="flf, flf, flf,
			   flf, flf, flf,
			   flf, flf, flf"
		[/preview]
	[/tileset]

	[tileset]
	category=rpg
	type=fls
	zorder=12
		[preview]
		zorder=0
		tiles="fls, fls,
			   fls, fls"
		[/preview]
	[/tileset]

	[tileset]
	category=utility
	type=gen
	zorder=30
		[preview]
		zorder=0
		tiles="gen, gen, gen,
			   gen, gen, gen,
			   gen, gen, gen"
		[/preview]
	[/tileset]


	[tileset]
	category=utility
	type=bla
	zorder=30
		[preview]
		zorder=0
		tiles="bla, bla, bla,
			   bla, bla, bla,
			   bla, bla, bla"
		[/preview]
	[/tileset]

	[tileset]
	category=utility
	type=mbr
	zorder=40
		[preview]
		zorder=0
		tiles="   ,    ,    ,
			      ,    ,    ,
			   mbr, mbr, mbr"
		[/preview]
	[/tileset]


### Cellular tilesets
	[tileset]
	category=cellular
	type=cdw
	zorder=-10
		[preview]
		zorder=0
		tiles="  ,    ,    ,
			  cdw, cdw, cdw,
			     ,    , "
		[/preview]
	[/tileset]
	[tileset]
	category=cellular
	type=clw
	zorder=-10
		[preview]
		zorder=0
		tiles="  ,    ,    ,
			  clw, clw, clw,
			     ,    , "
		[/preview]
	[/tileset]
	[tileset]
	category=cellular
	type=csf
	zorder=-30
		[preview]
		zorder=0
		tiles="  ,    ,    ,
			  csf, csf, csf,
			     ,    , "
		[/preview]
	[/tileset]
[/editor]
