          [font]
          id="door_label"
          texture=gui/label_font.ja.png
          pad=0
          
              [chars]
              chars="所"
              rect=0,0,12,13
              [/chars]
              [chars]
              chars="持"
              rect=14,0,26,13
              [/chars]
              [chars]
              chars="金"
              rect=28,0,40,13
              [/chars]
              [chars]
              chars="1"
              rect=42,0,49,13
              [/chars]
              [chars]
              chars="0"
              rect=56,0,64,13
              [/chars]
              [chars]
              chars="枚"
              rect=70,0,82,13
              [/chars]
              [chars]
              chars="コ"
              rect=84,0,94,13
              [/chars]
              [chars]
              chars="イ"
              rect=98,0,107,13
              [/chars]
              [chars]
              chars="ン"
              rect=112,0,122,13
              [/chars]
              [chars]
              chars="自"
              rect=126,0,137,13
              [/chars]
              [chars]
              chars="然"
              rect=140,0,153,13
              [/chars]
              [chars]
              chars="少"
              rect=154,0,165,13
              [/chars]
              [chars]
              chars="年"
              rect=168,0,180,13
              [/chars]
              [chars]
              chars="水"
              rect=182,0,194,13
              [/chars]
              [chars]
              chars="の"
              rect=196,0,208,13
              [/chars]
              [chars]
              chars="後"
              rect=210,0,223,13
              [/chars]
              [chars]
              chars="ろ"
              rect=224,0,234,13
              [/chars]
              [chars]
              chars="に"
              rect=238,0,249,13
              [/chars]
              [chars]
              chars="ウ"
              rect=252,0,262,13
              [/chars]
              [chars]
              chars="ォ"
              rect=266,0,275,13
              [/chars]
              [chars]
              chars="ー"
              rect=280,0,291,13
              [/chars]
              [chars]
              chars="タ"
              rect=294,0,304,13
              [/chars]
              [chars]
              chars="ビ"
              rect=308,0,319,13
              [/chars]
              [chars]
              chars="ト"
              rect=322,0,330,13
              [/chars]
              [chars]
              chars="ル"
              rect=336,0,348,13
              [/chars]
              [chars]
              chars="を"
              rect=350,0,360,13
              [/chars]
              [chars]
              chars="置"
              rect=364,0,376,13
              [/chars]
              [chars]
              chars="い"
              rect=378,0,389,13
              [/chars]
              [chars]
              chars="て"
              rect=392,0,403,13
              [/chars]
              [chars]
              chars="く"
              rect=0,14,8,27
              [/chars]
              [chars]
              chars="だ"
              rect=14,14,25,27
              [/chars]
              [chars]
              chars="さ"
              rect=28,14,38,27
              [/chars]
              [chars]
              chars="う"
              rect=42,14,51,27
              [/chars]
              [chars]
              chars="～"
              rect=56,14,67,27
              [/chars]
              [chars]
              chars="ん"
              rect=70,14,81,27
              [/chars]
              [chars]
              chars="…"
              rect=84,14,96,27
              [/chars]
              [chars]
              chars="し"
              rect=98,14,107,27
              [/chars]
              [chars]
              chars="か"
              rect=112,14,124,27
              [/chars]
              [chars]
              chars="そ"
              rect=126,14,136,27
              [/chars]
              [chars]
              chars="れ"
              rect=140,14,152,27
              [/chars]
              [chars]
              chars="は"
              rect=154,14,165,27
              [/chars]
              [chars]
              chars="シ"
              rect=168,14,179,27
              [/chars]
              [chars]
              chars="ク"
              rect=182,14,192,27
              [/chars]
              [chars]
              chars="レ"
              rect=196,14,205,27
              [/chars]
              [chars]
              chars="ッ"
              rect=210,14,219,27
              [/chars]
              [chars]
              chars="エ"
              rect=224,14,235,27
              [/chars]
              [chars]
              chars="リ"
              rect=238,14,246,27
              [/chars]
              [chars]
              chars="ア"
              rect=252,14,263,27
              [/chars]
              [chars]
              chars="で"
              rect=266,14,278,27
              [/chars]
              [chars]
              chars="あ"
              rect=280,14,291,27
              [/chars]
              [chars]
              chars="り"
              rect=294,14,303,27
              [/chars]
              [chars]
              chars="ま"
              rect=308,14,318,27
              [/chars]
              [chars]
              chars="せ"
              rect=322,14,333,27
              [/chars]
              [chars]
              chars="宝"
              rect=336,14,348,27
              [/chars]
              [chars]
              chars="部"
              rect=350,14,362,27
              [/chars]
              [chars]
              chars="屋"
              rect=364,14,376,27
              [/chars]
              [chars]
              chars="全"
              rect=378,14,390,27
              [/chars]
              [chars]
              chars="ス"
              rect=392,14,403,27
              [/chars]
              [chars]
              chars="ピ"
              rect=0,28,11,41
              [/chars]
              [chars]
              chars="ド"
              rect=14,28,22,41
              [/chars]
              [chars]
              chars="ダ"
              rect=28,28,39,41
              [/chars]
              [chars]
              chars="経"
              rect=42,28,54,41
              [/chars]
              [chars]
              chars="済"
              rect=56,28,68,41
              [/chars]
              [chars]
              chars="ゲ"
              rect=70,28,81,41
              [/chars]
              [chars]
              chars="ム"
              rect=84,28,95,41
              [/chars]
              [chars]
              chars="や"
              rect=98,28,110,41
              [/chars]
              [chars]
              chars="っ"
              rect=112,28,122,41
              [/chars]
              [chars]
              chars="る"
              rect=126,28,136,41
              [/chars]
              [chars]
              chars="？"
              rect=140,28,148,41
              [/chars]
              [chars]
              chars="ラ"
              rect=154,28,164,41
              [/chars]
              [chars]
              chars="時"
              rect=168,28,180,41
              [/chars]
              [chars]
              chars="間"
              rect=182,28,194,41
              [/chars]
              [chars]
              chars="プ"
              rect=196,28,207,41
              [/chars]
              [chars]
              chars="ょ"
              rect=210,28,218,41
              [/chars]
              [chars]
              chars="勝"
              rect=224,28,237,41
              [/chars]
              [chars]
              chars="利"
              rect=238,28,250,41
              [/chars]
              [chars]
              chars="！"
              rect=252,28,257,41
              [/chars]
              [chars]
              chars="お"
              rect=266,28,277,41
              [/chars]
              [chars]
              chars="め"
              rect=280,28,292,41
              [/chars]
              [chars]
              chars="と"
              rect=294,28,304,41
              [/chars]
              [chars]
              chars="、"
              rect=308,28,314,41
              [/chars]
              [chars]
              chars="こ"
              rect=322,28,331,41
              [/chars]
              [chars]
              chars="ち"
              rect=336,28,346,41
              [/chars]
              [chars]
              chars="た"
              rect=350,28,361,41
              [/chars]
              [chars]
              chars="大"
              rect=364,28,376,41
              [/chars]
              [chars]
              chars="激"
              rect=378,28,390,41
              [/chars]
              [chars]
              chars="怒"
              rect=392,28,404,41
              [/chars]
              [chars]
              chars="秒"
              rect=0,42,12,55
              [/chars]
              [chars]
              chars="以"
              rect=14,42,26,55
              [/chars]
              [chars]
              chars="内"
              rect=28,42,40,55
              [/chars]
              [chars]
              chars="5"
              rect=42,42,51,55
              [/chars]
              [chars]
              chars="匹"
              rect=56,42,68,55
              [/chars]
              [chars]
              chars="敵"
              rect=70,42,82,55
              [/chars]
              [chars]
              chars="倒"
              rect=84,42,96,55
              [/chars]
              [chars]
              chars="キ"
              rect=98,42,109,55
              [/chars]
              [chars]
              chars="ュ"
              rect=112,42,121,55
              [/chars]
              [chars]
              chars="ブ"
              rect=126,42,137,55
              [/chars]
              [chars]
              chars="チ"
              rect=140,42,151,55
              [/chars]
              [chars]
              chars="ェ"
              rect=154,42,163,55
              [/chars]
              [chars]
              chars="一"
              rect=168,42,180,55
              [/chars]
              [chars]
              chars="気"
              rect=182,42,194,55
              [/chars]
              [chars]
              chars="個"
              rect=196,42,208,55
              [/chars]
              [chars]
              chars="見"
              rect=210,42,222,55
              [/chars]
              [chars]
              chars="つ"
              rect=224,42,235,55
              [/chars]
              [chars]
              chars="け"
              rect=238,42,249,55
              [/chars]
              [chars]
              chars="グ"
              rect=252,42,263,55
              [/chars]
              [chars]
              chars="ジ"
              rect=266,42,277,55
              [/chars]
              [chars]
              chars="同"
              rect=280,42,292,55
              [/chars]
              [chars]
              chars="じ"
              rect=294,42,303,55
              [/chars]
              [chars]
              chars="す"
              rect=308,42,319,55
              [/chars]
              [chars]
              chars="ャ"
              rect=322,42,331,55
              [/chars]
              [chars]
              chars="カ"
              rect=336,42,347,55
              [/chars]
              [chars]
              chars="ロ"
              rect=350,42,361,55
              [/chars]
              [chars]
              chars="跳"
              rect=364,42,377,55
              [/chars]
              [chars]
              chars="ね"
              rect=378,42,390,55
              [/chars]
              [chars]
              chars="F"
              rect=392,42,399,55
              [/chars]
              [chars]
              chars="r"
              rect=0,56,5,69
              [/chars]
              [chars]
              chars="o"
              rect=14,56,21,69
              [/chars]
              [chars]
              chars="g"
              rect=28,56,35,69
              [/chars]
              [chars]
              chars="u"
              rect=42,56,49,69
              [/chars]
              [chars]
              chars="m"
              rect=56,56,66,69
              [/chars]
              [chars]
              chars="e"
              rect=70,56,77,69
              [/chars]
              [chars]
              chars="t"
              rect=84,56,90,69
              [/chars]
              [chars]
              chars="種"
              rect=98,56,110,69
              [/chars]
              [chars]
              chars="類"
              rect=112,56,124,69
              [/chars]
              [chars]
              chars="食"
              rect=126,56,138,69
              [/chars]
              [chars]
              chars="べ"
              rect=140,56,152,69
              [/chars]
              [chars]
              chars="挑"
              rect=154,56,166,69
              [/chars]
              [chars]
              chars="戦"
              rect=168,56,180,69
              [/chars]
              [chars]
              chars="よ"
              rect=182,56,192,69
              [/chars]
              [chars]
              chars="夢"
              rect=196,56,208,69
              [/chars]
              [chars]
              chars="中"
              rect=210,56,222,69
              [/chars]
              [chars]
              chars="無"
              rect=224,56,236,69
              [/chars]
              [chars]
              chars="限"
              rect=238,56,250,69
              [/chars]
              [chars]
              chars="檻"
              rect=252,56,264,69
              [/chars]
              [chars]
              chars="地"
              rect=266,56,278,69
              [/chars]
              [chars]
              chars="球"
              rect=280,56,292,69
              [/chars]
              [chars]
              chars="期"
              rect=294,56,306,69
              [/chars]
              [chars]
              chars="軌"
              rect=308,56,320,69
              [/chars]
              [chars]
              chars="道"
              rect=322,56,334,69
              [/chars]
              [chars]
              chars="が"
              rect=336,56,348,69
              [/chars]
              [chars]
              chars="達"
              rect=350,56,362,69
              [/chars]
              [chars]
              chars="成"
              rect=364,56,376,69
              [/chars]
              [chars]
              chars="人"
              rect=378,56,391,69
              [/chars]
              [chars]
              chars="工"
              rect=392,56,404,69
              [/chars]
              [chars]
              chars="重"
              rect=0,70,12,83
              [/chars]
              [chars]
              chars="力"
              rect=14,70,26,83
              [/chars]
              [chars]
              chars="適"
              rect=28,70,40,83
              [/chars]
              [chars]
              chars="用"
              rect=42,70,54,83
              [/chars]
              [chars]
              chars="パ"
              rect=56,70,68,83
              [/chars]
              [chars]
              chars="橋"
              rect=70,70,82,83
              [/chars]
              [chars]
              chars="待"
              rect=84,70,97,83
              [/chars]
              [chars]
              chars="伏"
              rect=98,70,111,83
              [/chars]
              [chars]
              chars="ポ"
              rect=112,70,123,83
              [/chars]
              [chars]
              chars="手"
              rect=126,70,138,83
              [/chars]
              [chars]
              chars="入"
              rect=140,70,152,83
              [/chars]
              [chars]
              chars="更"
              rect=154,70,166,83
              [/chars]
              [chars]
              chars="新"
              rect=168,70,180,83
              [/chars]
              [chars]
              chars="ハ"
              rect=182,70,194,83
              [/chars]
              [chars]
              chars="ホ"
              rect=196,70,207,83
              [/chars]
              [chars]
              chars="​"
              rect=210,70,218,83
              [/chars]
              [chars]
              chars="メ"
              rect=224,70,233,83
              [/chars]
              [chars]
              chars="テ"
              rect=238,70,249,83
              [/chars]
              [chars]
              chars="ナ"
              rect=252,70,263,83
              [/chars]
              [chars]
              chars="フ"
              rect=266,70,276,83
              [/chars]
              [chars]
              chars="長"
              rect=280,70,292,83
              [/chars]
              [chars]
              chars="デ"
              rect=294,70,305,83
              [/chars]
              [chars]
              chars="ワ"
              rect=308,70,318,83
              [/chars]
              [chars]
              chars="ニ"
              rect=322,70,333,83
              [/chars]
              [chars]
              chars="秋"
              rect=336,70,348,83
              [/chars]
              [chars]
              chars="町"
              rect=350,70,362,83
              [/chars]
              [chars]
              chars="愚"
              rect=364,70,377,83
              [/chars]
              [chars]
              chars="者"
              rect=378,70,390,83
              [/chars]
              [chars]
              chars="へ"
              rect=392,70,404,83
              [/chars]
              [chars]
              chars="爆"
              rect=0,84,13,97
              [/chars]
              [chars]
              chars="撃"
              rect=14,84,26,97
              [/chars]
              [chars]
              chars="深"
              rect=28,84,40,97
              [/chars]
              [chars]
              chars="き"
              rect=42,84,52,97
              [/chars]
              [chars]
              chars="森"
              rect=56,84,68,97
              [/chars]
              [chars]
              chars="虫"
              rect=70,84,82,97
              [/chars]
              [chars]
              chars="雷"
              rect=84,84,96,97
              [/chars]
              [chars]
              chars="燃"
              rect=98,84,111,97
              [/chars]
              [chars]
              chars="焼"
              rect=112,84,125,97
              [/chars]
              [chars]
              chars="泡"
              rect=126,84,138,97
              [/chars]
              [chars]
              chars="え"
              rect=140,84,151,97
              [/chars]
              [chars]
              chars="盛"
              rect=154,84,166,97
              [/chars]
              [chars]
              chars="石"
              rect=168,84,181,97
              [/chars]
              [chars]
              chars="上"
              rect=182,84,194,97
              [/chars]
              [chars]
              chars="行"
              rect=196,84,208,97
              [/chars]
              [chars]
              chars="ベ"
              rect=210,84,222,97
              [/chars]
              [chars]
              chars="動"
              rect=224,84,236,97
              [/chars]
              [chars]
              chars="方"
              rect=238,84,250,97
              [/chars]
              [chars]
              chars="法"
              rect=252,84,265,97
              [/chars]
              [chars]
              chars="な"
              rect=266,84,277,97
              [/chars]
              [chars]
              chars="穴"
              rect=280,84,292,97
              [/chars]
              [chars]
              chars="洞"
              rect=294,84,306,97
              [/chars]
              [chars]
              chars="窟"
              rect=308,84,320,97
              [/chars]
              [chars]
              chars="ョ"
              rect=322,84,330,97
              [/chars]
              [chars]
              chars="雑"
              rect=336,84,348,97
              [/chars]
              [chars]
              chars="貨"
              rect=350,84,363,97
              [/chars]
              [chars]
              chars="裂"
              rect=364,84,376,97
              [/chars]
              [chars]
              chars="目"
              rect=378,84,389,97
              [/chars]
              [chars]
              chars="村"
              rect=392,84,404,97
              [/chars]
              [chars]
              chars="誰"
              rect=0,98,12,111
              [/chars]
              [chars]
              chars="前"
              rect=14,98,26,111
              [/chars]
              [chars]
              chars="侵"
              rect=28,98,40,111
              [/chars]
              [chars]
              chars="ぱ"
              rect=42,98,54,111
              [/chars]
              [chars]
              chars="断"
              rect=56,98,68,111
              [/chars]
              [chars]
              chars="騙"
              rect=70,98,83,111
              [/chars]
              [chars]
              chars="ぞ"
              rect=84,98,95,111
              [/chars]
              [chars]
              chars="ど"
              rect=98,98,109,111
              [/chars]
              [chars]
              chars="怪"
              rect=112,98,125,111
              [/chars]
              [chars]
              chars="姿"
              rect=126,98,138,111
              [/chars]
              [chars]
              chars="ゃ"
              rect=140,98,150,111
              [/chars]
              [chars]
              chars="通"
              rect=154,98,166,111
              [/chars]
              [chars]
              chars="ぼ"
              rect=168,98,180,111
              [/chars]
              [chars]
              chars="街"
              rect=182,98,195,111
              [/chars]
              [chars]
              chars="助"
              rect=196,98,209,111
              [/chars]
              [chars]
              chars="ら"
              rect=210,98,220,111
              [/chars]
              [chars]
              chars="ミ"
              rect=224,98,233,111
              [/chars]
              [chars]
              chars="も"
              rect=238,98,248,111
              [/chars]
              [chars]
              chars="門"
              rect=252,98,264,111
              [/chars]
              [chars]
              chars="開"
              rect=266,98,278,111
              [/chars]
              [chars]
              chars="鍵"
              rect=280,98,292,111
              [/chars]
              [chars]
              chars="ば"
              rect=294,98,306,111
              [/chars]
              [chars]
              chars="解"
              rect=308,98,320,111
              [/chars]
              [chars]
              chars="。"
              rect=322,98,328,111
              [/chars]
              [chars]
              chars="貸"
              rect=336,98,349,111
              [/chars]
              [chars]
              chars="絶"
              rect=350,98,362,111
              [/chars]
              [chars]
              chars="対"
              rect=364,98,376,111
              [/chars]
              [chars]
              chars="欲"
              rect=378,98,390,111
              [/chars]
              [chars]
              chars="僕"
              rect=392,98,404,111
              [/chars]
              [chars]
              chars="屍"
              rect=0,112,12,125
              [/chars]
              [chars]
              chars="超"
              rect=14,112,26,125
              [/chars]
              [chars]
              chars="隠"
              rect=28,112,40,125
              [/chars]
              [chars]
              chars="ぅ"
              rect=42,112,50,125
              [/chars]
              [chars]
              chars="む"
              rect=56,112,68,125
              [/chars]
              [chars]
              chars="場"
              rect=70,112,82,125
              [/chars]
              [chars]
              chars="事"
              rect=84,112,96,125
              [/chars]
              [chars]
              chars="下"
              rect=98,112,110,125
              [/chars]
              [chars]
              chars="構"
              rect=112,112,124,125
              [/chars]
              [chars]
              chars="ご"
              rect=126,112,137,125
              [/chars]
              [chars]
              chars="存"
              rect=140,112,153,125
              [/chars]
              [chars]
              chars="知"
              rect=154,112,166,125
              [/chars]
              [chars]
              chars="半"
              rect=168,112,180,125
              [/chars]
              [chars]
              chars="分"
              rect=182,112,194,125
              [/chars]
              [chars]
              chars="ず"
              rect=196,112,207,125
              [/chars]
              [chars]
              chars="２"
              rect=210,112,218,125
              [/chars]
              [chars]
              chars="区"
              rect=224,112,235,125
              [/chars]
              [chars]
              chars="ひ"
              rect=238,112,250,125
              [/chars]
              [chars]
              chars="完"
              rect=252,112,264,125
              [/chars]
              [chars]
              chars="占"
              rect=266,112,277,125
              [/chars]
              [chars]
              chars="領"
              rect=280,112,293,125
              [/chars]
              [chars]
              chars="住"
              rect=294,112,307,125
              [/chars]
              [chars]
              chars="民"
              rect=308,112,320,125
              [/chars]
              [chars]
              chars="捕"
              rect=322,112,334,125
              [/chars]
              [chars]
              chars="わ"
              rect=336,112,349,125
              [/chars]
              [chars]
              chars="身"
              rect=350,112,362,125
              [/chars]
              [chars]
              chars="彼"
              rect=364,112,377,125
              [/chars]
              [chars]
              chars="家"
              rect=378,112,390,125
              [/chars]
              [chars]
              chars="拘"
              rect=392,112,404,125
              [/chars]
              [chars]
              chars="束"
              rect=0,126,12,139
              [/chars]
              [chars]
              chars="張"
              rect=14,126,26,139
              [/chars]
              [chars]
              chars="げ"
              rect=28,126,40,139
              [/chars]
              [chars]
              chars="当"
              rect=42,126,53,139
              [/chars]
              [chars]
              chars="最"
              rect=56,126,68,139
              [/chars]
              [chars]
              chars="問"
              rect=70,126,82,139
              [/chars]
              [chars]
              chars="題"
              rect=84,126,96,139
              [/chars]
              [chars]
              chars="繋"
              rect=98,126,110,139
              [/chars]
              [chars]
              chars="ぐ"
              rect=112,126,122,139
              [/chars]
              [chars]
              chars="盗"
              rect=126,126,138,139
              [/chars]
              [chars]
              chars="み"
              rect=140,126,151,139
              [/chars]
              [chars]
              chars="番"
              rect=154,126,166,139
              [/chars]
              [chars]
              chars="思"
              rect=168,126,180,139
              [/chars]
              [chars]
              chars="体"
              rect=182,126,195,139
              [/chars]
              [chars]
              chars="情"
              rect=196,126,209,139
              [/chars]
              [chars]
              chars="報"
              rect=210,126,222,139
              [/chars]
              [chars]
              chars="聞"
              rect=224,126,236,139
              [/chars]
              [chars]
              chars="得"
              rect=238,126,251,139
              [/chars]
              [chars]
              chars="善"
              rect=252,126,264,139
              [/chars]
              [chars]
              chars="策"
              rect=266,126,278,139
              [/chars]
              [chars]
              chars="来"
              rect=280,126,292,139
              [/chars]
              [chars]
              chars="ほ"
              rect=294,126,305,139
              [/chars]
              [chars]
              chars="処"
              rect=308,126,321,139
              [/chars]
              [chars]
              chars="着"
              rect=322,126,334,139
              [/chars]
              [chars]
              chars="頭"
              rect=336,126,348,139
              [/chars]
              [chars]
              chars="注"
              rect=350,126,363,139
              [/chars]
              [chars]
              chars="意"
              rect=364,126,376,139
              [/chars]
              [chars]
              chars="越"
              rect=378,126,390,139
              [/chars]
              [chars]
              chars="今"
              rect=392,126,405,139
              [/chars]
              [chars]
              chars="度"
              rect=0,140,12,153
              [/chars]
              [chars]
              chars="何"
              rect=14,140,27,153
              [/chars]
              [chars]
              chars="バ"
              rect=28,140,40,153
              [/chars]
              [chars]
              chars="近"
              rect=42,140,54,153
              [/chars]
              [chars]
              chars="多"
              rect=56,140,68,153
              [/chars]
              [chars]
              chars="扉"
              rect=70,140,82,153
              [/chars]
              [chars]
              chars="役"
              rect=84,140,97,153
              [/chars]
              [chars]
              chars="立"
              rect=98,140,110,153
              [/chars]
              [chars]
              chars="私"
              rect=112,140,124,153
              [/chars]
              [chars]
              chars="ぁ"
              rect=126,140,136,153
              [/chars]
              [chars]
              chars="ぇ"
              rect=140,140,149,153
              [/chars]
              [chars]
              chars="居"
              rect=154,140,166,153
              [/chars]
              [chars]
              chars="丈"
              rect=168,140,180,153
              [/chars]
              [chars]
              chars="夫"
              rect=182,140,194,153
              [/chars]
              [chars]
              chars="明"
              rect=196,140,208,153
              [/chars]
              [chars]
              chars="閉"
              rect=210,140,222,153
              [/chars]
              [chars]
              chars="込"
              rect=224,140,236,153
              [/chars]
              [chars]
              chars="除"
              rect=238,140,250,153
              [/chars]
              [chars]
              chars="悲"
              rect=252,140,264,153
              [/chars]
              [chars]
              chars="出"
              rect=266,140,278,153
              [/chars]
              [chars]
              chars="俺"
              rect=280,140,292,153
              [/chars]
              [chars]
              chars="ガ"
              rect=294,140,305,153
              [/chars]
              [chars]
              chars="教"
              rect=308,140,320,153
              [/chars]
              [chars]
              chars="秘"
              rect=322,140,334,153
              [/chars]
              [chars]
              chars="密"
              rect=336,140,348,153
              [/chars]
              [chars]
              chars="本"
              rect=350,140,362,153
              [/chars]
              [chars]
              chars="”"
              rect=364,140,371,153
              [/chars]
              [chars]
              chars="協"
              rect=378,140,391,153
              [/chars]
              [chars]
              chars="頑"
              rect=392,140,404,153
              [/chars]
              [chars]
              chars="外"
              rect=0,154,12,167
              [/chars]
              [chars]
              chars="広"
              rect=14,154,26,167
              [/chars]
              [chars]
              chars="央"
              rect=28,154,40,167
              [/chars]
              [chars]
              chars="暖"
              rect=42,154,54,167
              [/chars]
              [chars]
              chars="炉"
              rect=56,154,69,167
              [/chars]
              [chars]
              chars="・"
              rect=70,154,75,167
              [/chars]
              [chars]
              chars="瓜"
              rect=84,154,96,167
              [/chars]
              [chars]
              chars="二"
              rect=98,154,110,167
              [/chars]
              [chars]
              chars="双"
              rect=112,154,124,167
              [/chars]
              [chars]
              chars="子"
              rect=126,154,138,167
              [/chars]
              [chars]
              chars="救"
              rect=140,154,152,167
              [/chars]
              [chars]
              chars="抜"
              rect=154,154,166,167
              [/chars]
              [chars]
              chars="東"
              rect=168,154,180,167
              [/chars]
              [chars]
              chars="偉"
              rect=182,154,194,167
              [/chars]
              [chars]
              chars="興"
              rect=196,154,208,167
              [/chars]
              [chars]
              chars="味"
              rect=210,154,222,167
              [/chars]
              [chars]
              chars="危"
              rect=224,154,237,167
              [/chars]
              [chars]
              chars="険"
              rect=238,154,250,167
              [/chars]
              [chars]
              chars="扇"
              rect=252,154,264,167
              [/chars]
              [chars]
              chars="風"
              rect=266,154,278,167
              [/chars]
              [chars]
              chars="設"
              rect=280,154,292,167
              [/chars]
              [chars]
              chars="計"
              rect=294,154,306,167
              [/chars]
              [chars]
              chars="脱"
              rect=308,154,321,167
              [/chars]
              [chars]
              chars="不"
              rect=322,154,334,167
              [/chars]
              [chars]
              chars="愉"
              rect=336,154,349,167
              [/chars]
              [chars]
              chars="快"
              rect=350,154,363,167
              [/chars]
              [chars]
              chars="獲"
              rect=364,154,377,167
              [/chars]
              [chars]
              chars="効"
              rect=378,154,390,167
              [/chars]
              [chars]
              chars="率"
              rect=392,154,404,167
              [/chars]
              [chars]
              chars="残"
              rect=0,168,12,181
              [/chars]
              [chars]
              chars="念"
              rect=14,168,27,181
              [/chars]
              [chars]
              chars="造"
              rect=28,168,40,181
              [/chars]
              [chars]
              chars="落"
              rect=42,168,54,181
              [/chars]
              [chars]
              chars="整"
              rect=56,168,68,181
              [/chars]
              [chars]
              chars="理"
              rect=70,168,82,181
              [/chars]
              [chars]
              chars="止"
              rect=84,168,96,181
              [/chars]
              [chars]
              chars="仕"
              rect=98,168,111,181
              [/chars]
              [chars]
              chars="調"
              rect=112,168,124,181
              [/chars]
              [chars]
              chars="ぜ"
              rect=126,168,138,181
              [/chars]
              [chars]
              chars="在"
              rect=140,168,153,181
              [/chars]
              [chars]
              chars="言"
              rect=154,168,166,181
              [/chars]
              [chars]
              chars="嘘"
              rect=168,168,180,181
              [/chars]
              [chars]
              chars="口"
              rect=182,168,193,181
              [/chars]
              [chars]
              chars="塞"
              rect=196,168,208,181
              [/chars]
              [chars]
              chars="我"
              rect=210,168,222,181
              [/chars]
              [chars]
              chars="慢"
              rect=224,168,237,181
              [/chars]
              [chars]
              chars="界"
              rect=238,168,250,181
              [/chars]
              [chars]
              chars="起"
              rect=252,168,264,181
              [/chars]
              [chars]
              chars="悪"
              rect=266,168,278,181
              [/chars]
              [chars]
              chars="溜"
              rect=280,168,292,181
              [/chars]
              [chars]
              chars="十"
              rect=294,168,306,181
              [/chars]
              [chars]
              chars="帰"
              rect=308,168,320,181
              [/chars]
              [chars]
              chars="予"
              rect=322,168,334,181
              [/chars]
              [chars]
              chars="想"
              rect=336,168,348,181
              [/chars]
              [chars]
              chars="安"
              rect=350,168,362,181
              [/chars]
              [chars]
              chars="避"
              rect=364,168,376,181
              [/chars]
              [chars]
              chars="難"
              rect=378,168,390,181
              [/chars]
              [chars]
              chars="回"
              rect=392,168,404,181
              [/chars]
              [chars]
              chars="備"
              rect=0,182,12,195
              [/chars]
              [chars]
              chars="作"
              rect=14,182,27,195
              [/chars]
              [chars]
              chars="兵"
              rect=28,182,40,195
              [/chars]
              [chars]
              chars="壊"
              rect=42,182,54,195
              [/chars]
              [chars]
              chars="由"
              rect=56,182,67,195
              [/chars]
              [chars]
              chars="奥"
              rect=70,182,82,195
              [/chars]
              [chars]
              chars="考"
              rect=84,182,96,195
              [/chars]
              [chars]
              chars="直"
              rect=98,182,110,195
              [/chars]
              [chars]
              chars="違"
              rect=112,182,124,195
              [/chars]
              [chars]
              chars="複"
              rect=126,182,138,195
              [/chars]
              [chars]
              chars="数"
              rect=140,182,152,195
              [/chars]
              [chars]
              chars="歯"
              rect=154,182,166,195
              [/chars]
              [chars]
              chars="向"
              rect=168,182,180,195
              [/chars]
              [chars]
              chars="結"
              rect=182,182,194,195
              [/chars]
              [chars]
              chars="好"
              rect=196,182,208,195
              [/chars]
              [chars]
              chars="第"
              rect=210,182,222,195
              [/chars]
              [chars]
              chars="掌"
              rect=224,182,236,195
              [/chars]
              [chars]
              chars="握"
              rect=238,182,250,195
              [/chars]
              [chars]
              chars="強"
              rect=252,182,264,195
              [/chars]
              [chars]
              chars="引"
              rect=266,182,278,195
              [/chars]
              [chars]
              chars="段"
              rect=280,182,292,195
              [/chars]
              [chars]
              chars="牧"
              rect=294,182,306,195
              [/chars]
              [chars]
              chars="雄"
              rect=308,182,320,195
              [/chars]
              [chars]
              chars="牛"
              rect=322,182,334,195
              [/chars]
              [chars]
              chars="似"
              rect=336,182,348,195
              [/chars]
              [chars]
              chars="ふ"
              rect=350,182,363,195
              [/chars]
              [chars]
              chars="･"
              rect=364,182,369,195
              [/chars]
              [chars]
              chars="有"
              rect=378,182,390,195
              [/chars]
              [chars]
              chars="先"
              rect=392,182,404,195
              [/chars]
              [chars]
              chars="."
              rect=0,196,3,209
              [/chars]
              [chars]
              chars="男"
              rect=14,196,26,209
              [/chars]
              [chars]
              chars="O"
              rect=28,196,38,209
              [/chars]
              [chars]
              chars="K"
              rect=42,196,50,209
              [/chars]
              [chars]
              chars="確"
              rect=56,196,68,209
              [/chars]
              [chars]
              chars="話"
              rect=70,196,82,209
              [/chars]
              [chars]
              chars="逃"
              rect=84,196,96,209
              [/chars]
              [chars]
              chars="闇"
              rect=98,196,110,209
              [/chars]
              [chars]
              chars="廊"
              rect=112,196,124,209
              [/chars]
              [chars]
              chars="暗"
              rect=126,196,138,209
              [/chars]
              [chars]
              chars="心"
              rect=140,196,152,209
              [/chars]
              [chars]
              chars="山"
              rect=154,196,166,209
              [/chars]
              [chars]
              chars="「"
              rect=168,196,173,209
              [/chars]
              [chars]
              chars="」"
              rect=182,196,189,209
              [/chars]
              [chars]
              chars="信"
              rect=196,196,209,209
              [/chars]
              [chars]
              chars="頼"
              rect=210,196,222,209
              [/chars]
              [chars]
              chars="価"
              rect=224,196,236,209
              [/chars]
              [chars]
              chars="格"
              rect=238,196,250,209
              [/chars]
              [chars]
              chars="坂"
              rect=252,196,264,209
              [/chars]
              [chars]
              chars="恐"
              rect=266,196,278,209
              [/chars]
              [chars]
              chars="木"
              rect=280,196,292,209
              [/chars]
              [chars]
              chars="陰"
              rect=294,196,306,209
              [/chars]
              [chars]
              chars="線"
              rect=308,196,320,209
              [/chars]
              [chars]
              chars="浸"
              rect=322,196,334,209
              [/chars]
              [chars]
              chars="鍾"
              rect=336,196,348,209
              [/chars]
              [chars]
              chars="乳"
              rect=350,196,362,209
              [/chars]
              [chars]
              chars="綺"
              rect=364,196,376,209
              [/chars]
              [chars]
              chars="麗"
              rect=378,196,390,209
              [/chars]
              [chars]
              chars="朝"
              rect=392,196,404,209
              [/chars]
              [chars]
              chars="日"
              rect=0,210,11,223
              [/chars]
              [chars]
              chars="午"
              rect=14,210,26,223
              [/chars]
              [chars]
              chars="寝"
              rect=28,210,41,223
              [/chars]
              [chars]
              chars="ぎ"
              rect=42,210,53,223
              [/chars]
              [chars]
              chars="昼"
              rect=56,210,68,223
              [/chars]
              [chars]
              chars="早"
              rect=70,210,82,223
              [/chars]
              [chars]
              chars="連"
              rect=84,210,96,223
              [/chars]
              [chars]
              chars="絡"
              rect=98,210,110,223
              [/chars]
              [chars]
              chars="飯"
              rect=112,210,124,223
              [/chars]
              [chars]
              chars="び"
              rect=126,210,139,223
              [/chars]
              [chars]
              chars="冷"
              rect=140,210,152,223
              [/chars]
              [chars]
              chars="蔵"
              rect=154,210,166,223
              [/chars]
              [chars]
              chars="庫"
              rect=168,210,180,223
              [/chars]
              [chars]
              chars="資"
              rect=182,210,195,223
              [/chars]
              [chars]
              chars="増"
              rect=196,210,208,223
              [/chars]
              [chars]
              chars="嫌"
              rect=210,210,222,223
              [/chars]
              [chars]
              chars="美"
              rect=224,210,236,223
              [/chars]
              [chars]
              chars="過"
              rect=238,210,250,223
              [/chars]
              [chars]
              chars="途"
              rect=252,210,264,223
              [/chars]
              [chars]
              chars="寄"
              rect=266,210,278,223
              [/chars]
              [chars]
              chars="素"
              rect=280,210,292,223
              [/chars]
              [chars]
              chars="晴"
              rect=294,210,306,223
              [/chars]
              [chars]
              chars="眺"
              rect=308,210,320,223
              [/chars]
              [chars]
              chars="望"
              rect=322,210,334,223
              [/chars]
              [chars]
              chars="林"
              rect=336,210,348,223
              [/chars]
              [chars]
              chars="鬱"
              rect=350,210,362,223
              [/chars]
              [chars]
              chars="空"
              rect=364,210,376,223
              [/chars]
              [chars]
              chars="老"
              rect=378,210,390,223
              [/chars]
              [chars]
              chars="丘"
              rect=392,210,404,223
              [/chars]
              [chars]
              chars="草"
              rect=0,224,12,237
              [/chars]
              [chars]
              chars="原"
              rect=14,224,26,237
              [/chars]
              [chars]
              chars="既"
              rect=28,224,41,237
              [/chars]
              [chars]
              chars="操"
              rect=42,224,54,237
              [/chars]
              [chars]
              chars="次"
              rect=56,224,69,237
              [/chars]
              [chars]
              chars="進"
              rect=70,224,82,237
              [/chars]
              [chars]
              chars="セ"
              rect=84,224,95,237
              [/chars]
              [chars]
              chars="ァ"
              rect=98,224,107,237
              [/chars]
              [chars]
              chars="書"
              rect=112,224,124,237
              [/chars]
              [chars]
              chars="際"
              rect=126,224,138,237
              [/chars]
              [chars]
              chars="壁"
              rect=140,224,152,237
              [/chars]
              [chars]
              chars="付"
              rect=154,224,167,237
              [/chars]
              [chars]
              chars="押"
              rect=168,224,180,237
              [/chars]
              [chars]
              chars="反"
              rect=182,224,194,237
              [/chars]
              [chars]
              chars="垂"
              rect=196,224,208,237
              [/chars]
              [chars]
              chars="柱"
              rect=210,224,222,237
              [/chars]
              [chars]
              chars="登"
              rect=224,224,236,237
              [/chars]
              [chars]
              chars="世"
              rect=238,224,250,237
              [/chars]
              [chars]
              chars="舌"
              rect=252,224,264,237
              [/chars]
              [chars]
              chars="吐"
              rect=266,224,278,237
              [/chars]
              [chars]
              chars="戻"
              rect=280,224,292,237
              [/chars]
              [chars]
              chars="返"
              rect=294,224,306,237
              [/chars]
              [chars]
              chars="踏"
              rect=308,224,321,237
              [/chars]
              [chars]
              chars="攻"
              rect=322,224,334,237
              [/chars]
              [chars]
              chars="与"
              rect=336,224,348,237
              [/chars]
              [chars]
              chars="伸"
              rect=350,224,363,237
              [/chars]
              [chars]
              chars="ボ"
              rect=364,224,375,237
              [/chars]
              [chars]
              chars="蟻"
              rect=378,224,390,237
              [/chars]
              [chars]
              chars="３"
              rect=392,224,400,237
              [/chars]
              [chars]
              chars="試"
              rect=0,238,12,251
              [/chars]
              [chars]
              chars="配"
              rect=14,238,26,251
              [/chars]
              [chars]
              chars="死"
              rect=28,238,40,251
              [/chars]
              [chars]
              chars="再"
              rect=42,238,54,251
              [/chars]
              [chars]
              chars="会"
              rect=56,238,69,251
              [/chars]
              [chars]
              chars="噴"
              rect=70,238,82,251
              [/chars]
              [chars]
              chars="他"
              rect=84,238,97,251
              [/chars]
              [chars]
              chars="給"
              rect=98,238,111,251
              [/chars]
              [chars]
              chars="飲"
              rect=112,238,124,251
              [/chars]
              [chars]
              chars="復"
              rect=126,238,139,251
              [/chars]
              [chars]
              chars="可"
              rect=140,238,152,251
              [/chars]
              [chars]
              chars="能"
              rect=154,238,167,251
              [/chars]
              [chars]
              chars="常"
              rect=168,238,180,251
              [/chars]
              [chars]
              chars="ペ"
              rect=182,238,194,251
              [/chars]
              [chars]
              chars="現"
              rect=196,238,208,251
              [/chars]
              [chars]
              chars="ぶ"
              rect=210,238,223,251
              [/chars]
              [chars]
              chars="づ"
              rect=224,238,236,251
              [/chars]
              [chars]
              chars="集"
              rect=238,238,250,251
              [/chars]
              [chars]
              chars="買"
              rect=252,238,264,251
              [/chars]
              [chars]
              chars="都"
              rect=266,238,278,251
              [/chars]
              [chars]
              chars="合"
              rect=280,238,293,251
              [/chars]
              [chars]
              chars="店"
              rect=294,238,306,251
              [/chars]
              [chars]
              chars="端"
              rect=308,238,320,251
              [/chars]
              [chars]
              chars="建"
              rect=322,238,334,251
              [/chars]
              [chars]
              chars="巣"
              rect=336,238,348,251
              [/chars]
              [chars]
              chars="定"
              rect=350,238,362,251
              [/chars]
              [chars]
              chars="的"
              rect=364,238,376,251
              [/chars]
              [chars]
              chars="這"
              rect=378,238,390,251
              [/chars]
              [chars]
              chars="破"
              rect=392,238,404,251
              [/chars]
              [chars]
              chars="周"
              rect=0,252,12,265
              [/chars]
              [chars]
              chars="辺"
              rect=14,252,26,265
              [/chars]
              [chars]
              chars="静"
              rect=28,252,40,265
              [/chars]
              [chars]
              chars="終"
              rect=42,252,55,265
              [/chars]
              [chars]
              chars="ヒ"
              rect=56,252,66,265
              [/chars]
              [chars]
              chars="楽"
              rect=70,252,82,265
              [/chars]
              [chars]
              chars="吊"
              rect=84,252,96,265
              [/chars]
              [chars]
              chars="乗"
              rect=98,252,110,265
              [/chars]
              [chars]
              chars="降"
              rect=112,252,124,265
              [/chars]
              [chars]
              chars="城"
              rect=126,252,138,265
              [/chars]
              [chars]
              chars="層"
              rect=140,252,152,265
              [/chars]
              [chars]
              chars="随"
              rect=154,252,166,265
              [/chars]
              [chars]
              chars="飛"
              rect=168,252,180,265
              [/chars]
              [chars]
              chars="殺"
              rect=182,252,194,265
              [/chars]
              [chars]
              chars="サ"
              rect=196,252,208,265
              [/chars]
              [chars]
              chars="ギ"
              rect=210,252,221,265
              [/chars]
              [chars]
              chars="群"
              rect=224,252,236,265
              [/chars]
              [chars]
              chars="喜"
              rect=238,252,250,265
              [/chars]
              [chars]
              chars="離"
              rect=252,252,264,265
              [/chars]
              [chars]
              chars="簡"
              rect=266,252,279,265
              [/chars]
              [chars]
              chars="単"
              rect=280,252,292,265
              [/chars]
              [chars]
              chars="坊"
              rect=294,252,306,265
              [/chars]
              [chars]
              chars="主"
              rect=308,252,320,265
              [/chars]
              [chars]
              chars="贈"
              rect=322,252,335,265
              [/chars]
              [chars]
              chars="物"
              rect=336,252,348,265
              [/chars]
              [chars]
              chars="感"
              rect=350,252,362,265
              [/chars]
              [chars]
              chars="謝"
              rect=364,252,376,265
              [/chars]
              [chars]
              chars="葉"
              rect=378,252,390,265
              [/chars]
              [chars]
              chars="件"
              rect=392,252,405,265
              [/chars]
              [chars]
              chars="決"
              rect=0,266,12,279
              [/chars]
              [chars]
              chars="騒"
              rect=14,266,27,279
              [/chars]
              [chars]
              chars="掃"
              rect=28,266,40,279
              [/chars]
              [chars]
              chars="散"
              rect=42,266,54,279
              [/chars]
              [chars]
              chars="状"
              rect=56,266,68,279
              [/chars]
              [chars]
              chars="態"
              rect=70,266,83,279
              [/chars]
              [chars]
              chars="小"
              rect=84,266,96,279
              [/chars]
              [chars]
              chars="守"
              rect=98,266,110,279
              [/chars]
              [chars]
              chars="兄"
              rect=112,266,124,279
              [/chars]
              [chars]
              chars="弟"
              rect=126,266,138,279
              [/chars]
              [chars]
              chars="マ"
              rect=140,266,151,279
              [/chars]
              [chars]
              chars="相"
              rect=154,266,166,279
              [/chars]
              [chars]
              chars="王"
              rect=168,266,180,279
              [/chars]
              [chars]
              chars="室"
              rect=182,266,194,279
              [/chars]
              [chars]
              chars="々"
              rect=196,266,205,279
              [/chars]
              [chars]
              chars="紳"
              rect=210,266,222,279
              [/chars]
              [chars]
              chars="士"
              rect=224,266,236,279
              [/chars]
              [chars]
              chars="茶"
              rect=238,266,250,279
              [/chars]
              [chars]
              chars="松"
              rect=252,266,264,279
              [/chars]
              [chars]
              chars="公"
              rect=266,266,278,279
              [/chars]
              [chars]
              chars="園"
              rect=280,266,292,279
              [/chars]
              [chars]
              chars="苦"
              rect=294,266,306,279
              [/chars]
              [chars]
              chars="痛"
              rect=308,266,320,279
              [/chars]
              [chars]
              chars="弾"
              rect=322,266,334,279
              [/chars]
              [chars]
              chars="岩"
              rect=336,266,348,279
              [/chars]
              [chars]
              chars="砦"
              rect=350,266,362,279
              [/chars]
              [chars]
              chars="植"
              rect=364,266,376,279
              [/chars]
              [chars]
              chars="凄"
              rect=378,266,390,279
              [/chars]
              [chars]
              chars="根"
              rect=392,266,404,279
              [/chars]
              [chars]
              chars="必"
              rect=0,280,12,293
              [/chars]
              [chars]
              chars="モ"
              rect=14,280,25,293
              [/chars]
              [chars]
              chars="ィ"
              rect=28,280,36,293
              [/chars]
              [chars]
              chars="嬉"
              rect=42,280,54,293
              [/chars]
              [chars]
              chars="名"
              rect=56,280,68,293
              [/chars]
              [chars]
              chars="表"
              rect=70,280,82,293
              [/chars]
              [chars]
              chars="面"
              rect=84,280,96,293
              [/chars]
              [chars]
              chars="要"
              rect=98,280,110,293
              [/chars]
              [chars]
              chars="生"
              rect=112,280,124,293
              [/chars]
              [chars]
              chars="学"
              rect=126,280,138,293
              [/chars]
              [chars]
              chars="天"
              rect=140,280,152,293
              [/chars]
              [chars]
              chars="文"
              rect=154,280,166,293
              [/chars]
              [chars]
              chars="高"
              rect=168,280,180,293
              [/chars]
              [chars]
              chars="勉"
              rect=182,280,195,293
              [/chars]
              [chars]
              chars="旅"
              rect=196,280,208,293
              [/chars]
              [chars]
              chars="ノ"
              rect=210,280,218,293
              [/chars]
              [chars]
              chars="任"
              rect=224,280,237,293
              [/chars]
              [chars]
              chars="酬"
              rect=238,280,250,293
              [/chars]
              [chars]
              chars="発"
              rect=252,280,265,293
              [/chars]
              [chars]
              chars="幸"
              rect=266,280,278,293
              [/chars]
              [chars]
              chars="運"
              rect=280,280,292,293
              [/chars]
              [chars]
              chars="巡"
              rect=294,280,306,293
              [/chars]
              [chars]
              chars="証"
              rect=308,280,320,293
              [/chars]
              [chars]
              chars="島"
              rect=322,280,334,293
              [/chars]
              [chars]
              chars="実"
              rect=336,280,348,293
              [/chars]
              [chars]
              chars="画"
              rect=350,280,362,293
              [/chars]
              [chars]
              chars="変"
              rect=364,280,376,293
              [/chars]
              [chars]
              chars="約"
              rect=378,280,390,293
              [/chars]
              [chars]
              chars="機"
              rect=392,280,404,293
              [/chars]
              [chars]
              chars="請"
              rect=0,294,12,307
              [/chars]
              [chars]
              chars="求"
              rect=14,294,26,307
              [/chars]
              [chars]
              chars="測"
              rect=28,294,40,307
              [/chars]
              [chars]
              chars="困"
              rect=42,294,54,307
              [/chars]
              [chars]
              chars="暮"
              rect=56,294,68,307
              [/chars]
              [chars]
              chars="性"
              rect=70,294,83,307
              [/chars]
              [chars]
              chars="荒"
              rect=84,294,96,307
              [/chars]
              [chars]
              chars="頂"
              rect=98,294,110,307
              [/chars]
              [chars]
              chars="点"
              rect=112,294,124,307
              [/chars]
              [chars]
              chars="星"
              rect=126,294,138,307
              [/chars]
              [chars]
              chars="W"
              rect=140,294,153,307
              [/chars]
              [chars]
              chars="b"
              rect=154,294,161,307
              [/chars]
              [chars]
              chars="a"
              rect=168,294,175,307
              [/chars]
              [chars]
              chars="s"
              rect=182,294,189,307
              [/chars]
              [chars]
              chars="M"
              rect=196,294,207,307
              [/chars]
              [chars]
              chars="i"
              rect=210,294,213,307
              [/chars]
              [chars]
              chars="n"
              rect=224,294,231,307
              [/chars]
              [chars]
              chars=" "
              rect=238,294,242,307
              [/chars]
              [chars]
              chars="j"
              rect=252,294,256,307
              [/chars]
              [chars]
              chars="c"
              rect=266,294,273,307
              [/chars]
              [chars]
              chars="S"
              rect=280,294,287,307
              [/chars]
              [chars]
              chars="p"
              rect=294,294,301,307
              [/chars]
              [chars]
              chars="d"
              rect=308,294,316,307
              [/chars]
              [chars]
              chars="L"
              rect=322,294,328,307
              [/chars]
              [chars]
              chars="v"
              rect=336,294,343,307
              [/chars]
              [chars]
              chars="l"
              rect=350,294,353,307
              [/chars]
              [chars]
              chars="D"
              rect=364,294,373,307
              [/chars]
              [chars]
              chars="P"
              rect=378,294,385,307
              [/chars]
              [chars]
              chars="T"
              rect=392,294,400,307
              [/chars]
              [chars]
              chars="C"
              rect=0,308,9,321
              [/chars]
              [chars]
              chars="B"
              rect=14,308,22,321
              [/chars]
              [chars]
              chars="R"
              rect=28,308,36,321
              [/chars]
              [chars]
              chars="/"
              rect=42,308,48,321
              [/chars]
              [chars]
              chars="x"
              rect=56,308,63,321
              [/chars]
              [chars]
              chars="h"
              rect=70,308,77,321
              [/chars]
              [chars]
              chars="A"
              rect=84,308,93,321
              [/chars]
              [chars]
              chars="魔"
              rect=98,308,111,321
              [/chars]
              [chars]
              chars="弁"
              rect=112,308,124,321
              [/chars]
              [chars]
              chars="護"
              rect=126,308,138,321
              [/chars]
              [chars]
              chars="E"
              rect=140,308,147,321
              [/chars]
              [chars]
              chars="f"
              rect=154,308,160,321
              [/chars]
              [chars]
              chars="I"
              rect=168,308,171,321
              [/chars]
              [chars]
              chars="H"
              rect=182,308,191,321
              [/chars]
              [chars]
              chars="N"
              rect=196,308,205,321
              [/chars]
              [chars]
              chars=":"
              rect=210,308,214,321
              [/chars]
              [chars]
              chars="借"
              rect=224,308,236,321
              [/chars]
              [chars]
              chars="展"
              rect=238,308,250,321
              [/chars]
              [chars]
              chars="使"
              rect=252,308,264,321
              [/chars]
              [chars]
              chars="案"
              rect=266,308,278,321
              [/chars]
              [chars]
              chars="慈"
              rect=280,308,292,321
              [/chars]
              [chars]
              chars="業"
              rect=294,308,306,321
              [/chars]
              [chars]
              chars="責"
              rect=308,308,320,321
              [/chars]
              [chars]
              chars="負"
              rect=322,308,334,321
              [/chars]
              [chars]
              chars="関"
              rect=336,308,348,321
              [/chars]
              [chars]
              chars="権"
              rect=350,308,362,321
              [/chars]
              [chars]
              chars="拒"
              rect=364,308,376,321
              [/chars]
              [chars]
              chars="否"
              rect=378,308,390,321
              [/chars]
              [chars]
              chars="真"
              rect=392,308,404,321
              [/chars]
              [chars]
              chars="客"
              rect=0,322,13,335
              [/chars]
              [chars]
              chars="丁"
              rect=14,322,26,335
              [/chars]
              [chars]
              chars="ヴ"
              rect=28,322,39,335
              [/chars]
              [chars]
              chars="("
              rect=42,322,46,335
              [/chars]
              [chars]
              chars=")"
              rect=56,322,61,335
              [/chars]
              [chars]
              chars="各"
              rect=70,322,82,335
              [/chars]
              [chars]
              chars="ケ"
              rect=84,322,95,335
              [/chars]
              [chars]
              chars="選"
              rect=98,322,110,335
              [/chars]
              [chars]
              chars="択"
              rect=112,322,124,335
              [/chars]
              [chars]
              chars="："
              rect=126,322,131,335
              [/chars]
              [chars]
              chars="走"
              rect=140,322,152,335
              [/chars]
              [chars]
              chars="移"
              rect=154,322,166,335
              [/chars]
              [chars]
              chars="2"
              rect=168,322,176,335
              [/chars]
              [chars]
              chars="取"
              rect=182,322,194,335
              [/chars]
              [chars]
              chars="組"
              rect=196,322,208,335
              [/chars]
              [chars]
              chars="オ"
              rect=210,322,221,335
              [/chars]
              [chars]
              chars="害"
              rect=224,322,236,335
              [/chars]
              [chars]
              chars="駆"
              rect=238,322,251,335
              [/chars]
              [chars]
              chars="払"
              rect=252,322,264,335
              [/chars]
              [chars]
              chars="友"
              rect=266,322,278,335
              [/chars]
              [chars]
              chars="健"
              rect=280,322,292,335
              [/chars]
              [chars]
              chars="康"
              rect=294,322,306,335
              [/chars]
              [chars]
              chars="退"
              rect=308,322,320,335
              [/chars]
              [chars]
              chars="治"
              rect=322,322,334,335
              [/chars]
              [chars]
              chars="裏"
              rect=336,322,348,335
              [/chars]
              [chars]
              chars="切"
              rect=350,322,362,335
              [/chars]
              [chars]
              chars="ゼ"
              rect=364,322,376,335
              [/chars]
              [chars]
              chars="襲"
              rect=378,322,390,335
              [/chars]
              [chars]
              chars="受"
              rect=392,322,404,335
              [/chars]
              [chars]
              chars="説"
              rect=0,336,12,349
              [/chars]
              [chars]
              chars="売"
              rect=14,336,26,349
              [/chars]
              [chars]
              chars="迷"
              rect=28,336,40,349
              [/chars]
              [chars]
              chars="惑"
              rect=42,336,54,349
              [/chars]
              [chars]
              chars="捻"
              rect=56,336,68,349
              [/chars]
              [chars]
              chars="議"
              rect=70,336,82,349
              [/chars]
              [chars]
              chars="路"
              rect=84,336,97,349
              [/chars]
              [chars]
              chars="値"
              rect=98,336,110,349
              [/chars]
              [chars]
              chars="足"
              rect=112,336,124,349
              [/chars]
              [chars]
              chars="遠"
              rect=126,336,138,349
              [/chars]
              [chars]
              chars="欠"
              rect=140,336,152,349
              [/chars]
              [chars]
              chars="片"
              rect=154,336,165,349
              [/chars]
              [chars]
              chars="3"
              rect=168,336,176,349
              [/chars]
              [chars]
              chars="Ｈ"
              rect=182,336,191,349
              [/chars]
              [chars]
              chars="Ｐ"
              rect=196,336,204,349
              [/chars]
              [chars]
              chars="１"
              rect=210,336,216,349
              [/chars]
              [chars]
              chars="４"
              rect=224,336,233,349
              [/chars]
              [chars]
              chars="加"
              rect=238,336,250,349
              [/chars]
              [chars]
              chars="滑"
              rect=252,336,264,349
              [/chars]
              [chars]
              chars="貴"
              rect=266,336,278,349
              [/chars]
              [chars]
              chars="ツ"
              rect=280,336,290,349
              [/chars]
              [chars]
              chars="放"
              rect=294,336,306,349
              [/chars]
              [chars]
              chars="遅"
              rect=308,336,320,349
              [/chars]
              [chars]
              chars="余"
              rect=322,336,334,349
              [/chars]
              [chars]
              chars="裕"
              rect=336,336,348,349
              [/chars]
              [chars]
              chars="応"
              rect=350,336,362,349
              [/chars]
              [chars]
              chars="ネ"
              rect=364,336,375,349
              [/chars]
              [chars]
              chars="射"
              rect=378,336,390,349
              [/chars]
              [chars]
              chars="防"
              rect=392,336,404,349
              [/chars]
              [chars]
              chars="速"
              rect=0,350,12,363
              [/chars]
              [chars]
              chars="距"
              rect=14,350,27,363
              [/chars]
              [chars]
              chars="了"
              rect=28,350,39,363
              [/chars]
              [chars]
              chars="ゆ"
              rect=42,350,53,363
              [/chars]
              [chars]
              chars="読"
              rect=56,350,68,363
              [/chars]
              [chars]
              chars="績"
              rect=70,350,83,363
              [/chars]
              [chars]
              chars="初"
              rect=84,350,96,363
              [/chars]
              [chars]
              chars="化"
              rect=98,350,110,363
              [/chars]
              [chars]
              chars="G"
              rect=112,350,122,363
              [/chars]
              [chars]
              chars="U"
              rect=126,350,135,363
              [/chars]
              [chars]
              chars="音"
              rect=140,350,152,363
              [/chars]
              [chars]
              chars="量"
              rect=154,350,166,363
              [/chars]
              [chars]
              chars="果"
              rect=168,350,180,363
              [/chars]
              [chars]
              chars="ﾀ"
              rect=182,350,188,363
              [/chars]
              [chars]
              chars="ｲ"
              rect=196,350,202,363
              [/chars]
              [chars]
              chars="ﾄ"
              rect=210,350,215,363
              [/chars]
              [chars]
              chars="ﾙ"
              rect=224,350,232,363
              [/chars]
              [chars]
              chars="ｹ"
              rect=238,350,245,363
              [/chars]
              [chars]
              chars="ﾞ"
              rect=252,350,259,363
              [/chars]
              [chars]
              chars="ｰ"
              rect=266,350,272,363
              [/chars]
              [chars]
              chars="ﾑ"
              rect=280,350,287,363
              [/chars]
              [chars]
              chars="k"
              rect=294,350,300,363
              [/chars]
              [chars]
              chars="q"
              rect=308,350,316,363
              [/chars]
              [chars]
              chars="w"
              rect=322,350,332,363
              [/chars]
              [chars]
              chars="y"
              rect=336,350,343,363
              [/chars]
              [chars]
              chars="z"
              rect=350,350,357,363
              [/chars]
              [chars]
              chars="J"
              rect=364,350,371,363
              [/chars]
              [chars]
              chars="Q"
              rect=378,350,388,363
              [/chars]
              [chars]
              chars="V"
              rect=392,350,401,363
              [/chars]
              [chars]
              chars="X"
              rect=0,364,9,377
              [/chars]
              [chars]
              chars="Y"
              rect=14,364,23,377
              [/chars]
              [chars]
              chars="Z"
              rect=28,364,37,377
              [/chars]
              [chars]
              chars="4"
              rect=42,364,51,377
              [/chars]
              [chars]
              chars="6"
              rect=56,364,64,377
              [/chars]
              [chars]
              chars="7"
              rect=70,364,78,377
              [/chars]
              [chars]
              chars="8"
              rect=84,364,92,377
              [/chars]
              [chars]
              chars="9"
              rect=98,364,106,377
              [/chars]
              [chars]
              chars="`"
              rect=112,364,117,377
              [/chars]
              [chars]
              chars="~"
              rect=126,364,132,377
              [/chars]
              [chars]
              chars="!"
              rect=140,364,144,377
              [/chars]
              [chars]
              chars="@"
              rect=154,364,165,377
              [/chars]
              [chars]
              chars="#"
              rect=168,364,176,377
              [/chars]
              [chars]
              chars="$"
              rect=182,364,191,377
              [/chars]
              [chars]
              chars="%"
              rect=196,364,206,377
              [/chars]
              [chars]
              chars="^"
              rect=210,364,217,377
              [/chars]
              [chars]
              chars="&"
              rect=224,364,233,377
              [/chars]
              [chars]
              chars="*"
              rect=238,364,243,377
              [/chars]
              [chars]
              chars="-"
              rect=252,364,256,377
              [/chars]
              [chars]
              chars="_"
              rect=266,364,273,377
              [/chars]
              [chars]
              chars="="
              rect=280,364,288,377
              [/chars]
              [chars]
              chars="+"
              rect=294,364,302,377
              [/chars]
              [chars]
              chars="["
              rect=308,364,312,377
              [/chars]
              [chars]
              chars="]"
              rect=322,364,327,377
              [/chars]
              [chars]
              chars="{"
              rect=336,364,340,377
              [/chars]
              [chars]
              chars="}"
              rect=350,364,355,377
              [/chars]
              [chars]
              chars=";"
              rect=364,364,369,377
              [/chars]
              [chars]
              chars="\""
              rect=378,364,382,377
              [/chars]
              [chars]
              chars=","
              rect=392,364,396,377
              [/chars]
              [chars]
              chars="<"
              rect=0,378,8,391
              [/chars]
              [chars]
              chars=">"
              rect=14,378,22,391
              [/chars]
              [chars]
              chars="?"
              rect=28,378,36,391
              [/chars]
              [chars]
              chars="|"
              rect=42,378,44,391
              [/chars]
              [chars]
              chars="→"
              rect=56,378,68,391
              [/chars]
              [chars]
              chars="←"
              rect=70,378,83,391
              [/chars]
              [chars]
              chars="↑"
              rect=84,378,93,391
              [/chars]
              [chars]
              chars="↓"
              rect=98,378,107,391
              [/chars]
[/font]