	[font]
	kerning=1
	id="door_label"
	texture=gui/label_font.png
		[chars]
		chars=a
		rect=2,59,6,71
		[/chars]
		[chars]
		chars=bcde
		width=4
		[/chars]
		[chars]
		chars=f
		width=3
		[/chars]
		[chars]
		chars=gh
		width=4
		[/chars]
		[chars]
		chars=i
		width=1
		[/chars]
		[chars]
		chars=j
		width=2
		[/chars]
		[chars]
		chars=k
		width=4
		[/chars]
		[chars]
		chars=l
		width=2
		[/chars]
		[chars]
		chars=m
		width=5
		[/chars]
		[chars]
		chars=nopq
		width=4
		[/chars]
		[chars]
		chars=r
		width=3
		[/chars]
		[chars]
		chars=s
		width=4
		[/chars]
		[chars]
		chars=t
		width=3
		[/chars]
		[chars]
		chars=u
		width=4
		[/chars]
		[chars]
		chars=vwx
		width=5
		[/chars]
		[chars]
		chars=yz
		width=4
		[/chars]
		[chars]
		chars=æœ
		width=7
		[/chars]
		[chars]
		chars=ãáàâäąå
		rect=2,73,6,85
		[/chars]
		[chars]
		chars=çćč
		width=4
		[/chars]
		[chars]
		chars=đ
		width=5
		[/chars]
		[chars]
		chars=ęéèêěëğ
		width=4
		[/chars]
		[chars]
		chars=ı
		width=1
		[/chars]
		[chars]
		chars=įíì
		width=2
		[/chars]
		[chars]
		chars=îïł
		width=3
		[/chars]
		[chars]
		chars=ńňñõóòôö
		width=4
		[/chars]
		[chars]
		chars=ø
		width=5
		[/chars]
		[chars]
		chars=řŕ
		width=3
		[/chars]
		[chars]
		chars=śšşßúùûųüůýÿźžż
		width=4
		[/chars]
		[chars]
		chars=ď
		width=6
		[/chars]
		[chars]
		chars=ť
		width=5
		[/chars]
		[chars]
		chars=ĺ
		width=2
		[/chars]
		[chars]
		chars=ľ
		width=3
		[/chars]
		[chars]
		chars=ĉĝ
		width=4
		[/chars]
		[chars]
		chars=ĥ
		width=5
		[/chars]
		[chars]
		chars=ĵŝŭőű
		width=4
		[/chars]
		
		[chars]
		chars=ABCDEFGH
		rect=2,3,5,15
		[/chars]
		[chars]
		chars=I
		width=3
		[/chars]
		[chars]
		chars=J
		width=4
		[/chars]
		[chars]
		chars=K
		width=5
		[/chars]
		[chars]
		chars=L
		width=4
		[/chars]
		[chars]
		chars=M
		width=5
		[/chars]
		[chars]
		chars=NOPQRS
		width=4
		[/chars]
		[chars]
		chars=T
		width=5
		[/chars]
		[chars]
		chars=U
		width=4
		[/chars]
		[chars]
		chars=VWXY
		width=5
		[/chars]
		[chars]
		chars=Z
		width=4
		[/chars]
		[chars]
		chars=ÃÁÀÂÄĄÅÇĆČ
		rect=2,17,5,29
		[/chars]
		[chars]
		chars=Đ
		width=5
		[/chars]
		[chars]
		chars=ĎĘÉÈÊĚËĞ
		width=4
		[/chars]
		[chars]
		chars=İĮÍÌÎÏ
		width=3
		[/chars]
		[chars]
		chars=Ł
		width=5
		[/chars]
		[chars]
		chars=ŃŇÑÕÓÒÔÖ
		width=4
		[/chars]
		[chars]
		chars=Ø
		width=6
		[/chars]
		[chars]
		chars=ŘŔŚŠŞ
		width=4
		[/chars]
		[chars]
		chars=Ť
		width=5
		[/chars]
		[chars]
		chars=ÚÙÛŲÜŮ
		width=4
		[/chars]
		[chars]
		chars=ÝŸ
		width=5
		[/chars]
		[chars]
		chars=ŹŽŻĹĽĈĜĤ
		width=4
		[/chars]
		[chars]
		chars=Ĵ
		width=5
		[/chars]
		[chars]
		chars=ŜŬŐŰ
		width=4
		[/chars]
		[chars]
		chars=ÆŒ
		rect=203,3,208,15
		[/chars]

		#large cyrillic characters
		[chars]
		chars=БГ
		rect=2,31,5,43
		[/chars]
		[chars]
		chars=Д
		width=6
		[/chars]
		[chars]
		chars=Ж
		width=5
		[/chars]
		[chars]
		chars=ИЙ
		width=4
		[/chars]
		[chars]
		chars=ЛП
		width=5
		[/chars]
		[chars]
		chars=У
		width=4
		[/chars]
		[chars]
		chars=ФЦ
		width=5
		[/chars]
		[chars]
		chars=Ч
		width=4
		[/chars]
		[chars]
		chars=Ш
		width=5
		[/chars]
		[chars]
		chars=Щ
		width=6
		[/chars]
		[chars]
		chars=ЪЫЬ
		width=5
		[/chars]
		[chars]
		chars=Э
		width=4
		[/chars]
		[chars]
		chars=Ю
		width=5
		[/chars]
		[chars]
		chars=ЯӘ
		width=4
		[/chars]
		[chars]
		chars=Җ
		width=6
		[/chars]
		[chars]
		chars=Ң
		width=5
		[/chars]
		[chars]
		chars=Ө
		width=4
		[/chars]
		[chars]
		chars=ҮҺ
		width=5
		[/chars]
		#use latin characters for look-alikes
		[chars]
		chars=АВС
		rect=2,3,5,15
		[/chars]
		[chars]
		chars=Е
		rect=26,3,29,15
		[/chars]
		[chars]
		chars=З
		rect=19,45,22,57
		[/chars]
		[chars]
		chars=К
		rect=61,3,65,15
		[/chars]
		[chars]
		chars=М
		rect=74,3,78,15
		[/chars]
		[chars]
		chars=Н
		rect=44,3,47,15
		[/chars]
		[chars]
		chars=ОР
		rect=87,3,90,15
		[/chars]
		[chars]
		chars=Т
		rect=117,3,121,15
		[/chars]
		[chars]
		chars=Х
		rect=144,3,148,15
		[/chars]

		#small cyrillic characters
		[chars]
		chars=бвг
		rect=2,87,5,99
		[/chars]
		[chars]
		chars=д
		width=6
		[/chars]
		[chars]
		chars=ж
		width=5
		[/chars]
		[chars]
		chars=зийк
		width=4
		[/chars]
		[chars]
		chars=лм
		width=5
		[/chars]
		[chars]
		chars=нп
		width=4
		[/chars]
		[chars]
		chars=т
		width=3
		[/chars]
		[chars]
		chars=фц
		width=5
		[/chars]
		[chars]
		chars=ч
		width=4
		[/chars]
		[chars]
		chars=ш
		width=5
		[/chars]
		[chars]
		chars=щ
		width=6
		[/chars]
		[chars]
		chars=ъы
		width=5
		[/chars]
		[chars]
		chars=ьэ
		width=4
		[/chars]
		[chars]
		chars=ю
		width=5
		[/chars]
		[chars]
		chars=яә
		width=4
		[/chars]
		[chars]
		chars=җ
		width=6
		[/chars]
		[chars]
		chars=ң
		width=5
		[/chars]
		[chars]
		chars=ө
		width=4
		[/chars]
		[chars]
		chars=ү
		width=5
		[/chars]
		[chars]
		chars=һ
		width=4
		[/chars]
		#use latin characters for look-alikes
		[chars]
		chars=а
		rect=2,59,6,71
		[/chars]
		[chars]
		chars=е
		rect=27,59,30,71
		[/chars]
		[chars]
		chars=ор
		rect=80,59,83,71
		[/chars]
		[chars]
		chars=с
		rect=15,59,18,71
		[/chars]
		[chars]
		chars=у
		rect=141,59,144,71
		[/chars]
		[chars]
		chars=х
		rect=134,59,138,71
		[/chars]

		#numbers
		[chars]
		chars="0"
		rect=2,45,5,57
		[/chars]
		[chars]
		chars="1"
		width=3
		[/chars]
		[chars]
		chars="23456789"
		width=4
		[/chars]
		
		[chars]
		chars=-
		width=5
		[/chars]
		[chars]
		chars="+="
		width=5
		[/chars]
		[chars]
		chars="!"
		width=2
		[/chars]
		[chars]
		chars="?"
		width=6
		[/chars]
		[chars]
		chars="."
		width=1
		[/chars]
		[chars]
		chars=","
		width=2
		[/chars]
		[chars]
		chars=":"
		width=1
		[/chars]
		[chars]
		chars=";"
		width=2
		[/chars]
		
		[chars]
		chars="'"
		width=2
		[/chars]
		[chars]
		chars="\""
		width=3
		[/chars]
		[chars]
		chars="()"
		width=2
		[/chars]
		[chars]
		chars="_"
		width=5
		[/chars]
		[chars]
		chars="¡"
		width=1
		[/chars]
		[chars]
		chars="¿…"
		width=5
		[/chars]

		[chars]
		chars="/\\"
		rect=178,3,181,15
		[/chars]
		[chars]
		chars="*"
		width=5
		[/chars]
		[chars]
		chars=" "
		width=4
		[/chars]
		[chars]
		chars="→←"
		rect=219,3,229,15
		[/chars]
		[chars]
		chars="↑↓"
		width=5
		[/chars]
		
	[/font]
