[level]
height="2000"
width="5300"
xscale="100"
yscale="100"

	[character]
	face_right="false"
	formula_test_frequency="10"
	is_human="true"
	type="frogatto"
	velocity_x="0"
	velocity_y="0"
	x="100"
	y="540"
	[/character]

	[portal]
	dest="20,0"
	level="level2.cfg"
	rect="5300,0,6018,10019"
	[/portal]

	[background]
	bottom="64b0ad"
	height="1200"
	top="64b0ad"
	width="10000"
		[layer]
		image="treeline1.png"
		xscale="25"
		yoffset="0"
		yscale="12"
		[/layer]
		[layer]
		image="treeline2.png"
		xscale="50"
		yoffset="1200"
		yscale="20"
		[/layer]
	[/background]
[/level]
