{
tileset: [

	#Jungle Grass, Moss, and Path #1.
	{
		category: "jungle",
		type: "jg1",
		zorder: "background_foilage",
		preview: {
			zorder: "@include data/zorder.cfg:background_foilage",
			tiles: "jg1,jg1,jg1
			        jg1,jg1,jg1
			        jg1,jg1,jg1",
		},
	},{
		category: "jungle",
		type: "jm1",
		zorder: "background_foilage",
		preview: {
			zorder: "@include data/zorder.cfg:background_foilage",
			tiles: "jm1,jm1,jm1
			        jm1,jm1,jm1
			        jm1,jm1,jm1",
		},
	},{
		category: "jungle",
		type: "jp1",
		zorder: "background_foilage",
		preview: {
			zorder: "@include data/zorder.cfg:background_foilage",
			tiles: "jp1,jp1,jp1
			        jp1,jp1,jp1
			        jp1,jp1,jp1",
		},
	},{
		category: "jungle",
		type: "jt1",
		zorder: "background_foilage",
		preview: {
			zorder: "@include data/zorder.cfg:background_foilage",
			tiles: "jt1,jt1,jt1",
		},
	},
]
}