[object_type]
id=pacghost
solid_area=1,1,15,15
activation_border=1000
zorder=1
[vars]
gizmos = 0
movement = [1d2-2, 1d2-2]
[/vars]

[properties]
	team='monster'
	#set_gizmos="def(val) set(vars.gizmos, val)"  gizmos="vars.gizmos"
	direction=[vars.movement[0]/abs(vars.movement[0]), vars.movement[1]/abs(vars.movement[1])]
	
[/properties]

[editor_info]
	category=aritest
[/editor_info]

on_process="[
	if (abs(vars.movement[0])>abs(vars.movement[1]), [
		if( direction[0]= -1 and (facing > 0 or (not animation='walk_east')),
			[animation('walk_east'), facing(-1)]),
		if( direction[0]= 1 and (facing < 0 or (not animation='walk_east')),
			[animation('walk_east'), facing(1)])]),
	
	if (abs(vars.movement[0])<abs(vars.movement[1]), [
		if(direction[1] = -1 and (not animation='walk_north'),
			[animation('walk_north')]),
		if(direction[1] = 1 and (not animation='walk_south'),
			[animation('walk_south')])]),
	

	set(velocity_x, direction[0]*150),
	set(velocity_y, direction[1]*150),

	set(vars.movement, [level.player.x-x, level.player.y-y])
]"

on_end_anim="[
	animation(animation)
]"

on_collide_object="[
	if(collide_with.team='player' and collide_with_area = 'body', add(collide_with.hitpoints, -1))
]"

on_superpacgum_eaten="[
	die(),
	spawn('pacghost_scared',midpoint_x,midpoint_y,facing)
]"

on_pleasedie="die()"

on_die="set(solid_dimensions_in, [])"

#if(collide_with.team='monster' and collide_with_area = 'body', add(collide_with.hitpoints, -1)),
#	gold(level,1),
#	sound('coin.ogg')

[base:animation]
	image=experimental/aritest/pacman.png
	accel_x=0
	accel_y=0
	pad=0
	#attack_area=solid:0,0,15,15
	attack_area=0,0,15,15
[/animation]

[animation]
	id=stand_north
	rect=0,80,15,95
	frames=1
	duration=6
[/animation]

[animation]
	id=walk_north
	rect=0,80,15,95
	frames=3
	duration=6
[/animation]

[animation]
	id=stand_south
	rect=0,48,15,63
	frames=1
	duration=6
[/animation]

[animation]
	id=walk_south
	rect=0,48,15,63
	frames=3
	duration=6
[/animation]

[animation]
	id=stand_east
	rect=0,64,15,79
	frames=1
	duration=6
[/animation]

[animation]
	id=walk_east
	rect=0,64,15,79
	frames=3
	duration=6
[/animation]

[/object_type]
