{
	"air_resistance": 20,
	"auto_move_camera": [0,0],
	"character": {
		"_addr": "0000000011CFC3B0",
		"current_frame": "normal",
		"custom": "yes",
		"face_right": 1,
		"hitpoints": 1,
		"is_human": 1,
		"label": "_71f6",
		"max_hitpoints": 4,
		"objects_destroyed": {
			"level": "test1.cfg",
			"objects": []
		},
		"time_in_frame": 0,
		"type": "cube2_playable",
		"velocity_x": 0,
		"velocity_y": 0,
		"x": 32,
		"y": 32
	},
	"dimensions": [0,0,1760,900],
	"gui": "null",
	"id": "test1.cfg",
	"music": "",
	"preloads": "",
	"segment_height": 0,
	"segment_width": 0,
	"serialized_objects": {
		"character": []
	},
	"tile_map": [
		{
			"tiles": ",
,
,
,
,
,
,
,
,
,",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -8
		},
		{
			"tiles": ",,,,,,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nrk,nrk,nrk,nrk
,,,,,,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nrk,nrk,nrk,nrk
,,,,,,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nrk,nrk,nrk,nrk
,,,,,,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nrk,nrk,nrk,nrk
,,,,,,,,,,,,,,,,,,,,,,,,,,nrk,nrk,nrk,nrk,nrk,nrk,nrk,,,,,,,,,,,,,,,,,,,nrk,nrk,nrk,nrk
,,,,,,,,,,,,,,,,,,,,,,,,,,nrk,nrk,nrk,nrk,nrk,nrk,nrk,,,,,,,,,,,,,,,,,,,nrk,nrk,nrk,nrk
,,,,,,,,,,,,,,,,,,,,,,,,,,nrk,nrk,nrk,nrk,nrk,nrk,nrk,,,,,,,,,,,,,,,,,,,nrk,nrk,nrk,nrk
,,,,,,,,,,,,,,,,,,,,,,,,,,nrk,nrk,nrk,nrk,nrk,nrk,nrk,,,,,,,,,,,,,,,,,,,nrk,nrk,nrk,nrk
,,,,,,,,,,,,,,,,,,,,,,,,,,nrk,nrk,nrk,nrk,nrk,nrk,nrk,,,,,,,,,,,,,,,,,,,nrk,nrk,nrk,nrk
,,,,,,,,,,,,,,,,,,,,,,,,,,nrk,nrk,nrk,nrk,nrk,nrk,nrk,,,,,,,,,,,,,,,,,,,nrk,nrk,nrk,nrk
,,,,,,,,,,,,,,,,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,,,,,,,,,,nrk,nrk,nrk,nrk
,,,,,,,,,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,,,,,,,,,,nrk,nrk,nrk,nrk
,,,,,,,,,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,,,,,nrk,nrk,nrk,nrk
,,,,,,,,,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,,,,,nrk,nrk,nrk,nrk
,,,,,,,,,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,,,,,nrk,nrk,nrk,nrk
nrk,nrk,nrk,nrk,nrk,nrk,,,,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,,,,,nrk,nrk,nrk,nrk
nrk,nrk,nrk,nrk,nrk,nrk,,,,,,,,,,,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,,,,,nrk,nrk,nrk,nrk
nrk,nrk,nrk,nrk,nrk,nrk,,,,,,,,,,,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,,,,,nrk,nrk,nrk,nrk
nrk,nrk,nrk,nrk,nrk,nrk,,,,,,,,,,,,,,,,,,,,,,,nrk,nrk,nrk,nrk,nrk,nrk,nrk,,,,,,,,nrk,nrk,nrk,nrk,nrk,,,,,nrk,nrk,nrk,nrk
nrk,nrk,nrk,nrk,nrk,nrk,,,,,,,,,,,,,,,,,,,,,,,nrk,nrk,nrk,nrk,nrk,nrk,nrk,,,,,,,,nrk,nrk,nrk,nrk,nrk,,,,,nrk,nrk,nrk,nrk
nrk,nrk,nrk,nrk,nrk,nrk,,,,,,,,,,,,,,,,,,,,,,,nrk,nrk,nrk,nrk,nrk,nrk,nrk,,,,,,,,nrk,nrk,nrk,nrk,nrk,,,,,nrk,nrk,nrk,nrk
nrk,nrk,nrk,nrk,nrk,nrk,,,,,,,,,,,,,,,,,,,,,,,nrk,nrk,nrk,nrk,nrk,nrk,nrk,,,,,,,,nrk,nrk,nrk,nrk,nrk,,,,,nrk,nrk,nrk,nrk
nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,,,,,,,,,,nrk,nrk,nrk,nrk,nrk,nrk,nrk,,,,,,,,nrk,nrk,nrk,nrk,nrk,,,,,nrk,nrk,nrk,nrk
nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,,,,,,,,,,nrk,nrk,nrk,nrk,nrk,nrk,nrk,,,,,,,,nrk,nrk,nrk,nrk,nrk,,,,,nrk,nrk,nrk,nrk
nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,,,,,,,,,,nrk,nrk,nrk,nrk,nrk,nrk,nrk,,,,,,,,,,,,,,,,,nrk,nrk,nrk,nrk
nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nrk,nrk,nrk,nrk
nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nrk,nrk,nrk,nrk
nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nrk,nrk,nrk,nrk
,",
			"unique_tiles": ",nrk",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -5
		},
		{
			"tiles": ",
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": 0
		}
	],
	"title": "",
	"vars": {
	},
	"version": "1.2",
	"water_resistance": 100,
	"xscale": 100,
	"yscale": 100
}