
# Generated on Tue Nov 16 01:36:47 CST 2010 using:
#  make-tileset.pl lfm o0 tiles/forest-leaves.png --noslopes
{
palettes: "forest_graveyard_shift,forest_autumn,forest_decay,forest_clean,forest_verdant,foliage_seaside",
tile_pattern: [

	#horizontal tile
	{
		image: "tiles/forest-leaves.png",
		tiles: "r1",
		pattern: ".* ,   ,.*  ,
(lfm),(lfm),(lfm),
.* ,   ,.*",
	},

	#horizontal tile with one tile below but not on either side
	{
		image: "tiles/forest-leaves.png",
		tiles: "o5",
		pattern: ".* ,   ,.*  ,
(lfm),(lfm),(lfm),
   ,(lfm),",
	},

	#horizontal tile with one tile above but not on either side
	{
		image: "tiles/forest-leaves.png",
		tiles: "q5",
		pattern: ".* ,   ,.*  ,
(lfm),(lfm),(lfm),
   ,(lfm),",
	},

	#overhang
	{
		image: "tiles/forest-leaves.png",
		reverse: false,
		tiles: "r0",
		pattern: ".* ,   ,.*  ,
   ,(lfm),(lfm),
.* ,   ,.*",
	},

	#overhang - reversed
	{
		image: "tiles/forest-leaves.png",
		reverse: false,
		tiles: "r2",
		pattern: ".* ,   ,.*  ,
(lfm),(lfm),   ,
.* ,   ,.*",
	},

	#sloped
	{
		image: "tiles/forest-leaves.png",
		reverse: false,
		tiles: "o0",
		pattern: ",    ,(lfm)?,
   ,(lfm),(lfm),
(lfm),(lfm),(lfm)",
	},

	#sloped - tile immediately beneath
	{
		image: "tiles/forest-leaves.png",
		reverse: false,
		tiles: "t1",
		pattern: ".*,   ,    ,(lfm)?,.*,
.*,   ,(lfm),(lfm),.*,
.*,(lfm),(lfm),(lfm),.*,
.*,(lfm),(lfm),(lfm),.*,
.*,.*,.*,.*,.*",
	},

	#sloped - reversed
	{
		image: "tiles/forest-leaves.png",
		reverse: false,
		tiles: "o2",
		pattern: "(lfm)?,    ,   ,
(lfm),(lfm),   ,
(lfm),(lfm),(lfm)",
	},

	#sloped - reversed - tile immediately beneath
	{
		image: "tiles/forest-leaves.png",
		reverse: false,
		tiles: "t0",
		pattern: ".*,(lfm)?,   ,    ,.*,
.*,(lfm),(lfm),   ,.*,
.*,(lfm),(lfm),(lfm),.*,
.*,(lfm),(lfm),(lfm),.*,
.*,.*,.*,.*,.*",
	},

	#single tile by itself
	{
		image: "tiles/forest-leaves.png",
		tiles: "r3",
		pattern: ".*,   , .*,
   ,(lfm),   ,
 .*,   , .*",
	},

	#top of thin platform
	{
		image: "tiles/forest-leaves.png",
		tiles: "o3",
		pattern: ".*,   , .*,
   ,(lfm),   ,
 .*,(lfm), .*",
	},

	#part of thin platform
	{
		image: "tiles/forest-leaves.png",
		tiles: "p3",
		pattern: ".*,(lfm), .*,
   ,(lfm),   ,
 .*,(lfm), .*",
	},

	#bottom of thin platform
	{
		image: "tiles/forest-leaves.png",
		tiles: "q3",
		pattern: ".*,(lfm), .*,
   ,(lfm),   ,
 .*,   , .*",
	},

	#cliff edge
	{
		image: "tiles/forest-leaves.png",
		reverse: false,
		tiles: "o0",
		pattern: ".*,   ,(lfm)?,
    ,(lfm),(lfm) ,
(lfm)?,(lfm),(lfm)",
	},

	#cliff edge - reverse
	{
		image: "tiles/forest-leaves.png",
		reverse: false,
		tiles: "o2",
		pattern: "(lfm)?,   ,.* ,
(lfm),(lfm),   ,
(lfm),(lfm),(lfm)?",
	},

	#cliff edge -- version with a corner underneath/opposite
	{
		image: "tiles/forest-leaves.png",
		reverse: false,
		tiles: "o6",
		pattern: ".*,   ,(lfm)?,
    ,(lfm),(lfm) ,
(lfm)?,(lfm),",
	},

	#cliff edge (reversed) -- version with a corner underneath/opposite
	{
		image: "tiles/forest-leaves.png",
		reverse: false,
		tiles: "o4",
		pattern: "(lfm)?,   ,.*,
(lfm),(lfm),   ,
    ,(lfm),(lfm)?",
	},

	#middle of a cross
	{
		image: "tiles/forest-leaves.png",
		tiles: "p5",
		pattern: ",(lfm),   ,
(lfm),(lfm),(lfm) ,
   ,(lfm),",
	},

	#corner at two angles
	{
		image: "tiles/forest-leaves.png",
		reverse: false,
		tiles: "r5",
		pattern: "(lfm),(lfm),   ,
(lfm),(lfm),(lfm),
   ,(lfm),(lfm)",
	},

	#corner at two angles (reversed)
	{
		image: "tiles/forest-leaves.png",
		reverse: false,
		tiles: "r4",
		pattern: ",(lfm),(lfm),
(lfm),(lfm),(lfm),
(lfm),(lfm),",
	},

	#corners on the top
	{
		image: "tiles/forest-leaves.png",
		tiles: "t8",
		pattern: ",(lfm),   ,
(lfm),(lfm),(lfm),
(lfm),(lfm),(lfm)",
	},

	#corners on the bottom
	{
		image: "tiles/forest-leaves.png",
		tiles: "s8",
		pattern: "(lfm),(lfm),(lfm),
(lfm),(lfm),(lfm),
   ,(lfm),",
	},

	#corners both on the same side
	{
		image: "tiles/forest-leaves.png",
		reverse: false,
		tiles: "s7",
		pattern: ",(lfm),(lfm),
(lfm),(lfm),(lfm),
   ,(lfm),(lfm)",
	},

	#corners both on the same side (reversed)
	{
		image: "tiles/forest-leaves.png",
		reverse: false,
		tiles: "s6",
		pattern: "(lfm),(lfm),   ,
(lfm),(lfm),(lfm),
(lfm),(lfm),",
	},

	#inner top corner piece
	{
		image: "tiles/forest-leaves.png",
		reverse: false,
		tiles: "s1",
		pattern: "(lfm),(lfm),(lfm),
(lfm),(lfm),(lfm),
   ,(lfm),(lfm)",
	},

	#inner top corner piece (reversed)
	{
		image: "tiles/forest-leaves.png",
		reverse: false,
		tiles: "s0",
		pattern: "(lfm),(lfm),(lfm),
(lfm),(lfm),(lfm),
(lfm),(lfm),",
	},

	#inner bottom corner piece
	{
		image: "tiles/forest-leaves.png",
		reverse: false,
		tiles: "t1",
		pattern: ",(lfm),(lfm),
(lfm),(lfm),(lfm),
(lfm),(lfm),(lfm)",
	},

	#inner bottom corner piece (reversed)
	{
		image: "tiles/forest-leaves.png",
		reverse: false,
		tiles: "t0",
		pattern: "(lfm),(lfm),   ,
(lfm),(lfm),(lfm),
(lfm),(lfm),(lfm)",
	},

	#corner at three sides
	{
		image: "tiles/forest-leaves.png",
		reverse: false,
		tiles: "s3",
		pattern: ",(lfm),(lfm),
(lfm),(lfm),(lfm),
   ,(lfm),",
	},

	#corner at three sides (reversed)
	{
		image: "tiles/forest-leaves.png",
		reverse: false,
		tiles: "s2",
		pattern: "(lfm),(lfm),   ,
(lfm),(lfm),(lfm),
   ,(lfm),",
	},

	#corner at three sides
	{
		image: "tiles/forest-leaves.png",
		reverse: false,
		tiles: "t3",
		pattern: ",(lfm),   ,
(lfm),(lfm),(lfm),
   ,(lfm),(lfm)",
	},

	#corner at three sides (reversed)
	{
		image: "tiles/forest-leaves.png",
		reverse: false,
		tiles: "t2",
		pattern: ",(lfm),   ,
(lfm),(lfm),(lfm),
(lfm),(lfm),",
	},

	#roof at a corner
	{
		image: "tiles/forest-leaves.png",
		reverse: false,
		tiles: "t7",
		pattern: ",(lfm),(lfm),
(lfm),(lfm),(lfm),
 .*,(lfm), .*",
	},

	#roof at a corner (reversed)
	{
		image: "tiles/forest-leaves.png",
		reverse: false,
		tiles: "t6",
		pattern: "(lfm),(lfm),   ,
(lfm),(lfm),(lfm),
 .*,(lfm), .*",
	},

	#roof
	{
		image: "tiles/forest-leaves.png",
		tiles: "q1",
		pattern: ".* ,(lfm), .*,
(lfm),(lfm),(lfm),
 .*,   , .*",
	},

	#bottom corner
	{
		image: "tiles/forest-leaves.png",
		reverse: false,
		tiles: "q0",
		pattern: "(lfm)?,(lfm),(lfm),
    ,(lfm),(lfm),
.*  ,   , .*",
	},

	#bottom corner (reversed)
	{
		image: "tiles/forest-leaves.png",
		reverse: false,
		tiles: "q2",
		pattern: "(lfm),(lfm),(lfm)?,
(lfm),(lfm),   ,
.*  ,   , .*",
	},

	#bottom corner with corner on opposite side
	{
		image: "tiles/forest-leaves.png",
		reverse: false,
		tiles: "q6",
		pattern: "(lfm)?,(lfm),   ,
    ,(lfm),(lfm),
.*  ,   , .*",
	},

	#bottom corner with corner on opposite side (reversed)
	{
		image: "tiles/forest-leaves.png",
		reverse: false,
		tiles: "q4",
		pattern: ",(lfm),(lfm)?,
(lfm),(lfm),   ,
.*  ,   , .*",
	},

	#solid
	{
		image: "tiles/forest-leaves.png",
		tiles: "p1",
		pattern: "(lfm)?,(lfm),(lfm)?,
(lfm),(lfm),(lfm),
(lfm)?,(lfm),(lfm)?",
	},

	#cliff face coming up from a one-tile thick cliff and expanding out
	#in one direction
	{
		image: "tiles/forest-leaves.png",
		reverse: false,
		tiles: "s5",
		pattern: "(lfm),(lfm),.* ,
(lfm),(lfm),   ,
   ,(lfm),.*",
	},

	#cliff face coming up from a one-tile thick cliff and expanding out
	#in one direction (reversed)
	{
		image: "tiles/forest-leaves.png",
		reverse: false,
		tiles: "s4",
		pattern: ".* ,(lfm),(lfm),
   ,(lfm),(lfm),
.* ,(lfm),",
	},

	#cliff face coming down from a one-tile thick cliff and expanding out
	#in one direction
	{
		image: "tiles/forest-leaves.png",
		reverse: false,
		tiles: "t5",
		pattern: ",(lfm),.* ,
(lfm),(lfm),   ,
(lfm),(lfm),.*",
	},

	#cliff face coming down from a one-tile thick cliff and expanding out
	#in one direction (reversed)
	{
		image: "tiles/forest-leaves.png",
		reverse: false,
		tiles: "t4",
		pattern: ".* ,(lfm),  ,
   ,(lfm),(lfm),
.* ,(lfm),(lfm)",
	},

	#cliff face coming both up and down from a one-tile thick cliff and expanding
	#out into a ledge in one direction
	{
		image: "tiles/forest-leaves.png",
		reverse: false,
		tiles: "p4",
		pattern: ",(lfm),.* ,
(lfm),(lfm),   ,
   ,(lfm),.*",
	},

	#cliff face coming both up and down from a one-tile thick cliff and expanding
	#out into a ledge in one direction (reversed)
	{
		image: "tiles/forest-leaves.png",
		reverse: false,
		tiles: "p6",
		pattern: ".* ,(lfm),   ,
   ,(lfm),(lfm),
.* ,(lfm),",
	},

	#cliff face
	{
		image: "tiles/forest-leaves.png",
		reverse: false,
		tiles: "p0",
		pattern: ".* ,(lfm),.* ,
   ,(lfm),(lfm),
.* ,(lfm),.*",
	},

	#cliff face (reversed)
	{
		image: "tiles/forest-leaves.png",
		reverse: false,
		tiles: "p2",
		pattern: ".* ,(lfm),.* ,
(lfm),(lfm),   ,
.* ,(lfm),.*",
	},

	#ground - with a corner on one side beneath
	{
		image: "tiles/forest-leaves.png",
		reverse: false,
		tiles: "r7",
		pattern: ".* ,   ,.* ,
(lfm),(lfm),(lfm),
   ,(lfm),(lfm)",
	},

	#ground - with a corner on one side beneath (reversed)
	{
		image: "tiles/forest-leaves.png",
		reverse: false,
		tiles: "r6",
		pattern: ".* ,   ,.* ,
(lfm),(lfm),(lfm),
(lfm),(lfm),",
	},

	#ground
	{
		image: "tiles/forest-leaves.png",
		tiles: "o1",
		pattern: "(lfm)?,    ,(lfm)?,
(lfm) ,(lfm) ,(lfm) ,
(lfm)?,(lfm)?,(lfm)?",
	},
],
}