{
palettes: "forest_graveyard_shift,forest_autumn,forest_decay,forest_clean,forest_verdant,foliage_seaside",
tile_pattern: [

	# Generated on Sun Jun 28 05:09:32 CDT 2009 using:
	#  make-tileset.pl lef 00 tiles/forest-leaves.png --noslopes
	#horizontal tile
	{
		image: "tiles/forest-leaves.png",
		tiles: 31,
		pattern: ".* ,   ,.*  ,
(lef),(lef),(lef),
.* ,   ,.*",
	},

	#horizontal tile with one tile below but not on either side
	{
		image: "tiles/forest-leaves.png",
		tiles: "05",
		pattern: ".* ,   ,.*  ,
(lef),(lef),(lef),
   ,(lef),",
	},

	#horizontal tile with one tile above but not on either side
	{
		image: "tiles/forest-leaves.png",
		tiles: 25,
		pattern: ".* ,   ,.*  ,
(lef),(lef),(lef),
   ,(lef),",
	},

	#overhang
	{
		image: "tiles/forest-leaves.png",
		reverse: false,
		tiles: 30,
		pattern: ".* ,   ,.*  ,
   ,(lef),(lef),
.* ,   ,.*",
	},

	#overhang - reversed
	{
		image: "tiles/forest-leaves.png",
		reverse: false,
		tiles: 32,
		pattern: ".* ,   ,.*  ,
(lef),(lef),   ,
.* ,   ,.*",
	},

	#single tile by itself
	{
		image: "tiles/forest-leaves.png",
		tiles: 33,
		pattern: ".*,   , .*,
   ,(lef),   ,
 .*,   , .*",
	},

	#top of thin platform
	{
		image: "tiles/forest-leaves.png",
		tiles: "03",
		pattern: ".*,   , .*,
   ,(lef),   ,
 .*,(lef), .*",
	},

	#part of thin platform
	{
		image: "tiles/forest-leaves.png",
		tiles: 13,
		pattern: ".*,(lef), .*,
   ,(lef),   ,
 .*,(lef), .*",
	},

	#bottom of thin platform
	{
		image: "tiles/forest-leaves.png",
		tiles: 23,
		pattern: ".*,(lef), .*,
   ,(lef),   ,
 .*,   , .*",
	},

	#cliff edge
	{
		image: "tiles/forest-leaves.png",
		reverse: false,
		tiles: "00|60|60|00",
		pattern: ".*,   ,(lef)?,
    ,(lef),(lef) ,
(lef)?,(lef),(lef)",
	},

	#cliff edge - reverse
	{
		image: "tiles/forest-leaves.png",
		reverse: false,
		tiles: "02",
		pattern: "(lef)?,   ,.* ,
(lef),(lef),   ,
(lef),(lef),(lef)?",
	},

	#cliff edge -- version with a corner underneath/opposite
	{
		image: "tiles/forest-leaves.png",
		reverse: false,
		tiles: "06",
		pattern: ".*,   ,(lef)?,
    ,(lef),(lef) ,
(lef)?,(lef),",
	},

	#cliff edge (reversed) -- version with a corner underneath/opposite
	{
		image: "tiles/forest-leaves.png",
		reverse: false,
		tiles: "04",
		pattern: "(lef)?,   ,.*,
(lef),(lef),   ,
    ,(lef),(lef)?",
	},

	#middle of a cross
	{
		image: "tiles/forest-leaves.png",
		tiles: 15,
		pattern: ",(lef),   ,
(lef),(lef),(lef) ,
   ,(lef),",
	},

	#corner at two angles
	{
		image: "tiles/forest-leaves.png",
		reverse: false,
		tiles: 35,
		pattern: "(lef),(lef),   ,
(lef),(lef),(lef),
   ,(lef),(lef)",
	},

	#corner at two angles (reversed)
	{
		image: "tiles/forest-leaves.png",
		reverse: false,
		tiles: 34,
		pattern: ",(lef),(lef),
(lef),(lef),(lef),
(lef),(lef),",
	},

	#corners on the top
	{
		image: "tiles/forest-leaves.png",
		tiles: 58,
		pattern: ",(lef),   ,
(lef),(lef),(lef),
(lef),(lef),(lef)",
	},

	#corners on the bottom
	{
		image: "tiles/forest-leaves.png",
		tiles: 48,
		pattern: "(lef),(lef),(lef),
(lef),(lef),(lef),
   ,(lef),",
	},

	#corners both on the same side
	{
		image: "tiles/forest-leaves.png",
		reverse: false,
		tiles: 47,
		pattern: ",(lef),(lef),
(lef),(lef),(lef),
   ,(lef),(lef)",
	},

	#corners both on the same side (reversed)
	{
		image: "tiles/forest-leaves.png",
		reverse: false,
		tiles: 46,
		pattern: "(lef),(lef),   ,
(lef),(lef),(lef),
(lef),(lef),",
	},

	#inner top corner piece
	{
		image: "tiles/forest-leaves.png",
		reverse: false,
		tiles: 41,
		pattern: "(lef),(lef),(lef),
(lef),(lef),(lef),
   ,(lef),(lef)",
	},

	#inner top corner piece (reversed)
	{
		image: "tiles/forest-leaves.png",
		reverse: false,
		tiles: 40,
		pattern: "(lef),(lef),(lef),
(lef),(lef),(lef),
(lef),(lef),",
	},

	#inner bottom corner piece
	{
		image: "tiles/forest-leaves.png",
		reverse: false,
		tiles: 51,
		pattern: ",(lef),(lef),
(lef),(lef),(lef),
(lef),(lef),(lef)",
	},

	#inner bottom corner piece (reversed)
	{
		image: "tiles/forest-leaves.png",
		reverse: false,
		tiles: 50,
		pattern: "(lef),(lef),   ,
(lef),(lef),(lef),
(lef),(lef),(lef)",
	},

	#corner at three sides
	{
		image: "tiles/forest-leaves.png",
		reverse: false,
		tiles: 43,
		pattern: ",(lef),(lef),
(lef),(lef),(lef),
   ,(lef),",
	},

	#corner at three sides (reversed)
	{
		image: "tiles/forest-leaves.png",
		reverse: false,
		tiles: 42,
		pattern: "(lef),(lef),   ,
(lef),(lef),(lef),
   ,(lef),",
	},

	#corner at three sides
	{
		image: "tiles/forest-leaves.png",
		reverse: false,
		tiles: 53,
		pattern: ",(lef),   ,
(lef),(lef),(lef),
   ,(lef),(lef)",
	},

	#corner at three sides (reversed)
	{
		image: "tiles/forest-leaves.png",
		reverse: false,
		tiles: 52,
		pattern: ",(lef),   ,
(lef),(lef),(lef),
(lef),(lef),",
	},

	#roof at a corner
	{
		image: "tiles/forest-leaves.png",
		reverse: false,
		tiles: 57,
		pattern: ",(lef),(lef),
(lef),(lef),(lef),
 .*,(lef), .*",
	},

	#roof at a corner (reversed)
	{
		image: "tiles/forest-leaves.png",
		reverse: false,
		tiles: 56,
		pattern: "(lef),(lef),   ,
(lef),(lef),(lef),
 .*,(lef), .*",
	},

	#roof
	{
		image: "tiles/forest-leaves.png",
		tiles: "21|81|81|21",
		pattern: ".* ,(lef), .*,
(lef),(lef),(lef),
 .*,   , .*",
	},

	#bottom corner
	{
		image: "tiles/forest-leaves.png",
		reverse: false,
		tiles: "20|80|80|20",
		pattern: "(lef)?,(lef),(lef),
    ,(lef),(lef),
.*  ,   , .*",
	},

	#bottom corner (reversed)
	{
		image: "tiles/forest-leaves.png",
		reverse: false,
		tiles: "22|82|82|22",
		pattern: "(lef),(lef),(lef)?,
(lef),(lef),   ,
.*  ,   , .*",
	},

	#bottom corner with corner on opposite side
	{
		image: "tiles/forest-leaves.png",
		reverse: false,
		tiles: 26,
		pattern: "(lef)?,(lef),   ,
    ,(lef),(lef),
.*  ,   , .*",
	},

	#bottom corner with corner on opposite side (reversed)
	{
		image: "tiles/forest-leaves.png",
		reverse: false,
		tiles: 24,
		pattern: ",(lef),(lef)?,
(lef),(lef),   ,
.*  ,   , .*",
	},

	#solid
	{
		image: "tiles/forest-leaves.png",
		tiles: "11|18|19|1A|1B|1C|1D|1E|1F|28|29|2A|2B|2C|2D|2E|2F",
		pattern: "(lef)?,(lef),(lef)?,
(lef),(lef),(lef),
(lef)?,(lef),(lef)?",
	},

	#cliff face coming up from a one-tile thick cliff and expanding out
	#in one direction
	{
		image: "tiles/forest-leaves.png",
		reverse: false,
		tiles: 45,
		pattern: "(lef),(lef),.* ,
(lef),(lef),   ,
   ,(lef),.*",
	},

	#cliff face coming up from a one-tile thick cliff and expanding out
	#in one direction (reversed)
	{
		image: "tiles/forest-leaves.png",
		reverse: false,
		tiles: 44,
		pattern: ".* ,(lef),(lef),
   ,(lef),(lef),
.* ,(lef),",
	},

	#cliff face coming down from a one-tile thick cliff and expanding out
	#in one direction
	{
		image: "tiles/forest-leaves.png",
		reverse: false,
		tiles: 55,
		pattern: ",(lef),.* ,
(lef),(lef),   ,
(lef),(lef),.*",
	},

	#cliff face coming down from a one-tile thick cliff and expanding out
	#in one direction (reversed)
	{
		image: "tiles/forest-leaves.png",
		reverse: false,
		tiles: 54,
		pattern: ".* ,(lef),  ,
   ,(lef),(lef),
.* ,(lef),(lef)",
	},

	#cliff face coming both up and down from a one-tile thick cliff and expanding
	#out into a ledge in one direction
	{
		image: "tiles/forest-leaves.png",
		reverse: false,
		tiles: 14,
		pattern: ",(lef),.* ,
(lef),(lef),   ,
   ,(lef),.*",
	},

	#cliff face coming both up and down from a one-tile thick cliff and expanding
	#out into a ledge in one direction (reversed)
	{
		image: "tiles/forest-leaves.png",
		reverse: false,
		tiles: 16,
		pattern: ".* ,(lef),   ,
   ,(lef),(lef),
.* ,(lef),",
	},

	#cliff face
	{
		image: "tiles/forest-leaves.png",
		reverse: false,
		tiles: 10,
		pattern: ".* ,(lef),.* ,
   ,(lef),(lef),
.* ,(lef),.*",
	},

	#cliff face (reversed)
	{
		image: "tiles/forest-leaves.png",
		reverse: false,
		tiles: 12,
		pattern: ".* ,(lef),.* ,
(lef),(lef),   ,
.* ,(lef),.*",
	},

	#ground - with a corner on one side beneath
	{
		image: "tiles/forest-leaves.png",
		reverse: false,
		tiles: 37,
		pattern: ".* ,   ,.* ,
(lef),(lef),(lef),
   ,(lef),(lef)",
	},

	#ground - with a corner on one side beneath (reversed)
	{
		image: "tiles/forest-leaves.png",
		reverse: false,
		tiles: 36,
		pattern: ".* ,   ,.* ,
(lef),(lef),(lef),
(lef),(lef),",
	},

	#ground
	{
		image: "tiles/forest-leaves.png",
		tiles: "01|61|61|01",
		pattern: "(lef)?,    ,(lef)?,
(lef) ,(lef) ,(lef) ,
(lef)?,(lef)?,(lef)?",
	},
],
}