{
palettes: "forest_graveyard_shift,forest_autumn,forest_decay,forest_clean,forest_verdant,foliage_seaside",
tile_pattern: [

	# Generated on Mon Oct  5 17:04:57 CDT 2009 using:
	#  make-tileset.pl lfs c0 tiles/forest-leaves.png --noslopes
	#horizontal tile
	{
		image: "tiles/forest-leaves.png",
		tiles: "f1",
		pattern: ".* ,   ,.*  ,
(lfs),(lfs),(lfs),
.* ,   ,.*",
	},

	#horizontal tile with one tile below but not on either side
	{
		image: "tiles/forest-leaves.png",
		tiles: "c5",
		pattern: ".* ,   ,.*  ,
(lfs),(lfs),(lfs),
   ,(lfs),",
	},

	#horizontal tile with one tile above but not on either side
	{
		image: "tiles/forest-leaves.png",
		tiles: "e5",
		pattern: ".* ,   ,.*  ,
(lfs),(lfs),(lfs),
   ,(lfs),",
	},

	#overhang
	{
		image: "tiles/forest-leaves.png",
		reverse: false,
		tiles: "f0",
		pattern: ".* ,   ,.*  ,
   ,(lfs),(lfs),
.* ,   ,.*",
	},

	#overhang - reversed
	{
		image: "tiles/forest-leaves.png",
		reverse: false,
		tiles: "f2",
		pattern: ".* ,   ,.*  ,
(lfs),(lfs),   ,
.* ,   ,.*",
	},

	#sloped
	{
		image: "tiles/forest-leaves.png",
		reverse: false,
		tiles: "c0",
		pattern: ",    ,(lfs)?,
   ,(lfs),(lfs),
(lfs),(lfs),(lfs)",
	},

	#sloped - tile immediately beneath
	{
		image: "tiles/forest-leaves.png",
		reverse: false,
		tiles: "h1",
		pattern: ".*,   ,    ,(lfs)?,.*,
.*,   ,(lfs),(lfs),.*,
.*,(lfs),(lfs),(lfs),.*,
.*,(lfs),(lfs),(lfs),.*,
.*,.*,.*,.*,.*",
	},

	#sloped - reversed
	{
		image: "tiles/forest-leaves.png",
		reverse: false,
		tiles: "c2",
		pattern: "(lfs)?,    ,   ,
(lfs),(lfs),   ,
(lfs),(lfs),(lfs)",
	},

	#sloped - reversed - tile immediately beneath
	{
		image: "tiles/forest-leaves.png",
		reverse: false,
		tiles: "h0",
		pattern: ".*,(lfs)?,   ,    ,.*,
.*,(lfs),(lfs),   ,.*,
.*,(lfs),(lfs),(lfs),.*,
.*,(lfs),(lfs),(lfs),.*,
.*,.*,.*,.*,.*",
	},

	#single tile by itself
	{
		image: "tiles/forest-leaves.png",
		tiles: "f3",
		pattern: ".*,   , .*,
   ,(lfs),   ,
 .*,   , .*",
	},

	#top of thin platform
	{
		image: "tiles/forest-leaves.png",
		tiles: "c3",
		pattern: ".*,   , .*,
   ,(lfs),   ,
 .*,(lfs), .*",
	},

	#part of thin platform
	{
		image: "tiles/forest-leaves.png",
		tiles: "d3",
		pattern: ".*,(lfs), .*,
   ,(lfs),   ,
 .*,(lfs), .*",
	},

	#bottom of thin platform
	{
		image: "tiles/forest-leaves.png",
		tiles: "e3",
		pattern: ".*,(lfs), .*,
   ,(lfs),   ,
 .*,   , .*",
	},

	#cliff edge
	{
		image: "tiles/forest-leaves.png",
		reverse: false,
		tiles: "c0",
		pattern: ".*,   ,(lfs)?,
    ,(lfs),(lfs) ,
(lfs)?,(lfs),(lfs)",
	},

	#cliff edge - reverse
	{
		image: "tiles/forest-leaves.png",
		reverse: false,
		tiles: "c2",
		pattern: "(lfs)?,   ,.* ,
(lfs),(lfs),   ,
(lfs),(lfs),(lfs)?",
	},

	#cliff edge -- version with a corner underneath/opposite
	{
		image: "tiles/forest-leaves.png",
		reverse: false,
		tiles: "c6",
		pattern: ".*,   ,(lfs)?,
    ,(lfs),(lfs) ,
(lfs)?,(lfs),",
	},

	#cliff edge (reversed) -- version with a corner underneath/opposite
	{
		image: "tiles/forest-leaves.png",
		reverse: false,
		tiles: "c4",
		pattern: "(lfs)?,   ,.*,
(lfs),(lfs),   ,
    ,(lfs),(lfs)?",
	},

	#middle of a cross
	{
		image: "tiles/forest-leaves.png",
		tiles: "d5",
		pattern: ",(lfs),   ,
(lfs),(lfs),(lfs) ,
   ,(lfs),",
	},

	#corner at two angles
	{
		image: "tiles/forest-leaves.png",
		reverse: false,
		tiles: "f5",
		pattern: "(lfs),(lfs),   ,
(lfs),(lfs),(lfs),
   ,(lfs),(lfs)",
	},

	#corner at two angles (reversed)
	{
		image: "tiles/forest-leaves.png",
		reverse: false,
		tiles: "f4",
		pattern: ",(lfs),(lfs),
(lfs),(lfs),(lfs),
(lfs),(lfs),",
	},

	#corners on the top
	{
		image: "tiles/forest-leaves.png",
		tiles: "h8",
		pattern: ",(lfs),   ,
(lfs),(lfs),(lfs),
(lfs),(lfs),(lfs)",
	},

	#corners on the bottom
	{
		image: "tiles/forest-leaves.png",
		tiles: "g8",
		pattern: "(lfs),(lfs),(lfs),
(lfs),(lfs),(lfs),
   ,(lfs),",
	},

	#corners both on the same side
	{
		image: "tiles/forest-leaves.png",
		reverse: false,
		tiles: "g7",
		pattern: ",(lfs),(lfs),
(lfs),(lfs),(lfs),
   ,(lfs),(lfs)",
	},

	#corners both on the same side (reversed)
	{
		image: "tiles/forest-leaves.png",
		reverse: false,
		tiles: "g6",
		pattern: "(lfs),(lfs),   ,
(lfs),(lfs),(lfs),
(lfs),(lfs),",
	},

	#inner top corner piece
	{
		image: "tiles/forest-leaves.png",
		reverse: false,
		tiles: "g1",
		pattern: "(lfs),(lfs),(lfs),
(lfs),(lfs),(lfs),
   ,(lfs),(lfs)",
	},

	#inner top corner piece (reversed)
	{
		image: "tiles/forest-leaves.png",
		reverse: false,
		tiles: "g0",
		pattern: "(lfs),(lfs),(lfs),
(lfs),(lfs),(lfs),
(lfs),(lfs),",
	},

	#inner bottom corner piece
	{
		image: "tiles/forest-leaves.png",
		reverse: false,
		tiles: "h1",
		pattern: ",(lfs),(lfs),
(lfs),(lfs),(lfs),
(lfs),(lfs),(lfs)",
	},

	#inner bottom corner piece (reversed)
	{
		image: "tiles/forest-leaves.png",
		reverse: false,
		tiles: "h0",
		pattern: "(lfs),(lfs),   ,
(lfs),(lfs),(lfs),
(lfs),(lfs),(lfs)",
	},

	#corner at three sides
	{
		image: "tiles/forest-leaves.png",
		reverse: false,
		tiles: "g3",
		pattern: ",(lfs),(lfs),
(lfs),(lfs),(lfs),
   ,(lfs),",
	},

	#corner at three sides (reversed)
	{
		image: "tiles/forest-leaves.png",
		reverse: false,
		tiles: "g2",
		pattern: "(lfs),(lfs),   ,
(lfs),(lfs),(lfs),
   ,(lfs),",
	},

	#corner at three sides
	{
		image: "tiles/forest-leaves.png",
		reverse: false,
		tiles: "h3",
		pattern: ",(lfs),   ,
(lfs),(lfs),(lfs),
   ,(lfs),(lfs)",
	},

	#corner at three sides (reversed)
	{
		image: "tiles/forest-leaves.png",
		reverse: false,
		tiles: "h2",
		pattern: ",(lfs),   ,
(lfs),(lfs),(lfs),
(lfs),(lfs),",
	},

	#roof at a corner
	{
		image: "tiles/forest-leaves.png",
		reverse: false,
		tiles: "h7",
		pattern: ",(lfs),(lfs),
(lfs),(lfs),(lfs),
 .*,(lfs), .*",
	},

	#roof at a corner (reversed)
	{
		image: "tiles/forest-leaves.png",
		reverse: false,
		tiles: "h6",
		pattern: "(lfs),(lfs),   ,
(lfs),(lfs),(lfs),
 .*,(lfs), .*",
	},

	#roof
	{
		image: "tiles/forest-leaves.png",
		tiles: "e1",
		pattern: ".* ,(lfs), .*,
(lfs),(lfs),(lfs),
 .*,   , .*",
	},

	#bottom corner
	{
		image: "tiles/forest-leaves.png",
		reverse: false,
		tiles: "e0",
		pattern: "(lfs)?,(lfs),(lfs),
    ,(lfs),(lfs),
.*  ,   , .*",
	},

	#bottom corner (reversed)
	{
		image: "tiles/forest-leaves.png",
		reverse: false,
		tiles: "e2",
		pattern: "(lfs),(lfs),(lfs)?,
(lfs),(lfs),   ,
.*  ,   , .*",
	},

	#bottom corner with corner on opposite side
	{
		image: "tiles/forest-leaves.png",
		reverse: false,
		tiles: "e6",
		pattern: "(lfs)?,(lfs),   ,
    ,(lfs),(lfs),
.*  ,   , .*",
	},

	#bottom corner with corner on opposite side (reversed)
	{
		image: "tiles/forest-leaves.png",
		reverse: false,
		tiles: "e4",
		pattern: ",(lfs),(lfs)?,
(lfs),(lfs),   ,
.*  ,   , .*",
	},

	#solid
	{
		image: "tiles/forest-leaves.png",
		tiles: "d1",
		pattern: "(lfs)?,(lfs),(lfs)?,
(lfs),(lfs),(lfs),
(lfs)?,(lfs),(lfs)?",
	},

	#cliff face coming up from a one-tile thick cliff and expanding out
	#in one direction
	{
		image: "tiles/forest-leaves.png",
		reverse: false,
		tiles: "g5",
		pattern: "(lfs),(lfs),.* ,
(lfs),(lfs),   ,
   ,(lfs),.*",
	},

	#cliff face coming up from a one-tile thick cliff and expanding out
	#in one direction (reversed)
	{
		image: "tiles/forest-leaves.png",
		reverse: false,
		tiles: "g4",
		pattern: ".* ,(lfs),(lfs),
   ,(lfs),(lfs),
.* ,(lfs),",
	},

	#cliff face coming down from a one-tile thick cliff and expanding out
	#in one direction
	{
		image: "tiles/forest-leaves.png",
		reverse: false,
		tiles: "h5",
		pattern: ",(lfs),.* ,
(lfs),(lfs),   ,
(lfs),(lfs),.*",
	},

	#cliff face coming down from a one-tile thick cliff and expanding out
	#in one direction (reversed)
	{
		image: "tiles/forest-leaves.png",
		reverse: false,
		tiles: "h4",
		pattern: ".* ,(lfs),  ,
   ,(lfs),(lfs),
.* ,(lfs),(lfs)",
	},

	#cliff face coming both up and down from a one-tile thick cliff and expanding
	#out into a ledge in one direction
	{
		image: "tiles/forest-leaves.png",
		reverse: false,
		tiles: "d4",
		pattern: ",(lfs),.* ,
(lfs),(lfs),   ,
   ,(lfs),.*",
	},

	#cliff face coming both up and down from a one-tile thick cliff and expanding
	#out into a ledge in one direction (reversed)
	{
		image: "tiles/forest-leaves.png",
		reverse: false,
		tiles: "d6",
		pattern: ".* ,(lfs),   ,
   ,(lfs),(lfs),
.* ,(lfs),",
	},

	#cliff face
	{
		image: "tiles/forest-leaves.png",
		reverse: false,
		tiles: "d0",
		pattern: ".* ,(lfs),.* ,
   ,(lfs),(lfs),
.* ,(lfs),.*",
	},

	#cliff face (reversed)
	{
		image: "tiles/forest-leaves.png",
		reverse: false,
		tiles: "d2",
		pattern: ".* ,(lfs),.* ,
(lfs),(lfs),   ,
.* ,(lfs),.*",
	},

	#ground - with a corner on one side beneath
	{
		image: "tiles/forest-leaves.png",
		reverse: false,
		tiles: "f7",
		pattern: ".* ,   ,.* ,
(lfs),(lfs),(lfs),
   ,(lfs),(lfs)",
	},

	#ground - with a corner on one side beneath (reversed)
	{
		image: "tiles/forest-leaves.png",
		reverse: false,
		tiles: "f6",
		pattern: ".* ,   ,.* ,
(lfs),(lfs),(lfs),
(lfs),(lfs),",
	},

	#ground
	{
		image: "tiles/forest-leaves.png",
		tiles: "c1",
		pattern: "(lfs)?,    ,(lfs)?,
(lfs) ,(lfs) ,(lfs) ,
(lfs)?,(lfs)?,(lfs)?",
	},
],
}