Frogatto engine version 1.2
PARSE ERROR: : line -1 col -1: File ./signature.cfg could not be read
EXPAND DATA PATHS
Preferences dir: C:\Documents and Settings\David\Application Data/cube_trains/


OpenGL vendor: ATI Technologies Inc.
OpenGL version: 3.3.10750 Compatibility Profile Context
OpenGL extensions: GL_AMDX_debug_output GL_AMDX_vertex_shader_tessellator GL_AMD_conservative_depth GL_AMD_debug_output GL_AMD_depth_clamp_separate GL_AMD_draw_buffers_blend GL_AMD_name_gen_delete GL_AMD_performance_monitor GL_AMD_sample_positions GL_AMD_seamless_cubemap_per_texture GL_AMD_shader_stencil_export GL_AMD_texture_cube_map_array GL_AMD_texture_texture4 GL_AMD_vertex_shader_tessellator GL_ARB_ES2_compatibility GL_ARB_blend_func_extended GL_ARB_color_buffer_float GL_ARB_copy_buffer GL_ARB_depth_buffer_float GL_ARB_depth_clamp GL_ARB_depth_texture GL_ARB_draw_buffers GL_ARB_draw_buffers_blend GL_ARB_draw_elements_base_vertex GL_ARB_draw_instanced GL_ARB_explicit_attrib_location GL_ARB_fragment_coord_conventions GL_ARB_fragment_program GL_ARB_fragment_program_shadow GL_ARB_fragment_shader GL_ARB_framebuffer_object GL_ARB_framebuffer_sRGB GL_ARB_geometry_shader4 GL_ARB_get_program_binary GL_ARB_half_float_pixel GL_ARB_half_float_vertex GL_ARB_imaging GL_ARB_instanced_arrays GL_ARB_map_buffer_range GL_ARB_multisample GL_ARB_multitexture GL_ARB_occlusion_query GL_ARB_occlusion_query2 GL_ARB_pixel_buffer_object GL_ARB_point_parameters GL_ARB_point_sprite GL_ARB_provoking_vertex GL_ARB_sample_shading GL_ARB_sampler_objects GL_ARB_seamless_cube_map GL_ARB_separate_shader_objects GL_ARB_shader_bit_encoding GL_ARB_shader_objects GL_ARB_shader_precision GL_ARB_shader_stencil_export GL_ARB_shader_texture_lod GL_ARB_shading_language_100 GL_ARB_shadow GL_ARB_shadow_ambient GL_ARB_sync GL_ARB_texture_border_clamp GL_ARB_texture_buffer_object GL_ARB_texture_buffer_object_rgb32 GL_ARB_texture_compression GL_ARB_texture_compression_rgtc GL_ARB_texture_cube_map GL_ARB_texture_cube_map_array GL_ARB_texture_env_add GL_ARB_texture_env_combine GL_ARB_texture_env_crossbar GL_ARB_texture_env_dot3 GL_ARB_texture_float GL_ARB_texture_gather GL_ARB_texture_mirrored_repeat GL_ARB_texture_multisample GL_ARB_texture_non_power_of_two GL_ARB_texture_query_lod GL_ARB_texture_rectangle GL_ARB_texture_rg GL_ARB_texture_rgb10_a2ui GL_ARB_texture_snorm GL_ARB_timer_query GL_ARB_transform_feedback2 GL_ARB_transform_feedback3 GL_ARB_transpose_matrix GL_ARB_uniform_buffer_object GL_ARB_vertex_array_bgra GL_ARB_vertex_array_object GL_ARB_vertex_buffer_object GL_ARB_vertex_program GL_ARB_vertex_shader GL_ARB_vertex_type_2_10_10_10_rev GL_ARB_viewport_array GL_ARB_window_pos GL_ATI_draw_buffers GL_ATI_envmap_bumpmap GL_ATI_fragment_shader GL_ATI_meminfo GL_ATI_separate_stencil GL_ATI_texture_compression_3dc GL_ATI_texture_env_combine3 GL_ATI_texture_float GL_ATI_texture_mirror_once GL_EXT_abgr GL_EXT_bgra GL_EXT_bindable_uniform GL_EXT_blend_color GL_EXT_blend_equation_separate GL_EXT_blend_func_separate GL_EXT_blend_minmax GL_EXT_blend_subtract GL_EXT_compiled_vertex_array GL_EXT_copy_buffer GL_EXT_copy_texture GL_EXT_direct_state_access GL_EXT_draw_buffers2 GL_EXT_draw_instanced GL_EXT_draw_range_elements GL_EXT_fog_coord GL_EXT_framebuffer_blit GL_EXT_framebuffer_multisample GL_EXT_framebuffer_object GL_EXT_framebuffer_sRGB GL_EXT_geometry_shader4 GL_EXT_gpu_program_parameters GL_EXT_gpu_shader4 GL_EXT_histogram GL_EXT_multi_draw_arrays GL_EXT_packed_depth_stencil GL_EXT_packed_float GL_EXT_packed_pixels GL_EXT_pixel_buffer_object GL_EXT_point_parameters GL_EXT_provoking_vertex GL_EXT_rescale_normal GL_EXT_secondary_color GL_EXT_separate_specular_color GL_EXT_shadow_funcs GL_EXT_stencil_wrap GL_EXT_subtexture GL_EXT_texgen_reflection GL_EXT_texture3D GL_EXT_texture_array GL_EXT_texture_buffer_object GL_EXT_texture_compression_latc GL_EXT_texture_compression_rgtc GL_EXT_texture_compression_s3tc GL_EXT_texture_cube_map GL_EXT_texture_edge_clamp GL_EXT_texture_env_add GL_EXT_texture_env_combine GL_EXT_texture_env_dot3 GL_EXT_texture_filter_anisotropic GL_EXT_texture_integer GL_EXT_texture_lod GL_EXT_texture_lod_bias GL_EXT_texture_mirror_clamp GL_EXT_texture_object GL_EXT_texture_rectangle GL_EXT_texture_sRGB GL_EXT_texture_shared_exponent GL_EXT_texture_snorm GL_EXT_texture_swizzle GL_EXT_timer_query GL_EXT_transform_feedback GL_EXT_vertex_array GL_EXT_vertex_array_bgra GL_IBM_texture_mirrored_repeat GL_KTX_buffer_region GL_NV_blend_square GL_NV_conditional_render GL_NV_copy_depth_to_color GL_NV_explicit_multisample GL_NV_float_buffer GL_NV_half_float GL_NV_primitive_restart GL_NV_texgen_reflection GL_NV_texture_barrier GL_SGIS_generate_mipmap GL_SGIS_texture_edge_clamp GL_SGIS_texture_lod GL_SUN_multi_draw_arrays GL_WIN_swap_hint WGL_EXT_swap_control

JOYSTICKS: 0
initialized ttf
initialized 0 joysticks
failed to load image 'backgrounds/loading_screen.png'
Using only pot textures
TEST array_index PASSED
TEST base64_decode PASSED
TEST base64_encode PASSED
TEST base64_encode_bin PASSED
TEST color PASSED
TEST compress_function PASSED
TEST cost_path_search_function PASSED
TEST decimal_div PASSED
TEST decimal_from_string PASSED
TEST decimal_mul PASSED
TEST decimal_output PASSED
TEST decompress_function PASSED
TEST directed_graph_function PASSED
TEST dot_precedence PASSED
TEST flatten_function PASSED
TEST formula PASSED
TEST formula_decimal PASSED
TEST formula_fn PASSED
TEST formula_function_default_args PASSED
TEST formula_in PASSED
ARGUMENT: (((x <- [0,1,2,3])))
ARGUMENT: (((x <- [0,1,2,3])))
ARGUMENT: (((x%2 = 1)))
TEST formula_list_comprehension PASSED
TEST formula_quotes PASSED
TEST formula_slice PASSED
TEST formula_test_recurse_sort PASSED
TEST formula_test_recursion PASSED
TEST formula_where_map PASSED
TEST json_base PASSED
TEST json_derive PASSED
TEST json_flatten PASSED
CALLING f...
{
	"value": {
		"a": 6,
		"b": {
			"a": 4,
			"z": 5
		}
	}
}TEST json_macro PASSED
TEST map_function PASSED
TEST md5_test1 PASSED
TEST md5_test2 PASSED
TEST md5_test3 PASSED
TEST md5_test4 PASSED
TEST md5_test5 PASSED
TEST md5_test6 PASSED
TEST md5_test7 PASSED
TEST min_max_decimal PASSED
TEST modulo_operation PASSED
TEST rect PASSED
TEST rect_difference PASSED
TEST rect_intersect PASSED
TEST recursive_call_lambda PASSED
TEST short_circuit PASSED
TEST sqrt_function PASSED
TEST test_regex PASSED
TEST test_split_into_ints PASSED
TEST tokenizer_test PASSED
TEST variant_decimal PASSED
TEST weighted_graph_function PASSED
TEST where_scope_function PASSED
ALL 52 TESTS PASSED IN 67ms
FRAME BUFFER OBJECT IS SUPPORTED
in level constructor...
building...1036
done building...1037
done building tile_map...1037
done level constructor: 168
DESERIALIZED: 13dfd80
DESERIALIZED: a80bdfd0
DESERIALIZED: a80c0060
DESERIALIZED: a80c0730
DESERIALIZED: a80c5540
DESERIALIZED: a80c5970
DESERIALIZED: a81991b0
DESERIALIZED: a8208e50
DESERIALIZED: a8217de0
DESERIALIZED: a821b700
DESERIALIZED: a8224820
DESERIALIZED: a82b88d0
DESERIALIZED: a82e14b0
SET STARTING CYCLES: 56707
in level constructor...
building...1494
done building...1495
done building tile_map...1495
done level constructor: 13
DESERIALIZED: a254480
DESERIALIZED: a3ae710
DESERIALIZED: a3aea28
DESERIALIZED: a3aede0
DESERIALIZED: a3af430
DESERIALIZED: a3afa88
DESERIALIZED: a3b00c0
DESERIALIZED: a3b0768
DESERIALIZED: a3b0e10
DESERIALIZED: a3b14b8
DESERIALIZED: a3b1b60
DESERIALIZED: a3b2208
DESERIALIZED: a3b6a90
SET STARTING CYCLES: 56710
PREVIOUS LEVEL: 
in level constructor...
building...2842
done building...2842
done building tile_map...2843
done level constructor: 3
SET STARTING CYCLES: 0
Couldn't open ./images/backgrounds/loading_screen.png
no error
EXITING WITH UNVERIFIED SESSION
