{
	"animation": [
		{
			"duration": 1,
			"frame_info": [1,1,1,1,56,608,56,56],
			"frames": 1,
			"id": "iphone_b_circle",
			"image": "compiled-2.png",
			"rect": [55,607,112,664],
			"scale": 2
		},
		{
			"duration": 1,
			"frame_info": [1,1,1,1,0,608,56,56],
			"frames": 1,
			"id": "iphone_a_circle",
			"image": "compiled-2.png",
			"rect": [-1,607,56,664],
			"scale": 2
		},
		{
			"duration": 1,
			"frame_info": [1,2,1,0,280,608,56,56],
			"frames": 1,
			"id": "iphone_b_down_circle",
			"image": "compiled-2.png",
			"rect": [279,606,336,663],
			"scale": 2
		},
		{
			"duration": 1,
			"frame_info": [1,2,1,0,112,608,56,56],
			"frames": 1,
			"id": "iphone_a_down_circle",
			"image": "compiled-2.png",
			"rect": [111,606,168,663],
			"scale": 2
		},
		{
			"duration": 1,
			"frame_info": [1,1,1,1,168,608,56,56],
			"frames": 1,
			"id": "iphone_action_circle",
			"image": "compiled-2.png",
			"rect": [167,607,224,664],
			"scale": 2
		},
		{
			"duration": 1,
			"frame_info": [1,2,1,0,224,608,56,56],
			"frames": 1,
			"id": "iphone_action_down_circle",
			"image": "compiled-2.png",
			"rect": [223,606,280,663],
			"scale": 2
		},
		{
			"duration": 1,
			"frame_info": [1,1,1,1,392,608,56,56],
			"frames": 1,
			"id": "iphone_jumpdown_circle",
			"image": "compiled-2.png",
			"rect": [391,607,448,664],
			"scale": 2
		},
		{
			"duration": 1,
			"frame_info": [1,2,1,0,336,608,56,56],
			"frames": 1,
			"id": "iphone_jumpdown_down_circle",
			"image": "compiled-2.png",
			"rect": [335,606,392,663],
			"scale": 2
		},
		{
			"duration": 1,
			"frame_info": [0,0,0,0,934,544,58,58],
			"frames": 1,
			"id": "iphone_spin_circle",
			"image": "compiled-2.png",
			"rect": [934,544,991,601],
			"scale": 2
		},
		{
			"duration": 1,
			"frame_info": [1,0,1,2,159,456,68,68],
			"frames": 1,
			"id": "ipad_b_circle",
			"image": "compiled-2.png",
			"rect": [158,456,227,525],
			"scale": 1
		},
		{
			"duration": 1,
			"frame_info": [1,0,1,2,227,456,68,68],
			"frames": 1,
			"id": "ipad_a_circle",
			"image": "compiled-2.png",
			"rect": [226,456,295,525],
			"scale": 1
		},
		{
			"duration": 1,
			"frame_info": [1,0,1,2,295,456,68,68],
			"frames": 1,
			"id": "ipad_b_down_circle",
			"image": "compiled-2.png",
			"rect": [294,456,363,525],
			"scale": 1
		},
		{
			"duration": 1,
			"frame_info": [1,0,1,2,363,456,68,68],
			"frames": 1,
			"id": "ipad_a_down_circle",
			"image": "compiled-2.png",
			"rect": [362,456,431,525],
			"scale": 1
		},
		{
			"duration": 1,
			"frame_info": [1,0,1,2,955,902,68,68],
			"frames": 1,
			"id": "ipad_action_circle",
			"image": "compiled-1.png",
			"rect": [954,902,1023,971],
			"scale": 1
		},
		{
			"duration": 1,
			"frame_info": [1,0,1,2,431,456,68,68],
			"frames": 1,
			"id": "ipad_jumpdown_circle",
			"image": "compiled-2.png",
			"rect": [430,456,499,525],
			"scale": 1
		},
		{
			"duration": 1,
			"frame_info": [0,0,0,0,932,363,70,70],
			"frames": 1,
			"id": "ipad_spin_circle",
			"image": "compiled-2.png",
			"rect": [932,363,1001,432],
			"scale": 1
		},
		{
			"duration": 1,
			"frame_info": [0,0,1,1,558,872,50,58],
			"frames": 1,
			"id": "iphone_b",
			"image": "compiled-2.png",
			"rect": [558,872,608,930],
			"scale": 2
		},
		{
			"duration": 1,
			"frame_info": [0,0,1,1,308,872,50,58],
			"frames": 1,
			"id": "iphone_a",
			"image": "compiled-2.png",
			"rect": [308,872,358,930],
			"scale": 2
		},
		{
			"duration": 1,
			"frame_info": [0,0,1,1,358,872,50,58],
			"frames": 1,
			"id": "iphone_b_down",
			"image": "compiled-2.png",
			"rect": [358,872,408,930],
			"scale": 3
		},
		{
			"duration": 1,
			"frame_info": [0,0,1,1,408,872,50,58],
			"frames": 1,
			"id": "iphone_a_down",
			"image": "compiled-2.png",
			"rect": [408,872,458,930],
			"scale": 3
		},
		{
			"duration": 1,
			"frame_info": [0,0,1,1,458,872,50,58],
			"frames": 1,
			"id": "iphone_action",
			"image": "compiled-2.png",
			"rect": [458,872,508,930],
			"scale": 2
		},
		{
			"duration": 1,
			"frame_info": [0,0,1,1,508,872,50,58],
			"frames": 1,
			"id": "iphone_action_down",
			"image": "compiled-2.png",
			"rect": [508,872,558,930],
			"scale": 2
		},
		{
			"duration": 1,
			"frame_info": [0,2,1,0,608,872,46,53],
			"frames": 1,
			"id": "iphone_up",
			"image": "compiled-2.png",
			"rect": [608,870,654,924],
			"scale": 2
		},
		{
			"duration": 1,
			"frame_info": [0,2,1,0,654,872,46,53],
			"frames": 1,
			"id": "iphone_up_pressed",
			"image": "compiled-2.png",
			"rect": [654,870,700,924],
			"scale": 2
		},
		{
			"duration": 1,
			"frame_info": [0,1,1,2,884,872,46,28],
			"frames": 1,
			"id": "iphone_down",
			"image": "compiled-2.png",
			"rect": [884,871,930,901],
			"scale": 2
		},
		{
			"duration": 1,
			"frame_info": [0,1,1,2,930,872,46,28],
			"frames": 1,
			"id": "iphone_down_pressed",
			"image": "compiled-2.png",
			"rect": [930,871,976,901],
			"scale": 2
		},
		{
			"duration": 1,
			"frame_info": [7,9,9,8,411,902,64,95],
			"frames": 1,
			"id": "iphone_left",
			"image": "compiled-1.png",
			"rect": [404,893,483,1004],
			"scale": 2
		},
		{
			"duration": 1,
			"frame_info": [7,10,9,7,347,902,64,95],
			"frames": 1,
			"id": "iphone_left_pressed",
			"image": "compiled-1.png",
			"rect": [340,892,419,1003],
			"scale": 2
		},
		{
			"duration": 1,
			"frame_info": [10,9,6,8,952,564,64,95],
			"frames": 1,
			"id": "iphone_right",
			"image": "compiled-1.png",
			"rect": [942,555,1021,666],
			"scale": 2
		},
		{
			"duration": 1,
			"frame_info": [10,10,6,7,283,902,64,95],
			"frames": 1,
			"id": "iphone_right_pressed",
			"image": "compiled-1.png",
			"rect": [273,892,352,1003],
			"scale": 2
		},
		{
			"duration": 1,
			"frame_info": [0,0,1,1,558,872,50,58],
			"frames": 1,
			"id": "ipad_b",
			"image": "compiled-2.png",
			"rect": [558,872,608,930],
			"scale": 1
		},
		{
			"duration": 1,
			"frame_info": [0,0,1,1,308,872,50,58],
			"frames": 1,
			"id": "ipad_a",
			"image": "compiled-2.png",
			"rect": [308,872,358,930],
			"scale": 1
		},
		{
			"duration": 1,
			"frame_info": [0,0,1,1,358,872,50,58],
			"frames": 1,
			"id": "ipad_b_down",
			"image": "compiled-2.png",
			"rect": [358,872,408,930],
			"scale": 1
		},
		{
			"duration": 1,
			"frame_info": [0,0,1,1,408,872,50,58],
			"frames": 1,
			"id": "ipad_a_down",
			"image": "compiled-2.png",
			"rect": [408,872,458,930],
			"scale": 1
		},
		{
			"duration": 1,
			"frame_info": [0,0,1,1,458,872,50,58],
			"frames": 1,
			"id": "ipad_action",
			"image": "compiled-2.png",
			"rect": [458,872,508,930],
			"scale": 1
		},
		{
			"duration": 1,
			"frame_info": [0,0,1,1,508,872,50,58],
			"frames": 1,
			"id": "ipad_action_down",
			"image": "compiled-2.png",
			"rect": [508,872,558,930],
			"scale": 1
		},
		{
			"duration": 1,
			"frame_info": [0,2,1,0,608,872,46,53],
			"frames": 1,
			"id": "ipad_up",
			"image": "compiled-2.png",
			"rect": [608,870,654,924],
			"scale": 1
		},
		{
			"duration": 1,
			"frame_info": [0,2,1,0,654,872,46,53],
			"frames": 1,
			"id": "ipad_up_pressed",
			"image": "compiled-2.png",
			"rect": [654,870,700,924],
			"scale": 1
		},
		{
			"duration": 1,
			"frame_info": [0,1,1,2,884,872,46,28],
			"frames": 1,
			"id": "ipad_down",
			"image": "compiled-2.png",
			"rect": [884,871,930,901],
			"scale": 1
		},
		{
			"duration": 1,
			"frame_info": [0,1,1,2,930,872,46,28],
			"frames": 1,
			"id": "ipad_down_pressed",
			"image": "compiled-2.png",
			"rect": [930,871,976,901],
			"scale": 1
		},
		{
			"duration": 1,
			"frame_info": [7,9,8,8,143,0,81,127],
			"frames": 1,
			"id": "ipad_left",
			"image": "compiled-2.png",
			"rect": [136,-9,231,134],
			"scale": 1
		},
		{
			"duration": 1,
			"frame_info": [7,10,8,7,224,0,81,127],
			"frames": 1,
			"id": "ipad_left_pressed",
			"image": "compiled-2.png",
			"rect": [217,-10,312,133],
			"scale": 1
		},
		{
			"duration": 1,
			"frame_info": [8,9,7,8,305,0,81,127],
			"frames": 1,
			"id": "ipad_right",
			"image": "compiled-2.png",
			"rect": [297,-9,392,134],
			"scale": 1
		},
		{
			"duration": 1,
			"frame_info": [8,10,7,7,890,749,81,127],
			"frames": 1,
			"id": "ipad_right_pressed",
			"image": "compiled-1.png",
			"rect": [882,739,977,882],
			"scale": 1
		},
		{
			"duration": 1,
			"frame_info": [7,9,9,8,411,902,64,95],
			"frames": 1,
			"id": "android_left",
			"image": "compiled-1.png",
			"rect": [404,893,483,1004],
			"scale": 2.1618
		},
		{
			"duration": 1,
			"frame_info": [7,10,9,7,347,902,64,95],
			"frames": 1,
			"id": "android_left_pressed",
			"image": "compiled-1.png",
			"rect": [340,892,419,1003],
			"scale": 2.1618
		},
		{
			"duration": 1,
			"frame_info": [10,9,6,8,952,564,64,95],
			"frames": 1,
			"id": "android_right",
			"image": "compiled-1.png",
			"rect": [942,555,1021,666],
			"scale": 2.1618
		},
		{
			"duration": 1,
			"frame_info": [10,10,6,7,283,902,64,95],
			"frames": 1,
			"id": "android_right_pressed",
			"image": "compiled-1.png",
			"rect": [273,892,352,1003],
			"scale": 2.1618
		},
		{
			"duration": 1,
			"frame_info": [1,1,1,1,56,608,56,56],
			"frames": 1,
			"id": "android_b_circle",
			"image": "compiled-2.png",
			"rect": [55,607,112,664],
			"scale": 2.1618
		},
		{
			"duration": 1,
			"frame_info": [1,1,1,1,0,608,56,56],
			"frames": 1,
			"id": "android_a_circle",
			"image": "compiled-2.png",
			"rect": [-1,607,56,664],
			"scale": 2.1618
		},
		{
			"duration": 1,
			"frame_info": [1,2,1,0,280,608,56,56],
			"frames": 1,
			"id": "android_b_down_circle",
			"image": "compiled-2.png",
			"rect": [279,606,336,663],
			"scale": 2.1618
		},
		{
			"duration": 1,
			"frame_info": [1,2,1,0,112,608,56,56],
			"frames": 1,
			"id": "android_a_down_circle",
			"image": "compiled-2.png",
			"rect": [111,606,168,663],
			"scale": 2.1618
		},
		{
			"duration": 1,
			"frame_info": [1,1,1,1,168,608,56,56],
			"frames": 1,
			"id": "android_action_circle",
			"image": "compiled-2.png",
			"rect": [167,607,224,664],
			"scale": 2.1618
		},
		{
			"duration": 1,
			"frame_info": [1,2,1,0,224,608,56,56],
			"frames": 1,
			"id": "android_action_down_circle",
			"image": "compiled-2.png",
			"rect": [223,606,280,663],
			"scale": 2.1618
		},
		{
			"duration": 1,
			"frame_info": [1,1,1,1,392,608,56,56],
			"frames": 1,
			"id": "android_jumpdown_circle",
			"image": "compiled-2.png",
			"rect": [391,607,448,664],
			"scale": 2.1618
		},
		{
			"duration": 1,
			"frame_info": [1,2,1,0,336,608,56,56],
			"frames": 1,
			"id": "android_jumpdown_down_circle",
			"image": "compiled-2.png",
			"rect": [335,606,392,663],
			"scale": 2.1618
		}
	],
	"on_draw": "if(IPHONE_SYSTEM,
			if((not level.player.underwater_controls),
				[
				map(['up', 'down', 'left', 'right'], 'i',
					if(b.anim,
						if(query(level.player, 'ctrl_'+i),
						[color(255, 255, 255, 255), draw_animation(b.anim_down, b.x, b.y)],
						[color(255, 255, 255, 128), draw_animation(b.anim, b.x, b.y)])
					)
					where b = find(object.vars.buttons, 'button', button['id'] = i)
				),

			    [
					if(level.player.ctrl_tongue, color(255, 255, 255, 255), color(255, 255, 255, 128)),
					if(a.anim, draw_animation(if(level.player.ctrl_tongue,a.anim_down,a.anim), if(level.player.ctrl_reverse_ab, b, a).x, if(level.player.ctrl_reverse_ab, b, a).y)),

					if(level.player.ctrl_jump, color(255, 255, 255, 255), color(255, 255, 255, 128)),
					if(b.anim, (draw_animation(if(level.player.ctrl_jump,b.anim_down,b.anim), if(level.player.ctrl_reverse_ab, a, b).x, if(level.player.ctrl_reverse_ab, a, b).y)))
				]
				where b = find(object.vars.buttons, 'button', button['id'] = 'b')
				where a = find(object.vars.buttons, 'button', button['id'] = 'a'),

				color(255, 255, 255, 255),

				if(level.player.can_interact and b.anim, draw_animation(b.anim, b.x, b.y))
					where b = find(object.vars.buttons, 'button', button['id'] = 'interact'),

				if(level.player.is_standing_on_platform and b.anim, draw_animation(b.anim, b.x, b.y))
					where b = find(object.vars.buttons, 'button', button['id'] = 'jump_down'),

				if((not level.player.is_standing) and b.anim, draw_animation(b.anim, b.x, b.y))
					where b = find(object.vars.buttons, 'button', button['id'] = 'spin')
				],

				#controls when underwater#
				[
					[
						if(level.player.ctrl_tongue, color(255, 255, 255, 255), color(255, 255, 255, 128)),
						if(a.anim, draw_animation(a.anim, if(level.player.ctrl_reverse_ab, b, a).x, if(level.player.ctrl_reverse_ab, b, a).y)),
					]
					where b = find(object.vars.buttons, 'button', button['id'] = 'b')
					where a = find(object.vars.buttons, 'button', button['id'] = 'a'),
					color(255, 255, 255, 255)
				]
			))",
	"on_process": "if (object.vars.scheme_loaded != level.player.control_scheme,
			[
			set(object.vars.buttons, control_scheme_node.button
				where control_scheme_node = find(get_document('data/control_schemes.cfg').control_scheme, value.id = level.player.control_scheme)),
			set(object.vars.scheme_loaded, level.player.control_scheme)
			])"
}