{
	"animation": [
		{
			"duration": 1,
			"frames": 1,
			"id": "iphone_b_circle",
			"image": "gui/iphone_buttons.png",
			"rect": [58,0,115,57],
			"scale": 2
		},
		{
			"duration": 1,
			"frames": 1,
			"id": "iphone_a_circle",
			"image": "gui/iphone_buttons.png",
			"rect": [0,0,57,57],
			"scale": 2
		},
		{
			"duration": 1,
			"frames": 1,
			"id": "iphone_b_down_circle",
			"image": "gui/iphone_buttons_pressed.png",
			"rect": [58,0,115,57],
			"scale": 2
		},
		{
			"duration": 1,
			"frames": 1,
			"id": "iphone_a_down_circle",
			"image": "gui/iphone_buttons_pressed.png",
			"rect": [0,0,57,57],
			"scale": 2
		},
		{
			"duration": 1,
			"frames": 1,
			"id": "iphone_action_circle",
			"image": "gui/iphone_buttons.png",
			"rect": [58,58,115,115],
			"scale": 2
		},
		{
			"duration": 1,
			"frames": 1,
			"id": "iphone_action_down_circle",
			"image": "gui/iphone_buttons_pressed.png",
			"rect": [58,58,115,115],
			"scale": 2
		},
		{
			"duration": 1,
			"frames": 1,
			"id": "iphone_jumpdown_circle",
			"image": "gui/iphone_buttons.png",
			"rect": [0,58,57,115],
			"scale": 2
		},
		{
			"duration": 1,
			"frames": 1,
			"id": "iphone_jumpdown_down_circle",
			"image": "gui/iphone_buttons_pressed.png",
			"rect": [0,58,57,115],
			"scale": 2
		},
		{
			"duration": 1,
			"frames": 1,
			"id": "iphone_spin_circle",
			"image": "gui/iphone_buttons.png",
			"rect": [0,116,57,173],
			"scale": 2
		},
		{
			"duration": 1,
			"frames": 1,
			"id": "ipad_b_circle",
			"image": "gui/ipad_buttons.png",
			"rect": [70,0,139,69],
			"scale": 1
		},
		{
			"duration": 1,
			"frames": 1,
			"id": "ipad_a_circle",
			"image": "gui/ipad_buttons.png",
			"rect": [0,0,69,69],
			"scale": 1
		},
		{
			"duration": 1,
			"frames": 1,
			"id": "ipad_b_down_circle",
			"image": "gui/ipad_buttons_pressed.png",
			"rect": [70,0,139,69],
			"scale": 1
		},
		{
			"duration": 1,
			"frames": 1,
			"id": "ipad_a_down_circle",
			"image": "gui/ipad_buttons_pressed.png",
			"rect": [0,0,69,69],
			"scale": 1
		},
		{
			"duration": 1,
			"frames": 1,
			"id": "ipad_action_circle",
			"image": "gui/ipad_buttons.png",
			"rect": [70,70,139,139],
			"scale": 1
		},
		{
			"duration": 1,
			"frames": 1,
			"id": "ipad_jumpdown_circle",
			"image": "gui/ipad_buttons.png",
			"rect": [0,70,69,139],
			"scale": 1
		},
		{
			"duration": 1,
			"frames": 1,
			"id": "ipad_spin_circle",
			"image": "gui/ipad_buttons.png",
			"rect": [0,140,69,209],
			"scale": 1
		},
		{
			"duration": 1,
			"frames": 1,
			"id": "iphone_b",
			"image": "gui/iphone_controls.png",
			"rect": [2,2,52,60],
			"scale": 2
		},
		{
			"duration": 1,
			"frames": 1,
			"id": "iphone_a",
			"image": "gui/iphone_controls.png",
			"rect": [2,62,52,120],
			"scale": 2
		},
		{
			"duration": 1,
			"frames": 1,
			"id": "iphone_b_down",
			"image": "gui/iphone_controls.png",
			"rect": [54,2,104,60],
			"scale": 3
		},
		{
			"duration": 1,
			"frames": 1,
			"id": "iphone_a_down",
			"image": "gui/iphone_controls.png",
			"rect": [54,62,104,120],
			"scale": 3
		},
		{
			"duration": 1,
			"frames": 1,
			"id": "iphone_action",
			"image": "gui/iphone_controls.png",
			"rect": [2,122,52,180],
			"scale": 2
		},
		{
			"duration": 1,
			"frames": 1,
			"id": "iphone_action_down",
			"image": "gui/iphone_controls.png",
			"rect": [54,122,104,180],
			"scale": 2
		},
		{
			"duration": 1,
			"frames": 1,
			"id": "iphone_up",
			"image": "gui/iphone_controls3.png",
			"rect": [78,0,124,54],
			"scale": 2
		},
		{
			"duration": 1,
			"frames": 1,
			"id": "iphone_up_pressed",
			"image": "gui/iphone_controls3.png",
			"rect": [78,96,124,150],
			"scale": 2
		},
		{
			"duration": 1,
			"frames": 1,
			"id": "iphone_down",
			"image": "gui/iphone_controls3.png",
			"rect": [126,44,172,74],
			"scale": 2
		},
		{
			"duration": 1,
			"frames": 1,
			"id": "iphone_down_pressed",
			"image": "gui/iphone_controls3.png",
			"rect": [126,140,172,170],
			"scale": 2
		},
		{
			"duration": 1,
			"frames": 1,
			"id": "iphone_left",
			"image": "gui/iphone_controls4.png",
			"rect": [0,0,79,111],
			"scale": 2
		},
		{
			"duration": 1,
			"frames": 1,
			"id": "iphone_left_pressed",
			"image": "gui/iphone_controls4.png",
			"rect": [0,112,79,223],
			"scale": 2
		},
		{
			"duration": 1,
			"frames": 1,
			"id": "iphone_right",
			"image": "gui/iphone_controls4.png",
			"rect": [80,0,159,111],
			"scale": 2
		},
		{
			"duration": 1,
			"frames": 1,
			"id": "iphone_right_pressed",
			"image": "gui/iphone_controls4.png",
			"rect": [80,112,159,223],
			"scale": 2
		},
		{
			"duration": 1,
			"frames": 1,
			"id": "ipad_b",
			"image": "gui/iphone_controls.png",
			"rect": [2,2,52,60],
			"scale": 1
		},
		{
			"duration": 1,
			"frames": 1,
			"id": "ipad_a",
			"image": "gui/iphone_controls.png",
			"rect": [2,62,52,120],
			"scale": 1
		},
		{
			"duration": 1,
			"frames": 1,
			"id": "ipad_b_down",
			"image": "gui/iphone_controls.png",
			"rect": [54,2,104,60],
			"scale": 1
		},
		{
			"duration": 1,
			"frames": 1,
			"id": "ipad_a_down",
			"image": "gui/iphone_controls.png",
			"rect": [54,62,104,120],
			"scale": 1
		},
		{
			"duration": 1,
			"frames": 1,
			"id": "ipad_action",
			"image": "gui/iphone_controls.png",
			"rect": [2,122,52,180],
			"scale": 1
		},
		{
			"duration": 1,
			"frames": 1,
			"id": "ipad_action_down",
			"image": "gui/iphone_controls.png",
			"rect": [54,122,104,180],
			"scale": 1
		},
		{
			"duration": 1,
			"frames": 1,
			"id": "ipad_up",
			"image": "gui/iphone_controls3.png",
			"rect": [78,0,124,54],
			"scale": 1
		},
		{
			"duration": 1,
			"frames": 1,
			"id": "ipad_up_pressed",
			"image": "gui/iphone_controls3.png",
			"rect": [78,96,124,150],
			"scale": 1
		},
		{
			"duration": 1,
			"frames": 1,
			"id": "ipad_down",
			"image": "gui/iphone_controls3.png",
			"rect": [126,44,172,74],
			"scale": 1
		},
		{
			"duration": 1,
			"frames": 1,
			"id": "ipad_down_pressed",
			"image": "gui/iphone_controls3.png",
			"rect": [126,140,172,170],
			"scale": 1
		},
		{
			"duration": 1,
			"frames": 1,
			"id": "ipad_left",
			"image": "gui/ipad_controls.png",
			"rect": [0,0,95,143],
			"scale": 1
		},
		{
			"duration": 1,
			"frames": 1,
			"id": "ipad_left_pressed",
			"image": "gui/ipad_controls.png",
			"rect": [0,144,95,287],
			"scale": 1
		},
		{
			"duration": 1,
			"frames": 1,
			"id": "ipad_right",
			"image": "gui/ipad_controls.png",
			"rect": [96,0,191,143],
			"scale": 1
		},
		{
			"duration": 1,
			"frames": 1,
			"id": "ipad_right_pressed",
			"image": "gui/ipad_controls.png",
			"rect": [96,144,191,287],
			"scale": 1
		},
		{
			"duration": 1,
			"frames": 1,
			"id": "android_left",
			"image": "gui/iphone_controls4.png",
			"rect": [0,0,79,111],
			"scale": 2.1618
		},
		{
			"duration": 1,
			"frames": 1,
			"id": "android_left_pressed",
			"image": "gui/iphone_controls4.png",
			"rect": [0,112,79,223],
			"scale": 2.1618
		},
		{
			"duration": 1,
			"frames": 1,
			"id": "android_right",
			"image": "gui/iphone_controls4.png",
			"rect": [80,0,159,111],
			"scale": 2.1618
		},
		{
			"duration": 1,
			"frames": 1,
			"id": "android_right_pressed",
			"image": "gui/iphone_controls4.png",
			"rect": [80,112,159,223],
			"scale": 2.1618
		},
		{
			"duration": 1,
			"frames": 1,
			"id": "android_b_circle",
			"image": "gui/iphone_buttons.png",
			"rect": [58,0,115,57],
			"scale": 2.1618
		},
		{
			"duration": 1,
			"frames": 1,
			"id": "android_a_circle",
			"image": "gui/iphone_buttons.png",
			"rect": [0,0,57,57],
			"scale": 2.1618
		},
		{
			"duration": 1,
			"frames": 1,
			"id": "android_b_down_circle",
			"image": "gui/iphone_buttons_pressed.png",
			"rect": [58,0,115,57],
			"scale": 2.1618
		},
		{
			"duration": 1,
			"frames": 1,
			"id": "android_a_down_circle",
			"image": "gui/iphone_buttons_pressed.png",
			"rect": [0,0,57,57],
			"scale": 2.1618
		},
		{
			"duration": 1,
			"frames": 1,
			"id": "android_action_circle",
			"image": "gui/iphone_buttons.png",
			"rect": [58,58,115,115],
			"scale": 2.1618
		},
		{
			"duration": 1,
			"frames": 1,
			"id": "android_action_down_circle",
			"image": "gui/iphone_buttons_pressed.png",
			"rect": [58,58,115,115],
			"scale": 2.1618
		},
		{
			"duration": 1,
			"frames": 1,
			"id": "android_jumpdown_circle",
			"image": "gui/iphone_buttons.png",
			"rect": [0,58,57,115],
			"scale": 2.1618
		},
		{
			"duration": 1,
			"frames": 1,
			"id": "android_jumpdown_down_circle",
			"image": "gui/iphone_buttons_pressed.png",
			"rect": [0,58,57,115],
			"scale": 2.1618
		}
	],
	"buttons": [
		{
			"id": "left",
			"on_mouse_down": "[debug('Mouse down on left'), set(pressed, true)]",
			"on_mouse_move": "[debug('Mouse move on left'), set(pressed, true)]",
			"on_mouse_up": "[debug('Mouse up on left'), set(pressed, false)]",
			"pressed": false
		},
		{
			"id": "right",
			"on_mouse_down": "debug('Mouse down on right')",
			"pressed": false
		},
		{
			"id": "interact",
			"on_mouse_down": "debug('Mouse down on interact')",
			"pressed": false
		},
		{
			"id": "jmpdown",
			"on_mouse_down": "debug('Mouse down on jumpdown')",
			"pressed": false
		},
		{
			"id": "a",
			"on_mouse_down": "debug('Mouse down on A')",
			"pressed": false
		},
		{
			"id": "b",
			"on_mouse_down": "debug('Mouse down on B')",
			"pressed": false
		}
	],
	"id": "touch_controls",
	"on_draw": "if(IPHONE_SYSTEM,
		map(object.vars.buttons, 
			if(value.anim, 
				if(value.pressed,
					[color(255, 255, 255, 255), draw_animation(value.anim_down, value.x, value.y)],
					[color(255, 255, 255, 128), draw_animation(value.anim, value.x, value.y)]
				)
			)
		),
	)",
	"on_load": "[
		set(object.vars.scheme_loaded, level.player.control_scheme),
		
		/*  This merges the buttons as defined in the control scheme with the generic buttons we define in here, supposing that
			they both have the same id. */
		set(object.vars.buttons, map(object.vars.buttons, value + b
			where b = find(control_scheme_node.button 
				where control_scheme_node = find(get_document('data/control_schemes.cfg').control_scheme, 
					doc, doc.id = level.player.control_scheme), 
				bbb, bbb.id = value.id))),
		
		debug(q{We've loaded the touch controls}, (object).vars.buttons),
	]"
}