{
on_process: "if (object.vars.scheme_loaded != level.player.control_scheme,
			[
			set(object.vars.buttons, control_scheme_node.button
				where control_scheme_node = find(get_document('data/control_schemes.cfg').control_scheme, value.id = level.player.control_scheme)),
			set(object.vars.scheme_loaded, level.player.control_scheme)
			])",
on_draw: "if(IPHONE_SYSTEM,
			if((not level.player.underwater_controls),
				[
				map(['up', 'down', 'left', 'right'], 'i',
					if(b.anim,
						if(query(level.player, 'ctrl_'+i),
						[color(255, 255, 255, 255), draw_animation(b.anim_down, b.x, b.y)],
						[color(255, 255, 255, 128), draw_animation(b.anim, b.x, b.y)])
					)
					where b = find(object.vars.buttons, 'button', button['id'] = i)
				),

			    [
					if(level.player.ctrl_tongue, color(255, 255, 255, 255), color(255, 255, 255, 128)),
					if(a.anim, draw_animation(if(level.player.ctrl_tongue,a.anim_down,a.anim), if(level.player.ctrl_reverse_ab, b, a).x, if(level.player.ctrl_reverse_ab, b, a).y)),

					if(level.player.ctrl_jump, color(255, 255, 255, 255), color(255, 255, 255, 128)),
					if(b.anim, (draw_animation(if(level.player.ctrl_jump,b.anim_down,b.anim), if(level.player.ctrl_reverse_ab, a, b).x, if(level.player.ctrl_reverse_ab, a, b).y)))
				]
				where b = find(object.vars.buttons, 'button', button['id'] = 'b')
				where a = find(object.vars.buttons, 'button', button['id'] = 'a'),

				color(255, 255, 255, 255),

				if(level.player.can_interact and b.anim, draw_animation(b.anim, b.x, b.y))
					where b = find(object.vars.buttons, 'button', button['id'] = 'interact'),

				if(level.player.is_standing_on_platform and b.anim, draw_animation(b.anim, b.x, b.y))
					where b = find(object.vars.buttons, 'button', button['id'] = 'jump_down'),

				if((not level.player.is_standing) and b.anim, draw_animation(b.anim, b.x, b.y))
					where b = find(object.vars.buttons, 'button', button['id'] = 'spin')
				],

				#controls when underwater#
				[
					[
						if(level.player.ctrl_tongue, color(255, 255, 255, 255), color(255, 255, 255, 128)),
						if(a.anim, draw_animation(a.anim, if(level.player.ctrl_reverse_ab, b, a).x, if(level.player.ctrl_reverse_ab, b, a).y)),
					]
					where b = find(object.vars.buttons, 'button', button['id'] = 'b')
					where a = find(object.vars.buttons, 'button', button['id'] = 'a'),
					color(255, 255, 255, 255)
				]
			))",
animation: [
	{
		id: "iphone_b_circle",
		image: "gui/iphone_buttons.png",
		rect: [58,0,115,57],
		frames: 1,
		duration: 1,
		scale: 2,
	},
	{
		id: "iphone_a_circle",
		image: "gui/iphone_buttons.png",
		rect: [0,0,57,57],
		frames: 1,
		duration: 1,
		scale: 2,
	},
	{
		id: "iphone_b_down_circle",
		image: "gui/iphone_buttons_pressed.png",
		rect: [58,0,115,57],
		frames: 1,
		duration: 1,
		scale: 2,
	},
	{
		id: "iphone_a_down_circle",
		image: "gui/iphone_buttons_pressed.png",
		rect: [0,0,57,57],
		frames: 1,
		duration: 1,
		scale: 2,
	},
	{
		id: "iphone_action_circle",
		image: "gui/iphone_buttons.png",
		rect: [58,58,115,115],
		frames: 1,
		duration: 1,
		scale: 2,
	},
	{
		id: "iphone_action_down_circle",
		image: "gui/iphone_buttons_pressed.png",
		rect: [58,58,115,115],
		frames: 1,
		duration: 1,
		scale: 2,
	},
	{
		id: "iphone_jumpdown_circle",
		image: "gui/iphone_buttons.png",
		rect: [0,58,57,115],
		frames: 1,
		duration: 1,
		scale: 2,
	},
	{
		id: "iphone_jumpdown_down_circle",
		image: "gui/iphone_buttons_pressed.png",
		rect: [0,58,57,115],
		frames: 1,
		duration: 1,
		scale: 2,
	},
	{
		id: "iphone_spin_circle",
		image: "gui/iphone_buttons.png",
		rect: [0,116,57,173],
		frames: 1,
		duration: 1,
		scale: 2,
	},
	{
		id: "ipad_b_circle",
		image: "gui/ipad_buttons.png",
		rect: [70,0,139,69],
		frames: 1,
		duration: 1,
		scale: 1,
	},
	{
		id: "ipad_a_circle",
		image: "gui/ipad_buttons.png",
		rect: [0,0,69,69],
		frames: 1,
		duration: 1,
		scale: 1,
	},
	{
		id: "ipad_b_down_circle",
		image: "gui/ipad_buttons_pressed.png",
		rect: [70,0,139,69],
		frames: 1,
		duration: 1,
		scale: 1,
	},
	{
		id: "ipad_a_down_circle",
		image: "gui/ipad_buttons_pressed.png",
		rect: [0,0,69,69],
		frames: 1,
		duration: 1,
		scale: 1,
	},
	{
		id: "ipad_action_circle",
		image: "gui/ipad_buttons.png",
		rect: [70,70,139,139],
		frames: 1,
		duration: 1,
		scale: 1,
	},
	{
		id: "ipad_jumpdown_circle",
		image: "gui/ipad_buttons.png",
		rect: [0,70,69,139],
		frames: 1,
		duration: 1,
		scale: 1,
	},
	{
		id: "ipad_spin_circle",
		image: "gui/ipad_buttons.png",
		rect: [0,140,69,209],
		frames: 1,
		duration: 1,
		scale: 1,
	},
	{
		id: "iphone_b",
		image: "gui/iphone_controls.png",
		rect: [2,2,52,60],
		frames: 1,
		duration: 1,
		scale: 2,
	},
	{
		id: "iphone_a",
		image: "gui/iphone_controls.png",
		rect: [2,62,52,120],
		frames: 1,
		duration: 1,
		scale: 2,
	},
	{
		id: "iphone_b_down",
		image: "gui/iphone_controls.png",
		rect: [54,2,104,60],
		frames: 1,
		duration: 1,
		scale: 3,
	},
	{
		id: "iphone_a_down",
		image: "gui/iphone_controls.png",
		rect: [54,62,104,120],
		frames: 1,
		duration: 1,
		scale: 3,
	},
	{
		id: "iphone_action",
		image: "gui/iphone_controls.png",
		rect: [2,122,52,180],
		frames: 1,
		duration: 1,
		scale: 2,
	},
	{
		id: "iphone_action_down",
		image: "gui/iphone_controls.png",
		rect: [54,122,104,180],
		frames: 1,
		duration: 1,
		scale: 2,
	},
	{
		id: "iphone_up",
		image: "gui/iphone_controls3.png",
		rect: [78,0,124,54],
		frames: 1,
		duration: 1,
		scale: 2,
	},
	{
		id: "iphone_up_pressed",
		image: "gui/iphone_controls3.png",
		rect: [78,96,124,150],
		frames: 1,
		duration: 1,
		scale: 2,
	},
	{
		id: "iphone_down",
		image: "gui/iphone_controls3.png",
		rect: [126,44,172,74],
		frames: 1,
		duration: 1,
		scale: 2,
	},
	{
		id: "iphone_down_pressed",
		image: "gui/iphone_controls3.png",
		rect: [126,140,172,170],
		frames: 1,
		duration: 1,
		scale: 2,
	},
	{
		id: "iphone_left",
		image: "gui/iphone_controls4.png",
		rect: [0,0,79,111],
		frames: 1,
		duration: 1,
		scale: 2,
	},
	{
		id: "iphone_left_pressed",
		image: "gui/iphone_controls4.png",
		rect: [0,112,79,223],
		frames: 1,
		duration: 1,
		scale: 2,
	},
	{
		id: "iphone_right",
		image: "gui/iphone_controls4.png",
		rect: [80,0,159,111],
		frames: 1,
		duration: 1,
		scale: 2,
	},
	{
		id: "iphone_right_pressed",
		image: "gui/iphone_controls4.png",
		rect: [80,112,159,223],
		frames: 1,
		duration: 1,
		scale: 2,
	},
	{
		id: "ipad_b",
		image: "gui/iphone_controls.png",
		rect: [2,2,52,60],
		frames: 1,
		duration: 1,
		scale: 1,
	},
	{
		id: "ipad_a",
		image: "gui/iphone_controls.png",
		rect: [2,62,52,120],
		frames: 1,
		duration: 1,
		scale: 1,
	},
	{
		id: "ipad_b_down",
		image: "gui/iphone_controls.png",
		rect: [54,2,104,60],
		frames: 1,
		duration: 1,
		scale: 1,
	},
	{
		id: "ipad_a_down",
		image: "gui/iphone_controls.png",
		rect: [54,62,104,120],
		frames: 1,
		duration: 1,
		scale: 1,
	},
	{
		id: "ipad_action",
		image: "gui/iphone_controls.png",
		rect: [2,122,52,180],
		frames: 1,
		duration: 1,
		scale: 1,
	},
	{
		id: "ipad_action_down",
		image: "gui/iphone_controls.png",
		rect: [54,122,104,180],
		frames: 1,
		duration: 1,
		scale: 1,
	},
	{
		id: "ipad_up",
		image: "gui/iphone_controls3.png",
		rect: [78,0,124,54],
		frames: 1,
		duration: 1,
		scale: 1,
	},
	{
		id: "ipad_up_pressed",
		image: "gui/iphone_controls3.png",
		rect: [78,96,124,150],
		frames: 1,
		duration: 1,
		scale: 1,
	},
	{
		id: "ipad_down",
		image: "gui/iphone_controls3.png",
		rect: [126,44,172,74],
		frames: 1,
		duration: 1,
		scale: 1,
	},
	{
		id: "ipad_down_pressed",
		image: "gui/iphone_controls3.png",
		rect: [126,140,172,170],
		frames: 1,
		duration: 1,
		scale: 1,
	},
	{
		id: "ipad_left",
		image: "gui/ipad_controls.png",
		rect: [0,0,95,143],
		frames: 1,
		duration: 1,
		scale: 1,
	},
	{
		id: "ipad_left_pressed",
		image: "gui/ipad_controls.png",
		rect: [0,144,95,287],
		frames: 1,
		duration: 1,
		scale: 1,
	},
	{
		id: "ipad_right",
		image: "gui/ipad_controls.png",
		rect: [96,0,191,143],
		frames: 1,
		duration: 1,
		scale: 1,
	},
	{
		id: "ipad_right_pressed",
		image: "gui/ipad_controls.png",
		rect: [96,144,191,287],
		frames: 1,
		duration: 1,
		scale: 1,
	},
    
    #android controls start#
	{
		id: "android_left",
		image: "gui/iphone_controls4.png",
		rect: [0,0,79,111],
		frames: 1,
		duration: 1,
		scale: "@eval min( SCREEN_WIDTH * 0.23 / 79, SCREEN_HEIGHT * 0.4 / 111 )", 
	},
	{
		id: "android_left_pressed",
		image: "gui/iphone_controls4.png",
		rect: [0,112,79,223],
		frames: 1,
		duration: 1,
		scale: "@eval min( SCREEN_WIDTH * 0.23 / 79, SCREEN_HEIGHT * 0.4 / 111 )", 
	},
	{
		id: "android_right",
		image: "gui/iphone_controls4.png",
		rect: [80,0,159,111],
		frames: 1,
		duration: 1,
		scale: "@eval min( SCREEN_WIDTH * 0.23 / 79, SCREEN_HEIGHT * 0.4 / 111 )", 
	},
	{
		id: "android_right_pressed",
		image: "gui/iphone_controls4.png",
		rect: [80,112,159,223],
		frames: 1,
		duration: 1,
		scale: "@eval min( SCREEN_WIDTH * 0.23 / 79, SCREEN_HEIGHT * 0.4 / 111 )", 
	},
	{
		id: "android_b_circle",
		image: "gui/iphone_buttons.png",
		rect: [58,0,115,57],
		frames: 1,
		duration: 1,
		scale: "@eval min( SCREEN_WIDTH * 0.23 / 79, SCREEN_HEIGHT * 0.4 / 111 )", 
	},
	{
		id: "android_a_circle",
		image: "gui/iphone_buttons.png",
		rect: [0,0,57,57],
		frames: 1,
		duration: 1,
		scale: "@eval min( SCREEN_WIDTH * 0.23 / 79, SCREEN_HEIGHT * 0.4 / 111 )", 
	},
	{
		id: "android_b_down_circle",
		image: "gui/iphone_buttons_pressed.png",
		rect: [58,0,115,57],
		frames: 1,
		duration: 1,
		scale: "@eval min( SCREEN_WIDTH * 0.23 / 79, SCREEN_HEIGHT * 0.4 / 111 )", 
	},
	{
		id: "android_a_down_circle",
		image: "gui/iphone_buttons_pressed.png",
		rect: [0,0,57,57],
		frames: 1,
		duration: 1,
		scale: "@eval min( SCREEN_WIDTH * 0.23 / 79, SCREEN_HEIGHT * 0.4 / 111 )", 
	},
	{
		id: "android_action_circle",
		image: "gui/iphone_buttons.png",
		rect: [58,58,115,115],
		frames: 1,
		duration: 1,
		scale: "@eval min( SCREEN_WIDTH * 0.23 / 79, SCREEN_HEIGHT * 0.4 / 111 )", 
	},
	{
		id: "android_action_down_circle",
		image: "gui/iphone_buttons_pressed.png",
		rect: [58,58,115,115],
		frames: 1,
		duration: 1,
		scale: "@eval min( SCREEN_WIDTH * 0.23 / 79, SCREEN_HEIGHT * 0.4 / 111 )", 
	},
	{
		id: "android_jumpdown_circle",
		image: "gui/iphone_buttons.png",
		rect: [0,58,57,115],
		frames: 1,
		duration: 1,
		scale: "@eval min( SCREEN_WIDTH * 0.23 / 79, SCREEN_HEIGHT * 0.4 / 111 )", 
	},
	{
		id: "android_jumpdown_down_circle",
		image: "gui/iphone_buttons_pressed.png",
		rect: [0,58,57,115],
		frames: 1,
		duration: 1,
		scale: "@eval min( SCREEN_WIDTH * 0.23 / 79, SCREEN_HEIGHT * 0.4 / 111 )", 
	},
    #android controls end#
],
}
