{
	"framed_gui_element": [
		{
			"corner_height": 8,
			"frame_info": [0,0,0,0,692,767,26,26],
			"id": "regular_button",
			"image": "compiled-2.png",
			"rect": [692,767,717,792]
		},
		{
			"corner_height": 8,
			"frame_info": [0,0,0,0,457,767,26,26],
			"id": "regular_button_pressed",
			"image": "compiled-2.png",
			"rect": [457,767,482,792]
		},
		{
			"corner_height": 8,
			"frame_info": [0,0,0,0,236,767,26,26],
			"id": "regular_button_focus",
			"image": "compiled-2.png",
			"rect": [236,767,261,792]
		},
		{
			"corner_height": 9,
			"frame_info": [0,0,0,0,287,767,26,26],
			"id": "default_button",
			"image": "compiled-2.png",
			"rect": [287,767,312,792]
		},
		{
			"corner_height": 9,
			"frame_info": [0,0,0,0,210,767,26,26],
			"id": "default_button_pressed",
			"image": "compiled-2.png",
			"rect": [210,767,235,792]
		},
		{
			"corner_height": 9,
			"frame_info": [0,0,0,0,338,767,26,26],
			"id": "default_button_focus",
			"image": "compiled-2.png",
			"rect": [338,767,363,792]
		},
		{
			"corner_height": 10,
			"frame_info": [0,0,0,0,395,890,39,40],
			"id": "regular_window",
			"image": "compiled-1.png",
			"rect": [395,890,433,929]
		},
		{
			"corner_height": 10,
			"frame_info": [0,0,0,0,863,849,39,40],
			"id": "empty_window",
			"image": "compiled-1.png",
			"rect": [863,849,901,888]
		}
	],
	"section": [
		{
			"frame_info": [2,2,1,1,573,976,19,19],
			"id": "editor_rect_select",
			"image": "compiled-2.png",
			"rect": [571,974,592,995]
		},
		{
			"frame_info": [2,2,2,2,736,18,17,17],
			"id": "editor_pencil",
			"image": "compiled-3.png",
			"rect": [734,16,754,36]
		},
		{
			"frame_info": [2,2,2,2,994,459,17,12],
			"id": "editor_eraser",
			"image": "compiled-0.png",
			"rect": [992,457,1012,472]
		},
		{
			"frame_info": [2,2,3,1,699,793,21,25],
			"id": "editor_rect_add",
			"image": "compiled-2.png",
			"rect": [697,791,722,818]
		},
		{
			"frame_info": [0,0,1,2,663,767,29,26],
			"id": "editor_wand",
			"image": "compiled-2.png",
			"rect": [663,767,692,794]
		},
		{
			"frame_info": [2,2,2,2,774,95,22,22],
			"id": "editor_eyedropper",
			"image": "compiled-0.png",
			"rect": [772,93,797,118]
		},
		{
			"frame_info": [3,2,3,2,799,956,24,19],
			"id": "editor_draw_rect",
			"image": "compiled-2.png",
			"rect": [796,954,825,976]
		},
		{
			"frame_info": [1,1,1,1,878,867,24,23],
			"id": "editor_add_object",
			"image": "compiled-2.png",
			"rect": [877,866,902,890]
		},
		{
			"frame_info": [1,1,1,1,969,890,24,22],
			"id": "editor_select_object",
			"image": "compiled-2.png",
			"rect": [968,889,993,912]
		},
		{
			"frame_info": [3,2,1,2,183,976,19,19],
			"id": "editor_draw_hexes",
			"image": "compiled-2.png",
			"rect": [180,974,202,996]
		},
		{
			"frame_info": [2,4,4,2,1016,995,8,8],
			"id": "checkbox-empty",
			"image": "compiled-2.png",
			"rect": [1014,991,1027,1004]
		},
		{
			"frame_info": [2,2,2,2,1013,751,10,10],
			"id": "checkbox-filled",
			"image": "compiled-2.png",
			"rect": [1011,749,1024,762]
		},
		{
			"frame_info": [2,3,0,3,994,53,16,12],
			"id": "checkbox-empty-large",
			"image": "compiled-3.png",
			"rect": [992,50,1009,67]
		},
		{
			"frame_info": [3,3,3,3,1011,459,12,12],
			"id": "checkbox-filled-large",
			"image": "compiled-0.png",
			"rect": [1008,456,1025,473]
		},
		{
			"frame_info": [2,3,0,3,994,53,16,12],
			"id": "checkbox_ticked",
			"image": "compiled-3.png",
			"rect": [992,50,1009,67]
		},
		{
			"frame_info": [3,3,3,3,1011,459,12,12],
			"id": "checkbox_unticked",
			"image": "compiled-0.png",
			"rect": [1008,456,1025,473]
		},
		{
			"frame_info": [0,0,0,0,883,956,19,19],
			"id": "scrollbar-vertical-up-arrow",
			"image": "compiled-2.png",
			"rect": [883,956,901,974]
		},
		{
			"frame_info": [0,0,0,0,864,956,19,19],
			"id": "scrollbar-vertical-up-arrow-pressed",
			"image": "compiled-2.png",
			"rect": [864,956,882,974]
		},
		{
			"frame_info": [0,0,0,0,780,956,19,19],
			"id": "scrollbar-vertical-down-arrow",
			"image": "compiled-2.png",
			"rect": [780,956,798,974]
		},
		{
			"frame_info": [0,0,0,0,298,976,19,19],
			"id": "scrollbar-vertical-down-arrow-pressed",
			"image": "compiled-2.png",
			"rect": [298,976,316,994]
		},
		{
			"frame_info": [0,0,0,0,983,388,19,6],
			"id": "scrollbar-vertical-handle-middle",
			"image": "compiled-1.png",
			"rect": [983,388,1001,393]
		},
		{
			"frame_info": [0,0,0,0,509,117,19,7],
			"id": "scrollbar-vertical-handle-top",
			"image": "compiled-0.png",
			"rect": [509,117,527,123]
		},
		{
			"frame_info": [0,0,0,0,981,59,19,7],
			"id": "scrollbar-vertical-handle-bottom",
			"image": "compiled-1.png",
			"rect": [981,59,999,65]
		},
		{
			"frame_info": [0,0,0,0,256,956,19,20],
			"id": "scrollbar-vertical-handle-pressed",
			"image": "compiled-2.png",
			"rect": [256,956,274,975]
		},
		{
			"frame_info": [0,0,0,0,217,956,19,20],
			"id": "scrollbar-vertical-background",
			"image": "compiled-2.png",
			"rect": [217,956,235,975]
		},
		{
			"frame_info": [0,0,0,0,202,976,19,19],
			"id": "scrollbar-horizontal-left-arrow",
			"image": "compiled-2.png",
			"rect": [202,976,220,994]
		},
		{
			"frame_info": [0,0,0,0,317,976,19,19],
			"id": "scrollbar-horizontal-left-arrow-pressed",
			"image": "compiled-2.png",
			"rect": [317,976,335,994]
		},
		{
			"frame_info": [0,0,0,0,336,976,19,19],
			"id": "scrollbar-horizontal-right-arrow",
			"image": "compiled-2.png",
			"rect": [336,976,354,994]
		},
		{
			"frame_info": [0,0,0,0,355,976,19,19],
			"id": "scrollbar-horizontal-right-arrow-pressed",
			"image": "compiled-2.png",
			"rect": [355,976,373,994]
		},
		{
			"frame_info": [0,0,0,0,374,976,20,19],
			"id": "scrollbar-horizontal-handle",
			"image": "compiled-2.png",
			"rect": [374,976,393,994]
		},
		{
			"frame_info": [0,0,0,0,410,976,20,19],
			"id": "scrollbar-horizontal-handle-pressed",
			"image": "compiled-2.png",
			"rect": [410,976,429,994]
		},
		{
			"frame_info": [0,0,0,0,430,976,19,19],
			"id": "scrollbar-horizontal-background",
			"image": "compiled-2.png",
			"rect": [430,976,448,994]
		},
		{
			"frame_info": [7,5,7,5,1013,265,10,32],
			"id": "drag-widget-horizontal",
			"image": "compiled-0.png",
			"rect": [1006,260,1029,301]
		},
		{
			"frame_info": [5,7,0,25,930,246,19,10],
			"id": "drag-widget-vertical",
			"image": "compiled-0.png",
			"rect": [925,239,948,280]
		},
		{
			"frame_info": [8,9,7,6,969,207,33,33],
			"id": "menu_button_down",
			"image": "compiled-0.png",
			"rect": [961,198,1008,245]
		},
		{
			"frame_info": [8,8,7,7,973,128,33,33],
			"id": "menu_button_normal",
			"image": "compiled-0.png",
			"rect": [965,120,1012,167]
		},
		{
			"frame_info": [8,9,7,6,219,265,33,33],
			"id": "skip_button_down",
			"image": "compiled-0.png",
			"rect": [211,256,258,303]
		},
		{
			"frame_info": [8,8,7,7,252,265,33,33],
			"id": "skip_button_normal",
			"image": "compiled-0.png",
			"rect": [244,257,291,304]
		},
		{
			"frame_info": [3,4,3,3,0,207,58,58],
			"id": "menu_button_down_ipad",
			"image": "compiled-0.png",
			"rect": [-3,203,60,267]
		},
		{
			"frame_info": [3,3,3,3,58,207,58,58],
			"id": "menu_button_normal_ipad",
			"image": "compiled-0.png",
			"rect": [55,204,118,267]
		},
		{
			"frame_info": [3,4,3,2,116,207,58,58],
			"id": "skip_button_down_ipad",
			"image": "compiled-0.png",
			"rect": [113,203,176,266]
		},
		{
			"frame_info": [3,3,3,3,915,128,58,58],
			"id": "skip_button_normal_ipad",
			"image": "compiled-0.png",
			"rect": [912,125,975,188]
		},
		{
			"frame_info": [0,0,0,0,1013,956,10,16],
			"id": "slider_button",
			"image": "compiled-2.png",
			"rect": [1013,956,1022,971]
		},
		{
			"frame_info": [0,0,0,0,1012,68,7,8],
			"id": "slider_side_left",
			"image": "compiled-3.png",
			"rect": [1012,68,1018,75]
		},
		{
			"frame_info": [0,0,0,0,1017,207,7,8],
			"id": "slider_side_right",
			"image": "compiled-0.png",
			"rect": [1017,207,1023,214]
		},
		{
			"frame_info": [0,0,0,0,1016,818,8,8],
			"id": "slider_middle",
			"image": "compiled-2.png",
			"rect": [1016,818,1023,825]
		},
		{
			"frame_info": [0,0,0,0,1013,398,10,7],
			"id": "dropdown_button",
			"image": "compiled-2.png",
			"rect": [1013,398,1022,404]
		},
		{
			"frame_info": [0,0,0,0,981,489,21,29],
			"id": "powerup_selector",
			"image": "compiled-2.png",
			"rect": [981,489,1001,517]
		},
		{
			"frame_info": [0,1,1,0,635,818,24,24],
			"id": "selector",
			"image": "compiled-2.png",
			"rect": [635,817,659,841]
		},
		{
			"frame_info": [0,0,0,0,222,0,308,70],
			"id": "speech_text_pane",
			"image": "compiled-1.png",
			"rect": [222,0,529,69]
		},
		{
			"frame_info": [0,0,0,0,920,834,92,70],
			"id": "speech_portrait_pane",
			"image": "compiled-0.png",
			"rect": [920,834,1011,903]
		},
		{
			"frame_info": [1,1,0,2,896,246,14,10],
			"id": "speech_text_down_arrow",
			"image": "compiled-0.png",
			"rect": [895,245,909,257]
		},
		{
			"frame_info": [1,2,1,1,364,767,21,26],
			"id": "cursor",
			"image": "compiled-2.png",
			"rect": [363,765,385,793]
		},
		{
			"frame_info": [0,4,0,6,910,246,20,10],
			"id": "HUD_player_portrait_bg",
			"image": "compiled-0.png",
			"rect": [910,242,929,261]
		},
		{
			"frame_info": [1,5,0,7,985,68,19,8],
			"id": "HUD_weapon_portrait_bg",
			"image": "compiled-3.png",
			"rect": [984,63,1003,82]
		},
		{
			"frame_info": [7,3,0,2,1021,268,2,5],
			"id": "HUD_full_heart",
			"image": "compiled-1.png",
			"rect": [1014,265,1022,274]
		},
		{
			"frame_info": [0,2,1,0,1004,68,8,8],
			"id": "HUD_empty_heart",
			"image": "compiled-3.png",
			"rect": [1004,66,1012,75]
		},
		{
			"frame_info": [0,0,0,0,465,68,58,11],
			"id": "HUD_gold_counter_bg",
			"image": "compiled-3.png",
			"rect": [465,68,522,78]
		},
		{
			"frame_info": [0,0,0,0,327,68,66,11],
			"id": "HUD_score_counter_bg",
			"image": "compiled-3.png",
			"rect": [327,68,392,78]
		},
		{
			"frame_info": [0,0,0,0,639,660,27,27],
			"id": "speech_dialog_top_corner",
			"image": "compiled-2.png",
			"rect": [639,660,665,686]
		},
		{
			"frame_info": [0,0,0,0,965,632,27,27],
			"id": "speech_dialog_bottom_corner",
			"image": "compiled-2.png",
			"rect": [965,632,991,658]
		},
		{
			"frame_info": [0,0,0,0,1016,660,8,25],
			"id": "speech_dialog_top_edge",
			"image": "compiled-2.png",
			"rect": [1016,660,1023,684]
		},
		{
			"frame_info": [0,0,0,0,1014,576,8,25],
			"id": "speech_dialog_bottom_edge",
			"image": "compiled-2.png",
			"rect": [1014,576,1021,600]
		},
		{
			"frame_info": [0,0,0,0,452,117,25,8],
			"id": "speech_dialog_side_edge",
			"image": "compiled-0.png",
			"rect": [452,117,476,124]
		},
		{
			"frame_info": [0,9,0,0,830,299,26,33],
			"id": "speech_dialog_arrow",
			"image": "compiled-2.png",
			"rect": [830,290,855,331]
		},
		{
			"frame_info": [0,0,0,0,932,669,42,42],
			"id": "achievements_left",
			"image": "compiled-1.png",
			"rect": [932,669,973,710]
		},
		{
			"frame_info": [0,1,0,1,1012,635,12,40],
			"id": "achievements_right",
			"image": "compiled-0.png",
			"rect": [1012,634,1023,675]
		},
		{
			"frame_info": [0,1,0,1,139,890,64,40],
			"id": "achievements_main",
			"image": "compiled-1.png",
			"rect": [139,889,202,930]
		}
	]
}