{
	"level": [
		{
			"level": "airplane-boss.cfg",
			"music": "alienjamyes.ogg",
			"title": "Stonepipe Bridge"
		},
		{
			"level": "arcade-blocks.cfg",
			"music": "FrogattoSymph.ogg",
			"title": "Blocks Run"
		},
		{
			"level": "arcade-coin-race-2.cfg",
			"music": "",
			"title": ""
		},
		{
			"level": "arcade-coin-race-3.cfg",
			"music": "",
			"title": ""
		},
		{
			"level": "arcade-coin-race-4.cfg",
			"music": "",
			"title": ""
		},
		{
			"level": "arcade-coin-race-5.cfg",
			"music": "",
			"title": ""
		},
		{
			"level": "arcade-coin-race-6.cfg",
			"music": "",
			"title": ""
		},
		{
			"level": "arcade-coin-race-7.cfg",
			"music": "",
			"title": ""
		},
		{
			"level": "arcade-coin-race-8.cfg",
			"music": "",
			"title": ""
		},
		{
			"level": "arcade-coin-race-9.cfg",
			"music": "",
			"title": ""
		},
		{
			"level": "arcade-coin-race.cfg",
			"music": "ChipSneak.ogg",
			"title": ""
		},
		{
			"level": "arcade-down-the-rabbit-hall.cfg",
			"music": "8bitness.ogg",
			"title": "Down the Rabbit Hall"
		},
		{
			"level": "arcade-forever-foyer.cfg",
			"music": "",
			"title": ""
		},
		{
			"level": "arcade-maintenance-shaft.cfg",
			"music": "FrogattoStage1Arcade.ogg",
			"title": "Maintenance Shaft"
		},
		{
			"level": "arcade-nutty-factory.cfg",
			"music": "",
			"title": ""
		},
		{
			"level": "arcade-the-long-haul.cfg",
			"music": "FrogTech.ogg",
			"title": "The Long Haul"
		},
		{
			"level": "arcade-upper-deck.cfg",
			"music": "FrogattoStage1Arcade.ogg",
			"title": "Upper Deck"
		},
		{
			"level": "arcade-wild-new-wonder.cfg",
			"music": "HappyForest.ogg",
			"title": "Wild New Wonder"
		},
		{
			"level": "bombing-fools.cfg",
			"music": "Gunslinger.ogg",
			"title": "Bombing Fools"
		},
		{
			"level": "bon-bosque.cfg",
			"music": "DrumBeat.ogg",
			"title": "Bon Bosque"
		},
		{
			"level": "bug-mining.cfg",
			"music": "GunEtCetera.ogg",
			"title": "Bug Mining"
		},
		{
			"level": "burn-and-bubble.cfg",
			"music": "alienjamyes.ogg",
			"title": "Burn and Bubble"
		},
		{
			"level": "burning-stone.cfg",
			"music": "100hrtemp.ogg",
			"title": "Burning Stone"
		},
		{
			"level": "catfactory-catwalk.cfg",
			"music": "MilgramDungeon2.ogg",
			"title": "The Cat-Factory's Catwalks"
		},
		{
			"level": "caverns-of-holes.cfg",
			"music": "PointBreak.ogg",
			"title": "Caverns of Holes"
		},
		{
			"level": "central-services.cfg",
			"music": "MilgramDungeon2.ogg",
			"title": "Central Services"
		},
		{
			"level": "chopple-shop-interior.cfg",
			"music": "NeoShop.ogg",
			"title": "Chopple's General Store"
		},
		{
			"level": "chopple-shop.cfg",
			"music": "",
			"title": "Chopple's General Store"
		},
		{
			"level": "crevice-bridge.cfg",
			"music": "WellWhyNot.ogg",
			"title": "Crevice Bridge"
		},
		{
			"level": "crevice-village-cave.cfg",
			"music": "NeoTown.ogg",
			"title": "Crevice Village"
		},
		{
			"level": "crevice-village-central-side-cave.cfg",
			"music": "",
			"title": "Hidden Cave"
		},
		{
			"level": "crevice-village-central.cfg",
			"music": "NeoTown.ogg",
			"title": "Crevice Village"
		},
		{
			"level": "crevice-village-heights.cfg",
			"music": "",
			"title": "Crevice Village"
		},
		{
			"level": "crevice-village-house-1.cfg",
			"music": "8bitness.ogg",
			"title": "The Elevator House"
		},
		{
			"level": "crevice-village-house-2-basement-backroom.cfg",
			"music": "8bitness.ogg",
			"title": "Central House"
		},
		{
			"level": "crevice-village-house-2-basement.cfg",
			"music": "8bitness.ogg",
			"title": "Central House"
		},
		{
			"level": "crevice-village-house-2.cfg",
			"music": "8bitness.ogg",
			"title": "Central House"
		},
		{
			"level": "crevice-village-house-3-backroom.cfg",
			"music": "Hmmmm.ogg",
			"title": "The Danger House"
		},
		{
			"level": "crevice-village-house-3-switch.cfg",
			"music": "",
			"title": ""
		},
		{
			"level": "crevice-village-house-3.cfg",
			"music": "Hmmmm.ogg",
			"title": "The Danger House"
		},
		{
			"level": "crevice-village-house-4-backroom.cfg",
			"music": "Hmmmm.ogg",
			"title": "Fan House"
		},
		{
			"level": "crevice-village-house-4.cfg",
			"music": "Hmmmm.ogg",
			"title": "Fan House"
		},
		{
			"level": "crevice-village-house-elder.cfg",
			"music": "ElderChief.ogg",
			"title": "The Elder's House"
		},
		{
			"level": "crevice-village.cfg",
			"music": "NeoTown.ogg",
			"title": "Crevice Village"
		},
		{
			"level": "cutscene-milgram-1.cfg",
			"music": "MilgramSwagger.ogg",
			"title": ""
		},
		{
			"level": "cutscene-milgram-2.cfg",
			"music": "MilgramSwagger.ogg",
			"title": ""
		},
		{
			"level": "cutscene-milgram-3.cfg",
			"music": "MilgramSwagger.ogg",
			"title": ""
		},
		{
			"level": "dark-corridor.cfg",
			"music": "100hrtemp.ogg",
			"title": "Dark Corridor"
		},
		{
			"level": "darkness-central.cfg",
			"music": "Gunslinger.ogg",
			"title": "Darkness Central"
		},
		{
			"level": "descent-to-town.cfg",
			"music": "",
			"title": "Descent to Town"
		},
		{
			"level": "downhill.cfg",
			"music": "alienjamyes.ogg",
			"title": "Downhill"
		},
		{
			"level": "dungeon-blocks.cfg",
			"music": "DungeonBaroque.ogg",
			"title": "Dungeon Blocks"
		},
		{
			"level": "dungeon-crawling.cfg",
			"music": "100hrtemp.ogg",
			"title": "Dungeon Crawling"
		},
		{
			"level": "dungeon-entrance.cfg",
			"music": "Dungeon.ogg",
			"title": "The Entrance"
		},
		{
			"level": "dungeon-gateway.cfg",
			"music": "silence.ogg",
			"title": "Dungeon Gateway"
		},
		{
			"level": "dungeon-storeroom-treasure-chamber.cfg",
			"music": "MilgramDungeon2.ogg",
			"title": "Storeroom Treasure Chamber"
		},
		{
			"level": "dungeon-storerooms.cfg",
			"music": "MilgramDungeon2.ogg",
			"title": "Storerooms"
		},
		{
			"level": "eerie-arbor.cfg",
			"music": "DrumBeat.ogg",
			"title": "Eerie Arbor"
		},
		{
			"level": "empty.cfg",
			"music": "",
			"title": ""
		},
		{
			"level": "ethereal.cfg",
			"music": "",
			"title": ""
		},
		{
			"level": "fast-lane.cfg",
			"music": "PepUp.ogg",
			"title": "Fast Lane"
		},
		{
			"level": "flooded-caverns.cfg",
			"music": "alienjamyes.ogg",
			"title": "Flooded Caverns"
		},
		{
			"level": "foreboding-forest.cfg",
			"music": "Mysterioso.ogg",
			"title": "Foreboding Forest"
		},
		{
			"level": "frogatto-grotto-frogattos-room.cfg",
			"music": "WellPut.ogg",
			"title": "Frogatto's Room"
		},
		{
			"level": "frogatto-grotto-inside.cfg",
			"music": "WellPut.ogg",
			"title": "Frogatto's House"
		},
		{
			"level": "frogatto-grotto-patos-room.cfg",
			"music": "WellPut.ogg",
			"title": "Pato's Room"
		},
		{
			"level": "frogatto-grotto.cfg",
			"music": "WellPut.ogg",
			"title": "Frogatto Grotto"
		},
		{
			"level": "gloomy-glade.cfg",
			"music": "DrumBeat.ogg",
			"title": "Gloomy Glade"
		},
		{
			"level": "gnarled-knoll.cfg",
			"music": "Mysterioso.ogg",
			"title": "Gnarled Knoll"
		},
		{
			"level": "golden-glen.cfg",
			"music": "DrumBeat.ogg",
			"title": "Golden Glen"
		},
		{
			"level": "grassy-path.cfg",
			"music": "WellPut.ogg",
			"title": "Grassy Path"
		},
		{
			"level": "hanging-platforms.cfg",
			"music": "PepUp.ogg",
			"title": "Hanging Platforms"
		},
		{
			"level": "hidden-depths.cfg",
			"music": "AncientCave.ogg",
			"title": "Hidden Depths"
		},
		{
			"level": "killer-bunnies.cfg",
			"music": "100hrtemp.ogg",
			"title": "Killer Bunnies"
		},
		{
			"level": "kitty-dormitory.cfg",
			"music": "FrogReggae.ogg",
			"title": "Kitty Dormitory"
		},
		{
			"level": "kitty-factory-maze.cfg",
			"music": "MilgramDungeon2.ogg",
			"title": "The Kitty Factory"
		},
		{
			"level": "kitty-factory-old.cfg",
			"music": "MilgramDungeon2.ogg",
			"title": "The Kitty Factory"
		},
		{
			"level": "kitty-factory-upper.cfg",
			"music": "MilgramDungeon2.ogg",
			"title": "The Kitty Factory"
		},
		{
			"level": "kitty-factory.cfg",
			"music": "MilgramDungeon2.ogg",
			"title": "The Kitty Factory"
		},
		{
			"level": "kitty-kitchen.cfg",
			"music": "FrogReggae.ogg",
			"title": ""
		},
		{
			"level": "liberated-crevice-village-house-1.cfg",
			"music": "8bitness.ogg",
			"title": "The Elevator House"
		},
		{
			"level": "liberated-crevice-village-house-2.cfg",
			"music": "8bitness.ogg",
			"title": "Central House"
		},
		{
			"level": "liberated-crevice-village-house-3.cfg",
			"music": "Hmmmm.ogg",
			"title": "The Danger House"
		},
		{
			"level": "liberated-crevice-village-house-4.cfg",
			"music": "Hmmmm.ogg",
			"title": "Fan House"
		},
		{
			"level": "lobby.cfg",
			"music": "FrogattoTitle.ogg",
			"title": "Lobby"
		},
		{
			"level": "long-plastic-hallway.cfg",
			"music": "MilgramDungeon2.ogg",
			"title": "A Long Plastic Hallway"
		},
		{
			"level": "main-map.cfg",
			"music": "WorldMap.ogg",
			"title": "World Map"
		},
		{
			"level": "milgrams-basement-junction.cfg",
			"music": "MilgramDungeon2.ogg",
			"title": "Basement Junction"
		},
		{
			"level": "milgrams-throne-room-entrance.cfg",
			"music": "silence.ogg",
			"title": "Milgram's Throne Room Entrance"
		},
		{
			"level": "milgrams-throne-room.cfg",
			"music": "MilgramSwagger.ogg",
			"title": "Milgram's Throne Room"
		},
		{
			"level": "missile-boss.cfg",
			"music": "TerrestrialFortitude.ogg",
			"title": ""
		},
		{
			"level": "module-manager.cfg",
			"music": "",
			"title": ""
		},
		{
			"level": "moonlit-ramparts.cfg",
			"music": "FrogReggae.ogg",
			"title": "Moonlit Ramparts"
		},
		{
			"level": "nenes-basement.cfg",
			"music": "FrogattoChill.ogg",
			"title": ""
		},
		{
			"level": "new-game-screen.cfg",
			"music": "FrogattoTitle.ogg",
			"title": ""
		},
		{
			"level": "north-courtyard.cfg",
			"music": "FrogReggae.ogg",
			"title": "North Courtyard"
		},
		{
			"level": "northern-cliffs.cfg",
			"music": "",
			"title": ""
		},
		{
			"level": "pinecone-park.cfg",
			"music": "Mysterioso.ogg",
			"title": "Pinecone Park"
		},
		{
			"level": "plagued-mine.cfg",
			"music": "GunEtCetera.ogg",
			"title": "Plagued Mine"
		},
		{
			"level": "platform-peril.cfg",
			"music": "SkyDrummin.ogg",
			"title": "Platform Peril"
		},
		{
			"level": "rock-a-fort-cave.cfg",
			"music": "alienjamyes.ogg",
			"title": "Rock-a-Fort"
		},
		{
			"level": "rock-a-fort.cfg",
			"music": "alienjamyes.ogg",
			"title": "Rock-a-Fort"
		},
		{
			"level": "rocky-roots.cfg",
			"music": "PointBreak.ogg",
			"title": "Rocky Roots"
		},
		{
			"level": "secluded-hut-interior.cfg",
			"music": "FrogattoChill.ogg",
			"title": "Secluded Hut"
		},
		{
			"level": "secluded-hut.cfg",
			"music": "",
			"title": "Secluded Hut"
		},
		{
			"level": "splash-hop.cfg",
			"music": "alienjamyes.ogg",
			"title": "Splash, Hop"
		},
		{
			"level": "starlit-cave.cfg",
			"music": "FrogBeachTown.ogg",
			"title": "Starlit Cave"
		},
		{
			"level": "stonepipe-meadow.cfg",
			"music": "alienjamyes.ogg",
			"title": "Stonepipe Meadow"
		},
		{
			"level": "suboptimal-design.cfg",
			"music": "SkyDrummin.ogg",
			"title": "Suboptimal Design"
		},
		{
			"level": "tea-with-milgram.cfg",
			"music": "TeaForTwo.ogg",
			"title": ""
		},
		{
			"level": "test-background_flicker.cfg",
			"music": "PepUp.ogg",
			"title": "Hanging Platforms"
		},
		{
			"level": "test-cutscene.cfg",
			"music": "",
			"title": ""
		},
		{
			"level": "test-dark.cfg",
			"music": "",
			"title": ""
		},
		{
			"level": "test-multiplayer.cfg",
			"music": "",
			"title": "Staging Forest"
		},
		{
			"level": "test-sand.cfg",
			"music": "",
			"title": ""
		},
		{
			"level": "test-seasideBG.cfg",
			"music": "",
			"title": ""
		},
		{
			"level": "test-slope.cfg",
			"music": "",
			"title": ""
		},
		{
			"level": "test-soundfx.cfg",
			"music": "",
			"title": ""
		},
		{
			"level": "test-swaying-platforms.cfg",
			"music": "",
			"title": ""
		},
		{
			"level": "test-switch-player.cfg",
			"music": "",
			"title": ""
		},
		{
			"level": "test.cfg",
			"music": "",
			"title": ""
		},
		{
			"level": "test2.cfg",
			"music": "",
			"title": ""
		},
		{
			"level": "test3.cfg",
			"music": "",
			"title": ""
		},
		{
			"level": "the-north-tower.cfg",
			"music": "SkyDrummin.ogg",
			"title": "The North Tower"
		},
		{
			"level": "titlescreen-arcade.cfg",
			"music": "FrogattoTitle.ogg",
			"title": ""
		},
		{
			"level": "titlescreen-difficulty-selector.cfg",
			"music": "FrogattoTitle.ogg",
			"title": ""
		},
		{
			"level": "titlescreen-load-game-selector.cfg",
			"music": "",
			"title": ""
		},
		{
			"level": "titlescreen-new-game-selector.cfg",
			"music": "",
			"title": ""
		},
		{
			"level": "titlescreen.cfg",
			"music": "FrogattoTitle.ogg",
			"title": ""
		},
		{
			"level": "to-nenes-house-inside.cfg",
			"music": "FrogattoChill.ogg",
			"title": "Nene's House"
		},
		{
			"level": "to-nenes-house.cfg",
			"music": "FrogattoChill.ogg",
			"title": "To Nene's House"
		},
		{
			"level": "twisted-trees.cfg",
			"music": "Mysterioso.ogg",
			"title": "Twisted Trees"
		},
		{
			"level": "underground-pool.cfg",
			"music": "PointBreak.ogg",
			"title": "Underground Pool"
		},
		{
			"level": "wandering-passage.cfg",
			"music": "WellWhyNot.ogg",
			"title": "Wandering Passage"
		},
		{
			"level": "watery-alley.cfg",
			"music": "AncientCave.ogg",
			"title": "Watery Alley"
		}
	]
}