{
id: "ct-tips",
prototype: ["ct-track"],
properties: {
	additionalPlacementRequirementsMet: "def(chars) 
		if('raise' in groups 
				where groups = groups_at(list_add(location, [0,0,-1]), chars),
			{'ok' -> 1},
			{'ok' -> 0, 'error' -> 'There was no raise piece below.'}
			)",
},

# 	[consts]
# 		
#Makes it so that this object isn't saved, even though it's got a group identification.
#
# 		nosave=1
# 	[/consts]
vars: {
	group: ["track","tips"],
	cost: 0,
},
on_train_enter: "set(arg.vars.lockrot, 1)",
on_train_exit: "set(arg.vars.lockrot, 0)",
}