{
id: "orange_bobber",
prototype: ["cel_enemy"],
hitpoints: 2,
solid_area: [0,0,12,12],
timer_frequency: 35,
properties: {
	type: "bobber",
},
on_timer: "[
    set(accel_x, 4d10*if(midpoint_x < level.player.midpoint_x, 1, -1)),
    set(accel_y, 4d10*if(midpoint_y < level.player.midpoint_y, 1, -1)),
    spawn('cel_small_red_bullet',midpoint_x,midpoint_y,0,[set(trackx,level.player.midpoint_x), set(tracky,level.player.midpoint_y)])
  ]",
animation: {
	image: "experimental/cellular/cells.png",
	accel_x: 0,
	accel_y: 0,
	pad: 0,
	body_area: [0,0,12,12],
	id: "stand_north",
	rect: [1,18,16,33],
	frames: 1,
	duration: 6,
},
}