{
id: "ct-raise-3",
prototype: ["ct-raise"],
properties: {
	solve: "solve35",
},
vars: {
	ccw: "ct-raise-1",
	cw: "ct-raise-9",
	tracks: [35],
	group: ["track","raise","edge 3"],
},
on_train_enter: "[schedule(6, set(arg.z, self.zorder+6*arg.vars.track)), set(arg.vars.lockrot, if(arg.vars.track,5,185))]",
on_train_exit: "set(arg.vars.lockrot, 0)",
animation: [
	{
		id: "normal",
		image: "experimental/cube trains/0033.png",
		rect: [0,0,255,255],
	},
],
object_type: {
	id: "tips",
	prototype: ["ct-tips"],
	properties: {
		solve: "solve57",
	},
	vars: {
		ccw: "ct-raise-1.tips",
		cw: "ct-raise-9.tips",
		tracks: [57],
		group: ["track","tips","edge 7"],
	},
	on_train_enter: "set(arg.vars.lockrot, if(arg.vars.track,5,185))",
	on_train_exit: "set(arg.vars.lockrot, 0)",
	animation: {
		id: "normal",
		image: "experimental/cube trains/0084.png",
		rect: [0,0,255,255],
	},
},
}