{
id: "ct-train-home-effect",
zorder: 98,
on_create: "[
		transform(range(3),add_particles('p${v}')),
		set(alpha, 0),
		schedule(200, die()),
		]",
on_done_create: "schedule(4, transform([p0, p1, p2], set(v.spawn_rate, 0)))",
animation: {
	id: "normal",
	image: "effects/particles.png",
	x: 86,
	y: 73,
	w: 28,
	h: 28,
	collide: [0,0,28,28],
	frames: 1,
	duration: 1000,
},
particle_system: [
	{
		id: "p0",
		type: "simple",
		spawn_rate: 2500,
		time_to_live: 100,
		min_x: 10,
		max_x: 20,
		min_y: 10,
		max_y: 20,
		velocity_magnitude: 1000,
		velocity_magnitude_random: 1000,
		velocity_rotate_random: 360,
		animation: {
			id: "neg",
			image: "/experimental/cube trains/custom/accept.png",
			x: 0,
			y: 0,
			w: 16,
			h: 16,
			pad: 0,
			frames: 1,
			scale: 1,
			duration: 50,
		},
	},
	{
		id: "p1",
		type: "simple",
		spawn_rate: 500,
		time_to_live: 100,
		min_x: 10,
		max_x: 20,
		min_y: 10,
		max_y: 20,
		velocity_magnitude: 1000,
		velocity_magnitude_random: 1000,
		velocity_rotate_random: 360,
		animation: {
			id: "neg",
			image: "/experimental/cube trains/custom/tick.png",
			x: 0,
			y: 0,
			w: 16,
			h: 16,
			pad: 0,
			frames: 1,
			scale: 1,
			duration: 50,
		},
	},
	{
		id: "p2",
		type: "simple",
		spawn_rate: 1000,
		time_to_live: 100,
		min_x: 10,
		max_x: 20,
		min_y: 10,
		max_y: 20,
		velocity_magnitude: 1000,
		velocity_magnitude_random: 1000,
		velocity_rotate_random: 360,
		animation: {
			id: "neg",
			image: "/experimental/cube trains/custom/emoticon_grin.png",
			x: 0,
			y: 0,
			w: 16,
			h: 16,
			pad: 0,
			frames: 1,
			scale: 1,
			duration: 50,
		},
	},
],
}