{
id: "ct-ui-text", #This is basically a text_controller from Frogatto with a different prototype.
prototype: ["base_input"],
ignore_collide: true,
hidden_in_game: true,
properties: {
	set_text: "def(text) [set(me.vars.txt, text), fire_event(me, 'load')]",
},
vars: {
	txt: "TEXT",
	size: 1,
	centered: 0,
},
on_load: "[
		if(txt, text(txt, 'white_outline', size, centered)),
		]",
on_editor_changed_variable: "fire_event('load')",
on_end_anim: "animation('normal')",
zorder: 100,
animation: {
	id: "normal",
	image: "effects/particles.png",
	x: 148,
	y: 42,
	w: 28,
	h: 28,
	frames: 1,
	duration: 1000,
},
}
