{
id: "text_controller",
ignore_collide: true,
hidden_in_game: true,
properties: {
	set_text: "def(text) [set(me.vars.txt, text), fire_event(me, 'load')]",
},
vars: {
	txt: "TEXT",
	size: 1,
	align: "left",
},
on_load: "[
		if(txt, text(txt, 'white_outline', size, align)),
		]",
on_editor_changed_variable: "fire_event('load')",
on_end_anim: "animation('normal')",
zorder: 50,
editor_info: {
	category: "controllers",
	var: [
		{
			name: "txt",
			type: "text",
			value: "'TEXT'",
		},
		{
			name: "size",
			value: 1,
		},
		{
			name: "align",
			type: "enum",
			enum_values: ["left", "center", "right"]
		},
	],
},
animation: {
	id: "normal",
	image: "effects/particles.png",
	x: 148,
	y: 42,
	w: 28,
	h: 28,
	frames: 1,
	duration: 1000,
},
}
