{
air_resistance: 20,
auto_move_camera: [0,0],
dimensions: [-480,-256,959,607],
id: "rpg-house1.cfg",
music: "",
preloads: "",
segment_height: 0,
segment_width: 0,
title: "",
version: 1.1,
water_resistance: 100,
xscale: 100,
yscale: 100,
tile_map: [
	{
		tiles: ",
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,",
		unique_tiles: "",
		variations: "",
		x: 0,
		x_speed: 100,
		y: 0,
		y_speed: 100,
		zorder: 0,
	},
	{
		tiles: ",
,
,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,flf,flf,flf,flf,flf
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,flf,flf,flf,flf,flf
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,flf,flf,flf,flf
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,flf,flf,flf
flf,flf,flf,flf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,flf,flf,flf
flf,flf,flf,flf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,flf,flf,flf
,flf,flf,flf,flf,flf,flf,flf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,flf,flf,flf
,flf,flf,flf,flf,flf,flf,flf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,flf,flf,flf
,flf,flf,flf,flf,flf,flf,flf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,flf,flf,flf
,flf,flf,flf,flf,flf,flf,flf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,flf,flf,flf
,flf,flf,flf,flf,flf,flf,flf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,flf,flf,flf
,flf,flf,flf,flf,flf,flf,flf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,flf,flf,flf
,flf,flf,flf,flf,flf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,flf,flf,flf
,,flf,flf,flf,flf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,flf,flf
,,flf,flf,flf,flf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,flf,flf
,,flf,flf,flf,flf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,flf,flf
,flf,flf,flf,flf,flf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,flf,flf
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,flf,flf",
		unique_tiles: ",flf",
		variations: "",
		x: -416,
		x_speed: 100,
		y: 0,
		y_speed: 100,
		zorder: 6,
	},
	{
		tiles: ",,,,,,,,,,,,,,,,,,,,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle
,,,,,,,,,,,,,,,,,,,,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle
,,,,,,,,,,,,,,,,,,,,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle
,,,,,,,,,,,,,,,,,,,,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle
,,,,,,,,,,,,,,,,,,,,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle
,,,,,,,,,,,,,,,,,,,,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle
,,,,,,,,,,,,,,,,,,,,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle
,fle,fle,fle,fle,fle,fle,fle,,,,,,,,,,,,,,,,,,,,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle
,fle,fle,fle,fle,fle,fle,fle,,,,,,,,,,,,,,,,,,,,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle
,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,,,,,,,,,,,,,,,,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle
,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,,,,,,,,,,,,,,,,,,,,,,,fle,fle,fle,fle
,fle,fle,fle,,,,fle,fle,fle,fle,fle,,,,,,,,,,,,,,,,,,,,,,,fle,fle,fle,fle
,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,,,,,,,,,,,,,,,,,,,,,,,fle,fle,fle,fle
,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,,,,,,,,,,,,,,,,,,,,,,,fle,fle,fle,fle,fle
,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,,,,,,,,,,,,,,,,,,,,,,,fle,fle,fle,fle
,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,,,,,,,,,,,,,,,,,,,,,,,fle,fle,fle,fle
,,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,,,,,,,,,,,,,,,,,,,,,,fle,fle,fle,fle
,,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,,,,,,,,,,,,,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle
,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,,,,,,,,,,,,,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle
,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,,,,,,,,,,,,,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle
,,,fle,fle,fle,fle,fle,fle,fle,fle,fle,,,,,,,,,,,,,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle
,,,,,,,,,,,,,,,,,,,,,,,,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle
,
,
,
,
,",
		unique_tiles: ",fle",
		variations: "",
		x: -384,
		x_speed: 100,
		y: -32,
		y_speed: 100,
		zorder: 7,
	},
	{
		tiles: ",,,,,,,,,,,,,,,,,,,,,,,,,,,fld,fld,fld,fld
,,,,,,,,,,,,,,,,,,,,,,,,,,,fld,fld,fld,fld
,
,,,,,,,,,,,,,,,,,,,,,,,,,,,fld,fld,fld,fld
,,,,,,,,,,,,,,,fld,fld,fld,,,,,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld
,,,,,,,,,,,,,,,fld,fld,fld,fld,,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,,fld,fld
,,,,,,,,,,,,,,,fld,fld,fld,fld,,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld
,,,,,,,,,,,,,,,,fld,fld,fld,,,,,,,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld
,,,,,,,,,,,fld,fld,fld,fld,,,,,,,,,,,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld
,,,fld,fld,fld,fld,fld,,,fld,fld,fld,fld,fld,,,,,,,,,,,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld
,,,fld,fld,fld,fld,fld,fld,,fld,fld,fld,fld,fld,,,,,,,,,,,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld
,,fld,fld,fld,fld,fld,fld,fld,,,fld,fld,fld,fld,,,,,,,,,,,,,,,fld,fld,fld,fld,fld,fld,fld,fld
,,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,,,,,,,,,,,,,,,fld,fld,fld,fld,fld,fld,fld
,,fld,fld,fld,fld,fld,,fld,fld,fld,fld,fld,fld,,,,,,,,,,,,,,,,fld,fld,fld,fld,fld,fld,fld
,,,,fld,fld,fld,fld,,,fld,fld,fld,fld,,,,,,,,,,,,,,,fld,fld,fld,fld,fld,fld,fld,fld
,,,,,,fld,fld,,,fld,fld,fld,fld,,,,,,,,,,,,,,,fld,fld,fld,fld,fld,fld
,,,,,,,,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,,,,,,,,,,,fld,fld,fld,fld,fld,fld,fld
,,,,,,,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,,,,,,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld
,,,,,,,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,,,,fld,fld,fld,fld,fld,fld,fld,fld
,,,,,,,,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,,,,fld,fld,fld,fld,fld,,,,,,,fld,fld,fld
,,,,,,,,fld,fld,fld,,,,,fld,fld,fld,fld,,,,fld,fld,fld,fld,fld,,,,,,,fld,fld,fld
,
,
,
,
,
,",
		unique_tiles: ",fld",
		variations: "",
		x: -384,
		x_speed: 100,
		y: -32,
		y_speed: 100,
		zorder: 8,
	},
	{
		tiles: ",
,
,
,
,,,,,,,,,,,,,,,flc,flc,flc
,,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc
,,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc
,,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc
,,,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc
,,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc
,,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc
,,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc
,,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc
,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc
,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc
,,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc
flc,flc,,,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc
flc,flc,,,flc,flc,flc,,flc,flc,flc,flc,flc,flc,flc,flc
,,,flc,flc,flc,,flc,flc,flc,flc,flc,flc,flc,flc
,,,flc,flc,flc,,flc,flc,flc,flc,flc,flc,flc,flc
,
,
,
,
,
,",
		unique_tiles: ",flc",
		variations: "",
		x: -64,
		x_speed: 100,
		y: 0,
		y_speed: 100,
		zorder: 9,
	},
	{
		tiles: ",
,
,
,
,
,,,,,,,,,,,flb,flb,flb,flb
,,,,,,,,,,flb,flb,flb,flb,flb,flb,flb,flb
,,,,,,,,,,flb,flb,flb,flb,flb,flb,flb,flb
,,,,,,,,,flb,flb,flb,flb,flb,flb,flb,flb,flb
,,flb,flb,flb,,flb,flb,flb,flb,flb,flb,flb,flb,flb,flb,flb,flb
,,flb,flb,flb,flb,flb,flb,flb,flb,flb,flb,flb,flb,flb,flb,flb,flb
,,,,flb,flb,flb,flb,flb,flb,flb,flb,flb,,flb,flb,flb
,,,,flb,flb,flb,flb,flb,flb,flb
,,,,,,flb,flb,flb,flb,flb
,,,,,,,flb,flb,flb,flb,,,,flb,flb,flb
,,,,,,,,,,,,,,flb,flb,flb
,,,,,,,,,flb,flb,flb
,,,,,,,flb,flb,flb,flb,flb
,,,,,,,flb,flb,flb
,
,
,
,
,
,
,",
		unique_tiles: ",flb",
		variations: "",
		x: 0,
		x_speed: 100,
		y: 0,
		y_speed: 100,
		zorder: 10,
	},
	{
		tiles: ",",
		unique_tiles: "",
		variations: "",
		x: 0,
		x_speed: 100,
		y: 0,
		y_speed: 100,
		zorder: 11,
	},
	{
		tiles: ",
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls
,,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls
,,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls
,,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls
,,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls",
		unique_tiles: ",fls",
		variations: "",
		x: -448,
		x_speed: 100,
		y: 0,
		y_speed: 100,
		zorder: 12,
	},
	{
		tiles: ",
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,",
		unique_tiles: "",
		variations: "",
		x: 0,
		x_speed: 100,
		y: 0,
		y_speed: 100,
		zorder: 20,
	},
	{
		tiles: ",
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,",
		unique_tiles: "",
		variations: "",
		x: 0,
		x_speed: 100,
		y: 0,
		y_speed: 100,
		zorder: 30,
	},
],
character: [
	{
		_addr: "0x1164a00",
		current_frame: "normal",
		custom: true,
		face_right: true,
		is_human: true,
		label: "_6190590",
		time_in_frame: 0,
		type: "rpg_player",
		velocity_x: 0,
		velocity_y: 0,
		x: 320,
		y: 224,
		editor_info: {
			category: "experimental",
		},
		objects_destroyed: {
			level: "rpg-house1.cfg",
			objects: [],
		},
	},
	{
		_addr: "0x1f301200",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_6a6f6038",
		time_in_frame: 0,
		type: "rpg_interor_wall_post_diagonal",
		velocity_x: 0,
		velocity_y: 0,
		x: 116,
		y: -120,
		editor_info: {
			category: "rpg-buildings",
		},
	},
	{
		_addr: "0x1f301600",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_6b7653f6",
		time_in_frame: 0,
		type: "rpg_interor_wall_window_diagonal",
		velocity_x: 0,
		velocity_y: 0,
		x: 238,
		y: -144,
		editor_info: {
			category: "rpg-buildings",
		},
	},
	{
		_addr: "0x1f301c00",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_17316c65",
		time_in_frame: 0,
		type: "rpg_interor_wall_post_diagonal",
		velocity_x: 0,
		velocity_y: 0,
		x: 364,
		y: -244,
		editor_info: {
			category: "rpg-buildings",
		},
	},
	{
		_addr: "0x1f303c00",
		current_frame: "normal",
		custom: true,
		face_right: false,
		label: "_23af9412",
		time_in_frame: 0,
		type: "rpg_interor_wall_post_diagonal",
		velocity_x: 0,
		velocity_y: 0,
		x: 662,
		y: -245,
		editor_info: {
			category: "rpg-buildings",
		},
	},
	{
		_addr: "0x1f304000",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_7848ec08",
		time_in_frame: 0,
		type: "rpg_interor_wall_horizontal_north_diagonal_corner",
		velocity_x: 0,
		velocity_y: 0,
		x: -38,
		y: -26,
		editor_info: {
			category: "rpg-buildings",
		},
	},
	{
		_addr: "0x1f304600",
		current_frame: "normal",
		custom: true,
		face_right: false,
		label: "_6b15a347",
		time_in_frame: 0,
		type: "rpg_interor_wall_horizontal_north_diagonal_corner",
		velocity_x: 0,
		velocity_y: 0,
		x: -201,
		y: -27,
		editor_info: {
			category: "rpg-buildings",
		},
	},
	{
		_addr: "0x1f304c00",
		current_frame: "normal",
		custom: true,
		face_right: false,
		label: "_336aa638",
		time_in_frame: 0,
		type: "rpg_interor_wall_north_diagonal_corner",
		velocity_x: 0,
		velocity_y: 0,
		x: 497,
		y: -268,
		editor_info: {
			category: "rpg-buildings",
		},
	},
	{
		_addr: "0x1f308800",
		current_frame: "normal",
		custom: true,
		face_right: false,
		label: "_5fe77a18",
		time_in_frame: 0,
		type: "rpg_interor_wall_vertical_north_diagonal_corner",
		velocity_x: 0,
		velocity_y: 0,
		x: 805,
		y: -132,
		editor_info: {
			category: "rpg-buildings",
		},
	},
	{
		_addr: "0x1f308c00",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_f952977",
		time_in_frame: 0,
		type: "rpg_interor_wall_north_diagonal_corner",
		velocity_x: 0,
		velocity_y: 0,
		x: -347,
		y: -75,
		editor_info: {
			category: "rpg-buildings",
		},
	},
	{
		_addr: "0x1f309200",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_320b31aa",
		time_in_frame: 0,
		type: "rpg_interor_wall_vertical_north_diagonal_corner",
		velocity_x: 0,
		velocity_y: 0,
		x: -450,
		y: -8,
		editor_info: {
			category: "rpg-buildings",
		},
	},
	{
		_addr: "0x1f309800",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_5b148b36",
		time_in_frame: 0,
		type: "rpg_barrel_shadowed_south",
		velocity_x: 0,
		velocity_y: 0,
		x: 718,
		y: 477,
		editor_info: {
			category: "rpg-furniture",
		},
	},
	{
		_addr: "0x1f309e00",
		current_frame: "normal",
		custom: true,
		face_right: false,
		label: "_21bfb4f1",
		time_in_frame: 0,
		type: "rpg_shelving_shadowed_side",
		velocity_x: 0,
		velocity_y: 0,
		x: 800,
		y: 256,
		editor_info: {
			category: "rpg-furniture",
		},
	},
	{
		_addr: "0x1f30a400",
		current_frame: "normal",
		custom: true,
		face_right: false,
		label: "_366ca977",
		time_in_frame: 0,
		type: "rpg_wardrobe_shadowed_south",
		velocity_x: 0,
		velocity_y: 0,
		x: 576,
		y: 448,
		editor_info: {
			category: "rpg-furniture",
		},
	},
	{
		_addr: "0x1f30aa00",
		current_frame: "normal",
		custom: true,
		face_right: false,
		label: "_4f7e6c66",
		time_in_frame: 0,
		type: "rpg_stacked_bags_shadowed_south",
		velocity_x: 0,
		velocity_y: 0,
		x: 769,
		y: 473,
		editor_info: {
			category: "rpg-furniture",
		},
	},
	{
		_addr: "0x1f30b000",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_5c53d7bc",
		time_in_frame: 0,
		type: "rpg_shelving_shadowed_side",
		velocity_x: 0,
		velocity_y: 0,
		x: -429,
		y: 211,
		editor_info: {
			category: "rpg-furniture",
		},
	},
	{
		_addr: "0x1f30b600",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_152b8cb5",
		time_in_frame: 0,
		type: "rpg_nightstand_shadowed_south",
		velocity_x: 0,
		velocity_y: 0,
		x: -241,
		y: 468,
		editor_info: {
			category: "rpg-furniture",
		},
	},
	{
		_addr: "0x1f30bc00",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_3df7588a",
		time_in_frame: 0,
		type: "rpg_barrel_shadowed_south",
		velocity_x: 0,
		velocity_y: 0,
		x: -385,
		y: 451,
		editor_info: {
			category: "rpg-furniture",
		},
	},
	{
		_addr: "0x1f30c200",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_756b8966",
		time_in_frame: 0,
		type: "rpg_barrel_shadowed_south",
		velocity_x: 0,
		velocity_y: 0,
		x: -355,
		y: 430,
		editor_info: {
			category: "rpg-furniture",
		},
	},
	{
		_addr: "0x1f30c800",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_32136c0e",
		time_in_frame: 0,
		type: "rpg_barrel_shadowed_south",
		velocity_x: 0,
		velocity_y: 0,
		x: -341,
		y: 461,
		editor_info: {
			category: "rpg-furniture",
		},
	},
	{
		_addr: "0x1f30ce00",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_447b4513",
		time_in_frame: 0,
		type: "rpg_stacked_bags_shadowed_south",
		velocity_x: 0,
		velocity_y: 0,
		x: -307,
		y: 476,
		editor_info: {
			category: "rpg-furniture",
		},
	},
	{
		_addr: "0x1f3f4200",
		current_frame: "normal",
		custom: true,
		face_right: false,
		label: "_4e1d9f1d",
		time_in_frame: 0,
		type: "rpg_barrel",
		velocity_x: 0,
		velocity_y: 0,
		x: 470,
		y: 12,
		editor_info: {
			category: "rpg-furniture",
		},
	},
	{
		_addr: "0x1f358000",
		current_frame: "normal",
		custom: true,
		face_right: false,
		label: "_69a6602a",
		time_in_frame: 0,
		type: "rpg_table_wooden",
		velocity_x: 0,
		velocity_y: 0,
		x: 224,
		y: 160,
		editor_info: {
			category: "rpg-furniture",
		},
	},
	{
		_addr: "0x1f3f0800",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_24cc24cc",
		time_in_frame: 0,
		type: "rpg_wall_shelf_small",
		velocity_x: 0,
		velocity_y: 0,
		x: 79,
		y: 88,
		editor_info: {
			category: "rpg-furniture",
		},
	},
	{
		_addr: "0x1f3e9000",
		current_frame: "normal",
		custom: true,
		face_right: false,
		label: "_6c9f420b",
		time_in_frame: 0,
		type: "rpg_shelving_tall_standing",
		velocity_x: 0,
		velocity_y: 0,
		x: 598,
		y: -79,
		editor_info: {
			category: "rpg-furniture",
		},
	},
	{
		_addr: "0x1f33f200",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_4b0f325d",
		time_in_frame: 0,
		type: "rpg_crate_SE",
		velocity_x: 0,
		velocity_y: 0,
		x: 712,
		y: 90,
		editor_info: {
			category: "rpg-furniture",
		},
	},
	{
		_addr: "0x1f39ce00",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_7a824868",
		time_in_frame: 0,
		type: "rpg_crate",
		velocity_x: 0,
		velocity_y: 0,
		x: 754,
		y: 134,
		editor_info: {
			category: "rpg-furniture",
		},
	},
	{
		_addr: "0x1f35b000",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_54b43097",
		time_in_frame: 0,
		type: "rpg_chair_wooden_SE",
		velocity_x: 0,
		velocity_y: 0,
		x: 687,
		y: 168,
		editor_info: {
			category: "rpg-furniture",
		},
	},
	{
		_addr: "0x1f3af600",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_68443de8",
		time_in_frame: 0,
		type: "rpg_shelving_tall_standing",
		velocity_x: 0,
		velocity_y: 0,
		x: -374,
		y: 106,
		editor_info: {
			category: "rpg-furniture",
		},
	},
	{
		_addr: "0x1068200",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_6bdd084e",
		time_in_frame: 0,
		type: "rpg_barrel",
		velocity_x: 0,
		velocity_y: 0,
		x: -281,
		y: 373,
		editor_info: {
			category: "rpg-furniture",
		},
	},
	{
		_addr: "0x1f3e3000",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_1be8cc52",
		time_in_frame: 0,
		type: "rpg_barrel",
		velocity_x: 0,
		velocity_y: 0,
		x: -13,
		y: 186,
		editor_info: {
			category: "rpg-furniture",
		},
	},
	{
		_addr: "0x1f3d1400",
		current_frame: "normal",
		custom: true,
		face_right: false,
		label: "_8d6e351",
		time_in_frame: 0,
		type: "rpg_crate",
		velocity_x: 0,
		velocity_y: 0,
		x: -124,
		y: 213,
		editor_info: {
			category: "rpg-furniture",
		},
	},
],
serialized_objects: {
},
}