{
air_resistance: 20,
auto_move_camera: [0,0],
dimensions: [-288,0,1311,1279],
id: "rpg-house2.cfg",
music: "",
preloads: "",
segment_height: 0,
segment_width: 0,
title: "",
version: "1.1.1",
water_resistance: 100,
xscale: 100,
yscale: 100,
tile_map: [
	{
		tiles: ",
,
,
,
,
,
,
,
,
,
,
,
,
,
,,,,,,,,,,,,,,nbr",
		unique_tiles: ",nbr",
		variations: "",
		x: 0,
		x_speed: 100,
		y: 0,
		y_speed: 100,
		zorder: -8,
	},
	{
		tiles: ",
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,",
		unique_tiles: "",
		variations: "",
		x: 0,
		x_speed: 100,
		y: 0,
		y_speed: 100,
		zorder: 0,
	},
	{
		tiles: ",
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,flf,flf
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,flf,flf
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,flf,flf
,
,
flf,flf
flf,flf
flf,flf",
		unique_tiles: ",flf",
		variations: "",
		x: -32,
		x_speed: 100,
		y: 0,
		y_speed: 100,
		zorder: 6,
	},
	{
		tiles: ",
,
,
,
,
,
,
,
,
,,,,,,,,,,,,,,,,,,,,,fle,fle,fle,fle,fle,fle,fle
,,,,,,,,,,,,,,,,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle
,,,,,,,,,,,,,,,,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle
,,,,,,,,,,,,,,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle
,,,,,,,,,,,,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle
,,,,,,,,,,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle
,,,,,,,,,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle
,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle
,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle
,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle
,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle
fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle
fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle
fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle
fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle
fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle
fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle
fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle
fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle,fle
,,,,,,,,,,,fle,fle,fle,fle,fle,fle",
		unique_tiles: ",fle",
		variations: "",
		x: 0,
		x_speed: 100,
		y: 0,
		y_speed: 100,
		zorder: 7,
	},
	{
		tiles: ",
,
,
,
,
,
,
,
,
,
,
,,,,,,,,,,,,,,,,,fld,fld,fld,,fld,fld
,,,,,,,,,,,,,,,fld,fld,fld,fld,fld,fld,fld,fld,,,fld,fld,,fld,fld,fld
,,,,,,,,,,,,,,,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld
,,,,,,,,,,,,,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld
,,,,,,,,,,,,,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld
,,,,,,,,,,,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld
,,,,,,,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld
,,,,,,,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld
,,,,,,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld
,,,,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld
,,,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld
,,,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld
,,,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld
,,,,,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld
,,,,,,,,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld
,,,,,,,,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld,fld
,,,,,,,,fld,fld,fld,fld,,,fld,fld,fld,fld,fld,fld
,,,,,,,,,,,,,fld,fld,fld,fld,fld
,,,,,,,,,,,,,fld,fld,fld,fld",
		unique_tiles: ",fld",
		variations: "",
		x: 0,
		x_speed: 100,
		y: 0,
		y_speed: 100,
		zorder: 8,
	},
	{
		tiles: ",
,
,
,
,
,
,
,
,
,
,
,
,
,,,,,,,,,,,,,,,,,flc,flc
,,,,,,,,,,,,,,,,flc,flc,flc,flc,flc,flc,,,,,,flc,flc
,,,,,,,,,,,,,,,,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc
,,,,,,,,,,,,,,,,,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc
,,,,,,,,,,,,,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc
,,,,,,,,,,flc,flc,flc,flc,flc,flc,flc,flc,flc,,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc
,,,,,,,,,,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc
,,,,,,,,,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc
,,,,,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc
,,,,,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc,flc
,,,,,,,flc,flc,,,,flc,flc,flc
,
,,,,,,,,,,,,,,,,,,,flc,flc
,,,,,,,,,,,,,,,,flc,flc,flc,flc,flc
,,,,,,,,,,,,,,,flc,flc,flc,flc,flc
,,,,,,,,,,,,,,,flc,flc,flc,flc
,,,,,,,,,,,,,,,flc,flc",
		unique_tiles: ",flc",
		variations: "",
		x: 0,
		x_speed: 100,
		y: 0,
		y_speed: 100,
		zorder: 9,
	},
	{
		tiles: ",
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,,,,,,,,,,,,,,,,,,flb,flb,flb,flb,,,flb,flb,flb,flb
,,,,,,,,,,,,,,,,,,flb,flb,flb,flb,,,flb,flb,flb,flb,flb,flb
,,,,,,,,,,,,,,,,,,,,,,flb,flb,flb,flb,flb,flb,flb,flb
,,,,,,,,,,,,,flb,flb,flb,flb,flb,,,,,flb,flb,flb,flb,flb,flb
,,,,,,,,,,,flb,flb,flb,flb,flb,flb,flb
,,,,,,,,,,flb,flb,flb,flb,flb,flb
,,,,,,,,,,flb,flb,flb,flb,flb,flb
,
,
,
,
,
,
,
,",
		unique_tiles: ",flb",
		variations: "",
		x: 0,
		x_speed: 100,
		y: 0,
		y_speed: 100,
		zorder: 10,
	},
	{
		tiles: ",",
		unique_tiles: "",
		variations: "",
		x: 0,
		x_speed: 100,
		y: 0,
		y_speed: 100,
		zorder: 11,
	},
	{
		tiles: ",
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,fls,fls
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,fls,fls,fls,fls
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,fls,fls,fls,fls,fls,fls
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,fls,fls,fls,fls,fls,fls,fls,fls
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls
fls,fls,,,,,,,,,,,,,,,,,,,,,,,,,,,,,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls
fls,fls,fls,fls,,,,,,,,,,,,,,,,,,,,,,,,,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls
fls,fls,fls,fls,fls,fls,,,,,,,,,,,,,,,,,,,,,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls
fls,fls,fls,fls,fls,fls,fls,fls,,,,,,,,,,,,,,,,,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls
fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,,,,,,,,,,,,,,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls
fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,,,,,,,,,,,,,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls
,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,,,,,fls,fls,,,fls,fls,fls,fls,fls,,,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls
,,,,,,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls
,,,,,,,,,,,,fls,fls,fls,fls,fls,fls,fls,fls,fls,fls
,,,,,,,,,,,,,,fls,fls,fls,fls,fls,fls,fls,fls",
		unique_tiles: ",fls",
		variations: "",
		x: -64,
		x_speed: 100,
		y: 0,
		y_speed: 100,
		zorder: 12,
	},
	{
		tiles: ",
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,",
		unique_tiles: "",
		variations: "",
		x: 0,
		x_speed: 100,
		y: 0,
		y_speed: 100,
		zorder: 20,
	},
	{
		tiles: ",
,
,
,
,
,
,
,
,,,,,,,,,,,,,,,,,,,,,,,bla,bla,bla,bla,bla
,,,,,,,,,,,,,,,,,,,,,bla,bla,bla,,,,bla,bla,bla
,,,,,,,,,,,,,,,,,,,bla,bla,bla,,,,,,,,bla,bla,bla
,,,,,,,,,,,,,,,,,bla,bla,bla,,,,,,,,,,,,bla,bla,bla
,,,,,,,,,,,,,,,bla,bla,bla,,,,,,,,,,,,,,,,bla,bla,bla
,,,,,,,,,,,,,bla,bla,bla,,,,,,,,,,,,,,,,,,,,bla,bla,bla
,,,,,,,,,,bla,bla,bla,bla,,,,,,,,,,,,,,,,,,,,,,,,bla,bla,bla
,,,,,,,,bla,bla,bla,bla,,,,,,,,,,,,,,,,,,,,,,,,,,,,bla,bla,bla
bla,,,,,,bla,bla,bla,bla,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,bla,bla,bla
bla,,,bla,bla,bla,bla,bla,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,bla,bla,bla
bla,bla,bla,bla,bla,bla
bla,bla,bla,bla
bla,bla,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,bla,bla,bla
bla,bla,,,,,,,,,,,,,,,,,,,,,,,,,,,,bla,bla,bla,bla,bla,bla
,bla,bla,,,,,,,,,,,,,,,,,,,,,,,,,,bla,bla,bla,bla,bla
,,,bla,bla,,,,,,,,,,,,,,,,,,,,,,,,bla,bla,bla
,,,,,bla,bla,,,,,,,,,,,,,,,,,,bla,bla,bla,bla
,,,,,,,bla,,,,,,,,,,,,,,,,,bla,bla,bla,bla
,
,
,,,,,,,,,,,,,bla,bla,bla,bla,bla,bla
,",
		unique_tiles: ",bla",
		variations: "",
		x: -64,
		x_speed: 100,
		y: 0,
		y_speed: 100,
		zorder: 30,
	},
],
character: [
	{
		_addr: "0x20190e00",
		current_frame: "normal",
		custom: true,
		face_right: false,
		label: "_25633abd",
		time_in_frame: 0,
		type: "rpg_interor_wall_vertical_north_diagonal_corner",
		velocity_x: 0,
		velocity_y: 0,
		x: 1184,
		y: 256,
	},
	{
		_addr: "0x2036e400",
		current_frame: "normal",
		custom: true,
		face_right: false,
		label: "_33cf577e",
		time_in_frame: 0,
		type: "rpg_interor_wall_post_diagonal",
		velocity_x: 0,
		velocity_y: 0,
		x: 1074,
		y: 160,
	},
	{
		_addr: "0x2036f600",
		current_frame: "normal",
		custom: true,
		face_right: false,
		label: "_655fae54",
		time_in_frame: 0,
		type: "rpg_interor_wall_window_diagonal",
		velocity_x: 0,
		velocity_y: 0,
		x: 952,
		y: 136,
	},
	{
		_addr: "0x20378a00",
		current_frame: "normal",
		custom: true,
		face_right: false,
		label: "_444ac73b",
		time_in_frame: 0,
		type: "rpg_interor_wall_post_diagonal",
		velocity_x: 0,
		velocity_y: 0,
		x: 826,
		y: 36,
	},
	{
		_addr: "0x20379000",
		current_frame: "normal",
		custom: true,
		face_right: false,
		label: "_60059990",
		time_in_frame: 0,
		type: "rpg_interor_wall_north_diagonal_corner",
		velocity_x: 0,
		velocity_y: 0,
		x: 660,
		y: 12,
	},
	{
		_addr: "0x20379600",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_378af67a",
		time_in_frame: 0,
		type: "rpg_interor_wall_post_diagonal",
		velocity_x: 0,
		velocity_y: 0,
		x: 528,
		y: 36,
	},
	{
		_addr: "0x20379c00",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_1b619799",
		time_in_frame: 0,
		type: "rpg_interor_wall_window_diagonal",
		velocity_x: 0,
		velocity_y: 0,
		x: 402,
		y: 136,
	},
	{
		_addr: "0x20374a00",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_4eeb8a11",
		time_in_frame: 0,
		type: "rpg_interor_wall_post_diagonal",
		velocity_x: 0,
		velocity_y: 0,
		x: 280,
		y: 160,
	},
	{
		_addr: "0x20374e00",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_1954cdeb",
		time_in_frame: 0,
		type: "rpg_interor_wall_window_diagonal",
		velocity_x: 0,
		velocity_y: 0,
		x: 154,
		y: 260,
	},
	{
		_addr: "0x20375400",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_2560e30",
		time_in_frame: 0,
		type: "rpg_interor_wall_post_diagonal",
		velocity_x: 0,
		velocity_y: 0,
		x: 32,
		y: 284,
	},
	{
		_addr: "0x20375a00",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_2c462434",
		time_in_frame: 0,
		type: "rpg_interor_wall_vertical_north_diagonal_corner",
		velocity_x: 0,
		velocity_y: 0,
		x: -78,
		y: 396,
	},
	{
		_addr: "0x20376000",
		current_frame: "normal",
		custom: true,
		face_right: true,
		is_human: true,
		label: "_430b5ef3",
		time_in_frame: 0,
		type: "rpg_player",
		velocity_x: 0,
		velocity_y: 0,
		x: 480,
		y: 640,
		objects_destroyed: {
			level: "rpg-house2.cfg",
			objects: [],
		},
	},
	{
		_addr: "0x20376600",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_6b01f388",
		time_in_frame: 0,
		type: "rpg_barrel",
		velocity_x: 0,
		velocity_y: 0,
		x: 802,
		y: 287,
	},
	{
		_addr: "0x20376c00",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_56894e69",
		time_in_frame: 0,
		type: "rpg_wall_shelf_small",
		velocity_x: 0,
		velocity_y: 0,
		x: 640,
		y: 163,
	},
	{
		_addr: "0x2037a400",
		current_frame: "normal",
		custom: true,
		face_right: false,
		label: "_23c66f19",
		time_in_frame: 0,
		type: "rpg_shelving_tall_standing",
		velocity_x: 0,
		velocity_y: 0,
		x: 756,
		y: 188,
	},
	{
		_addr: "0x2037a800",
		current_frame: "normal",
		custom: true,
		face_right: false,
		label: "_72d8ea70",
		time_in_frame: 0,
		type: "rpg_table_wooden",
		velocity_x: 0,
		velocity_y: 0,
		x: 585,
		y: 396,
	},
	{
		_addr: "0x2037ae00",
		current_frame: "normal",
		custom: true,
		face_right: false,
		label: "_43975fa",
		time_in_frame: 0,
		type: "rpg_stacked_bags_shadowed_south",
		velocity_x: 0,
		velocity_y: 0,
		x: 1052,
		y: 578,
	},
	{
		_addr: "0x2037b400",
		current_frame: "normal",
		custom: true,
		face_right: false,
		label: "_72a71620",
		time_in_frame: 0,
		type: "rpg_barrel_shadowed_south",
		velocity_x: 0,
		velocity_y: 0,
		x: 1001,
		y: 619,
	},
	{
		_addr: "0x2037ba00",
		current_frame: "normal",
		custom: true,
		face_right: false,
		label: "_1a01176d",
		time_in_frame: 0,
		type: "rpg_barrel_shadowed_south",
		velocity_x: 0,
		velocity_y: 0,
		x: 929,
		y: 638,
	},
	{
		_addr: "0x2037c000",
		current_frame: "normal",
		custom: true,
		face_right: false,
		label: "_3da90271",
		time_in_frame: 0,
		type: "rpg_barrel_shadowed_south",
		velocity_x: 0,
		velocity_y: 0,
		x: 958,
		y: 602,
	},
	{
		_addr: "0x2037c600",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_6db747f0",
		time_in_frame: 0,
		type: "rpg_crate_SE",
		velocity_x: 0,
		velocity_y: 0,
		x: 1013,
		y: 403,
		zsub_order: -1,
	},
	{
		_addr: "0x2037cc00",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_64282095",
		time_in_frame: 0,
		type: "rpg_crate",
		velocity_x: 0,
		velocity_y: 0,
		x: 844,
		y: 576,
	},
	{
		_addr: "0x2037d200",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_49652d78",
		time_in_frame: 0,
		type: "rpg_footstool_wooden",
		velocity_x: 0,
		velocity_y: 0,
		x: 864,
		y: 384,
	},
	{
		_addr: "0x2037d800",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_43831fc9",
		time_in_frame: 0,
		type: "rpg_nightstand_wooden",
		velocity_x: 0,
		velocity_y: 0,
		x: 600,
		y: 266,
		zsub_order: -2,
	},
	{
		_addr: "0x2037de00",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_1dce95d2",
		time_in_frame: 0,
		type: "rpg_bench_wooden_NS",
		velocity_x: 0,
		velocity_y: 0,
		x: 570,
		y: 412,
	},
	{
		_addr: "0x2037e400",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_2210314c",
		time_in_frame: 0,
		type: "rpg_bench_wooden_NNESSE",
		velocity_x: 0,
		velocity_y: 0,
		x: 734,
		y: 446,
	},
	{
		_addr: "0x2037ea00",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_15e86a28",
		time_in_frame: 0,
		type: "rpg_pot_clay_ribbed",
		velocity_x: 0,
		velocity_y: 0,
		x: 984,
		y: 580,
	},
	{
		_addr: "0x2037f000",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_6acb9a40",
		time_in_frame: 0,
		type: "rpg_chair_wooden_SE",
		velocity_x: 0,
		velocity_y: 0,
		x: 637,
		y: 338,
	},
	{
		_addr: "0x2037f600",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_2a2ae71b",
		time_in_frame: 0,
		type: "rpg_wardrobe_shadowed_south",
		velocity_x: 0,
		velocity_y: 0,
		x: 352,
		y: 864,
	},
	{
		_addr: "0x2037fc00",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_54d43d3",
		time_in_frame: 0,
		type: "rpg_shelving_shadowed_side",
		velocity_x: 0,
		velocity_y: 0,
		x: -65,
		y: 512,
	},
	{
		_addr: "0x20380200",
		current_frame: "normal",
		custom: true,
		face_right: false,
		label: "_76ee615b",
		time_in_frame: 0,
		type: "rpg_chair_wooden_SE",
		velocity_x: 0,
		velocity_y: 0,
		x: 122,
		y: 504,
		zsub_order: -1,
	},
	{
		_addr: "0x20380800",
		current_frame: "normal",
		custom: true,
		face_right: false,
		label: "_b641c91",
		time_in_frame: 0,
		type: "rpg_crate_SE",
		velocity_x: 0,
		velocity_y: 0,
		x: 25,
		y: 564,
	},
	{
		_addr: "0x20380e00",
		current_frame: "normal",
		custom: true,
		face_right: false,
		label: "_19aeb84e",
		time_in_frame: 0,
		type: "rpg_barrel_shadowed_south",
		velocity_x: 0,
		velocity_y: 0,
		x: 310,
		y: 855,
	},
	{
		_addr: "0x20381400",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_366ca977",
		time_in_frame: 0,
		type: "rpg_shelving_wooden_shadowed_diagonal",
		velocity_x: 0,
		velocity_y: 0,
		x: 802,
		y: 629,
	},
	{
		_addr: "0x20381a00",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_54d43d3",
		time_in_frame: 0,
		type: "rpg_secretary_wooden_shadowed_side",
		velocity_x: 0,
		velocity_y: 0,
		x: 1179,
		y: 366,
	},
	{
		_addr: "0x20382000",
		current_frame: "normal",
		custom: true,
		face_right: false,
		label: "_7d162539",
		time_in_frame: 0,
		type: "rpg_shelving_wooden_shadowed_diagonal",
		velocity_x: 0,
		velocity_y: 0,
		x: -14,
		y: 663,
	},
	{
		_addr: "0x20382600",
		current_frame: "normal",
		custom: true,
		face_right: false,
		label: "_49ee469f",
		time_in_frame: 0,
		type: "rpg_shelving_wooden_shadowed_diagonal",
		velocity_x: 0,
		velocity_y: 0,
		x: 71,
		y: 715,
	},
	{
		_addr: "0x20382c00",
		current_frame: "normal",
		custom: true,
		face_right: false,
		label: "_4634a733",
		time_in_frame: 0,
		type: "rpg_nightstand_shadowed_south",
		velocity_x: 0,
		velocity_y: 0,
		x: 187,
		y: 822,
	},
	{
		_addr: "0x20383200",
		current_frame: "normal",
		custom: true,
		face_right: false,
		label: "_3e1554e2",
		time_in_frame: 0,
		type: "rpg_barrel_shadowed_south",
		velocity_x: 0,
		velocity_y: 0,
		x: 288,
		y: 826,
	},
	{
		_addr: "0x20383800",
		current_frame: "normal",
		custom: true,
		face_right: false,
		label: "_5d759646",
		time_in_frame: 0,
		type: "rpg_pot_clay_ribbed",
		velocity_x: 0,
		velocity_y: 0,
		x: 218,
		y: 786,
	},
	{
		_addr: "0x20383e00",
		current_frame: "normal",
		custom: true,
		face_right: false,
		label: "_18ea5e90",
		time_in_frame: 0,
		type: "rpg_footstool_wooden",
		velocity_x: 0,
		velocity_y: 0,
		x: 276,
		y: 784,
	},
	{
		_addr: "0x20384400",
		current_frame: "normal",
		custom: true,
		face_right: false,
		label: "_1a1fb441",
		time_in_frame: 0,
		type: "rpg_shelving_wooden_shadowed_south",
		velocity_x: 0,
		velocity_y: 0,
		x: 689,
		y: 719,
	},
	{
		_addr: "0x20384a00",
		current_frame: "normal",
		custom: true,
		face_right: false,
		label: "_4e745e30",
		time_in_frame: 0,
		type: "rpg_barrel_shadowed_south",
		velocity_x: 0,
		velocity_y: 0,
		x: 663,
		y: 775,
	},
	{
		_addr: "0x20385000",
		current_frame: "normal",
		custom: true,
		face_right: false,
		label: "_7ab6ac36",
		time_in_frame: 0,
		type: "rpg_pot_clay_ribbed",
		velocity_x: 0,
		velocity_y: 0,
		x: 605,
		y: 773,
	},
	{
		_addr: "0x20385600",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_22edb685",
		time_in_frame: 0,
		type: "rpg_barrel",
		velocity_x: 0,
		velocity_y: 0,
		x: 342,
		y: 781,
	},
	{
		_addr: "0x20385c00",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "to_hermit",
		time_in_frame: 0,
		type: "invisible_level_portal",
		velocity_x: 0,
		velocity_y: 0,
		x: 448,
		y: 768,
		vars: {
			dest_door: "hermit_out_door",
			dest_level: "rpg-hermit.cfg",
			last_triggered: -400,
			x2_bound: 742,
			x_bound: 580,
			y2_bound: 961,
			y_bound: 857,
		},
	},
	{
		_addr: "0x20386600",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_3e5115ba",
		time_in_frame: 0,
		type: "rpg_interor_support_pillar",
		velocity_x: 0,
		velocity_y: 0,
		x: 418,
		y: 423,
	},
	{
		_addr: "0x20386a00",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_12643e04",
		time_in_frame: 0,
		type: "rpg_rug_blue",
		velocity_x: 0,
		velocity_y: 0,
		x: 307,
		y: 720,
	},
	{
		_addr: "0x20386e00",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_40df79e9",
		time_in_frame: 0,
		type: "rpg_table_wooden_diagonal",
		velocity_x: 0,
		velocity_y: 0,
		x: 165,
		y: 616,
	},
	{
		_addr: "0x20387400",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_260632ee",
		time_in_frame: 0,
		type: "rpg_logpile",
		velocity_x: 0,
		velocity_y: 0,
		x: 402,
		y: 559,
	},
	{
		_addr: "0x20387a00",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_19eaede0",
		time_in_frame: 0,
		type: "rpg_potbellied_stove",
		velocity_x: 0,
		velocity_y: 0,
		x: 518,
		y: 449,
	},
	{
		_addr: "0x20388000",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_5a6d52b1",
		time_in_frame: 0,
		type: "rpg_book_closed",
		velocity_x: 0,
		velocity_y: 0,
		x: 633,
		y: 412,
		zsub_order: 1,
	},
	{
		_addr: "0x20388600",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_7d162539",
		time_in_frame: 0,
		type: "rpg_stove_pot",
		velocity_x: 0,
		velocity_y: 0,
		x: 683,
		y: 408,
		zsub_order: 1,
	},
	{
		_addr: "0x20388c00",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_3be9df63",
		time_in_frame: 0,
		type: "rpg_teacup",
		velocity_x: 0,
		velocity_y: 0,
		x: 253,
		y: 661,
		zsub_order: 1,
	},
	{
		_addr: "0x20389200",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_13e49a1d",
		time_in_frame: 0,
		type: "rpg_teapot",
		velocity_x: 0,
		velocity_y: 0,
		x: 196,
		y: 637,
		zsub_order: 1,
	},
	{
		_addr: "0x20389800",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_5ca6ac4b",
		time_in_frame: 0,
		type: "rpg_pot_and_candle",
		velocity_x: 0,
		velocity_y: 0,
		x: 633,
		y: 275,
		zsub_order: -1,
	},
	{
		_addr: "0x20389e00",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_596a5a98",
		time_in_frame: 0,
		type: "rpg_table_plant_potted",
		velocity_x: 0,
		velocity_y: 0,
		x: 1166,
		y: 448,
	},
	{
		_addr: "0x2038a400",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_557fe438",
		time_in_frame: 0,
		type: "rpg_hurricane_lamp",
		velocity_x: 0,
		velocity_y: 0,
		x: 781,
		y: 171,
		zsub_order: 1,
	},
	{
		_addr: "0x2038aa00",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_3d69864c",
		time_in_frame: 0,
		type: "rpg_tablecloth_folded",
		velocity_x: 0,
		velocity_y: 0,
		x: 161,
		y: 553,
	},
	{
		_addr: "0x2038b000",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_34ed60fb",
		time_in_frame: 0,
		type: "rpg_pots_misc1",
		velocity_x: 0,
		velocity_y: 0,
		x: 233,
		y: 608,
		zsub_order: 1,
	},
	{
		_addr: "0x2038b600",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_364a01ed",
		time_in_frame: 0,
		type: "rpg_ink_and_paper",
		velocity_x: 0,
		velocity_y: 0,
		x: 285,
		y: 622,
		zsub_order: 1,
	},
	{
		_addr: "0x2038bc00",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_6e499f53",
		time_in_frame: 0,
		type: "rpg_wine_bottles",
		velocity_x: 0,
		velocity_y: 0,
		x: 1044,
		y: 398,
	},
	{
		_addr: "0x2038c200",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_784db573",
		time_in_frame: 0,
		type: "rpg_crockery",
		velocity_x: 0,
		velocity_y: 0,
		x: 778,
		y: 242,
	},
	{
		_addr: "0x2038c800",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_953c5e4",
		time_in_frame: 0,
		type: "rpg_utensils_misc1",
		velocity_x: 0,
		velocity_y: 0,
		x: 277,
		y: 610,
		zsub_order: 1,
	},
	{
		_addr: "0x2038ce00",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_e7918e5",
		time_in_frame: 0,
		type: "rpg_pot_and_candle",
		velocity_x: 0,
		velocity_y: 0,
		x: 222,
		y: 814,
		zsub_order: 1,
	},
	{
		_addr: "0x2038d400",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_5d9782e8",
		time_in_frame: 0,
		type: "rpg_interior_plant_potted2",
		velocity_x: 0,
		velocity_y: 0,
		x: 285,
		y: 454,
	},
	{
		_addr: "0x2038dc00",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_78ff4e82",
		time_in_frame: 0,
		type: "rpg_interior_plant_potted1",
		velocity_x: 0,
		velocity_y: 0,
		x: 909,
		y: 326,
	},
],
serialized_objects: {
},
}