{
air_resistance: 20,
auto_move_camera: [0,0],
dimensions: [416,-1088,2687,287],
id: "rpg-trail3.cfg",
music: "",
preloads: "",
segment_height: 0,
segment_width: 0,
title: "",
version: 1.1,
water_resistance: 100,
xscale: 100,
yscale: 100,
tile_map: [
	{
		tiles: ",
,
,
,
,
,
,
,
,
,",
		unique_tiles: "",
		variations: "",
		x: 0,
		x_speed: 100,
		y: 0,
		y_speed: 100,
		zorder: -8,
	},
	{
		tiles: ",",
		unique_tiles: "",
		variations: "",
		x: 0,
		x_speed: 100,
		y: 0,
		y_speed: 100,
		zorder: 0,
	},
	{
		tiles: "grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs
grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs
grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs
grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs
grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs
grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs
grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs
grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs
grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs
grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs
grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs
grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs
grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs
grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs
grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs
grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs
grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs
grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs
grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs
grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs
grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs
grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs
grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs
grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs
grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs
grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs
grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs
grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs
grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs
grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs
grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs
grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs
grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs
grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs
grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs
grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs
grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs
grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs
grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs
grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs
grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs
grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs
grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs
grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs
grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs
grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs
grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs
grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs
grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs
grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs
grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs
grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs
grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs,grs
,",
		unique_tiles: ",grs",
		variations: "",
		x: 0,
		x_speed: 100,
		y: -1088,
		y_speed: 100,
		zorder: 5,
	},
	{
		tiles: ",
,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,grm,grm
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,grm,grm,grm,grm
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,grm,grm,grm
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,grm,grm
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,",
		unique_tiles: ",grm",
		variations: "",
		x: 0,
		x_speed: 100,
		y: -960,
		y_speed: 100,
		zorder: 8,
	},
	{
		tiles: ",,,,,,,,,,,,,,,grd
,,,,,,,,,,,,,grd,grd,grd,grd,grd,grd,grd,grd,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,grd,grd,grd,grd,grd,grd,grd
,,,,,,,,,,,,,grd,grd,grd,grd,grd,grd,grd,grd,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,grd,grd,grd,grd,grd,grd,grd,grd,,,,,,,,,,,,,,,,,,,,,,,grd,grd,grd,grd,grd,grd,grd
,,,,,,,,,,,,,grd,grd,grd,grd,grd,grd,grd,grd,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,grd,grd,grd,grd,grd,grd,grd,grd,,,,,,,,,,,,,,,,,,,,,,,grd,grd,grd,grd,grd,grd,grd
,,,,,,,,,,,,,,grd,grd,grd,grd,grd,grd,grd,grd,grd,,,,,,,,,,,,,,,,,,,,,,,,,,,,,grd,grd,grd,grd,grd,grd,grd,,,,,,,,,,,,,,,,,,,,,,,,grd,grd,grd,grd,grd,grd,grd
,,,,,,,,,,,,,,,grd,grd,grd,grd,grd,grd,grd,grd,,,,,,,,,,,,,,,,,,,,,,,,,,,,,grd,grd,grd,grd,grd,grd,,,,,,,,,,,,,,,,,,,,,,,,,grd,grd,grd,grd,grd,grd,grd
,,,,,,,,,,,,,,,,grd,grd,grd,grd,grd,grd,grd,grd,grd,,,,,,,,,,,,,,,,,,,,,,,,,,,grd,grd,grd,grd,grd,,,,,,,,,,,,,,,,,,,,,,,,,,grd,grd,grd,grd,grd,grd,grd
,,,,,,,,,,,,,,,,,,grd,grd,grd,grd,grd,grd,grd,grd,grd,,,,,,,,,,,,,,,,,,,,,grd,grd,grd,grd,grd,grd,grd,grd,,,,,,,,,,,,,,,,,,,,,,,,,,,grd,grd,grd,grd,grd,grd,grd
,,,,,,,,,,,,,,,,,,,,,grd,grd,grd,grd,grd,grd,,,,,,,,,,,,,,grd,grd,grd,,,,grd,grd,grd,grd,grd,grd,grd,grd,,,,,,,,,,,,,,,,,,,,,,,,,,grd,grd,grd,grd,grd,grd,grd,grd,grd
,,,,,,,,,,,,,,,,,,,,,,grd,grd,grd,grd,grd,grd,grd,grd,,,,,,,,,,,grd,grd,grd,,,,grd,grd,grd,grd,grd,grd,grd,,,,,,,,,,,,,,,,,,,,,,,,,,,grd,grd,grd,grd,grd,grd,grd,grd,grd
,,,,,,,,,,,,,,,,,,,,,,,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,,,,,,,,,,,,,,grd,grd,grd,grd,grd,grd,,,,,,,,,,,,,,,,,,,,,,,,,,,,grd,grd,grd,grd,grd,grd,grd,grd,grd
,,,,,,,,,,,,,,,,,,,,,,,,,grd,grd,grd,grd,grd,grd,grd,grd,,,,grd,grd,,,,,,,,,grd,grd,grd,grd,grd,grd,,,,,,,,,,,,,,,,,,,,,,,,,,,,grd,grd,grd,grd,grd,grd,grd,grd,grd
,,,,,,,,,,,,,,,,,,,,,,,,,,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,,,,,,,,,grd,grd,grd,grd,grd,,,,,,,,,,,,,,,,,,,,,,,,,,,,,grd,grd,grd,grd,grd,grd
,,,,,,,,,,,,,,,,,,,,,,,,,,,,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,,,,,,,,,grd,grd,grd,grd,grd,grd,grd,,,,,,,,,,,,,,,,,,,,,,,,,,,,,grd,grd,grd,grd
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,grd,grd,grd,grd,grd,grd,grd,grd,grd,,grd,grd,grd,,,,,,,grd,grd,grd,grd,grd,,,,,,,,,,,,,,,,,,,,,,,,,,,,,grd,grd,grd,grd
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,grd,grd,grd,grd,grd,grd,grd,,,,,,,,,,,,,,grd,grd,grd,,,,,,,,,,,,,,,,,,,,,,,,,,,,,grd,grd,grd,grd
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,grd,grd,grd,grd,grd,grd,grd,grd,,,,,,,,,,,,grd,grd,grd,,,,,,,,,,,,,,,,,,,,,,,,,,,,,grd,grd,grd,grd
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,grd,grd,grd,grd,grd,grd,grd,,,,,,,,,grd,grd,grd,grd,grd,grd,,,,,,,,,,,,,,,,,,,,,,,,,,,,,grd,grd,grd,grd
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,grd,grd,grd,grd,grd,grd,,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,,,,,,,,,,,,,,,,,,,,,,,,,,,,,grd,grd,grd,grd
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,grd,grd,grd,grd,grd,,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,,,,,,,,,,,,,,,,,,,,,,,,,,grd,grd,grd,grd,grd,grd,grd
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,grd,grd,grd,grd,grd,,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,,,,,,,,,,,,,,,,,,,,,,,,,,,,grd,grd,grd,grd,grd,grd,grd
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,grd,grd,grd,grd,grd,,,,,grd,grd,grd,grd,grd,grd,grd,,,,,,,,,,,,,,,,,,,,,,,,,,,,,grd,grd,grd,grd,grd,grd,grd
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,grd,grd,grd,grd,grd,grd,grd,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,,,,,,,,,,,,,,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,,,,,,,,,,,,,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,,,,,,,,,,,,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,,,,,,,,,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,,,,,,,,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,grd,grd,grd,grd,,,,,,,,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,,,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd,grd
,
,",
		unique_tiles: ",grd",
		variations: "",
		x: 0,
		x_speed: 100,
		y: -1184,
		y_speed: 100,
		zorder: 9,
	},
	{
		tiles: ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,gry,gry,gry,gry,gry
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,gry,gry,gry
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,gry,gry,gry,,,,,,,,,,,,,gry,gry,gry,gry,gry
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,gry,gry,gry,gry,gry,gry,,,,,,,,,,,gry,gry,gry,gry,gry,gry,gry,,,,gry,gry
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,gry,,,,,,,,gry,gry,gry,,,,,,,,,,,,,,,,,,,,,gry,gry,gry,gry
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,gry,gry,gry,gry,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,gry,gry,gry
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,gry,gry,gry,gry,gry,gry,,,,,,,,,,gry
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,gry,gry,gry,gry,gry
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,gry,gry,gry
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,gry,gry,gry,gry,gry
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,gry,gry,gry,gry,,,,,,,,,,gry,gry,gry,gry,gry
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,gry,gry,gry,gry,gry,gry,,,,,,,,,,,,gry,gry
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,gry,gry
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,",
		unique_tiles: ",gry",
		variations: "",
		x: 0,
		x_speed: 100,
		y: -896,
		y_speed: 100,
		zorder: 10,
	},
	{
		tiles: ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,grb,grb
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,grb,grb,grb,grb,grb,grb,,grb,grb,grb,grb,grb,grb,grb
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,grb,grb,grb,grb,grb,grb,grb,grb,grb,grb,grb,grb,grb,grb,,,,,,,,,,,,,,,,,,,,,,,,,grb,grb,grb,grb
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,grb,grb,grb,grb,grb,grb,grb,grb,grb,grb,grb,grb,grb,grb,,,,,,,,,,,,,,,,,,,,,,grb,grb,grb,grb,grb,grb,grb
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,grb,grb,grb,grb,grb,grb,grb,grb,grb,grb,grb,,,,,,,,,,,,,,,,,,,,,,,grb,grb,grb,grb,grb,grb,grb
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,grb,grb,grb,grb,grb,grb,,,,,,,,,,,,,,,,,,,,,,,,,grb,grb,grb,grb,grb,grb
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,grb,grb,grb,grb,grb,,,,,,,,,,,,,,,,,,,,,,,,,,grb,grb,grb,grb,grb,grb
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,grb,grb,grb,grb,grb,grb,,,,,,,,,,,,,,,,,,,,,,,,,,grb,grb,grb,grb,grb
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,grb,grb,grb,grb,grb,grb,grb,,,,,,,,,,,,,,,,,,,,,,,,,,grb,grb,grb,grb,grb,grb
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,grb,grb,grb,grb,grb,grb,,,,,,,,,,,,,,,,,,,,,,,,,,,grb,grb,grb,grb,grb,grb
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,grb,grb,grb,grb,grb,grb,,,,,,,,,,,,,,,,,,,,,,,,,,,grb,grb,grb,grb,grb
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,grb,grb,grb,grb,,,,,,,,,,,,,,,,,,,,,,,,,,,,,grb,grb,grb,grb,grb,grb
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,grb,grb,,,,,,,,,,,,grb,grb,grb,grb,grb,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,grb,grb,grb,grb,grb
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,grb,grb,,,,,,,,,,,,,,grb,grb,grb,grb,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,grb,grb,grb
,,,,,,,,,,,,,,,,,,,,,,,,,,grb,,,,,,grb,grb,,,,,,grb,,,,,,,,,,grb,grb,grb,,,,,,,,,,,,,,,,,,,,,,,,,,,,,grb,grb,grb,grb
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,grb,,,,,,,,,grb,grb,grb,grb,,,,,,,,,,,,,,,,,,,,,,,,,,,,,grb,grb,grb,grb
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,grb,,grb,grb,grb,grb,,,,grb,grb,grb,grb,,,,,,,,,,,,,,,,,,,,,,,,,,,,,grb,grb,grb,grb
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,grb,,grb,grb,grb,grb,,,grb,grb,grb,grb,grb,,,,,,,,,,,,,,,,,,,,,,,,,,,,,grb,grb,grb,grb
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,grb,,grb,grb,grb,grb,grb,grb,grb,grb,grb,grb,,,,,,,,,,,,,,,,,,,,,,,,,,,grb,grb,grb,grb,grb,grb,grb
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,grb,,grb,grb,grb,grb,grb,grb,grb,grb,grb,,,,,,,,,,,,,,,,,,,,,,,,,,,,grb,grb,grb,grb,grb,grb
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,grb,,,,grb,grb,grb,grb,grb,,,,,,,,,,,,,,,,,,,,,,,,,,,,,grb,grb,grb,grb,grb,grb
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,grb,,,,,,,,,,,,,,,,,,,,,,,,grb,grb,grb,grb,grb,grb,grb,grb,grb,grb,,,grb,grb,grb,grb,grb,grb
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,grb,grb,grb,grb,grb,grb,grb,grb,grb,grb,,,grb,grb,grb,grb,grb
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,grb,grb,grb,grb,grb,grb,grb,grb,grb,grb,grb,grb,grb,grb,grb,grb
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,grb,grb,grb,grb,grb,grb,grb,grb,grb,grb,grb,grb,grb,grb,grb
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,grb,grb,grb,grb,grb,grb,grb,grb,,grb,grb,grb,grb,grb,grb,grb,grb
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,grb,grb,grb,grb,grb,grb,grb
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,grb,grb,grb,grb,grb,grb,grb
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,grb,grb,grb,grb,grb
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,grb,grb,grb,grb
,
,
,
,
,
,
,",
		unique_tiles: ",grb",
		variations: "",
		x: 0,
		x_speed: 100,
		y: -1184,
		y_speed: 100,
		zorder: 12,
	},
	{
		tiles: ",",
		unique_tiles: "",
		variations: "",
		x: 0,
		x_speed: 100,
		y: 0,
		y_speed: 100,
		zorder: 20,
	},
	{
		tiles: ",",
		unique_tiles: "",
		variations: "",
		x: 0,
		x_speed: 100,
		y: 0,
		y_speed: 100,
		zorder: 25,
	},
	{
		tiles: ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,bla,bla,bla,bla,bla,bla,bla,bla,bla,bla,bla
,,,,,,,,,,,,,,,bla,bla,bla,bla,bla,bla,bla,bla,bla,bla,,,,,,,,,,,,,,,,,,,,,bla,bla,bla,bla,bla,bla,bla,bla,bla,bla,bla
,,,,,,,,,,,,,,,bla,bla,bla,bla,bla,bla,bla,bla,bla,bla,,,,,,,,,,,,,,,,,,,,,bla,bla,bla,bla,bla,bla,bla,bla,bla,bla,bla,,,,,,,,,,,,,,,,,,,,,,,,,,bla
,,,,,,,,,,,,,,,,bla,bla,bla,bla,bla,bla,bla,bla,bla,bla,bla,,,,,,,,,,,,,,,,,,,,,,,bla,bla,bla,,,,,,,,,,,,,,,,,,,,,,,,,,,,bla,bla,bla,bla
,,,,,,,,,,,,,,,,,bla,bla,bla,bla,bla,bla,bla,bla,bla,bla,bla,,,,,,,,,,,,,,,,,,,,,,bla,bla,,,,,,,,,,,,,,,,,,,,,,,,,,,,bla,bla,bla,bla
,,,,,,,,,,,,,,,,,,bla,bla,bla,bla,bla,bla,bla,bla,bla,bla,bla,bla,,,,,,,,,,,,,,,,,,,bla,bla,bla,,,,,,,,,,,,,,,,,,,,,,,,,,,,bla,bla,bla
,,,,,,,,,,,,,,,,,,,,,bla,bla,bla,bla,bla,bla,bla,bla,bla,bla,,,,,,,,,,,,,,,,,bla,bla,bla,,,,,,,,,,,,,,,,,,,,,,,,,,,,bla,bla,bla
,,,,,,,,,,,,,,,,,,,,,,,,bla,bla,bla,bla,bla,bla,bla,bla,bla,bla,bla,bla,,,,,,,,,,,bla,bla,bla,,,,,,,,,,,,,,,,,,,,,,,,,,,,,bla,bla,bla
,,,,,,,,,,,,,,,,,,,,,,,,bla,bla,bla,bla,bla,bla,bla,bla,bla,bla,bla,bla,bla,,,,,,,,,bla,bla,bla,bla,,,,,,,,,,,,,,,,,,,,,,,,,,,,,bla,bla,bla
,,,,,,,,,,,,,,,,,,,,,,,,,bla,bla,bla,bla,bla,bla,bla,bla,bla,bla,bla,bla,,,,,bla,bla,bla,bla,bla,bla,bla,,,,,,,,,,,,,,,,,,,,,,,,,,,,,bla,bla,bla,bla
,,,,,,,,,,,,,,,,,,,,,,,,,,,,bla,bla,bla,bla,bla,bla,bla,bla,bla,bla,,,,,bla,bla,bla,bla,bla,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,bla,bla,bla
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,bla,bla,bla,bla,bla,bla,bla,bla,,,,,,,bla,bla,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,bla,bla,bla
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,bla,bla,bla,bla,bla,bla,bla,bla,bla,,,,,,,,bla,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,bla,bla
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,bla,bla,bla,bla,bla,bla,bla,bla,bla,,,,,,,,bla,bla,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,bla,bla
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,bla,bla,bla,bla,bla,bla,bla,bla,,,,,,,,bla,bla,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,bla,bla,bla
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,bla,bla,bla,bla,bla,bla,bla,bla,,,,,bla,bla,bla,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,bla,bla,bla,bla
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,bla,bla,bla,bla,bla,bla,bla,bla,bla,bla,bla,bla,bla,bla,bla,,,,,,,,,,,,,,,,,,,,,,,,,,,,,bla,bla,bla,bla
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,bla,bla,bla,bla,bla,bla,bla,bla,bla,bla,bla,bla,bla,bla,bla,,,,,,,,,,,,,,,,,,,,,,,,,,,,,bla,bla,bla,bla
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,bla,bla,bla,bla,bla,bla,bla,bla,bla,bla,bla,bla,bla,,,,,,,,,,,,,,,,,,,,bla,bla,,,,,,,,,bla,bla,bla,bla
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,bla,bla,bla,bla,,,,bla,bla,bla,,,,,,,,,,,,,,,,,,,bla,bla,bla,bla,bla,,,,,,,bla,bla,bla,bla
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,bla,bla,bla,bla,,,,,,,,,,,,,,,,,,,,,bla,bla,bla,bla,bla,bla,bla,bla,bla,bla,,,,,bla,bla,bla
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,bla,bla,bla,bla,bla,,,,,,bla,bla,bla,,,,,,,,,,,bla,bla,bla,bla,bla,bla,bla,bla,bla,bla,bla,bla,,,bla,bla
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,bla,bla,bla,bla,bla,,,,,,bla,bla,bla,,,,,bla,bla,,,,bla,bla,bla,bla,bla,bla,,,bla,bla,bla,bla,bla,,bla,bla
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,bla,bla,bla,bla,bla,,,,,bla,bla,bla,,,,,,,bla,bla,bla,bla,bla,bla,bla,bla,bla,bla,,,,,,bla,bla,bla,bla,bla
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,bla,bla,bla,bla,bla,bla,bla,bla,bla,bla,bla,,,,,,,bla,bla,bla,bla,bla,bla,bla,bla,bla,bla
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,bla,bla,bla,bla,bla,bla,bla,bla,bla,bla,bla,bla,,,,bla,bla,bla,bla,bla,bla,bla,bla,bla,bla
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,bla,bla,bla,,,,bla,bla,bla,bla,bla,bla,bla,bla,bla
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,bla,bla,,,,,bla,bla,bla,bla,bla,bla,bla,bla
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,bla,bla,bla,bla,bla,bla
,
,
,
,
,
,
,
,
,",
		unique_tiles: ",bla",
		variations: "",
		x: 0,
		x_speed: 100,
		y: -1184,
		y_speed: 100,
		zorder: 30,
	},
	{
		tiles: ",",
		unique_tiles: "",
		variations: "",
		x: 0,
		x_speed: 100,
		y: 0,
		y_speed: 100,
		zorder: 35,
	},
],
character: [
	{
		_addr: "0x821b7c0",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_52ac7dff",
		time_in_frame: 0,
		type: "rpg_cliff_chunk4",
		velocity_x: 0,
		velocity_y: 0,
		x: 1228,
		y: -506,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x82178d0",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_44380727",
		time_in_frame: 0,
		type: "rpg_cliff_chunk8",
		velocity_x: 0,
		velocity_y: 0,
		x: 1185,
		y: -525,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x8217e60",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_5c03d76d",
		time_in_frame: 0,
		type: "rpg_cliff_chunk9",
		velocity_x: 0,
		velocity_y: 0,
		x: 1226,
		y: -579,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x82183f0",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_13916f2d",
		time_in_frame: 0,
		type: "rpg_cliff_chunk7",
		velocity_x: 0,
		velocity_y: 0,
		x: 1248,
		y: -576,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x8218980",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_57c5bb4f",
		time_in_frame: 0,
		type: "rpg_cliff_chunk10",
		velocity_x: 0,
		velocity_y: 0,
		x: 1285,
		y: -538,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x8218f10",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_271210c7",
		time_in_frame: 0,
		type: "rpg_cliff_chunk5",
		velocity_x: 0,
		velocity_y: 0,
		x: 1263,
		y: -489,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x82194a0",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_6dc45e83",
		time_in_frame: 0,
		type: "rpg_cliff_chunk9",
		velocity_x: 0,
		velocity_y: 0,
		x: 1387,
		y: -442,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x8219ad0",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_539f7f12",
		time_in_frame: 0,
		type: "rpg_cliff_chunk12",
		velocity_x: 0,
		velocity_y: 0,
		x: 1435,
		y: -415,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x822f660",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_141d2302",
		time_in_frame: 0,
		type: "rpg_cliff_chunk8",
		velocity_x: 0,
		velocity_y: 0,
		x: 1344,
		y: -463,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x822fd50",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_73bbd7f8",
		time_in_frame: 0,
		type: "rpg_cliff_chunk9",
		velocity_x: 0,
		velocity_y: 0,
		x: 1300,
		y: -473,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x82303f0",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_665aca49",
		time_in_frame: 0,
		type: "rpg_cliff_chunk11",
		velocity_x: 0,
		velocity_y: 0,
		x: 1465,
		y: -468,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x8230ae0",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_541f28cd",
		time_in_frame: 0,
		type: "rpg_cliff_chunk4",
		velocity_x: 0,
		velocity_y: 0,
		x: 1417,
		y: -692,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x82311d0",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_613183f2",
		time_in_frame: 0,
		type: "rpg_cliff_chunk5",
		velocity_x: 0,
		velocity_y: 0,
		x: 1205,
		y: -603,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x82318c0",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_4c672fc9",
		time_in_frame: 0,
		type: "rpg_cliff_chunk5",
		velocity_x: 0,
		velocity_y: 0,
		x: 1450,
		y: -714,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x8231fb0",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_59b76e28",
		time_in_frame: 0,
		type: "rpg_cliff_chunk9",
		velocity_x: 0,
		velocity_y: 0,
		x: 1109,
		y: -678,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x8238890",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_e6b3f6a",
		time_in_frame: 0,
		type: "rpg_cliff_chunk8",
		velocity_x: 0,
		velocity_y: 0,
		x: 1239,
		y: -716,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x8238f80",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_313c7c99",
		time_in_frame: 0,
		type: "rpg_cliff_chunk4",
		velocity_x: 0,
		velocity_y: 0,
		x: 1221,
		y: -773,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x8239670",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_3410ed56",
		time_in_frame: 0,
		type: "rpg_cliff_chunk8",
		velocity_x: 0,
		velocity_y: 0,
		x: 1284,
		y: -710,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x8239d60",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_496fb218",
		time_in_frame: 0,
		type: "rpg_cliff_chunk6",
		velocity_x: 0,
		velocity_y: 0,
		x: 1337,
		y: -706,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x823a450",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_1c2201ff",
		time_in_frame: 0,
		type: "rpg_cliff_chunk5",
		velocity_x: 0,
		velocity_y: 0,
		x: 1378,
		y: -695,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x823ab40",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_3822cb01",
		time_in_frame: 0,
		type: "rpg_cliff_chunk9",
		velocity_x: 0,
		velocity_y: 0,
		x: 1493,
		y: -450,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x823b230",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_71315369",
		time_in_frame: 0,
		type: "rpg_cliff_chunk7",
		velocity_x: 0,
		velocity_y: 0,
		x: 1186,
		y: -800,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x823b920",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_2a79ec49",
		time_in_frame: 0,
		type: "rpg_cliff_chunk7",
		velocity_x: 0,
		velocity_y: 0,
		x: 1549,
		y: -418,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x823c010",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_53b2564f",
		time_in_frame: 0,
		type: "rpg_cliff_chunk12",
		velocity_x: 0,
		velocity_y: 0,
		x: 1544,
		y: -418,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x817c2b0",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_763b8c4e",
		time_in_frame: 0,
		type: "rpg_cliff_chunk12",
		velocity_x: 0,
		velocity_y: 0,
		x: 1512,
		y: -505,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x817c990",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_65ca235b",
		time_in_frame: 0,
		type: "rpg_cliff_chunk8",
		velocity_x: 0,
		velocity_y: 0,
		x: 1145,
		y: -810,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x817d070",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_70ec11b2",
		time_in_frame: 0,
		type: "rpg_cliff_chunk4",
		velocity_x: 0,
		velocity_y: 0,
		x: 1121,
		y: -857,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x817d750",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_22f13df3",
		time_in_frame: 0,
		type: "rpg_cliff_chunk5",
		velocity_x: 0,
		velocity_y: 0,
		x: 1121,
		y: -902,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x817de30",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_76574f8b",
		time_in_frame: 0,
		type: "rpg_cliff_chunk2",
		velocity_x: 0,
		velocity_y: 0,
		x: 1519,
		y: -518,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x817e510",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_1495e50a",
		time_in_frame: 0,
		type: "rpg_cliff_chunk7",
		velocity_x: 0,
		velocity_y: 0,
		x: 1728,
		y: -416,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x817ebf0",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_530386d1",
		time_in_frame: 0,
		type: "rpg_cliff_chunk8",
		velocity_x: 0,
		velocity_y: 0,
		x: 1760,
		y: -384,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x817f2e0",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_4e9efb0d",
		time_in_frame: 0,
		type: "rpg_cliff_chunk6",
		velocity_x: 0,
		velocity_y: 0,
		x: 1803,
		y: -378,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x817f9d0",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_3746a5f2",
		time_in_frame: 0,
		type: "rpg_cliff_chunk1",
		velocity_x: 0,
		velocity_y: 0,
		x: 1574,
		y: -526,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x81800c0",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_490b7c5",
		time_in_frame: 0,
		type: "rpg_cliff_chunk1",
		velocity_x: 0,
		velocity_y: 0,
		x: 1737,
		y: -428,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x81809c0",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_54b59621",
		time_in_frame: 0,
		type: "rpg_cliff_chunk1",
		velocity_x: 0,
		velocity_y: 0,
		x: 1759,
		y: -454,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x81810b0",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_71d601af",
		time_in_frame: 0,
		type: "rpg_cliff_chunk1",
		velocity_x: 0,
		velocity_y: 0,
		x: 1771,
		y: -475,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x8181750",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_66be6b9",
		time_in_frame: 0,
		type: "rpg_cliff_chunk3",
		velocity_x: 0,
		velocity_y: 0,
		x: 1771,
		y: -503,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x8181e40",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_596f6d8a",
		time_in_frame: 0,
		type: "rpg_cliff_chunk3",
		velocity_x: 0,
		velocity_y: 0,
		x: 1750,
		y: -512,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x8182530",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_280e6897",
		time_in_frame: 0,
		type: "rpg_cliff_chunk1",
		velocity_x: 0,
		velocity_y: 0,
		x: 1728,
		y: -520,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x8182c20",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_1421971b",
		time_in_frame: 0,
		type: "rpg_cliff_chunk5",
		velocity_x: 0,
		velocity_y: 0,
		x: 1487,
		y: -746,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x8183310",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_7906328b",
		time_in_frame: 0,
		type: "rpg_cliff_chunk4",
		velocity_x: 0,
		velocity_y: 0,
		x: 1502,
		y: -774,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x8183a00",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_3c09d4a1",
		time_in_frame: 0,
		type: "rpg_cliff_chunk_north1",
		velocity_x: 0,
		velocity_y: 0,
		x: 1462,
		y: -804,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x8184090",
		current_frame: "normal",
		custom: true,
		face_right: false,
		label: "_159c74cf",
		time_in_frame: 0,
		type: "rpg_cliff_chunk_north2",
		velocity_x: 0,
		velocity_y: 0,
		x: 1411,
		y: -828,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x8184990",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_4365174b",
		time_in_frame: 0,
		type: "rpg_cliff_chunk12",
		velocity_x: 0,
		velocity_y: 0,
		x: 1385,
		y: -879,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x8185080",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_21d06255",
		time_in_frame: 0,
		type: "rpg_cliff_chunk13",
		velocity_x: 0,
		velocity_y: 0,
		x: 1366,
		y: -902,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x8185770",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_773bfbdd",
		time_in_frame: 0,
		type: "rpg_cliff_chunk10",
		velocity_x: 0,
		velocity_y: 0,
		x: 1476,
		y: -1198,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x8185e50",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_1b7585ab",
		time_in_frame: 0,
		type: "rpg_cliff_chunk8",
		velocity_x: 0,
		velocity_y: 0,
		x: 1423,
		y: -1210,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x8186750",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_6c2cfc88",
		time_in_frame: 0,
		type: "rpg_cliff_chunk8",
		velocity_x: 0,
		velocity_y: 0,
		x: 1088,
		y: -928,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x8186e40",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_4ce5ca53",
		time_in_frame: 0,
		type: "rpg_cliff_chunk3",
		velocity_x: 0,
		velocity_y: 0,
		x: 1083,
		y: -847,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x8187530",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_95fc93b",
		time_in_frame: 0,
		type: "rpg_cliff_chunk5",
		velocity_x: 0,
		velocity_y: 0,
		x: 1045,
		y: -954,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x8187c10",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_7abf196a",
		time_in_frame: 0,
		type: "rpg_cliff_chunk10",
		velocity_x: 0,
		velocity_y: 0,
		x: 1397,
		y: -943,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x8188510",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_30df306",
		time_in_frame: 0,
		type: "rpg_cliff_chunk10",
		velocity_x: 0,
		velocity_y: 0,
		x: 1456,
		y: -991,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x8188c00",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_68fa8d0d",
		time_in_frame: 0,
		type: "rpg_dirt1",
		velocity_x: 0,
		velocity_y: 0,
		x: 1265,
		y: -597,
		editor_info: {
			category: "rpg-detritus",
		},
	},
	{
		_addr: "0x81892f0",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_58df53b",
		time_in_frame: 0,
		type: "rpg_detritus6",
		velocity_x: 0,
		velocity_y: 0,
		x: 1270,
		y: -619,
		editor_info: {
			category: "rpg-detritus",
		},
	},
	{
		_addr: "0x81899d0",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_60ee9c16",
		time_in_frame: 0,
		type: "rpg_cliff_chunk3",
		velocity_x: 0,
		velocity_y: 0,
		x: 1343,
		y: -516,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x818a2d0",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_7924ca0a",
		time_in_frame: 0,
		type: "rpg_dirt2",
		velocity_x: 0,
		velocity_y: 0,
		x: 1376,
		y: -510,
		editor_info: {
			category: "rpg-detritus",
		},
	},
	{
		_addr: "0x818a9c0",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_67a5a6b5",
		time_in_frame: 0,
		type: "rpg_dirt1",
		velocity_x: 0,
		velocity_y: 0,
		x: 1379,
		y: -488,
		editor_info: {
			category: "rpg-detritus",
		},
	},
	{
		_addr: "0x818b0b0",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_6c31e7cd",
		time_in_frame: 0,
		type: "rpg_dirt2",
		velocity_x: 0,
		velocity_y: 0,
		x: 1410,
		y: -481,
		editor_info: {
			category: "rpg-detritus",
		},
	},
	{
		_addr: "0x818b790",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_379a5b56",
		time_in_frame: 0,
		type: "rpg_dirt1",
		velocity_x: 0,
		velocity_y: 0,
		x: 1396,
		y: -492,
		editor_info: {
			category: "rpg-detritus",
		},
	},
	{
		_addr: "0x818c090",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_10a30d9c",
		time_in_frame: 0,
		type: "rpg_dirt1",
		velocity_x: 0,
		velocity_y: 0,
		x: 1363,
		y: -525,
		editor_info: {
			category: "rpg-detritus",
		},
	},
	{
		_addr: "0x818c780",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_ea697f2",
		time_in_frame: 0,
		type: "rpg_dirt2",
		velocity_x: 0,
		velocity_y: 0,
		x: 1353,
		y: -544,
		editor_info: {
			category: "rpg-detritus",
		},
	},
	{
		_addr: "0x818ce70",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_78bb805a",
		time_in_frame: 0,
		type: "rpg_detritus3",
		velocity_x: 0,
		velocity_y: 0,
		x: 1452,
		y: -459,
		editor_info: {
			category: "rpg-detritus",
		},
	},
	{
		_addr: "0x818d550",
		current_frame: "normal",
		custom: true,
		face_right: true,
		is_human: true,
		label: "_170eb52b",
		time_in_frame: 0,
		type: "rpg_player",
		velocity_x: 0,
		velocity_y: 0,
		x: 1632,
		y: -224,
		editor_info: {
			category: "experimental",
		},
		objects_destroyed: {
			level: "rpg-trail3.cfg",
			objects: [],
		},
	},
	{
		_addr: "0x818ddf0",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_7bdd6690",
		time_in_frame: 0,
		type: "rpg_cliff_chunk8",
		velocity_x: 0,
		velocity_y: 0,
		x: 1786,
		y: -476,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x818e6f0",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_b54e53b",
		time_in_frame: 0,
		type: "rpg_cliff_chunk4",
		velocity_x: 0,
		velocity_y: 0,
		x: 1850,
		y: -422,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x818f1f0",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_72edd574",
		time_in_frame: 0,
		type: "rpg_cliff_chunk8",
		velocity_x: 0,
		velocity_y: 0,
		x: 1833,
		y: -462,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x818f6d0",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_1786c974",
		time_in_frame: 0,
		type: "rpg_cliff_chunk12",
		velocity_x: 0,
		velocity_y: 0,
		x: 1887,
		y: -375,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x818fd70",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_3459648f",
		time_in_frame: 0,
		type: "rpg_cliff_chunk10",
		velocity_x: 0,
		velocity_y: 0,
		x: 1906,
		y: -515,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x8190670",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_50528108",
		time_in_frame: 0,
		type: "rpg_cliff_chunk4",
		velocity_x: 0,
		velocity_y: 0,
		x: 1903,
		y: -426,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x8190d60",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_4abe597",
		time_in_frame: 0,
		type: "rpg_cliff_chunk4",
		velocity_x: 0,
		velocity_y: 0,
		x: 1940,
		y: -461,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x8191450",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_6f9ea0d1",
		time_in_frame: 0,
		type: "rpg_cliff_chunk8",
		velocity_x: 0,
		velocity_y: 0,
		x: 1874,
		y: -380,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x8191b30",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_118c6c0",
		time_in_frame: 0,
		type: "rpg_cliff_chunk8",
		velocity_x: 0,
		velocity_y: 0,
		x: 1936,
		y: -546,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x8192430",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_21df319e",
		time_in_frame: 0,
		type: "rpg_cliff_chunk5",
		velocity_x: 0,
		velocity_y: 0,
		x: 1971,
		y: -488,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x8192b20",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_17cfc87d",
		time_in_frame: 0,
		type: "rpg_cliff_chunk4",
		velocity_x: 0,
		velocity_y: 0,
		x: 2008,
		y: -510,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x8193210",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_e3dfe6",
		time_in_frame: 0,
		type: "rpg_cliff_chunk6",
		velocity_x: 0,
		velocity_y: 0,
		x: 2013,
		y: -558,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x81938f0",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_17ec0c4",
		time_in_frame: 0,
		type: "rpg_cliff_chunk5",
		velocity_x: 0,
		velocity_y: 0,
		x: 2022,
		y: -587,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x81941f0",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_567d2763",
		time_in_frame: 0,
		type: "rpg_cliff_chunk3",
		velocity_x: 0,
		velocity_y: 0,
		x: 1989,
		y: -588,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x81948e0",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_461bc834",
		time_in_frame: 0,
		type: "rpg_cliff_chunk5",
		velocity_x: 0,
		velocity_y: 0,
		x: 2054,
		y: -592,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x8194fd0",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_1c8a8acf",
		time_in_frame: 0,
		type: "rpg_cliff_chunk4",
		velocity_x: 0,
		velocity_y: 0,
		x: 2088,
		y: -601,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x81956b0",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_6e2e2d53",
		time_in_frame: 0,
		type: "rpg_cliff_chunk4",
		velocity_x: 0,
		velocity_y: 0,
		x: 2127,
		y: -619,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x8195fb0",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_6dac7768",
		time_in_frame: 0,
		type: "rpg_cliff_chunk8",
		velocity_x: 0,
		velocity_y: 0,
		x: 2163,
		y: -565,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x81966a0",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_1806546b",
		time_in_frame: 0,
		type: "rpg_cliff_chunk5",
		velocity_x: 0,
		velocity_y: 0,
		x: 2212,
		y: -563,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x8196d90",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_505e5e01",
		time_in_frame: 0,
		type: "rpg_cliff_chunk7",
		velocity_x: 0,
		velocity_y: 0,
		x: 2241,
		y: -539,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x8197470",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_58d7f9d7",
		time_in_frame: 0,
		type: "rpg_cliff_chunk2",
		velocity_x: 0,
		velocity_y: 0,
		x: 2278,
		y: -487,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x8197d70",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_4f4ac8ff",
		time_in_frame: 0,
		type: "rpg_cliff_chunk13",
		velocity_x: 0,
		velocity_y: 0,
		x: 2331,
		y: -480,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x8198460",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_169cad8d",
		time_in_frame: 0,
		type: "rpg_cliff_chunk9",
		velocity_x: 0,
		velocity_y: 0,
		x: 2338,
		y: -518,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x8198b50",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_1b2b9e9d",
		time_in_frame: 0,
		type: "rpg_cliff_chunk9",
		velocity_x: 0,
		velocity_y: 0,
		x: 2361,
		y: -552,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x8199230",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_6a1b45e5",
		time_in_frame: 0,
		type: "rpg_cliff_chunk7",
		velocity_x: 0,
		velocity_y: 0,
		x: 2400,
		y: -627,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x8199b30",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_73bbd7f8",
		time_in_frame: 0,
		type: "rpg_cliff_chunk8",
		velocity_x: 0,
		velocity_y: 0,
		x: 2418,
		y: -635,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x819a220",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_1876589d",
		time_in_frame: 0,
		type: "rpg_cliff_chunk4",
		velocity_x: 0,
		velocity_y: 0,
		x: 2465,
		y: -680,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x819a910",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_327fac77",
		time_in_frame: 0,
		type: "rpg_cliff_chunk5",
		velocity_x: 0,
		velocity_y: 0,
		x: 2489,
		y: -712,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x819afb0",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_5a606509",
		time_in_frame: 0,
		type: "rpg_cliff_chunk6",
		velocity_x: 0,
		velocity_y: 0,
		x: 2516,
		y: -740,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x819b8b0",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_6f38e6d1",
		time_in_frame: 0,
		type: "rpg_cliff_chunk5",
		velocity_x: 0,
		velocity_y: 0,
		x: 2521,
		y: -766,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x819bfa0",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_665aca49",
		time_in_frame: 0,
		type: "rpg_cliff_chunk4",
		velocity_x: 0,
		velocity_y: 0,
		x: 2539,
		y: -788,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x819c690",
		current_frame: "normal",
		custom: true,
		face_right: false,
		label: "_541f28cd",
		time_in_frame: 0,
		type: "rpg_cliff_chunk_north2",
		velocity_x: 0,
		velocity_y: 0,
		x: 2510,
		y: -820,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x819cd30",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_7f65fd16",
		time_in_frame: 0,
		type: "rpg_cliff_chunk_north1",
		velocity_x: 0,
		velocity_y: 0,
		x: 2435,
		y: -853,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x819d630",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_4e556261",
		time_in_frame: 0,
		type: "rpg_cliff_chunk1",
		velocity_x: 0,
		velocity_y: 0,
		x: 2396,
		y: -897,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x819dd20",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_44ef6b80",
		time_in_frame: 0,
		type: "rpg_cliff_chunk11",
		velocity_x: 0,
		velocity_y: 0,
		x: 2427,
		y: -912,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x819e410",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_4382503",
		time_in_frame: 0,
		type: "rpg_cliff_chunk4",
		velocity_x: 0,
		velocity_y: 0,
		x: 2437,
		y: -946,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x819eab0",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_e6b3f6a",
		time_in_frame: 0,
		type: "rpg_cliff_chunk5",
		velocity_x: 0,
		velocity_y: 0,
		x: 2427,
		y: -990,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x819f3b0",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_6353cd2",
		time_in_frame: 0,
		type: "rpg_cliff_chunk4",
		velocity_x: 0,
		velocity_y: 0,
		x: 2451,
		y: -1020,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x819faa0",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_5bda35d4",
		time_in_frame: 0,
		type: "rpg_cliff_chunk4",
		velocity_x: 0,
		velocity_y: 0,
		x: 2457,
		y: -1058,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x81a0190",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_680ea5d1",
		time_in_frame: 0,
		type: "rpg_cliff_chunk10",
		velocity_x: 0,
		velocity_y: 0,
		x: 2480,
		y: -1099,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x81a0830",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_3d1a2dd9",
		time_in_frame: 0,
		type: "rpg_cliff_chunk11",
		velocity_x: 0,
		velocity_y: 0,
		x: 2541,
		y: -1135,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x81a1130",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_622d8102",
		time_in_frame: 0,
		type: "rpg_large_undergrowth3",
		velocity_x: 0,
		velocity_y: 0,
		x: 2336,
		y: -519,
		editor_info: {
			category: "rpg-foliage",
		},
	},
	{
		_addr: "0x81a1820",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_7993b662",
		time_in_frame: 0,
		type: "rpg_undergrowth2",
		velocity_x: 0,
		velocity_y: 0,
		x: 2321,
		y: -492,
		editor_info: {
			category: "rpg-foliage",
		},
	},
	{
		_addr: "0x81a1f10",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_46f8284b",
		time_in_frame: 0,
		type: "rpg_undergrowth1",
		velocity_x: 0,
		velocity_y: 0,
		x: 2392,
		y: -553,
		editor_info: {
			category: "rpg-foliage",
		},
	},
	{
		_addr: "0x81a25f0",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_4da32c7e",
		time_in_frame: 0,
		type: "rpg_undergrowth4",
		velocity_x: 0,
		velocity_y: 0,
		x: 1417,
		y: -463,
		editor_info: {
			category: "rpg-foliage",
		},
	},
	{
		_addr: "0x81a2ef0",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_567d2763",
		time_in_frame: 0,
		type: "rpg_undergrowth1",
		velocity_x: 0,
		velocity_y: 0,
		x: 1365,
		y: -463,
		editor_info: {
			category: "rpg-foliage",
		},
	},
	{
		_addr: "0x81a35e0",
		current_frame: "normal",
		custom: true,
		face_right: false,
		label: "_e73dfe0",
		time_in_frame: 0,
		type: "rpg_undergrowth3",
		velocity_x: 0,
		velocity_y: 0,
		x: 1333,
		y: -494,
		editor_info: {
			category: "rpg-foliage",
		},
	},
	{
		_addr: "0x81a3cd0",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_164a1482",
		time_in_frame: 0,
		type: "rpg_cliff_chunk1",
		velocity_x: 0,
		velocity_y: 0,
		x: 1519,
		y: -479,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x81a4370",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_42933c4f",
		time_in_frame: 0,
		type: "rpg_cliff_chunk10",
		velocity_x: 0,
		velocity_y: 0,
		x: 992,
		y: -960,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x81a4c70",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_729af360",
		time_in_frame: 0,
		type: "rpg_cliff_chunk5",
		velocity_x: 0,
		velocity_y: 0,
		x: 1040,
		y: -988,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x81a5360",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_3575fed1",
		time_in_frame: 0,
		type: "rpg_undergrowth4",
		velocity_x: 0,
		velocity_y: 0,
		x: 1870,
		y: -494,
		editor_info: {
			category: "rpg-foliage",
		},
	},
	{
		_addr: "0x81a5a50",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_128d98b7",
		time_in_frame: 0,
		type: "rpg_undergrowth2",
		velocity_x: 0,
		velocity_y: 0,
		x: 2537,
		y: -792,
		editor_info: {
			category: "rpg-foliage",
		},
	},
	{
		_addr: "0x81a6130",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_1cc11c37",
		time_in_frame: 0,
		type: "rpg_undergrowth3",
		velocity_x: 0,
		velocity_y: 0,
		x: 2507,
		y: -800,
		editor_info: {
			category: "rpg-foliage",
		},
	},
	{
		_addr: "0x81a6a30",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_1e22bcb2",
		time_in_frame: 0,
		type: "rpg_undergrowth4",
		velocity_x: 0,
		velocity_y: 0,
		x: 2496,
		y: -736,
		editor_info: {
			category: "rpg-foliage",
		},
	},
	{
		_addr: "0x81a7120",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_3965eb66",
		time_in_frame: 0,
		type: "rpg_large_undergrowth4",
		velocity_x: 0,
		velocity_y: 0,
		x: 1395,
		y: -833,
		editor_info: {
			category: "rpg-foliage",
		},
	},
	{
		_addr: "0x81a7810",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_31e0986f",
		time_in_frame: 0,
		type: "rpg_large_undergrowth1",
		velocity_x: 0,
		velocity_y: 0,
		x: 1308,
		y: -762,
		editor_info: {
			category: "rpg-foliage",
		},
	},
	{
		_addr: "0x81a7ef0",
		current_frame: "normal",
		custom: true,
		face_right: false,
		label: "_2970cc78",
		time_in_frame: 0,
		type: "rpg_undergrowth3",
		velocity_x: 0,
		velocity_y: 0,
		x: 1434,
		y: -708,
		editor_info: {
			category: "rpg-foliage",
		},
	},
	{
		_addr: "0x81a87f0",
		current_frame: "normal",
		custom: true,
		face_right: false,
		label: "_64c2ddd5",
		time_in_frame: 0,
		type: "rpg_undergrowth2",
		velocity_x: 0,
		velocity_y: 0,
		x: 1470,
		y: -730,
		editor_info: {
			category: "rpg-foliage",
		},
	},
	{
		_addr: "0x81a8ee0",
		current_frame: "normal",
		custom: true,
		face_right: false,
		label: "_11c5abef",
		time_in_frame: 0,
		type: "rpg_undergrowth2",
		velocity_x: 0,
		velocity_y: 0,
		x: 2402,
		y: -857,
		editor_info: {
			category: "rpg-foliage",
		},
	},
	{
		_addr: "0x81a95d0",
		current_frame: "normal",
		custom: true,
		face_right: false,
		label: "_4991daaa",
		time_in_frame: 0,
		type: "rpg_undergrowth1",
		velocity_x: 0,
		velocity_y: 0,
		x: 1947,
		y: -564,
		editor_info: {
			category: "rpg-foliage",
		},
	},
	{
		_addr: "0x81a9cb0",
		current_frame: "normal",
		custom: true,
		face_right: false,
		label: "_5cb710c7",
		time_in_frame: 0,
		type: "rpg_undergrowth4",
		velocity_x: 0,
		velocity_y: 0,
		x: 2240,
		y: -864,
		editor_info: {
			category: "rpg-foliage",
		},
	},
	{
		_addr: "0x81aa5b0",
		current_frame: "normal",
		custom: true,
		face_right: false,
		label: "_64c29615",
		time_in_frame: 0,
		type: "rpg_undergrowth2",
		velocity_x: 0,
		velocity_y: 0,
		x: 2274,
		y: -869,
		editor_info: {
			category: "rpg-foliage",
		},
	},
	{
		_addr: "0x81aaca0",
		current_frame: "normal",
		custom: true,
		face_right: false,
		label: "_28d3d6c2",
		time_in_frame: 0,
		type: "rpg_undergrowth2",
		velocity_x: 0,
		velocity_y: 0,
		x: 1696,
		y: -768,
		editor_info: {
			category: "rpg-foliage",
		},
	},
	{
		_addr: "0x81ab390",
		current_frame: "normal",
		custom: true,
		face_right: false,
		label: "_6c0ef7b5",
		time_in_frame: 0,
		type: "rpg_undergrowth1",
		velocity_x: 0,
		velocity_y: 0,
		x: 1440,
		y: -160,
		editor_info: {
			category: "rpg-foliage",
		},
	},
	{
		_addr: "0x81aba70",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_3b1f354c",
		time_in_frame: 0,
		type: "rpg_cliff_chunk10",
		velocity_x: 0,
		velocity_y: 0,
		x: 809,
		y: -1055,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x81ac370",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_235a359e",
		time_in_frame: 0,
		type: "rpg_cliff_chunk6",
		velocity_x: 0,
		velocity_y: 0,
		x: 784,
		y: -1092,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x818ede0",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_7f4c16fe",
		time_in_frame: 0,
		type: "rpg_cliff_chunk5",
		velocity_x: 0,
		velocity_y: 0,
		x: 765,
		y: -1123,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x81ad6e0",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_254f100d",
		time_in_frame: 0,
		type: "rpg_cliff_chunk4",
		velocity_x: 0,
		velocity_y: 0,
		x: 734,
		y: -1137,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x81addd0",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_3b6b2cc0",
		time_in_frame: 0,
		type: "rpg_cliff_chunk8",
		velocity_x: 0,
		velocity_y: 0,
		x: 697,
		y: -1150,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x81ae4c0",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_2a7c414c",
		time_in_frame: 0,
		type: "rpg_cliff_chunk8",
		velocity_x: 0,
		velocity_y: 0,
		x: 1161,
		y: -671,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x81aebb0",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_356a8126",
		time_in_frame: 0,
		type: "rpg_cliff_chunk10",
		velocity_x: 0,
		velocity_y: 0,
		x: 1181,
		y: -633,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x81af4b0",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_22b87546",
		time_in_frame: 0,
		type: "rpg_cliff_chunk7",
		velocity_x: 0,
		velocity_y: 0,
		x: 1151,
		y: -723,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x81afba0",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_3d8bb56c",
		time_in_frame: 0,
		type: "rpg_cliff_chunk8",
		velocity_x: 0,
		velocity_y: 0,
		x: 1050,
		y: -816,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x81b0290",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_4b901466",
		time_in_frame: 0,
		type: "rpg_cliff_chunk6",
		velocity_x: 0,
		velocity_y: 0,
		x: 1022,
		y: -873,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x81b0930",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_16617c2e",
		time_in_frame: 0,
		type: "rpg_cliff_chunk6",
		velocity_x: 0,
		velocity_y: 0,
		x: 997,
		y: -906,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x81b1230",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_6a567773",
		time_in_frame: 0,
		type: "rpg_cliff_chunk10",
		velocity_x: 0,
		velocity_y: 0,
		x: 632,
		y: -1153,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x81b1920",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_fd9e937",
		time_in_frame: 0,
		type: "rpg_cliff_chunk11",
		velocity_x: 0,
		velocity_y: 0,
		x: 579,
		y: -1103,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x81b2010",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_5db0c3e5",
		time_in_frame: 0,
		type: "rpg_cliff_chunk4",
		velocity_x: 0,
		velocity_y: 0,
		x: 532,
		y: -1155,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x81b26f0",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_480bfb49",
		time_in_frame: 0,
		type: "rpg_cliff_chunk5",
		velocity_x: 0,
		velocity_y: 0,
		x: 575,
		y: -1183,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x81b2ff0",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_3ffe8c77",
		time_in_frame: 0,
		type: "rpg_cliff_chunk8",
		velocity_x: 0,
		velocity_y: 0,
		x: 496,
		y: -1169,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x81b36e0",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_3e51dcf0",
		time_in_frame: 0,
		type: "rpg_cliff_chunk8",
		velocity_x: 0,
		velocity_y: 0,
		x: 466,
		y: -1191,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x81b3dd0",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_7e696c0b",
		time_in_frame: 0,
		type: "rpg_cliff_chunk11",
		velocity_x: 0,
		velocity_y: 0,
		x: 1500,
		y: -1050,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x81b44b0",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_49fc1bd2",
		time_in_frame: 0,
		type: "rpg_cliff_chunk9",
		velocity_x: 0,
		velocity_y: 0,
		x: 1532,
		y: -1096,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x829c630",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_5e778c08",
		time_in_frame: 0,
		type: "rpg_cliff_chunk8",
		velocity_x: 0,
		velocity_y: 0,
		x: 1560,
		y: -1158,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x829cbc0",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_283e261f",
		time_in_frame: 0,
		type: "rpg_cliff_chunk4",
		velocity_x: 0,
		velocity_y: 0,
		x: 1599,
		y: -1206,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x829d150",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_1b737afe",
		time_in_frame: 0,
		type: "rpg_cliff_chunk8",
		velocity_x: 0,
		velocity_y: 0,
		x: 1531,
		y: -1185,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x829d8f0",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_62bc280b",
		time_in_frame: 0,
		type: "rpg_cliff_chunk6",
		velocity_x: 0,
		velocity_y: 0,
		x: 1636,
		y: -1224,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x829e090",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_4ea7ca00",
		time_in_frame: 0,
		type: "rpg_cliff_chunk5",
		velocity_x: 0,
		velocity_y: 0,
		x: 1683,
		y: -1220,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x829e830",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_6e93fa3e",
		time_in_frame: 0,
		type: "rpg_cliff_chunk13",
		velocity_x: 0,
		velocity_y: 0,
		x: 1330,
		y: -921,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x829efd0",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_59e97870",
		time_in_frame: 0,
		type: "rpg_cliff_chunk1",
		velocity_x: 0,
		velocity_y: 0,
		x: 1300,
		y: -929,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x829f770",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_66ebc68",
		time_in_frame: 0,
		type: "rpg_cliff_chunk3",
		velocity_x: 0,
		velocity_y: 0,
		x: 1280,
		y: -933,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x829ff10",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_334a6f1f",
		time_in_frame: 0,
		type: "rpg_cliff_chunk10",
		velocity_x: 0,
		velocity_y: 0,
		x: 794,
		y: -979,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x82a06b0",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_bb13c1",
		time_in_frame: 0,
		type: "rpg_cliff_chunk11",
		velocity_x: 0,
		velocity_y: 0,
		x: 935,
		y: -913,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x82a0e50",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_556b69ed",
		time_in_frame: 0,
		type: "rpg_cliff_chunk7",
		velocity_x: 0,
		velocity_y: 0,
		x: 933,
		y: -880,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x82a15f0",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_407168d8",
		time_in_frame: 0,
		type: "rpg_cliff_chunk9",
		velocity_x: 0,
		velocity_y: 0,
		x: 956,
		y: -821,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x82a1d90",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_298a92ba",
		time_in_frame: 0,
		type: "rpg_cliff_chunk8",
		velocity_x: 0,
		velocity_y: 0,
		x: 858,
		y: -976,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x82a2530",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_21a2ecca",
		time_in_frame: 0,
		type: "rpg_cliff_chunk4",
		velocity_x: 0,
		velocity_y: 0,
		x: 853,
		y: -1048,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x82a2cd0",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_12fcde5e",
		time_in_frame: 0,
		type: "rpg_cliff_chunk9",
		velocity_x: 0,
		velocity_y: 0,
		x: 931,
		y: -982,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x82a3470",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_6353cd2",
		time_in_frame: 0,
		type: "rpg_cliff_chunk12",
		velocity_x: 0,
		velocity_y: 0,
		x: 896,
		y: -910,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x82a3c10",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_3d1a2dd9",
		time_in_frame: 0,
		type: "rpg_cliff_chunk5",
		velocity_x: 0,
		velocity_y: 0,
		x: 891,
		y: -1010,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x82a43b0",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_1c2201ff",
		time_in_frame: 0,
		type: "rpg_cliff_chunk9",
		velocity_x: 0,
		velocity_y: 0,
		x: 643,
		y: -1088,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x82a4b50",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_79f0d62f",
		time_in_frame: 0,
		type: "rpg_cliff_chunk12",
		velocity_x: 0,
		velocity_y: 0,
		x: 707,
		y: -1068,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x82a52f0",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_1c0ca67c",
		time_in_frame: 0,
		type: "rpg_cliff_chunk7",
		velocity_x: 0,
		velocity_y: 0,
		x: 747,
		y: -1021,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x82a5a90",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_3aa10581",
		time_in_frame: 0,
		type: "rpg_cliff_chunk2",
		velocity_x: 0,
		velocity_y: 0,
		x: 707,
		y: -1026,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x82a6230",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_338125cf",
		time_in_frame: 0,
		type: "rpg_cliff_chunk3",
		velocity_x: 0,
		velocity_y: 0,
		x: 668,
		y: -1031,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x82a69d0",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_75509d76",
		time_in_frame: 0,
		type: "rpg_tall_grass1",
		velocity_x: 0,
		velocity_y: 0,
		x: 724,
		y: -961,
		editor_info: {
			category: "rpg-foliage",
		},
	},
	{
		_addr: "0x82a7170",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_569951fe",
		time_in_frame: 0,
		type: "rpg_tall_grass4",
		velocity_x: 0,
		velocity_y: 0,
		x: 626,
		y: -1017,
		editor_info: {
			category: "rpg-foliage",
		},
	},
	{
		_addr: "0x82a7910",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_129517e",
		time_in_frame: 0,
		type: "rpg_tall_grass3",
		velocity_x: 0,
		velocity_y: 0,
		x: 1176,
		y: -535,
		editor_info: {
			category: "rpg-foliage",
		},
	},
	{
		_addr: "0x82a80b0",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_7775797c",
		time_in_frame: 0,
		type: "rpg_tall_grass4",
		velocity_x: 0,
		velocity_y: 0,
		x: 1145,
		y: -573,
		editor_info: {
			category: "rpg-foliage",
		},
	},
	{
		_addr: "0x82a8850",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_47195e5",
		time_in_frame: 0,
		type: "rpg_cliff_chunk8",
		velocity_x: 0,
		velocity_y: 0,
		x: 1118,
		y: -748,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
	{
		_addr: "0x82a8ff0",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_7fbd7a3e",
		time_in_frame: 0,
		type: "rpg_cliff_chunk4",
		velocity_x: 0,
		velocity_y: 0,
		x: 1088,
		y: -802,
		editor_info: {
			category: "rpg-cliffs",
		},
	},
],
serialized_objects: {
},
}