{
id: "titlescreen.cfg",
auto_move_camera: [0,0],
preloads: "",
character: [
	{
		_addr: "0x1164a00",
		current_frame: "normal",
		custom: true,
		face_right: true,
		is_human: true,
		label: "_6190590",
		time_in_frame: 0,
		type: "rpg_player",
		velocity_x: 0,
		velocity_y: 0,
		x: -100,
		y: -100,
		editor_info: {
			category: "experimental",
		},
		objects_destroyed: {
			level: "titlescreen.cfg",
			objects: [],
		},
	},
	{
		_addr: "0xad08e0c8",
		type: "level_controller",
		on_create: "[teleport('rpg-house2.cfg', '', 'instant')]",
	},
],
}
