	[object_type]
	id=rpg_tree_foliage_medium1
	zorder=35
	has_feet=no
	traction_in_air=1000
	
	[vars]
		init_pos_x=0
		init_pos_y=0
	[/vars]
	on_spawned="[set(vars.init_pos_x,x),set(vars.init_pos_y,y)]"
	on_process="[set(accel_y, -(y - vars.init_pos_y)/6),
				set(accel_x, -(x - vars.init_pos_x)/6  * facing)]"

	#decay
	timer_frequency=10
	on_timer="[	set(velocity_x,  max(-60,min(60,(velocity_x*999999)/1000000  ))),
				set(velocity_y,  max(-60,min(60,(velocity_y*999999)/1000000  )))]"

	on_end_anim="animation('normal')"

		[base:animation]
		id=normal
		image=experimental/rpg/tree-foliage-medium.png
		rect=0,0,111,79
		frames=3
		reverse=yes
		[/animation]

		[animation]
		id=normal
		duration=8
		[/animation]
		[animation]
		id=normal
		duration=10
		[/animation]
		[animation]
		id=normal
		duration=16
		[/animation]
		[animation]
		id=normal
		duration=13
		[/animation]
	[/object_type]
