{
id: "default",
texture: "gui/dialog_font.zh_CN.png",
pad: 0,
chars: [
	{
		chars: "零",
		rect: [0,0,16,18],
	},
	{
		chars: "花",
		rect: [19,0,36,18],
	},
	{
		chars: "钱",
		rect: [38,0,55,18],
	},
	{
		chars: "收",
		rect: [57,0,73,18],
	},
	{
		chars: "集",
		rect: [76,0,93,18],
	},
	{
		chars: "十",
		rect: [95,0,112,18],
	},
	{
		chars: "枚",
		rect: [114,0,131,18],
	},
	{
		chars: "硬",
		rect: [133,0,150,18],
	},
	{
		chars: "币",
		rect: [152,0,169,18],
	},
	{
		chars: "。",
		rect: [171,0,186,18],
	},
	{
		chars: "自",
		rect: [190,0,205,18],
	},
	{
		chars: "然",
		rect: [209,0,226,18],
	},
	{
		chars: "之",
		rect: [228,0,245,18],
	},
	{
		chars: "子",
		rect: [247,0,264,18],
	},
	{
		chars: "把",
		rect: [266,0,283,18],
	},
	{
		chars: "一",
		rect: [285,0,301,18],
	},
	{
		chars: "只",
		rect: [304,0,321,18],
	},
	{
		chars: "水",
		rect: [323,0,340,18],
	},
	{
		chars: "甲",
		rect: [342,0,358,18],
	},
	{
		chars: "虫",
		rect: [361,0,378,18],
	},
	{
		chars: "丢",
		rect: [380,0,397,18],
	},
	{
		chars: "回",
		rect: [399,0,415,18],
	},
	{
		chars: "里",
		rect: [418,0,435,18],
	},
	{
		chars: "想",
		rect: [437,0,454,18],
	},
	{
		chars: "得",
		rect: [456,0,473,18],
	},
	{
		chars: "美",
		rect: [475,0,491,18],
	},
	{
		chars: "…",
		rect: [494,0,509,18],
	},
	{
		chars: "不",
		rect: [513,0,530,18],
	},
	{
		chars: "过",
		rect: [532,0,549,18],
	},
	{
		chars: "这",
		rect: [551,0,568,18],
	},
	{
		chars: "可",
		rect: [570,0,587,18],
	},
	{
		chars: "是",
		rect: [589,0,606,18],
	},
	{
		chars: "啥",
		rect: [608,0,624,18],
	},
	{
		chars: "秘",
		rect: [627,0,644,18],
	},
	{
		chars: "密",
		rect: [646,0,662,18],
	},
	{
		chars: "地",
		rect: [665,0,682,18],
	},
	{
		chars: "点",
		rect: [0,21,16,39],
	},
	{
		chars: "贮",
		rect: [19,21,36,39],
	},
	{
		chars: "金",
		rect: [38,21,55,39],
	},
	{
		chars: "人",
		rect: [57,21,74,39],
	},
	{
		chars: "齐",
		rect: [76,21,93,39],
	},
	{
		chars: "全",
		rect: [95,21,112,39],
	},
	{
		chars: "部",
		rect: [114,21,131,39],
	},
	{
		chars: "交",
		rect: [133,21,150,39],
	},
	{
		chars: "易",
		rect: [152,21,169,39],
	},
	{
		chars: "快",
		rect: [171,21,188,39],
	},
	{
		chars: "手",
		rect: [190,21,207,39],
	},
	{
		chars: "玩",
		rect: [209,21,226,39],
	},
	{
		chars: "经",
		rect: [228,21,245,39],
	},
	{
		chars: "济",
		rect: [247,21,264,39],
	},
	{
		chars: "的",
		rect: [266,21,282,39],
	},
	{
		chars: "游",
		rect: [285,21,302,39],
	},
	{
		chars: "戏",
		rect: [304,21,321,39],
	},
	{
		chars: "，",
		rect: [323,21,333,39],
	},
	{
		chars: "吗",
		rect: [342,21,358,39],
	},
	{
		chars: "？",
		rect: [361,21,374,39],
	},
	{
		chars: "跑",
		rect: [380,21,397,39],
	},
	{
		chars: "通",
		rect: [399,21,416,39],
	},
	{
		chars: "关",
		rect: [418,21,434,39],
	},
	{
		chars: "小",
		rect: [437,21,454,39],
	},
	{
		chars: "时",
		rect: [456,21,472,39],
	},
	{
		chars: "内",
		rect: [475,21,491,39],
	},
	{
		chars: "完",
		rect: [494,21,510,39],
	},
	{
		chars: "成",
		rect: [513,21,530,39],
	},
	{
		chars: "胜",
		rect: [532,21,549,39],
	},
	{
		chars: "利",
		rect: [551,21,568,39],
	},
	{
		chars: "！",
		rect: [570,21,580,39],
	},
	{
		chars: "恭",
		rect: [589,21,606,39],
	},
	{
		chars: "喜",
		rect: [608,21,625,39],
	},
	{
		chars: "你",
		rect: [627,21,644,39],
	},
	{
		chars: "打",
		rect: [646,21,663,39],
	},
	{
		chars: "了",
		rect: [665,21,681,39],
	},
	{
		chars: "横",
		rect: [0,42,17,60],
	},
	{
		chars: "行",
		rect: [19,42,36,60],
	},
	{
		chars: "霸",
		rect: [38,42,54,60],
	},
	{
		chars: "道",
		rect: [57,42,74,60],
	},
	{
		chars: "在",
		rect: [76,42,93,60],
	},
	{
		chars: "秒",
		rect: [95,42,112,60],
	},
	{
		chars: "钟",
		rect: [114,42,131,60],
	},
	{
		chars: "做",
		rect: [133,42,150,60],
	},
	{
		chars: "掉",
		rect: [152,42,169,60],
	},
	{
		chars: "五",
		rect: [171,42,189,60],
	},
	{
		chars: "个",
		rect: [190,42,207,60],
	},
	{
		chars: "敌",
		rect: [209,42,226,60],
	},
	{
		chars: "连",
		rect: [228,42,245,60],
	},
	{
		chars: "环",
		rect: [247,42,264,60],
	},
	{
		chars: "方",
		rect: [266,42,282,60],
	},
	{
		chars: "块",
		rect: [285,42,302,60],
	},
	{
		chars: "续",
		rect: [304,42,321,60],
	},
	{
		chars: "1",
		rect: [323,42,333,60],
	},
	{
		chars: "5",
		rect: [342,42,352,60],
	},
	{
		chars: "数",
		rect: [361,42,378,60],
	},
	{
		chars: "怨",
		rect: [380,42,397,60],
	},
	{
		chars: "念",
		rect: [399,42,416,60],
	},
	{
		chars: "0",
		rect: [418,42,428,60],
	},
	{
		chars: "相",
		rect: [437,42,454,60],
	},
	{
		chars: "同",
		rect: [456,42,472,60],
	},
	{
		chars: "类",
		rect: [475,42,491,60],
	},
	{
		chars: "型",
		rect: [494,42,511,60],
	},
	{
		chars: "鹿",
		rect: [513,42,530,60],
	},
	{
		chars: "角",
		rect: [532,42,549,60],
	},
	{
		chars: "兔",
		rect: [551,42,568,60],
	},
	{
		chars: "弹",
		rect: [570,42,587,60],
	},
	{
		chars: "青",
		rect: [589,42,606,60],
	},
	{
		chars: "蛙",
		rect: [608,42,625,60],
	},
	{
		chars: "食",
		rect: [627,42,644,60],
	},
	{
		chars: "尝",
		rect: [646,42,663,60],
	},
	{
		chars: "试",
		rect: [665,42,682,60],
	},
	{
		chars: "吃",
		rect: [0,63,16,81],
	},
	{
		chars: "所",
		rect: [19,63,36,81],
	},
	{
		chars: "有",
		rect: [38,63,55,81],
	},
	{
		chars: "种",
		rect: [57,63,74,81],
	},
	{
		chars: "梦",
		rect: [76,63,93,81],
	},
	{
		chars: "吧",
		rect: [95,63,111,81],
	},
	{
		chars: "那",
		rect: [114,63,131,81],
	},
	{
		chars: "无",
		rect: [133,63,149,81],
	},
	{
		chars: "限",
		rect: [152,63,168,81],
	},
	{
		chars: "笼",
		rect: [171,63,188,81],
	},
	{
		chars: "球",
		rect: [190,63,207,81],
	},
	{
		chars: "步",
		rect: [209,63,226,81],
	},
	{
		chars: "轨",
		rect: [228,63,245,81],
	},
	{
		chars: "达",
		rect: [247,63,264,81],
	},
	{
		chars: "标",
		rect: [266,63,283,81],
	},
	{
		chars: "正",
		rect: [285,63,302,81],
	},
	{
		chars: "启",
		rect: [304,63,320,81],
	},
	{
		chars: "动",
		rect: [323,63,340,81],
	},
	{
		chars: "工",
		rect: [342,63,359,81],
	},
	{
		chars: "重",
		rect: [361,63,378,81],
	},
	{
		chars: "力",
		rect: [380,63,396,81],
	},
	{
		chars: "没",
		rect: [399,63,416,81],
	},
	{
		chars: "帽",
		rect: [418,63,434,81],
	},
	{
		chars: "以",
		rect: [437,63,453,81],
	},
	{
		chars: "体",
		rect: [456,63,473,81],
	},
	{
		chars: "开",
		rect: [475,63,491,81],
	},
	{
		chars: "局",
		rect: [494,63,511,81],
	},
	{
		chars: "石",
		rect: [513,63,530,81],
	},
	{
		chars: "管",
		rect: [532,63,549,81],
	},
	{
		chars: "桥",
		rect: [551,63,568,81],
	},
	{
		chars: "伏",
		rect: [570,63,587,81],
	},
	{
		chars: "击",
		rect: [589,63,606,81],
	},
	{
		chars: "分",
		rect: [608,63,625,81],
	},
	{
		chars: "新",
		rect: [627,63,644,81],
	},
	{
		chars: "纪",
		rect: [646,63,663,81],
	},
	{
		chars: "录",
		rect: [665,63,682,81],
	},
	{
		chars: "最",
		rect: [0,84,17,102],
	},
	{
		chars: "高",
		rect: [19,84,35,102],
	},
	{
		chars: "记",
		rect: [38,84,55,102],
	},
	{
		chars: "深",
		rect: [57,84,74,102],
	},
	{
		chars: "入",
		rect: [76,84,93,102],
	},
	{
		chars: "大",
		rect: [95,84,111,102],
	},
	{
		chars: "厅",
		rect: [114,84,131,102],
	},
	{
		chars: " ",
		rect: [133,84,139,102],
	},
	{
		chars: "维",
		rect: [152,84,169,102],
	},
	{
		chars: "修",
		rect: [171,84,188,102],
	},
	{
		chars: "坚",
		rect: [190,84,207,102],
	},
	{
		chars: "果",
		rect: [209,84,226,102],
	},
	{
		chars: "厂",
		rect: [228,84,245,102],
	},
	{
		chars: "获",
		rect: [247,84,264,102],
	},
	{
		chars: "长",
		rect: [266,84,283,102],
	},
	{
		chars: "途",
		rect: [285,84,302,102],
	},
	{
		chars: "运",
		rect: [304,84,321,102],
	},
	{
		chars: "输",
		rect: [323,84,340,102],
	},
	{
		chars: "上",
		rect: [342,84,359,102],
	},
	{
		chars: "段",
		rect: [361,84,378,102],
	},
	{
		chars: "板",
		rect: [380,84,397,102],
	},
	{
		chars: "荒",
		rect: [399,84,416,102],
	},
	{
		chars: "野",
		rect: [418,84,434,102],
	},
	{
		chars: "奇",
		rect: [437,84,454,102],
	},
	{
		chars: "观",
		rect: [456,84,473,102],
	},
	{
		chars: "秋",
		rect: [475,84,492,102],
	},
	{
		chars: "日",
		rect: [494,84,509,102],
	},
	{
		chars: "镇",
		rect: [513,84,530,102],
	},
	{
		chars: "爆",
		rect: [532,84,549,102],
	},
	{
		chars: "破",
		rect: [551,84,568,102],
	},
	{
		chars: "笨",
		rect: [570,84,587,102],
	},
	{
		chars: "蛋",
		rect: [589,84,606,102],
	},
	{
		chars: "给",
		rect: [608,84,625,102],
	},
	{
		chars: "树",
		rect: [627,84,644,102],
	},
	{
		chars: "丛",
		rect: [646,84,662,102],
	},
	{
		chars: "好",
		rect: [665,84,682,102],
	},
	{
		chars: "到",
		rect: [0,105,17,123],
	},
	{
		chars: "现",
		rect: [19,105,36,123],
	},
	{
		chars: "面",
		rect: [38,105,55,123],
	},
	{
		chars: "扇",
		rect: [57,105,74,123],
	},
	{
		chars: "门",
		rect: [76,105,92,123],
	},
	{
		chars: "若",
		rect: [95,105,112,123],
	},
	{
		chars: "穿",
		rect: [114,105,130,123],
	},
	{
		chars: "它",
		rect: [133,105,149,123],
	},
	{
		chars: "就",
		rect: [152,105,169,123],
	},
	{
		chars: "灰",
		rect: [171,105,188,123],
	},
	{
		chars: "岩",
		rect: [190,105,207,123],
	},
	{
		chars: "洞",
		rect: [209,105,226,123],
	},
	{
		chars: "窟",
		rect: [228,105,244,123],
	},
	{
		chars: "据",
		rect: [247,105,264,123],
	},
	{
		chars: "说",
		rect: [266,105,283,123],
	},
	{
		chars: "儿",
		rect: [285,105,301,123],
	},
	{
		chars: "条",
		rect: [304,105,321,123],
	},
	{
		chars: "路",
		rect: [323,105,340,123],
	},
	{
		chars: "往",
		rect: [342,105,359,123],
	},
	{
		chars: "米",
		rect: [361,105,378,123],
	},
	{
		chars: "格",
		rect: [380,105,397,123],
	},
	{
		chars: "拉",
		rect: [399,105,416,123],
	},
	{
		chars: "姆",
		rect: [418,105,435,123],
	},
	{
		chars: "底",
		rect: [437,105,454,123],
	},
	{
		chars: "层",
		rect: [456,105,473,123],
	},
	{
		chars: "加",
		rect: [475,105,492,123],
	},
	{
		chars: "要",
		rect: [494,105,511,123],
	},
	{
		chars: "潜",
		rect: [513,105,530,123],
	},
	{
		chars: "我",
		rect: [532,105,549,123],
	},
	{
		chars: "觉",
		rect: [551,105,567,123],
	},
	{
		chars: "口",
		rect: [570,105,585,123],
	},
	{
		chars: "守",
		rect: [589,105,605,123],
	},
	{
		chars: "卫",
		rect: [608,105,625,123],
	},
	{
		chars: "能",
		rect: [627,105,644,123],
	},
	{
		chars: "麻",
		rect: [646,105,663,123],
	},
	{
		chars: "烦",
		rect: [665,105,682,123],
	},
	{
		chars: ".",
		rect: [0,126,4,144],
	},
	{
		chars: "山",
		rect: [19,126,35,144],
	},
	{
		chars: "穴",
		rect: [38,126,55,144],
	},
	{
		chars: "恐",
		rect: [57,126,74,144],
	},
	{
		chars: "怕",
		rect: [76,126,93,144],
	},
	{
		chars: "短",
		rect: [95,126,111,144],
	},
	{
		chars: "吖",
		rect: [114,126,130,144],
	},
	{
		chars: "头",
		rect: [133,126,149,144],
	},
	{
		chars: "倒",
		rect: [152,126,169,144],
	},
	{
		chars: "意",
		rect: [171,126,188,144],
	},
	{
		chars: "思",
		rect: [190,126,207,144],
	},
	{
		chars: "真",
		rect: [209,126,226,144],
	},
	{
		chars: "去",
		rect: [228,126,245,144],
	},
	{
		chars: "跟",
		rect: [247,126,264,144],
	},
	{
		chars: "进",
		rect: [266,126,283,144],
	},
	{
		chars: "后",
		rect: [285,126,302,144],
	},
	{
		chars: "次",
		rect: [304,126,320,144],
	},
	{
		chars: "见",
		rect: [323,126,339,144],
	},
	{
		chars: "；",
		rect: [342,126,352,144],
	},
	{
		chars: "转",
		rect: [361,126,378,144],
	},
	{
		chars: "才",
		rect: [380,126,397,144],
	},
	{
		chars: "更",
		rect: [399,126,415,144],
	},
	{
		chars: "像",
		rect: [418,126,435,144],
	},
	{
		chars: "论",
		rect: [437,126,454,144],
	},
	{
		chars: "如",
		rect: [456,126,473,144],
	},
	{
		chars: "何",
		rect: [475,126,492,144],
	},
	{
		chars: "谢",
		rect: [494,126,511,144],
	},
	{
		chars: "帮",
		rect: [513,126,529,144],
	},
	{
		chars: "助",
		rect: [532,126,549,144],
	},
	{
		chars: "客",
		rect: [551,126,568,144],
	},
	{
		chars: "气",
		rect: [570,126,587,144],
	},
	{
		chars: "朋",
		rect: [589,126,606,144],
	},
	{
		chars: "友",
		rect: [608,126,625,144],
	},
	{
		chars: "祝",
		rect: [627,126,644,144],
	},
	{
		chars: "火",
		rect: [646,126,662,144],
	},
	{
		chars: "焰",
		rect: [665,126,682,144],
	},
	{
		chars: "与",
		rect: [0,147,17,165],
	},
	{
		chars: "泡",
		rect: [19,147,36,165],
	},
	{
		chars: "灼",
		rect: [38,147,55,165],
	},
	{
		chars: "烧",
		rect: [57,147,74,165],
	},
	{
		chars: "走",
		rect: [76,147,92,165],
	},
	{
		chars: "定",
		rect: [95,147,112,165],
	},
	{
		chars: "办",
		rect: [114,147,130,165],
	},
	{
		chars: "法",
		rect: [133,147,150,165],
	},
	{
		chars: "升",
		rect: [152,147,168,165],
	},
	{
		chars: "降",
		rect: [171,147,187,165],
	},
	{
		chars: "梯",
		rect: [190,147,207,165],
	},
	{
		chars: "巧",
		rect: [209,147,226,165],
	},
	{
		chars: "比",
		rect: [228,147,244,165],
	},
	{
		chars: "万",
		rect: [247,147,264,165],
	},
	{
		chars: "商",
		rect: [266,147,283,165],
	},
	{
		chars: "店",
		rect: [285,147,302,165],
	},
	{
		chars: "哦",
		rect: [304,147,320,165],
	},
	{
		chars: "从",
		rect: [323,147,340,165],
	},
	{
		chars: "呢",
		rect: [342,147,358,165],
	},
	{
		chars: "额",
		rect: [361,147,378,165],
	},
	{
		chars: "营",
		rect: [380,147,397,165],
	},
	{
		chars: "他",
		rect: [399,147,416,165],
	},
	{
		chars: "看",
		rect: [418,147,435,165],
	},
	{
		chars: "发",
		rect: [437,147,454,165],
	},
	{
		chars: "生",
		rect: [456,147,473,165],
	},
	{
		chars: "事",
		rect: [475,147,492,165],
	},
	{
		chars: "情",
		rect: [494,147,511,165],
	},
	{
		chars: "毕",
		rect: [513,147,530,165],
	},
	{
		chars: "竟",
		rect: [532,147,548,165],
	},
	{
		chars: "传",
		rect: [551,147,568,165],
	},
	{
		chars: "来",
		rect: [570,147,587,165],
	},
	{
		chars: "么",
		rect: [589,147,606,165],
	},
	{
		chars: "巨",
		rect: [608,147,623,165],
	},
	{
		chars: "噪",
		rect: [627,147,643,165],
	},
	{
		chars: "音",
		rect: [646,147,663,165],
	},
	{
		chars: "猜",
		rect: [665,147,682,165],
	},
	{
		chars: "被",
		rect: [0,168,17,186],
	},
	{
		chars: "起",
		rect: [19,168,36,186],
	},
	{
		chars: "啊",
		rect: [38,168,54,186],
	},
	{
		chars: "还",
		rect: [57,168,74,186],
	},
	{
		chars: "为",
		rect: [76,168,92,186],
	},
	{
		chars: "又",
		rect: [95,168,112,186],
	},
	{
		chars: "会",
		rect: [114,168,131,186],
	},
	{
		chars: "聊",
		rect: [133,168,150,186],
	},
	{
		chars: "天",
		rect: [152,168,168,186],
	},
	{
		chars: "裂",
		rect: [171,168,188,186],
	},
	{
		chars: "喔",
		rect: [190,168,206,186],
	},
	{
		chars: "怎",
		rect: [209,168,226,186],
	},
	{
		chars: "样",
		rect: [228,168,245,186],
	},
	{
		chars: "断",
		rect: [247,168,263,186],
	},
	{
		chars: "猫",
		rect: [266,168,283,186],
	},
	{
		chars: "队",
		rect: [285,168,302,186],
	},
	{
		chars: "谁",
		rect: [304,168,321,186],
	},
	{
		chars: "切",
		rect: [323,168,340,186],
	},
	{
		chars: "肉",
		rect: [342,168,358,186],
	},
	{
		chars: "平",
		rect: [361,168,378,186],
	},
	{
		chars: "心",
		rect: [380,168,397,186],
	},
	{
		chars: "们",
		rect: [399,168,416,186],
	},
	{
		chars: "谈",
		rect: [418,168,435,186],
	},
	{
		chars: "话",
		rect: [437,168,454,186],
	},
	{
		chars: "都",
		rect: [456,168,473,186],
	},
	{
		chars: "问",
		rect: [475,168,491,186],
	},
	{
		chars: "题",
		rect: [494,168,511,186],
	},
	{
		chars: "什",
		rect: [513,168,530,186],
	},
	{
		chars: "老",
		rect: [532,168,549,186],
	},
	{
		chars: "介",
		rect: [551,168,568,186],
	},
	{
		chars: "些",
		rect: [570,168,587,186],
	},
	{
		chars: "作",
		rect: [589,168,606,186],
	},
	{
		chars: "确",
		rect: [608,168,625,186],
	},
	{
		chars: "错",
		rect: [627,168,644,186],
	},
	{
		chars: "误",
		rect: [646,168,664,186],
	},
	{
		chars: "明",
		rect: [665,168,681,186],
	},
	{
		chars: "白",
		rect: [0,189,16,207],
	},
	{
		chars: "直",
		rect: [19,189,36,207],
	},
	{
		chars: "接",
		rect: [38,189,55,207],
	},
	{
		chars: "前",
		rect: [57,189,74,207],
	},
	{
		chars: "借",
		rect: [76,189,93,207],
	},
	{
		chars: "整",
		rect: [95,189,112,207],
	},
	{
		chars: "件",
		rect: [114,189,131,207],
	},
	{
		chars: "身",
		rect: [133,189,150,207],
	},
	{
		chars: "抖",
		rect: [152,189,169,207],
	},
	{
		chars: "下",
		rect: [171,189,188,207],
	},
	{
		chars: "拿",
		rect: [190,189,207,207],
	},
	{
		chars: "混",
		rect: [209,189,226,207],
	},
	{
		chars: "帐",
		rect: [228,189,244,207],
	},
	{
		chars: "理",
		rect: [247,189,264,207],
	},
	{
		chars: "证",
		rect: [266,189,283,207],
	},
	{
		chars: "准",
		rect: [285,189,301,207],
	},
	{
		chars: "备",
		rect: [304,189,321,207],
	},
	{
		chars: "占",
		rect: [323,189,339,207],
	},
	{
		chars: "领",
		rect: [342,189,359,207],
	},
	{
		chars: "村",
		rect: [361,189,378,207],
	},
	{
		chars: "～",
		rect: [380,189,394,207],
	},
	{
		chars: "听",
		rect: [399,189,415,207],
	},
	{
		chars: "提",
		rect: [418,189,435,207],
	},
	{
		chars: "显",
		rect: [437,189,454,207],
	},
	{
		chars: "示",
		rect: [456,189,473,207],
	},
	{
		chars: "突",
		rect: [475,189,492,207],
	},
	{
		chars: "出",
		rect: [494,189,510,207],
	},
	{
		chars: "很",
		rect: [513,189,530,207],
	},
	{
		chars: "多",
		rect: [532,189,548,207],
	},
	{
		chars: "炫",
		rect: [551,189,569,207],
	},
	{
		chars: "富",
		rect: [570,189,585,207],
	},
	{
		chars: "尽",
		rect: [589,189,606,207],
	},
	{
		chars: "算",
		rect: [608,189,625,207],
	},
	{
		chars: "庶",
		rect: [627,189,645,207],
	},
	{
		chars: "家",
		rect: [646,189,662,207],
	},
	{
		chars: "庭",
		rect: [665,189,682,207],
	},
	{
		chars: "瓶",
		rect: [0,210,18,228],
	},
	{
		chars: "油",
		rect: [19,210,36,228],
	},
	{
		chars: "吝",
		rect: [38,210,56,228],
	},
	{
		chars: "啬",
		rect: [57,210,75,228],
	},
	{
		chars: "鬼",
		rect: [76,210,92,228],
	},
	{
		chars: "知",
		rect: [95,210,111,228],
	},
	{
		chars: "毛",
		rect: [114,210,132,228],
	},
	{
		chars: "物",
		rect: [133,210,150,228],
	},
	{
		chars: "中",
		rect: [152,210,168,228],
	},
	{
		chars: "名",
		rect: [171,210,187,228],
	},
	{
		chars: "但",
		rect: [190,210,207,228],
	},
	{
		chars: "也",
		rect: [209,210,226,228],
	},
	{
		chars: "目",
		rect: [228,210,243,228],
	},
	{
		chars: "止",
		rect: [247,210,264,228],
	},
	{
		chars: "：",
		rect: [266,210,276,228],
	},
	{
		chars: "实",
		rect: [285,210,301,228],
	},
	{
		chars: "因",
		rect: [304,210,320,228],
	},
	{
		chars: "放",
		rect: [323,210,340,228],
	},
	{
		chars: "弃",
		rect: [342,210,360,228],
	},
	{
		chars: "否",
		rect: [361,210,379,228],
	},
	{
		chars: "属",
		rect: [380,210,396,228],
	},
	{
		chars: "假",
		rect: [399,210,417,228],
	},
	{
		chars: "设",
		rect: [418,210,435,228],
	},
	{
		chars: "用",
		rect: [437,210,454,228],
	},
	{
		chars: "某",
		rect: [456,210,472,228],
	},
	{
		chars: "“",
		rect: [475,210,480,228],
	},
	{
		chars: "投",
		rect: [494,210,512,228],
	},
	{
		chars: "资",
		rect: [513,210,530,228],
	},
	{
		chars: "”",
		rect: [532,210,537,228],
	},
	{
		chars: "建",
		rect: [551,210,568,228],
	},
	{
		chars: "东",
		rect: [570,210,587,228],
	},
	{
		chars: "西",
		rect: [589,210,606,228],
	},
	{
		chars: "外",
		rect: [608,210,625,228],
	},
	{
		chars: "谜",
		rect: [627,210,645,228],
	},
	{
		chars: "团",
		rect: [646,210,662,228],
	},
	{
		chars: "该",
		rect: [665,210,682,228],
	},
	{
		chars: "干",
		rect: [0,231,17,249],
	},
	{
		chars: "决",
		rect: [19,231,35,249],
	},
	{
		chars: "民",
		rect: [38,231,54,249],
	},
	{
		chars: "主",
		rect: [57,231,74,249],
	},
	{
		chars: "逮",
		rect: [76,231,94,249],
	},
	{
		chars: "*",
		rect: [95,231,104,249],
	},
	{
		chars: "伙",
		rect: [114,231,131,249],
	},
	{
		chars: "和",
		rect: [133,231,150,249],
	},
	{
		chars: "况",
		rect: [152,231,168,249],
	},
	{
		chars: "避",
		rect: [171,231,189,249],
	},
	{
		chars: "免",
		rect: [190,231,206,249],
	},
	{
		chars: "其",
		rect: [209,231,226,249],
	},
	{
		chars: "承",
		rect: [228,231,246,249],
	},
	{
		chars: "担",
		rect: [247,231,264,249],
	},
	{
		chars: "己",
		rect: [266,231,282,249],
	},
	{
		chars: "风",
		rect: [285,231,302,249],
	},
	{
		chars: "度",
		rect: [304,231,321,249],
	},
	{
		chars: "哈",
		rect: [323,231,339,249],
	},
	{
		chars: "闲",
		rect: [342,231,358,249],
	},
	{
		chars: "够",
		rect: [361,231,378,249],
	},
	{
		chars: "感",
		rect: [380,231,396,249],
	},
	{
		chars: "非",
		rect: [399,231,416,249],
	},
	{
		chars: "常",
		rect: [418,231,434,249],
	},
	{
		chars: "\"",
		rect: [437,231,443,249],
	},
	{
		chars: "眼",
		rect: [456,231,473,249],
	},
	{
		chars: "带",
		rect: [475,231,492,249],
	},
	{
		chars: "着",
		rect: [494,231,511,249],
	},
	{
		chars: "飞",
		rect: [513,231,530,249],
	},
	{
		chars: "认",
		rect: [532,231,549,249],
	},
	{
		chars: "合",
		rect: [551,231,569,249],
	},
	{
		chars: "容",
		rect: [570,231,587,249],
	},
	{
		chars: "太",
		rect: [589,231,605,249],
	},
	{
		chars: "八",
		rect: [608,231,626,249],
	},
	{
		chars: "哥",
		rect: [627,231,645,249],
	},
	{
		chars: "年",
		rect: [646,231,664,249],
	},
	{
		chars: "森",
		rect: [665,231,682,249],
	},
	{
		chars: "林",
		rect: [0,252,17,270],
	},
	{
		chars: "啦",
		rect: [19,252,35,270],
	},
	{
		chars: "侵",
		rect: [38,252,55,270],
	},
	{
		chars: "者",
		rect: [57,252,74,270],
	},
	{
		chars: "别",
		rect: [76,252,93,270],
	},
	{
		chars: "耍",
		rect: [95,252,112,270],
	},
	{
		chars: "招",
		rect: [114,252,131,270],
	},
	{
		chars: "疑",
		rect: [133,252,149,270],
	},
	{
		chars: "色",
		rect: [152,252,169,270],
	},
	{
		chars: "请",
		rect: [171,252,188,270],
	},
	{
		chars: "让",
		rect: [190,252,207,270],
	},
	{
		chars: "边",
		rect: [209,252,226,270],
	},
	{
		chars: "呃",
		rect: [228,252,244,270],
	},
	{
		chars: "任",
		rect: [247,252,264,270],
	},
	{
		chars: "钥",
		rect: [266,252,283,270],
	},
	{
		chars: "匙",
		rect: [285,252,302,270],
	},
	{
		chars: "哪",
		rect: [304,252,320,270],
	},
	{
		chars: "您",
		rect: [323,252,340,270],
	},
	{
		chars: "除",
		rect: [342,252,358,270],
	},
	{
		chars: "挂",
		rect: [361,252,378,270],
	},
	{
		chars: "隐",
		rect: [380,252,396,270],
	},
	{
		chars: "损",
		rect: [399,252,416,270],
	},
	{
		chars: "蠢",
		rect: [418,252,435,270],
	},
	{
		chars: "埋",
		rect: [437,252,454,270],
	},
	{
		chars: "咋",
		rect: [456,252,472,270],
	},
	{
		chars: "懂",
		rect: [475,252,492,270],
	},
	{
		chars: "两",
		rect: [494,252,511,270],
	},
	{
		chars: "半",
		rect: [513,252,530,270],
	},
	{
		chars: "封",
		rect: [532,252,549,270],
	},
	{
		chars: "锁",
		rect: [551,252,568,270],
	},
	{
		chars: "严",
		rect: [570,252,587,270],
	},
	{
		chars: "抓",
		rect: [589,252,606,270],
	},
	{
		chars: "居",
		rect: [608,252,625,270],
	},
	{
		chars: "质",
		rect: [627,252,644,270],
	},
	{
		chars: "捆",
		rect: [646,252,663,270],
	},
	{
		chars: "屋",
		rect: [665,252,682,270],
	},
	{
		chars: "附",
		rect: [0,273,16,291],
	},
	{
		chars: "送",
		rect: [19,273,36,291],
	},
	{
		chars: "解",
		rect: [38,273,55,291],
	},
	{
		chars: "救",
		rect: [57,273,74,291],
	},
	{
		chars: "信",
		rect: [76,273,93,291],
	},
	{
		chars: "而",
		rect: [95,273,112,291],
	},
	{
		chars: "且",
		rect: [114,273,131,291],
	},
	{
		chars: "等",
		rect: [133,273,150,291],
	},
	{
		chars: "偷",
		rect: [152,273,169,291],
	},
	{
		chars: "许",
		rect: [171,273,188,291],
	},
	{
		chars: "藏",
		rect: [190,273,207,291],
	},
	{
		chars: "间",
		rect: [209,273,225,291],
	},
	{
		chars: "线",
		rect: [228,273,245,291],
	},
	{
		chars: "索",
		rect: [247,273,263,291],
	},
	{
		chars: "住",
		rect: [266,273,283,291],
	},
	{
		chars: "嘿",
		rect: [285,273,301,291],
	},
	{
		chars: "简",
		rect: [304,273,321,291],
	},
	{
		chars: "单",
		rect: [323,273,340,291],
	},
	{
		chars: "装",
		rect: [342,273,359,291],
	},
	{
		chars: "离",
		rect: [361,273,378,291],
	},
	{
		chars: "告",
		rect: [380,273,397,291],
	},
	{
		chars: "诉",
		rect: [399,273,416,291],
	},
	{
		chars: "?",
		rect: [418,273,427,291],
	},
	{
		chars: "^",
		rect: [437,273,446,291],
	},
	{
		chars: "蹊",
		rect: [456,273,473,291],
	},
	{
		chars: "跷",
		rect: [475,273,492,291],
	},
	{
		chars: "应",
		rect: [494,273,511,291],
	},
	{
		chars: "根",
		rect: [513,273,530,291],
	},
	{
		chars: "本",
		rect: [532,273,549,291],
	},
	{
		chars: "义",
		rect: [551,273,568,291],
	},
	{
		chars: "杂",
		rect: [570,273,587,291],
	},
	{
		chars: "逸",
		rect: [589,273,607,291],
	},
	{
		chars: "找",
		rect: [608,273,625,291],
	},
	{
		chars: "遵",
		rect: [627,273,644,291],
	},
	{
		chars: "保",
		rect: [646,273,663,291],
	},
	{
		chars: "安",
		rect: [665,273,681,291],
	},
	{
		chars: "稳",
		rect: [0,294,17,312],
	},
	{
		chars: "命",
		rect: [19,294,36,312],
	},
	{
		chars: "令",
		rect: [38,294,55,312],
	},
	{
		chars: "捕",
		rect: [57,294,75,312],
	},
	{
		chars: "怪",
		rect: [76,294,93,312],
	},
	{
		chars: "稀",
		rect: [95,294,113,312],
	},
	{
		chars: "顾",
		rect: [114,294,132,312],
	},
	{
		chars: "逃",
		rect: [133,294,151,312],
	},
	{
		chars: "幅",
		rect: [152,294,169,312],
	},
	{
		chars: "图",
		rect: [171,294,187,312],
	},
	{
		chars: "举",
		rect: [190,294,208,312],
	},
	{
		chars: "旅",
		rect: [209,294,226,312],
	},
	{
		chars: "阵",
		rect: [228,294,245,312],
	},
	{
		chars: "忧",
		rect: [247,294,265,312],
	},
	{
		chars: "触",
		rect: [266,294,284,312],
	},
	{
		chars: "脸",
		rect: [285,294,303,312],
	},
	{
		chars: "磨",
		rect: [304,294,322,312],
	},
	{
		chars: "刀",
		rect: [323,294,339,312],
	},
	{
		chars: "征",
		rect: [342,294,360,312],
	},
	{
		chars: "改",
		rect: [361,294,377,312],
	},
	{
		chars: "变",
		rect: [380,294,397,312],
	},
	{
		chars: "象",
		rect: [399,294,416,312],
	},
	{
		chars: "架",
		rect: [418,294,435,312],
	},
	{
		chars: "争",
		rect: [437,294,455,312],
	},
	{
		chars: "端",
		rect: [456,294,474,312],
	},
	{
		chars: "另",
		rect: [475,294,491,312],
	},
	{
		chars: "岛",
		rect: [494,294,510,312],
	},
	{
		chars: "光",
		rect: [513,294,530,312],
	},
	{
		chars: "糟",
		rect: [532,294,549,312],
	},
	{
		chars: "近",
		rect: [551,294,568,312],
	},
	{
		chars: "际",
		rect: [570,294,586,312],
	},
	{
		chars: "-",
		rect: [589,294,595,312],
	},
	{
		chars: "调",
		rect: [608,294,625,312],
	},
	{
		chars: "查",
		rect: [627,294,645,312],
	},
	{
		chars: "机",
		rect: [646,294,663,312],
	},
	{
		chars: "探",
		rect: [665,294,683,312],
	},
	{
		chars: "刚",
		rect: [0,315,16,333],
	},
	{
		chars: "士",
		rect: [19,315,36,333],
	},
	{
		chars: "官",
		rect: [38,315,54,333],
	},
	{
		chars: "注",
		rect: [57,315,74,333],
	},
	{
		chars: "顺",
		rect: [76,315,93,333],
	},
	{
		chars: "候",
		rect: [95,315,112,333],
	},
	{
		chars: "终",
		rect: [114,315,131,333],
	},
	{
		chars: "于",
		rect: [133,315,150,333],
	},
	{
		chars: "抱",
		rect: [152,315,169,333],
	},
	{
		chars: "歉",
		rect: [171,315,188,333],
	},
	{
		chars: "便",
		rect: [190,315,207,333],
	},
	{
		chars: "城",
		rect: [209,315,226,333],
	},
	{
		chars: "堡",
		rect: [228,315,245,333],
	},
	{
		chars: "撞",
		rect: [247,315,264,333],
	},
	{
		chars: "脑",
		rect: [266,315,283,333],
	},
	{
		chars: "袋",
		rect: [285,315,302,333],
	},
	{
		chars: "清",
		rect: [304,315,321,333],
	},
	{
		chars: "楚",
		rect: [323,315,340,333],
	},
	{
		chars: "政",
		rect: [342,315,360,333],
	},
	{
		chars: "治",
		rect: [361,315,379,333],
	},
	{
		chars: "需",
		rect: [380,315,396,333],
	},
	{
		chars: "品",
		rect: [399,315,415,333],
	},
	{
		chars: "靠",
		rect: [418,315,435,333],
	},
	{
		chars: "岔",
		rect: [437,315,455,333],
	},
	{
		chars: "计",
		rect: [456,315,473,333],
	},
	{
		chars: "划",
		rect: [475,315,492,333],
	},
	{
		chars: "对",
		rect: [494,315,511,333],
	},
	{
		chars: "付",
		rect: [513,315,530,333],
	},
	{
		chars: "军",
		rect: [532,315,550,333],
	},
	{
		chars: "兄",
		rect: [551,315,567,333],
	},
	{
		chars: "弟",
		rect: [570,315,587,333],
	},
	{
		chars: "消",
		rect: [589,315,606,333],
	},
	{
		chars: "息",
		rect: [608,315,625,333],
	},
	{
		chars: "当",
		rect: [627,315,642,333],
	},
	{
		chars: "蹦",
		rect: [646,315,663,333],
	},
	{
		chars: "船",
		rect: [665,315,682,333],
	},
	{
		chars: "几",
		rect: [0,336,17,354],
	},
	{
		chars: "呵",
		rect: [19,336,35,354],
	},
	{
		chars: "求",
		rect: [38,336,56,354],
	},
	{
		chars: "疼",
		rect: [57,336,74,354],
	},
	{
		chars: "再",
		rect: [76,336,93,354],
	},
	{
		chars: "忙",
		rect: [95,336,112,354],
	},
	{
		chars: "忠",
		rect: [114,336,131,354],
	},
	{
		chars: "—",
		rect: [133,336,150,354],
	},
	{
		chars: "银",
		rect: [152,336,169,354],
	},
	{
		chars: "制",
		rect: [171,336,188,354],
	},
	{
		chars: "咧",
		rect: [190,336,206,354],
	},
	{
		chars: "继",
		rect: [209,336,226,354],
	},
	{
		chars: "海",
		rect: [228,336,245,354],
	},
	{
		chars: "吉",
		rect: [247,336,264,354],
	},
	{
		chars: "境",
		rect: [266,336,283,354],
	},
	{
		chars: "挺",
		rect: [285,336,302,354],
	},
	{
		chars: "此",
		rect: [304,336,321,354],
	},
	{
		chars: "残",
		rect: [323,336,340,354],
	},
	{
		chars: "困",
		rect: [342,336,358,354],
	},
	{
		chars: "呸",
		rect: [361,336,377,354],
	},
	{
		chars: "恩",
		rect: [380,336,397,354],
	},
	{
		chars: "房",
		rect: [399,336,416,354],
	},
	{
		chars: "呀",
		rect: [418,336,434,354],
	},
	{
		chars: "誓",
		rect: [437,336,454,354],
	},
	{
		chars: "诡",
		rect: [456,336,473,354],
	},
	{
		chars: "异",
		rect: [475,336,492,354],
	},
	{
		chars: "声",
		rect: [494,336,510,354],
	},
	{
		chars: "央",
		rect: [513,336,529,354],
	},
	{
		chars: "壁",
		rect: [532,336,549,354],
	},
	{
		chars: "炉",
		rect: [551,336,568,354],
	},
	{
		chars: "俩",
		rect: [570,336,587,354],
	},
	{
		chars: "双",
		rect: [589,336,606,354],
	},
	{
		chars: "胞",
		rect: [608,336,625,354],
	},
	{
		chars: "胎",
		rect: [627,336,644,354],
	},
	{
		chars: "辈",
		rect: [646,336,663,354],
	},
	{
		chars: "副",
		rect: [665,336,681,354],
	},
	{
		chars: "趣",
		rect: [0,357,17,375],
	},
	{
		chars: "危",
		rect: [19,357,36,375],
	},
	{
		chars: "险",
		rect: [38,357,54,375],
	},
	{
		chars: "世",
		rect: [57,357,74,375],
	},
	{
		chars: "唔",
		rect: [76,357,92,375],
	},
	{
		chars: "似",
		rect: [95,357,112,375],
	},
	{
		chars: "乎",
		rect: [114,357,131,375],
	},
	{
		chars: "唯",
		rect: [133,357,149,375],
	},
	{
		chars: "爽",
		rect: [152,357,169,375],
	},
	{
		chars: "背",
		rect: [171,357,188,375],
	},
	{
		chars: "围",
		rect: [190,357,206,375],
	},
	{
		chars: "幸",
		rect: [209,357,226,375],
	},
	{
		chars: "参",
		rect: [228,357,245,375],
	},
	{
		chars: "骨",
		rect: [247,357,263,375],
	},
	{
		chars: "骼",
		rect: [266,357,283,375],
	},
	{
		chars: "精",
		rect: [285,357,302,375],
	},
	{
		chars: "超",
		rect: [304,357,321,375],
	},
	{
		chars: "烂",
		rect: [323,357,340,375],
	},
	{
		chars: "摊",
		rect: [342,357,359,375],
	},
	{
		chars: "搞",
		rect: [361,357,378,375],
	},
	{
		chars: "遍",
		rect: [380,357,397,375],
	},
	{
		chars: "聪",
		rect: [399,357,416,375],
	},
	{
		chars: "咳",
		rect: [418,357,434,375],
	},
	{
		chars: "溜",
		rect: [437,357,454,375],
	},
	{
		chars: "考",
		rect: [456,357,473,375],
	},
	{
		chars: "验",
		rect: [475,357,492,375],
	},
	{
		chars: "爷",
		rect: [494,357,511,375],
	},
	{
		chars: "耐",
		rect: [513,357,529,375],
	},
	{
		chars: "嗨",
		rect: [532,357,548,375],
	},
	{
		chars: "妈",
		rect: [551,357,568,375],
	},
	{
		chars: "阿",
		rect: [570,357,586,375],
	},
	{
		chars: "土",
		rect: [589,357,606,375],
	},
	{
		chars: "竭",
		rect: [608,357,625,375],
	},
	{
		chars: "诚",
		rect: [627,357,644,375],
	},
	{
		chars: "服",
		rect: [646,357,663,375],
	},
	{
		chars: "务",
		rect: [665,357,682,375],
	},
	{
		chars: "必",
		rect: [0,378,17,396],
	},
	{
		chars: "忍",
		rect: [19,378,36,396],
	},
	{
		chars: "受",
		rect: [38,378,54,396],
	},
	{
		chars: "宣",
		rect: [57,378,74,396],
	},
	{
		chars: "泄",
		rect: [76,378,93,396],
	},
	{
		chars: "挫",
		rect: [95,378,112,396],
	},
	{
		chars: "折",
		rect: [114,378,131,396],
	},
	{
		chars: "哇",
		rect: [133,378,149,396],
	},
	{
		chars: "嘛",
		rect: [152,378,168,396],
	},
	{
		chars: "展",
		rect: [171,378,188,396],
	},
	{
		chars: "原",
		rect: [190,378,207,396],
	},
	{
		chars: "孩",
		rect: [209,378,226,396],
	},
	{
		chars: "棒",
		rect: [228,378,245,396],
	},
	{
		chars: "绝",
		rect: [247,378,264,396],
	},
	{
		chars: "贵",
		rect: [266,378,284,396],
	},
	{
		chars: "费",
		rect: [285,378,301,396],
	},
	{
		chars: "谬",
		rect: [304,378,322,396],
	},
	{
		chars: "兜",
		rect: [323,378,340,396],
	},
	{
		chars: "圈",
		rect: [342,378,358,396],
	},
	{
		chars: "闻",
		rect: [361,378,377,396],
	},
	{
		chars: "向",
		rect: [380,378,396,396],
	},
	{
		chars: "首",
		rect: [399,378,416,396],
	},
	{
		chars: "讲",
		rect: [418,378,436,396],
	},
	{
		chars: "故",
		rect: [437,378,455,396],
	},
	{
		chars: "始",
		rect: [456,378,473,396],
	},
	{
		chars: "先",
		rect: [475,378,491,396],
	},
	{
		chars: "·",
		rect: [494,378,498,396],
	},
	{
		chars: "至",
		rect: [513,378,530,396],
	},
	{
		chars: "少",
		rect: [532,378,548,396],
	},
	{
		chars: "职",
		rect: [551,378,568,396],
	},
	{
		chars: "位",
		rect: [570,378,588,396],
	},
	{
		chars: "般",
		rect: [589,378,607,396],
	},
	{
		chars: "胡",
		rect: [608,378,625,396],
	},
	{
		chars: "扯",
		rect: [627,378,645,396],
	},
	{
		chars: "称",
		rect: [646,378,664,396],
	},
	{
		chars: "统",
		rect: [665,378,683,396],
	},
	{
		chars: "众",
		rect: [0,399,18,417],
	},
	{
		chars: "仅",
		rect: [19,399,37,417],
	},
	{
		chars: "喊",
		rect: [38,399,55,417],
	},
	{
		chars: "选",
		rect: [57,399,74,417],
	},
	{
		chars: "拜",
		rect: [76,399,92,417],
	},
	{
		chars: "及",
		rect: [95,399,112,417],
	},
	{
		chars: "骚",
		rect: [114,399,132,417],
	},
	{
		chars: "扰",
		rect: [133,399,150,417],
	},
	{
		chars: "答",
		rect: [152,399,169,417],
	},
	{
		chars: "冒",
		rect: [171,399,185,417],
	},
	{
		chars: "或",
		rect: [190,399,207,417],
	},
	{
		chars: "咒",
		rect: [209,399,226,417],
	},
	{
		chars: "骂",
		rect: [228,399,246,417],
	},
	{
		chars: "案",
		rect: [247,399,264,417],
	},
	{
		chars: "笔",
		rect: [266,399,284,417],
	},
	{
		chars: "兴",
		rect: [285,399,302,417],
	},
	{
		chars: "久",
		rect: [304,399,322,417],
	},
	{
		chars: "识",
		rect: [323,399,341,417],
	},
	{
		chars: "迹",
		rect: [342,399,360,417],
	},
	{
		chars: "瞧",
		rect: [361,399,378,417],
	},
	{
		chars: "贷",
		rect: [380,399,398,417],
	},
	{
		chars: "'",
		rect: [399,399,403,417],
	},
	{
		chars: "欠",
		rect: [418,399,435,417],
	},
	{
		chars: "永",
		rect: [437,399,455,417],
	},
	{
		chars: "远",
		rect: [456,399,473,417],
	},
	{
		chars: "随",
		rect: [475,399,491,417],
	},
	{
		chars: "代",
		rect: [494,399,511,417],
	},
	{
		chars: "价",
		rect: [513,399,530,417],
	},
	{
		chars: "奥",
		rect: [532,399,550,417],
	},
	{
		chars: "总",
		rect: [551,399,568,417],
	},
	{
		chars: "由",
		rect: [570,399,586,417],
	},
	{
		chars: "则",
		rect: [589,399,606,417],
	},
	{
		chars: "支",
		rect: [608,399,626,417],
	},
	{
		chars: "持",
		rect: [627,399,645,417],
	},
	{
		chars: "武",
		rect: [646,399,664,417],
	},
	{
		chars: "联",
		rect: [665,399,683,417],
	},
	{
		chars: "抗",
		rect: [0,420,18,438],
	},
	{
		chars: "协",
		rect: [19,420,36,438],
	},
	{
		chars: "议",
		rect: [38,420,56,438],
	},
	{
		chars: "冤",
		rect: [57,420,75,438],
	},
	{
		chars: "枉",
		rect: [76,420,94,438],
	},
	{
		chars: "补",
		rect: [95,420,113,438],
	},
	{
		chars: "丁",
		rect: [114,420,132,438],
	},
	{
		chars: "例",
		rect: [133,420,150,438],
	},
	{
		chars: "耗",
		rect: [152,420,170,438],
	},
	{
		chars: "战",
		rect: [171,420,187,438],
	},
	{
		chars: "术",
		rect: [190,420,207,438],
	},
	{
		chars: "留",
		rect: [209,420,225,438],
	},
	{
		chars: "追",
		rect: [228,420,245,438],
	},
	{
		chars: "驻",
		rect: [247,420,264,438],
	},
	{
		chars: "扎",
		rect: [266,420,283,438],
	},
	{
		chars: "哨",
		rect: [285,420,301,438],
	},
	{
		chars: "兵",
		rect: [304,420,321,438],
	},
	{
		chars: "企",
		rect: [323,420,340,438],
	},
	{
		chars: "毁",
		rect: [342,420,359,438],
	},
	{
		chars: "虑",
		rect: [361,420,378,438],
	},
	{
		chars: "傻",
		rect: [380,420,397,438],
	},
	{
		chars: "坐",
		rect: [399,420,416,438],
	},
	{
		chars: "希",
		rect: [418,420,435,438],
	},
	{
		chars: "望",
		rect: [437,420,454,438],
	},
	{
		chars: "群",
		rect: [456,420,473,438],
	},
	{
		chars: "闯",
		rect: [475,420,491,438],
	},
	{
		chars: "纸",
		rect: [494,420,512,438],
	},
	{
		chars: "呆",
		rect: [513,420,531,438],
	},
	{
		chars: "画",
		rect: [532,420,548,438],
	},
	{
		chars: "特",
		rect: [551,420,568,438],
	},
	{
		chars: "欢",
		rect: [570,420,587,438],
	},
	{
		chars: "千",
		rect: [589,420,606,438],
	},
	{
		chars: "市",
		rect: [608,420,625,438],
	},
	{
		chars: "即",
		rect: [627,420,642,438],
	},
	{
		chars: "使",
		rect: [646,420,663,438],
	},
	{
		chars: "量",
		rect: [665,420,682,438],
	},
	{
		chars: "速",
		rect: [0,441,17,459],
	},
	{
		chars: "立",
		rect: [19,441,37,459],
	},
	{
		chars: "刻",
		rect: [38,441,55,459],
	},
	{
		chars: "包",
		rect: [57,441,75,459],
	},
	{
		chars: "碰",
		rect: [76,441,94,459],
	},
	{
		chars: "攻",
		rect: [95,441,112,459],
	},
	{
		chars: "亏",
		rect: [114,441,132,459],
	},
	{
		chars: "公",
		rect: [133,441,150,459],
	},
	{
		chars: "牛",
		rect: [152,441,169,459],
	},
	{
		chars: "货",
		rect: [171,441,188,459],
	},
	{
		chars: "车",
		rect: [190,441,207,459],
	},
	{
		chars: "顶",
		rect: [209,441,226,459],
	},
	{
		chars: "优",
		rect: [228,441,245,459],
	},
	{
		chars: "势",
		rect: [247,441,264,459],
	},
	{
		chars: "糕",
		rect: [266,441,283,459],
	},
	{
		chars: "愿",
		rect: [285,441,302,459],
	},
	{
		chars: "黑",
		rect: [304,441,321,459],
	},
	{
		chars: "暗",
		rect: [323,441,339,459],
	},
	{
		chars: "廊",
		rect: [342,441,359,459],
	},
	{
		chars: "落",
		rect: [361,441,378,459],
	},
	{
		chars: "写",
		rect: [380,441,396,459],
	},
	{
		chars: "童",
		rect: [399,441,416,459],
	},
	{
		chars: "叟",
		rect: [418,441,435,459],
	},
	{
		chars: "欺",
		rect: [437,441,454,459],
	},
	{
		chars: "廉",
		rect: [456,441,473,459],
	},
	{
		chars: "坡",
		rect: [475,441,492,459],
	},
	{
		chars: "牢",
		rect: [494,441,511,459],
	},
	{
		chars: "区",
		rect: [513,441,529,459],
	},
	{
		chars: "域",
		rect: [532,441,549,459],
	},
	{
		chars: "挪",
		rect: [551,441,568,459],
	},
	{
		chars: "阴",
		rect: [570,441,586,459],
	},
	{
		chars: "捷",
		rect: [589,441,606,459],
	},
	{
		chars: "径",
		rect: [608,441,625,459],
	},
	{
		chars: "淹",
		rect: [627,441,644,459],
	},
	{
		chars: "详",
		rect: [646,441,663,459],
	},
	{
		chars: "妙",
		rect: [665,441,682,459],
	},
	{
		chars: "午",
		rect: [0,462,17,480],
	},
	{
		chars: "死",
		rect: [19,462,36,480],
	},
	{
		chars: "睡",
		rect: [38,462,54,480],
	},
	{
		chars: "早",
		rect: [57,462,74,480],
	},
	{
		chars: "饭",
		rect: [76,462,93,480],
	},
	{
		chars: "床",
		rect: [95,462,112,480],
	},
	{
		chars: "煮",
		rect: [114,462,131,480],
	},
	{
		chars: "待",
		rect: [133,462,150,480],
	},
	{
		chars: "剩",
		rect: [152,462,169,480],
	},
	{
		chars: "冰",
		rect: [171,462,187,480],
	},
	{
		chars: "箱",
		rect: [190,462,207,480],
	},
	{
		chars: "今",
		rect: [209,462,226,480],
	},
	{
		chars: "期",
		rect: [228,462,245,480],
	},
	{
		chars: "表",
		rect: [247,462,264,480],
	},
	{
		chars: "并",
		rect: [266,462,282,480],
	},
	{
		chars: "帕",
		rect: [285,462,301,480],
	},
	{
		chars: "托",
		rect: [304,462,321,480],
	},
	{
		chars: "奈",
		rect: [323,462,340,480],
	},
	{
		chars: "景",
		rect: [342,462,359,480],
	},
	{
		chars: "院",
		rect: [361,462,377,480],
	},
	{
		chars: "空",
		rect: [380,462,396,480],
	},
	{
		chars: "糙",
		rect: [399,462,416,480],
	},
	{
		chars: "砺",
		rect: [418,462,435,480],
	},
	{
		chars: "丘",
		rect: [437,462,454,480],
	},
	{
		chars: "草",
		rect: [456,462,473,480],
	},
	{
		chars: "课",
		rect: [475,462,493,480],
	},
	{
		chars: "每",
		rect: [494,462,511,480],
	},
	{
		chars: "已",
		rect: [513,462,529,480],
	},
	{
		chars: "操",
		rect: [532,462,549,480],
	},
	{
		chars: "程",
		rect: [551,462,568,480],
	},
	{
		chars: "洗",
		rect: [570,462,588,480],
	},
	{
		chars: "冲",
		rect: [589,462,605,480],
	},
	{
		chars: "忆",
		rect: [608,462,626,480],
	},
	{
		chars: "墙",
		rect: [627,462,645,480],
	},
	{
		chars: "跳",
		rect: [646,462,663,480],
	},
	{
		chars: "依",
		rect: [665,462,683,480],
	},
	{
		chars: "缓",
		rect: [0,483,18,501],
	},
	{
		chars: "慢",
		rect: [19,483,36,501],
	},
	{
		chars: "滑",
		rect: [38,483,55,501],
	},
	{
		chars: "仍",
		rect: [57,483,74,501],
	},
	{
		chars: "按",
		rect: [76,483,93,501],
	},
	{
		chars: "指",
		rect: [95,483,112,501],
	},
	{
		chars: "键",
		rect: [114,483,131,501],
	},
	{
		chars: "贴",
		rect: [133,483,150,501],
	},
	{
		chars: "跃",
		rect: [152,483,169,501],
	},
	{
		chars: "技",
		rect: [171,483,188,501],
	},
	{
		chars: "垂",
		rect: [190,483,207,501],
	},
	{
		chars: "界",
		rect: [209,483,226,501],
	},
	{
		chars: "压",
		rect: [228,483,246,501],
	},
	{
		chars: "越",
		rect: [247,483,264,501],
	},
	{
		chars: "难",
		rect: [266,483,283,501],
	},
	{
		chars: "斗",
		rect: [285,483,303,501],
	},
	{
		chars: "舌",
		rect: [304,483,321,501],
	},
	{
		chars: "卷",
		rect: [323,483,340,501],
	},
	{
		chars: "吞",
		rect: [342,483,359,501],
	},
	{
		chars: "将",
		rect: [361,483,378,501],
	},
	{
		chars: "吐",
		rect: [380,483,396,501],
	},
	{
		chars: "射",
		rect: [399,483,415,501],
	},
	{
		chars: "器",
		rect: [418,483,434,501],
	},
	{
		chars: "暂",
		rect: [437,483,455,501],
	},
	{
		chars: "晕",
		rect: [456,483,473,501],
	},
	{
		chars: "爬",
		rect: [475,483,492,501],
	},
	{
		chars: "四",
		rect: [494,483,509,501],
	},
	{
		chars: "脚",
		rect: [513,483,530,501],
	},
	{
		chars: "朝",
		rect: [532,483,549,501],
	},
	{
		chars: "踩",
		rect: [551,483,568,501],
	},
	{
		chars: "伤",
		rect: [570,483,587,501],
	},
	{
		chars: "害",
		rect: [589,483,606,501],
	},
	{
		chars: "处",
		rect: [608,483,625,501],
	},
	{
		chars: "蚂",
		rect: [627,483,643,501],
	},
	{
		chars: "蚁",
		rect: [646,483,662,501],
	},
	{
		chars: "练",
		rect: [665,483,682,501],
	},
	{
		chars: "控",
		rect: [0,504,17,522],
	},
	{
		chars: "喷",
		rect: [19,504,35,522],
	},
	{
		chars: "较",
		rect: [38,504,56,522],
	},
	{
		chars: "威",
		rect: [57,504,75,522],
	},
	{
		chars: "减",
		rect: [76,504,94,522],
	},
	{
		chars: "捉",
		rect: [95,504,113,522],
	},
	{
		chars: "策",
		rect: [114,504,131,522],
	},
	{
		chars: "略",
		rect: [133,504,149,522],
	},
	{
		chars: "寻",
		rect: [152,504,170,522],
	},
	{
		chars: "粘",
		rect: [171,504,189,522],
	},
	{
		chars: "取",
		rect: [190,504,207,522],
	},
	{
		chars: "泉",
		rect: [209,504,226,522],
	},
	{
		chars: "饮",
		rect: [228,504,245,522],
	},
	{
		chars: "值",
		rect: [247,504,264,522],
	},
	{
		chars: "复",
		rect: [266,504,283,522],
	},
	{
		chars: "梁",
		rect: [285,504,303,522],
	},
	{
		chars: "楼",
		rect: [304,504,322,522],
	},
	{
		chars: "专",
		rect: [323,504,340,522],
	},
	{
		chars: "钮",
		rect: [342,504,359,522],
	},
	{
		chars: "场",
		rect: [361,504,378,522],
	},
	{
		chars: "购",
		rect: [380,504,397,522],
	},
	{
		chars: "买",
		rect: [399,504,415,522],
	},
	{
		chars: "料",
		rect: [418,504,436,522],
	},
	{
		chars: "摆",
		rect: [437,504,455,522],
	},
	{
		chars: "脱",
		rect: [456,504,474,522],
	},
	{
		chars: "座",
		rect: [475,504,492,522],
	},
	{
		chars: "源",
		rect: [494,504,511,522],
	},
	{
		chars: "停",
		rect: [513,504,530,522],
	},
	{
		chars: "摧",
		rect: [532,504,549,522],
	},
	{
		chars: "绕",
		rect: [551,504,568,522],
	},
	{
		chars: "教",
		rect: [570,504,587,522],
	},
	{
		chars: "结",
		rect: [589,504,606,522],
	},
	{
		chars: "束",
		rect: [608,504,625,522],
	},
	{
		chars: "读",
		rect: [627,504,644,522],
	},
	{
		chars: "第",
		rect: [646,504,663,522],
	},
	{
		chars: "二",
		rect: [665,504,683,522],
	},
	{
		chars: "括",
		rect: [0,525,18,543],
	},
	{
		chars: "流",
		rect: [19,525,37,543],
	},
	{
		chars: "E",
		rect: [38,525,47,543],
	},
	{
		chars: "S",
		rect: [57,525,67,543],
	},
	{
		chars: "C",
		rect: [76,525,86,543],
	},
	{
		chars: "号",
		rect: [95,525,113,543],
	},
	{
		chars: "红",
		rect: [114,525,131,543],
	},
	{
		chars: "布",
		rect: [133,525,151,543],
	},
	{
		chars: "药",
		rect: [152,525,170,543],
	},
	{
		chars: "存",
		rect: [171,525,188,543],
	},
	{
		chars: "返",
		rect: [190,525,207,543],
	},
	{
		chars: "悬",
		rect: [209,525,226,543],
	},
	{
		chars: "台",
		rect: [228,525,244,543],
	},
	{
		chars: "杀",
		rect: [247,525,264,543],
	},
	{
		chars: "迎",
		rect: [266,525,283,543],
	},
	{
		chars: "肯",
		rect: [285,525,302,543],
	},
	{
		chars: "须",
		rect: [304,525,321,543],
	},
	{
		chars: "啧",
		rect: [323,525,339,543],
	},
	{
		chars: "式",
		rect: [342,525,359,543],
	},
	{
		chars: "笑",
		rect: [361,525,378,543],
	},
	{
		chars: "拾",
		rect: [380,525,397,543],
	},
	{
		chars: "吵",
		rect: [399,525,415,543],
	},
	{
		chars: "闹",
		rect: [418,525,434,543],
	},
	{
		chars: "拯",
		rect: [437,525,454,543],
	},
	{
		chars: "活",
		rect: [456,525,473,543],
	},
	{
		chars: "兆",
		rect: [475,525,491,543],
	},
	{
		chars: "赌",
		rect: [494,525,511,543],
	},
	{
		chars: "王",
		rect: [513,525,530,543],
	},
	{
		chars: "拦",
		rect: [532,525,550,543],
	},
	{
		chars: "闪",
		rect: [551,525,567,543],
	},
	{
		chars: "袭",
		rect: [570,525,588,543],
	},
	{
		chars: "致",
		rect: [589,525,607,543],
	},
	{
		chars: "绅",
		rect: [608,525,625,543],
	},
	{
		chars: "喝",
		rect: [627,525,643,543],
	},
	{
		chars: "茶",
		rect: [646,525,663,543],
	},
	{
		chars: "缠",
		rect: [665,525,682,543],
	},
	{
		chars: "造",
		rect: [0,546,17,564],
	},
	{
		chars: "负",
		rect: [19,546,37,564],
	},
	{
		chars: "报",
		rect: [38,546,55,564],
	},
	{
		chars: "财",
		rect: [57,546,74,564],
	},
	{
		chars: ":",
		rect: [76,546,80,564],
	},
	{
		chars: "遇",
		rect: [95,546,113,564],
	},
	{
		chars: "松",
		rect: [114,546,131,564],
	},
	{
		chars: "园",
		rect: [133,546,149,564],
	},
	{
		chars: "瘟",
		rect: [152,546,169,564],
	},
	{
		chars: "疫",
		rect: [171,546,188,564],
	},
	{
		chars: "矿",
		rect: [190,546,207,564],
	},
	{
		chars: "井",
		rect: [209,546,226,564],
	},
	{
		chars: "疯",
		rect: [228,546,245,564],
	},
	{
		chars: "狂",
		rect: [247,546,264,564],
	},
	{
		chars: "炸",
		rect: [266,546,283,564],
	},
	{
		chars: "摇",
		rect: [285,546,302,564],
	},
	{
		chars: "滚",
		rect: [304,546,321,564],
	},
	{
		chars: "塞",
		rect: [323,546,340,564],
	},
	{
		chars: "植",
		rect: [342,546,359,564],
	},
	{
		chars: "罗",
		rect: [361,546,378,564],
	},
	{
		chars: "摩",
		rect: [380,546,397,564],
	},
	{
		chars: "塔",
		rect: [399,546,416,564],
	},
	{
		chars: "莫",
		rect: [418,546,435,564],
	},
	{
		chars: "极",
		rect: [437,546,454,564],
	},
	{
		chars: "神",
		rect: [456,546,473,564],
	},
	{
		chars: "圣",
		rect: [475,546,492,564],
	},
	{
		chars: "鼹",
		rect: [494,546,511,564],
	},
	{
		chars: "鼠",
		rect: [513,546,528,564],
	},
	{
		chars: "紧",
		rect: [532,546,548,564],
	},
	{
		chars: "业",
		rect: [551,546,568,564],
	},
	{
		chars: "文",
		rect: [570,546,587,564],
	},
	{
		chars: "学",
		rect: [589,546,605,564],
	},
	{
		chars: "兼",
		rect: [608,546,625,564],
	},
	{
		chars: "研",
		rect: [627,546,644,564],
	},
	{
		chars: "究",
		rect: [646,546,662,564],
	},
	{
		chars: "罕",
		rect: [665,546,682,564],
	},
	{
		chars: "惜",
		rect: [0,567,17,585],
	},
	{
		chars: "云",
		rect: [19,567,35,585],
	},
	{
		chars: "替",
		rect: [38,567,54,585],
	},
	{
		chars: "貌",
		rect: [57,567,74,585],
	},
	{
		chars: "喏",
		rect: [76,567,92,585],
	},
	{
		chars: "胃",
		rect: [95,567,110,585],
	},
	{
		chars: "努",
		rect: [114,567,131,585],
	},
	{
		chars: "厉",
		rect: [133,567,151,585],
	},
	{
		chars: "嘴",
		rect: [152,567,169,585],
	},
	{
		chars: "巴",
		rect: [171,567,187,585],
	},
	{
		chars: "愉",
		rect: [190,567,208,585],
	},
	{
		chars: "毫",
		rect: [209,567,225,585],
	},
	{
		chars: "晨",
		rect: [228,567,245,585],
	},
	{
		chars: "羁",
		rect: [247,567,265,585],
	},
	{
		chars: "押",
		rect: [266,567,283,585],
	},
	{
		chars: "细",
		rect: [285,567,302,585],
	},
	{
		chars: "节",
		rect: [304,567,322,585],
	},
	{
		chars: "乱",
		rect: [323,567,340,585],
	},
	{
		chars: "嗯",
		rect: [342,567,358,585],
	},
	{
		chars: "星",
		rect: [361,567,378,585],
	},
	{
		chars: "驾",
		rect: [380,567,397,585],
	},
	{
		chars: "谱",
		rect: [399,567,416,585],
	},
	{
		chars: "印",
		rect: [418,567,434,585],
	},
	{
		chars: "模",
		rect: [437,567,454,585],
	},
	{
		chars: "化",
		rect: [456,567,473,585],
	},
	{
		chars: "访",
		rect: [475,567,492,585],
	},
	{
		chars: "尖",
		rect: [494,567,510,585],
	},
	{
		chars: "崖",
		rect: [513,567,530,585],
	},
	{
		chars: "溅",
		rect: [532,567,549,585],
	},
	{
		chars: "洼",
		rect: [551,567,568,585],
	},
	{
		chars: "网",
		rect: [570,567,586,585],
	},
	{
		chars: "站",
		rect: [589,567,606,585],
	},
	{
		chars: "员",
		rect: [608,567,624,585],
	},
	{
		chars: "序",
		rect: [627,567,644,585],
	},
	{
		chars: "•",
		rect: [646,567,655,585],
	},
	{
		chars: "频",
		rect: [665,567,682,585],
	},
	{
		chars: "i",
		rect: [0,588,4,606],
	},
	{
		chars: "O",
		rect: [19,588,30,606],
	},
	{
		chars: "码",
		rect: [38,588,55,606],
	},
	{
		chars: "师",
		rect: [57,588,73,606],
	},
	{
		chars: "/",
		rect: [76,588,86,606],
	},
	{
		chars: "卡",
		rect: [95,588,112,606],
	},
	{
		chars: "档",
		rect: [114,588,131,606],
	},
	{
		chars: "性",
		rect: [133,588,150,606],
	},
	{
		chars: "引",
		rect: [152,588,168,606],
	},
	{
		chars: "擎",
		rect: [171,588,188,606],
	},
	{
		chars: "语",
		rect: [190,588,207,606],
	},
	{
		chars: "言",
		rect: [209,588,226,606],
	},
	{
		chars: "艺",
		rect: [228,588,246,606],
	},
	{
		chars: "具",
		rect: [247,588,264,606],
	},
	{
		chars: "筑",
		rect: [266,588,284,606],
	},
	{
		chars: "室",
		rect: [285,588,302,606],
	},
	{
		chars: "、",
		rect: [304,588,318,606],
	},
	{
		chars: "翻",
		rect: [323,588,340,606],
	},
	{
		chars: "译",
		rect: [342,588,359,606],
	},
	{
		chars: "B",
		rect: [361,588,371,606],
	},
	{
		chars: "u",
		rect: [380,588,389,606],
	},
	{
		chars: "g",
		rect: [399,588,408,606],
	},
	{
		chars: "盘",
		rect: [418,588,435,606],
	},
	{
		chars: "映",
		rect: [437,588,454,606],
	},
	{
		chars: "编",
		rect: [456,588,473,606],
	},
	{
		chars: "p",
		rect: [475,588,484,606],
	},
	{
		chars: "e",
		rect: [494,588,503,606],
	},
	{
		chars: "n",
		rect: [513,588,522,606],
	},
	{
		chars: "P",
		rect: [532,588,541,606],
	},
	{
		chars: "a",
		rect: [551,588,560,606],
	},
	{
		chars: "d",
		rect: [570,588,579,606],
	},
	{
		chars: "o",
		rect: [589,588,598,606],
	},
	{
		chars: "r",
		rect: [608,588,614,606],
	},
	{
		chars: "移",
		rect: [627,588,644,606],
	},
	{
		chars: "导",
		rect: [646,588,662,606],
	},
	{
		chars: "魔",
		rect: [665,588,682,606],
	},
	{
		chars: "席",
		rect: [0,609,18,627],
	},
	{
		chars: "形",
		rect: [19,609,36,627],
	},
	{
		chars: "沿",
		rect: [38,609,56,627],
	},
	{
		chars: "乐",
		rect: [57,609,74,627],
	},
	{
		chars: "效",
		rect: [76,609,93,627],
	},
	{
		chars: "鸣",
		rect: [95,609,111,627],
	},
	{
		chars: "慈",
		rect: [114,609,131,627],
	},
	{
		chars: "善",
		rect: [133,609,150,627],
	},
	{
		chars: "责",
		rect: [152,609,169,627],
	},
	{
		chars: "却",
		rect: [171,609,188,627],
	},
	{
		chars: "拒",
		rect: [190,609,207,627],
	},
	{
		chars: "澄",
		rect: [209,609,227,627],
	},
	{
		chars: "妨",
		rect: [228,609,246,627],
	},
	{
		chars: "雅",
		rect: [247,609,265,627],
	},
	{
		chars: "满",
		rect: [266,609,284,627],
	},
	{
		chars: "足",
		rect: [285,609,302,627],
	},
	{
		chars: "佳",
		rect: [304,609,322,627],
	},
	{
		chars: "聚",
		rect: [323,609,341,627],
	},
	{
		chars: "周",
		rect: [342,609,359,627],
	},
	{
		chars: "共",
		rect: [361,609,379,627],
	},
	{
		chars: "益",
		rect: [380,609,398,627],
	},
	{
		chars: "府",
		rect: [399,609,417,627],
	},
	{
		chars: "律",
		rect: [418,609,436,627],
	},
	{
		chars: "邀",
		rect: [437,609,455,627],
	},
	{
		chars: "诶",
		rect: [456,609,474,627],
	},
	{
		chars: "诸",
		rect: [475,609,493,627],
	},
	{
		chars: "激",
		rect: [494,609,512,627],
	},
	{
		chars: "独",
		rect: [513,609,531,627],
	},
	{
		chars: "撑",
		rect: [532,609,550,627],
	},
	{
		chars: "栋",
		rect: [551,609,569,627],
	},
	{
		chars: "废",
		rect: [570,609,588,627],
	},
	{
		chars: "弗",
		rect: [589,609,606,627],
	},
	{
		chars: "斯",
		rect: [608,609,625,627],
	},
	{
		chars: "竖",
		rect: [627,609,645,627],
	},
	{
		chars: "衷",
		rect: [646,609,664,627],
	},
	{
		chars: "牵",
		rect: [665,609,683,627],
	},
	{
		chars: "权",
		rect: [0,630,18,648],
	},
	{
		chars: "照",
		rect: [19,630,36,648],
	},
	{
		chars: "预",
		rect: [38,630,56,648],
	},
	{
		chars: "谅",
		rect: [57,630,75,648],
	},
	{
		chars: "雇",
		rect: [76,630,93,648],
	},
	{
		chars: "佣",
		rect: [95,630,112,648],
	},
	{
		chars: "劳",
		rect: [114,630,131,648],
	},
	{
		chars: "挣",
		rect: [133,630,151,648],
	},
	{
		chars: "户",
		rect: [152,630,168,648],
	},
	{
		chars: "施",
		rect: [171,630,189,648],
	},
	{
		chars: "舍",
		rect: [190,630,208,648],
	},
	{
		chars: "旦",
		rect: [209,630,227,648],
	},
	{
		chars: "词",
		rect: [228,630,245,648],
	},
	{
		chars: "强",
		rect: [247,630,264,648],
	},
	{
		chars: "盗",
		rect: [266,630,283,648],
	},
	{
		chars: "批",
		rect: [285,630,303,648],
	},
	{
		chars: "氓",
		rect: [304,630,322,648],
	},
	{
		chars: "迟",
		rect: [323,630,341,648],
	},
	{
		chars: "赶",
		rect: [342,630,360,648],
	},
	{
		chars: "缘",
		rect: [361,630,379,648],
	},
	{
		chars: "基",
		rect: [380,630,397,648],
	},
	{
		chars: "福",
		rect: [399,630,416,648],
	},
	{
		chars: "振",
		rect: [418,630,436,648],
	},
	{
		chars: "礼",
		rect: [437,630,454,648],
	},
	{
		chars: "差",
		rect: [456,630,474,648],
	},
	{
		chars: "隔",
		rect: [475,630,492,648],
	},
	{
		chars: "攥",
		rect: [494,630,512,648],
	},
	{
		chars: "晃",
		rect: [513,630,531,648],
	},
	{
		chars: "躲",
		rect: [532,630,550,648],
	},
	{
		chars: "马",
		rect: [551,630,566,648],
	},
	{
		chars: "搜",
		rect: [570,630,588,648],
	},
	{
		chars: "魄",
		rect: [589,630,606,648],
	},
	{
		chars: "范",
		rect: [608,630,626,648],
	},
	{
		chars: "奋",
		rect: [627,630,645,648],
	},
	{
		chars: "项",
		rect: [646,630,664,648],
	},
	{
		chars: "互",
		rect: [665,630,683,648],
	},
	{
		chars: "敢",
		rect: [0,651,17,669],
	},
	{
		chars: "功",
		rect: [19,651,36,669],
	},
	{
		chars: "系",
		rect: [38,651,56,669],
	},
	{
		chars: "波",
		rect: [57,651,75,669],
	},
	{
		chars: "剧",
		rect: [76,651,93,669],
	},
	{
		chars: "（",
		rect: [95,651,102,669],
	},
	{
		chars: "）",
		rect: [114,651,129,669],
	},
	{
		chars: "街",
		rect: [133,651,150,669],
	},
	{
		chars: "挑",
		rect: [152,651,169,669],
	},
	{
		chars: "退",
		rect: [171,651,188,669],
	},
	{
		chars: "择",
		rect: [190,651,207,669],
	},
	{
		chars: "攀",
		rect: [209,651,226,669],
	},
	{
		chars: "奔",
		rect: [228,651,245,669],
	},
	{
		chars: "采",
		rect: [247,651,264,669],
	},
	{
		chars: "赛",
		rect: [266,651,283,669],
	},
	{
		chars: "左",
		rect: [285,651,302,669],
	},
	{
		chars: "右",
		rect: [304,651,321,669],
	},
	{
		chars: "趴",
		rect: [323,651,340,669],
	},
	{
		chars: "撵",
		rect: [342,651,359,669],
	},
	{
		chars: "窖",
		rect: [361,651,377,669],
	},
	{
		chars: "弄",
		rect: [380,651,397,669],
	},
	{
		chars: "胶",
		rect: [399,651,416,669],
	},
	{
		chars: "囊",
		rect: [418,651,435,669],
	},
	{
		chars: "净",
		rect: [437,651,453,669],
	},
	{
		chars: "失",
		rect: [456,651,472,669],
	},
	{
		chars: "悄",
		rect: [475,651,492,669],
	},
	{
		chars: "邻",
		rect: [494,651,511,669],
	},
	{
		chars: "卖",
		rect: [513,651,530,669],
	},
	{
		chars: "推",
		rect: [532,651,549,669],
	},
	{
		chars: "销",
		rect: [551,651,568,669],
	},
	{
		chars: "讨",
		rect: [570,651,587,669],
	},
	{
		chars: "厌",
		rect: [589,651,606,669],
	},
	{
		chars: "绿",
		rect: [608,651,625,669],
	},
	{
		chars: "池",
		rect: [627,651,644,669],
	},
	{
		chars: "蜿",
		rect: [646,651,663,669],
	},
	{
		chars: "蜒",
		rect: [665,651,682,669],
	},
	{
		chars: "增",
		rect: [0,672,17,690],
	},
	{
		chars: "三",
		rect: [19,672,35,690],
	},
	{
		chars: "碎",
		rect: [38,672,55,690],
	},
	{
		chars: "片",
		rect: [57,672,73,690],
	},
	{
		chars: "组",
		rect: [76,672,93,690],
	},
	{
		chars: "翔",
		rect: [95,672,112,690],
	},
	{
		chars: "翼",
		rect: [114,672,131,690],
	},
	{
		chars: "赐",
		rect: [133,672,150,690],
	},
	{
		chars: "予",
		rect: [152,672,169,690],
	},
	{
		chars: "靴",
		rect: [171,672,188,690],
	},
	{
		chars: "晶",
		rect: [190,672,206,690],
	},
	{
		chars: "护",
		rect: [209,672,226,690],
	},
	{
		chars: "反",
		rect: [228,672,245,690],
	},
	{
		chars: "蹲",
		rect: [247,672,264,690],
	},
	{
		chars: "盾",
		rect: [266,672,283,690],
	},
	{
		chars: "繁",
		rect: [285,672,302,690],
	},
	{
		chars: "临",
		rect: [304,672,320,690],
	},
	{
		chars: "古",
		rect: [323,672,340,690],
	},
	{
		chars: "材",
		rect: [342,672,359,690],
	},
	{
		chars: "初",
		rect: [361,672,378,690],
	},
	{
		chars: "函",
		rect: [380,672,396,690],
	},
	{
		chars: "换",
		rect: [399,672,416,690],
	},
	{
		chars: "A",
		rect: [418,672,428,690],
	},
	{
		chars: "F",
		rect: [437,672,446,690],
	},
	{
		chars: "t",
		rect: [456,672,462,690],
	},
	{
		chars: "b",
		rect: [475,672,484,690],
	},
	{
		chars: "c",
		rect: [494,672,502,690],
	},
	{
		chars: "f",
		rect: [513,672,520,690],
	},
	{
		chars: "h",
		rect: [532,672,541,690],
	},
	{
		chars: "j",
		rect: [551,672,557,690],
	},
	{
		chars: "k",
		rect: [570,672,578,690],
	},
	{
		chars: "l",
		rect: [589,672,593,690],
	},
	{
		chars: "m",
		rect: [608,672,621,690],
	},
	{
		chars: "q",
		rect: [627,672,636,690],
	},
	{
		chars: "s",
		rect: [646,672,654,690],
	},
	{
		chars: "v",
		rect: [665,672,674,690],
	},
	{
		chars: "w",
		rect: [0,693,12,711],
	},
	{
		chars: "x",
		rect: [19,693,28,711],
	},
	{
		chars: "y",
		rect: [38,693,46,711],
	},
	{
		chars: "z",
		rect: [57,693,65,711],
	},
	{
		chars: "D",
		rect: [76,693,87,711],
	},
	{
		chars: "G",
		rect: [95,693,106,711],
	},
	{
		chars: "H",
		rect: [114,693,125,711],
	},
	{
		chars: "I",
		rect: [133,693,137,711],
	},
	{
		chars: "J",
		rect: [152,693,159,711],
	},
	{
		chars: "K",
		rect: [171,693,182,711],
	},
	{
		chars: "L",
		rect: [190,693,198,711],
	},
	{
		chars: "M",
		rect: [209,693,222,711],
	},
	{
		chars: "N",
		rect: [228,693,239,711],
	},
	{
		chars: "Q",
		rect: [247,693,258,711],
	},
	{
		chars: "R",
		rect: [266,693,276,711],
	},
	{
		chars: "T",
		rect: [285,693,294,711],
	},
	{
		chars: "U",
		rect: [304,693,314,711],
	},
	{
		chars: "V",
		rect: [323,693,333,711],
	},
	{
		chars: "W",
		rect: [342,693,356,711],
	},
	{
		chars: "X",
		rect: [361,693,371,711],
	},
	{
		chars: "Y",
		rect: [380,693,390,711],
	},
	{
		chars: "Z",
		rect: [399,693,409,711],
	},
	{
		chars: "2",
		rect: [418,693,428,711],
	},
	{
		chars: "3",
		rect: [437,693,447,711],
	},
	{
		chars: "4",
		rect: [456,693,466,711],
	},
	{
		chars: "6",
		rect: [475,693,485,711],
	},
	{
		chars: "7",
		rect: [494,693,504,711],
	},
	{
		chars: "8",
		rect: [513,693,523,711],
	},
	{
		chars: "9",
		rect: [532,693,542,711],
	},
	{
		chars: "`",
		rect: [551,693,557,711],
	},
	{
		chars: "~",
		rect: [570,693,580,711],
	},
	{
		chars: "!",
		rect: [589,693,594,711],
	},
	{
		chars: "",
		rect: [608,693,621,711],
	},
	{
		chars: "#",
		rect: [627,693,637,711],
	},
	{
		chars: "$",
		rect: [646,693,656,711],
	},
	{
		chars: "%",
		rect: [665,693,677,711],
	},
	{
		chars: "&",
		rect: [0,714,11,732],
	},
	{
		chars: "(",
		rect: [19,714,24,732],
	},
	{
		chars: ")",
		rect: [38,714,43,732],
	},
	{
		chars: "_",
		rect: [57,714,66,732],
	},
	{
		chars: "=",
		rect: [76,714,86,732],
	},
	{
		chars: "+",
		rect: [95,714,105,732],
	},
	{
		chars: "[",
		rect: [114,714,119,732],
	},
	{
		chars: "]",
		rect: [133,714,138,732],
	},
	{
		chars: "{",
		rect: [152,714,157,732],
	},
	{
		chars: "}",
		rect: [171,714,176,732],
	},
	{
		chars: ";",
		rect: [190,714,194,732],
	},
	{
		chars: ",",
		rect: [209,714,213,732],
	},
	{
		chars: "<",
		rect: [228,714,238,732],
	},
	{
		chars: ">",
		rect: [247,714,257,732],
	},
	{
		chars: "|",
		rect: [266,714,269,732],
	},
	{
		chars: "→",
		rect: [285,714,301,732],
	},
	{
		chars: "←",
		rect: [304,714,320,732],
	},
	{
		chars: "↑",
		rect: [323,714,334,732],
	},
	{
		chars: "↓",
		rect: [342,714,353,732],
	},
],
}