[
	#
	#
	# Buttons, standard gui elements
	#
	#checkboxes
	{
		id: "checkbox-empty",
		image: "gui/editor-tools.png",
		rect: [21,100,34,113],
	},
	{
		id: "checkbox-filled",
		image: "gui/editor-tools.png",
		rect: [6,100,19,113],
	},
	{
		id: "checkbox-empty-large",
		image: "gui/buttons-and-windows.png",
		rect: [84,77,101,94],
	},
	{
		id: "checkbox-filled-large",
		image: "gui/buttons-and-windows.png",
		rect: [84,98,101,115],
	},

	#
	#checkboxes, editor style
	{
		id: "checkbox_ticked",
		image: "gui/buttons-and-windows.png",
		rect: [84,77,101,94],
	},
	{
		id: "checkbox_unticked",
		image: "gui/buttons-and-windows.png",
		rect: [84,98,101,115],
	},

	#
	#scrollbars
	#vertical, normal-size scrollbars
	{
		id: "scrollbar-vertical-up-arrow",
		image: "gui/buttons-and-windows.png",
		rect: [32,134,50,152],
	},
	{
		id: "scrollbar-vertical-up-arrow-pressed",
		image: "gui/buttons-and-windows.png",
		rect: [53,134,71,152],
	},
	{
		id: "scrollbar-vertical-down-arrow",
		image: "gui/buttons-and-windows.png",
		rect: [32,200,50,218],
	},
	{
		id: "scrollbar-vertical-down-arrow-pressed",
		image: "gui/buttons-and-windows.png",
		rect: [53,200,71,218],
	},
	{
		id: "scrollbar-vertical-handle-middle",
		image: "gui/buttons-and-windows.png",
		rect: [32,185,50,190],
	},
	{
		id: "scrollbar-vertical-handle-top",
		image: "gui/buttons-and-windows.png",
		rect: [32,178,50,184],
	},
	{
		id: "scrollbar-vertical-handle-bottom",
		image: "gui/buttons-and-windows.png",
		rect: [32,191,50,197],
	},
	{
		id: "scrollbar-vertical-handle-pressed",
		image: "gui/buttons-and-windows.png",
		rect: [53,178,71,197],
	},
	{
		id: "scrollbar-vertical-background",
		image: "gui/buttons-and-windows.png",
		rect: [32,156,50,175],
	},

	#horizontal, normal-size scrollbars
	{
		id: "scrollbar-horizontal-left-arrow",
		image: "gui/buttons-and-windows.png",
		rect: [76,162,94,180],
	},
	{
		id: "scrollbar-horizontal-left-arrow-pressed",
		image: "gui/buttons-and-windows.png",
		rect: [76,183,94,201],
	},
	{
		id: "scrollbar-horizontal-right-arrow",
		image: "gui/buttons-and-windows.png",
		rect: [142,162,160,180],
	},
	{
		id: "scrollbar-horizontal-right-arrow-pressed",
		image: "gui/buttons-and-windows.png",
		rect: [142,183,160,201],
	},
	{
		id: "scrollbar-horizontal-handle",
		image: "gui/buttons-and-windows.png",
		rect: [120,162,139,180],
	},
	{
		id: "scrollbar-horizontal-handle-pressed",
		image: "gui/buttons-and-windows.png",
		rect: [120,183,139,201],
	},
	{
		id: "scrollbar-horizontal-background",
		image: "gui/buttons-and-windows.png",
		rect: [97,162,115,180],
	},

    #
    # Drag handle
    {
        id: "drag-widget-horizontal",
        image: "gui/window-resize-grip.png",
        rect: [0,0,23,41],
    },
    {
        id: "drag-widget-vertical",
        image: "gui/window-resize-grip.png",
        rect: [22,8,45,49],
    },
    
	#
	#special-purpose buttons
	{
		id: "menu_button_down",
		image: "gui/iphone_controls4.png",
		rect: [160,144,207,191],
	},
	{
		id: "menu_button_normal",
		image: "gui/iphone_controls4.png",
		rect: [160,96,207,143],
	},
	{
		id: "skip_button_down",
		image: "gui/iphone_controls4.png",
		rect: [160,48,207,95],
	},
	{
		id: "skip_button_normal",
		image: "gui/iphone_controls4.png",
		rect: [160,0,207,47],
	},
	{
		id: "menu_button_down_ipad",
		image: "gui/ipad_controls.png",
		rect: [192,64,255,128],
	},
	{
		id: "menu_button_normal_ipad",
		image: "gui/ipad_controls.png",
		rect: [192,0,255,63],
	},
	{
		id: "skip_button_down_ipad",
		image: "gui/ipad_controls.png",
		rect: [192,192,255,255],
	},
	{
		id: "skip_button_normal_ipad",
		image: "gui/ipad_controls.png",
		rect: [192,128,255,191],
	},

	#
	#sliders	
	{
		id: "slider_button",
		image: "gui/buttons-and-windows.png",
		rect: [87,52,96,67],
	},
	{
		id: "slider_side_left",
		image: "gui/buttons-and-windows.png",
		rect: [107,56,113,63],
	},
	{
		id: "slider_side_right",
		image: "gui/buttons-and-windows.png",
		rect: [126,56,132,63],
	},
	{
		id: "slider_middle",
		image: "gui/buttons-and-windows.png",
		rect: [116,56,123,63],
	},

	#
	#dropdown
	{
		id: "dropdown_button",
		image: "gui/buttons-and-windows.png",
		rect: [60,63,69,69],
	},
]