[
	#functions-math.cfg
	{
		name: "floor",
		args: "val",
		formula: "integer(val)",
	},
	{
		name: "ceil",
		args: "val",
		formula: "if(val <= floor(val), integer(val), floor(val)+1)",
	},
	{
		name: "constrain",
		args: "min, var, max",
		formula: "if(min > max, var, if(min > var, min, if(max < var, max, var)))",
	},
	{
		name: "round",
		args: "num",
		formula: "if(num <= 0,
			if(num <= (integer(num) - 0.5), (integer(num) - 1), integer(num)),
			if(num >= (integer(num) + 0.5), (integer(num) + 1), integer(num)))",
	},
]