{
tile_pattern: [

	#cross
	{
		solid: true,
		image: "experimental/cellular/tiles/dead_walls.png",
		tiles: 12,
		pattern: ".*   ,(cdw|clw),.*   ,
(cdw|clw),(cdw),(cdw|clw),
.*   ,(cdw|clw),.*",
	},

	#
	#
	#
	#STRAIGHT
	#
	#
	#
	#
	#horizontal tile
	{
		solid: true,
		image: "experimental/cellular/tiles/dead_walls.png",
		tiles: 2,
		pattern: ".*   ,     ,.*  ,
(cdw|clw),(cdw),(cdw|clw),
.*   ,     ,.*",
	},

	#verticle tile
	{
		solid: true,
		image: "experimental/cellular/tiles/dead_walls.png",
		tiles: 3,
		pattern: ".*   ,(cdw|clw),.* ,
     ,(cdw),   ,
.*   ,(cdw|clw),.*",
	},

	#
	#
	#
	#CORNERS
	#
	#
	#
	#
	#top left corner
	{
		solid: true,
		image: "experimental/cellular/tiles/dead_walls.png",
		tiles: 0,
		pattern: ".* ,     ,.*  ,
   ,(cdw),(cdw|clw),
.* ,(cdw|clw),.*",
	},

	#bottom left corner
	{
		solid: true,
		image: "experimental/cellular/tiles/dead_walls.png",
		tiles: 10,
		pattern: ".*   ,(cdw|clw),.*  ,
     ,(cdw),(cdw|clw),
.*  ,      ,.*",
	},

	#
	#
	#
	#CAPS
	#
	#
	#
	#
	#left cap
	{
		solid: true,
		image: "experimental/cellular/tiles/dead_walls.png",
		tiles: 20,
		pattern: ".*   ,     ,.* ,
(cdw|clw),(cdw),   ,
.*   ,     ,.*",
	},

	#top cap
	{
		solid: true,
		image: "experimental/cellular/tiles/dead_walls.png",
		tiles: 22,
		pattern: ".*   ,     ,.* ,
     ,(cdw|clw),   ,
.*   ,(cdw),.*",
	},

	#bottom cap
	{
		solid: true,
		image: "experimental/cellular/tiles/dead_walls.png",
		tiles: 23,
		pattern: ".*   ,(cdw|clw),.* ,
     ,(cdw),   ,
.*   ,     ,.*",
	},

	#
	#
	#
	#T'S
	#
	#
	#
	#
	#point left
	{
		solid: true,
		image: "experimental/cellular/tiles/dead_walls.png",
		tiles: 1,
		pattern: ".*   ,(cdw|clw),.* ,
     ,(cdw),(cdw|clw),
.*   ,(cdw|clw),.*",
	},

	#point up
	{
		solid: true,
		image: "experimental/cellular/tiles/dead_walls.png",
		tiles: 11,
		pattern: ".*   ,(cdw|clw),.* ,
(cdw|clw),(cdw),(cdw|clw),
.*   ,     ,.*",
	},

	#point down
	{
		solid: true,
		image: "experimental/cellular/tiles/dead_walls.png",
		tiles: 21,
		pattern: ".*   ,     ,.* ,
(cdw|clw),(cdw),(cdw|clw),
.*   ,(cdw|clw),.*",
	},

	#X
	{
		solid: true,
		image: "experimental/cellular/tiles/dead_walls.png",
		tiles: 13,
		pattern: ".*,.*,.*,
.*,(cdw),.*,
.*,.*,.*",
	},
],
}