{
	"always_active": true,
	"animation": {
		"duration": 1000,
		"frame_info": [1,1,2,1,859,741,25,26],
		"frames": 1,
		"id": "normal",
		"image": "compiled-2.png",
		"rect": [858,740,885,767]
	},
	"editor_info": {
		"category": "controllers",
		"var": [
			{
				"enum_values": "finch",
				"name": "spawn_type",
				"type": "enum",
				"value": "'finch'"
			},
			{
				"name": "x_bound",
				"type": "x",
				"value": "x - 200"
			},
			{
				"name": "x2_bound",
				"type": "x",
				"value": "x2 + 200"
			},
			{
				"name": "y_bound",
				"type": "y",
				"value": "midpoint_y  - 200"
			},
			{
				"name": "y2_bound",
				"type": "y",
				"value": "midpoint_y  + 200"
			}
		]
	},
	"hidden_in_game": true,
	"id": "periodic_spawning_enemy_generator",
	"on_spawn_thing": "if(vars.spawn_type and player_within_bounds, spawn(vars.spawn_type, random_side, screen_mid_y, level.player.facing, set(vars.child.desired_height, level.player.mid_y)))",
	"on_timer": "fire_event('spawn_thing')",
	"properties": {
		"player_behind": "if(level.player.facing = 1, screen_left_side, screen_right_side)",
		"player_within_bounds": "if(level.player.mid_x > x_bound and level.player.mid_x < x2_bound and level.player.mid_y > y_bound and level.player.mid_y < y2_bound, 1, 0)",
		"random_side": "if(1d2=2, screen_left_side, screen_right_side)",
		"screen_bottom": "level.camera_position[1]+level.camera_position[3]",
		"screen_left_side": "level.camera_position[0]-100",
		"screen_mid_y": "level.camera_position[1]+level.camera_position[3]/2",
		"screen_right_side": "level.camera_position[0] + level.camera_position[2]+100",
		"screen_top": "level.camera_position[1]"
	},
	"timer_frequency": 50,
	"vars": {
		"spawn_type": null,
		"x2_bound": null,
		"x_bound": null,
		"y2_bound": null,
		"y_bound": null
	},
	"zorder": 50
}