{
	"animation": {
		"attack_area": [10,20,46,60],
		"duration": 5,
		"frames": 13,
		"id": "normal",
		"image": "props/piston-machine.png",
		"pad": 2,
		"palettes": ["chrome_to_brass","dungeon_blue","dungeon_gloom","dungeon_green","dungeon_moonlit","dungeon_rusty","dungeon_teal","dungeon_mossy","dungeon_violet"],
		"rect": [1,1,68,80]
	},
	"editor_info": {
		"category": "decor, utility"
	},
	"id": "piston_machine",
	"object_type": [
		{
			"animation": {
				"duration": 5,
				"frames": 1,
				"id": "normal",
				"image": "props/piston-machine.png",
				"palettes": ["chrome_to_brass","dungeon_blue","dungeon_gloom","dungeon_green","dungeon_moonlit","dungeon_rusty","dungeon_teal","dungeon_mossy","dungeon_violet"],
				"rect": [878,86,908,116]
			},
			"id": "front_wheel",
			"on_process": "add(rotate,5)"
		},
		{
			"animation": {
				"duration": 5,
				"frames": 1,
				"id": "normal",
				"image": "props/piston-machine.png",
				"palettes": ["chrome_to_brass","dungeon_blue","dungeon_gloom","dungeon_green","dungeon_moonlit","dungeon_rusty","dungeon_teal","dungeon_mossy","dungeon_violet"],
				"rect": [917,1,962,46]
			},
			"id": "back_wheel",
			"on_process": "add(rotate,5)",
			"zorder": -3
		}
	],
	"on_end_normal_anim": "animation('normal')",
	"on_start_level": "[spawn('piston_machine.front_wheel',mid_x-40*facing,mid_y+44,facing),
				spawn('piston_machine.back_wheel',mid_x-40*facing,mid_y+24,facing),
				add_particles('steam'),
				
				spawn('sfx_falloff_generator',midpoint_x,midpoint_y,1,[set(effect_name,'ambient/mech.ogg'),set(x_bound,mid_x-50),set(x2_bound,mid_x+50),set(y_bound,mid_y-50),set(y2_bound,mid_y+50),set(falloff_distance,100)])]",
	"particle_system": {
		"accel_x": -6,
		"accel_y": -40,
		"animation": {
			"accel_y": -2,
			"duration": 15,
			"frames": 5,
			"h": 9,
			"id": "normal",
			"image": "effects/particles.png",
			"pad": 3,
			"w": 9,
			"x": 3,
			"y": 67
		},
		"delta_a": 1,
		"id": "steam",
		"max_x": 120,
		"max_y": 45,
		"min_x": 110,
		"min_y": 35,
		"spawn_rate": 200,
		"time_to_live": 75,
		"type": "simple",
		"velocity_x": 200,
		"velocity_x_random": 400,
		"velocity_y": -200,
		"velocity_y_random": 400
	},
	"properties": {
		"attack_damage": 400,
		"attack_damage_to_player": "if(level.player.difficulty > level.player.difficulty_casual, 2, 1)",
		"team": "'neutral'"
	},
	"zorder": -1
}