{
	"animation": [
		{
			"accel_x": 20,
			"collide_h": 16,
			"collide_w": 28,
			"collide_x": 2,
			"collide_y": 12,
			"duplicates": 12,
			"duration": 6,
			"feet_x": 10,
			"feet_y": 18,
			"frame_info": [4,9,3,3,274,935,24,19,3,8,3,3,298,935,25,20],
			"frames": 2,
			"id": "fly",
			"image": "compiled-2.png",
			"rect": [270,926,300,956]
		},
		{
			"accel_x": 20,
			"collide_h": 16,
			"collide_w": 28,
			"collide_x": 2,
			"collide_y": 12,
			"duration": 6,
			"feet_x": 10,
			"feet_y": 18,
			"frame_info": [4,9,3,3,493,935,24,19,3,8,3,3,517,935,25,20],
			"frames": 2,
			"id": "fly",
			"image": "compiled-2.png",
			"rect": [489,926,519,956],
			"reverse": true
		},
		{
			"collide_h": 16,
			"collide_w": 28,
			"collide_x": 2,
			"collide_y": 12,
			"duration": 3,
			"feet_x": 10,
			"feet_y": 18,
			"frame_info": [4,9,3,3,461,913,24,19,4,12,2,3,485,913,25,16,4,15,2,3,510,913,25,13,4,9,3,3,535,913,24,19,4,7,4,3,559,913,23,21],
			"frames": 5,
			"id": "spring",
			"image": "compiled-2.png",
			"rect": [457,904,487,934]
		},
		{
			"collide_h": 16,
			"collide_w": 28,
			"collide_x": 2,
			"collide_y": 12,
			"duration": 10,
			"feet_x": 10,
			"feet_y": 18,
			"frame_info": [6,9,6,3,242,976,19,19],
			"frames": 1,
			"id": "turn",
			"image": "compiled-2.png",
			"rect": [236,967,266,997]
		}
	],
	"friction": 5,
	"hitpoints": 1,
	"id": "playable_mosquito_test",
	"mass": 5,
	"on_collide_side": "[facing(-facing), animation('turn')]",
	"on_collide_with": "set(hitpoints, hitpoints - 1)",
	"on_die": "[spawn('die_cloud', midpoint_x, midpoint_y, facing)]",
	"on_end_anim": "animation('fly')",
	"on_jumped_on": "animation('spring')",
	"on_process": "if((ctrl_left and facing > 0) or (ctrl_right and facing < 0),
	            [facing(-facing), animation('turn')], null)",
	"springiness": 100
}