{
	"always_active": true,
	"animation": [
		{
			"accel_y": 80,
			"duration": 4,
			"frame_info": [2,2,2,1,0,68,10,11,2,2,1,0,10,68,11,12,2,2,2,0,21,68,10,12,2,2,2,0,31,68,10,12,2,2,2,0,41,68,10,12,2,2,2,0,51,68,10,12,2,2,2,0,61,68,10,12,2,2,2,0,71,68,10,12,1,2,2,0,81,68,11,12],
			"frames": 9,
			"frames_per_row": 3,
			"id": "normal",
			"image": "compiled-3.png",
			"item_area": "all",
			"rect": [-2,66,11,79],
			"solid_area": [4,4,8,8]
		},
		{
			"accel_y": 80,
			"duration": 4,
			"frame_info": [1,2,1,0,1011,655,12,12],
			"frames": 1,
			"id": "flash",
			"image": "compiled-1.png",
			"item_area": "all",
			"rect": [1010,653,1023,666],
			"solid_area": [4,4,8,8]
		}
	],
	"friction": 100,
	"id": "points_cube",
	"object_type": [
		{
			"always_active": true,
			"animation": [
				{
					"duration": -1,
					"frames": 1,
					"id": "normal",
					"image": "props/items.png",
					"rect": [203,2,204,3]
				}
			],
			"id": "acquisition_fx",
			"on_create": "[score(level,points_value), 
			add(level.player.mana, 1500),
			map([0]*10,spawn('points_sparkle',mid_x + 1d80-40,mid_y + 1d80-40,0)),
			sound('PickUp-Cube.ogg'),
			spawn('silhouette_mana',level.player.mid_x,level.player.mid_y,1),
			die(),
			]",
			"properties": {
				"mana_recharge_amount": 1500
			}
		}
	],
	"on_acquired": "[spawn(type+'.acquisition_fx',mid_x,mid_y,facing),die()]",
	"on_collide_feet": "[set(velocity_y, -velocity_y), set(velocity_x, (velocity_x*9)/10 + (velocity_y*slope_standing_on)/90),animation('flash')]",
	"on_collide_head": "[set(velocity_y, (-velocity_y*9)/10), set(velocity_x, (velocity_x*9)/10), animation('flash')]",
	"on_collide_object_item": "if(collide_with.is_player_body_part,fire_event('acquired'))",
	"on_collide_side": "[set(velocity_y, velocity_y/2), set(velocity_x, -velocity_x),animation('flash')]",
	"on_create": "[set(vars.time_to_live, level.cycle + vars.time_to_live),add_particles('particles')]",
	"on_end_anim": "animation('normal')",
	"on_process": "set(brightness,(wave(cycle*30)+1000)/3 + 255)",
	"on_timer": "[if(level.cycle > vars.time_to_live, [set(level.player.vars.ac_points_cube, 0), die()])]",
	"particle_system": {
		"animation": [
			{
				"duration": 6,
				"frames": 4,
				"id": "sparkle",
				"image": "props/items.png",
				"pad": 3,
				"rect": [139,74,149,84]
			},
			{
				"duration": 4,
				"frames": 3,
				"id": "sparkle",
				"image": "props/items.png",
				"pad": 3,
				"rect": [153,74,163,84]
			},
			{
				"duration": 6,
				"frames": 2,
				"id": "sparkle",
				"image": "props/items.png",
				"pad": 3,
				"rect": [167,74,177,84]
			},
			{
				"duration": 6,
				"frames": 1,
				"id": "sparkle",
				"image": "props/items.png",
				"pad": 3,
				"rect": [181,74,191,84]
			}
		],
		"id": "particles",
		"max_x": 20,
		"max_y": 20,
		"min_x": -20,
		"min_y": -20,
		"spawn_rate": 200,
		"time_to_live": 20,
		"type": "simple"
	},
	"solid_dimensions": [],
	"timer_frequency": 50,
	"vars": {
		"points_value": 2,
		"time_to_live": 500
	}
}