{
	"animation": [
		{
			"duration": 1000000,
			"frame_info": [0,12,0,2,941,976,32,18],
			"frames": 1,
			"id": "retracted",
			"image": "compiled-2.png",
			"rect": [941,964,972,995]
		},
		{
			"duration": 5,
			"frame_info": [0,12,0,2,0,995,32,18,0,12,0,2,32,995,32,18,0,12,0,2,64,995,32,18,0,12,0,2,96,995,32,18],
			"frames": 4,
			"id": "retracting",
			"image": "compiled-2.png",
			"rect": [0,983,31,1014]
		},
		{
			"duration": 5,
			"frame_info": [0,12,0,2,0,995,32,18,0,12,0,2,32,995,32,18,0,12,0,2,64,995,32,18,0,12,0,2,96,995,32,18],
			"frames": 4,
			"id": "extending",
			"image": "compiled-2.png",
			"play_backwards": true,
			"rect": [0,983,31,1014]
		},
		{
			"duration": 1000000,
			"frame_info": [0,12,0,2,761,976,32,18],
			"frames": 1,
			"id": "extended",
			"image": "compiled-2.png",
			"rect": [761,964,792,995]
		}
	],
	"editor_info": {
		"category": "platforms",
		"var": [
			{
				"name": "time_offset",
				"value": 0
			},
			{
				"name": "time_extended",
				"value": 100
			},
			{
				"name": "time_retracted",
				"value": 200
			}
		]
	},
	"has_feet": false,
	"id": "retracting_block_wide",
	"on_change_animation_failure": "animation(previous_animation)",
	"on_end_extending_anim": "animation('extended')",
	"on_end_retracting_anim": "animation('retracted')",
	"on_enter_extended_anim": "schedule(time_extended, animation('retracting'))",
	"on_enter_extending_anim": "set(platform_area, null)",
	"on_enter_retracted_anim": "[if(cycle > 1, schedule(time_retracted, animation('extending'))), set(platform_area, [])]",
	"on_first_cycle": "[animation('retracted'), schedule(time_retracted - time_offset, animation('extending'))]",
	"platform_area": [0,15,31,16],
	"vars": {
		"time_extended": null,
		"time_offset": null,
		"time_retracted": null
	},
	"zorder": -2
}