{
	"always_active": true,
	"animation": {
		"attack_area": [0,0,10,8],
		"body_area": [0,0,10,8],
		"duration": 5,
		"frame_info": [0,0,1,0,968,904,29,9,1,0,2,0,997,904,27,9],
		"frames": 2,
		"id": "normal",
		"image": "compiled-0.png",
		"rect": [968,904,997,912],
		"velocity_x": 1000,
		"velocity_y": 0
	},
	"id": "robot_missile1",
	"object_level_collisions": true,
	"on_collide_level": "die()",
	"on_collide_object": "if(collide_with_area = 'body', die())",
	"on_collide_with": "[shake_screen(0,100,0,-100), hit(collide_with), die()]",
	"on_create": "sound('missile_launch.ogg')",
	"on_die": "[spawn('explosion1', x, y, facing),
	         shake_screen(0,50,0,-50)]",
	"on_process": "if(abs(trail_x - x) > 92, [spawn('missile_trail1', x + if(facing = 1, -46, 60), y+2, facing), set_var('trail_x', x)], null)",
	"properties": {
		"damage": 1,
		"team": "'evil'"
	}
}