{
	"animation": {
		"id": "normal",
		"image": "props/rocks-background-cubic.png",
		"palettes": ["seaside_stormy","seaside_sunny","seaside_verdant","seaside_village","forest_autumn","forest_clean","forest_decay","forest_graveyard_shift","forest_verdant","cave_green","cave_brown","cave_deep","cave_pearl","cave_basaltic"],
		"rect": [0,128,127,255]
	},
	"editor_info": {
		"category": "decor, exterior",
		"classification": "bg"
	},
	"id": "rock_background_cubic3",
	"parallax_scale_x": 1050,
	"parallax_scale_y": 1050,
	"zorder": -35
}