{
	"animation": {
		"id": "normal",
		"image": "props/rocks-foreground-cubic.png",
		"palettes": ["seaside_stormy","seaside_sunny","seaside_verdant","seaside_village","forest_autumn","forest_clean","forest_decay","forest_graveyard_shift","forest_verdant","cave_green","cave_brown","cave_deep","cave_pearl","cave_basaltic"],
		"rect": [0,0,143,143]
	},
	"editor_info": {
		"category": "decor, exterior"
	},
	"id": "rock_foreground_cubic1",
	"parallax_scale_x": 950,
	"parallax_scale_y": 950,
	"zorder": 35
}