{
	"activation_area": 500,
	"animation": [
		{
			"accel_y": 0,
			"attack_area": [10,50,54,62],
			"duration": 10000000,
			"id": "normal",
			"image": "props/spiked-block.png",
			"palettes": ["chrome_to_brass","dungeon_blue","dungeon_gloom","dungeon_green","dungeon_moonlit","dungeon_rusty","dungeon_teal","dungeon_mossy","dungeon_violet"],
			"rect": [0,0,63,63],
			"velocity_y": 0
		},
		{
			"accel_y": 0,
			"attack_area": [10,50,54,62],
			"duration": 10000000,
			"id": "rise",
			"image": "props/spiked-block.png",
			"palettes": ["chrome_to_brass","dungeon_blue","dungeon_gloom","dungeon_green","dungeon_moonlit","dungeon_rusty","dungeon_teal","dungeon_mossy","dungeon_violet"],
			"rect": [0,0,63,63],
			"velocity_y": -160
		},
		{
			"accel_y": 80,
			"attack_area": [10,50,54,62],
			"duration": 10000000,
			"id": "fall",
			"image": "props/spiked-block.png",
			"palettes": ["chrome_to_brass","dungeon_blue","dungeon_gloom","dungeon_green","dungeon_moonlit","dungeon_rusty","dungeon_teal","dungeon_mossy","dungeon_violet"],
			"rect": [0,0,63,63]
		}
	],
	"editor_info": {
		"category": "enemies, milgramen",
		"var": [
			{
				"name": "y1_bound",
				"type": "y",
				"value": "y"
			},
			{
				"name": "y2_bound",
				"type": "y",
				"value": "y+300"
			},
			{
				"name": "delay_rise",
				"value": 50
			},
			{
				"name": "delay_fall",
				"value": 70
			},
			{
				"name": "phase",
				"value": 0
			}
		]
	},
	"id": "spiked_block",
	"object_type": {
		"animation": [
			{
				"duration": 5,
				"frames": 4,
				"frames_per_row": 1,
				"id": "normal",
				"image": "props/spiked-block.png",
				"palettes": ["chrome_to_brass","dungeon_blue","dungeon_gloom","dungeon_green","dungeon_moonlit","dungeon_rusty","dungeon_teal","dungeon_mossy","dungeon_violet"],
				"play_backwards": "yes",
				"rect": [64,0,143,31]
			},
			{
				"duration": 5,
				"frames": 1,
				"frames_per_row": 1,
				"id": "still",
				"image": "props/spiked-block.png",
				"palettes": ["chrome_to_brass","dungeon_blue","dungeon_gloom","dungeon_green","dungeon_moonlit","dungeon_rusty","dungeon_teal","dungeon_mossy","dungeon_violet"],
				"rect": [64,0,143,31]
			},
			{
				"duration": 1,
				"frames": 4,
				"frames_per_row": 1,
				"id": "drop",
				"image": "props/spiked-block.png",
				"palettes": ["chrome_to_brass","dungeon_blue","dungeon_gloom","dungeon_green","dungeon_moonlit","dungeon_rusty","dungeon_teal","dungeon_mossy","dungeon_violet"],
				"rect": [64,0,143,31]
			}
		],
		"id": "chain_winder",
		"on_end_anim": "set(animation, animation)",
		"properties": {
			"attack_damage": 2,
			"team": "'evil'"
		}
	},
	"on_first_cycle": "[schedule_active(phase,animation('fall')),
				spawn(self.type + '.chain_winder', mid_x+1*facing, y1_bound-2, facing, [set(vars.winder, child),set(child.z,z-2)]), 
				spawn('rope_angled_controller', self.x, self.y, 0, [set(vars.chain, child), set(child.animation,'chain'),set(child.z,z-1)])]",
	"on_process": "[set_rope(),pump_events()]",
	"on_process_fall": "if(y + img_h > vars.y2_bound, [animation('normal'),set(vars.winder.animation,'still'),sound('thump-deepB.wav'),schedule_active(vars.delay_rise,[animation('rise'),set(vars.winder.animation,'normal')])])",
	"on_process_rise": "if(y < vars.y1_bound, [animation('normal'),set(vars.winder.animation,'still'),schedule_active(vars.delay_fall,[animation('fall'),set(vars.winder.animation,'drop')])])",
	"platform_area": [10,14,54,15],
	"properties": {
		"attack_damage": "if(animation in ['fall'],128,1)",
		"pump_events": "def() [
			//execute all commands ready to execute.
			map(filter(tmp.scheduled_commands, value.expiry <= self.cycle), value.command),
			//clear away all commands that have been executed
			set(tmp.scheduled_commands, filter(tmp.scheduled_commands, value.expiry > self.cycle)),
	]",
		"rope_bottom": "midpoint_y - 44",
		"schedule_active": "def(when, cmd) add(tmp.scheduled_commands, [{command: cmd, expiry: self.cycle + when}])",
		"set_rope": "def() vars.chain.set_ends(self.midpoint_x+5, 
							rope_bottom, 
							self.midpoint_x+5, 
							self.y1_bound+18)",
		"team": "'neutral'"
	},
	"vars": {
		"delay_fall": null,
		"delay_rise": null,
		"phase": null,
		"y1_bound": null,
		"y2_bound": null
	}
}