{
	"animation": [
		{
			"accel_x": 0,
			"accel_y": 80,
			"attack_area": [26,18,35,28],
			"body_area": "all",
			"frame_info": [0,0,0,0,720,489,45,29],
			"id": "stand",
			"image": "compiled-2.png",
			"no_remove_alpha_borders": true,
			"rect": [720,489,764,517],
			"rotate_on_slope": true
		},
		{
			"accel_x": 0,
			"accel_y": 80,
			"attack_area": [26,18,35,28],
			"body_area": "all",
			"frame_info": [0,0,0,0,675,489,45,29],
			"id": "stand",
			"image": "compiled-2.png",
			"no_remove_alpha_borders": true,
			"rect": [675,489,719,517],
			"rotate_on_slope": true
		},
		{
			"accel_x": 450,
			"accel_y": 80,
			"attack_area": [26,18,35,28],
			"body_area": "all",
			"duration": 2,
			"frame_info": [0,0,0,0,0,489,45,29,0,0,0,0,45,489,45,29,0,0,0,0,90,489,45,29,0,0,0,0,135,489,45,29,0,0,0,0,180,489,45,29,0,0,0,0,225,489,45,29],
			"frames": 6,
			"frames_per_row": 3,
			"id": "walk",
			"image": "compiled-2.png",
			"no_remove_alpha_borders": true,
			"rect": [0,489,44,517],
			"rotate_on_slope": true
		},
		{
			"accel_x": 0,
			"accel_y": 80,
			"body_area": "all",
			"frame_info": [0,0,0,0,750,459,45,29],
			"frames": 1,
			"id": "spring",
			"image": "compiled-2.png",
			"no_remove_alpha_borders": true,
			"rect": [750,459,794,487],
			"rotate_on_slope": true
		},
		{
			"accel_x": 0,
			"accel_y": 80,
			"attack_area": [11,18,35,28],
			"body_area": "all",
			"frame_info": [0,0,0,0,178,459,45,29,0,0,0,0,223,459,45,29,0,0,0,0,268,459,45,29,0,0,0,0,313,459,45,29,0,0,0,0,358,459,45,29],
			"frames": 5,
			"id": "turn",
			"image": "compiled-2.png",
			"no_remove_alpha_borders": true,
			"rect": [178,459,222,487],
			"rotate_on_slope": true
		},
		{
			"accel_x": 0,
			"accel_y": 80,
			"body_area": "all",
			"frame_info": [0,0,0,0,824,489,45,29],
			"id": "hurt",
			"image": "compiled-2.png",
			"no_remove_alpha_borders": true,
			"rect": [824,489,868,517],
			"rotate_on_slope": true
		},
		{
			"accel_x": 0,
			"accel_y": 80,
			"body_area": "all",
			"duration": 6,
			"events": "42:throw_acorn",
			"frame_info": [0,0,0,0,270,489,45,29,0,0,0,0,315,489,45,29,0,0,0,0,360,489,45,29,0,0,0,0,405,489,45,29,0,0,0,0,450,489,45,29,0,0,0,0,495,489,45,29,0,0,0,0,540,489,45,29,0,0,0,0,585,489,45,29,0,0,0,0,630,489,45,29],
			"frames": 9,
			"frames_per_row": 3,
			"id": "toss",
			"image": "compiled-2.png",
			"no_remove_alpha_borders": true,
			"rect": [270,489,314,517],
			"rotate_on_slope": true
		}
	],
	"consts": {
		"basic_type": "squirrel_black",
		"bounce_roundness": 70,
		"frogourmet_tag": "squirrel_black",
		"solid_dimensions": ["enemy","common"],
		"spring_amount": 1200,
		"springiness": 190,
		"thrown_type": "squirrel_black.thrown"
	},
	"editor_info": {
		"category": "enemies, forest",
		"var": {
			"name": "charge_time",
			"value": 6
		}
	},
	"friction": 1000,
	"hitpoints": 50,
	"id": "squirrel_black",
	"mass": 5,
	"object_type": {
		"animation": [
			{
				"body_area": null,
				"duration": 60,
				"frames": 1,
				"id": "thrown",
				"image": "enemies/squirrel-black.png",
				"rect": [97,129,141,157],
				"thrown_area": "all"
			},
			{
				"body_area": "all",
				"duration": 5,
				"frames": 2,
				"id": "on_back",
				"image": "enemies/squirrel-black.png",
				"rect": [1,129,45,157]
			}
		],
		"consts": {
			"basic_type": "squirrel_black",
			"frogourmet_tag": "squirrel_black",
			"thrown_type": "squirrel_black.thrown"
		},
		"id": "thrown",
		"prototype": ["throwable_small_enemy"],
		"solid_area": [17,11,28,27],
		"solid_dimensions": ["common","enemy"]
	},
	"on_add_object_fail": "[if(collide_with.team != team and collide_with.get_hit_by, collide_with.get_hit_by(me)), die()]",
	"on_aimed_throw": "[spawn('acorn', midpoint_x + (20 * facing), y, facing, [animation('thrown'), set(velocity_x, velx),set(velocity_y, vely)])]
		where velx = max(450,(abs(level.player.midpoint_x - midpoint_x)*4.4) - (abs(level.player.midpoint_y - midpoint_y))*0.8) * facing
		where vely = -850-(me.y-level.player.y)*0.8",
	"on_ant_PROTO_enter_walk_anim": "if(not is_standing, animation('stand'))",
	"on_bounced_on": "[sound('bug-bounce.wav'),animation('spring')]",
	"on_change_animation_failure": "fire_event('solidity_fail')",
	"on_change_solid_dimensions_fail": "fire_event('solidity_fail')",
	"on_collide_feet": "animation('walk')",
	"on_collide_head": "set(velocity_y, -velocity_y/2)",
	"on_collide_object_body": "if(collide_with.team != team and collide_with.team != 'evil_harmless' and (not (collide_with.team = 'evil' and team = 'evil_harmless')), if(collide_with_area in ['attack','thrown'], get_hit_by(collide_with)))",
	"on_collide_side": "if(not (animation in ['hurt']), [set(facing, -facing), animation('turn'), set(velocity_x,0)])",
	"on_die": "[score(level,points_value), spawn_item(self), death_burst_tracked(self)]",
	"on_end_anim": "animation('walk')",
	"on_end_hurt_anim": "animation('walk')",
	"on_end_toss_anim": "[set(vars.charge_up, 0), animation('walk')]",
	"on_end_turn_anim": "animation('walk')",
	"on_enter_walk_anim": "[add(vars.charge_up, 1), if(vars.charge_up >= charge_time, animation('toss'))]",
	"on_enter_water": "die()",
	"on_jumped_on": "[if(jumped_on_by.mass >= 20, die())]",
	"on_normal_throw": "spawn('acorn', midpoint_x + (20 * facing), y, facing, [animation('thrown'), set(velocity_x, velx),set(velocity_y, -700)])
		where velx = 500 * facing",
	"on_outside_level": "[if(y > level.dimensions[3], add(hitpoints,-1))]",
	"on_process_stand": "if(is_standing, animation('walk'))",
	"on_solidity_fail": "if(tmp.in_solidity_fail, die(),
	          [set(tmp.in_solidity_fail, 1),
			   resolve_solid(me),
			   set(tmp.in_solidity_fail, 0)
			  ])",
	"on_stomped_on": "[add(hitpoints, -3), set(green, 100), set(blue, 100),
	                schedule(4, [set(green, 255), set(blue, 255)])]",
	"on_stuck": "if(not solid(level, midpoint_x, y+self.img_h-10), add(velocity_y, -1200), add(velocity_x, 1d600-300))",
	"on_surface_damage": "die()",
	"on_throw_acorn": "fire_event(if(level.player.difficulty >= level.player.difficulty_challenging, 'aimed_throw', 'normal_throw'))",
	"on_timer": "[set(rotate, slope_standing_on), if(is_standing and animation in ['walk','run'] and (should_turn_away_from_cliff or should_turn_towards_player),turn_around(),null)]",
	"properties": {
		"attack_damage": "if(not underwater, if(higher_difficulty, 2, 1))",
		"attack_knockback": 0,
		"cause_flinch": "def(collide_with) execute(me, [
			add(me.velocity_x,me.hurt_velocity_x * sign(collide_with.midpoint_x - me.midpoint_x)), 
			add(me.velocity_y,me.hurt_velocity_y),
			cause_hurt_anim(collide_with)
			])",
		"cause_hurt_anim": "def(collide_with) execute(me, if('hurt' in available_animations,set(me.animation, 'hurt')))",
		"charge_time": "if(level.player.difficulty >= level.player.difficulty_challenging, 6, 20)+1d5",
		"damage_cooldown": 0,
		"display_hurt_visuals": "def() execute(me, 
					[
					hurt_flash_sequence()
					])",
		"display_posthit_invincibility_flash_sequence": "def() if(consts.posthit_invicibility_period, 
			map(range(consts.posthit_invicibility_period/2), 'step' ,schedule(step*2, if(step%2=0,set(alpha,50),set(alpha,255))  ) ) )",
		"distance_to_cliff_check": "max(30, abs(velocity_x/7))",
		"facing_towards_player": "facing = if(level.player.midpoint_x < self.midpoint_x, -1, 1)",
		"flash_bright": "def() [set(me.brightness, 1023)]",
		"flash_off": "def() [set(me.brightness, 255),set(me.red, 255),set(me.green, 255), set(me.blue, 255)]",
		"flash_red": "def() [set(me.red, 255),set(me.green, 100), set(me.blue, 100)]",
		"flinch_threshold": 3,
		"get_hit_by": "def(collide_with) execute(me, [
						handle_special_damage_response(collide_with),
	
						if((not is_invincible) and (collide_with.attack_damage > 0) and collide_with.hitpoints > 0 and (collide_with.attack_damage >= armor) and (collide_with.damage_cooldown < (cycle - vars.time_last_hit)),
								[display_hurt_visuals(),
								display_posthit_invincibility_flash_sequence(),
								handle_flinch(collide_with),
								handle_damage(collide_with),
								set(vars.time_last_hit, me.cycle)]),
						
						handle_damage_type(collide_with),
						handle_knockback(collide_with)])",
		"handle_damage": "def(collide_with) execute(me,add(me.hitpoints, - collide_with.attack_damage))",
		"handle_damage_type": "def(collide_with)
						if(collide_with.damage_type = 'stun', if(consts.thrown_type, [add(velocity_y,hurt_velocity_y), set(type, consts.thrown_type), animation('on_back')] ))",
		"handle_flinch": "def(collide_with) 
			execute(me, if(collide_with.attack_damage >= flinch_threshold, cause_flinch(collide_with)))",
		"handle_knockback": "def(collide_with) execute(me,add(velocity_x, collide_with.facing * collide_with.attack_knockback))",
		"handle_special_damage_response": "def(collide_with) null #virtual#",
		"higher_difficulty": "level.player.difficulty > level.player.difficulty_casual",
		"hittable_attack_damage": 0,
		"hittable_handle_damage_type": "def(collide_with) null #virtual#",
		"hittable_hurt_velocity_x": -200,
		"hittable_hurt_velocity_y": -400,
		"hurt_flash_sequence": "def()	[	flash_bright(),
									schedule(3, flash_red()),
									schedule(6, flash_bright()),
									schedule(9, flash_red()),
									schedule(12, flash_bright()),
									schedule(15, flash_off())]",
		"hurt_velocity_x": 200,
		"hurt_velocity_y": -400,
		"is_invincible": "if(invincible or level.in_dialog or is_invincible_posthit, 1, 0)",
		"is_invincible_posthit": "if(vars.time_last_hit and (abs(vars.time_last_hit - me.cycle) < consts.posthit_invicibility_period), 1, 0)",
		"lower_difficulty": "level.player.difficulty < level.player.difficulty_challenging",
		"should_turn_away_from_cliff": "(turns_at_cliffs and distance_to_cliff < distance_to_cliff_check)",
		"should_turn_towards_player": "(not facing_towards_player) and if(turns_towards_player and if(turns_towards_player_x_threshold,(turns_towards_player_x_threshold > x_distance_to_player),0), 1, 0)",
		"standard_thrown_damage": 400,
		"team": "'evil'",
		"turn_around": "def() if((should_turn_away_from_cliff) or (not turned_to_face_player_too_recently), [set(facing, -facing),animation('turn'), set(vars.last_turned,level.cycle)]) where turned_to_face_player_too_recently = abs(level.cycle - vars.last_turned) < turns_towards_player_delay",
		"turns_at_cliffs": 1,
		"turns_towards_player": "if(level.player.difficulty >= level.player.difficulty_challenging, 1, 0)",
		"turns_towards_player_delay": 200,
		"turns_towards_player_x_threshold": 250,
		"x_distance_to_player": "abs(mid_x - level.player.mid_x)",
		"y_distance_to_player": "abs(mid_y - level.player.mid_y)"
	},
	"solid_area": [17,11,28,27],
	"solid_dimensions": ["enemy","common"],
	"tags": "swallowable",
	"timer_frequency": 3,
	"tmp": null,
	"traction": 1000,
	"variations": null,
	"vars": {
		"charge_up": 0,
		"last_turned": 0,
		"points_value": 11
	}
}