{
	"animation": {
		"accel_y": -2,
		"collide_h": 9,
		"collide_w": 9,
		"collide_x": 0,
		"collide_y": 0,
		"duration": 15,
		"frame_info": [3,3,3,3,948,68,3,3,1,2,1,1,951,68,7,6,0,1,0,0,958,68,9,8,0,1,0,0,967,68,9,8,0,1,0,0,976,68,9,8],
		"frames": 5,
		"id": "sparkle",
		"image": "compiled-3.png",
		"rect": [945,65,953,73],
		"scale": 2
	},
	"dies_on_inactive": true,
	"id": "steam_particle",
	"ignore_collide": true,
	"on_create": "[set(time_in_animation, 1d12), set(rotate,1d4 * 90),set(brightness,500)]",
	"on_end_anim": "die()",
	"on_process": "[set(alpha,alpha - 3),set(velocity_x,velocity_x - velocity_x/10 -8)]",
	"zorder": 45
}