{
	"activation_border": 500,
	"animation": {
		"duration": 1000,
		"frames": 1,
		"h": 28,
		"id": "normal",
		"image": "effects/particles.png",
		"w": 28,
		"x": 210,
		"y": 166
	},
	"editor_info": {
		"category": "platforms",
		"help": "A swinging log.",
		"var": {
			"name": "rope_length",
			"type": "y",
			"value": "midpoint_y+200"
		}
	},
	"id": "swinging_log",
	"next_animation": "'normal'",
	"object_type": [
		{
			"animation": {
				"h": 63,
				"id": "normal",
				"image": "props/forest/log-swing.png",
				"w": 63,
				"x": 0,
				"y": 0
			},
			"id": "platform",
			"next_animation": "'normal'",
			"on_process": "if(being_stood_on, 
							[if(level.player.midpoint_x > midpoint_x and spawned_by.swinging_right, if(spawned_by.vars.swingpower < 1800, add(spawned_by.vars.swingpower, 3))),
							
							if(level.player.midpoint_x < midpoint_x and (not spawned_by.swinging_right), if(spawned_by.vars.swingpower < 1800, add(spawned_by.vars.swingpower, 3))),
							
							#purely cosmetic tilt to let the player know this state matters#
							set(rotate,if(level.player.midpoint_x > midpoint_x, 2, -2))],
						set(rotate,0)
			)",
			"on_spawned": "[set(spawner.vars.platform, spawner.vars.platform + child)]",
			"platform_area": [0,21,63,22],
			"properties": {
				"being_stood_on": "(level.player.is_standing_on_platform and distance(level.player, self) < 200)"
			},
			"zorder": -1
		},
		{
			"animation": {
				"id": "normal",
				"image": "props/forest/log-swing.png",
				"rect": [64,0,95,31]
			},
			"id": "mount",
			"next_animation": "'normal'",
			"zorder": -1
		}
	],
	"on_child_spawned": "switch(child.type,	#'swinging_log.platform', set(vars.platform, child),#
										'rope_angled_controller', set(vars.cross_rope, child))",
	"on_create": "[
		set(alpha, 0),
		spawn('swinging_log.platform', midpoint_x,y+length,facing),
		spawn('swinging_log.mount', x,y,facing),
		spawn('rope_angled_controller',midpoint_x,y,facing)
		]",
	"on_end_anim": "animation('normal')",
	"on_process": "[	set(platform.midpoint_x, orbit_pos[0]-2),
					set(platform.midpoint_y, orbit_pos[1]+58),
					cross_rope.set_ends(x,y,orbit_pos[0],orbit_pos[1])]
					 where orbit_pos = orbit(x,y,tilt,length)",
	"on_timer": "if(swingpower > 100, add(swingpower,-6))",
	"properties": {
		"length": "abs(midpoint_y-vars.rope_length)",
		"swinging_right": "if(sin(cycle*2 +90) > 0, 0,1)",
		"tilt": "((sin(cycle*2)*swingpower)/20+90)"
	},
	"timer_frequency": 5,
	"vars": {
		"swingpower": 100
	},
	"zorder": 50
}