{
	"activation_border": 500,
	"animation": {
		"duration": 1000,
		"frames": 1,
		"h": 28,
		"id": "normal",
		"image": "effects/particles.png",
		"w": 28,
		"x": 210,
		"y": 166
	},
	"editor_info": {
		"category": "platforms",
		"help": "A swinging log.",
		"var": {
			"name": "rope_length",
			"type": "y",
			"value": "midpoint_y+200"
		}
	},
	"id": "swinging_log_swaying",
	"next_animation": "'normal'",
	"object_type": [
		{
			"animation": [
				{
					"duration": 4,
					"frames": 9,
					"id": "normal",
					"image": "props/forest/log-swing-animated.png",
					"no_remove_alpha_borders": true,
					"pad": 3,
					"rect": [1,1,70,130],
					"reverse": "yes"
				},
				{
					"duration": 4,
					"frames": 7,
					"id": "normal",
					"image": "props/forest/log-swing-animated.png",
					"no_remove_alpha_borders": true,
					"pad": 3,
					"rect": [74,1,143,130],
					"reverse": "yes"
				}
			],
			"consts": {
				"PWIDTH": 60
			},
			"id": "platform",
			"next_animation": "'normal'",
			"on_end_anim": "animation('normal')",
			"on_process": "[set(rotate, vars.rope_angle),
		       if(being_stood_on, 
							[if(level.player.midpoint_x > midpoint_x and spawned_by.swinging_right, if(spawned_by.vars.swingpower < 1800, add(spawned_by.vars.swingpower, 3))),
							
							if(level.player.midpoint_x < midpoint_x and (not spawned_by.swinging_right), if(spawned_by.vars.swingpower < 1800, add(spawned_by.vars.swingpower, 3)))]),
							
			set(platform_area, [(rotated_rect[0] - x)/2, (rotated_rect[1] - y)/2,
			                    (rotated_rect[2] - x)/2]),
			set(platform_offsets, [0, (rotated_rect[3] - rotated_rect[1])]),
			
			if(level.player.standing_on = me and abs(vars.rope_angle) > 30, add(level.player.velocity_x, (vars.rope_angle - 30*if(vars.rope_angle > 0, 1, -1))*6.0))
		   	]",
			"on_spawned": "[set(spawner.vars.platform, spawner.vars.platform + child)]",
			"platform_area": [0,108,63,109],
			"properties": {
				"base_rect": "[x1pos, ypos,
			             x2pos, ypos,
			             x2pos, ypos,
			             x1pos, ypos]
						   where x1pos = platform_x1_pos,
						         x2pos = platform_x2_pos,
								 ypos = platform_y_pos",
				"being_stood_on": "(level.player.is_standing_on_platform and distance(level.player, self) < 200)",
				"platform_x1_pos": "midpoint_x - PWIDTH",
				"platform_x2_pos": "midpoint_x + PWIDTH",
				"platform_y_pos": "midpoint_y + 86",
				"rotated_rect": "rotate_rect(midpoint_x, midpoint_y,
			                           vars.rope_angle, base_rect)"
			},
			"zorder": -1
		},
		{
			"animation": {
				"id": "normal",
				"image": "props/forest/log-swing.png",
				"rect": [64,0,95,31]
			},
			"id": "mount",
			"next_animation": "'normal'",
			"zorder": -1
		}
	],
	"on_child_spawned": "switch(child.type,	#'swinging_log.platform', set(vars.platform, child),#
										'rope_angled_controller', set(vars.cross_rope, child))",
	"on_create": "[
		set(alpha, 0),
		spawn('swinging_log_swaying.platform', midpoint_x,y+length,facing),
		spawn('swinging_log.mount', x,y,facing),
		spawn('rope_angled_controller',midpoint_x,y,facing)
		]",
	"on_end_anim": "animation('normal')",
	"on_process": "[	set(platform.midpoint_x, orbit_pos[0]-2),
					set(platform.midpoint_y, orbit_pos[1]),
					set(platform.vars.rope_angle, (tilt -90)/1.3),
					cross_rope.set_ends(x,y,orbit_pos[0],orbit_pos[1])]
					 where orbit_pos = orbit(x,y,tilt,length)",
	"on_timer": "if(swingpower > 100, add(swingpower,-6))",
	"properties": {
		"length": "abs(midpoint_y-vars.rope_length)",
		"swinging_right": "if(sin(cycle*2 +90) > 0, 0,1)",
		"tilt": "((sin(cycle*2)*swingpower)/20+90)"
	},
	"timer_frequency": 5,
	"vars": {
		"swingpower": 100
	},
	"zorder": 50
}