{
	"animation": [
		{
			"body_rect": "all",
			"duration": 200,
			"frame_info": [14,2,14,1,212,429,36,30],
			"id": "normal",
			"image": "compiled-2.png",
			"rect": [198,427,261,459]
		},
		{
			"body_rect": "all",
			"duration": 50,
			"frame_info": [14,2,14,1,248,429,36,30,14,2,14,1,284,429,36,30,14,2,14,1,320,429,36,30],
			"frames": 3,
			"frames_per_row": 1,
			"id": "glow",
			"image": "compiled-2.png",
			"rect": [234,427,297,459]
		},
		{
			"body_rect": "all",
			"duration": 25,
			"frame_info": [14,2,14,1,248,429,36,30,14,2,14,1,284,429,36,30,14,2,14,1,320,429,36,30],
			"frames": 3,
			"frames_per_row": 1,
			"id": "cooldown",
			"image": "compiled-2.png",
			"play_backwards": true,
			"rect": [234,427,297,459]
		}
	],
	"editor_info": {
		"category": "props",
		"var": [
			{
				"name": "dest_level",
				"type": "level"
			},
			{
				"info": "dest_level",
				"name": "dest_door",
				"type": "label"
			}
		]
	},
	"id": "teleport_pedestal",
	"object_type": {
		"animation": {
			"duration": 200,
			"id": "normal",
			"image": "props/interactive-props.png",
			"rect": [192,177,255,209]
		},
		"id": "glow_mask",
		"on_create": "set(alpha,0)",
		"zorder": 2
	},
	"on_child_spawned": "set(glow, child)",
	"on_create": "[add_particles('magic_sparkles'),add_particles('magic_sparkles2'),spawn('teleport_pedestal.glow_mask',img_mid_x,img_mid_y,facing)]",
	"on_end_cooldown_anim": "animation('normal')",
	"on_end_glow_anim": "[animation('cooldown'),
	if(level.player.standing_on = me, fire_event(me, 'transported'))]",
	"on_enter_normal_anim": "[set(magic_sparkles.generation_rate, 0 ), set(magic_sparkles2.generation_rate, 0 )]",
	"on_jumped_on": "if(dest_door and cycle > 100,[if(animation != 'glow', [sound('teleporter-warmup.wav'),animation('glow')]), set(last_stood_on, cycle)])",
	"on_process_cooldown": "[set(vars.glow.alpha, (150*(75-time_in_animation))/75), set(vars.glow.brightness, (800*(75-time_in_animation))/75), set(magic_sparkles.generation_rate, (2000*(75-time_in_animation))/75), set(magic_sparkles2.generation_rate, (2000*(75-time_in_animation))/75)]",
	"on_process_glow": "if(level.player.standing_on = me, [
	   if(time_in_animation = 100, screen_flash([255,255,255,0], [0,0,0,5], 50)),
	   set(vars.glow.alpha, (150*time_in_animation)/150), set(vars.glow.brightness, (500*time_in_animation)/150), set(magic_sparkles.generation_rate, (2000*time_in_animation)/150), set(magic_sparkles2.generation_rate, (2000*time_in_animation)/150)])",
	"on_transported": "[
	if(dest_door, [screen_flash([255,255,255,255], [0,0,0,-5], 50), teleport(if(dest_level and dest_level != level.id, dest_level,null), dest_door,'instant'),sound('teleport.wav')]) ]",
	"particle_system": [
		{
			"alpha": 1,
			"alpha_delta": -200,
			"alpha_rand": 100,
			"blue": 48,
			"blue_rand": 200,
			"dot_size": 1,
			"generation_rate_millis": 0,
			"green": 190,
			"id": "magic_sparkles",
			"pos_x": 34,
			"pos_x_rand": 60,
			"pos_y": 20,
			"red": 255,
			"time_to_live": 12,
			"time_to_live_rand": 64,
			"type": "point",
			"velocity_x": -50,
			"velocity_x_rand": 100,
			"velocity_y": -1000,
			"velocity_y_rand": 1500
		},
		{
			"alpha": 1,
			"alpha_delta": -100,
			"alpha_rand": 100,
			"blue": 248,
			"dot_size": 1,
			"generation_rate_millis": 0,
			"green": 129,
			"id": "magic_sparkles2",
			"pos_x": 54,
			"pos_x_rand": 20,
			"pos_y": 20,
			"red": 255,
			"time_to_live": 12,
			"time_to_live_rand": 64,
			"type": "point",
			"velocity_x": -100,
			"velocity_x_rand": 200,
			"velocity_y": -2500,
			"velocity_y_rand": 3000
		}
	],
	"solid_area": [16,6,48,28],
	"solid_shape": "rect",
	"teleport_offset_x": 32,
	"teleport_offset_y": -100,
	"vars": {
		"dest_door": null,
		"dest_level": null,
		"glow": null
	}
}