{
	"animation": {
		"duration": 1000,
		"frames": 1,
		"h": 28,
		"id": "normal",
		"image": "effects/particles.png",
		"w": 28,
		"x": 148,
		"y": 42
	},
	"editor_info": {
		"category": "controllers",
		"var": [
			{
				"name": "txt",
				"type": "text",
				"value": "'TEXT'"
			},
			{
				"name": "size",
				"value": 2
			},
			{
				"enum_values": ["white_outline","door_label","default"],
				"name": "font",
				"type": "enum"
			},
			{
				"enum_values": ["left","center","right"],
				"name": "align",
				"type": "enum"
			}
		]
	},
	"hidden_in_game": true,
	"id": "text_controller",
	"ignore_collide": true,
	"on_editor_changed_variable": "fire_event('load')",
	"on_end_anim": "animation('normal')",
	"on_load": "[
		if(txt, text(txt, if(font,font,'white_outline'), size or 2, align)),
		]",
	"properties": {
		"set_text": "def(text) if(is_map(text), [
		if(text['text'] != null, set(me.vars.txt, str(text['text']))),
		if(text.size != null, set(me.vars.size, text.size)),
		if(text.align, set(me.vars.align, text.align)),
		fire_event(me, 'load'),
		],[
		set(me.vars.txt, str(text)),
		fire_event(me, 'load'),
		])"
	},
	"vars": {
		"align": "left",
		"font": null,
		"size": 2,
		"txt": "TEXT"
	},
	"zorder": 50
}