{
	"animation": {
		"duration": 1000,
		"frames": 1,
		"h": 28,
		"id": "normal",
		"image": "effects/particles.png",
		"velocity_y": -50,
		"w": 28,
		"x": 179,
		"y": 197
	},
	"editor_info": {
		"category": "controllers"
	},
	"hidden_in_game": true,
	"id": "text_flash_negative",
	"ignore_collide": true,
	"on_create": "[if(vars.txt, text(vars.txt, vars.font, size)),
	
	schedule(60,die())]",
	"on_end_anim": "animation('normal')",
	"on_timer": "add(text_alpha,-12)",
	"properties": {
		"set_text": "def(text) [set(vars.txt, text), fire_event(me, 'create')]"
	},
	"serializable": false,
	"timer_frequency": 5,
	"vars": {
		"font": "numbers_red_large",
		"size": 2,
		"txt": "+"
	},
	"zorder": 100
}