{
	"activation_border": 500,
	"animation": {
		"collide": [0,0,14,18],
		"duration": 5,
		"frames": 8,
		"frames_per_row": 4,
		"id": "normal",
		"image": "props/torch.png",
		"pad": 1,
		"palettes": ["chrome_to_brass","dungeon_blue","dungeon_gloom","dungeon_green","dungeon_moonlit","dungeon_rusty","dungeon_teal","dungeon_mossy","dungeon_violet"],
		"rect": [3,3,18,42]
	},
	"editor_info": {
		"category": "decor, general"
	},
	"id": "torch",
	"ignore_collide": true,
	"on_create": "[spawn('torch_glow',midpoint_x,midpoint_y-20,facing), add_particles('flamey'),spawn_sfx_gnrtr()]",
	"on_end_anim": "animation('normal')",
	"on_timer": "[set(flamey.spawn_rate, (wave(cycle)+1000)/100+10)]",
	"particle_system": {
		"accel_y": 1,
		"animation": {
			"accel_y": -1,
			"duration": 10,
			"frames": 5,
			"h": 4,
			"id": "sparkle",
			"image": "effects/explosion.png",
			"pad": 3,
			"scale": 2,
			"w": 4,
			"x": 154,
			"y": 193
		},
		"id": "flamey",
		"max_x": 14,
		"max_y": 15,
		"min_x": 14,
		"min_y": 15,
		"spawn_rate": 150,
		"time_to_live": 55,
		"type": "simple",
		"velocity_x": -1000,
		"velocity_x_random": 2000,
		"velocity_y": -1000,
		"velocity_y_random": 2000
	},
	"properties": {
		"spawn_sfx_gnrtr": "def()
			spawn('sfx_falloff_generator',midpoint_x,midpoint_y,1,[set(effect_name,'ambient/torch.ogg'),set(x_bound,x-50),set(x2_bound,x+50),set(y_bound,y-50),set(y2_bound,y+50)])"
	},
	"timer_frequency": 3,
	"zorder": -2
}