{
	"animation": {
		"frame_info": [0,0,0,16,972,956,48,64],
		"id": "normal",
		"image": "compiled-0.png",
		"rect": [972,956,1019,1035]
	},
	"editor_info": {
		"category": "buildings, portals",
		"var": [
			{
				"name": "dest_level",
				"type": "level"
			},
			{
				"info": "dest_level",
				"name": "dest_door",
				"type": "label"
			}
		]
	},
	"id": "town_1_interior_side_doorway",
	"object_type": [
		{
			"animation": {
				"id": "normal",
				"image": "props/interior-door.png",
				"rect": [48,0,95,79]
			},
			"id": "overlay",
			"zorder": 5
		},
		{
			"animation": {
				"id": "normal",
				"image": "props/interior-door.png",
				"rect": [96,0,143,79]
			},
			"id": "lightstream",
			"zorder": 10
		}
	],
	"on_create": "[spawn('town_1_interior_side_doorway.overlay',midpoint_x,midpoint_y,facing),
	spawn('town_1_interior_side_doorway.lightstream',midpoint_x,midpoint_y,facing),
	if(dest_level and dest_door, spawn('invisible_portal',midpoint_x,midpoint_y,facing, [set(dest_level,dest_level),set(dest_door,dest_door)]))]",
	"teleport_offset_x": -96,
	"teleport_offset_y": 0,
	"vars": {
		"dest_door": null,
		"dest_level": null
	},
	"zorder": -4
}