{
	"animation": [
		{
			"duration": 200,
			"frame_info": [16,16,16,1,406,366,32,32],
			"id": "normal",
			"image": "compiled-2.png",
			"interact_area": "all",
			"rect": [390,350,453,398]
		},
		{
			"duration": 5,
			"frame_info": [16,16,16,1,203,890,32,32,16,14,16,1,235,890,32,34,16,13,16,1,267,890,32,35,16,11,16,1,299,890,32,37,16,9,16,1,331,890,32,39,16,8,16,1,363,890,32,40],
			"frames": 6,
			"frames_per_row": 3,
			"id": "opening",
			"image": "compiled-1.png",
			"rect": [187,874,250,922]
		},
		{
			"duration": 200,
			"frame_info": [16,8,16,1,831,849,32,40],
			"id": "open",
			"image": "compiled-1.png",
			"rect": [815,841,878,889]
		}
	],
	"editor_info": {
		"category": "props",
		"var": [
			{
				"name": "spawn_type",
				"type": "text",
				"value": "'points_cube'"
			},
			{
				"name": "event_name",
				"type": "text",
				"value": "''"
			},
			{
				"name": "acquirable_child",
				"type": "boolean",
				"value": 1
			}
		]
	},
	"id": "treasure_chest",
	"on_child_spawned": "[if(vars.acquirable_child, set(child.collide_dimensions_in, [])),
	                   set(tmp.loot, tmp.loot + [child])]",
	"on_create": "if(treasure_already_taken, animation('open'),animation('normal'))",
	"on_end_normal_anim": "animation('normal')",
	"on_end_open_anim": "animation('open')",
	"on_end_opening_anim": "[animation('open'),fire_event(level.player, 'end_interact'),fire_event('treasure_give')]",
	"on_force_loot_acquire": "if(tmp.loot.size > 0,fire_event(tmp.loot[0],'acquired'))",
	"on_interact": "[animation('opening'),sound('DoorOpen.ogg'),fire_event(level.player, 'start_interact')]",
	"on_treasure_give": "if((not treasure_already_taken),
	[ 	set(level.player.invincible, -1),
	
		map(range(21), schedule(value, set(level.music_volume,1-(1.0*value)/20))),
		map(range(21), schedule(180+value, set(level.music_volume, (1.0*value)/20))),
		sound('SpecialItem.ogg'),
	
		schedule(40, spawn(spawn_type,level.player.mid_x-20*level.player.facing,level.player.mid_y-60,facing,[set(velocity_y,-30),set(accel_y,00),set(zorder,50)])),
		schedule(90, fire_event('force_loot_acquire')),
		schedule(2,level.player.store_event(event_name,1)),
		set(level.player.animation, 'item_get_begin'),
		set(level.player.control_lock, []),
		set(level.zoom, 2),
		schedule(160, set(level.player.animation, 'item_get_end')),
		schedule(200, [set(level.player.control_lock, null),set(level.zoom, 1), set(level.player.invincible, 0),])
	])",
	"properties": {
		"treasure_already_taken": "level.player.vars.stored_events[event_name] = 1"
	},
	"solid_dimensions": ["npc"],
	"tmp": {
		"loot": []
	},
	"vars": {
		"acquirable_child": null,
		"event_name": null,
		"spawn_type": null
	},
	"zorder": -1
}