{
	"animation": [
		{
			"duration": 1000,
			"frames": 1,
			"h": 28,
			"id": "normal",
			"image": "effects/particles.png",
			"w": 28,
			"x": 117,
			"y": 42
		}
	],
	"consts": null,
	"editor_info": {
		"category": "controllers",
		"var": [
			{
				"name": "zone_x1",
				"type": "x",
				"value": "x"
			},
			{
				"name": "zone_x2",
				"type": "x",
				"value": "x+224"
			},
			{
				"name": "zone_y1",
				"type": "y",
				"value": "y"
			},
			{
				"name": "zone_y2",
				"type": "y",
				"value": "y+224"
			}
		]
	},
	"hidden_in_game": true,
	"id": "water_controller_movable",
	"ignore_collide": true,
	"on_editor_added": "add_water_effect",
	"on_editor_changed_variable": "[add_water_effect, add_particle_effect]",
	"on_editor_changing_variable": "remove_water_effect",
	"on_editor_removed": "remove_water_effect",
	"on_end_anim": "animation('normal')",
	"on_load": "add_particle_effect",
	"on_process": "if(cycle%50 = 0,[
    remove_water(zone_x1, zone_y1, zone_x2, zone_y2),
    add_water(zone_x1, zone_y1, zone_x2, zone_y2 - 200)])",
	"on_setup_particles": "[
	   set(bubbles.area, [zone_x1, zone_y1, zone_x2, zone_y2]),
	   ]",
	"on_start_level": "
	set(activation_area, [
		vars.zone_x1 - 50,
		vars.zone_y1 - 100,
		vars.zone_x2 - vars.zone_x1 + 100,
		vars.zone_y2 - vars.zone_y1 + 100]
		)",
	"particle_system": [
		{
			"color": [120,160,255,100],
			"dot_size": 2,
			"id": "bubbles",
			"number_of_particles": 100,
			"repeat_period": 200,
			"type": "water",
			"velocity_rand": 4,
			"velocity_x": 0,
			"velocity_y": -1
		}
	],
	"properties": {
		"add_particle_effect": "[
		add_particles('bubbles'),
		fire_event('setup_particles')]",
		"add_water_effect": "add_water(zone_x1, zone_y1, zone_x2, zone_y2)",
		"remove_water_effect": "remove_water(zone_x1, zone_y1, zone_x2, zone_y2)"
	},
	"tmp": null,
	"variations": null,
	"vars": {
		"zone_x1": null,
		"zone_x2": null,
		"zone_y1": null,
		"zone_y2": null
	},
	"zorder": -20
}