{
	"animation": {
		"duration": 4,
		"frame_info": [13,13,13,13,696,890,11,11,12,11,12,13,707,890,13,13,11,9,11,13,720,890,15,15,10,5,10,13,735,890,17,19,10,4,10,10,752,890,17,23,11,3,10,11,769,890,16,23,14,2,13,12,785,890,10,23,15,1,14,14,795,890,8,22,14,0,14,16,803,890,9,21,14,2,14,18,812,890,9,17,17,1,16,20,821,890,4,16,37,37,0,0,825,890,0,0],
		"frames": 12,
		"frames_per_row": 3,
		"id": "normal",
		"image": "compiled-2.png",
		"rect": [683,877,719,913]
	},
	"dies_on_inactive": true,
	"id": "water_splash_underwater",
	"ignore_collide": true,
	"on_end_anim": "die()",
	"zorder": 50
}