{
	"always_active": true,
	"animation": {
		"duration": 1000,
		"frame_info": [0,0,2,1,294,660,26,27],
		"frames": 1,
		"id": "normal",
		"image": "compiled-2.png",
		"rect": [294,660,321,687]
	},
	"consts": {
	},
	"editor_info": {
		"category": "controllers",
		"var": [
			{
				"name": "zone_x1",
				"type": "x",
				"value": "x"
			},
			{
				"name": "zone_x2",
				"type": "x",
				"value": "x+200"
			},
			{
				"name": "zone_y1",
				"type": "y",
				"value": "y"
			},
			{
				"name": "zone_y2",
				"type": "y",
				"value": "y+200"
			},
			{
				"name": "wave_height",
				"value": 10
			},
			{
				"name": "wave_strength",
				"value": 15
			}
		]
	},
	"hidden_in_game": true,
	"id": "water-wave_controller",
	"ignore_collide": true,
	"on_create": "[set(zorder, -20), add_particles('bubbles'),
				set(old_zone_y1, zone_y1)]",
	"on_end_anim": "animation('normal')",
	"on_process": "[	set(old_zone_y1, new_zone_y1),
		set(new_zone_y1, zone_y1+(wave(cycle*3))/2),
		if(level.player.x > zone_x1 and level.player.x < zone_x2 and level.player.y > new_zone_y1 and level.player.y < zone_y2,
			[set (level.player.velocity_y, (level.player.velocity_y + (wave((cycle+86.6)*3)  /7.5)))]),
			#                                               offset^   ^speed ^ratio		#
		remove_water(zone_x1, old_zone_y1, zone_x2, zone_y2),
		add_water(zone_x1, new_zone_y1, zone_x2, zone_y2)
	]",
	"particle_system": [
		{
			"color": [120,250,200,200],
			"dot_size": 4,
			"id": "bubbles",
			"number_of_particles": 100,
			"repeat_period": 200,
			"type": "water",
			"velocity_rand": 4,
			"velocity_x": 0,
			"velocity_y": -1
		},
		{
			"accel_y": -10,
			"animation": {
				"duration": 8,
				"frames": 5,
				"frames_per_row": 5,
				"id": "sparkle",
				"image": "effects/particles.png",
				"pad": 3,
				"rect": [3,93,9,99],
				"scale": 2
			},
			"delta_a": 2,
			"id": "fizz",
			"max_x": 260,
			"max_y": 15,
			"min_x": -60,
			"min_y": -15,
			"spawn_rate": 600,
			"time_to_live": 300,
			"type": "simple",
			"velocity_x": 260,
			"velocity_x_random": 200,
			"velocity_y": -200,
			"velocity_y_random": 400
		}
	],
	"vars": {
		"wave_height": null,
		"wave_strength": null,
		"zone_x1": null,
		"zone_x2": null,
		"zone_y1": null,
		"zone_y2": null
	},
	"zorder": 100
}