{
	"animation": {
		"duration": 4,
		"frame_info": [14,7,15,17,132,923,25,14,13,5,14,8,157,923,27,25,7,5,8,1,184,923,39,32,3,3,4,2,223,923,47,33,1,1,2,5,270,923,51,32,1,7,2,7,321,923,51,24,10,11,13,9,372,923,31,18,12,13,14,11,403,923,28,14,10,14,13,13,431,923,31,11,24,14,26,16,462,923,4,8],
		"frames": 10,
		"frames_per_row": 2,
		"id": "normal",
		"image": "compiled-0.png",
		"rect": [118,916,171,953]
	},
	"dies_on_inactive": true,
	"id": "water_splash",
	"ignore_collide": true,
	"on_end_anim": "die()",
	"zorder": 50
}