{
	"always_active": true,
	"animation": [
		{
			"duration": 1000000,
			"frame_info": [0,0,0,0,1016,1003,8,8],
			"frames": 1,
			"id": "red",
			"image": "compiled-2.png",
			"rect": [1016,1003,1023,1010]
		},
		{
			"duration": 1000000,
			"frame_info": [0,0,0,0,1014,246,8,8],
			"frames": 1,
			"id": "grey",
			"image": "compiled-0.png",
			"rect": [1014,246,1021,253]
		}
	],
	"consts": {
		"tile_size": 20
	},
	"id": "win_win",
	"next_animation": "'red'",
	"object_type": [
		{
			"always_active": true,
			"animation": [
				{
					"duration": 1000000,
					"frames": 1,
					"h": 16,
					"id": "red",
					"image": "gui/window-parts/wredwall.png",
					"w": 8,
					"x": 0,
					"y": 0
				},
				{
					"duration": 1000000,
					"frames": 1,
					"h": 16,
					"id": "grey",
					"image": "gui/window-parts/wgreywall.png",
					"w": 8,
					"x": 0,
					"y": 0
				}
			],
			"id": "wwall",
			"next_animation": "'red'",
			"zorder": 1101
		},
		{
			"always_active": true,
			"animation": [
				{
					"duration": 1000000,
					"frames": 1,
					"h": 16,
					"id": "red",
					"image": "gui/window-parts/eredwall.png",
					"w": 8,
					"x": 0,
					"y": 0
				},
				{
					"duration": 1000000,
					"frames": 1,
					"h": 16,
					"id": "grey",
					"image": "gui/window-parts/egreywall.png",
					"w": 8,
					"x": 0,
					"y": 0
				}
			],
			"id": "ewall",
			"next_animation": "'red'",
			"zorder": 1101
		},
		{
			"always_active": true,
			"animation": [
				{
					"duration": 1000000,
					"frames": 1,
					"h": 8,
					"id": "red",
					"image": "gui/window-parts/nredwall.png",
					"w": 16,
					"x": 0,
					"y": 0
				},
				{
					"duration": 1000000,
					"frames": 1,
					"h": 8,
					"id": "grey",
					"image": "gui/window-parts/ngreywall.png",
					"w": 16,
					"x": 0,
					"y": 0
				}
			],
			"id": "nwall",
			"next_animation": "'red'",
			"zorder": 1101
		},
		{
			"always_active": true,
			"animation": [
				{
					"duration": 1000000,
					"frames": 1,
					"h": 8,
					"id": "red",
					"image": "gui/window-parts/sredwall.png",
					"w": 16,
					"x": 0,
					"y": 0
				},
				{
					"duration": 1000000,
					"frames": 1,
					"h": 8,
					"id": "grey",
					"image": "gui/window-parts/sgreywall.png",
					"w": 16,
					"x": 0,
					"y": 0
				}
			],
			"id": "swall",
			"next_animation": "'red'",
			"zorder": 1101
		},
		{
			"always_active": true,
			"animation": [
				{
					"duration": 1000000,
					"frames": 1,
					"h": 16,
					"id": "red",
					"image": "gui/buttons-and-windows.png",
					"w": 16,
					"x": 67,
					"y": 2
				},
				{
					"duration": 1000000,
					"frames": 1,
					"h": 16,
					"id": "grey",
					"image": "gui/buttons-and-windows.png",
					"w": 16,
					"x": 26,
					"y": 2
				}
			],
			"id": "necorner",
			"next_animation": "'red'",
			"zorder": 1101
		},
		{
			"always_active": true,
			"animation": [
				{
					"duration": 1000000,
					"frames": 1,
					"h": 16,
					"id": "red",
					"image": "gui/buttons-and-windows.png",
					"w": 16,
					"x": 67,
					"y": 26
				},
				{
					"duration": 1000000,
					"frames": 1,
					"h": 16,
					"id": "grey",
					"image": "gui/buttons-and-windows.png",
					"w": 16,
					"x": 26,
					"y": 26
				}
			],
			"id": "secorner",
			"next_animation": "'red'",
			"zorder": 1101
		},
		{
			"always_active": true,
			"animation": [
				{
					"duration": 1000000,
					"frames": 1,
					"h": 16,
					"id": "red",
					"image": "gui/buttons-and-windows.png",
					"w": 16,
					"x": 44,
					"y": 26
				},
				{
					"duration": 1000000,
					"frames": 1,
					"h": 16,
					"id": "grey",
					"image": "gui/buttons-and-windows.png",
					"w": 16,
					"x": 3,
					"y": 26
				}
			],
			"id": "swcorner",
			"next_animation": "'red'",
			"zorder": 1101
		},
		{
			"always_active": true,
			"animation": [
				{
					"duration": 1000000,
					"frames": 1,
					"h": 16,
					"id": "red",
					"image": "gui/buttons-and-windows.png",
					"w": 16,
					"x": 44,
					"y": 2
				},
				{
					"duration": 1000000,
					"frames": 1,
					"h": 16,
					"id": "grey",
					"image": "gui/buttons-and-windows.png",
					"w": 16,
					"x": 3,
					"y": 2
				}
			],
			"id": "nwcorner",
			"next_animation": "'red'",
			"zorder": 1101
		}
	],
	"on_kill": "kill",
	"on_process": "to_center",
	"properties": {
		"create": "def(size_in, flags) [
			set(me.draw_area, [0,0,pix_size[0],pix_size[1]]),
			set(me.facing, 0),
			[	set(me.animation, colour),
				[	set(obj.animation, colour), #west wall#
					set(obj.draw_area, [0, 0, (obj.img_w*3)/2, pix_size[1]-(me.x-obj.x)/2]),
					add_object(obj),
					set(obj.parent, me),
					] where obj = object(me.type+'.wwall', x-img_w/2, y + (img_h*3)/2, facing),
				[	set(obj.animation, colour), #east wall#
					set(obj.draw_area, [0, 0, (obj.img_w*3)/2, pix_size[1]+(me.y-obj.y)]),
					add_object(obj),
					set(obj.parent, me),
					] where obj = object(me.type+'.ewall', x+(pix_size[0]*3)/2+img_w, y + (img_h*3)/2, facing),
				[	set(obj.animation, colour), #north wall#
					set(obj.draw_area, [0, 0, pix_size[0]-(me.x-obj.x), (obj.img_h)/2]),
					add_object(obj),
					set(obj.parent, me),
					] where obj = object(me.type+'.nwall', x+(img_w*3)/2, y-img_h/2, facing),
				[	set(obj.animation, colour), #south wall#
					set(obj.draw_area, [0, 0, pix_size[0]-(me.x-obj.x), (obj.img_h)/2]),
					add_object(obj),
					set(obj.parent, me),
					] where obj = object(me.type+'.swall', x+(img_w*3)/2, y+pix_size[1]*2+img_h/2, facing),
				[	set(obj.animation, colour), #north-east corner#
					add_object(obj),
					set(obj.parent, me),
					] where obj = object(me.type+'.necorner', x+(pix_size[0]*3)/2+magic, y, 1),
				[	set(obj.animation, colour), #south-east corner#
					add_object(obj),
					set(obj.parent, me),
					] where obj = object(me.type+'.secorner', x+(pix_size[0]*3)/2+magic, y+pix_size[1]*2, 1),
				[	set(obj.animation, colour), #south-west corner#
					add_object(obj),
					set(obj.parent, me),
					] where obj = object(me.type+'.swcorner', x, y+pix_size[1]*2, 1),
				[	set(obj.animation, colour), #north-west corner#
					add_object(obj),
					set(obj.parent, me),
					] where obj = object(me.type+'.nwcorner', x, y, 1),
				] where colour = if('grey' in flags, 'grey', 'red'),
				set(vars.pix_size, pix_size),
				if('timeout' in flags, schedule(timeout*50 #(fps)#, fire_event(me, 'kill'))),
			] where pix_size = [size_[0]*consts.tile_size, size_[1]*consts.tile_size]
			where size_ = if(size_in != [0,0], size_in, [5, 1+size(objs)/5])",
		"kill": "[map(filter(level.chars, 'char', char.parent=context.me), 'char', remove_object(char)), remove_object(me)]",
		"scr_center": "[lcp[0]+lcp[2]/2, lcp[1]+lcp[3]/2] where lcp = level.camera_position",
		"to_center": "[set(x, sc[0]-pix_size[0]+magic*2), set(y, sc[1]-pix_size[1])] where sc = scr_center"
	},
	"vars": {
		"flags": [],
		"magic": 8,
		"objs": [],
		"pix_size": [],
		"size": [3,4],
		"timeout": 1
	},
	"zorder": 1100
}