{
	"animation": [
		{
			"duration": 10000000,
			"frame_info": [0,0,0,0,952,572,32,48],
			"frames": 1,
			"id": "normal",
			"image": "compiled-1.png",
			"interact_area": "all",
			"rect": [952,572,983,619]
		},
		{
			"duration": 3,
			"events": "14:enter",
			"frame_info": [0,0,0,0,792,572,32,48,0,0,0,0,824,572,32,48,0,0,0,0,856,572,32,48,0,0,0,0,888,572,32,48,0,0,0,0,920,572,32,48],
			"frames": 5,
			"id": "open",
			"image": "compiled-1.png",
			"rect": [792,572,823,619]
		},
		{
			"duration": 3,
			"frame_info": [0,0,0,0,792,572,32,48,0,0,0,0,824,572,32,48,0,0,0,0,856,572,32,48,0,0,0,0,888,572,32,48,0,0,0,0,920,572,32,48],
			"frames": 5,
			"id": "close",
			"image": "compiled-1.png",
			"play_backwards": true,
			"rect": [792,572,823,619]
		},
		{
			"duration": 4,
			"frame_info": [0,0,0,0,792,572,32,48,0,0,0,0,824,572,32,48,0,0,0,0,856,572,32,48,0,0,0,0,888,572,32,48,0,0,0,0,920,572,32,48],
			"frames": 5,
			"id": "visualopen",
			"image": "compiled-1.png",
			"rect": [792,572,823,619],
			"reverse": true
		},
		{
			"duration": 10000000,
			"frame_info": [0,0,0,0,760,572,32,48],
			"frames": 1,
			"id": "ajar",
			"image": "compiled-1.png",
			"rect": [760,572,791,619]
		}
	],
	"dies_on_inactive": false,
	"editor_info": {
		"category": "buildings, portals",
		"var": [
			{
				"name": "dest_level",
				"type": "level"
			},
			{
				"info": "dest_level",
				"name": "dest_door",
				"type": "label"
			}
		]
	},
	"id": "world_1_interior_save_door",
	"on_cancel_interaction": "if(animation in ['open', 'ajar'], animation('close'))",
	"on_end_ajar_anim": "animation('ajar')",
	"on_end_close_anim": "animation('normal')",
	"on_end_normal_anim": "animation('normal')",
	"on_end_open_anim": "animation('ajar')",
	"on_interact": "[sound('DoorOpen.ogg'), animation('open'), fire_event(level.player, 'start_interact')]",
	"on_talk": "[
	       animation('close'),
	              fire_event(level.player, 'end_interact'),

				    save_game(),

					transient_speech_dialog(level.player, [~The game has been saved.~])]",
	"vars": {
		"dest_door": null,
		"dest_level": null
	},
	"zorder": -2
}