[object_type]
	id=filth_trail_moss
	zorder=-5
	
	[editor_info]
		category=crazy-stuff
		help="A spike of moss which can drip on command."
		[var]
			name=drips
			type=int
			value="0"
		[/var]
	[/editor_info]
	
	on_create="if(vars.drips > 1, schedule(1 d vars.drips, fire_event('drip')))"
	
	on_drip="[spawn('filth_trail_moss.drip', midpoint_x, midpoint_y, facing)#, debug(label, cycle)#, schedule(vars.drips, fire_event('drip'))]"
	
	[animation]
		id=normal
		image=experimental/filth.png
		x=150
		y=11
		w=4
		h=8
		duration=50
	[/animation]
	
	[object_type]
		id=drip
		zorder=-7
		dies_on_inactive=yes
		on_enter_water="[sound('OilDrop.ogg'), sound_volume(50), spawn('filth_trail_moss.splash', midpoint_x, midpoint_y, facing), die()]"
		on_process="if(underwater = 1, fire_event('enter_water'))"
		
		[animation]
			id=normal
			image=experimental/filth.png
			x=150
			y=22
			w=3
			h=4
			duration=2000
			accel_y = 100
		[/animation]
		
	[/object_type]
		
	[object_type]
		id=splash
		zorder=-7
		dies_on_inactive=yes
		
		on_end_normal_anim="die()"
		
		[animation]
			id=normal
			image=experimental/filth.png
			x=150
			y=30
			w=8
			h=1
			duration=20
			frames=6
			pad=3
			accel_y=0
		[/animation]
	[/object_type]
[/object_type]