[object_type]
	id="jb-background"
	is_human=true
	zorder=60

	[vars]
		song_title = ~error~
		song_title_x = 318
		song_title_y = 360
		song_display = null()
	[/vars]
	
	[properties]
		sl = {'AncientCave' -> [0,0], 'IntegerRobotBoss' -> [0,0], 'beach' -> [0,0], 'MilgramBossBattle' -> [0,0], 'DrumJazz' -> [0,0], 'MilgramChamber' -> [0,0], 'DumDuhDee' -> [0,0], 'MilgramSwagger' -> [0,0], 'DungeonBaroque' -> [0,0], 'neoBoss' -> [0,0], 'Dungeon' -> [0,0], 'NeoShop' -> [0,0], 'ElderChief' -> [0,0], 'NeoTown' -> [0,0], 'FrogattoChill' -> [0,0], 'PepUp' -> [0,0], 'frogattoHouse' -> [0,0], 'PointBreak' -> [0,0], 'FrogattoStage1' -> [0,0], 'RandomInteger' -> [0,0], 'FrogattoTitle' -> [0,0], 'SavedGame' -> [0,0], 'FrogBeachTown' -> [0,0], 'specialitem' -> [0,0], 'FrogForest' -> [0,0], 'TeaForTwo' -> [0,0], 'FrogForestVillage' -> [0,0], 'TheGrotto' -> [0,0], 'FrogTech' -> [0,0], 'TheWomb' -> [0,0], 'FrogUnderWater' -> [0,0], 'wind' -> [0,0], 'Gunslinger' -> [0,0], 'WorldMap' -> [0,0]}
	[/properties]
	
	functions="
		def song_time(title, sl) ~Runtime: ~ + '0:00';
	"

	on_create="[set(x,0), set(y,0), set(alpha, 255),
				set(self.vars.song_title, song),
				fire_event(self, 'song_title_reset'),
				set(self.vars.song_start, time()),
				schedule(2, fire_event(self, 'play_song')),
				(#time()#3%1000)d10,	#randomise seed for playlist - 1000 random playlists.#
				] where song = ~ -- paused -- ~" #fill this in for a default song
				
	on_next_song="[
		remove_object(self.vars.song_display),
		set(self.vars.song_title, song),
		if(song=self.vars.song_title, 
			fire_event(self, 'next_song'), 
			schedule(1, fire_event(self, 'song_title_reset')))
		] where song = keys(sl)[1d34-1]"
		
	on_ctrl_jump = "[
		fire_event(self, 'next_song'),
		schedule(2, fire_event(self, 'play_song')),
		]"
		
	on_play_song = "music_onetime(self.vars.song_title + '.ogg')"
		
	on_child_spawned="if(child.type = 'text_controller' and child.txt = self.vars.song_title, set(self.vars.song_display, child))"
				
	on_song_title_reset="[
		spawn('text_controller', 
		self.vars.song_title_x, self.vars.song_title_y, 0, [
			set(txt, self.vars.song_title), 
			schedule(60, [
				set(text_alpha, 0),
					schedule(20, [
					set(text_alpha, 255),
						schedule(60, [
						set(text_alpha, 0),
							schedule(20, [
							set(text_alpha, 255),
							map([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20],
							'tk', [
									schedule(tk*5+120, [
									set(midpoint_y, self.vars.song_title_y + tk*2),
									spawn('text_controller', 
									self.vars.song_title_x, self.vars.song_title_y-40+tk*2, 0, [
										set(txt, song_time(self.vars.song_title, sl)),
										schedule(if(tk=20, 180, 5), die()),
										]),
									]),
									schedule(500-tk*5, [
									set(midpoint_y, self.vars.song_title_y + tk*2),
									spawn('text_controller', 
									self.vars.song_title_x, self.vars.song_title_y-40+tk*2, 0, [
										set(txt, song_time(self.vars.song_title, sl)),
										schedule(5, die()),
										]),
									]),
								]),
							]),
						]),
					]),
				]),
			]),
		]"



	[animation]
		id=normal
		image=jukebox/background.png
		rect=0,0,399,299
		frames=1
		duration=100000000
	[/animation]

[/object_type]
