{
id: "elisa",
is_human: true,
friction: 2000,
editor_info: { category: "elisa" },
on_end_stand_anim: "set(animation, 'stand')",
on_end_attack_anim: "set(animation, 'stand')",
on_ctrl_tongue: "[set(animation, 'attack')]",

on_process: "if((ctrl_left or ctrl_right) and animation in ['stand'],
                [set(animation, 'walk')])",

on_process_walk: "if(not (ctrl_left or ctrl_right), set(animation, 'stand'),
                   set(facing, if(ctrl_left, -1, 1)))",                
on_end_walk_anim: "set(animation, 'walk')",

animation: [
	{
		id: "stand",
		image: "characters/elisa-spritesheet1.png",
		rect: [4,4,57,57],
		solid_area: [16,10,32,50],
		pad: 3,
		duration: 5,
		frames: 3,
		reverse: true,
		accel_x: 0,
		accel_y: 80
	},
	{
		frames_per_row: 8,

		id: "walk",
		image: "characters/elisa-spritesheet1.png",
		rect: [5,121,58,174],
		solid_area: [16,10,32,50],
		pad: 3,
		duration: 6,
		frames: 8,
		accel_x: 1200,
		accel_y: 80
	},
	{
		id: "attack",
		image: "characters/elisa-spritesheet1.png",
		rect: [5,180,93,240],
		solid_area: [26,16,42,56],
		pad: 3,
		duration: 5,
		frames: 6,
		frames_per_row: 3,
		accel_y: 80
	},
	]
}
