	[object_type]
	id=rpg_tree_trunk
	zorder=30

	[editor_info]
	category=rpg-foliage
	[/editor_info]

	[properties]
	random_dir="if(1d2=2,1,-1)"
	light_branch="'rpg_tree_foliage_light'+1d2"
	medium_branch="'rpg_tree_foliage_medium'+1d3"
	dark_branch="'rpg_tree_foliage_dark'+1d2"
	r_offset="1d8-4"
	[/properties]

	[vars]
		branches=[]
	[/vars]

	on_start_level="[
				#spawn(dark_branch,	midpoint_x		+ r_offset	,midpoint_y-20,random_dir	,),#
				spawn(medium_branch,	midpoint_x		+ r_offset	,midpoint_y-50,random_dir	,set(zsub_order,-20)),
				spawn(medium_branch,	midpoint_x		+ r_offset	,midpoint_y-80,random_dir	,set(zsub_order,20+1d8-4)),
				spawn(medium_branch,	midpoint_x		+ r_offset	,midpoint_y-130,random_dir	,set(zsub_order,40+1d8-4)),
				spawn(medium_branch,	midpoint_x		+ r_offset	,midpoint_y-170,random_dir	,set(zsub_order,60+1d8-4)),
				spawn(medium_branch,	midpoint_x-64	+ r_offset	,midpoint_y-60,random_dir	,set(zsub_order,80+1d8-4)),
				spawn(dark_branch,	midpoint_x+64	+ r_offset	,midpoint_y-60,random_dir	,),
				spawn(medium_branch,	midpoint_x-90	+ r_offset	,midpoint_y-110,random_dir	,set(zsub_order,30+1d8-4)),
				spawn(dark_branch,	midpoint_x+90	+ r_offset	,midpoint_y-110,random_dir	,),
				spawn(medium_branch,	midpoint_x-64	+ r_offset	,midpoint_y-140,random_dir	,set(zsub_order,50+1d8-4)),
				spawn(dark_branch,	midpoint_x+64	+ r_offset	,midpoint_y-140,random_dir	,),
				spawn(dark_branch,	midpoint_x+32	+ r_offset	,midpoint_y-80,random_dir	,),
				spawn(dark_branch,	midpoint_x-32	+ r_offset	,midpoint_y-80,random_dir	,),
				spawn(dark_branch,	midpoint_x+32	+ r_offset	,midpoint_y-115,random_dir	,),
				spawn(dark_branch,	midpoint_x-32	+ r_offset	,midpoint_y-115,random_dir	,), 
				
				spawn(dark_branch,	midpoint_x+50	+ r_offset	,midpoint_y-10,random_dir	,),
				spawn(dark_branch,	midpoint_x-50	+ r_offset	,midpoint_y-10,random_dir	,), 
				
				spawn(light_branch,	midpoint_x-48	+ r_offset*4	,midpoint_y-115,random_dir	,),
				spawn(light_branch,	midpoint_x-12	+ r_offset*8	,midpoint_y-80,random_dir	,),
				
				null()]"

	on_child_spawned="add(vars.branches,[child])"
	
	## remember= wave(-250)=-1000, wave(0)=0, wave(250)=1000, wave(500) = 0, etc
	#on_process="[map(vars.branches, 'branch', set(branch.x, branch.x + drift)),debug(drift)] where drift= wave(cycle*5)/500"
	timer_frequency=30
	on_timer="map(vars.branches, 'branch', if( (abs(branch.velocity_x) + abs(branch.velocity_y))<20, [add(branch.velocity_y,1d8-4),add(branch.velocity_x,1d12-6)]) )"

	on_gust="map(vars.branches, 'branch', if( (abs(branch.velocity_x) + abs(branch.velocity_y))<20, [add(branch.velocity_y,1d5+5),add(branch.velocity_x,(1d10+20))]) )"

		[animation]
		id=normal
		image=experimental/rpg/tree-trunk.png
		rect=0,0,255,255
		[/animation]
	[/object_type]
