{
air_resistance: 20,
auto_move_camera: [0,0],
dimensions: [0,0,799,599],
id: "captest.cfg",
music: "",
preloads: "",
segment_height: 0,
segment_width: 0,
title: "",
version: 1.2,
water_resistance: 100,
xscale: 100,
yscale: 100,
character: {
	_addr: "0xa2a5db8",
	current_frame: "normal",
	custom: true,
	face_right: true,
	is_human: true,
	label: "_3f2dba31",
	time_in_frame: 0,
	type: "sgPlayer",
	velocity_x: 0,
	velocity_y: 0,
	x: 96,
	y: 256,
	objects_destroyed: {
		level: "captest.cfg",
		objects: [],
	},
},
serialized_objects: {
},
}