{
air_resistance: 20,
auto_move_camera: [0,0],
dimensions: [-288,-192,831,991],
id: "pacman-1.cfg",
music: "",
preloads: "",
segment_height: 0,
segment_width: 0,
title: "",
version: "1.1.1",
water_resistance: 100,
xscale: 100,
yscale: 100,
tile_map: [
	{
		tiles: ",",
		unique_tiles: "",
		variations: "",
		x: 0,
		x_speed: 100,
		y: 0,
		y_speed: 100,
		zorder: -28,
	},
	{
		tiles: ",
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,",
		unique_tiles: "",
		variations: "",
		x: 0,
		x_speed: 100,
		y: 0,
		y_speed: 100,
		zorder: -10,
	},
	{
		tiles: ",
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,",
		unique_tiles: "",
		variations: "",
		x: -544,
		x_speed: 100,
		y: 0,
		y_speed: 100,
		zorder: -8,
	},
	{
		tiles: ",
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,",
		unique_tiles: "",
		variations: "",
		x: -256,
		x_speed: 100,
		y: 0,
		y_speed: 100,
		zorder: -5,
	},
	{
		tiles: ",
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,",
		unique_tiles: "",
		variations: "",
		x: 0,
		x_speed: 100,
		y: 0,
		y_speed: 100,
		zorder: 0,
	},
	{
		tiles: ",",
		unique_tiles: "",
		variations: "",
		x: 0,
		x_speed: 100,
		y: 0,
		y_speed: 100,
		zorder: 11,
	},
	{
		tiles: ",
,,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac
,,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac
,,pac,pac,,,,,,,,,,,,,,,,,,,,pac,pac
,,pac,pac,,,,pac,,,,,,pac,pac,pac,,,,,,,,pac,pac
,,pac,pac,,,,,,,,,,,,,,,,,,,,pac,pac
,,pac,pac,pac,pac,pac,pac,pac,pac,pac,,,,,,,,,,,,,pac,pac
,,pac,pac,pac,pac,pac,pac,pac,pac,pac,,,,,,,pac,pac,,,,,pac,pac
,,pac,pac,,,,,,,,,,,,,,pac,pac,,,,,pac,pac
,,pac,pac,,,,,,,,,,,,,,pac,pac,,,,,pac,pac
,,pac,pac,,,,,,,,,,,,,,pac,pac,,,,,pac,pac
,,pac,pac,,,,,,,,,,,,,,pac,pac,,,,,pac,pac
,,pac,pac,,,,,pac,,,,,,,,,,,,,,,pac,pac
,,pac,pac,,,,,pac,,,,,,,,,,,,,,,pac,pac
,,pac,pac,,,,,pac,,,,,,,,,,pac,,,,,pac,pac
,,pac,pac,,,,,pac,,,,,,,,,,pac,,,,,pac,pac
,,pac,pac,,,,,pac,,,,,,,,,,pac,,,,,pac,pac
,,pac,pac,,,,,,,,,,,,,,,pac,,,,pac,pac,pac
,,pac,pac,,,,,,,pac,pac,pac,pac,,,,pac,pac,pac,pac,pac,pac,pac,pac
,,pac,pac,,,,,,,,,,,,,,pac,pac,,,,,pac,pac
,,pac,pac,,,,,,,,,,,,,,pac,pac,,,,,pac,pac
,,pac,pac,,,,,,,,,,,,,,pac,pac,,,,,pac,pac
,,pac,pac,,,,,,,,,,,,,,,,,,,,pac,pac
,,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac
,,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac
,
,
,
,
,
,
,
,
,",
		unique_tiles: ",pac",
		variations: "",
		x: -160,
		x_speed: 100,
		y: 0,
		y_speed: 100,
		zorder: 30,
	},
],
character: [
	{
		_addr: "0xace6130",
		current_frame: "normal",
		custom: true,
		face_right: false,
		is_human: true,
		label: "_743ce6fa",
		time_in_frame: 0,
		type: "pacman",
		velocity_x: 0,
		velocity_y: 0,
		x: 352,
		y: 576,
	},
	{
		_addr: "0xad03410",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_1ea21031",
		time_in_frame: 0,
		type: "pacgum",
		velocity_x: 0,
		velocity_y: 0,
		x: 320,
		y: 480,
	},
	{
		_addr: "0xace2570",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_c2a5c5b",
		time_in_frame: 0,
		type: "pacgum",
		velocity_x: 0,
		velocity_y: 0,
		x: 256,
		y: 480,
	},
	{
		_addr: "0xaceeea8",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_237bbca0",
		time_in_frame: 0,
		type: "pacgum",
		velocity_x: 0,
		velocity_y: 0,
		x: 256,
		y: 416,
	},
	{
		_addr: "0xacef360",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_78070222",
		time_in_frame: 0,
		type: "pacgum",
		velocity_x: 0,
		velocity_y: 0,
		x: 256,
		y: 352,
	},
	{
		_addr: "0xad04490",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_39f06dfd",
		time_in_frame: 0,
		type: "superpacgum",
		velocity_x: 0,
		velocity_y: 0,
		x: 352,
		y: 416,
	},
	{
		_addr: "0xad03bb8",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_b2172a",
		time_in_frame: 0,
		type: "pacgum",
		velocity_x: 0,
		velocity_y: 0,
		x: 224,
		y: 512,
	},
	{
		_addr: "0xaceccc8",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_532c34a5",
		time_in_frame: 0,
		type: "pacgum",
		velocity_x: 0,
		velocity_y: 0,
		x: 224,
		y: 480,
	},
	{
		_addr: "0xaced6e0",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_102809e2",
		time_in_frame: 0,
		type: "pacgum",
		velocity_x: 0,
		velocity_y: 0,
		x: 256,
		y: 448,
	},
	{
		_addr: "0xace29e8",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_63df3fb7",
		time_in_frame: 0,
		type: "pacgum",
		velocity_x: 0,
		velocity_y: 0,
		x: 288,
		y: 384,
	},
	{
		_addr: "0xace4e00",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_64996e13",
		time_in_frame: 0,
		type: "pacgum",
		velocity_x: 0,
		velocity_y: 0,
		x: 256,
		y: 384,
	},
	{
		_addr: "0xad04db8",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_74824d54",
		time_in_frame: 0,
		type: "pacgum",
		velocity_x: 0,
		velocity_y: 0,
		x: 224,
		y: 384,
	},
	{
		_addr: "0xad051f8",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_6f00529a",
		time_in_frame: 0,
		type: "pacgum",
		velocity_x: 0,
		velocity_y: 0,
		x: 192,
		y: 384,
	},
	{
		_addr: "0x11fa33c0",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_805b331",
		time_in_frame: 0,
		type: "pacgum",
		velocity_x: 0,
		velocity_y: 0,
		x: 160,
		y: 384,
	},
	{
		_addr: "0x11fa3800",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_60a1463",
		time_in_frame: 0,
		type: "pacgum",
		velocity_x: 0,
		velocity_y: 0,
		x: 160,
		y: 512,
	},
	{
		_addr: "0x11fa3c40",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_43773132",
		time_in_frame: 0,
		type: "pacgum",
		velocity_x: 0,
		velocity_y: 0,
		x: 160,
		y: 480,
	},
	{
		_addr: "0x11fa4080",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_16ac4b23",
		time_in_frame: 0,
		type: "pacgum",
		velocity_x: 0,
		velocity_y: 0,
		x: 160,
		y: 448,
	},
	{
		_addr: "0x11fa44c0",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_76c44e4e",
		time_in_frame: 0,
		type: "pacgum",
		velocity_x: 0,
		velocity_y: 0,
		x: 160,
		y: 416,
	},
	{
		_addr: "0x10c5e9a0",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_72bbc16",
		time_in_frame: 0,
		type: "superpacgum",
		velocity_x: 0,
		velocity_y: 0,
		x: 480,
		y: 480,
	},
	{
		_addr: "0x10c5ede0",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_766d98c2",
		time_in_frame: 0,
		type: "superpacgum",
		velocity_x: 0,
		velocity_y: 0,
		x: 64,
		y: 608,
	},
	{
		_addr: "0x10c5f220",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_6cb1b60",
		time_in_frame: 0,
		type: "pacghost_scared",
		velocity_x: 0,
		velocity_y: 0,
		x: 128,
		y: 320,
	},
	{
		_addr: "0x10c5f660",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_20e45ca4",
		time_in_frame: 0,
		type: "pacghost_scared",
		velocity_x: 0,
		velocity_y: 0,
		x: 480,
		y: 320,
	},
	{
		_addr: "0x10c5faa0",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_4b232ee3",
		time_in_frame: 0,
		type: "pacghost_scared",
		velocity_x: 0,
		velocity_y: 0,
		x: 64,
		y: 576,
	},
	{
		_addr: "0xae83e48",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_1c65e98",
		time_in_frame: 0,
		type: "pacgum",
		velocity_x: 0,
		velocity_y: 0,
		x: 0,
		y: 640,
	},
	{
		_addr: "0xaae77b8",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_1495e50a",
		time_in_frame: 0,
		type: "pacgum",
		velocity_x: 0,
		velocity_y: 0,
		x: 0,
		y: 608,
	},
	{
		_addr: "0x12458518",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_3b1dd403",
		time_in_frame: 0,
		type: "pacgum",
		velocity_x: 0,
		velocity_y: 0,
		x: 0,
		y: 576,
	},
	{
		_addr: "0xab91398",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_530386d1",
		time_in_frame: 0,
		type: "pacgum",
		velocity_x: 0,
		velocity_y: 0,
		x: 0,
		y: 544,
	},
	{
		_addr: "0xae81a68",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_7525f2bc",
		time_in_frame: 0,
		type: "pacgum",
		velocity_x: 0,
		velocity_y: 0,
		x: 0,
		y: 384,
	},
	{
		_addr: "0xae89348",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_ce8e1a7",
		time_in_frame: 0,
		type: "pacgum",
		velocity_x: 0,
		velocity_y: 0,
		x: 0,
		y: 352,
	},
	{
		_addr: "0xae813d0",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_4e9efb0d",
		time_in_frame: 0,
		type: "pacgum",
		velocity_x: 0,
		velocity_y: 0,
		x: 0,
		y: 320,
	},
	{
		_addr: "0xae81810",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_90802be",
		time_in_frame: 0,
		type: "pacgum",
		velocity_x: 0,
		velocity_y: 0,
		x: 0,
		y: 288,
	},
	{
		_addr: "0xaae8e38",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_3266459b",
		time_in_frame: 0,
		type: "pacgum",
		velocity_x: 0,
		velocity_y: 0,
		x: 128,
		y: 288,
	},
	{
		_addr: "0x10498358",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_37e203ab",
		time_in_frame: 0,
		type: "pacgum",
		velocity_x: 0,
		velocity_y: 0,
		x: 160,
		y: 288,
	},
	{
		_addr: "0x1049aff0",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_2586d60e",
		time_in_frame: 0,
		type: "pacgum",
		velocity_x: 0,
		velocity_y: 0,
		x: 0,
		y: 128,
	},
	{
		_addr: "0x104980b8",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_1f3da4d5",
		time_in_frame: 0,
		type: "pacgum",
		velocity_x: 0,
		velocity_y: 0,
		x: 32,
		y: 128,
	},
	{
		_addr: "0x1245c380",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_48781401",
		time_in_frame: 0,
		type: "pacgum",
		velocity_x: 0,
		velocity_y: 0,
		x: 96,
		y: 128,
	},
	{
		_addr: "0x1245c7c0",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_186928d6",
		time_in_frame: 0,
		type: "pacgum",
		velocity_x: 0,
		velocity_y: 0,
		x: 544,
		y: 128,
	},
	{
		_addr: "0xbf3bb30",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_47195e5",
		time_in_frame: 0,
		type: "pacgum",
		velocity_x: 0,
		velocity_y: 0,
		x: 544,
		y: 160,
	},
	{
		_addr: "0xbf3bf70",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_3746a5f2",
		time_in_frame: 0,
		type: "pacgum",
		velocity_x: 0,
		velocity_y: 0,
		x: 544,
		y: 224,
	},
	{
		_addr: "0xb73ee98",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_682dfed6",
		time_in_frame: 0,
		type: "pacgum",
		velocity_x: 0,
		velocity_y: 0,
		x: 544,
		y: 256,
	},
	{
		_addr: "0x1049ada8",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_606ed7f6",
		time_in_frame: 0,
		type: "pacgum",
		velocity_x: 0,
		velocity_y: 0,
		x: 544,
		y: 288,
	},
	{
		_addr: "0x12457c30",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_2d9df57d",
		time_in_frame: 0,
		type: "pacgum",
		velocity_x: 0,
		velocity_y: 0,
		x: 384,
		y: 128,
	},
	{
		_addr: "0xae87410",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_7fbd7a3e",
		time_in_frame: 0,
		type: "pacgum",
		velocity_x: 0,
		velocity_y: 0,
		x: 352,
		y: 128,
	},
	{
		_addr: "0xae89000",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_490b7c5",
		time_in_frame: 0,
		type: "superpacgum",
		velocity_x: 0,
		velocity_y: 0,
		x: 512,
		y: 128,
	},
	{
		_addr: "0x1049ab08",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_54b59621",
		time_in_frame: 0,
		type: "superpacgum",
		velocity_x: 0,
		velocity_y: 0,
		x: -32,
		y: 128,
	},
],
portal: {
	automatic: true,
	dest: [20,0],
	dest_starting_pos: false,
	level: "level2.cfg",
	rect: [5300,0,6018,10019],
	transition: "",
},
background: {
	bottom: "000000",
	height: 1200,
	top: "000000",
	width: 10000,
	layer: [
		{
			alpha: 1,
			blue: 1,
			green: 1,
			image: "treeline1.png",
			red: 1,
			scale: 1,
			xoffset: 0,
			xpad: 0,
			xscale: 25,
			xspeed: 0,
			y1: 0,
			y2: 0,
			yoffset: 0,
			yscale: 12,
		},
		{
			alpha: 1,
			blue: 1,
			green: 1,
			image: "treeline2.png",
			red: 1,
			scale: 1,
			xoffset: 0,
			xpad: 0,
			xscale: 50,
			xspeed: 0,
			y1: 0,
			y2: 0,
			yoffset: 1200,
			yscale: 20,
		},
	],
},
serialized_objects: {
},
}