{
air_resistance: 20,
auto_move_camera: [0,0],
dimensions: [-224,0,863,799],
id: "pang-1.cfg",
music: "FrogForest.ogg",
preloads: "",
segment_height: 0,
segment_width: 0,
title: "",
version: "1.1.1",
water_resistance: 100,
xscale: 100,
yscale: 100,
water: {
	zorder: 15,
},
tile_map: [
	{
		tiles: ",",
		unique_tiles: "",
		variations: "",
		x: 0,
		x_speed: 100,
		y: 0,
		y_speed: 100,
		zorder: -28,
	},
	{
		tiles: ",
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,",
		unique_tiles: "",
		variations: "",
		x: 0,
		x_speed: 100,
		y: 0,
		y_speed: 100,
		zorder: -10,
	},
	{
		tiles: ",
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,",
		unique_tiles: "",
		variations: "",
		x: -544,
		x_speed: 100,
		y: 0,
		y_speed: 100,
		zorder: -8,
	},
	{
		tiles: ",
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,",
		unique_tiles: "",
		variations: "",
		x: -256,
		x_speed: 100,
		y: 0,
		y_speed: 100,
		zorder: -5,
	},
	{
		tiles: ",
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,",
		unique_tiles: "",
		variations: "",
		x: 0,
		x_speed: 100,
		y: 0,
		y_speed: 100,
		zorder: 0,
	},
	{
		tiles: ",
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,",
		unique_tiles: "",
		variations: "",
		x: 0,
		x_speed: 100,
		y: 0,
		y_speed: 100,
		zorder: 2,
	},
	{
		tiles: ",",
		unique_tiles: "",
		variations: "",
		x: 0,
		x_speed: 100,
		y: 0,
		y_speed: 100,
		zorder: 11,
	},
	{
		tiles: ",
,
,
,
,
,
,
,,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac
,,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac
,,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac
,,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac
,,pac,pac,pac,pac,pac,,,,,,,,,pac,,,,,,,,,,,,pac,pac,pac,pac,pac
,,pac,pac,pac,pac,pac,,,,,,,,pac,pac,,,,,,,,,,,,pac,pac,pac,pac,pac
,,pac,pac,pac,pac,pac,,,,,,,pac,,pac,,,,,,,,,,,,pac,pac,pac,pac,pac
,,pac,pac,pac,pac,pac,,,,,,,,,pac,,,,,,,,,,,,pac,pac,pac,pac,pac
,,pac,pac,pac,pac,pac,,,,,,,,,pac,,,,,,,,,,,,pac,pac,pac,pac,pac
,,pac,pac,pac,pac,pac,,,,,,,,,pac,,,,,,,,,,,,pac,pac,pac,pac,pac
,,pac,pac,pac,pac,pac,,,,,,,pac,pac,pac,pac,pac,,,,,,,,,,pac,pac,pac,pac,pac
,,pac,pac,pac,pac,pac,,,,,,,,,,,,,,,,,,,,,pac,pac,pac,pac,pac
,,pac,pac,pac,pac,pac,,,,,,,,,,,,,,,,,,,,,pac,pac,pac,pac,pac
,,pac,pac,pac,pac,pac,,,,,,,,,,,,,,,,,,,,,pac,pac,pac,pac,pac
,,pac,pac,pac,pac,pac,,,,,,,,,,,,,,,,,,,,,pac,pac,pac,pac,pac
,,pac,pac,pac,pac,pac,,,,,,,,,,,,,,,,,,,,,pac,pac,pac,pac,pac
,,pac,pac,pac,pac,pac,,,,,,,,,,,,,,,,,,,,,pac,pac,pac,pac,pac
,,pac,pac,pac,pac,pac,,,,,,,,,,,,,,,,,,,,,pac,pac,pac,pac,pac
,,pac,pac,pac,pac,pac,,,,,,,,,,,,,,,,,,,,,pac,pac,pac,pac,pac
,,pac,pac,pac,pac,pac,,,,,,,,,,,,,,,,,,,,,pac,pac,pac,pac,pac
,,pac,pac,pac,pac,pac,,,,,,,,,,,,,,,,,,,,,pac,pac,pac,pac,pac
,,pac,pac,pac,pac,pac,,,,,,,,,,,,,,,,,,,,,pac,pac,pac,pac,pac
,,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac
,,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac
,,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac
,,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac
,
,
,
,
,
,",
		unique_tiles: ",pac",
		variations: "",
		x: -224,
		x_speed: 100,
		y: -160,
		y_speed: 100,
		zorder: 15,
	},
	{
		tiles: ",
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,",
		unique_tiles: "",
		variations: "",
		x: -160,
		x_speed: 100,
		y: 0,
		y_speed: 100,
		zorder: 30,
	},
],
character: [
	{
		_addr: "0x9a74390",
		current_frame: "normal",
		custom: true,
		face_right: true,
		is_human: true,
		label: "_36d2d033",
		parallax_scale_x: 1000,
		parallax_scale_y: 1000,
		time_in_frame: 0,
		type: "pang-player",
		velocity_x: 0,
		velocity_y: 0,
		x: 192,
		y: 672,
		objects_destroyed: {
			level: "aritest.cfg",
			objects: [],
		},
	},
	{
		_addr: "0x9a766c0",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_73cfe165",
		parallax_scale_x: 1000,
		parallax_scale_y: 1000,
		time_in_frame: 0,
		type: "pang-ball-counter",
		velocity_x: 0,
		velocity_y: 0,
		x: 672,
		y: 736,
	},
	{
		_addr: "0x9a76b08",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_2a9c34e2",
		parallax_scale_x: 1000,
		parallax_scale_y: 1000,
		time_in_frame: 0,
		type: "pang-ball3",
		velocity_x: 0,
		velocity_y: 0,
		x: 64,
		y: 352,
	},
],
portal: {
	automatic: true,
	dest: [20,0],
	dest_starting_pos: false,
	level: "level2.cfg",
	rect: [5300,0,6018,10019],
	transition: "",
},
background: {
	bottom: "000000",
	height: 1200,
	top: "000000",
	width: 10000,
	layer: [
		{
			alpha: 1,
			blue: 1,
			green: 1,
			image: "treeline1.png",
			red: 1,
			scale: 1,
			xoffset: 0,
			xpad: 0,
			xscale: 25,
			xspeed: 0,
			y1: 0,
			y2: 0,
			yoffset: 0,
			yscale: 12,
		},
		{
			alpha: 1,
			blue: 1,
			green: 1,
			image: "treeline2.png",
			red: 1,
			scale: 1,
			xoffset: 0,
			xpad: 0,
			xscale: 50,
			xspeed: 0,
			y1: 0,
			y2: 0,
			yoffset: 1200,
			yscale: 20,
		},
	],
},
serialized_objects: {
},
}