{
air_resistance: 20,
auto_move_camera: [0,0],
dimensions: [-288,-192,831,799],
id: "pang-6.cfg",
music: "",
preloads: "",
segment_height: 0,
segment_width: 0,
title: "",
version: "1.1.1",
water_resistance: 100,
xscale: 100,
yscale: 100,
water: {
	zorder: 15,
},
tile_map: [
	{
		tiles: ",",
		unique_tiles: "",
		variations: "",
		x: 0,
		x_speed: 100,
		y: 0,
		y_speed: 100,
		zorder: -28,
	},
	{
		tiles: ",
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,",
		unique_tiles: "",
		variations: "",
		x: 0,
		x_speed: 100,
		y: 0,
		y_speed: 100,
		zorder: -10,
	},
	{
		tiles: ",
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,",
		unique_tiles: "",
		variations: "",
		x: -544,
		x_speed: 100,
		y: 0,
		y_speed: 100,
		zorder: -8,
	},
	{
		tiles: ",
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,",
		unique_tiles: "",
		variations: "",
		x: -256,
		x_speed: 100,
		y: 0,
		y_speed: 100,
		zorder: -5,
	},
	{
		tiles: ",
,
,
,
,
,
,
,
,
,
,
,
,
,",
		unique_tiles: "",
		variations: "",
		x: 0,
		x_speed: 100,
		y: 0,
		y_speed: 100,
		zorder: -2,
	},
	{
		tiles: ",
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,",
		unique_tiles: "",
		variations: "",
		x: 0,
		x_speed: 100,
		y: 0,
		y_speed: 100,
		zorder: 0,
	},
	{
		tiles: ",",
		unique_tiles: "",
		variations: "",
		x: 0,
		x_speed: 100,
		y: 0,
		y_speed: 100,
		zorder: 11,
	},
	{
		tiles: ",
,
,
,
,
,
,
,,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac
,,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac
,,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac
,,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac
,,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac
,,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac
,,pac,pac,pac,,,,,,,,,,,,,,,,,,,,,,,,,pac,pac,pac,pac
,,pac,pac,pac,,,,,,,,,,,,,,,,,,,,,,,,,pac,pac,pac,pac
,,pac,pac,pac,,,,,,,,,,,,,,,,,,,,,,,,,pac,pac,pac,pac
,,pac,pac,pac,,,,,,,,,,,,,,,,,,,,,,,,,pac,pac,pac,pac
,,pac,pac,pac,,,,,,,,,,,,,,,,,,,,,,,,,pac,pac,pac,pac
,,pac,pac,pac,,,,,,,,,,,,,,,,,,,,,,,,,pac,pac,pac,pac
,,pac,pac,pac,,,,,,,,,,,,,,,,,,,,,,,,,pac,pac,pac,pac
,,pac,pac,pac,,,,,,,,,,,,,,,,,,,,,,,,,pac,pac,pac,pac
,,pac,pac,pac,,,,,,,,,,,,,,,,,,,,,,,,,pac,pac,pac,pac
,,pac,pac,pac,,,,,,,,,,,,,,,,,,,,,,,,,pac,pac,pac,pac
,,pac,pac,pac,,,,,,,,,,,,,,,,,,,,,,,,,pac,pac,pac,pac
,,pac,pac,pac,,,,,,,,,,,,,,,,,,,,,,,,,pac,pac,pac,pac
,,pac,pac,pac,,,,,,,,,,,,,,,,,,,,,,,,,pac,pac,pac,pac
,,pac,pac,pac,,,,,,,,,,,,,,,,,,,,,,,,,pac,pac,pac,pac
,,pac,pac,pac,,,,,,,,,,,,,,,,,,,,,,,,,pac,pac,pac,pac
,,pac,pac,pac,,,,,,,,,,,,,,,,,,,,,,,,,pac,pac,pac,pac
,,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac
,,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac,pac
,
,
,
,
,
,
,
,",
		unique_tiles: ",pac",
		variations: "",
		x: -224,
		x_speed: 100,
		y: -160,
		y_speed: 100,
		zorder: 15,
	},
	{
		tiles: ",
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,",
		unique_tiles: "",
		variations: "",
		x: -160,
		x_speed: 100,
		y: 0,
		y_speed: 100,
		zorder: 30,
	},
],
character: [
	{
		_addr: "0x10db19a0",
		current_frame: "normal",
		custom: true,
		face_right: true,
		is_human: true,
		label: "_36d2d033",
		parallax_scale_x: 1000,
		parallax_scale_y: 1000,
		time_in_frame: 0,
		type: "pang-player",
		velocity_x: 0,
		velocity_y: 0,
		x: 192,
		y: 672,
		objects_destroyed: {
			level: "aritest.cfg",
			objects: [],
		},
	},
	{
		_addr: "0xa84c910",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_7b541fab",
		parallax_scale_x: 1000,
		parallax_scale_y: 1000,
		time_in_frame: 0,
		type: "pang-bug2",
		velocity_x: 0,
		velocity_y: 0,
		x: 192,
		y: 352,
	},
	{
		_addr: "0x10db2060",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_338125cf",
		parallax_scale_x: 1000,
		parallax_scale_y: 1000,
		time_in_frame: 0,
		type: "pang-bug1",
		velocity_x: 0,
		velocity_y: 0,
		x: 480,
		y: 352,
	},
	{
		_addr: "0x10db2c48",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_7b541fab",
		parallax_scale_x: 1000,
		parallax_scale_y: 1000,
		time_in_frame: 0,
		type: "pang-ball1",
		velocity_x: 0,
		velocity_y: 0,
		x: 288,
		y: 288,
	},
	{
		_addr: "0x10db3090",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_2c02fe8c",
		parallax_scale_x: 1000,
		parallax_scale_y: 1000,
		time_in_frame: 0,
		type: "pang-ball1",
		velocity_x: 0,
		velocity_y: 0,
		x: 576,
		y: 288,
	},
	{
		_addr: "0x10db34d8",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_4fc4d600",
		parallax_scale_x: 1000,
		parallax_scale_y: 1000,
		time_in_frame: 0,
		type: "pang-ball-counter",
		velocity_x: 0,
		velocity_y: 0,
		x: 736,
		y: 736,
	},
	{
		_addr: "0x122952c0",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_2a79ec49",
		parallax_scale_x: 1000,
		parallax_scale_y: 1000,
		time_in_frame: 0,
		type: "pang-platform1",
		velocity_x: 0,
		velocity_y: 0,
		x: 640,
		y: 672,
	},
	{
		_addr: "0x1229fdd0",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_338125cf",
		parallax_scale_x: 1000,
		parallax_scale_y: 1000,
		time_in_frame: 0,
		type: "pang-platform1",
		velocity_x: 0,
		velocity_y: 0,
		x: 576,
		y: 672,
	},
	{
		_addr: "0xb65ac60",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_47c7c971",
		parallax_scale_x: 1000,
		parallax_scale_y: 1000,
		time_in_frame: 0,
		type: "pang-platform1",
		velocity_x: 0,
		velocity_y: 0,
		x: 512,
		y: 672,
	},
	{
		_addr: "0xac39de0",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_4fa327ce",
		parallax_scale_x: 1000,
		parallax_scale_y: 1000,
		time_in_frame: 0,
		type: "pang-platform1",
		velocity_x: 0,
		velocity_y: 0,
		x: 448,
		y: 672,
	},
	{
		_addr: "0x12294a50",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_3d2dd275",
		parallax_scale_x: 1000,
		parallax_scale_y: 1000,
		time_in_frame: 0,
		type: "pang-platform1",
		velocity_x: 0,
		velocity_y: 0,
		x: 640,
		y: 576,
	},
	{
		_addr: "0xa7fa508",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_53b2564f",
		parallax_scale_x: 1000,
		parallax_scale_y: 1000,
		time_in_frame: 0,
		type: "pang-platform1",
		velocity_x: 0,
		velocity_y: 0,
		x: 576,
		y: 576,
	},
	{
		_addr: "0xa7f8dc0",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_1af7f0ea",
		parallax_scale_x: 1000,
		parallax_scale_y: 1000,
		time_in_frame: 0,
		type: "pang-platform1",
		velocity_x: 0,
		velocity_y: 0,
		x: 544,
		y: 608,
	},
	{
		_addr: "0xa7f5e98",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_6ec68664",
		parallax_scale_x: 1000,
		parallax_scale_y: 1000,
		time_in_frame: 0,
		type: "pang-platform1",
		velocity_x: 0,
		velocity_y: 0,
		x: 512,
		y: 640,
	},
	{
		_addr: "0xb3f9c80",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_2fd0ad81",
		parallax_scale_x: 1000,
		parallax_scale_y: 1000,
		time_in_frame: 0,
		type: "pang-platform1",
		velocity_x: 0,
		velocity_y: 0,
		x: 480,
		y: 512,
	},
	{
		_addr: "0xb3f99b0",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_52c12c61",
		parallax_scale_x: 1000,
		parallax_scale_y: 1000,
		time_in_frame: 0,
		type: "pang-platform1",
		velocity_x: 0,
		velocity_y: 0,
		x: 384,
		y: 416,
	},
],
portal: {
	automatic: true,
	dest: [20,0],
	dest_starting_pos: false,
	level: "level2.cfg",
	rect: [5300,0,6018,10019],
	transition: "",
},
background: {
	bottom: "000000",
	height: 1200,
	top: "000000",
	width: 10000,
	layer: [
		{
			alpha: 1,
			blue: 1,
			green: 1,
			image: "treeline1.png",
			red: 1,
			scale: 1,
			xoffset: 0,
			xpad: 0,
			xscale: 25,
			xspeed: 0,
			y1: 0,
			y2: 0,
			yoffset: 0,
			yscale: 12,
		},
		{
			alpha: 1,
			blue: 1,
			green: 1,
			image: "treeline2.png",
			red: 1,
			scale: 1,
			xoffset: 0,
			xpad: 0,
			xscale: 50,
			xspeed: 0,
			y1: 0,
			y2: 0,
			yoffset: 1200,
			yscale: 20,
		},
	],
},
serialized_objects: {
},
}