{
	"air_resistance": 20,
	"auto_move_camera": [0,0],
	"character": [
		{
			"_addr": "0x26e3850",
			"current_frame": "normal",
			"custom": "yes",
			"cycle": 14515,
			"face_right": 0,
			"is_human": 1,
			"label": "_643c9869",
			"time_in_frame": -1,
			"type": "ct-cursor-map",
			"vars": {
				"monitor_drag": [],
				"monitor_left_down": [],
				"monitor_over": [],
				"monitor_potential_drag": [],
				"monitor_right_down": [],
				"saved_maps": {
				},
				"widgets": ["@eval deserialize('0x10432c0')","@eval deserialize('0x2bff5b0')","@eval deserialize('0x2c04a60')","@eval deserialize('0x2a424a0')","@eval deserialize('0x293f690')","@eval deserialize('0x2937800')","@eval deserialize('0x29261c0')","@eval deserialize('0x11067a0')"]
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 539,
			"y": 963
		},
		{
			"_addr": "0x2a13fa0",
			"current_frame": "normal",
			"custom": "yes",
			"cycle": 14515,
			"face_right": 0,
			"label": "_66334873",
			"time_in_frame": -1,
			"type": "map-half-right",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 0,
			"y": 0
		},
		{
			"_addr": "0x2a3f460",
			"current_frame": "normal",
			"custom": "yes",
			"cycle": 14515,
			"face_right": 0,
			"label": "_74b0dc51",
			"time_in_frame": -1,
			"type": "map-half-left",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1334,
			"y": 0
		},
		{
			"_addr": "0x10432c0",
			"current_frame": "normal",
			"custom": "yes",
			"cycle": 14387,
			"draw_color": [255,255,255,255],
			"face_right": 1,
			"label": "_1f48eaa1",
			"text": {
				"font": "white_outline",
				"size": 2,
				"text": "










Tutorial 1"
			},
			"time_in_frame": -1,
			"type": "ct-map-marker",
			"vars": {
				"anchorPoint": 5,
				"is_widget": 1,
				"level": "Tutorial 1",
				"mouse_drag_offset": [-18,-5],
				"offset": 0,
				"reference_anchor": [516,1229],
				"targeted_by": [],
				"targets": ["@eval deserialize('0x29109a0')","@eval deserialize('0x279fc00')"],
				"text": "










Tutorial 1"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 548,
			"y": 1095
		},
		{
			"_addr": "0x2bff5b0",
			"current_frame": "normal",
			"custom": "yes",
			"cycle": 14362,
			"draw_color": [255,255,255,255],
			"face_right": 1,
			"label": "_68eb2f63",
			"text": {
				"font": "white_outline",
				"size": 2,
				"text": "










Tutorial 2"
			},
			"time_in_frame": -1,
			"type": "ct-map-marker",
			"vars": {
				"anchorPoint": 5,
				"is_widget": 1,
				"level": "Tutorial 2",
				"mouse_drag_offset": [-10,-9],
				"offset": 0,
				"reference_anchor": [702,1481],
				"targeted_by": ["@eval deserialize('0x29109a0')"],
				"targets": ["@eval deserialize('0x10f41a0')","@eval deserialize('0x112ad20')"],
				"text": "










Tutorial 2"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 646,
			"y": 1395
		},
		{
			"_addr": "0x2c04a60",
			"current_frame": "normal",
			"custom": "yes",
			"cycle": 13990,
			"draw_color": [255,255,255,255],
			"face_right": 1,
			"label": "_475e256a",
			"text": {
				"font": "white_outline",
				"size": 2,
				"text": "










Pentagonal Court"
			},
			"time_in_frame": -1,
			"type": "ct-map-marker",
			"vars": {
				"anchorPoint": 5,
				"is_widget": 1,
				"level": "Pentagonal Court",
				"mouse_drag_offset": [-25,-12],
				"offset": 0,
				"reference_anchor": [841,966],
				"targeted_by": ["@eval deserialize('0x277bbe0')"],
				"targets": [],
				"text": "










Pentagonal Court"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 887,
			"y": 556
		},
		{
			"_addr": "0x2a424a0",
			"current_frame": "normal",
			"custom": "yes",
			"cycle": 13950,
			"draw_color": [255,255,255,255],
			"face_right": 1,
			"label": "_4b793735",
			"text": {
				"font": "white_outline",
				"size": 2,
				"text": "










Wuthering Heights"
			},
			"time_in_frame": -1,
			"type": "ct-map-marker",
			"vars": {
				"anchorPoint": 5,
				"is_widget": 1,
				"level": "Wuthering Heights",
				"mouse_drag_offset": [-3,-8],
				"offset": 0,
				"reference_anchor": [1083,1472],
				"targeted_by": ["@eval deserialize('0x10f41a0')"],
				"targets": ["@eval deserialize('0x1126a90')"],
				"text": "










Wuthering Heights"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 937,
			"y": 1484
		},
		{
			"_addr": "0x293f690",
			"current_frame": "normal",
			"custom": "yes",
			"cycle": 12362,
			"draw_color": [255,255,255,255],
			"face_right": 1,
			"label": "_68e13f8e",
			"text": {
				"font": "white_outline",
				"size": 2,
				"text": "










Good Cubes"
			},
			"time_in_frame": -1,
			"type": "ct-map-marker",
			"vars": {
				"anchorPoint": 5,
				"is_widget": 1,
				"level": "Good Cubes",
				"mouse_drag_offset": [-1,-15],
				"offset": 0,
				"reference_anchor": [1269,1325],
				"targeted_by": ["@eval deserialize('0x1126a90')","@eval deserialize('0x27eae90')"],
				"targets": ["@eval deserialize('0x111fb60')"],
				"text": "










Good Cubes"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1157,
			"y": 1251
		},
		{
			"_addr": "0x2937800",
			"current_frame": "normal",
			"custom": "yes",
			"cycle": 11966,
			"draw_color": [255,255,255,255],
			"face_right": 1,
			"label": "_393b5076",
			"text": {
				"font": "white_outline",
				"size": 2,
				"text": "










Gas-Lamp"
			},
			"time_in_frame": -1,
			"type": "ct-map-marker",
			"vars": {
				"anchorPoint": 5,
				"is_widget": 1,
				"level": "Gas-Lamp",
				"mouse_drag_offset": [-35,-12],
				"offset": 0,
				"reference_anchor": [943,1238],
				"targeted_by": ["@eval deserialize('0x112ad20')"],
				"targets": ["@eval deserialize('0x110b130')","@eval deserialize('0x27eae90')"],
				"text": "










Gas-Lamp"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 859,
			"y": 1184
		},
		{
			"_addr": "0x29261c0",
			"current_frame": "normal",
			"custom": "yes",
			"cycle": 11117,
			"draw_color": [255,255,255,255],
			"face_right": 1,
			"label": "_6851527f",
			"text": {
				"font": "white_outline",
				"size": 2,
				"text": "










Basement Blues"
			},
			"time_in_frame": -1,
			"type": "ct-map-marker",
			"vars": {
				"anchorPoint": 5,
				"is_widget": 1,
				"level": "Basement Blues",
				"mouse_drag_offset": [5,-26],
				"offset": 0,
				"reference_anchor": [1091,1066],
				"targeted_by": ["@eval deserialize('0x111fb60')"],
				"targets": ["@eval deserialize('0x27ab6e0')"],
				"text": "










Basement Blues"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1063,
			"y": 974
		},
		{
			"_addr": "0x11067a0",
			"current_frame": "normal",
			"custom": "yes",
			"cycle": 8532,
			"draw_color": [255,255,255,255],
			"face_right": 1,
			"label": "_2639c977",
			"text": {
				"font": "white_outline",
				"size": 2,
				"text": "










Yenna Key"
			},
			"time_in_frame": -1,
			"type": "ct-map-marker",
			"vars": {
				"anchorPoint": 5,
				"is_widget": 1,
				"level": "Yenna Key",
				"mouse_drag_offset": [-34,-23],
				"offset": 0,
				"reference_anchor": [830,981],
				"targeted_by": ["@eval deserialize('0x110b130')","@eval deserialize('0x279fc00')","@eval deserialize('0x27ab6e0')"],
				"targets": ["@eval deserialize('0x277bbe0')"],
				"text": "










Yenna Key"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 782,
			"y": 923
		},
		{
			"_addr": "0x29109a0",
			"current_frame": "normal",
			"custom": "yes",
			"cycle": 7184,
			"face_right": 1,
			"label": "_8cc1be7",
			"time_in_frame": -1,
			"type": "ct-map-marker.line",
			"vars": {
				"connects": ["@eval deserialize('0x10432c0')","@eval deserialize('0x2bff5b0')"],
				"ptA": [612,1159],
				"ptB": [710,1459]
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 659,
			"y": 1293
		},
		{
			"_addr": "0x10f41a0",
			"current_frame": "normal",
			"custom": "yes",
			"cycle": 7040,
			"face_right": 1,
			"label": "_36831474",
			"time_in_frame": -1,
			"type": "ct-map-marker.line",
			"vars": {
				"connects": ["@eval deserialize('0x2bff5b0')","@eval deserialize('0x2a424a0')"],
				"ptA": [710,1459],
				"ptB": [1001,1548]
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 853,
			"y": 1487
		},
		{
			"_addr": "0x1126a90",
			"current_frame": "normal",
			"custom": "yes",
			"cycle": 6870,
			"face_right": 1,
			"label": "_ea03e30",
			"time_in_frame": -1,
			"type": "ct-map-marker.line",
			"vars": {
				"connects": ["@eval deserialize('0x2a424a0')","@eval deserialize('0x293f690')"],
				"ptA": [1001,1548],
				"ptB": [1221,1315]
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1109,
			"y": 1415
		},
		{
			"_addr": "0x112ad20",
			"current_frame": "normal",
			"custom": "yes",
			"cycle": 6745,
			"face_right": 1,
			"label": "_60194b0b",
			"time_in_frame": -1,
			"type": "ct-map-marker.line",
			"vars": {
				"connects": ["@eval deserialize('0x2bff5b0')","@eval deserialize('0x2937800')"],
				"ptA": [710,1459],
				"ptB": [923,1248]
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 814,
			"y": 1337
		},
		{
			"_addr": "0x111fb60",
			"current_frame": "normal",
			"custom": "yes",
			"cycle": 6582,
			"face_right": 1,
			"label": "_6eb23a35",
			"time_in_frame": -1,
			"type": "ct-map-marker.line",
			"vars": {
				"connects": ["@eval deserialize('0x293f690')","@eval deserialize('0x29261c0')"],
				"ptA": [1221,1315],
				"ptB": [1127,1038]
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1172,
			"y": 1160
		},
		{
			"_addr": "0x110b130",
			"current_frame": "normal",
			"custom": "yes",
			"cycle": 6228,
			"face_right": 1,
			"label": "_1086b805",
			"time_in_frame": -1,
			"type": "ct-map-marker.line",
			"vars": {
				"connects": ["@eval deserialize('0x2937800')","@eval deserialize('0x11067a0')"],
				"ptA": [923,1248],
				"ptB": [846,987]
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 882,
			"y": 1101
		},
		{
			"_addr": "0x279fc00",
			"current_frame": "normal",
			"custom": "yes",
			"cycle": 6032,
			"face_right": 1,
			"label": "_3bca691",
			"time_in_frame": -1,
			"type": "ct-map-marker.line",
			"vars": {
				"connects": ["@eval deserialize('0x10432c0')","@eval deserialize('0x11067a0')"],
				"ptA": [612,1159],
				"ptB": [846,987]
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 727,
			"y": 1057
		},
		{
			"_addr": "0x27ab6e0",
			"current_frame": "normal",
			"custom": "yes",
			"cycle": 5937,
			"face_right": 1,
			"label": "_3d18704d",
			"time_in_frame": -1,
			"type": "ct-map-marker.line",
			"vars": {
				"connects": ["@eval deserialize('0x29261c0')","@eval deserialize('0x11067a0')"],
				"ptA": [1127,1038],
				"ptB": [846,987]
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 984,
			"y": 996
		},
		{
			"_addr": "0x277bbe0",
			"current_frame": "normal",
			"custom": "yes",
			"cycle": 5535,
			"face_right": 1,
			"label": "_6c81f5f0",
			"time_in_frame": -1,
			"type": "ct-map-marker.line",
			"vars": {
				"connects": ["@eval deserialize('0x11067a0')","@eval deserialize('0x2c04a60')"],
				"ptA": [846,987],
				"ptB": [951,620]
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 896,
			"y": 787
		},
		{
			"_addr": "0x27eae90",
			"current_frame": "normal",
			"custom": "yes",
			"cycle": 3583,
			"face_right": 1,
			"label": "_34dfd832",
			"time_in_frame": -1,
			"type": "ct-map-marker.line",
			"vars": {
				"connects": ["@eval deserialize('0x2937800')","@eval deserialize('0x293f690')"],
				"ptA": [923,1248],
				"ptB": [1221,1315]
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1070,
			"y": 1265
		}
	],
	"cycle": 14515,
	"dimensions": [0,0,2668,1742],
	"gui": "iphone_controls",
	"id": "main-map.cfg",
	"lock_screen": "1050,897",
	"music": "",
	"preloads": "",
	"segment_height": 0,
	"segment_width": 0,
	"serialized_objects": {
		"character": []
	},
	"title": "",
	"vars": {
	},
	"version": "1.2",
	"water_resistance": 100,
	"xscale": 100,
	"yscale": 100
}