#onetime level controllers are like the regular type, except with respawns=no set.  Meaning that their script only happens once per playthrough.

	[object_type]
	id=level_controller_neverending_vertical
	next_animation="'normal'"
	always_active=yes
	respawns="no"
	zorder=50

	[editor_info]
	category=controllers
		[var]
		name=scroll_speed
		value="0"
		[/var]
		[var]
		name=scroll_speed_incr
		value="0"
		[/var]
		[var]
		name=scroll_speed_cap
		value="0"
		[/var]
	[/editor_info]
	
	[vars]
	scroll_speed_incr=0
	scroll_speed=0
	scroll_speed_cap=0
	scroll_amount=0
	scroll_ypos=0
	segments="[]"
	top_edge="0"
	bot_edge="0"
	cosmic_shift_threshhold="16384"
	cosmic_shift_amount="15360"
	last_ypos=0
	[/vars]
	
	
	on_process="if(level.player.midpoint_y > vars.cosmic_shift_threshhold, [cosmic_shift(0, -vars.cosmic_shift_amount),
	              add(vars.last_ypos, -vars.cosmic_shift_amount),
	              add(vars.scroll_ypos, -vars.cosmic_shift_amount),
				  add(vars.top_edge, -vars.cosmic_shift_amount), add(vars.bot_edge, -vars.cosmic_shift_amount)],
                if(level.player.midpoint_y < -vars.cosmic_shift_threshhold, [cosmic_shift(0, vars.cosmic_shift_amount),
				  add(vars.last_ypos, vars.cosmic_shift_amount),
	              add(vars.scroll_ypos, vars.cosmic_shift_amount),
				  add(vars.top_edge, vars.cosmic_shift_amount), add(vars.bot_edge, vars.cosmic_shift_amount)],
					
	            [
				#debug((vars.scroll_ypos - vars.scroll_amount/10) - level.player.midpoint_y),#

				#if the level has gone beyond auto-scrolling, make
				 the auto-scrolling catch up#
				if(level.dimensions[3] < vars.scroll_ypos - vars.scroll_amount/10,
				   [set(vars.scroll_ypos, level.dimensions[3]),
				    set(vars.scroll_amount, 0)],
				add(vars.scroll_amount, vars.scroll_speed)),

				add(vars.scroll_amount, vars.scroll_speed),
	            set(level.dimensions, [level.dimensions[0], min(level.dimensions[1], level.player.midpoint_y-1300), level.dimensions[2], min(level.dimensions[3], vars.scroll_ypos - vars.scroll_amount/10, level.player.midpoint_y + 300)]),
				if(level.player.y <= (vars.last_ypos - 40),
	[add(level.player.score, -(level.player.y - vars.last_ypos)/5),
	set(me.vars.last_ypos, level.player.y)]),

				#make sure this object doesn't go off the bottom of the level.#
				set(y, level.dimensions[3]-200),
	            if(level.player.midpoint_y < vars.top_edge + 500,
				   if(new_segment = null(),
				     debug('ERROR: could not find valid segment'),
	               [
	               add(vars.segments, [new_segment]),
				   add_level_module(new_segment, level.dimensions[0], vars.top_edge - level.segment_height),
				   add(vars.top_edge, -level.segment_height),
				   add(level.player.difficulty, 1),
				   if(vars.scroll_speed_incr and (vars.scroll_speed < vars.scroll_speed_cap) and ((level.player.difficulty%vars.scroll_speed_incr) = 0), add(vars.scroll_speed, 1))
				   ])
				   where new_segment = choose(filter(query(level, 'segments_after_' + vars.segments.last), 'n', query(level, 'segment_difficulty_start_' + n) <= level.player.difficulty and (not (n in vars.segments))))
				   ),
				 if(level.player.midpoint_y < (vars.bot_edge - 600) - level.segment_height,
				   fire_event('recycle_segment'))
	            ]))"
	
	on_recycle_segment="
				   [remove_level_module(vars.segments[0]),
				    add(vars.bot_edge, -level.segment_height),
					set(vars.segments, filter(vars.segments, 'n', n != vars.segments[0]))]
	"


	on_create="if(level.in_editor, die(),
	            [set(alpha, 0),
				 set(vars.scroll_ypos, level.dimensions[3]),
				 set(vars.last_ypos, level.player.y),
				 set(level.player.vars.unlocked_items, ['heart_object', 'target', 'target', 'target', 'target', ]),
				if(level.dimensions[1]%32, debug('illegal top dimension of level: not divisible by 32')),
				if(level.dimensions[3]%32, debug('illegal bottom dimension of level: not divisible by 32')),
	            add_level_module(str(first_segment), level.dimensions[0], level.dimensions[3] - level.segment_height),
				add(vars.segments, [first_segment]),
	            set(vars.top_edge, level.dimensions[3] - level.segment_height), set(vars.bot_edge, level.dimensions[3])]
				 where first_segment = (level.player.y - level.dimensions[1])/level.segment_height
				)"



		[animation]
		id=normal
		image=effects/particles.png
		x=210
		y=135
		w=28
		h=28
		#collide="0,0,28,28"
		frames=1
		duration=1000000
		[/animation]
	[/object_type]
