#onetime level controllers are like the regular type, except with respawns=no set.  Meaning that their script only happens once per playthrough.

	[object_type]
	id=level_controller_onetime
	next_animation="'normal'"
	always_active=yes
	respawns="no"
	
	[editor_info]
	category=controllers
		[var]
		name=x_bound
		type=x
		value="x-100"
		[/var]
		[var]
		name=x2_bound
		type=x
		value="x+150"
		[/var]
		[var]
		name=y_bound
		type=y
		value="y-100"
		[/var]
		[var]
		name=y2_bound
		type=y
		value="y+150"
		[/var]
	[/editor_info]
	
	
	[vars]
		last_triggered=-400
	[/vars]
	
	#hack to make it invisible in game, but visible in editor.
	on_create="set(alpha,0)"
	
	## note:  If possible, don't do scripts that override on_create.  It eats the above hack to make these invisible.
	
	on_end_anim="animation('normal')"
	zorder=50

	on_timer="if(level.player.midpoint_x > vars.x_bound and level.player.midpoint_x < vars.x2_bound  and level.player.midpoint_y > vars.y_bound and level.player.midpoint_y < vars.y2_bound and cycle - vars.last_triggered > 250, [fire_event('triggered'),set(vars.last_triggered,cycle)])"

	on_triggered="[sound('MenuConfirm.ogg')]"

	timer_frequency=10
		[animation]
		id=normal
		image=effects/particles.png
		x=117
		y=73
		w=28
		h=28
		#collide="0,0,28,28"
		frames=1
		duration=1000
		[/animation]
	[/object_type]
