	[object_type]
	id=rain_generator
	always_active=true
	ignore_collide=true
	
	[editor_info]
	category=controllers
	[/editor_info]
	
	#hack to make it invisible in game, but visible in editor.
	on_create="[set(alpha,0), add_particles('rain'),sound_loop('ambient/rain-meditative.ogg')]"

	on_end_anim="animation('normal')"
	zorder=50
		[animation]
		id=normal
		image=effects/particles.png
		x=179
		y=42
		w=28
		h=28
		frames=1
		duration=1000
		[/animation]

		[particle_system]
		id=rain
		type=weather
		number_of_particles=900
		repeat_period=800
		velocity_y=10
		velocity_x=4
		velocity_rand=6
		line_width=2
		line_length=15
		color=220,220,255,200
		[/particle_system]
	[/object_type]
