
[object_type]
	id=rope_controller
	ignore_collide=true
	
# 	[editor_info]
# 	category=controllers
# 	help="A controller for angled ropes."
# 		[var]
# 			name=end_x
# 			type=x
# 			value="x+200"
# 		[/var]
# 		[var]
# 			name=end_y
# 			type=y
# 			value="y+100"
# 		[/var]
# 	[/editor_info]
	
	functions="
		def stretch_rope(xa, ya, xb, yb) [
			map(range(totLength/len), 'range',
				spawn('rope_controller.rope', pa, pb, 0, set(rotate, angle(xa, ya, xb, yb)-90))
				where pa = xa + ((xb - xa)*(point*100000/totLength))/100000
				where pb = ya + ((yb - ya)*(point*100000/totLength))/100000
				where point = range * len
			) where totLength = length(xa, ya, xb, yb)
			  where len = 6
		];
	"
	
	on_create="[
		stretch_rope(x,y,vars.end_x,vars.end_y),
		set(alpha, 30)
	]"
	
	[animation]
	id=normal
	image=effects/particles.png
	x=179
	y=42
	w=28
	h=28
	frames=1
	duration=1000
	[/animation]
	
	
	[object_type]
		id=rope
		[animation]
		id=normal
		image=props/rope-vertical.png
		rect=0,0,3,3
		pad=0
		frames=1
		duration=5000000
		[/animation]

	[/object_type]
[/object_type]