[object_type]
	id=scrolling_text_controller
	ignore_collide=true
	always_active=yes
	
	on_load="[set(alpha, 0), if(txt, text(txt, 'default', size))]"
	on_end_anim="animation('normal')"
	zorder=50

	[vars]
	txt="'TEXT'"
	size=1
	[/vars]
	
	[editor_info]
	category=controllers
			[var]
			name=txt
			type=text
			value="'TEXT'"
			[/var]
			[var]
			name=size
			value="1"
			[/var]
	[/editor_info]
	
	on_process = "set(y, y-1)"

	[properties]
	 set_text="def(text) [set(vars.txt, text), fire_event(me, 'load')]"
	[/properties]
	
	on_editor_changed_variable="if(txt, text(txt, 'default', size))"
	on_editor_added="if(txt, text(txt, 'default', size))"

	[animation]
	id=normal
	image=effects/particles.png
	x=148
	y=42
	w=28
	h=28
	frames=1
	duration=1000
	[/animation]

[/object_type]
