	[object_type]
	id=smoke_particle
	dies_on_inactive=true
	ignore_collide=true
	on_end_anim="die()"
	zorder=45
	on_create="[set(time_in_animation, 1d12), set(rotate,1d4 * 90),set(brightness,500)]"
	on_process="[set(alpha,alpha - 3),set(velocity_x,velocity_x - velocity_x/10 -8)]"
		[animation]
		id=sparkle
		image=effects/explosion.png
		x=198
		y=5
		w=17
		h=16
		collide_x=0
		collide_y=0
		collide_w=17
		collide_h=16
		pad=3
		frames=8
		frames_per_row=2
		scale=2
		duration=20
		accel_y=-2
		[/animation]
	[/object_type]
