	[object_type]
	id=smoke_generator
	ignore_collide=true
	
	[editor_info]
	category=controllers
	[/editor_info]

	#hack to make it invisible in game, but visible in editor.
	on_create="[set(alpha,0), add_particles('smoke')]"
	
#	on_process="map([0]*2,spawn('smoke_particle', midpoint_x, midpoint_y, facing, [set(velocity_x,1d200-100), set(velocity_y,-1d200)]  ))"

	on_gust="[set(smoke.accel_x,45),schedule(10d4,set(smoke.accel_x,1d6-1))]"

	timer_frequency=20
	on_timer="if(smoke.accel_x < 40, set(smoke.accel_x,1d6-1))"
	
	on_end_anim="animation('normal')"
	zorder=-5
		[animation]
		id=normal
		image=effects/particles.png
		x=86
		y=42
		w=28
		h=28
		frames=1
		duration=1000
		[/animation]

		[particle_system]
		id=smoke
		type=simple
		spawn_rate=600
		time_to_live=300
		pre_pump_cycles=200
		min_x=-20
		max_x=20
		min_y=-14
		max_y=14
		velocity_y=-200
		velocity_x=-100
		velocity_x_random=200
		velocity_y_random=400
		accel_x=3
		accel_y=-10
		#color=255,255,255,255
		delta_a=1
			[animation]
			id=sparkle
			image=effects/explosion.png
			x=198
			y=5
			w=17
			h=16
			pad=3
			frames=8
			frames_per_row=2
			scale=2
			duration=40
			[/animation]
		[/particle_system]
	[/object_type]
