	[object_type]
	id=steam_particle
	dies_on_inactive=true
	ignore_collide=true
	on_end_anim="die()"
	zorder=45
	on_create="[set(time_in_animation, 1d12), set(rotate,1d4 * 90),set(brightness,500)]"
	on_process="[set(alpha,alpha - 3),set(velocity_x,velocity_x - velocity_x/10 -8)]"
		[animation]
		id=sparkle
		image=effects/particles.png
		x=3
		y=67
		w=9
		h=9
		collide_x=0
		collide_y=0
		collide_w=9
		collide_h=9
		pad=3
		frames=5
		scale=2
		duration=15
		accel_y=-2
		[/animation]
	[/object_type]
