[object_type]
	id=text_controller
	ignore_collide=true
	
	on_load="[
		set(alpha, 0),
		if(txt, text(txt, 'white_outline', size, centered)),
		]"
	on_end_anim="animation('normal')"
	zorder=50

	[vars]
	txt="'TEXT'"
	size=1
	centered=0
	[/vars]
	
	[editor_info]
	category=controllers
			[var]
			name=txt
			type=text
			value="'TEXT'"
			[/var]
			[var]
			name=size
			value="1"
			[/var]
			[var]
			name=centered
			type=boolean
			value="0"
			[/var]
	[/editor_info]

	[properties]
	 set_text="def(text) [set(vars.txt, text), fire_event(me, 'load')]"
	[/properties]

	[animation]
	id=normal
	image=effects/particles.png
	x=148
	y=42
	w=28
	h=28
	frames=1
	duration=1000
	[/animation]

[/object_type]
