	[object_type]
	id=three_element_series_puzzle_controller
	ignore_collide=true
	activation_border=350
	zorder=5
	
	[editor_info]
	category=controllers
		[var]
		name=switch_1
		type=label
		[/var]
		[var]
		name=switch_2
		type=label
		[/var]
		[var]
		name=switch_3
		type=label
		[/var]
		[var]
		name=linked_object
		type=label
		[/var]
	[/editor_info]


	[vars]
		valid_list=[]
		pushed_list=[]
	[/vars]
	#hack to make it invisible in game, but visible in editor.
	#on_create="[set(alpha,0),
	
	on_create="if(vars.switch_1 and vars.switch_2 and vars.switch_3 ,[set(valid_list, [get_object(level, vars.switch_1),get_object(level, vars.switch_2),get_object(level, vars.switch_3)]),fire_event('shuffle_list')])"
	
	#on_create="if(vars.switch_1 and vars.switch_2 and vars.switch_3 ,[set(valid_list, [1,2,3]),fire_event('shuffle_list')])"
	
	on_shuffle_list="[set(valid_list, shuffle(valid_list))]"

	#on_debugList="debug(valid_list)"
	
	on_button_pressed="[debug('button pushed by '+arg.label),if(arg in valid_list, [set(pushed_list, pushed_list + [arg]), fire_event('check_success')])]"
	
	
	on_check_success="if(pushed_list.size = valid_list.size,if(valid_list = pushed_list, fire_event('handle_success'), fire_event('handle_failure')))"	
	
	on_handle_success="if(vars.linked_object, [fire_event(get_object(level,vars.linked_object), 'button_pressed'),debug('success')])"
	 
	on_handle_failure="[debug('sequence failed'),set(vars.pushed_list, [])]"
	
	on_end_anim="animation('normal')"
		[animation]
		id=normal
		image=effects/particles.png
		x=86
		y=11
		w=28
		h=28
		frames=1
		duration=1000
		[/animation]

	[/object_type]
