	
	[object_type]
	id=water_splash_underwater_big
	ignore_collide=true
	dies_on_inactive=yes
	on_end_anim="die()"

	on_create="[	spawn('water_splash_underwater', midpoint_x, midpoint_y, if(1d2=2,facing,-facing)) ,
					schedule(3, spawn('water_splash_underwater', midpoint_x+30, midpoint_y, if(1d2=2,facing,-facing)) ),
					schedule(6, spawn('water_splash_underwater', midpoint_x+20, midpoint_y+20, if(1d2=2,facing,-facing)) ),
					schedule(9, spawn('water_splash_underwater', midpoint_x, midpoint_y+30, if(1d2=2,facing,-facing)) ),
					schedule(12, spawn('water_splash_underwater', midpoint_x-20, midpoint_y+20, if(1d2=2,facing,-facing)) ),
					schedule(15, spawn('water_splash_underwater', midpoint_x-30, midpoint_y, if(1d2=2,facing,-facing)) ),
					schedule(18, spawn('water_splash_underwater', midpoint_x-20, midpoint_y-20, if(1d2=2,facing,-facing)) ),
					schedule(21, spawn('water_splash_underwater', midpoint_x, midpoint_y-30, if(1d2=2,facing,-facing)) ),
					schedule(24, spawn('water_splash_underwater', midpoint_x+20, midpoint_y-20, if(1d2=2,facing,-facing)) )]"


	zorder=50
		[animation]
		id=normal
		image=effects/water-splash.png
		x=120
		y=1
		w=1
		h=1
		pad=3
		frames=1
		duration=100
		[/animation]
	[/object_type]

