[object_type]
id=waterfall
	zorder=28

	[editor_info]
	category=controllers
		[var]
		name=zone_x1
		type=x
		value="x"
		[/var]
		[var]
		name=zone_x2
		type=x
		value="x+64"
		[/var]
		[var]
		name=zone_y1
		type=y
		value="y"
		[/var]
		[var]
		name=zone_y2
		type=y
		value="y+128"
		[/var]
	[/editor_info]

	[vars]
	offset=0
	[/vars]

	[properties]
	width="(vars.zone_x2 - vars.zone_x1)"
	[/properties]


	on_create="[
				if(not vars.zone_x1%2=0, add(vars.zone_x1,-1)), #Make sure we're drawing on the x2 grid.#

				set(alpha,120),fire_event('calculate_segments'),
				add_particles('steam'),add_particles('steam_rising'),add_particles('splash_off_player'), fire_event('setup_particles'),
				spawn('waterfall.waterfall_overlay',midpoint_x,midpoint_y,facing,set_var('parent', me)),
				spawn('waterfall.waterfall_left_sidecap',midpoint_x,midpoint_y,facing,set_var('parent', me)),
				spawn('waterfall.waterfall_right_sidecap',midpoint_x,midpoint_y,facing,set_var('parent', me)),
				
				spawn('current_generator',midpoint_x,midpoint_y,1,[set(invisible,1),set(zone_x1,vars.zone_x1-32),set(zone_x2,vars.zone_x2+32),set(zone_y1,vars.zone_y1),set(zone_y2,vars.zone_y2),set(strength,3000),set(current_vel_y,600)]),
				spawn('sfx_falloff_generator',midpoint_x,midpoint_y,1,[set(effect_name,'ambient/waterfall-heavy.ogg'),set(x_bound,x-50),set(x2_bound,x+50),set(y_bound,y-50),set(y2_bound,y+50),set(max_volume,128),set(master_volume,128)])]"

	on_calculate_segments="[set(x,vars.zone_x1),set(y,vars.zone_y1),set(draw_area, [0, vars.offset, abs(vars.zone_x2-vars.zone_x1)/2, abs(vars.zone_y2-vars.zone_y1)/2])]"

	on_process="[add(vars.offset,-8),fire_event('calculate_segments'),
	
	if(level.player.midpoint_x > zone_x1 and level.player.midpoint_x < zone_x2 and level.player.midpoint_y > zone_y1 and level.player.midpoint_y < zone_y2,
		[set(splash_off_player.generation_rate, 2000),set(splash_off_player.pos_x, level.player.midpoint_x - x -10),set(splash_off_player.pos_y, (level.player.midpoint_y + level.player.y)/2 - y) ],
		set(splash_off_player.generation_rate, 0))
	]"
	#we don't want to compile the image since we rely on it tiling.
	no_compile_image="effects/waterfall.png"


	on_setup_particles="[
		set(steam.pos_x, -20),
		set(steam.pos_y, -40),
		set(steam.pos_x_rand, (vars.zone_x2-vars.zone_x1)+40),
		set(steam.generation_rate, 30*(vars.zone_x2-vars.zone_x1)),
		
		set(steam_rising.pos_x, -20),
		set(steam_rising.pos_y, vars.zone_y2 -y),
		set(steam_rising.pos_x_rand, (vars.zone_x2-vars.zone_x1)+40),
		set(steam_rising.generation_rate, 10*(vars.zone_x2-vars.zone_x1)),
		
		#set(steam_rising.min_x, vars.zone_x1 - x -36),
		set(steam_rising.max_x, vars.zone_x2 - x +12),
		set(steam_rising.min_y, (vars.zone_y2 - 5) - y),
		set(steam_rising.max_y, (vars.zone_y2 + 5) - y),
		set(steam_rising.spawn_rate, 200*(zone_x2 - zone_x1))#
		]"


	[animation]
	image=effects/waterfall.png
	id=normal
	x=0
	w=32
	y=0
	h=64
	[/animation]

	[particle_system]
	id=steam
	type=point
	generation_rate_millis=4000
	time_to_live=70

	# fade in for the first 20 cycles, then gradually fade out for the next
	# 40, and then rapidly fade out for the final 10.
	colors_expression="map(range(20), 'x', [255, 255, 255, x*6]) + map(range(40), 'x', [255, 255, 255, 120 - x]) + map(range(10), 'x', [255, 255, 255, 80 - x*8])"
	dot_size=20
	dot_rounded=yes
	
	pos_x=-10
	pos_x_rand=180
	pos_y=-60
	velocity_x=-150
	velocity_x_rand=300
	velocity_y=1500
	velocity_y_rand=2500
	[/particle_system]

	[particle_system]
	id=steam_rising
	type=point
	generation_rate_millis=4000
	time_to_live=122
	red=255
	green=255
	blue=255
	alpha=123
	alpha_delta=-1
	dot_size=15
	dot_rounded=yes
	
	pos_x=-10
	pos_x_rand=180
	pos_y=-60
	velocity_x=-500
	velocity_x_rand=1000
	velocity_y=-500
	velocity_y_rand=800
	[/particle_system]

	[particle_system]
	id=splash_off_player
	type=point
	generation_rate_millis=0
	time_to_live=30
	red=255
	green=255
	blue=255
	alpha=255
	dot_size=1
	
	pos_x=-10
	pos_x_rand=20
	pos_y=-60
	velocity_x=-2000
	velocity_x_rand=4000
	velocity_y=-200
	velocity_y_rand=9000
	[/particle_system]




	[object_type]
	id=waterfall_left_sidecap
	zorder=-2

		[vars]
		offset=0
		zone_x1=0
		zone_x2=0
		zone_y1=0
		zone_y2=0
		[/vars]


		on_create="[fire_event('calculate_segments'),set(alpha,180)]"
		on_spawned="[set(zone_x1,vars.parent.zone_x1-32),set(zone_x2,vars.parent.zone_x1),set(zone_y1,vars.parent.zone_y1),set(zone_y2,vars.parent.zone_y2),fire_event('calculate_segments')]"
		
		on_calculate_segments="[set(x,vars.zone_x1),set(y,vars.zone_y1),set(draw_area, [0, vars.offset, abs(vars.zone_x2-vars.zone_x1)/2, abs(vars.zone_y2-vars.zone_y1)/2])]"
	
		on_process="[add(vars.offset,-5),fire_event('calculate_segments')]"
		#we don't want to compile the image since we rely on it tiling.
		no_compile_image="effects/waterfall_edge_left.png"

		[animation]
		image=effects/waterfall_edge_left.png
		id=normal
		x=0
		w=16
		y=0
		h=64
		[/animation]
	[/object_type]

	[object_type]
	id=waterfall_right_sidecap
	zorder=-2

		[vars]
		offset=0
		zone_x1=0
		zone_x2=0
		zone_y1=0
		zone_y2=0
		[/vars]


		on_create="[fire_event('calculate_segments'),set(alpha,180)]"
		on_spawned="[set(zone_x1,vars.parent.zone_x2),set(zone_x2,vars.parent.zone_x2+32),set(zone_y1,vars.parent.zone_y1),set(zone_y2,vars.parent.zone_y2),fire_event('calculate_segments')]"
		
		on_calculate_segments="[set(x,vars.zone_x1),set(y,vars.zone_y1),set(draw_area, [0, vars.offset, abs(vars.zone_x2-vars.zone_x1)/2, abs(vars.zone_y2-vars.zone_y1)/2])]"
	
		on_process="[add(vars.offset,-5),fire_event('calculate_segments')]"
		#we don't want to compile the image since we rely on it tiling.
		no_compile_image="effects/waterfall_edge_right.png"

		[animation]
		image=effects/waterfall_edge_right.png
		id=normal
		x=0
		w=16
		y=0
		h=64
		[/animation]
	[/object_type]


	[object_type]
	id=waterfall_overlay
	zorder=-2
	
		[vars]
		offset=0
		zone_x1=0
		zone_x2=0
		zone_y1=0
		zone_y2=0
		[/vars]
	
		on_create="[fire_event('calculate_segments'),set(alpha,120)]"
		on_spawned="[set(zone_x1,vars.parent.zone_x1),set(zone_x2,vars.parent.zone_x2),set(zone_y1,vars.parent.zone_y1),set(zone_y2,vars.parent.zone_y2),fire_event('calculate_segments')]"
		
		on_calculate_segments="[set(x,vars.zone_x1),set(y,vars.zone_y1),set(draw_area, [0, vars.offset, abs(vars.zone_x2-vars.zone_x1)/2, abs(vars.zone_y2-vars.zone_y1)/2])]"
	
		on_process="[add(vars.offset,-5),fire_event('calculate_segments')]"
		#we don't want to compile the image since we rely on it tiling.
		no_compile_image="effects/waterfall_overlay.png"
	
		[animation]
		image=effects/waterfall_overlay.png
		id=normal
		x=0
		w=32
		y=0
		h=64
		[/animation]
	


	[/object_type]



[/object_type]
