	[object_type]
	id=water_controller
	ignore_collide=true
	always_active=yes
	zorder=100

	[editor_info]
	category=controllers
		[var]
		name=zone_x1
		type=x
		value="x"
		[/var]
		[var]
		name=zone_x2
		type=x
		value="x+200"
		[/var]
		[var]
		name=zone_y1
		type=y
		value="y"
		[/var]
		[var]
		name=zone_y2
		type=y
		value="y+200"
		[/var]
	[/editor_info]

	on_editor_changing_variable="remove_water(zone_x1, zone_y1, zone_x2, zone_y2)"
	on_editor_removed="remove_water(zone_x1, zone_y1, zone_x2, zone_y2)"
	on_editor_changed_variable="add_water(zone_x1, zone_y1, zone_x2, zone_y2)"
	on_editor_added="add_water(zone_x1, zone_y1, zone_x2, zone_y2)"

	
	on_load="[set(alpha,0), set(zorder, -20), add_particles('bubbles'), fire_event('setup_particles')]"
	
	on_setup_particles="set(bubbles.area, [zone_x1, zone_y1, zone_x2, zone_y2])"
	
	on_end_anim="animation('normal')"
		[animation]
		id=normal
		image=effects/particles.png
		x=117
		y=42
		w=28
		h=28
		frames=1
		duration=1000
		[/animation]


		[particle_system]
		id=bubbles
		type=water
		number_of_particles=100
		repeat_period=200
		velocity_y=-1
		velocity_x=0
		velocity_rand=4
		dot_size=2
		color=120,160,255,100
		[/particle_system]

	[/object_type]
