	
	[object_type]
	id=water_bubble
	dies_on_inactive=yes
	on_create="if(underwater, animation('normal' + 1d3), die())"
	ignore_collide=true
	on_exit_water="die()"
	#on_collide_side="die()"
	on_end_normal1_anim="[set(velocity_x, somevalue),animation('normal1')] where somevalue = 1d300 - 150"
	on_end_normal2_anim="[set(velocity_x, somevalue),animation('normal2')] where somevalue = 1d300 - 150"
	on_end_normal3_anim="[set(velocity_x, somevalue),animation('normal3')] where somevalue = 1d300 - 150"

	#zorder=10
		[animation]
		id=normal1
		image=effects/particles.png
		x=3
		y=51
		w=13
		h=13
		pad=3
		frames=1
		scale=2
		duration=5
		velocity_y=-200
		[/animation]
		[animation]
		id=normal2
		image=effects/particles.png
		x=19
		y=51
		w=13
		h=13
		pad=3
		frames=1
		scale=2
		duration=5
		velocity_y=-200
		[/animation]
		[animation]
		id=normal3
		image=effects/particles.png
		x=35
		y=51
		w=13
		h=13
		pad=3
		frames=1
		scale=2
		duration=5
		velocity_y=-200
		[/animation]
	[/object_type]

