[object_type]
	id=water_particles
	dies_on_inactive=true
	ignore_collide=true
	
	on_create="[add_particles('droplet'), schedule(10, fire_event('stop_spawning_particles')), set(alpha,0)]"
	on_stop_spawning_particles="set(droplet.spawn_rate, 0)"
	
	on_timer="die()"
	timer_frequency=100
	
	[animation]
		id=normal
		image=effects/particles.png
		x=3
		y=19
		w=13
		h=13
	[/animation]
	[particle_system]
		id=droplet
		type=simple
		spawn_rate=4000
		time_to_live=50
		min_x=-10
		max_x=10
		min_y=-7
		max_y=7
		velocity_y=-6000
		velocity_x=-2000
		velocity_x_random=4000
		velocity_y_random=3000
		accel_y=200
		delta_a=5
		[animation]
			id=normal
			image=effects/particles.png
			x=3
			y=19
			w=13
			h=13
			pad=3
			frames=10
			frames_per_row=5
			scale=2
			duration=5
		[/animation]
	[/particle_system]
[/object_type]