
### Instructions: When one does deign to create a win_grid object, one should call the create function (not the event) before adding one's win_grid to a level.

[object_type]
	id=win_grid
	next_animation="'red'"
	always_active=yes
	zorder=1102 #1100, +~10 is for the GUI
	
	[vars]
		size=[3,4]
		objs=[]
		flags=[]
		pix_size=[]
		magic=8			#occasionally an x offset#
		timeout=1
	[/vars]
	
	[consts]
		tile_size = 20
	[/consts]
	
	[properties]
		create="def(size_in, objects, flags) [
			set(me.alpha, 0),
			set(me.parent, window),
			add_object(window),
			map(range(size(objects)), 'ind', [
				set(obj.zorder, me.zorder+3),
				set(obj.x, window.x+ind%size_in[0]*me.consts.tile_size*2),
				set(obj.y, window.my+ind/size_in[0]*me.consts.tile_size*2+2*(me.consts.tile_size*4)),
				set(obj.parent, window),
				] where obj = objects[ind]),
			window.create([size_in[0]+2, size_in[1]+1], flags),
			] where window = object('win_win', me.x, me.y, me.facing, {'timeout' -> me.vars.timeout})"
	[/properties]
	

	[animation]
		id=red
		image=effects/particles.png
		x=23
		y=197
		w=28
		h=28
		collide="0,0,28,28"
		frames=1
		duration=1000
	[/animation]
	
[/object_type]