[   
	#
	# buttons	
	{
		id: "regular_button",
		image: "gui/buttons-and-windows.png",
		rect: [4,44,29,69],
		corner_height: 8,
	},
	{
		id: "regular_button_pressed",
		image: "gui/buttons-and-windows.png",
		rect: [4,72,29,97],
		corner_height: 8,
	},
	{
		id: "regular_button_focus",
		image: "gui/buttons-and-windows.png",
		rect: [4,100,29,125],
		corner_height: 8,
	},
	{
		id: "default_button",
		image: "gui/buttons-and-windows.png",
		rect: [32,44,57,69],
		corner_height: 9,
	},
	{
		id: "default_button_pressed",
		image: "gui/buttons-and-windows.png",
		rect: [32,72,57,97],
		corner_height: 9,
	},
	{
		id: "default_button_focus",
		image: "gui/buttons-and-windows.png",
		rect: [32,100,57,125],
		corner_height: 9,
	},

	#
	#windows	
	{
		id: "regular_window",
		image: "gui/buttons-and-windows.png",
		rect: [44,2,82,41],
		corner_height: 10,
	},
	{
		id: "empty_window",
		image: "gui/buttons-and-windows.png",
		rect: [169,2,207,41],
		corner_height: 10,
	},
]