00 talks, neutral
01 talks, positive
02 talks, sad
03 talks, angry
04 
05 ignores; no response
06 
07 
08 
09 
10 solitary, neutral
11 solitary, positive
12 solitary, sad
13 solitary, angry
14 
15 
16 
17 
18 
19 
20 parallel play, neutral
21 parallel play, positive
22 parallel play, sad
23 parallel play, angry
24 
25 
26 
27 
28 
29 
30 cooperative play, neutral
31 cooperative play, positive
32 cooperative play, sad
33 cooperative play, angry
34 
35 
36 
37 
38 
39 
40 
41 
42 
43 
44 
45 
46 
47 
48 
49 
50 
51 
52 
53 
54 
55 
56 
57 
58 
59 
60 
61 
62 
63 
64 
65 
66 
67 
68 
69 
70 
71 
72 
73 
74 
75 
76 
77 
78 
79 
80 
81 
82 
83 
84 
85 
86 
87 
88 
89 
90 
91 
92 
93 
94 
95 
96 
97 
98 
99 other behavior, not coded 
