01 looks on
03 unoccupied
09 turn away; leaves
    15 refuses; no
10 approaches, follows
16 misses, no response
20 play; activity; task
21 rough and tumble play 
    61 hits, kicks
25 talks
    11 proposes activity
    12 requests help; to join
    13 reach, points
    70 directs
    71 explains directive
26 listens, attends
30 helps, aids
    50 hugs, pats, comforts
    51 reassures, reparates
31 complies 
32 shares object; gives
40 cries, sobs, cry out
41 cring, flinch (fear)
    65 retreats, flees
    66 appeals for help
42 annoyed; anger face
    43 tantrum, rage
44 whines, pouts
45 smiles, laughs  
60 name-calls, gesture hit
62 supplants; takes
63 protests; demands
72 enforces directive
  
00 not codable
