[object_type]
id=rpg_player
hitpoints=4
feet_width=1
mass=5
friction=0
solid_area=19,47,44,60
traction_in_water=1000
affected_by_currents=yes
zorder=30
is_human=yes
no_move_to_standing=yes
reverse_global_vertical_zordering=yes

[properties]
	team="'player'"
	movement="[ctrl_right - ctrl_left, ctrl_down - ctrl_up]"
[/properties]

	on_process="[
	#reverse eastward animations for westward directions#
	if(movement = [-1,-1] and (facing > 0 or (not animation='walk_northeast')), [animation('walk_northeast'), facing(-1)]),
	if(movement = [-1, 0] and (facing > 0 or (not animation='walk_east')), [animation('walk_east'), facing(-1)]),
	if(movement = [-1, 1] and (facing > 0 or (not animation='walk_southeast')), [animation('walk_southeast'), facing(-1)]),
	if(movement = [ 0,-1] and (not animation='walk_north'), [animation('walk_north'), facing(1)]),
	if(movement = [ 0, 1] and (not animation='walk_south'), [animation('walk_south'), facing(1)]),
	if(movement = [ 1,-1] and (facing < 0 or (not animation='walk_northeast')), [animation('walk_northeast'), facing(1)]),
	if(movement = [ 1, 0] and (facing < 0 or (not animation='walk_east')), [animation('walk_east'), facing(1)]),
	if(movement = [ 1, 1] and (facing < 0 or (not animation='walk_southeast')), [animation('walk_southeast'), facing(1)]),
	set(velocity_x, movement[0]*430 - abs(movement[1])*100*movement[0]), set(velocity_y, movement[1]*350 - abs(movement[0])*100*movement[1]),
	
	if(movement = [ 0, 0], [
		if(animation='walk_north', animation('stand_north')),
		if(animation='walk_northeast', animation('stand_northeast')),
		if(animation='walk_east', animation('stand_east')),
		if(animation='walk_southeast', animation('stand_southeast')),
		if(animation='walk_south', animation('stand_south'))
		])
	]"
	
	on_end_anim="animation(animation)"
	
	
	[editor_info]
	category=experimental
	[/editor_info]

	[base:animation]
	image=experimental/rpg/characters/player-move1.png
	accel_x=0
	accel_y=0
	pad=0
	body_area=all
	[/animation]

	[animation]
	id=stand_north
	rect=0,0,63,63
	frames=1
	duration=6
	[/animation]
	
	[animation]
	id=stand_northeast
	rect=0,128,63,191
	frames=1
	duration=6
	[/animation]
	
	[animation]
	id=stand_east
	rect=0,256,63,319
	frames=1
	duration=6
	[/animation]
	
	[animation]
	id=stand_southeast
	rect=0,384,63,447
	frames=1
	duration=6
	[/animation]
	
	[animation]
	id=stand_south
	image=experimental/rpg/characters/player-move2.png
	rect=0,0,63,63
	frames=1
	duration=6
	[/animation]
	
	[animation]
	id=walk_north
	rect=0,64,63,127
	frames=8
	duration=5
	[/animation]
	
	[animation]
	id=walk_northeast
	rect=0,192,63,255
	frames=8
	duration=5
	[/animation]
	
	[animation]
	id=walk_east
	rect=0,320,63,383
	frames=8
	duration=5
	[/animation]
	
	[animation]
	id=walk_southeast
	rect=0,448,63,511
	frames=8
	duration=5
	[/animation]
	
	[animation]
	id=walk_south
	image=experimental/rpg/characters/player-move2.png
	rect=0,64,63,127
	frames=8
	duration=5
	[/animation]
[/object_type]
