[object_type]
id=rpg_player_battle
hitpoints=4
feet_width=1
mass=5
friction=0
solid_area=none
traction_in_water=1000
affected_by_currents=yes
zorder=30
no_move_to_standing=yes

[properties]
	team="'player'"
[/properties]
	
	on_end_anim="animation(animation)"
	
###battle events
	on_turn_begun="[fire_event('flash'),schedule(50,fire_event('turn_end'))]"
	on_flash="[set(brightness,500),schedule(3,set(brightness,255))]"
	on_turn_end="vars.battle_controller.combatant_finished(me)"

	[base:animation]
	image=experimental/rpg/characters/player-move1.png
	accel_x=0
	accel_y=0
	pad=0
	body_area=all
	[/animation]

	[animation]
	id=stand_north
	rect=0,0,63,63
	frames=1
	duration=6
	[/animation]
	
	[animation]
	id=stand_northeast
	rect=0,128,63,191
	frames=1
	duration=6
	[/animation]
	
	[animation]
	id=stand_east
	rect=0,256,63,319
	frames=1
	duration=6
	[/animation]
	
	[animation]
	id=stand_southeast
	rect=0,384,63,447
	frames=1
	duration=6
	[/animation]
	
	[animation]
	id=stand_south
	image=experimental/rpg/characters/player-move2.png
	rect=0,0,63,63
	frames=1
	duration=6
	[/animation]
	
	[animation]
	id=walk_north
	rect=0,64,63,127
	frames=8
	duration=5
	[/animation]
	
	[animation]
	id=walk_northeast
	rect=0,192,63,255
	frames=8
	duration=5
	[/animation]
	
	[animation]
	id=walk_east
	rect=0,320,63,383
	frames=8
	duration=5
	[/animation]
	
	[animation]
	id=walk_southeast
	rect=0,448,63,511
	frames=8
	duration=5
	[/animation]
	
	[animation]
	id=walk_south
	image=experimental/rpg/characters/player-move2.png
	rect=0,64,63,127
	frames=8
	duration=5
	[/animation]
[/object_type]
