
	[object_type]
	id=explosion_big_recurring
	dies_on_inactive=true
	
	on_create="[[spawn('explosion_big',  midpoint_x + 1d50 - 1d50, midpoint_y + 1d70 - 1d70, -facing),sound('BombExplode.wav')],
			schedule(10,[spawn('explosion_big',  midpoint_x + 1d50 - 1d50, midpoint_y + 1d70 - 1d70, -facing),sound('BombExplode.wav')]),
			schedule(20,[spawn('explosion_big',  midpoint_x + 1d50 - 1d50, midpoint_y + 1d70 - 1d70, -facing),sound('BombExplode.wav')]),
			schedule(30,[spawn('explosion_big',  midpoint_x + 1d50 - 1d50, midpoint_y + 1d70 - 1d70, -facing),sound('BombExplode.wav')]),
			schedule(40,[spawn('explosion_big',  midpoint_x + 1d50 - 1d50, midpoint_y + 1d70 - 1d70, -facing),sound('BombExplode.wav')])]"
	
	on_end_anim="die()"
	
		[animation]
		id=normal
		image=effects/explosion3.png
		rect=0,0,1,1
		frames=1
		duration=60
		pad=3
		[/animation]
	[/object_type]
