	[object_type]
	id=current_generator
	ignore_collide=true
	activation_border=350
	zorder=5
	
	[editor_info]
	category=controllers
		[var]
		name=zone_x1
		type=x
		value="x"
		[/var]
		[var]
		name=zone_x2
		type=x
		value="x+200"
		[/var]
		[var]
		name=zone_y1
		type=y
		value="y"
		[/var]
		[var]
		name=zone_y2
		type=y
		value="y+200"
		[/var]
		[var]
		name=strength
		value="1000"
		[/var]
		[var]
		name=current_vel_x
		value="0"
		[/var]
		[var]
		name=current_vel_y
		value="-200"
		[/var]
		[var]
		name=invisible
		type=boolean
		value=0
		[/var]
	[/editor_info]

	#hack to make it invisible in game, but visible in editor.
	on_create="[set(alpha,0),
		set(current_generator, rect_current(zone_x1, zone_y1 ,abs(zone_x1 - zone_x2) ,abs(zone_y1 - zone_y2) , current_vel_x, current_vel_y, strength)),
		if(not vars.invisible = 1,add_particles('particles')),
		fire_event('setup_particles')]"
	
	on_setup_particles="[
	    set(particles.area, [zone_x1, zone_y1, zone_x2, zone_y2]),
		set(particles.velocity_x, current_vel_x/200),
		set(particles.velocity_y, current_vel_y/200),
		]"
	
	on_end_anim="animation('normal')"
		[animation]
		id=normal
		image=effects/particles.png
		x=86
		y=11
		w=28
		h=28
		frames=1
		duration=1000
		[/animation]

		[particle_system]
		id=particles
		type=water
		number_of_particles=100
		repeat_period=200
		velocity_y=-1
		velocity_x=0
		velocity_rand=4
		dot_size=2
		color=120,250,200,200
		[/particle_system]

	[/object_type]
