[object_type]
	id=curve_target
	next_animation="'normal'"
	always_active=yes
	
	[editor_info]
		category=controllers
		help="A handle for a bezier curve controller."
		[var]
			name=number
			type=int
			value="0"
		[/var]
		
		[var]
			name=linked_object
			type=label
			value="''"
		[/var]
	[/editor_info]
	
	on_create="set(alpha,0)" #invisible when playing
	
	on_end_anim="animation('normal')"
	zorder=100
	#on_process="debug(self.linked_object)"
	on_triggered="[]"

	[animation]
		id=normal
		image=effects/particles.png
		x=23
		y=197
		w=28
		h=28
		collide="0,0,28,28"
		frames=1
		duration=1000
	[/animation]
[/object_type]
