# This object is not placeable in the editor; it is meant to be spawned by a visible door object (such as a side-door).  The purpose of this is to provide a collision rectangle that will instantly transport the player when the player makes contact.

# The object that spawns this is responsible for setting the target, and (when we have functionality to do so), the collision rectangle.  For now, the collision rectangle automatically defaults to something suitable for the cliff-house doors (3 tiles tall, 1 tile wide).


	[object_type]
	id=invisible_portal
	next_animation="'normal'"
	always_active=yes
	
	#hack to make it invisible in game, but visible in editor.
	on_create="set(alpha,0)"
	## note:  If possible, don't do scripts that override on_create.  It eats the above hack to make these invisible.
	
	on_collide_object="if(collide_with_area = 'body' and collide_with.player and dest_level and dest_door, teleport(dest_level, dest_door))"
	
	on_end_anim="animation('normal')"
	zorder=50
		[animation]
		teleport_area=all
		id=normal
		image=effects/particles.png
		x=86
		y=73
		w=16
		h=48
		collide="0,0,16,48"
		frames=1
		duration=1000
		[/animation]
	[/object_type]
	
	
	
