	[object_type]
	id=leaf_generator
	ignore_collide=true
	timer_frequency=50
	
	[editor_info]
	category=controllers
	[/editor_info]
	
	
	#hack to make it invisible in game, but visible in editor.
	on_create="[set(alpha,0)]"
	
	on_timer="if(1d5=5,spawn('falling_leaf', midpoint_x + 1d256-128, midpoint_y + 1d128-64, if(1d2=2,1,-1)))"
	
	on_end_anim="animation('normal')"
	zorder=50
		[animation]
		id=normal
		image=effects/particles.png
		x=148
		y=73
		w=28
		h=28
		frames=1
		duration=1000
		[/animation]
	[/object_type]
