
[object_type]
	id=rope_angled_controller
	ignore_collide=true
	
 	[editor_info]
		category=controllers
		help="A controller for angled ropes."
 		[var]
			name=x_1
 			type=x
 			value="x-100"
 		[/var]
		[var]
 			name=y_1
 			type=y
 			value="y-100"
 		[/var]
		[var]
 			name=x_2
 			type=x
 			value="x+100"
 		[/var]
		[var]
 			name=y_2
 			type=y
 			value="y+100"
 		[/var]
 	[/editor_info]
	
	[properties]
		length="length(x_1,y_1,x_2,y_2)"
		set_ends="def(new_x1,new_y1,new_x2,new_y2) [set(vars.x_1,new_x1),set(vars.y_1,new_y1),set(vars.x_2,new_x2),set(vars.y_2,new_y2),fire_event(me,'create'),]"
		set_offset="def(pixels) execute(me, set(draw_area, [0, pixels, img_w/2, length/2]))"
	[/properties]
	
	on_create="[
		set(midpoint_x, (x_2+x_1)/2),
		set(y, (y_2+y_1)/2 - (length/2)),
		set(draw_area, [0, 0, img_w/2, length/2]),
		set(activation_area, [min(x_1,x_2) -200, min(y_1,y_2) -200, abs(x_1-x_2) +200, abs(y_1-y_2) +200]),  #xywh#
		set(rotate,(angle(x_1,y_1,x_2,y_2)-90) )
	]"
	
	[animation]
		image=props/rope-vertical.png
		id=normal
		x=0
		w=4
		y=0
		h=4
	[/animation]

	[animation]
		image=props/rope-vertical-dark.png
		id=dark
		x=0
		w=4
		y=0
		h=4
	[/animation]
	
	[animation]
		image=props/chainbit.png
		id=chain
		x=0
		w=16
		y=0
		h=16
	[/animation]
	
	[animation]
		image=props/elevator-track.png
		id=track
		x=0
		w=8
		y=0
		h=16
	[/animation]
	
[/object_type]