	[object_type]
	id=whitewater_controller
	ignore_collide=true
	zorder=40

	[editor_info]
	category=controllers
		[var]
		name=zone_x1
		type=x
		value="x"
		[/var]
		[var]
		name=zone_x2
		type=x
		value="x+200"
		[/var]
		[var]
		name=zone_y1
		type=y
		value="y"
		[/var]
		[var]
		name=zone_y2
		type=y
		value="y+200"
		[/var]
	[/editor_info]

	[consts]
	damage=128
	[/consts]

	on_editor_changing_variable="remove_water(zone_x1, zone_y1, zone_x2, zone_y2)"
	on_editor_removed="remove_water(zone_x1, zone_y1, zone_x2, zone_y2)"
	on_editor_changed_variable="add_water(zone_x1, zone_y1, zone_x2, zone_y2, [140,00,0,70])"
	on_editor_added="add_water(zone_x1, zone_y1, zone_x2, zone_y2, [140,00,0,70])"
	
	on_start_level="[
	    set(activation_area, [vars.zone_x1 - 50, vars.zone_y1 - 100, (vars.zone_x2 - vars.zone_x1) + 100, (vars.zone_y2 - vars.zone_y1) + 100])]"
	
	on_load="[
	    set(alpha,0), add_particles('bubbles'), add_particles('fizz'), add_particles('splash'), add_particles('splash_droplets'),
		fire_event('setup_particles')]"

	on_setup_particles="[
	   set(bubbles.area, [zone_x1, zone_y1, zone_x2, zone_y2]),
	   set(fizz.min_x, vars.zone_x1 - x),
	   set(fizz.max_x, vars.zone_x2 - x),
	   set(fizz.min_y, (vars.zone_y1 - 15) - y),
	   set(fizz.max_y, (vars.zone_y1 + 60) - y),
	   set(fizz.spawn_rate, 4*(zone_x2 - zone_x1)),
	   set(splash.min_x, vars.zone_x1 - x),
	   set(splash.max_x, vars.zone_x2 - 54 - x),
	   set(splash.min_y, (vars.zone_y1 - 28) - y),
	   set(splash.max_y, (vars.zone_y1 - 28) - y),
	   set(splash.spawn_rate, 1*(zone_x2 - zone_x1)),
	   set(splash_droplets.pos_x, vars.zone_x1 - x),
	   set(splash_droplets.pos_x_rand, vars.zone_x2 - x),
	   set(splash_droplets.pos_y, (vars.zone_y1) - y),
	   set(splash_droplets.pos_y_rand, (vars.zone_y1) - y),
	   set(splash_droplets.generation_rate, 10*(zone_x2 - zone_x1))
	   ]
	   "
	
	on_end_anim="animation('normal')"
		[animation]
		id=normal
		image=effects/particles.png
		x=147
		y=102
		w=28
		h=28
		frames=1
		duration=1000
		[/animation]


		[particle_system]
		id=bubbles
		type=water
		number_of_particles=100
		repeat_period=200
		velocity_y=-1
		velocity_x=0
		velocity_rand=4
		dot_size=2
		color=120,250,200,200
		[/particle_system]


		[particle_system]
		id=fizz
		type=simple
		spawn_rate=600
		time_to_live=48
		min_x=-60
		max_x=260
		min_y=-5
		max_y=15
		velocity_y=-200
		velocity_x=260
		velocity_x_random=200
		velocity_y_random=400
		#color=255,255,255,255
			[animation]
			id=normal
			image=effects/water-splash.png
			x=120
			y=1
			w=37
			h=37
			pad=3
			frames=12
			frames_per_row=3
			duration=4
			[/animation]
		[/particle_system]

		[particle_system]
		id=splash
		type=simple
		spawn_rate=600
		time_to_live=40
		min_x=-60
		max_x=260
		min_y=0
		max_y=0
		velocity_y=0
		velocity_x=260
		#color=255,255,255,255
			[animation]
			id=normal
			image=effects/water-splash.png
			x=1
			y=1
			w=54
			h=38
			pad=3
			frames=10
			frames_per_row=2
			duration=4
			[/animation]
		[/particle_system]

		[particle_system]
		id=splash_droplets
		type=point
		generation_rate_millis=0
		time_to_live=30
		red=255
		green=255
		blue=255
		alpha=255
		dot_size=1
		
		pos_x=-10
		pos_x_rand=20
		pos_y=-60
		velocity_x=-2000
		velocity_x_rand=4000
		velocity_y=-4500
		velocity_y_rand=2000
		accel_y=200000
		[/particle_system]


	[/object_type]
