{
	"always_active": true,
	"animation": [
		{
			"frame_info": [0,0,0,0,50,664,50,50],
			"id": "normal",
			"image": "compiled-2.png",
			"rect": [50,664,99,713],
			"scale": 1
		}
	],
	"consts": {
		"am_button": 1,
		"skin": {
			"down": "down",
			"normal": "normal",
			"over": "over"
		}
	},
	"editor_info": null,
	"id": "ct-button-copy",
	"on_button_input_PROTO_mouse_not_left_down": "
	if(skin['over'] in self.available_animations and not consts.animation_lock, 
		set(self.animation, skin['over']), 
		set(self.brightness, 300))",
	"on_create": "[
	schedule(5, fire_event('redraw')),
	]",
	"on_ct-button-nav_PROTO_mouse_not_over": "[
	if(skin['normal'] in self.available_animations and not consts.animation_lock, 
		set(self.animation, skin['normal'])),
	set(self.brightness, 255), ]",
	"on_ct-button-nav_PROTO_mouse_over": "[
	if(skin['over'] in self.available_animations and not consts.animation_lock, 
		set(self.animation, skin['over']), 
		set(self.brightness, 300)),
	if('left' in level.player.ctrl_mice[0], fire_event('mouse_left_down'))]",
	"on_first_cycle": "[
	activate_widget,
	if(not vars.reference_anchor, set(vars.reference_anchor, def() getCameraAnchor(7))),
	fire_event('update_position'),
	]",
	"on_mouse_down": "fire_event(switch(mouse_button,
	1, 'mouse_left_down',
	2, 'mouse_middle_down',
	3, 'mouse_right_down',
	4, 'mouse_wheel_incriment',
	5, 'mouse_wheel_decrement',
	6, 'mouse_side1_down',
	7, 'mouse_side2_down',
	'mouse error'
	))",
	"on_mouse_enter": "fire_event('mouse_over')",
	"on_mouse_leave": "fire_event('mouse_not_over')",
	"on_mouse_left_down": "
	if(skin['down'] in self.available_animations and not consts.animation_lock, 
		set(self.animation, skin['down']), 
		set(self.brightness, 200))",
	"on_mouse_not_left_down": "[
	proto_event('button_input', 'mouse_not_left_down'), 
	vars.action, 
	if(vars.sound, sound(vars.sound, 0.3))]",
	"on_mouse_not_over": "[
	text('', 'white_outline', 1, 1),
	proto_event('ct-button-nav', 'mouse_not_over'),
	]",
	"on_mouse_over": "[
	text(newln(25) + 'Copy level to clipboard.', 'white_outline', 1, 1),
	proto_event('ct-button-nav', 'mouse_over'),
	]",
	"on_mouse_up": "schedule(1,fire_event(switch(mouse_button,
	1, 'mouse_not_left_down',
	2, 'mouse_not_middle_down',
	3, 'mouse_not_right_down',
	6, 'mouse_not_side1_down',
	7, 'mouse_not_side2_down',
	'mouse_error'
	)))",
	"on_redraw": "if(vars.reference_anchor and (not is_list(vars.reference_anchor)), [
	setAnchor(vars.anchorPoint, vars.reference_anchor),
	])",
	"on_update_position": "if(vars.reference_anchor, [
	setAnchor(vars.anchorPoint, vars.reference_anchor),
	if(not is_list(vars.reference_anchor), schedule(1, fire_event('xupdate_position')))])",
	"properties": {
		"activate_widget": "[ #This is only for use for after you've deactivated the widget, it's automatically activated.#
		add(level.player.vars.widgets, [self]),
		//debug(level.player.type),
		]",
		"anchor": "def(mode, crds_in)
		list_add(
			list_multiply(
				[	if(mode in [1,4,7], 1, if(mode in [3,6,9], -1)),
					if(mode in [7,8,9], 1, if(mode in [1,2,3], -1))],
				if(is_list(vars.offset), vars.offset, [vars.offset, vars.offset])), 
			if(is_list(crds_in), crds_in, crds_in()))",
		"deactivate_widget": "[
		set(level.player.vars.widgets, filter(level.player.vars.widgets, 'widget', widget != self)),
		]",
		"getAnchor": "def(mode, crds_in) [
		if(mode in [1,4,7], crds[0], if(mode in [2,5,8], crds[0], if(mode in [3,6,9], crds[0]))),
		if(mode in [7,8,9], crds[1], if(mode in [4,5,6], crds[1], if(mode in [1,2,3], crds[1])))
		] where crds = anchor(mode, crds_in)",
		"getCameraAnchor": "def(mode)
			list_add(
				/*level.camera_position[0:2]*/[0,0],
				[	if(mode in [1,4,7], 0, if(mode in [2,5,8], level.camera_position[2]/2-self.img_w/2, if(mode in [3,6,9], level.camera_position[2]-self.img_w))),
					if(mode in [7,8,9], 0, if(mode in [4,5,6], level.camera_position[3]/2-self.img_h/2, if(mode in [1,2,3], level.camera_position[3]-self.img_h+1)))])",
		"setAnchor": "def(mode, crds_in) [
		if(mode in [1,4,7], set(self.x, crds[0]), if(mode in [2,5,8], set(self.midpoint_x, crds[0]), if(mode in [3,6,9], set(self.x, crds[0]-self.img_w)))),
		if(mode in [7,8,9], set(self.y, crds[1]), if(mode in [4,5,6], set(self.midpoint_y, crds[1]), if(mode in [1,2,3], set(self.y, crds[1]-self.img_h))))
		] where crds = anchor(mode, crds_in)",
		"set_skin": "def(to={'reset':true}) [ //This function is disturbingly lacking in error checking. 
		if(to.reset, set(self.vars.skin, self.consts.skin), set(self.vars.skin,  self.consts.skin+to)),
		fire_event(self, 'mouse_not_over')]",
		"usable": "def(smouse) 1"
	},
	"tmp": null,
	"use_absolute_screen_coordinates": true,
	"variations": null,
	"vars": {
		"anchorPoint": 7,
		"is_widget": 1,
		"offset": 0,
		"reference_anchor": 0,
		"skin": {
			"down": "down",
			"normal": "normal",
			"over": "over"
		},
		"sound": "button-8.wav"
	},
	"zorder": 100000
}