{
	"always_active": true,
	"animation": [
		{
			"h": 50,
			"id": "normal",
			"image": "experimental/cube trains/ui/buttons.png",
			"scale": 1,
			"w": 50,
			"x": 0,
			"y": 0
		},
		{
			"h": 50,
			"id": "selected",
			"image": "experimental/cube trains/ui/buttons.png",
			"scale": 1,
			"w": 50,
			"x": 0,
			"y": 50
		}
	],
	"consts": {
		"am_button": 1,
		"internal_button_offset": [0,0],
		"skin": {
			"down": "down",
			"normal": "normal",
			"over": "over"
		}
	},
	"editor_info": null,
	"id": "ct-button-tunnel-1",
	"object_type": {
		"always_active": true,
		"animation": [
			{
				"h": 38,
				"id": "normal",
				"image": "experimental/cube trains/ui/0034.png",
				"scale": 1,
				"w": 38,
				"x": 0,
				"y": 0
			}
		],
		"id": "overlay",
		"use_absolute_screen_coordinates": true
	},
	"on_create": "[
	schedule(5, fire_event('redraw')),
	]",
	"on_ct-toolbox-button_PROTO_mouse_left_down": "[
	level.player.select_piece(self.vars.obj),
	map(parent.vars.targets, 'target', if(target != self, set(target.animation, 'normal'), set(animation, 'selected')))
	]",
	"on_ct-toolbox-button_PROTO_mouse_over": "[
	if(skin['over'] in self.available_animations and not consts.animation_lock, 
		set(self.animation, skin['over']), 
		set(self.brightness, 300)),
	if('left' in level.player.ctrl_mice[0], fire_event('mouse_left_down'))]",
	"on_done_create": "[proto_event('scrolled_button_input', 'done_create'), 
	add_object(overlay),
	set(overlay.zorder, self.zorder+1),
	add(vars.Base.vars.buttons,[[
		overlay, 
		list_add(vars.formula, offsets), 
		index, 
		def(panel, index) list_add(positionFormula(panel, index), offsets)
		]] where offsets = [6,4]),
	add(vars.Base.vars.targets, [overlay]),
	] where overlay = object('${self.type}.overlay', self.midpoint_x, self.midpoint_y, self.facing)",
	"on_first_cycle": "[
	activate_widget,
	if(not vars.reference_anchor, set(vars.reference_anchor, def() getCameraAnchor(7))),
	fire_event('update_position'),
	]",
	"on_mouse_down": "fire_event(switch(mouse_button,
	1, 'mouse_left_down',
	2, 'mouse_middle_down',
	3, 'mouse_right_down',
	4, 'mouse_wheel_incriment',
	5, 'mouse_wheel_decrement',
	6, 'mouse_side1_down',
	7, 'mouse_side2_down',
	'mouse error'
	))",
	"on_mouse_enter": "fire_event('mouse_over')",
	"on_mouse_leave": "fire_event('mouse_not_over')",
	"on_mouse_left_down": "[
	proto_event('ct-toolbox-button', 'mouse_left_down'), 
	if(obj = level.player.vars.pieces[level.player.vars.piece_selected], level.player.next_branch),
	]",
	"on_mouse_not_left_down": "
	if(skin['over'] in self.available_animations and not consts.animation_lock, 
		set(self.animation, skin['over']), 
		set(self.brightness, 300))",
	"on_mouse_not_over": "[
	if(skin['normal'] in self.available_animations and not consts.animation_lock, 
		set(self.animation, skin['normal'])),
	set(self.brightness, 255), ]",
	"on_mouse_over": "[
	proto_event('ct-toolbox-button', 'mouse_over'), 
	if(not displayed_message, [
		level.player.message.add_text('Click the entrance button again to cycle colours.'),
		set(displayed_message, true),
		]),
	]",
	"on_mouse_up": "schedule(1,fire_event(switch(mouse_button,
	1, 'mouse_not_left_down',
	2, 'mouse_not_middle_down',
	3, 'mouse_not_right_down',
	6, 'mouse_not_side1_down',
	7, 'mouse_not_side2_down',
	'mouse_error'
	)))",
	"on_process": "
	if(level.player.vars.target_value != my_target_value, [
		text(' ' + level.player.branch_nums[level.player.target_value], 'white_outline', 1, 0),
		set(my_target_value, level.player.vars.target_value),
	])",
	"on_redraw": "if(vars.reference_anchor and (not is_list(vars.reference_anchor)), [
	setAnchor(vars.anchorPoint, vars.reference_anchor),
	])",
	"on_scrolled_button_input_PROTO_mouse_left_down": "
	if(skin['down'] in self.available_animations and not consts.animation_lock, 
		set(self.animation, skin['down']), 
		set(self.brightness, 200))",
	"on_update_position": "if(vars.reference_anchor, [
	setAnchor(vars.anchorPoint, vars.reference_anchor),
	if(not is_list(vars.reference_anchor), schedule(1, fire_event('xupdate_position')))])",
	"properties": {
		"activate_widget": "[ #This is only for use for after you've deactivated the widget, it's automatically activated.#
		add(level.player.vars.widgets, [self]),
		//debug(level.player.type),
		]",
		"anchor": "def(mode, crds_in)
		list_add(
			list_multiply(
				[	if(mode in [1,4,7], 1, if(mode in [3,6,9], -1)),
					if(mode in [7,8,9], 1, if(mode in [1,2,3], -1))],
				if(is_list(vars.offset), vars.offset, [vars.offset, vars.offset])), 
			if(is_list(crds_in), crds_in, crds_in()))",
		"button_input_usable": "def(smouse) 1",
		"deactivate_widget": "[
		set(level.player.vars.widgets, filter(level.player.vars.widgets, 'widget', widget != self)),
		]",
		"getAnchor": "def(mode, crds_in) [
		if(mode in [1,4,7], crds[0], if(mode in [2,5,8], crds[0], if(mode in [3,6,9], crds[0]))),
		if(mode in [7,8,9], crds[1], if(mode in [4,5,6], crds[1], if(mode in [1,2,3], crds[1])))
		] where crds = anchor(mode, crds_in)",
		"getCameraAnchor": "def(mode)
			list_add(
				/*level.camera_position[0:2]*/[0,0],
				[	if(mode in [1,4,7], 0, if(mode in [2,5,8], level.camera_position[2]/2-self.img_w/2, if(mode in [3,6,9], level.camera_position[2]-self.img_w))),
					if(mode in [7,8,9], 0, if(mode in [4,5,6], level.camera_position[3]/2-self.img_h/2, if(mode in [1,2,3], level.camera_position[3]-self.img_h+1)))])",
		"positionFormula": "def(panel, index) [5,5+panel.button_offset(self, index)]",
		"setAnchor": "def(mode, crds_in) [
		if(mode in [1,4,7], set(self.x, crds[0]), if(mode in [2,5,8], set(self.midpoint_x, crds[0]), if(mode in [3,6,9], set(self.x, crds[0]-self.img_w)))),
		if(mode in [7,8,9], set(self.y, crds[1]), if(mode in [4,5,6], set(self.midpoint_y, crds[1]), if(mode in [1,2,3], set(self.y, crds[1]-self.img_h))))
		] where crds = anchor(mode, crds_in)",
		"set_skin": "def(to={'reset':true}) [ //This function is disturbingly lacking in error checking. 
		if(to.reset, set(self.vars.skin, self.consts.skin), set(self.vars.skin,  self.consts.skin+to)),
		fire_event(self, 'mouse_not_over')]",
		"usable": "def(smouse) (
			smouse[0] = constrain(real_clip[0], smouse[0], real_clip[2]) and 
			smouse[1] = constrain(real_clip[1], smouse[1], real_clip[3])
			) where real_clip = [
				clip_area[0], 
				clip_area[1], 
				clip_area[0]+clip_area[2],
				clip_area[1]+Base.img_h]"
	},
	"tmp": null,
	"use_absolute_screen_coordinates": true,
	"variations": null,
	"vars": {
		"anchorPoint": 7,
		"is_widget": 1,
		"my_target_value": null,
		"obj": "ct-tunnel-1",
		"offset": 0,
		"reference_anchor": 0,
		"skin": {
			"down": "down",
			"normal": "normal",
			"over": "over"
		}
	},
	"zorder": 100010
}