{
	"always_active": true,
	"animation": [
		{
			"duration": 100,
			"frames": 1,
			"h": 4,
			"id": "white",
			"image": "experimental/cube trains/custom/whiteness.png",
			"scale": 1,
			"w": 4,
			"x": 0,
			"y": 0
		},
		{
			"duration": 100,
			"frame_info": [0,0,0,0,1020,547,4,4],
			"frames": 1,
			"id": "grey",
			"image": "compiled-1.png",
			"rect": [1020,547,1023,550],
			"scale": 1
		}
	],
	"id": "ct-credits-whiteness",
	"next_animation": "'white'",
	"no_compile_image": "experimental/cube trains/custom/whiteness.png",
	"on_create": "set(draw_area, [0,0, level.camera_position[2]+4,level.camera_position[3]+4])",
	"on_end_anim": "animation('grey')",
	"use_absolute_screen_coordinates": true,
	"zorder": 20
}