{
	"animation": [
		{
			"frame_info": [1,3,1,0,1000,693,9,21],
			"id": "man",
			"image": "compiled-2.png",
			"rect": [999,690,1009,713],
			"scale": 1
		},
		{
			"frame_info": [3,13,3,0,1019,876,5,11],
			"id": "child",
			"image": "compiled-1.png",
			"rect": [1016,863,1026,886],
			"scale": 1
		},
		{
			"frame_info": [2,7,2,0,1017,78,7,17],
			"id": "normal",
			"image": "compiled-2.png",
			"rect": [1015,71,1025,94],
			"scale": 1
		},
		{
			"frame_info": [8,14,0,0,1012,802,12,34],
			"id": "woman",
			"image": "compiled-2.png",
			"rect": [1004,788,1023,835],
			"scale": 1
		}
	],
	"consts": null,
	"editor_info": null,
	"first_cycle": "if(not level.player.vars.edit_all, [schedule(2 #minimum for ped_utils to fill up#, fire_event('debug2'))])",
	"id": "ct-person",
	"on_debug2": "[doActivity('shelter'), fire_event('debug3')]",
	"on_do_something_else": "set(activity, {'id': 'idle', 'target': on_block(location)})",
	"on_process": "[#if(cycle%10=5, debug(level.player.vars.groupMap)),#
	switch(activity.id,
		'seek', pathTo,
		'stasis', 0,
		'idle', #debug('Nothing to do for ${type} at ${location}. So bored.')#0
		),
	]",
	"properties": {
		"_calculatePathRough": "def(to, from, tested) #To and from must be whole number coordinates, x/y/z. Tested is a list of lists of coords.#
		if(to = from,
			{'tiles':[from], 'complete':1, },
			map_merge({'tiles':[from]}, _findGood(to, goodLocs, tested + goodLocs))
			where goodLocs = filter(newLocs, 'newLoc', 
				'ground' in underNewLoc and (not 'ground' in atNewLoc or 'bounds' in atNewLoc or _edge_entering(newLoc, from) in atNewLoc) and (not _edge_leaving(newLoc, from) in atOldLoc)
				where atOldLoc = queryGroupMap(from)
				where atNewLoc = queryGroupMap(newLoc)
				where underNewLoc = queryGroupMap(list_add([0,0,-1], newLoc)) #hehehe#
				)
			where newLocs = sort(
				filter(
					transform([[-1,0,0],[1,0,0],[0,-1,0],[0,1,0]], list_add(from, v)),
					'newLoc', not newLoc in tested), 
				length(a[0], a[1], to[0], to[1]) < length(b[0], b[1], to[0], to[1]))
			)
		",
		"_edge_entering": "def(to, from) 
		switch(delta,
			[-1,0,0], 'edge 9',
			[0,1,0], 'edge 7',
			[0,-1,0], 'edge 3',
			[1,0,0], 'edge 1')
		where delta = list_subtract(to, from)",
		"_edge_leaving": "def(to, from) 
		switch(delta,
			[-1,0,0], 'edge 1',
			[0,1,0], 'edge 3',
			[0,-1,0], 'edge 7',
			[1,0,0], 'edge 9')
		where delta = list_subtract(to, from)",
		"_findGood": "def(to, froms, tested) 
		if(size(froms),
			if(call.complete, call, _findGood(to, froms[1:], tested))
			where call = _calculatePathRough(to, froms[0], tested),
			{}
		)",
		"alpha_formula": "def(pos, vm) 256+256*(pos+render_offset(vm)-(encloses*1)*0.5)",
		"applyRotate": "def(delta) if(rotatable,
			[	fire_event(self, 'remove'), 
				robj.setToGrid(dest),
				robj.set_branch(self.vars.branch),
				applyRotateCustom(delta, robj),
				add_object(robj),
			] where robj = if(vars.cw and vars.ccw, object(if(delta < 0, vars.cw, vars.ccw)), object(self.type)), //Regenerate object because we need a new one so as to not mess up undo objects, since objects are passed by pointer and not by copy.
			[	self.setToGrid(dest),
				applyRotateCustom(delta, self),
			])
			where dest = getRotateZ(location, delta)",
		"applyRotateCustom": "def(delta, obj) set(obj.vars.activity, 
		{'id', vars.activity.id} +
		if(vars.activity.target, {'target', getRotateZ(vars.activity.target, delta)}, {})
		#We don't set the tobj from doActivity here, it might have been removed from the level by the rotation code.#
		)",
		"at_coord": "def(coord) potentially_at_coord(coord, level.chars)",
		"at_position": "potentially_at_position(level.chars)",
		"bright_formula": "def(pos, vm) (pos-1)*(-40)+256",
		"calculatePath": "def(to, from=0) #Returns a path to to from optional from.#
		rough
		where rough = _calculatePathRough(on_block(to), on_block(if(from, from, self.vars.location)), [from])",
		"calculatePathRough": "def(to, from)  _calculatePathRough(on_block(to), on_block(if(from, from, self.vars.location)), [from])",
		"ct-3d_applyRotateCustom": "def(delta, obj) 0",
		"ct-3d_setToGrid": "def(crd) [#Takes a three-integer list (x/y/z coordinates), and sets screen position based on those.#
			set(self.x, lpfc[0] + self.vars.xoffset),
			set(self.y, lpfc[1] + self.vars.yoffset),
			set(self.z, crd[2]*100+(-crd[0]+crd[1])*10+self.vars.encloses*70+self.vars.zoffset*10), #10z for additional layers, to give some breathing room for the raises.#
			set(self.vars.location, crd),
			] where lpfc = level_position_from_coordinate(crd)",
		"ct-3d_set_alpha": "def(val) map(objs, 'obj', set(obj.alpha, val)) where objs = vars.overlays + [self]",
		"directTo": "if(not length(vars.location[0], vars.location[1], vars.activity.target[0], vars.activity.target[1]) < 0.25, 
			setToGrid([dest[0], dest[1], vars.location[2]]) where dest = orbit(vars.location[0], vars.location[1], angle(vars.location[0], vars.location[1], vars.activity.target[0], vars.activity.target[1]), vars.speed), 
			fire_event('do_something_else'))",
		"doActivity": "def(act)
		switch(act,
			'shelter', 	set(activity, {'id':'seek', 'target':tgt.vars.location, 'tobj':tgt})
							where tgt = tgts[(1d size(tgts))-1] #TODO: refine this to not crash when we find no targets.#
							where tgts = getTargets(location, ['shelter', 'exit']),
			#idle,#		set(activity, {'id': 'idle', 'target': vars.location})
		)",
		"getRotateZ": "def(crd, delta) [-1*delta*crd[1], delta*crd[0], crd[2]]",
		"getTargets": "def(nowAt, lookingFor, exclude=[]) #nowAt: The location to start the search from. Used for proximity. (not implimented yet) lookingFor is a list of services to search the utils for. First service to match wins, so order matters. Optional 'exclude', a list of locations to exclude from the search.#
		flatten(
			map(lookingFor, 'service', 
				filter(level.player.vars.ped_utils, 'util', service in transform(util.services, v.id) and (not util.vars.location in exclude)) 
			)
		)",
		"level_position_from_coordinate": "def(crd) [
			level.player.width*(crd[0]+crd[1]),
			level.player.height*(-crd[0]+crd[1])-level.player.tall*crd[2],
			crd[2]-crd[0]+crd[1]]",
		"moveCloserTo": "def(to) 
		setToGrid([dest[0], dest[1], vars.location[2]])
		where dest = orbit(vars.location[0], vars.location[1], angle(vars.location[0]*10, vars.location[1]*10, to[0]*10, to[1]*10), vars.speed)",
		"on_block": "def(location) transform(location, round(v))",
		"pathTo": "if(self.vars.calculatedPath.complete, 
			if(size(self.vars.calculatedPath.tiles),[
				moveCloserTo(self.vars.calculatedPath.tiles[0]),
				if(length(	self.vars.location[0], 
							self.vars.location[1],
							self.vars.calculatedPath.tiles[0][0], 
							self.vars.calculatedPath.tiles[0][1]) < 0.25,
					add(self.vars.calculatedPath, {'tiles':self.vars.calculatedPath.tiles[1:]}))
				],
				fire_event('do_something_else')),
			[#debug({'RESULTS': cp}),#
			set(calculatedPath, cp),
			] where cp = calculatePath(vars.activity.target) + {'retry':10d25}
		)",
		"potentially_at_coord": "def(coord, chars) filter(chars, 'lch', lch.vars.group and lch.vars.location = coord and lch != context.self)",
		"potentially_at_position": "def(chars) potentially_at_coord(vars.location, chars)",
		"queryGroupMap": "def(loc_in) if(not find(loc, 'coord', coord < 0) or find(list_subtract(level.player.vars.groupMap['size'], loc), 'coord', coord < 0),
		level.player.vars.groupMap['objs'][loc[0]][loc[1]][loc[2]], 
		[]
		) where loc = list_add(level.player.vars.groupMap['offset'], loc_in)",
		"render_offset": "def(vm) 0",
		"rotatable": true,
		"setToGrid": "def(crd) [ #takes a three-integer list, and sets screen position based on those.#
			set(self.midpoint_x, lpfc[0]+offset[0]),
			set(self.y, lpfc[1]+offset[1]-img_h),
			set(self.z, crd[2]*8+self.vars.encloses*7+self.vars.zoffset),
			set(self.vars.location, crd),
			] where lpfc = level_position_from_coordinate(crd)",
		"set_alpha": "def(val) set(self.alpha, val+200)",
		"set_bright": "def(val) map(objs, 'obj', [set(obj.green, val), //incriments of 40 seem best
											set(obj.red, val),
											set(obj.blue, val)]) where objs = vars.overlays + [self]",
		"set_depth_effect": "def(pos, vm) [
		set_alpha(alpha_formula(pos, vm)),
		set_bright(bright_formula(pos, vm))]"
	},
	"tmp": null,
	"variations": null,
	"vars": {
		"activity": {
			"id": "stasis"
		},
		"calculatedPath": {
			"complete": 0,
			"tiles": []
		},
		"encloses": false,
		"height": 62,
		"location": [0,0,0],
		"offset": [255,380],
		"overlays": [],
		"speed": 0.025,
		"tall": 62,
		"width": 108,
		"zoffset": 3
	},
	"zorder": 0,
	"zsub_order": -1
}