{
	"always_active": true,
	"animation": [
		{
			"frame_info": [5,8,8,2,886,764,38,36],
			"id": "engine-0",
			"image": "compiled-2.png",
			"rect": [881,756,931,801],
			"scale": 1
		},
		{
			"frame_info": [0,5,3,2,984,939,38,39],
			"id": "box1-0",
			"image": "compiled-0.png",
			"rect": [984,934,1024,979],
			"scale": 1
		},
		{
			"frame_info": [5,5,8,2,979,0,38,39],
			"id": "box2-0",
			"image": "compiled-2.png",
			"rect": [974,-5,1024,40],
			"scale": 1
		},
		{
			"frame_info": [0,22,3,2,667,719,38,22],
			"id": "flat-0",
			"image": "compiled-1.png",
			"rect": [667,697,707,742],
			"scale": 1
		},
		{
			"frame_info": [5,9,8,2,680,802,38,35],
			"id": "engine-1",
			"image": "compiled-2.png",
			"rect": [675,793,725,838],
			"scale": 1
		},
		{
			"frame_info": [0,5,3,2,949,857,38,39],
			"id": "box1-1",
			"image": "compiled-0.png",
			"rect": [949,852,989,897],
			"scale": 1
		},
		{
			"frame_info": [5,5,8,2,872,145,38,39],
			"id": "box2-1",
			"image": "compiled-1.png",
			"rect": [867,140,917,185],
			"scale": 1
		},
		{
			"frame_info": [0,22,3,2,743,719,38,22],
			"id": "flat-1",
			"image": "compiled-1.png",
			"rect": [743,697,783,742],
			"scale": 1
		},
		{
			"frame_info": [5,9,9,3,884,802,37,34],
			"id": "engine-2",
			"image": "compiled-2.png",
			"rect": [879,793,929,838],
			"scale": 1
		},
		{
			"frame_info": [0,5,4,3,955,714,37,38],
			"id": "box1-2",
			"image": "compiled-2.png",
			"rect": [955,709,995,754],
			"scale": 1
		},
		{
			"frame_info": [5,5,9,3,0,764,37,38],
			"id": "box2-2",
			"image": "compiled-2.png",
			"rect": [-5,759,45,804],
			"scale": 1
		},
		{
			"frame_info": [0,22,3,3,951,719,38,21],
			"id": "flat-2",
			"image": "compiled-1.png",
			"rect": [951,697,991,742],
			"scale": 1
		},
		{
			"frame_info": [6,9,10,4,970,345,35,33],
			"id": "engine-3",
			"image": "compiled-0.png",
			"rect": [964,336,1014,381],
			"scale": 1
		},
		{
			"frame_info": [1,5,5,4,506,764,35,37],
			"id": "box1-3",
			"image": "compiled-2.png",
			"rect": [505,759,545,804],
			"scale": 1
		},
		{
			"frame_info": [6,5,10,3,37,764,35,38],
			"id": "box2-3",
			"image": "compiled-2.png",
			"rect": [31,759,81,804],
			"scale": 1
		},
		{
			"frame_info": [2,23,4,4,443,245,35,19],
			"id": "flat-3",
			"image": "compiled-2.png",
			"rect": [441,222,481,267],
			"scale": 1
		},
		{
			"frame_info": [8,9,11,5,123,838,32,32],
			"id": "engine-4",
			"image": "compiled-2.png",
			"rect": [115,829,165,874],
			"scale": 1
		},
		{
			"frame_info": [3,5,6,5,962,764,32,36],
			"id": "box1-4",
			"image": "compiled-2.png",
			"rect": [959,759,999,804],
			"scale": 1
		},
		{
			"frame_info": [8,5,11,5,0,802,32,36],
			"id": "box2-4",
			"image": "compiled-2.png",
			"rect": [-8,797,42,842],
			"scale": 1
		},
		{
			"frame_info": [3,24,6,5,964,433,32,17],
			"id": "flat-4",
			"image": "compiled-2.png",
			"rect": [961,409,1001,454],
			"scale": 1
		},
		{
			"frame_info": [8,9,11,5,155,838,32,32],
			"id": "engine-5",
			"image": "compiled-2.png",
			"rect": [147,829,197,874],
			"scale": 1
		},
		{
			"frame_info": [3,5,6,5,101,802,32,36],
			"id": "box1-5",
			"image": "compiled-2.png",
			"rect": [98,797,138,842],
			"scale": 1
		},
		{
			"frame_info": [8,5,11,5,69,802,32,36],
			"id": "box2-5",
			"image": "compiled-2.png",
			"rect": [61,797,111,842],
			"scale": 1
		},
		{
			"frame_info": [3,24,6,5,932,433,32,17],
			"id": "flat-5",
			"image": "compiled-2.png",
			"rect": [929,409,969,454],
			"scale": 1
		},
		{
			"frame_info": [6,9,10,4,88,838,35,33],
			"id": "engine-6",
			"image": "compiled-2.png",
			"rect": [82,829,132,874],
			"scale": 1
		},
		{
			"frame_info": [1,5,5,4,646,764,35,37],
			"id": "box1-6",
			"image": "compiled-2.png",
			"rect": [645,759,685,804],
			"scale": 1
		},
		{
			"frame_info": [6,5,10,4,712,764,35,37],
			"id": "box2-6",
			"image": "compiled-2.png",
			"rect": [706,759,756,804],
			"scale": 1
		},
		{
			"frame_info": [1,23,5,4,478,245,35,19],
			"id": "flat-6",
			"image": "compiled-2.png",
			"rect": [477,222,517,267],
			"scale": 1
		},
		{
			"frame_info": [5,9,9,3,975,802,37,34],
			"id": "engine-7",
			"image": "compiled-2.png",
			"rect": [970,793,1020,838],
			"scale": 1
		},
		{
			"frame_info": [0,5,4,3,591,714,37,38],
			"id": "box1-7",
			"image": "compiled-2.png",
			"rect": [591,709,631,754],
			"scale": 1
		},
		{
			"frame_info": [5,5,9,3,881,714,37,38],
			"id": "box2-7",
			"image": "compiled-2.png",
			"rect": [876,709,926,754],
			"scale": 1
		},
		{
			"frame_info": [0,22,3,3,913,719,38,21],
			"id": "flat-7",
			"image": "compiled-1.png",
			"rect": [913,697,953,742],
			"scale": 1
		},
		{
			"frame_info": [5,8,8,2,924,764,38,36],
			"id": "engine-8",
			"image": "compiled-2.png",
			"rect": [919,756,969,801],
			"scale": 1
		},
		{
			"frame_info": [0,5,3,2,872,333,38,39],
			"id": "box1-8",
			"image": "compiled-1.png",
			"rect": [872,328,912,373],
			"scale": 1
		},
		{
			"frame_info": [5,5,8,2,910,333,38,39],
			"id": "box2-8",
			"image": "compiled-1.png",
			"rect": [905,328,955,373],
			"scale": 1
		},
		{
			"frame_info": [0,22,3,2,853,100,38,22],
			"id": "flat-8",
			"image": "compiled-2.png",
			"rect": [853,78,893,123],
			"scale": 1
		},
		{
			"frame_info": [5,8,8,2,848,764,38,36],
			"id": "engine-9",
			"image": "compiled-2.png",
			"rect": [843,756,893,801],
			"scale": 1
		},
		{
			"frame_info": [0,5,3,2,984,900,38,39],
			"id": "box1-9",
			"image": "compiled-0.png",
			"rect": [984,895,1024,940],
			"scale": 1
		},
		{
			"frame_info": [5,5,8,2,910,145,38,39],
			"id": "box2-9",
			"image": "compiled-1.png",
			"rect": [905,140,955,185],
			"scale": 1
		},
		{
			"frame_info": [0,21,3,2,865,532,38,23],
			"id": "flat-9",
			"image": "compiled-1.png",
			"rect": [865,511,905,556],
			"scale": 1
		},
		{
			"frame_info": [5,8,9,2,32,802,37,36],
			"id": "engine-10",
			"image": "compiled-2.png",
			"rect": [27,794,77,839],
			"scale": 1
		},
		{
			"frame_info": [0,6,4,2,987,145,37,38],
			"id": "box1-10",
			"image": "compiled-1.png",
			"rect": [987,139,1027,184],
			"scale": 1
		},
		{
			"frame_info": [5,6,9,2,484,714,37,38],
			"id": "box2-10",
			"image": "compiled-2.png",
			"rect": [479,708,529,753],
			"scale": 1
		},
		{
			"frame_info": [0,21,4,2,955,970,37,23],
			"id": "flat-10",
			"image": "compiled-1.png",
			"rect": [955,949,995,994],
			"scale": 1
		},
		{
			"frame_info": [6,8,10,2,164,802,35,36],
			"id": "engine-11",
			"image": "compiled-2.png",
			"rect": [158,794,208,839],
			"scale": 1
		},
		{
			"frame_info": [1,6,5,2,988,333,35,38],
			"id": "box1-11",
			"image": "compiled-1.png",
			"rect": [987,327,1027,372],
			"scale": 1
		},
		{
			"frame_info": [6,6,10,2,521,714,35,38],
			"id": "box2-11",
			"image": "compiled-2.png",
			"rect": [515,708,565,753],
			"scale": 1
		},
		{
			"frame_info": [1,22,5,2,632,719,35,22],
			"id": "flat-11",
			"image": "compiled-1.png",
			"rect": [631,697,671,742],
			"scale": 1
		},
		{
			"frame_info": [8,8,12,3,853,802,31,35],
			"id": "engine-12",
			"image": "compiled-2.png",
			"rect": [845,794,895,839],
			"scale": 1
		},
		{
			"frame_info": [3,7,7,3,618,802,31,36],
			"id": "box1-12",
			"image": "compiled-2.png",
			"rect": [615,795,655,840],
			"scale": 1
		},
		{
			"frame_info": [8,7,12,3,587,802,31,36],
			"id": "box2-12",
			"image": "compiled-2.png",
			"rect": [579,795,629,840],
			"scale": 1
		},
		{
			"frame_info": [3,22,7,3,851,719,31,21],
			"id": "flat-12",
			"image": "compiled-1.png",
			"rect": [848,697,888,742],
			"scale": 1
		},
		{
			"frame_info": [10,8,14,4,27,838,27,34],
			"id": "engine-13",
			"image": "compiled-2.png",
			"rect": [17,830,67,875],
			"scale": 1
		},
		{
			"frame_info": [5,8,9,3,826,802,27,35],
			"id": "box1-13",
			"image": "compiled-2.png",
			"rect": [821,794,861,839],
			"scale": 1
		},
		{
			"frame_info": [10,8,14,3,799,802,27,35],
			"id": "box2-13",
			"image": "compiled-2.png",
			"rect": [789,794,839,839],
			"scale": 1
		},
		{
			"frame_info": [5,23,9,3,989,719,27,20],
			"id": "flat-13",
			"image": "compiled-1.png",
			"rect": [984,696,1024,741],
			"scale": 1
		},
		{
			"frame_info": [10,8,14,4,0,838,27,34],
			"id": "engine-14",
			"image": "compiled-2.png",
			"rect": [-10,830,40,875],
			"scale": 1
		},
		{
			"frame_info": [5,8,9,3,772,802,27,35],
			"id": "box1-14",
			"image": "compiled-2.png",
			"rect": [767,794,807,839],
			"scale": 1
		},
		{
			"frame_info": [10,8,14,3,745,802,27,35],
			"id": "box2-14",
			"image": "compiled-2.png",
			"rect": [735,794,785,839],
			"scale": 1
		},
		{
			"frame_info": [5,23,9,3,253,245,27,20],
			"id": "flat-14",
			"image": "compiled-2.png",
			"rect": [248,222,288,267],
			"scale": 1
		},
		{
			"frame_info": [8,7,12,3,133,802,31,36],
			"id": "engine-15",
			"image": "compiled-2.png",
			"rect": [125,795,175,840],
			"scale": 1
		},
		{
			"frame_info": [3,7,7,3,453,802,31,36],
			"id": "box1-15",
			"image": "compiled-2.png",
			"rect": [450,795,490,840],
			"scale": 1
		},
		{
			"frame_info": [8,7,12,2,681,764,31,37],
			"id": "box2-15",
			"image": "compiled-2.png",
			"rect": [673,757,723,802],
			"scale": 1
		},
		{
			"frame_info": [3,22,7,3,882,719,31,21],
			"id": "flat-15",
			"image": "compiled-1.png",
			"rect": [879,697,919,742],
			"scale": 1
		},
		{
			"frame_info": [6,6,10,2,251,764,35,38],
			"id": "engine-16",
			"image": "compiled-2.png",
			"rect": [245,758,295,803],
			"scale": 1
		},
		{
			"frame_info": [1,6,5,2,556,714,35,38],
			"id": "box1-16",
			"image": "compiled-2.png",
			"rect": [555,708,595,753],
			"scale": 1
		},
		{
			"frame_info": [6,6,10,2,286,764,35,38],
			"id": "box2-16",
			"image": "compiled-2.png",
			"rect": [280,758,330,803],
			"scale": 1
		},
		{
			"frame_info": [2,22,5,2,819,100,34,22],
			"id": "flat-16",
			"image": "compiled-2.png",
			"rect": [817,78,857,123],
			"scale": 1
		},
		{
			"frame_info": [5,5,9,2,987,857,37,39],
			"id": "engine-17",
			"image": "compiled-0.png",
			"rect": [982,852,1032,897],
			"scale": 1
		},
		{
			"frame_info": [0,6,4,2,321,764,37,38],
			"id": "box1-17",
			"image": "compiled-2.png",
			"rect": [321,758,361,803],
			"scale": 1
		},
		{
			"frame_info": [5,6,9,2,358,764,37,38],
			"id": "box2-17",
			"image": "compiled-2.png",
			"rect": [353,758,403,803],
			"scale": 1
		},
		{
			"frame_info": [0,22,4,2,929,100,37,22],
			"id": "flat-17",
			"image": "compiled-2.png",
			"rect": [929,78,969,123],
			"scale": 1
		},
		{
			"frame_info": [4,5,8,2,445,714,39,39],
			"id": "engine-18",
			"image": "compiled-2.png",
			"rect": [441,709,491,754],
			"scale": 1
		},
		{
			"frame_info": [0,5,3,2,972,478,38,39],
			"id": "box1-18",
			"image": "compiled-0.png",
			"rect": [972,473,1012,518],
			"scale": 1
		},
		{
			"frame_info": [4,5,8,2,406,714,39,39],
			"id": "box2-18",
			"image": "compiled-2.png",
			"rect": [402,709,452,754],
			"scale": 1
		},
		{
			"frame_info": [0,22,3,2,705,719,38,22],
			"id": "flat-18",
			"image": "compiled-1.png",
			"rect": [705,697,745,742],
			"scale": 1
		},
		{
			"frame_info": [4,5,8,2,367,714,39,39],
			"id": "engine-19",
			"image": "compiled-2.png",
			"rect": [363,709,413,754],
			"scale": 1
		},
		{
			"frame_info": [0,5,3,2,329,714,38,39],
			"id": "box1-19",
			"image": "compiled-2.png",
			"rect": [329,709,369,754],
			"scale": 1
		},
		{
			"frame_info": [4,5,8,2,290,714,39,39],
			"id": "box2-19",
			"image": "compiled-2.png",
			"rect": [286,709,336,754],
			"scale": 1
		},
		{
			"frame_info": [0,22,3,2,781,719,38,22],
			"id": "flat-19",
			"image": "compiled-1.png",
			"rect": [781,697,821,742],
			"scale": 1
		},
		{
			"frame_info": [5,5,9,3,395,764,37,38],
			"id": "engine-20",
			"image": "compiled-2.png",
			"rect": [390,759,440,804],
			"scale": 1
		},
		{
			"frame_info": [0,5,4,3,432,764,37,38],
			"id": "box1-20",
			"image": "compiled-2.png",
			"rect": [432,759,472,804],
			"scale": 1
		},
		{
			"frame_info": [5,5,9,3,469,764,37,38],
			"id": "box2-20",
			"image": "compiled-2.png",
			"rect": [464,759,514,804],
			"scale": 1
		},
		{
			"frame_info": [0,22,4,3,216,245,37,21],
			"id": "flat-20",
			"image": "compiled-2.png",
			"rect": [216,223,256,268],
			"scale": 1
		},
		{
			"frame_info": [6,5,10,4,813,764,35,37],
			"id": "engine-21",
			"image": "compiled-2.png",
			"rect": [807,759,857,804],
			"scale": 1
		},
		{
			"frame_info": [1,5,5,4,611,764,35,37],
			"id": "box1-21",
			"image": "compiled-2.png",
			"rect": [610,759,650,804],
			"scale": 1
		},
		{
			"frame_info": [6,5,10,4,778,764,35,37],
			"id": "box2-21",
			"image": "compiled-2.png",
			"rect": [772,759,822,804],
			"scale": 1
		},
		{
			"frame_info": [1,23,5,4,408,245,35,19],
			"id": "flat-21",
			"image": "compiled-2.png",
			"rect": [407,222,447,267],
			"scale": 1
		},
		{
			"frame_info": [8,5,11,5,421,802,32,36],
			"id": "engine-22",
			"image": "compiled-2.png",
			"rect": [413,797,463,842],
			"scale": 1
		},
		{
			"frame_info": [2,5,7,5,389,802,32,36],
			"id": "box1-22",
			"image": "compiled-2.png",
			"rect": [387,797,427,842],
			"scale": 1
		},
		{
			"frame_info": [8,5,11,5,357,802,32,36],
			"id": "box2-22",
			"image": "compiled-2.png",
			"rect": [349,797,399,842],
			"scale": 1
		},
		{
			"frame_info": [3,25,6,5,890,876,32,16],
			"id": "flat-22",
			"image": "compiled-1.png",
			"rect": [887,851,927,896],
			"scale": 1
		},
		{
			"frame_info": [8,5,11,5,325,802,32,36],
			"id": "engine-23",
			"image": "compiled-2.png",
			"rect": [317,797,367,842],
			"scale": 1
		},
		{
			"frame_info": [2,5,7,5,293,802,32,36],
			"id": "box1-23",
			"image": "compiled-2.png",
			"rect": [291,797,331,842],
			"scale": 1
		},
		{
			"frame_info": [8,5,11,5,261,802,32,36],
			"id": "box2-23",
			"image": "compiled-2.png",
			"rect": [253,797,303,842],
			"scale": 1
		},
		{
			"frame_info": [3,25,6,5,922,876,32,16],
			"id": "flat-23",
			"image": "compiled-1.png",
			"rect": [919,851,959,896],
			"scale": 1
		},
		{
			"frame_info": [6,5,10,4,576,764,35,37],
			"id": "engine-24",
			"image": "compiled-2.png",
			"rect": [570,759,620,804],
			"scale": 1
		},
		{
			"frame_info": [1,5,5,4,541,764,35,37],
			"id": "box1-24",
			"image": "compiled-2.png",
			"rect": [540,759,580,804],
			"scale": 1
		},
		{
			"frame_info": [6,5,10,3,216,764,35,38],
			"id": "box2-24",
			"image": "compiled-2.png",
			"rect": [210,759,260,804],
			"scale": 1
		},
		{
			"frame_info": [1,23,5,4,373,245,35,19],
			"id": "flat-24",
			"image": "compiled-2.png",
			"rect": [372,222,412,267],
			"scale": 1
		},
		{
			"frame_info": [5,5,9,3,628,714,37,38],
			"id": "engine-25",
			"image": "compiled-2.png",
			"rect": [623,709,673,754],
			"scale": 1
		},
		{
			"frame_info": [0,5,4,3,665,714,37,38],
			"id": "box1-25",
			"image": "compiled-2.png",
			"rect": [665,709,705,754],
			"scale": 1
		},
		{
			"frame_info": [5,5,9,2,987,668,37,39],
			"id": "box2-25",
			"image": "compiled-0.png",
			"rect": [982,663,1032,708],
			"scale": 1
		},
		{
			"frame_info": [0,23,4,3,280,245,37,20],
			"id": "flat-25",
			"image": "compiled-2.png",
			"rect": [280,222,320,267],
			"scale": 1
		},
		{
			"frame_info": [4,5,8,2,910,857,39,39],
			"id": "engine-26",
			"image": "compiled-0.png",
			"rect": [906,852,956,897],
			"scale": 1
		},
		{
			"frame_info": [0,5,3,2,872,857,38,39],
			"id": "box1-26",
			"image": "compiled-0.png",
			"rect": [872,852,912,897],
			"scale": 1
		},
		{
			"frame_info": [4,5,8,2,948,668,39,39],
			"id": "box2-26",
			"image": "compiled-0.png",
			"rect": [944,663,994,708],
			"scale": 1
		},
		{
			"frame_info": [0,22,3,2,979,78,38,22],
			"id": "flat-26",
			"image": "compiled-2.png",
			"rect": [979,56,1019,101],
			"scale": 1
		},
		{
			"frame_info": [5,5,8,2,910,668,38,39],
			"id": "engine-27",
			"image": "compiled-0.png",
			"rect": [905,663,955,708],
			"scale": 1
		},
		{
			"frame_info": [0,5,3,2,872,668,38,39],
			"id": "box1-27",
			"image": "compiled-0.png",
			"rect": [872,663,912,708],
			"scale": 1
		},
		{
			"frame_info": [5,6,8,1,979,39,38,39],
			"id": "box2-27",
			"image": "compiled-2.png",
			"rect": [974,33,1024,78],
			"scale": 1
		},
		{
			"frame_info": [0,22,3,2,891,100,38,22],
			"id": "flat-27",
			"image": "compiled-2.png",
			"rect": [891,78,931,123],
			"scale": 1
		},
		{
			"frame_info": [5,6,9,2,702,714,37,38],
			"id": "engine-28",
			"image": "compiled-2.png",
			"rect": [697,708,747,753],
			"scale": 1
		},
		{
			"frame_info": [0,6,4,2,739,714,37,38],
			"id": "box1-28",
			"image": "compiled-2.png",
			"rect": [739,708,779,753],
			"scale": 1
		},
		{
			"frame_info": [5,6,9,2,918,714,37,38],
			"id": "box2-28",
			"image": "compiled-2.png",
			"rect": [913,708,963,753],
			"scale": 1
		},
		{
			"frame_info": [1,21,4,2,903,532,36,23],
			"id": "flat-28",
			"image": "compiled-1.png",
			"rect": [902,511,942,556],
			"scale": 1
		},
		{
			"frame_info": [6,6,10,2,776,714,35,38],
			"id": "engine-29",
			"image": "compiled-2.png",
			"rect": [770,708,820,753],
			"scale": 1
		},
		{
			"frame_info": [1,6,5,2,811,714,35,38],
			"id": "box1-29",
			"image": "compiled-2.png",
			"rect": [810,708,850,753],
			"scale": 1
		},
		{
			"frame_info": [6,6,10,2,846,714,35,38],
			"id": "box2-29",
			"image": "compiled-2.png",
			"rect": [840,708,890,753],
			"scale": 1
		},
		{
			"frame_info": [2,22,5,2,975,532,34,22],
			"id": "flat-29",
			"image": "compiled-1.png",
			"rect": [973,510,1013,555],
			"scale": 1
		},
		{
			"frame_info": [8,7,12,3,230,802,31,36],
			"id": "engine-30",
			"image": "compiled-2.png",
			"rect": [222,795,272,840],
			"scale": 1
		},
		{
			"frame_info": [3,7,7,3,199,802,31,36],
			"id": "box1-30",
			"image": "compiled-2.png",
			"rect": [196,795,236,840],
			"scale": 1
		},
		{
			"frame_info": [8,7,12,2,747,764,31,37],
			"id": "box2-30",
			"image": "compiled-2.png",
			"rect": [739,757,789,802],
			"scale": 1
		},
		{
			"frame_info": [3,22,6,3,819,719,32,21],
			"id": "flat-30",
			"image": "compiled-1.png",
			"rect": [816,697,856,742],
			"scale": 1
		},
		{
			"frame_info": [10,8,14,4,921,802,27,34],
			"id": "engine-31",
			"image": "compiled-2.png",
			"rect": [911,794,961,839],
			"scale": 1
		},
		{
			"frame_info": [5,8,9,3,963,328,27,35],
			"id": "box1-31",
			"image": "compiled-2.png",
			"rect": [958,320,998,365],
			"scale": 1
		},
		{
			"frame_info": [10,8,14,3,990,328,27,35],
			"id": "box2-31",
			"image": "compiled-2.png",
			"rect": [980,320,1030,365],
			"scale": 1
		},
		{
			"frame_info": [5,23,8,3,345,245,28,20],
			"id": "flat-31",
			"image": "compiled-2.png",
			"rect": [340,222,380,267],
			"scale": 1
		},
		{
			"frame_info": [10,8,14,4,948,802,27,34],
			"id": "engine-32",
			"image": "compiled-2.png",
			"rect": [938,794,988,839],
			"scale": 1
		},
		{
			"frame_info": [5,8,9,3,994,764,27,35],
			"id": "box1-32",
			"image": "compiled-2.png",
			"rect": [989,756,1029,801],
			"scale": 1
		},
		{
			"frame_info": [10,8,14,3,718,802,27,35],
			"id": "box2-32",
			"image": "compiled-2.png",
			"rect": [708,794,758,839],
			"scale": 1
		},
		{
			"frame_info": [5,23,8,3,317,245,28,20],
			"id": "flat-32",
			"image": "compiled-2.png",
			"rect": [312,222,352,267],
			"scale": 1
		},
		{
			"frame_info": [8,8,12,3,649,802,31,35],
			"id": "engine-33",
			"image": "compiled-2.png",
			"rect": [641,794,691,839],
			"scale": 1
		},
		{
			"frame_info": [3,7,7,3,484,802,31,36],
			"id": "box1-33",
			"image": "compiled-2.png",
			"rect": [481,795,521,840],
			"scale": 1
		},
		{
			"frame_info": [8,7,12,2,992,714,31,37],
			"id": "box2-33",
			"image": "compiled-2.png",
			"rect": [984,707,1034,752],
			"scale": 1
		},
		{
			"frame_info": [3,22,6,2,992,970,32,22],
			"id": "flat-33",
			"image": "compiled-1.png",
			"rect": [989,948,1029,993],
			"scale": 1
		},
		{
			"frame_info": [6,8,10,2,515,802,35,36],
			"id": "engine-34",
			"image": "compiled-2.png",
			"rect": [509,794,559,839],
			"scale": 1
		},
		{
			"frame_info": [1,6,5,2,72,764,35,38],
			"id": "box1-34",
			"image": "compiled-2.png",
			"rect": [71,758,111,803],
			"scale": 1
		},
		{
			"frame_info": [6,6,10,2,107,764,35,38],
			"id": "box2-34",
			"image": "compiled-2.png",
			"rect": [101,758,151,803],
			"scale": 1
		},
		{
			"frame_info": [2,22,5,2,966,100,34,22],
			"id": "flat-34",
			"image": "compiled-2.png",
			"rect": [964,78,1004,123],
			"scale": 1
		},
		{
			"frame_info": [5,8,9,2,550,802,37,36],
			"id": "engine-35",
			"image": "compiled-2.png",
			"rect": [545,794,595,839],
			"scale": 1
		},
		{
			"frame_info": [0,6,4,2,142,764,37,38],
			"id": "box1-35",
			"image": "compiled-2.png",
			"rect": [142,758,182,803],
			"scale": 1
		},
		{
			"frame_info": [5,6,9,2,179,764,37,38],
			"id": "box2-35",
			"image": "compiled-2.png",
			"rect": [174,758,224,803],
			"scale": 1
		},
		{
			"frame_info": [1,21,4,2,939,532,36,23],
			"id": "flat-35",
			"image": "compiled-1.png",
			"rect": [938,511,978,556],
			"scale": 1
		}
	],
	"consts": {
		"nosave": 1,
		"sound_attenuation_distance": 1000
	},
	"editor_info": null,
	"id": "ct-train-simple-cargo",
	"on_advance": "[fire_event('solve'), schedule(2, fire_event('advance'))]",
	"on_create": "[if(sound_enabled, 
	if(ctrl, ctrl.add(self), _sound_new_control)
		where ctrl = _sound_controller_existing
	),
	sound_fade_in,
	]",
	"on_die": "if(_sound_controller, _sound_controller.remove(self))",
	"on_first_cycle": "[fire_event('solve'), fire_event('advance')]",
	"on_solve": "if(not solved.error, [
		set(midpoint_x, solved.pos[0]),
		set(midpoint_y, solved.pos[1] + vars.yOffset),
		set(vars.on_track, solvedLess.obj),
		set(vars.offset, solvedLess.pixels),
		set(vars.prev_px, solvedLess.pixels),
		set(vars.track, solvedLess.track),
		set(vars.reversed, solvedLess.reversed),
		if(not self.vars.lockrot,
			set_zrot(
				if(constrain(-360, rawAngle, 360) = rawAngle, 
					if(rawAngle < 0, 
						360+rawAngle, 
						rawAngle), 
					vars.oldRot
				)	where rawAngle = if(solvedMore.error or solvedLess.error,
						angle(midpoint_x, midpoint_y*1.75, solved.pos[0], (solved.pos[1] + vars.yOffset)*1.75) + angleOffset,
						angle(solvedLess.pos[0], solvedLess.pos[1]*1.75, solvedMore.pos[0], solvedMore.pos[1]*1.75) + angleOffset
						)
				),
			set_zrot(self.vars.lockrot)
			),
		if(vars.on_track != solvedLess.obj, [
			fire_event(vars.on_track, 'train_exit', self),
			fire_event(solvedLess.obj, 'train_enter', self),
			fire_event(vars.on_track, 'train_exit2', self), //Deals with win conditions.
			fire_event(solvedLess.obj, 'train_enter2', self), //Unlike train_enter, this should never be overridden.
			if((not self.vars.counted) and 0=number and solvedLess.obj.vars.train_on, [
				if(self.vars.target_branch = solvedLess.obj.vars.train_on.vars.target_branch,
					[	//Success, branch complete.
						fire_event(level.player, 'train_right_branch', {'a': self, 'b': solvedLess.obj.vars.train_on}),
						set(self.vars.done, true),
						set(solvedLess.obj.vars.train_on.vars.done, true),
					],[	//Failure, trains came from different places.
						fire_event(level.player, 'train_wrong_branch', {'a': self, 'b': solvedLess.obj.vars.train_on}),
					]),
				map([self, solvedLess.obj.vars.train_on], [
					set(value.vars.counted, true),
					])
				]),
			],
			if(ppxpx[0] < HalfLength and HalfLength <= ppxpx[1], //Inner 39/17 turns leading to entrances don't fire this soon enough and it clips. To fix, perhaps move to solved instead of solvedLess? Note condition.
				fire_event(solvedLess.obj, 'train_midway', self)
				) where ppxpx = sort([prev_px, solvedLess.pixels])
				where HalfLength = solvedLess.obj.consts.track_points[str(solvedLess.obj.vars.tracks[0])].length[solvedLess.track]/2
			)
		],[
		fire_event(vars.on_track, 'train_exit', self),
		fire_event(vars.on_track, 'train_exit2', self),
		fire_event(vars.on_track, 'train_crash', self),
		if(0=number,
			fire_event(level.player, 'train_crashed', {'error': solved.error, 'a': self})),
		fire_event(self, 'die'),
		remove_object(self),
		]) where solved = vars.on_track.solve(vars.offset+vars.speed+10,vars.track,vars.reversed),
		where solvedLess = vars.on_track.solve(vars.offset+vars.speed,vars.track,vars.reversed),
		where solvedMore = vars.on_track.solve(vars.offset+vars.speed+20,vars.track,vars.reversed)",
	"properties": {
		"_sound_controller_existing": "
		find(level.chars, 
			value.type='ct-falloff-sound-controller' and
			value.vars.sound_file=self.vars.sound_file)",
		"_sound_distance": "def(source, reciever) //Takes two lists. Must return a decimal value.
		decimal(
			max(
				map(
					list_subtract(
						xyz(source), 
						xyz(reciever) )
						where xyz = def(obj) [obj.midpoint_x, obj.midpoint_y, (obj.vars.location or obj.vars.on_track.vars.location)[2]*62],
					abs(value))
				)
			)",
		"_sound_fade": "def(mode) 
		map(
			if(mode, range(sfd), reverse(range(sfd))),
			schedule(value, set(self.vars._sound_current_volume, (value+1)/sfd))
			) where sfd = decimal(self.vars.sound_fade_duration)",
		"_sound_new_control": "[
		set(ctrl.vars.monitoring, [self]),
		set(ctrl.vars.sound_file, self.vars.sound_file),
		set(self.vars._sound_controller, ctrl),
		add_object(ctrl),
		] where ctrl = object('ct-falloff-sound-controller')",
		"set_zrot": "def(rot) [animation(vars.baseAnimation + '-' + str(integer(rot/10.0))), set(vars.oldRot, rot)]",
		"sound_disable": "[set(self.vars.sound_enabled, false), fire_event('die')]",
		"sound_enable": "[set(self.vars.sound_enabled, true), fire_event('create')]",
		"sound_fade_in": "self._sound_fade(true)",
		"sound_fade_out": "self._sound_fade(false)",
		"sound_volume_multiplier": "def(source, reciever) 
		max(self.vars.sound_volume_scale.min, 
			((mad - _sound_distance(source, reciever)) / mad
				where mad = self.consts.sound_attenuation_distance)
				- (1-self.vars.sound_volume_scale.max))
		* self.vars._sound_current_volume"
	},
	"tmp": null,
	"variations": null,
	"vars": {
		"_sound_controller": null,
		"_sound_current_volume": 0,
		"angleOffset": 140,
		"baseAnimation": "engine",
		"counted": false,
		"group": ["train"],
		"number": 0,
		"offset": 0,
		"on_track": null,
		"prev_px": null,
		"reversed": 0,
		"sound_enabled": true,
		"sound_fade_duration": 15,
		"sound_file": "TrainRunLooped.wav",
		"sound_volume_scale": {
			"max": 0.95,
			"min": 0.25
		},
		"speed": 6,
		"track": 0,
		"yOffset": -15,
		"z_track": 0
	},
	"zsub_order": 4
}