{
	"always_active": true,
	"animation": [
		{
			"collide": [0,0,28,28],
			"duration": 1000,
			"frame_info": [2,2,2,1,321,838,24,25],
			"frames": 1,
			"id": "normal",
			"image": "compiled-2.png",
			"rect": [319,836,346,863],
			"scale": 1
		}
	],
	"id": "ct-train-death-effect",
	"on_done_create": "schedule(4, transform([p0, p1, p2], set(v.spawn_rate, 0)))",
	"on_first_cycle": "[
		transform(range(3),add_particles('p${v}')),
		set(alpha, 0),
		schedule(200, die()),
		]",
	"particle_system": [
		{
			"animation": [
				{
					"duration": 50,
					"frame_info": [1,0,0,1,1009,532,15,15],
					"frames": 1,
					"id": "neg",
					"image": "compiled-1.png",
					"rect": [1008,532,1023,547],
					"scale": 1
				}
			],
			"id": "p0",
			"max_x": 10,
			"max_y": 10,
			"min_x": 5,
			"min_y": 5,
			"spawn_rate": 25000,
			"time_to_live": 100,
			"type": "simple",
			"velocity_magnitude": 1000,
			"velocity_magnitude_random": 1000,
			"velocity_rotate_random": 360
		},
		{
			"animation": [
				{
					"duration": 50,
					"frame_info": [1,1,1,1,1010,492,14,14],
					"frames": 1,
					"id": "neg",
					"image": "compiled-0.png",
					"rect": [1009,491,1024,506],
					"scale": 1
				}
			],
			"id": "p1",
			"max_x": 10,
			"max_y": 10,
			"min_x": 5,
			"min_y": 5,
			"spawn_rate": 25000,
			"time_to_live": 100,
			"type": "simple",
			"velocity_magnitude": 1000,
			"velocity_magnitude_random": 1000,
			"velocity_rotate_random": 360
		},
		{
			"animation": [
				{
					"duration": 50,
					"frame_info": [0,1,0,1,1005,345,16,14],
					"frames": 1,
					"id": "neg",
					"image": "compiled-0.png",
					"rect": [1005,344,1020,359],
					"scale": 1
				}
			],
			"id": "p2",
			"max_x": 20,
			"max_y": 20,
			"min_x": 10,
			"min_y": 10,
			"spawn_rate": 10000,
			"time_to_live": 100,
			"type": "simple",
			"velocity_magnitude": 1000,
			"velocity_magnitude_random": 1000,
			"velocity_rotate_random": 360
		}
	],
	"zorder": 99990
}