{
	"always_active": true,
	"animation": [
		{
			"frame_info": [0,0,0,0,667,0,60,420],
			"id": "normal",
			"image": "compiled-3.png",
			"rect": [667,0,726,419],
			"scale": 1
		}
	],
	"consts": null,
	"editor_info": null,
	"id": "ct-tool-pane",
	"object_type": [
		{
			"always_active": true,
			"animation": [
				{
					"h": 420,
					"id": "normal",
					"image": "experimental/cube trains/ui/scroll-pane.png",
					"scale": 1,
					"w": 60,
					"x": 60,
					"y": 20
				}
			],
			"id": "overlay",
			"use_absolute_screen_coordinates": true,
			"zorder": 100020
		},
		{
			"animation": [
				{
					"h": 20,
					"id": "normal",
					"image": "experimental/cube trains/ui/scroll-pane.png",
					"scale": 1,
					"w": 60,
					"x": 0,
					"y": 0
				}
			],
			"id": "button",
			"prototype": ["scroll_button_caps"]
		}
	],
	"on_base_input_PROTO_mouse_down": "fire_event(switch(mouse_button,
	1, 'mouse_left_down',
	2, 'mouse_middle_down',
	3, 'mouse_right_down',
	4, 'mouse_wheel_incriment',
	5, 'mouse_wheel_decrement',
	6, 'mouse_side1_down',
	7, 'mouse_side2_down',
	'mouse error'
	))",
	"on_base_input_PROTO_redraw": "if(vars.reference_anchor and (not is_list(vars.reference_anchor)), [
	setAnchor(vars.anchorPoint, vars.reference_anchor),
	])",
	"on_create": "[
	schedule(5, fire_event('redraw')),
	]",
	"on_done_create": "[
	add_object(over),
	set(over.Base, self),
	add(vars.overlays, [[over, [0,0]]]),
	
	add_object(topCap),
	set(topCap.Base, self),
	add(vars.overlays, [[topCap, [0,-topCap.img_h]]]),
	
	add_object(bottomCap),
	set(bottomCap.Base, self),
	set(bottomCap.upside_down, 1),
	set(bottomCap.y, self.y), #+3 why? It just needed the extra pixel of room that '3' gave it, to match up with the offest of the top button.#
	add(vars.overlays, [[bottomCap, [0,self.img_h]]]),
	
	map(range(size(vars.targets)), 'index', [
		set(target.vars.Base, self),
		[	set(target.vars.formula, formula),
			set(target.vars.index, index),
			add(vars.buttons, [[target, formula, index, target.positionFormula]]),
		] where formula = target.positionFormula(self, index),
		set(target.reference_anchor, [0,0]), #Needed, not used?#
		add_object(target),
		] where target = vars.targets[index])
	
	] where over = object('${self.type}.overlay', self.midpoint_x, self.midpoint_y, self.facing)
	where topCap = object('${self.type}.button', self.midpoint_x, self.y-bottomCap.img_h/2, self.facing)
	where bottomCap = object('${self.type}.button', self.midpoint_x, 0, self.facing)",
	"on_first_cycle": "[
	activate_widget,
	if(not vars.reference_anchor, set(vars.reference_anchor, def() getCameraAnchor(7))),
	fire_event('update_position'),
	]",
	"on_mouse_down": "switch(mouse_button,
	4,	self.scroll_to(1),
	5,	self.scroll_to(-1), )",
	"on_mouse_enter": "fire_event('mouse_over')",
	"on_mouse_leave": "fire_event('mouse_not_over')",
	"on_mouse_up": "schedule(1,fire_event(switch(mouse_button,
	1, 'mouse_not_left_down',
	2, 'mouse_not_middle_down',
	3, 'mouse_not_right_down',
	6, 'mouse_not_side1_down',
	7, 'mouse_not_side2_down',
	'mouse_error'
	)))",
	"on_redraw": "[[//Button offset is given by it's positionFormula, defined in scrolled_button_input.
	setAnchor(vars.anchorPoint, myReferenceAnchor),
	set(clip_area, my_clip_area),
	map(vars.targets, 'target', set(target.clip_area, my_clip_area)),
	transform(vars.overlays + vars.buttons, [
		set(v[0].x, v[1][0]+myReferenceAnchor[0]+self.vars.offset[0]),
		set(v[0].y, v[1][1]+myReferenceAnchor[1]+self.vars.offset[1]),
		]),
	] where my_clip_area = [(myReferenceAnchor[0]+self.vars.offset[0]),(myReferenceAnchor[1]+self.vars.offset[1]),img_w,img_h]
	where myReferenceAnchor = vars.reference_anchor,
	]",
	"on_scrolled_down": "[sound('scrape-3.wav', 0.4), sound('button-8.wav', 0.3)]",
	"on_scrolled_up": "fire_event('scrolled_down')",
	"on_update_position": "if(vars.reference_anchor, [
	setAnchor(vars.anchorPoint, vars.reference_anchor),
	if(not is_list(vars.reference_anchor), schedule(1, fire_event('xupdate_position')))])",
	"properties": {
		"activate_widget": "[ #This is only for use for after you've deactivated the widget, it's automatically activated.#
		add(level.player.vars.widgets, [self]),
		//debug(level.player.type),
		]",
		"anchor": "def(mode, crds_in)
		list_add(
			list_multiply(
				[	if(mode in [1,4,7], 1, if(mode in [3,6,9], -1)),
					if(mode in [7,8,9], 1, if(mode in [1,2,3], -1))],
				if(is_list(vars.offset), vars.offset, [vars.offset, vars.offset])), 
			if(is_list(crds_in), crds_in, crds_in()))",
		"base_input_getCameraAnchor": "def(mode)
			list_add(
				/*level.camera_position[0:2]*/[0,0],
				[	if(mode in [1,4,7], 0, if(mode in [2,5,8], level.camera_position[2]/2-self.img_w/2, if(mode in [3,6,9], level.camera_position[2]-self.img_w))),
					if(mode in [7,8,9], 0, if(mode in [4,5,6], level.camera_position[3]/2-self.img_h/2, if(mode in [1,2,3], level.camera_position[3]-self.img_h+1)))])",
		"button_offset": "def(target, index) index*(target.img_h+self.vars.button_separation)",
		"deactivate_widget": "[
		set(level.player.vars.widgets, filter(level.player.vars.widgets, 'widget', widget != self)),
		]",
		"getAnchor": "def(mode, crds_in) [
		if(mode in [1,4,7], crds[0], if(mode in [2,5,8], crds[0], if(mode in [3,6,9], crds[0]))),
		if(mode in [7,8,9], crds[1], if(mode in [4,5,6], crds[1], if(mode in [1,2,3], crds[1])))
		] where crds = anchor(mode, crds_in)",
		"getCameraAnchor": "def(mode)
	list_add(
		[0,0], 
		[	if(mode in [1,4,7], 0, if(mode in [2,5,8], level.camera_position[2]-self.img_w, if(mode in [3,6,9], level.camera_position[2]-self.img_w))),
			if(mode in [7,8,9], 0, if(mode in [4,5,6], level.camera_position[3]-self.img_h+capButton.img_h, if(mode in [1,2,3], level.camera_position[3]-self.img_h-capButton.img_h)))]
	)	where capButton = object('${self.type}.button', self.midpoint_x, self.midpoint_y, self.facing)",
		"scroll_to": "def(delta) if(size(targets) > 0, if(self.vars.targetSelect != newSelect, [
	map(range(steps+1), 'step',
		schedule(step, [
			set(self.vars.targetSelect, newSelect),
			set(self.vars.buttons, 
				transform(vars.buttons, [
					v[0], v[3](self, v[2]+newSelect+if(delta > 0, incD-1, decD)), v[2], v[3]
					])
				),
			schedule(step, fire_event(self, 'redraw')),
			])
			where decD = 1-incD
			where incD = decimal(step)/steps
		) where steps = 5,
	fire_event(self, if(delta > 0, 'scrolled_up', 'scrolled_down')),
	]) where newSelect = constrain(	min(0,0-(size(self.vars.targets)/2)+display_length), 
									self.vars.targetSelect+delta, 
									max(0, 0-(size(self.vars.targets)/2)+display_length)) )",
		"setAnchor": "def(mode, crds_in) [
		if(mode in [1,4,7], set(self.x, crds[0]), if(mode in [2,5,8], set(self.midpoint_x, crds[0]), if(mode in [3,6,9], set(self.x, crds[0]-self.img_w)))),
		if(mode in [7,8,9], set(self.y, crds[1]), if(mode in [4,5,6], set(self.midpoint_y, crds[1]), if(mode in [1,2,3], set(self.y, crds[1]-self.img_h))))
		] where crds = anchor(mode, crds_in)",
		"usable": "def(smouse) 1"
	},
	"tmp": null,
	"use_absolute_screen_coordinates": true,
	"variations": null,
	"vars": {
		"anchorPoint": 7,
		"button_separation": 10,
		"buttons": [],
		"display_length": 7,
		"is_widget": 1,
		"offset": 0,
		"overlays": [],
		"reference_anchor": 0,
		"targetSelect": 0,
		"targets": []
	},
	"zorder": 100005
}