{
air_resistance: 20,
auto_move_camera: [0,0],
background: "cellular",
background_offset: [0,0],
dimensions: [-384,-320,1215,895],
gui: "cellular",
id: "titlescreen.cfg",
music: "",
preloads: "",
segment_height: 0,
segment_width: 0,
title: "",
version: "1.1.1",
water_resistance: 100,
xscale: 100,
yscale: 100,
tile_map: [
	{
		tiles: ",,,,,,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf
,,,,,,csf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,csf
,,,,csf,csf,csf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,csf,csf,csf
,,,,csf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,csf
,,csf,csf,csf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,csf,csf,csf
,,csf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,csf
csf,csf,csf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,csf,csf,csf
csf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,csf
csf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,csf
csf,,,,,,,csf,csf,csf,,,csf,csf,csf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,csf
csf,,,,,,,csf,csf,csf,,,csf,csf,csf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,csf
csf,,,,,,,csf,csf,csf,,,csf,csf,csf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,csf
csf,,,,,,,,csf,,,,,csf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,csf
csf,,,,,,,,csf,,,,,csf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,csf
csf,,,,,,,,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,,,,,,,,,,,,,,,,,,,,,,,,,,,csf
csf,,,,,,,,,,,,,,,,,,,,csf,,,,,,,,,,,,,,,,,,,,,,,,,,,csf
csf,,,,,,,,,,,,,,,,,,,,csf,,,,,,,,,,,,,,,,,,,,,,,,,,,csf
csf,,,,,,,,,,,,,,,,,,,,csf,,,,,,,,,,,,,,,,,,,,,,,,,,,csf
csf,,,,,,,,,,,,,,,,,,,,csf,,,,,,,,,,,,,,,,,,,,,,,,,,,csf
csf,,,,,,,,,,,,,,,,,,,,csf,,,,,,,,,,,,,,,,,,,,,,,,,,,csf
csf,,,,,,,,,,,,,,,,,,,,csf,,,,,,,,,,,,,,,,,,,,,,,,,,,csf
csf,,,,,,,,,,,,,,,,,,,csf,csf,csf,,,,,,,,,,,,,,,,,,,,,,,,,,csf
csf,,,,,,,,,,,,,,,,,,,csf,csf,csf,,,,,,,,,,,,,,,,,,,,,,,,,,csf
csf,,,,,,,,,,,,,,,,,,,csf,csf,csf,,,,,,,,,,,,,,,,,,,,,,,,,,csf
csf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,csf
csf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,csf
csf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,csf
csf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,csf
csf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,csf
csf,csf,csf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,csf,csf,csf
,,csf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,csf
,,csf,csf,csf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,csf,csf,csf
,,csf,csf,csf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,csf
,,,csf,csf,csf,csf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,csf,csf,csf
,,csf,csf,csf,csf,csf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,csf
,,,csf,,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf
,
,",
		unique_tiles: ",csf",
		variations: "",
		x: -352,
		x_speed: 100,
		y: -288,
		y_speed: 100,
		zorder: -30,
	},
	{
		tiles: ",
,
,
,,,,,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw
,,,,,clw,,,,clw,,clw,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,clw,,clw,,,,clw
,,,,,clw,,clw,clw,clw,clw,clw,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,clw,clw,clw,clw,clw,,clw
,,,,,clw,,clw,,clw,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,clw,,clw,,clw
,,,,,clw,clw,clw,clw,clw,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,clw,clw,clw,clw,clw
,,,,,clw,,clw,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,clw,,clw
,,,,,clw,clw,clw,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,clw,clw,clw
,,,,,clw,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,clw
,,,,,clw,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,clw
,,,,,clw,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,clw
,,,,,clw,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,clw
,,,,,clw,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,clw
,,,,,clw,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,clw
,,,,,clw,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,clw
,,,,,clw,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,clw
,,,,,clw,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,clw
,,,,,clw,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,clw
,,,,,clw,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,clw
,,,,,clw,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,clw
,,,,,clw,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,clw
,,,,,clw,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,clw
,,,,,clw,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,clw
,,,,,clw,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,clw
,,,,,clw,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,clw
,,,,,clw,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,clw
,,,,,clw,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,clw
,,,,,clw,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,clw
,,,,,clw,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,clw
,,,,,clw,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,clw
,,,,,clw,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,clw
,,,,,clw,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,clw
,,,,,clw,clw,clw,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,clw,clw,clw
,,,,,clw,,clw,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,cdw,,clw
,,,,,clw,clw,clw,clw,clw,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,cdw,cdw,cdw,cdw,cdw
,,,,,clw,,clw,,clw,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,cdw,,cdw,,cdw
,,,,,clw,,clw,clw,clw,clw,clw,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,cdw,cdw,cdw,cdw,cdw,,cdw
,,,,,clw,,,,clw,,clw,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,cdw,,cdw,,,,cdw
,,,,,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,cdw,cdw,cdw,cdw,cdw,cdw,cdw,cdw,cdw,cdw,cdw,cdw,cdw,cdw,cdw,cdw
,
,
,",
		unique_tiles: ",cdw,clw",
		variations: "",
		x: -544,
		x_speed: 100,
		y: -416,
		y_speed: 100,
		zorder: -10,
	},
	{
		tiles: ",
,
,
,
,
,",
		unique_tiles: "",
		variations: "",
		x: -96,
		x_speed: 100,
		y: -32,
		y_speed: 100,
		zorder: -8,
	},
	{
		tiles: ",
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,",
		unique_tiles: "",
		variations: "",
		x: 0,
		x_speed: 100,
		y: 0,
		y_speed: 100,
		zorder: 0,
	},
	{
		tiles: ",
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,",
		unique_tiles: "",
		variations: "",
		x: 0,
		x_speed: 100,
		y: 0,
		y_speed: 100,
		zorder: 30,
	},
	{
		tiles: ",
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,",
		unique_tiles: "",
		variations: "",
		x: 0,
		x_speed: 100,
		y: 0,
		y_speed: 100,
		zorder: 50,
	},
],
character: [
	{
		_addr: "0x2bb4f20",
		current_frame: "normal",
		custom: true,
		face_right: true,
		is_human: true,
		label: "_73154115",
		time_in_frame: 0,
		type: "cel_player",
		velocity_x: 0,
		velocity_y: 0,
		x: 288,
		y: 416,
		objects_destroyed: {
			level: "titlescreen.cfg",
			objects: [],
		},
	},
	{
		_addr: "0x2a7c2e0",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_51194ed1",
		time_in_frame: 0,
		type: "cel_dummy_nic",
		velocity_x: 0,
		velocity_y: 0,
		x: 32,
		y: 0,
	},
	{
		_addr: "0x2baa830",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_773bfbdd",
		time_in_frame: 0,
		type: "text_controller",
		velocity_x: 0,
		velocity_y: 0,
		x: -128,
		y: -32,
		vars: {
			centered: 0,
			size: 1,
			txt: "New Game",
		},
	},
	{
		_addr: "0x2a87e20",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_4ed5a137",
		time_in_frame: 0,
		type: "cel_teleporter_nic",
		velocity_x: 0,
		velocity_y: 0,
		x: -128,
		y: 0,
		vars: {
			dest_door: "wasdtip",
			dest_level: "tutorial1.cfg",
			team: "neutral",
		},
	},
	{
		_addr: "0x2a82c90",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_3a77dd91",
		time_in_frame: 0,
		type: "text_controller",
		velocity_x: 0,
		velocity_y: 0,
		x: 32,
		y: -32,
		vars: {
			centered: 0,
			size: 1,
			txt: "Load Game",
		},
	},
],
serialized_objects: {
},
}