{
air_resistance: 20,
auto_move_camera: [0,0],
background: "cellular",
background_offset: [0,0],
dimensions: [-96,-640,1727,895],
id: "tutorial2.cfg",
gui: "cellular",
music: "",
preloads: "",
previous_level: "tutorial1.cfg",
segment_height: 0,
segment_width: 0,
title: "",
version: "1.1.1",
water_resistance: 100,
xscale: 100,
yscale: 100,
tile_map: [
	{
		tiles: ",,,,,,,,,,,,,,,,,,csf,csf,csf,csf,csf,csf,csf
,,,,,,,,,,,,,,,,,,csf,csf,csf,csf,csf,csf,csf
,,,,,,,,,,,,,,,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf
,,,,,,,,,,,,,,,csf,csf,csf,csf,csf,csf,csf,csf
csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf
,
,
,
,,,,,,,,,,,,,,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf
,,,,,,,,,,,,,,csf,,,,,,,,,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf
,,,,,,,,,,,,,,csf,,,,,,,,,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf
,,,,,,,,,,,,,csf,csf,csf,,,,,,,,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf
,,,,,,,,,,,,,csf,csf,csf,,,,,,,,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf
,,,,,,,,,,,,,csf,csf,csf,,,,,,,,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf
,,,,,,,,,,,,,,csf,,,,,,,,,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf
,,,,,,,,,,,,,,csf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,csf,,,,,,,csf
,,,,,,,,,,,,,,csf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,csf,,,,,,,csf
,,,,,,,,,,,,,,csf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,csf,,,,,,,csf
,,,,,,,,,,,,,,csf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,csf,,,,,,,csf
csf,csf,csf,csf,csf,csf,,,,,,,,,csf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,csf,csf,csf,csf,csf,csf,csf,csf
,,,,,csf,,,,,,,,csf,csf
,,,,,csf,,,,,,,,csf,csf
,,,,,csf,,,,,,csf,csf,csf,csf,csf,csf
,,,,,csf,,,,,,csf,csf,csf,csf,csf,csf
,,,,,csf,,,,,,csf,csf,csf,csf,csf,csf
,,,,,csf,,,,,,csf,csf,csf,csf,csf,csf
,,,,,csf,,,,,,csf,csf,csf,csf,csf,csf
,,,,,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf",
		unique_tiles: ",csf",
		variations: "",
		x: -128,
		x_speed: 100,
		y: -192,
		y_speed: 100,
		zorder: -30,
	},
	{
		tiles: ",,,,,,,,,,,,,,,,,,,,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw
,,,,,,,,,,,,,,,,,,,,clw,,,,,,,,clw,,,,,,,,,,,,,clw
,,,,,,,,,,,,,,,,,,clw,clw,clw,,,,,,,,clw,,,,,,,,,,,,,clw
,,,,,,,,,,,,,,,,,,clw,,,,,,,,,,clw,,,,,,,,,,,,,clw
,,,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,,,,,,,,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw
,,,,,,,,,,,,,,,,,,,,,,,,,,clw,,,,,,,,,,,,,,,clw
,,,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,,,,,,,,,,,,,,,clw
,,,,,,,,,,,,,clw,,,clw,,,,,,,,,,,,,,,,,,,,,,,,,clw
,,,,,,,,,,,,,clw,,,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,,,,,clw
,,,,,,,,,,,,,clw,,,clw,,,,,,,,,,,,,,,,,,,,clw,,,,,clw
,,,,,,,,,,,,,clw,,,clw,,clw,clw,clw,clw,clw,clw,clw,clw,,,,,,,,,,,clw,,,,,clw
,,,,,,,,,,,,,clw,,clw,clw,,clw,clw,,,,,,clw,,,,,,,,,,,clw,,,,,clw
,,,,,,,,,,,,,clw,,clw,,,,clw,,,,,,clw,,,,,,,,,,,clw,,,,,clw
,,,,,,,,,,,,,clw,,clw,,,,clw,,,,,,clw,,,,,,,,,,,clw,,,,,clw
,,,,,,,,,,,,,clw,clw,clw,,,,clw,,,,,,clw,,,,,,,,,,,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw
,,,,,,,,,,,,,,,clw,clw,,clw,clw,,,,,,clw
,,,,,,,,,,,,,,,,clw,,clw,,,,,,,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,,cdw,cdw,cdw,cdw,cdw,cdw,,clw,clw,clw,clw,clw,clw
,,,,,,,,,,,,,,,,clw,,clw,,,,,,,,,,,,,,,,,,,,,,,clw,,,,,,,clw,,cdw,,,,,cdw,,clw
,,,,,,,,,,,,,,,,clw,,clw,,,,,,,,,,,,,,,,,,,,,,,clw,,,,,,,clw,,cdw,,,,,cdw,,clw
,,,clw,clw,clw,clw,clw,clw,clw,,,,,,,clw,,clw,,,,,,,,,,,,,,,,,,,,,,,clw,,,,,,,clw,,cdw,cdw,cdw,cdw,cdw,cdw,,clw
,,,,,,,,,clw,,,,,,clw,clw,,clw,,,,,,,,,,,,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,,,,,,,clw,,,,,,,,,clw
,,,clw,clw,clw,clw,clw,,clw,,,,,,clw,,,clw,,,,,,,,,,,,clw,,,,,,,,,,,,,,,,,,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw
,,,,,,,clw,,clw,,,,clw,clw,clw,,,clw,clw,clw,,,,,,,,,,clw
,,,,,,,clw,,clw,,,,clw,,,,,,,clw,,,,,,,,,,clw
,,,,,,,clw,,clw,,,,clw,,,,,,,clw,,,,,,,,,,clw
,,,,,,,clw,,clw,,,,clw,,,,,,,clw,,,,,,,,,,clw
,,,,,,,clw,,clw,,,,clw,,,,,,,clw,,,,,,,,,,clw,clw,clw,clw
,,,,,,,clw,,clw,clw,clw,clw,clw,,,,,,,clw,,,,,,,,,,clw,clw,,clw
,,,,,,,clw,,,,,,,,,,,,,clw,,,,,,,,,,clw,,,clw
,,,,,,,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw
,
,",
		unique_tiles: ",cdw,clw",
		variations: "",
		x: -224,
		x_speed: 100,
		y: -224,
		y_speed: 100,
		zorder: -10,
	},
	{
		tiles: ",
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,",
		unique_tiles: "",
		variations: "",
		x: 0,
		x_speed: 100,
		y: 0,
		y_speed: 100,
		zorder: 0,
	},
	{
		tiles: ",
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,",
		unique_tiles: "",
		variations: "",
		x: 0,
		x_speed: 100,
		y: 0,
		y_speed: 100,
		zorder: 30,
	},
],
character: [
	{
		_addr: "0x7fe8441eb960",
		current_frame: "normal",
		custom: true,
		face_right: true,
		is_human: true,
		label: "_141ead33",
		time_in_frame: 0,
		type: "cel_player",
		velocity_x: 0,
		velocity_y: 0,
		x: -32,
		y: 416,
		objects_destroyed: {
			level: "tutorial2.cfg",
			objects: [],
		},
	},
	{
		_addr: "0x7fe84430fa80",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_679b432",
		time_in_frame: 0,
		type: "cel_help_floppy",
		velocity_x: 0,
		velocity_y: 0,
		x: -64,
		y: 416,
		vars: {
			team: "neutral",
			text: "Left click to shoot.",
			x_offset: 0,
			y_offset: 25,
		},
	},
	{
		_addr: "0x7fe84408bd10",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_23df90f2",
		time_in_frame: 0,
		type: "cel_help_floppy",
		velocity_x: 0,
		velocity_y: 0,
		x: 32,
		y: 544,
		vars: {
			team: "neutral",
			text: "Aim with the cursor.",
			x_offset: 0,
			y_offset: 25,
		},
	},
	{
		_addr: "0x7fe84408c320",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_6bf32a35",
		time_in_frame: 0,
		type: "cel_help_floppy",
		velocity_x: 0,
		velocity_y: 0,
		x: 512,
		y: 64,
		vars: {
			team: "neutral",
			text: "Shooting also costs energy.",
			x_offset: 0,
			y_offset: 25,
		},
	},
	{
		_addr: "0x7fe84408f780",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_8d1f7b5",
		time_in_frame: 0,
		type: "cel_help_floppy",
		velocity_x: 0,
		velocity_y: 0,
		x: 192,
		y: 672,
		vars: {
			team: "neutral",
			text: "Shoot these files.",
			x_offset: 0,
			y_offset: 25,
		},
	},
	{
		_addr: "0x7fe84408fd90",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_763b8c4e",
		time_in_frame: 0,
		type: "cel_file",
		velocity_x: 0,
		velocity_y: 0,
		x: 288,
		y: 480,
	},
	{
		_addr: "0x7fe844317d80",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_62a5d5bd",
		time_in_frame: 0,
		type: "cel_file",
		velocity_x: 0,
		velocity_y: 0,
		x: 320,
		y: 480,
	},
	{
		_addr: "0x7fe8443184b0",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_7775797c",
		time_in_frame: 0,
		type: "cel_file",
		velocity_x: 0,
		velocity_y: 0,
		x: 352,
		y: 224,
	},
	{
		_addr: "0x7fe84431e7e0",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_3957756a",
		time_in_frame: 0,
		type: "cel_file",
		velocity_x: 0,
		velocity_y: 0,
		x: 288,
		y: 224,
	},
	{
		_addr: "0x7fe84431ef10",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_65ca235b",
		time_in_frame: 0,
		type: "cel_file",
		velocity_x: 0,
		velocity_y: 0,
		x: 320,
		y: 224,
	},
	{
		_addr: "0x7fe844042680",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_7b9b743c",
		time_in_frame: 0,
		type: "cel_file",
		velocity_x: 0,
		velocity_y: 0,
		x: 352,
		y: 192,
	},
	{
		_addr: "0x7fe844042db0",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_257d63f4",
		time_in_frame: 0,
		type: "cel_file",
		velocity_x: 0,
		velocity_y: 0,
		x: 320,
		y: 192,
	},
	{
		_addr: "0x7fe844047180",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_2eda00ed",
		time_in_frame: 0,
		type: "cel_file",
		velocity_x: 0,
		velocity_y: 0,
		x: 288,
		y: 192,
	},
	{
		_addr: "0x7fe8440478b0",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_5fb29816",
		time_in_frame: 0,
		type: "cel_file",
		velocity_x: 0,
		velocity_y: 0,
		x: 288,
		y: 160,
	},
	{
		_addr: "0x7fe8443095c0",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_22f13df3",
		time_in_frame: 0,
		type: "cel_file",
		velocity_x: 0,
		velocity_y: 0,
		x: 320,
		y: 160,
	},
	{
		_addr: "0x7fe844309cf0",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_792b8401",
		time_in_frame: 0,
		type: "cel_file",
		velocity_x: 0,
		velocity_y: 0,
		x: 352,
		y: 160,
	},
	{
		_addr: "0x7fe84430a420",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_5bfd4210",
		time_in_frame: 0,
		type: "cel_file",
		velocity_x: 0,
		velocity_y: 0,
		x: 608,
		y: 64,
	},
	{
		_addr: "0x7fe844318df0",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_178f7b67",
		time_in_frame: 0,
		type: "cel_file",
		velocity_x: 0,
		velocity_y: 0,
		x: 640,
		y: 96,
	},
	{
		_addr: "0x7fe8443194d0",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_1565ac99",
		time_in_frame: 0,
		type: "cel_file",
		velocity_x: 0,
		velocity_y: 0,
		x: 672,
		y: 128,
	},
	{
		_addr: "0x7fe844319bf0",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_5024de5b",
		time_in_frame: 0,
		type: "cel_file",
		velocity_x: 0,
		velocity_y: 0,
		x: 704,
		y: 160,
	},
	{
		_addr: "0x7fe844152f20",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_1036b29f",
		time_in_frame: 0,
		type: "cel_file",
		velocity_x: 0,
		velocity_y: 0,
		x: 736,
		y: 192,
	},
	{
		_addr: "0x7fe844153860",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_7934d3d4",
		time_in_frame: 0,
		type: "cel_file",
		velocity_x: 0,
		velocity_y: 0,
		x: 768,
		y: 224,
	},
	{
		_addr: "0x7fe844315530",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_1495e50a",
		time_in_frame: 0,
		type: "cel_file",
		velocity_x: 0,
		velocity_y: 0,
		x: 800,
		y: 256,
	},
	{
		_addr: "0x7fe844315c60",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_3b1dd403",
		time_in_frame: 0,
		type: "cel_file",
		velocity_x: 0,
		velocity_y: 0,
		x: 832,
		y: 224,
	},
	{
		_addr: "0x7fe844316340",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_7525f2bc",
		time_in_frame: 0,
		type: "cel_file",
		velocity_x: 0,
		velocity_y: 0,
		x: 864,
		y: 192,
	},
	{
		_addr: "0x7fe84400adb0",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_37e203ab",
		time_in_frame: 0,
		type: "cel_file",
		velocity_x: 0,
		velocity_y: 0,
		x: 896,
		y: 160,
	},
	{
		_addr: "0x7fe84400b4e0",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_1f3da4d5",
		time_in_frame: 0,
		type: "cel_file",
		velocity_x: 0,
		velocity_y: 0,
		x: 864,
		y: 128,
	},
	{
		_addr: "0x7fe84400bc10",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_48781401",
		time_in_frame: 0,
		type: "cel_file",
		velocity_x: 0,
		velocity_y: 0,
		x: 832,
		y: 96,
	},
	{
		_addr: "0x7fe8443053d0",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_47195e5",
		time_in_frame: 0,
		type: "cel_file",
		velocity_x: 0,
		velocity_y: 0,
		x: 800,
		y: 64,
	},
	{
		_addr: "0x7fe844305b00",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_682dfed6",
		time_in_frame: 0,
		type: "cel_file",
		velocity_x: 0,
		velocity_y: 0,
		x: 768,
		y: 96,
	},
	{
		_addr: "0x7fe844306250",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_2d9df57d",
		time_in_frame: 0,
		type: "cel_file",
		velocity_x: 0,
		velocity_y: 0,
		x: 736,
		y: 128,
	},
	{
		_addr: "0x7fe84406bfb0",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_19b8a08e",
		time_in_frame: 0,
		type: "cel_file",
		velocity_x: 0,
		velocity_y: 0,
		x: 672,
		y: 192,
	},
	{
		_addr: "0x7fe84406c6f0",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_5992a02e",
		time_in_frame: 0,
		type: "cel_file",
		velocity_x: 0,
		velocity_y: 0,
		x: 640,
		y: 224,
	},
	{
		_addr: "0x7fe84406ce40",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_71d601af",
		time_in_frame: 0,
		type: "cel_file",
		velocity_x: 0,
		velocity_y: 0,
		x: 608,
		y: 256,
	},
	{
		_addr: "0x7fe8441811c0",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_605138de",
		time_in_frame: 0,
		type: "cel_file",
		velocity_x: 0,
		velocity_y: 0,
		x: 704,
		y: 256,
	},
	{
		_addr: "0x7fe844181910",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_6d71a2b",
		time_in_frame: 0,
		type: "cel_file",
		velocity_x: 0,
		velocity_y: 0,
		x: 800,
		y: 160,
	},
	{
		_addr: "0x7fe844182050",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_1f404301",
		time_in_frame: 0,
		type: "cel_file",
		velocity_x: 0,
		velocity_y: 0,
		x: 608,
		y: 160,
	},
	{
		_addr: "0x7fe8441827a0",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_76e41d8",
		time_in_frame: 0,
		type: "cel_file",
		velocity_x: 0,
		velocity_y: 0,
		x: 896,
		y: 64,
	},
	{
		_addr: "0x7fe8440879c0",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_766d98c2",
		time_in_frame: 0,
		type: "cel_file",
		velocity_x: 0,
		velocity_y: 0,
		x: 704,
		y: 64,
	},
	{
		_addr: "0x7fe844088110",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_2219b33",
		time_in_frame: 0,
		type: "cel_file",
		velocity_x: 0,
		velocity_y: 0,
		x: 1536,
		y: 256,
	},
	{
		_addr: "0x7fe844088860",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_2c7c62c2",
		time_in_frame: 0,
		type: "cel_file",
		velocity_x: 0,
		velocity_y: 0,
		x: 1504,
		y: 256,
	},
	{
		_addr: "0x7fe844088fb0",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_42e57ef7",
		time_in_frame: 0,
		type: "cel_file",
		velocity_x: 0,
		velocity_y: 0,
		x: 1472,
		y: 256,
	},
	{
		_addr: "0x7fe84417ba80",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_27514ade",
		time_in_frame: 0,
		type: "cel_file",
		velocity_x: 0,
		velocity_y: 0,
		x: 1408,
		y: 256,
	},
	{
		_addr: "0x7fe84417c1d0",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_5a0201c7",
		time_in_frame: 0,
		type: "cel_file",
		velocity_x: 0,
		velocity_y: 0,
		x: 1440,
		y: 256,
	},
	{
		_addr: "0x7fe84417c920",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_1b7585ab",
		time_in_frame: 0,
		type: "cel_file",
		velocity_x: 0,
		velocity_y: 0,
		x: 1376,
		y: 256,
	},
	{
		_addr: "0x7fe84417d280",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_2109cda4",
		time_in_frame: 0,
		type: "cel_file",
		velocity_x: 0,
		velocity_y: 0,
		x: 1344,
		y: 256,
	},
	{
		_addr: "0x7fe844303140",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_6c2cfc88",
		time_in_frame: 0,
		type: "cel_file",
		velocity_x: 0,
		velocity_y: 0,
		x: 1312,
		y: 256,
	},
],
serialized_objects: {
},
}