{
air_resistance: 20,
auto_move_camera: [0,0],
background: "cellular",
background_offset: [0,0],
dimensions: [-224,-2560,1375,575],
gui: "cellular",
id: "tutorial1.cfg",
music: "",
next_level: "tutorial2.cfg",
preloads: "",
segment_height: 0,
segment_width: 0,
title: "",
version: "1.1.1",
water_resistance: 100,
xscale: 100,
yscale: 100,
tile_map: [
	{
		tiles: ",
,
,
,,,,,,,,,,,,,,,,,,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf
,,,,,,,,,,,,,,,,,,csf
,,,,,,,,,,,,,,,,,,csf
,,,,,,,,,,,,,,,,,,csf
,,,,,,,,,,,,,,,,,,csf
,,,,,,,,,,,,,,,,,,csf
,,,,,,,,,,,,,,,,,,csf
,,,,,,,,,,,,,,,,,,csf
,,,,,,,,,,,,,,,,,,csf
,,,,,,,,,,,,,,,,,,csf
,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf
,csf
,csf
,csf
,csf
,csf
,csf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,csf,csf,csf,csf,csf,csf,csf,csf
,csf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,csf,csf,csf,csf,csf,csf,csf,csf
,csf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,csf,csf,csf,csf,csf,csf,csf,csf
,csf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,csf,csf,csf,csf,csf,csf,csf,csf
,csf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,csf,csf,csf,csf,csf,csf,csf,csf
,csf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,csf,csf,csf,csf,csf,csf,csf,csf
,csf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,csf,csf,csf,csf,csf,csf,csf,csf
,csf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf
,csf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,csf,csf,csf,csf,csf,csf,csf,csf
,csf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,csf,csf,csf,csf,csf,csf,csf,csf
,csf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,csf,csf
,csf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,csf,csf
,csf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,csf,csf
,csf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,csf,csf
,csf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,csf,csf
,csf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,csf,csf
,csf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf
,csf
,csf
,csf
,csf
,csf,,,,,,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf
,csf,,,,,,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf
,csf,,,,,,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf
,csf,,,,,,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf
,csf,,,,,,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf
,csf,,,,,,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf
,csf,,,,,,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf
,csf,,,,,,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf
,csf,,,,,,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,,,,,,csf,csf,csf,csf,csf,csf
,csf,,,,,,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,,,,,,csf,csf,csf,csf,csf,csf
,csf,,,,,,,,,,,,csf,csf,csf,,,,,,,,,,,,,,,,,csf,csf,csf,csf,csf,csf
,csf,,,,,,,,,,,,csf,csf,csf,,,,,,,,,,,,,,,,,csf,csf,csf,csf,csf,csf
,csf,,,,,,,,,,,,csf,csf,csf,,,,,,,,,,,,,,,,,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf
,csf,,,,,,,,,,,,csf,csf,csf,,,,,,,,,,,,,,,,,csf,csf,csf,csf,csf,csf
,csf,,,,,,,,,,,,csf,csf,csf,,,,,,,,,,,,,,,,,csf,csf,csf,csf,csf,csf
,csf,,,,,,,,,,,,csf,csf,csf
,csf,,,,,,,,,,,,csf,csf,csf
,csf,,,,,,,,,,,,csf,csf,csf
,csf,,,,,,,,,,,,csf,csf
,csf
,csf
,csf
,csf
,csf
,csf
,csf
,csf
,csf
,csf
,csf
,csf
,csf
,csf
,csf
,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf
,,,,,,,,,,,,,,,,,,,,,,,csf
,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf
,csf
,csf
,csf
,csf,,,,,,,,,,,,,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf
,csf,,,,,,,,,,,,,csf,csf,,,,,,,,,,,,,,,,,,,,,,,,,,csf
,csf,,,,,,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,,csf
,csf,,,,,,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,,csf
,csf,,,,,,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,,csf
,csf,,,,,,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,,csf
,csf,,,,,,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,,csf
,csf,,,,,,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,,csf
,csf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,csf
,csf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,csf
,csf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,csf
,csf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,csf
,csf,,,,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,,,,,,,,,,,,,,,,,,,,,,,,,,csf
,csf,,,,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,csf,,,,,,,,,,,,,,,,,,,,,,,,,,csf
,csf,,,,,,csf,csf,csf,csf,csf,csf,csf,csf,csf,,,,,,,,,,,,,,,,,,,,,,,,,,csf,csf,csf
,csf,,,,,,csf,csf,csf,csf,csf,csf,csf,csf,csf
,csf,,,,,,csf,csf,csf,csf,csf,csf,csf,csf,csf
,csf,,,,,,csf,csf,csf,csf,csf,csf,csf,csf,csf
,csf,,,,,,csf,csf,csf,csf,csf,csf,csf,csf,csf
,,,,,,,csf,csf,csf,csf,csf,csf,csf,csf,csf
,,,,,,,csf,csf,csf,csf,csf,csf,csf,csf,csf",
		unique_tiles: ",csf",
		variations: "",
		x: 0,
		x_speed: 100,
		y: -2624,
		y_speed: 100,
		zorder: -30,
	},
	{
		tiles: ",
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,,,,,,,,,,,,,,,,,,,,,,,,,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw
,,,,,,,,,,,,,,,,,,,,,,,,,clw
,,,,,,,,,,,,,,,,,,,,,,,,,clw,,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw
,,,,,,,,,,,,,,,,,,,,,,,,,clw,,clw
,,,,,,,,,,,,,,,,,,,,,,,,,clw,,clw
,,,,,,,,,,,,,,,,,,,,,,clw,clw,clw,clw,,clw,clw,clw,clw,clw
,,,,,,,,,,,,,,,,,,,,,,clw,,,clw,,clw,,,,clw
,,,,,,,,,,,,,,,,,,,,,,clw,,,clw,,clw,,,,clw
,,,,,,,,,,,,,,,,,,,,,,clw,,,clw,,clw,,,,clw
,,,,,,,,,,,,,,,,,,,,,,clw,,,clw,,clw,,,,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw
,,,,,,,,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,,clw,,,,clw,,,,,,,,,,,,,,,clw
,,,,,,,,clw,,,,,,,,,,,,,,,,,,,clw,,,,clw,,,,,,,,,,,,,,,clw
,,,,,,,,clw,,cdw,cdw,cdw,cdw,cdw,cdw,cdw,cdw,cdw,cdw,cdw,clw,clw,clw,clw,clw,clw,clw,,,,clw,,,,,,,,,,,,,,,clw
,,,,,,,,clw,,cdw,,,,,,,,,,,,,,,,,,,,,clw,,,,,,,,,,,,,,,clw
,,,,,,,,clw,,cdw,,,,,,,,,,,,,,,,,,,,,clw,,,,,,,,,,,,,,,clw
,,,,,,,,clw,,cdw,,,,,,,,,,,,,,,,,,,,,clw,,,,,,,,,,,,,,,clw
,,,,,,,,clw,,cdw,,,,,,,,,,,,,,,,,,,,,clw,,,,,,,,,,clw,clw,clw,clw,clw,clw,clw,clw,clw
,,,,,,,,clw,,cdw,,,,,,,,,,,,,,,,,,,,,clw,,,,,,,,,,clw,,,,,,,,clw
,,,,,,,,clw,,cdw,,,,,,,,,,,,,,,,,,,,,clw,,,,,,,,,,clw,,,,,,,,clw
,,,,,,,,clw,,cdw,,,,,,,,,,,,,,,,,,,,,clw,,,,,,,,,,clw,,,,,,,,clw
,,,,,,,,clw,,cdw,,,,,,,,,,,,,,,,,,,,,clw,,,,,,,,,,clw,,,,,,,,clw
clw,clw,clw,clw,clw,clw,clw,clw,clw,,cdw,,,,,,,,,,,,,,,,,,,,,clw,,,,,,,,,,clw,,,,,,,,clw
,,,,,,,,cdw,,cdw,,,,,,,,,,,,,,,,,,,,,clw,,,,,,,,,,clw,,,,,,,,clw
,,,,,,,,cdw,,cdw,,,,,,,,,,,,,,,,,,,,,clw,,,,,,,,,,clw,,,,,,,,clw,clw,clw
,,,,,,,,cdw,,cdw,,,,,,,,,,,,,,,,,,,,,clw,,,,,,,,,,clw
,,,,,,,,cdw,,cdw,,,,,,,,,,,,,,,,,,,,,clw,,,,,,,,,,clw,,,,,,,,cdw,cdw,cdw
,,,,,,,,cdw,,cdw,,,,,,,,,,,,,,,,,,,,,clw,,,,,,,,,,clw,,,,,,,,cdw
,,,,,,,,cdw,,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,,cdw,cdw,cdw,cdw,cdw,cdw,cdw
,,,,,,,,cdw,,clw,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,clw,,cdw
,,,,,,,,cdw,,clw,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,clw,,cdw
,,,,,,,,cdw,,clw,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,clw,,cdw
,,,,,,,,cdw,,clw,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,clw,,cdw
,,,,,,,,cdw,,clw,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,clw,,cdw,cdw,cdw,cdw,cdw,cdw,cdw,cdw,cdw
,,,,,,,,cdw,,clw,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,clw
,,,,,,,,cdw,,clw,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw
,,,,,,,,cdw,,clw
,,,,,,,,cdw,,clw
,,,,,,,,cdw,,clw,,,,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw
,,,,,,,,cdw,,clw,,,,clw,,,,,,,,,,,,,,,,,,,,,clw
,,,,,,,,cdw,,clw,,,,clw,,,,,,,,,,,,,,,,,,,,,clw
,,,,,,,,cdw,,clw,,,,clw,,,,,,,,,,,,,,,,,,,,,clw
,,,,,,,,cdw,,clw,,,,clw,,,,,,,,,,,,,,,,,,,,,clw
,,,,,,,,cdw,,clw,,,,clw,,,,,,,,,,,,,,,,,,,,,clw
,,,,,,,,cdw,,clw,,,,clw,,,,,,,,,,,,,,,,,,,,,clw
,,,,,,,,cdw,,clw,,,,clw,,,,,,,,,,,,,,,,,,,,,clw
,,,,,,,,cdw,,clw,,,,clw,,,,,,,,,,,,,,,,,,,,,clw,,,,clw,clw,clw,clw,clw,clw,clw,clw
,,,,,,,,cdw,,clw,,,,clw,,,,,,,,,,,,,,,,,,,,,clw,,,,clw,,,,,,,clw
,,,,,,,,cdw,,clw,,,,clw,,,,,,,,,,,,,,,,,,,,,clw,,,,clw,,,,,,,clw
,,,,,,,,cdw,,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,,,,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,,,,clw,,,,,,,clw
,,,,,,,,cdw,,cdw,,,,,,,,,,clw,,,,clw,,,,,,,,,,,clw,clw,clw,clw,clw,,,,,,,clw,clw,clw,clw,clw,clw
,,,,,,,,cdw,,cdw,,,,,,,,,,clw,,,,clw,,,,,,,,,,,,,,,clw
,,,,,,,,cdw,,cdw,,,,,,,,,,clw,,,,clw,,,,,,,,,,,,,,,clw,,,,,,,clw,clw,clw,clw,clw,clw
,,,,,,,,cdw,,cdw,,,,,,,,,,clw,,,,clw,,,,,,,,,,,,,,,clw,,,,,,,clw
,,,,,,,,cdw,,cdw,,,,,,,,,,clw,,,,clw,,,,,,,,,,,,,,,clw,clw,clw,clw,clw,clw,clw,clw
,,,,,,,,cdw,,cdw,,,,,,,,,,clw,,,,clw,,,,,,,,,,,,,,,clw
,,,,,,,,cdw,,cdw,,,,,,,,,,clw,,,,clw,,,,,,,,,,,,,,,clw
,,,,,,,,cdw,,cdw,,,,,,,,,,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw
,,,,,,,,cdw,,cdw,,,,,,,,,,,,,,,,,,,,,,,,,,,,clw
,,,,,,,,cdw,,cdw,,,,,,,,,,,,,,,,,,,,,,,,,,,,clw
,,,,,,,,clw,,clw,,,,,,,,,,,,,,,,,,,,,,,,,,,,clw
,,,,,,,,clw,,clw,,,,,,,,,,,,,,,,,,,,,,,,,,,,clw
,,,,,,,,clw,,clw,,,,,,,,,,,,,,,,,,,,,,,,,,,,clw
,,,,,,,,clw,,clw,,,,,,,,,,,,,,,,,,,,,,,,,,,,clw
,,,,,,,,clw,,clw,,,,,,,,,,,,,,,,,,,,,,,,,,,,clw
,,,,,,,,clw,,clw,,,,,,,,,,,,,,,,,,,,,,,,,,,,clw
,,,,,,,,clw,,clw,,,,,,,,,,,,,,,,,,,,,,,,,,,,clw
,,,,,,,,clw,,clw,,,,,,,,,,,,,,,,,,,,,,,,,,,,clw
,,,,,,,,clw,,clw,,,,,,,,,,,,,,,,,,,,,,,,,,,,clw
,,,,,,,,clw,,clw,,,,,,,,,,,,,,,,,,,,,,,,,,,,clw
,,,,,,,,clw,,clw,,,,,,,,,,,,,,,,,,,,,,,,,,,,clw
,,,,,,,,clw,,clw,,,,,,,,,,,,,,,,,,,,,,,,,,,,clw
,,,,,,,,clw,,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,,,,,,clw
,,,,,,,,clw,,,,,,,,,,,,,,,,,,,,,,,,clw,clw,clw,clw,clw,clw,clw
,,,,,,,,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,,clw
,,,,,,,,clw,,,,,,,,,,,,,,,,,,,,,,,,clw
,,,,,,,,clw,,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw
,,,,,,,,clw,,clw
,,,,,,,,clw,,clw,,,,,,,,,,,cdw,cdw,cdw,cdw,cdw,cdw,cdw,cdw,cdw,cdw,cdw,cdw,cdw,cdw,cdw,cdw,cdw,cdw,cdw,cdw,cdw,cdw,cdw,cdw,cdw,cdw,cdw,cdw,cdw,cdw
,,,,,,,,clw,,clw,,,,,,,,,,,cdw,,,,,,,,,,,,,,,,,,,,,,,,,,,,,cdw
,,,,,,,,clw,,clw,,,,clw,clw,clw,clw,clw,clw,clw,clw,,,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,,cdw
,,,,,,,,clw,,clw,,,,clw,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,clw,,cdw
,,,,,,,,clw,,clw,,,,clw,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,clw,,cdw
,,,,,,,,clw,,clw,,,,clw,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,clw,,cdw
,,,,,,,,clw,,clw,,,,clw,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,clw,,cdw
,,,,,,,,clw,,clw,,,,clw,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,clw,,cdw
,,,,,,,,clw,,clw,,,,clw,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,clw,,cdw
,,,,,,,,clw,,clw,,,,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,clw,,cdw
,,,,,,,,clw,,clw,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,cdw,,cdw
,,,,,,,,clw,,clw,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,cdw,,cdw
,,,,,,,,clw,,clw,,cdw,cdw,cdw,cdw,cdw,cdw,cdw,cdw,cdw,cdw,cdw,cdw,cdw,,,,,,,,,,,,,,,,,,,,,,,,cdw,,cdw
,,,,,,,,clw,,clw,,cdw,,,,,,,,,,,,cdw,,,,,,,,,,,,,,,,,,,,,,,,cdw,,cdw
,,,,,,,,clw,,clw,,cdw,,,,,,,,,,,,cdw,,,,,,,,,,,,,,,,,,,,,,,,cdw,,cdw,cdw
,,,,,,,,clw,,clw,,cdw,cdw,cdw,,,,,,,,,,cdw,,,,,,,,,,,,,,,,,,,,,,,,cdw
,,,,,,,,clw,,clw,,,,cdw,,,,,,,,,,cdw,,,,,,,,,,,,,,,,,,,,,,,,cdw,cdw,cdw,cdw
,,,,,,,,clw,,clw,,,,cdw,,,,,,,,,,cdw
,,,,,,,,clw,,clw,,,,cdw,,,,,,,,,,cdw
,,,,,,,,clw,,clw,,,,cdw,,,,,,,,,,cdw
,,,,,,,,clw,clw,clw,clw,,,cdw,,,,,,,,,,cdw
,,,,,,,,,,,clw,,,cdw,,,,,,,,,,cdw
,,,,,,,,,,,clw
,,,,,,,,,,,clw
,,,,,,,,,,,clw
,,,,,,,,,,,clw
,,,,,,,,,,,clw
,,,,,,,,,,,clw
,,,,,,,,,,,clw",
		unique_tiles: ",cdw,clw",
		variations: "",
		x: -256,
		x_speed: 100,
		y: -3072,
		y_speed: 100,
		zorder: -10,
	},
	{
		tiles: ",
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,",
		unique_tiles: "",
		variations: "",
		x: 0,
		x_speed: 100,
		y: 0,
		y_speed: 100,
		zorder: 0,
	},
	{
		tiles: ",
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,",
		unique_tiles: "",
		variations: "",
		x: 0,
		x_speed: 100,
		y: 0,
		y_speed: 100,
		zorder: 30,
	},
],
character: [
	{
		_addr: "0x7fe8380d0a00",
		current_frame: "normal",
		custom: true,
		face_right: true,
		is_human: true,
		label: "_5762b16b",
		time_in_frame: 0,
		type: "cel_player",
		velocity_x: 0,
		velocity_y: 0,
		x: 32,
		y: 512,
		objects_destroyed: {
			level: "tutorial1.cfg",
			objects: [],
		},
	},
	{
		_addr: "0x7fe8380d14b0",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_4f2faf83",
		time_in_frame: 0,
		type: "cel_help_floppy",
		velocity_x: 0,
		velocity_y: 0,
		x: 32,
		y: 224,
		vars: {
			team: "neutral",
			text: "This is a help floppy.",
			x_offset: 0,
			y_offset: 25,
		},
	},
	{
		_addr: "0x7fe8380d5b70",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_40988395",
		time_in_frame: 0,
		type: "cel_help_floppy",
		velocity_x: 0,
		velocity_y: 0,
		x: 32,
		y: -96,
		vars: {
			team: "neutral",
			text: "Keep flying through them. Learn to play.",
			x_offset: 0,
			y_offset: 25,
		},
	},
	{
		_addr: "0x7fe8380d6200",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_40124698",
		time_in_frame: 0,
		type: "cel_help_floppy",
		velocity_x: 0,
		velocity_y: 0,
		x: 704,
		y: -256,
		vars: {
			team: "neutral",
			text: "Hold the space key to boost.",
			x_offset: 0,
			y_offset: 25,
		},
	},
	{
		_addr: "0x7fe8380d6d00",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_7e5510f8",
		time_in_frame: 0,
		type: "cel_help_floppy",
		velocity_x: 0,
		velocity_y: 0,
		x: 64,
		y: -256,
		vars: {
			team: "neutral",
			text: "Boosting makes you go faster.",
			x_offset: 0,
			y_offset: 25,
		},
	},
	{
		_addr: "0x7fe8380d7640",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_3c680535",
		time_in_frame: 0,
		type: "cel_help_floppy",
		velocity_x: 0,
		velocity_y: 0,
		x: 32,
		y: -704,
		vars: {
			team: "neutral",
			text: "But it costs energy.",
			x_offset: 0,
			y_offset: 25,
		},
	},
	{
		_addr: "0x7fe8380d7fd0",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_73fd2ec1",
		time_in_frame: 0,
		type: "cel_help_floppy",
		velocity_x: 0,
		velocity_y: 0,
		x: 32,
		y: -1184,
		vars: {
			team: "neutral",
			text: "See the blue bar in the top left?",
			x_offset: 0,
			y_offset: 25,
		},
	},
	{
		_addr: "0x7fe8380d8960",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_2623685b",
		time_in_frame: 0,
		type: "cel_help_floppy",
		velocity_x: 0,
		velocity_y: 0,
		x: 32,
		y: -2176,
		vars: {
			team: "neutral",
			text: "Don't worry about running out though.",
			x_offset: 0,
			y_offset: 25,
		},
	},
	{
		_addr: "0x7fe8380d92a0",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_5ca8cfb1",
		time_in_frame: 0,
		type: "cel_help_floppy",
		velocity_x: 0,
		velocity_y: 0,
		x: 576,
		y: -2240,
		vars: {
			team: "neutral",
			text: "It starts to recharge when you get low.",
			x_offset: 0,
			y_offset: 25,
		},
	},
	{
		_addr: "0x7fe8380d9b40",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "wasdtip",
		time_in_frame: 0,
		type: "cel_help_floppy",
		velocity_x: 0,
		velocity_y: 0,
		x: 32,
		y: 512,
		vars: {
			team: "neutral",
			text: "Use the WASD keys to move.",
			x_offset: 0,
			y_offset: 25,
		},
	},
	{
		_addr: "0x7fe8380da3e0",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_61c0737d",
		time_in_frame: 0,
		type: "cel_help_floppy",
		velocity_x: 0,
		velocity_y: 0,
		x: 800,
		y: -2528,
		vars: {
			team: "neutral",
			text: "You can stop boosting now.",
			x_offset: 0,
			y_offset: 25,
		},
	},
	{
		_addr: "0x7fe8440ba170",
		current_frame: "normal",
		custom: true,
		face_right: true,
		label: "_42d9cb02",
		time_in_frame: 0,
		type: "cel_dummy_nic",
		velocity_x: 0,
		velocity_y: 0,
		x: 416,
		y: -832,
	},
],
serialized_objects: {
},
}